moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-06-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;19,000;16,000;6077,0;6185,0;-11,000;37,000;-0,00181;0,00602;
2016-06-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;11,000;15,000;190,00;82,000;16,000;-32,000;0,09195;-0,28070;
2016-06-09;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;92,000;83,000;60345;57917;27482;27510;0,83626;0,90473;
2016-06-09;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;75,000;68,000;5255,0;7683,0;102,00;74,000;0,01979;0,00973;
2016-06-09;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;131,00;97,000;44465;46499;4464,0;4182,0;0,11160;0,09883;
2016-06-09;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;145,00;108,00;5160,0;3126,0;-247,00;35,000;-0,04568;0,01132;
2016-06-09;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;3788,0;1715,0;222602;216699;-21003;-35186;-0,08622;-0,13969;
2016-06-09;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;949,00;967,00;42608;48511;-9248,0;4935,0;-0,17834;0,11325;
2016-06-09;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;26,000;21,000;229,00;766,00;4,0000;3,0000;0,01778;0,00393;
2016-06-09;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;11,000;21,000;564,00;27,000;1,0000;2,0000;0,00178;0,08000;
2016-06-09;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2016-06-09;CU;Фьючерсный контракт на медь;F;;5,0000;3,0000;97,000;31,000;13,000;4,0000;0,15476;0,14815;
2016-06-09;CU;Фьючерсный контракт на медь;F;1,0000;9,0000;5,0000;28,000;94,000;;9,0000;;0,10588;
2016-06-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;2,0000;16,000;14,000;;;;;
2016-06-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2016-06-09;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;7,0000;4,0000;523,00;505,00;;;;;
2016-06-09;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;8,0000;8,0000;459,00;477,00;;;;;
2016-06-09;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;10,000;5,0000;532,00;627,00;;-8,0000;;-0,01260;
2016-06-09;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;14,000;8,0000;613,00;518,00;21,000;29,000;0,03547;0,05930;
2016-06-09;ED;Фьючерсный контракт на курс евро-доллар США;F;;144,00;334,00;33151;35765;-985,00;-1091,0;-0,02886;-0,02960;
2016-06-09;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;137,00;270,00;11723;9109,0;-2006,0;-1900,0;-0,14611;-0,17259;
2016-06-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;462,00;283,00;62985;58425;5374,0;2541,0;0,09328;0,04547;
2016-06-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;288,00;121,00;6250,0;10810;-1712,0;1121,0;-0,21502;0,11570;
2016-06-09;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;11,000;10,000;12908;12858;3,0000;3,0000;0,00023;0,00023;
2016-06-09;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;5,0000;6,0000;607,00;657,00;;;;;
2016-06-09;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;5,0000;4,0000;7077,0;7078,0;6527,0;6527,0;11,867;11,846;
2016-06-09;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;3,0000;4,0000;551,00;550,00;;;;;
2016-06-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;67,000;33,000;2232,0;2630,0;-254,00;-203,00;-0,10217;-0,07166;
2016-06-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;52,000;39,000;1693,0;1295,0;-54,000;-105,00;-0,03091;-0,07500;
2016-06-09;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-06-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;635,00;496,00;162655;120037;-3817,0;-5967,0;-0,02293;-0,04736;
2016-06-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;614,00;288,00;13729;56347;-2384,0;-234,00;-0,14796;-0,00414;
2016-06-09;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;202,00;149,00;26086;16847;1225,0;1285,0;0,04927;0,08257;
2016-06-09;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;176,00;114,00;6154,0;15393;523,00;463,00;0,09288;0,03101;
2016-06-09;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;129,00;129,00;13943;15208;477,00;476,00;0,03542;0,03231;
2016-06-09;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;121,00;99,000;9700,0;8435,0;133,00;134,00;0,01390;0,01614;
2016-06-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;31,000;32,000;2315,0;2573,0;-158,00;249,00;-0,06389;0,10714;
2016-06-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;28,000;28,000;604,00;346,00;178,00;-229,00;0,41784;-0,39826;
2016-06-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;103,00;72,000;6080,0;5598,0;617,00;539,00;0,11294;0,10654;
2016-06-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;96,000;55,000;816,00;1298,0;24,000;102,00;0,03030;0,08528;
2016-06-09;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;6,0000;8,0000;54,000;37,000;;;;;
2016-06-09;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;3,0000;5,0000;22,000;;;;;
2016-06-09;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;10,000;9,0000;94,000;83,000;;;;;
2016-06-09;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;3,0000;33,000;44,000;;;;;
2016-06-09;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;51,000;45,000;1145,0;1087,0;-6,0000;;-0,00521;;
2016-06-09;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;61,000;62,000;1128,0;1186,0;3,0000;-3,0000;0,00267;-0,00252;
2016-06-09;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;24,000;34,000;850,00;1045,0;-3,0000;-8,0000;-0,00352;-0,00760;
2016-06-09;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;55,000;51,000;1077,0;882,00;1,0000;6,0000;0,00093;0,00685;
2016-06-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;724,00;250,00;99842;93342;-45,000;-301,00;-0,00045;-0,00321;
2016-06-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;522,00;180,00;4574,0;11074;-146,00;110,00;-0,03093;0,01003;
2016-06-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;63,000;32,000;1996,0;2079,0;-104,00;-227,00;-0,04952;-0,09844;
2016-06-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;77,000;17,000;1560,0;1477,0;11,000;134,00;0,00710;0,09978;
2016-06-09;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;1,0000;40,000;40,000;;;;;
2016-06-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;164,00;139,00;14499;11414;602,00;726,00;0,04332;0,06793;
2016-06-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;158,00;119,00;3174,0;6259,0;180,00;56,000;0,06012;0,00903;
2016-06-09;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;18,000;20,000;551,00;858,00;3,0000;3,0000;0,00547;0,00351;
2016-06-09;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;19,000;14,000;954,00;647,00;3,0000;3,0000;0,00315;0,00466;
2016-06-09;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;16,000;11,000;81,000;1793,0;;;;;
2016-06-09;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;19,000;19,000;2167,0;455,00;;;;;
2016-06-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;143,00;39,000;6378,0;13454;2637,0;2027,0;0,70489;0,17739;
2016-06-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;68,000;41,000;8911,0;1835,0;-482,00;128,00;-0,05131;0,07499;
2016-06-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;1,0000;;;;;;
2016-06-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;1,0000;11,000;12,000;;;;;
2016-06-09;MIX;Фьючерсный контракт на Индекс ММВБ;F;;104,00;196,00;6336,0;7634,0;-357,00;-333,00;-0,05334;-0,04180;
2016-06-09;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;60,000;155,00;2186,0;888,00;-53,000;-77,000;-0,02367;-0,07979;
2016-06-09;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;2,0000;7,0000;112,00;16,000;-4,0000;;-0,03448;;
2016-06-09;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;13,000;7,0000;56,000;152,00;;-4,0000;;-0,02564;
2016-06-09;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;11,000;11,000;211,00;620,00;-6,0000;-24,000;-0,02765;-0,03727;
2016-06-09;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;19,000;28,000;480,00;71,000;-4,0000;14,000;-0,00826;0,24561;
2016-06-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;2,0000;;;19,000;;;;;
2016-06-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;3,0000;30,000;11,000;;;;;
2016-06-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;27,000;22,000;1899,0;3440,0;42,000;39,000;0,02262;0,01147;
2016-06-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;11,000;21,000;1629,0;88,000;-2,0000;1,0000;-0,00123;0,01149;
2016-06-09;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;35,000;19,000;1556,0;1812,0;-28,000;15,000;-0,01768;0,00835;
2016-06-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;18,000;18,000;390,00;134,00;-12,000;-55,000;-0,02985;-0,29101;
2016-06-09;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;173,00;234,00;20552;18486;-3382,0;-2472,0;-0,14131;-0,11795;
2016-06-09;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;93,000;160,00;4723,0;6789,0;415,00;-495,00;0,09633;-0,06796;
2016-06-09;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;59,000;58,000;23254;22007;321,00;232,00;0,01400;0,01065;
2016-06-09;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;46,000;25,000;4035,0;5282,0;-58,000;31,000;-0,01417;0,00590;
2016-06-09;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;80,000;54,000;34288;21062;-444,00;-494,00;-0,01278;-0,02292;
2016-06-09;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;78,000;27,000;1056,0;14282;3,0000;53,000;0,00285;0,00372;
2016-06-09;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;10,000;27,000;287,00;358,00;20,000;214,00;0,07491;1,4861;
2016-06-09;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;5,0000;9,0000;154,00;83,000;74,000;-120,00;0,92500;-0,59113;
2016-06-09;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-09;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-09;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;10,000;25,000;412,00;473,00;1,0000;3,0000;0,00243;0,00638;
2016-06-09;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;3,0000;12,000;82,000;21,000;2,0000;;0,02500;;
2016-06-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;8,0000;5,0000;9791,0;9859,0;2500,0;2630,0;0,34289;0,36381;
2016-06-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;108,00;40,000;105,00;-25,000;35,000;-0,38462;
2016-06-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;8,0000;10,000;7737,0;8189,0;1,0000;1,0000;0,00013;0,00012;
2016-06-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;3,0000;9,0000;2845,0;2393,0;;;;;
2016-06-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;3,0000;2,0000;4751,0;4884,0;-1179,0;;-0,19882;;
2016-06-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;2,0000;1,0000;135,00;2,0000;-65,000;-1244,0;-0,32500;-0,99839;
2016-06-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;6,0000;1,0000;3550,0;3507,0;800,00;1007,0;0,29091;0,40280;
2016-06-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;1,0000;2,0000;22,000;65,000;14,000;-193,00;1,7500;-0,74806;
2016-06-09;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;59,000;59,000;;;;;
2016-06-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;7,0000;2,0000;216,00;202,00;3,0000;10,000;0,01408;0,05208;
2016-06-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;7,0000;1,0000;2,0000;16,000;-1,0000;-8,0000;-0,33333;-0,33333;
2016-06-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;64,000;8,0000;6959,0;5413,0;101,00;21,000;0,01473;0,00389;
2016-06-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;70,000;;;1546,0;-7,0000;73,000;-1,0000;0,04956;
2016-06-09;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;90,000;255,00;17534;32016;-838,00;-336,00;-0,04561;-0,01039;
2016-06-09;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;73,000;247,00;16070;1588,0;-204,00;-706,00;-0,01254;-0,30776;
2016-06-09;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;7,0000;5,0000;97,000;130,00;;;;;
2016-06-09;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;;9,0000;33,000;;;;;;
2016-06-09;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;5,0000;14,000;165,00;34,000;21,000;21,000;0,14583;1,6154;
2016-06-09;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;13,000;6,0000;35,000;166,00;21,000;21,000;1,5000;0,14483;
2016-06-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;12,000;28,000;738,00;607,00;-83,000;-2,0000;-0,10110;-0,00328;
2016-06-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;13,000;19,000;263,00;394,00;-21,000;-102,00;-0,07394;-0,20565;
2016-06-09;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;;;1,0000;5,0000;;;;;;
2016-06-09;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;2,0000;2,0000;30,000;35,000;;;;;
2016-06-09;RTS;Фьючерсный контракт на Индекс РТС;F;;4017,0;2516,0;229103;244454;-23009;-25927;-0,09126;-0,09589;
2016-06-09;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;1556,0;1940,0;45561;30210;-5218,0;-2300,0;-0,10276;-0,07075;
2016-06-09;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;1122,0;1172,0;215750;206049;-1214,0;1522,0;-0,00560;0,00744;
2016-06-09;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1133,0;880,00;47006;56707;-1092,0;-3828,0;-0,02270;-0,06324;
2016-06-09;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;1661,0;1445,0;289172;304508;886,00;4672,0;0,00307;0,01558;
2016-06-09;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1693,0;1084,0;80619;65283;3319,0;-467,00;0,04294;-0,00710;
2016-06-09;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;;;1,0000;;;;;
2016-06-09;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;6,0000;4,0000;90,000;89,000;1,0000;1,0000;0,01124;0,01136;
2016-06-09;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;187,00;191,00;101625;86996;-3022,0;-6780,0;-0,02888;-0,07230;
2016-06-09;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;175,00;214,00;5378,0;20007;-3009,0;749,00;-0,35877;0,03889;
2016-06-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-06-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-06-09;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;851,00;2113,0;436456;544575;-1880,0;-11936;-0,00429;-0,02145;
2016-06-09;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;606,00;2122,0;162559;54440;-3196,0;6860,0;-0,01928;0,14418;
2016-06-09;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;318,00;284,00;70705;62606;97,000;3908,0;0,00137;0,06658;
2016-06-09;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;288,00;341,00;20740;28839;838,00;-2973,0;0,04211;-0,09346;
2016-06-09;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;634,00;361,00;71444;65658;1294,0;747,00;0,01845;0,01151;
2016-06-09;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;797,00;402,00;42630;48416;98,000;645,00;0,00230;0,01350;
2016-06-09;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;20,000;16,000;186,00;145,00;;;;;
2016-06-09;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;34,000;25,000;141,00;182,00;-1,0000;-1,0000;-0,00704;-0,00546;
2016-06-09;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;13,000;12,000;143,00;110,00;;;;;
2016-06-09;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;28,000;25,000;167,00;200,00;;;;;
2016-06-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;192,00;49,000;6365,0;2682,0;110,00;-101,00;0,01759;-0,03629;
2016-06-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;169,00;49,000;585,00;4268,0;64,000;275,00;0,12284;0,06887;
2016-06-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;15,000;15,000;;;;;
2016-06-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;43,000;36,000;2175,0;2740,0;-93,000;-38,000;-0,04101;-0,01368;
2016-06-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;32,000;31,000;1206,0;641,00;69,000;14,000;0,06069;0,02233;
2016-06-09;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;56,000;14,000;2470,0;1600,0;84,000;25,000;0,03521;0,01587;
2016-06-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;69,000;12,000;446,00;1316,0;-19,000;40,000;-0,04086;0,03135;
2016-06-09;Si;Опцион на фьючерсный контракт на доллар США;C;;2414,0;1179,0;825609;785164;24775;14551;0,03094;0,01888;
2016-06-09;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2244,0;1203,0;141655;182100;2854,0;13078;0,02056;0,07737;
2016-06-09;Si;Опцион на фьючерсный контракт на доллар США;P;;1227,0;970,00;833538;769678;7049,0;6370,0;0,00853;0,00835;
2016-06-09;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1371,0;858,00;64572;128432;-827,00;-148,00;-0,01265;-0,00115;
2016-06-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;6278,0;6668,0;1475415;1313046;12934;-34761;0,00884;-0,02579;
2016-06-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;4053,0;1643,0;80231;242600;-35142;12553;-0,30459;0,05457;
2016-06-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;24,000;18,000;2677,0;4035,0;20,000;-22,000;0,00753;-0,00542;
2016-06-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;11,000;12,000;1851,0;493,00;3,0000;45,000;0,00162;0,10045;
2016-06-09;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-06-09;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;25,000;21,000;419,00;704,00;1,0000;2,0000;0,00239;0,00285;
2016-06-09;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;15,000;12,000;399,00;114,00;;-1,0000;;-0,00870;
2016-06-09;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;;1,0000;10,000;;;;;;
2016-06-09;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;1,0000;1,0000;;;10,000;;;;;
2016-06-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;26,000;11,000;6914,0;6549,0;1239,0;924,00;0,21833;0,16427;
2016-06-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;29,000;10,000;444,00;809,00;5,0000;320,00;0,01139;0,65440;
2016-06-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;11,000;5,0000;3623,0;3418,0;131,00;117,00;0,03751;0,03544;
2016-06-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;7,0000;1,0000;1,0000;206,00;;14,000;;0,07292;
2016-06-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;89,000;22,000;5901,0;3591,0;1336,0;1399,0;0,29266;0,63823;
2016-06-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;95,000;13,000;222,00;2532,0;67,000;4,0000;0,43226;0,00158;
2016-06-09;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;16,000;6,0000;872,00;328,00;;9,0000;;0,02821;
2016-06-09;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;12,000;3,0000;45,000;589,00;2,0000;-7,0000;0,04651;-0,01174;
2016-06-09;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;4,0000;1,0000;4407,0;4401,0;;;;;
2016-06-09;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;;;6,0000;;;;;
2016-06-09;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;5,0000;10,000;26,000;9,0000;;;;;
2016-06-09;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;6,0000;2,0000;2,0000;19,000;;;;;
2016-06-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;323,00;173,00;101060;88899;40000;40219;0,65509;0,82619;
2016-06-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;328,00;130,00;10814;22975;-441,00;-660,00;-0,03918;-0,02792;
2016-06-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;9,0000;7,0000;222,00;259,00;30,000;30,000;0,15625;0,13100;
2016-06-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;3,0000;4,0000;162,00;125,00;;;;;
2016-06-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;2,0000;2,0000;60,000;16,000;;;;;
2016-06-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;3,0000;20,000;64,000;;;;;

