moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-06-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;28,000;14,000;6025,0;5850,0;-578,00;-604,00;-0,08754;-0,09359;
2016-06-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;24,000;9,0000;153,00;328,00;-4,0000;22,000;-0,02548;0,07190;
2016-06-06;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;77,000;71,000;71252;68340;132,00;-48,000;0,00186;-0,00070;
2016-06-06;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;70,000;60,000;5035,0;7947,0;293,00;473,00;0,06179;0,06329;
2016-06-06;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;111,00;80,000;70362;72415;334,00;4,0000;0,00477;0,00006;
2016-06-06;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;113,00;97,000;5272,0;3219,0;296,00;626,00;0,05949;0,24142;
2016-06-06;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;3539,0;1832,0;169983;166347;-13746;6355,0;-0,07482;0,03972;
2016-06-06;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;887,00;992,00;43476;47112;7753,0;-12348;0,21703;-0,20767;
2016-06-06;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;27,000;26,000;262,00;767,00;-5,0000;-3,0000;-0,01873;-0,00390;
2016-06-06;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;9,0000;23,000;532,00;27,000;-6,0000;-8,0000;-0,01115;-0,22857;
2016-06-06;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2016-06-06;CU;Фьючерсный контракт на медь;F;;2,0000;4,0000;68,000;7,0000;;;;;
2016-06-06;CU;Фьючерсный контракт на медь;F;1,0000;6,0000;5,0000;18,000;79,000;;;;;
2016-06-06;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;2,0000;16,000;14,000;;;;;
2016-06-06;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2016-06-06;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;6,0000;3,0000;473,00;455,00;25,000;;0,05580;;
2016-06-06;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;8,0000;8,0000;459,00;477,00;-4,0000;21,000;-0,00864;0,04605;
2016-06-06;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;8,0000;4,0000;482,00;585,00;;;;;
2016-06-06;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;10,000;7,0000;590,00;487,00;;;;;
2016-06-06;ED;Фьючерсный контракт на курс евро-доллар США;F;;164,00;380,00;44948;57335;-7297,0;-7606,0;-0,13967;-0,11712;
2016-06-06;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;135,00;351,00;18323;5936,0;-238,00;71,000;-0,01282;0,01211;
2016-06-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;303,00;507,00;55892;54690;866,00;4174,0;0,01574;0,08263;
2016-06-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;234,00;177,00;10443;11645;2715,0;-593,00;0,35132;-0,04846;
2016-06-06;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;9,0000;9,0000;16655;16603;;;;;
2016-06-06;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;5,0000;5,0000;605,00;657,00;;;;;
2016-06-06;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;5,0000;4,0000;3050,0;3051,0;;;;;
2016-06-06;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;3,0000;4,0000;551,00;550,00;;;;;
2016-06-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;57,000;34,000;2460,0;2937,0;697,00;-8,0000;0,39535;-0,00272;
2016-06-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;54,000;48,000;2171,0;1694,0;-449,00;256,00;-0,17137;0,17803;
2016-06-06;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-06-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;685,00;438,00;164183;122061;5597,0;1237,0;0,03529;0,01024;
2016-06-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;616,00;311,00;13123;55245;-6224,0;-1864,0;-0,32170;-0,03264;
2016-06-06;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;194,00;139,00;23191;15084;2387,0;-496,00;0,11474;-0,03184;
2016-06-06;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;168,00;103,00;5584,0;13691;-136,00;2747,0;-0,02378;0,25101;
2016-06-06;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;132,00;117,00;12158;14218;356,00;906,00;0,03016;0,06806;
2016-06-06;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;112,00;91,000;9640,0;7580,0;2,0000;-548,00;0,00021;-0,06742;
2016-06-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;39,000;31,000;4106,0;4105,0;248,00;207,00;0,06428;0,05310;
2016-06-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;41,000;22,000;368,00;369,00;-181,00;-140,00;-0,32969;-0,27505;
2016-06-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;81,000;70,000;4442,0;4057,0;670,00;421,00;0,17762;0,11579;
2016-06-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;86,000;47,000;503,00;888,00;-144,00;105,00;-0,22257;0,13410;
2016-06-06;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;6,0000;8,0000;54,000;37,000;;;;;
2016-06-06;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;3,0000;5,0000;22,000;;;;;
2016-06-06;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;9,0000;9,0000;94,000;68,000;6,0000;9,0000;0,06818;0,15254;
2016-06-06;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;2,0000;18,000;44,000;3,0000;;0,20000;;
2016-06-06;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;51,000;47,000;1077,0;1009,0;-4,0000;-3,0000;-0,00370;-0,00296;
2016-06-06;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;61,000;63,000;1111,0;1179,0;1,0000;;0,00090;;
2016-06-06;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;23,000;34,000;763,00;659,00;;24,000;;0,03780;
2016-06-06;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;56,000;49,000;773,00;877,00;20,000;-4,0000;0,02656;-0,00454;
2016-06-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;808,00;303,00;102277;94356;2449,0;1948,0;0,02453;0,02108;
2016-06-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;584,00;190,00;4147,0;12068;-732,00;-231,00;-0,15003;-0,01878;
2016-06-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;52,000;31,000;2024,0;2254,0;-46,000;-458,00;-0,02222;-0,16888;
2016-06-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;77,000;20,000;1639,0;1409,0;-72,000;340,00;-0,04208;0,31805;
2016-06-06;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;1,0000;40,000;40,000;;;;;
2016-06-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;184,00;156,00;15079;10540;-2474,0;-861,00;-0,14094;-0,07552;
2016-06-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;161,00;124,00;3269,0;7808,0;569,00;-1044,0;0,21074;-0,11794;
2016-06-06;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;16,000;18,000;510,00;818,00;61,000;-8,0000;0,13586;-0,00969;
2016-06-06;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;18,000;15,000;953,00;645,00;-4,0000;65,000;-0,00418;0,11207;
2016-06-06;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;17,000;11,000;81,000;1798,0;2,0000;-1,0000;0,02532;-0,00056;
2016-06-06;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;18,000;19,000;2170,0;453,00;-2,0000;1,0000;-0,00092;0,00221;
2016-06-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;1,0000;;;;;;
2016-06-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;1,0000;11,000;12,000;;;;;
2016-06-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;120,00;39,000;3575,0;11164;-114,00;-127,00;-0,03090;-0,01125;
2016-06-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;65,000;35,000;9704,0;2115,0;-64,000;-51,000;-0,00655;-0,02355;
2016-06-06;MIX;Фьючерсный контракт на Индекс ММВБ;F;;106,00;205,00;5715,0;6934,0;-278,00;-34,000;-0,04639;-0,00488;
2016-06-06;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;56,000;136,00;2232,0;1013,0;628,00;384,00;0,39152;0,61049;
2016-06-06;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;2,0000;7,0000;112,00;16,000;-1,0000;-1,0000;-0,00885;-0,05882;
2016-06-06;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;13,000;7,0000;56,000;152,00;-1,0000;-1,0000;-0,01754;-0,00654;
2016-06-06;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;16,000;15,000;221,00;643,00;9,0000;7,0000;0,04245;0,01101;
2016-06-06;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;18,000;30,000;482,00;60,000;4,0000;6,0000;0,00837;0,11111;
2016-06-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;24,000;22,000;1841,0;3461,0;43,000;62,000;0,02392;0,01824;
2016-06-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;11,000;25,000;1721,0;101,00;32,000;13,000;0,01895;0,14773;
2016-06-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;2,0000;;;19,000;;;;;
2016-06-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;3,0000;30,000;11,000;;;;;
2016-06-06;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;34,000;28,000;585,00;882,00;253,00;313,00;0,76205;0,55009;
2016-06-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;20,000;24,000;468,00;171,00;58,000;-2,0000;0,14146;-0,01156;
2016-06-06;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;149,00;258,00;18253;14611;-200,00;-433,00;-0,01084;-0,02878;
2016-06-06;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;107,00;143,00;4640,0;8282,0;531,00;764,00;0,12923;0,10162;
2016-06-06;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;53,000;51,000;16669;18092;-1108,0;133,00;-0,06233;0,00741;
2016-06-06;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;39,000;24,000;4961,0;3538,0;9,0000;-1232,0;0,00182;-0,25828;
2016-06-06;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;71,000;50,000;26987;18242;4440,0;3092,0;0,19692;0,20409;
2016-06-06;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;67,000;25,000;906,00;9651,0;118,00;1466,0;0,14975;0,17911;
2016-06-06;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;6,0000;11,000;163,00;153,00;1,0000;-39,000;0,00617;-0,20313;
2016-06-06;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;3,0000;4,0000;80,000;90,000;;40,000;;0,80000;
2016-06-06;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-06;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-06;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;11,000;19,000;299,00;366,00;23,000;23,000;0,08333;0,06706;
2016-06-06;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;6,0000;14,000;86,000;19,000;1,0000;1,0000;0,01176;0,05556;
2016-06-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;7,0000;3,0000;3741,0;3913,0;-21220;-21195;-0,85013;-0,84415;
2016-06-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;222,00;50,000;25,000;;0,12690;;
2016-06-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;8,0000;8,0000;5594,0;6483,0;-13498;-13493;-0,70700;-0,67546;
2016-06-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;4,0000;8,0000;2507,0;1618,0;4,0000;-1,0000;0,00160;-0,00062;
2016-06-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;2630,0;2791,0;-139,00;-128,00;-0,05020;-0,04385;
2016-06-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;168,00;7,0000;1,0000;-10,000;0,00599;-0,58824;
2016-06-06;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;2500,0;2500,0;-66197;-66278;-0,96361;-0,96365;
2016-06-06;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;309,00;59,000;-4502,0;-4781,0;-0,93577;-0,98781;
2016-06-06;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;1,0000;;;250,00;-59,000;220,00;-1,0000;7,3333;
2016-06-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;7,0000;2,0000;215,00;186,00;-5,0000;-8,0000;-0,02273;-0,04124;
2016-06-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;12,000;;;29,000;;3,0000;;0,11538;
2016-06-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;61,000;8,0000;7203,0;5474,0;35,000;-12,000;0,00488;-0,00219;
2016-06-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;69,000;1,0000;1,0000;1730,0;1,0000;48,000;;0,02854;
2016-06-06;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;103,00;244,00;14290;26636;398,00;1344,0;0,02865;0,05314;
2016-06-06;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;81,000;217,00;14355;2009,0;1625,0;679,00;0,12765;0,51053;
2016-06-06;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;7,0000;5,0000;97,000;130,00;1,0000;1,0000;0,01042;0,00775;
2016-06-06;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;;9,0000;33,000;;;;;;
2016-06-06;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;12,000;144,00;12,000;;;;;
2016-06-06;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;11,000;4,0000;13,000;145,00;;;;;
2016-06-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;10,000;29,000;825,00;617,00;247,00;-5,0000;0,42734;-0,00804;
2016-06-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;12,000;23,000;289,00;497,00;21,000;273,00;0,07836;1,2188;
2016-06-06;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;;;1,0000;5,0000;;;;;;
2016-06-06;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;2,0000;2,0000;30,000;35,000;;;;;
2016-06-06;RTS;Фьючерсный контракт на Индекс РТС;F;;1590,0;2193,0;203046;215229;2420,0;6847,0;0,01206;0,03286;
2016-06-06;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;1236,0;1814,0;37653;25470;5535,0;1108,0;0,17233;0,04548;
2016-06-06;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;1107,0;1094,0;200251;181233;833,00;2354,0;0,00418;0,01316;
2016-06-06;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1188,0;812,00;44399;63417;1254,0;-267,00;0,02906;-0,00419;
2016-06-06;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;1500,0;1375,0;279992;293909;5860,0;7404,0;0,02138;0,02584;
2016-06-06;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1531,0;984,00;72001;58084;5407,0;3863,0;0,08119;0,07125;
2016-06-06;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;5,0000;3,0000;88,000;88,000;;;;;
2016-06-06;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-06-06;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-06-06;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;207,00;176,00;96813;78323;-247,00;-594,00;-0,00254;-0,00753;
2016-06-06;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;194,00;197,00;5202,0;23692;-154,00;193,00;-0,02875;0,00821;
2016-06-06;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;977,00;2082,0;427812;564336;-9489,0;-27552;-0,02170;-0,04655;
2016-06-06;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;702,00;2125,0;193673;57149;-5648,0;12415;-0,02834;0,27753;
2016-06-06;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;300,00;247,00;63093;51569;724,00;347,00;0,01161;0,00677;
2016-06-06;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;279,00;280,00;16024;27548;343,00;720,00;0,02187;0,02684;
2016-06-06;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;540,00;324,00;46063;40800;839,00;-438,00;0,01855;-0,01062;
2016-06-06;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;693,00;352,00;38486;43749;330,00;1607,0;0,00865;0,03813;
2016-06-06;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;20,000;15,000;181,00;145,00;;;;;
2016-06-06;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;33,000;25,000;142,00;178,00;;;;;
2016-06-06;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;12,000;13,000;150,00;108,00;-5,0000;;-0,03226;;
2016-06-06;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;28,000;24,000;164,00;206,00;3,0000;-2,0000;0,01863;-0,00962;
2016-06-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;223,00;56,000;6706,0;3195,0;499,00;160,00;0,08039;0,05272;
2016-06-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;216,00;42,000;457,00;3968,0;44,000;383,00;0,10654;0,10683;
2016-06-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;38,000;34,000;2252,0;2841,0;-153,00;-60,000;-0,06362;-0,02068;
2016-06-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;35,000;40,000;1192,0;603,00;6,0000;-87,000;0,00506;-0,12609;
2016-06-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;15,000;15,000;;;;;
2016-06-06;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;55,000;14,000;2516,0;1284,0;-244,00;-81,000;-0,08841;-0,05934;
2016-06-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;68,000;17,000;548,00;1780,0;22,000;-141,00;0,04183;-0,07340;
2016-06-06;Si;Опцион на фьючерсный контракт на доллар США;C;;2133,0;1082,0;772374;762059;21482;19160;0,02861;0,02579;
2016-06-06;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;1993,0;1110,0;132986;143301;3841,0;6163,0;0,02974;0,04494;
2016-06-06;Si;Опцион на фьючерсный контракт на доллар США;P;;1107,0;936,00;823196;754407;34662;20285;0,04396;0,02763;
2016-06-06;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1287,0;820,00;58629;127418;489,00;14866;0,00841;0,13208;
2016-06-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;5850,0;4642,0;1406914;1261646;31832;50775;0,02315;0,04193;
2016-06-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;3997,0;1634,0;95199;240467;11496;-7447,0;0,13734;-0,03004;
2016-06-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;32,000;14,000;2387,0;4170,0;56,000;109,00;0,02402;0,02684;
2016-06-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;18,000;13,000;1849,0;66,000;-6,0000;-59,000;-0,00323;-0,47200;
2016-06-06;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-06-06;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;28,000;20,000;405,00;640,00;-27,000;-19,000;-0,06250;-0,02883;
2016-06-06;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;16,000;13,000;399,00;164,00;;-8,0000;;-0,04651;
2016-06-06;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;;1,0000;10,000;;;;;;
2016-06-06;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;1,0000;1,0000;;;10,000;;;;;
2016-06-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;16,000;13,000;5679,0;5613,0;-18,000;453,00;-0,00316;0,08779;
2016-06-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;15,000;12,000;209,00;275,00;-108,00;-579,00;-0,34069;-0,67799;
2016-06-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;7,0000;5,0000;3390,0;3375,0;4,0000;-106,00;0,00118;-0,03045;
2016-06-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;5,0000;3,0000;69,000;84,000;-109,00;1,0000;-0,61236;0,01205;
2016-06-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;81,000;26,000;5795,0;4057,0;906,00;1124,0;0,18531;0,38323;
2016-06-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;108,00;16,000;248,00;1986,0;48,000;-170,00;0,24000;-0,07885;
2016-06-06;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;19,000;5,0000;862,00;267,00;-13,000;-66,000;-0,01486;-0,19820;
2016-06-06;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;19,000;2,0000;37,000;632,00;-10,000;43,000;-0,21277;0,07301;
2016-06-06;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;4,0000;1,0000;4407,0;4401,0;;;;;
2016-06-06;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;;;6,0000;;;;;
2016-06-06;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;5,0000;10,000;26,000;9,0000;;;;;
2016-06-06;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;6,0000;2,0000;2,0000;19,000;;;;;
2016-06-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;287,00;160,00;66941;59046;673,00;-381,00;0,01016;-0,00641;
2016-06-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;348,00;116,00;13394;21289;-270,00;784,00;-0,01976;0,03823;
2016-06-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;7,0000;6,0000;191,00;228,00;;;;;
2016-06-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;3,0000;4,0000;162,00;125,00;;;;;
2016-06-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;2,0000;2,0000;60,000;16,000;;;;;
2016-06-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;3,0000;20,000;64,000;;;;;

