moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-07-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;19,000;33,000;1785,0;1683,0;258,00;-36,000;0,16896;-0,02094;
2016-07-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;20,000;13,000;223,00;325,00;-174,00;120,00;-0,43829;0,58537;
2016-07-19;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;110,00;100,00;45005;44511;172,00;-23,000;0,00384;-0,00052;
2016-07-19;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;103,00;84,000;3991,0;4485,0;-113,00;82,000;-0,02753;0,01862;
2016-07-19;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;92,000;90,000;39964;39751;521,00;-424,00;0,01321;-0,01055;
2016-07-19;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;108,00;80,000;2908,0;3121,0;-31,000;914,00;-0,01055;0,41414;
2016-07-19;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;1652,0;1216,0;179985;156576;-16716;-11036;-0,08498;-0,06584;
2016-07-19;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;839,00;612,00;17061;40470;3355,0;-2325,0;0,24478;-0,05433;
2016-07-19;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;14,000;31,000;287,00;535,00;17,000;22,000;0,06296;0,04288;
2016-07-19;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;8,0000;25,000;257,00;9,0000;-1,0000;-6,0000;-0,00388;-0,40000;
2016-07-19;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-19;CU;Фьючерсный контракт на медь;F;;9,0000;1,0000;105,00;103,00;;1,0000;;0,00980;
2016-07-19;CU;Фьючерсный контракт на медь;F;1,0000;9,0000;6,0000;112,00;114,00;45,000;44,000;0,67164;0,62857;
2016-07-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;1,0000;;;;;
2016-07-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-07-19;ED;Фьючерсный контракт на курс евро-доллар США;F;;188,00;284,00;32504;38744;4264,0;3299,0;0,15099;0,09307;
2016-07-19;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;166,00;226,00;12269;6029,0;-180,00;785,00;-0,01446;0,14969;
2016-07-19;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;3,0000;1,0000;39,000;42,000;;;;;
2016-07-19;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;7,0000;8,0000;14,000;11,000;;;;;
2016-07-19;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;5,0000;1,0000;58,000;144,00;;;;;
2016-07-19;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;5,0000;10,000;98,000;12,000;;;;;
2016-07-19;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;12,000;14,000;47613;47605;2000,0;2000,0;0,04385;0,04385;
2016-07-19;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;4,0000;3,0000;600,00;608,00;;;;;
2016-07-19;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;4,0000;5,0000;561,00;562,00;;12,000;;0,02182;
2016-07-19;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;5,0000;5,0000;563,00;562,00;12,000;;0,02178;;
2016-07-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;407,00;261,00;100552;95498;784,00;669,00;0,00786;0,00705;
2016-07-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;289,00;102,00;4475,0;9529,0;-59,000;56,000;-0,01301;0,00591;
2016-07-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;65,000;40,000;4297,0;5624,0;253,00;-116,00;0,06256;-0,02021;
2016-07-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;31,000;51,000;2554,0;1227,0;-252,00;117,00;-0,08981;0,10541;
2016-07-19;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;5,0000;5,0000;;;;;
2016-07-19;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-19;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-07-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;602,00;486,00;168636;124724;-17348;-7347,0;-0,09328;-0,05563;
2016-07-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;522,00;264,00;15830;59742;3184,0;-6817,0;0,25178;-0,10242;
2016-07-19;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;165,00;133,00;20153;15607;820,00;552,00;0,04241;0,03667;
2016-07-19;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;159,00;100,00;6921,0;11467;37,000;305,00;0,00537;0,02732;
2016-07-19;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;115,00;109,00;15236;14948;383,00;174,00;0,02579;0,01178;
2016-07-19;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;116,00;98,000;8955,0;9243,0;-32,000;177,00;-0,00356;0,01952;
2016-07-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;123,00;52,000;8008,0;7209,0;687,00;570,00;0,09384;0,08586;
2016-07-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;107,00;39,000;818,00;1617,0;43,000;160,00;0,05548;0,10981;
2016-07-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;104,00;79,000;4043,0;3610,0;159,00;122,00;0,04094;0,03498;
2016-07-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;81,000;56,000;447,00;880,00;4,0000;41,000;0,00903;0,04887;
2016-07-19;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;6,0000;11,000;39,000;29,000;;;;;
2016-07-19;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;;;10,000;;;;;
2016-07-19;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;8,0000;6,0000;35,000;51,000;2,0000;2,0000;0,06061;0,04082;
2016-07-19;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;24,000;8,0000;;;;;
2016-07-19;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;22,000;29,000;462,00;536,00;2,0000;2,0000;0,00435;0,00375;
2016-07-19;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;32,000;32,000;444,00;370,00;;;;;
2016-07-19;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;10,000;38,000;652,00;224,00;;8,0000;;0,03704;
2016-07-19;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;42,000;20,000;360,00;788,00;8,0000;;0,02273;;
2016-07-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;3387,0;336,00;128749;115864;2854,0;3631,0;0,02267;0,03235;
2016-07-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;895,00;213,00;6370,0;19255;135,00;-642,00;0,02165;-0,03227;
2016-07-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;50,000;23,000;2984,0;2993,0;29,000;89,000;0,00981;0,03065;
2016-07-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;51,000;30,000;1102,0;1093,0;36,000;-24,000;0,03377;-0,02149;
2016-07-19;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;;1,0000;1,0000;3,0000;3,0000;;;;;
2016-07-19;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;;1,0000;;;1,0000;;;;;
2016-07-19;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;2,0000;41,000;40,000;;;;;
2016-07-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;89,000;220,00;20044;22759;-413,00;-293,00;-0,02019;-0,01271;
2016-07-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;71,000;182,00;6035,0;3320,0;747,00;627,00;0,14126;0,23283;
2016-07-19;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;20,000;32,000;1667,0;376,00;;;;;
2016-07-19;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;17,000;11,000;148,00;1439,0;1,0000;1,0000;0,00680;0,00070;
2016-07-19;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;26,000;24,000;1814,0;8200,0;2,0000;;0,00110;;
2016-07-19;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;29,000;20,000;8593,0;2207,0;;2,0000;;0,00091;
2016-07-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;84,000;90,000;4384,0;12402;130,00;-435,00;0,03056;-0,03389;
2016-07-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;38,000;62,000;8880,0;862,00;-476,00;89,000;-0,05088;0,11514;
2016-07-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-07-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;;100,00;187,00;5282,0;6053,0;-159,00;-571,00;-0,02922;-0,08620;
2016-07-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;41,000;133,00;1639,0;868,00;-266,00;146,00;-0,13963;0,20222;
2016-07-19;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;1,0000;3,0000;54,000;10,000;;;;;
2016-07-19;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;6,0000;4,0000;14,000;58,000;;;;;
2016-07-19;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;9,0000;5,0000;20,000;420,00;-1,0000;;-0,04762;;
2016-07-19;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;14,000;23,000;453,00;53,000;1,0000;;0,00221;;
2016-07-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-07-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;22,000;29,000;2132,0;3718,0;-22,000;26,000;-0,01021;0,00704;
2016-07-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;14,000;16,000;1843,0;257,00;;-48,000;;-0,15738;
2016-07-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;38,000;33,000;646,00;972,00;-9,0000;-1,0000;-0,01374;-0,00103;
2016-07-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;24,000;19,000;470,00;144,00;3,0000;-5,0000;0,00642;-0,03356;
2016-07-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;155,00;280,00;31696;33221;-1358,0;-2992,0;-0,04108;-0,08262;
2016-07-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;78,000;192,00;5533,0;4008,0;-477,00;1157,0;-0,07937;0,40582;
2016-07-19;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;83,000;74,000;62341;59699;2856,0;2013,0;0,04801;0,03490;
2016-07-19;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;39,000;35,000;2782,0;5424,0;-886,00;-43,000;-0,24155;-0,00787;
2016-07-19;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;111,00;66,000;91125;72711;1142,0;1098,0;0,01269;0,01533;
2016-07-19;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;89,000;28,000;1824,0;20238;1,0000;45,000;0,00055;0,00223;
2016-07-19;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;5,0000;31,000;415,00;601,00;-3,0000;5,0000;-0,00718;0,00839;
2016-07-19;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;4,0000;13,000;200,00;14,000;15,000;7,0000;0,08108;1,0000;
2016-07-19;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-19;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-19;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;8,0000;17,000;91,000;207,00;9,0000;6,0000;0,10976;0,02985;
2016-07-19;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;8,0000;4,0000;140,00;24,000;-4,0000;-1,0000;-0,02778;-0,04000;
2016-07-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;7,0000;6,0000;12050;12549;;;;;
2016-07-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;7,0000;545,00;46,000;;;;;
2016-07-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;10,000;10,000;3684,0;5247,0;4,0000;2,0000;0,00109;0,00038;
2016-07-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;6,0000;14,000;4565,0;3002,0;-2,0000;;-0,00044;;
2016-07-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;6,0000;3,0000;1987,0;2105,0;-1,0000;-1,0000;-0,00050;-0,00047;
2016-07-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;2,0000;183,00;65,000;;;;;
2016-07-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;4,0000;2,0000;11619;11620;1,0000;1,0000;0,00009;0,00009;
2016-07-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;1,0000;2,0000;9,0000;8,0000;;;;;
2016-07-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;5,0000;2,0000;3384,0;3389,0;2500,0;2505,0;2,8281;2,8337;
2016-07-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;;1,0000;5,0000;;;;;;
2016-07-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;2,0000;9,0000;4,0000;-6,0000;;-0,40000;;
2016-07-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;3,0000;3,0000;7,0000;12,000;6,0000;;6,0000;;
2016-07-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;54,000;11,000;6181,0;4936,0;16,000;3,0000;0,00260;0,00061;
2016-07-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;59,000;5,0000;11,000;1256,0;-35,000;-22,000;-0,76087;-0,01721;
2016-07-19;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;86,000;177,00;10519;22713;-314,00;-1249,0;-0,02899;-0,05212;
2016-07-19;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;64,000;171,00;13132;938,00;-762,00;173,00;-0,05484;0,22614;
2016-07-19;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;5,0000;6,0000;73,000;85,000;;;;;
2016-07-19;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;15,000;3,0000;;;;;
2016-07-19;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;4,0000;8,0000;136,00;134,00;;;;;
2016-07-19;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;8,0000;4,0000;134,00;136,00;;;;;
2016-07-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;13,000;13,000;1070,0;662,00;-214,00;-211,00;-0,16667;-0,24170;
2016-07-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;20,000;7,0000;57,000;465,00;3,0000;;0,05556;;
2016-07-19;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-19;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-07-19;RTS;Фьючерсный контракт на Индекс РТС;F;;3688,0;2737,0;233114;242374;-4417,0;254,00;-0,01860;0,00105;
2016-07-19;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;1380,0;1977,0;44032;34772;2179,0;-2492,0;0,05206;-0,06687;
2016-07-19;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;1279,0;1340,0;235207;221520;4086,0;4715,0;0,01768;0,02175;
2016-07-19;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1147,0;993,00;50633;64320;526,00;-103,00;0,01050;-0,00160;
2016-07-19;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;1658,0;1510,0;310287;299664;6161,0;4861,0;0,02026;0,01649;
2016-07-19;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1727,0;1215,0;74348;84971;2983,0;4283,0;0,04180;0,05308;
2016-07-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;;10,000;;;56,000;;-1,0000;;-0,01754;
2016-07-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;2,0000;286,00;230,00;33,000;34,000;0,13043;0,17347;
2016-07-19;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;170,00;163,00;50169;38131;2482,0;2095,0;0,05205;0,05814;
2016-07-19;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;143,00;187,00;4410,0;16448;58,000;445,00;0,01333;0,02781;
2016-07-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-07-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-07-19;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;815,00;1926,0;290858;417655;-1569,0;17011;-0,00537;0,04246;
2016-07-19;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;596,00;1812,0;161618;34821;8658,0;-9922,0;0,05660;-0,22176;
2016-07-19;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;354,00;254,00;82286;82414;-610,00;204,00;-0,00736;0,00248;
2016-07-19;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;242,00;305,00;20858;20730;86,000;-728,00;0,00414;-0,03393;
2016-07-19;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;507,00;264,00;64963;52041;2156,0;724,00;0,03433;0,01411;
2016-07-19;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;562,00;306,00;23701;36623;-43,000;1389,0;-0,00181;0,03942;
2016-07-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;175,00;112,00;2781,0;3605,0;422,00;186,00;0,17889;0,05440;
2016-07-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;122,00;66,000;2480,0;1656,0;-122,00;114,00;-0,04689;0,07393;
2016-07-19;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;4,0000;5,0000;109,00;78,000;;;;;
2016-07-19;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;9,0000;8,0000;80,000;111,00;1,0000;1,0000;0,01266;0,00909;
2016-07-19;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;4,0000;5,0000;81,000;86,000;;;;;
2016-07-19;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;12,000;10,000;119,00;114,00;;;;;
2016-07-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;128,00;41,000;4825,0;4280,0;2036,0;1121,0;0,73001;0,35486;
2016-07-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;96,000;30,000;1366,0;1911,0;-176,00;739,00;-0,11414;0,63055;
2016-07-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-07-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;3,0000;17,000;17,000;;;;;
2016-07-19;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;63,000;8,0000;2855,0;1316,0;26,000;-296,00;0,00919;-0,18362;
2016-07-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;66,000;16,000;302,00;1841,0;14,000;336,00;0,04861;0,22326;
2016-07-19;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;1,0000;;;;;
2016-07-19;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;7,0000;6,0000;;;;;
2016-07-19;Si;Опцион на фьючерсный контракт на доллар США;C;;2002,0;1109,0;438458;338153;9108,0;1164,0;0,02121;0,00345;
2016-07-19;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;1918,0;1153,0;109896;210201;3033,0;10977;0,02838;0,05510;
2016-07-19;Si;Опцион на фьючерсный контракт на доллар США;P;;1139,0;923,00;357825;280272;-1377,0;5228,0;-0,00383;0,01901;
2016-07-19;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1167,0;770,00;49148;126701;476,00;-6129,0;0,00978;-0,04614;
2016-07-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;5603,0;6329,0;1387479;1220278;28572;-21762;0,02103;-0,01752;
2016-07-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;3637,0;1521,0;86770;253971;-23573;26761;-0,21363;0,11778;
2016-07-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;14,000;12,000;1130,0;2770,0;-246,00;198,00;-0,17878;0,07698;
2016-07-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;9,0000;18,000;1663,0;23,000;2,0000;-442,00;0,00120;-0,95054;
2016-07-19;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-07-19;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;26,000;8,0000;74,000;250,00;-36,000;-38,000;-0,32727;-0,13194;
2016-07-19;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;15,000;11,000;356,00;180,00;7,0000;9,0000;0,02006;0,05263;
2016-07-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;22,000;6,0000;1904,0;815,00;-51,000;-395,00;-0,02609;-0,32645;
2016-07-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;20,000;12,000;59,000;1148,0;3,0000;347,00;0,05357;0,43321;
2016-07-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;5,0000;3,0000;3022,0;2886,0;-1,0000;-1,0000;-0,00033;-0,00035;
2016-07-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;3,0000;3,0000;5,0000;141,00;2,0000;2,0000;0,66667;0,01439;
2016-07-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;87,000;60,000;9685,0;7913,0;1219,0;1770,0;0,14399;0,28813;
2016-07-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;72,000;57,000;1258,0;3030,0;425,00;-126,00;0,51020;-0,03992;
2016-07-19;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;12,000;8,0000;126,00;181,00;-3,0000;-10,000;-0,02326;-0,05236;
2016-07-19;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;7,0000;1,0000;115,00;60,000;-3,0000;4,0000;-0,02542;0,07143;
2016-07-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;7,0000;3,0000;4861,0;4677,0;1158,0;1133,0;0,31272;0,31970;
2016-07-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;3,0000;3,0000;6,0000;190,00;1,0000;26,000;0,20000;0,15854;
2016-07-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;2,0000;7,0000;1,0000;;;;;
2016-07-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;2,0000;;;6,0000;;;;;
2016-07-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;295,00;137,00;67193;61410;1114,0;1432,0;0,01686;0,02388;
2016-07-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;314,00;106,00;9841,0;15624;710,00;392,00;0,07776;0,02574;
2016-07-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;9,0000;15,000;235,00;219,00;;;;;
2016-07-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;3,0000;168,00;184,00;;;;;
2016-07-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;4,0000;43,000;40,000;;;;;
2016-07-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;2,0000;6,0000;9,0000;;;;;

