moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-07-12;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;14,000;31,000;1036,0;1507,0;-296,00;-597,00;-0,22222;-0,28375;
2016-07-12;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;13,000;26,000;668,00;197,00;-197,00;104,00;-0,22775;1,1183;
2016-07-12;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;117,00;89,000;42627;41958;1286,0;223,00;0,03111;0,00534;
2016-07-12;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;93,000;83,000;3723,0;4392,0;-305,00;758,00;-0,07572;0,20859;
2016-07-12;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;80,000;74,000;40856;42062;185,00;213,00;0,00455;0,00509;
2016-07-12;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;93,000;69,000;3223,0;2017,0;-23,000;-51,000;-0,00709;-0,02466;
2016-07-12;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;1752,0;1292,0;234408;214912;-7170,0;16032;-0,02968;0,08061;
2016-07-12;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;859,00;678,00;21690;41186;5325,0;-17877;0,32539;-0,30268;
2016-07-12;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;23,000;21,000;224,00;479,00;-7,0000;-24,000;-0,03030;-0,04771;
2016-07-12;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;8,0000;22,000;267,00;12,000;-27,000;-10,000;-0,09184;-0,45455;
2016-07-12;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-12;CU;Фьючерсный контракт на медь;F;;4,0000;1,0000;105,00;25,000;89,000;-30,000;5,5625;-0,54545;
2016-07-12;CU;Фьючерсный контракт на медь;F;1,0000;7,0000;2,0000;16,000;96,000;-82,000;37,000;-0,83673;0,62712;
2016-07-12;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-12;ED;Фьючерсный контракт на курс евро-доллар США;F;;151,00;238,00;30507;33730;-2410,0;-3952,0;-0,07321;-0,10488;
2016-07-12;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;134,00;204,00;11640;8417,0;-226,00;1316,0;-0,01905;0,18533;
2016-07-12;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;4,0000;1,0000;39,000;43,000;;;;;
2016-07-12;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;6,0000;8,0000;14,000;10,000;;;;;
2016-07-12;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;5,0000;1,0000;59,000;144,00;-1,0000;;-0,01667;;
2016-07-12;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;5,0000;10,000;97,000;12,000;1,0000;;0,01042;;
2016-07-12;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;11,000;12,000;45605;45605;;;;;
2016-07-12;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;3,0000;3,0000;600,00;600,00;;;;;
2016-07-12;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;3,0000;5,0000;561,00;550,00;;;;;
2016-07-12;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;5,0000;4,0000;551,00;562,00;;;;;
2016-07-12;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;419,00;257,00;94279;93436;947,00;1568,0;0,01015;0,01707;
2016-07-12;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;260,00;132,00;8152,0;8995,0;964,00;343,00;0,13411;0,03964;
2016-07-12;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;52,000;59,000;5009,0;6389,0;-844,00;-1963,0;-0,14420;-0,23503;
2016-07-12;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;32,000;55,000;2629,0;1249,0;-1194,0;-75,000;-0,31232;-0,05665;
2016-07-12;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;5,0000;5,0000;;;;;
2016-07-12;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-12;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-07-12;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;819,00;317,00;198180;129993;385,00;828,00;0,00195;0,00641;
2016-07-12;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;727,00;181,00;7661,0;75848;1139,0;696,00;0,17464;0,00926;
2016-07-12;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;170,00;119,00;13813;11012;607,00;-207,00;0,04596;-0,01845;
2016-07-12;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;167,00;99,000;5672,0;8473,0;-339,00;475,00;-0,05640;0,05939;
2016-07-12;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;109,00;114,00;12814;13923;747,00;360,00;0,06190;0,02654;
2016-07-12;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;103,00;89,000;7678,0;6569,0;-49,000;338,00;-0,00634;0,05424;
2016-07-12;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;131,00;46,000;7572,0;7057,0;-3644,0;-830,00;-0,32489;-0,10524;
2016-07-12;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;119,00;32,000;1190,0;1705,0;335,00;-2479,0;0,39181;-0,59250;
2016-07-12;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;126,00;42,000;5360,0;4421,0;-270,00;-272,00;-0,04796;-0,05796;
2016-07-12;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;116,00;35,000;327,00;1266,0;-1,0000;1,0000;-0,00305;0,00079;
2016-07-12;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;6,0000;9,0000;36,000;31,000;-2,0000;-2,0000;-0,05263;-0,06061;
2016-07-12;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;;;5,0000;;;;;
2016-07-12;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;7,0000;6,0000;33,000;49,000;;;;;
2016-07-12;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;24,000;8,0000;;;;;
2016-07-12;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;21,000;27,000;458,00;533,00;-1,0000;-20,000;-0,00218;-0,03617;
2016-07-12;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;30,000;32,000;439,00;364,00;;19,000;;0,05507;
2016-07-12;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;9,0000;38,000;645,00;216,00;3,0000;2,0000;0,00467;0,00935;
2016-07-12;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;41,000;20,000;353,00;782,00;;1,0000;;0,00128;
2016-07-12;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;3272,0;399,00;122652;109392;3255,0;1697,0;0,02726;0,01576;
2016-07-12;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;855,00;254,00;6170,0;19430;-922,00;636,00;-0,13001;0,03384;
2016-07-12;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;45,000;24,000;3080,0;2845,0;-76,000;-128,00;-0,02408;-0,04305;
2016-07-12;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;61,000;23,000;1037,0;1272,0;10,000;62,000;0,00974;0,05124;
2016-07-12;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;;1,0000;;;1,0000;;;;;
2016-07-12;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;2,0000;41,000;40,000;;;;;
2016-07-12;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;95,000;204,00;20747;23476;-68,000;-249,00;-0,00327;-0,01050;
2016-07-12;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;80,000;179,00;5674,0;2945,0;154,00;335,00;0,02790;0,12835;
2016-07-12;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;18,000;35,000;1790,0;372,00;4,0000;;0,00224;;
2016-07-12;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;17,000;12,000;178,00;1596,0;;4,0000;;0,00251;
2016-07-12;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;16,000;20,000;1791,0;7910,0;21,000;74,000;0,01186;0,00944;
2016-07-12;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;26,000;17,000;8388,0;2269,0;40,000;-13,000;0,00479;-0,00570;
2016-07-12;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-07-12;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;86,000;82,000;4336,0;13169;175,00;286,00;0,04206;0,02220;
2016-07-12;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;39,000;56,000;9569,0;736,00;55,000;-56,000;0,00578;-0,07071;
2016-07-12;MIX;Фьючерсный контракт на Индекс ММВБ;F;;79,000;253,00;6348,0;7410,0;1930,0;2127,0;0,43685;0,40261;
2016-07-12;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;39,000;150,00;2142,0;1080,0;576,00;379,00;0,36782;0,54066;
2016-07-12;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;1,0000;2,0000;53,000;10,000;;;;;
2016-07-12;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;6,0000;4,0000;14,000;57,000;;;;;
2016-07-12;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;9,0000;5,0000;20,000;420,00;1,0000;1,0000;0,05263;0,00239;
2016-07-12;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;12,000;21,000;451,00;51,000;1,0000;1,0000;0,00222;0,02000;
2016-07-12;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-12;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-07-12;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;24,000;31,000;2129,0;3761,0;70,000;-10,000;0,03400;-0,00265;
2016-07-12;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;17,000;17,000;1866,0;234,00;-13,000;67,000;-0,00692;0,40120;
2016-07-12;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-12;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;41,000;33,000;745,00;1017,0;-3,0000;-7,0000;-0,00401;-0,00684;
2016-07-12;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;25,000;16,000;436,00;164,00;;4,0000;;0,02500;
2016-07-12;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;108,00;322,00;37755;37004;7619,0;8840,0;0,25282;0,31388;
2016-07-12;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;70,000;186,00;5467,0;6218,0;1294,0;73,000;0,31009;0,01188;
2016-07-12;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;69,000;68,000;57470;55608;12,000;-141,00;0,00021;-0,00253;
2016-07-12;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;37,000;31,000;3254,0;5116,0;90,000;243,00;0,02845;0,04987;
2016-07-12;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;104,00;59,000;80792;62387;7357,0;2875,0;0,10018;0,04831;
2016-07-12;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;84,000;27,000;1933,0;20338;56,000;4538,0;0,02983;0,28722;
2016-07-12;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-12;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;6,0000;30,000;459,00;600,00;9,0000;-20,000;0,02000;-0,03226;
2016-07-12;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;2,0000;10,000;148,00;7,0000;-30,000;-1,0000;-0,16854;-0,12500;
2016-07-12;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-12;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;9,0000;19,000;95,000;223,00;6,0000;5,0000;0,06742;0,02294;
2016-07-12;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;7,0000;6,0000;152,00;24,000;-2,0000;-1,0000;-0,01299;-0,04000;
2016-07-12;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;6,0000;6,0000;12050;12544;;-500,00;;-0,03833;
2016-07-12;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;4,0000;7,0000;541,00;47,000;-500,00;;-0,48031;;
2016-07-12;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;10,000;10,000;12627;14105;;4,0000;;0,00028;
2016-07-12;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;6,0000;13,000;4474,0;2996,0;5,0000;1,0000;0,00112;0,00033;
2016-07-12;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;6,0000;3,0000;1987,0;2105,0;;;;;
2016-07-12;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;2,0000;1,0000;124,00;6,0000;;;;;
2016-07-12;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;4,0000;1,0000;11555;11619;;;;;
2016-07-12;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;1,0000;3,0000;72,000;8,0000;;;;;
2016-07-12;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;4,0000;2,0000;884,00;884,00;744,00;744,00;5,3143;5,3143;
2016-07-12;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;2,0000;9,0000;4,0000;-6,0000;;-0,40000;;
2016-07-12;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;4,0000;3,0000;8,0000;13,000;6,0000;;3,0000;;
2016-07-12;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;60,000;12,000;6402,0;5023,0;87,000;-5,0000;0,01378;-0,00099;
2016-07-12;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;58,000;5,0000;17,000;1396,0;-1,0000;91,000;-0,05556;0,06973;
2016-07-12;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;103,00;186,00;10410;23297;-143,00;799,00;-0,01355;0,03551;
2016-07-12;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;63,000;185,00;14483;1596,0;1605,0;663,00;0,12463;0,71061;
2016-07-12;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;5,0000;6,0000;73,000;85,000;;;;;
2016-07-12;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;;1,0000;12,000;;;;;;
2016-07-12;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;4,0000;8,0000;136,00;134,00;;;;;
2016-07-12;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;8,0000;4,0000;134,00;136,00;;;;;
2016-07-12;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;8,0000;13,000;956,00;632,00;3,0000;;0,00315;;
2016-07-12;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;13,000;8,0000;55,000;379,00;-1,0000;2,0000;-0,01786;0,00531;
2016-07-12;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-12;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-07-12;RTS;Фьючерсный контракт на Индекс РТС;F;;4187,0;2473,0;216293;220163;26743;23978;0,14109;0,12222;
2016-07-12;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;1690,0;1733,0;39103;35233;6278,0;9043,0;0,19126;0,34528;
2016-07-12;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;1171,0;1208,0;213893;201674;26939;26981;0,14409;0,15445;
2016-07-12;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1108,0;935,00;39898;52117;2214,0;2172,0;0,05875;0,04349;
2016-07-12;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;1457,0;1384,0;257217;263165;7337,0;3510,0;0,02936;0,01352;
2016-07-12;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1523,0;1195,0;71014;65066;177,00;4004,0;0,00250;0,06557;
2016-07-12;RVI;Фьючерсный контракт на волатильность российского рынка;F;;9,0000;;;65,000;;1,0000;;0,01563;
2016-07-12;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;4,0000;260,00;195,00;50,000;49,000;0,23810;0,33562;
2016-07-12;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-07-12;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-07-12;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;187,00;130,00;53600;39147;739,00;-501,00;0,01398;-0,01264;
2016-07-12;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;158,00;164,00;3082,0;17535;-1457,0;-217,00;-0,32100;-0,01222;
2016-07-12;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;938,00;1877,0;278118;378971;17172;32664;0,06581;0,09432;
2016-07-12;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;658,00;1821,0;155885;55032;15302;-190,00;0,10885;-0,00344;
2016-07-12;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;306,00;221,00;64371;66364;1343,0;1542,0;0,02131;0,02379;
2016-07-12;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;237,00;297,00;21592;19599;1940,0;1741,0;0,09872;0,09749;
2016-07-12;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;452,00;242,00;55724;46813;996,00;1690,0;0,01820;0,03745;
2016-07-12;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;524,00;294,00;23113;32024;1240,0;546,00;0,05669;0,01735;
2016-07-12;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;161,00;135,00;3442,0;4695,0;-216,00;309,00;-0,05905;0,07045;
2016-07-12;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;113,00;88,000;2936,0;1683,0;207,00;-318,00;0,07585;-0,15892;
2016-07-12;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;3,0000;5,0000;104,00;72,000;;;;;
2016-07-12;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;8,0000;6,0000;78,000;110,00;;;;;
2016-07-12;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;3,0000;1,0000;70,000;74,000;;;;;
2016-07-12;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;9,0000;9,0000;112,00;108,00;1,0000;1,0000;0,00901;0,00935;
2016-07-12;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-07-12;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2016-07-12;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;39,000;34,000;2142,0;3905,0;-86,000;47,000;-0,03860;0,01218;
2016-07-12;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;34,000;37,000;2170,0;407,00;69,000;-64,000;0,03284;-0,13588;
2016-07-12;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-12;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;52,000;13,000;2059,0;705,00;-148,00;-14,000;-0,06706;-0,01947;
2016-07-12;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;68,000;13,000;411,00;1765,0;-9,0000;-143,00;-0,02143;-0,07495;
2016-07-12;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;2,0000;;;;;
2016-07-12;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;6,0000;4,0000;;;;;
2016-07-12;Si;Опцион на фьючерсный контракт на доллар США;C;;1711,0;1057,0;373412;293422;17296;6656,0;0,04857;0,02321;
2016-07-12;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;1625,0;1029,0;93239;173229;1698,0;12338;0,01855;0,07669;
2016-07-12;Si;Опцион на фьючерсный контракт на доллар США;P;;985,00;887,00;308932;241784;6607,0;-1219,0;0,02185;-0,00502;
2016-07-12;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1067,0;711,00;43125;110273;1144,0;8970,0;0,02725;0,08855;
2016-07-12;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;4905,0;6756,0;1274564;1196308;32894;57694;0,02649;0,05067;
2016-07-12;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;3150,0;1787,0;112012;190268;15561;-9239,0;0,16134;-0,04631;
2016-07-12;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;13,000;16,000;1359,0;2599,0;-28,000;25,000;-0,02019;0,00971;
2016-07-12;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;10,000;20,000;1704,0;464,00;50,000;-3,0000;0,03023;-0,00642;
2016-07-12;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-07-12;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;25,000;10,000;202,00;374,00;-139,00;-143,00;-0,40762;-0,27660;
2016-07-12;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;15,000;10,000;350,00;178,00;;4,0000;;0,02299;
2016-07-12;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;19,000;8,0000;433,00;323,00;16,000;-174,00;0,03837;-0,35010;
2016-07-12;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;12,000;12,000;66,000;176,00;-176,00;14,000;-0,72727;0,08642;
2016-07-12;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;6,0000;2,0000;3009,0;2890,0;-21,000;;-0,00693;;
2016-07-12;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;4,0000;3,0000;23,000;142,00;19,000;-2,0000;4,7500;-0,01389;
2016-07-12;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;105,00;50,000;5557,0;3665,0;-1190,0;-2506,0;-0,17637;-0,40609;
2016-07-12;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;86,000;29,000;1002,0;2894,0;-861,00;455,00;-0,46216;0,18655;
2016-07-12;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;13,000;8,0000;115,00;193,00;-1,0000;-5,0000;-0,00862;-0,02525;
2016-07-12;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;7,0000;3,0000;129,00;51,000;-4,0000;;-0,03008;;
2016-07-12;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;4,0000;1,0000;1533,0;1532,0;124,00;124,00;0,08801;0,08807;
2016-07-12;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;;;1,0000;;;;;
2016-07-12;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;2,0000;3,0000;1,0000;;;;;
2016-07-12;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;;;2,0000;;;;;
2016-07-12;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;249,00;138,00;60316;55449;-2888,0;-3019,0;-0,04569;-0,05164;
2016-07-12;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;267,00;131,00;9454,0;14321;-177,00;-46,000;-0,01838;-0,00320;
2016-07-12;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;8,0000;13,000;202,00;189,00;10,000;12,000;0,05208;0,06780;
2016-07-12;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;4,0000;171,00;184,00;;-2,0000;;-0,01075;
2016-07-12;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;4,0000;43,000;40,000;;;;;
2016-07-12;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;2,0000;6,0000;9,0000;;;;;

