moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-07-21;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;621,00;92,000;113903;101802;11896;5546,0;0,11662;0,05762;
2016-07-21;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;338,00;67,000;2135,0;14236;-2974,0;3376,0;-0,58211;0,31087;
2016-07-21;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;66,000;40,000;3939,0;5374,0;-110,00;-156,00;-0,02717;-0,02821;
2016-07-21;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;35,000;54,000;2583,0;1148,0;7,0000;53,000;0,00272;0,04840;
2016-07-21;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;5,0000;5,0000;;;;;
2016-07-21;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-21;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-07-21;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;639,00;484,00;168331;114892;4793,0;5482,0;0,02931;0,05011;
2016-07-21;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;538,00;292,00;9357,0;62796;902,00;213,00;0,10668;0,00340;
2016-07-21;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;90,000;52,000;4514,0;4319,0;263,00;531,00;0,06187;0,14018;
2016-07-21;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;76,000;53,000;2751,0;2946,0;412,00;144,00;0,17614;0,05139;
2016-07-21;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;48,000;47,000;8266,0;8192,0;56,000;425,00;0,00682;0,05472;
2016-07-21;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;50,000;57,000;6392,0;6466,0;626,00;257,00;0,10857;0,04139;
2016-07-21;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;121,00;43,000;8440,0;7335,0;-103,00;-155,00;-0,01206;-0,02069;
2016-07-21;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;104,00;35,000;543,00;1648,0;-78,000;-26,000;-0,12560;-0,01553;
2016-07-21;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;110,00;73,000;4866,0;4383,0;497,00;98,000;0,11376;0,02287;
2016-07-21;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;91,000;66,000;497,00;980,00;-263,00;136,00;-0,34605;0,16114;
2016-07-21;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;6,0000;11,000;39,000;29,000;;;;;
2016-07-21;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;;;10,000;;;;;
2016-07-21;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;8,0000;6,0000;35,000;51,000;;;;;
2016-07-21;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;24,000;8,0000;;;;;
2016-07-21;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;23,000;27,000;462,00;538,00;;;;;
2016-07-21;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;33,000;33,000;466,00;390,00;20,000;20,000;0,04484;0,05405;
2016-07-21;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;11,000;35,000;653,00;226,00;4,0000;;0,00616;;
2016-07-21;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;43,000;22,000;368,00;795,00;5,0000;9,0000;0,01377;0,01145;
2016-07-21;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;3368,0;326,00;133287;120755;5247,0;5977,0;0,04098;0,05207;
2016-07-21;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;922,00;208,00;6295,0;18827;-286,00;-1016,0;-0,04346;-0,05120;
2016-07-21;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;52,000;31,000;3064,0;2984,0;88,000;-230,00;0,02957;-0,07156;
2016-07-21;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;49,000;31,000;1073,0;1153,0;-106,00;212,00;-0,08991;0,22529;
2016-07-21;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;;1,0000;1,0000;3,0000;3,0000;;;;;
2016-07-21;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;;1,0000;;;1,0000;;;;;
2016-07-21;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;2,0000;41,000;40,000;;;;;
2016-07-21;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;101,00;234,00;18144;21018;-1103,0;-702,00;-0,05731;-0,03232;
2016-07-21;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;71,000;199,00;5800,0;2926,0;500,00;99,000;0,09434;0,03502;
2016-07-21;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;10,000;13,000;720,00;201,00;;1,0000;;0,00500;
2016-07-21;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;9,0000;8,0000;123,00;642,00;1,0000;;0,00820;;
2016-07-21;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;12,000;8,0000;461,00;7554,0;168,00;1,0000;0,57338;0,00013;
2016-07-21;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;16,000;14,000;8067,0;974,00;6,0000;173,00;0,00074;0,21598;
2016-07-21;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;95,000;80,000;3758,0;12197;-916,00;-477,00;-0,19598;-0,03764;
2016-07-21;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;40,000;66,000;9327,0;888,00;471,00;32,000;0,05318;0,03738;
2016-07-21;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-07-21;MIX;Фьючерсный контракт на Индекс ММВБ;F;;92,000;234,00;5932,0;7139,0;670,00;567,00;0,12733;0,08628;
2016-07-21;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;37,000;161,00;1919,0;712,00;-39,000;64,000;-0,01992;0,09877;
2016-07-21;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;7,0000;7,0000;77,000;23,000;23,000;13,000;0,42593;1,3000;
2016-07-21;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;9,0000;8,0000;33,000;87,000;2,0000;12,000;0,06452;0,16000;
2016-07-21;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;12,000;6,0000;35,000;429,00;14,000;8,0000;0,66667;0,01900;
2016-07-21;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;16,000;20,000;450,00;56,000;-2,0000;4,0000;-0,00442;0,07692;
2016-07-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-07-21;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;43,000;27,000;1906,0;3325,0;-110,00;-80,000;-0,05456;-0,02349;
2016-07-21;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;20,000;13,000;1771,0;352,00;1,0000;-29,000;0,00056;-0,07612;
2016-07-21;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-21;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;39,000;34,000;666,00;1005,0;21,000;29,000;0,03256;0,02971;
2016-07-21;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;25,000;18,000;481,00;142,00;13,000;5,0000;0,02778;0,03650;
2016-07-21;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;101,00;319,00;23704;26064;-10862;-8935,0;-0,31424;-0,25529;
2016-07-21;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;71,000;193,00;4744,0;2384,0;238,00;-1689,0;0,05282;-0,41468;
2016-07-21;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;50,000;41,000;15447;15965;-45068;-44713;-0,74474;-0,73689;
2016-07-21;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;8,0000;12,000;615,00;97,000;-4361,0;-4716,0;-0,87641;-0,97985;
2016-07-21;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;56,000;39,000;29776;29376;-60545;-42743;-0,67033;-0,59267;
2016-07-21;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;42,000;20,000;2570,0;2970,0;745,00;-17057;0,40822;-0,85170;
2016-07-21;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;6,0000;29,000;491,00;651,00;60,000;40,000;0,13921;0,06547;
2016-07-21;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;4,0000;14,000;176,00;16,000;-11,000;9,0000;-0,05882;1,2857;
2016-07-21;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-21;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-21;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;8,0000;17,000;87,000;202,00;-2,0000;-1,0000;-0,02247;-0,00493;
2016-07-21;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;8,0000;4,0000;140,00;25,000;;-1,0000;;-0,03846;
2016-07-21;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;7,0000;7,0000;12049;12151;-2497,0;-2898,0;-0,17166;-0,19257;
2016-07-21;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;5,0000;148,00;46,000;-401,00;;-0,73042;;
2016-07-21;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;10,000;10,000;6257,0;7742,0;2575,0;2493,0;0,69935;0,47495;
2016-07-21;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;5,0000;13,000;4487,0;3002,0;-82,000;;-0,01795;;
2016-07-21;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;8,0000;3,0000;1987,0;2111,0;;6,0000;;0,00285;
2016-07-21;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;1,0000;188,00;64,000;5,0000;-1,0000;0,02732;-0,01538;
2016-07-21;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;4,0000;2,0000;11619;11620;;;;;
2016-07-21;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;1,0000;2,0000;9,0000;8,0000;;;;;
2016-07-21;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;4,0000;2,0000;3384,0;3394,0;2500,0;2495,0;2,8281;2,7753;
2016-07-21;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;;1,0000;10,000;;-5,0000;;-0,33333;;
2016-07-21;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;3,0000;12,000;12,000;7,0000;4,0000;1,4000;0,50000;
2016-07-21;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;4,0000;4,0000;14,000;14,000;-1,0000;2,0000;-0,06667;0,16667;
2016-07-21;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;49,000;13,000;6089,0;4897,0;-76,000;-46,000;-0,01233;-0,00931;
2016-07-21;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;56,000;7,0000;20,000;1212,0;10,000;-20,000;1,0000;-0,01623;
2016-07-21;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;102,00;166,00;10783;22581;364,00;-27,000;0,03494;-0,00119;
2016-07-21;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;58,000;171,00;13133;1335,0;17,000;408,00;0,00130;0,44013;
2016-07-21;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;5,0000;6,0000;68,000;80,000;-5,0000;-5,0000;-0,06849;-0,05882;
2016-07-21;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;15,000;3,0000;;;;;
2016-07-21;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;4,0000;8,0000;136,00;134,00;;;;;
2016-07-21;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;8,0000;4,0000;134,00;136,00;;;;;
2016-07-21;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;16,000;11,000;1121,0;691,00;76,000;51,000;0,07273;0,07969;
2016-07-21;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;23,000;5,0000;73,000;503,00;11,000;36,000;0,17742;0,07709;
2016-07-21;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-21;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-07-21;RTS;Фьючерсный контракт на Индекс РТС;F;;3627,0;2760,0;215179;221926;-10494;-8122,0;-0,04650;-0,03531;
2016-07-21;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;1378,0;1957,0;39485;32738;-1323,0;-3695,0;-0,03242;-0,10142;
2016-07-21;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;696,00;740,00;171092;158550;-72013;-72222;-0,29622;-0,31296;
2016-07-21;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;618,00;446,00;24480;37022;-29363;-29154;-0,54534;-0,44055;
2016-07-21;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;760,00;812,00;190107;181290;-131644;-127076;-0,40915;-0,41209;
2016-07-21;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;797,00;530,00;37227;46044;-43342;-47910;-0,53795;-0,50993;
2016-07-21;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;1,0000;1,0000;1,0000;1,0000;-47,000;;-0,97917;
2016-07-21;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;152,00;188,00;45114;36768;-2553,0;-2461,0;-0,05356;-0,06273;
2016-07-21;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;143,00;186,00;5076,0;13422;-97,000;-189,00;-0,01875;-0,01389;
2016-07-21;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-07-21;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-07-21;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;846,00;1826,0;272832;387329;-481,00;2919,0;-0,00176;0,00759;
2016-07-21;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;599,00;1770,0;148209;33712;809,00;-2591,0;0,00549;-0,07137;
2016-07-21;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;182,00;146,00;16690;15578;2014,0;1977,0;0,13723;0,14536;
2016-07-21;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;108,00;138,00;5699,0;6811,0;827,00;864,00;0,16975;0,14528;
2016-07-21;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;246,00;143,00;18412;16243;755,00;1386,0;0,04276;0,09329;
2016-07-21;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;217,00;134,00;9510,0;11679;1843,0;1212,0;0,24038;0,11579;
2016-07-21;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;171,00;89,000;2394,0;2847,0;-74,000;-255,00;-0,02998;-0,08221;
2016-07-21;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;141,00;48,000;2290,0;1837,0;-77,000;104,00;-0,03253;0,06001;
2016-07-21;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;4,0000;7,0000;130,00;78,000;21,000;;0,19266;;
2016-07-21;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;11,000;9,0000;82,000;134,00;2,0000;23,000;0,02500;0,20721;
2016-07-21;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;4,0000;6,0000;93,000;86,000;;;;;
2016-07-21;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;14,000;11,000;120,00;127,00;4,0000;4,0000;0,03448;0,03252;
2016-07-21;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;130,00;44,000;5356,0;4538,0;-2,0000;-5,0000;-0,00037;-0,00110;
2016-07-21;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;101,00;38,000;1375,0;2193,0;;3,0000;;0,00137;
2016-07-21;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-07-21;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;3,0000;17,000;17,000;;;;;
2016-07-21;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-21;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;76,000;8,0000;2839,0;1376,0;-19,000;35,000;-0,00665;0,02610;
2016-07-21;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;69,000;18,000;303,00;1766,0;7,0000;-47,000;0,02365;-0,02592;
2016-07-21;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;1,0000;;;;;
2016-07-21;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;7,0000;6,0000;;;;;
2016-07-21;Si;Опцион на фьючерсный контракт на доллар США;C;;1086,0;617,00;164090;172914;-288141;-182336;-0,63715;-0,51326;
2016-07-21;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;952,00;682,00;69398;60574;-46648;-152453;-0,40198;-0,71565;
2016-07-21;Si;Опцион на фьючерсный контракт на доллар США;P;;498,00;548,00;161262;155194;-189902;-127039;-0,54078;-0,45012;
2016-07-21;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;567,00;420,00;35463;41531;-23650;-86513;-0,40008;-0,67565;
2016-07-21;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;10726;1370,0;1516150;1282484;149050;78656;0,10903;0,06534;
2016-07-21;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;4443,0;753,00;43252;276918;-33436;36958;-0,43600;0,15402;
2016-07-21;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;15,000;13,000;970,00;2658,0;-27,000;44,000;-0,02708;0,01683;
2016-07-21;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;11,000;19,000;1739,0;51,000;78,000;7,0000;0,04696;0,15909;
2016-07-21;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-07-21;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;31,000;6,0000;71,000;257,00;-2,0000;3,0000;-0,02740;0,01181;
2016-07-21;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;14,000;12,000;362,00;176,00;3,0000;-2,0000;0,00836;-0,01124;
2016-07-21;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;22,000;7,0000;4307,0;3761,0;-348,00;311,00;-0,07476;0,09014;
2016-07-21;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;20,000;15,000;469,00;1015,0;400,00;-259,00;5,7971;-0,20330;
2016-07-21;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;6,0000;4,0000;3020,0;2838,0;-4,0000;-49,000;-0,00132;-0,01697;
2016-07-21;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;3,0000;3,0000;7,0000;189,00;1,0000;46,000;0,16667;0,32168;
2016-07-21;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;88,000;72,000;10000;9630,0;612,00;921,00;0,06519;0,10575;
2016-07-21;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;63,000;64,000;1965,0;2335,0;-624,00;-933,00;-0,24102;-0,28550;
2016-07-21;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;16,000;9,0000;139,00;197,00;12,000;7,0000;0,09449;0,03684;
2016-07-21;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;8,0000;2,0000;116,00;58,000;-3,0000;2,0000;-0,02521;0,03571;
2016-07-21;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;11,000;4,0000;6648,0;6363,0;214,00;161,00;0,03326;0,02596;
2016-07-21;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;4,0000;3,0000;8,0000;293,00;-4,0000;49,000;-0,33333;0,20082;
2016-07-21;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;2,0000;7,0000;1,0000;;;;;
2016-07-21;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;2,0000;;;6,0000;;;;;
2016-07-21;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;304,00;160,00;70598;63720;1475,0;1773,0;0,02134;0,02862;
2016-07-21;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;315,00;117,00;9917,0;16795;758,00;460,00;0,08276;0,02816;
2016-07-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;9,0000;64,000;198,00;;;;;
2016-07-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;1,0000;147,00;13,000;;;;;
2016-07-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;1,0000;;;;;;
2016-07-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;2,0000;6,0000;7,0000;;;;;
2016-07-21;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;16,000;33,000;2754,0;2636,0;-532,00;-26,000;-0,16190;-0,00977;
2016-07-21;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;19,000;10,000;191,00;309,00;-10,000;-516,00;-0,04975;-0,62545;
2016-07-21;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;114,00;106,00;44312;43637;155,00;-11,000;0,00351;-0,00025;
2016-07-21;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;115,00;88,000;4278,0;4953,0;70,000;236,00;0,01663;0,05003;
2016-07-21;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;101,00;93,000;36236;35739;65,000;107,00;0,00180;0,00300;
2016-07-21;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;110,00;82,000;2471,0;2968,0;-55,000;-97,000;-0,02177;-0,03165;
2016-07-21;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;1689,0;1216,0;174501;152636;-7335,0;-19875;-0,04034;-0,11521;
2016-07-21;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;880,00;648,00;19615;41480;-12002;538,00;-0,37961;0,01314;
2016-07-21;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;21,000;32,000;750,00;1090,0;15,000;50,000;0,02041;0,04808;
2016-07-21;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;11,000;24,000;386,00;46,000;52,000;17,000;0,15569;0,58621;
2016-07-21;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2016-07-21;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2016-07-21;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-21;CU;Фьючерсный контракт на медь;F;;6,0000;3,0000;117,00;55,000;;1,0000;;0,01852;
2016-07-21;CU;Фьючерсный контракт на медь;F;1,0000;8,0000;4,0000;5,0000;67,000;;-1,0000;;-0,01471;
2016-07-21;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;1,0000;;;;;
2016-07-21;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-07-21;ED;Фьючерсный контракт на курс евро-доллар США;F;;215,00;287,00;40824;49577;7288,0;12285;0,21732;0,32943;
2016-07-21;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;192,00;220,00;14318;5565,0;2792,0;-2205,0;0,24223;-0,28378;
2016-07-21;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;4,0000;2,0000;40,000;56,000;1,0000;2,0000;0,02564;0,03704;
2016-07-21;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;12,000;13,000;38,000;22,000;12,000;11,000;0,46154;1,0000;
2016-07-21;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;5,0000;1,0000;56,000;144,00;;;;;
2016-07-21;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;5,0000;10,000;100,00;12,000;;;;;
2016-07-21;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;12,000;15,000;48613;48605;;;;;
2016-07-21;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;4,0000;3,0000;600,00;608,00;;;;;
2016-07-21;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;5,0000;5,0000;601,00;592,00;40,000;30,000;0,07130;0,05338;
2016-07-21;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;5,0000;5,0000;563,00;572,00;;10,000;;0,01779;

