moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-07-29;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;70,000;106,00;11648;25107;-367,00;507,00;-0,03055;0,02061;
2016-07-29;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;34,000;77,000;14630;1171,0;768,00;-106,00;0,05540;-0,08301;
2016-07-29;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-07-29;MIX;Фьючерсный контракт на Индекс ММВБ;F;;102,00;206,00;7575,0;9731,0;-770,00;-757,00;-0,09227;-0,07218;
2016-07-29;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;42,000;164,00;2645,0;489,00;-116,00;-129,00;-0,04201;-0,20874;
2016-07-29;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;8,0000;10,000;99,000;24,000;3,0000;2,0000;0,03125;0,09091;
2016-07-29;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;15,000;5,0000;34,000;109,00;;1,0000;;0,00926;
2016-07-29;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;16,000;10,000;65,000;438,00;;;;;
2016-07-29;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;18,000;21,000;447,00;74,000;;;;;
2016-07-29;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-29;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-07-29;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;53,000;32,000;1963,0;2930,0;56,000;37,000;0,02937;0,01279;
2016-07-29;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;25,000;13,000;1726,0;759,00;5,0000;24,000;0,00291;0,03265;
2016-07-29;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-29;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;34,000;32,000;769,00;1056,0;87,000;-1,0000;0,12757;-0,00095;
2016-07-29;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;17,000;22,000;506,00;219,00;7,0000;95,000;0,01403;0,76613;
2016-07-29;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;154,00;294,00;26674;28926;-1425,0;1681,0;-0,05071;0,06170;
2016-07-29;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;84,000;205,00;6588,0;4336,0;-551,00;-3657,0;-0,07718;-0,45753;
2016-07-29;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;56,000;54,000;16510;17907;4,0000;504,00;0,00024;0,02896;
2016-07-29;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;16,000;28,000;1859,0;462,00;578,00;78,000;0,45121;0,20313;
2016-07-29;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;72,000;50,000;30451;30013;10,000;-53,000;0,00033;-0,00176;
2016-07-29;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;57,000;34,000;5239,0;5677,0;-51,000;12,000;-0,00964;0,00212;
2016-07-29;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;11,000;32,000;667,00;873,00;-62,000;-4,0000;-0,08505;-0,00456;
2016-07-29;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;6,0000;17,000;246,00;40,000;40,000;-18,000;0,19417;-0,31034;
2016-07-29;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-29;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-29;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;8,0000;16,000;73,000;193,00;-5,0000;-6,0000;-0,06410;-0,03015;
2016-07-29;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;6,0000;5,0000;143,00;23,000;-1,0000;;-0,00694;;
2016-07-29;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;8,0000;6,0000;12549;12632;;-10,000;;-0,00079;
2016-07-29;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;4,0000;5,0000;174,00;91,000;10,000;20,000;0,06098;0,28169;
2016-07-29;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;16,000;10,000;7288,0;8601,0;;3,0000;;0,00035;
2016-07-29;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;5,0000;13,000;4144,0;2831,0;3,0000;;0,00072;;
2016-07-29;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;7,0000;2,0000;3241,0;3182,0;;;;;
2016-07-29;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;1,0000;5,0000;64,000;5,0000;5,0000;;0,08475;
2016-07-29;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;4,0000;1,0000;11618;11620;;;;;
2016-07-29;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;1,0000;3,0000;10,000;8,0000;;;;;
2016-07-29;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;4,0000;2,0000;3194,0;3394,0;;;;;
2016-07-29;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;;1,0000;200,00;;;;;;
2016-07-29;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;5,0000;24,000;26,000;;-4,0000;;-0,13333;
2016-07-29;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;3,0000;5,0000;14,000;12,000;-4,0000;;-0,22222;;
2016-07-29;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;55,000;10,000;6108,0;4936,0;30,000;15,000;0,00494;0,00305;
2016-07-29;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;48,000;9,0000;21,000;1193,0;3,0000;18,000;0,16667;0,01532;
2016-07-29;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;107,00;153,00;11642;23741;-447,00;162,00;-0,03698;0,00687;
2016-07-29;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;66,000;149,00;13202;1103,0;486,00;-123,00;0,03822;-0,10033;
2016-07-29;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;5,0000;6,0000;68,000;80,000;;;;;
2016-07-29;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;15,000;3,0000;;;;;
2016-07-29;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;4,0000;8,0000;136,00;134,00;;;;;
2016-07-29;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;8,0000;4,0000;134,00;136,00;;;;;
2016-07-29;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;25,000;8,0000;1803,0;1327,0;-78,000;-86,000;-0,04147;-0,06086;
2016-07-29;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;21,000;4,0000;63,000;539,00;-10,000;-2,0000;-0,13699;-0,00370;
2016-07-29;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-29;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-07-29;RTS;Фьючерсный контракт на Индекс РТС;F;;4059,0;2009,0;226531;214832;3633,0;-4097,0;0,01630;-0,01871;
2016-07-29;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;1601,0;1454,0;29916;41615;-4132,0;3598,0;-0,12136;0,09464;
2016-07-29;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;1110,0;1010,0;202492;187916;4939,0;6252,0;0,02500;0,03442;
2016-07-29;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1014,0;702,00;35350;49926;3103,0;1790,0;0,09623;0,03719;
2016-07-29;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;1147,0;1149,0;240614;226012;6602,0;7358,0;0,02821;0,03365;
2016-07-29;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1141,0;836,00;56284;70886;1641,0;885,00;0,03003;0,01264;
2016-07-29;RVI;Фьючерсный контракт на волатильность российского рынка;F;;8,0000;6,0000;91,000;315,00;;;;;
2016-07-29;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;6,0000;6,0000;261,00;37,000;10,000;10,000;0,03984;0,37037;
2016-07-29;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;143,00;184,00;41534;32952;-1818,0;-1541,0;-0,04194;-0,04468;
2016-07-29;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;126,00;189,00;5803,0;14385;1132,0;855,00;0,24235;0,06319;
2016-07-29;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-07-29;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-07-29;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;959,00;1610,0;312491;387084;34075;39309;0,12239;0,11303;
2016-07-29;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;683,00;1622,0;145832;71239;20910;15676;0,16738;0,28213;
2016-07-29;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;249,00;184,00;27706;25233;1324,0;572,00;0,05019;0,02319;
2016-07-29;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;168,00;232,00;10376;12849;141,00;893,00;0,01378;0,07469;
2016-07-29;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;348,00;214,00;27539;24286;1261,0;1050,0;0,04799;0,04519;
2016-07-29;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;328,00;183,00;14327;17580;333,00;544,00;0,02380;0,03193;
2016-07-29;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;176,00;94,000;3913,0;3148,0;-177,00;-1220,0;-0,04328;-0,27930;
2016-07-29;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;132,00;53,000;2381,0;3146,0;-29,000;1014,0;-0,01203;0,47561;
2016-07-29;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;6,0000;9,0000;156,00;88,000;;;;;
2016-07-29;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;12,000;12,000;90,000;158,00;;;;;
2016-07-29;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;7,0000;10,000;103,00;95,000;3,0000;;0,03000;;
2016-07-29;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;17,000;15,000;128,00;136,00;-4,0000;-1,0000;-0,03030;-0,00730;
2016-07-29;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;126,00;36,000;7060,0;5667,0;247,00;292,00;0,03625;0,05433;
2016-07-29;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;112,00;31,000;1393,0;2786,0;17,000;-28,000;0,01235;-0,00995;
2016-07-29;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;2,0000;;;;;;
2016-07-29;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;13,000;15,000;;;;;
2016-07-29;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;3,0000;17,000;17,000;;;;;
2016-07-29;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-29;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;74,000;10,000;2942,0;1041,0;103,00;-86,000;0,03628;-0,07631;
2016-07-29;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;67,000;16,000;304,00;2205,0;8,0000;197,00;0,02703;0,09811;
2016-07-29;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;1,0000;;;;;
2016-07-29;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;7,0000;6,0000;;;;;
2016-07-29;Si;Опцион на фьючерсный контракт на доллар США;C;;1483,0;1028,0;250211;238912;-8173,0;-13465;-0,03163;-0,05335;
2016-07-29;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;1333,0;979,00;94745;106044;1532,0;6824,0;0,01644;0,06878;
2016-07-29;Si;Опцион на фьючерсный контракт на доллар США;P;;863,00;769,00;267588;229037;24358;15896;0,10014;0,07458;
2016-07-29;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;976,00;678,00;44077;82628;-560,00;7902,0;-0,01255;0,10575;
2016-07-29;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;9621,0;2020,0;1391342;1222136;-45954;15646;-0,03197;0,01297;
2016-07-29;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;3653,0;1236,0;71781;240987;6075,0;-55525;0,09246;-0,18726;
2016-07-29;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;13,000;21,000;1182,0;2846,0;22,000;30,000;0,01897;0,01065;
2016-07-29;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;12,000;25,000;1779,0;115,00;-4,0000;-12,000;-0,00224;-0,09449;
2016-07-29;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-07-29;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;26,000;10,000;89,000;246,00;2,0000;-2,0000;0,02299;-0,00806;
2016-07-29;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;15,000;9,0000;386,00;229,00;1,0000;5,0000;0,00260;0,02232;
2016-07-29;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;14,000;9,0000;1567,0;225,00;-105,00;-96,000;-0,06280;-0,29907;
2016-07-29;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;16,000;12,000;103,00;1445,0;-23,000;-32,000;-0,18254;-0,02167;
2016-07-29;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;8,0000;3,0000;2978,0;2754,0;-11,000;-115,00;-0,00368;-0,04008;
2016-07-29;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;3,0000;2,0000;2,0000;226,00;;104,00;;0,85246;
2016-07-29;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;184,00;51,000;17285;10913;6697,0;4939,0;0,63251;0,82675;
2016-07-29;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;143,00;27,000;287,00;6659,0;-75,000;1683,0;-0,20718;0,33822;
2016-07-29;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;13,000;9,0000;218,00;284,00;-18,000;-9,0000;-0,07627;-0,03072;
2016-07-29;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;6,0000;2,0000;115,00;49,000;1,0000;-8,0000;0,00877;-0,14035;
2016-07-29;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;12,000;3,0000;9124,0;8792,0;374,00;364,00;0,04274;0,04319;
2016-07-29;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;6,0000;3,0000;8,0000;340,00;;10,000;;0,03030;
2016-07-29;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;4,0000;11,000;1,0000;;;;;
2016-07-29;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;4,0000;;;10,000;;;;;
2016-07-29;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;278,00;132,00;68851;61483;-1542,0;-1391,0;-0,02191;-0,02212;
2016-07-29;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;287,00;101,00;8720,0;16088;461,00;310,00;0,05582;0,01965;
2016-07-29;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;10,000;79,000;198,00;;;;;
2016-07-29;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;5,0000;1,0000;147,00;28,000;;;;;
2016-07-29;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;2,0000;4,0000;67,000;46,000;;;;;
2016-07-29;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;2,0000;6,0000;27,000;;;;;
2016-07-29;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;15,000;27,000;2480,0;3111,0;106,00;509,00;0,04465;0,19562;
2016-07-29;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;16,000;18,000;716,00;85,000;365,00;-38,000;1,0399;-0,30894;
2016-07-29;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;76,000;87,000;2486,0;2014,0;1719,0;1018,0;2,2412;1,0221;
2016-07-29;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;78,000;76,000;2433,0;2905,0;1185,0;1886,0;0,94952;1,8508;
2016-07-29;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;64,000;60,000;1590,0;894,00;919,00;296,00;1,3696;0,49498;
2016-07-29;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;65,000;67,000;1211,0;1907,0;472,00;1095,0;0,63870;1,3485;
2016-07-29;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;2722,0;1023,0;373676;311648;-35422;-33854;-0,08659;-0,09798;
2016-07-29;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;1577,0;396,00;12771;74799;115,00;-1453,0;0,00909;-0,01906;
2016-07-29;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;12,000;41,000;656,00;1028,0;56,000;88,000;0,09333;0,09362;
2016-07-29;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;6,0000;27,000;404,00;32,000;24,000;-8,0000;0,06316;-0,20000;
2016-07-29;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2016-07-29;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2016-07-29;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-29;CU;Фьючерсный контракт на медь;F;;8,0000;1,0000;102,00;113,00;-11,000;53,000;-0,09735;0,88333;
2016-07-29;CU;Фьючерсный контракт на медь;F;1,0000;9,0000;4,0000;90,000;79,000;86,000;22,000;21,500;0,38596;
2016-07-29;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;1,0000;;;;;
2016-07-29;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-07-29;ED;Фьючерсный контракт на курс евро-доллар США;F;;136,00;282,00;38402;52725;-1133,0;-516,00;-0,02866;-0,00969;
2016-07-29;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;115,00;266,00;18652;4329,0;1729,0;1112,0;0,10217;0,34566;
2016-07-29;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;3,0000;4,0000;53,000;42,000;;-14,000;;-0,25000;
2016-07-29;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;15,000;11,000;32,000;43,000;-4,0000;10,000;-0,11111;0,30303;
2016-07-29;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;6,0000;1,0000;58,000;146,00;-1,0000;;-0,01695;;
2016-07-29;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;4,0000;10,000;98,000;10,000;1,0000;;0,01031;;
2016-07-29;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;11,000;14,000;48363;48355;;;;;
2016-07-29;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;4,0000;4,0000;500,00;508,00;;;;;
2016-07-29;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;7,0000;7,0000;6452,0;6493,0;6051,0;6101,0;15,090;15,564;
2016-07-29;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;4,0000;5,0000;413,00;372,00;50,000;;0,13774;;
2016-07-29;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;414,00;187,00;125811;116614;-3198,0;-1012,0;-0,02479;-0,00860;
2016-07-29;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;246,00;124,00;3722,0;12919;-49,000;-2235,0;-0,01299;-0,14749;
2016-07-29;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;61,000;43,000;2692,0;4419,0;-216,00;-132,00;-0,07428;-0,02900;
2016-07-29;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;31,000;54,000;3249,0;1522,0;77,000;-7,0000;0,02427;-0,00458;
2016-07-29;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;5,0000;5,0000;;;;;
2016-07-29;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-29;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-07-29;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;646,00;346,00;176889;124371;11863;9581,0;0,07189;0,08347;
2016-07-29;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;592,00;240,00;17127;69645;3800,0;6082,0;0,28514;0,09568;
2016-07-29;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;117,00;74,000;8079,0;8005,0;374,00;183,00;0,04854;0,02340;
2016-07-29;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;102,00;80,000;3922,0;3996,0;63,000;254,00;0,01633;0,06788;
2016-07-29;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;68,000;74,000;11776;8860,0;2135,0;560,00;0,22145;0,06747;
2016-07-29;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;71,000;76,000;7533,0;10449;284,00;1859,0;0,03918;0,21641;
2016-07-29;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;106,00;44,000;7746,0;7115,0;-597,00;-130,00;-0,07156;-0,01794;
2016-07-29;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;94,000;34,000;704,00;1335,0;-37,000;-504,00;-0,04993;-0,27406;
2016-07-29;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;98,000;78,000;5480,0;4973,0;-7,0000;-86,000;-0,00128;-0,01700;
2016-07-29;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;80,000;67,000;442,00;949,00;-65,000;14,000;-0,12821;0,01497;
2016-07-29;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;6,0000;11,000;39,000;29,000;;;;;
2016-07-29;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;;;10,000;;;;;
2016-07-29;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;8,0000;6,0000;35,000;51,000;;;;;
2016-07-29;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;24,000;8,0000;;;;;
2016-07-29;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;31,000;31,000;489,00;838,00;;;;;
2016-07-29;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;35,000;37,000;731,00;382,00;1,0000;1,0000;0,00137;0,00262;
2016-07-29;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;12,000;38,000;670,00;255,00;-1,0000;;-0,00149;;
2016-07-29;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;47,000;24,000;399,00;814,00;5,0000;4,0000;0,01269;0,00494;
2016-07-29;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;3392,0;292,00;136766;124153;2790,0;2296,0;0,02082;0,01884;
2016-07-29;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;945,00;186,00;6615,0;19228;103,00;597,00;0,01582;0,03204;
2016-07-29;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;46,000;38,000;4916,0;3848,0;235,00;240,00;0,05020;0,06652;
2016-07-29;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;52,000;36,000;1264,0;2332,0;-98,000;-103,00;-0,07195;-0,04230;
2016-07-29;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;;1,0000;1,0000;3,0000;3,0000;;;;;
2016-07-29;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;;1,0000;;;1,0000;;;;;
2016-07-29;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;2,0000;41,000;40,000;;;;;
2016-07-29;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;91,000;231,00;19531;22459;-2924,0;-2352,0;-0,13022;-0,09480;
2016-07-29;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;58,000;210,00;5544,0;2616,0;97,000;-475,00;0,01781;-0,15367;
2016-07-29;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;12,000;13,000;729,00;224,00;-3,0000;14,000;-0,00410;0,06667;
2016-07-29;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;13,000;13,000;190,00;695,00;16,000;-1,0000;0,09195;-0,00144;
2016-07-29;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;19,000;10,000;469,00;7673,0;;9,0000;;0,00117;
2016-07-29;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;20,000;17,000;8190,0;986,00;15,000;6,0000;0,00183;0,00612;

