moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-08-03;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;23,000;29,000;2830,0;2945,0;-158,00;-459,00;-0,05288;-0,13484;
2016-08-03;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;19,000;24,000;632,00;517,00;-358,00;-57,000;-0,36162;-0,09930;
2016-08-03;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;116,00;119,00;3616,0;3239,0;614,00;692,00;0,20453;0,27169;
2016-08-03;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;111,00;98,000;2865,0;3242,0;14,000;-64,000;0,00491;-0,01936;
2016-08-03;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;91,000;85,000;3690,0;3263,0;1554,0;1840,0;0,72753;1,2930;
2016-08-03;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;78,000;88,000;1534,0;1961,0;106,00;-180,00;0,07423;-0,08407;
2016-08-03;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;2098,0;1408,0;256946;211746;-87201;-77702;-0,25338;-0,26845;
2016-08-03;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;1264,0;531,00;18905;64105;6577,0;-2922,0;0,53350;-0,04359;
2016-08-03;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;12,000;47,000;647,00;1053,0;-1,0000;17,000;-0,00154;0,01641;
2016-08-03;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;8,0000;38,000;452,00;46,000;30,000;12,000;0,07109;0,35294;
2016-08-03;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2016-08-03;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2016-08-03;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-03;CU;Фьючерсный контракт на медь;F;;10,000;2,0000;13,000;91,000;9,0000;4,0000;2,2500;0,04598;
2016-08-03;CU;Фьючерсный контракт на медь;F;1,0000;8,0000;5,0000;159,00;81,000;;5,0000;;0,06579;
2016-08-03;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;1,0000;;;;;
2016-08-03;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-08-03;ED;Фьючерсный контракт на курс евро-доллар США;F;;182,00;318,00;47704;62361;6529,0;5272,0;0,15857;0,09235;
2016-08-03;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;133,00;271,00;18786;4129,0;-1729,0;-472,00;-0,08428;-0,10259;
2016-08-03;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;3,0000;5,0000;54,000;42,000;;;;;
2016-08-03;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;15,000;11,000;31,000;43,000;;;;;
2016-08-03;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;6,0000;1,0000;58,000;146,00;;;;;
2016-08-03;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;5,0000;11,000;99,000;11,000;;;;;
2016-08-03;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;11,000;14,000;48363;48355;;;;;
2016-08-03;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;4,0000;4,0000;500,00;508,00;;;;;
2016-08-03;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;7,0000;7,0000;6452,0;6493,0;;;;;
2016-08-03;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;4,0000;5,0000;413,00;372,00;;;;;
2016-08-03;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;376,00;278,00;137936;129533;4214,0;5062,0;0,03151;0,04067;
2016-08-03;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;232,00;152,00;4604,0;13007;605,00;-243,00;0,15129;-0,01834;
2016-08-03;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;62,000;54,000;2186,0;4138,0;-260,00;-218,00;-0,10630;-0,05005;
2016-08-03;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;27,000;56,000;3292,0;1340,0;12,000;-30,000;0,00366;-0,02190;
2016-08-03;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;5,0000;5,0000;;;;;
2016-08-03;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-03;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-08-03;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;825,00;334,00;217984;127726;21629;6359,0;0,11015;0,05239;
2016-08-03;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;731,00;207,00;9404,0;99662;-5776,0;9494,0;-0,38050;0,10529;
2016-08-03;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;144,00;96,000;10886;12083;1894,0;2950,0;0,21063;0,32300;
2016-08-03;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;129,00;93,000;6626,0;5429,0;1222,0;166,00;0,22613;0,03154;
2016-08-03;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;85,000;90,000;12649;10025;336,00;571,00;0,02729;0,06040;
2016-08-03;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;84,000;81,000;9958,0;12582;220,00;-15,000;0,02259;-0,00119;
2016-08-03;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;105,00;62,000;6702,0;6441,0;-1235,0;-789,00;-0,15560;-0,10913;
2016-08-03;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;89,000;38,000;989,00;1250,0;363,00;-83,000;0,57987;-0,06227;
2016-08-03;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;98,000;104,00;5462,0;4976,0;-140,00;29,000;-0,02499;0,00586;
2016-08-03;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;70,000;76,000;507,00;993,00;51,000;-118,00;0,11184;-0,10621;
2016-08-03;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;6,0000;11,000;39,000;29,000;;;;;
2016-08-03;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;;;10,000;;;;;
2016-08-03;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;8,0000;6,0000;35,000;51,000;;;;;
2016-08-03;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;24,000;8,0000;;;;;
2016-08-03;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;33,000;31,000;573,00;577,00;-14,000;;-0,02385;;
2016-08-03;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;40,000;42,000;529,00;525,00;14,000;;0,02718;;
2016-08-03;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;12,000;39,000;749,00;255,00;-1,0000;;-0,00133;;
2016-08-03;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;48,000;26,000;430,00;924,00;11,000;10,000;0,02625;0,01094;
2016-08-03;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;3331,0;349,00;135914;127259;-3430,0;-209,00;-0,02462;-0,00164;
2016-08-03;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;882,00;224,00;9565,0;18220;2156,0;-1065,0;0,29100;-0,05522;
2016-08-03;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;44,000;40,000;4775,0;3763,0;148,00;170,00;0,03199;0,04731;
2016-08-03;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;43,000;34,000;1260,0;2272,0;22,000;;0,01777;;
2016-08-03;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;;1,0000;1,0000;3,0000;3,0000;;;;;
2016-08-03;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;;1,0000;;;1,0000;;;;;
2016-08-03;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;2,0000;41,000;40,000;;;;;
2016-08-03;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;105,00;210,00;14629;15540;-678,00;-960,00;-0,04429;-0,05818;
2016-08-03;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;82,000;169,00;3882,0;2971,0;-724,00;-442,00;-0,15719;-0,12950;
2016-08-03;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;13,000;12,000;717,00;235,00;-7,0000;-5,0000;-0,00967;-0,02083;
2016-08-03;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;13,000;18,000;303,00;785,00;-3,0000;-5,0000;-0,00980;-0,00633;
2016-08-03;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;23,000;12,000;615,00;7701,0;;-44,000;;-0,00568;
2016-08-03;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;20,000;16,000;8200,0;1114,0;-43,000;1,0000;-0,00522;0,00090;
2016-08-03;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;68,000;109,00;13070;27325;323,00;456,00;0,02534;0,01697;
2016-08-03;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;31,000;81,000;14923;668,00;111,00;-22,000;0,00749;-0,03188;
2016-08-03;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-08-03;MIX;Фьючерсный контракт на Индекс ММВБ;F;;114,00;186,00;4591,0;6614,0;-1453,0;-1193,0;-0,24040;-0,15281;
2016-08-03;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;47,000;125,00;2349,0;326,00;43,000;-217,00;0,01865;-0,39963;
2016-08-03;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;6,0000;8,0000;100,00;23,000;3,0000;1,0000;0,03093;0,04545;
2016-08-03;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;16,000;5,0000;34,000;111,00;;2,0000;;0,01835;
2016-08-03;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;16,000;10,000;65,000;438,00;;;;;
2016-08-03;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;18,000;21,000;447,00;74,000;;;;;
2016-08-03;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-08-03;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-08-03;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;62,000;31,000;2126,0;2710,0;117,00;-72,000;0,05824;-0,02588;
2016-08-03;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;30,000;9,0000;1583,0;999,00;-20,000;169,00;-0,01248;0,20361;
2016-08-03;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-08-03;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;36,000;30,000;699,00;1089,0;;;;;
2016-08-03;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;14,000;23,000;500,00;110,00;;;;;
2016-08-03;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;163,00;303,00;28215;30960;953,00;1725,0;0,03496;0,05900;
2016-08-03;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;99,000;164,00;5753,0;3008,0;-215,00;-987,00;-0,03603;-0,24706;
2016-08-03;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;65,000;76,000;21790;21104;729,00;763,00;0,03461;0,03751;
2016-08-03;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;19,000;29,000;1601,0;2287,0;26,000;-8,0000;0,01651;-0,00349;
2016-08-03;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;76,000;65,000;33710;32093;788,00;774,00;0,02394;0,02471;
2016-08-03;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;59,000;39,000;4308,0;5925,0;12,000;26,000;0,00279;0,00441;
2016-08-03;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;10,000;33,000;688,00;934,00;6,0000;;0,00880;;
2016-08-03;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;4,0000;17,000;271,00;25,000;-11,000;-5,0000;-0,03901;-0,16667;
2016-08-03;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-08-03;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-03;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;7,0000;17,000;72,000;185,00;-1,0000;-1,0000;-0,01370;-0,00538;
2016-08-03;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;7,0000;6,0000;141,00;28,000;1,0000;1,0000;0,00714;0,03704;
2016-08-03;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;8,0000;5,0000;6549,0;7127,0;-2500,0;-2500,0;-0,27627;-0,25969;
2016-08-03;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;6,0000;624,00;46,000;;;;;
2016-08-03;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;18,000;9,0000;9170,0;10261;2497,0;2502,0;0,37419;0,32246;
2016-08-03;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;6,0000;13,000;3792,0;2701,0;5,0000;;0,00132;;
2016-08-03;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;7,0000;2,0000;5429,0;5177,0;2500,0;2485,0;0,85353;0,92311;
2016-08-03;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;;;252,00;;15,000;;0,06329;
2016-08-03;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;4,0000;1,0000;16318;16625;2500,0;2500,0;0,18092;0,17699;
2016-08-03;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;1,0000;3,0000;315,00;8,0000;;;;;
2016-08-03;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;5,0000;2,0000;5694,0;5904,0;2500,0;2510,0;0,78272;0,73954;
2016-08-03;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;;1,0000;210,00;;10,000;;0,05000;;
2016-08-03;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;5,0000;24,000;34,000;-20,000;-13,000;-0,45455;-0,27660;
2016-08-03;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;2,0000;5,0000;15,000;5,0000;;-7,0000;;-0,58333;
2016-08-03;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;53,000;11,000;6058,0;4942,0;-49,000;4,0000;-0,00802;0,00081;
2016-08-03;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;44,000;7,0000;21,000;1137,0;-1,0000;-54,000;-0,04545;-0,04534;
2016-08-03;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;119,00;145,00;11209;21825;-385,00;-746,00;-0,03321;-0,03305;
2016-08-03;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;82,000;133,00;12019;1403,0;-96,000;265,00;-0,00792;0,23286;
2016-08-03;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;5,0000;6,0000;69,000;81,000;;;;;
2016-08-03;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;15,000;3,0000;;;;;
2016-08-03;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;4,0000;8,0000;136,00;134,00;;;;;
2016-08-03;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;8,0000;4,0000;134,00;136,00;;;;;
2016-08-03;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;26,000;9,0000;1813,0;1340,0;-12,000;-6,0000;-0,00658;-0,00446;
2016-08-03;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;23,000;6,0000;45,000;518,00;-21,000;-27,000;-0,31818;-0,04954;
2016-08-03;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-03;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-08-03;RTS;Фьючерсный контракт на Индекс РТС;F;;4291,0;1777,0;229117;215275;-6107,0;-7497,0;-0,02596;-0,03365;
2016-08-03;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;1738,0;1361,0;29444;43286;-2229,0;-839,00;-0,07038;-0,01901;
2016-08-03;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;1234,0;1090,0;223111;206627;8056,0;9261,0;0,03746;0,04692;
2016-08-03;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1164,0;758,00;41120;57604;3106,0;1901,0;0,08171;0,03413;
2016-08-03;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;1197,0;1273,0;274633;262394;12830;13604;0,04901;0,05468;
2016-08-03;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1184,0;951,00;70603;82842;3756,0;2982,0;0,05619;0,03734;
2016-08-03;RVI;Фьючерсный контракт на волатильность российского рынка;F;;11,000;8,0000;167,00;495,00;-81,000;-389,00;-0,32661;-0,44005;
2016-08-03;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;7,0000;357,00;29,000;-299,00;9,0000;-0,45579;0,45000;
2016-08-03;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;159,00;158,00;53643;47906;599,00;549,00;0,01129;0,01159;
2016-08-03;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;125,00;175,00;6201,0;11938;-57,000;-7,0000;-0,00911;-0,00059;
2016-08-03;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-08-03;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-08-03;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;1044,0;1473,0;268043;327701;-8520,0;-20199;-0,03081;-0,05806;
2016-08-03;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;781,00;1471,0;112360;52702;-15469;-3790,0;-0,12101;-0,06709;
2016-08-03;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;284,00;211,00;29002;25907;738,00;-60,000;0,02611;-0,00231;
2016-08-03;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;194,00;229,00;10484;13579;-352,00;446,00;-0,03248;0,03396;
2016-08-03;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;379,00;234,00;30065;27958;734,00;903,00;0,02502;0,03338;
2016-08-03;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;312,00;208,00;17759;19866;2177,0;2008,0;0,13971;0,11244;
2016-08-03;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;176,00;99,000;2571,0;2995,0;-695,00;331,00;-0,21280;0,12425;
2016-08-03;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;124,00;70,000;2647,0;2223,0;144,00;-882,00;0,05753;-0,28406;
2016-08-03;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;6,0000;9,0000;156,00;88,000;;;;;
2016-08-03;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;16,000;15,000;103,00;171,00;8,0000;8,0000;0,08421;0,04908;
2016-08-03;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;8,0000;10,000;106,00;101,00;;;;;
2016-08-03;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;19,000;20,000;144,00;149,00;2,0000;2,0000;0,01408;0,01361;
2016-08-03;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;159,00;44,000;8484,0;6667,0;655,00;474,00;0,08366;0,07654;
2016-08-03;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;132,00;27,000;1753,0;3570,0;-90,000;91,000;-0,04883;0,02616;
2016-08-03;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;2,0000;14,000;;;;;;
2016-08-03;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;15,000;;;;;
2016-08-03;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;5,0000;;;;;;
2016-08-03;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;2,0000;12,000;17,000;-5,0000;;-0,29412;;
2016-08-03;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-08-03;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;89,000;17,000;3897,0;1248,0;182,00;76,000;0,04899;0,06485;
2016-08-03;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;75,000;19,000;282,00;2931,0;-42,000;64,000;-0,12963;0,02232;
2016-08-03;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;1,0000;;;;;
2016-08-03;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;7,0000;6,0000;;;;;
2016-08-03;Si;Опцион на фьючерсный контракт на доллар США;C;;1616,0;1084,0;287210;261274;12874;10915;0,04693;0,04360;
2016-08-03;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;1467,0;1077,0;103112;129048;2516,0;4475,0;0,02501;0,03592;
2016-08-03;Si;Опцион на фьючерсный контракт на доллар США;P;;943,00;885,00;285501;240399;3645,0;2885,0;0,01293;0,01215;
2016-08-03;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1096,0;748,00;47284;92386;903,00;1663,0;0,01947;0,01833;
2016-08-03;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;9543,0;2164,0;1396321;1221040;-4774,0;-2720,0;-0,00341;-0,00222;
2016-08-03;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;3725,0;1278,0;66691;241972;-2990,0;-5044,0;-0,04291;-0,02042;
2016-08-03;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;23,000;27,000;1371,0;2947,0;99,000;-7,0000;0,07783;-0,00237;
2016-08-03;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;10,000;24,000;1697,0;121,00;-99,000;7,0000;-0,05512;0,06140;
2016-08-03;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-08-03;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;27,000;10,000;118,00;270,00;24,000;24,000;0,25532;0,09756;
2016-08-03;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;14,000;8,0000;382,00;230,00;-1,0000;-1,0000;-0,00261;-0,00433;
2016-08-03;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;14,000;10,000;1378,0;1041,0;111,00;-283,00;0,08761;-0,21375;
2016-08-03;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;17,000;12,000;124,00;461,00;-19,000;375,00;-0,13287;4,3605;
2016-08-03;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;7,0000;3,0000;3041,0;2912,0;56,000;157,00;0,01876;0,05699;
2016-08-03;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;4,0000;1,0000;1,0000;130,00;;-101,00;;-0,43723;
2016-08-03;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;257,00;42,000;19792;12362;-2873,0;-2598,0;-0,12676;-0,17366;
2016-08-03;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;187,00;23,000;134,00;7564,0;-390,00;-665,00;-0,74427;-0,08081;
2016-08-03;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;14,000;13,000;220,00;293,00;7,0000;19,000;0,03286;0,06934;
2016-08-03;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;6,0000;3,0000;119,00;46,000;;-12,000;;-0,20690;
2016-08-03;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;11,000;3,0000;7827,0;7538,0;-1000,0;-1000,0;-0,11329;-0,11712;
2016-08-03;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;6,0000;1,0000;3,0000;292,00;;;;;
2016-08-03;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;4,0000;11,000;1,0000;;;;;
2016-08-03;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;5,0000;1,0000;2,0000;12,000;;;;;
2016-08-03;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;305,00;207,00;74852;67157;609,00;1442,0;0,00820;0,02194;
2016-08-03;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;297,00;122,00;10847;18542;143,00;-690,00;0,01336;-0,03588;
2016-08-03;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;6,0000;10,000;79,000;200,00;;;;;
2016-08-03;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;5,0000;2,0000;149,00;28,000;;;;;
2016-08-03;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;2,0000;4,0000;67,000;46,000;;;;;
2016-08-03;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;2,0000;6,0000;27,000;;;;;

