moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-06-16;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;6,0000;11,000;166,00;62,000;24,000;16,000;0,16901;0,34783;
2016-06-16;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-16;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;13,000;17,000;254,00;309,00;-193,00;-197,00;-0,43177;-0,38933;
2016-06-16;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;3,0000;9,0000;75,000;20,000;-15,000;-11,000;-0,16667;-0,35484;
2016-06-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;7,0000;5,0000;9791,0;9959,0;;1,0000;;0,00010;
2016-06-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;209,00;41,000;1,0000;;0,00481;;
2016-06-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;9,0000;10,000;7756,0;8209,0;20,000;20,000;0,00259;0,00244;
2016-06-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;4,0000;11,000;3096,0;2643,0;-2,0000;-2,0000;-0,00065;-0,00076;
2016-06-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;4,0000;2,0000;3751,0;3859,0;;5,0000;;0,00130;
2016-06-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;4,0000;1,0000;112,00;4,0000;6,0000;1,0000;0,05660;0,33333;
2016-06-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;6,0000;1,0000;4550,0;4517,0;-1,0000;1,0000;-0,00022;0,00022;
2016-06-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;1,0000;2,0000;9,0000;42,000;-13,000;-15,000;-0,59091;-0,26316;
2016-06-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;2500,0;2710,0;;;;;
2016-06-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;1,0000;1,0000;215,00;5,0000;;;;;
2016-06-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;11,000;1,0000;114,00;87,000;-136,00;-134,00;-0,54400;-0,60633;
2016-06-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;9,0000;1,0000;1,0000;28,000;;-2,0000;;-0,06667;
2016-06-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;65,000;3,0000;7531,0;5669,0;-367,00;-252,00;-0,04647;-0,04256;
2016-06-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;74,000;2,0000;30,000;1892,0;-5,0000;-120,00;-0,14286;-0,05964;
2016-06-16;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;77,000;161,00;16121;26879;594,00;-1205,0;0,03826;-0,04291;
2016-06-16;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;70,000;128,00;11616;858,00;-1953,0;-154,00;-0,14393;-0,15217;
2016-06-16;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;2,0000;9,0000;19,000;;10,000;;1,1111;
2016-06-16;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;;1,0000;10,000;;;;;;
2016-06-16;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;1,0000;4,0000;37,000;36,000;;;;;
2016-06-16;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;4,0000;1,0000;36,000;37,000;;;;;
2016-06-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;12,000;23,000;1126,0;947,00;-185,00;-282,00;-0,14111;-0,22945;
2016-06-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;9,0000;13,000;148,00;327,00;-73,000;24,000;-0,33032;0,07921;
2016-06-16;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-16;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-06-16;RTS;Фьючерсный контракт на Индекс РТС;F;;1430,0;1565,0;167315;167748;-9978,0;2278,0;-0,05628;0,01377;
2016-06-16;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;1197,0;1244,0;25300;24867;9109,0;-3147,0;0,56260;-0,11234;
2016-06-16;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;663,00;657,00;108847;106788;18019;18082;0,19839;0,20384;
2016-06-16;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;622,00;489,00;19526;21585;5778,0;5715,0;0,42028;0,36011;
2016-06-16;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;656,00;783,00;155713;166099;49752;53541;0,46953;0,47567;
2016-06-16;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;582,00;613,00;32535;22149;10876;7087,0;0,50215;0,47052;
2016-06-16;RVI;Фьючерсный контракт на волатильность российского рынка;F;;2,0000;1,0000;1,0000;16,000;;;;;
2016-06-16;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;2,0000;2,0000;75,000;60,000;;;;;
2016-06-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-06-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-06-16;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;121,00;115,00;113704;103759;7848,0;7279,0;0,07414;0,07545;
2016-06-16;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;143,00;144,00;5166,0;15111;-2794,0;-2225,0;-0,35101;-0,12835;
2016-06-16;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;707,00;1326,0;355179;434238;-43607;-30021;-0,10935;-0,06466;
2016-06-16;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;651,00;1234,0;111120;32061;814,00;-12772;0,00738;-0,28488;
2016-06-16;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;184,00;124,00;29951;23298;160,00;-1225,0;0,00537;-0,04995;
2016-06-16;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;149,00;117,00;3533,0;10186;-19,000;1366,0;-0,00535;0,15488;
2016-06-16;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;230,00;145,00;29997;29959;1951,0;1586,0;0,06956;0,05590;
2016-06-16;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;253,00;168,00;17688;17726;2729,0;3094,0;0,18243;0,21145;
2016-06-16;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;1,0000;2,0000;90,000;70,000;-97,000;-77,000;-0,51872;-0,52381;
2016-06-16;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;2,0000;1,0000;70,000;90,000;-73,000;-93,000;-0,51049;-0,50820;
2016-06-16;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;1,0000;1,0000;70,000;70,000;-66,000;-43,000;-0,48529;-0,38053;
2016-06-16;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;3,0000;3,0000;72,000;72,000;-108,00;-131,00;-0,60000;-0,64532;
2016-06-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;158,00;45,000;5129,0;2324,0;-847,00;-1063,0;-0,14173;-0,31385;
2016-06-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;133,00;41,000;541,00;3346,0;-120,00;96,000;-0,18154;0,02954;
2016-06-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-06-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;15,000;15,000;;;;;
2016-06-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;65,000;20,000;3414,0;3930,0;507,00;662,00;0,17441;0,20257;
2016-06-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;42,000;25,000;1586,0;1070,0;154,00;-1,0000;0,10754;-0,00093;
2016-06-16;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;26,000;22,000;3347,0;2532,0;529,00;275,00;0,18772;0,12184;
2016-06-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;47,000;16,000;399,00;1214,0;82,000;336,00;0,25868;0,38269;
2016-06-16;Si;Опцион на фьючерсный контракт на доллар США;C;;783,00;636,00;94457;101974;15546;15992;0,19701;0,18599;
2016-06-16;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;661,00;572,00;46257;38740;3628,0;3182,0;0,08511;0,08949;
2016-06-16;Si;Опцион на фьючерсный контракт на доллар США;P;;556,00;515,00;97370;80133;6519,0;9385,0;0,07175;0,13265;
2016-06-16;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;494,00;384,00;17571;34808;4418,0;1552,0;0,33589;0,04667;
2016-06-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;5066,0;1286,0;1118586;996865;90961;24738;0,08852;0,02545;
2016-06-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;2868,0;821,00;36988;158709;-33249;32974;-0,47338;0,26225;
2016-06-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;18,000;11,000;2847,0;4223,0;7,0000;13,000;0,00246;0,00309;
2016-06-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;8,0000;11,000;1841,0;465,00;6,0000;;0,00327;;
2016-06-16;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-06-16;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;20,000;16,000;401,00;709,00;-54,000;-35,000;-0,11868;-0,04704;
2016-06-16;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;10,000;14,000;408,00;100,00;10,000;-9,0000;0,02513;-0,08257;
2016-06-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;10,000;6,0000;1103,0;994,00;-3736,0;-3671,0;-0,77206;-0,78692;
2016-06-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;12,000;7,0000;127,00;236,00;-84,000;-149,00;-0,39810;-0,38701;
2016-06-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;8,0000;2,0000;372,00;127,00;-3234,0;-3251,0;-0,89684;-0,96240;
2016-06-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;8,0000;2,0000;5,0000;250,00;-2,0000;15,000;-0,28571;0,06383;
2016-06-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;113,00;17,000;8731,0;5492,0;2503,0;1675,0;0,40189;0,43883;
2016-06-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;114,00;9,0000;133,00;3372,0;7,0000;835,00;0,05556;0,32913;
2016-06-16;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;17,000;4,0000;876,00;888,00;-7,0000;211,00;-0,00793;0,31167;
2016-06-16;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;2,0000;4,0000;72,000;60,000;10,000;-208,00;0,16129;-0,77612;
2016-06-16;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;2,0000;8,0000;7,0000;-4699,0;-4694,0;-0,99830;-0,99851;
2016-06-16;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;;;1,0000;;-5,0000;;-0,83333;
2016-06-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;-21,000;-8,0000;-0,95455;-0,88889;
2016-06-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;2,0000;2,0000;-1,0000;-14,000;-0,33333;-0,87500;
2016-06-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;243,00;186,00;86106;82659;-6319,0;-4944,0;-0,06837;-0,05644;
2016-06-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;236,00;113,00;9344,0;12791;629,00;-746,00;0,07217;-0,05511;
2016-06-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;1,0000;10,000;10,000;;;;;
2016-06-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2016-06-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;17,000;14,000;1570,0;1602,0;-3473,0;-3573,0;-0,68868;-0,69043;
2016-06-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;18,000;8,0000;162,00;130,00;-75,000;25,000;-0,31646;0,23810;
2016-06-16;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;124,00;94,000;63682;59267;811,00;5,0000;0,01290;0,00008;
2016-06-16;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;114,00;73,000;5598,0;10013;-451,00;355,00;-0,07456;0,03676;
2016-06-16;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;139,00;94,000;23379;25168;-24041;-24355;-0,50698;-0,49179;
2016-06-16;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;156,00;116,00;5735,0;3946,0;332,00;646,00;0,06145;0,19576;
2016-06-16;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;1997,0;975,00;214618;175968;4393,0;-3767,0;0,02090;-0,02096;
2016-06-16;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;1100,0;574,00;21104;59754;-5340,0;2820,0;-0,20194;0,04953;
2016-06-16;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;34,000;18,000;258,00;763,00;35,000;28,000;0,15695;0,03810;
2016-06-16;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;16,000;22,000;548,00;43,000;3,0000;10,000;0,00550;0,30303;
2016-06-16;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-16;CU;Фьючерсный контракт на медь;F;;3,0000;1,0000;1,0000;39,000;-57,000;13,000;-0,98276;0,50000;
2016-06-16;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;7,0000;46,000;8,0000;13,000;-57,000;0,39394;-0,87692;
2016-06-16;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;1,0000;1,0000;35,000;39,000;-463,00;-467,00;-0,92972;-0,92292;
2016-06-16;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;;1,0000;4,0000;;-476,00;-472,00;-0,99167;-1,0000;
2016-06-16;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;1,0000;64,000;110,00;-468,00;-509,00;-0,87970;-0,82229;
2016-06-16;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;2,0000;3,0000;52,000;6,0000;-568,00;-527,00;-0,91613;-0,98874;
2016-06-16;ED;Фьючерсный контракт на курс евро-доллар США;F;;148,00;198,00;48599;55144;15085;7045,0;0,45011;0,14647;
2016-06-16;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;167,00;153,00;11036;4491,0;-6088,0;1952,0;-0,35552;0,76881;
2016-06-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;246,00;311,00;53560;52553;-19017;-13976;-0,26203;-0,21007;
2016-06-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;173,00;136,00;6619,0;7626,0;749,00;-4292,0;0,12760;-0,36013;
2016-06-16;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;8,0000;7,0000;31603;31605;18695;18747;1,4483;1,4580;
2016-06-16;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;3,0000;4,0000;602,00;600,00;-5,0000;-57,000;-0,00824;-0,08676;
2016-06-16;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;3,0000;3,0000;550,00;550,00;-6527,0;-6528,0;-0,92228;-0,92229;
2016-06-16;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;3,0000;3,0000;550,00;550,00;-1,0000;;-0,00181;;
2016-06-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;44,000;39,000;1818,0;3958,0;-576,00;233,00;-0,24060;0,06255;
2016-06-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;29,000;56,000;3385,0;1245,0;758,00;-51,000;0,28854;-0,03935;
2016-06-16;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;5,0000;5,0000;;5,0000;;;
2016-06-16;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-06-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;598,00;351,00;198497;145563;3066,0;7373,0;0,01569;0,05335;
2016-06-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;608,00;193,00;12256;65190;4287,0;-20,000;0,53796;-0,00031;
2016-06-16;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;88,000;66,000;6237,0;4915,0;1270,0;1038,0;0,25569;0,26773;
2016-06-16;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;67,000;46,000;1317,0;2639,0;279,00;511,00;0,26879;0,24013;
2016-06-16;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;62,000;65,000;7043,0;7997,0;1564,0;1733,0;0,28545;0,27666;
2016-06-16;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;37,000;58,000;2598,0;1644,0;294,00;125,00;0,12760;0,08229;
2016-06-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;70,000;25,000;8579,0;6993,0;-1154,0;-1559,0;-0,11857;-0,18230;
2016-06-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;60,000;15,000;566,00;2152,0;-255,00;150,00;-0,31060;0,07493;
2016-06-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;103,00;71,000;7375,0;7007,0;596,00;572,00;0,08792;0,08889;
2016-06-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;97,000;51,000;946,00;1314,0;-87,000;-63,000;-0,08422;-0,04575;
2016-06-16;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;3,0000;5,0000;5,0000;;;;;
2016-06-16;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;6,0000;4,0000;25,000;41,000;;9,0000;;0,28125;
2016-06-16;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;24,000;8,0000;9,0000;;0,60000;;
2016-06-16;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;9,0000;10,000;362,00;502,00;-744,00;-631,00;-0,67269;-0,55693;
2016-06-16;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;8,0000;13,000;369,00;229,00;-873,00;-986,00;-0,70290;-0,81152;
2016-06-16;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;3,0000;3,0000;212,00;202,00;-632,00;-548,00;-0,74882;-0,73067;
2016-06-16;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;3,0000;2,0000;200,00;210,00;-627,00;-711,00;-0,75816;-0,77199;
2016-06-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;3242,0;385,00;102207;94111;-34769;-38867;-0,25383;-0,29228;
2016-06-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;776,00;243,00;7723,0;15819;2983,0;7081,0;0,62932;0,81037;
2016-06-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;69,000;25,000;3413,0;3380,0;13,000;76,000;0,00382;0,02300;
2016-06-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;83,000;16,000;1897,0;1930,0;-68,000;-131,00;-0,03461;-0,06356;
2016-06-16;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;;1,0000;;;1,0000;;;;;
2016-06-16;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;2,0000;41,000;40,000;1,0000;;0,02500;;
2016-06-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;113,00;109,00;19321;14758;3281,0;4219,0;0,20455;0,40032;
2016-06-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;107,00;95,000;1667,0;6230,0;-271,00;-1209,0;-0,13983;-0,16252;
2016-06-16;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;12,000;17,000;85,000;150,00;27,000;86,000;0,46552;1,3438;
2016-06-16;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;3,0000;7,0000;98,000;33,000;72,000;13,000;2,7692;0,65000;
2016-06-16;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;6,0000;4,0000;91,000;2383,0;86,000;2272,0;17,200;20,468;
2016-06-16;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;8,0000;9,0000;2473,0;181,00;2362,0;176,00;21,279;35,200;
2016-06-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-06-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;111,00;59,000;7247,0;15193;400,00;-318,00;0,05842;-0,02050;
2016-06-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;46,000;51,000;9007,0;1061,0;-1023,0;-305,00;-0,10199;-0,22328;
2016-06-16;MIX;Фьючерсный контракт на Индекс ММВБ;F;;97,000;103,00;2791,0;3453,0;1290,0;1267,0;0,85943;0,57960;
2016-06-16;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;59,000;75,000;1229,0;567,00;169,00;192,00;0,15943;0,51200;
2016-06-16;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;4,0000;3,0000;54,000;13,000;1,0000;3,0000;0,01887;0,30000;
2016-06-16;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;3,0000;3,0000;6,0000;47,000;6,0000;4,0000;;0,09302;
2016-06-16;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;6,0000;3,0000;9,0000;330,00;8,0000;330,00;8,0000;;
2016-06-16;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;5,0000;14,000;342,00;21,000;340,00;18,000;170,00;6,0000;
2016-06-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-06-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;15,000;22,000;2704,0;4874,0;195,00;627,00;0,07772;0,14763;
2016-06-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;6,0000;19,000;2218,0;48,000;315,00;-117,00;0,16553;-0,70909;
2016-06-16;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;32,000;11,000;1784,0;1991,0;-8,0000;-48,000;-0,00446;-0,02354;
2016-06-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;15,000;14,000;349,00;142,00;-23,000;17,000;-0,06183;0,13600;
2016-06-16;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;178,00;125,00;15461;11466;-8254,0;-4604,0;-0,34805;-0,28650;
2016-06-16;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;113,00;87,000;3078,0;7073,0;127,00;-3523,0;0,04304;-0,33248;
2016-06-16;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;31,000;33,000;22631;17573;-6197,0;-10404;-0,21496;-0,37188;
2016-06-16;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;21,000;8,0000;1101,0;6159,0;-6524,0;-2317,0;-0,85561;-0,27336;
2016-06-16;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;41,000;45,000;23972;15583;-11642;-6313,0;-0,32689;-0,28832;
2016-06-16;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;32,000;10,000;1054,0;9443,0;-319,00;-5648,0;-0,23234;-0,37426;
2016-06-16;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-16;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;7,0000;38,000;428,00;532,00;-15,000;-7,0000;-0,03386;-0,01299;

