moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-06-20;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;2,0000;41,000;40,000;;;;;
2016-06-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;129,00;78,000;16991;13826;3138,0;1795,0;0,22652;0,14920;
2016-06-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;115,00;75,000;1027,0;4192,0;-435,00;908,00;-0,29754;0,27649;
2016-06-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;14,000;18,000;243,00;198,00;109,00;28,000;0,81343;0,16471;
2016-06-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;5,0000;11,000;157,00;202,00;27,000;108,00;0,20769;1,1489;
2016-06-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;5,0000;8,0000;440,00;2455,0;287,00;-17,000;1,8758;-0,00688;
2016-06-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;10,000;11,000;2646,0;631,00;14,000;318,00;0,00532;1,0160;
2016-06-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;2,0000;2,0000;0,18182;0,18182;
2016-06-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;98,000;42,000;4509,0;11533;-159,00;654,00;-0,03406;0,06012;
2016-06-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;38,000;40,000;7759,0;735,00;820,00;7,0000;0,11817;0,00962;
2016-06-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;;107,00;95,000;1837,0;2666,0;-527,00;-51,000;-0,22293;-0,01877;
2016-06-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;57,000;86,000;1511,0;682,00;491,00;15,000;0,48137;0,02249;
2016-06-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;1,0000;2,0000;53,000;10,000;;-3,0000;;-0,23077;
2016-06-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;3,0000;1,0000;4,0000;47,000;-3,0000;;-0,42857;;
2016-06-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;6,0000;4,0000;19,000;390,00;;;;;
2016-06-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;5,0000;16,000;392,00;21,000;;;;;
2016-06-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-06-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;14,000;22,000;2545,0;3986,0;1085,0;1308,0;0,74315;0,48842;
2016-06-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;13,000;19,000;1669,0;228,00;387,00;164,00;0,30187;2,5625;
2016-06-20;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;28,000;9,0000;446,00;491,00;-103,00;-13,000;-0,18761;-0,02579;
2016-06-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;14,000;13,000;182,00;137,00;92,000;2,0000;1,0222;0,01481;
2016-06-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;149,00;180,00;15329;9877,0;1270,0;-3291,0;0,09033;-0,24992;
2016-06-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;113,00;102,00;3529,0;8981,0;-1723,0;2838,0;-0,32807;0,46199;
2016-06-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;36,000;38,000;23760;18705;738,00;1028,0;0,03206;0,05815;
2016-06-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;26,000;13,000;1106,0;6161,0;7,0000;-283,00;0,00637;-0,04392;
2016-06-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;53,000;48,000;28521;19276;1541,0;1635,0;0,05712;0,09268;
2016-06-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;42,000;15,000;1087,0;10332;;-94,000;;-0,00902;
2016-06-20;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-20;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;4,0000;33,000;367,00;527,00;-16,000;19,000;-0,04178;0,03740;
2016-06-20;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;5,0000;11,000;206,00;46,000;40,000;5,0000;0,24096;0,12195;
2016-06-20;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;7,0000;17,000;106,00;161,00;1,0000;-1,0000;0,00952;-0,00617;
2016-06-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;5,0000;9,0000;72,000;17,000;6,0000;8,0000;0,09091;0,88889;
2016-06-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;6,0000;5,0000;9791,0;9958,0;;;;;
2016-06-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;208,00;41,000;;;;;
2016-06-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;10,000;10,000;7747,0;8095,0;;-1,0000;;-0,00012;
2016-06-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;5,0000;10,000;3244,0;2896,0;2,0000;3,0000;0,00062;0,00104;
2016-06-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;4,0000;2,0000;3751,0;3859,0;;;;;
2016-06-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;1,0000;118,00;10,000;;;;;
2016-06-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;5,0000;2,0000;4551,0;4517,0;1,0000;-1,0000;0,00022;-0,00022;
2016-06-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;1,0000;2,0000;9,0000;43,000;;2,0000;;0,04878;
2016-06-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;1,0000;2500,0;2498,0;;-212,00;;-0,07823;
2016-06-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;1,0000;1,0000;3,0000;5,0000;-212,00;;-0,98605;;
2016-06-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;14,000;1,0000;164,00;148,00;-16,000;-6,0000;-0,08889;-0,03896;
2016-06-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;6,0000;2,0000;2,0000;18,000;1,0000;-9,0000;1,0000;-0,33333;
2016-06-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;67,000;5,0000;7820,0;5773,0;59,000;-30,000;0,00760;-0,00517;
2016-06-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;75,000;1,0000;1,0000;2048,0;-19,000;70,000;-0,95000;0,03539;
2016-06-20;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;117,00;149,00;8113,0;18318;1211,0;1460,0;0,17546;0,08661;
2016-06-20;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;63,000;154,00;11797;1592,0;1066,0;817,00;0,09934;1,0542;
2016-06-20;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;2,0000;9,0000;19,000;;;;;
2016-06-20;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;;1,0000;10,000;;;;;;
2016-06-20;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;2,0000;5,0000;48,000;47,000;;;;;
2016-06-20;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;5,0000;2,0000;47,000;48,000;;;;;
2016-06-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;10,000;16,000;788,00;553,00;-3,0000;-5,0000;-0,00379;-0,00896;
2016-06-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;10,000;9,0000;97,000;332,00;4,0000;6,0000;0,04301;0,01840;
2016-06-20;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-20;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-06-20;RTS;Фьючерсный контракт на Индекс РТС;F;;1834,0;1490,0;169100;167264;3847,0;9207,0;0,02328;0,05825;
2016-06-20;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;1249,0;1365,0;25586;27422;7113,0;1753,0;0,38505;0,06829;
2016-06-20;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;752,00;883,00;137869;131130;12603;7846,0;0,10061;0,06364;
2016-06-20;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;719,00;625,00;27768;34507;5023,0;9780,0;0,22084;0,39552;
2016-06-20;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;823,00;909,00;178676;185278;15101;15542;0,09232;0,09157;
2016-06-20;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;771,00;710,00;39245;32643;6205,0;5764,0;0,18780;0,21444;
2016-06-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;;5,0000;2,0000;2,0000;41,000;1,0000;2,0000;1,0000;0,05128;
2016-06-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;4,0000;2,0000;97,000;58,000;-1,0000;-2,0000;-0,01020;-0,03333;
2016-06-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-06-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-06-20;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;155,00;108,00;37380;25037;4019,0;1099,0;0,12047;0,04591;
2016-06-20;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;164,00;132,00;4040,0;16383;-2298,0;622,00;-0,36257;0,03946;
2016-06-20;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;809,00;1271,0;235170;321765;1767,0;10691;0,00757;0,03437;
2016-06-20;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;614,00;1331,0;117958;31363;3491,0;-5433,0;0,03050;-0,14765;
2016-06-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;238,00;152,00;29296;24761;84,000;1208,0;0,00288;0,05129;
2016-06-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;167,00;166,00;5440,0;9975,0;416,00;-708,00;0,08280;-0,06627;
2016-06-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;266,00;170,00;30909;30459;917,00;353,00;0,03057;0,01173;
2016-06-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;326,00;200,00;19182;19632;595,00;1159,0;0,03201;0,06274;
2016-06-20;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;1,0000;2,0000;90,000;70,000;;;;;
2016-06-20;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;2,0000;1,0000;70,000;90,000;;;;;
2016-06-20;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;1,0000;1,0000;70,000;70,000;;;;;
2016-06-20;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;4,0000;4,0000;74,000;74,000;;;;;
2016-06-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;145,00;39,000;4386,0;1771,0;-882,00;-221,00;-0,16743;-0,11094;
2016-06-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;141,00;44,000;980,00;3595,0;745,00;84,000;3,1702;0,02392;
2016-06-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-06-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;3,0000;15,000;15,000;;;;;
2016-06-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;46,000;21,000;2215,0;2797,0;-3,0000;86,000;-0,00135;0,03172;
2016-06-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;30,000;26,000;967,00;385,00;75,000;-14,000;0,08408;-0,03509;
2016-06-20;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;32,000;12,000;1433,0;366,00;-9,0000;10,000;-0,00624;0,02809;
2016-06-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;52,000;13,000;70,000;1137,0;23,000;4,0000;0,48936;0,00353;
2016-06-20;Si;Опцион на фьючерсный контракт на доллар США;C;;953,00;723,00;124347;129449;11430;9493,0;0,10122;0,07914;
2016-06-20;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;823,00;696,00;52434;47332;2488,0;4425,0;0,04981;0,10313;
2016-06-20;Si;Опцион на фьючерсный контракт на доллар США;P;;625,00;644,00;137683;127653;15667;18588;0,12840;0,17043;
2016-06-20;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;569,00;465,00;24489;34519;1434,0;-1487,0;0,06220;-0,04130;
2016-06-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;3907,0;7141,0;1012223;979334;-24267;-39647;-0,02341;-0,03891;
2016-06-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;2725,0;1886,0;118254;151143;-4223,0;11157;-0,03448;0,07970;
2016-06-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;16,000;6,0000;631,00;822,00;-54,000;84,000;-0,07883;0,11382;
2016-06-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;6,0000;11,000;642,00;451,00;115,00;-23,000;0,21822;-0,04852;
2016-06-20;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-06-20;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;21,000;14,000;268,00;285,00;20,000;75,000;0,08065;0,35714;
2016-06-20;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;9,0000;9,0000;119,00;102,00;59,000;4,0000;0,98333;0,04082;
2016-06-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;12,000;4,0000;1092,0;1050,0;3,0000;153,00;0,00275;0,17057;
2016-06-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;12,000;6,0000;31,000;73,000;13,000;-137,00;0,72222;-0,65238;
2016-06-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;10,000;2,0000;576,00;214,00;26,000;-88,000;0,04727;-0,29139;
2016-06-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;6,0000;;;362,00;-2,0000;112,00;-1,0000;0,44800;
2016-06-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;115,00;22,000;5950,0;4087,0;-2745,0;-1342,0;-0,31570;-0,24719;
2016-06-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;108,00;9,0000;77,000;1940,0;-26,000;-1429,0;-0,25243;-0,42416;
2016-06-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;7,0000;6,0000;64,000;96,000;-46,000;-71,000;-0,41818;-0,42515;
2016-06-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;3,0000;3,0000;101,00;69,000;5,0000;30,000;0,05208;0,76923;
2016-06-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;1,0000;8,0000;7,0000;;;;;
2016-06-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;;;1,0000;;;;;
2016-06-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;228,00;186,00;67352;64693;3358,0;2022,0;0,05247;0,03226;
2016-06-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;209,00;131,00;8563,0;11222;-528,00;808,00;-0,05808;0,07759;
2016-06-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;4,0000;3,0000;111,00;111,00;101,00;101,00;10,100;10,100;
2016-06-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2016-06-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;17,000;16,000;1398,0;1429,0;-246,00;-110,00;-0,14964;-0,07147;
2016-06-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;15,000;10,000;161,00;130,00;82,000;-54,000;1,0380;-0,29348;
2016-06-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;128,00;113,00;66998;61841;416,00;1,0000;0,00625;0,00002;
2016-06-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;115,00;79,000;5268,0;10425;-425,00;-10,000;-0,07465;-0,00096;
2016-06-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;157,00;99,000;43867;45638;7,0000;133,00;0,00016;0,00292;
2016-06-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;169,00;114,00;5750,0;3979,0;149,00;23,000;0,02660;0,00581;
2016-06-20;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;1417,0;1422,0;170801;178790;7049,0;23935;0,04305;0,15456;
2016-06-20;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;655,00;933,00;40013;32024;9331,0;-7555,0;0,30412;-0,19088;
2016-06-20;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;27,000;15,000;129,00;212,00;11,000;16,000;0,09322;0,08163;
2016-06-20;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;20,000;15,000;121,00;38,000;11,000;6,0000;0,10000;0,18750;
2016-06-20;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-20;CU;Фьючерсный контракт на медь;F;;2,0000;3,0000;7,0000;21,000;5,0000;-5,0000;2,5000;-0,19231;
2016-06-20;CU;Фьючерсный контракт на медь;F;1,0000;3,0000;7,0000;41,000;27,000;8,0000;18,000;0,24242;2,0000;
2016-06-20;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;1,0000;1,0000;35,000;39,000;;;;;
2016-06-20;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;;1,0000;4,0000;;;;;;
2016-06-20;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;2,0000;1,0000;64,000;110,00;;;;;
2016-06-20;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;2,0000;3,0000;52,000;6,0000;;;;;
2016-06-20;ED;Фьючерсный контракт на курс евро-доллар США;F;;118,00;278,00;38484;47498;-3795,0;-57,000;-0,08976;-0,00120;
2016-06-20;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;122,00;225,00;16138;7124,0;1725,0;-2013,0;0,11968;-0,22031;
2016-06-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;188,00;459,00;56815;57718;497,00;-985,00;0,00882;-0,01678;
2016-06-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;174,00;163,00;8585,0;7682,0;-1110,0;372,00;-0,11449;0,05089;
2016-06-20;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;8,0000;8,0000;31603;31605;;;;;
2016-06-20;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;3,0000;4,0000;602,00;600,00;;;;;
2016-06-20;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;3,0000;3,0000;550,00;550,00;;;;;
2016-06-20;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;3,0000;3,0000;550,00;550,00;;;;;
2016-06-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;47,000;23,000;1495,0;2743,0;-120,00;-169,00;-0,07430;-0,05804;
2016-06-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;29,000;47,000;2463,0;1215,0;-31,000;18,000;-0,01243;0,01504;
2016-06-20;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;5,0000;5,0000;;;;;
2016-06-20;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-06-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;626,00;327,00;144718;100154;14077;13281;0,10775;0,15288;
2016-06-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;584,00;201,00;9208,0;53772;-2768,0;-1972,0;-0,23113;-0,03538;
2016-06-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;111,00;79,000;7281,0;5410,0;1128,0;570,00;0,18333;0,11777;
2016-06-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;83,000;56,000;1721,0;3592,0;219,00;777,00;0,14581;0,27602;
2016-06-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;80,000;78,000;8407,0;11112;306,00;545,00;0,03777;0,05158;
2016-06-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;57,000;65,000;4821,0;2116,0;335,00;96,000;0,07468;0,04752;
2016-06-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;40,000;58,000;4111,0;3725,0;684,00;1542,0;0,19959;0,70637;
2016-06-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;36,000;54,000;1595,0;1981,0;687,00;-171,00;0,75661;-0,07946;
2016-06-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;119,00;78,000;5135,0;4587,0;502,00;140,00;0,10835;0,03148;
2016-06-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;106,00;50,000;766,00;1314,0;-89,000;273,00;-0,10409;0,26225;
2016-06-20;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;5,0000;4,0000;6,0000;6,0000;1,0000;1,0000;0,20000;0,20000;
2016-06-20;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;6,0000;4,0000;25,000;41,000;;;;;
2016-06-20;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;24,000;8,0000;;;;;
2016-06-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;12,000;13,000;380,00;512,00;2,0000;3,0000;0,00529;0,00589;
2016-06-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;12,000;14,000;374,00;242,00;6,0000;5,0000;0,01630;0,02110;
2016-06-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;4,0000;13,000;313,00;203,00;12,000;-1,0000;0,03987;-0,00490;
2016-06-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;11,000;11,000;232,00;342,00;7,0000;20,000;0,03111;0,06211;
2016-06-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;3289,0;373,00;99420;90179;-3194,0;-1584,0;-0,03113;-0,01726;
2016-06-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;833,00;235,00;7198,0;16439;1373,0;-237,00;0,23571;-0,01421;
2016-06-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;61,000;22,000;3828,0;2056,0;384,00;265,00;0,11150;0,14796;
2016-06-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;77,000;11,000;322,00;2094,0;6,0000;125,00;0,01899;0,06348;
2016-06-20;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;;1,0000;;;1,0000;;;;;

