moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-07-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;14,000;12,000;1045,0;640,00;-25,000;-22,000;-0,02336;-0,03323;
2016-07-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;20,000;7,0000;62,000;467,00;5,0000;2,0000;0,08772;0,00430;
2016-07-20;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-20;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-07-20;RTS;Фьючерсный контракт на Индекс РТС;F;;3669,0;2668,0;225673;230048;-7441,0;-12326;-0,03192;-0,05086;
2016-07-20;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;1406,0;1847,0;40808;36433;-3224,0;1661,0;-0,07322;0,04777;
2016-07-20;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;1310,0;1316,0;243105;230772;7898,0;9252,0;0,03358;0,04177;
2016-07-20;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1142,0;962,00;53843;66176;3210,0;1856,0;0,06340;0,02886;
2016-07-20;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;1677,0;1523,0;321751;308366;11464;8702,0;0,03695;0,02904;
2016-07-20;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1748,0;1203,0;80569;93954;6221,0;8983,0;0,08367;0,10572;
2016-07-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;;8,0000;;;48,000;;-8,0000;;-0,14286;
2016-07-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;2,0000;206,00;158,00;-80,000;-72,000;-0,27972;-0,31304;
2016-07-20;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;150,00;171,00;47667;39229;-2502,0;1098,0;-0,04987;0,02880;
2016-07-20;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;139,00;184,00;5173,0;13611;763,00;-2837,0;0,17302;-0,17248;
2016-07-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-07-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-07-20;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;873,00;1810,0;273313;384410;-17545;-33245;-0,06032;-0,07960;
2016-07-20;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;633,00;1770,0;147400;36303;-14218;1482,0;-0,08797;0,04256;
2016-07-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;151,00;122,00;14676;13601;-67610;-68813;-0,82165;-0,83497;
2016-07-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;81,000;108,00;4872,0;5947,0;-15986;-14783;-0,76642;-0,71312;
2016-07-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;216,00;110,00;17657;14857;-47306;-37184;-0,72820;-0,71451;
2016-07-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;194,00;106,00;7667,0;10467;-16034;-26156;-0,67651;-0,71420;
2016-07-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;183,00;89,000;2468,0;3102,0;-313,00;-503,00;-0,11255;-0,13953;
2016-07-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;137,00;47,000;2367,0;1733,0;-113,00;77,000;-0,04556;0,04650;
2016-07-20;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;4,0000;5,0000;109,00;78,000;;;;;
2016-07-20;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;9,0000;8,0000;80,000;111,00;;;;;
2016-07-20;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;4,0000;6,0000;93,000;86,000;12,000;;0,14815;;
2016-07-20;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;13,000;9,0000;116,00;123,00;-3,0000;9,0000;-0,02521;0,07895;
2016-07-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;146,00;44,000;5358,0;4543,0;533,00;263,00;0,11047;0,06145;
2016-07-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;107,00;33,000;1375,0;2190,0;9,0000;279,00;0,00659;0,14600;
2016-07-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-07-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;3,0000;17,000;17,000;;;;;
2016-07-20;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;71,000;11,000;2858,0;1341,0;3,0000;25,000;0,00105;0,01900;
2016-07-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;71,000;17,000;296,00;1813,0;-6,0000;-28,000;-0,01987;-0,01521;
2016-07-20;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;1,0000;;;;;
2016-07-20;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;7,0000;6,0000;;;;;
2016-07-20;Si;Опцион на фьючерсный контракт на доллар США;C;;2042,0;1151,0;452231;355250;13773;17097;0,03141;0,05056;
2016-07-20;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;1952,0;1204,0;116046;213027;6150,0;2826,0;0,05596;0,01344;
2016-07-20;Si;Опцион на фьючерсный контракт на доллар США;P;;1114,0;987,00;351164;282233;-6661,0;1961,0;-0,01862;0,00700;
2016-07-20;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1181,0;802,00;59113;128044;9965,0;1343,0;0,20275;0,01060;
2016-07-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;6414,0;5395,0;1367100;1203828;-20379;-16450;-0,01469;-0,01348;
2016-07-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;3670,0;1403,0;76688;239960;-10082;-14011;-0,11619;-0,05517;
2016-07-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;11,000;15,000;997,00;2614,0;-133,00;-156,00;-0,11770;-0,05632;
2016-07-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;9,0000;18,000;1661,0;44,000;-2,0000;21,000;-0,00120;0,91304;
2016-07-20;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-07-20;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;28,000;7,0000;73,000;254,00;-1,0000;4,0000;-0,01351;0,01600;
2016-07-20;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;15,000;11,000;359,00;178,00;3,0000;-2,0000;0,00843;-0,01111;
2016-07-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;23,000;6,0000;4655,0;3450,0;2751,0;2635,0;1,4449;3,2331;
2016-07-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;19,000;13,000;69,000;1274,0;10,000;126,00;0,16949;0,10976;
2016-07-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;5,0000;3,0000;3024,0;2887,0;2,0000;1,0000;0,00066;0,00035;
2016-07-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;3,0000;3,0000;6,0000;143,00;1,0000;2,0000;0,20000;0,01418;
2016-07-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;81,000;85,000;9388,0;8709,0;-297,00;796,00;-0,03067;0,10059;
2016-07-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;66,000;69,000;2589,0;3268,0;1331,0;238,00;1,0580;0,07855;
2016-07-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;12,000;11,000;127,00;190,00;1,0000;9,0000;0,00794;0,04972;
2016-07-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;7,0000;3,0000;119,00;56,000;4,0000;-4,0000;0,03478;-0,06667;
2016-07-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;9,0000;5,0000;6434,0;6202,0;1573,0;1525,0;0,32360;0,32606;
2016-07-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;3,0000;4,0000;12,000;244,00;6,0000;54,000;1,0000;0,28421;
2016-07-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;2,0000;7,0000;1,0000;;;;;
2016-07-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;2,0000;;;6,0000;;;;;
2016-07-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;280,00;155,00;69123;61947;1930,0;537,00;0,02872;0,00874;
2016-07-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;310,00;108,00;9159,0;16335;-682,00;711,00;-0,06930;0,04551;
2016-07-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;9,0000;64,000;198,00;-171,00;-21,000;-0,72766;-0,09589;
2016-07-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;1,0000;147,00;13,000;-21,000;-171,00;-0,12500;-0,92935;
2016-07-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;1,0000;;-42,000;-40,000;-0,97674;-1,0000;
2016-07-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;2,0000;6,0000;7,0000;;-2,0000;;-0,22222;
2016-07-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;16,000;33,000;3286,0;2662,0;1501,0;979,00;0,84090;0,58170;
2016-07-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;23,000;9,0000;201,00;825,00;-22,000;500,00;-0,09865;1,5385;
2016-07-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;112,00;100,00;44157;43648;-848,00;-863,00;-0,01884;-0,01939;
2016-07-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;111,00;87,000;4208,0;4717,0;217,00;232,00;0,05437;0,05173;
2016-07-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;96,000;91,000;36171;35632;-3793,0;-4119,0;-0,09491;-0,10362;
2016-07-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;109,00;83,000;2526,0;3065,0;-382,00;-56,000;-0,13136;-0,01794;
2016-07-20;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;1678,0;1306,0;181836;172511;1851,0;15935;0,01028;0,10177;
2016-07-20;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;840,00;709,00;31617;40942;14556;472,00;0,85317;0,01166;
2016-07-20;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;12,000;30,000;735,00;1040,0;448,00;505,00;1,5610;0,94393;
2016-07-20;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;13,000;22,000;334,00;29,000;77,000;20,000;0,29961;2,2222;
2016-07-20;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2016-07-20;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2016-07-20;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-20;CU;Фьючерсный контракт на медь;F;;7,0000;3,0000;117,00;54,000;12,000;-49,000;0,11429;-0,47573;
2016-07-20;CU;Фьючерсный контракт на медь;F;1,0000;9,0000;4,0000;5,0000;68,000;-107,00;-46,000;-0,95536;-0,40351;
2016-07-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;1,0000;;;;;
2016-07-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-07-20;ED;Фьючерсный контракт на курс евро-доллар США;F;;193,00;273,00;33536;37292;1032,0;-1452,0;0,03175;-0,03748;
2016-07-20;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;179,00;214,00;11526;7770,0;-743,00;1741,0;-0,06056;0,28877;
2016-07-20;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;4,0000;1,0000;39,000;54,000;;12,000;;0,28571;
2016-07-20;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;7,0000;10,000;26,000;11,000;12,000;;0,85714;;
2016-07-20;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;5,0000;1,0000;56,000;144,00;-2,0000;;-0,03448;;
2016-07-20;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;5,0000;10,000;100,00;12,000;2,0000;;0,02041;;
2016-07-20;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;12,000;15,000;48613;48605;1000,0;1000,0;0,02100;0,02101;
2016-07-20;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;4,0000;3,0000;600,00;608,00;;;;;
2016-07-20;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;4,0000;5,0000;561,00;562,00;;;;;
2016-07-20;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;5,0000;5,0000;563,00;562,00;;;;;
2016-07-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;500,00;175,00;102007;96256;1455,0;758,00;0,01447;0,00794;
2016-07-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;317,00;81,000;5109,0;10860;634,00;1331,0;0,14168;0,13968;
2016-07-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;61,000;41,000;4049,0;5530,0;-248,00;-94,000;-0,05771;-0,01671;
2016-07-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;31,000;53,000;2576,0;1095,0;22,000;-132,00;0,00861;-0,10758;
2016-07-20;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;5,0000;5,0000;;;;;
2016-07-20;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-20;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-07-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;600,00;459,00;163538;109410;-5098,0;-15314;-0,03023;-0,12278;
2016-07-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;517,00;263,00;8455,0;62583;-7375,0;2841,0;-0,46589;0,04755;
2016-07-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;79,000;51,000;4251,0;3788,0;-15902;-11819;-0,78906;-0,75729;
2016-07-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;64,000;46,000;2339,0;2802,0;-4582,0;-8665,0;-0,66204;-0,75565;
2016-07-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;43,000;44,000;8210,0;7767,0;-7026,0;-7181,0;-0,46114;-0,48040;
2016-07-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;43,000;41,000;5766,0;6209,0;-3189,0;-3034,0;-0,35611;-0,32825;
2016-07-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;126,00;48,000;8543,0;7490,0;535,00;281,00;0,06681;0,03898;
2016-07-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;110,00;35,000;621,00;1674,0;-197,00;57,000;-0,24083;0,03525;
2016-07-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;90,000;78,000;4369,0;4285,0;326,00;675,00;0,08063;0,18698;
2016-07-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;74,000;67,000;760,00;844,00;313,00;-36,000;0,70022;-0,04091;
2016-07-20;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;6,0000;11,000;39,000;29,000;;;;;
2016-07-20;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;;;10,000;;;;;
2016-07-20;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;8,0000;6,0000;35,000;51,000;;;;;
2016-07-20;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;24,000;8,0000;;;;;
2016-07-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;23,000;27,000;462,00;538,00;;2,0000;;0,00373;
2016-07-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;32,000;32,000;446,00;370,00;2,0000;;0,00450;;
2016-07-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;11,000;34,000;649,00;226,00;-3,0000;2,0000;-0,00460;0,00893;
2016-07-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;42,000;22,000;363,00;786,00;3,0000;-2,0000;0,00833;-0,00254;
2016-07-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;3386,0;310,00;128040;114778;-709,00;-1086,0;-0,00551;-0,00937;
2016-07-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;913,00;212,00;6581,0;19843;211,00;588,00;0,03312;0,03054;
2016-07-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;49,000;25,000;2976,0;3214,0;-8,0000;221,00;-0,00268;0,07384;
2016-07-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;47,000;34,000;1179,0;941,00;77,000;-152,00;0,06987;-0,13907;
2016-07-20;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;;1,0000;1,0000;3,0000;3,0000;;;;;
2016-07-20;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;;1,0000;;;1,0000;;;;;
2016-07-20;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;2,0000;41,000;40,000;;;;;
2016-07-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;84,000;232,00;19247;21720;-797,00;-1039,0;-0,03976;-0,04565;
2016-07-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;69,000;202,00;5300,0;2827,0;-735,00;-493,00;-0,12179;-0,14849;
2016-07-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;9,0000;13,000;720,00;200,00;-947,00;-176,00;-0,56809;-0,46809;
2016-07-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;9,0000;7,0000;122,00;642,00;-26,000;-797,00;-0,17568;-0,55386;
2016-07-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;11,000;7,0000;293,00;7553,0;-1521,0;-647,00;-0,83848;-0,07890;
2016-07-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;12,000;10,000;8061,0;801,00;-532,00;-1406,0;-0,06191;-0,63706;
2016-07-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;89,000;83,000;4674,0;12674;290,00;272,00;0,06615;0,02193;
2016-07-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;39,000;64,000;8856,0;856,00;-24,000;-6,0000;-0,00270;-0,00696;
2016-07-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-07-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;;82,000;211,00;5262,0;6572,0;-20,000;519,00;-0,00379;0,08574;
2016-07-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;33,000;144,00;1958,0;648,00;319,00;-220,00;0,19463;-0,25346;
2016-07-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;1,0000;3,0000;54,000;10,000;;;;;
2016-07-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;7,0000;5,0000;31,000;75,000;17,000;17,000;1,2143;0,29310;
2016-07-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;10,000;6,0000;21,000;421,00;1,0000;1,0000;0,05000;0,00238;
2016-07-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;13,000;22,000;452,00;52,000;-1,0000;-1,0000;-0,00221;-0,01887;
2016-07-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-07-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;43,000;28,000;2016,0;3405,0;-116,00;-313,00;-0,05441;-0,08419;
2016-07-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;18,000;13,000;1770,0;381,00;-73,000;124,00;-0,03961;0,48249;
2016-07-20;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;37,000;33,000;645,00;976,00;-1,0000;4,0000;-0,00155;0,00412;
2016-07-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;24,000;18,000;468,00;137,00;-2,0000;-7,0000;-0,00426;-0,04861;
2016-07-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;104,00;290,00;34566;34999;2870,0;1778,0;0,09055;0,05352;
2016-07-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;77,000;179,00;4506,0;4073,0;-1027,0;65,000;-0,18561;0,01622;
2016-07-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;84,000;72,000;60515;60678;-1826,0;979,00;-0,02929;0,01640;
2016-07-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;38,000;37,000;4976,0;4813,0;2194,0;-611,00;0,78864;-0,11265;
2016-07-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;108,00;67,000;90321;72119;-804,00;-592,00;-0,00882;-0,00814;
2016-07-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;88,000;29,000;1825,0;20027;1,0000;-211,00;0,00055;-0,01043;
2016-07-20;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;6,0000;30,000;431,00;611,00;16,000;10,000;0,03855;0,01664;
2016-07-20;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;2,0000;14,000;187,00;7,0000;-13,000;-7,0000;-0,06500;-0,50000;
2016-07-20;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-20;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;8,0000;18,000;89,000;203,00;-2,0000;-4,0000;-0,02198;-0,01932;
2016-07-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;8,0000;4,0000;140,00;26,000;;2,0000;;0,08333;
2016-07-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;7,0000;6,0000;14546;15049;2496,0;2500,0;0,20714;0,19922;
2016-07-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;5,0000;549,00;46,000;4,0000;;0,00734;;
2016-07-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;10,000;9,0000;3682,0;5249,0;-2,0000;2,0000;-0,00054;0,00038;
2016-07-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;5,0000;15,000;4569,0;3002,0;4,0000;;0,00088;;
2016-07-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;6,0000;3,0000;1987,0;2105,0;;;;;
2016-07-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;1,0000;183,00;65,000;;;;;
2016-07-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;4,0000;2,0000;11619;11620;;;;;
2016-07-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;1,0000;2,0000;9,0000;8,0000;;;;;
2016-07-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;4,0000;2,0000;884,00;899,00;-2500,0;-2490,0;-0,73877;-0,73473;
2016-07-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;;1,0000;15,000;;10,000;;2,0000;;
2016-07-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;5,0000;8,0000;-4,0000;4,0000;-0,44444;1,0000;
2016-07-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;3,0000;4,0000;15,000;12,000;8,0000;;1,1429;;
2016-07-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;54,000;10,000;6165,0;4943,0;-16,000;7,0000;-0,00259;0,00142;
2016-07-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;61,000;4,0000;10,000;1232,0;-1,0000;-24,000;-0,09091;-0,01911;
2016-07-20;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;93,000;166,00;10419;22608;-100,00;-105,00;-0,00951;-0,00462;
2016-07-20;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;66,000;168,00;13116;927,00;-16,000;-11,000;-0,00122;-0,01173;
2016-07-20;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;5,0000;6,0000;73,000;85,000;;;;;
2016-07-20;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;15,000;3,0000;;;;;
2016-07-20;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;4,0000;8,0000;136,00;134,00;;;;;
2016-07-20;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;8,0000;4,0000;134,00;136,00;;;;;

