moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-06-22;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;5,0000;2,0000;38,000;294,00;1,0000;3,0000;0,02703;0,01031;
2016-06-22;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;3,0000;7,0000;260,00;4,0000;4,0000;2,0000;0,01563;1,0000;
2016-06-22;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;4,0000;1,0000;64,000;142,00;;1,0000;;0,00709;
2016-06-22;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;3,0000;6,0000;86,000;8,0000;3,0000;2,0000;0,03614;0,33333;
2016-06-22;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;8,0000;9,0000;31605;31605;2,0000;;0,00006;;
2016-06-22;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;3,0000;3,0000;600,00;600,00;-2,0000;;-0,00332;;
2016-06-22;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;3,0000;3,0000;550,00;550,00;;;;;
2016-06-22;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;3,0000;3,0000;550,00;550,00;;;;;
2016-06-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;468,00;198,00;62812;56623;-3413,0;-8145,0;-0,05154;-0,12576;
2016-06-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;267,00;91,000;4173,0;10362;-2521,0;2211,0;-0,37661;0,27126;
2016-06-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;48,000;28,000;1291,0;2528,0;-81,000;-125,00;-0,05904;-0,04712;
2016-06-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;25,000;47,000;2489,0;1252,0;3,0000;47,000;0,00121;0,03900;
2016-06-22;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;5,0000;5,0000;;;;;
2016-06-22;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-06-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;590,00;387,00;148704;111259;599,00;9772,0;0,00404;0,09629;
2016-06-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;558,00;218,00;12181;49626;4965,0;-4208,0;0,68805;-0,07817;
2016-06-22;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;116,00;83,000;7469,0;5596,0;216,00;17,000;0,02978;0,00305;
2016-06-22;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;94,000;62,000;1953,0;3826,0;41,000;240,00;0,02144;0,06693;
2016-06-22;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;88,000;79,000;8527,0;11292;27,000;49,000;0,00318;0,00436;
2016-06-22;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;63,000;66,000;4980,0;2215,0;5,0000;-17,000;0,00101;-0,00762;
2016-06-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;36,000;72,000;4281,0;4902,0;-1552,0;-914,00;-0,26607;-0,15715;
2016-06-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;28,000;70,000;1283,0;662,00;-486,00;-1124,0;-0,27473;-0,62934;
2016-06-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;140,00;82,000;5910,0;4862,0;-65,000;59,000;-0,01088;0,01228;
2016-06-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;133,00;43,000;553,00;1601,0;146,00;22,000;0,35872;0,01393;
2016-06-22;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;5,0000;5,0000;7,0000;7,0000;1,0000;1,0000;0,16667;0,16667;
2016-06-22;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;6,0000;4,0000;25,000;41,000;;;;;
2016-06-22;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;24,000;8,0000;;;;;
2016-06-22;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;15,000;14,000;383,00;529,00;8,0000;16,000;0,02133;0,03119;
2016-06-22;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;17,000;20,000;412,00;266,00;32,000;24,000;0,08421;0,09917;
2016-06-22;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;5,0000;22,000;395,00;204,00;70,000;2,0000;0,21538;0,00990;
2016-06-22;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;21,000;12,000;240,00;431,00;8,0000;76,000;0,03448;0,21408;
2016-06-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;3340,0;349,00;105652;93170;3651,0;3210,0;0,03579;0,03568;
2016-06-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;855,00;224,00;4292,0;16774;-66,000;375,00;-0,01514;0,02287;
2016-06-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;62,000;22,000;3834,0;2155,0;15,000;111,00;0,00393;0,05431;
2016-06-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;78,000;10,000;317,00;1996,0;-1,0000;-97,000;-0,00314;-0,04634;
2016-06-22;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;;1,0000;;;1,0000;;;;;
2016-06-22;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;2,0000;41,000;40,000;;;;;
2016-06-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;115,00;101,00;19392;17768;244,00;1022,0;0,01274;0,06103;
2016-06-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;101,00;87,000;2277,0;3901,0;337,00;-441,00;0,17371;-0,10157;
2016-06-22;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;13,000;22,000;345,00;217,00;;-5,0000;;-0,02252;
2016-06-22;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;9,0000;11,000;152,00;280,00;;5,0000;;0,01818;
2016-06-22;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;8,0000;10,000;716,00;7821,0;;75,000;;0,00968;
2016-06-22;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;13,000;11,000;8010,0;905,00;75,000;;0,00945;;
2016-06-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;111,00;48,000;5151,0;12626;400,00;-234,00;0,08419;-0,01820;
2016-06-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;49,000;42,000;9009,0;1534,0;-112,00;522,00;-0,01228;0,51581;
2016-06-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-06-22;MIX;Фьючерсный контракт на Индекс ММВБ;F;;123,00;104,00;3141,0;3279,0;908,00;440,00;0,40663;0,15498;
2016-06-22;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;62,000;75,000;1114,0;976,00;-181,00;287,00;-0,13977;0,41655;
2016-06-22;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;1,0000;4,0000;55,000;10,000;2,0000;;0,03774;;
2016-06-22;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;5,0000;1,0000;4,0000;49,000;;2,0000;;0,04255;
2016-06-22;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;8,0000;4,0000;19,000;419,00;;8,0000;;0,01946;
2016-06-22;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;10,000;19,000;443,00;43,000;30,000;22,000;0,07264;1,0476;
2016-06-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;19,000;25,000;2416,0;3903,0;-20,000;-24,000;-0,00821;-0,00611;
2016-06-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;10,000;12,000;1604,0;117,00;-6,0000;-2,0000;-0,00373;-0,01681;
2016-06-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-06-22;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;28,000;12,000;545,00;707,00;109,00;49,000;0,25000;0,07447;
2016-06-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;14,000;14,000;333,00;171,00;-4,0000;56,000;-0,01187;0,48696;
2016-06-22;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;216,00;136,00;18157;16493;4271,0;3436,0;0,30758;0,26315;
2016-06-22;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;104,00;99,000;3609,0;5273,0;-9,0000;826,00;-0,00249;0,18574;
2016-06-22;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;42,000;50,000;39696;33670;14794;14786;0,59409;0,78299;
2016-06-22;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;27,000;13,000;1105,0;7131,0;-1,0000;7,0000;-0,00090;0,00098;
2016-06-22;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;61,000;56,000;39901;27734;8793,0;8698,0;0,28266;0,45692;
2016-06-22;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;55,000;19,000;1155,0;13322;68,000;163,00;0,06256;0,01239;
2016-06-22;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;4,0000;34,000;372,00;548,00;13,000;24,000;0,03621;0,04580;
2016-06-22;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;6,0000;12,000;210,00;34,000;4,0000;-7,0000;0,01942;-0,17073;
2016-06-22;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-22;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-22;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;7,0000;18,000;116,00;274,00;;;;;
2016-06-22;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;4,0000;9,0000;171,00;13,000;-1,0000;-1,0000;-0,00581;-0,07143;
2016-06-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;6,0000;5,0000;7390,0;7458,0;;;;;
2016-06-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;4,0000;109,00;41,000;;;;;
2016-06-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;9,0000;11,000;7752,0;8330,0;;229,00;;0,02827;
2016-06-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;5,0000;10,000;3475,0;2897,0;226,00;-3,0000;0,06956;-0,00103;
2016-06-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;4,0000;2,0000;3751,0;3860,0;;-1,0000;;-0,00026;
2016-06-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;4,0000;1,0000;117,00;8,0000;-1,0000;;-0,00847;;
2016-06-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;6,0000;2,0000;4551,0;4560,0;;38,000;;0,00840;
2016-06-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;;2,0000;9,0000;;;-38,000;;-1,0000;
2016-06-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;1,0000;2500,0;2498,0;;;;;
2016-06-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;1,0000;;;2,0000;;;;;
2016-06-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;10,000;1,0000;66,000;44,000;-35,000;-37,000;-0,34653;-0,45679;
2016-06-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;8,0000;;;22,000;;2,0000;;0,10000;
2016-06-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;65,000;6,0000;7663,0;5683,0;-129,00;-95,000;-0,01656;-0,01644;
2016-06-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;71,000;;;1980,0;-1,0000;-35,000;-1,0000;-0,01737;
2016-06-22;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;74,000;236,00;8891,0;22187;212,00;1317,0;0,02443;0,06310;
2016-06-22;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;53,000;187,00;13917;621,00;599,00;-506,00;0,04498;-0,44898;
2016-06-22;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;3,0000;4,0000;12,000;22,000;;;;;
2016-06-22;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;;1,0000;10,000;;;;;;
2016-06-22;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;6,0000;63,000;63,000;;;;;
2016-06-22;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;6,0000;3,0000;63,000;63,000;;;;;
2016-06-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;9,0000;13,000;807,00;517,00;;-1,0000;;-0,00193;
2016-06-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;11,000;9,0000;82,000;372,00;-16,000;-15,000;-0,16327;-0,03876;
2016-06-22;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-22;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-06-22;RTS;Фьючерсный контракт на Индекс РТС;F;;1393,0;1757,0;184354;185674;-1654,0;-112,00;-0,00889;-0,00060;
2016-06-22;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;1071,0;1478,0;26071;24751;1346,0;-196,00;0,05444;-0,00786;
2016-06-22;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;927,00;967,00;149218;141378;5702,0;5462,0;0,03973;0,04019;
2016-06-22;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;871,00;696,00;30772;38612;914,00;1154,0;0,03061;0,03081;
2016-06-22;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;943,00;1011,0;191275;206606;6364,0;12545;0,03442;0,06464;
2016-06-22;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;873,00;813,00;46249;30918;2811,0;-3370,0;0,06471;-0,09829;
2016-06-22;RVI;Фьючерсный контракт на волатильность российского рынка;F;;6,0000;1,0000;1,0000;71,000;;30,000;;0,73171;
2016-06-22;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;5,0000;4,0000;124,00;54,000;26,000;-4,0000;0,26531;-0,06897;
2016-06-22;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;167,00;113,00;44410;29729;4565,0;3215,0;0,11457;0,12126;
2016-06-22;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;161,00;139,00;3986,0;18667;-377,00;973,00;-0,08641;0,05499;
2016-06-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-06-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-06-22;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;793,00;1528,0;259705;356639;12630;31899;0,05112;0,09823;
2016-06-22;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;571,00;1556,0;130748;33814;10682;-8587,0;0,08897;-0,20252;
2016-06-22;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;239,00;169,00;33036;26694;3033,0;1685,0;0,10109;0,06738;
2016-06-22;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;183,00;175,00;5441,0;11783;81,000;1429,0;0,01511;0,13801;
2016-06-22;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;310,00;187,00;35669;36238;4870,0;5384,0;0,15812;0,17450;
2016-06-22;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;368,00;219,00;21198;20629;1561,0;1047,0;0,07949;0,05347;
2016-06-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;158,00;40,000;4933,0;1605,0;-42,000;-54,000;-0,00844;-0,03255;
2016-06-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;146,00;32,000;257,00;3585,0;-33,000;-21,000;-0,11379;-0,00582;
2016-06-22;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;2,0000;3,0000;92,000;72,000;2,0000;2,0000;0,02222;0,02857;
2016-06-22;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;2,0000;1,0000;70,000;90,000;;;;;
2016-06-22;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;1,0000;1,0000;70,000;70,000;;;;;
2016-06-22;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;4,0000;4,0000;74,000;74,000;;;;;
2016-06-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;51,000;21,000;2029,0;2750,0;-208,00;-18,000;-0,09298;-0,00650;
2016-06-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;32,000;23,000;1160,0;439,00;195,00;5,0000;0,20207;0,01152;
2016-06-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-06-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;-8,0000;-8,0000;-0,53333;-0,53333;
2016-06-22;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;40,000;13,000;1658,0;482,00;54,000;-36,000;0,03367;-0,06950;
2016-06-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;61,000;12,000;110,00;1286,0;32,000;122,00;0,41026;0,10481;
2016-06-22;Si;Опцион на фьючерсный контракт на доллар США;C;;1119,0;793,00;143640;143848;10216;8566,0;0,07657;0,06332;
2016-06-22;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;950,00;784,00;53897;53689;773,00;2423,0;0,01455;0,04726;
2016-06-22;Si;Опцион на фьючерсный контракт на доллар США;P;;702,00;681,00;153256;131570;10969;1340,0;0,07709;0,01029;
2016-06-22;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;673,00;509,00;25797;47483;928,00;10557;0,03732;0,28590;
2016-06-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;4974,0;6124,0;1051911;943936;54406;5925,0;0,05454;0,00632;
2016-06-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;3249,0;1476,0;78983;186958;-18597;29884;-0,19058;0,19025;
2016-06-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;17,000;5,0000;695,00;1400,0;12,000;377,00;0,01757;0,36852;
2016-06-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;7,0000;11,000;1168,0;463,00;328,00;-37,000;0,39048;-0,07400;
2016-06-22;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-06-22;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;19,000;13,000;160,00;184,00;-37,000;-40,000;-0,18782;-0,17857;
2016-06-22;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;10,000;9,0000;136,00;112,00;-1,0000;2,0000;-0,00730;0,01818;
2016-06-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;16,000;6,0000;989,00;806,00;-109,00;-328,00;-0,09927;-0,28924;
2016-06-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;15,000;7,0000;28,000;211,00;-82,000;137,00;-0,74545;1,8514;
2016-06-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;7,0000;4,0000;604,00;240,00;8,0000;6,0000;0,01342;0,02564;
2016-06-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;7,0000;;;364,00;;2,0000;;0,00552;
2016-06-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;111,00;27,000;7680,0;5076,0;1610,0;1166,0;0,26524;0,29821;
2016-06-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;108,00;12,000;76,000;2680,0;-3,0000;441,00;-0,03797;0,19696;
2016-06-22;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;8,0000;7,0000;64,000;103,00;;8,0000;;0,08421;
2016-06-22;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;4,0000;2,0000;116,00;77,000;21,000;13,000;0,22105;0,20313;
2016-06-22;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;1,0000;8,0000;7,0000;;;;;
2016-06-22;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;;;1,0000;;;;;
2016-06-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;15,000;13,000;1649,0;1677,0;125,00;178,00;0,08202;0,11875;
2016-06-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;8,0000;8,0000;118,00;90,000;52,000;-1,0000;0,78788;-0,01099;
2016-06-22;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;133,00;117,00;83088;77923;5953,0;5989,0;0,07718;0,08326;
2016-06-22;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;118,00;80,000;5206,0;10371;-62,000;-98,000;-0,01177;-0,00936;
2016-06-22;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;178,00;102,00;59770;61768;8432,0;8410,0;0,16424;0,15761;
2016-06-22;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;174,00;129,00;5990,0;3992,0;;22,000;;0,00554;
2016-06-22;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;1385,0;1437,0;171213;167282;3826,0;-8152,0;0,02286;-0,04647;
2016-06-22;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;682,00;833,00;32607;36538;-9432,0;2546,0;-0,22436;0,07490;
2016-06-22;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;22,000;16,000;129,00;229,00;3,0000;14,000;0,02381;0,06512;
2016-06-22;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;15,000;14,000;127,00;27,000;4,0000;-7,0000;0,03252;-0,20588;
2016-06-22;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-22;CU;Фьючерсный контракт на медь;F;;4,0000;3,0000;32,000;25,000;-1,0000;4,0000;-0,03030;0,19048;
2016-06-22;CU;Фьючерсный контракт на медь;F;1,0000;4,0000;7,0000;45,000;52,000;-19,000;-24,000;-0,29688;-0,31579;
2016-06-22;ED;Фьючерсный контракт на курс евро-доллар США;F;;108,00;235,00;30386;38322;-3439,0;-3641,0;-0,10167;-0,08677;
2016-06-22;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;124,00;207,00;13472;5536,0;-30,000;172,00;-0,00222;0,03207;
2016-06-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;263,00;151,00;69220;65916;4266,0;2123,0;0,06568;0,03328;
2016-06-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;245,00;113,00;9713,0;13017;-640,00;1503,0;-0,06182;0,13054;
2016-06-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;9,0000;7,0000;137,00;284,00;22,000;169,00;0,19130;1,4696;
2016-06-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;;1,0000;147,00;;;;;;
2016-06-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;2,0000;2,0000;2,0000;2,0000;;;;;
2016-06-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;

