moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-06-02;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;29,000;21,000;6582,0;5784,0;47,000;33,000;0,00719;0,00574;
2016-06-02;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;45,000;7,0000;174,00;972,00;5,0000;19,000;0,02959;0,01994;
2016-06-02;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;72,000;60,000;71118;68389;181,00;79,000;0,00255;0,00116;
2016-06-02;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;67,000;58,000;4535,0;7264,0;125,00;227,00;0,02834;0,03226;
2016-06-02;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;104,00;67,000;69877;72314;108,00;69,000;0,00155;0,00096;
2016-06-02;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;102,00;93,000;4923,0;2486,0;72,000;111,00;0,01484;0,04674;
2016-06-02;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;3704,0;1402,0;159836;147524;-5942,0;-6649,0;-0,03584;-0,04313;
2016-06-02;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;891,00;937,00;39222;51534;6387,0;7094,0;0,19452;0,15963;
2016-06-02;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;27,000;24,000;247,00;744,00;8,0000;1,0000;0,03347;0,00135;
2016-06-02;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;11,000;23,000;540,00;43,000;-6,0000;1,0000;-0,01099;0,02381;
2016-06-02;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2016-06-02;CU;Фьючерсный контракт на медь;F;;4,0000;3,0000;55,000;24,000;;;;;
2016-06-02;CU;Фьючерсный контракт на медь;F;1,0000;6,0000;6,0000;48,000;79,000;;;;;
2016-06-02;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;2,0000;15,000;14,000;;;;;
2016-06-02;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;1,0000;2,0000;;;;;
2016-06-02;ED;Фьючерсный контракт на курс евро-доллар США;F;;252,00;270,00;46339;48062;-8634,0;-9944,0;-0,15706;-0,17143;
2016-06-02;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;227,00;239,00;13517;11794;-682,00;628,00;-0,04803;0,05624;
2016-06-02;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;6,0000;2,0000;448,00;455,00;;;;;
2016-06-02;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;7,0000;9,0000;463,00;456,00;;;;;
2016-06-02;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;8,0000;4,0000;482,00;585,00;-9,0000;10,000;-0,01833;0,01739;
2016-06-02;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;10,000;7,0000;590,00;487,00;20,000;1,0000;0,03509;0,00206;
2016-06-02;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;675,00;129,00;70295;60091;-6989,0;-5860,0;-0,09043;-0,08885;
2016-06-02;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;340,00;82,000;6730,0;16934;478,00;-651,00;0,07646;-0,03702;
2016-06-02;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;9,0000;9,0000;16655;16603;;;;;
2016-06-02;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;5,0000;5,0000;605,00;657,00;;;;;
2016-06-02;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;5,0000;4,0000;3050,0;3051,0;;;;;
2016-06-02;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;3,0000;4,0000;551,00;550,00;;;;;
2016-06-02;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;40,000;52,000;1725,0;2937,0;338,00;577,00;0,24369;0,24449;
2016-06-02;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;35,000;63,000;2769,0;1557,0;369,00;130,00;0,15375;0,09110;
2016-06-02;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-06-02;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;677,00;499,00;157117;116602;8444,0;6438,0;0,05680;0,05844;
2016-06-02;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;612,00;330,00;18065;58580;418,00;2424,0;0,02369;0,04317;
2016-06-02;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;199,00;135,00;20280;15300;744,00;610,00;0,03808;0,04152;
2016-06-02;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;160,00;100,00;5679,0;10659;58,000;192,00;0,01032;0,01834;
2016-06-02;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;130,00;109,00;10952;12679;450,00;1038,0;0,04285;0,08917;
2016-06-02;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;112,00;90,000;9591,0;7864,0;272,00;-316,00;0,02919;-0,03863;
2016-06-02;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;51,000;43,000;3766,0;3894,0;-507,00;-434,00;-0,11865;-0,10028;
2016-06-02;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;43,000;31,000;801,00;673,00;22,000;-51,000;0,02824;-0,07044;
2016-06-02;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;76,000;77,000;3506,0;3545,0;-219,00;-7,0000;-0,05879;-0,00197;
2016-06-02;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;76,000;52,000;692,00;653,00;129,00;-83,000;0,22913;-0,11277;
2016-06-02;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;6,0000;8,0000;54,000;37,000;;-148,00;;-0,80000;
2016-06-02;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;3,0000;5,0000;22,000;-148,00;;-0,96732;;
2016-06-02;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;6,0000;7,0000;88,000;59,000;;;;;
2016-06-02;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;1,0000;15,000;44,000;;;;;
2016-06-02;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;55,000;49,000;1036,0;973,00;1,0000;2,0000;0,00097;0,00206;
2016-06-02;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;62,000;60,000;984,00;1047,0;2,0000;1,0000;0,00204;0,00096;
2016-06-02;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;19,000;36,000;723,00;575,00;-3,0000;;-0,00413;;
2016-06-02;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;59,000;46,000;734,00;882,00;2,0000;-1,0000;0,00273;-0,00113;
2016-06-02;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;1041,0;238,00;106048;95946;1800,0;1853,0;0,01727;0,01969;
2016-06-02;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;722,00;166,00;4427,0;14529;499,00;446,00;0,12704;0,03167;
2016-06-02;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;53,000;30,000;1440,0;2115,0;231,00;252,00;0,19107;0,13527;
2016-06-02;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;67,000;17,000;1690,0;1015,0;8,0000;-13,000;0,00476;-0,01265;
2016-06-02;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;1,0000;40,000;40,000;;;;;
2016-06-02;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;183,00;168,00;18098;12018;-412,00;263,00;-0,02226;0,02237;
2016-06-02;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;169,00;137,00;2794,0;8874,0;229,00;-446,00;0,08928;-0,04785;
2016-06-02;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;17,000;17,000;439,00;813,00;4,0000;4,0000;0,00920;0,00494;
2016-06-02;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;17,000;13,000;946,00;572,00;7,0000;7,0000;0,00745;0,01239;
2016-06-02;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;17,000;10,000;64,000;1785,0;1,0000;-23,000;0,01587;-0,01272;
2016-06-02;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;18,000;19,000;2159,0;438,00;-21,000;3,0000;-0,00963;0,00690;
2016-06-02;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;1,0000;;;;;;
2016-06-02;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;1,0000;11,000;12,000;;;;;
2016-06-02;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;116,00;43,000;3410,0;10985;383,00;163,00;0,12653;0,01506;
2016-06-02;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;62,000;40,000;9811,0;2236,0;-152,00;68,000;-0,01526;0,03137;
2016-06-02;MIX;Фьючерсный контракт на Индекс ММВБ;F;;122,00;188,00;5679,0;6958,0;-1540,0;-1470,0;-0,21333;-0,17442;
2016-06-02;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;57,000;127,00;1823,0;544,00;46,000;-24,000;0,02589;-0,04225;
2016-06-02;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;2,0000;7,0000;112,00;16,000;-38,000;-5,0000;-0,25333;-0,23810;
2016-06-02;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;13,000;7,0000;56,000;152,00;24,000;-9,0000;0,75000;-0,05590;
2016-06-02;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;13,000;12,000;212,00;636,00;-2,0000;;-0,00935;;
2016-06-02;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;17,000;28,000;478,00;54,000;3,0000;1,0000;0,00632;0,01887;
2016-06-02;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;23,000;21,000;1827,0;3423,0;-6,0000;5,0000;-0,00327;0,00146;
2016-06-02;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;9,0000;26,000;1684,0;88,000;11,000;;0,00658;;
2016-06-02;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-02;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;2,0000;;;19,000;;;;;
2016-06-02;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;3,0000;30,000;11,000;;;;;
2016-06-02;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-02;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;35,000;20,000;311,00;546,00;-101,00;-100,00;-0,24515;-0,15480;
2016-06-02;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;18,000;16,000;412,00;177,00;-6,0000;-7,0000;-0,01435;-0,03804;
2016-06-02;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;144,00;260,00;17951;13045;1248,0;89,000;0,07472;0,00687;
2016-06-02;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;111,00;134,00;3364,0;8270,0;-823,00;336,00;-0,19656;0,04235;
2016-06-02;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;55,000;51,000;18488;17772;914,00;-756,00;0,05201;-0,04080;
2016-06-02;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;42,000;22,000;4009,0;4725,0;-951,00;719,00;-0,19173;0,17948;
2016-06-02;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;64,000;45,000;20009;11988;1632,0;-1071,0;0,08881;-0,08201;
2016-06-02;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;62,000;21,000;938,00;8959,0;-184,00;2519,0;-0,16399;0,39115;
2016-06-02;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;3,0000;10,000;162,00;217,00;-24,000;-14,000;-0,12903;-0,06061;
2016-06-02;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;2,0000;4,0000;80,000;25,000;15,000;5,0000;0,23077;0,25000;
2016-06-02;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-02;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-02;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;12,000;20,000;283,00;359,00;24,000;10,000;0,09266;0,02865;
2016-06-02;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;3,0000;15,000;91,000;15,000;-17,000;-3,0000;-0,15741;-0,16667;
2016-06-02;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;13,000;4,0000;26259;26256;2943,0;2686,0;0,12622;0,11396;
2016-06-02;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;187,00;190,00;-107,00;150,00;-0,36395;3,7500;
2016-06-02;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;15,000;12,000;20175;21179;3053,0;2517,0;0,17831;0,13487;
2016-06-02;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;7,0000;8,0000;2638,0;1634,0;72,000;608,00;0,02806;0,59259;
2016-06-02;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;6,0000;4,0000;2777,0;2924,0;2775,0;2344,0;1387,5;4,0414;
2016-06-02;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;168,00;21,000;-477,00;-46,000;-0,73953;-0,68657;
2016-06-02;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;9,0000;2,0000;68685;68789;2500,0;2499,0;0,03777;0,03770;
2016-06-02;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;;2,0000;104,00;;-1,0000;;-0,00952;;
2016-06-02;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;5,0000;1,0000;4913,0;4945,0;;-6,0000;;-0,00121;
2016-06-02;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;1,0000;2,0000;62,000;30,000;-6,0000;;-0,08824;;
2016-06-02;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;10,000;2,0000;220,00;202,00;5,0000;5,0000;0,02326;0,02538;
2016-06-02;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;7,0000;;;18,000;;;;;
2016-06-02;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;61,000;9,0000;7200,0;5528,0;-57,000;-20,000;-0,00785;-0,00360;
2016-06-02;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;73,000;;;1672,0;;-37,000;;-0,02165;
2016-06-02;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;96,000;202,00;11995;23402;680,00;117,00;0,06010;0,00502;
2016-06-02;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;68,000;188,00;12291;884,00;-419,00;144,00;-0,03297;0,19459;
2016-06-02;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;7,0000;5,0000;96,000;129,00;2,0000;4,0000;0,02128;0,03200;
2016-06-02;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;;9,0000;33,000;;2,0000;;0,06452;;
2016-06-02;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;12,000;144,00;12,000;;;;;
2016-06-02;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;11,000;4,0000;13,000;145,00;;;;;
2016-06-02;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;11,000;29,000;562,00;621,00;-99,000;-107,00;-0,14977;-0,14698;
2016-06-02;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;12,000;20,000;265,00;206,00;-14,000;-6,0000;-0,05018;-0,02830;
2016-06-02;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;;;1,0000;5,0000;;;;;;
2016-06-02;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;2,0000;2,0000;30,000;35,000;;;;;
2016-06-02;RTS;Фьючерсный контракт на Индекс РТС;F;;1607,0;2016,0;205325;211298;14110;10327;0,07379;0,05139;
2016-06-02;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;1335,0;1623,0;33701;27728;-1083,0;2700,0;-0,03114;0,10788;
2016-06-02;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;1153,0;1054,0;199186;177218;6876,0;2187,0;0,03575;0,01249;
2016-06-02;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1259,0;784,00;43353;65321;2573,0;7262,0;0,06309;0,12508;
2016-06-02;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;1347,0;1341,0;270255;283079;218,00;2148,0;0,00081;0,00765;
2016-06-02;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1362,0;943,00;65216;52392;763,00;-1167,0;0,01184;-0,02179;
2016-06-02;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;5,0000;3,0000;88,000;88,000;;;;;
2016-06-02;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-06-02;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;19,000;;0,95000;
2016-06-02;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;193,00;174,00;94982;76968;84,000;1903,0;0,00089;0,02535;
2016-06-02;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;191,00;188,00;5826,0;23840;-11,000;-1830,0;-0,00188;-0,07129;
2016-06-02;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;890,00;2103,0;431004;583548;-2655,0;-17713;-0,00612;-0,02946;
2016-06-02;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;644,00;2140,0;203027;50483;-404,00;14654;-0,00199;0,40900;
2016-06-02;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;281,00;251,00;61360;49519;2476,0;1453,0;0,04205;0,03023;
2016-06-02;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;265,00;270,00;15394;27235;-671,00;352,00;-0,04177;0,01309;
2016-06-02;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;540,00;302,00;44400;40884;1305,0;1850,0;0,03028;0,04739;
2016-06-02;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;671,00;350,00;37995;41511;733,00;188,00;0,01967;0,00455;
2016-06-02;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;19,000;14,000;174,00;144,00;-5,0000;1,0000;-0,02793;0,00699;
2016-06-02;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;34,000;25,000;142,00;172,00;2,0000;-4,0000;0,01429;-0,02273;
2016-06-02;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;11,000;13,000;164,00;107,00;8,0000;5,0000;0,05128;0,04902;
2016-06-02;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;28,000;25,000;156,00;213,00;2,0000;5,0000;0,01299;0,02404;
2016-06-02;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;234,00;46,000;6777,0;3606,0;270,00;244,00;0,04149;0,07258;
2016-06-02;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;228,00;38,000;384,00;3555,0;-20,000;6,0000;-0,04950;0,00169;
2016-06-02;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;48,000;35,000;2379,0;2912,0;-74,000;-138,00;-0,03017;-0,04525;
2016-06-02;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;36,000;41,000;1209,0;676,00;-83,000;-19,000;-0,06424;-0,02734;
2016-06-02;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;15,000;15,000;;;;;
2016-06-02;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-02;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;58,000;13,000;2663,0;1358,0;114,00;98,000;0,04472;0,07778;
2016-06-02;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;75,000;17,000;568,00;1873,0;107,00;123,00;0,23210;0,07029;
2016-06-02;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-02;Si;Опцион на фьючерсный контракт на доллар США;C;;1964,0;1081,0;720701;716966;35144;32419;0,05126;0,04736;
2016-06-02;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;1827,0;1058,0;126808;130543;6456,0;9181,0;0,05364;0,07565;
2016-06-02;Si;Опцион на фьючерсный контракт на доллар США;P;;1090,0;881,00;786598;731714;6473,0;4805,0;0,00830;0,00661;
2016-06-02;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1250,0;771,00;55192;110076;-15,000;1653,0;-0,00027;0,01525;
2016-06-02;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;10771;1691,0;1497768;1247662;120351;83669;0,08737;0,07188;
2016-06-02;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;4567,0;965,00;56621;306727;-3979,0;32703;-0,06566;0,11934;
2016-06-02;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;37,000;13,000;2308,0;4020,0;10,000;17,000;0,00435;0,00425;
2016-06-02;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;18,000;12,000;1840,0;128,00;;-7,0000;;-0,05185;
2016-06-02;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-06-02;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;27,000;24,000;438,00;744,00;-99,000;-125,00;-0,18436;-0,14384;
2016-06-02;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;18,000;14,000;421,00;115,00;2,0000;28,000;0,00477;0,32184;
2016-06-02;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;;1,0000;10,000;;;;;;
2016-06-02;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;1,0000;1,0000;;;10,000;;;;;
2016-06-02;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;18,000;17,000;5837,0;5409,0;-49,000;-35,000;-0,00832;-0,00643;
2016-06-02;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;23,000;13,000;454,00;882,00;5,0000;-9,0000;0,01114;-0,01010;
2016-06-02;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;7,0000;5,0000;3392,0;3484,0;;9,0000;;0,00259;
2016-06-02;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;4,0000;3,0000;165,00;73,000;5,0000;-4,0000;0,03125;-0,05195;
2016-06-02;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;63,000;24,000;2789,0;2032,0;14,000;-104,00;0,00505;-0,04869;
2016-06-02;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;70,000;23,000;162,00;919,00;-3,0000;115,00;-0,01818;0,14303;
2016-06-02;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;20,000;6,0000;864,00;310,00;33,000;-17,000;0,03971;-0,05199;
2016-06-02;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;15,000;3,0000;40,000;594,00;-9,0000;41,000;-0,18367;0,07414;
2016-06-02;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;3,0000;1,0000;4407,0;4400,0;;-1,0000;;-0,00023;
2016-06-02;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;3,0000;;;7,0000;;1,0000;;0,16667;
2016-06-02;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;5,0000;10,000;26,000;9,0000;;;;;
2016-06-02;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;6,0000;2,0000;2,0000;19,000;;;;;
2016-06-02;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;325,00;160,00;64869;57377;873,00;-324,00;0,01364;-0,00562;
2016-06-02;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;363,00;121,00;13663;21155;-324,00;873,00;-0,02316;0,04304;
2016-06-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;7,0000;6,0000;191,00;228,00;;;;;
2016-06-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;3,0000;4,0000;162,00;125,00;;;;;
2016-06-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;2,0000;2,0000;60,000;16,000;;;;;
2016-06-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;3,0000;20,000;64,000;;;;;

