moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-07-08;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;15,000;29,000;1432,0;2408,0;678,00;716,00;0,89920;0,42317;
2016-07-08;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;8,0000;26,000;1011,0;35,000;5,0000;-33,000;0,00497;-0,48529;
2016-07-08;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;105,00;68,000;41189;41585;4513,0;5798,0;0,12305;0,16201;
2016-07-08;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;85,000;76,000;3807,0;3411,0;1408,0;123,00;0,58691;0,03741;
2016-07-08;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;68,000;66,000;40280;41229;13721;14024;0,51662;0,51549;
2016-07-08;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;86,000;66,000;2760,0;1811,0;449,00;146,00;0,19429;0,08769;
2016-07-08;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;2341,0;913,00;263969;214292;53630;46522;0,25497;0,27730;
2016-07-08;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;1097,0;547,00;13882;63559;-3435,0;3673,0;-0,19836;0,06133;
2016-07-08;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;31,000;20,000;239,00;504,00;74,000;57,000;0,44848;0,12752;
2016-07-08;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;13,000;21,000;285,00;20,000;-7,0000;10,000;-0,02397;1,0000;
2016-07-08;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-08;CU;Фьючерсный контракт на медь;F;;5,0000;3,0000;14,000;55,000;1,0000;;0,07692;;
2016-07-08;CU;Фьючерсный контракт на медь;F;1,0000;4,0000;7,0000;67,000;26,000;-1,0000;;-0,01471;;
2016-07-08;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-08;ED;Фьючерсный контракт на курс евро-доллар США;F;;132,00;218,00;31298;37990;-1959,0;304,00;-0,05890;0,00807;
2016-07-08;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;139,00;207,00;13110;6418,0;1443,0;-820,00;0,12368;-0,11329;
2016-07-08;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;4,0000;1,0000;39,000;43,000;;;;;
2016-07-08;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;6,0000;8,0000;14,000;10,000;;;;;
2016-07-08;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;5,0000;1,0000;63,000;144,00;;;;;
2016-07-08;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;5,0000;10,000;93,000;12,000;1,0000;1,0000;0,01087;0,09091;
2016-07-08;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;10,000;11,000;42605;42605;;;;;
2016-07-08;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;3,0000;3,0000;600,00;600,00;;;;;
2016-07-08;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;3,0000;5,0000;561,00;550,00;;;;;
2016-07-08;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;5,0000;4,0000;551,00;562,00;;;;;
2016-07-08;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;334,00;352,00;98692;96494;2487,0;2146,0;0,02585;0,02275;
2016-07-08;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;243,00;143,00;7770,0;9968,0;-493,00;-152,00;-0,05966;-0,01502;
2016-07-08;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;38,000;74,000;5678,0;8281,0;-340,00;-641,00;-0,05650;-0,07184;
2016-07-08;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;29,000;75,000;3890,0;1287,0;-222,00;79,000;-0,05399;0,06540;
2016-07-08;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;5,0000;5,0000;;;;;
2016-07-08;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-08;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-07-08;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;740,00;253,00;196058;124599;2671,0;-10308;0,01381;-0,07641;
2016-07-08;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;676,00;164,00;5599,0;77058;-6524,0;6455,0;-0,53815;0,09143;
2016-07-08;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;168,00;117,00;13018;10980;-45,000;35,000;-0,00344;0,00320;
2016-07-08;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;165,00;98,000;5503,0;7541,0;200,00;120,00;0,03771;0,01617;
2016-07-08;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;103,00;103,00;12038;12930;778,00;-127,00;0,06909;-0,00973;
2016-07-08;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;93,000;86,000;6843,0;5951,0;-20,000;885,00;-0,00291;0,17469;
2016-07-08;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;161,00;34,000;11822;8234,0;-912,00;-636,00;-0,07162;-0,07170;
2016-07-08;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;159,00;29,000;714,00;4302,0;-69,000;-345,00;-0,08812;-0,07424;
2016-07-08;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;118,00;52,000;5502,0;5020,0;89,000;-27,000;0,01644;-0,00535;
2016-07-08;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;92,000;46,000;601,00;1083,0;-58,000;58,000;-0,08801;0,05659;
2016-07-08;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;6,0000;10,000;38,000;33,000;;;;;
2016-07-08;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;;;5,0000;;;;;
2016-07-08;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;7,0000;6,0000;33,000;49,000;;;;;
2016-07-08;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;24,000;8,0000;;;;;
2016-07-08;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;22,000;28,000;459,00;553,00;1,0000;16,000;0,00218;0,02980;
2016-07-08;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;31,000;32,000;439,00;345,00;16,000;1,0000;0,03783;0,00291;
2016-07-08;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;9,0000;38,000;642,00;214,00;43,000;-1,0000;0,07179;-0,00465;
2016-07-08;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;40,000;18,000;350,00;778,00;24,000;68,000;0,07362;0,09577;
2016-07-08;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;3237,0;416,00;113077;101154;2083,0;854,00;0,01877;0,00851;
2016-07-08;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;846,00;236,00;6154,0;18077;-1087,0;142,00;-0,15012;0,00792;
2016-07-08;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;45,000;22,000;3115,0;3082,0;1,0000;-13,000;0,00032;-0,00420;
2016-07-08;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;57,000;27,000;1119,0;1152,0;-69,000;-55,000;-0,05808;-0,04557;
2016-07-08;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;;1,0000;;;1,0000;;;;;
2016-07-08;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;2,0000;41,000;40,000;;;;;
2016-07-08;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;105,00;154,00;22397;23411;2645,0;3422,0;0,13391;0,17119;
2016-07-08;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;81,000;147,00;3679,0;2665,0;565,00;-212,00;0,18144;-0,07369;
2016-07-08;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;20,000;32,000;1661,0;374,00;533,00;118,00;0,47252;0,46094;
2016-07-08;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;15,000;12,000;179,00;1466,0;14,000;429,00;0,08485;0,41369;
2016-07-08;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;13,000;19,000;1265,0;7804,0;366,00;-251,00;0,40712;-0,03116;
2016-07-08;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;20,000;16,000;8531,0;1992,0;94,000;711,00;0,01114;0,55504;
2016-07-08;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-07-08;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;87,000;62,000;4264,0;13059;-403,00;370,00;-0,08635;0,02916;
2016-07-08;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;44,000;51,000;9597,0;802,00;635,00;-138,00;0,07085;-0,14681;
2016-07-08;MIX;Фьючерсный контракт на Индекс ММВБ;F;;96,000;165,00;3479,0;4564,0;-878,00;-367,00;-0,20151;-0,07443;
2016-07-08;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;26,000;110,00;1439,0;354,00;360,00;-151,00;0,33364;-0,29901;
2016-07-08;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;1,0000;2,0000;53,000;10,000;;;;;
2016-07-08;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;6,0000;4,0000;14,000;57,000;;;;;
2016-07-08;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;8,0000;4,0000;19,000;419,00;;;;;
2016-07-08;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;11,000;20,000;450,00;50,000;;;;;
2016-07-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-07-08;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;29,000;26,000;1972,0;3538,0;-32,000;24,000;-0,01597;0,00683;
2016-07-08;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;17,000;16,000;1751,0;185,00;38,000;-18,000;0,02218;-0,08867;
2016-07-08;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-08;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;42,000;35,000;797,00;1040,0;65,000;47,000;0,08880;0,04733;
2016-07-08;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;27,000;18,000;441,00;198,00;-10,000;8,0000;-0,02217;0,04211;
2016-07-08;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;101,00;242,00;24652;21314;4638,0;1756,0;0,23174;0,08978;
2016-07-08;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;81,000;120,00;3050,0;6388,0;-2469,0;413,00;-0,44736;0,06912;
2016-07-08;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;68,000;64,000;54357;54683;755,00;543,00;0,01409;0,01003;
2016-07-08;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;39,000;29,000;3174,0;2848,0;-2,0000;210,00;-0,00063;0,07961;
2016-07-08;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;91,000;65,000;68989;56358;5555,0;4888,0;0,08757;0,09497;
2016-07-08;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;72,000;30,000;2112,0;14743;50,000;717,00;0,02425;0,05112;
2016-07-08;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-08;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;7,0000;30,000;432,00;623,00;-19,000;16,000;-0,04213;0,02636;
2016-07-08;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;2,0000;12,000;201,00;10,000;16,000;-19,000;0,08649;-0,65517;
2016-07-08;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-08;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;8,0000;18,000;87,000;216,00;-1,0000;1,0000;-0,01136;0,00465;
2016-07-08;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;7,0000;8,0000;154,00;25,000;1,0000;-1,0000;0,00654;-0,03846;
2016-07-08;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;6,0000;6,0000;12050;13044;;20,000;;0,00154;
2016-07-08;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;4,0000;7,0000;1041,0;47,000;20,000;;0,01959;;
2016-07-08;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;9,0000;11,000;12628;14101;;;;;
2016-07-08;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;5,0000;14,000;4454,0;2981,0;;;;;
2016-07-08;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;6,0000;3,0000;1993,0;2105,0;;;;;
2016-07-08;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;4,0000;1,0000;124,00;12,000;;;;;
2016-07-08;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;5,0000;1,0000;11555;11624;;-5,0000;;-0,00043;
2016-07-08;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;1,0000;3,0000;77,000;8,0000;;5,0000;;1,6667;
2016-07-08;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;4,0000;2,0000;140,00;140,00;;;;;
2016-07-08;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;2,0000;5,0000;4,0000;;;;;
2016-07-08;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;4,0000;3,0000;12,000;13,000;;;;;
2016-07-08;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;56,000;11,000;6320,0;5006,0;-886,00;-873,00;-0,12295;-0,14849;
2016-07-08;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;57,000;4,0000;9,0000;1323,0;;-13,000;;-0,00973;
2016-07-08;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;83,000;189,00;10805;22600;48,000;215,00;0,00446;0,00960;
2016-07-08;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;52,000;164,00;12784;989,00;-16,000;-183,00;-0,00125;-0,15614;
2016-07-08;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;5,0000;6,0000;73,000;85,000;1,0000;1,0000;0,01389;0,01190;
2016-07-08;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;;1,0000;12,000;;;;;;
2016-07-08;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;4,0000;8,0000;136,00;134,00;;;;;
2016-07-08;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;8,0000;4,0000;134,00;136,00;;;;;
2016-07-08;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;10,000;15,000;957,00;636,00;-1,0000;-4,0000;-0,00104;-0,00625;
2016-07-08;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;12,000;9,0000;56,000;377,00;-3,0000;;-0,05085;;
2016-07-08;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-08;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-07-08;RTS;Фьючерсный контракт на Индекс РТС;F;;1460,0;1869,0;178614;186695;2373,0;4823,0;0,01346;0,02652;
2016-07-08;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;1093,0;1493,0;30768;22687;1280,0;-1170,0;0,04341;-0,04904;
2016-07-08;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;1124,0;1150,0;184770;172368;1271,0;-1134,0;0,00693;-0,00654;
2016-07-08;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1124,0;878,00;37249;49651;641,00;3046,0;0,01751;0,06536;
2016-07-08;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;1309,0;1303,0;248113;259797;6194,0;4831,0;0,02560;0,01895;
2016-07-08;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1359,0;1097,0;68158;56474;1191,0;2554,0;0,01778;0,04737;
2016-07-08;RVI;Фьючерсный контракт на волатильность российского рынка;F;;10,000;;;65,000;;1,0000;;0,01563;
2016-07-08;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;7,0000;4,0000;132,00;67,000;;-1,0000;;-0,01471;
2016-07-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-07-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-07-08;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;158,00;140,00;50485;38393;3491,0;3506,0;0,07429;0,10050;
2016-07-08;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;152,00;153,00;4393,0;16485;416,00;401,00;0,10460;0,02493;
2016-07-08;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;933,00;1434,0;250759;324622;12551;15366;0,05269;0,04969;
2016-07-08;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;638,00;1548,0;127295;53432;3394,0;579,00;0,02739;0,01095;
2016-07-08;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;279,00;205,00;61937;64996;1287,0;486,00;0,02122;0,00753;
2016-07-08;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;237,00;274,00;19287;16228;-228,00;573,00;-0,01168;0,03660;
2016-07-08;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;395,00;228,00;53891;45544;170,00;-1141,0;0,00316;-0,02444;
2016-07-08;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;442,00;272,00;20810;29157;-605,00;706,00;-0,02825;0,02481;
2016-07-08;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;180,00;104,00;2606,0;3023,0;-1097,0;-1465,0;-0,29625;-0,32643;
2016-07-08;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;131,00;68,000;2615,0;2198,0;-45,000;323,00;-0,01692;0,17227;
2016-07-08;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;3,0000;5,0000;104,00;72,000;2,0000;2,0000;0,01961;0,02857;
2016-07-08;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;8,0000;6,0000;78,000;110,00;1,0000;1,0000;0,01299;0,00917;
2016-07-08;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;3,0000;1,0000;70,000;74,000;;1,0000;;0,01370;
2016-07-08;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;8,0000;9,0000;111,00;107,00;;-1,0000;;-0,00926;
2016-07-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-07-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2016-07-08;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;50,000;32,000;2190,0;3613,0;66,000;37,000;0,03107;0,01035;
2016-07-08;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;37,000;31,000;1920,0;497,00;-69,000;-40,000;-0,03469;-0,07449;
2016-07-08;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-08;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;55,000;12,000;2248,0;722,00;168,00;43,000;0,08077;0,06333;
2016-07-08;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;76,000;15,000;424,00;1950,0;-23,000;102,00;-0,05145;0,05519;
2016-07-08;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;1,0000;;;;;
2016-07-08;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;6,0000;5,0000;;;;;
2016-07-08;Si;Опцион на фьючерсный контракт на доллар США;C;;1644,0;1041,0;347010;278587;37370;15354;0,12069;0,05833;
2016-07-08;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;1589,0;1011,0;87871;156294;2406,0;24422;0,02815;0,18519;
2016-07-08;Si;Опцион на фьючерсный контракт на доллар США;P;;961,00;867,00;301231;243100;16766;9739,0;0,05894;0,04173;
2016-07-08;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1015,0;690,00;40610;98741;1816,0;8843,0;0,04681;0,09837;
2016-07-08;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;4977,0;6591,0;1295313;1195854;55468;47723;0,04474;0,04157;
2016-07-08;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;3266,0;1660,0;100917;200376;2698,0;10443;0,02747;0,05498;
2016-07-08;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;21,000;11,000;1538,0;2688,0;-8,0000;-73,000;-0,00517;-0,02644;
2016-07-08;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;15,000;18,000;1652,0;502,00;-25,000;40,000;-0,01491;0,08658;
2016-07-08;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-07-08;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;27,000;8,0000;370,00;536,00;126,00;254,00;0,51639;0,90071;
2016-07-08;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;20,000;11,000;349,00;183,00;153,00;25,000;0,78061;0,15823;
2016-07-08;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;13,000;6,0000;230,00;237,00;27,000;7,0000;0,13300;0,03043;
2016-07-08;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;11,000;12,000;114,00;107,00;36,000;56,000;0,46154;1,0980;
2016-07-08;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;6,0000;3,0000;3033,0;2893,0;-15,000;-21,000;-0,00492;-0,00721;
2016-07-08;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;4,0000;2,0000;4,0000;144,00;-1,0000;5,0000;-0,20000;0,03597;
2016-07-08;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;185,00;20,000;13587;9662,0;1759,0;1594,0;0,14871;0,19757;
2016-07-08;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;137,00;14,000;100,00;4025,0;-20,000;145,00;-0,16667;0,03737;
2016-07-08;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;13,000;8,0000;105,00;196,00;34,000;46,000;0,47887;0,30667;
2016-07-08;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;7,0000;4,0000;139,00;48,000;19,000;7,0000;0,15833;0,17073;
2016-07-08;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;4,0000;1,0000;711,00;710,00;702,00;702,00;78,000;87,750;
2016-07-08;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;;;1,0000;;;;;
2016-07-08;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;2,0000;3,0000;1,0000;;;;;
2016-07-08;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;;;2,0000;;;;;
2016-07-08;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;255,00;142,00;66961;62098;532,00;1930,0;0,00801;0,03208;
2016-07-08;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;267,00;107,00;9516,0;14379;839,00;-559,00;0,09669;-0,03742;
2016-07-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;8,0000;12,000;190,00;197,00;;;;;
2016-07-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;5,0000;5,0000;177,00;170,00;;;;;
2016-07-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;2,0000;4,0000;43,000;60,000;;;;;
2016-07-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;3,0000;26,000;9,0000;;;;;

