moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-07-05;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;14,000;22,000;805,00;1050,0;-22,000;2,0000;-0,02660;0,00191;
2016-07-05;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;14,000;13,000;355,00;110,00;33,000;9,0000;0,10248;0,08911;
2016-07-05;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;54,000;48,000;33961;33171;-3467,0;-3251,0;-0,09263;-0,08926;
2016-07-05;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;54,000;58,000;2141,0;2931,0;225,00;9,0000;0,11743;0,00308;
2016-07-05;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;60,000;54,000;24121;24428;-3806,0;-3427,0;-0,13628;-0,12303;
2016-07-05;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;72,000;54,000;1890,0;1583,0;757,00;378,00;0,66814;0,31369;
2016-07-05;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;1739,0;1013,0;214324;171620;97894;53202;0,84080;0,44927;
2016-07-05;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;917,00;585,00;15692;58396;-12168;32524;-0,43676;1,2571;
2016-07-05;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;21,000;24,000;271,00;459,00;104,00;97,000;0,62275;0,26796;
2016-07-05;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;13,000;20,000;281,00;93,000;-8,0000;-1,0000;-0,02768;-0,01064;
2016-07-05;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-05;CU;Фьючерсный контракт на медь;F;;5,0000;3,0000;13,000;55,000;2,0000;2,0000;0,18182;0,03774;
2016-07-05;CU;Фьючерсный контракт на медь;F;1,0000;4,0000;7,0000;68,000;26,000;-1,0000;-1,0000;-0,01449;-0,03704;
2016-07-05;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-05;ED;Фьючерсный контракт на курс евро-доллар США;F;;120,00;262,00;22238;31684;-4955,0;-65,000;-0,18222;-0,00205;
2016-07-05;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;130,00;238,00;14391;4945,0;3117,0;-1773,0;0,27648;-0,26392;
2016-07-05;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;4,0000;1,0000;39,000;43,000;;;;;
2016-07-05;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;6,0000;8,0000;14,000;10,000;;;;;
2016-07-05;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;5,0000;1,0000;63,000;144,00;;;;;
2016-07-05;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;5,0000;10,000;92,000;11,000;;;;;
2016-07-05;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;10,000;11,000;42605;42605;;;;;
2016-07-05;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;3,0000;3,0000;600,00;600,00;;;;;
2016-07-05;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;3,0000;4,0000;551,00;550,00;;;;;
2016-07-05;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;4,0000;4,0000;551,00;552,00;;;;;
2016-07-05;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;617,00;93,000;96013;84997;3517,0;-256,00;0,03802;-0,00300;
2016-07-05;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;316,00;73,000;2699,0;13715;-1413,0;2360,0;-0,34363;0,20784;
2016-07-05;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;56,000;74,000;5419,0;7710,0;2849,0;2900,0;1,1086;0,60291;
2016-07-05;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;29,000;70,000;3706,0;1415,0;-2,0000;-53,000;-0,00054;-0,03610;
2016-07-05;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;5,0000;5,0000;;;;;
2016-07-05;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;2,0000;2,0000;900,00;900,00;400,00;400,00;0,80000;0,80000;
2016-07-05;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-07-05;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;757,00;313,00;180848;121334;4597,0;3481,0;0,02608;0,02954;
2016-07-05;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;681,00;196,00;8427,0;67941;507,00;1623,0;0,06402;0,02447;
2016-07-05;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;160,00;112,00;11889;10374;325,00;-7,0000;0,02810;-0,00067;
2016-07-05;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;148,00;87,000;4774,0;6289,0;498,00;830,00;0,11646;0,15204;
2016-07-05;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;100,00;95,000;10245;12758;10,000;41,000;0,00098;0,00322;
2016-07-05;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;84,000;79,000;6141,0;3628,0;-7,0000;-38,000;-0,00114;-0,01037;
2016-07-05;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;161,00;28,000;11068;7748,0;4660,0;3465,0;0,72722;0,80901;
2016-07-05;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;160,00;29,000;871,00;4191,0;189,00;1384,0;0,27713;0,49305;
2016-07-05;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;133,00;57,000;5660,0;4970,0;-678,00;-101,00;-0,10697;-0,01992;
2016-07-05;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;112,00;43,000;454,00;1144,0;103,00;-474,00;0,29345;-0,29295;
2016-07-05;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;6,0000;10,000;35,000;31,000;;;;;
2016-07-05;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;;;4,0000;;;;;
2016-07-05;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;6,0000;4,0000;25,000;41,000;;;;;
2016-07-05;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;24,000;8,0000;;;;;
2016-07-05;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;19,000;23,000;442,00;536,00;1,0000;2,0000;0,00227;0,00375;
2016-07-05;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;26,000;31,000;420,00;326,00;2,0000;1,0000;0,00478;0,00308;
2016-07-05;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;9,0000;27,000;438,00;213,00;4,0000;1,0000;0,00922;0,00472;
2016-07-05;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;32,000;15,000;299,00;524,00;1,0000;4,0000;0,00336;0,00769;
2016-07-05;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;3229,0;467,00;108990;97222;-507,00;-704,00;-0,00463;-0,00719;
2016-07-05;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;860,00;276,00;7175,0;18943;-272,00;-75,000;-0,03652;-0,00394;
2016-07-05;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;51,000;29,000;3383,0;2318,0;-572,00;-85,000;-0,14463;-0,03537;
2016-07-05;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;72,000;21,000;442,00;1507,0;12,000;-475,00;0,02791;-0,23966;
2016-07-05;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;;1,0000;;;1,0000;;;;;
2016-07-05;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;2,0000;41,000;40,000;;;;;
2016-07-05;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;116,00;155,00;21363;20984;1540,0;1245,0;0,07769;0,06307;
2016-07-05;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;103,00;141,00;3425,0;3804,0;324,00;619,00;0,10448;0,19435;
2016-07-05;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;18,000;25,000;1121,0;231,00;1,0000;3,0000;0,00089;0,01316;
2016-07-05;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;13,000;10,000;148,00;1038,0;;-2,0000;;-0,00192;
2016-07-05;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;10,000;13,000;842,00;7777,0;1,0000;2,0000;0,00119;0,00026;
2016-07-05;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;17,000;15,000;8237,0;1302,0;2,0000;1,0000;0,00024;0,00077;
2016-07-05;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-07-05;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;96,000;67,000;4232,0;12763;-130,00;-292,00;-0,02980;-0,02237;
2016-07-05;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;43,000;54,000;9371,0;840,00;-175,00;-13,000;-0,01833;-0,01524;
2016-07-05;MIX;Фьючерсный контракт на Индекс ММВБ;F;;86,000;166,00;3668,0;4223,0;230,00;177,00;0,06690;0,04375;
2016-07-05;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;40,000;108,00;1215,0;660,00;-109,00;-56,000;-0,08233;-0,07821;
2016-07-05;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;1,0000;2,0000;53,000;10,000;;;;;
2016-07-05;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;6,0000;4,0000;14,000;57,000;;;;;
2016-07-05;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;9,0000;6,0000;21,000;420,00;1,0000;;0,05000;;
2016-07-05;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;13,000;21,000;451,00;52,000;;1,0000;;0,01961;
2016-07-05;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-05;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-07-05;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;30,000;22,000;1994,0;3493,0;-29,000;-59,000;-0,01434;-0,01661;
2016-07-05;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;17,000;12,000;1698,0;199,00;-4,0000;26,000;-0,00235;0,15029;
2016-07-05;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-05;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;37,000;28,000;520,00;673,00;31,000;-89,000;0,06339;-0,11680;
2016-07-05;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;26,000;15,000;322,00;169,00;-117,00;3,0000;-0,26651;0,01807;
2016-07-05;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;108,00;199,00;18840;12228;-557,00;1192,0;-0,02872;0,10801;
2016-07-05;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;80,000;120,00;2498,0;9110,0;-173,00;-1922,0;-0,06477;-0,17422;
2016-07-05;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;62,000;64,000;50891;52865;598,00;576,00;0,01189;0,01102;
2016-07-05;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;35,000;28,000;4071,0;2097,0;-1,0000;21,000;-0,00025;0,01012;
2016-07-05;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;92,000;66,000;61733;51019;648,00;707,00;0,01061;0,01405;
2016-07-05;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;70,000;28,000;2061,0;12775;42,000;-17,000;0,02080;-0,00133;
2016-07-05;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-05;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;8,0000;30,000;454,00;583,00;6,0000;5,0000;0,01339;0,00865;
2016-07-05;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;4,0000;12,000;180,00;51,000;;1,0000;;0,02000;
2016-07-05;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-05;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;8,0000;19,000;94,000;213,00;-3,0000;-9,0000;-0,03093;-0,04054;
2016-07-05;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;6,0000;6,0000;147,00;28,000;-6,0000;;-0,03922;;
2016-07-05;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;4,0000;6,0000;12065;13024;-15,000;459,00;-0,00124;0,03653;
2016-07-05;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;4,0000;6,0000;1006,0;47,000;475,00;1,0000;0,89454;0,02174;
2016-07-05;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;9,0000;12,000;12583;16581;-125,00;2805,0;-0,00984;0,20361;
2016-07-05;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;5,0000;14,000;6974,0;2976,0;2930,0;;0,72453;;
2016-07-05;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;4,0000;3,0000;1993,0;2099,0;2,0000;3,0000;0,00100;0,00143;
2016-07-05;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;4,0000;1,0000;118,00;12,000;1,0000;;0,00855;;
2016-07-05;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;5,0000;1,0000;9055,0;9130,0;;;;;
2016-07-05;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;;3,0000;75,000;;;;;;
2016-07-05;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;1,0000;130,00;130,00;;;;;
2016-07-05;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;7,0000;5,0000;2,0000;;0,40000;;
2016-07-05;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;4,0000;2,0000;11,000;13,000;-2,0000;;-0,15385;;
2016-07-05;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;63,000;11,000;6632,0;5071,0;1,0000;15,000;0,00015;0,00297;
2016-07-05;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;65,000;2,0000;18,000;1579,0;-1,0000;-15,000;-0,05263;-0,00941;
2016-07-05;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;85,000;199,00;10320;22623;605,00;-143,00;0,06227;-0,00628;
2016-07-05;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;55,000;173,00;13325;1022,0;-835,00;-87,000;-0,05897;-0,07845;
2016-07-05;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;5,0000;6,0000;70,000;82,000;1,0000;2,0000;0,01449;0,02500;
2016-07-05;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;;1,0000;12,000;;1,0000;;0,09091;;
2016-07-05;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;4,0000;8,0000;136,00;134,00;;;;;
2016-07-05;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;8,0000;4,0000;134,00;136,00;;;;;
2016-07-05;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;11,000;12,000;847,00;545,00;-91,000;-69,000;-0,09701;-0,11238;
2016-07-05;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;14,000;10,000;104,00;406,00;5,0000;-17,000;0,05051;-0,04019;
2016-07-05;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-05;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-07-05;RTS;Фьючерсный контракт на Индекс РТС;F;;1124,0;2534,0;189287;203433;-2020,0;2664,0;-0,01056;0,01327;
2016-07-05;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;972,00;1796,0;35314;21168;1327,0;-3357,0;0,03904;-0,13688;
2016-07-05;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;1140,0;1114,0;178892;169544;1101,0;2354,0;0,00619;0,01408;
2016-07-05;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1103,0;833,00;34557;43905;441,00;-812,00;0,01293;-0,01816;
2016-07-05;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;1283,0;1259,0;236363;250811;1328,0;3277,0;0,00565;0,01324;
2016-07-05;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1288,0;1053,0;65763;51315;4089,0;2140,0;0,06630;0,04352;
2016-07-05;RVI;Фьючерсный контракт на волатильность российского рынка;F;;10,000;;;65,000;;;;;
2016-07-05;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;7,0000;4,0000;133,00;68,000;;;;;
2016-07-05;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-07-05;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-07-05;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;187,00;127,00;51436;35849;1452,0;-59,000;0,02905;-0,00164;
2016-07-05;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;174,00;135,00;3505,0;19092;-1351,0;160,00;-0,27821;0,00845;
2016-07-05;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;859,00;1611,0;247204;354436;6693,0;6871,0;0,02783;0,01977;
2016-07-05;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;663,00;1539,0;145902;38670;976,00;798,00;0,00673;0,02107;
2016-07-05;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;297,00;190,00;34829;32094;218,00;102,00;0,00630;0,00319;
2016-07-05;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;231,00;250,00;10404;13139;88,000;204,00;0,00853;0,01577;
2016-07-05;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;384,00;221,00;50857;46759;-134,00;827,00;-0,00263;0,01800;
2016-07-05;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;444,00;261,00;22280;26378;574,00;-387,00;0,02644;-0,01446;
2016-07-05;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;185,00;119,00;3577,0;4203,0;-571,00;-1676,0;-0,13766;-0,28508;
2016-07-05;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;130,00;77,000;2712,0;2086,0;-644,00;461,00;-0,19190;0,28369;
2016-07-05;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;1,0000;4,0000;102,00;70,000;10,000;-1,0000;0,10870;-0,01408;
2016-07-05;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;6,0000;4,0000;73,000;105,00;;11,000;;0,11702;
2016-07-05;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;1,0000;1,0000;70,000;70,000;;;;;
2016-07-05;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;5,0000;5,0000;75,000;75,000;;;;;
2016-07-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-07-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2016-07-05;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;56,000;30,000;1985,0;3367,0;197,00;268,00;0,11018;0,08648;
2016-07-05;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;40,000;28,000;1949,0;567,00;72,000;1,0000;0,03836;0,00177;
2016-07-05;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-05;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;58,000;11,000;1629,0;586,00;168,00;178,00;0,11499;0,43627;
2016-07-05;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;63,000;14,000;438,00;1481,0;100,00;90,000;0,29586;0,06470;
2016-07-05;Si;Опцион на фьючерсный контракт на доллар США;C;;1532,0;1034,0;284845;243477;30389;17304;0,11943;0,07651;
2016-07-05;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;1409,0;997,00;79268;120636;1648,0;14733;0,02123;0,13912;
2016-07-05;Si;Опцион на фьючерсный контракт на доллар США;P;;949,00;825,00;256416;211069;8964,0;4088,0;0,03623;0,01975;
2016-07-05;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;945,00;674,00;37264;82611;1868,0;6744,0;0,05277;0,08889;
2016-07-05;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;10274;1337,0;1357672;1149545;146117;50932;0,12060;0,04636;
2016-07-05;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;4129,0;774,00;43289;251416;-40539;54646;-0,48360;0,27772;
2016-07-05;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;20,000;14,000;716,00;1646,0;-41,000;-56,000;-0,05416;-0,03290;
2016-07-05;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;11,000;15,000;1405,0;475,00;3,0000;18,000;0,00214;0,03939;
2016-07-05;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-07-05;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;24,000;13,000;158,00;196,00;-2,0000;1,0000;-0,01250;0,00513;
2016-07-05;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;12,000;6,0000;191,00;153,00;9,0000;6,0000;0,04945;0,04082;
2016-07-05;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;17,000;4,0000;314,00;299,00;-444,00;-434,00;-0,58575;-0,59209;
2016-07-05;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;12,000;10,000;42,000;57,000;-91,000;-101,00;-0,68421;-0,63924;
2016-07-05;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;5,0000;2,0000;3059,0;2916,0;-1,0000;-6,0000;-0,00033;-0,00205;
2016-07-05;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;4,0000;1,0000;1,0000;144,00;-1,0000;4,0000;-0,50000;0,02857;
2016-07-05;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;153,00;23,000;8057,0;5556,0;611,00;237,00;0,08206;0,04456;
2016-07-05;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;120,00;20,000;167,00;2668,0;11,000;385,00;0,07051;0,16864;
2016-07-05;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;11,000;8,0000;56,000;131,00;-4,0000;;-0,06667;;
2016-07-05;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;5,0000;3,0000;117,00;42,000;2,0000;-2,0000;0,01739;-0,04545;
2016-07-05;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;4,0000;1,0000;1475,0;1474,0;;;;;
2016-07-05;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;;;1,0000;;;;;
2016-07-05;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;2,0000;3,0000;1,0000;;;;;
2016-07-05;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;;;2,0000;;;;;
2016-07-05;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;252,00;234,00;64479;63048;2463,0;3418,0;0,03972;0,05732;
2016-07-05;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;262,00;137,00;12899;14330;773,00;-182,00;0,06375;-0,01254;
2016-07-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;9,0000;12,000;170,00;312,00;;;;;
2016-07-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;5,0000;5,0000;177,00;35,000;;;;;
2016-07-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;3,0000;3,0000;10,000;;10,000;;;
2016-07-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;3,0000;16,000;9,0000;10,000;;1,6667;;

