moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-07-26;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;19,000;31,000;2440,0;2557,0;-115,00;-21,000;-0,04501;-0,00815;
2016-07-26;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;17,000;14,000;240,00;123,00;36,000;-58,000;0,17647;-0,32044;
2016-07-26;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;27,000;44,000;499,00;568,00;-45541;-45098;-0,98916;-0,98756;
2016-07-26;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;41,000;44,000;936,00;867,00;-4077,0;-4520,0;-0,81329;-0,83906;
2016-07-26;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;35,000;28,000;281,00;203,00;-23548;-23904;-0,98821;-0,99158;
2016-07-26;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;39,000;33,000;260,00;338,00;-2740,0;-2384,0;-0,91333;-0,87583;
2016-07-26;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;2325,0;1195,0;355519;318330;5008,0;4073,0;0,01429;0,01296;
2016-07-26;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;1203,0;576,00;17576;54765;-1014,0;-79,000;-0,05455;-0,00144;
2016-07-26;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;19,000;33,000;590,00;936,00;-19,000;-1,0000;-0,03120;-0,00107;
2016-07-26;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;9,0000;22,000;374,00;28,000;17,000;-1,0000;0,04762;-0,03448;
2016-07-26;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2016-07-26;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2016-07-26;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-26;CU;Фьючерсный контракт на медь;F;;6,0000;3,0000;115,00;60,000;;;;;
2016-07-26;CU;Фьючерсный контракт на медь;F;1,0000;8,0000;4,0000;5,0000;60,000;;;;;
2016-07-26;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;1,0000;;;;;
2016-07-26;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-07-26;ED;Фьючерсный контракт на курс евро-доллар США;F;;223,00;260,00;42118;53336;-357,00;2256,0;-0,00840;0,04417;
2016-07-26;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;188,00;212,00;16439;5221,0;3160,0;547,00;0,23797;0,11703;
2016-07-26;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;4,0000;4,0000;52,000;56,000;;;;;
2016-07-26;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;14,000;12,000;36,000;32,000;;;;;
2016-07-26;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;6,0000;1,0000;59,000;146,00;2,0000;;0,03509;;
2016-07-26;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;4,0000;9,0000;97,000;10,000;-2,0000;;-0,02020;;
2016-07-26;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;11,000;14,000;48363;48355;-250,00;-250,00;-0,00514;-0,00514;
2016-07-26;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;4,0000;3,0000;500,00;508,00;-100,00;-100,00;-0,16667;-0,16447;
2016-07-26;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;6,0000;6,0000;701,00;692,00;100,00;100,00;0,16639;0,16892;
2016-07-26;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;5,0000;5,0000;563,00;572,00;;;;;
2016-07-26;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;596,00;88,000;121221;107358;7729,0;5071,0;0,06810;0,04958;
2016-07-26;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;312,00;79,000;2604,0;16467;178,00;2836,0;0,07337;0,20806;
2016-07-26;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;74,000;48,000;3412,0;5000,0;-261,00;-485,00;-0,07106;-0,08842;
2016-07-26;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;31,000;60,000;3351,0;1763,0;22,000;246,00;0,00661;0,16216;
2016-07-26;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;5,0000;5,0000;;;;;
2016-07-26;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-26;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-07-26;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;607,00;413,00;166967;111006;13496;2445,0;0,08794;0,02252;
2016-07-26;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;541,00;248,00;8732,0;64693;-5583,0;5468,0;-0,39001;0,09233;
2016-07-26;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;114,00;61,000;7541,0;7549,0;76,000;578,00;0,01018;0,08291;
2016-07-26;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;98,000;73,000;3703,0;3695,0;651,00;149,00;0,21330;0,04202;
2016-07-26;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;64,000;57,000;8908,0;8344,0;-23,000;70,000;-0,00258;0,00846;
2016-07-26;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;62,000;69,000;6952,0;7516,0;209,00;116,00;0,03100;0,01568;
2016-07-26;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;120,00;42,000;9518,0;8733,0;1252,0;1261,0;0,15146;0,16876;
2016-07-26;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;108,00;32,000;792,00;1577,0;-42,000;-51,000;-0,05036;-0,03133;
2016-07-26;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;100,00;77,000;5038,0;4977,0;228,00;267,00;0,04740;0,05669;
2016-07-26;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;79,000;63,000;589,00;650,00;-2,0000;-41,000;-0,00338;-0,05933;
2016-07-26;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;6,0000;11,000;39,000;29,000;;;;;
2016-07-26;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;;;10,000;;;;;
2016-07-26;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;8,0000;6,0000;35,000;51,000;;;;;
2016-07-26;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;24,000;8,0000;;;;;
2016-07-26;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;27,000;28,000;472,00;827,00;4,0000;270,00;0,00855;0,48474;
2016-07-26;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;33,000;36,000;727,00;372,00;266,00;;0,57701;;
2016-07-26;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;11,000;38,000;678,00;233,00;;-1,0000;;-0,00427;
2016-07-26;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;45,000;23,000;364,00;809,00;;1,0000;;0,00124;
2016-07-26;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;3412,0;293,00;130611;117323;-182,00;425,00;-0,00139;0,00364;
2016-07-26;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;961,00;202,00;6610,0;19898;435,00;-172,00;0,07045;-0,00857;
2016-07-26;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;53,000;36,000;4887,0;4915,0;2010,0;2013,0;0,69864;0,69366;
2016-07-26;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;52,000;41,000;1212,0;1184,0;100,00;97,000;0,08993;0,08924;
2016-07-26;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;;1,0000;1,0000;3,0000;3,0000;;;;;
2016-07-26;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;;1,0000;;;1,0000;;;;;
2016-07-26;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;2,0000;41,000;40,000;;;;;
2016-07-26;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;117,00;219,00;20138;21674;2063,0;1323,0;0,11414;0,06501;
2016-07-26;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;65,000;187,00;4418,0;2882,0;-757,00;-17,000;-0,14628;-0,00586;
2016-07-26;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;11,000;14,000;732,00;210,00;7,0000;7,0000;0,00966;0,03448;
2016-07-26;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;12,000;11,000;172,00;694,00;7,0000;7,0000;0,04242;0,01019;
2016-07-26;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;17,000;10,000;469,00;7572,0;;-5,0000;;-0,00066;
2016-07-26;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;18,000;16,000;8083,0;980,00;;5,0000;;0,00513;
2016-07-26;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;72,000;116,00;13545;25138;8923,0;10935;1,9306;0,76991;
2016-07-26;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;29,000;95,000;12905;1312,0;2009,0;-3,0000;0,18438;-0,00228;
2016-07-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-07-26;MIX;Фьючерсный контракт на Индекс ММВБ;F;;83,000;260,00;7261,0;8292,0;1495,0;1322,0;0,25928;0,18967;
2016-07-26;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;40,000;174,00;2124,0;1093,0;53,000;226,00;0,02559;0,26067;
2016-07-26;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;5,0000;8,0000;92,000;21,000;7,0000;;0,08235;;
2016-07-26;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;14,000;5,0000;34,000;105,00;3,0000;10,000;0,09677;0,10526;
2016-07-26;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;14,000;9,0000;51,000;432,00;4,0000;;0,08511;;
2016-07-26;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;17,000;21,000;448,00;67,000;1,0000;5,0000;0,00224;0,08065;
2016-07-26;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-26;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-07-26;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;44,000;32,000;1860,0;3070,0;-80,000;-416,00;-0,04124;-0,11933;
2016-07-26;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;23,000;13,000;1716,0;506,00;-289,00;47,000;-0,14414;0,10240;
2016-07-26;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-26;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;36,000;32,000;641,00;975,00;-24,000;-22,000;-0,03609;-0,02207;
2016-07-26;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;22,000;19,000;474,00;140,00;6,0000;4,0000;0,01282;0,02941;
2016-07-26;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;100,00;362,00;26305;27956;3812,0;3405,0;0,16947;0,13869;
2016-07-26;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;78,000;214,00;6570,0;4919,0;994,00;1401,0;0,17826;0,39824;
2016-07-26;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;55,000;53,000;16199;17229;78,000;185,00;0,00484;0,01085;
2016-07-26;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;15,000;27,000;1350,0;320,00;106,00;-1,0000;0,08521;-0,00312;
2016-07-26;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;67,000;45,000;30310;29012;91,000;125,00;0,00301;0,00433;
2016-07-26;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;54,000;31,000;3586,0;4884,0;60,000;26,000;0,01702;0,00535;
2016-07-26;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;7,0000;28,000;452,00;640,00;-26,000;12,000;-0,05439;0,01911;
2016-07-26;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;4,0000;15,000;235,00;47,000;60,000;22,000;0,34286;0,88000;
2016-07-26;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-26;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-26;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;8,0000;17,000;85,000;201,00;;1,0000;;0,00500;
2016-07-26;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;7,0000;5,0000;141,00;25,000;1,0000;;0,00714;;
2016-07-26;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;8,0000;6,0000;12549;12642;;-20,000;;-0,00158;
2016-07-26;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;5,0000;139,00;46,000;-20,000;;-0,12579;;
2016-07-26;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;14,000;9,0000;7173,0;8499,0;131,00;30,000;0,01860;0,00354;
2016-07-26;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;5,0000;12,000;4067,0;2741,0;-201,00;-100,00;-0,04709;-0,03520;
2016-07-26;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;7,0000;3,0000;1987,0;2106,0;;;;;
2016-07-26;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;1,0000;178,00;59,000;;;;;
2016-07-26;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;4,0000;2,0000;11619;11620;;;;;
2016-07-26;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;1,0000;2,0000;9,0000;8,0000;;;;;
2016-07-26;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;4,0000;2,0000;3194,0;3394,0;-190,00;;-0,05615;;
2016-07-26;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;;1,0000;200,00;;190,00;;19,000;;
2016-07-26;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;4,0000;21,000;24,000;;;;;
2016-07-26;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;3,0000;4,0000;15,000;12,000;;;;;
2016-07-26;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;53,000;10,000;6114,0;4913,0;-42,000;-33,000;-0,00682;-0,00667;
2016-07-26;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;56,000;5,0000;12,000;1213,0;1,0000;-8,0000;0,09091;-0,00655;
2016-07-26;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;113,00;173,00;10717;23036;-14,000;266,00;-0,00130;0,01168;
2016-07-26;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;52,000;165,00;13169;850,00;57,000;-223,00;0,00435;-0,20783;
2016-07-26;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;5,0000;6,0000;68,000;80,000;;;;;
2016-07-26;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;15,000;3,0000;;;;;
2016-07-26;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;4,0000;8,0000;136,00;134,00;;;;;
2016-07-26;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;8,0000;4,0000;134,00;136,00;;;;;
2016-07-26;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;16,000;10,000;1305,0;834,00;127,00;93,000;0,10781;0,12551;
2016-07-26;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;24,000;5,0000;73,000;544,00;;34,000;;0,06667;
2016-07-26;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-26;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-07-26;RTS;Фьючерсный контракт на Индекс РТС;F;;3883,0;2402,0;206611;206749;-614,00;-8022,0;-0,00296;-0,03735;
2016-07-26;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;1480,0;1690,0;36479;36341;-5572,0;1836,0;-0,13251;0,05321;
2016-07-26;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;956,00;907,00;192867;178409;5978,0;5171,0;0,03199;0,02985;
2016-07-26;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;873,00;627,00;29450;43908;1546,0;2353,0;0,05540;0,05662;
2016-07-26;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;1020,0;1102,0;223329;206873;9259,0;10562;0,04325;0,05380;
2016-07-26;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1047,0;764,00;49562;66018;5209,0;3906,0;0,11744;0,06289;
2016-07-26;RVI;Фьючерсный контракт на волатильность российского рынка;F;;5,0000;1,0000;1,0000;102,00;;88,000;;6,2857;
2016-07-26;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;1,0000;2,0000;104,00;3,0000;78,000;-10,000;3,0000;-0,76923;
2016-07-26;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;159,00;170,00;43167;35356;-1243,0;-1220,0;-0,02799;-0,03336;
2016-07-26;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;140,00;169,00;5181,0;12992;-350,00;-373,00;-0,06328;-0,02791;
2016-07-26;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-07-26;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-07-26;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;936,00;1687,0;289159;360258;4204,0;-26536;0,01475;-0,06860;
2016-07-26;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;630,00;1645,0;122492;51393;-15663;15077;-0,11337;0,41516;
2016-07-26;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;232,00;171,00;20480;20651;2534,0;2505,0;0,14120;0,13805;
2016-07-26;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;147,00;187,00;8238,0;8067,0;693,00;722,00;0,09185;0,09830;
2016-07-26;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;333,00;193,00;24893;21979;1481,0;299,00;0,06326;0,01379;
2016-07-26;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;281,00;162,00;12530;15444;301,00;1483,0;0,02461;0,10622;
2016-07-26;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;179,00;86,000;3232,0;3615,0;545,00;465,00;0,20283;0,14762;
2016-07-26;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;136,00;51,000;2327,0;1944,0;21,000;101,00;0,00911;0,05480;
2016-07-26;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;4,0000;8,0000;150,00;78,000;;;;;
2016-07-26;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;13,000;12,000;90,000;162,00;;;;;
2016-07-26;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;5,0000;6,0000;93,000;88,000;;;;;
2016-07-26;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;15,000;13,000;126,00;131,00;;;;;
2016-07-26;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;126,00;45,000;5961,0;4921,0;152,00;-31,000;0,02617;-0,00626;
2016-07-26;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;101,00;40,000;1397,0;2437,0;21,000;204,00;0,01526;0,09136;
2016-07-26;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-07-26;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;3,0000;17,000;17,000;;;;;
2016-07-26;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-26;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;78,000;7,0000;2840,0;1228,0;-1,0000;-25,000;-0,00035;-0,01995;
2016-07-26;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;71,000;16,000;285,00;1897,0;2,0000;26,000;0,00707;0,01390;
2016-07-26;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;1,0000;;;;;
2016-07-26;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;7,0000;6,0000;;;;;
2016-07-26;Si;Опцион на фьючерсный контракт на доллар США;C;;1298,0;931,00;236113;240375;4599,0;5183,0;0,01986;0,02204;
2016-07-26;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;1164,0;899,00;86899;82637;7065,0;6481,0;0,08850;0,08510;
2016-07-26;Si;Опцион на фьючерсный контракт на доллар США;P;;746,00;698,00;228748;208753;10198;2392,0;0,04666;0,01159;
2016-07-26;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;827,00;595,00;42837;62832;131,00;7937,0;0,00307;0,14459;
2016-07-26;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;9937,0;1800,0;1424228;1237883;-43652;-20986;-0,02974;-0,01667;
2016-07-26;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;3958,0;1097,0;81234;267579;8049,0;-14617;0,10998;-0,05180;
2016-07-26;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;20,000;21,000;1092,0;2709,0;101,00;4,0000;0,10192;0,00148;
2016-07-26;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;14,000;26,000;1784,0;167,00;14,000;111,00;0,00791;1,9821;
2016-07-26;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-07-26;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;29,000;6,0000;65,000;257,00;-2,0000;3,0000;-0,02985;0,01181;
2016-07-26;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;14,000;12,000;366,00;174,00;5,0000;;0,01385;;
2016-07-26;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;16,000;10,000;1138,0;229,00;-234,00;2,0000;-0,17055;0,00881;
2016-07-26;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;12,000;15,000;305,00;1214,0;235,00;-1,0000;3,3571;-0,00082;
2016-07-26;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;6,0000;3,0000;2990,0;2873,0;;27,000;;0,00949;
2016-07-26;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;2,0000;4,0000;8,0000;125,00;1,0000;-26,000;0,14286;-0,17219;
2016-07-26;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;101,00;64,000;8165,0;5501,0;-1816,0;-2969,0;-0,18195;-0,35053;
2016-07-26;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;101,00;36,000;449,00;3113,0;-445,00;708,00;-0,49776;0,29439;
2016-07-26;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;18,000;10,000;140,00;187,00;15,000;8,0000;0,12000;0,04469;
2016-07-26;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;10,000;2,0000;118,00;71,000;4,0000;11,000;0,03509;0,18333;
2016-07-26;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;13,000;4,0000;8952,0;8634,0;-2,0000;-1,0000;-0,00022;-0,00012;
2016-07-26;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;4,0000;4,0000;9,0000;327,00;1,0000;;0,12500;;
2016-07-26;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;2,0000;7,0000;1,0000;;;;;
2016-07-26;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;2,0000;;;6,0000;;;;;
2016-07-26;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;284,00;175,00;72021;63246;187,00;634,00;0,00260;0,01013;
2016-07-26;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;281,00;123,00;8228,0;17003;10,000;-437,00;0,00122;-0,02506;
2016-07-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;9,0000;64,000;198,00;;;;;
2016-07-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;1,0000;147,00;13,000;;;;;
2016-07-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;2,0000;4,0000;67,000;46,000;26,000;6,0000;0,63415;0,15000;
2016-07-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;2,0000;6,0000;27,000;;20,000;;2,8571;

