moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-07-25;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;1111,0;836,00;79834;76156;5318,0;5014,0;0,07137;0,07048;
2016-07-25;Si;Опцион на фьючерсный контракт на доллар США;P;;655,00;649,00;218550;206361;47653;42140;0,27884;0,25661;
2016-07-25;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;728,00;557,00;42706;54895;4162,0;9675,0;0,10798;0,21395;
2016-07-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;10664;1445,0;1467880;1258869;24920;25689;0,01727;0,02083;
2016-07-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;4259,0;924,00;73185;282196;20407;19638;0,38666;0,07479;
2016-07-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;16,000;23,000;991,00;2705,0;5,0000;15,000;0,00507;0,00558;
2016-07-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;12,000;24,000;1770,0;56,000;8,0000;-2,0000;0,00454;-0,03448;
2016-07-25;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-07-25;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;28,000;6,0000;67,000;254,00;-4,0000;-2,0000;-0,05634;-0,00781;
2016-07-25;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;14,000;11,000;361,00;174,00;;-2,0000;;-0,01136;
2016-07-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;16,000;11,000;1372,0;227,00;-2647,0;-2900,0;-0,65862;-0,92741;
2016-07-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;11,000;13,000;70,000;1215,0;6,0000;259,00;0,09375;0,27092;
2016-07-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;6,0000;4,0000;2990,0;2846,0;-8,0000;1,0000;-0,00267;0,00035;
2016-07-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;3,0000;3,0000;7,0000;151,00;;-9,0000;;-0,05625;
2016-07-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;83,000;86,000;9981,0;8470,0;1204,0;1428,0;0,13718;0,20278;
2016-07-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;72,000;53,000;894,00;2405,0;267,00;43,000;0,42584;0,01820;
2016-07-25;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;16,000;9,0000;125,00;179,00;-14,000;-15,000;-0,10072;-0,07732;
2016-07-25;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;9,0000;1,0000;114,00;60,000;-2,0000;-1,0000;-0,01724;-0,01639;
2016-07-25;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;14,000;4,0000;8954,0;8635,0;411,00;411,00;0,04811;0,04998;
2016-07-25;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;4,0000;3,0000;8,0000;327,00;;;;;
2016-07-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;2,0000;7,0000;1,0000;;;;;
2016-07-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;2,0000;;;6,0000;;;;;
2016-07-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;283,00;158,00;71834;62612;-606,00;-1669,0;-0,00837;-0,02596;
2016-07-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;290,00;112,00;8218,0;17440;-489,00;574,00;-0,05616;0,03403;
2016-07-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;9,0000;64,000;198,00;;;;;
2016-07-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;1,0000;147,00;13,000;;;;;
2016-07-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;2,0000;41,000;40,000;40,000;40,000;40,000;;
2016-07-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;2,0000;6,0000;7,0000;;;;;
2016-07-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;20,000;27,000;2555,0;2578,0;-301,00;-140,00;-0,10539;-0,05151;
2016-07-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;19,000;11,000;204,00;181,00;12,000;-149,00;0,06250;-0,45152;
2016-07-25;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;162,00;152,00;46040;45666;676,00;881,00;0,01490;0,01967;
2016-07-25;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;150,00;118,00;5013,0;5387,0;631,00;426,00;0,14400;0,08587;
2016-07-25;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;135,00;125,00;23829;24107;592,00;1020,0;0,02548;0,04418;
2016-07-25;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;132,00;106,00;3000,0;2722,0;279,00;-149,00;0,10254;-0,05190;
2016-07-25;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;2384,0;1183,0;350511;314257;142089;138325;0,68174;0,78624;
2016-07-25;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;1214,0;599,00;18590;54844;772,00;4536,0;0,04333;0,09016;
2016-07-25;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;20,000;36,000;609,00;937,00;8,0000;4,0000;0,01331;0,00429;
2016-07-25;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;10,000;21,000;357,00;29,000;-22,000;-18,000;-0,05805;-0,38298;
2016-07-25;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2016-07-25;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2016-07-25;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-25;CU;Фьючерсный контракт на медь;F;;6,0000;3,0000;115,00;60,000;-2,0000;2,0000;-0,01709;0,03448;
2016-07-25;CU;Фьючерсный контракт на медь;F;1,0000;8,0000;4,0000;5,0000;60,000;-2,0000;-6,0000;-0,28571;-0,09091;
2016-07-25;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;1,0000;;;;;
2016-07-25;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-07-25;ED;Фьючерсный контракт на курс евро-доллар США;F;;228,00;292,00;42475;51080;1524,0;1253,0;0,03722;0,02515;
2016-07-25;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;187,00;220,00;13279;4674,0;-484,00;-213,00;-0,03517;-0,04359;
2016-07-25;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;4,0000;4,0000;52,000;56,000;3,0000;;0,06122;;
2016-07-25;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;14,000;12,000;36,000;32,000;1,0000;4,0000;0,02857;0,14286;
2016-07-25;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;6,0000;1,0000;57,000;146,00;-3,0000;;-0,05000;;
2016-07-25;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;4,0000;10,000;99,000;10,000;3,0000;;0,03125;;
2016-07-25;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;12,000;15,000;48613;48605;;;;;
2016-07-25;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;4,0000;3,0000;600,00;608,00;;;;;
2016-07-25;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;5,0000;5,0000;601,00;592,00;;;;;
2016-07-25;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;5,0000;5,0000;563,00;572,00;;;;;
2016-07-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;628,00;85,000;113492;102287;4538,0;3763,0;0,04165;0,03819;
2016-07-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;331,00;65,000;2426,0;13631;186,00;961,00;0,08304;0,07585;
2016-07-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;75,000;47,000;3673,0;5485,0;-215,00;-4,0000;-0,05530;-0,00073;
2016-07-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;32,000;63,000;3329,0;1517,0;399,00;188,00;0,13618;0,14146;
2016-07-25;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;5,0000;5,0000;;;;;
2016-07-25;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-25;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;1,0000;1,0000;600,00;600,00;;;;;
2016-07-25;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-07-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;635,00;429,00;153471;108561;-9350,0;-3451,0;-0,05743;-0,03081;
2016-07-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;524,00;268,00;14315;59225;5659,0;-240,00;0,65377;-0,00404;
2016-07-25;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;110,00;57,000;7465,0;6971,0;640,00;608,00;0,09377;0,09555;
2016-07-25;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;89,000;59,000;3052,0;3546,0;123,00;155,00;0,04199;0,04571;
2016-07-25;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;58,000;53,000;8931,0;8274,0;614,00;-139,00;0,07382;-0,01652;
2016-07-25;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;61,000;65,000;6743,0;7400,0;-8,0000;745,00;-0,00119;0,11195;
2016-07-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;129,00;44,000;8266,0;7472,0;-943,00;-143,00;-0,10240;-0,01878;
2016-07-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;113,00;33,000;834,00;1628,0;108,00;-692,00;0,14876;-0,29828;
2016-07-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;89,000;82,000;4810,0;4710,0;-116,00;293,00;-0,02355;0,06633;
2016-07-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;78,000;68,000;591,00;691,00;122,00;-287,00;0,26013;-0,29346;
2016-07-25;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;6,0000;11,000;39,000;29,000;;;;;
2016-07-25;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;;;10,000;;;;;
2016-07-25;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;8,0000;6,0000;35,000;51,000;;;;;
2016-07-25;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;24,000;8,0000;;;;;
2016-07-25;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;26,000;28,000;468,00;557,00;13,000;12,000;0,02857;0,02202;
2016-07-25;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;33,000;35,000;461,00;372,00;9,0000;10,000;0,01991;0,02762;
2016-07-25;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;12,000;38,000;678,00;234,00;25,000;8,0000;0,03828;0,03540;
2016-07-25;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;45,000;23,000;364,00;808,00;-4,0000;13,000;-0,01087;0,01635;
2016-07-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;3446,0;286,00;130793;116898;567,00;-139,00;0,00435;-0,00119;
2016-07-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;966,00;195,00;6175,0;20070;9,0000;715,00;0,00146;0,03694;
2016-07-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;48,000;30,000;2877,0;2902,0;-82,000;-20,000;-0,02771;-0,00684;
2016-07-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;53,000;31,000;1112,0;1087,0;-24,000;-86,000;-0,02113;-0,07332;
2016-07-25;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;;1,0000;1,0000;3,0000;3,0000;;;;;
2016-07-25;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;;1,0000;;;1,0000;;;;;
2016-07-25;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;2,0000;41,000;40,000;;;;;
2016-07-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;108,00;231,00;18075;20351;-769,00;-1240,0;-0,04081;-0,05743;
2016-07-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;67,000;185,00;5175,0;2899,0;-569,00;-98,000;-0,09906;-0,03270;
2016-07-25;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;10,000;13,000;725,00;203,00;;;;;
2016-07-25;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;12,000;10,000;165,00;687,00;;;;;
2016-07-25;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;18,000;10,000;469,00;7577,0;7,0000;18,000;0,01515;0,00238;
2016-07-25;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;17,000;17,000;8083,0;975,00;11,000;;0,00136;;
2016-07-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;77,000;103,00;4622,0;14203;1021,0;1920,0;0,28353;0,15631;
2016-07-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;32,000;82,000;10896;1315,0;1310,0;411,00;0,13666;0,45465;
2016-07-25;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-07-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;;109,00;206,00;5766,0;6970,0;-406,00;-700,00;-0,06578;-0,09126;
2016-07-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;44,000;164,00;2071,0;867,00;-191,00;103,00;-0,08444;0,13482;
2016-07-25;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;5,0000;7,0000;85,000;21,000;4,0000;1,0000;0,04938;0,05000;
2016-07-25;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;11,000;6,0000;31,000;95,000;1,0000;4,0000;0,03333;0,04396;
2016-07-25;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;14,000;9,0000;47,000;432,00;10,000;3,0000;0,27027;0,00699;
2016-07-25;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;18,000;20,000;447,00;62,000;-1,0000;6,0000;-0,00223;0,10714;
2016-07-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-07-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;39,000;29,000;1940,0;3486,0;8,0000;138,00;0,00414;0,04122;
2016-07-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;19,000;15,000;2005,0;459,00;121,00;-9,0000;0,06423;-0,01923;
2016-07-25;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;35,000;34,000;665,00;997,00;;-10,000;;-0,00993;
2016-07-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;23,000;18,000;468,00;136,00;-10,000;;-0,02092;;
2016-07-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;123,00;332,00;22493;24551;2848,0;2396,0;0,14497;0,10815;
2016-07-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;82,000;205,00;5576,0;3518,0;622,00;1074,0;0,12556;0,43944;
2016-07-25;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;56,000;53,000;16121;17044;541,00;787,00;0,03472;0,04841;
2016-07-25;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;16,000;26,000;1244,0;321,00;278,00;32,000;0,28778;0,11073;
2016-07-25;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;67,000;46,000;30219;28887;-444,00;-654,00;-0,01448;-0,02214;
2016-07-25;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;53,000;30,000;3526,0;4858,0;847,00;1057,0;0,31616;0,27808;
2016-07-25;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;4,0000;28,000;478,00;628,00;26,000;;0,05752;;
2016-07-25;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;5,0000;14,000;175,00;25,000;-23,000;3,0000;-0,11616;0,13636;
2016-07-25;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-25;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-25;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;8,0000;17,000;85,000;200,00;;;;;
2016-07-25;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;7,0000;4,0000;140,00;25,000;;;;;
2016-07-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;8,0000;6,0000;12549;12662;;1,0000;;0,00008;
2016-07-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;6,0000;159,00;46,000;1,0000;;0,00633;;
2016-07-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;13,000;9,0000;7042,0;8469,0;750,00;807,00;0,11920;0,10532;
2016-07-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;5,0000;12,000;4268,0;2841,0;-104,00;-161,00;-0,02379;-0,05363;
2016-07-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;7,0000;3,0000;1987,0;2106,0;;;;;
2016-07-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;1,0000;178,00;59,000;;;;;
2016-07-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;4,0000;2,0000;11619;11620;;;;;
2016-07-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;1,0000;2,0000;9,0000;8,0000;;;;;
2016-07-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;4,0000;2,0000;3384,0;3394,0;;;;;
2016-07-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;;1,0000;10,000;;;;;;
2016-07-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;4,0000;21,000;24,000;4,0000;4,0000;0,23529;0,20000;
2016-07-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;3,0000;4,0000;15,000;12,000;;;;;
2016-07-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;55,000;10,000;6156,0;4946,0;50,000;41,000;0,00819;0,00836;
2016-07-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;56,000;5,0000;11,000;1221,0;-2,0000;7,0000;-0,15385;0,00577;
2016-07-25;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;88,000;196,00;10731;22770;48,000;-167,00;0,00449;-0,00728;
2016-07-25;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;49,000;171,00;13112;1073,0;-373,00;-158,00;-0,02766;-0,12835;
2016-07-25;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;5,0000;6,0000;68,000;80,000;;;;;
2016-07-25;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;15,000;3,0000;;;;;
2016-07-25;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;4,0000;8,0000;136,00;134,00;;;;;
2016-07-25;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;8,0000;4,0000;134,00;136,00;;;;;
2016-07-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;16,000;12,000;1178,0;741,00;57,000;50,000;0,05085;0,07236;
2016-07-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;24,000;5,0000;73,000;510,00;;7,0000;;0,01392;
2016-07-25;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-25;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-07-25;RTS;Фьючерсный контракт на Индекс РТС;F;;3736,0;2668,0;207225;214771;-2731,0;-4618,0;-0,01301;-0,02105;
2016-07-25;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;1400,0;1909,0;42051;34505;1155,0;3042,0;0,02824;0,09668;
2016-07-25;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;887,00;894,00;186889;173238;7468,0;7055,0;0,04162;0,04245;
2016-07-25;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;808,00;592,00;27904;41555;787,00;1200,0;0,02902;0,02974;
2016-07-25;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;971,00;1025,0;214070;196311;13161;8322,0;0,06551;0,04427;
2016-07-25;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1021,0;695,00;44353;62112;4312,0;9151,0;0,10769;0,17279;
2016-07-25;RVI;Фьючерсный контракт на волатильность российского рынка;F;;3,0000;1,0000;1,0000;14,000;;10,000;;2,5000;
2016-07-25;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;1,0000;1,0000;26,000;13,000;;-10,000;;-0,43478;
2016-07-25;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;149,00;189,00;44410;36576;-651,00;-230,00;-0,01445;-0,00625;
2016-07-25;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;144,00;184,00;5531,0;13365;313,00;-108,00;0,05998;-0,00802;
2016-07-25;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-07-25;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-07-25;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;817,00;2016,0;284955;386794;8315,0;-8121,0;0,03006;-0,02056;
2016-07-25;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;640,00;1729,0;138155;36316;-13978;2458,0;-0,09188;0,07260;
2016-07-25;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;229,00;167,00;17946;18146;715,00;1190,0;0,04149;0,07018;
2016-07-25;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;140,00;168,00;7545,0;7345,0;776,00;301,00;0,11464;0,04273;
2016-07-25;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;311,00;176,00;23412;21680;4203,0;4303,0;0,21880;0,24763;
2016-07-25;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;263,00;155,00;12229;13961;1376,0;1276,0;0,12679;0,10059;
2016-07-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;180,00;91,000;2687,0;3150,0;16,000;-144,00;0,00599;-0,04372;
2016-07-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;136,00;50,000;2306,0;1843,0;-130,00;30,000;-0,05337;0,01655;
2016-07-25;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;4,0000;8,0000;150,00;78,000;;;;;
2016-07-25;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;13,000;12,000;90,000;162,00;1,0000;1,0000;0,01124;0,00621;
2016-07-25;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;5,0000;6,0000;93,000;88,000;;;;;
2016-07-25;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;15,000;13,000;126,00;131,00;;;;;
2016-07-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;131,00;43,000;5809,0;4952,0;20,000;-2,0000;0,00345;-0,00040;
2016-07-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;102,00;37,000;1376,0;2233,0;-7,0000;15,000;-0,00506;0,00676;
2016-07-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-07-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;3,0000;17,000;17,000;;;;;
2016-07-25;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;78,000;7,0000;2841,0;1253,0;6,0000;-124,00;0,00212;-0,09005;
2016-07-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;71,000;15,000;283,00;1871,0;-10,000;120,00;-0,03413;0,06853;
2016-07-25;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;1,0000;;;;;
2016-07-25;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;7,0000;6,0000;;;;;
2016-07-25;Si;Опцион на фьючерсный контракт на доллар США;C;;1272,0;826,00;231514;235192;18581;18885;0,08726;0,08731;

