moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-06-17;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;2,0000;3,0000;52,000;6,0000;;;;;
2016-06-17;ED;Фьючерсный контракт на курс евро-доллар США;F;;126,00;239,00;42279;47555;-6320,0;-7589,0;-0,13004;-0,13762;
2016-06-17;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;122,00;202,00;14413;9137,0;3377,0;4646,0;0,30600;1,0345;
2016-06-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;201,00;425,00;56318;58703;2758,0;6150,0;0,05149;0,11702;
2016-06-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;161,00;157,00;9695,0;7310,0;3076,0;-316,00;0,46472;-0,04144;
2016-06-17;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;8,0000;8,0000;31603;31605;;;;;
2016-06-17;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;3,0000;4,0000;602,00;600,00;;;;;
2016-06-17;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;3,0000;3,0000;550,00;550,00;;;;;
2016-06-17;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;3,0000;3,0000;550,00;550,00;;;;;
2016-06-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;43,000;24,000;1615,0;2912,0;-203,00;-1046,0;-0,11166;-0,26427;
2016-06-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;29,000;44,000;2494,0;1197,0;-891,00;-48,000;-0,26322;-0,03855;
2016-06-17;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;5,0000;5,0000;;;;;
2016-06-17;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-06-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;600,00;314,00;130641;86873;-67856;-58690;-0,34185;-0,40319;
2016-06-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;596,00;182,00;11976;55744;-280,00;-9446,0;-0,02285;-0,14490;
2016-06-17;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;100,00;70,000;6153,0;4840,0;-84,000;-75,000;-0,01347;-0,01526;
2016-06-17;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;74,000;51,000;1502,0;2815,0;185,00;176,00;0,14047;0,06669;
2016-06-17;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;73,000;76,000;8101,0;10567;1058,0;2570,0;0,15022;0,32137;
2016-06-17;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;55,000;61,000;4486,0;2020,0;1888,0;376,00;0,72671;0,22871;
2016-06-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;50,000;39,000;3427,0;2183,0;-5152,0;-4810,0;-0,60054;-0,68783;
2016-06-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;50,000;24,000;908,00;2152,0;342,00;;0,60424;;
2016-06-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;108,00;77,000;4633,0;4447,0;-2742,0;-2560,0;-0,37180;-0,36535;
2016-06-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;97,000;50,000;855,00;1041,0;-91,000;-273,00;-0,09619;-0,20776;
2016-06-17;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;3,0000;5,0000;5,0000;;;;;
2016-06-17;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;6,0000;4,0000;25,000;41,000;;;;;
2016-06-17;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;24,000;8,0000;;;;;
2016-06-17;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;10,000;11,000;378,00;509,00;16,000;7,0000;0,04420;0,01394;
2016-06-17;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;10,000;14,000;368,00;237,00;-1,0000;8,0000;-0,00271;0,03493;
2016-06-17;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;5,0000;10,000;301,00;204,00;89,000;2,0000;0,41981;0,00990;
2016-06-17;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;7,0000;11,000;225,00;322,00;25,000;112,00;0,12500;0,53333;
2016-06-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;3318,0;343,00;102614;91763;407,00;-2348,0;0,00398;-0,02495;
2016-06-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;814,00;221,00;5825,0;16676;-1898,0;857,00;-0,24576;0,05418;
2016-06-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;50,000;20,000;3444,0;1791,0;31,000;-1589,0;0,00908;-0,47012;
2016-06-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;77,000;9,0000;316,00;1969,0;-1581,0;39,000;-0,83342;0,02021;
2016-06-17;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;;1,0000;;;1,0000;;;;;
2016-06-17;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;2,0000;41,000;40,000;;;;;
2016-06-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;84,000;107,00;13853;12031;-5468,0;-2727,0;-0,28301;-0,18478;
2016-06-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;82,000;92,000;1462,0;3284,0;-205,00;-2946,0;-0,12298;-0,47287;
2016-06-17;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;13,000;18,000;134,00;170,00;49,000;20,000;0,57647;0,13333;
2016-06-17;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;5,0000;10,000;130,00;94,000;32,000;61,000;0,32653;1,8485;
2016-06-17;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;6,0000;5,0000;153,00;2472,0;62,000;89,000;0,68132;0,03735;
2016-06-17;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;9,0000;11,000;2632,0;313,00;159,00;132,00;0,06429;0,72928;
2016-06-17;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-06-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;100,00;48,000;4668,0;10879;-2579,0;-4314,0;-0,35587;-0,28395;
2016-06-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;41,000;41,000;6939,0;728,00;-2068,0;-333,00;-0,22960;-0,31385;
2016-06-17;MIX;Фьючерсный контракт на Индекс ММВБ;F;;138,00;81,000;2364,0;2717,0;-427,00;-736,00;-0,15299;-0,21315;
2016-06-17;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;56,000;64,000;1020,0;667,00;-209,00;100,00;-0,17006;0,17637;
2016-06-17;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;4,0000;2,0000;53,000;13,000;-1,0000;;-0,01852;;
2016-06-17;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;3,0000;3,0000;7,0000;47,000;1,0000;;0,16667;;
2016-06-17;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;6,0000;4,0000;19,000;390,00;10,000;60,000;1,1111;0,18182;
2016-06-17;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;5,0000;16,000;392,00;21,000;50,000;;0,14620;;
2016-06-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-06-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;13,000;14,000;1460,0;2678,0;-1244,0;-2196,0;-0,46006;-0,45055;
2016-06-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;6,0000;16,000;1282,0;64,000;-936,00;16,000;-0,42200;0,33333;
2016-06-17;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;28,000;9,0000;549,00;504,00;-1235,0;-1487,0;-0,69226;-0,74686;
2016-06-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;15,000;10,000;90,000;135,00;-259,00;-7,0000;-0,74212;-0,04930;
2016-06-17;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;197,00;108,00;14059;13168;-1402,0;1702,0;-0,09068;0,14844;
2016-06-17;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;113,00;83,000;5252,0;6143,0;2174,0;-930,00;0,70630;-0,13149;
2016-06-17;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;34,000;38,000;23022;17677;391,00;104,00;0,01728;0,00592;
2016-06-17;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;27,000;11,000;1099,0;6444,0;-2,0000;285,00;-0,00182;0,04627;
2016-06-17;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;50,000;48,000;26980;17641;3008,0;2058,0;0,12548;0,13207;
2016-06-17;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;44,000;15,000;1087,0;10426;33,000;983,00;0,03131;0,10410;
2016-06-17;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-17;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;4,0000;32,000;383,00;508,00;-45,000;-24,000;-0,10514;-0,04511;
2016-06-17;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;4,0000;11,000;166,00;41,000;;-21,000;;-0,33871;
2016-06-17;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-17;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;7,0000;17,000;105,00;162,00;-149,00;-147,00;-0,58661;-0,47573;
2016-06-17;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;3,0000;8,0000;66,000;9,0000;-9,0000;-11,000;-0,12000;-0,55000;
2016-06-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;6,0000;5,0000;9791,0;9958,0;;-1,0000;;-0,00010;
2016-06-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;208,00;41,000;-1,0000;;-0,00478;;
2016-06-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;10,000;10,000;7747,0;8096,0;-9,0000;-113,00;-0,00116;-0,01377;
2016-06-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;4,0000;11,000;3242,0;2893,0;146,00;250,00;0,04716;0,09459;
2016-06-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;4,0000;2,0000;3751,0;3859,0;;;;;
2016-06-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;1,0000;118,00;10,000;6,0000;6,0000;0,05357;1,5000;
2016-06-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;6,0000;1,0000;4550,0;4518,0;;1,0000;;0,00022;
2016-06-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;1,0000;2,0000;9,0000;41,000;;-1,0000;;-0,02381;
2016-06-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;2500,0;2710,0;;;;;
2016-06-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;1,0000;1,0000;215,00;5,0000;;;;;
2016-06-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;14,000;1,0000;180,00;154,00;66,000;67,000;0,57895;0,77011;
2016-06-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;8,0000;1,0000;1,0000;27,000;;-1,0000;;-0,03571;
2016-06-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;70,000;4,0000;7761,0;5803,0;230,00;134,00;0,03054;0,02364;
2016-06-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;73,000;1,0000;20,000;1978,0;-10,000;86,000;-0,33333;0,04545;
2016-06-17;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;74,000;151,00;6902,0;16858;-9219,0;-10021;-0,57186;-0,37282;
2016-06-17;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;62,000;113,00;10731;775,00;-885,00;-83,000;-0,07619;-0,09674;
2016-06-17;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;2,0000;9,0000;19,000;;;;;
2016-06-17;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;;1,0000;10,000;;;;;;
2016-06-17;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;2,0000;5,0000;48,000;47,000;11,000;11,000;0,29730;0,30556;
2016-06-17;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;5,0000;2,0000;47,000;48,000;11,000;11,000;0,30556;0,29730;
2016-06-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;10,000;15,000;791,00;558,00;-335,00;-389,00;-0,29751;-0,41077;
2016-06-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;9,0000;7,0000;93,000;326,00;-55,000;-1,0000;-0,37162;-0,00306;
2016-06-17;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-17;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-06-17;RTS;Фьючерсный контракт на Индекс РТС;F;;1668,0;1307,0;165253;158057;-2062,0;-9691,0;-0,01232;-0,05777;
2016-06-17;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;1165,0;1137,0;18473;25669;-6827,0;802,00;-0,26984;0,03225;
2016-06-17;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;748,00;769,00;125266;123284;16419;16496;0,15084;0,15447;
2016-06-17;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;679,00;534,00;22745;24727;3219,0;3142,0;0,16486;0,14556;
2016-06-17;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;745,00;840,00;163575;169736;7862,0;3637,0;0,05049;0,02190;
2016-06-17;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;686,00;648,00;33040;26879;505,00;4730,0;0,01552;0,21355;
2016-06-17;RVI;Фьючерсный контракт на волатильность российского рынка;F;;3,0000;1,0000;1,0000;39,000;;23,000;;1,4375;
2016-06-17;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;2,0000;2,0000;98,000;60,000;23,000;;0,30667;;
2016-06-17;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-06-17;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-06-17;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;115,00;110,00;33361;23938;-80343;-79821;-0,70660;-0,76929;
2016-06-17;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;145,00;146,00;6338,0;15761;1172,0;650,00;0,22687;0,04302;
2016-06-17;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;726,00;1249,0;233403;311074;-121776;-123164;-0,34286;-0,28363;
2016-06-17;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;602,00;1293,0;114467;36796;3347,0;4735,0;0,03012;0,14769;
2016-06-17;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;211,00;134,00;29212;23553;-739,00;255,00;-0,02467;0,01095;
2016-06-17;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;160,00;143,00;5024,0;10683;1491,0;497,00;0,42202;0,04879;
2016-06-17;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;244,00;155,00;29992;30106;-5,0000;147,00;-0,00017;0,00491;
2016-06-17;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;298,00;186,00;18587;18473;899,00;747,00;0,05083;0,04214;
2016-06-17;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;1,0000;2,0000;90,000;70,000;;;;;
2016-06-17;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;2,0000;1,0000;70,000;90,000;;;;;
2016-06-17;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;1,0000;1,0000;70,000;70,000;;;;;
2016-06-17;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;4,0000;4,0000;74,000;74,000;2,0000;2,0000;0,02778;0,02778;
2016-06-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;152,00;42,000;5268,0;1992,0;139,00;-332,00;0,02710;-0,14286;
2016-06-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;138,00;35,000;235,00;3511,0;-306,00;165,00;-0,56562;0,04931;
2016-06-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-06-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;3,0000;15,000;15,000;;;;;
2016-06-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;43,000;20,000;2218,0;2711,0;-1196,0;-1219,0;-0,35032;-0,31018;
2016-06-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;32,000;26,000;892,00;399,00;-694,00;-671,00;-0,43758;-0,62710;
2016-06-17;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;26,000;14,000;1442,0;356,00;-1905,0;-2176,0;-0,56917;-0,85940;
2016-06-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;51,000;13,000;47,000;1133,0;-352,00;-81,000;-0,88221;-0,06672;
2016-06-17;Si;Опцион на фьючерсный контракт на доллар США;C;;879,00;693,00;112917;119956;18460;17982;0,19543;0,17634;
2016-06-17;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;754,00;647,00;49946;42907;3689,0;4167,0;0,07975;0,10756;
2016-06-17;Si;Опцион на фьючерсный контракт на доллар США;P;;603,00;593,00;122016;109065;24646;28932;0,25312;0,36105;
2016-06-17;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;523,00;443,00;23055;36006;5484,0;1198,0;0,31211;0,03442;
2016-06-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;3732,0;7190,0;1036490;1018981;-82096;22116;-0,07339;0,02219;
2016-06-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;2499,0;1914,0;122477;139986;85489;-18723;2,3113;-0,11797;
2016-06-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;17,000;6,0000;685,00;738,00;-2162,0;-3485,0;-0,75940;-0,82524;
2016-06-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;8,0000;10,000;527,00;474,00;-1314,0;9,0000;-0,71374;0,01935;
2016-06-17;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-06-17;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;13,000;14,000;248,00;210,00;-153,00;-499,00;-0,38155;-0,70381;
2016-06-17;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;8,0000;11,000;60,000;98,000;-348,00;-2,0000;-0,85294;-0,02000;
2016-06-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;11,000;3,0000;1089,0;897,00;-14,000;-97,000;-0,01269;-0,09759;
2016-06-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;12,000;5,0000;18,000;210,00;-109,00;-26,000;-0,85827;-0,11017;
2016-06-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;10,000;2,0000;550,00;302,00;178,00;175,00;0,47849;1,3780;
2016-06-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;6,0000;1,0000;2,0000;250,00;-3,0000;;-0,60000;;
2016-06-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;118,00;22,000;8695,0;5429,0;-36,000;-63,000;-0,00412;-0,01147;
2016-06-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;114,00;10,000;103,00;3369,0;-30,000;-3,0000;-0,22556;-0,00089;
2016-06-17;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;6,0000;7,0000;110,00;167,00;-766,00;-721,00;-0,87443;-0,81194;
2016-06-17;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;3,0000;5,0000;96,000;39,000;24,000;-21,000;0,33333;-0,35000;
2016-06-17;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;1,0000;8,0000;7,0000;;;;;
2016-06-17;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;;;1,0000;;;;;
2016-06-17;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-17;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;221,00;178,00;63994;62671;-22112;-19988;-0,25680;-0,24181;
2016-06-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;203,00;106,00;9091,0;10414;-253,00;-2377,0;-0,02708;-0,18583;
2016-06-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;1,0000;10,000;10,000;;;;;
2016-06-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2016-06-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;16,000;12,000;1644,0;1539,0;74,000;-63,000;0,04713;-0,03933;
2016-06-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;17,000;8,0000;79,000;184,00;-83,000;54,000;-0,51235;0,41538;
2016-06-17;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;132,00;110,00;66582;61840;2900,0;2573,0;0,04554;0,04341;
2016-06-17;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;118,00;72,000;5693,0;10435;95,000;422,00;0,01697;0,04215;
2016-06-17;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;148,00;98,000;43860;45505;20481;20337;0,87604;0,80805;
2016-06-17;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;161,00;111,00;5601,0;3956,0;-134,00;10,000;-0,02337;0,00253;
2016-06-17;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;1711,0;1113,0;163752;154855;-50866;-21113;-0,23701;-0,11998;
2016-06-17;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;849,00;683,00;30682;39579;9578,0;-20175;0,45385;-0,33763;
2016-06-17;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;25,000;14,000;118,00;196,00;-140,00;-567,00;-0,54264;-0,74312;
2016-06-17;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;15,000;14,000;110,00;32,000;-438,00;-11,000;-0,79927;-0,25581;
2016-06-17;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-17;CU;Фьючерсный контракт на медь;F;;3,0000;2,0000;2,0000;26,000;1,0000;-13,000;1,0000;-0,33333;
2016-06-17;CU;Фьючерсный контракт на медь;F;1,0000;3,0000;6,0000;33,000;9,0000;-13,000;1,0000;-0,28261;0,12500;
2016-06-17;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;1,0000;1,0000;35,000;39,000;;;;;
2016-06-17;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;;1,0000;4,0000;;;;;;
2016-06-17;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;2,0000;1,0000;64,000;110,00;;;;;

