moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-06-28;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;34,000;19,000;252,00;776,00;94,000;436,00;0,59494;1,2824;
2016-06-28;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;2,0000;1823,0;1299,0;1129,0;787,00;1,6268;1,5371;
2016-06-28;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;75,000;72,000;133308;49928;-3040,0;12830;-0,02230;0,34584;
2016-06-28;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;78,000;69,000;1227,0;1417,0;592,00;687,00;0,93228;0,94110;
2016-06-28;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;76,000;58,000;858,00;1784,0;300,00;1226,0;0,53763;2,1971;
2016-06-28;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;5,0000;10,000;34442;34252;1120,0;1025,0;0,03361;0,03085;
2016-06-28;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;2559,0;1765,0;59280;142660;8657,0;-7213,0;0,17101;-0,04813;
2016-06-28;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;6,0000;7,0000;31330;30404;1184,0;258,00;0,03928;0,00856;
2016-06-28;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;30,000;41,000;202,00;174,00;22,000;-39,000;0,12222;-0,18310;
2016-06-28;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-28;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;4,0000;4,0000;151,00;179,00;40,000;101,00;0,36036;1,2949;
2016-06-28;CU;Фьючерсный контракт на медь;F;1,0000;8,0000;9,0000;40,000;44,000;5,0000;5,0000;0,14286;0,12821;
2016-06-28;CU;Фьючерсный контракт на медь;F;;;1,0000;4,0000;;;;;;
2016-06-28;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-28;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;11,000;12,000;156,00;156,00;2,0000;2,0000;0,01299;0,01299;
2016-06-28;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;;1,0000;250,00;;;;;;
2016-06-28;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;277,00;362,00;23249;7315,0;626,00;-341,00;0,02767;-0,04454;
2016-06-28;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;12,000;11,000;56,000;306,00;;;;;
2016-06-28;ED;Фьючерсный контракт на курс евро-доллар США;F;;20,000;28,000;12047;27981;1416,0;2383,0;0,13320;0,09309;
2016-06-28;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;5,0000;3,0000;30995;31005;;;;;
2016-06-28;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;412,00;525,00;9212,0;13383;1492,0;265,00;0,19326;0,02020;
2016-06-28;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;6,0000;9,0000;1210,0;1200,0;;;;;
2016-06-28;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;77,000;62,000;92022;87851;6201,0;7428,0;0,07226;0,09236;
2016-06-28;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;6,0000;1100,0;1100,0;;;;;
2016-06-28;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;64,000;107,00;4728,0;3498,0;1637,0;45,000;0,52960;0,01303;
2016-06-28;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;;1,0000;5,0000;;;;;;
2016-06-28;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-06-28;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;7,0000;531,00;1761,0;-597,00;995,00;-0,52926;1,2990;
2016-06-28;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;;;5,0000;;;;;
2016-06-28;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;87,000;68,000;170529;62904;7725,0;5189,0;0,04745;0,08991;
2016-06-28;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1404,0;510,00;19224;126849;347,00;2883,0;0,01838;0,02326;
2016-06-28;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;230,00;114,00;6265,0;11053;330,00;1781,0;0,05560;0,19208;
2016-06-28;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;127,00;119,00;4987,0;4597,0;233,00;147,00;0,04901;0,03303;
2016-06-28;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;42,000;46,000;10767;11157;184,00;270,00;0,01739;0,02480;
2016-06-28;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;28,000;66,000;7640,0;2852,0;1468,0;17,000;0,23785;0,00600;
2016-06-28;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;266,00;40,000;3163,0;6392,0;2403,0;-1067,0;3,1618;-0,14305;
2016-06-28;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;10,000;6,0000;6029,0;2800,0;-2280,0;1190,0;-0,27440;0,73913;
2016-06-28;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;22,000;34,000;6543,0;1236,0;242,00;-20,000;0,03841;-0,01592;
2016-06-28;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;3,0000;32,000;36,000;;;;;
2016-06-28;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;3,0000;19,000;8,0000;;;;;
2016-06-28;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;258,00;57,000;276,00;5583,0;-285,00;-23,000;-0,50802;-0,00410;
2016-06-28;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;3,0000;17,000;13,000;;;;;
2016-06-28;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;4,0000;10,000;21,000;;;;;
2016-06-28;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;;7,0000;163,00;;;;;;
2016-06-28;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4017,0;468,00;8376,0;44702;-607,00;860,00;-0,06757;0,01962;
2016-06-28;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;61,000;26,000;98002;61676;459,00;-1008,0;0,00471;-0,01608;
2016-06-28;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;8,0000;103,00;;;;;;
2016-06-28;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;40,000;36,000;647,00;810,00;1,0000;1,0000;0,00155;0,00124;
2016-06-28;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;33,000;30,000;546,00;649,00;;;;;
2016-06-28;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;8,0000;4302,0;262,00;162,00;;0,03913;;
2016-06-28;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;135,00;29,000;617,00;4657,0;8,0000;170,00;0,01314;0,03789;
2016-06-28;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-06-28;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;30,000;31,000;23554;19514;-483,00;644,00;-0,02009;0,03413;
2016-06-28;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;24,000;12,000;78,000;1164,0;24,000;108,00;0,44444;0,10227;
2016-06-28;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;5,0000;23,000;1190,0;104,00;84,000;;0,07595;;
2016-06-28;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;7,0000;18,000;8982,0;7685,0;18,000;-18,000;0,00201;-0,00234;
2016-06-28;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;247,00;130,00;2077,0;6117,0;414,00;-713,00;0,24895;-0,10439;
2016-06-28;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;16,000;6,0000;50,000;1347,0;;36,000;;0,02746;
2016-06-28;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;9,0000;12,000;6570,0;10059;189,00;326,00;0,02962;0,03349;
2016-06-28;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;162,00;81,000;7298,0;3809,0;207,00;70,000;0,02919;0,01872;
2016-06-28;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-06-28;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;2,0000;2,0000;53,000;52,000;;;;;
2016-06-28;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;5,0000;4,0000;14,000;15,000;;;;;
2016-06-28;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;201,00;146,00;2060,0;2368,0;-17,000;-274,00;-0,00818;-0,10371;
2016-06-28;MIX;Фьючерсный контракт на Индекс ММВБ;F;;20,000;17,000;2129,0;1821,0;-450,00;-193,00;-0,17449;-0,09583;
2016-06-28;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;19,000;20,000;446,00;465,00;1,0000;1,0000;0,00225;0,00216;
2016-06-28;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;;4,0000;19,000;;;;;;
2016-06-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-06-28;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;5,0000;1549,0;3513,0;-8,0000;-124,00;-0,00514;-0,03409;
2016-06-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-28;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;29,000;29,000;2309,0;345,00;-17,000;99,000;-0,00731;0,40244;
2016-06-28;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;4,0000;451,00;79,000;-130,00;-45,000;-0,22375;-0,36290;
2016-06-28;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-28;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;68,000;26,000;364,00;736,00;-36,000;-121,00;-0,09000;-0,14119;
2016-06-28;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;35,000;42,000;46192;34688;3405,0;3370,0;0,07958;0,10761;
2016-06-28;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;101,00;51,000;3578,0;15082;457,00;492,00;0,14643;0,03372;
2016-06-28;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;54,000;40,000;8222,0;5172,0;511,00;370,00;0,06627;0,07705;
2016-06-28;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;24,000;15,000;17477;16252;-1114,0;-2015,0;-0,05992;-0,11031;
2016-06-28;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;328,00;216,00;10382;11607;-1847,0;-946,00;-0,15103;-0,07536;
2016-06-28;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;31,000;39,000;40818;43868;496,00;637,00;0,01230;0,01473;
2016-06-28;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;6,0000;40,000;443,00;32,000;-27,000;-34,000;-0,05745;-0,51515;
2016-06-28;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;2,0000;134,00;545,00;-7,0000;;-0,04965;;
2016-06-28;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-28;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-28;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;11,000;19,000;79,000;52,000;-7,0000;-11,000;-0,08140;-0,17460;
2016-06-28;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;2,0000;155,00;182,00;;4,0000;;0,02247;
2016-06-28;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;107,00;466,00;20,000;155,00;0,22989;0,49839;
2016-06-28;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;6,0000;9989,0;9630,0;150,00;15,000;0,01525;0,00156;
2016-06-28;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;10,000;18,000;3585,0;3811,0;-20,000;-20,000;-0,00555;-0,00522;
2016-06-28;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;3,0000;7642,0;7416,0;;;;;
2016-06-28;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;3,0000;119,00;16,000;;;;;
2016-06-28;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;1990,0;2093,0;;;;;
2016-06-28;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;9,0000;4917,0;;4805,0;;42,902;
2016-06-28;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;;2,0000;4908,0;;358,00;-4447,0;0,07868;-1,0000;
2016-06-28;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;1,0000;1,0000;429,00;3,0000;429,00;-61,000;;-0,95313;
2016-06-28;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;;;426,00;-2500,0;-2010,0;-1,0000;-0,82512;
2016-06-28;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;1,0000;24,000;2,0000;-17,000;;-0,41463;;
2016-06-28;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;10,000;;;22,000;;-17,000;;-0,43590;
2016-06-28;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;136,00;2,0000;12,000;1801,0;-5,0000;-34,000;-0,29412;-0,01853;
2016-06-28;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;15,000;3,0000;7282,0;5493,0;-29,000;;-0,00397;;
2016-06-28;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;120,00;356,00;15725;1979,0;-1150,0;186,00;-0,06815;0,10374;
2016-06-28;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-28;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;;6,0000;66,000;;;;;;
2016-06-28;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;5,0000;1,0000;11,000;77,000;;;;;
2016-06-28;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;10,000;10,000;257,00;257,00;;;;;
2016-06-28;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;13,000;39,000;8906,0;22652;857,00;-479,00;0,10647;-0,02071;
2016-06-28;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;21,000;15,000;163,00;556,00;14,000;;0,09396;;
2016-06-28;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-28;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-06-28;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;3,0000;776,00;383,00;-14,000;;-0,01772;;
2016-06-28;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;296,00;265,00;112474;201469;7286,0;3801,0;0,06927;0,01923;
2016-06-28;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;262,00;282,00;110378;115345;-982,00;1234,0;-0,00882;0,01081;
2016-06-28;RTS;Фьючерсный контракт на Индекс РТС;F;;172,00;193,00;156151;149324;-2849,0;-1778,0;-0,01792;-0,01177;
2016-06-28;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1990,0;1486,0;81974;77007;-450,00;-2666,0;-0,00546;-0,03346;
2016-06-28;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1955,0;1885,0;165370;76375;-1156,0;2329,0;-0,00694;0,03145;
2016-06-28;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2689,0;2373,0;40540;47367;-2275,0;-3346,0;-0,05314;-0,06598;
2016-06-28;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;10,000;3,0000;103,00;72,000;-39,000;-39,000;-0,27465;-0,35135;
2016-06-28;RVI;Фьючерсный контракт на волатильность российского рынка;F;;2,0000;;;31,000;;;;;
2016-06-28;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;322,00;220,00;4640,0;40783;-2298,0;-3892,0;-0,33122;-0,08712;
2016-06-28;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-06-28;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;34,000;17,000;40921;4778,0;-1374,0;220,00;-0,03249;0,04827;
2016-06-28;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-06-28;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1677,0;2575,0;207409;95507;-2038,0;-4368,0;-0,00973;-0,04373;
2016-06-28;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;78,000;78,000;24525;23330;8,0000;737,00;0,00033;0,03262;
2016-06-28;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;445,00;321,00;18553;19748;2268,0;1539,0;0,13927;0,08452;
2016-06-28;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;101,00;92,000;42910;33170;702,00;815,00;0,01663;0,02519;
2016-06-28;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;112,00;105,00;128823;240725;-9710,0;-7380,0;-0,07009;-0,02975;
2016-06-28;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;644,00;357,00;28007;37747;162,00;49,000;0,00582;0,00130;
2016-06-28;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;271,00;80,000;1674,0;4496,0;195,00;-446,00;0,13185;-0,09025;
2016-06-28;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;;1,0000;2,0000;;;;;;
2016-06-28;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;6,0000;3205,0;383,00;-570,00;71,000;-0,15099;0,22756;
2016-06-28;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;6,0000;5,0000;162,00;164,00;;;;;
2016-06-28;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;5,0000;5,0000;144,00;144,00;;;;;
2016-06-28;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;6,0000;6,0000;1377,0;2189,0;17,000;-57,000;0,01250;-0,02538;
2016-06-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-06-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2016-06-28;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;81,000;41,000;1995,0;1183,0;132,00;206,00;0,07085;0,21085;
2016-06-28;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;6,0000;1587,0;14,000;-71,000;;-0,04282;;
2016-06-28;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-28;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;105,00;16,000;250,00;1823,0;117,00;46,000;0,87970;0,02589;
2016-06-28;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2016-06-28;Si;Опцион на фьючерсный контракт на доллар США;P;;195,00;292,00;179350;123887;17441;5975,0;0,10772;0,05067;
2016-06-28;Si;Опцион на фьючерсный контракт на доллар США;C;;280,00;310,00;130781;116935;6309,0;5040,0;0,05069;0,04504;
2016-06-28;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;420,00;247,00;1092028;774555;-64573;39532;-0,05583;0,05378;
2016-06-28;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2158,0;1486,0;116020;129866;5535,0;6804,0;0,05010;0,05529;
2016-06-28;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;12302;3021,0;177991;495464;67648;-36457;0,61307;-0,06854;
2016-06-28;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1455,0;1094,0;64864;120327;-1170,0;10296;-0,01772;0,09357;
2016-06-28;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;21,000;22,000;494,00;578,00;10,000;-15,000;0,02066;-0,02530;
2016-06-28;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;2,0000;1644,0;1560,0;;25,000;;0,01629;
2016-06-28;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-06-28;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;3,0000;4,0000;124,00;143,00;2,0000;-1,0000;0,01639;-0,00694;
2016-06-28;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;29,000;17,000;215,00;196,00;;3,0000;;0,01554;
2016-06-28;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;21,000;21,000;980,00;109,00;934,00;-19,000;20,304;-0,14844;
2016-06-28;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;915,00;1786,0;47,000;1000,0;0,05415;1,2723;
2016-06-28;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;1,0000;3071,0;2919,0;;-12,000;;-0,00409;
2016-06-28;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;6,0000;4,0000;26,000;178,00;-13,000;-1,0000;-0,33333;-0,00559;
2016-06-28;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;4,0000;7778,0;3209,0;-2812,0;1553,0;-0,26553;0,93780;
2016-06-28;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;268,00;28,000;2266,0;6835,0;2092,0;-2273,0;12,023;-0,24956;
2016-06-28;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;8,0000;6,0000;17,000;139,00;-4,0000;1,0000;-0,19048;0,00725;
2016-06-28;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;4,0000;4,0000;161,00;39,000;;-5,0000;;-0,11364;
2016-06-28;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;9,0000;1,0000;9,0000;-991,00;;-0,99899;
2016-06-28;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;3,0000;;;8,0000;-1000,0;;-1,0000;;
2016-06-28;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;2,0000;1,0000;2,0000;3,0000;;;;;
2016-06-28;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;;;;;
2016-06-28;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;543,00;292,00;14706;44396;772,00;-23803;0,05540;-0,34902;
2016-06-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;10,000;294,00;147,00;10,000;;0,03521;;
2016-06-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;3,0000;7,0000;10,000;;;;;
2016-06-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;3,0000;3,0000;;;;;;
2016-06-28;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;39,000;39,000;57494;27804;-13026;11549;-0,18471;0,71049;
2016-06-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;14,000;6,0000;24,000;171,00;;10,000;;0,06211;

