moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-04-29;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;;1,0000;1,0000;;;;;;
2016-04-29;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;;1,0000;;;1,0000;;;;;
2016-04-29;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;4,0000;1806,0;374,00;-356,00;-1169,0;-0,16466;-0,75762;
2016-04-29;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;19,000;30,000;600,00;2032,0;28,000;841,00;0,04895;0,70613;
2016-04-29;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;18,000;38,000;18412;11287;12733;6353,0;2,2421;1,2876;
2016-04-29;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;477,00;209,00;10038;18648;2844,0;7168,0;0,39533;0,62439;
2016-04-29;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4535,0;2714,0;111566;130318;-31665;-15656;-0,22108;-0,10725;
2016-04-29;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;28,000;30,000;32977;24367;12462;8138,0;0,60746;0,50145;
2016-04-29;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;254,00;160,00;7079,0;14204;1244,0;7624,0;0,21320;1,1587;
2016-04-29;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;75,000;82,000;258155;239403;-26683;-42692;-0,09368;-0,15134;
2016-04-29;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;5,0000;489,00;944,00;14,000;-57,000;0,02947;-0,05694;
2016-04-29;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;20,000;73,000;550,00;95,000;-82,000;-11,000;-0,12975;-0,10377;
2016-04-29;CU;Фьючерсный контракт на медь;F;1,0000;5,0000;6,0000;66,000;66,000;;-4,0000;;-0,05714;
2016-04-29;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;1,0000;13,000;-1,0000;;-0,50000;;
2016-04-29;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;12,000;;1,0000;;0,09091;;
2016-04-29;ED;Фьючерсный контракт на курс евро-доллар США;F;;20,000;24,000;49311;52398;-2138,0;-4706,0;-0,04156;-0,08241;
2016-04-29;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;314,00;576,00;22497;19410;-684,00;1884,0;-0,02951;0,10750;
2016-04-29;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;6,0000;7,0000;10,000;10,000;;;;;
2016-04-29;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;9,0000;8,0000;97,000;97,000;;;;;
2016-04-29;EUPM;"Фьючерсный контракт на индекс э/э в хабе ""Урал"" (пиковые часы суток)";F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-04-29;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;2,0000;2,0000;400,00;400,00;;;;;
2016-04-29;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;1,0000;3,0000;13,000;2,0000;;;;;
2016-04-29;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;672,00;262,00;11462;14345;-6462,0;5663,0;-0,36052;0,65227;
2016-04-29;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;108,00;40,000;41206;38323;-4162,0;-16287;-0,09174;-0,29824;
2016-04-29;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;3,0000;4,0000;22739;22750;;;;;
2016-04-29;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;45,000;51,000;834,00;1628,0;35,000;296,00;0,04380;0,22222;
2016-04-29;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;5,0000;1073,0;279,00;220,00;-41,000;0,25791;-0,12813;
2016-04-29;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;50,000;54,000;10377;5615,0;954,00;333,00;0,10124;0,06304;
2016-04-29;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;701,00;1136,0;39445;60480;-1792,0;-2899,0;-0,04346;-0,04574;
2016-04-29;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;206,00;120,00;5371,0;10133;735,00;1356,0;0,15854;0,15449;
2016-04-29;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;55,000;59,000;8764,0;9217,0;-98,000;519,00;-0,01106;0,05967;
2016-04-29;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;118,00;56,000;195359;174324;44946;46053;0,29882;0,35903;
2016-04-29;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;177,00;133,00;10047;9594,0;400,00;-217,00;0,04146;-0,02212;
2016-04-29;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;7,0000;1430,0;1270,0;-231,00;-288,00;-0,13907;-0,18485;
2016-04-29;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;59,000;86,000;1278,0;1438,0;-253,00;-196,00;-0,16525;-0,11995;
2016-04-29;GDAI;Фьючерсный контракт на обыкновенные акции Daimler AG;F;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-04-29;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;41,000;20,000;4382,0;3825,0;-74,000;76,000;-0,01661;0,02027;
2016-04-29;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;16,000;40,000;;;;;
2016-04-29;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;5,0000;47,000;21,000;;;;;
2016-04-29;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;24,000;;;;;;
2016-04-29;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;1,0000;4,0000;30,000;;;;;
2016-04-29;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;96,000;99,000;691,00;1248,0;27,000;-123,00;0,04066;-0,08972;
2016-04-29;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;73,000;34,000;156642;75322;-7317,0;-3592,0;-0,04463;-0,04552;
2016-04-29;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;58,000;46,000;730,00;778,00;19,000;48,000;0,02672;0,06575;
2016-04-29;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;65,000;62,000;1054,0;1423,0;120,00;140,00;0,12848;0,10912;
2016-04-29;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;16,000;375,00;6,0000;15,000;-5,0000;0,04167;-0,45455;
2016-04-29;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4089,0;464,00;10286;91606;967,00;-2758,0;0,10377;-0,02923;
2016-04-29;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;1,0000;10,000;58,000;10,000;26,000;-3,0000;0,81250;-0,23077;
2016-04-29;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;8,0000;2355,0;137,00;-120,00;7,0000;-0,04848;0,05385;
2016-04-29;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;67,000;42,000;837,00;3055,0;14,000;-113,00;0,01701;-0,03567;
2016-04-29;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;3,0000;9,0000;1115,0;896,00;;;;;
2016-04-29;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;199,00;232,00;9032,0;4507,0;-1938,0;117,00;-0,17666;0,02665;
2016-04-29;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;19,000;8,0000;19,000;238,00;;;;;
2016-04-29;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;13,000;10,000;119,00;193,00;5,0000;55,000;0,04386;0,39855;
2016-04-29;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;9,0000;12,000;1794,0;1720,0;196,00;146,00;0,12265;0,09276;
2016-04-29;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;54,000;28,000;7085,0;11610;917,00;-1138,0;0,14867;-0,08927;
2016-04-29;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;206,00;52,000;6221,0;7207,0;-62,000;-1382,0;-0,00987;-0,16090;
2016-04-29;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;13,000;6221,0;5235,0;-783,00;537,00;-0,11179;0,11430;
2016-04-29;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;117,00;307,00;4918,0;958,00;-631,00;-609,00;-0,11371;-0,38864;
2016-04-29;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;5,0000;51,000;22,000;;;;;
2016-04-29;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;5,0000;4,0000;61,000;61,000;;;;;
2016-04-29;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;18,000;29,000;595,00;624,00;;;;;
2016-04-29;MIX;Фьючерсный контракт на Индекс ММВБ;F;;30,000;27,000;3386,0;7346,0;181,00;159,00;0,05647;0,02212;
2016-04-29;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;6,0000;4,0000;100,00;100,00;;;;;
2016-04-29;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;48,000;16,000;257,00;1029,0;-7,0000;-293,00;-0,02652;-0,22163;
2016-04-29;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;5,0000;1510,0;738,00;-185,00;101,00;-0,10914;0,15856;
2016-04-29;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;26,000;26,000;426,00;333,00;-37,000;-36,000;-0,07991;-0,09756;
2016-04-29;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;2,0000;47,000;140,00;;-1,0000;;-0,00709;
2016-04-29;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;19,000;25,000;15920;8912,0;1496,0;-447,00;0,10372;-0,04776;
2016-04-29;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;17,000;28,000;28283;31376;94,000;289,00;0,00333;0,00930;
2016-04-29;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;31,000;26,000;6631,0;3538,0;315,00;120,00;0,04987;0,03511;
2016-04-29;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;27,000;13,000;4328,0;9530,0;-339,00;-232,00;-0,07264;-0,02377;
2016-04-29;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;83,000;31,000;1940,0;8948,0;-161,00;1782,0;-0,07663;0,24867;
2016-04-29;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;220,00;328,00;12078;6876,0;-70,000;-177,00;-0,00576;-0,02510;
2016-04-29;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;1,0000;103,00;251,00;;-8,0000;;-0,03089;
2016-04-29;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;5,0000;17,000;161,00;13,000;-8,0000;;-0,04734;;
2016-04-29;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;303,00;54,000;1,0000;33,000;0,00331;1,5714;
2016-04-29;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;9,0000;9,0000;42,000;291,00;-2,0000;-34,000;-0,04545;-0,10462;
2016-04-29;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;3,0000;18836;18598;80,000;;0,00427;;
2016-04-29;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;14,000;252,00;;80,000;;0,46512;
2016-04-29;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;5,0000;16053;16105;;-100,00;;-0,00617;
2016-04-29;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;19,000;15,000;1819,0;1767,0;17,000;117,00;0,00943;0,07091;
2016-04-29;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;13,000;5,0000;310,00;212,00;54,000;53,000;0,21094;0,33333;
2016-04-29;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;3,0000;2,0000;301,00;399,00;1,0000;2,0000;0,00333;0,00504;
2016-04-29;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;4,0000;2,0000;66105;65951;;;;;
2016-04-29;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;;;154,00;;;;;
2016-04-29;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;2,0000;4959,0;4900,0;2,0000;;0,00040;;
2016-04-29;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;1,0000;50,000;109,00;;2,0000;;0,01869;
2016-04-29;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;2,0000;201,00;156,00;;-4,0000;;-0,02500;
2016-04-29;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;14,000;1,0000;1,0000;46,000;-2,0000;2,0000;-0,66667;0,04545;
2016-04-29;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;12,000;3,0000;6469,0;4935,0;-50,000;-53,000;-0,00767;-0,01063;
2016-04-29;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;91,000;14,000;89,000;1623,0;-15,000;-12,000;-0,14423;-0,00734;
2016-04-29;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;47,000;36,000;5625,0;32686;524,00;5191,0;0,10272;0,18880;
2016-04-29;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;1,0000;1,0000;21,000;;;;;
2016-04-29;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;103,00;644,00;28905;1844,0;4182,0;-485,00;0,16915;-0,20824;
2016-04-29;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;;1,0000;20,000;;;;;;
2016-04-29;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;4,0000;9,0000;122,00;61,000;;;;;
2016-04-29;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;8,0000;5,0000;35,000;96,000;;;;;
2016-04-29;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;1,0000;100,00;601,00;-2,0000;5,0000;-0,01961;0,00839;
2016-04-29;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;17,000;56,000;620,00;119,00;18,000;11,000;0,02990;0,10185;
2016-04-29;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;5,0000;10,000;;;;;
2016-04-29;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;;;1,0000;5,0000;;;;;;
2016-04-29;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1771,0;1230,0;66268;66619;594,00;870,00;0,00904;0,01323;
2016-04-29;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4206,0;3426,0;65473;43889;-12841;-9941,0;-0,16397;-0,18467;
2016-04-29;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2587,0;1508,0;118136;94777;5270,0;3916,0;0,04669;0,04310;
2016-04-29;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;295,00;315,00;124719;124368;1445,0;1169,0;0,01172;0,00949;
2016-04-29;RTS;Фьючерсный контракт на Индекс РТС;F;;184,00;255,00;203682;225266;-22726;-25626;-0,10038;-0,10214;
2016-04-29;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;289,00;302,00;119262;142621;1965,0;3319,0;0,01675;0,02383;
2016-04-29;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;10,000;;;;;;
2016-04-29;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;11,000;1,0000;80,000;90,000;;;;;
2016-04-29;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;369,00;231,00;11654;95964;-2285,0;-2344,0;-0,16393;-0,02384;
2016-04-29;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;38,000;17,000;95598;11288;-116,00;-57,000;-0,00121;-0,00502;
2016-04-29;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;77,000;87,000;19850;11770;1485,0;-248,00;0,08086;-0,02064;
2016-04-29;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1065,0;3434,0;293603;91065;-8189,0;-48071;-0,02713;-0,34550;
2016-04-29;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;370,00;268,00;13364;20639;-669,00;-446,00;-0,04767;-0,02115;
2016-04-29;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;123,00;139,00;232449;434987;418,00;40300;0,00180;0,10211;
2016-04-29;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;69,000;78,000;16472;9197,0;157,00;-66,000;0,00962;-0,00713;
2016-04-29;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;681,00;366,00;24560;32640;1262,0;2995,0;0,05417;0,10103;
2016-04-29;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;30,000;22,000;303,00;333,00;5,0000;5,0000;0,01678;0,01524;
2016-04-29;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;7,0000;30,000;;;;;;
2016-04-29;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;5,0000;5,0000;24,000;15,000;;;;;
2016-04-29;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;29,000;13,000;4382,0;451,00;93,000;42,000;0,02168;0,10269;
2016-04-29;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;262,00;133,00;1102,0;5033,0;-334,00;-283,00;-0,23259;-0,05324;
2016-04-29;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;27,000;20,000;85,000;94,000;-1,0000;-1,0000;-0,01163;-0,01053;
2016-04-29;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;52,000;54,000;696,00;595,00;60,000;34,000;0,09434;0,06061;
2016-04-29;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;11,000;2277,0;2378,0;-20,000;6,0000;-0,00871;0,00253;
2016-04-29;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;8,0000;2115,0;728,00;54,000;;0,02620;;
2016-04-29;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;99,000;27,000;356,00;1743,0;35,000;89,000;0,10903;0,05381;
2016-04-29;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;53,000;53,000;;;;;
2016-04-29;Si;Опцион на фьючерсный контракт на доллар США;C;;432,00;395,00;530358;487471;31992;21291;0,06419;0,04567;
2016-04-29;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7940,0;8397,0;297880;384900;-62809;-10498;-0,17414;-0,02655;
2016-04-29;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1684,0;1160,0;74645;327615;4172,0;4861,0;0,05920;0,01506;
2016-04-29;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;489,00;252,00;998419;911399;-40787;-93098;-0,03925;-0,09268;
2016-04-29;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2937,0;1458,0;121767;164654;4830,0;15531;0,04130;0,10415;
2016-04-29;Si;Опцион на фьючерсный контракт на доллар США;P;;311,00;448,00;688105;435135;5386,0;4697,0;0,00789;0,01091;
2016-04-29;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;2,0000;9,0000;3188,0;3270,0;235,00;-683,00;0,07958;-0,17278;
2016-04-29;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;22,000;40,000;616,00;534,00;-532,00;386,00;-0,46341;2,6081;
2016-04-29;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;4,0000;7,0000;270,00;1179,0;12,000;-4,0000;0,04651;-0,00338;
2016-04-29;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;13,000;44,000;940,00;31,000;-7,0000;9,0000;-0,00739;0,40909;
2016-04-29;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2016-04-29;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;4,0000;5914,0;2944,0;-121,00;19,000;-0,02005;0,00650;
2016-04-29;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;62,000;8,0000;184,00;3154,0;;-140,00;;-0,04250;
2016-04-29;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;11,000;1251,0;1268,0;38,000;-18,000;0,03133;-0,01400;
2016-04-29;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;11,000;3,0000;108,00;91,000;-37,000;19,000;-0,25517;0,26389;
2016-04-29;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;2,0000;4078,0;3672,0;-2162,0;2591,0;-0,34647;2,3969;
2016-04-29;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;152,00;31,000;2648,0;3054,0;1668,0;-3085,0;1,7020;-0,50252;
2016-04-29;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;22,000;8,0000;35,000;292,00;9,0000;-43,000;0,34615;-0,12836;
2016-04-29;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;5,0000;5,0000;378,00;121,00;;52,000;;0,75362;
2016-04-29;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;4,0000;;;13,000;;-2,0000;;-0,13333;
2016-04-29;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2507,0;2494,0;;2,0000;;0,00080;
2016-04-29;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;11,000;2,0000;3,0000;27,000;;;;;
2016-04-29;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;9,0000;24,000;;;;;;
2016-04-29;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;4,0000;308,00;147,00;1,0000;;0,00326;;
2016-04-29;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;5,0000;139,00;300,00;;1,0000;;0,00334;
2016-04-29;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;2,0000;110,00;110,00;;;;;
2016-04-29;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;27,000;53,000;42492;15024;4145,0;4164,0;0,10809;0,38343;
2016-04-29;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;476,00;238,00;13183;40651;254,00;235,00;0,01965;0,00581;

