moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-09-01;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;86,000;93,000;252328;52044;8314,0;343,00;0,03407;0,00663;
2016-09-01;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1619,0;480,00;16412;216696;-8002,0;-31,000;-0,32776;-0,00014;
2016-09-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;51,000;56,000;10722;9043,0;1902,0;853,00;0,21565;0,10415;
2016-09-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;254,00;165,00;13256;14935;1469,0;2518,0;0,12463;0,20279;
2016-09-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;45,000;48,000;16756;9167,0;1091,0;63,000;0,06965;0,00692;
2016-09-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;141,00;123,00;8566,0;16155;565,00;1593,0;0,07062;0,10939;
2016-09-01;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;5,0000;5470,0;6499,0;-479,00;-246,00;-0,08052;-0,03647;
2016-09-01;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;157,00;110,00;3078,0;2049,0;-115,00;-348,00;-0,03602;-0,14518;
2016-09-01;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;39,000;30,000;4731,0;4468,0;-73,000;-128,00;-0,01520;-0,02785;
2016-09-01;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;134,00;156,00;876,00;1139,0;-6,0000;49,000;-0,00680;0,04495;
2016-09-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;6,0000;4,0000;22,000;157,00;;;;;
2016-09-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;8,0000;146,00;11,000;;;;;
2016-09-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;7,0000;6,0000;42,000;45,000;;;;;
2016-09-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;6,0000;6,0000;68,000;65,000;5,0000;5,0000;0,07937;0,08333;
2016-09-01;GOLD;Опцион на фьючерс на золото в слитках;C;;6,0000;28,000;495,00;13,000;30,000;;0,06452;;
2016-09-01;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;106,00;72,000;931,00;1413,0;38,000;68,000;0,04255;0,05056;
2016-09-01;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;22,000;342,00;4,0000;5,0000;;0,01484;;
2016-09-01;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;78,000;66,000;1047,0;1385,0;14,000;19,000;0,01355;0,01391;
2016-09-01;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;66,000;35,000;145315;124937;2082,0;-1096,0;0,01454;-0,00870;
2016-09-01;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1452,0;431,00;12434;32812;-21,000;3157,0;-0,00169;0,10646;
2016-09-01;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;16,000;11478;392,00;694,00;-14,000;0,06435;-0,03448;
2016-09-01;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;125,00;99,000;1343,0;12429;-371,00;337,00;-0,21645;0,02787;
2016-09-01;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-09-01;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;46,000;45,000;14795;19868;-243,00;17,000;-0,01616;0,00086;
2016-09-01;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;162,00;402,00;11517;6444,0;452,00;192,00;0,04085;0,03071;
2016-09-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";C;;10,000;20,000;2345,0;1356,0;;-5,0000;;-0,00367;
2016-09-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";C;1,0000;19,000;13,000;305,00;1294,0;5,0000;10,000;0,01667;0,00779;
2016-09-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";P;;15,000;21,000;8836,0;7582,0;5,0000;;0,00057;;
2016-09-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";P;1,0000;38,000;10,000;573,00;1827,0;-25,000;-20,000;-0,04181;-0,01083;
2016-09-01;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;15,000;12,000;4548,0;16960;440,00;403,00;0,10711;0,02434;
2016-09-01;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;80,000;147,00;14381;1969,0;-43,000;-6,0000;-0,00298;-0,00304;
2016-09-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-09-01;MIX;Фьючерсный контракт на Индекс ММВБ;F;;23,000;32,000;3355,0;7659,0;-42,000;591,00;-0,01236;0,08362;
2016-09-01;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;123,00;391,00;6236,0;1932,0;922,00;289,00;0,17350;0,17590;
2016-09-01;MIX;Опцион на фьючерс на Индекс ММВБ;C;;4,0000;2,0000;53,000;55,000;;;;;
2016-09-01;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;19,000;12,000;82,000;80,000;;;;;
2016-09-01;MIX;Опцион на фьючерс на Индекс ММВБ;P;;5,0000;4,0000;16,000;68,000;;;;;
2016-09-01;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;34,000;33,000;642,00;590,00;;;;;
2016-09-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-09-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-09-01;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;6,0000;1872,0;5028,0;-3,0000;-60,000;-0,00160;-0,01179;
2016-09-01;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;46,000;73,000;3627,0;471,00;-93,000;-36,000;-0,02500;-0,07101;
2016-09-01;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2016-09-01;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;8,0000;17,000;1146,0;260,00;-13,000;-69,000;-0,01122;-0,20973;
2016-09-01;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;73,000;27,000;261,00;1147,0;3,0000;59,000;0,01163;0,05423;
2016-09-01;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;25,000;33,000;14952;36326;2759,0;11578;0,22628;0,46784;
2016-09-01;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;172,00;518,00;28462;7088,0;6814,0;-2005,0;0,31476;-0,22050;
2016-09-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;37,000;20,000;17101;18908;-982,00;1884,0;-0,05431;0,11067;
2016-09-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;51,000;83,000;7772,0;5965,0;625,00;-2241,0;0,08745;-0,27309;
2016-09-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;35,000;28,000;37306;25428;640,00;-72,000;0,01745;-0,00282;
2016-09-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;126,00;74,000;9470,0;21348;-695,00;17,000;-0,06837;0,00080;
2016-09-01;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;4,0000;6,0000;587,00;819,00;-10,000;4,0000;-0,01675;0,00491;
2016-09-01;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;12,000;42,000;843,00;611,00;12,000;-2,0000;0,01444;-0,00326;
2016-09-01;NLMK;"Опцион на фьючерс на обыкновенные акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-09-01;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-09-01;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;6,0000;4,0000;162,00;265,00;-2,0000;-117,00;-0,01220;-0,30628;
2016-09-01;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;7,0000;26,000;128,00;25,000;-128,00;-13,000;-0,50000;-0,34211;
2016-09-01;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;3,0000;6731,0;6770,0;208,00;86,000;0,03189;0,01287;
2016-09-01;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;7,0000;6,0000;511,00;472,00;-3,0000;119,00;-0,00584;0,33711;
2016-09-01;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;4785,0;7493,0;10,000;49,000;0,00209;0,00658;
2016-09-01;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;11,000;12,000;3480,0;772,00;-216,00;-255,00;-0,05844;-0,24830;
2016-09-01;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;7351,0;7294,0;;;;;
2016-09-01;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;3,0000;21,000;78,000;5,0000;5,0000;0,31250;0,06849;
2016-09-01;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;11635;11621;20,000;-3,0000;0,00172;-0,00026;
2016-09-01;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;5,0000;19,000;-20,000;3,0000;-0,80000;0,18750;
2016-09-01;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;1605,0;1606,0;;;;;
2016-09-01;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;1,0000;10,000;9,0000;-5,0000;-5,0000;-0,33333;-0,35714;
2016-09-01;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;3,0000;210,00;184,00;-1,0000;-15,000;-0,00474;-0,07538;
2016-09-01;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;10,000;5,0000;12,000;38,000;-8,0000;6,0000;-0,40000;0,18750;
2016-09-01;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;18,000;4,0000;6801,0;5285,0;110,00;61,000;0,01644;0,01168;
2016-09-01;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;139,00;7,0000;25,000;1541,0;-7,0000;42,000;-0,21875;0,02802;
2016-09-01;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;34,000;28,000;10303;23398;-133,00;-1133,0;-0,01274;-0,04619;
2016-09-01;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;117,00;350,00;15633;2538,0;-772,00;228,00;-0,04706;0,09870;
2016-09-01;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;;;6,0000;69,000;;;;;;
2016-09-01;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;1,0000;6,0000;3,0000;20,000;89,000;;;;;
2016-09-01;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";P;;10,000;11,000;247,00;245,00;;;;;
2016-09-01;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;3,0000;;;;;
2016-09-01;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;4,0000;2097,0;750,00;24,000;-21,000;0,01158;-0,02724;
2016-09-01;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;51,000;12,000;208,00;1555,0;-12,000;33,000;-0,05455;0,02168;
2016-09-01;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-09-01;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-09-01;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;5,0000;6,0000;369,00;92,000;40,000;-2,0000;0,12158;-0,02128;
2016-09-01;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;51,000;13,000;111,00;388,00;-9,0000;33,000;-0,07500;0,09296;
2016-09-01;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;5,0000;2,0000;711,00;1222,0;-44,000;-80,000;-0,05828;-0,06144;
2016-09-01;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;21,000;27,000;693,00;182,00;-46,000;-10,000;-0,06225;-0,05208;
2016-09-01;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;4,0000;3692,0;3804,0;7,0000;128,00;0,00190;0,03482;
2016-09-01;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;7,0000;13,000;280,00;168,00;112,00;-9,0000;0,66667;-0,05085;
2016-09-01;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;12,000;10,000;19127;547,00;2505,0;-4619,0;0,15070;-0,89412;
2016-09-01;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;250,00;100,00;4782,0;23362;54,000;7178,0;0,01142;0,44352;
2016-09-01;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;4,0000;6,0000;298,00;140,00;5,0000;-11,000;0,01706;-0,07285;
2016-09-01;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;16,000;9,0000;22,000;180,00;3,0000;19,000;0,15789;0,11801;
2016-09-01;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;1,0000;5554,0;5476,0;;;;;
2016-09-01;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;11,000;1,0000;3,0000;81,000;;;;;
2016-09-01;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;3,0000;13,000;1,0000;5,0000;;0,62500;;
2016-09-01;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;8,0000;2,0000;12,000;24,000;;5,0000;;0,26316;
2016-09-01;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;56,000;41,000;98867;42701;-2703,0;-333,00;-0,02661;-0,00774;
2016-09-01;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;660,00;265,00;10415;66581;3545,0;1175,0;0,51601;0,01796;
2016-09-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;10,000;271,00;147,00;;;;;
2016-09-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;9,0000;2,0000;20,000;144,00;;;;;
2016-09-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;101,00;;10,000;;0,10989;;
2016-09-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;3,0000;16,000;117,00;;10,000;;0,09346;
2016-09-01;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;5,0000;3421,0;1131,0;470,00;-1900,0;0,15927;-0,62686;
2016-09-01;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;65,000;50,000;1040,0;3330,0;225,00;2595,0;0,27607;3,5306;
2016-09-01;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;;36,000;54,000;9469,0;4552,0;2116,0;1749,0;0,28777;0,62397;
2016-09-01;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;1,0000;220,00;157,00;5315,0;10232;1253,0;1620,0;0,30847;0,18811;
2016-09-01;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;;46,000;32,000;5021,0;2940,0;768,00;883,00;0,18058;0,42927;
2016-09-01;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;1,0000;199,00;187,00;6575,0;8656,0;825,00;710,00;0,14348;0,08935;
2016-09-01;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;101,00;68,000;228324;35738;37736;-700,00;0,19800;-0,01921;
2016-09-01;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;5935,0;1460,0;70637;263223;-31265;7171,0;-0,30681;0,02801;
2016-09-01;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;8,0000;7,0000;358,00;783,00;-26,000;-27,000;-0,06771;-0,03333;
2016-09-01;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;18,000;74,000;519,00;94,000;3,0000;4,0000;0,00581;0,04444;
2016-09-01;CHMF;"Опцион на фьючерс на обыкновенные акции ОАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-09-01;CHMF;"Опцион на фьючерс на обыкновенные акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-09-01;CU;Фьючерсный контракт на медь;F;;3,0000;;;13,000;;;;;
2016-09-01;CU;Фьючерсный контракт на медь;F;1,0000;24,000;9,0000;299,00;286,00;8,0000;8,0000;0,02749;0,02878;
2016-09-01;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;1,0000;;;;;;
2016-09-01;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-09-01;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;29,000;16576;31266;-1428,0;3321,0;-0,07932;0,11884;
2016-09-01;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;315,00;414,00;24999;10309;3794,0;-955,00;0,17892;-0,08478;
2016-09-01;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;18,000;18,000;87,000;87,000;1,0000;1,0000;0,01163;0,01163;
2016-09-01;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;12,000;17,000;158,00;158,00;1,0000;1,0000;0,00637;0,00637;
2016-09-01;Eu;Опцион на фьючерс на курс евро-рубль;C;;9,0000;10,000;39207;39211;;;;;
2016-09-01;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;9,0000;776,00;772,00;;;;;
2016-09-01;Eu;Опцион на фьючерс на курс евро-рубль;P;;5,0000;3,0000;6023,0;6069,0;;;;;
2016-09-01;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;9,0000;11,000;791,00;745,00;;;;;
2016-09-01;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;127,00;25,000;101686;87526;-2453,0;-5507,0;-0,02356;-0,05919;
2016-09-01;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;753,00;147,00;9348,0;23508;662,00;3716,0;0,07621;0,18775;
2016-09-01;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;14,000;11753;236,00;-53,000;-2,0000;-0,00449;-0,00840;
2016-09-01;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;115,00;106,00;5029,0;16546;-167,00;-218,00;-0,03214;-0,01300;
2016-09-01;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2016-09-01;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2016-09-01;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-09-01;RTS;Фьючерсный контракт на Индекс РТС;F;;173,00;281,00;191171;211446;1817,0;-2126,0;0,00960;-0,00995;
2016-09-01;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4991,0;4363,0;87361;67086;-3949,0;-6,0000;-0,04325;-0,00009;
2016-09-01;RTS;Опцион на фьючерс на индекс РТС;C;;278,00;309,00;154840;185715;603,00;-1362,0;0,00391;-0,00728;
2016-09-01;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1853,0;1602,0;122392;91517;2681,0;4646,0;0,02240;0,05348;
2016-09-01;RTS;Опцион на фьючерс на индекс РТС;P;;324,00;285,00;116925;300453;672,00;5876,0;0,00578;0,01995;
2016-09-01;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2332,0;2182,0;305392;121864;6300,0;1096,0;0,02106;0,00908;
2016-09-01;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;44,000;;5,0000;;0,12821;;
2016-09-01;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;12,000;20,000;597,00;641,00;-44,000;-39,000;-0,06864;-0,05735;
2016-09-01;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;32,000;25,000;51407;21410;2241,0;-252,00;0,04558;-0,01163;
2016-09-01;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;280,00;355,00;9963,0;39960;-1147,0;1346,0;-0,10324;0,03486;
2016-09-01;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-09-01;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-09-01;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;149,00;130,00;143960;311587;-13315;-11413;-0,08466;-0,03533;
2016-09-01;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1617,0;3917,0;260019;92392;7619,0;5717,0;0,03019;0,06596;
2016-09-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);C;;79,000;75,000;19003;18881;529,00;349,00;0,02863;0,01883;
2016-09-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);C;1,0000;425,00;403,00;30209;30331;23,000;203,00;0,00076;0,00674;
2016-09-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);P;;94,000;86,000;21317;12939;-40,000;532,00;-0,00187;0,04288;
2016-09-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);P;1,0000;695,00;419,00;33616;41994;2150,0;1578,0;0,06833;0,03904;
2016-09-01;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;25,000;8,0000;4908,0;792,00;-218,00;90,000;-0,04253;0,12821;
2016-09-01;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;377,00;78,000;1656,0;5772,0;168,00;-140,00;0,11290;-0,02368;
2016-09-01;SILV;Опцион на фьючерс на серебро в слитках;C;;;4,0000;36,000;;;;;;
2016-09-01;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;27,000;23,000;228,00;264,00;;;;;
2016-09-01;SILV;Опцион на фьючерс на серебро в слитках;P;;;7,0000;54,000;;;;;;
2016-09-01;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;31,000;25,000;198,00;252,00;;;;;
2016-09-01;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;14,000;14,000;10701;3222,0;146,00;-8,0000;0,01383;-0,00248;
2016-09-01;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;240,00;75,000;1664,0;9143,0;-120,00;34,000;-0,06726;0,00373;
2016-09-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;3,0000;4,0000;18,000;18,000;;;;;
2016-09-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;3,0000;4,0000;27,000;27,000;;;;;
2016-09-01;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-09-01;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;10,000;7,0000;5225,0;757,00;-95,000;219,00;-0,01786;0,40706;
2016-09-01;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;152,00;35,000;292,00;4760,0;-8,0000;-322,00;-0,02667;-0,06336;
2016-09-01;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2016-09-01;Si;Опцион на фьючерс на доллар США;C;;395,00;403,00;360612;223671;3210,0;2125,0;0,00898;0,00959;
2016-09-01;Si;Опцион на фьючерс на доллар США;C;1,0000;3049,0;1644,0;170781;307722;1870,0;2955,0;0,01107;0,00970;
2016-09-01;Si;Опцион на фьючерс на доллар США;P;;237,00;321,00;338183;228448;7373,0;-207,00;0,02229;-0,00091;
2016-09-01;Si;Опцион на фьючерс на доллар США;P;1,0000;1848,0;1172,0;98027;207762;-1488,0;6092,0;-0,01495;0,03021;
2016-09-01;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;614,00;181,00;1584742;945238;-47603;11558;-0,02916;0,01238;
2016-09-01;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;14871;2108,0;104099;743603;24186;-34975;0,30265;-0,04492;
2016-09-01;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;11,000;2992,0;3255,0;-337,00;-7,0000;-0,10123;-0,00215;
2016-09-01;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;38,000;29,000;657,00;394,00;172,00;-158,00;0,35464;-0,28623;
2016-09-01;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;

