moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-09-02;CHMF;"Опцион на фьючерс на обыкновенные акции ОАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-09-02;CHMF;"Опцион на фьючерс на обыкновенные акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-09-02;CU;Фьючерсный контракт на медь;F;;3,0000;;;13,000;;;;;
2016-09-02;CU;Фьючерсный контракт на медь;F;1,0000;24,000;8,0000;300,00;287,00;1,0000;1,0000;0,00334;0,00350;
2016-09-02;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;1,0000;;;;;;
2016-09-02;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-09-02;ED;Фьючерсный контракт на курс евро-доллар США;F;;20,000;26,000;13722;21444;-2854,0;-9822,0;-0,17218;-0,31414;
2016-09-02;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;288,00;417,00;20000;12278;-4999,0;1969,0;-0,19997;0,19100;
2016-09-02;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;18,000;18,000;87,000;87,000;;;;;
2016-09-02;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;12,000;17,000;158,00;158,00;;;;;
2016-09-02;Eu;Опцион на фьючерс на курс евро-рубль;C;;9,0000;10,000;39207;39211;;;;;
2016-09-02;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;9,0000;776,00;772,00;;;;;
2016-09-02;Eu;Опцион на фьючерс на курс евро-рубль;P;;5,0000;3,0000;6023,0;6069,0;;;;;
2016-09-02;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;9,0000;11,000;791,00;745,00;;;;;
2016-09-02;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;92,000;57,000;91361;90328;-10325;2802,0;-0,10154;0,03201;
2016-09-02;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;535,00;371,00;15200;16233;5852,0;-7275,0;0,62602;-0,30947;
2016-09-02;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;14,000;11381;216,00;-372,00;-20,000;-0,03165;-0,08475;
2016-09-02;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;116,00;98,000;4979,0;16144;-50,000;-402,00;-0,00994;-0,02430;
2016-09-02;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2016-09-02;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2016-09-02;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-09-02;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;92,000;85,000;255627;53108;3299,0;1064,0;0,01307;0,02044;
2016-09-02;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1641,0;457,00;16004;218523;-408,00;1827,0;-0,02486;0,00843;
2016-09-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;50,000;58,000;10483;8805,0;-239,00;-238,00;-0,02229;-0,02632;
2016-09-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;257,00;166,00;13122;14800;-134,00;-135,00;-0,01011;-0,00904;
2016-09-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;46,000;46,000;16744;9430,0;-12,000;263,00;-0,00072;0,02869;
2016-09-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;140,00;123,00;8688,0;16002;122,00;-153,00;0,01424;-0,00947;
2016-09-02;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;6,0000;5826,0;5986,0;356,00;-513,00;0,06508;-0,07894;
2016-09-02;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;167,00;98,000;3169,0;3009,0;91,000;960,00;0,02956;0,46852;
2016-09-02;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;39,000;27,000;4675,0;4399,0;-56,000;-69,000;-0,01184;-0,01544;
2016-09-02;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;166,00;135,00;869,00;1145,0;-7,0000;6,0000;-0,00799;0,00527;
2016-09-02;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;6,0000;4,0000;22,000;157,00;;;;;
2016-09-02;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;8,0000;146,00;11,000;;;;;
2016-09-02;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;8,0000;6,0000;42,000;145,00;;100,00;;2,2222;
2016-09-02;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;6,0000;7,0000;171,00;68,000;103,00;3,0000;1,5147;0,04615;
2016-09-02;GOLD;Опцион на фьючерс на золото в слитках;C;;6,0000;28,000;495,00;13,000;;;;;
2016-09-02;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;109,00;75,000;1007,0;1489,0;76,000;76,000;0,08163;0,05379;
2016-09-02;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;22,000;342,00;4,0000;;;;;
2016-09-02;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;79,000;66,000;1046,0;1384,0;-1,0000;-1,0000;-0,00096;-0,00072;
2016-09-02;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;60,000;37,000;141513;129311;-3802,0;4374,0;-0,02616;0,03501;
2016-09-02;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1290,0;425,00;13267;25469;833,00;-7343,0;0,06699;-0,22379;
2016-09-02;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;16,000;11110;318,00;-368,00;-74,000;-0,03206;-0,18878;
2016-09-02;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;124,00;100,00;1338,0;12130;-5,0000;-299,00;-0,00372;-0,02406;
2016-09-02;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-09-02;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;45,000;44,000;12779;20150;-2016,0;282,00;-0,13626;0,01419;
2016-09-02;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;160,00;432,00;13472;6101,0;1955,0;-343,00;0,16975;-0,05323;
2016-09-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";C;;10,000;20,000;2345,0;1356,0;;;;;
2016-09-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";C;1,0000;19,000;13,000;306,00;1295,0;1,0000;1,0000;0,00328;0,00077;
2016-09-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";P;;15,000;21,000;8846,0;7582,0;10,000;;0,00113;;
2016-09-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";P;1,0000;40,000;10,000;604,00;1868,0;31,000;41,000;0,05410;0,02244;
2016-09-02;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;15,000;10,000;4668,0;17356;120,00;396,00;0,02639;0,02335;
2016-09-02;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;78,000;149,00;14466;1778,0;85,000;-191,00;0,00591;-0,09700;
2016-09-02;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-09-02;MIX;Фьючерсный контракт на Индекс ММВБ;F;;21,000;36,000;3402,0;9831,0;47,000;2172,0;0,01401;0,28359;
2016-09-02;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;109,00;504,00;8486,0;2057,0;2250,0;125,00;0,36081;0,06470;
2016-09-02;MIX;Опцион на фьючерс на Индекс ММВБ;C;;4,0000;2,0000;53,000;55,000;;;;;
2016-09-02;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;19,000;12,000;82,000;80,000;;;;;
2016-09-02;MIX;Опцион на фьючерс на Индекс ММВБ;P;;5,0000;4,0000;16,000;68,000;;;;;
2016-09-02;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;35,000;35,000;651,00;599,00;9,0000;9,0000;0,01402;0,01525;
2016-09-02;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;7,0000;1856,0;4914,0;-16,000;-114,00;-0,00855;-0,02267;
2016-09-02;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;54,000;67,000;3556,0;498,00;-71,000;27,000;-0,01958;0,05732;
2016-09-02;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-09-02;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-09-02;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2016-09-02;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;8,0000;17,000;1169,0;276,00;23,000;16,000;0,02007;0,06154;
2016-09-02;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;70,000;25,000;255,00;1148,0;-6,0000;1,0000;-0,02299;0,00087;
2016-09-02;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;23,000;36,000;36656;66205;21704;29879;1,4516;0,82252;
2016-09-02;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;160,00;620,00;36684;7135,0;8222,0;47,000;0,28888;0,00663;
2016-09-02;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;41,000;19,000;17112;19781;11,000;873,00;0,00064;0,04617;
2016-09-02;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;51,000;87,000;8690,0;6021,0;918,00;56,000;0,11812;0,00939;
2016-09-02;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;37,000;32,000;39182;26014;1876,0;586,00;0,05029;0,02305;
2016-09-02;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;136,00;74,000;8744,0;21912;-726,00;564,00;-0,07666;0,02642;
2016-09-02;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;4,0000;6,0000;567,00;815,00;-20,000;-4,0000;-0,03407;-0,00488;
2016-09-02;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;10,000;43,000;853,00;605,00;10,000;-6,0000;0,01186;-0,00982;
2016-09-02;NLMK;"Опцион на фьючерс на обыкновенные акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-09-02;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-09-02;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;6,0000;4,0000;156,00;253,00;-6,0000;-12,000;-0,03704;-0,04528;
2016-09-02;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;5,0000;24,000;116,00;19,000;-12,000;-6,0000;-0,09375;-0,24000;
2016-09-02;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;3,0000;11733;11427;5002,0;4657,0;0,74313;0,68789;
2016-09-02;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;5,0000;187,00;493,00;-324,00;21,000;-0,63405;0,04449;
2016-09-02;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;6865,0;9570,0;2080,0;2077,0;0,43469;0,27719;
2016-09-02;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;8,0000;13,000;3470,0;765,00;-10,000;-7,0000;-0,00287;-0,00907;
2016-09-02;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;7345,0;7349,0;-6,0000;55,000;-0,00082;0,00754;
2016-09-02;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;20,000;16,000;-1,0000;-62,000;-0,04762;-0,79487;
2016-09-02;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;9135,0;9135,0;-2500,0;-2486,0;-0,21487;-0,21392;
2016-09-02;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;1,0000;2,0000;5,0000;5,0000;;-14,000;;-0,73684;
2016-09-02;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;4109,0;4109,0;2504,0;2503,0;1,5601;1,5585;
2016-09-02;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;3,0000;210,00;183,00;;-1,0000;;-0,00543;
2016-09-02;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;9,0000;4,0000;10,000;37,000;-2,0000;-1,0000;-0,16667;-0,02632;
2016-09-02;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;18,000;4,0000;6859,0;5285,0;58,000;;0,00853;;
2016-09-02;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;145,00;6,0000;23,000;1597,0;-2,0000;56,000;-0,08000;0,03634;
2016-09-02;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;33,000;25,000;10571;22592;268,00;-806,00;0,02601;-0,03445;
2016-09-02;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;128,00;381,00;16535;4514,0;902,00;1976,0;0,05770;0,77857;
2016-09-02;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;;;6,0000;69,000;;;;;;
2016-09-02;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;1,0000;6,0000;3,0000;20,000;89,000;;;;;
2016-09-02;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";P;;10,000;11,000;247,00;245,00;;;;;
2016-09-02;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;3,0000;;;;;
2016-09-02;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;6,0000;2182,0;729,00;85,000;-21,000;0,04053;-0,02800;
2016-09-02;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;51,000;12,000;192,00;1645,0;-16,000;90,000;-0,07692;0,05788;
2016-09-02;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-09-02;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-09-02;RTS;Фьючерсный контракт на Индекс РТС;F;;238,00;216,00;197034;229959;5863,0;18513;0,03067;0,08755;
2016-09-02;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5175,0;4203,0;101509;68584;14148;1498,0;0,16195;0,02233;
2016-09-02;RTS;Опцион на фьючерс на индекс РТС;C;;296,00;308,00;155874;189654;1034,0;3939,0;0,00668;0,02121;
2016-09-02;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1787,0;1672,0;125818;92038;3426,0;521,00;0,02799;0,00569;
2016-09-02;RTS;Опцион на фьючерс на индекс РТС;P;;332,00;294,00;118674;304960;1749,0;4507,0;0,01496;0,01500;
2016-09-02;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2421,0;2195,0;309470;123184;4078,0;1320,0;0,01335;0,01083;
2016-09-02;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;49,000;;5,0000;;0,11364;;
2016-09-02;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;12,000;20,000;597,00;646,00;;5,0000;;0,00780;
2016-09-02;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;35,000;23,000;50961;21328;-446,00;-82,000;-0,00868;-0,00383;
2016-09-02;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;291,00;327,00;8515,0;38148;-1448,0;-1812,0;-0,14534;-0,04535;
2016-09-02;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-09-02;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-09-02;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;150,00;138,00;177089;329442;33129;17855;0,23013;0,05730;
2016-09-02;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1608,0;3951,0;281991;129638;21972;37246;0,08450;0,40313;
2016-09-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);C;;108,00;77,000;19806;19217;803,00;336,00;0,04226;0,01780;
2016-09-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);C;1,0000;440,00;414,00;32443;33032;2234,0;2701,0;0,07395;0,08905;
2016-09-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);P;;98,000;91,000;24945;14234;3628,0;1295,0;0,17019;0,10009;
2016-09-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);P;1,0000;724,00;412,00;32934;43645;-682,00;1651,0;-0,02029;0,03932;
2016-09-02;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;25,000;9,0000;3561,0;725,00;-1347,0;-67,000;-0,27445;-0,08460;
2016-09-02;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;313,00;92,000;1532,0;4368,0;-124,00;-1404,0;-0,07488;-0,24324;
2016-09-02;SILV;Опцион на фьючерс на серебро в слитках;C;;;4,0000;52,000;;16,000;;0,44444;;
2016-09-02;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;27,000;23,000;226,00;278,00;-2,0000;14,000;-0,00877;0,05303;
2016-09-02;SILV;Опцион на фьючерс на серебро в слитках;P;;;6,0000;23,000;;-31,000;;-0,57407;;
2016-09-02;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;31,000;26,000;229,00;252,00;31,000;;0,15657;;
2016-09-02;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;15,000;13,000;9303,0;3215,0;-1398,0;-7,0000;-0,13064;-0,00217;
2016-09-02;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;256,00;70,000;1643,0;7731,0;-21,000;-1412,0;-0,01262;-0,15444;
2016-09-02;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;3,0000;4,0000;18,000;18,000;;;;;
2016-09-02;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;3,0000;4,0000;27,000;27,000;;;;;
2016-09-02;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-09-02;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;10,000;8,0000;5265,0;679,00;40,000;-78,000;0,00766;-0,10304;
2016-09-02;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;156,00;32,000;283,00;4869,0;-9,0000;109,00;-0,03082;0,02290;
2016-09-02;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2016-09-02;Si;Опцион на фьючерс на доллар США;C;;390,00;413,00;366110;231867;5498,0;8196,0;0,01525;0,03664;
2016-09-02;Si;Опцион на фьючерс на доллар США;C;1,0000;3138,0;1657,0;177422;311665;6641,0;3943,0;0,03889;0,01281;
2016-09-02;Si;Опцион на фьючерс на доллар США;P;;244,00;332,00;348479;236859;10296;8411,0;0,03045;0,03682;
2016-09-02;Si;Опцион на фьючерс на доллар США;P;1,0000;1831,0;1205,0;104485;216105;6458,0;8343,0;0,06588;0,04016;
2016-09-02;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;530,00;250,00;1442442;1273520;-142300;328282;-0,08979;0,34730;
2016-09-02;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8703,0;8017,0;340006;508928;235907;-234675;2,2662;-0,31559;
2016-09-02;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;11,000;3029,0;3208,0;37,000;-47,000;0,01237;-0,01444;
2016-09-02;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;41,000;26,000;622,00;443,00;-35,000;49,000;-0,05327;0,12437;
2016-09-02;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-09-02;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;4,0000;6,0000;348,00;89,000;-21,000;-3,0000;-0,05691;-0,03261;
2016-09-02;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;52,000;12,000;110,00;369,00;-1,0000;-19,000;-0,00901;-0,04897;
2016-09-02;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;1,0000;1772,0;1419,0;1061,0;197,00;1,4923;0,16121;
2016-09-02;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;22,000;19,000;239,00;592,00;-454,00;410,00;-0,65512;2,2528;
2016-09-02;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;4,0000;3692,0;3620,0;;-184,00;;-0,04837;
2016-09-02;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;6,0000;11,000;75,000;147,00;-205,00;-21,000;-0,73214;-0,12500;
2016-09-02;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;7,0000;12719;6073,0;-6408,0;5526,0;-0,33502;10,102;
2016-09-02;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;227,00;107,00;6059,0;12705;1277,0;-10657;0,26704;-0,45617;
2016-09-02;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;4,0000;6,0000;304,00;140,00;6,0000;;0,02013;;
2016-09-02;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;16,000;9,0000;22,000;186,00;;6,0000;;0,03333;
2016-09-02;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;1,0000;5554,0;5476,0;;;;;
2016-09-02;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;11,000;1,0000;3,0000;81,000;;;;;
2016-09-02;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;3,0000;13,000;1,0000;;;;;
2016-09-02;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;2,0000;12,000;24,000;;;;;
2016-09-02;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;51,000;37,000;80613;39806;-18254;-2895,0;-0,18463;-0,06780;
2016-09-02;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;566,00;398,00;14823;55630;4408,0;-10951;0,42324;-0,16448;
2016-09-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;10,000;271,00;147,00;;;;;
2016-09-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;11,000;4,0000;35,000;159,00;15,000;15,000;0,75000;0,10417;
2016-09-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;121,00;;20,000;;0,19802;;
2016-09-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;3,0000;16,000;137,00;;20,000;;0,17094;
2016-09-02;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;5,0000;3271,0;3381,0;-150,00;2250,0;-0,04385;1,9894;
2016-09-02;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;44,000;51,000;748,00;638,00;-292,00;-2692,0;-0,28077;-0,80841;
2016-09-02;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;;41,000;54,000;10324;5251,0;855,00;699,00;0,09029;0,15356;
2016-09-02;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;1,0000;256,00;182,00;5916,0;10989;601,00;757,00;0,11308;0,07398;
2016-09-02;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;;51,000;39,000;5096,0;3427,0;75,000;487,00;0,01494;0,16565;
2016-09-02;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;1,0000;200,00;201,00;7186,0;8855,0;611,00;199,00;0,09293;0,02299;
2016-09-02;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;100,00;65,000;163792;38208;-64532;2470,0;-0,28263;0,06911;
2016-09-02;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;5839,0;1548,0;110779;236363;40142;-26860;0,56829;-0,10204;
2016-09-02;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;9,0000;7,0000;358,00;766,00;;-17,000;;-0,02171;
2016-09-02;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;19,000;70,000;497,00;89,000;-22,000;-5,0000;-0,04239;-0,05319;

