moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-07-18;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;1288,0;1678,0;-93,000;-87,000;-0,06734;-0,04929;
2016-07-18;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;25,000;55,000;636,00;246,00;-117,00;-123,00;-0,15538;-0,33333;
2016-07-18;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;175,00;127,00;2798,0;3812,0;-116,00;-523,00;-0,03981;-0,12065;
2016-07-18;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;81,000;64,000;142395;47563;17445;-42509;0,13962;-0,47194;
2016-07-18;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;200,00;140,00;5801,0;6453,0;247,00;187,00;0,04447;0,02984;
2016-07-18;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;2739,0;1545,0;68012;162844;-37359;22595;-0,35455;0,16111;
2016-07-18;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;16,000;45,000;43136;42484;-81,000;-21,000;-0,00187;-0,00049;
2016-07-18;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;17,000;34,000;39584;38570;-780,00;-373,00;-0,01932;-0,00958;
2016-07-18;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-18;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;4,0000;6,0000;293,00;452,00;-9,0000;34,000;-0,02980;0,08134;
2016-07-18;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;19,000;47,000;235,00;76,000;12,000;-31,000;0,05381;-0,28972;
2016-07-18;CU;Фьючерсный контракт на медь;F;;1,0000;;;5,0000;;;;;
2016-07-18;CU;Фьючерсный контракт на медь;F;1,0000;14,000;8,0000;172,00;167,00;-15,000;-15,000;-0,08021;-0,08242;
2016-07-18;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-07-18;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;1,0000;;;;;
2016-07-18;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;10,000;9,0000;53,000;53,000;;;;;
2016-07-18;ED;Фьючерсный контракт на курс евро-доллар США;F;;20,000;24,000;13139;32999;-1293,0;-572,00;-0,08959;-0,01704;
2016-07-18;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;10,000;11,000;156,00;156,00;;;;;
2016-07-18;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;273,00;437,00;27550;7690,0;-427,00;-1148,0;-0,01526;-0,12989;
2016-07-18;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;8,0000;8,0000;1102,0;1112,0;;;;;
2016-07-18;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;7,0000;9,0000;1210,0;1208,0;;;;;
2016-07-18;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;85,000;56,000;94602;90727;-3003,0;862,00;-0,03077;0,00959;
2016-07-18;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;8,0000;7,0000;45003;45005;;;;;
2016-07-18;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;;1,0000;10,000;;;;;;
2016-07-18;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;541,00;459,00;9700,0;13575;2310,0;-1555,0;0,31258;-0,10278;
2016-07-18;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;10,000;3001,0;3997,0;-470,00;-88,000;-0,13541;-0,02154;
2016-07-18;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;87,000;83,000;3849,0;2853,0;373,00;-9,0000;0,10731;-0,00314;
2016-07-18;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2016-07-18;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2016-07-18;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-07-18;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;39,000;76,000;15499;3896,0;143,00;562,00;0,00931;0,16857;
2016-07-18;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1141,0;661,00;26811;119371;8967,0;-9287,0;0,50252;-0,07218;
2016-07-18;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;181,00;142,00;8278,0;11652;973,00;3275,0;0,13320;0,39095;
2016-07-18;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;47,000;61,000;15562;12188;1863,0;-439,00;0,13600;-0,03477;
2016-07-18;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;88,000;69,000;171819;79259;-16548;1706,0;-0,08785;0,02200;
2016-07-18;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;293,00;155,00;10718;22321;1019,0;600,00;0,10506;0,02762;
2016-07-18;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;206,00;74,000;1270,0;2967,0;-260,00;401,00;-0,16993;0,15627;
2016-07-18;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;8,0000;6826,0;5129,0;535,00;-126,00;0,08504;-0,02398;
2016-07-18;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;41,000;22,000;3775,0;3131,0;-90,000;18,000;-0,02329;0,00578;
2016-07-18;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;6,0000;4,0000;39,000;44,000;;;;;
2016-07-18;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;133,00;107,00;552,00;1196,0;80,000;-28,000;0,16949;-0,02288;
2016-07-18;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;4,0000;18,000;13,000;;;;;
2016-07-18;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;5,0000;4,0000;22,000;28,000;;1,0000;;0,03704;
2016-07-18;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;7,0000;17,000;11,000;1,0000;;0,06250;;
2016-07-18;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;64,000;38,000;120843;81180;2305,0;2862,0;0,01945;0,03654;
2016-07-18;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4195,0;518,00;11287;50950;1198,0;641,00;0,11874;0,01274;
2016-07-18;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;;12,000;222,00;;;;;;
2016-07-18;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;51,000;44,000;814,00;1004,0;;;;;
2016-07-18;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;13,000;190,00;;;;;;
2016-07-18;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;53,000;48,000;682,00;904,00;;;;;
2016-07-18;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;6,0000;3560,0;1363,0;-11,000;109,00;-0,00308;0,08692;
2016-07-18;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2016-07-18;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;94,000;43,000;461,00;2658,0;-9,0000;-129,00;-0,01915;-0,04629;
2016-07-18;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-07-18;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;23,000;40,000;17209;21572;-1602,0;-934,00;-0,08516;-0,04150;
2016-07-18;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;6,0000;28,000;1695,0;106,00;;;;;
2016-07-18;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;46,000;15,000;404,00;3105,0;57,000;57,000;0,16427;0,01870;
2016-07-18;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;132,00;347,00;8536,0;4173,0;280,00;-388,00;0,03391;-0,08507;
2016-07-18;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;30,000;14,000;119,00;1708,0;;;;;
2016-07-18;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;8,0000;28,000;10001;7300,0;17,000;17,000;0,00170;0,00233;
2016-07-18;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-07-18;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;11,000;5398,0;10638;-143,00;-810,00;-0,02581;-0,07075;
2016-07-18;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;107,00;149,00;8212,0;2972,0;-392,00;275,00;-0,04556;0,10197;
2016-07-18;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;2,0000;2,0000;53,000;52,000;;;;;
2016-07-18;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;23,000;24,000;454,00;473,00;;;;;
2016-07-18;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;;4,0000;19,000;;;;;;
2016-07-18;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;107,00;298,00;4364,0;1272,0;-578,00;-95,000;-0,11696;-0,06950;
2016-07-18;MIX;Фьючерсный контракт на Индекс ММВБ;F;;20,000;42,000;2982,0;6074,0;80,000;-403,00;0,02757;-0,06222;
2016-07-18;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;5,0000;5,0000;15,000;16,000;1,0000;1,0000;0,07143;0,06667;
2016-07-18;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;4,0000;1521,0;3454,0;-2,0000;-51,000;-0,00131;-0,01455;
2016-07-18;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;32,000;41,000;2476,0;543,00;-40,000;9,0000;-0,01590;0,01685;
2016-07-18;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-07-18;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-18;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;18,000;688,00;662,00;-46,000;-2,0000;-0,06267;-0,00301;
2016-07-18;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;59,000;32,000;434,00;460,00;22,000;-22,000;0,05340;-0,04564;
2016-07-18;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-18;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;148,00;55,000;5034,0;29245;-227,00;1751,0;-0,04315;0,06369;
2016-07-18;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;211,00;434,00;14936;15812;-2106,0;-2497,0;-0,12358;-0,13638;
2016-07-18;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;56,000;38,000;86772;62561;3684,0;1706,0;0,04434;0,02803;
2016-07-18;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;51,000;35,000;46524;54899;-2566,0;-851,00;-0,05227;-0,01526;
2016-07-18;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;67,000;72,000;16629;8254,0;1710,0;-5,0000;0,11462;-0,00061;
2016-07-18;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;31,000;12,000;24128;23252;-2162,0;-1771,0;-0,08224;-0,07077;
2016-07-18;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;2,0000;66,000;528,00;-35,000;;-0,34653;;
2016-07-18;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;7,0000;40,000;537,00;75,000;38,000;3,0000;0,07615;0,04167;
2016-07-18;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-18;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;3,0000;162,00;162,00;1,0000;-2,0000;0,00621;-0,01220;
2016-07-18;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-18;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;14,000;20,000;64,000;64,000;-5,0000;-2,0000;-0,07246;-0,03030;
2016-07-18;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;7,0000;12199;12264;;;;;
2016-07-18;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;6,0000;396,00;331,00;;;;;
2016-07-18;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;1,0000;5,0000;3670,0;4292,0;-5,0000;;-0,00136;;
2016-07-18;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;14,000;19,000;4577,0;3955,0;30,000;25,000;0,00660;0,00636;
2016-07-18;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;12,000;4,0000;185,00;78,000;54,000;54,000;0,41221;2,2500;
2016-07-18;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;1986,0;2093,0;;;;;
2016-07-18;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;11618;11607;;;;;
2016-07-18;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;9,0000;20,000;;;;;
2016-07-18;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;1,0000;10,000;4,0000;;;;;
2016-07-18;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;874,00;880,00;;;;;
2016-07-18;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;;2,0000;15,000;;1,0000;;0,07143;;
2016-07-18;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;5,0000;1,0000;1,0000;16,000;-3,0000;-2,0000;-0,75000;-0,11111;
2016-07-18;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;98,000;10,000;83,000;1152,0;31,000;32,000;0,59615;0,02857;
2016-07-18;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;12,000;5,0000;6128,0;5059,0;1,0000;;0,00016;;
2016-07-18;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;6,0000;2,0000;15,000;88,000;3,0000;3,0000;0,25000;0,03529;
2016-07-18;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;3,0000;;;;;
2016-07-18;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;;6,0000;73,000;;;;;;
2016-07-18;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;95,000;327,00;14603;1610,0;482,00;-107,00;0,03413;-0,06232;
2016-07-18;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;10,000;11,000;269,00;267,00;;;;;
2016-07-18;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;37,000;22,000;10124;23117;-524,00;65,000;-0,04921;0,00282;
2016-07-18;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;31,000;16,000;110,00;846,00;-1,0000;209,00;-0,00901;0,32810;
2016-07-18;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-07-18;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;1228,0;492,00;210,00;;0,20629;;
2016-07-18;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-18;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2076,0;1946,0;119683;100118;9499,0;9275,0;0,08621;0,10210;
2016-07-18;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;323,00;373,00;161545;181110;2179,0;2403,0;0,01367;0,01345;
2016-07-18;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;3047,0;2319,0;219001;134961;1334,0;5041,0;0,00613;0,03880;
2016-07-18;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5380,0;4224,0;93745;67037;4386,0;6667,0;0,04908;0,11044;
2016-07-18;RTS;Фьючерсный контракт на Индекс РТС;F;;227,00;220,00;185639;212347;11063;8782,0;0,06337;0,04314;
2016-07-18;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;341,00;392,00;156490;240530;3922,0;215,00;0,02571;0,00089;
2016-07-18;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;17,000;3,0000;253,00;222,00;;;;;
2016-07-18;RVI;Фьючерсный контракт на волатильность российского рынка;F;;2,0000;;;31,000;;;;;
2016-07-18;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-07-18;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-07-18;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;38,000;19,000;43711;7897,0;-76,000;-782,00;-0,00174;-0,09010;
2016-07-18;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;273,00;329,00;8328,0;44142;-950,00;-244,00;-0,10239;-0,00550;
2016-07-18;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;109,00;113,00;50787;31353;629,00;9,0000;0,01254;0,00029;
2016-07-18;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;503,00;470,00;56080;67999;455,00;427,00;0,00818;0,00632;
2016-07-18;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;949,00;447,00;35764;55198;791,00;1411,0;0,02262;0,02623;
2016-07-18;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;106,00;94,000;47588;35669;346,00;374,00;0,00732;0,01060;
2016-07-18;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;126,00;136,00;147638;369226;-2782,0;11670;-0,01849;0,03264;
2016-07-18;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1366,0;3529,0;297749;76161;21782;7330,0;0,07893;0,10649;
2016-07-18;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;;2,0000;13,000;;;;;;
2016-07-18;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;16,000;11,000;164,00;200,00;;;;;
2016-07-18;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;12,000;10,000;175,00;188,00;;;;;
2016-07-18;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;4,0000;36,000;;;;;;
2016-07-18;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;25,000;8,0000;1582,0;1490,0;-137,00;-241,00;-0,07970;-0,13923;
2016-07-18;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;259,00;184,00;3379,0;3471,0;-451,00;-347,00;-0,11775;-0,09089;
2016-07-18;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;159,00;70,000;1874,0;2754,0;-251,00;728,00;-0,11812;0,35933;
2016-07-18;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-07-18;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;3,0000;17,000;17,000;10,000;10,000;1,4286;1,4286;
2016-07-18;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;9,0000;2457,0;1577,0;-37,000;-1016,0;-0,01484;-0,39182;
2016-07-18;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;99,000;23,000;92,000;1945,0;6,0000;69,000;0,06977;0,03678;
2016-07-18;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-18;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;3,0000;3025,0;1172,0;500,00;437,00;0,19802;0,59456;
2016-07-18;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;7,0000;7,0000;1,0000;1,0000;0,16667;0,16667;
2016-07-18;Si;Опцион на фьючерсный контракт на доллар США;P;;277,00;389,00;324425;188968;19395;1692,0;0,06358;0,00903;
2016-07-18;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;447,00;279,00;1169887;939325;26592;58617;0,02326;0,06656;
2016-07-18;Si;Опцион на фьючерсный контракт на доллар США;C;;388,00;434,00;344449;198336;18367;7313,0;0,05633;0,03828;
2016-07-18;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2010,0;1301,0;83449;218906;-1122,0;16581;-0,01327;0,08195;
2016-07-18;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7857,0;8695,0;299363;529925;41230;9205,0;0,15972;0,01768;
2016-07-18;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;3517,0;1815,0;191764;337877;11340;22394;0,06285;0,07098;
2016-07-18;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;19,000;25,000;517,00;571,00;48,000;;0,10235;;
2016-07-18;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-07-18;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;6,0000;2520,0;2466,0;;48,000;;0,01985;
2016-07-18;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;4,0000;2,0000;280,00;228,00;5,0000;38,000;0,01818;0,20000;
2016-07-18;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;34,000;15,000;179,00;231,00;33,000;;0,22603;;
2016-07-18;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;35,000;13,000;62,000;1958,0;17,000;573,00;0,37778;0,41372;
2016-07-18;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;4,0000;1949,0;53,000;507,00;-49,000;0,35160;-0,48039;
2016-07-18;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;2,0000;3022,0;2851,0;;;;;
2016-07-18;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;6,0000;3,0000;4,0000;175,00;;;;;
2016-07-18;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;133,00;86,000;2385,0;4859,0;-1153,0;535,00;-0,32589;0,12373;
2016-07-18;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;3,0000;7,0000;6914,0;4440,0;1444,0;-244,00;0,26399;-0,05209;
2016-07-18;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;18,000;6,0000;14,000;205,00;2,0000;-54,000;0,16667;-0,20849;
2016-07-18;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;6,0000;233,00;42,000;-47,000;9,0000;-0,16786;0,27273;
2016-07-18;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;6,0000;3,0000;2949,0;3508,0;2949,0;1781,0;;1,0313;
2016-07-18;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;3,0000;2,0000;759,00;200,00;-969,00;199,00;-0,56076;199,00;
2016-07-18;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;2,0000;7,0000;;4,0000;;1,3333;;
2016-07-18;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;;;7,0000;;4,0000;;1,3333;
2016-07-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;13,000;339,00;147,00;2,0000;;0,00593;;
2016-07-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;3,0000;46,000;49,000;;;;;
2016-07-18;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;52,000;31,000;66838;41002;-385,00;-433,00;-0,00573;-0,01045;
2016-07-18;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;489,00;223,00;8372,0;34208;216,00;264,00;0,02648;0,00778;
2016-07-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;14,000;5,0000;64,000;256,00;;2,0000;;0,00787;
2016-07-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;3,0000;3,0000;;;;;;

