moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-03-01;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;6,0000;2304,0;2413,0;-78,000;-72,000;-0,03275;-0,02897;
2016-03-01;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;37,000;27,000;333,00;224,00;15,000;9,0000;0,04717;0,04186;
2016-03-01;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;6,0000;21,000;19644;18011;-4138,0;-3136,0;-0,17400;-0,14830;
2016-03-01;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;2,0000;3,0000;71,000;12,000;-5095,0;-5184,0;-0,98626;-0,99769;
2016-03-01;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;5326,0;1397,0;48010;183252;-31509;6561,0;-0,39624;0,03713;
2016-03-01;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;156,00;109,00;1455,0;3088,0;-3236,0;-4238,0;-0,68983;-0,57849;
2016-03-01;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;90,000;72,000;1182,0;1241,0;-4531,0;-4442,0;-0,79310;-0,78163;
2016-03-01;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;107,00;52,000;253419;118177;23102;-14968;0,10031;-0,11242;
2016-03-01;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;15,000;32,000;372,00;140,00;-1,0000;-4,0000;-0,00268;-0,02778;
2016-03-01;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;6,0000;558,00;790,00;2,0000;5,0000;0,00360;0,00637;
2016-03-01;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-03-01;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;;;60,000;;;;;
2016-03-01;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;1,0000;2,0000;110,00;50,000;;;;;
2016-03-01;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;3,0000;24,000;2,0000;;;;;
2016-03-01;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;75,000;97,000;;;;;
2016-03-01;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;23,000;21,000;159,00;159,00;7,0000;7,0000;0,04605;0,04605;
2016-03-01;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-03-01;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;2,0000;2,0000;2,0000;2,0000;;;;;
2016-03-01;ED;Фьючерсный контракт на курс евро-доллар США;F;;29,000;32,000;38066;24069;-4972,0;-3921,0;-0,11553;-0,14009;
2016-03-01;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;24,000;22,000;235,00;234,00;50,000;50,000;0,27027;0,27174;
2016-03-01;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;571,00;503,00;17928;31925;-57,000;-1108,0;-0,00317;-0,03354;
2016-03-01;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;11,000;14,000;53182;53243;;;;;
2016-03-01;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;372,00;695,00;21418;8137,0;314,00;1539,0;0,01488;0,23325;
2016-03-01;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;5,0000;20,000;10034;;;;;
2016-03-01;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;8,0000;12,000;46099;36085;;;;;
2016-03-01;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;8,0000;5,0000;92,000;31,000;;;;;
2016-03-01;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;74,000;78,000;84574;97855;1606,0;381,00;0,01936;0,00391;
2016-03-01;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;43,000;24,000;212,00;979,00;-48,000;258,00;-0,18462;0,35784;
2016-03-01;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;5,0000;1019,0;252,00;306,00;;0,42917;;
2016-03-01;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;881,00;687,00;29777;65767;386,00;-5677,0;0,01313;-0,07946;
2016-03-01;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;105,00;73,000;83642;47652;-3809,0;2254,0;-0,04356;0,04965;
2016-03-01;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;189,00;141,00;17684;15842;331,00;105,00;0,01907;0,00667;
2016-03-01;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;43,000;63,000;16863;18705;154,00;380,00;0,00922;0,02074;
2016-03-01;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;30,000;53,000;22690;17259;161,00;27,000;0,00715;0,00157;
2016-03-01;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;150,00;107,00;6793,0;12224;-89,000;45,000;-0,01293;0,00369;
2016-03-01;GBMW;Фьючерсный контракт на обыкновенные акции BMW AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-03-01;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;12,000;4,0000;4382,0;2533,0;-749,00;719,00;-0,14598;0,39636;
2016-03-01;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;138,00;36,000;1010,0;2859,0;553,00;-915,00;1,2101;-0,24245;
2016-03-01;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;201,00;69,000;524,00;2133,0;64,000;-209,00;0,13913;-0,08924;
2016-03-01;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;1,0000;1,0000;79,000;;;;;
2016-03-01;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;1,0000;25,000;;;;;
2016-03-01;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;2,0000;34,000;10,000;;;;;
2016-03-01;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;46,000;18,000;3949,0;2340,0;-143,00;130,00;-0,03495;0,05882;
2016-03-01;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;;4,0000;78,000;;;;;;
2016-03-01;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3748,0;479,00;7765,0;79178;-1240,0;1535,0;-0,13770;0,01977;
2016-03-01;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;6,0000;24,000;652,00;27,000;;;;;
2016-03-01;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;119,00;100,00;1030,0;1392,0;-1,0000;4,0000;-0,00097;0,00288;
2016-03-01;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;107,00;115,00;920,00;1545,0;10,000;10,000;0,01099;0,00651;
2016-03-01;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;72,000;36,000;120969;49556;2092,0;-683,00;0,01760;-0,01360;
2016-03-01;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;4,0000;23,000;421,00;59,000;5,0000;;0,01202;;
2016-03-01;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;81,000;63,000;2677,0;1575,0;-16,000;-276,00;-0,00594;-0,14911;
2016-03-01;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;12,000;9,0000;7328,0;8430,0;-315,00;-55,000;-0,04121;-0,00648;
2016-03-01;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;33,000;23,000;2038,0;4579,0;1396,0;1282,0;2,1745;0,38884;
2016-03-01;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;17,000;17,000;12913;11687;;;;;
2016-03-01;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;15,000;20,000;7527,0;4986,0;;114,00;;0,02340;
2016-03-01;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;42,000;24,000;496,00;1722,0;105,00;105,00;0,26854;0,06494;
2016-03-01;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;53,000;30,000;16060;23931;-227,00;720,00;-0,01394;0,03102;
2016-03-01;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;196,00;389,00;12908;5037,0;157,00;-790,00;0,01231;-0,13558;
2016-03-01;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;111,00;47,000;9985,0;2294,0;-19,000;-80,000;-0,00190;-0,03370;
2016-03-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;;;1,0000;;;;;
2016-03-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;1,0000;;;1,0000;;;;;
2016-03-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;1,0000;;;;;;
2016-03-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;1,0000;;;;;;
2016-03-01;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;6,0000;8166,0;15857;-40,000;21,000;-0,00487;0,00133;
2016-03-01;MIX;Фьючерсный контракт на Индекс ММВБ;F;;30,000;34,000;4406,0;7749,0;-113,00;404,00;-0,02501;0,05500;
2016-03-01;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;21,000;26,000;682,00;624,00;11,000;11,000;0,01639;0,01794;
2016-03-01;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;3,0000;1,0000;3,0000;61,000;;;;;
2016-03-01;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;109,00;366,00;4893,0;1550,0;-40,000;-557,00;-0,00811;-0,26436;
2016-03-01;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;26,000;17,000;547,00;813,00;20,000;20,000;0,03795;0,02522;
2016-03-01;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;16,000;14,000;943,00;677,00;;;;;
2016-03-01;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;37,000;22,000;275,00;476,00;16,000;-89,000;0,06178;-0,15752;
2016-03-01;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;3,0000;4,0000;2636,0;2435,0;-25,000;80,000;-0,00939;0,03397;
2016-03-01;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;5,0000;1705,0;1439,0;48,000;2,0000;0,02897;0,00139;
2016-03-01;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;48,000;27,000;715,00;981,00;-8,0000;38,000;-0,01107;0,04030;
2016-03-01;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;22,000;15,000;11489;17011;146,00;1261,0;0,01287;0,08006;
2016-03-01;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;59,000;68,000;12762;7240,0;1028,0;-87,000;0,08761;-0,01187;
2016-03-01;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;137,00;43,000;5215,0;7102,0;-117,00;410,00;-0,02194;0,06127;
2016-03-01;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;275,00;368,00;10946;11549;1328,0;1302,0;0,13807;0,12706;
2016-03-01;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;17,000;20,000;6732,0;4845,0;690,00;163,00;0,11420;0,03481;
2016-03-01;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;22,000;17,000;10862;10259;-361,00;-335,00;-0,03217;-0,03162;
2016-03-01;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;2,0000;;;68,000;;-3,0000;;-0,04225;
2016-03-01;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;2,0000;8,0000;70,000;2,0000;-3,0000;;-0,04110;;
2016-03-01;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;277,00;399,00;;-1,0000;;-0,00250;
2016-03-01;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;7,0000;26,000;213,00;91,000;4,0000;5,0000;0,01914;0,05814;
2016-03-01;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;1,0000;4,0000;2019,0;450,00;-5,0000;-17,000;-0,00247;-0,03640;
2016-03-01;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;4,0000;11180;12749;-96805;-96793;-0,89647;-0,88362;
2016-03-01;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;11,000;7,0000;1389,0;4159,0;490,00;3240,0;0,54505;3,5256;
2016-03-01;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;6142,0;3372,0;-100,00;-2850,0;-0,01602;-0,45805;
2016-03-01;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;48,000;129,00;1,0000;-1,0000;0,02128;-0,00769;
2016-03-01;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;4,0000;2,0000;100054;99973;;2,0000;;0,00002;
2016-03-01;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;2,0000;98640;98405;-50000;-50000;-0,33638;-0,33692;
2016-03-01;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;101,00;336,00;;;;;
2016-03-01;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;55,000;70,000;;;;;
2016-03-01;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;98275;98260;;;;;
2016-03-01;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;22,000;2,0000;16,000;120,00;;-113,00;;-0,48498;
2016-03-01;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;304,00;200,00;-113,00;;-0,27098;;
2016-03-01;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;2,0000;8160,0;6515,0;-296,00;60,000;-0,03500;0,00930;
2016-03-01;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;130,00;3,0000;14,000;1659,0;-5,0000;-361,00;-0,26316;-0,17871;
2016-03-01;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;123,00;432,00;11673;2369,0;1419,0;527,00;0,13839;0,28610;
2016-03-01;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;5,0000;65,000;59,000;;;;;
2016-03-01;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;7,0000;5,0000;58,000;64,000;;;;;
2016-03-01;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;42,000;27,000;7174,0;16478;323,00;1215,0;0,04715;0,07960;
2016-03-01;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;5,0000;54,000;2,0000;;;;;
2016-03-01;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;6,0000;2,0000;3,0000;55,000;;;;;
2016-03-01;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;18,000;11,000;175,00;134,00;3,0000;;0,01744;;
2016-03-01;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;3,0000;336,00;377,00;-4,0000;-1,0000;-0,01176;-0,00265;
2016-03-01;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2681,0;1312,0;127381;119078;6311,0;6461,0;0,05213;0,05737;
2016-03-01;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2431,0;1318,0;88106;105814;758,00;-4505,0;0,00868;-0,04084;
2016-03-01;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;248,00;225,00;100869;109172;4389,0;4239,0;0,04549;0,04040;
2016-03-01;RTS;Фьючерсный контракт на Индекс РТС;F;;297,00;186,00;416780;419543;11887;29274;0,02936;0,07501;
2016-03-01;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5170,0;3119,0;76774;74011;8859,0;-8528,0;0,13044;-0,10332;
2016-03-01;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;293,00;359,00;180187;162479;-1916,0;3347,0;-0,01052;0,02103;
2016-03-01;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-03-01;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;5,0000;8,0000;121,00;121,00;24,000;24,000;0,24742;0,24742;
2016-03-01;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-03-01;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;41,000;19,000;100472;9959,0;11567;-495,00;0,13011;-0,04735;
2016-03-01;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;368,00;276,00;15891;106404;1712,0;13774;0,12074;0,14870;
2016-03-01;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;705,00;331,00;17501;31682;729,00;2976,0;0,04347;0,10367;
2016-03-01;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;444,00;342,00;24607;26702;618,00;-418,00;0,02576;-0,01541;
2016-03-01;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;144,00;111,00;135143;297446;-9340,0;40383;-0,06464;0,15709;
2016-03-01;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;71,000;70,000;23392;21297;38,000;1074,0;0,00163;0,05311;
2016-03-01;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;45,000;91,000;17897;3716,0;1409,0;-838,00;0,08546;-0,18401;
2016-03-01;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1724,0;2989,0;290610;128307;22460;-27263;0,08376;-0,17525;
2016-03-01;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;33,000;33,000;190,00;244,00;10,000;10,000;0,05556;0,04274;
2016-03-01;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;26,000;10,000;8844,0;910,00;539,00;305,00;0,06490;0,50413;
2016-03-01;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;54,000;41,000;380,00;422,00;15,000;4,0000;0,04110;0,00957;
2016-03-01;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;520,00;43,000;177,00;8111,0;45,000;279,00;0,34091;0,03562;
2016-03-01;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;1,0000;6,0000;55,000;1,0000;;;;;
2016-03-01;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;3,0000;6,0000;60,000;18,000;-11,000;;-0,15493;;
2016-03-01;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;10,000;2032,0;1765,0;23,000;;0,01145;;
2016-03-01;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;47,000;27,000;461,00;728,00;-16,000;7,0000;-0,03354;0,00971;
2016-03-01;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;10,000;1804,0;4499,0;121,00;338,00;0,07190;0,08123;
2016-03-01;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;35,000;90,000;2852,0;157,00;217,00;;0,08235;;
2016-03-01;Si;Опцион на фьючерсный контракт на доллар США;P;;364,00;479,00;748952;582053;16201;3798,0;0,02211;0,00657;
2016-03-01;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2679,0;1781,0;171963;296566;7144,0;5342,0;0,04334;0,01834;
2016-03-01;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;389,00;354,00;974938;1018883;-87334;-63456;-0,08221;-0,05863;
2016-03-01;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;4894,0;9010,0;307469;263524;40310;16432;0,15088;0,06650;
2016-03-01;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2782,0;1464,0;193898;360797;8770,0;21173;0,04737;0,06234;
2016-03-01;Si;Опцион на фьючерсный контракт на доллар США;C;;457,00;458,00;719460;594857;-573,00;1229,0;-0,00080;0,00207;
2016-03-01;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;9,0000;2554,0;3050,0;-93,000;-1,0000;-0,03513;-0,00033;
2016-03-01;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;31,000;42,000;886,00;390,00;21,000;-71,000;0,02428;-0,15401;
2016-03-01;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;13,000;62,000;1384,0;175,00;-157,00;58,000;-0,10188;0,49573;
2016-03-01;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;5,0000;10,000;856,00;2065,0;192,00;-23,000;0,28916;-0,01102;
2016-03-01;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-03-01;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;5,0000;2619,0;15,000;667,00;5,0000;0,34170;0,50000;
2016-03-01;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;33,000;18,000;432,00;3036,0;-6,0000;656,00;-0,01370;0,27563;
2016-03-01;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;1,0000;1048,0;1011,0;-30,000;-57,000;-0,02783;-0,05337;
2016-03-01;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;11,000;5,0000;46,000;83,000;-7,0000;20,000;-0,13208;0,31746;
2016-03-01;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;107,00;39,000;1486,0;2049,0;393,00;-274,00;0,35956;-0,11795;
2016-03-01;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;2,0000;5,0000;4237,0;3674,0;-674,00;-7,0000;-0,13724;-0,00190;
2016-03-01;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;40,000;10,000;51,000;1809,0;-9,0000;-150,00;-0,15000;-0,07657;
2016-03-01;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;7,0000;6,0000;1834,0;76,000;-132,00;9,0000;-0,06714;0,13433;
2016-03-01;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;7,0000;;;71,000;;;;;
2016-03-01;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;71,000;;;;;;
2016-03-01;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;17,000;2,0000;7,0000;74,000;2,0000;2,0000;0,40000;0,02778;
2016-03-01;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;8,0000;68,000;1,0000;;;;;
2016-03-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;2,0000;;;26,000;;4,0000;;0,18182;
2016-03-01;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;424,00;256,00;14979;14016;-3547,0;5018,0;-0,19146;0,55768;
2016-03-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;4,0000;30,000;4,0000;;-4,0000;;-0,50000;
2016-03-01;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;49,000;36,000;53921;54884;2167,0;-6398,0;0,04187;-0,10440;
2016-03-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;10,000;8,0000;42,000;207,00;;;;;
2016-03-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;4,0000;203,00;38,000;;;;;

