moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-05-27;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;8,0000;4,0000;5783,0;5955,0;;249,00;;0,04364;
2016-05-27;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;75,000;30,000;1055,0;883,00;63,000;-186,00;0,06351;-0,17399;
2016-05-27;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;98,000;76,000;2704,0;6955,0;128,00;206,00;0,04969;0,03052;
2016-05-27;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;63,000;93,000;131067;91804;18774;-1861,0;0,16719;-0,01987;
2016-05-27;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4810,0;2833,0;124549;163812;-14033;6602,0;-0,10126;0,04199;
2016-05-27;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;5,0000;18,000;65629;65042;37674;37520;1,3477;1,3633;
2016-05-27;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;165,00;111,00;2903,0;3490,0;183,00;337,00;0,06728;0,10688;
2016-05-27;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;14,000;22,000;70423;66172;37615;37537;1,1465;1,3109;
2016-05-27;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;28,000;40,000;322,00;134,00;1,0000;-181,00;0,00312;-0,57460;
2016-05-27;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;7,0000;8,0000;455,00;643,00;-12,000;170,00;-0,02570;0,35941;
2016-05-27;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-05-27;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2016-05-27;CU;Фьючерсный контракт на медь;F;1,0000;10,000;10,000;231,00;287,00;2,0000;6,0000;0,00873;0,02135;
2016-05-27;CU;Фьючерсный контракт на медь;F;;;2,0000;56,000;;4,0000;;0,07692;;
2016-05-27;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;13,000;14,000;;;;;
2016-05-27;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;2,0000;3,0000;2,0000;;;;;
2016-05-27;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;17,000;11,000;1057,0;1057,0;;;;;
2016-05-27;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;12,000;10,000;910,00;910,00;;;;;
2016-05-27;ED;Фьючерсный контракт на курс евро-доллар США;F;;26,000;34,000;48415;48116;1318,0;234,00;0,02798;0,00489;
2016-05-27;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;444,00;526,00;23895;24194;3270,0;4354,0;0,15855;0,21946;
2016-05-27;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;113,00;35,000;58314;52536;4045,0;4924,0;0,07454;0,10342;
2016-05-27;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;4,0000;4,0000;15992;16055;;;;;
2016-05-27;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;748,00;231,00;11433;17211;465,00;-414,00;0,04240;-0,02349;
2016-05-27;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;10,000;10,000;1268,0;1205,0;;;;;
2016-05-27;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;7,0000;1101,0;1100,0;;;;;
2016-05-27;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;1,0000;;;1,0000;;;;;
2016-05-27;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;4,0000;333,00;1222,0;-6,0000;-112,00;-0,01770;-0,08396;
2016-05-27;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;65,000;80,000;2866,0;1977,0;-106,00;;-0,03567;;
2016-05-27;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-05-27;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;56,000;60,000;11154;10154;66,000;128,00;0,00595;0,01277;
2016-05-27;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1228,0;651,00;20293;101252;-2040,0;-2691,0;-0,09134;-0,02589;
2016-05-27;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;167,00;131,00;7575,0;8575,0;8,0000;-54,000;0,00106;-0,00626;
2016-05-27;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;84,000;83,000;148288;67329;-3117,0;-2466,0;-0,02059;-0,03533;
2016-05-27;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;269,00;143,00;9115,0;17838;144,00;36,000;0,01605;0,00202;
2016-05-27;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;50,000;62,000;13772;5049,0;189,00;297,00;0,01391;0,06250;
2016-05-27;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;9,0000;1230,0;2068,0;114,00;-503,00;0,10215;-0,19564;
2016-05-27;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;68,000;91,000;2491,0;1653,0;-287,00;330,00;-0,10331;0,24943;
2016-05-27;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;144,00;76,000;484,00;1917,0;-46,000;-124,00;-0,08679;-0,06075;
2016-05-27;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;6,0000;6,0000;48,000;172,00;;;;;
2016-05-27;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;26,000;;;;;;
2016-05-27;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;4,0000;157,00;33,000;;;;;
2016-05-27;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;27,000;36,000;3759,0;2326,0;-149,00;-71,000;-0,03813;-0,02962;
2016-05-27;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;5,0000;4,0000;57,000;83,000;;;;;
2016-05-27;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;74,000;69,000;1341,0;1377,0;34,000;34,000;0,02601;0,02532;
2016-05-27;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;101,00;84,000;1508,0;1890,0;7,0000;7,0000;0,00466;0,00372;
2016-05-27;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;17,000;388,00;6,0000;;;;;
2016-05-27;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;1,0000;11,000;46,000;10,000;;;;;
2016-05-27;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1608,0;447,00;7134,0;33194;1351,0;894,00;0,23362;0,02768;
2016-05-27;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;61,000;25,000;97175;71115;1484,0;1941,0;0,01551;0,02806;
2016-05-27;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;88,000;46,000;904,00;1852,0;5,0000;-224,00;0,00556;-0,10790;
2016-05-27;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;1,0000;40,000;40,000;;;;;
2016-05-27;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;5,0000;1478,0;530,00;-120,00;109,00;-0,07509;0,25891;
2016-05-27;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;21,000;13,000;266,00;504,00;91,000;139,00;0,52000;0,38082;
2016-05-27;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;10,000;11,000;1985,0;1747,0;;-48,000;;-0,02674;
2016-05-27;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;7,0000;14,000;1298,0;819,00;;-36,000;;-0,04211;
2016-05-27;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;231,00;273,00;6856,0;5720,0;-715,00;-143,00;-0,09444;-0,02439;
2016-05-27;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;49,000;29,000;6901,0;8037,0;453,00;-119,00;0,07025;-0,01459;
2016-05-27;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;16,000;8,0000;48,000;527,00;-1,0000;35,000;-0,02041;0,07114;
2016-05-27;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;171,00;67,000;7525,0;9698,0;488,00;-502,00;0,06935;-0,04922;
2016-05-27;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;12,000;12,000;;;;;
2016-05-27;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;13,000;6723,0;4550,0;-222,00;768,00;-0,03197;0,20307;
2016-05-27;MIX;Фьючерсный контракт на Индекс ММВБ;F;;22,000;40,000;4419,0;7473,0;317,00;1020,0;0,07728;0,15807;
2016-05-27;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;122,00;348,00;4487,0;1433,0;693,00;-10,000;0,18266;-0,00693;
2016-05-27;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;28,000;35,000;627,00;666,00;1,0000;1,0000;0,00160;0,00150;
2016-05-27;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;15,000;12,000;79,000;83,000;6,0000;6,0000;0,08219;0,07792;
2016-05-27;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;6,0000;5,0000;104,00;100,00;;;;;
2016-05-27;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;6,0000;61,000;22,000;;;;;
2016-05-27;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;5,0000;1693,0;3001,0;63,000;-27,000;0,03865;-0,00892;
2016-05-27;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;2,0000;21,000;21,000;11,000;11,000;1,1000;1,1000;
2016-05-27;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;26,000;43,000;1678,0;370,00;6,0000;96,000;0,00359;0,35036;
2016-05-27;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-05-27;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;44,000;31,000;486,00;559,00;1,0000;-2,0000;0,00206;-0,00357;
2016-05-27;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;6,0000;247,00;174,00;-3,0000;;-0,01200;;
2016-05-27;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;21,000;24,000;11116;12535;1199,0;389,00;0,12090;0,03203;
2016-05-27;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;23,000;23,000;11118;4859,0;-556,00;-219,00;-0,04763;-0,04313;
2016-05-27;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;87,000;34,000;4778,0;11037;707,00;370,00;0,17367;0,03469;
2016-05-27;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;186,00;420,00;15529;13443;-650,00;2124,0;-0,04018;0,18765;
2016-05-27;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;27,000;7503,0;9589,0;3043,0;269,00;0,68229;0,02886;
2016-05-27;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;55,000;41,000;6513,0;5094,0;-21,000;789,00;-0,00321;0,18328;
2016-05-27;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-05-27;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;2,0000;2,0000;110,00;224,00;;6,0000;;0,02752;
2016-05-27;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;4,0000;18,000;155,00;41,000;-2,0000;-8,0000;-0,01274;-0,16327;
2016-05-27;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-05-27;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;4,0000;32,000;120,00;16,000;-3,0000;-5,0000;-0,02439;-0,23810;
2016-05-27;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;5,0000;186,00;290,00;-5,0000;-3,0000;-0,02618;-0,01024;
2016-05-27;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;6,0000;347,00;768,00;-5,0000;-5,0000;-0,01420;-0,00647;
2016-05-27;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;4,0000;2,0000;23181;22760;;;;;
2016-05-27;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;15,000;16,000;2910,0;1791,0;5,0000;5,0000;0,00172;0,00280;
2016-05-27;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;6,0000;15540;16659;;;;;
2016-05-27;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;9,0000;4,0000;244,00;28,000;;;;;
2016-05-27;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;2,0000;301,00;517,00;;;;;
2016-05-27;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;4,0000;1,0000;66185;66197;2500,0;2500,0;0,03926;0,03925;
2016-05-27;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;23,000;11,000;;;;;
2016-05-27;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;1,0000;4913,0;4900,0;;;;;
2016-05-27;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;19,000;32,000;;;;;
2016-05-27;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;16,000;2,0000;10,000;39,000;7,0000;-16,000;2,3333;-0,29091;
2016-05-27;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;212,00;183,00;-5,0000;18,000;-0,02304;0,10909;
2016-05-27;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;16,000;3,0000;7112,0;5456,0;-11,000;1,0000;-0,00154;0,00018;
2016-05-27;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;99,000;5,0000;19,000;1675,0;;-12,000;;-0,00711;
2016-05-27;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;5,0000;10,000;123,00;71,000;;;;;
2016-05-27;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;3,0000;5,0000;27,000;86,000;;20,000;;0,30303;
2016-05-27;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;133,00;355,00;16780;1985,0;499,00;86,000;0,03065;0,04529;
2016-05-27;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;9,0000;6,0000;34,000;86,000;;;;;
2016-05-27;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;26,000;40,000;7757,0;22552;103,00;516,00;0,01346;0,02342;
2016-05-27;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;3,0000;4,0000;83,000;24,000;20,000;;0,31746;;
2016-05-27;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;3,0000;3,0000;35,000;40,000;5,0000;5,0000;0,16667;0,14286;
2016-05-27;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;23,000;44,000;529,00;117,00;-8,0000;10,000;-0,01490;0,09346;
2016-05-27;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;274,00;686,00;18,000;;0,07031;;
2016-05-27;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;;;1,0000;5,0000;;;;;;
2016-05-27;RTS;Фьючерсный контракт на Индекс РТС;F;;186,00;222,00;160018;202397;-5397,0;-3272,0;-0,03263;-0,01591;
2016-05-27;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1810,0;1443,0;93680;101820;-1865,0;2303,0;-0,01952;0,02314;
2016-05-27;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;261,00;331,00;125568;117428;3516,0;-652,00;0,02881;-0,00552;
2016-05-27;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2209,0;3616,0;77485;35106;-541,00;-2666,0;-0,00693;-0,07058;
2016-05-27;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2420,0;1787,0;174393;97890;4003,0;3968,0;0,02349;0,04225;
2016-05-27;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;322,00;297,00;147074;223577;-898,00;-863,00;-0,00607;-0,00385;
2016-05-27;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;4,0000;2,0000;85,000;85,000;;;;;
2016-05-27;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;20,000;;;;;
2016-05-27;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;42,000;12,000;84433;23551;2299,0;-5361,0;0,02799;-0,18542;
2016-05-27;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;427,00;342,00;12086;72968;-4000,0;3660,0;-0,24866;0,05281;
2016-05-27;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;70,000;89,000;36974;12853;778,00;1796,0;0,02149;0,16243;
2016-05-27;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1247,0;4489,0;415544;120766;-11341;-18215;-0,02657;-0,13106;
2016-05-27;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;994,00;444,00;39813;60174;3011,0;4915,0;0,08182;0,08894;
2016-05-27;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;125,00;162,00;268421;563199;-5158,0;1716,0;-0,01885;0,00306;
2016-05-27;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;391,00;354,00;32500;56621;2432,0;1414,0;0,08088;0,02561;
2016-05-27;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;103,00;127,00;36903;16542;2755,0;851,00;0,08068;0,05423;
2016-05-27;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;8,0000;31,000;;;;;;
2016-05-27;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;9,0000;6058,0;527,00;363,00;1,0000;0,06374;0,00190;
2016-05-27;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;4,0000;5,0000;30,000;11,000;;;;;
2016-05-27;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;403,00;75,000;972,00;6503,0;-49,000;313,00;-0,04799;0,05057;
2016-05-27;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;36,000;28,000;265,00;296,00;;;;;
2016-05-27;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;43,000;27,000;249,00;268,00;8,0000;8,0000;0,03320;0,03077;
2016-05-27;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;71,000;69,000;1605,0;812,00;15,000;13,000;0,00943;0,01627;
2016-05-27;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-05-27;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;10,000;1956,0;2749,0;37,000;39,000;0,01928;0,01439;
2016-05-27;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;122,00;17,000;232,00;2408,0;-18,000;-49,000;-0,07200;-0,01994;
2016-05-27;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;10,000;7,0000;3004,0;828,00;-31,000;;-0,01021;;
2016-05-27;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-05-27;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-05-27;Si;Опцион на фьючерсный контракт на доллар США;P;;321,00;437,00;729871;454457;4768,0;2539,0;0,00658;0,00562;
2016-05-27;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8985,0;7917,0;365425;449221;-32880;33987;-0,08255;0,08185;
2016-05-27;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;3101,0;1518,0;148908;190419;4258,0;5487,0;0,02944;0,02967;
2016-05-27;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;565,00;243,00;1107084;1023288;10624;-56243;0,00969;-0,05210;
2016-05-27;Si;Опцион на фьючерсный контракт на доллар США;C;;462,00;430,00;625979;584468;8632,0;7403,0;0,01398;0,01283;
2016-05-27;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1765,0;1128,0;79990;355404;3646,0;5875,0;0,04776;0,01681;
2016-05-27;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;9,0000;5,0000;3407,0;3443,0;;20,000;;0,00584;
2016-05-27;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-05-27;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;42,000;21,000;613,00;577,00;32,000;12,000;0,05508;0,02124;
2016-05-27;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;41,000;40,000;806,00;264,00;;13,000;;0,05179;
2016-05-27;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2016-05-27;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;4,0000;5,0000;501,00;1043,0;8,0000;-5,0000;0,01623;-0,00477;
2016-05-27;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;4,0000;6219,0;5616,0;-75,000;214,00;-0,01192;0,03961;
2016-05-27;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;39,000;24,000;643,00;1246,0;322,00;33,000;1,0031;0,02721;
2016-05-27;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;2,0000;1274,0;1418,0;59,000;-2,0000;0,04856;-0,00141;
2016-05-27;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;8,0000;8,0000;346,00;202,00;-54,000;7,0000;-0,13500;0,03590;
2016-05-27;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;1,0000;4240,0;3539,0;-184,00;332,00;-0,04159;0,10352;
2016-05-27;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;98,000;69,000;611,00;1312,0;-107,00;-623,00;-0,14903;-0,32196;
2016-05-27;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;31,000;9,0000;32,000;665,00;5,0000;;0,18519;;
2016-05-27;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;5,0000;4,0000;824,00;191,00;;5,0000;;0,02688;
2016-05-27;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;4407,0;4394,0;;;;;
2016-05-27;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;4,0000;;;13,000;;;;;
2016-05-27;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;9,0000;24,000;;;;;;
2016-05-27;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;11,000;3,0000;4,0000;28,000;;;;;
2016-05-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;4,0000;313,00;147,00;;;;;
2016-05-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;4,0000;21,000;21,000;;;;;
2016-05-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;8,0000;5,0000;30,000;196,00;;;;;
2016-05-27;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;31,000;59,000;51980;19564;-827,00;127,00;-0,01566;0,00653;
2016-05-27;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;601,00;249,00;19570;51986;-1990,0;-2944,0;-0,09230;-0,05360;

