moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-04-27;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;;1,0000;;;1,0000;;;;;
2016-04-27;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;;1,0000;1,0000;;;;;;
2016-04-27;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;4,0000;2599,0;1980,0;59,000;-1167,0;0,02323;-0,37083;
2016-04-27;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;20,000;35,000;647,00;1266,0;-180,00;1046,0;-0,21765;4,7546;
2016-04-27;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;12,000;38,000;45971;48749;-11901;-12021;-0,20564;-0,19781;
2016-04-27;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4872,0;2952,0;141375;172426;-34968;12808;-0,19830;0,08024;
2016-04-27;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;396,00;202,00;6630,0;10578;1297,0;1389,0;0,24320;0,15116;
2016-04-27;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;263,00;170,00;9345,0;6567,0;775,00;895,00;0,09043;0,15779;
2016-04-27;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;82,000;79,000;261411;230360;310,00;-47466;0,00119;-0,17085;
2016-04-27;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;15,000;26,000;20149;16201;243,00;151,00;0,01221;0,00941;
2016-04-27;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;24,000;93,000;700,00;120,00;-79,000;23,000;-0,10141;0,23711;
2016-04-27;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;5,0000;463,00;1043,0;-32,000;-134,00;-0,06465;-0,11385;
2016-04-27;CU;Фьючерсный контракт на медь;F;;;1,0000;4,0000;;;;;;
2016-04-27;CU;Фьючерсный контракт на медь;F;1,0000;6,0000;6,0000;66,000;70,000;-10,000;-10,000;-0,13158;-0,12500;
2016-04-27;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;11,000;;1,0000;;0,10000;;
2016-04-27;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;2,0000;13,000;;1,0000;;0,08333;
2016-04-27;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;6,0000;7,0000;10,000;10,000;;;;;
2016-04-27;ED;Фьючерсный контракт на курс евро-доллар США;F;;22,000;30,000;39346;46531;10966;6110,0;0,38640;0,15116;
2016-04-27;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;9,0000;8,0000;97,000;97,000;;;;;
2016-04-27;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;279,00;670,00;25266;18081;-1331,0;3525,0;-0,05004;0,24217;
2016-04-27;EUPM;"Фьючерсный контракт на индекс э/э в хабе ""Урал"" (пиковые часы суток)";F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-04-27;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;1,0000;3,0000;13,000;2,0000;;;;;
2016-04-27;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;662,00;355,00;13655;10759;-139,00;241,00;-0,01008;0,02291;
2016-04-27;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;3,0000;4,0000;22739;22750;;;;;
2016-04-27;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;89,000;55,000;50434;53330;1812,0;1432,0;0,03727;0,02759;
2016-04-27;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;2,0000;2,0000;400,00;400,00;;;;;
2016-04-27;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;6,0000;793,00;327,00;49,000;;0,06586;;
2016-04-27;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;41,000;48,000;877,00;1343,0;-25,000;24,000;-0,02772;0,01820;
2016-04-27;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;171,00;116,00;8705,0;7889,0;184,00;-570,00;0,02159;-0,06738;
2016-04-27;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;107,00;65,000;92781;77485;-963,00;9667,0;-0,01027;0,14254;
2016-04-27;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;44,000;52,000;8600,0;5104,0;510,00;468,00;0,06304;0,10095;
2016-04-27;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;179,00;104,00;4759,0;8255,0;-687,00;-645,00;-0,12615;-0,07247;
2016-04-27;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;693,00;1097,0;47172;62468;-1847,0;-12477;-0,03768;-0,16648;
2016-04-27;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;56,000;51,000;8448,0;9264,0;232,00;986,00;0,02824;0,11911;
2016-04-27;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;74,000;104,00;1885,0;1877,0;-366,00;-144,00;-0,16259;-0,07125;
2016-04-27;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;5,0000;1882,0;1890,0;185,00;-37,000;0,10902;-0,01920;
2016-04-27;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;44,000;18,000;4374,0;3665,0;-138,00;86,000;-0,03059;0,02403;
2016-04-27;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;119,00;105,00;768,00;1477,0;103,00;-121,00;0,15489;-0,07572;
2016-04-27;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;24,000;;;;;;
2016-04-27;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;1,0000;4,0000;30,000;;;;;
2016-04-27;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;16,000;40,000;;;;;
2016-04-27;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;4,0000;46,000;20,000;;;;;
2016-04-27;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4250,0;327,00;9244,0;96123;-4261,0;-471,00;-0,31551;-0,00488;
2016-04-27;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;60,000;35,000;161011;74132;9786,0;5996,0;0,06471;0,08800;
2016-04-27;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;60,000;55,000;934,00;1281,0;1,0000;1,0000;0,00107;0,00078;
2016-04-27;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;1,0000;7,0000;31,000;14,000;;;;;
2016-04-27;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;2,0000;14,000;358,00;11,000;;;;;
2016-04-27;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;52,000;45,000;714,00;731,00;-1,0000;-1,0000;-0,00140;-0,00137;
2016-04-27;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;8,0000;2417,0;112,00;74,000;-1,0000;0,03158;-0,00885;
2016-04-27;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;77,000;45,000;857,00;3162,0;16,000;91,000;0,01902;0,02963;
2016-04-27;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;14,000;8,0000;15,000;118,00;2,0000;100,00;0,15385;5,5556;
2016-04-27;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;3,0000;7,0000;999,00;896,00;98,000;;0,10877;;
2016-04-27;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;52,000;29,000;5595,0;13121;847,00;-1094,0;0,17839;-0,07696;
2016-04-27;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;8,0000;6,0000;12,000;22,000;;;;;
2016-04-27;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;8,0000;12,000;1059,0;1049,0;555,00;555,00;1,1012;1,1235;
2016-04-27;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;214,00;284,00;12806;5280,0;-854,00;1087,0;-0,06252;0,25924;
2016-04-27;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;15,000;12,000;7291,0;5147,0;-1636,0;-3070,0;-0,18326;-0,37362;
2016-04-27;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;209,00;44,000;6143,0;8287,0;-1139,0;295,00;-0,15641;0,03691;
2016-04-27;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;159,00;312,00;4986,0;1187,0;68,000;-116,00;0,01383;-0,08903;
2016-04-27;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;18,000;29,000;595,00;624,00;-8,0000;;-0,01327;;
2016-04-27;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;6,0000;4,0000;100,00;100,00;;;;;
2016-04-27;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;5,0000;51,000;22,000;8,0000;;0,18605;;
2016-04-27;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;5,0000;4,0000;61,000;61,000;;;;;
2016-04-27;MIX;Фьючерсный контракт на Индекс ММВБ;F;;25,000;22,000;3229,0;7028,0;-278,00;-94,000;-0,07927;-0,01320;
2016-04-27;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;5,0000;1473,0;710,00;-58,000;-2,0000;-0,03788;-0,00281;
2016-04-27;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;45,000;18,000;277,00;1040,0;-1,0000;-57,000;-0,00360;-0,05196;
2016-04-27;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;2,0000;93,000;141,00;;17,000;;0,13710;
2016-04-27;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;28,000;28,000;437,00;389,00;-112,00;-129,00;-0,20401;-0,24903;
2016-04-27;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;16,000;29,000;27417;29153;10181;9336,0;0,59068;0,47111;
2016-04-27;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;17,000;26,000;12122;8901,0;2812,0;2189,0;0,30204;0,32613;
2016-04-27;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;27,000;22,000;4547,0;2811,0;556,00;1401,0;0,13931;0,99362;
2016-04-27;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;205,00;384,00;11531;6274,0;2534,0;200,00;0,28165;0,03293;
2016-04-27;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;19,000;23,000;6494,0;11751;1014,0;3348,0;0,18504;0,39843;
2016-04-27;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;81,000;31,000;2449,0;5670,0;83,000;706,00;0,03508;0,14222;
2016-04-27;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;6,0000;19,000;172,00;14,000;-12,000;;-0,06522;;
2016-04-27;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;1,0000;103,00;261,00;-30,000;-42,000;-0,22556;-0,13861;
2016-04-27;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;17,000;11,000;61,000;326,00;15,000;-19,000;0,32609;-0,05507;
2016-04-27;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;319,00;54,000;-44,000;-10,000;-0,12121;-0,15625;
2016-04-27;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;7,0000;7,0000;2114,0;257,00;2,0000;2,0000;0,00095;0,00784;
2016-04-27;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;3,0000;18851;20708;;;;;
2016-04-27;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;20,000;16,000;2035,0;2131,0;110,00;110,00;0,05714;0,05443;
2016-04-27;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;5,0000;20823;20727;;;;;
2016-04-27;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;4,0000;253,00;158,00;;;;;
2016-04-27;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;3,0000;2,0000;300,00;395,00;;;;;
2016-04-27;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;4,0000;2,0000;66105;65951;;;;;
2016-04-27;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;;;154,00;;;;;
2016-04-27;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;51,000;105,00;1,0000;1,0000;0,02000;0,00962;
2016-04-27;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;2,0000;4954,0;4900,0;;;;;
2016-04-27;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;2,0000;201,00;155,00;;-12,000;;-0,07186;
2016-04-27;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;15,000;1,0000;1,0000;47,000;;12,000;;0,34286;
2016-04-27;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;94,000;10,000;55,000;1662,0;-1,0000;3,0000;-0,01786;0,00181;
2016-04-27;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;3,0000;6595,0;4988,0;4,0000;;0,00061;;
2016-04-27;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;106,00;591,00;23272;1850,0;1168,0;-1376,0;0,05284;-0,42653;
2016-04-27;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;;1,0000;20,000;;;;;;
2016-04-27;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;4,0000;9,0000;122,00;61,000;;;;;
2016-04-27;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;46,000;40,000;5591,0;27013;215,00;2759,0;0,03999;0,11375;
2016-04-27;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;1,0000;1,0000;21,000;;;;;
2016-04-27;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;8,0000;5,0000;35,000;96,000;10,000;10,000;0,40000;0,11628;
2016-04-27;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;;;1,0000;5,0000;;;;;;
2016-04-27;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;2,0000;102,00;592,00;;150,00;;0,33937;
2016-04-27;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;18,000;53,000;583,00;93,000;171,00;21,000;0,41505;0,29167;
2016-04-27;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;5,0000;10,000;;5,0000;;1,0000;
2016-04-27;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1817,0;1145,0;60485;68818;3836,0;6195,0;0,06772;0,09893;
2016-04-27;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2260,0;1431,0;110435;84917;1558,0;739,00;0,01431;0,00878;
2016-04-27;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;287,00;284,00;115220;140738;3133,0;3952,0;0,02795;0,02889;
2016-04-27;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;290,00;323,00;122103;113770;4616,0;2257,0;0,03929;0,02024;
2016-04-27;RTS;Фьючерсный контракт на Индекс РТС;F;;190,00;251,00;220143;233441;2523,0;4861,0;0,01159;0,02127;
2016-04-27;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4685,0;3340,0;68151;54853;755,00;-1583,0;0,01120;-0,02805;
2016-04-27;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;10,000;;;;;;
2016-04-27;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;11,000;1,0000;69,000;79,000;29,000;29,000;0,72500;0,58000;
2016-04-27;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;38,000;14,000;89816;11031;1180,0;1291,0;0,01331;0,13255;
2016-04-27;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;359,00;271,00;14448;93233;-1167,0;-1278,0;-0,07474;-0,01352;
2016-04-27;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;76,000;79,000;18535;11651;830,00;-221,00;0,04688;-0,01862;
2016-04-27;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;132,00;116,00;200460;397145;-1346,0;10975;-0,00667;0,02842;
2016-04-27;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;65,000;77,000;14790;6433,0;404,00;-75,000;0,02808;-0,01152;
2016-04-27;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;598,00;348,00;22431;29315;478,00;1529,0;0,02177;0,05503;
2016-04-27;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;383,00;249,00;13189;21546;14,000;493,00;0,00106;0,02342;
2016-04-27;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1366,0;3312,0;303371;106686;7315,0;-5006,0;0,02471;-0,04482;
2016-04-27;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;28,000;20,000;82,000;91,000;1,0000;1,0000;0,01235;0,01111;
2016-04-27;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;29,000;20,000;298,00;328,00;;;;;
2016-04-27;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;7,0000;30,000;;;;;;
2016-04-27;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;27,000;14,000;4299,0;389,00;-192,00;-40,000;-0,04275;-0,09324;
2016-04-27;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;5,0000;5,0000;24,000;15,000;;;;;
2016-04-27;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;287,00;152,00;1413,0;5323,0;-173,00;-325,00;-0,10908;-0,05754;
2016-04-27;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;47,000;50,000;443,00;545,00;-10,000;-7,0000;-0,02208;-0,01268;
2016-04-27;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;11,000;2440,0;2338,0;3,0000;;0,00123;;
2016-04-27;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;9,0000;1400,0;728,00;94,000;-5,0000;0,07198;-0,00682;
2016-04-27;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;94,000;33,000;536,00;1208,0;-80,000;19,000;-0,12987;0,01598;
2016-04-27;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;53,000;53,000;;;;;
2016-04-27;Si;Опцион на фьючерсный контракт на доллар США;C;;410,00;362,00;476366;446175;10809;2441,0;0,02322;0,00550;
2016-04-27;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1601,0;1104,0;70350;315203;-83,000;5852,0;-0,00118;0,01892;
2016-04-27;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8183,0;8342,0;291702;400073;110038;-91355;0,60572;-0,18590;
2016-04-27;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;514,00;256,00;1016386;908015;-114006;87387;-0,10086;0,10649;
2016-04-27;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2576,0;1369,0;103272;133463;3883,0;12251;0,03907;0,10107;
2016-04-27;Si;Опцион на фьючерсный контракт на доллар США;P;;301,00;434,00;672107;427254;8422,0;2487,0;0,01269;0,00585;
2016-04-27;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;17,000;59,000;1590,0;145,00;-303,00;-5,0000;-0,16006;-0,03333;
2016-04-27;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;2,0000;9,0000;2293,0;3738,0;390,00;92,000;0,20494;0,02523;
2016-04-27;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;4,0000;7,0000;260,00;1186,0;9,0000;6,0000;0,03586;0,00508;
2016-04-27;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2016-04-27;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;14,000;48,000;957,00;31,000;-7,0000;-4,0000;-0,00726;-0,11429;
2016-04-27;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;63,000;9,0000;303,00;3729,0;31,000;30,000;0,11397;0,00811;
2016-04-27;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;4,0000;6345,0;2919,0;-4,0000;-3,0000;-0,00063;-0,00103;
2016-04-27;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;1,0000;841,00;992,00;-2,0000;-70,000;-0,00237;-0,06591;
2016-04-27;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;12,000;8,0000;279,00;128,00;-30,000;38,000;-0,09709;0,42222;
2016-04-27;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;4,0000;3,0000;2752,0;1317,0;98,000;1079,0;0,03693;4,5336;
2016-04-27;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;135,00;43,000;455,00;1890,0;-59,000;-1040,0;-0,11479;-0,35495;
2016-04-27;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;7,0000;572,00;27,000;-5,0000;;-0,00867;;
2016-04-27;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;25,000;7,0000;37,000;582,00;6,0000;1,0000;0,19355;0,00172;
2016-04-27;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;6,0000;;;15,000;;;;;
2016-04-27;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2507,0;2492,0;;;;;
2016-04-27;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;9,0000;24,000;;;;;;
2016-04-27;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;11,000;2,0000;3,0000;27,000;;;;;
2016-04-27;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;468,00;269,00;13067;39399;-1182,0;-807,00;-0,08295;-0,02007;
2016-04-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;3,0000;307,00;147,00;;;;;
2016-04-27;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;25,000;52,000;37042;10710;-1200,0;-1575,0;-0,03138;-0,12821;
2016-04-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;2,0000;110,00;110,00;;;;;
2016-04-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;2,0000;64,000;224,00;;;;;

