moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-04-22;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;;1,0000;;;1,0000;;;;;
2016-04-22;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;;1,0000;1,0000;;;;;;
2016-04-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;5,0000;2487,0;3090,0;12,000;-9,0000;0,00485;-0,00290;
2016-04-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;15,000;40,000;891,00;288,00;-5,0000;16,000;-0,00558;0,05882;
2016-04-22;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;227,00;169,00;7955,0;5321,0;318,00;641,00;0,04164;0,13697;
2016-04-22;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;334,00;182,00;4058,0;8708,0;265,00;437,00;0,06987;0,05284;
2016-04-22;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;84,000;94,000;225454;235051;-29137;-13097;-0,11445;-0,05278;
2016-04-22;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;14,000;42,000;58175;60809;6990,0;6667,0;0,13656;0,12314;
2016-04-22;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;11,000;21,000;20260;15610;175,00;3,0000;0,00871;0,00019;
2016-04-22;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4621,0;3183,0;169188;159591;-3511,0;-19551;-0,02033;-0,10914;
2016-04-22;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;18,000;110,00;961,00;138,00;86,000;19,000;0,09829;0,15966;
2016-04-22;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;6,0000;7,0000;278,00;1101,0;2,0000;69,000;0,00725;0,06686;
2016-04-22;CU;Фьючерсный контракт на медь;F;1,0000;6,0000;6,0000;65,000;69,000;-6,0000;-6,0000;-0,08451;-0,08000;
2016-04-22;CU;Фьючерсный контракт на медь;F;;;1,0000;4,0000;;;;;;
2016-04-22;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;10,000;;1,0000;;0,11111;;
2016-04-22;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;2,0000;12,000;;1,0000;;0,09091;
2016-04-22;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;326,00;719,00;26467;14436;2298,0;-9384,0;0,09508;-0,39395;
2016-04-22;ED;Фьючерсный контракт на курс евро-доллар США;F;;18,000;36,000;17017;29048;-7739,0;3943,0;-0,31261;0,15706;
2016-04-22;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;5,0000;6,0000;7,0000;7,0000;;;;;
2016-04-22;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;9,0000;8,0000;87,000;87,000;29,000;29,000;0,50000;0,50000;
2016-04-22;EUPM;"Фьючерсный контракт на индекс э/э в хабе ""Урал"" (пиковые часы суток)";F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-04-22;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;1,0000;3,0000;13,000;2,0000;;;;;
2016-04-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;492,00;450,00;13333;8784,0;-6,0000;-5310,0;-0,00045;-0,37676;
2016-04-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;70,000;59,000;48863;53412;-1491,0;3813,0;-0,02961;0,07688;
2016-04-22;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;2,0000;2,0000;400,00;400,00;;;;;
2016-04-22;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;3,0000;4,0000;22739;22750;;;;;
2016-04-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;5,0000;942,00;425,00;95,000;89,000;0,11216;0,26488;
2016-04-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;41,000;42,000;810,00;1327,0;34,000;40,000;0,04381;0,03108;
2016-04-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;751,00;1091,0;42042;65206;-3233,0;6147,0;-0,07141;0,10408;
2016-04-22;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;45,000;40,000;6496,0;3526,0;-154,00;91,000;-0,02316;0,02649;
2016-04-22;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;46,000;51,000;8149,0;7797,0;97,000;453,00;0,01205;0,06168;
2016-04-22;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;162,00;84,000;4983,0;7953,0;669,00;424,00;0,15508;0,05632;
2016-04-22;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;156,00;101,00;7843,0;8195,0;1328,0;972,00;0,20384;0,13457;
2016-04-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;113,00;65,000;76810;53646;-1979,0;-11359;-0,02512;-0,17474;
2016-04-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;77,000;70,000;1427,0;1204,0;255,00;21,000;0,21758;0,01775;
2016-04-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;5,0000;1267,0;1490,0;-162,00;72,000;-0,11337;0,05078;
2016-04-22;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;24,000;;;;;;
2016-04-22;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;4,0000;46,000;20,000;;;;;
2016-04-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;45,000;15,000;4918,0;3601,0;-384,00;90,000;-0,07243;0,02563;
2016-04-22;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;16,000;40,000;;;;;
2016-04-22;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;1,0000;4,0000;30,000;;;;;
2016-04-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;156,00;111,00;683,00;2000,0;329,00;-145,00;0,92938;-0,06760;
2016-04-22;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;1,0000;7,0000;32,000;14,000;;;;;
2016-04-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;59,000;30,000;151410;68108;7707,0;6841,0;0,05363;0,11166;
2016-04-22;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;56,000;51,000;918,00;1271,0;;;;;
2016-04-22;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;52,000;44,000;712,00;730,00;2,0000;2,0000;0,00282;0,00275;
2016-04-22;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;14,000;358,00;5,0000;;;;;
2016-04-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4159,0;423,00;14501;97803;888,00;1754,0;0,06523;0,01826;
2016-04-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;75,000;44,000;847,00;3131,0;62,000;31,000;0,07898;0,01000;
2016-04-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;5,0000;8,0000;2411,0;127,00;-28,000;3,0000;-0,01148;0,02419;
2016-04-22;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;3,0000;3,0000;901,00;896,00;;;;;
2016-04-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;52,000;23,000;4561,0;15845;-231,00;-318,00;-0,04821;-0,01967;
2016-04-22;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;6,0000;9,0000;502,00;494,00;249,00;249,00;0,98419;1,0163;
2016-04-22;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;5,0000;4,0000;12,000;17,000;;;;;
2016-04-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;154,00;353,00;14868;3584,0;-405,00;-318,00;-0,02652;-0,08150;
2016-04-22;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;6,0000;6,0000;12,000;20,000;;;;;
2016-04-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;9,0000;9,0000;4654,0;8787,0;-618,00;-589,00;-0,11722;-0,06282;
2016-04-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;96,000;36,000;7794,0;3661,0;90,000;61,000;0,01168;0,01694;
2016-04-22;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;100,00;432,00;5991,0;1562,0;126,00;239,00;0,02148;0,18065;
2016-04-22;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;6,0000;4,0000;100,00;100,00;;;;;
2016-04-22;MIX;Фьючерсный контракт на Индекс ММВБ;F;;16,000;41,000;3915,0;8344,0;224,00;111,00;0,06069;0,01348;
2016-04-22;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;4,0000;43,000;22,000;;;;;
2016-04-22;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;18,000;30,000;603,00;624,00;;;;;
2016-04-22;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;5,0000;4,0000;61,000;61,000;;;;;
2016-04-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;4,0000;1120,0;847,00;-57,000;79,000;-0,04843;0,10286;
2016-04-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;41,000;24,000;413,00;686,00;117,00;-19,000;0,39527;-0,02695;
2016-04-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;35,000;33,000;571,00;548,00;50,000;54,000;0,09597;0,10931;
2016-04-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;3,0000;101,00;124,00;4,0000;;0,04124;;
2016-04-22;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;16,000;28,000;6486,0;11302;350,00;-855,00;0,05704;-0,07033;
2016-04-22;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;68,000;27,000;2047,0;3319,0;-901,00;1420,0;-0,30563;0,74776;
2016-04-22;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;168,00;465,00;12532;7716,0;1119,0;2324,0;0,09805;0,43101;
2016-04-22;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;11,000;19,000;5938,0;7361,0;106,00;1226,0;0,01818;0,19984;
2016-04-22;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;19,000;12,000;2724,0;1301,0;1282,0;162,00;0,88904;0,14223;
2016-04-22;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;14,000;21,000;7133,0;5861,0;2490,0;169,00;0,53629;0,02969;
2016-04-22;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;1,0000;72,000;217,00;60,000;17,000;5,0000;0,08500;
2016-04-22;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;6,0000;20,000;169,00;24,000;-34,000;9,0000;-0,16749;0,60000;
2016-04-22;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;4,0000;419,00;106,00;-22,000;;-0,04989;;
2016-04-22;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;23,000;9,0000;35,000;348,00;1,0000;-21,000;0,02941;-0,05691;
2016-04-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;7,0000;5,0000;2099,0;272,00;-55,000;-55,000;-0,02553;-0,16820;
2016-04-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;3,0000;18881;20708;;;;;
2016-04-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;15,000;15,000;1811,0;1998,0;-524,00;476,00;-0,22441;0,31275;
2016-04-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;5,0000;20914;20727;1000,0;;0,05022;;
2016-04-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;11,000;6,0000;263,00;168,00;15,000;15,000;0,06048;0,09804;
2016-04-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;3,0000;2,0000;300,00;395,00;;;;;
2016-04-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;;;144,00;;5,0000;;0,03597;
2016-04-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;5,0000;2,0000;66105;65961;;-5,0000;;-0,00008;
2016-04-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;349,00;103,00;;;;;
2016-04-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;2,0000;4654,0;4900,0;;;;;
2016-04-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;2,0000;201,00;172,00;;1,0000;;0,00585;
2016-04-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;10,000;3,0000;7,0000;36,000;5,0000;4,0000;2,5000;0,12500;
2016-04-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;3,0000;6575,0;4988,0;8,0000;;0,00122;;
2016-04-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;92,000;10,000;56,000;1643,0;-1,0000;7,0000;-0,01754;0,00428;
2016-04-22;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;;1,0000;20,000;;;;;;
2016-04-22;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;121,00;457,00;17968;1792,0;308,00;-75,000;0,01744;-0,04017;
2016-04-22;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;6,0000;4,0000;25,000;86,000;;;;;
2016-04-22;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;2,0000;7,0000;68,000;7,0000;;;;;
2016-04-22;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;1,0000;1,0000;21,000;;;;;
2016-04-22;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;50,000;23,000;4593,0;20769;-17,000;366,00;-0,00369;0,01794;
2016-04-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;2,0000;102,00;376,00;-22,000;2,0000;-0,17742;0,00535;
2016-04-22;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2016-04-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;12,000;19,000;309,00;35,000;3,0000;-21,000;0,00980;-0,37500;
2016-04-22;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;262,00;261,00;105027;123833;9516,0;12648;0,09963;0,11376;
2016-04-22;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;264,00;303,00;111580;104031;6581,0;8545,0;0,06268;0,08949;
2016-04-22;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1917,0;1194,0;88235;69429;17668;14536;0,25037;0,26481;
2016-04-22;RTS;Фьючерсный контракт на Индекс РТС;F;;214,00;235,00;240311;255749;-18871;-20006;-0,07281;-0,07255;
2016-04-22;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4636,0;3439,0;70273;54835;-6048,0;-4913,0;-0,07924;-0,08223;
2016-04-22;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1465,0;970,00;47305;54854;7557,0;5593,0;0,19012;0,11354;
2016-04-22;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;10,000;;;;;;
2016-04-22;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;7,0000;1,0000;33,000;43,000;33,000;33,000;;3,3000;
2016-04-22;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;46,000;13,000;89632;11702;-894,00;-175,00;-0,00988;-0,01473;
2016-04-22;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;366,00;295,00;16753;94683;48,000;-671,00;0,00287;-0,00704;
2016-04-22;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1441,0;3289,0;310587;122828;-12715;12829;-0,03933;0,11663;
2016-04-22;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;143,00;108,00;223932;411691;-4368,0;-29912;-0,01913;-0,06774;
2016-04-22;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;74,000;73,000;16969;11022;592,00;569,00;0,03615;0,05443;
2016-04-22;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;326,00;215,00;10738;17016;2075,0;1979,0;0,23952;0,13161;
2016-04-22;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;518,00;307,00;20033;25980;1760,0;1783,0;0,09632;0,07369;
2016-04-22;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;65,000;68,000;12683;6405,0;1795,0;1891,0;0,16486;0,41892;
2016-04-22;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;7,0000;32,000;;-2,0000;;-0,05882;;
2016-04-22;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;29,000;20,000;296,00;328,00;2,0000;;0,00680;;
2016-04-22;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;5,0000;5,0000;24,000;14,000;;8,0000;;1,3333;
2016-04-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;27,000;19,000;4605,0;335,00;-360,00;-23,000;-0,07251;-0,06425;
2016-04-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;294,00;165,00;1540,0;5810,0;137,00;-200,00;0,09765;-0,03328;
2016-04-22;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;27,000;18,000;79,000;89,000;8,0000;;0,11268;;
2016-04-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;51,000;44,000;391,00;622,00;7,0000;10,000;0,01823;0,01634;
2016-04-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;11,000;2669,0;2438,0;40,000;37,000;0,01521;0,01541;
2016-04-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;95,000;35,000;610,00;1081,0;22,000;-153,00;0,03741;-0,12399;
2016-04-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;9,0000;1204,0;733,00;-175,00;;-0,12690;;
2016-04-22;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;53,000;53,000;;;;;
2016-04-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;13176;2706,0;163424;463481;-50440;68022;-0,23585;0,17201;
2016-04-22;Si;Опцион на фьючерсный контракт на доллар США;C;;373,00;339,00;442376;421234;22073;19709;0,05252;0,04909;
2016-04-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;532,00;233,00;1130216;830159;109367;-9095,0;0,10713;-0,01084;
2016-04-22;Si;Опцион на фьючерсный контракт на доллар США;P;;265,00;430,00;654110;416810;10626;5498,0;0,01651;0,01337;
2016-04-22;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2073,0;1163,0;86238;107380;11470;13834;0,15341;0,14788;
2016-04-22;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1362,0;989,00;62578;299878;4682,0;9810,0;0,08087;0,03382;
2016-04-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;23,000;50,000;1795,0;201,00;17,000;-15,000;0,00956;-0,06944;
2016-04-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;7,0000;1285,0;2879,0;6,0000;38,000;0,00469;0,01338;
2016-04-22;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;3,0000;7,0000;228,00;1147,0;-2,0000;-3,0000;-0,00870;-0,00261;
2016-04-22;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;16,000;41,000;955,00;36,000;10,000;11,000;0,01058;0,44000;
2016-04-22;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2016-04-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;58,000;8,0000;321,00;3989,0;26,000;605,00;0,08814;0,17878;
2016-04-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;4,0000;6397,0;2729,0;660,00;81,000;0,11504;0,03059;
2016-04-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;9,0000;5,0000;287,00;71,000;101,00;-12,000;0,54301;-0,14458;
2016-04-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;1,0000;817,00;1033,0;6,0000;119,00;0,00740;0,13020;
2016-04-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;3,0000;4,0000;2127,0;635,00;-1877,0;-170,00;-0,46878;-0,21118;
2016-04-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;130,00;64,000;981,00;2473,0;81,000;-1626,0;0,09000;-0,39668;
2016-04-22;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;7,0000;598,00;27,000;-1,0000;-2,0000;-0,00167;-0,06897;
2016-04-22;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;26,000;6,0000;27,000;598,00;-16,000;-15,000;-0,37209;-0,02447;
2016-04-22;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;6,0000;;;15,000;;;;;
2016-04-22;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2507,0;2492,0;-501,00;-501,00;-0,16656;-0,16739;
2016-04-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;9,0000;22,000;;;;;;
2016-04-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;11,000;3,0000;5,0000;27,000;;;;;
2016-04-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;30,000;49,000;37370;17065;1094,0;3289,0;0,03016;0,23875;
2016-04-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;4,0000;1207,0;147,00;900,00;;2,9316;;
2016-04-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2016-04-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;475,00;255,00;15278;35583;4124,0;1929,0;0,36973;0,05732;
2016-04-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;1,0000;14,000;1074,0;;900,00;;5,1724;

