moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-03-30;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;1,0000;284,00;1309,0;-556,00;-179,00;-0,66190;-0,12030;
2016-03-30;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;12,000;42,000;1120,0;95,000;408,00;31,000;0,57303;0,48438;
2016-03-30;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;17,000;65,000;64276;61814;-86,000;-12,000;-0,00134;-0,00019;
2016-03-30;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;5333,0;1858,0;81800;177412;6607,0;-8246,0;0,08787;-0,04441;
2016-03-30;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;15,000;51,000;50275;49713;5559,0;5527,0;0,12432;0,12508;
2016-03-30;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;101,00;73,000;310330;214718;47285;62138;0,17976;0,40725;
2016-03-30;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;397,00;237,00;6452,0;7014,0;418,00;450,00;0,06927;0,06856;
2016-03-30;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;352,00;252,00;5382,0;7844,0;598,00;524,00;0,12500;0,07158;
2016-03-30;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;17,000;67,000;435,00;167,00;39,000;-50,000;0,09848;-0,23041;
2016-03-30;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;4,0000;5,0000;89,000;357,00;5,0000;94,000;0,05952;0,35741;
2016-03-30;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;4,0000;53,000;60,000;-2,0000;5,0000;-0,03636;0,09091;
2016-03-30;CU;Фьючерсный контракт на медь;F;;;1,0000;7,0000;;;;;;
2016-03-30;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;;;2,0000;;;;;
2016-03-30;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;;1,0000;2,0000;;;;;;
2016-03-30;ED;Фьючерсный контракт на курс евро-доллар США;F;;29,000;29,000;5476,0;20776;-5991,0;-6222,0;-0,52246;-0,23046;
2016-03-30;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;2,0000;2,0000;3,0000;3,0000;2,0000;2,0000;2,0000;2,0000;
2016-03-30;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;6,0000;4,0000;40,000;40,000;15,000;15,000;0,60000;0,60000;
2016-03-30;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;376,00;736,00;41631;26331;7027,0;7258,0;0,20307;0,38054;
2016-03-30;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;499,00;487,00;21793;10636;7087,0;-8970,0;0,48191;-0,45751;
2016-03-30;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;1,0000;4,0000;11,000;2,0000;1,0000;;0,10000;;
2016-03-30;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;3,0000;4,0000;22741;22750;-1,0000;;-0,00004;;
2016-03-30;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;69,000;70,000;31267;42424;-13381;2676,0;-0,29970;0,06732;
2016-03-30;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-03-30;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;34,000;40,000;596,00;723,00;-7,0000;-38,000;-0,01161;-0,04993;
2016-03-30;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;3,0000;608,00;481,00;-34,000;-3,0000;-0,05296;-0,00620;
2016-03-30;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;36,000;47,000;9135,0;12186;1004,0;1628,0;0,12348;0,15420;
2016-03-30;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;682,00;820,00;29568;58878;-288,00;15602;-0,00965;0,36052;
2016-03-30;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;107,00;98,000;6016,0;2965,0;631,00;7,0000;0,11718;0,00237;
2016-03-30;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;98,000;62,000;73387;44077;15235;-655,00;0,26199;-0,01464;
2016-03-30;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;32,000;32,000;6296,0;4391,0;162,00;-12,000;0,02641;-0,00273;
2016-03-30;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;157,00;70,000;4659,0;6564,0;-40,000;134,00;-0,00851;0,02084;
2016-03-30;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;4,0000;608,00;3156,0;-1219,0;700,00;-0,66721;0,28502;
2016-03-30;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;72,000;79,000;3503,0;955,00;1687,0;-232,00;0,92896;-0,19545;
2016-03-30;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;26,000;51,000;3603,0;2461,0;238,00;84,000;0,07073;0,03534;
2016-03-30;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;90,000;40,000;;;;;
2016-03-30;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;157,00;66,000;609,00;1751,0;-118,00;36,000;-0,16231;0,02099;
2016-03-30;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;50,000;;;;;
2016-03-30;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;3,0000;;;;;;
2016-03-30;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;;;3,0000;;;;;
2016-03-30;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;30,000;29,000;103,00;122,00;2,0000;1,0000;0,01980;0,00826;
2016-03-30;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;52,000;31,000;129270;54655;76,000;3796,0;0,00059;0,07464;
2016-03-30;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3846,0;459,00;9434,0;84049;1795,0;-1925,0;0,23498;-0,02239;
2016-03-30;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;12,000;352,00;5,0000;-1,0000;;-0,00283;;
2016-03-30;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;34,000;35,000;324,00;671,00;;-1,0000;;-0,00149;
2016-03-30;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;1,0000;7,0000;31,000;12,000;;1,0000;;0,09091;
2016-03-30;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;4,0000;6,0000;564,00;448,00;14,000;5,0000;0,02545;0,01129;
2016-03-30;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;52,000;54,000;1062,0;1178,0;49,000;58,000;0,04837;0,05179;
2016-03-30;IBVS;Фьючерсный контракт на Индекс BOVESPA;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-03-30;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;39,000;43,000;14872;14373;1819,0;254,00;0,13935;0,01799;
2016-03-30;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;8,0000;7,0000;21,000;34,000;2,0000;2,0000;0,10526;0,06250;
2016-03-30;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;6,0000;7,0000;173,00;163,00;;;;;
2016-03-30;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;310,00;231,00;6995,0;7494,0;-716,00;849,00;-0,09285;0,12777;
2016-03-30;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;4,0000;5,0000;19,000;6,0000;;;;;
2016-03-30;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;14,000;8,0000;17,000;27,000;5,0000;5,0000;0,41667;0,22727;
2016-03-30;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;9,0000;10,000;1680,0;9269,0;748,00;523,00;0,80258;0,05980;
2016-03-30;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;68,000;51,000;9029,0;1440,0;86,000;311,00;0,00962;0,27547;
2016-03-30;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;113,00;321,00;4321,0;919,00;670,00;-383,00;0,18351;-0,29416;
2016-03-30;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;6,0000;4,0000;100,00;100,00;;;;;
2016-03-30;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;22,000;30,000;616,00;653,00;12,000;2,0000;0,01987;0,00307;
2016-03-30;MIX;Фьючерсный контракт на Индекс ММВБ;F;;17,000;35,000;3149,0;6551,0;167,00;1220,0;0,05600;0,22885;
2016-03-30;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;3,0000;59,000;22,000;-10,000;;-0,14493;;
2016-03-30;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;2,0000;3,0000;18,000;18,000;;;;;
2016-03-30;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;2,0000;5,0000;1632,0;237,00;41,000;2,0000;0,02577;0,00851;
2016-03-30;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;44,000;20,000;264,00;1659,0;60,000;99,000;0,29412;0,06346;
2016-03-30;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;2,0000;1,0000;141,00;122,00;-38,000;;-0,21229;;
2016-03-30;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;32,000;25,000;398,00;417,00;7,0000;-31,000;0,01790;-0,06920;
2016-03-30;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;56,000;37,000;3319,0;4843,0;124,00;-292,00;0,03881;-0,05686;
2016-03-30;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;15,000;24,000;20268;18443;-651,00;85,000;-0,03112;0,00463;
2016-03-30;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;14,000;21,000;9256,0;14815;-1485,0;-2102,0;-0,13826;-0,12425;
2016-03-30;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;17,000;19,000;16705;15181;-2634,0;-2218,0;-0,13620;-0,12748;
2016-03-30;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;99,000;36,000;12084;13909;337,00;-399,00;0,02869;-0,02789;
2016-03-30;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;257,00;332,00;11654;6095,0;-379,00;238,00;-0,03150;0,04064;
2016-03-30;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;3,0000;11,000;84,000;3,0000;-10,000;1,0000;-0,10638;0,50000;
2016-03-30;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;1,0000;99,000;180,00;;-11,000;;-0,05759;
2016-03-30;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;17,000;10,000;53,000;51,000;-2,0000;;-0,03636;;
2016-03-30;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;2,0000;4,0000;103,00;105,00;2,0000;;0,01980;;
2016-03-30;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;4,0000;7,0000;55,000;490,00;-5,0000;-100,00;-0,08333;-0,16949;
2016-03-30;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;3,0000;18821;18386;30,000;125,00;0,00160;0,00685;
2016-03-30;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;11,000;12,000;2118,0;430,00;13,000;-4,0000;0,00618;-0,00922;
2016-03-30;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;3,0000;14599;16287;495,00;512,00;0,03510;0,03246;
2016-03-30;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;1218,0;43,000;;;;;
2016-03-30;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;3,0000;11071;12246;;;;;
2016-03-30;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;4,0000;1,0000;45685;45769;;;;;
2016-03-30;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;191,00;107,00;;;;;
2016-03-30;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;1,0000;4896,0;4905,0;;;;;
2016-03-30;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;109,00;100,00;;;;;
2016-03-30;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;8,0000;1,0000;1,0000;41,000;1,0000;;;;
2016-03-30;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;2,0000;201,00;161,00;;1,0000;;0,00625;
2016-03-30;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;97,000;10,000;94,000;1709,0;57,000;-74,000;1,5405;-0,04150;
2016-03-30;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;3,0000;6585,0;4970,0;-519,00;-388,00;-0,07306;-0,07242;
2016-03-30;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;7,0000;59,000;8,0000;7,0000;7,0000;0,13462;7,0000;
2016-03-30;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;107,00;447,00;15985;1555,0;1831,0;-9,0000;0,12936;-0,00575;
2016-03-30;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;4,0000;3,0000;5,0000;56,000;;;;;
2016-03-30;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;1,0000;1,0000;1,0000;20,000;;;;;
2016-03-30;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;19,000;40,000;3443,0;17873;-1253,0;587,00;-0,26682;0,03396;
2016-03-30;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;20,000;1,0000;;;;;
2016-03-30;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;10,000;25,000;336,00;75,000;62,000;25,000;0,22628;0,50000;
2016-03-30;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;3,0000;111,00;372,00;-37,000;;-0,25000;;
2016-03-30;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;286,00;314,00;101261;106799;7318,0;10452;0,07790;0,10848;
2016-03-30;RTS;Фьючерсный контракт на Индекс РТС;F;;243,00;218,00;318894;341388;357,00;1787,0;0,00112;0,00526;
2016-03-30;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2712,0;1639,0;129681;119480;4801,0;8039,0;0,03844;0,07214;
2016-03-30;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1996,0;1487,0;85499;79961;2441,0;-693,00;0,02939;-0,00859;
2016-03-30;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4734,0;3609,0;77405;54911;351,00;-1079,0;0,00456;-0,01927;
2016-03-30;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;281,00;294,00;117236;127437;6036,0;2798,0;0,05428;0,02245;
2016-03-30;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;10,000;6,0000;100,00;100,00;-8,0000;-8,0000;-0,07407;-0,07407;
2016-03-30;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;35,000;18,000;57317;6265,0;3906,0;-66,000;0,07313;-0,01042;
2016-03-30;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;292,00;253,00;13095;64147;-1777,0;2195,0;-0,11949;0,03543;
2016-03-30;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;430,00;295,00;20525;30119;1217,0;1734,0;0,06303;0,06109;
2016-03-30;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;119,00;124,00;198435;309739;17939;-33252;0,09939;-0,09695;
2016-03-30;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;72,000;70,000;22202;12608;1011,0;494,00;0,04771;0,04078;
2016-03-30;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1605,0;2731,0;232213;120909;-22016;29175;-0,08660;0,31804;
2016-03-30;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;563,00;329,00;25216;35840;-618,00;-1094,0;-0,02392;-0,02962;
2016-03-30;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;55,000;55,000;16364;5740,0;-119,00;357,00;-0,00722;0,06632;
2016-03-30;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;19,000;15,000;62,000;73,000;3,0000;3,0000;0,05085;0,04286;
2016-03-30;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;24,000;8,0000;6921,0;1004,0;734,00;81,000;0,11864;0,08776;
2016-03-30;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;5,0000;23,000;;;;;;
2016-03-30;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;2,0000;4,0000;14,000;3,0000;;;;;
2016-03-30;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;416,00;49,000;307,00;6224,0;-8,0000;645,00;-0,02540;0,11561;
2016-03-30;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;21,000;14,000;47,000;70,000;5,0000;5,0000;0,11905;0,07692;
2016-03-30;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;7,0000;2036,0;1956,0;225,00;184,00;0,12424;0,10384;
2016-03-30;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;30,000;34,000;290,00;370,00;8,0000;49,000;0,02837;0,15265;
2016-03-30;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;8,0000;632,00;2364,0;-292,00;-7,0000;-0,31602;-0,00295;
2016-03-30;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;26,000;61,000;1865,0;133,00;209,00;-76,000;0,12621;-0,36364;
2016-03-30;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-03-30;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7249,0;8993,0;350291;350275;212636;-257166;1,5447;-0,42336;
2016-03-30;Si;Опцион на фьючерсный контракт на доллар США;C;;442,00;415,00;279885;220099;24248;4647,0;0,09485;0,02157;
2016-03-30;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;466,00;306,00;963424;963440;-390481;79321;-0,28841;0,08972;
2016-03-30;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1878,0;1318,0;99811;126415;2954,0;5681,0;0,03050;0,04705;
2016-03-30;Si;Опцион на фьючерсный контракт на доллар США;P;;295,00;462,00;175169;148565;9997,0;7270,0;0,06052;0,05145;
2016-03-30;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;3068,0;1638,0;164149;223935;987,00;20588;0,00605;0,10125;
2016-03-30;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;5,0000;662,00;3217,0;-48,000;538,00;-0,06761;0,20082;
2016-03-30;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;10,000;89,000;2623,0;68,000;581,00;-5,0000;0,28452;-0,06849;
2016-03-30;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;4,0000;3,0000;211,00;1099,0;;36,000;;0,03387;
2016-03-30;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;1,0000;2,0000;1,0000;30,000;30,000;;;;;
2016-03-30;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;14,000;38,000;911,00;23,000;37,000;1,0000;0,04233;0,04545;
2016-03-30;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;47,000;13,000;295,00;3658,0;-317,00;296,00;-0,51797;0,08804;
2016-03-30;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;5,0000;3374,0;11,000;619,00;6,0000;0,22468;1,2000;
2016-03-30;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;1,0000;246,00;55,000;37,000;26,000;0,17703;0,89655;
2016-03-30;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;12,000;4,0000;64,000;255,00;11,000;22,000;0,20755;0,09442;
2016-03-30;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;91,000;65,000;3640,0;2264,0;1062,0;101,00;0,41195;0,04669;
2016-03-30;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;3,0000;6,0000;1947,0;3323,0;438,00;1399,0;0,29026;0,72713;
2016-03-30;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;32,000;6,0000;30,000;679,00;;-28,000;;-0,03960;
2016-03-30;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;7,0000;666,00;17,000;-31,000;-3,0000;-0,04448;-0,15000;
2016-03-30;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;8,0000;;;5045,0;;10,000;;0,00199;
2016-03-30;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;5045,0;;10,000;;0,00199;;
2016-03-30;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;1,0000;1,0000;17,000;;;;;
2016-03-30;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;6,0000;16,000;;;;;;
2016-03-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;4,0000;41,000;16,000;;;;;
2016-03-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;3,0000;4,0000;150,00;121,00;-255,00;100,00;-0,62963;4,7619;
2016-03-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;1,0000;110,00;139,00;;-355,00;;-0,71862;
2016-03-30;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;384,00;280,00;13681;18184;-17,000;5600,0;-0,00124;0,44501;
2016-03-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;25,000;;;;;
2016-03-30;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;30,000;52,000;28272;23769;-1487,0;-7104,0;-0,04997;-0,23010;

