moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-01-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;7,0000;4,0000;2932,0;2879,0;-558,00;-513,00;-0,15989;-0,15124;
2016-01-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;34,000;26,000;190,00;243,00;-5,0000;-50,000;-0,02564;-0,17065;
2016-01-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;169,00;104,00;16759;3443,0;4,0000;850,00;0,00024;0,32781;
2016-01-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;63,000;71,000;1213,0;16457;24,000;108,00;0,02019;0,00661;
2016-01-20;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4370,0;1168,0;75290;216725;-9724,0;-13863;-0,11438;-0,06012;
2016-01-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;8,0000;5,0000;30623;15379;66,000;-18,000;0,00216;-0,00117;
2016-01-20;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;158,00;55,000;519610;378175;-906,00;3233,0;-0,00174;0,00862;
2016-01-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;11,000;18,000;23963;37279;736,00;-110,00;0,03169;-0,00294;
2016-01-20;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;2,0000;3,0000;1824,0;1764,0;-1000,0;-1000,0;-0,35411;-0,36179;
2016-01-20;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-01-20;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;;;60,000;;;;;
2016-01-20;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;25,000;25,000;364,00;219,00;3,0000;10,000;0,00831;0,04785;
2016-01-20;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;4,0000;388,00;533,00;6,0000;-1,0000;0,01571;-0,00187;
2016-01-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;3,0000;27,000;19,000;;;;;
2016-01-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;133,00;141,00;;;;;
2016-01-20;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;6,0000;6,0000;13,000;12,000;;;;;
2016-01-20;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;419,00;549,00;16497;26359;-73,000;5933,0;-0,00441;0,29046;
2016-01-20;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;9,0000;8,0000;31,000;32,000;5,0000;5,0000;0,19231;0,18519;
2016-01-20;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-01-20;ED;Фьючерсный контракт на курс евро-доллар США;F;;37,000;32,000;33667;23805;5271,0;-735,00;0,18562;-0,02995;
2016-01-20;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;1,0000;2,0000;2,0000;1,0000;;;;;
2016-01-20;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;6,0000;9,0000;36078;36062;34561;34561;22,782;23,025;
2016-01-20;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;6,0000;5,0000;93,000;30,000;;;;;
2016-01-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;107,00;43,000;99948;103664;13468;10667;0,15574;0,11470;
2016-01-20;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;3,0000;1,0000;1,0000;17,000;;;;;
2016-01-20;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;11,000;15,000;54672;54735;;;;;
2016-01-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;693,00;307,00;21195;17479;3349,0;6150,0;0,18766;0,54285;
2016-01-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;2,0000;1337,0;172,00;117,00;6,0000;0,09590;0,03614;
2016-01-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;39,000;11,000;230,00;1395,0;5,0000;116,00;0,02222;0,09070;
2016-01-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;28,000;41,000;14133;13227;-18575;-14976;-0,56790;-0,53101;
2016-01-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;83,000;89,000;125918;61496;6975,0;7802,0;0,05864;0,14530;
2016-01-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;69,000;62,000;3887,0;4793,0;-6920,0;-10519;-0,64033;-0,68698;
2016-01-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1323,0;472,00;22783;87205;2143,0;1316,0;0,10383;0,01532;
2016-01-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;189,00;88,000;12850;15190;-10608;-13888;-0,45221;-0,47761;
2016-01-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;38,000;65,000;13647;11307;-15204;-11924;-0,52698;-0,51328;
2016-01-20;GBMW;Фьючерсный контракт на обыкновенные акции BMW AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-01-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;6,0000;2414,0;1868,0;-1471,0;548,00;-0,37864;0,41515;
2016-01-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;76,000;22,000;460,00;1006,0;79,000;-1940,0;0,20735;-0,65852;
2016-01-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;184,00;66,000;380,00;2219,0;-27,000;24,000;-0,06634;0,01093;
2016-01-20;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;3,0000;186,00;37,000;;;;;
2016-01-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;33,000;31,000;3926,0;2087,0;604,00;553,00;0,18182;0,36050;
2016-01-20;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;3,0000;54,000;203,00;;;;;
2016-01-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;79,000;28,000;110466;47272;221,00;2679,0;0,00200;0,06008;
2016-01-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;6,0000;8,0000;365,00;27,000;10,000;-7,0000;0,02817;-0,20588;
2016-01-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;77,000;58,000;467,00;805,00;6,0000;23,000;0,01302;0,02941;
2016-01-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;34,000;44,000;403,00;589,00;39,000;49,000;0,10714;0,09074;
2016-01-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3520,0;311,00;5405,0;68599;371,00;-2087,0;0,07370;-0,02952;
2016-01-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;8,0000;186,00;;3,0000;-7,0000;0,01639;-1,0000;
2016-01-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;11,000;7192,0;11367;-237,00;-64,000;-0,03190;-0,00560;
2016-01-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;41,000;68,000;4901,0;726,00;158,00;-15,000;0,03331;-0,02024;
2016-01-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;8,0000;6,0000;110,00;301,00;-42,000;-45,000;-0,27632;-0,13006;
2016-01-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;6,0000;11,000;234,00;43,000;-24,000;-21,000;-0,09302;-0,32813;
2016-01-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;39,000;49,000;29110;16909;1290,0;832,00;0,04637;0,05175;
2016-01-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;11,000;3,0000;4,0000;348,00;-1438,0;-88,000;-0,99723;-0,20183;
2016-01-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;423,00;142,00;1653,0;13854;81,000;539,00;0,05153;0,04048;
2016-01-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;12,000;11,000;10365;10021;-2778,0;-4128,0;-0,21137;-0,29175;
2016-01-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;8,0000;7133,0;12088;-262,00;-153,00;-0,03543;-0,01250;
2016-01-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;70,000;53,000;6301,0;1346,0;9,0000;-100,00;0,00143;-0,06916;
2016-01-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;14,000;10,000;57,000;60,000;5,0000;5,0000;0,09615;0,09091;
2016-01-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;168,00;138,00;1689,0;1461,0;261,00;149,00;0,18277;0,11357;
2016-01-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;17,000;20,000;260,00;255,00;68,000;68,000;0,35417;0,36364;
2016-01-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;9,0000;9,0000;205,00;202,00;;;;;
2016-01-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;1,0000;;;5,0000;;;;;
2016-01-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;;25,000;25,000;2105,0;2333,0;-49,000;63,000;-0,02275;0,02775;
2016-01-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;3,0000;2611,0;2751,0;10,000;72,000;0,00384;0,02688;
2016-01-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;15,000;14,000;291,00;151,00;18,000;-44,000;0,06593;-0,22564;
2016-01-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;69,000;18,000;634,00;1202,0;265,00;106,00;0,71816;0,09672;
2016-01-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;4,0000;848,00;280,00;-140,00;19,000;-0,14170;0,07280;
2016-01-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;19,000;14,000;9025,0;10242;-231,00;-147,00;-0,02496;-0,01415;
2016-01-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;92,000;53,000;3390,0;11299;454,00;2344,0;0,15463;0,26175;
2016-01-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;180,00;156,00;10229;9407,0;-1501,0;1325,0;-0,12796;0,16394;
2016-01-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;29,000;14,000;4940,0;5762,0;2480,0;-346,00;1,0081;-0,05665;
2016-01-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;69,000;47,000;4821,0;3604,0;66,000;-18,000;0,01388;-0,00497;
2016-01-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;20,000;21,000;23632;15723;2529,0;639,00;0,11984;0,04236;
2016-01-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;4,0000;219,00;212,00;5,0000;11,000;0,02336;0,05473;
2016-01-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;26,000;17,000;143,00;150,00;;-6,0000;;-0,03846;
2016-01-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;2,0000;5,0000;93,000;109,00;-6,0000;-32,000;-0,06061;-0,22695;
2016-01-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;157452;157436;-15,000;11,000;-0,00010;0,00007;
2016-01-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;12,000;10,000;1580,0;4288,0;68,000;28,000;0,04497;0,00657;
2016-01-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;15142;12434;-40,000;;-0,00263;;
2016-01-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;11,000;3,0000;268,00;115,00;112,00;;0,71795;;
2016-01-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;3,0000;102055;102208;;112,00;;0,00110;
2016-01-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;2,0000;161534;161348;;6037,0;;0,03887;
2016-01-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;3,0000;84,000;270,00;34,000;-6003,0;0,68000;-0,95696;
2016-01-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;1,0000;100000;99976;;137,00;;0,00137;
2016-01-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;1,0000;26,000;50,000;26,000;-111,00;;-0,68944;
2016-01-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;13,000;1,0000;1,0000;97,000;;;;;
2016-01-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;3,0000;147,00;51,000;;;;;
2016-01-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;157,00;8,0000;51,000;2464,0;3,0000;141,00;0,06250;0,06070;
2016-01-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;15,000;4,0000;9954,0;7541,0;139,00;1,0000;0,01416;0,00013;
2016-01-20;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;176,00;108,00;1255,0;7670,0;-588,00;554,00;-0,31905;0,07785;
2016-01-20;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;4,0000;8,0000;3,0000;;;;;
2016-01-20;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;1,0000;54,000;59,000;;;;;
2016-01-20;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;20,000;37,000;10642;4227,0;380,00;-762,00;0,03703;-0,15274;
2016-01-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;22,000;10,000;264,00;267,00;;1,0000;;0,00376;
2016-01-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;2,0000;46,000;43,000;4,0000;3,0000;0,09524;0,07500;
2016-01-20;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;3856,0;1596,0;85626;153088;1946,0;12822;0,02326;0,09141;
2016-01-20;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;375,00;415,00;224549;157087;18870;7994,0;0,09174;0,05362;
2016-01-20;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1684,0;1560,0;78489;65955;2992,0;1908,0;0,03963;0,02979;
2016-01-20;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;274,00;228,00;90001;102535;182,00;1266,0;0,00203;0,01250;
2016-01-20;RTS;Фьючерсный контракт на Индекс РТС;F;;198,00;227,00;250804;241936;21980;37526;0,09606;0,18358;
2016-01-20;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3401,0;2328,0;58480;67348;10883;-4663,0;0,22865;-0,06475;
2016-01-20;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-01-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;10,000;17,000;188,00;188,00;2,0000;-8,0000;0,01075;-0,04082;
2016-01-20;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;13,000;47,000;21368;10541;-522,00;1314,0;-0,02385;0,14241;
2016-01-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-01-20;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;273,00;294,00;26521;37348;2964,0;1128,0;0,12582;0,03114;
2016-01-20;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;112,00;134,00;174463;182913;-1893,0;12066;-0,01073;0,07062;
2016-01-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;261,00;148,00;5342,0;11739;-20883;-31274;-0,79630;-0,72708;
2016-01-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;220,00;145,00;5903,0;7044,0;-16340;-22881;-0,73461;-0,76461;
2016-01-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;44,000;58,000;8048,0;6907,0;-21904;-15363;-0,73130;-0,68985;
2016-01-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;45,000;63,000;12444;6047,0;-21940;-11549;-0,63809;-0,65634;
2016-01-20;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;2053,0;1793,0;126812;118362;11174;-2785,0;0,09663;-0,02299;
2016-01-20;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;38,000;30,000;320,00;335,00;-2,0000;-4,0000;-0,00621;-0,01180;
2016-01-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;17,000;8,0000;6063,0;357,00;275,00;-50,000;0,04751;-0,12285;
2016-01-20;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;2,0000;6,0000;846,00;801,00;-1,0000;;-0,00118;;
2016-01-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;458,00;49,000;269,00;5975,0;-25,000;300,00;-0,08503;0,05286;
2016-01-20;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;2,0000;6,0000;821,00;806,00;-2,0000;;-0,00243;;
2016-01-20;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;28,000;17,000;128,00;173,00;1,0000;;0,00787;;
2016-01-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;11,000;1518,0;1840,0;18,000;2,0000;0,01200;0,00109;
2016-01-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;28,000;56,000;715,00;393,00;53,000;69,000;0,08006;0,21296;
2016-01-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;55,000;32,000;508,00;344,00;-12,000;14,000;-0,02308;0,04242;
2016-01-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;10,000;5,0000;405,00;569,00;-70,000;-96,000;-0,14737;-0,14436;
2016-01-20;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;2,0000;61,000;61,000;1,0000;1,0000;0,01667;0,01667;
2016-01-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9788,0;3441,0;248543;548861;44077;100706;0,21557;0,22471;
2016-01-20;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;3658,0;1268,0;152378;348066;18736;9303,0;0,14020;0,02746;
2016-01-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;495,00;217,00;1458132;1157814;79804;23175;0,05790;0,02042;
2016-01-20;Si;Опцион на фьючерсный контракт на доллар США;C;;495,00;460,00;633078;542451;40563;25249;0,06846;0,04882;
2016-01-20;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2129,0;1316,0;116110;206737;-7271,0;8043,0;-0,05893;0,04048;
2016-01-20;Si;Опцион на фьючерсный контракт на доллар США;P;;419,00;511,00;699850;504162;61376;70809;0,09613;0,16340;
2016-01-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;28,000;33,000;1743,0;148,00;-83,000;-2,0000;-0,04545;-0,01333;
2016-01-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;4,0000;1176,0;2771,0;3,0000;-78,000;0,00256;-0,02738;
2016-01-20;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-01-20;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;6,0000;9,0000;650,00;2925,0;55,000;-8,0000;0,09244;-0,00273;
2016-01-20;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;16,000;111,00;2321,0;46,000;-42,000;21,000;-0,01777;0,84000;
2016-01-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;9,0000;51,000;1516,0;1842,0;112,00;-55,000;0,07977;-0,02899;
2016-01-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;4,0000;2714,0;2388,0;-181,00;-14,000;-0,06252;-0,00583;
2016-01-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;2,0000;1119,0;652,00;-46,000;-53,000;-0,03948;-0,07518;
2016-01-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;17,000;3,0000;63,000;530,00;-1,0000;6,0000;-0,01563;0,01145;
2016-01-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;60,000;28,000;857,00;1198,0;148,00;109,00;0,20874;0,10009;
2016-01-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;3,0000;2211,0;1870,0;-115,00;-76,000;-0,04944;-0,03905;
2016-01-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;6,0000;3,0000;629,00;134,00;-16,000;23,000;-0,02481;0,20721;
2016-01-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;19,000;10,000;68,000;563,00;29,000;-10,000;0,74359;-0,01745;
2016-01-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;5,0000;;;28,000;;;;;
2016-01-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;28,000;;;;;;
2016-01-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;8,0000;42,000;1,0000;-1,0000;;-0,02326;;
2016-01-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;1,0000;2,0000;43,000;2,0000;1,0000;;0,02381;
2016-01-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;26,000;52,000;59424;63329;2042,0;-806,00;0,03559;-0,01257;
2016-01-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;2,0000;11,000;150,00;-1,0000;19,000;-0,08333;0,14504;
2016-01-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;322,00;303,00;20971;17066;1432,0;4280,0;0,07329;0,33474;
2016-01-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;2,0000;28,000;28,000;4,0000;4,0000;0,16667;0,16667;
2016-01-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;3,0000;202,00;63,000;;-20,000;;-0,24096;

