moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-02-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;5,0000;2263,0;2514,0;-3,0000;346,00;-0,00132;0,15959;
2016-02-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;34,000;30,000;532,00;281,00;334,00;-15,000;1,6869;-0,05068;
2016-02-22;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;270,00;207,00;2944,0;3391,0;100,00;150,00;0,03516;0,04628;
2016-02-22;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;14,000;36,000;10509;8782,0;29,000;-2,0000;0,00277;-0,00023;
2016-02-22;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;3369,0;1541,0;59703;150489;14341;-23394;0,31615;-0,13454;
2016-02-22;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;14,000;27,000;6484,0;6037,0;100,00;50,000;0,01566;0,00835;
2016-02-22;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;109,00;51,000;164066;73280;-44931;-7196,0;-0,21498;-0,08942;
2016-02-22;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;373,00;247,00;3051,0;4778,0;9,0000;40,000;0,00296;0,00844;
2016-02-22;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-02-22;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;1,0000;2,0000;110,00;50,000;;;;;
2016-02-22;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;;;60,000;;;;;
2016-02-22;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;14,000;37,000;360,00;137,00;-42,000;-2,0000;-0,10448;-0,01439;
2016-02-22;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;6,0000;6,0000;524,00;747,00;21,000;-19,000;0,04175;-0,02480;
2016-02-22;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;4,0000;28,000;2,0000;;;;;
2016-02-22;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;77,000;103,00;;;;;
2016-02-22;ECPM;"Фьючерсный контракт на индекс э/э в хабе ""Центр"" (пиковые часы суток)";F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-22;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;19,000;21,000;183,00;182,00;14,000;14,000;0,08284;0,08333;
2016-02-22;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;1,0000;2,0000;2,0000;1,0000;;;;;
2016-02-22;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-02-22;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;18,000;18,000;111,00;112,00;16,000;16,000;0,16842;0,16667;
2016-02-22;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;453,00;505,00;18510;30597;-8762,0;5964,0;-0,32128;0,24211;
2016-02-22;ED;Фьючерсный контракт на курс евро-доллар США;F;;28,000;30,000;49522;37435;4528,0;-10198;0,10064;-0,21410;
2016-02-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;73,000;78,000;86858;98580;-132,00;4397,0;-0,00152;0,04669;
2016-02-22;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;11,000;14,000;53182;53243;;;;;
2016-02-22;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;7,0000;12,000;46095;36079;;;;;
2016-02-22;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;3,0000;18,000;10034;;;;;
2016-02-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;346,00;652,00;18879;7157,0;3066,0;-1463,0;0,19389;-0,16972;
2016-02-22;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;8,0000;5,0000;92,000;31,000;;;;;
2016-02-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;53,000;16,000;158,00;1096,0;1,0000;-5,0000;0,00637;-0,00454;
2016-02-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;5,0000;1191,0;253,00;-6,0000;;-0,00501;;
2016-02-22;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;28,000;45,000;22033;16903;234,00;-57,000;0,01073;-0,00336;
2016-02-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;932,00;601,00;28248;76817;1313,0;4165,0;0,04875;0,05733;
2016-02-22;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;133,00;86,000;6471,0;11601;21,000;312,00;0,00326;0,02764;
2016-02-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;103,00;66,000;87803;39234;1921,0;-931,00;0,02237;-0,02318;
2016-02-22;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;174,00;110,00;15978;16199;133,00;-311,00;0,00839;-0,01884;
2016-02-22;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;38,000;61,000;15617;15396;152,00;596,00;0,00983;0,04027;
2016-02-22;GBMW;Фьючерсный контракт на обыкновенные акции BMW AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;147,00;27,000;388,00;5115,0;-10,000;1996,0;-0,02513;0,63995;
2016-02-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;10,000;3,0000;6270,0;1543,0;1771,0;-235,00;0,39364;-0,13217;
2016-02-22;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;4,0000;78,000;20,000;;;;;
2016-02-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;218,00;63,000;565,00;2060,0;217,00;42,000;0,62356;0,02081;
2016-02-22;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;2,0000;34,000;10,000;;;;;
2016-02-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;46,000;18,000;3845,0;2350,0;-87,000;88,000;-0,02213;0,03890;
2016-02-22;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;1,0000;25,000;;;;;
2016-02-22;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;2,0000;21,000;79,000;;;;;
2016-02-22;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;5,0000;20,000;390,00;56,000;50,000;;0,14706;;
2016-02-22;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;5,0000;19,000;507,00;27,000;;2,0000;;0,08000;
2016-02-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3688,0;467,00;8105,0;74010;1853,0;783,00;0,29639;0,01069;
2016-02-22;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;96,000;101,00;737,00;1217,0;8,0000;6,0000;0,01097;0,00495;
2016-02-22;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;108,00;91,000;941,00;1275,0;1,0000;51,000;0,00106;0,04167;
2016-02-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;73,000;32,000;108272;42367;-1456,0;-386,00;-0,01327;-0,00903;
2016-02-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;78,000;92,000;2752,0;2204,0;41,000;365,00;0,01512;0,19848;
2016-02-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;11,000;9053,0;9601,0;-412,00;-736,00;-0,04353;-0,07120;
2016-02-22;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;13,000;17,000;6473,0;4870,0;201,00;1,0000;0,03205;0,00021;
2016-02-22;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;34,000;20,000;543,00;2146,0;210,00;410,00;0,63063;0,23618;
2016-02-22;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;35,000;17,000;211,00;1307,0;101,00;5,0000;0,91818;0,00384;
2016-02-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;227,00;293,00;8848,0;6325,0;693,00;-17,000;0,08498;-0,00268;
2016-02-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;44,000;42,000;21447;23970;-1067,0;-357,00;-0,04739;-0,01468;
2016-02-22;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;19,000;17,000;12913;11817;3,0000;99,000;0,00023;0,00845;
2016-02-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;1,0000;;;;;;
2016-02-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;;;1,0000;;;;;
2016-02-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;144,00;49,000;10903;3123,0;967,00;-259,00;0,09732;-0,07658;
2016-02-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;1,0000;;;1,0000;;;;;
2016-02-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;1,0000;;;;;;
2016-02-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;6,0000;7958,0;15738;30,000;1256,0;0,00378;0,08673;
2016-02-22;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;20,000;23,000;321,00;263,00;-12,000;-12,000;-0,03604;-0,04364;
2016-02-22;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;22,000;14,000;532,00;774,00;27,000;27,000;0,05347;0,03614;
2016-02-22;MIX;Фьючерсный контракт на Индекс ММВБ;F;;30,000;35,000;5804,0;8030,0;257,00;489,00;0,04633;0,06485;
2016-02-22;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;3,0000;1,0000;3,0000;61,000;;;;;
2016-02-22;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;17,000;14,000;843,00;601,00;;;;;
2016-02-22;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;105,00;308,00;4187,0;1961,0;1051,0;819,00;0,33514;0,71716;
2016-02-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;62,000;13,000;249,00;1307,0;;-292,00;;-0,18261;
2016-02-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;3,0000;5,0000;3325,0;2267,0;-316,00;-24,000;-0,08679;-0,01048;
2016-02-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;48,000;36,000;855,00;981,00;-2,0000;93,000;-0,00233;0,10473;
2016-02-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;5,0000;1488,0;1362,0;102,00;7,0000;0,07359;0,00517;
2016-02-22;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;13,000;18,000;7930,0;9461,0;201,00;374,00;0,02601;0,04116;
2016-02-22;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;212,00;336,00;10197;10004;-140,00;-316,00;-0,01354;-0,03062;
2016-02-22;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;12,000;17,000;2724,0;4553,0;117,00;120,00;0,04488;0,02707;
2016-02-22;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;14,000;23,000;12013;12206;675,00;851,00;0,05953;0,07494;
2016-02-22;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;104,00;40,000;5057,0;3228,0;259,00;256,00;0,05398;0,08614;
2016-02-22;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;47,000;48,000;5777,0;4246,0;155,00;-18,000;0,02757;-0,00422;
2016-02-22;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;1,0000;8,0000;63,000;1,0000;-2,0000;-2,0000;-0,03077;-0,66667;
2016-02-22;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;2,0000;;;62,000;;;;;
2016-02-22;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;257,00;364,00;-2,0000;3,0000;-0,00772;0,00831;
2016-02-22;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;8,0000;23,000;196,00;89,000;4,0000;-1,0000;0,02083;-0,01111;
2016-02-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;18,000;3462,0;;;;;
2016-02-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;112485;109041;;;;;
2016-02-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;16541;17324;;;;;
2016-02-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;10,000;6,0000;1251,0;468,00;;;;;
2016-02-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;12,000;2,0000;2,0000;205,00;;;;;
2016-02-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;4,0000;2,0000;100054;99851;;;;;
2016-02-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;152038;151600;;;;;
2016-02-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;1,0000;1,0000;439,00;;;;;
2016-02-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;1,0000;5,0000;21,000;;;;;
2016-02-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;3,0000;103275;103259;;;;;
2016-02-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;22,000;2,0000;2,0000;126,00;-1,0000;5,0000;-0,33333;0,04132;
2016-02-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;274,00;150,00;6,0000;;0,02239;;
2016-02-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;15,000;2,0000;8076,0;6423,0;109,00;12,000;0,01368;0,00187;
2016-02-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;126,00;3,0000;14,000;1667,0;-1,0000;96,000;-0,06667;0,06111;
2016-02-22;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;7,0000;6,0000;62,000;64,000;;;;;
2016-02-22;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;103,00;400,00;9071,0;1991,0;407,00;887,00;0,04698;0,80344;
2016-02-22;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;4,0000;61,000;59,000;;;;;
2016-02-22;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;38,000;26,000;6435,0;13515;696,00;216,00;0,12128;0,01624;
2016-02-22;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;5,0000;54,000;2,0000;3,0000;;0,05882;;
2016-02-22;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;6,0000;2,0000;3,0000;55,000;;3,0000;;0,05769;
2016-02-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;20,000;10,000;180,00;173,00;9,0000;2,0000;0,05263;0,01170;
2016-02-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;3,0000;367,00;374,00;-8,0000;-1,0000;-0,02133;-0,00267;
2016-02-22;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;267,00;317,00;172037;156619;-2109,0;5878,0;-0,01211;0,03899;
2016-02-22;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2167,0;1104,0;103663;88891;-1196,0;3335,0;-0,01141;0,03898;
2016-02-22;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5241,0;2451,0;62665;79763;9730,0;9917,0;0,18381;0,14198;
2016-02-22;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2313,0;1083,0;79379;94797;7658,0;-329,00;0,10677;-0,00346;
2016-02-22;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;221,00;194,00;85719;100491;6565,0;2034,0;0,08294;0,02066;
2016-02-22;RTS;Фьючерсный контракт на Индекс РТС;F;;344,00;145,00;387414;370316;3476,0;3289,0;0,00905;0,00896;
2016-02-22;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-22;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;3,0000;6,0000;81,000;81,000;;;;;
2016-02-22;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;45,000;17,000;78699;10578;1954,0;-919,00;0,02546;-0,07993;
2016-02-22;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;396,00;216,00;13000;81121;-82,000;2791,0;-0,00627;0,03563;
2016-02-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-02-22;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;125,00;120,00;169046;267810;12746;2034,0;0,08155;0,00765;
2016-02-22;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;391,00;263,00;21582;26324;1447,0;2367,0;0,07186;0,09880;
2016-02-22;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;62,000;72,000;21259;16517;991,00;71,000;0,04889;0,00432;
2016-02-22;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;48,000;74,000;13027;4530,0;956,00;281,00;0,07920;0,06613;
2016-02-22;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;554,00;257,00;14737;23234;850,00;1525,0;0,06121;0,07025;
2016-02-22;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1581,0;2531,0;235532;136768;1505,0;12217;0,00643;0,09809;
2016-02-22;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;3,0000;6,0000;62,000;3,0000;;;;;
2016-02-22;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;47,000;36,000;350,00;371,00;7,0000;-4,0000;0,02041;-0,01067;
2016-02-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;414,00;74,000;426,00;6695,0;20,000;-320,00;0,04926;-0,04562;
2016-02-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;7,0000;7608,0;1339,0;-439,00;-99,000;-0,05455;-0,06885;
2016-02-22;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;32,000;28,000;166,00;225,00;;;;;
2016-02-22;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;3,0000;4,0000;39,000;18,000;-11,000;;-0,22000;;
2016-02-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;8,0000;1876,0;1633,0;-19,000;;-0,01003;;
2016-02-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;50,000;31,000;499,00;742,00;4,0000;-15,000;0,00808;-0,01982;
2016-02-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;37,000;94,000;2204,0;193,00;366,00;26,000;0,19913;0,15569;
2016-02-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;9,0000;10,000;1596,0;3607,0;-344,00;-4,0000;-0,17732;-0,00111;
2016-02-22;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;2,0000;63,000;63,000;;;;;
2016-02-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;4250,0;9003,0;310188;231631;71063;-20204;0,29718;-0,08023;
2016-02-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;388,00;336,00;1029064;1107621;-15621;75646;-0,01495;0,07330;
2016-02-22;Si;Опцион на фьючерсный контракт на доллар США;C;;422,00;373,00;709175;571154;948,00;1887,0;0,00134;0,00331;
2016-02-22;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2508,0;1218,0;163122;295563;4598,0;-227,00;0,02901;-0,00077;
2016-02-22;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2199,0;1366,0;140718;278739;559,00;-380,00;0,00399;-0,00136;
2016-02-22;Si;Опцион на фьючерсный контракт на доллар США;P;;332,00;431,00;695675;563234;2291,0;7116,0;0,00330;0,01280;
2016-02-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;28,000;37,000;1155,0;409,00;-28,000;87,000;-0,02367;0,27019;
2016-02-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;7,0000;2290,0;3036,0;76,000;-39,000;0,03433;-0,01268;
2016-02-22;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;6,0000;10,000;615,00;2148,0;9,0000;2,0000;0,01485;0,00093;
2016-02-22;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-02-22;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;11,000;65,000;1565,0;32,000;-7,0000;;-0,00445;;
2016-02-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;23,000;23,000;263,00;1631,0;59,000;236,00;0,28922;0,16918;
2016-02-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;2,0000;1443,0;75,000;39,000;-138,00;0,02778;-0,64789;
2016-02-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;1,0000;1175,0;1425,0;-311,00;-10,000;-0,20929;-0,00697;
2016-02-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;10,000;8,0000;336,00;86,000;300,00;-1,0000;8,3333;-0,01149;
2016-02-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;134,00;33,000;1422,0;2854,0;741,00;186,00;1,0881;0,06972;
2016-02-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;4,0000;5,0000;2954,0;1522,0;-442,00;113,00;-0,13015;0,08020;
2016-02-22;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;42,000;12,000;75,000;1553,0;5,0000;157,00;0,07143;0,11246;
2016-02-22;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;6,0000;7,0000;1538,0;60,000;114,00;-38,000;0,08006;-0,38776;
2016-02-22;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;8,0000;;;76,000;;;;;
2016-02-22;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;76,000;;;;;;
2016-02-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;16,000;2,0000;5,0000;68,000;;;;;
2016-02-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;8,0000;64,000;1,0000;;;;;
2016-02-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;10,000;8,0000;42,000;207,00;;;;;
2016-02-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;20,000;;;;;
2016-02-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;2,0000;28,000;8,0000;;;;;
2016-02-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;343,00;323,00;18312;13257;627,00;1167,0;0,03545;0,09653;
2016-02-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;4,0000;203,00;38,000;;;;;
2016-02-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;52,000;26,000;52419;57474;-282,00;-822,00;-0,00535;-0,01410;

