moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-03-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;24,000;55,000;1694,0;757,00;567,00;-2,0000;0,50311;-0,00264;
2016-03-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;2,0000;1620,0;2557,0;-613,00;-44,000;-0,27452;-0,01692;
2016-03-09;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;7,0000;33,000;19986;18013;96,000;-10,000;0,00483;-0,00055;
2016-03-09;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;93,000;67,000;224685;251544;26469;28492;0,13354;0,12774;
2016-03-09;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;204,00;158,00;1834,0;3807,0;223,00;329,00;0,13842;0,09459;
2016-03-09;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;177,00;146,00;2263,0;2439,0;345,00;448,00;0,17987;0,22501;
2016-03-09;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4698,0;2513,0;151733;124874;2078,0;55,000;0,01389;0,00044;
2016-03-09;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;2,0000;7,0000;188,00;12,000;103,00;;1,2118;;
2016-03-09;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;;;60,000;;;;;
2016-03-09;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-03-09;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;19,000;40,000;394,00;159,00;2,0000;6,0000;0,00510;0,03922;
2016-03-09;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;6,0000;6,0000;584,00;819,00;-7,0000;-11,000;-0,01184;-0,01325;
2016-03-09;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;1,0000;2,0000;110,00;50,000;;;;;
2016-03-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;75,000;86,000;;-1,0000;;-0,01149;
2016-03-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;2,0000;14,000;3,0000;;1,0000;;0,50000;
2016-03-09;ED;Фьючерсный контракт на курс евро-доллар США;F;;34,000;29,000;31279;40556;-1158,0;-2997,0;-0,03570;-0,06881;
2016-03-09;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;3,0000;2,0000;2,0000;3,0000;;;;;
2016-03-09;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-03-09;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;420,00;541,00;34393;25116;-1557,0;282,00;-0,04331;0,01136;
2016-03-09;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;23,000;24,000;216,00;215,00;-1,0000;-1,0000;-0,00461;-0,00463;
2016-03-09;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;27,000;23,000;242,00;241,00;;;;;
2016-03-09;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;5,0000;5,0000;20,000;34,000;;-10000;;-0,99661;
2016-03-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;95,000;70,000;72691;88035;-4753,0;169,00;-0,06137;0,00192;
2016-03-09;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;8,0000;5,0000;92,000;31,000;;;;;
2016-03-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;418,00;705,00;24579;9235,0;5944,0;1022,0;0,31897;0,12444;
2016-03-09;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;8,0000;11,000;36099;36085;-10000;;-0,21692;;
2016-03-09;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;11,000;14,000;53182;53243;;;;;
2016-03-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;4,0000;1092,0;249,00;14,000;;0,01299;;
2016-03-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;38,000;25,000;276,00;1119,0;92,000;106,00;0,50000;0,10464;
2016-03-09;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;41,000;67,000;24011;17403;39,000;142,00;0,00163;0,00823;
2016-03-09;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;209,00;130,00;8251,0;14859;403,00;300,00;0,05135;0,02061;
2016-03-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;713,00;855,00;33377;71166;-2542,0;6394,0;-0,07077;0,09872;
2016-03-09;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;175,00;171,00;16325;13078;159,00;65,000;0,00984;0,00500;
2016-03-09;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;55,000;66,000;16510;19757;-512,00;-418,00;-0,03008;-0,02072;
2016-03-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;121,00;74,000;83237;45448;1362,0;-7574,0;0,01664;-0,14285;
2016-03-09;GBMW;Фьючерсный контракт на обыкновенные акции BMW AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-03-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;14,000;6,0000;3540,0;4685,0;-447,00;803,00;-0,11211;0,20685;
2016-03-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;91,000;50,000;2760,0;1615,0;719,00;-531,00;0,35228;-0,24744;
2016-03-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;167,00;85,000;440,00;1651,0;2,0000;-432,00;0,00457;-0,20739;
2016-03-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;52,000;20,000;3395,0;2184,0;-176,00;258,00;-0,04929;0,13396;
2016-03-09;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;;4,0000;78,000;;;;;;
2016-03-09;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;2,0000;15,000;39,000;14,000;14,000;14,000;0,56000;
2016-03-09;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;2,0000;34,000;10,000;;;;;
2016-03-09;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;1,0000;1,0000;79,000;;;;;
2016-03-09;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;125,00;121,00;1245,0;1828,0;4,0000;199,00;0,00322;0,12216;
2016-03-09;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;6,0000;22,000;335,00;62,000;-5,0000;;-0,01471;;
2016-03-09;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;5,0000;25,000;618,00;35,000;195,00;;0,46099;;
2016-03-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3887,0;497,00;9528,0;88916;-312,00;-108,00;-0,03171;-0,00121;
2016-03-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;82,000;31,000;137761;58373;2481,0;2277,0;0,01834;0,04059;
2016-03-09;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;142,00;120,00;1266,0;1539,0;6,0000;1,0000;0,00476;0,00065;
2016-03-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;78,000;52,000;1804,0;1448,0;-94,000;-314,00;-0,04953;-0,17821;
2016-03-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;11,000;9,0000;7134,0;7490,0;-318,00;-98,000;-0,04267;-0,01292;
2016-03-09;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;57,000;32,000;1033,0;2270,0;4,0000;4,0000;0,00389;0,00177;
2016-03-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;203,00;356,00;10471;4273,0;-3331,0;-40,000;-0,24134;-0,00927;
2016-03-09;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;18,000;22,000;9624,0;5533,0;;546,00;;0,10948;
2016-03-09;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;37,000;27,000;2528,0;6619,0;447,00;-99,000;0,21480;-0,01474;
2016-03-09;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;17,000;20,000;12924;11687;;;;;
2016-03-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;53,000;39,000;20060;26258;691,00;-2600,0;0,03568;-0,09010;
2016-03-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;;;1,0000;;;;;
2016-03-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;88,000;62,000;10601;1942,0;229,00;-80,000;0,02208;-0,03956;
2016-03-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;1,0000;;;;;;
2016-03-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;15,000;6,0000;7612,0;16271;511,00;820,00;0,07196;0,05307;
2016-03-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;1,0000;;;;;;
2016-03-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;1,0000;;;1,0000;;;;;
2016-03-09;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;31,000;34,000;747,00;699,00;2,0000;2,0000;0,00268;0,00287;
2016-03-09;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;3,0000;2,0000;13,000;61,000;;;;;
2016-03-09;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;24,000;14,000;572,00;838,00;;;;;
2016-03-09;MIX;Фьючерсный контракт на Индекс ММВБ;F;;34,000;31,000;5661,0;11122;305,00;546,00;0,05695;0,05163;
2016-03-09;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;16,000;14,000;943,00;677,00;;;;;
2016-03-09;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;93,000;440,00;6628,0;1167,0;-1434,0;-1675,0;-0,17787;-0,58937;
2016-03-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;5,0000;2612,0;2360,0;18,000;-66,000;0,00694;-0,02721;
2016-03-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;39,000;24,000;337,00;589,00;36,000;120,00;0,11960;0,25586;
2016-03-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;4,0000;814,00;670,00;9,0000;-5,0000;0,01118;-0,00741;
2016-03-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;40,000;24,000;689,00;833,00;-15,000;-1,0000;-0,02131;-0,00120;
2016-03-09;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;69,000;77,000;16483;12004;97,000;333,00;0,00592;0,02853;
2016-03-09;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;20,000;31,000;14694;4926,0;1591,0;-160,00;0,12142;-0,03146;
2016-03-09;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;23,000;22,000;13828;14042;2492,0;3763,0;0,21983;0,36609;
2016-03-09;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;232,00;433,00;13787;13573;-900,00;-2171,0;-0,06128;-0,13789;
2016-03-09;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;26,000;23,000;15825;20304;273,00;37,000;0,01755;0,00183;
2016-03-09;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;191,00;51,000;6537,0;16305;907,00;2658,0;0,16110;0,19477;
2016-03-09;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;2,0000;;;69,000;;1,0000;;0,01471;
2016-03-09;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;2,0000;7,0000;79,000;10,000;;-1,0000;;-0,09091;
2016-03-09;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;4,0000;297,00;313,00;2,0000;-6,0000;0,00678;-0,01881;
2016-03-09;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;11,000;17,000;112,00;96,000;-10,000;-2,0000;-0,08197;-0,02041;
2016-03-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;1,0000;3,0000;4665,0;450,00;4535,0;230,00;34,885;1,0455;
2016-03-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;1,0000;1216,0;5431,0;;4305,0;;3,8233;
2016-03-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;660,00;1483,0;;45,000;;0,03129;
2016-03-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;9,0000;6,0000;1707,0;884,00;240,00;195,00;0,16360;0,28302;
2016-03-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;541,00;1065,0;;1030,0;;29,429;
2016-03-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;560,00;36,000;30,000;-1000,0;0,05660;-0,96525;
2016-03-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;4,0000;40,000;;40,000;;;
2016-03-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;;1,0000;36,000;;36,000;-4,0000;;-1,0000;
2016-03-09;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;5,0000;10,000;;10,000;;;
2016-03-09;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;55,000;50,000;5,0000;-5,0000;0,10000;-0,09091;
2016-03-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;13,000;2,0000;17,000;44,000;-8,0000;-2,0000;-0,32000;-0,04348;
2016-03-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;3,0000;78,000;51,000;-3,0000;-9,0000;-0,03704;-0,15000;
2016-03-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;15,000;4,0000;8205,0;6758,0;88,000;83,000;0,01084;0,01243;
2016-03-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;120,00;3,0000;12,000;1459,0;-7,0000;-2,0000;-0,36842;-0,00137;
2016-03-09;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;5,0000;54,000;2,0000;;;;;
2016-03-09;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;9,0000;6,0000;61,000;70,000;;;;;
2016-03-09;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;8,0000;68,000;59,000;;;;;
2016-03-09;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;137,00;493,00;15908;2798,0;-1034,0;92,000;-0,06103;0,03400;
2016-03-09;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;37,000;36,000;9249,0;22359;484,00;-642,00;0,05522;-0,02791;
2016-03-09;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;6,0000;2,0000;3,0000;55,000;;;;;
2016-03-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;3,0000;54,000;442,00;-58,000;54,000;-0,51786;0,13918;
2016-03-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;14,000;15,000;501,00;113,00;98,000;-14,000;0,24318;-0,11024;
2016-03-09;RTS;Фьючерсный контракт на Индекс РТС;F;;272,00;204,00;472849;487937;23665;7405,0;0,05268;0,01541;
2016-03-09;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2182,0;1549,0;99592;105159;797,00;2210,0;0,00807;0,02147;
2016-03-09;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;322,00;406,00;189927;184360;-2286,0;-3699,0;-0,01189;-0,01967;
2016-03-09;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;304,00;304,00;137132;126874;1591,0;4451,0;0,01174;0,03636;
2016-03-09;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4886,0;3176,0;81364;66276;-15854;406,00;-0,16308;0,00616;
2016-03-09;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;3362,0;1685,0;152921;163179;5072,0;2212,0;0,03431;0,01374;
2016-03-09;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-03-09;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;6,0000;10,000;209,00;209,00;32,000;32,000;0,18079;0,18079;
2016-03-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-03-09;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;32,000;24,000;102589;5920,0;-1502,0;-778,00;-0,01443;-0,11615;
2016-03-09;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;373,00;265,00;13017;109686;265,00;-459,00;0,02078;-0,00417;
2016-03-09;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;501,00;373,00;27968;35049;317,00;3555,0;0,01146;0,11288;
2016-03-09;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;84,000;85,000;31183;24102;4054,0;816,00;0,14943;0,03504;
2016-03-09;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;60,000;105,00;21963;4751,0;1672,0;520,00;0,08240;0,12290;
2016-03-09;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;780,00;392,00;20321;37533;480,00;1632,0;0,02419;0,04546;
2016-03-09;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1311,0;3190,0;295593;75442;8403,0;-14951;0,02926;-0,16540;
2016-03-09;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;103,00;144,00;175888;396039;3461,0;26815;0,02007;0,07263;
2016-03-09;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;1,0000;4,0000;34,000;1,0000;;;;;
2016-03-09;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;56,000;44,000;381,00;433,00;2,0000;4,0000;0,00528;0,00932;
2016-03-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;9,0000;9258,0;1947,0;500,00;-547,00;0,05709;-0,21933;
2016-03-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;427,00;57,000;352,00;7663,0;-20,000;1027,0;-0,05376;0,15476;
2016-03-09;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;3,0000;6,0000;70,000;18,000;2,0000;;0,02941;;
2016-03-09;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;35,000;34,000;200,00;233,00;-1,0000;-1,0000;-0,00498;-0,00427;
2016-03-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;11,000;1994,0;1764,0;6,0000;1,0000;0,00302;0,00057;
2016-03-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;56,000;31,000;476,00;706,00;-2,0000;3,0000;-0,00418;0,00427;
2016-03-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;11,000;11,000;1828,0;4501,0;6,0000;83,000;0,00329;0,01879;
2016-03-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;36,000;93,000;2959,0;286,00;137,00;60,000;0,04855;0,26549;
2016-03-09;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-03-09;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;3503,0;2152,0;222749;340556;7029,0;6626,0;0,03258;0,01984;
2016-03-09;Si;Опцион на фьючерсный контракт на доллар США;C;;546,00;591,00;763905;646098;-1292,0;-889,00;-0,00169;-0,00137;
2016-03-09;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2643,0;1727,0;216600;353257;5553,0;2585,0;0,02631;0,00737;
2016-03-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;429,00;356,00;1070352;1017457;71714;14704;0,07181;0,01466;
2016-03-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;5892,0;8604,0;279928;332823;-22387;34623;-0,07405;0,11611;
2016-03-09;Si;Опцион на фьючерсный контракт на доллар США;P;;411,00;526,00;748407;611750;1659,0;4627,0;0,00222;0,00762;
2016-03-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;23,000;68,000;1327,0;273,00;-38,000;;-0,02784;;
2016-03-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;10,000;2092,0;3146,0;35,000;-3,0000;0,01702;-0,00095;
2016-03-09;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;12,000;61,000;1339,0;30,000;;-4,0000;;-0,11765;
2016-03-09;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;6,0000;9,0000;731,00;2040,0;-1,0000;3,0000;-0,00137;0,00147;
2016-03-09;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-03-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;5,0000;2694,0;23,000;-189,00;-1,0000;-0,06556;-0,04167;
2016-03-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;37,000;18,000;543,00;3214,0;8,0000;-180,00;0,01495;-0,05303;
2016-03-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;1,0000;930,00;975,00;-33,000;78,000;-0,03427;0,08696;
2016-03-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;7,0000;5,0000;90,000;45,000;8,0000;-103,00;0,09756;-0,69595;
2016-03-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;97,000;38,000;2069,0;2465,0;1271,0;80,000;1,5927;0,03354;
2016-03-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;3,0000;6,0000;4012,0;3616,0;-1015,0;176,00;-0,20191;0,05116;
2016-03-09;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;45,000;12,000;59,000;1448,0;-6,0000;21,000;-0,09231;0,01472;
2016-03-09;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;7,0000;6,0000;1462,0;73,000;27,000;;0,01882;;
2016-03-09;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;6,0000;;;70,000;;;;;
2016-03-09;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;70,000;;;;;;
2016-03-09;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;16,000;2,0000;19,000;74,000;7,0000;1,0000;0,58333;0,01370;
2016-03-09;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;2,0000;7,0000;59,000;4,0000;-5,0000;1,0000;-0,07813;0,33333;
2016-03-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;3,0000;4,0000;207,00;148,00;;;;;
2016-03-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;11,000;9,0000;188,00;247,00;;;;;
2016-03-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;4,0000;1,0000;4,0000;40,000;;10,000;;0,33333;
2016-03-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;421,00;267,00;13266;19538;1,0000;-209,00;0,00008;-0,01058;
2016-03-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;5,0000;40,000;4,0000;10,000;;0,33333;;
2016-03-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;66,000;30,000;55517;49245;-766,00;-556,00;-0,01361;-0,01116;

