moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-02-29;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;37,000;27,000;318,00;215,00;-44,000;20,000;-0,12155;0,10256;
2016-02-29;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;6,0000;2382,0;2485,0;115,00;51,000;0,05073;0,02095;
2016-02-29;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;19,000;25,000;5166,0;5196,0;62,000;127,00;0,01215;0,02505;
2016-02-29;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;397,00;240,00;5713,0;5683,0;940,00;875,00;0,19694;0,18199;
2016-02-29;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;130,00;67,000;230317;133145;-2804,0;-40140;-0,01203;-0,23164;
2016-02-29;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;17,000;46,000;23782;21147;319,00;-8,0000;0,01360;-0,00038;
2016-02-29;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;402,00;279,00;4691,0;7326,0;157,00;484,00;0,03463;0,07074;
2016-02-29;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;5687,0;1921,0;79519;176691;-27911;9425,0;-0,25981;0,05635;
2016-02-29;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;17,000;35,000;373,00;144,00;54,000;-7,0000;0,16928;-0,04636;
2016-02-29;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;;;60,000;;;;;
2016-02-29;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;6,0000;556,00;785,00;-41,000;20,000;-0,06868;0,02614;
2016-02-29;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;1,0000;2,0000;110,00;50,000;;;;;
2016-02-29;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-02-29;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;75,000;97,000;;;;;
2016-02-29;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;3,0000;24,000;2,0000;;;;;
2016-02-29;ECPM;"Фьючерсный контракт на индекс э/э в хабе ""Центр"" (пиковые часы суток)";F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-29;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-02-29;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;22,000;21,000;152,00;152,00;7,0000;7,0000;0,04828;0,04828;
2016-02-29;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;22,000;21,000;185,00;184,00;;;;;
2016-02-29;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;2,0000;2,0000;2,0000;2,0000;;;;;
2016-02-29;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;546,00;480,00;17985;33033;15,000;-650,00;0,00083;-0,01930;
2016-02-29;ED;Фьючерсный контракт на курс евро-доллар США;F;;29,000;30,000;43038;27990;-2018,0;-1353,0;-0,04479;-0,04611;
2016-02-29;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;5,0000;20,000;10034;;;;;
2016-02-29;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;80,000;70,000;82968;97474;-3833,0;-4042,0;-0,04416;-0,03982;
2016-02-29;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;8,0000;12,000;46099;36085;;;;;
2016-02-29;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;11,000;14,000;53182;53243;;;;;
2016-02-29;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;343,00;716,00;21104;6598,0;-51,000;158,00;-0,00241;0,02453;
2016-02-29;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;8,0000;5,0000;92,000;31,000;;;;;
2016-02-29;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;38,000;25,000;260,00;721,00;53,000;170,00;0,25604;0,30853;
2016-02-29;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;4,0000;713,00;252,00;116,00;-1,0000;0,19430;-0,00395;
2016-02-29;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;877,00;684,00;29391;71444;-3159,0;4553,0;-0,09705;0,06807;
2016-02-29;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;149,00;105,00;6882,0;12179;262,00;521,00;0,03958;0,04469;
2016-02-29;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;42,000;59,000;16709;18325;813,00;336,00;0,05114;0,01868;
2016-02-29;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;115,00;57,000;87451;45398;11942;4230,0;0,15815;0,10275;
2016-02-29;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;186,00;134,00;17353;15737;-54,000;423,00;-0,00310;0,02762;
2016-02-29;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;30,000;50,000;22529;17232;324,00;65,000;0,01459;0,00379;
2016-02-29;GBMW;Фьючерсный контракт на обыкновенные акции BMW AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-29;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;11,000;7,0000;5131,0;1814,0;-21,000;-577,00;-0,00408;-0,24132;
2016-02-29;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;153,00;38,000;457,00;3774,0;-101,00;455,00;-0,18100;0,13709;
2016-02-29;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;214,00;68,000;460,00;2342,0;86,000;181,00;0,22995;0,08376;
2016-02-29;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;1,0000;1,0000;79,000;;;;;
2016-02-29;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;1,0000;25,000;;;;;
2016-02-29;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;48,000;19,000;4092,0;2210,0;32,000;-63,000;0,00788;-0,02772;
2016-02-29;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;2,0000;34,000;10,000;;;;;
2016-02-29;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;;4,0000;78,000;;;;;;
2016-02-29;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3711,0;495,00;9005,0;77643;2030,0;1489,0;0,29104;0,01955;
2016-02-29;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;69,000;36,000;118877;50239;1194,0;1735,0;0,01015;0,03577;
2016-02-29;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;107,00;116,00;910,00;1535,0;-32,000;-24,000;-0,03397;-0,01539;
2016-02-29;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;120,00;101,00;1031,0;1388,0;6,0000;6,0000;0,00585;0,00434;
2016-02-29;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;4,0000;23,000;416,00;59,000;;;;;
2016-02-29;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;6,0000;24,000;652,00;27,000;8,0000;;0,01242;;
2016-02-29;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;83,000;61,000;2693,0;1851,0;-214,00;288,00;-0,07362;0,18426;
2016-02-29;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;12,000;9,0000;7643,0;8485,0;219,00;-283,00;0,02950;-0,03228;
2016-02-29;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;41,000;22,000;391,00;1617,0;102,00;102,00;0,35294;0,06733;
2016-02-29;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;184,00;406,00;12751;5827,0;3873,0;795,00;0,43625;0,15799;
2016-02-29;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;34,000;21,000;642,00;3297,0;-3,0000;51,000;-0,00465;0,01571;
2016-02-29;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;17,000;17,000;12913;11687;;;;;
2016-02-29;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;13,000;20,000;7527,0;4872,0;54,000;;0,00723;;
2016-02-29;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;55,000;36,000;16287;23211;-2711,0;367,00;-0,14270;0,01607;
2016-02-29;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;7,0000;8206,0;15836;121,00;-82,000;0,01497;-0,00515;
2016-02-29;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;1,0000;;;;;;
2016-02-29;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;117,00;53,000;10004;2374,0;-62,000;141,00;-0,00616;0,06314;
2016-02-29;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;1,0000;;;;;;
2016-02-29;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;;;1,0000;;;;;
2016-02-29;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;1,0000;;;1,0000;;;;;
2016-02-29;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;16,000;14,000;943,00;677,00;;;;;
2016-02-29;MIX;Фьючерсный контракт на Индекс ММВБ;F;;24,000;41,000;4519,0;7345,0;67,000;-79,000;0,01505;-0,01064;
2016-02-29;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;21,000;13,000;527,00;793,00;;;;;
2016-02-29;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;19,000;24,000;671,00;613,00;299,00;299,00;0,80376;0,95223;
2016-02-29;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;3,0000;1,0000;3,0000;61,000;;;;;
2016-02-29;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;122,00;377,00;4933,0;2107,0;1025,0;1171,0;0,26228;1,2511;
2016-02-29;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;3,0000;4,0000;2661,0;2355,0;-133,00;-23,000;-0,04760;-0,00967;
2016-02-29;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;34,000;19,000;259,00;565,00;-15,000;-125,00;-0,05474;-0,18116;
2016-02-29;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;5,0000;1657,0;1437,0;-350,00;246,00;-0,17439;0,20655;
2016-02-29;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;45,000;30,000;723,00;943,00;-36,000;-632,00;-0,04743;-0,40127;
2016-02-29;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;19,000;16,000;11343;15750;1985,0;1950,0;0,21212;0,14130;
2016-02-29;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;12,000;29,000;11223;10594;1019,0;767,00;0,09986;0,07805;
2016-02-29;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;131,00;39,000;5332,0;6692,0;283,00;1787,0;0,05605;0,36432;
2016-02-29;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;56,000;62,000;11734;7327,0;1623,0;1658,0;0,16052;0,29247;
2016-02-29;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;15,000;18,000;6042,0;4682,0;1470,0;-34,000;0,32152;-0,00721;
2016-02-29;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;238,00;386,00;9618,0;10247;187,00;439,00;0,01983;0,04476;
2016-02-29;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;2,0000;;;71,000;;-1,0000;;-0,01389;
2016-02-29;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;2,0000;9,0000;73,000;2,0000;;1,0000;;1,0000;
2016-02-29;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;277,00;400,00;;9,0000;;0,02302;
2016-02-29;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;6,0000;25,000;209,00;86,000;5,0000;-4,0000;0,02451;-0,04444;
2016-02-29;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;2024,0;467,00;500,00;;0,32808;;
2016-02-29;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;107985;109542;;500,00;;0,00459;
2016-02-29;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;4,0000;6242,0;6222,0;-7947,0;-7823,0;-0,56008;-0,55700;
2016-02-29;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;11,000;7,0000;899,00;919,00;123,00;-1,0000;0,15851;-0,00109;
2016-02-29;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;3,0000;47,000;130,00;-1,0000;-1,0000;-0,02083;-0,00763;
2016-02-29;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;4,0000;2,0000;100054;99971;;;;;
2016-02-29;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;101,00;336,00;;;;;
2016-02-29;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;148640;148405;;;;;
2016-02-29;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;98275;98260;-5000,0;-5000,0;-0,04841;-0,04842;
2016-02-29;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;2,0000;55,000;70,000;;;;;
2016-02-29;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;417,00;200,00;-55,000;;-0,11653;;
2016-02-29;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;31,000;2,0000;16,000;233,00;10,000;-45,000;1,6667;-0,16187;
2016-02-29;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;15,000;2,0000;8456,0;6455,0;116,00;-48,000;0,01391;-0,00738;
2016-02-29;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;131,00;6,0000;19,000;2020,0;5,0000;169,00;0,35714;0,09130;
2016-02-29;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;6,0000;2,0000;3,0000;55,000;;;;;
2016-02-29;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;41,000;25,000;6851,0;15263;-647,00;-81,000;-0,08629;-0,00528;
2016-02-29;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;129,00;414,00;10254;1842,0;1090,0;524,00;0,11894;0,39757;
2016-02-29;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;5,0000;54,000;2,0000;;;;;
2016-02-29;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;5,0000;65,000;59,000;4,0000;;0,06557;;
2016-02-29;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;7,0000;5,0000;58,000;64,000;-4,0000;;-0,06452;;
2016-02-29;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;3,0000;340,00;378,00;-20,000;;-0,05556;;
2016-02-29;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;18,000;11,000;172,00;134,00;19,000;-1,0000;0,12418;-0,00741;
2016-02-29;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;237,00;216,00;96480;104933;1256,0;-937,00;0,01319;-0,00885;
2016-02-29;RTS;Фьючерсный контракт на Индекс РТС;F;;295,00;151,00;404893;390269;-1620,0;-4442,0;-0,00399;-0,01125;
2016-02-29;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2539,0;1270,0;121070;112617;2508,0;4701,0;0,02115;0,04356;
2016-02-29;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2554,0;1266,0;87348;110319;-1441,0;2823,0;-0,01623;0,02626;
2016-02-29;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5405,0;2597,0;67915;82539;865,00;3687,0;0,01290;0,04676;
2016-02-29;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;285,00;354,00;182103;159132;4310,0;46,000;0,02424;0,00029;
2016-02-29;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-29;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;5,0000;6,0000;97,000;97,000;8,0000;8,0000;0,08989;0,08989;
2016-02-29;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;383,00;260,00;14179;92630;996,00;10361;0,07555;0,12594;
2016-02-29;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-02-29;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;46,000;17,000;88905;10454;7153,0;-2212,0;0,08750;-0,17464;
2016-02-29;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;433,00;340,00;23989;27120;744,00;1193,0;0,03201;0,04601;
2016-02-29;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;70,000;68,000;23354;20223;2816,0;2367,0;0,13711;0,13256;
2016-02-29;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;145,00;121,00;144483;257063;4641,0;4302,0;0,03319;0,01702;
2016-02-29;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1818,0;2941,0;268150;155570;11912;12251;0,04649;0,08548;
2016-02-29;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;669,00;316,00;16772;28706;108,00;3212,0;0,00648;0,12599;
2016-02-29;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;49,000;84,000;16488;4554,0;2944,0;-160,00;0,21737;-0,03394;
2016-02-29;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;24,000;11,000;8305,0;605,00;742,00;-400,00;0,09811;-0,39801;
2016-02-29;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;34,000;30,000;180,00;234,00;-4,0000;-4,0000;-0,02174;-0,01681;
2016-02-29;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;53,000;40,000;365,00;418,00;7,0000;29,000;0,01955;0,07455;
2016-02-29;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;1,0000;7,0000;55,000;1,0000;;;;;
2016-02-29;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;541,00;37,000;132,00;7832,0;-110,00;1032,0;-0,45455;0,15176;
2016-02-29;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;3,0000;6,0000;71,000;18,000;22,000;;0,44898;;
2016-02-29;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;47,000;28,000;477,00;721,00;-15,000;44,000;-0,03049;0,06499;
2016-02-29;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;10,000;2009,0;1765,0;58,000;-1,0000;0,02973;-0,00057;
2016-02-29;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;36,000;86,000;2635,0;157,00;239,00;17,000;0,09975;0,12143;
2016-02-29;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;9,0000;10,000;1683,0;4161,0;-43,000;179,00;-0,02491;0,04495;
2016-02-29;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;1,0000;62,000;62,000;-1,0000;-1,0000;-0,01587;-0,01587;
2016-02-29;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2793,0;1361,0;185128;339624;3596,0;8779,0;0,01981;0,02654;
2016-02-29;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;388,00;353,00;1062272;1082339;7414,0;4231,0;0,00703;0,00392;
2016-02-29;Si;Опцион на фьючерсный контракт на доллар США;P;;350,00;471,00;732751;578255;11353;6170,0;0,01574;0,01079;
2016-02-29;Si;Опцион на фьючерсный контракт на доллар США;C;;449,00;428,00;720033;593628;4388,0;-4298,0;0,00613;-0,00719;
2016-02-29;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;4216,0;9034,0;267159;247092;-16015;-12832;-0,05656;-0,04937;
2016-02-29;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2506,0;1613,0;164819;291224;-2273,0;6413,0;-0,01360;0,02252;
2016-02-29;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;28,000;33,000;865,00;461,00;-57,000;4,0000;-0,06182;0,00875;
2016-02-29;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;9,0000;2647,0;3051,0;61,000;;0,02359;;
2016-02-29;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-02-29;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;6,0000;8,0000;664,00;2088,0;-7,0000;-60,000;-0,01043;-0,02793;
2016-02-29;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;19,000;63,000;1541,0;117,00;16,000;69,000;0,01049;1,4375;
2016-02-29;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;33,000;19,000;438,00;2380,0;74,000;240,00;0,20330;0,11215;
2016-02-29;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;5,0000;1952,0;10,000;47,000;-119,00;0,02467;-0,92248;
2016-02-29;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;7,0000;7,0000;53,000;63,000;23,000;-12,000;0,76667;-0,16000;
2016-02-29;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;1,0000;1078,0;1068,0;-48,000;-13,000;-0,04263;-0,01203;
2016-02-29;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;2,0000;5,0000;4911,0;3681,0;73,000;301,00;0,01509;0,08905;
2016-02-29;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;116,00;32,000;1093,0;2323,0;263,00;35,000;0,31687;0,01530;
2016-02-29;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;6,0000;7,0000;1966,0;67,000;250,00;;0,14569;;
2016-02-29;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;42,000;11,000;60,000;1959,0;-2,0000;248,00;-0,03226;0,14494;
2016-02-29;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;7,0000;;;71,000;;;;;
2016-02-29;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;71,000;;;;;;
2016-02-29;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;8,0000;68,000;1,0000;2,0000;;0,03030;;
2016-02-29;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;15,000;2,0000;5,0000;72,000;;2,0000;;0,02857;
2016-02-29;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;4,0000;30,000;8,0000;1,0000;;0,03448;;
2016-02-29;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;52,000;30,000;51754;61282;-411,00;473,00;-0,00788;0,00778;
2016-02-29;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;4,0000;203,00;38,000;;;;;
2016-02-29;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;299,00;301,00;18526;8998,0;-525,00;-1409,0;-0,02756;-0,13539;
2016-02-29;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;2,0000;;;22,000;;1,0000;;0,04762;
2016-02-29;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;10,000;8,0000;42,000;207,00;;;;;

