moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-09-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;26,000;29,000;8002,0;3453,0;1188,0;901,00;0,17435;0,35306;
2016-09-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;84,000;81,000;9221,0;13770;225,00;512,00;0,02501;0,03862;
2016-09-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;4,0000;11087;5417,0;3026,0;-169,00;0,37539;-0,03025;
2016-09-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;172,00;29,000;450,00;6120,0;-98,000;3097,0;-0,17883;1,0245;
2016-09-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;34,000;20,000;2396,0;1631,0;226,00;87,000;0,10415;0,05635;
2016-09-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;94,000;88,000;479,00;1244,0;40,000;179,00;0,09112;0,16808;
2016-09-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;40,000;27,000;97733;77707;823,00;-227,00;0,00849;-0,00291;
2016-09-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1167,0;286,00;6441,0;26467;47,000;1097,0;0,00735;0,04324;
2016-09-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;2,0000;34,000;2467,0;-230,00;1882,0;-0,87121;3,2171;
2016-09-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;45,000;62,000;3394,0;961,00;2328,0;216,00;2,1839;0,28993;
2016-09-20;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;;75,000;97,000;19674;10154;-317,00;1445,0;-0,01586;0,16592;
2016-09-20;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;1,0000;489,00;277,00;16958;26478;4088,0;2326,0;0,31764;0,09631;
2016-09-20;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;;71,000;87,000;20521;16792;3839,0;4482,0;0,23013;0,36409;
2016-09-20;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;5,0000;103,00;1,0000;;;;;
2016-09-20;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;28,000;22,000;202,00;304,00;1,0000;1,0000;0,00498;0,00330;
2016-09-20;GOLD;Опцион на фьючерс на золото в слитках;P;;;5,0000;178,00;;;;;;
2016-09-20;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;24,000;20,000;260,00;438,00;;;;;
2016-09-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;5,0000;13,000;17624;765,00;1434,0;;0,08857;;
2016-09-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;129,00;93,000;3080,0;19939;-13,000;1421,0;-0,00420;0,07674;
2016-09-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;46,000;24,000;6387,0;13601;-1561,0;770,00;-0,19640;0,06001;
2016-09-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;136,00;346,00;9735,0;2521,0;3103,0;772,00;0,46788;0,44140;
2016-09-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;4,0000;5,0000;960,00;939,00;;;;;
2016-09-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;6,0000;7,0000;110,00;131,00;10,000;10,000;0,10000;0,08264;
2016-09-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;13,000;4486,0;4085,0;;-212,00;;-0,04934;
2016-09-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;15,000;6,0000;268,00;669,00;130,00;342,00;0,94203;1,0459;
2016-09-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;5,0000;1457,0;16846;119,00;388,00;0,08894;0,02358;
2016-09-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;68,000;132,00;16569;1180,0;226,00;-43,000;0,01383;-0,03516;
2016-09-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;;19,000;34,000;2549,0;5624,0;104,00;996,00;0,04254;0,21521;
2016-09-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;119,00;248,00;4040,0;965,00;338,00;-554,00;0,09130;-0,36471;
2016-09-20;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;4,0000;;;;;;
2016-09-20;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;1,0000;3,0000;16,000;20,000;;;;;
2016-09-20;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;7,0000;167,00;167,00;;;;;
2016-09-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-09-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-09-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;4,0000;632,00;781,00;5,0000;17,000;0,00797;0,02225;
2016-09-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;60,000;39,000;1378,0;1229,0;63,000;51,000;0,04791;0,04329;
2016-09-20;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-09-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;4,0000;1459,0;298,00;20,000;;0,01390;;
2016-09-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;79,000;17,000;332,00;1493,0;31,000;51,000;0,10299;0,03537;
2016-09-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;14,000;27,000;8630,0;23249;-1665,0;6729,0;-0,16173;0,40732;
2016-09-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;186,00;393,00;20404;5785,0;5218,0;-3176,0;0,34361;-0,35442;
2016-09-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;15,000;17,000;4161,0;4409,0;1808,0;-402,00;0,76838;-0,08356;
2016-09-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;38,000;41,000;4325,0;4077,0;82,000;2292,0;0,01933;1,2840;
2016-09-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;12,000;21,000;7709,0;1381,0;1453,0;-551,00;0,23226;-0,28520;
2016-09-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;49,000;34,000;2847,0;9175,0;910,00;2914,0;0,46980;0,46542;
2016-09-20;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;3,0000;2,0000;41,000;202,00;31,000;-127,00;3,1000;-0,38602;
2016-09-20;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;13,000;40,000;505,00;344,00;-190,00;-32,000;-0,27338;-0,08511;
2016-09-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;2,0000;5,0000;337,00;93,000;257,00;-16,000;3,2125;-0,14679;
2016-09-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;16,000;19,000;64,000;308,00;6,0000;279,00;0,10345;9,6207;
2016-09-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;3390,0;3631,0;;256,00;;0,07585;
2016-09-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;11,000;7,0000;551,00;310,00;256,00;;0,86780;;
2016-09-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;1,0000;165,00;2694,0;-25,000;100,00;-0,13158;0,03855;
2016-09-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;14,000;16,000;4062,0;1533,0;128,00;3,0000;0,03254;0,00196;
2016-09-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;;;17,000;;;;;
2016-09-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;24,000;7,0000;;;;;
2016-09-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;2497,0;2571,0;;15,000;;0,00587;
2016-09-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;104,00;30,000;25,000;10,000;0,31646;0,50000;
2016-09-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;;;250,00;;;;;
2016-09-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;1,0000;1,0000;257,00;7,0000;7,0000;7,0000;0,02800;;
2016-09-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;3,0000;98,000;13,000;-1,0000;-48,000;-0,01010;-0,78689;
2016-09-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;5,0000;2,0000;23,000;108,00;-50,000;-3,0000;-0,68493;-0,02703;
2016-09-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;26,000;4,0000;6590,0;4887,0;-44,000;-5,0000;-0,00663;-0,00102;
2016-09-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;146,00;8,0000;56,000;1759,0;-9,0000;-48,000;-0,13846;-0,02656;
2016-09-20;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-09-20;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;;;1,0000;13,000;;;;;;
2016-09-20;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;1,0000;3,0000;3,0000;18,000;31,000;;;;;
2016-09-20;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";P;;;1,0000;7,0000;;;;;;
2016-09-20;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;;;;;
2016-09-20;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;32,000;18,000;4466,0;18929;1281,0;-280,00;0,40220;-0,01458;
2016-09-20;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;84,000;287,00;15244;781,00;-1610,0;-49,000;-0,09553;-0,05904;
2016-09-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;5,0000;900,00;420,00;20,000;;0,02273;;
2016-09-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;34,000;7,0000;161,00;641,00;;20,000;;0,03221;
2016-09-20;RTS;Фьючерсный контракт на Индекс РТС;F;;191,00;183,00;178463;159987;-1545,0;9668,0;-0,00858;0,06432;
2016-09-20;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5583,0;2816,0;57601;76077;7845,0;-3368,0;0,15767;-0,04239;
2016-09-20;RTS;Опцион на фьючерс на индекс РТС;C;;238,00;286,00;180261;188483;3686,0;6703,0;0,02087;0,03687;
2016-09-20;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1377,0;1254,0;88158;79936;13537;10520;0,18141;0,15155;
2016-09-20;RTS;Опцион на фьючерс на индекс РТС;P;;250,00;242,00;97639;248423;5797,0;16300;0,06312;0,07022;
2016-09-20;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;1472,0;1733,0;258878;108094;18198;7695,0;0,07561;0,07664;
2016-09-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;6,0000;;;;;;
2016-09-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;4,0000;26,000;447,00;453,00;99,000;99,000;0,28448;0,27966;
2016-09-20;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;23,000;15,000;18273;6771,0;316,00;374,00;0,01760;0,05846;
2016-09-20;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;205,00;247,00;10110;21612;129,00;71,000;0,01292;0,00330;
2016-09-20;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;108,00;99,000;231649;346283;-281,00;-1468,0;-0,00121;-0,00422;
2016-09-20;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1406,0;2373,0;184581;69947;2683,0;3870,0;0,01475;0,05857;
2016-09-20;SBRF;"Опцион на фьючерс на обыкновенные акции ПАО ""Сбербанк России""";C;;57,000;45,000;9790,0;9277,0;-57,000;46,000;-0,00579;0,00498;
2016-09-20;SBRF;"Опцион на фьючерс на обыкновенные акции ПАО ""Сбербанк России""";C;1,0000;278,00;264,00;20474;20987;1131,0;1028,0;0,05847;0,05151;
2016-09-20;SBRF;"Опцион на фьючерс на обыкновенные акции ПАО ""Сбербанк России""";P;;48,000;49,000;5568,0;2741,0;214,00;-46,000;0,03997;-0,01651;
2016-09-20;SBRF;"Опцион на фьючерс на обыкновенные акции ПАО ""Сбербанк России""";P;1,0000;412,00;278,00;22028;24855;1741,0;2001,0;0,08582;0,08756;
2016-09-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;9,0000;7,0000;19991;4635,0;3215,0;1087,0;0,19164;0,30637;
2016-09-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;149,00;33,000;1702,0;17058;521,00;2649,0;0,44115;0,18384;
2016-09-20;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;3,0000;3,0000;4,0000;4,0000;2,0000;2,0000;1,0000;1,0000;
2016-09-20;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;1,0000;;;;;;
2016-09-20;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;3,0000;2,0000;2,0000;3,0000;;;;;
2016-09-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-09-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;8,0000;9,0000;24,000;74,000;;50,000;;2,0833;
2016-09-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;3,0000;;;5,0000;;;;;
2016-09-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;9,0000;12,000;79,000;74,000;31,000;31,000;0,64583;0,72093;
2016-09-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;16,000;4,0000;10879;4371,0;-1004,0;-226,00;-0,08449;-0,04916;
2016-09-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;307,00;93,000;739,00;7247,0;188,00;-590,00;0,34120;-0,07528;
2016-09-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;8,0000;2660,0;59,000;167,00;;0,06699;;
2016-09-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;95,000;32,000;301,00;2902,0;2,0000;169,00;0,00669;0,06184;
2016-09-20;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2016-09-20;Si;Опцион на фьючерс на доллар США;C;;218,00;255,00;114533;90259;3049,0;2137,0;0,02735;0,02425;
2016-09-20;Si;Опцион на фьючерс на доллар США;C;1,0000;1747,0;1070,0;115547;139821;6922,0;7834,0;0,06372;0,05935;
2016-09-20;Si;Опцион на фьючерс на доллар США;P;;151,00;196,00;92312;45964;3957,0;2385,0;0,04479;0,05473;
2016-09-20;Si;Опцион на фьючерс на доллар США;P;1,0000;977,00;726,00;35448;81796;2864,0;4436,0;0,08790;0,05734;
2016-09-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;438,00;223,00;967623;809899;-21279;-69989;-0,02152;-0,07954;
2016-09-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7039,0;7684,0;298232;455956;-66069;-17359;-0,18136;-0,03668;
2016-09-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;3,0000;6,0000;618,00;711,00;2,0000;46,000;0,00325;0,06917;
2016-09-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;17,000;25,000;249,00;156,00;36,000;-8,0000;0,16901;-0,04878;
2016-09-20;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;1,0000;7,0000;339,00;7,0000;22,000;-75,000;0,06940;-0,91463;
2016-09-20;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;42,000;16,000;91,000;423,00;9,0000;106,00;0,10976;0,33438;
2016-09-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;551,00;1257,0;-154,00;-86,000;-0,21844;-0,06404;
2016-09-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;13,000;48,000;932,00;226,00;132,00;64,000;0,16500;0,39506;
2016-09-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;3,0000;458,00;499,00;;-5,0000;;-0,00992;
2016-09-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;8,0000;6,0000;206,00;165,00;-2,0000;3,0000;-0,00962;0,01852;
2016-09-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;11,000;9,0000;21394;6595,0;3411,0;506,00;0,18968;0,08310;
2016-09-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;284,00;57,000;1584,0;16383;1129,0;4034,0;2,4813;0,32667;
2016-09-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;2,0000;76,000;35,000;-29,000;24,000;-0,27619;2,1818;
2016-09-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;11,000;4,0000;73,000;114,00;65,000;12,000;8,1250;0,11765;
2016-09-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;1,0000;;;;;
2016-09-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;2,0000;4,0000;3,0000;;;;;
2016-09-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;7,0000;;;;;;
2016-09-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;3,0000;10,000;;;;;
2016-09-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;47,000;23,000;32495;18139;-2721,0;2351,0;-0,07727;0,14891;
2016-09-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;358,00;288,00;17325;31681;1719,0;-3353,0;0,11015;-0,09571;
2016-09-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;102,00;;;;;;
2016-09-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;2,0000;6,0000;108,00;;;;;
2016-09-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;1,0000;;;;;;
2016-09-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;1,0000;;;1,0000;;;;;
2016-09-20;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;1,0000;369,00;309,00;18522;22251;-755,00;-1398,0;-0,03917;-0,05911;
2016-09-20;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;125,00;75,000;234000;35503;-8950,0;-4195,0;-0,03684;-0,10567;
2016-09-20;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4117,0;1757,0;88758;287255;-17606;-22361;-0,16553;-0,07222;
2016-09-20;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;4,0000;3,0000;104,00;268,00;48,000;-1,0000;0,85714;-0,00372;
2016-09-20;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;22,000;62,000;253,00;89,000;-27,000;22,000;-0,09643;0,32836;
2016-09-20;CHMF;"Опцион на фьючерс на обыкновенные акции ОАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-09-20;CHMF;"Опцион на фьючерс на обыкновенные акции ОАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-09-20;CU;Фьючерсный контракт на медь;F;1,0000;6,0000;7,0000;69,000;69,000;;;;;
2016-09-20;ED;Фьючерсный контракт на курс евро-доллар США;F;;18,000;17,000;1532,0;17445;19,000;5964,0;0,01256;0,51947;
2016-09-20;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;221,00;357,00;21988;6075,0;1149,0;-4796,0;0,05514;-0,44117;
2016-09-20;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;271,00;;;;;;
2016-09-20;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;3,0000;2,0000;2,0000;273,00;2,0000;2,0000;;0,00738;
2016-09-20;Eu;Опцион на фьючерс на курс евро-рубль;C;;12,000;13,000;26839;26833;;;;;
2016-09-20;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;1,0000;2,0000;8,0000;14,000;;;;;
2016-09-20;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;2,0000;6000,0;6001,0;;;;;
2016-09-20;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;;1,0000;1,0000;;;;;;
2016-09-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;69,000;38,000;49623;43824;7199,0;4083,0;0,16969;0,10274;
2016-09-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;402,00;293,00;6057,0;11856;-3408,0;-292,00;-0,36006;-0,02404;
2016-09-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;7,0000;10155;175,00;43,000;;0,00425;;
2016-09-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;104,00;61,000;1576,0;11556;-36,000;7,0000;-0,02233;0,00061;
2016-09-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;83,000;47,000;236320;41036;15587;1691,0;0,07061;0,04298;
2016-09-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1321,0;307,00;9807,0;205091;-5716,0;8180,0;-0,36823;0,04154;
2016-09-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;34,000;40,000;6500,0;4594,0;-207,00;306,00;-0,03086;0,07136;
2016-09-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;167,00;126,00;8169,0;10075;2121,0;1608,0;0,35069;0,18991;

