moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-02-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;5,0000;2266,0;2203,0;-9,0000;-90,000;-0,00396;-0,03925;
2016-02-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;36,000;25,000;240,00;303,00;-100,00;-19,000;-0,29412;-0,05901;
2016-02-19;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;264,00;200,00;2752,0;3152,0;478,00;458,00;0,21020;0,17001;
2016-02-19;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;353,00;229,00;2864,0;4466,0;237,00;314,00;0,09022;0,07563;
2016-02-19;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;14,000;22,000;6387,0;5987,0;-2100,0;-2080,0;-0,24744;-0,25784;
2016-02-19;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;3618,0;1655,0;57971;157979;-21849;5804,0;-0,27373;0,03814;
2016-02-19;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;114,00;66,000;179438;79430;-50828;-78481;-0,22074;-0,49700;
2016-02-19;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;15,000;35,000;10430;8828,0;84,000;7,0000;0,00812;0,00079;
2016-02-19;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;;;60,000;;;;;
2016-02-19;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;6,0000;6,0000;502,00;766,00;20,000;-1,0000;0,04149;-0,00130;
2016-02-19;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;1,0000;2,0000;110,00;50,000;;;;;
2016-02-19;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;16,000;38,000;405,00;141,00;-16,000;5,0000;-0,03800;0,03676;
2016-02-19;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-02-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;4,0000;28,000;2,0000;;;;;
2016-02-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;77,000;103,00;;;;;
2016-02-19;ECPM;"Фьючерсный контракт на индекс э/э в хабе ""Центр"" (пиковые часы суток)";F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-19;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-02-19;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;1,0000;2,0000;2,0000;1,0000;;;;;
2016-02-19;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;15,000;15,000;92,000;93,000;;;;;
2016-02-19;ED;Фьючерсный контракт на курс евро-доллар США;F;;29,000;28,000;42509;40593;-4173,0;-1737,0;-0,08939;-0,04103;
2016-02-19;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;18,000;19,000;169,00;168,00;;;;;
2016-02-19;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;396,00;552,00;21843;23759;-293,00;-2729,0;-0,01324;-0,10303;
2016-02-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;748,00;347,00;12782;13828;-8836,0;5452,0;-0,40873;0,65091;
2016-02-19;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;11,000;14,000;53182;53243;;;;;
2016-02-19;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;8,0000;5,0000;92,000;31,000;;;;;
2016-02-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;102,00;49,000;95493;94447;13735;-553,00;0,16800;-0,00582;
2016-02-19;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;3,0000;18,000;10034;16,000;;8,0000;;
2016-02-19;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;7,0000;12,000;46095;36079;1,0000;17,000;0,00002;0,00047;
2016-02-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;49,000;16,000;157,00;1077,0;4,0000;439,00;0,02614;0,68809;
2016-02-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;5,0000;1172,0;252,00;468,00;33,000;0,66477;0,15068;
2016-02-19;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;126,00;82,000;6223,0;11074;1366,0;-94,000;0,28124;-0,00842;
2016-02-19;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;27,000;40,000;21695;16844;-296,00;1164,0;-0,01346;0,07423;
2016-02-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;90,000;70,000;81408;39470;-8158,0;-4722,0;-0,09108;-0,10685;
2016-02-19;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;182,00;102,00;16154;16631;113,00;-34,000;0,00704;-0,00204;
2016-02-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;880,00;649,00;28226;70164;-937,00;-4373,0;-0,03213;-0,05867;
2016-02-19;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;40,000;59,000;15176;14699;-34,000;113,00;-0,00224;0,00775;
2016-02-19;GBMW;Фьючерсный контракт на обыкновенные акции BMW AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;5,0000;4645,0;1836,0;507,00;-149,00;0,12252;-0,07506;
2016-02-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;96,000;31,000;517,00;3326,0;62,000;718,00;0,13626;0,27531;
2016-02-19;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;4,0000;78,000;20,000;;;;;
2016-02-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;45,000;18,000;3951,0;2296,0;-146,00;193,00;-0,03564;0,09177;
2016-02-19;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;1,0000;25,000;;;;;
2016-02-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;209,00;66,000;350,00;2005,0;57,000;-282,00;0,19454;-0,12331;
2016-02-19;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;2,0000;34,000;10,000;;;;;
2016-02-19;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;2,0000;21,000;79,000;;;;;
2016-02-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;75,000;31,000;110788;41308;2822,0;556,00;0,02614;0,01364;
2016-02-19;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;94,000;96,000;704,00;1186,0;18,000;28,000;0,02624;0,02418;
2016-02-19;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;103,00;89,000;936,00;1220,0;-13,000;-13,000;-0,01370;-0,01054;
2016-02-19;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;4,0000;19,000;507,00;25,000;-5,0000;-15,000;-0,00977;-0,37500;
2016-02-19;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;5,0000;20,000;340,00;56,000;;;;;
2016-02-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3717,0;503,00;6400,0;75880;503,00;2769,0;0,08530;0,03787;
2016-02-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;11,000;9575,0;10336;177,00;-12,000;0,01883;-0,00116;
2016-02-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;72,000;95,000;2766,0;2005,0;106,00;295,00;0,03985;0,17251;
2016-02-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;50,000;44,000;22587;24653;1145,0;2910,0;0,05340;0,13384;
2016-02-19;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;19,000;17,000;12910;11718;2,0000;-2,0000;0,00015;-0,00017;
2016-02-19;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;32,000;16,000;110,00;1302,0;20,000;24,000;0,22222;0,01878;
2016-02-19;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;12,000;17,000;6272,0;4868,0;-29,000;;-0,00460;;
2016-02-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;193,00;342,00;8416,0;6350,0;286,00;-1479,0;0,03518;-0,18891;
2016-02-19;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;34,000;17,000;332,00;1736,0;30,000;1,0000;0,09934;0,00058;
2016-02-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;15,000;6,0000;7919,0;14167;124,00;1746,0;0,01591;0,14057;
2016-02-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;1,0000;;;;;;
2016-02-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;163,00;48,000;9680,0;3432,0;711,00;-911,00;0,07927;-0,20976;
2016-02-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;1,0000;;;1,0000;;;;;
2016-02-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;1,0000;;;;;;
2016-02-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;;;1,0000;;;;;
2016-02-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;;27,000;30,000;5583,0;7095,0;243,00;-1681,0;0,04551;-0,19155;
2016-02-19;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;19,000;21,000;312,00;254,00;10,000;10,000;0,03311;0,04098;
2016-02-19;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;19,000;13,000;505,00;747,00;;;;;
2016-02-19;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;3,0000;1,0000;3,0000;61,000;;;;;
2016-02-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;125,00;278,00;3208,0;1696,0;-2245,0;-321,00;-0,41170;-0,15915;
2016-02-19;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;17,000;14,000;843,00;601,00;;;;;
2016-02-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;5,0000;3664,0;2291,0;271,00;23,000;0,07987;0,01014;
2016-02-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;66,000;14,000;250,00;1623,0;18,000;266,00;0,07759;0,19602;
2016-02-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;48,000;35,000;857,00;889,00;31,000;-91,000;0,03753;-0,09286;
2016-02-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;5,0000;1387,0;1355,0;-122,00;;-0,08085;;
2016-02-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;205,00;305,00;10537;10501;385,00;-5608,0;0,03792;-0,34813;
2016-02-19;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;12,000;15,000;2830,0;4437,0;-32,000;140,00;-0,01118;0,03258;
2016-02-19;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;43,000;40,000;3740,0;4566,0;403,00;1199,0;0,12077;0,35610;
2016-02-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;19,000;15,000;11410;11446;-7172,0;-1179,0;-0,38596;-0,09339;
2016-02-19;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;94,000;38,000;4290,0;2683,0;622,00;450,00;0,16957;0,20152;
2016-02-19;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;14,000;15,000;7067,0;6241,0;929,00;133,00;0,15135;0,02177;
2016-02-19;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;3,0000;11,000;79,000;4,0000;5,0000;3,0000;0,06757;3,0000;
2016-02-19;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;2,0000;;;75,000;;2,0000;;0,02740;
2016-02-19;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;258,00;361,00;;-46,000;;-0,11302;
2016-02-19;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;11,000;23,000;190,00;87,000;1,0000;47,000;0,00529;1,1750;
2016-02-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;19,000;3457,0;2,0000;;0,11765;;
2016-02-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;112485;109047;-49989;-49987;-0,30767;-0,31432;
2016-02-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;9,0000;7,0000;1451,0;368,00;100,00;-9,0000;0,07402;-0,02387;
2016-02-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;16241;17324;-109,00;;-0,00667;;
2016-02-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;12,000;3,0000;69,000;205,00;66,000;66,000;22,000;0,47482;
2016-02-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;4,0000;2,0000;100054;99918;;;;;
2016-02-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;1,0000;1,0000;439,00;;1,0000;;0,00228;
2016-02-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;152038;151600;;-1,0000;;-0,00001;
2016-02-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;3,0000;103275;103259;;1,0000;;0,00001;
2016-02-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;1,0000;5,0000;21,000;;-1,0000;;-0,04545;
2016-02-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;20,000;1,0000;1,0000;120,00;;-44,000;;-0,26829;
2016-02-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;219,00;100,00;-45,000;-1,0000;-0,17045;-0,00990;
2016-02-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;3,0000;7967,0;6421,0;;-115,00;;-0,01759;
2016-02-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;124,00;5,0000;18,000;1564,0;-1,0000;114,00;-0,05263;0,07862;
2016-02-19;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;2,0000;;;;;
2016-02-19;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;90,000;398,00;8817,0;925,00;-620,00;-429,00;-0,06570;-0,31684;
2016-02-19;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;36,000;31,000;5439,0;13331;615,00;424,00;0,12749;0,03285;
2016-02-19;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;4,0000;61,000;59,000;;;;;
2016-02-19;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;3,0000;2,0000;3,0000;52,000;;;;;
2016-02-19;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;7,0000;6,0000;62,000;64,000;;;;;
2016-02-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;18,000;10,000;184,00;183,00;-7,0000;21,000;-0,03665;0,12963;
2016-02-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;3,0000;374,00;375,00;28,000;;0,08092;;
2016-02-19;RTS;Фьючерсный контракт на Индекс РТС;F;;206,00;219,00;382887;365195;27159;31290;0,07635;0,09371;
2016-02-19;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;208,00;177,00;76216;99498;297,00;9208,0;0,00391;0,10198;
2016-02-19;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4647,0;3165,0;60932;78624;-133,00;-4264,0;-0,00218;-0,05144;
2016-02-19;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;255,00;304,00;175249;146996;6182,0;5861,0;0,03657;0,04153;
2016-02-19;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1884,0;1031,0;103854;80572;19943;11032;0,23767;0,15864;
2016-02-19;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2317,0;909,00;65997;94250;10805;11126;0,19577;0,13385;
2016-02-19;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;2,0000;3,0000;30,000;30,000;;;;;
2016-02-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-02-19;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;407,00;223,00;13379;76072;196,00;3004,0;0,01487;0,04111;
2016-02-19;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;40,000;19,000;74620;11927;2276,0;-532,00;0,03146;-0,04270;
2016-02-19;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;358,00;238,00;20162;23960;7849,0;2432,0;0,63746;0,11297;
2016-02-19;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;43,000;75,000;12550;4241,0;953,00;-1018,0;0,08218;-0,19357;
2016-02-19;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;105,00;139,00;147206;278960;-30921;37444;-0,17359;0,15504;
2016-02-19;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;498,00;237,00;13534;21843;1923,0;3894,0;0,16562;0,21695;
2016-02-19;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1479,0;2795,0;245179;113425;21047;-47318;0,09390;-0,29437;
2016-02-19;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;61,000;71,000;20350;16552;1991,0;7408,0;0,10845;0,81015;
2016-02-19;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;2,0000;6,0000;62,000;3,0000;;;;;
2016-02-19;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;3,0000;5,0000;50,000;18,000;;;;;
2016-02-19;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;32,000;28,000;166,00;225,00;;;;;
2016-02-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;428,00;65,000;422,00;6956,0;7,0000;718,00;0,01687;0,11510;
2016-02-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;8,0000;7984,0;1450,0;565,00;-146,00;0,07616;-0,09148;
2016-02-19;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;46,000;35,000;343,00;375,00;;;;;
2016-02-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;8,0000;1892,0;1634,0;-2,0000;-6,0000;-0,00106;-0,00366;
2016-02-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;47,000;30,000;500,00;758,00;;4,0000;;0,00531;
2016-02-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;10,000;1922,0;3603,0;13,000;200,00;0,00681;0,05877;
2016-02-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;41,000;88,000;1851,0;170,00;198,00;11,000;0,11978;0,06918;
2016-02-19;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;2,0000;63,000;63,000;;;;;
2016-02-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;5715,0;7538,0;236938;317021;-26312;66324;-0,09995;0,26456;
2016-02-19;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2400,0;1131,0;158110;294670;31050;18311;0,24437;0,06626;
2016-02-19;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2040,0;1254,0;140018;277393;11063;21845;0,08579;0,08548;
2016-02-19;Si;Опцион на фьючерсный контракт на доллар США;P;;320,00;425,00;693082;556522;12635;25374;0,01857;0,04777;
2016-02-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;465,00;282,00;1082821;1002738;82516;-10120;0,08249;-0,00999;
2016-02-19;Si;Опцион на фьючерсный контракт на доллар США;C;;410,00;368,00;704989;567614;27176;16394;0,04009;0,02974;
2016-02-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;25,000;39,000;1188,0;311,00;-7,0000;6,0000;-0,00586;0,01967;
2016-02-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;6,0000;2198,0;3075,0;8,0000;-5,0000;0,00365;-0,00162;
2016-02-19;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;13,000;67,000;1570,0;35,000;-4,0000;-11,000;-0,00254;-0,23913;
2016-02-19;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;6,0000;9,0000;611,00;2146,0;-6,0000;1,0000;-0,00972;0,00047;
2016-02-19;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-02-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;18,000;27,000;225,00;1137,0;26,000;-211,00;0,13065;-0,15653;
2016-02-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;2,0000;1119,0;207,00;-102,00;135,00;-0,08354;1,8750;
2016-02-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;1,0000;1487,0;1436,0;997,00;999,00;2,0347;2,2860;
2016-02-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;13,000;8,0000;37,000;88,000;-1,0000;-3,0000;-0,02632;-0,03297;
2016-02-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;3,0000;6,0000;3167,0;1209,0;642,00;141,00;0,25426;0,13202;
2016-02-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;128,00;35,000;685,00;2643,0;-384,00;117,00;-0,35921;0,04632;
2016-02-19;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;39,000;13,000;79,000;863,00;32,000;182,00;0,68085;0,26725;
2016-02-19;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;8,0000;5,0000;932,00;148,00;38,000;-112,00;0,04251;-0,43077;
2016-02-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;7,0000;;;71,000;;;;;
2016-02-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;71,000;;;;;;
2016-02-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;16,000;2,0000;5,0000;68,000;2,0000;5,0000;0,66667;0,07937;
2016-02-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;8,0000;64,000;1,0000;3,0000;;0,04918;;
2016-02-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;20,000;;;;;
2016-02-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;3,0000;202,00;38,000;;;;;
2016-02-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;9,0000;7,0000;32,000;196,00;;;;;
2016-02-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;51,000;26,000;52993;57929;2863,0;3144,0;0,05711;0,05739;
2016-02-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;2,0000;28,000;8,0000;;;;;
2016-02-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;338,00;318,00;17204;12268;32,000;-249,00;0,00186;-0,01989;

