moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-08-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;106,00;6,0000;24,000;1215,0;-40,000;50,000;-0,62500;0,04292;
2016-08-19;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;32,000;27,000;9487,0;24387;40,000;1724,0;0,00423;0,07607;
2016-08-19;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;133,00;428,00;18214;3314,0;700,00;-984,00;0,03997;-0,22894;
2016-08-19;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;;;6,0000;69,000;;;;;;
2016-08-19;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;1,0000;5,0000;2,0000;10,000;79,000;;;;;
2016-08-19;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";P;;10,000;11,000;247,00;245,00;;;;;
2016-08-19;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;3,0000;;;;;
2016-08-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;5,0000;1956,0;866,00;14,000;;0,00721;;
2016-08-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;44,000;12,000;106,00;1196,0;20,000;34,000;0,23256;0,02926;
2016-08-19;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-19;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-08-19;RTS;Фьючерсный контракт на Индекс РТС;F;;187,00;258,00;205333;243465;-4288,0;-8881,0;-0,02046;-0,03519;
2016-08-19;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4868,0;4315,0;94437;56305;-6229,0;-1636,0;-0,06188;-0,02824;
2016-08-19;RTS;Опцион на фьючерс на индекс РТС;C;;243,00;269,00;139210;168714;5538,0;1792,0;0,04143;0,01074;
2016-08-19;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1325,0;1281,0;100818;71314;4195,0;7941,0;0,04342;0,12531;
2016-08-19;RTS;Опцион на фьючерс на индекс РТС;P;;264,00;229,00;104759;267202;2858,0;10963;0,02805;0,04278;
2016-08-19;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;1886,0;1640,0;259374;96931;16484;8379,0;0,06787;0,09462;
2016-08-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;18,000;;15,000;;5,0000;;
2016-08-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;4,0000;16,000;219,00;237,00;196,00;211,00;8,5217;8,1154;
2016-08-19;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;34,000;22,000;48216;16499;1185,0;2162,0;0,02520;0,15080;
2016-08-19;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;229,00;352,00;14943;46660;545,00;-432,00;0,03785;-0,00917;
2016-08-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-08-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-08-19;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;103,00;129,00;178809;313809;3553,0;-2235,0;0,02027;-0,00707;
2016-08-19;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1939,0;2885,0;226975;91975;-5306,0;482,00;-0,02284;0,00527;
2016-08-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);C;;61,000;56,000;14720;14009;861,00;678,00;0,06213;0,05086;
2016-08-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);C;1,0000;322,00;244,00;18335;19046;509,00;692,00;0,02855;0,03770;
2016-08-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);P;;68,000;71,000;19607;9139,0;-70,000;201,00;-0,00356;0,02249;
2016-08-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);P;1,0000;427,00;256,00;18165;28633;780,00;509,00;0,04487;0,01810;
2016-08-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;6,0000;741,00;2003,0;-35,000;-98,000;-0,04510;-0,04664;
2016-08-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;32,000;73,000;2450,0;1188,0;-75,000;-12,000;-0,02970;-0,01000;
2016-08-19;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;;30,000;82,000;9911,0;4786,0;944,00;900,00;0,10527;0,23160;
2016-08-19;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;1,0000;264,00;253,00;5632,0;10757;137,00;181,00;0,02493;0,01711;
2016-08-19;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;;31,000;57,000;6756,0;4384,0;443,00;229,00;0,07017;0,05511;
2016-08-19;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;1,0000;474,00;252,00;10558;12930;980,00;1194,0;0,10232;0,10174;
2016-08-19;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;74,000;115,00;70316;197125;10855;-32824;0,18256;-0,14274;
2016-08-19;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4547,0;4022,0;246803;119994;-29336;14343;-0,10624;0,13576;
2016-08-19;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;12,000;594,00;1009,0;162,00;;0,37500;;
2016-08-19;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;14,000;99,000;677,00;262,00;37,000;199,00;0,05781;3,1587;
2016-08-19;CHMF;"Опцион на фьючерс на обыкновенные акции ОАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-19;CHMF;"Опцион на фьючерс на обыкновенные акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-19;CU;Фьючерсный контракт на медь;F;;2,0000;1,0000;3,0000;12,000;;1,0000;;0,09091;
2016-08-19;CU;Фьючерсный контракт на медь;F;1,0000;17,000;8,0000;217,00;208,00;5,0000;4,0000;0,02358;0,01961;
2016-08-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;1,0000;;;;;
2016-08-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-08-19;ED;Фьючерсный контракт на курс евро-доллар США;F;;20,000;37,000;18150;24867;421,00;-359,00;0,02375;-0,01423;
2016-08-19;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;283,00;583,00;22948;16231;-1076,0;-296,00;-0,04479;-0,01791;
2016-08-19;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;17,000;17,000;86,000;86,000;;;;;
2016-08-19;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;11,000;15,000;157,00;157,00;;;;;
2016-08-19;Eu;Опцион на фьючерс на курс евро-рубль;C;;9,0000;10,000;39207;39211;2,0000;;0,00005;;
2016-08-19;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;9,0000;776,00;772,00;;2,0000;;0,00260;
2016-08-19;Eu;Опцион на фьючерс на курс евро-рубль;P;;5,0000;3,0000;6036,0;6083,0;-15,000;-19,000;-0,00248;-0,00311;
2016-08-19;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;9,0000;11,000;791,00;744,00;;4,0000;;0,00541;
2016-08-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;107,00;25,000;113471;104945;-3119,0;-2469,0;-0,02675;-0,02299;
2016-08-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;667,00;189,00;6088,0;14614;483,00;-167,00;0,08617;-0,01130;
2016-08-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;10,000;2443,0;1218,0;1663,0;;2,1321;;
2016-08-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;74,000;73,000;2939,0;4164,0;-408,00;1255,0;-0,12190;0,43142;
2016-08-19;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2016-08-19;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2016-08-19;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-08-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;76,000;81,000;215675;49802;3112,0;-2720,0;0,01464;-0,05179;
2016-08-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1282,0;480,00;18012;183885;6766,0;12598;0,60164;0,07355;
2016-08-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;33,000;46,000;6719,0;7224,0;234,00;-46,000;0,03608;-0,00633;
2016-08-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;179,00;98,000;7839,0;7334,0;-20,000;260,00;-0,00254;0,03675;
2016-08-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;37,000;42,000;15417;9324,0;-53,000;28,000;-0,00343;0,00301;
2016-08-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;91,000;93,000;5672,0;11765;31,000;-50,000;0,00550;-0,00423;
2016-08-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;7,0000;7319,0;6759,0;-345,00;-554,00;-0,04502;-0,07576;
2016-08-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;214,00;59,000;2955,0;3515,0;-105,00;104,00;-0,03431;0,03049;
2016-08-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;46,000;31,000;5087,0;4932,0;814,00;34,000;0,19050;0,00694;
2016-08-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;113,00;171,00;966,00;1121,0;-286,00;494,00;-0,22843;0,78788;
2016-08-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;6,0000;4,0000;22,000;157,00;;;;;
2016-08-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;8,0000;146,00;11,000;;;;;
2016-08-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;7,0000;6,0000;42,000;45,000;;;;;
2016-08-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;6,0000;6,0000;46,000;43,000;3,0000;3,0000;0,06977;0,07500;
2016-08-19;GOLD;Опцион на фьючерс на золото в слитках;C;;5,0000;22,000;380,00;11,000;1,0000;;0,00264;;
2016-08-19;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;76,000;59,000;748,00;1117,0;-2,0000;-1,0000;-0,00267;-0,00089;
2016-08-19;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;19,000;292,00;4,0000;3,0000;;0,01038;;
2016-08-19;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;70,000;54,000;935,00;1223,0;;3,0000;;0,00246;
2016-08-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;75,000;35,000;128248;94448;-800,00;-989,00;-0,00620;-0,01036;
2016-08-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4036,0;421,00;11771;45571;-583,00;-394,00;-0,04719;-0,00857;
2016-08-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;5,0000;12,000;4266,0;412,00;-93,000;100,00;-0,02134;0,32051;
2016-08-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;89,000;49,000;551,00;4405,0;33,000;-160,00;0,06371;-0,03505;
2016-08-19;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2016-08-19;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-08-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;37,000;36,000;9247,0;13985;-562,00;326,00;-0,05729;0,02387;
2016-08-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;133,00;449,00;9897,0;5159,0;649,00;-239,00;0,07018;-0,04428;
2016-08-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";C;;7,0000;18,000;2086,0;1005,0;;;;;
2016-08-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";C;1,0000;14,000;6,0000;32,000;1113,0;;;;;
2016-08-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";P;;14,000;19,000;8720,0;7536,0;37,000;17,000;0,00426;0,00226;
2016-08-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";P;1,0000;30,000;7,0000;298,00;1482,0;;20,000;;0,01368;
2016-08-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;18,000;6438,0;19937;-3493,0;-4031,0;-0,35173;-0,16818;
2016-08-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;79,000;160,00;15229;1730,0;-529,00;9,0000;-0,03357;0,00523;
2016-08-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-08-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;;24,000;31,000;3402,0;8059,0;-496,00;-508,00;-0,12724;-0,05930;
2016-08-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;120,00;325,00;6065,0;1408,0;-118,00;-106,00;-0,01908;-0,07001;
2016-08-19;MIX;Опцион на фьючерс на Индекс ММВБ;C;;4,0000;2,0000;53,000;55,000;;;;;
2016-08-19;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;19,000;12,000;82,000;80,000;;;;;
2016-08-19;MIX;Опцион на фьючерс на Индекс ММВБ;P;;4,0000;5,0000;96,000;8,0000;;;;;
2016-08-19;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;36,000;31,000;564,00;652,00;;;;;
2016-08-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-08-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-08-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;10,000;5,0000;1714,0;5501,0;-10,000;22,000;-0,00580;0,00402;
2016-08-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;40,000;95,000;4092,0;305,00;26,000;-6,0000;0,00639;-0,01929;
2016-08-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-08-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;7,0000;17,000;1206,0;635,00;108,00;;0,09836;;
2016-08-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;62,000;33,000;404,00;975,00;-56,000;52,000;-0,12174;0,05634;
2016-08-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;29,000;22,000;16711;28577;1605,0;3006,0;0,10625;0,11756;
2016-08-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;200,00;484,00;20626;8760,0;2279,0;878,00;0,12422;0,11139;
2016-08-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;28,000;22,000;17895;16466;683,00;-716,00;0,03968;-0,04167;
2016-08-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;39,000;57,000;4815,0;6244,0;125,00;1524,0;0,02665;0,32288;
2016-08-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;27,000;25,000;34215;25393;-1283,0;-419,00;-0,03614;-0,01623;
2016-08-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;98,000;56,000;8687,0;17509;1813,0;949,00;0,26375;0,05731;
2016-08-19;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;3,0000;7,0000;334,00;873,00;-5,0000;;-0,01475;;
2016-08-19;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;12,000;47,000;864,00;325,00;-24,000;-29,000;-0,02703;-0,08192;
2016-08-19;NLMK;"Опцион на фьючерс на обыкновенные акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-08-19;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-19;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;4,0000;169,00;231,00;3,0000;70,000;0,01807;0,43478;
2016-08-19;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;10,000;28,000;139,00;77,000;57,000;-10,000;0,69512;-0,11494;
2016-08-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;6522,0;6341,0;;;;;
2016-08-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;6,0000;219,00;400,00;-1,0000;-1,0000;-0,00455;-0,00249;
2016-08-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;6,0000;5862,0;6321,0;400,00;525,00;0,07323;0,09058;
2016-08-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;19,000;16,000;3921,0;3462,0;-153,00;-278,00;-0,03756;-0,07433;
2016-08-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;2928,0;2660,0;;;;;
2016-08-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;8,0000;2,0000;16,000;284,00;-5,0000;-5,0000;-0,23810;-0,01730;
2016-08-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;16620;16614;;;;;
2016-08-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;9,0000;15,000;-2,0000;-2,0000;-0,18182;-0,11765;
2016-08-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;3399,0;3405,0;;;;;
2016-08-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;1,0000;2,0000;12,000;6,0000;;;;;
2016-08-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;4,0000;19,000;46,000;-1,0000;-3,0000;-0,05000;-0,06122;
2016-08-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;9,0000;12,000;47,000;20,000;-2,0000;;-0,04082;;
2016-08-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;17,000;5,0000;6218,0;5027,0;93,000;3,0000;0,01518;0,00060;
2016-08-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;23,000;9,0000;5959,0;501,00;682,00;27,000;0,12924;0,05696;
2016-08-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;352,00;93,000;1252,0;6710,0;-96,000;559,00;-0,07122;0,09088;
2016-08-19;SILV;Опцион на фьючерс на серебро в слитках;C;;;5,0000;56,000;;;;;;
2016-08-19;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;23,000;21,000;202,00;258,00;;;;;
2016-08-19;SILV;Опцион на фьючерс на серебро в слитках;P;;;7,0000;55,000;;;;;;
2016-08-19;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;26,000;24,000;198,00;253,00;;;;;
2016-08-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;8,0000;8244,0;3132,0;-190,00;2,0000;-0,02253;0,00064;
2016-08-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;235,00;74,000;2086,0;7198,0;-9,0000;-201,00;-0,00430;-0,02717;
2016-08-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;3,0000;4,0000;18,000;18,000;;;;;
2016-08-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;3,0000;17,000;17,000;;;;;
2016-08-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-08-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;11,000;4775,0;44,000;229,00;-30,000;0,05037;-0,40541;
2016-08-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;164,00;24,000;142,00;4873,0;14,000;273,00;0,10938;0,05935;
2016-08-19;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2016-08-19;Si;Опцион на фьючерс на доллар США;C;;350,00;321,00;238254;153484;6941,0;6456,0;0,03001;0,04391;
2016-08-19;Si;Опцион на фьючерс на доллар США;C;1,0000;2728,0;1349,0;125611;210381;10771;11256;0,09379;0,05653;
2016-08-19;Si;Опцион на фьючерс на доллар США;P;;185,00;271,00;243004;178770;9803,0;-9143,0;0,04204;-0,04866;
2016-08-19;Si;Опцион на фьючерс на доллар США;P;1,0000;1369,0;1027,0;76919;141153;-170,00;18776;-0,00221;0,15343;
2016-08-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;552,00;178,00;1536033;1146232;-14432;-58381;-0,00931;-0,04846;
2016-08-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9709,0;7307,0;190666;580467;-31243;12706;-0,14079;0,02238;
2016-08-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;10,000;2694,0;2927,0;128,00;17,000;0,04988;0,00584;
2016-08-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;19,000;45,000;702,00;469,00;-53,000;58,000;-0,07020;0,14112;
2016-08-19;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-08-19;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;3,0000;6,0000;361,00;151,00;14,000;-2,0000;0,04035;-0,01307;
2016-08-19;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;38,000;18,000;128,00;338,00;5,0000;21,000;0,04065;0,06625;
2016-08-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;4,0000;2857,0;475,00;627,00;-253,00;0,28117;-0,34753;
2016-08-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;49,000;11,000;123,00;2505,0;5,0000;885,00;0,04237;0,54630;
2016-08-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;4,0000;3697,0;3314,0;;-11,000;;-0,00331;
2016-08-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;13,000;3,0000;4,0000;387,00;2,0000;13,000;1,0000;0,03476;
2016-08-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;14,000;10,000;18375;3069,0;1654,0;776,00;0,09892;0,33842;
2016-08-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;453,00;46,000;740,00;16046;-164,00;714,00;-0,18142;0,04657;
2016-08-19;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;4,0000;6,0000;330,00;92,000;9,0000;-7,0000;0,02804;-0,07071;
2016-08-19;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;16,000;7,0000;18,000;256,00;-3,0000;13,000;-0,14286;0,05350;
2016-08-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;1,0000;5554,0;5476,0;;;;;
2016-08-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;11,000;1,0000;3,0000;81,000;;;;;
2016-08-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;7,0000;;-1,0000;;-0,12500;;
2016-08-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;3,0000;10,000;17,000;2,0000;1,0000;0,25000;0,06250;
2016-08-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;54,000;44,000;96942;40685;-3367,0;406,00;-0,03357;0,01008;
2016-08-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;658,00;186,00;7437,0;63694;1072,0;-2701,0;0,16842;-0,04068;
2016-08-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;10,000;271,00;147,00;;;;;
2016-08-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;8,0000;;;124,00;;;;;
2016-08-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;91,000;;;;;;
2016-08-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;3,0000;16,000;107,00;;;;;

