moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-02-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;32,000;29,000;353,00;279,00;9,0000;3,0000;0,02616;0,01087;
2016-02-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;5,0000;2251,0;2325,0;-1,0000;5,0000;-0,00044;0,00216;
2016-02-16;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;13,000;20,000;8466,0;8067,0;;1,0000;;0,00012;
2016-02-16;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;307,00;210,00;2516,0;3729,0;170,00;141,00;0,07246;0,03930;
2016-02-16;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;14,000;27,000;10034;8821,0;-13,000;16,000;-0,00129;0,00182;
2016-02-16;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;3656,0;1565,0;58943;182750;-23375;40938;-0,28396;0,28868;
2016-02-16;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;212,00;180,00;1571,0;1970,0;310,00;309,00;0,24584;0,18603;
2016-02-16;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;115,00;65,000;330865;207058;17603;-46710;0,05619;-0,18407;
2016-02-16;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;1,0000;2,0000;110,00;50,000;;;;;
2016-02-16;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;7,0000;459,00;765,00;-5,0000;1,0000;-0,01078;0,00131;
2016-02-16;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;;;60,000;;;;;
2016-02-16;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;14,000;42,000;444,00;138,00;-1,0000;-7,0000;-0,00225;-0,04828;
2016-02-16;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-02-16;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;4,0000;32,000;2,0000;11,000;;0,52381;;
2016-02-16;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;79,000;109,00;;11,000;;0,11224;
2016-02-16;ECPM;"Фьючерсный контракт на индекс э/э в хабе ""Центр"" (пиковые часы суток)";F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-16;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-02-16;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;15,000;15,000;92,000;93,000;;;;;
2016-02-16;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;18,000;19,000;169,00;168,00;-1,0000;-1,0000;-0,00588;-0,00592;
2016-02-16;ED;Фьючерсный контракт на курс евро-доллар США;F;;22,000;39,000;44991;44705;1643,0;-1186,0;0,03790;-0,02584;
2016-02-16;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;1,0000;2,0000;2,0000;1,0000;;;;;
2016-02-16;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;329,00;641,00;27975;28261;-144,00;2685,0;-0,00512;0,10498;
2016-02-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;580,00;499,00;18125;10940;-4506,0;1842,0;-0,19911;0,20246;
2016-02-16;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;11,000;15,000;53183;53243;;;;;
2016-02-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;85,000;59,000;90649;97834;3975,0;-2373,0;0,04586;-0,02368;
2016-02-16;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;7,0000;12,000;46094;36062;1,0000;1,0000;0,00002;0,00003;
2016-02-16;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;9,0000;5,0000;92,000;32,000;;;;;
2016-02-16;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;2,0000;2,0000;10034;;;;;
2016-02-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;48,000;18,000;158,00;1450,0;-5,0000;51,000;-0,03067;0,03645;
2016-02-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;5,0000;1513,0;221,00;56,000;;0,03844;;
2016-02-16;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;315,00;139,00;17101;19351;-231,00;-901,00;-0,01333;-0,04449;
2016-02-16;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;63,000;76,000;17931;15681;96,000;766,00;0,00538;0,05136;
2016-02-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1013,0;660,00;29726;80680;12028;-4288,0;0,67962;-0,05047;
2016-02-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;97,000;59,000;93014;42060;-18102;-1786,0;-0,16291;-0,04073;
2016-02-16;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;181,00;114,00;5666,0;12806;-54,000;249,00;-0,00944;0,01983;
2016-02-16;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;36,000;59,000;25354;18214;254,00;-49,000;0,01012;-0,00268;
2016-02-16;GBMW;Фьючерсный контракт на обыкновенные акции BMW AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;84,000;35,000;780,00;3037,0;-426,00;2433,0;-0,35323;4,0282;
2016-02-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;6,0000;2550,0;293,00;2116,0;-743,00;4,8756;-0,71718;
2016-02-16;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;1,0000;25,000;;;;;
2016-02-16;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;2,0000;34,000;10,000;;;;;
2016-02-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;36,000;37,000;4599,0;2360,0;187,00;-91,000;0,04238;-0,03713;
2016-02-16;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;3,0000;23,000;79,000;;;;;
2016-02-16;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;4,0000;78,000;22,000;;;;;
2016-02-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;282,00;62,000;447,00;2686,0;-82,000;196,00;-0,15501;0,07871;
2016-02-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;64,000;37,000;106822;37691;8639,0;1363,0;0,08799;0,03752;
2016-02-16;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;90,000;87,000;667,00;1125,0;1,0000;1,0000;0,00150;0,00089;
2016-02-16;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;5,0000;20,000;349,00;56,000;;;;;
2016-02-16;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;102,00;86,000;901,00;1194,0;16,000;16,000;0,01808;0,01358;
2016-02-16;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;4,0000;18,000;498,00;40,000;;;;;
2016-02-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3660,0;473,00;6445,0;75576;-2175,0;5101,0;-0,25232;0,07238;
2016-02-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;68,000;59,000;2679,0;1138,0;-55,000;258,00;-0,02012;0,29318;
2016-02-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;10,000;8795,0;10336;311,00;-2,0000;0,03666;-0,00019;
2016-02-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;42,000;45,000;19152;14923;-1219,0;-450,00;-0,05984;-0,02927;
2016-02-16;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;16,000;18,000;12623;11280;;;;;
2016-02-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;337,00;205,00;4782,0;9011,0;545,00;-224,00;0,12863;-0,02426;
2016-02-16;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;43,000;23,000;335,00;1779,0;7,0000;-2,0000;0,02134;-0,00112;
2016-02-16;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;29,000;13,000;79,000;1422,0;;;;;
2016-02-16;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;14,000;18,000;5921,0;4477,0;1,0000;10,000;0,00017;0,00224;
2016-02-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;148,00;49,000;8609,0;3772,0;89,000;255,00;0,01045;0,07250;
2016-02-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;1,0000;;;;;;
2016-02-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;1,0000;;;1,0000;;;;;
2016-02-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;;;1,0000;;;;;
2016-02-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;1,0000;;;;;;
2016-02-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;16,000;8,0000;8397,0;13234;236,00;70,000;0,02892;0,00532;
2016-02-16;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;119,00;175,00;2197,0;1145,0;-2,0000;18,000;-0,00091;0,01597;
2016-02-16;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;20,000;13,000;345,00;597,00;;;;;
2016-02-16;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;16,000;13,000;793,00;541,00;;;;;
2016-02-16;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;1,0000;3,0000;37,000;;;;;
2016-02-16;MIX;Фьючерсный контракт на Индекс ММВБ;F;;25,000;37,000;2518,0;3570,0;-285,00;-305,00;-0,10168;-0,07871;
2016-02-16;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;14,000;16,000;230,00;196,00;15,000;15,000;0,06977;0,08287;
2016-02-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;69,000;14,000;230,00;1275,0;3,0000;-68,000;0,01322;-0,05063;
2016-02-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;4,0000;3396,0;2351,0;-72,000;-1,0000;-0,02076;-0,00043;
2016-02-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;5,0000;1491,0;1359,0;-170,00;;-0,10235;;
2016-02-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;46,000;32,000;798,00;930,00;123,00;-47,000;0,18222;-0,04811;
2016-02-16;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;21,000;17,000;18340;15226;2533,0;263,00;0,16025;0,01758;
2016-02-16;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;22,000;19,000;11406;6976,0;2501,0;2035,0;0,28085;0,41186;
2016-02-16;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;13,000;16,000;7000,0;4221,0;-86,000;-344,00;-0,01214;-0,07536;
2016-02-16;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;117,00;69,000;8360,0;12790;982,00;1448,0;0,13310;0,12767;
2016-02-16;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;89,000;81,000;10296;13410;-519,00;1751,0;-0,04799;0,15018;
2016-02-16;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;256,00;168,00;8898,0;11677;2285,0;2543,0;0,34553;0,27841;
2016-02-16;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;;;36,000;;15,000;;0,71429;
2016-02-16;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;3,0000;6,0000;39,000;3,0000;12,000;-3,0000;0,44444;-0,50000;
2016-02-16;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;265,00;390,00;10,000;4,0000;0,03922;0,01036;
2016-02-16;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;13,000;23,000;180,00;55,000;-4,0000;2,0000;-0,02174;0,03774;
2016-02-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;4,0000;23,000;707,00;1,0000;-3,0000;0,04545;-0,00423;
2016-02-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;162470;161786;;4,0000;;0,00002;
2016-02-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;14624;15332;-500,00;;-0,03306;;
2016-02-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;11,000;7,0000;1353,0;645,00;3,0000;-497,00;0,00222;-0,43520;
2016-02-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;4,0000;103,00;188,00;1,0000;53,000;0,00980;0,39259;
2016-02-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;4,0000;2,0000;100054;99969;;-52,000;;-0,00052;
2016-02-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;154537;154102;155,00;;0,00100;;
2016-02-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;1,0000;1,0000;436,00;;155,00;;0,55160;
2016-02-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;78,000;12,000;-125,00;;-0,61576;;
2016-02-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;3,0000;103275;103341;125,00;;0,00121;;
2016-02-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;18,000;1,0000;1,0000;107,00;;6,0000;;0,05941;
2016-02-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;2,0000;157,00;51,000;6,0000;;0,03974;;
2016-02-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;120,00;8,0000;25,000;1426,0;;17,000;;0,01207;
2016-02-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;2,0000;7964,0;6563,0;;-17,000;;-0,00258;
2016-02-16;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;2,0000;;;;;
2016-02-16;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;20,000;45,000;6210,0;12217;-1307,0;228,00;-0,17387;0,01902;
2016-02-16;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;4,0000;61,000;59,000;;;;;
2016-02-16;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;3,0000;2,0000;3,0000;52,000;;;;;
2016-02-16;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;101,00;399,00;8133,0;2126,0;1882,0;347,00;0,30107;0,19505;
2016-02-16;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;7,0000;6,0000;62,000;64,000;;;;;
2016-02-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;20,000;9,0000;187,00;209,00;;4,0000;;0,01951;
2016-02-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;3,0000;397,00;375,00;4,0000;;0,01018;;
2016-02-16;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;353,00;427,00;237620;181905;1395,0;2920,0;0,00591;0,01631;
2016-02-16;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;304,00;287,00;118845;121443;2412,0;8512,0;0,02072;0,07537;
2016-02-16;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3284,0;2560,0;57256;65941;10739;-12575;0,23086;-0,16016;
2016-02-16;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2720,0;1582,0;123648;121050;5361,0;-739,00;0,04532;-0,00607;
2016-02-16;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;3456,0;1552,0;99087;154802;2721,0;1196,0;0,02824;0,00779;
2016-02-16;RTS;Фьючерсный контракт на Индекс РТС;F;;239,00;186,00;291990;283305;-10305;13009;-0,03409;0,04813;
2016-02-16;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-16;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;10,000;158,00;158,00;1,0000;1,0000;0,00637;0,00637;
2016-02-16;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;38,000;18,000;55072;4787,0;3354,0;-1273,0;0,06485;-0,21007;
2016-02-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-02-16;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;373,00;214,00;14991;65276;-410,00;4217,0;-0,02662;0,06906;
2016-02-16;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;610,00;355,00;22023;29178;1592,0;2307,0;0,07792;0,08585;
2016-02-16;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;80,000;86,000;23574;10054;1031,0;2200,0;0,04573;0,28011;
2016-02-16;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;99,000;132,00;125204;250472;4323,0;28617;0,03576;0,12899;
2016-02-16;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;76,000;90,000;14963;7808,0;695,00;-20,000;0,04871;-0,00255;
2016-02-16;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;625,00;347,00;18204;31724;-1014,0;-2183,0;-0,05276;-0,06438;
2016-02-16;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1761,0;2397,0;226691;101423;14461;-9833,0;0,06814;-0,08838;
2016-02-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;8,0000;7446,0;1639,0;-165,00;-86,000;-0,02168;-0,04986;
2016-02-16;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;4,0000;5,0000;50,000;23,000;;;;;
2016-02-16;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;3,0000;6,0000;62,000;4,0000;;1,0000;;0,33333;
2016-02-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;377,00;76,000;365,00;6172,0;-106,00;-185,00;-0,22505;-0,02910;
2016-02-16;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;45,000;37,000;347,00;374,00;;;;;
2016-02-16;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;29,000;27,000;164,00;222,00;2,0000;1,0000;0,01235;0,00452;
2016-02-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;50,000;30,000;500,00;735,00;5,0000;-81,000;0,01010;-0,09926;
2016-02-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;9,0000;1740,0;1505,0;-91,000;-5,0000;-0,04970;-0,00331;
2016-02-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;34,000;72,000;1442,0;152,00;-41,000;-8,0000;-0,02765;-0,05000;
2016-02-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;11,000;2083,0;3373,0;18,000;-15,000;0,00872;-0,00443;
2016-02-16;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;2,0000;63,000;63,000;;;;;
2016-02-16;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;3350,0;1755,0;160455;316349;3891,0;12296;0,02485;0,04044;
2016-02-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;445,00;271,00;1026588;928623;6100,0;-85983;0,00598;-0,08475;
2016-02-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;5295,0;6178,0;180324;278289;-76903;15180;-0,29897;0,05769;
2016-02-16;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;3113,0;2105,0;180247;327617;9592,0;12859;0,05621;0,04085;
2016-02-16;Si;Опцион на фьючерсный контракт на доллар США;P;;444,00;576,00;716703;560809;11699;3294,0;0,01659;0,00591;
2016-02-16;Si;Опцион на фьючерсный контракт на доллар США;C;;516,00;582,00;728589;581219;6982,0;3715,0;0,00968;0,00643;
2016-02-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;19,000;40,000;1205,0;169,00;-15,000;6,0000;-0,01230;0,03681;
2016-02-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;6,0000;2154,0;3190,0;32,000;11,000;0,01508;0,00346;
2016-02-16;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;5,0000;8,0000;631,00;2138,0;6,0000;;0,00960;;
2016-02-16;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-02-16;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;13,000;65,000;1548,0;41,000;2,0000;8,0000;0,00129;0,24242;
2016-02-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;18,000;26,000;338,00;1010,0;118,00;-79,000;0,53636;-0,07254;
2016-02-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;1,0000;1005,0;333,00;-149,00;48,000;-0,12912;0,16842;
2016-02-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;1,0000;504,00;438,00;-102,00;-25,000;-0,16832;-0,05400;
2016-02-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;16,000;9,0000;44,000;110,00;-33,000;-110,00;-0,42857;-0,50000;
2016-02-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;126,00;45,000;1092,0;2338,0;234,00;-652,00;0,27273;-0,21806;
2016-02-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;2,0000;4,0000;2638,0;1392,0;3,0000;889,00;0,00114;1,7674;
2016-02-16;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;5,0000;6,0000;851,00;330,00;9,0000;-11,000;0,01069;-0,03226;
2016-02-16;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;29,000;11,000;58,000;579,00;7,0000;27,000;0,13725;0,04891;
2016-02-16;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;71,000;;;;;;
2016-02-16;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;7,0000;;;71,000;;;;;
2016-02-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;9,0000;59,000;1,0000;1,0000;;0,01724;;
2016-02-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;14,000;1,0000;3,0000;61,000;;1,0000;;0,01667;
2016-02-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;368,00;287,00;17410;10880;-1761,0;-2550,0;-0,09186;-0,18987;
2016-02-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;10,000;7,0000;41,000;206,00;;;;;
2016-02-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2016-02-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;45,000;36,000;47903;54433;-4878,0;-4089,0;-0,09242;-0,06987;
2016-02-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;3,0000;30,000;40,000;;;;;
2016-02-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;4,0000;203,00;38,000;;;;;

