moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-01-15;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;39,000;23,000;140,00;1016,0;-456,00;544,00;-0,76510;1,1525;
2016-01-15;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;5,0000;3518,0;2642,0;922,00;-78,000;0,35516;-0,02868;
2016-01-15;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;3897,0;905,00;48946;188392;-7414,0;-6712,0;-0,13155;-0,03440;
2016-01-15;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;140,00;42,000;217125;77679;-124735;-125437;-0,36487;-0,61756;
2016-01-15;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;;1,0000;4,0000;;-29678;-18667;-0,99987;-1,0000;
2016-01-15;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;82,000;62,000;539,00;1400,0;-13688;-3721,0;-0,96211;-0,72662;
2016-01-15;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;8,0000;8,0000;2945,0;2084,0;-33672;-43639;-0,91957;-0,95442;
2016-01-15;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;25,000;26,000;293,00;297,00;-1829,0;-12840;-0,86192;-0,97739;
2016-01-15;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;4,0000;186,00;535,00;-7,0000;18,000;-0,03627;0,03482;
2016-01-15;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;4,0000;;;1380,0;;;;;
2016-01-15;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;2,0000;6,0000;4144,0;2764,0;;;;;
2016-01-15;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-01-15;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;25,000;27,000;571,00;222,00;16,000;-9,0000;0,02883;-0,03896;
2016-01-15;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;133,00;141,00;;-1,0000;;-0,00704;
2016-01-15;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;3,0000;3,0000;27,000;19,000;;1,0000;;0,05556;
2016-01-15;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;1,0000;2,0000;2,0000;1,0000;;;;;
2016-01-15;ED;Фьючерсный контракт на курс евро-доллар США;F;;30,000;30,000;18647;20470;-8702,0;-4649,0;-0,31818;-0,18508;
2016-01-15;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-01-15;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;8,0000;7,0000;26,000;27,000;;;;;
2016-01-15;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;398,00;576,00;21082;19259;1972,0;-2081,0;0,10319;-0,09752;
2016-01-15;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;6,0000;6,0000;13,000;12,000;;;;;
2016-01-15;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;763,00;298,00;8207,0;20997;-2236,0;4956,0;-0,21411;0,30896;
2016-01-15;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;5,0000;4,0000;92,000;29,000;4,0000;;0,04545;;
2016-01-15;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;2,0000;;;12,000;;;;;
2016-01-15;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;100,00;32,000;91509;78719;5624,0;-1568,0;0,06548;-0,01953;
2016-01-15;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;2,0000;3,0000;1519,0;1507,0;;;;;
2016-01-15;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;12,000;16,000;54885;54948;7000,0;7004,0;0,14618;0,14609;
2016-01-15;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;43,000;9,0000;215,00;1344,0;-39,000;29,000;-0,15354;0,02205;
2016-01-15;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;2,0000;1271,0;142,00;74,000;6,0000;0,06182;0,04412;
2016-01-15;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1399,0;430,00;30545;91515;7702,0;10424;0,33717;0,12855;
2016-01-15;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;68,000;113,00;28194;22901;1148,0;435,00;0,04245;0,01936;
2016-01-15;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;120,00;95,000;8789,0;14680;-323,00;-302,00;-0,03545;-0,02016;
2016-01-15;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;60,000;72,000;33365;27474;556,00;535,00;0,01695;0,01986;
2016-01-15;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;355,00;161,00;23333;28626;21,000;734,00;0,00090;0,02632;
2016-01-15;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;90,000;86,000;119415;58445;-1991,0;-4713,0;-0,01640;-0,07462;
2016-01-15;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;4,0000;1968,0;968,00;252,00;165,00;0,14685;0,20548;
2016-01-15;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;67,000;18,000;373,00;1373,0;-97,000;-10,000;-0,20638;-0,00723;
2016-01-15;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;209,00;56,000;262,00;2228,0;44,000;125,00;0,20183;0,05944;
2016-01-15;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;2,0000;51,000;37,000;;;;;
2016-01-15;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;27,000;32,000;3321,0;1355,0;167,00;86,000;0,05295;0,06777;
2016-01-15;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;3,0000;54,000;68,000;;;;;
2016-01-15;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;1,0000;6,0000;183,00;8,0000;106,00;8,0000;1,3766;;
2016-01-15;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;70,000;51,000;448,00;759,00;6,0000;44,000;0,01357;0,06154;
2016-01-15;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3473,0;305,00;5081,0;71148;339,00;-1861,0;0,07149;-0,02549;
2016-01-15;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;30,000;31,000;356,00;531,00;79,000;177,00;0,28520;0,50000;
2016-01-15;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;6,0000;8,0000;357,00;46,000;61,000;23,000;0,20608;1,0000;
2016-01-15;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;79,000;25,000;109171;43104;1304,0;3504,0;0,01209;0,08848;
2016-01-15;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;42,000;65,000;4813,0;884,00;-114,00;62,000;-0,02314;0,07543;
2016-01-15;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;12,000;8354,0;12283;-273,00;-449,00;-0,03164;-0,03527;
2016-01-15;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;6,0000;12,000;257,00;61,000;6,0000;;0,02390;;
2016-01-15;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;35,000;52,000;30363;18580;239,00;-1041,0;0,00793;-0,05306;
2016-01-15;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;15,000;13,000;13087;14097;29,000;61,000;0,00222;0,00435;
2016-01-15;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;473,00;141,00;2222,0;14005;-52,000;1228,0;-0,02287;0,09611;
2016-01-15;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;14,000;11,000;1441,0;431,00;1,0000;-31,000;0,00069;-0,06710;
2016-01-15;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;20,000;15,000;150,00;346,00;4,0000;10,000;0,02740;0,02976;
2016-01-15;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;88,000;35,000;5093,0;1980,0;-302,00;328,00;-0,05598;0,19855;
2016-01-15;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;10,000;9592,0;12705;-2659,0;-3289,0;-0,21704;-0,20564;
2016-01-15;MIX;Фьючерсный контракт на Индекс ММВБ;F;;42,000;25,000;2162,0;1441,0;-19,000;-817,00;-0,00871;-0,36182;
2016-01-15;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;18,000;19,000;230,00;225,00;15,000;15,000;0,06977;0,07143;
2016-01-15;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;9,0000;9,0000;205,00;202,00;;;;;
2016-01-15;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;1,0000;;;5,0000;;;;;
2016-01-15;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;14,000;12,000;94,000;97,000;;;;;
2016-01-15;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;236,00;87,000;1429,0;2150,0;-353,00;445,00;-0,19809;0,26100;
2016-01-15;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;3,0000;2611,0;2602,0;-8,0000;-197,00;-0,00305;-0,07038;
2016-01-15;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;23,000;10,000;276,00;285,00;-15,000;174,00;-0,05155;1,5676;
2016-01-15;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;71,000;18,000;356,00;1149,0;33,000;122,00;0,10217;0,11879;
2016-01-15;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;4,0000;1059,0;266,00;211,00;122,00;0,24882;0,84722;
2016-01-15;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;230,00;97,000;9758,0;9100,0;1449,0;2196,0;0,17439;0,31808;
2016-01-15;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;99,000;39,000;3199,0;7863,0;988,00;5242,0;0,44686;2,0000;
2016-01-15;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;61,000;39,000;3772,0;3197,0;170,00;-478,00;0,04720;-0,13007;
2016-01-15;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;13,000;23,000;4870,0;5528,0;3490,0;2743,0;2,5290;0,98492;
2016-01-15;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;14,000;23,000;17752;13088;8320,0;4066,0;0,88210;0,45068;
2016-01-15;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;16,000;13,000;8337,0;8912,0;631,00;1279,0;0,08188;0,16756;
2016-01-15;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;20,000;17,000;133,00;163,00;-3,0000;37,000;-0,02206;0,29365;
2016-01-15;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;214,00;184,00;;-40,000;;-0,17857;
2016-01-15;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;4,0000;74,000;93,000;7,0000;81,000;0,10448;6,7500;
2016-01-15;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;59952;59933;125,00;51,000;0,00209;0,00085;
2016-01-15;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;17182;14670;2848,0;2475,0;0,19869;0,20295;
2016-01-15;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;13,000;9,0000;1776,0;4288,0;-389,00;-16,000;-0,17968;-0,00372;
2016-01-15;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;3,0000;102055;102092;;152,00;;0,00149;
2016-01-15;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;3,0000;153,00;116,00;152,00;;152,00;;
2016-01-15;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;3,0000;52,000;24,000;1,0000;;0,01961;;
2016-01-15;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;2,0000;161534;161562;;1,0000;;0,00001;
2016-01-15;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;1,0000;48,000;155,00;39,000;25,000;4,3333;0,19231;
2016-01-15;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;2,0000;102091;101984;;14,000;;0,00014;
2016-01-15;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;15,000;;;109,00;;-22,000;;-0,16794;
2016-01-15;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;3,0000;160,00;51,000;-22,000;;-0,12088;;
2016-01-15;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;4,0000;9766,0;7674,0;168,00;;0,01750;;
2016-01-15;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;142,00;4,0000;6,0000;2098,0;-1,0000;167,00;-0,14286;0,08648;
2016-01-15;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;155,00;122,00;1505,0;7853,0;284,00;1297,0;0,23260;0,19783;
2016-01-15;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;4,0000;8,0000;3,0000;2,0000;2,0000;0,33333;2,0000;
2016-01-15;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;1,0000;54,000;59,000;;;;;
2016-01-15;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;13,000;39,000;10671;4323,0;-504,00;-1517,0;-0,04510;-0,25976;
2016-01-15;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;26,000;11,000;286,00;290,00;-35,000;40,000;-0,10903;0,16000;
2016-01-15;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;1,0000;51,000;47,000;51,000;-24,000;;-0,33803;
2016-01-15;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;333,00;370,00;183653;136826;5489,0;-800,00;0,03081;-0,00581;
2016-01-15;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;247,00;222,00;83318;96200;2142,0;4222,0;0,02639;0,04590;
2016-01-15;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;3478,0;1455,0;79314;126141;170,00;6459,0;0,00215;0,05397;
2016-01-15;RTS;Фьючерсный контракт на Индекс РТС;F;;222,00;205,00;231802;202617;-4488,0;-16623;-0,01899;-0,07582;
2016-01-15;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1531,0;1473,0;72285;59403;-333,00;-2413,0;-0,00459;-0,03904;
2016-01-15;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3852,0;1982,0;48715;77900;7554,0;19689;0,18352;0,33824;
2016-01-15;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-01-15;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;10,000;;;;;;
2016-01-15;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;15,000;12,000;174,00;184,00;-5,0000;-5,0000;-0,02793;-0,02646;
2016-01-15;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;259,00;289,00;22363;39489;-319,00;-735,00;-0,01406;-0,01827;
2016-01-15;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;11,000;44,000;22318;5192,0;1585,0;2001,0;0,07645;0,62708;
2016-01-15;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;398,00;298,00;17902;24749;264,00;-1273,0;0,01497;-0,04892;
2016-01-15;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;89,000;133,00;139582;165291;-24536;-23171;-0,14950;-0,12295;
2016-01-15;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;487,00;308,00;25217;41567;2157,0;4218,0;0,09354;0,11293;
2016-01-15;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;83,000;109,00;32728;16378;2204,0;143,00;0,07221;0,00881;
2016-01-15;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;2112,0;1653,0;147899;122190;21127;19762;0,16665;0,19294;
2016-01-15;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;106,00;78,000;29367;22520;211,00;1748,0;0,00724;0,08415;
2016-01-15;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;17,000;6,0000;6412,0;536,00;-709,00;-70,000;-0,09956;-0,11551;
2016-01-15;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;26,000;15,000;126,00;173,00;;;;;
2016-01-15;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;2,0000;8,0000;848,00;801,00;-1,0000;-1,0000;-0,00118;-0,00125;
2016-01-15;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;2,0000;6,0000;831,00;806,00;;;;;
2016-01-15;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;508,00;36,000;189,00;6065,0;56,000;-583,00;0,42105;-0,08770;
2016-01-15;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;39,000;31,000;311,00;336,00;10,000;10,000;0,03322;0,03067;
2016-01-15;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;25,000;36,000;483,00;271,00;-13,000;9,0000;-0,02621;0,03435;
2016-01-15;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;9,0000;1624,0;1836,0;-51,000;-73,000;-0,03045;-0,03824;
2016-01-15;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;10,000;3,0000;616,00;575,00;-41,000;-240,00;-0,06240;-0,29448;
2016-01-15;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;54,000;33,000;389,00;430,00;-111,00;88,000;-0,22200;0,25731;
2016-01-15;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;59,000;59,000;;;;;
2016-01-15;Si;Опцион на фьючерсный контракт на доллар США;C;;430,00;426,00;536421;491630;39269;35028;0,07899;0,07671;
2016-01-15;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;493,00;206,00;1407288;1049456;53511;-14231;0,03953;-0,01338;
2016-01-15;Si;Опцион на фьючерсный контракт на доллар США;P;;350,00;419,00;566638;394189;26110;21687;0,04830;0,05822;
2016-01-15;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2776,0;1041,0;114283;286732;7433,0;11856;0,06956;0,04313;
2016-01-15;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9926,0;3037,0;172611;530443;1898,0;69640;0,01112;0,15113;
2016-01-15;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2023,0;1161,0;111527;156318;4384,0;8625,0;0,04092;0,05840;
2016-01-15;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;28,000;27,000;768,00;140,00;-41,000;-5,0000;-0,05068;-0,03448;
2016-01-15;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;5,0000;1180,0;1808,0;-9,0000;-45,000;-0,00757;-0,02428;
2016-01-15;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;7,0000;8,0000;580,00;2882,0;10,000;33,000;0,01754;0,01158;
2016-01-15;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-01-15;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;10,000;114,00;2318,0;16,000;7,0000;-16,000;0,00303;-0,50000;
2016-01-15;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;6,0000;57,000;1854,0;679,00;486,00;265,00;0,35526;0,64010;
2016-01-15;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;4,0000;1140,0;2315,0;643,00;864,00;1,2938;0,59545;
2016-01-15;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;9,0000;2,0000;62,000;68,000;-32,000;-607,00;-0,34043;-0,89926;
2016-01-15;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;1,0000;554,00;548,00;-616,00;-41,000;-0,52650;-0,06961;
2016-01-15;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;4,0000;3,0000;2307,0;1953,0;122,00;-305,00;0,05584;-0,13508;
2016-01-15;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;58,000;27,000;569,00;923,00;-370,00;57,000;-0,39404;0,06582;
2016-01-15;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;5,0000;4,0000;589,00;139,00;;-51,000;;-0,26842;
2016-01-15;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;15,000;10,000;107,00;557,00;-66,000;-15,000;-0,38150;-0,02622;
2016-01-15;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;5,0000;;;28,000;;2,0000;;0,07692;
2016-01-15;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;28,000;;2,0000;;0,07692;;
2016-01-15;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;8,0000;41,000;1,0000;-1,0000;;-0,02381;;
2016-01-15;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;6,0000;;;40,000;;-1,0000;;-0,02439;
2016-01-15;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;27,000;55,000;57752;61476;1024,0;853,00;0,01805;0,01407;
2016-01-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;5,0000;3,0000;12,000;91,000;;4,0000;;0,04598;
2016-01-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;3,0000;202,00;123,00;;-4,0000;;-0,03150;
2016-01-15;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;290,00;288,00;18232;14508;778,00;949,00;0,04457;0,06999;
2016-01-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;3,0000;24,000;24,000;;-20,000;;-0,45455;

