moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-08-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;3,0000;1640,0;2551,0;29,000;419,00;0,01800;0,19653;
2016-08-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;37,000;70,000;1257,0;346,00;421,00;31,000;0,50359;0,09841;
2016-08-09;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;20,000;36,000;3507,0;3287,0;382,00;8,0000;0,12224;0,00244;
2016-08-09;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;214,00;205,00;4153,0;4373,0;260,00;634,00;0,06679;0,16956;
2016-08-09;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;22,000;25,000;3100,0;2549,0;;3,0000;;0,00118;
2016-08-09;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;211,00;160,00;2857,0;3408,0;520,00;517,00;0,22251;0,17883;
2016-08-09;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;100,00;72,000;101574;172429;-2934,0;-2189,0;-0,02807;-0,01254;
2016-08-09;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;2297,0;2422,0;174400;103545;216,00;-529,00;0,00124;-0,00508;
2016-08-09;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;4,0000;9,0000;399,00;991,00;-46,000;;-0,10337;;
2016-08-09;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;13,000;101,00;679,00;87,000;35,000;-11,000;0,05435;-0,11224;
2016-08-09;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-09;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-09;CU;Фьючерсный контракт на медь;F;;3,0000;;;23,000;-1,0000;;-1,0000;;
2016-08-09;CU;Фьючерсный контракт на медь;F;1,0000;17,000;7,0000;179,00;156,00;3,0000;2,0000;0,01705;0,01299;
2016-08-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;1,0000;;;;;
2016-08-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-08-09;ED;Фьючерсный контракт на курс евро-доллар США;F;;25,000;32,000;34596;48265;4929,0;-2126,0;0,16614;-0,04219;
2016-08-09;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;335,00;418,00;25311;11642;-2923,0;4132,0;-0,10353;0,55020;
2016-08-09;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;17,000;17,000;86,000;86,000;;;;;
2016-08-09;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;11,000;14,000;157,00;157,00;;;;;
2016-08-09;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;7,0000;7,0000;39003;39005;;;;;
2016-08-09;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;6,0000;8,0000;770,00;768,00;;;;;
2016-08-09;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;5,0000;3,0000;6051,0;6118,0;;;;;
2016-08-09;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;9,0000;789,00;722,00;;;;;
2016-08-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;105,00;39,000;130913;124024;-562,00;-4659,0;-0,00427;-0,03621;
2016-08-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;616,00;312,00;6922,0;13811;-3756,0;341,00;-0,35175;0,02532;
2016-08-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;9,0000;1226,0;1554,0;-130,00;-119,00;-0,09587;-0,07113;
2016-08-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;84,000;86,000;3368,0;3040,0;1,0000;-10,000;0,00030;-0,00328;
2016-08-09;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2016-08-09;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2016-08-09;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-08-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;90,000;64,000;225515;51187;-2057,0;-1703,0;-0,00904;-0,03220;
2016-08-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1501,0;381,00;12797;187125;-1933,0;-2287,0;-0,13123;-0,01207;
2016-08-09;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;47,000;53,000;7923,0;8888,0;37,000;-632,00;0,00469;-0,06639;
2016-08-09;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;262,00;157,00;12294;11329;107,00;776,00;0,00878;0,07353;
2016-08-09;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;47,000;50,000;15527;10367;154,00;946,00;0,01002;0,10041;
2016-08-09;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;145,00;135,00;9161,0;14321;1027,0;235,00;0,12626;0,01668;
2016-08-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;6,0000;10850;5773,0;2556,0;7,0000;0,30817;0,00121;
2016-08-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;277,00;59,000;1003,0;6080,0;-151,00;2398,0;-0,13085;0,65128;
2016-08-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;45,000;29,000;4671,0;4675,0;-18,000;-220,00;-0,00384;-0,04494;
2016-08-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;128,00;182,00;1070,0;1066,0;-66,000;136,00;-0,05810;0,14624;
2016-08-09;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;5,0000;4,0000;22,000;28,000;;;;;
2016-08-09;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;7,0000;17,000;11,000;;;;;
2016-08-09;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;7,0000;5,0000;41,000;44,000;;;;;
2016-08-09;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;4,0000;4,0000;20,000;17,000;;;;;
2016-08-09;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;4,0000;20,000;371,00;10,000;3,0000;1,0000;0,00815;0,11111;
2016-08-09;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;71,000;58,000;736,00;1097,0;4,0000;6,0000;0,00546;0,00550;
2016-08-09;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;18,000;284,00;;;;;;
2016-08-09;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;67,000;50,000;920,00;1204,0;7,0000;7,0000;0,00767;0,00585;
2016-08-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;79,000;32,000;130106;84853;2191,0;-1889,0;0,01713;-0,02178;
2016-08-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4260,0;445,00;12531;57784;-236,00;3844,0;-0,01849;0,07126;
2016-08-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;11,000;5120,0;579,00;168,00;-125,00;0,03393;-0,17756;
2016-08-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;88,000;52,000;1205,0;5746,0;-134,00;159,00;-0,10007;0,02846;
2016-08-09;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2016-08-09;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-08-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;27,000;45,000;11726;13028;493,00;;0,04389;;
2016-08-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;152,00;316,00;6371,0;5069,0;307,00;800,00;0,05063;0,18740;
2016-08-09;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;7,0000;16,000;830,00;120,00;;;;;
2016-08-09;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;18,000;14,000;189,00;899,00;-1,0000;-1,0000;-0,00526;-0,00111;
2016-08-09;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;9,0000;17,000;8667,0;7309,0;;;;;
2016-08-09;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;34,000;12,000;174,00;1532,0;;;;;
2016-08-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;16,000;15,000;11847;27290;-314,00;-251,00;-0,02582;-0,00911;
2016-08-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;76,000;196,00;16964;1521,0;-1,0000;-64,000;-0,00006;-0,04038;
2016-08-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-08-09;MIX;Фьючерсный контракт на Индекс ММВБ;F;;17,000;35,000;2296,0;7307,0;-35,000;-212,00;-0,01502;-0,02820;
2016-08-09;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;89,000;367,00;5811,0;800,00;-186,00;-9,0000;-0,03102;-0,01112;
2016-08-09;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;4,0000;2,0000;53,000;55,000;;;;;
2016-08-09;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;18,000;11,000;81,000;79,000;;;;;
2016-08-09;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;4,0000;4,0000;16,000;8,0000;;;;;
2016-08-09;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;34,000;33,000;550,00;558,00;;;;;
2016-08-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-08-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-08-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;7,0000;1650,0;2003,0;-78,000;220,00;-0,04514;0,12339;
2016-08-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;81,000;31,000;1773,0;1420,0;29,000;-269,00;0,01663;-0,15927;
2016-08-09;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-08-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;16,000;766,00;642,00;-20,000;-10,000;-0,02545;-0,01534;
2016-08-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;43,000;38,000;469,00;593,00;16,000;6,0000;0,03532;0,01022;
2016-08-09;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;27,000;20,000;14731;30290;146,00;-716,00;0,01001;-0,02309;
2016-08-09;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;166,00;508,00;24084;8525,0;-1739,0;-877,00;-0,06734;-0,09328;
2016-08-09;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;41,000;33,000;22392;25017;-562,00;-181,00;-0,02448;-0,00718;
2016-08-09;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;45,000;81,000;7754,0;5129,0;375,00;-6,0000;0,05082;-0,00117;
2016-08-09;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;37,000;32,000;28447;27616;878,00;-157,00;0,03185;-0,00565;
2016-08-09;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;120,00;75,000;10383;11214;-525,00;510,00;-0,04813;0,04765;
2016-08-09;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;2,0000;6,0000;382,00;761,00;57,000;-29,000;0,17538;-0,03671;
2016-08-09;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;10,000;44,000;665,00;286,00;-26,000;60,000;-0,03763;0,26549;
2016-08-09;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-08-09;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-09;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;3,0000;165,00;148,00;-7,0000;4,0000;-0,04070;0,02778;
2016-08-09;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;11,000;21,000;54,000;71,000;10,000;-1,0000;0,22727;-0,01389;
2016-08-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;6522,0;6341,0;-11,000;;-0,00168;;
2016-08-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;8,0000;193,00;374,00;5,0000;-6,0000;0,02660;-0,01579;
2016-08-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;9146,0;9181,0;;15,000;;0,00164;
2016-08-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;20,000;16,000;4056,0;4021,0;28,000;13,000;0,00695;0,00324;
2016-08-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;2928,0;2660,0;;;;;
2016-08-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;2,0000;6,0000;274,00;;;;;
2016-08-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;16630;16614;;1,0000;;0,00006;
2016-08-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;3,0000;10,000;26,000;1,0000;;0,11111;;
2016-08-09;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;3399,0;3405,0;-2500,0;-2500,0;-0,42380;-0,42337;
2016-08-09;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;15,000;9,0000;;;;;
2016-08-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;2,0000;7,0000;58,000;;3,0000;;0,05455;
2016-08-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;7,0000;8,0000;65,000;14,000;6,0000;3,0000;0,10169;0,27273;
2016-08-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;12,000;4,0000;5849,0;4946,0;-23,000;1,0000;-0,00392;0,00020;
2016-08-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;78,000;17,000;85,000;988,00;-1,0000;-25,000;-0,01163;-0,02468;
2016-08-09;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;33,000;32,000;10239;20684;-46,000;-151,00;-0,00447;-0,00725;
2016-08-09;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;140,00;274,00;12581;2136,0;-267,00;-162,00;-0,02078;-0,07050;
2016-08-09;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;;6,0000;69,000;;;;;;
2016-08-09;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;6,0000;2,0000;15,000;84,000;;;;;
2016-08-09;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;10,000;11,000;269,00;267,00;;;;;
2016-08-09;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;3,0000;;;;;
2016-08-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;4,0000;1753,0;863,00;23,000;10,000;0,01329;0,01172;
2016-08-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;45,000;9,0000;120,00;1010,0;-3,0000;10,000;-0,02439;0,01000;
2016-08-09;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-09;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-08-09;RTS;Фьючерсный контракт на Индекс РТС;F;;236,00;209,00;204874;236977;-3085,0;6777,0;-0,01483;0,02944;
2016-08-09;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5197,0;4141,0;94686;62583;1779,0;-8083,0;0,01915;-0,11438;
2016-08-09;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;301,00;344,00;153089;177710;-253,00;-155,00;-0,00165;-0,00087;
2016-08-09;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1925,0;1780,0;131790;107169;3923,0;3825,0;0,03068;0,03701;
2016-08-09;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;350,00;314,00;127553;251389;2591,0;10669;0,02073;0,04432;
2016-08-09;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2576,0;2147,0;270589;146753;11274;3196,0;0,04348;0,02226;
2016-08-09;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;73,000;;;;;;
2016-08-09;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;15,000;20,000;750,00;823,00;1,0000;1,0000;0,00134;0,00122;
2016-08-09;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;32,000;22,000;49688;11335;411,00;-744,00;0,00834;-0,06159;
2016-08-09;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;247,00;331,00;12618;50971;1357,0;2512,0;0,12050;0,05184;
2016-08-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-08-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-08-09;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;105,00;124,00;135634;290583;-4475,0;408,00;-0,03194;0,00141;
2016-08-09;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1517,0;3151,0;241152;86203;-8035,0;-12918;-0,03224;-0,13033;
2016-08-09;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;93,000;82,000;18936;16954;638,00;816,00;0,03487;0,05056;
2016-08-09;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;417,00;394,00;26920;28902;883,00;705,00;0,03391;0,02500;
2016-08-09;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;95,000;101,00;24090;10365;78,000;109,00;0,00325;0,01063;
2016-08-09;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;663,00;384,00;25713;39438;-806,00;-837,00;-0,03039;-0,02078;
2016-08-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;28,000;9,0000;5429,0;520,00;-85,000;55,000;-0,01542;0,11828;
2016-08-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;344,00;113,00;777,00;5686,0;166,00;26,000;0,27169;0,00459;
2016-08-09;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;;5,0000;56,000;;;;;;
2016-08-09;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;23,000;20,000;200,00;256,00;;;;;
2016-08-09;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;7,0000;54,000;;;;;;
2016-08-09;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;25,000;24,000;195,00;249,00;-1,0000;-1,0000;-0,00510;-0,00400;
2016-08-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;7,0000;8278,0;2389,0;-35,000;-10,000;-0,00421;-0,00417;
2016-08-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;269,00;65,000;2172,0;8061,0;-23,000;-48,000;-0,01048;-0,00592;
2016-08-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;4,0000;16,000;16,000;1,0000;1,0000;0,06667;0,06667;
2016-08-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;3,0000;17,000;17,000;;;;;
2016-08-09;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-08-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;7,0000;3788,0;39,000;-196,00;-8,0000;-0,04920;-0,17021;
2016-08-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;149,00;22,000;153,00;3902,0;-6,0000;-194,00;-0,03774;-0,04736;
2016-08-09;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2016-08-09;Si;Опцион на фьючерсный контракт на доллар США;C;;427,00;420,00;272008;188089;12082;3192,0;0,04648;0,01726;
2016-08-09;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;3202,0;1822,0;173912;257831;1744,0;10634;0,01013;0,04302;
2016-08-09;Si;Опцион на фьючерсный контракт на доллар США;P;;262,00;344,00;259875;183257;12272;4764,0;0,04956;0,02669;
2016-08-09;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1889,0;1404,0;113009;189627;1400,0;8908,0;0,01254;0,04929;
2016-08-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;508,00;227,00;1463938;1086798;107916;2673,0;0,07958;0,00247;
2016-08-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8703,0;7705,0;156777;533917;-70982;34261;-0,31165;0,06857;
2016-08-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;8,0000;2524,0;2951,0;40,000;-47,000;0,01610;-0,01568;
2016-08-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;23,000;54,000;603,00;176,00;-84,000;3,0000;-0,12227;0,01734;
2016-08-09;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-08-09;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;3,0000;7,0000;394,00;190,00;8,0000;-3,0000;0,02073;-0,01554;
2016-08-09;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;40,000;17,000;129,00;333,00;3,0000;14,000;0,02381;0,04389;
2016-08-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;2569,0;2366,0;351,00;-16,000;0,15825;-0,00672;
2016-08-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;22,000;23,000;197,00;400,00;-61,000;306,00;-0,23643;3,2553;
2016-08-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;4,0000;3324,0;3218,0;4,0000;;0,00120;;
2016-08-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;9,0000;3,0000;47,000;153,00;;4,0000;;0,02685;
2016-08-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;11,000;13075;3641,0;-510,00;-1078,0;-0,03754;-0,22844;
2016-08-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;363,00;57,000;2340,0;11774;-1846,0;-1278,0;-0,44099;-0,09792;
2016-08-09;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;4,0000;5,0000;313,00;94,000;-6,0000;-9,0000;-0,01881;-0,08738;
2016-08-09;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;15,000;11,000;30,000;249,00;-2,0000;1,0000;-0,06250;0,00403;
2016-08-09;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;3,0000;2,0000;7327,0;25,000;2,0000;;0,00027;;
2016-08-09;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;14,000;2,0000;5,0000;7307,0;;2,0000;;0,00027;
2016-08-09;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;2,0000;8,0000;;1,0000;;0,14286;;
2016-08-09;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;6,0000;3,0000;6,0000;14,000;;1,0000;;0,07692;
2016-08-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;48,000;36,000;79951;38873;-72,000;-34,000;-0,00090;-0,00087;
2016-08-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;657,00;167,00;6851,0;47929;589,00;551,00;0,09406;0,01163;
2016-08-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;2,0000;10,000;211,00;187,00;;;;;
2016-08-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;10,000;3,0000;57,000;81,000;;;;;
2016-08-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;2,0000;41,000;34,000;;;;;
2016-08-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;4,0000;66,000;73,000;;;;;

