moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-01-21;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;6,0000;2955,0;2879,0;23,000;;0,00784;;
2016-01-21;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;33,000;27,000;160,00;236,00;-30,000;-7,0000;-0,15789;-0,02881;
2016-01-21;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;9,0000;5,0000;25624;10399;-4999,0;-4980,0;-0,16324;-0,32382;
2016-01-21;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;11,000;23,000;19472;32224;-4491,0;-5055,0;-0,18741;-0,13560;
2016-01-21;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4122,0;1423,0;71426;213536;-3864,0;-3189,0;-0,05132;-0,01471;
2016-01-21;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;194,00;114,00;16911;4159,0;152,00;716,00;0,00907;0,20796;
2016-01-21;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;67,000;81,000;1226,0;16451;13,000;-6,0000;0,01072;-0,00036;
2016-01-21;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;144,00;54,000;551143;409033;31533;30858;0,06069;0,08160;
2016-01-21;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;4,0000;331,00;537,00;-57,000;4,0000;-0,14691;0,00750;
2016-01-21;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-01-21;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;2,0000;3,0000;1824,0;1764,0;;;;;
2016-01-21;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;;;60,000;;;;;
2016-01-21;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;19,000;30,000;376,00;170,00;12,000;-49,000;0,03297;-0,22374;
2016-01-21;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;14,000;15,000;-13,000;-4,0000;-0,48148;-0,21053;
2016-01-21;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;2,0000;116,00;115,00;-17,000;-26,000;-0,12782;-0,18440;
2016-01-21;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;9,0000;8,0000;31,000;32,000;;;;;
2016-01-21;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;371,00;483,00;16752;21174;255,00;-5185,0;0,01546;-0,19671;
2016-01-21;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;6,0000;6,0000;13,000;12,000;;;;;
2016-01-21;ED;Фьючерсный контракт на курс евро-доллар США;F;;31,000;24,000;46179;41757;12512;17952;0,37164;0,75413;
2016-01-21;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-01-21;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;1,0000;2,0000;2,0000;1,0000;;;;;
2016-01-21;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;7,0000;9,0000;36078;36063;;1,0000;;0,00003;
2016-01-21;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;604,00;344,00;16460;15416;-4735,0;-2063,0;-0,22340;-0,11803;
2016-01-21;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;6,0000;5,0000;93,000;30,000;;;;;
2016-01-21;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;11,000;15,000;54672;54735;;;;;
2016-01-21;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;2,0000;1,0000;1,0000;16,000;;-1,0000;;-0,05882;
2016-01-21;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;80,000;67,000;96845;97889;-3103,0;-5775,0;-0,03105;-0,05571;
2016-01-21;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;2,0000;1258,0;186,00;-79,000;14,000;-0,05909;0,08140;
2016-01-21;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;36,000;10,000;222,00;1294,0;-8,0000;-101,00;-0,03478;-0,07240;
2016-01-21;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;30,000;43,000;14302;13451;169,00;224,00;0,01196;0,01694;
2016-01-21;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;42,000;69,000;14269;11469;622,00;162,00;0,04558;0,01433;
2016-01-21;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1308,0;460,00;19622;82740;-3161,0;-4465,0;-0,13874;-0,05120;
2016-01-21;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;91,000;76,000;131140;68022;5222,0;6526,0;0,04147;0,10612;
2016-01-21;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;209,00;92,000;13610;16410;760,00;1220,0;0,05914;0,08032;
2016-01-21;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;76,000;70,000;4020,0;4871,0;133,00;78,000;0,03422;0,01627;
2016-01-21;GBMW;Фьючерсный контракт на обыкновенные акции BMW AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-01-21;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;6,0000;2197,0;1681,0;-217,00;-187,00;-0,08989;-0,10011;
2016-01-21;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;70,000;29,000;487,00;1003,0;27,000;-3,0000;0,05870;-0,00298;
2016-01-21;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;189,00;67,000;570,00;2058,0;190,00;-161,00;0,50000;-0,07256;
2016-01-21;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;4,0000;203,00;37,000;17,000;;0,09140;;
2016-01-21;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;31,000;30,000;3910,0;2422,0;-16,000;335,00;-0,00408;0,16052;
2016-01-21;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;2,0000;37,000;203,00;-17,000;;-0,31481;;
2016-01-21;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;8,0000;186,00;;;;;;
2016-01-21;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;6,0000;8,0000;365,00;26,000;;-1,0000;;-0,03704;
2016-01-21;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;33,000;43,000;457,00;643,00;54,000;54,000;0,13400;0,09168;
2016-01-21;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;78,000;58,000;468,00;807,00;1,0000;2,0000;0,00214;0,00248;
2016-01-21;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;71,000;30,000;110276;45493;-190,00;-1779,0;-0,00172;-0,03763;
2016-01-21;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3454,0;316,00;4946,0;69729;-459,00;1130,0;-0,08492;0,01647;
2016-01-21;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;42,000;66,000;4871,0;782,00;-30,000;56,000;-0,00612;0,07713;
2016-01-21;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;11,000;7171,0;11260;-21,000;-107,00;-0,00292;-0,00941;
2016-01-21;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;6,0000;12,000;258,00;43,000;24,000;;0,10256;;
2016-01-21;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;403,00;138,00;1682,0;11780;29,000;-2074,0;0,01754;-0,14970;
2016-01-21;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;12,000;11,000;10365;10021;;;;;
2016-01-21;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;37,000;51,000;25214;15116;-3896,0;-1793,0;-0,13384;-0,10604;
2016-01-21;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;11,000;3,0000;4,0000;348,00;;;;;
2016-01-21;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;10,000;7,0000;110,00;325,00;;24,000;;0,07973;
2016-01-21;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;62,000;51,000;6492,0;1001,0;191,00;-345,00;0,03031;-0,25632;
2016-01-21;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;6,0000;6328,0;11819;-805,00;-269,00;-0,11286;-0,02225;
2016-01-21;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;18,000;12,000;83,000;86,000;26,000;26,000;0,45614;0,43333;
2016-01-21;MIX;Фьючерсный контракт на Индекс ММВБ;F;;25,000;42,000;2756,0;3530,0;651,00;1197,0;0,30926;0,51307;
2016-01-21;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;12,000;14,000;192,00;187,00;-68,000;-68,000;-0,26154;-0,26667;
2016-01-21;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;1,0000;;;5,0000;;;;;
2016-01-21;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;156,00;165,00;1770,0;996,00;81,000;-465,00;0,04796;-0,31828;
2016-01-21;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;10,000;9,0000;195,00;192,00;-10,000;-10,000;-0,04878;-0,04950;
2016-01-21;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;18,000;12,000;275,00;218,00;-16,000;67,000;-0,05498;0,44371;
2016-01-21;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;3,0000;4,0000;2671,0;2728,0;60,000;-23,000;0,02298;-0,00836;
2016-01-21;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;4,0000;851,00;286,00;3,0000;6,0000;0,00354;0,02143;
2016-01-21;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;66,000;18,000;545,00;1110,0;-89,000;-92,000;-0,14038;-0,07654;
2016-01-21;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;22,000;9,0000;1057,0;1034,0;-3764,0;-2570,0;-0,78075;-0,71310;
2016-01-21;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;8,0000;9,0000;339,00;1396,0;-23293;-14327;-0,98566;-0,91121;
2016-01-21;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;199,00;192,00;6654,0;9642,0;-3575,0;235,00;-0,34950;0,02498;
2016-01-21;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;17,000;16,000;2274,0;1217,0;-1116,0;-10082;-0,32920;-0,89229;
2016-01-21;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;13,000;28,000;8777,0;5789,0;3837,0;27,000;0,77672;0,00469;
2016-01-21;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;5,0000;5,0000;1298,0;1321,0;-7727,0;-8921,0;-0,85618;-0,87102;
2016-01-21;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;22,000;16,000;94,000;114,00;-49,000;-36,000;-0,34266;-0,24000;
2016-01-21;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;4,0000;225,00;205,00;6,0000;-7,0000;0,02740;-0,03302;
2016-01-21;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;2,0000;5,0000;93,000;111,00;;2,0000;;0,01835;
2016-01-21;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;157452;157434;;-2,0000;;-0,00001;
2016-01-21;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;15142;14907;;2473,0;;0,19889;
2016-01-21;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;14,000;8,0000;1170,0;1405,0;-410,00;-2883,0;-0,25949;-0,67234;
2016-01-21;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;14,000;3,0000;275,00;122,00;7,0000;7,0000;0,02612;0,06087;
2016-01-21;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;3,0000;102055;102208;;;;;
2016-01-21;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;2,0000;161284;161358;-250,00;10,000;-0,00155;0,00006;
2016-01-21;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;96,000;22,000;12,000;-248,00;0,14286;-0,91852;
2016-01-21;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;;;23,000;-26,000;-27,000;-1,0000;-0,54000;
2016-01-21;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;1,0000;100000;99977;;1,0000;;0,00001;
2016-01-21;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;11,000;1,0000;1,0000;53,000;;-44,000;;-0,45361;
2016-01-21;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;2,0000;103,00;51,000;-44,000;;-0,29932;;
2016-01-21;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;158,00;8,0000;44,000;2426,0;-7,0000;-38,000;-0,13725;-0,01542;
2016-01-21;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;3,0000;9922,0;7540,0;-32,000;-1,0000;-0,00321;-0,00013;
2016-01-21;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;20,000;36,000;10640;4817,0;-2,0000;590,00;-0,00019;0,13958;
2016-01-21;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;1,0000;54,000;59,000;;;;;
2016-01-21;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;170,00;120,00;1261,0;7084,0;6,0000;-586,00;0,00478;-0,07640;
2016-01-21;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;4,0000;8,0000;3,0000;;;;;
2016-01-21;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;2,0000;30,000;43,000;-16,000;;-0,34783;;
2016-01-21;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;20,000;8,0000;186,00;173,00;-78,000;-94,000;-0,29545;-0,35206;
2016-01-21;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3492,0;1931,0;30678;66136;-27802;-1212,0;-0,47541;-0,01800;
2016-01-21;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;171,00;129,00;46579;52372;-43422;-50163;-0,48246;-0,48923;
2016-01-21;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2128,0;625,00;26613;64752;-59013;-88336;-0,68919;-0,57703;
2016-01-21;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;804,00;733,00;26900;21107;-51589;-44848;-0,65728;-0,67998;
2016-01-21;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;229,00;291,00;157350;119211;-67199;-37876;-0,29926;-0,24111;
2016-01-21;RTS;Фьючерсный контракт на Индекс РТС;F;;245,00;156,00;251160;215702;356,00;-26234;0,00142;-0,10843;
2016-01-21;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-01-21;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;4,0000;6,0000;18,000;18,000;-170,00;-170,00;-0,90426;-0,90426;
2016-01-21;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-01-21;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;292,00;249,00;21820;38026;-4701,0;678,00;-0,17726;0,01815;
2016-01-21;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;11,000;40,000;21178;4972,0;-190,00;-5569,0;-0,00889;-0,52832;
2016-01-21;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;272,00;171,00;6750,0;8312,0;847,00;1268,0;0,14349;0,18001;
2016-01-21;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;52,000;70,000;20239;9913,0;7795,0;3866,0;0,62641;0,63933;
2016-01-21;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;127,00;111,00;175189;170512;726,00;-12401;0,00416;-0,06780;
2016-01-21;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;332,00;168,00;7201,0;17527;1859,0;5788,0;0,34800;0,49306;
2016-01-21;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;2040,0;1736,0;110635;115312;-16177;-3050,0;-0,12757;-0,02577;
2016-01-21;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;50,000;62,000;8767,0;7205,0;719,00;298,00;0,08934;0,04314;
2016-01-21;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;30,000;16,000;127,00;174,00;-1,0000;1,0000;-0,00781;0,00578;
2016-01-21;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;2,0000;6,0000;821,00;806,00;;;;;
2016-01-21;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;16,000;7,0000;8537,0;2278,0;2474,0;1921,0;0,40805;5,3810;
2016-01-21;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;478,00;42,000;170,00;6429,0;-99,000;454,00;-0,36803;0,07598;
2016-01-21;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;41,000;32,000;324,00;339,00;4,0000;4,0000;0,01250;0,01194;
2016-01-21;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;2,0000;8,0000;848,00;801,00;2,0000;;0,00236;;
2016-01-21;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;31,000;58,000;759,00;435,00;44,000;42,000;0,06154;0,10687;
2016-01-21;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;11,000;1511,0;1835,0;-7,0000;-5,0000;-0,00461;-0,00272;
2016-01-21;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;49,000;42,000;625,00;320,00;117,00;-24,000;0,23031;-0,06977;
2016-01-21;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;10,000;5,0000;288,00;593,00;-117,00;24,000;-0,28889;0,04218;
2016-01-21;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;2,0000;63,000;63,000;2,0000;2,0000;0,03279;0,03279;
2016-01-21;Si;Опцион на фьючерсный контракт на доллар США;C;;305,00;310,00;453792;415529;-179286;-126922;-0,28320;-0,23398;
2016-01-21;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9215,0;3229,0;143057;462055;-105486;-86806;-0,42442;-0,15816;
2016-01-21;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;424,00;277,00;1272401;953403;-185731;-204411;-0,12738;-0,17655;
2016-01-21;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;1347,0;787,00;63966;102229;-52144;-104508;-0,44909;-0,50551;
2016-01-21;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2221,0;779,00;94760;213983;-57618;-134083;-0,37813;-0,38522;
2016-01-21;Si;Опцион на фьючерсный контракт на доллар США;P;;259,00;366,00;487764;368541;-212086;-135621;-0,30304;-0,26900;
2016-01-21;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;31,000;36,000;1703,0;175,00;-40,000;27,000;-0,02295;0,18243;
2016-01-21;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;4,0000;1179,0;2707,0;3,0000;-64,000;0,00255;-0,02310;
2016-01-21;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-01-21;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;6,0000;11,000;838,00;2705,0;188,00;-220,00;0,28923;-0,07521;
2016-01-21;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;16,000;112,00;1897,0;30,000;-424,00;-16,000;-0,18268;-0,34783;
2016-01-21;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;4,0000;1888,0;1134,0;-826,00;-1254,0;-0,30435;-0,52513;
2016-01-21;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;12,000;44,000;859,00;1613,0;-657,00;-229,00;-0,43338;-0,12432;
2016-01-21;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;1,0000;1085,0;1086,0;-34,000;434,00;-0,03038;0,66564;
2016-01-21;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;10,000;4,0000;69,000;68,000;6,0000;-462,00;0,09524;-0,87170;
2016-01-21;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;56,000;31,000;1098,0;1199,0;241,00;1,0000;0,28121;0,00083;
2016-01-21;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;4,0000;4,0000;2316,0;2215,0;105,00;345,00;0,04749;0,18449;
2016-01-21;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;5,0000;4,0000;659,00;134,00;30,000;;0,04769;;
2016-01-21;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;14,000;8,0000;30,000;555,00;-38,000;-8,0000;-0,55882;-0,01421;
2016-01-21;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;28,000;;;;;;
2016-01-21;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;5,0000;;;28,000;;;;;
2016-01-21;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;9,0000;42,000;1,0000;;;;;
2016-01-21;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;1,0000;2,0000;43,000;;;;;
2016-01-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;5,0000;4,0000;25,000;164,00;14,000;14,000;1,2727;0,09333;
2016-01-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;3,0000;202,00;63,000;;;;;
2016-01-21;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;340,00;289,00;21631;15766;660,00;-1300,0;0,03147;-0,07617;
2016-01-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2016-01-21;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;25,000;52,000;58933;64798;-491,00;1469,0;-0,00826;0,02320;
2016-01-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;2,0000;28,000;38,000;;10,000;;0,35714;

