moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-05-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;7,0000;3,0000;5738,0;4760,0;17,000;35,000;0,00297;0,00741;
2016-05-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;59,000;29,000;308,00;1286,0;140,00;122,00;0,83333;0,10481;
2016-05-16;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;141,00;98,000;2633,0;3478,0;371,00;519,00;0,16401;0,17540;
2016-05-16;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;1,0000;20,000;885,00;40,000;148,00;;0,20081;;
2016-05-16;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;4,0000;23,000;31539;29890;-7333,0;-8110,0;-0,18864;-0,21342;
2016-05-16;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4646,0;2958,0;132458;128629;4694,0;7684,0;0,03674;0,06353;
2016-05-16;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;59,000;90,000;187512;191341;-57230;-60220;-0,23384;-0,23939;
2016-05-16;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;76,000;68,000;1775,0;3424,0;709,00;1486,0;0,66510;0,76677;
2016-05-16;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;6,0000;6,0000;496,00;229,00;30,000;-146,00;0,06438;-0,38933;
2016-05-16;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-05-16;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;35,000;47,000;374,00;641,00;-25,000;151,00;-0,06266;0,30816;
2016-05-16;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-05-16;CU;Фьючерсный контракт на медь;F;;;1,0000;15,000;;;;;;
2016-05-16;CU;Фьючерсный контракт на медь;F;1,0000;7,0000;7,0000;301,00;316,00;116,00;131,00;0,62703;0,70811;
2016-05-16;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;2,0000;3,0000;2,0000;;;;;
2016-05-16;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;13,000;14,000;;;;;
2016-05-16;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;347,00;603,00;20467;13577;-2562,0;-1187,0;-0,11125;-0,08040;
2016-05-16;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;8,0000;8,0000;33,000;33,000;3,0000;3,0000;0,10000;0,10000;
2016-05-16;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;12,000;8,0000;146,00;146,00;8,0000;8,0000;0,05797;0,05797;
2016-05-16;ED;Фьючерсный контракт на курс евро-доллар США;F;;28,000;27,000;29414;36304;-1486,0;-2861,0;-0,04809;-0,07305;
2016-05-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;460,00;571,00;16478;13129;2781,0;-457,00;0,20304;-0,03364;
2016-05-16;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;1,0000;;;1,0000;;;;;
2016-05-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;75,000;67,000;47196;50545;682,00;3920,0;0,01466;0,08408;
2016-05-16;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;8,0000;8,0000;1048,0;905,00;400,00;400,00;0,61728;0,79208;
2016-05-16;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;4,0000;4,0000;22742;22885;;;;;
2016-05-16;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;4,0000;5,0000;701,00;700,00;300,00;300,00;0,74813;0,75000;
2016-05-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;4,0000;294,00;459,00;-27,000;-194,00;-0,08411;-0,29709;
2016-05-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;54,000;63,000;1987,0;1822,0;-87,000;80,000;-0,04195;0,04592;
2016-05-16;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;234,00;145,00;11645;17766;514,00;847,00;0,04618;0,05006;
2016-05-16;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;263,00;176,00;13690;20652;127,00;-1545,0;0,00936;-0,06960;
2016-05-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;889,00;830,00;31251;70823;1573,0;9633,0;0,05300;0,15743;
2016-05-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;80,000;79,000;186029;146457;-5770,0;-13830;-0,03008;-0,08628;
2016-05-16;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;55,000;73,000;14867;7905,0;-1539,0;133,00;-0,09381;0,01711;
2016-05-16;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;54,000;63,000;17426;11305;146,00;-187,00;0,00845;-0,01627;
2016-05-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;7,0000;1042,0;1973,0;-1369,0;248,00;-0,56781;0,14377;
2016-05-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;68,000;81,000;2075,0;1144,0;1114,0;-503,00;1,1592;-0,30540;
2016-05-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;165,00;64,000;265,00;3399,0;-31,000;-382,00;-0,10473;-0,10103;
2016-05-16;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;26,000;;;;;;
2016-05-16;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;16,000;42,000;;;;;
2016-05-16;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;3,0000;3,0000;7,0000;32,000;1,0000;1,0000;0,16667;0,03226;
2016-05-16;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;5,0000;47,000;22,000;;;;;
2016-05-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;21,000;39,000;5567,0;2433,0;-135,00;216,00;-0,02368;0,09743;
2016-05-16;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;70,000;60,000;1224,0;1245,0;5,0000;5,0000;0,00410;0,00403;
2016-05-16;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;75,000;68,000;1385,0;1724,0;-5,0000;-5,0000;-0,00360;-0,00289;
2016-05-16;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;3,0000;8,0000;33,000;12,000;;;;;
2016-05-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4336,0;421,00;9262,0;95255;-552,00;2103,0;-0,05625;0,02258;
2016-05-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;74,000;29,000;140214;54221;4229,0;1574,0;0,03110;0,02990;
2016-05-16;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;3,0000;12,000;348,00;9,0000;;;;;
2016-05-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;80,000;50,000;969,00;2612,0;-84,000;-314,00;-0,07977;-0,10731;
2016-05-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;8,0000;1806,0;163,00;-196,00;34,000;-0,09790;0,26357;
2016-05-16;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;9,0000;14,000;2282,0;1851,0;329,00;-48,000;0,16846;-0,02528;
2016-05-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;278,00;267,00;6981,0;6213,0;-971,00;-124,00;-0,12211;-0,01957;
2016-05-16;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;35,000;9,0000;48,000;1277,0;;59,000;;0,04844;
2016-05-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;46,000;31,000;6953,0;7721,0;312,00;-535,00;0,04698;-0,06480;
2016-05-16;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;20,000;16,000;221,00;652,00;64,000;441,00;0,40764;2,0901;
2016-05-16;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;4,0000;19,000;2066,0;837,00;;-59,000;;-0,06585;
2016-05-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;210,00;63,000;6384,0;11050;34,000;-954,00;0,00535;-0,07947;
2016-05-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;9,0000;15,000;6199,0;1533,0;-1010,0;-22,000;-0,14010;-0,01415;
2016-05-16;MIX;Фьючерсный контракт на Индекс ММВБ;F;;19,000;42,000;4199,0;6675,0;1357,0;1382,0;0,47748;0,26110;
2016-05-16;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;5,0000;3,0000;58,000;58,000;;;;;
2016-05-16;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;24,000;35,000;603,00;633,00;2,0000;3,0000;0,00333;0,00476;
2016-05-16;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;5,0000;52,000;22,000;1,0000;;0,01961;;
2016-05-16;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;6,0000;4,0000;100,00;100,00;;;;;
2016-05-16;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;118,00;289,00;3631,0;1155,0;112,00;87,000;0,03183;0,08146;
2016-05-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2016-05-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;28,000;45,000;1700,0;435,00;-100,00;-53,000;-0,05556;-0,10861;
2016-05-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;6,0000;1735,0;3000,0;-55,000;-102,00;-0,03073;-0,03288;
2016-05-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;32,000;28,000;488,00;264,00;14,000;6,0000;0,02954;0,02326;
2016-05-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;7,0000;1,0000;5,0000;229,00;;8,0000;;0,03620;
2016-05-16;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;192,00;378,00;14925;7038,0;3028,0;-388,00;0,25452;-0,05225;
2016-05-16;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;63,000;44,000;7419,0;7180,0;202,00;-7360,0;0,02799;-0,50619;
2016-05-16;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;18,000;35,000;28169;22373;-809,00;-1121,0;-0,02792;-0,04771;
2016-05-16;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;20,000;32,000;42051;42290;-6281,0;1281,0;-0,12996;0,03124;
2016-05-16;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;104,00;50,000;5257,0;11053;508,00;820,00;0,10697;0,08013;
2016-05-16;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;23,000;10329;18216;-950,00;2466,0;-0,08423;0,15657;
2016-05-16;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;5,0000;17,000;194,00;41,000;40,000;-41,000;0,25974;-0,50000;
2016-05-16;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;1,0000;95,000;248,00;;81,000;;0,48503;
2016-05-16;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;5,0000;387,00;137,00;1,0000;;0,00259;;
2016-05-16;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;;1,0000;1,0000;1700,0;1700,0;;;;;
2016-05-16;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1700,0;1700,0;;;;;
2016-05-16;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;7,0000;8,0000;37,000;287,00;-4,0000;-3,0000;-0,09756;-0,01034;
2016-05-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;5,0000;33,000;71,000;;;;;
2016-05-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;2,0000;18736;18698;;;;;
2016-05-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;15,000;16,000;2685,0;1749,0;-2,0000;-2,0000;-0,00074;-0,00114;
2016-05-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;6,0000;15169;16105;;;;;
2016-05-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;12,000;4,0000;265,00;40,000;;;;;
2016-05-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;4,0000;2,0000;301,00;526,00;;;;;
2016-05-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;63835;63686;250,00;250,00;0,00393;0,00394;
2016-05-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;;;149,00;;;;;
2016-05-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;2,0000;4959,0;4900,0;;;;;
2016-05-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;;;59,000;-30,000;-30,000;-1,0000;-0,33708;
2016-05-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;10,000;1,0000;1,0000;30,000;;;;;
2016-05-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;2,0000;202,00;173,00;;;;;
2016-05-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;15,000;4,0000;6621,0;5083,0;-2,0000;5,0000;-0,00030;0,00098;
2016-05-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;88,000;9,0000;52,000;1590,0;-9,0000;-16,000;-0,14754;-0,00996;
2016-05-16;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;188,00;399,00;16819;2555,0;-89,000;467,00;-0,00526;0,22366;
2016-05-16;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;3,0000;3,0000;23,000;46,000;;17,000;;0,58621;
2016-05-16;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;4,0000;44,000;21,000;17,000;;0,62963;;
2016-05-16;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;5,0000;10,000;123,00;71,000;;;;;
2016-05-16;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;26,000;42,000;5580,0;19844;490,00;-66,000;0,09627;-0,00331;
2016-05-16;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;8,0000;5,0000;33,000;85,000;;;;;
2016-05-16;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;;;1,0000;5,0000;;;;;;
2016-05-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;19,000;54,000;621,00;75,000;-36,000;-10,000;-0,05479;-0,11765;
2016-05-16;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;5,0000;10,000;;;;;
2016-05-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;1,0000;100,00;646,00;;-26,000;;-0,03869;
2016-05-16;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2287,0;1597,0;101339;97293;7722,0;404,00;0,08249;0,00417;
2016-05-16;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;338,00;324,00;146442;197384;-2041,0;3961,0;-0,01375;0,02048;
2016-05-16;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2951,0;1964,0;169428;118486;8742,0;2740,0;0,05440;0,02367;
2016-05-16;RTS;Фьючерсный контракт на Индекс РТС;F;;234,00;222,00;168949;177310;-4823,0;-13047;-0,02775;-0,06854;
2016-05-16;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;323,00;357,00;137273;141319;-4052,0;3266,0;-0,02867;0,02366;
2016-05-16;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4842,0;3077,0;62086;53725;-3301,0;4923,0;-0,05048;0,10088;
2016-05-16;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;2,0000;53,000;63,000;;;;;
2016-05-16;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;10,000;;;;;;
2016-05-16;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;372,00;314,00;13424;98933;146,00;5,0000;0,01100;0,00005;
2016-05-16;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;37,000;16,000;96504;10995;1046,0;1187,0;0,01096;0,12102;
2016-05-16;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;444,00;329,00;16821;24504;172,00;158,00;0,01033;0,00649;
2016-05-16;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1487,0;3439,0;328385;110288;15286;14650;0,04882;0,15318;
2016-05-16;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;87,000;93,000;22524;11720;-210,00;-22,000;-0,00924;-0,00187;
2016-05-16;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;768,00;437,00;34634;45438;1969,0;1781,0;0,06028;0,04080;
2016-05-16;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;116,00;116,00;248380;466477;4292,0;4928,0;0,01758;0,01068;
2016-05-16;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;75,000;86,000;17459;9776,0;-9,0000;5,0000;-0,00052;0,00051;
2016-05-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;290,00;121,00;1421,0;4550,0;315,00;-168,00;0,28481;-0,03561;
2016-05-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;28,000;8,0000;3565,0;436,00;-470,00;13,000;-0,11648;0,03073;
2016-05-16;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;7,0000;26,000;;;;;;
2016-05-16;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;35,000;25,000;224,00;236,00;;;;;
2016-05-16;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;37,000;27,000;457,00;483,00;;;;;
2016-05-16;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;4,0000;5,0000;24,000;12,000;;;;;
2016-05-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;66,000;61,000;1230,0;720,00;2,0000;28,000;0,00163;0,04046;
2016-05-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-05-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;11,000;2111,0;2621,0;66,000;40,000;0,03227;0,01550;
2016-05-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;7,0000;2578,0;737,00;-529,00;12,000;-0,17026;0,01655;
2016-05-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;139,00;18,000;242,00;2083,0;-35,000;-576,00;-0,12635;-0,21662;
2016-05-16;Si;Опцион на фьючерсный контракт на доллар США;P;;345,00;476,00;752613;462515;14381;4844,0;0,01948;0,01058;
2016-05-16;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2057,0;1312,0;87928;378026;-299,00;9238,0;-0,00339;0,02505;
2016-05-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;478,00;319,00;952854;952741;-606,00;55686;-0,00064;0,06208;
2016-05-16;Si;Опцион на фьючерсный контракт на доллар США;C;;490,00;473,00;594857;526820;7468,0;1451,0;0,01271;0,00276;
2016-05-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7375,0;9390,0;376491;376604;40382;-15910;0,12015;-0,04053;
2016-05-16;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;3549,0;1705,0;155224;223261;8038,0;14055;0,05461;0,06718;
2016-05-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;33,000;29,000;452,00;204,00;-4,0000;-25,000;-0,00877;-0,10917;
2016-05-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;8,0000;5,0000;3018,0;3266,0;-16,000;5,0000;-0,00527;0,00153;
2016-05-16;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2016-05-16;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;9,0000;48,000;981,00;22,000;4,0000;-25,000;0,00409;-0,53191;
2016-05-16;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;5,0000;6,0000;313,00;1272,0;-18,000;11,000;-0,05438;0,00872;
2016-05-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;35,000;24,000;511,00;2325,0;161,00;-9,0000;0,46000;-0,00386;
2016-05-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;6247,0;4433,0;-51,000;119,00;-0,00810;0,02758;
2016-05-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;2,0000;1023,0;1614,0;;592,00;;0,57926;
2016-05-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;10,000;13,000;726,00;135,00;599,00;7,0000;4,7165;0,05469;
2016-05-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;4,0000;4,0000;2615,0;2002,0;-378,00;-143,00;-0,12629;-0,06667;
2016-05-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;115,00;54,000;1251,0;1864,0;250,00;15,000;0,24975;0,00811;
2016-05-16;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;5,0000;5,0000;330,00;97,000;-1,0000;-4,0000;-0,00302;-0,03960;
2016-05-16;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;20,000;7,0000;28,000;261,00;-7,0000;-4,0000;-0,20000;-0,01509;
2016-05-16;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2507,0;2494,0;;;;;
2016-05-16;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;4,0000;;;13,000;;;;;
2016-05-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;9,0000;24,000;;;;;;
2016-05-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;11,000;2,0000;3,0000;27,000;;;;;
2016-05-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;6,0000;414,00;147,00;;;;;
2016-05-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;618,00;243,00;11687;55258;-1663,0;1666,0;-0,12457;0,03109;
2016-05-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;10,000;7,0000;174,00;441,00;;;;;
2016-05-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;30,000;56,000;53780;10209;2336,0;-993,00;0,04541;-0,08864;
2016-05-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;2,0000;210,00;210,00;;;;;

