moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-09-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;26,000;15,000;368,00;1153,0;2,0000;32,000;0,00546;0,02855;
2016-09-28;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;8,0000;2463,0;18617;117,00;127,00;0,04987;0,00687;
2016-09-28;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;57,000;168,00;17126;972,00;-29,000;-39,000;-0,00169;-0,03858;
2016-09-28;MIX;Фьючерсный контракт на Индекс ММВБ;F;;18,000;30,000;2576,0;4828,0;-120,00;-364,00;-0,04451;-0,07011;
2016-09-28;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;160,00;211,00;3451,0;1199,0;-379,00;-135,00;-0,09896;-0,10120;
2016-09-28;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;4,0000;;;;;;
2016-09-28;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;2,0000;4,0000;18,000;22,000;;;;;
2016-09-28;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;7,0000;167,00;167,00;;;;;
2016-09-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-09-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-09-28;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;6,0000;1356,0;1112,0;185,00;;0,15798;;
2016-09-28;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;70,000;31,000;1260,0;1504,0;-26,000;159,00;-0,02022;0,11822;
2016-09-28;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-09-28;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;4,0000;1398,0;304,00;1,0000;5,0000;0,00072;0,01672;
2016-09-28;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;98,000;21,000;369,00;1463,0;68,000;64,000;0,22591;0,04575;
2016-09-28;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;22,000;15,000;9355,0;19777;-917,00;156,00;-0,08927;0,00795;
2016-09-28;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;250,00;343,00;16677;6255,0;-1203,0;-2276,0;-0,06728;-0,26679;
2016-09-28;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;16,000;23,000;6303,0;4646,0;-868,00;-512,00;-0,12104;-0,09926;
2016-09-28;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;54,000;45,000;4748,0;6405,0;212,00;-144,00;0,04674;-0,02199;
2016-09-28;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;17,000;24,000;10966;4318,0;-500,00;1713,0;-0,04361;0,65758;
2016-09-28;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;69,000;50,000;5242,0;11890;850,00;-1363,0;0,19353;-0,10284;
2016-09-28;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;4,0000;2,0000;556,00;720,00;-7,0000;-52,000;-0,01243;-0,06736;
2016-09-28;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;19,000;40,000;769,00;605,00;-201,00;-156,00;-0,20722;-0,20499;
2016-09-28;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;6,0000;361,00;163,00;6,0000;;0,01690;;
2016-09-28;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;12,000;28,000;100,00;298,00;;6,0000;;0,02055;
2016-09-28;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;3385,0;3181,0;;;;;
2016-09-28;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;6,0000;106,00;310,00;;;;;
2016-09-28;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;1,0000;468,00;2634,0;;;;;
2016-09-28;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;15,000;17,000;3946,0;1780,0;;;;;
2016-09-28;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;100,00;117,00;;;;;
2016-09-28;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;3,0000;32,000;15,000;;;;;
2016-09-28;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;2497,0;2584,0;;;;;
2016-09-28;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;3,0000;134,00;47,000;5,0000;5,0000;0,03876;0,11905;
2016-09-28;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;;;250,00;;;;;
2016-09-28;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;1,0000;2,0000;257,00;7,0000;;;;;
2016-09-28;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;4,0000;149,00;130,00;47,000;1,0000;0,46078;0,00775;
2016-09-28;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;7,0000;14,000;56,000;75,000;12,000;58,000;0,27273;3,4118;
2016-09-28;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;25,000;5,0000;6974,0;5013,0;68,000;1,0000;0,00985;0,00020;
2016-09-28;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;164,00;7,0000;21,000;1982,0;2,0000;69,000;0,10526;0,03607;
2016-09-28;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-09-28;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;35,000;22,000;11536;19284;2578,0;-21,000;0,28779;-0,00109;
2016-09-28;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;254,00;200,00;10511;2763,0;-2264,0;335,00;-0,17722;0,13797;
2016-09-28;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;;;3,0000;18,000;;;;;;
2016-09-28;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;1,0000;4,0000;3,0000;22,000;40,000;2,0000;2,0000;0,10000;0,05263;
2016-09-28;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";P;;;1,0000;7,0000;;;;;;
2016-09-28;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;;;;;
2016-09-28;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;5,0000;1439,0;800,00;-2,0000;;-0,00139;;
2016-09-28;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;54,000;9,0000;134,00;773,00;7,0000;5,0000;0,05512;0,00651;
2016-09-28;RTS;Фьючерсный контракт на Индекс РТС;F;;175,00;206,00;200905;192259;10440;4940,0;0,05481;0,02637;
2016-09-28;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;7,0000;440,00;4818,0;116,00;1849,0;0,35802;0,62277;
2016-09-28;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;20,000;101,00;4878,0;500,00;1464,0;-269,00;0,42882;-0,34980;
2016-09-28;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;;40,000;52,000;12347;16271;1802,0;2120,0;0,17089;0,14981;
2016-09-28;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;1,0000;164,00;144,00;10172;6248,0;2417,0;2099,0;0,31167;0,50591;
2016-09-28;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;;42,000;47,000;11475;15379;1128,0;6009,0;0,10902;0,64130;
2016-09-28;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;1,0000;165,00;174,00;11301;7397,0;4607,0;-274,00;0,68823;-0,03572;
2016-09-28;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;98,000;81,000;224477;70684;-67550;10625;-0,23131;0,17691;
2016-09-28;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;3534,0;1829,0;83259;237052;20431;-57744;0,32519;-0,19588;
2016-09-28;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;4,0000;5,0000;106,00;637,00;-1,0000;32,000;-0,00935;0,05289;
2016-09-28;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;17,000;77,000;658,00;127,00;18,000;-15,000;0,02813;-0,10563;
2016-09-28;CHMF;"Опцион на фьючерс на обыкновенные акции ОАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-09-28;CHMF;"Опцион на фьючерс на обыкновенные акции ОАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-09-28;CU;Фьючерсный контракт на медь;F;1,0000;7,0000;6,0000;71,000;71,000;;;;;
2016-09-28;ED;Фьючерсный контракт на курс евро-доллар США;F;;19,000;17,000;15623;30934;2654,0;2583,0;0,20464;0,09111;
2016-09-28;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;220,00;366,00;21837;6526,0;161,00;232,00;0,00743;0,03686;
2016-09-28;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;271,00;;;;;;
2016-09-28;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;3,0000;2,0000;2,0000;273,00;;;;;
2016-09-28;Eu;Опцион на фьючерс на курс евро-рубль;C;;12,000;13,000;26829;26833;;;;;
2016-09-28;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;2,0000;4,0000;30,000;26,000;;;;;
2016-09-28;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;2,0000;6000,0;6001,0;;;;;
2016-09-28;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;1,0000;4,0000;18,000;17,000;;;;;
2016-09-28;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;76,000;38,000;52559;42030;-2154,0;-530,00;-0,03937;-0,01245;
2016-09-28;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;554,00;273,00;4645,0;15174;-149,00;-1773,0;-0,03108;-0,10462;
2016-09-28;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;6,0000;6122,0;451,00;-422,00;2,0000;-0,06449;0,00445;
2016-09-28;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;109,00;68,000;3000,0;8671,0;600,00;176,00;0,25000;0,02072;
2016-09-28;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;92,000;54,000;275404;41870;8702,0;1493,0;0,03263;0,03698;
2016-09-28;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1760,0;390,00;16461;249995;-4151,0;3058,0;-0,20139;0,01238;
2016-09-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;49,000;52,000;9268,0;6361,0;697,00;380,00;0,08132;0,06353;
2016-09-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;250,00;164,00;11872;14779;484,00;801,00;0,04250;0,05730;
2016-09-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;33,000;41,000;14527;6700,0;1036,0;38,000;0,07679;0,00570;
2016-09-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;131,00;104,00;10816;18643;199,00;1197,0;0,01874;0,06861;
2016-09-28;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;11,000;4,0000;11525;5300,0;-842,00;5,0000;-0,06808;0,00094;
2016-09-28;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;213,00;22,000;273,00;6498,0;103,00;-744,00;0,60588;-0,10273;
2016-09-28;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;34,000;22,000;2689,0;1841,0;-60,000;81,000;-0,02183;0,04602;
2016-09-28;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;150,00;141,00;894,00;1742,0;166,00;25,000;0,22802;0,01456;
2016-09-28;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-09-28;GOLD;Опцион на фьючерс на золото в слитках;C;;3,0000;6,0000;123,00;5,0000;;;;;
2016-09-28;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;36,000;27,000;233,00;351,00;;;;;
2016-09-28;GOLD;Опцион на фьючерс на золото в слитках;P;;;6,0000;179,00;;1,0000;;0,00562;;
2016-09-28;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;27,000;23,000;293,00;472,00;15,000;16,000;0,05396;0,03509;
2016-09-28;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;41,000;34,000;95641;80028;266,00;-724,00;0,00279;-0,00897;
2016-09-28;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1174,0;403,00;9862,0;25475;-438,00;552,00;-0,04252;0,02215;
2016-09-28;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;5,0000;14,000;18872;1006,0;1060,0;-1,0000;0,05951;-0,00099;
2016-09-28;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;122,00;95,000;3316,0;21182;-105,00;956,00;-0,03069;0,04727;
2016-09-28;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;41,000;33,000;9967,0;15118;1317,0;-357,00;0,15225;-0,02307;
2016-09-28;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;168,00;296,00;7554,0;2403,0;-1372,0;302,00;-0,15371;0,14374;
2016-09-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;6,0000;6,0000;1315,0;848,00;;;;;
2016-09-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;15,000;9,0000;436,00;903,00;;;;;
2016-09-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;15,000;4613,0;3828,0;;-30,000;;-0,00778;
2016-09-28;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5332,0;2870,0;60518;69164;-3638,0;1862,0;-0,05671;0,02767;
2016-09-28;RTS;Опцион на фьючерс на индекс РТС;C;;273,00;334,00;203273;243568;2689,0;4889,0;0,01341;0,02048;
2016-09-28;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1720,0;1673,0;135583;95288;4466,0;2266,0;0,03406;0,02436;
2016-09-28;RTS;Опцион на фьючерс на индекс РТС;P;;297,00;283,00;119697;282100;514,00;5865,0;0,00431;0,02123;
2016-09-28;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2029,0;2036,0;300439;138036;7179,0;1828,0;0,02448;0,01342;
2016-09-28;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;6,0000;;;;;;
2016-09-28;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;10,000;28,000;692,00;698,00;3,0000;3,0000;0,00435;0,00432;
2016-09-28;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;28,000;13,000;17082;11951;-84,000;2331,0;-0,00489;0,24231;
2016-09-28;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;197,00;312,00;13922;19053;1847,0;-568,00;0,15296;-0,02895;
2016-09-28;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;101,00;119,00;222659;323711;6884,0;421,00;0,03190;0,00130;
2016-09-28;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;2006,0;2431,0;183610;82558;-1499,0;4964,0;-0,00810;0,06397;
2016-09-28;SBRF;"Опцион на фьючерс на обыкновенные акции ПАО ""Сбербанк России""";C;;55,000;63,000;13634;8709,0;746,00;-250,00;0,05788;-0,02790;
2016-09-28;SBRF;"Опцион на фьючерс на обыкновенные акции ПАО ""Сбербанк России""";C;1,0000;406,00;326,00;32235;37160;245,00;1241,0;0,00766;0,03455;
2016-09-28;SBRF;"Опцион на фьючерс на обыкновенные акции ПАО ""Сбербанк России""";P;;65,000;53,000;8801,0;4890,0;634,00;946,00;0,07763;0,23986;
2016-09-28;SBRF;"Опцион на фьючерс на обыкновенные акции ПАО ""Сбербанк России""";P;1,0000;528,00;390,00;27963;31874;1737,0;1425,0;0,06623;0,04680;
2016-09-28;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;11,000;12,000;28855;4585,0;3716,0;562,00;0,14782;0,13970;
2016-09-28;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;293,00;63,000;4042,0;28312;-439,00;2715,0;-0,09797;0,10607;
2016-09-28;SILV;Опцион на фьючерс на серебро в слитках;C;;;2,0000;40,000;;;;;;
2016-09-28;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;8,0000;6,0000;33,000;73,000;;;;;
2016-09-28;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;7,0000;457,00;801,00;330,00;801,00;2,5984;;
2016-09-28;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;9,0000;7,0000;947,00;603,00;801,00;330,00;5,4863;1,2088;
2016-09-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-09-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;10,000;11,000;38,000;88,000;;;;;
2016-09-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;3,0000;;;5,0000;;;;;
2016-09-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;10,000;13,000;91,000;86,000;;;;;
2016-09-28;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;15,000;5,0000;10620;4002,0;54,000;45,000;0,00511;0,01137;
2016-09-28;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;301,00;90,000;674,00;7292,0;8,0000;17,000;0,01201;0,00234;
2016-09-28;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;8,0000;3603,0;62,000;412,00;;0,12911;;
2016-09-28;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;126,00;29,000;257,00;3798,0;-4,0000;408,00;-0,01533;0,12035;
2016-09-28;SUGR;Фьючерсный контракт на сахар-сырец;F;;;1,0000;5,0000;;;;;;
2016-09-28;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;2,0000;11,000;16,000;4,0000;9,0000;0,57143;1,2857;
2016-09-28;Si;Опцион на фьючерс на доллар США;C;;295,00;310,00;195604;121978;28386;7106,0;0,16975;0,06186;
2016-09-28;Si;Опцион на фьючерс на доллар США;C;1,0000;2663,0;1389,0;149043;222669;3269,0;24549;0,02243;0,12391;
2016-09-28;Si;Опцион на фьючерс на доллар США;P;;192,00;237,00;139443;73931;25034;8933,0;0,21881;0,13743;
2016-09-28;Si;Опцион на фьючерс на доллар США;P;1,0000;1263,0;984,00;60874;126386;320,00;16421;0,00528;0,14933;
2016-09-28;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;523,00;212,00;1195316;823269;-43921;4398,0;-0,03544;0,00537;
2016-09-28;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9191,0;7107,0;276627;648674;32285;-16034;0,13213;-0,02412;
2016-09-28;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;4,0000;947,00;937,00;31,000;66,000;0,03384;0,07577;
2016-09-28;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;25,000;19,000;185,00;195,00;16,000;-19,000;0,09467;-0,08879;
2016-09-28;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;2,0000;9,0000;860,00;487,00;-19,000;-45,000;-0,02162;-0,08459;
2016-09-28;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;48,000;14,000;90,000;463,00;-15,000;11,000;-0,14286;0,02434;
2016-09-28;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;1,0000;1034,0;1340,0;-226,00;-190,00;-0,17937;-0,12418;
2016-09-28;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;12,000;52,000;473,00;167,00;-98,000;-134,00;-0,17163;-0,44518;
2016-09-28;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;4,0000;446,00;4,0000;-4,0000;1,0000;-0,00889;0,33333;
2016-09-28;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;16,000;4,0000;10,000;452,00;;-5,0000;;-0,01094;
2016-09-28;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;19,000;9,0000;41830;9909,0;-3253,0;-150,00;-0,07216;-0,01491;
2016-09-28;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;451,00;56,000;569,00;32490;-402,00;-3505,0;-0,41401;-0,09737;
2016-09-28;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;2,0000;260,00;237,00;;9,0000;;0,03947;
2016-09-28;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;9,0000;7,0000;45,000;68,000;7,0000;-2,0000;0,18421;-0,02857;
2016-09-28;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2,0000;1,0000;1,0000;;1,0000;;
2016-09-28;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;2,0000;3,0000;4,0000;;1,0000;;0,33333;
2016-09-28;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;7,0000;;;;;;
2016-09-28;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;3,0000;10,000;;;;;
2016-09-28;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;47,000;27,000;33072;16561;-2583,0;1945,0;-0,07244;0,13307;
2016-09-28;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;431,00;334,00;11873;28384;-1196,0;-5724,0;-0,09151;-0,16782;
2016-09-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;107,00;;5,0000;;0,04902;;
2016-09-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;4,0000;8,0000;115,00;2,0000;7,0000;0,33333;0,06481;
2016-09-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;2,0000;;;;;;
2016-09-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;1,0000;;;2,0000;;;;;

