moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-09-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;6,0000;2006,0;1497,0;-209,00;389,00;-0,09436;0,35108;
2016-09-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;46,000;47,000;588,00;1097,0;-219,00;-817,00;-0,27138;-0,42685;
2016-09-09;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;;51,000;72,000;17653;7532,0;-1105,0;500,00;-0,05891;0,07110;
2016-09-09;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;1,0000;291,00;200,00;6799,0;16920;134,00;-1471,0;0,02011;-0,07998;
2016-09-09;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;;63,000;58,000;13578;8369,0;4739,0;692,00;0,53615;0,09014;
2016-09-09;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;1,0000;256,00;240,00;15643;20852;2899,0;6946,0;0,22748;0,49950;
2016-09-09;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;80,000;82,000;106219;54318;-5478,0;1198,0;-0,04904;0,02255;
2016-09-09;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;5356,0;2118,0;127216;179117;-14216;-20892;-0,10051;-0,10446;
2016-09-09;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;6,0000;8,0000;381,00;704,00;8,0000;4,0000;0,02145;0,00571;
2016-09-09;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;14,000;65,000;470,00;147,00;-18,000;-14,000;-0,03689;-0,08696;
2016-09-09;CHMF;"Опцион на фьючерс на обыкновенные акции ОАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-09-09;CHMF;"Опцион на фьючерс на обыкновенные акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-09-09;CU;Фьючерсный контракт на медь;F;;2,0000;;;12,000;;;;;
2016-09-09;CU;Фьючерсный контракт на медь;F;1,0000;25,000;9,0000;343,00;331,00;13,000;13,000;0,03939;0,04088;
2016-09-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;1,0000;;;;;;
2016-09-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-09-09;ED;Фьючерсный контракт на курс евро-доллар США;F;;19,000;34,000;13049;24760;-6180,0;-8671,0;-0,32139;-0,25937;
2016-09-09;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;234,00;483,00;21727;10016;-3935,0;-1444,0;-0,15334;-0,12600;
2016-09-09;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;149,00;;;;;
2016-09-09;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;19,000;21,000;286,00;137,00;;;;;
2016-09-09;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;12,000;16,000;158,00;158,00;;;;;
2016-09-09;Eu;Опцион на фьючерс на курс евро-рубль;C;;10,000;11,000;29721;29718;;;;;
2016-09-09;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;10,000;10,000;783,00;786,00;;;;;
2016-09-09;Eu;Опцион на фьючерс на курс евро-рубль;P;;5,0000;3,0000;6023,0;6069,0;;;;;
2016-09-09;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;9,0000;11,000;791,00;745,00;;;;;
2016-09-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;125,00;24,000;94394;82997;5301,0;-5143,0;0,05950;-0,05835;
2016-09-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;704,00;196,00;4572,0;15969;-5873,0;4571,0;-0,56228;0,40104;
2016-09-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;11,000;8254,0;267,00;-686,00;12,000;-0,07673;0,04706;
2016-09-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;117,00;99,000;5018,0;13005;-313,00;-1011,0;-0,05871;-0,07213;
2016-09-09;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2016-09-09;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2016-09-09;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-09-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;88,000;84,000;294994;67552;10317;239,00;0,03624;0,00355;
2016-09-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1476,0;586,00;20152;247594;4522,0;14600;0,28932;0,06266;
2016-09-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;43,000;68,000;23055;6365,0;3842,0;-468,00;0,19997;-0,06849;
2016-09-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;294,00;199,00;21087;37777;3086,0;7396,0;0,17143;0,24344;
2016-09-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;45,000;55,000;20234;8198,0;680,00;-973,00;0,03478;-0,10610;
2016-09-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;174,00;139,00;10078;22114;496,00;2149,0;0,05176;0,10764;
2016-09-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;4,0000;8,0000;5862,0;6237,0;398,00;-205,00;0,07284;-0,03182;
2016-09-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;125,00;85,000;2534,0;2159,0;-353,00;250,00;-0,12227;0,13096;
2016-09-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;38,000;36,000;4984,0;4573,0;337,00;84,000;0,07252;0,01871;
2016-09-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;148,00;129,00;908,00;1319,0;-14,000;239,00;-0,01518;0,22130;
2016-09-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;6,0000;4,0000;22,000;157,00;;;;;
2016-09-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;8,0000;146,00;11,000;;;;;
2016-09-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;8,0000;6,0000;42,000;145,00;;;;;
2016-09-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;6,0000;7,0000;171,00;68,000;;;;;
2016-09-09;GOLD;Опцион на фьючерс на золото в слитках;C;;6,0000;26,000;470,00;13,000;;;;;
2016-09-09;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;117,00;81,000;1070,0;1527,0;6,0000;6,0000;0,00564;0,00394;
2016-09-09;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;21,000;315,00;4,0000;-10,000;;-0,03077;;
2016-09-09;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;84,000;75,000;1118,0;1429,0;18,000;8,0000;0,01636;0,00563;
2016-09-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;64,000;41,000;135491;125684;3303,0;2791,0;0,02499;0,02271;
2016-09-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1115,0;472,00;12700;22507;-208,00;304,00;-0,01611;0,01369;
2016-09-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;13,000;8398,0;259,00;-1420,0;-80,000;-0,14463;-0,23599;
2016-09-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;114,00;102,00;2303,0;10442;114,00;-1226,0;0,05208;-0,10507;
2016-09-09;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-09-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;46,000;55,000;9383,0;19064;-1193,0;-537,00;-0,11280;-0,02740;
2016-09-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;132,00;494,00;13859;4178,0;-121,00;-777,00;-0,00866;-0,15681;
2016-09-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";C;;11,000;20,000;2345,0;1361,0;;;;;
2016-09-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";C;1,0000;19,000;14,000;308,00;1292,0;;;;;
2016-09-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";P;;17,000;25,000;8890,0;7648,0;;;;;
2016-09-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";P;1,0000;45,000;10,000;602,00;1844,0;;;;;
2016-09-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;16,000;11,000;3670,0;16604;-244,00;-402,00;-0,06234;-0,02364;
2016-09-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;82,000;156,00;14738;1804,0;84,000;242,00;0,00573;0,15493;
2016-09-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-09-09;MIX;Фьючерсный контракт на Индекс ММВБ;F;;23,000;43,000;3012,0;11708;-743,00;-1343,0;-0,19787;-0,10290;
2016-09-09;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;107,00;511,00;10487;1791,0;-427,00;173,00;-0,03912;0,10692;
2016-09-09;MIX;Опцион на фьючерс на Индекс ММВБ;C;;4,0000;2,0000;53,000;55,000;;;;;
2016-09-09;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;20,000;14,000;88,000;86,000;1,0000;1,0000;0,01149;0,01176;
2016-09-09;MIX;Опцион на фьючерс на Индекс ММВБ;P;;6,0000;5,0000;26,000;118,00;;;;;
2016-09-09;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;40,000;43,000;825,00;733,00;-2,0000;-2,0000;-0,00242;-0,00272;
2016-09-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;7,0000;1788,0;4726,0;-17,000;-104,00;-0,00942;-0,02153;
2016-09-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;46,000;63,000;3459,0;521,00;-61,000;26,000;-0,01733;0,05253;
2016-09-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-09-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-09-09;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2016-09-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;9,0000;5,0000;1038,0;677,00;-22,000;21,000;-0,02075;0,03201;
2016-09-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;58,000;27,000;268,00;629,00;;-43,000;;-0,06399;
2016-09-09;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;36,000;27,000;67394;98303;-400,00;-2006,0;-0,00590;-0,02000;
2016-09-09;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;205,00;614,00;44180;13271;569,00;2175,0;0,01305;0,19602;
2016-09-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;40,000;31,000;16146;21138;218,00;-1655,0;0,01369;-0,07261;
2016-09-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;61,000;97,000;12862;7870,0;-79,000;1794,0;-0,00610;0,29526;
2016-09-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;40,000;40,000;43294;27577;-1247,0;-873,00;-0,02800;-0,03069;
2016-09-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;154,00;84,000;10508;26225;-256,00;-630,00;-0,02378;-0,02346;
2016-09-09;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;4,0000;8,0000;439,00;838,00;46,000;23,000;0,11705;0,02822;
2016-09-09;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;10,000;39,000;840,00;441,00;-2,0000;21,000;-0,00238;0,05000;
2016-09-09;NLMK;"Опцион на фьючерс на обыкновенные акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-09-09;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-09-09;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;5,0000;217,00;291,00;59,000;57,000;0,37342;0,24359;
2016-09-09;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;8,0000;25,000;96,000;22,000;;2,0000;;0,10000;
2016-09-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;3390,0;3529,0;-560,00;5,0000;-0,14177;0,00142;
2016-09-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;8,0000;450,00;311,00;307,00;-258,00;2,1469;-0,45343;
2016-09-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;1,0000;326,00;3099,0;;172,00;;0,05876;
2016-09-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;12,000;12,000;3589,0;816,00;109,00;-63,000;0,03132;-0,07167;
2016-09-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;;;17,000;;;;;
2016-09-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;24,000;7,0000;;;;;
2016-09-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;2505,0;2515,0;2505,0;2500,0;;166,67;
2016-09-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;2,0000;3,0000;23,000;13,000;-4,0000;1,0000;-0,14815;0,08333;
2016-09-09;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;1,0000;1,0000;7,0000;7,0000;3,0000;3,0000;0,75000;0,75000;
2016-09-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;3,0000;210,00;200,00;-1,0000;-9,0000;-0,00474;-0,04306;
2016-09-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;8,0000;5,0000;11,000;21,000;-4,0000;4,0000;-0,26667;0,23529;
2016-09-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;16,000;4,0000;6617,0;5121,0;100,00;;0,01534;;
2016-09-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;126,00;8,0000;51,000;1547,0;-13,000;87,000;-0,20313;0,05959;
2016-09-09;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;39,000;30,000;7691,0;22609;300,00;904,00;0,04059;0,04165;
2016-09-09;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;86,000;416,00;17039;2121,0;432,00;-172,00;0,02601;-0,07501;
2016-09-09;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;;1,0000;7,0000;74,000;3,0000;;;;;
2016-09-09;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;1,0000;7,0000;4,0000;21,000;92,000;;;;;
2016-09-09;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";P;;11,000;11,000;247,00;255,00;;;;;
2016-09-09;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";P;1,0000;3,0000;3,0000;103,00;95,000;-4,0000;-4,0000;-0,03738;-0,04040;
2016-09-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;6,0000;2195,0;763,00;-3,0000;;-0,00136;;
2016-09-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;60,000;9,0000;165,00;1597,0;;-3,0000;;-0,00188;
2016-09-09;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-09-09;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-09-09;RTS;Фьючерсный контракт на Индекс РТС;F;;206,00;262,00;196746;242888;-722,00;-5424,0;-0,00366;-0,02184;
2016-09-09;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4876,0;4787,0;111123;64981;-9571,0;-4869,0;-0,07930;-0,06971;
2016-09-09;RTS;Опцион на фьючерс на индекс РТС;C;;301,00;369,00;190200;224794;19728;18642;0,11573;0,09043;
2016-09-09;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1844,0;1910,0;141915;107321;1840,0;2926,0;0,01314;0,02803;
2016-09-09;RTS;Опцион на фьючерс на индекс РТС;P;;384,00;363,00;146588;349818;-854,00;7238,0;-0,00579;0,02113;
2016-09-09;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2749,0;2590,0;360958;157728;17273;9181,0;0,05026;0,06181;
2016-09-09;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;48,000;;;;;;
2016-09-09;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;19,000;26,000;627,00;675,00;-51,000;-51,000;-0,07522;-0,07025;
2016-09-09;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;30,000;22,000;44780;24215;63,000;-1565,0;0,00141;-0,06071;
2016-09-09;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;255,00;333,00;8035,0;28600;-1684,0;-56,000;-0,17327;-0,00195;
2016-09-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-09-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-09-09;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;104,00;171,00;172710;371065;468,00;-15342;0,00272;-0,03970;
2016-09-09;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1215,0;4111,0;282008;83653;-18951;-3141,0;-0,06297;-0,03619;
2016-09-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);C;;117,00;93,000;32323;26659;130,00;1945,0;0,00404;0,07870;
2016-09-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);C;1,0000;449,00;487,00;40557;46221;2042,0;227,00;0,05302;0,00494;
2016-09-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);P;;125,00;112,00;35541;21332;101,00;230,00;0,00285;0,01090;
2016-09-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);P;1,0000;1005,0;516,00;46602;60811;2201,0;2072,0;0,04957;0,03527;
2016-09-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;11,000;4907,0;462,00;342,00;-27,000;0,07492;-0,05521;
2016-09-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;306,00;79,000;664,00;5109,0;-281,00;88,000;-0,29735;0,01753;
2016-09-09;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;52,000;25,000;;;;;
2016-09-09;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;28,000;26,000;263,00;290,00;2,0000;2,0000;0,00766;0,00694;
2016-09-09;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;4,0000;19,000;5,0000;;;;;
2016-09-09;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;31,000;29,000;247,00;261,00;;;;;
2016-09-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;15,000;14,000;10160;3131,0;615,00;-10,000;0,06443;-0,00318;
2016-09-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;301,00;64,000;1466,0;8495,0;-6,0000;619,00;-0,00408;0,07859;
2016-09-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;4,0000;5,0000;19,000;19,000;1,0000;1,0000;0,05556;0,05556;
2016-09-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;3,0000;4,0000;27,000;27,000;;;;;
2016-09-09;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-09-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;12,000;8,0000;4921,0;1122,0;44,000;7,0000;0,00902;0,00628;
2016-09-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;156,00;36,000;234,00;4033,0;3,0000;40,000;0,01299;0,01002;
2016-09-09;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2016-09-09;Si;Опцион на фьючерс на доллар США;C;;424,00;450,00;380286;249937;-4205,0;10095;-0,01094;0,04209;
2016-09-09;Si;Опцион на фьючерс на доллар США;C;1,0000;3473,0;1770,0;200751;331100;-3868,0;-18168;-0,01890;-0,05202;
2016-09-09;Si;Опцион на фьючерс на доллар США;P;;264,00;331,00;384695;259627;3777,0;5929,0;0,00992;0,02337;
2016-09-09;Si;Опцион на фьючерс на доллар США;P;1,0000;1943,0;1316,0;111017;236085;4719,0;2567,0;0,04439;0,01099;
2016-09-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;608,00;172,00;1693542;1045926;162165;-296490;0,10589;-0,22086;
2016-09-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;15297;1749,0;98020;745636;-281239;177416;-0,74155;0,31223;
2016-09-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;12,000;2709,0;3194,0;-322,00;-18,000;-0,10624;-0,00560;
2016-09-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;29,000;26,000;876,00;391,00;386,00;82,000;0,78776;0,26537;
2016-09-09;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-09-09;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;3,0000;5,0000;321,00;39,000;-2,0000;-19,000;-0,00619;-0,32759;
2016-09-09;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;58,000;14,000;115,00;397,00;9,0000;26,000;0,08491;0,07008;
2016-09-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;7,0000;3,0000;768,00;1372,0;200,00;304,00;0,35211;0,28464;
2016-09-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;28,000;20,000;699,00;95,000;54,000;-50,000;0,08372;-0,34483;
2016-09-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;5,0000;3682,0;3543,0;-24,000;-2,0000;-0,00648;-0,00056;
2016-09-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;9,0000;6,0000;20,000;159,00;10,000;-12,000;1,0000;-0,07018;
2016-09-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;10,000;12775;5295,0;372,00;4169,0;0,02999;3,7025;
2016-09-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;253,00;73,000;3096,0;10576;2387,0;-1410,0;3,3667;-0,11764;
2016-09-09;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;8,0000;303,00;96,000;5,0000;5,0000;0,01678;0,05495;
2016-09-09;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;14,000;11,000;22,000;229,00;1,0000;1,0000;0,04762;0,00439;
2016-09-09;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;80,000;2,0000;-5474,0;-5474,0;-0,98560;-0,99963;
2016-09-09;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;11,000;1,0000;3,0000;81,000;;;;;
2016-09-09;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;5,0000;15,000;1,0000;;;;;
2016-09-09;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;2,0000;11,000;25,000;;;;;
2016-09-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;73,000;38,000;78636;43724;-6001,0;4649,0;-0,07090;0,11898;
2016-09-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;561,00;444,00;15003;49915;907,00;-9743,0;0,06434;-0,16331;
2016-09-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;2,0000;11,000;295,00;297,00;;;;;
2016-09-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;15,000;7,0000;270,00;268,00;2,0000;2,0000;0,00746;0,00752;
2016-09-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;121,00;;;;;;
2016-09-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;3,0000;16,000;137,00;;;;;

