moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-06-10;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;23,000;26,000;323,00;186,00;-423,00;-38,000;-0,56702;-0,16964;
2016-06-10;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;4,0000;5419,0;5556,0;-102,00;-487,00;-0,01847;-0,08059;
2016-06-10;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4671,0;2339,0;102591;161332;-34292;10785;-0,25052;0,07164;
2016-06-10;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;12,000;53,000;45806;43873;120,00;83,000;0,00263;0,00190;
2016-06-10;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;14,000;44,000;61770;56213;;6,0000;;0,00011;
2016-06-10;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;156,00;108,00;3946,0;9503,0;116,00;110,00;0,03029;0,01171;
2016-06-10;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;261,00;158,00;3907,0;5840,0;-32,000;5,0000;-0,00812;0,00086;
2016-06-10;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;53,000;76,000;119030;60289;-9297,0;-54374;-0,07245;-0,47421;
2016-06-10;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2016-06-10;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;32,000;43,000;323,00;137,00;26,000;32,000;0,08754;0,30476;
2016-06-10;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-06-10;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;10,000;5,0000;509,00;695,00;13,000;7,0000;0,02621;0,01017;
2016-06-10;CU;Фьючерсный контракт на медь;F;1,0000;12,000;6,0000;29,000;124,00;1,0000;;0,03571;;
2016-06-10;CU;Фьючерсный контракт на медь;F;;1,0000;2,0000;97,000;2,0000;;1,0000;;1,0000;
2016-06-10;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;14,000;14,000;;;;;
2016-06-10;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-10;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;260,00;561,00;26916;5808,0;1391,0;-10533;0,05450;-0,64457;
2016-06-10;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;24,000;13,000;1152,0;1152,0;7,0000;7,0000;0,00611;0,00611;
2016-06-10;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;36,000;16187;37295;-3162,0;8762,0;-0,16342;0,30708;
2016-06-10;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;15,000;12,000;982,00;982,00;;;;;
2016-06-10;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;10,000;12,000;1273,0;1205,0;;;;;
2016-06-10;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;7,0000;1101,0;1100,0;;;;;
2016-06-10;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;2,0000;1,0000;6527,0;6528,0;;;;;
2016-06-10;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;6,0000;4,0000;12242;12310;;;;;
2016-06-10;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;103,00;41,000;65164;55397;5380,0;670,00;0,08999;0,01224;
2016-06-10;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;664,00;256,00;6176,0;15943;-3275,0;1435,0;-0,34652;0,09891;
2016-06-10;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;11,000;10,000;1842,0;1202,0;-161,00;232,00;-0,08038;0,23918;
2016-06-10;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-06-10;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;105,00;65,000;1955,0;2595,0;33,000;-360,00;0,01717;-0,12183;
2016-06-10;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;76,000;71,000;15005;14021;1070,0;1141,0;0,07679;0,08859;
2016-06-10;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;48,000;100,00;21831;5264,0;851,00;-183,00;0,04056;-0,03360;
2016-06-10;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;337,00;171,00;11256;27823;-4,0000;1030,0;-0,00036;0,03844;
2016-06-10;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;77,000;93,000;159574;80277;7584,0;5188,0;0,04990;0,06909;
2016-06-10;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1165,0;693,00;24844;104141;450,00;2846,0;0,01845;0,02810;
2016-06-10;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;169,00;162,00;9902,0;10886;194,00;123,00;0,01998;0,01143;
2016-06-10;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;4,0000;8,0000;4066,0;1629,0;2109,0;-419,00;1,0777;-0,20459;
2016-06-10;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;89,000;48,000;1089,0;3526,0;127,00;2655,0;0,13202;3,0482;
2016-06-10;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;3,0000;49,000;28,000;;;;;
2016-06-10;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;172,00;75,000;650,00;4642,0;-87,000;125,00;-0,11805;0,02767;
2016-06-10;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;26,000;40,000;6337,0;2345,0;178,00;-34,000;0,02890;-0,01429;
2016-06-10;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;6,0000;7,0000;49,000;24,000;;;;;
2016-06-10;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;8,0000;9,0000;78,000;99,000;;;;;
2016-06-10;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;5,0000;4,0000;10,000;35,000;;;;;
2016-06-10;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;1,0000;11,000;334,00;10,000;;;;;
2016-06-10;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;109,00;85,000;1831,0;2262,0;-5,0000;-5,0000;-0,00272;-0,00221;
2016-06-10;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;79,000;73,000;1594,0;1918,0;1,0000;1,0000;0,00063;0,00052;
2016-06-10;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1157,0;449,00;10403;21861;1719,0;653,00;0,19795;0,03079;
2016-06-10;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;19,000;437,00;6,0000;;;;;
2016-06-10;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;61,000;28,000;95393;83935;-339,00;727,00;-0,00354;0,00874;
2016-06-10;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;135,00;43,000;608,00;3441,0;23,000;723,00;0,03932;0,26600;
2016-06-10;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;11,000;9,0000;3598,0;765,00;627,00;-73,000;0,21104;-0,08711;
2016-06-10;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;1,0000;40,000;40,000;;;;;
2016-06-10;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;24,000;16,000;206,00;507,00;;;;;
2016-06-10;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;250,00;228,00;4234,0;8443,0;-90,000;-149,00;-0,02081;-0,01734;
2016-06-10;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;30,000;18,000;83,000;769,00;1,0000;1,0000;0,01220;0,00130;
2016-06-10;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;7,0000;16,000;1423,0;737,00;;;;;
2016-06-10;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;37,000;45,000;14425;10216;1076,0;1135,0;0,08061;0,12499;
2016-06-10;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;12,000;15,000;2061,0;1760,0;19,000;19,000;0,00930;0,01091;
2016-06-10;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;191,00;86,000;7548,0;10053;696,00;560,00;0,10158;0,05899;
2016-06-10;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;12,000;12,000;;;;;
2016-06-10;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;15,000;15,000;8455,0;5950,0;18,000;154,00;0,00213;0,02657;
2016-06-10;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;6,0000;5,0000;104,00;100,00;;;;;
2016-06-10;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;6,0000;61,000;22,000;;;;;
2016-06-10;MIX;Фьючерсный контракт на Индекс ММВБ;F;;35,000;25,000;2422,0;3796,0;-2023,0;-3056,0;-0,45512;-0,44600;
2016-06-10;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;9,0000;9,0000;64,000;68,000;;;;;
2016-06-10;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;163,00;255,00;3279,0;1905,0;-798,00;235,00;-0,19573;0,14072;
2016-06-10;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;28,000;33,000;630,00;669,00;;;;;
2016-06-10;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-10;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;3,0000;3,0000;30,000;30,000;;;;;
2016-06-10;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;25,000;35,000;1680,0;213,00;-25,000;-43,000;-0,01466;-0,16797;
2016-06-10;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;7,0000;1841,0;3308,0;18,000;36,000;0,00987;0,01100;
2016-06-10;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;4,0000;1586,0;1383,0;84,000;4,0000;0,05593;0,00290;
2016-06-10;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;52,000;29,000;417,00;620,00;-27,000;53,000;-0,06081;0,09347;
2016-06-10;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-10;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;34,000;21,000;8015,0;11863;-721,00;-1705,0;-0,08253;-0,12566;
2016-06-10;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;116,00;44,000;4537,0;20982;751,00;-146,00;0,19836;-0,00691;
2016-06-10;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;70,000;49,000;6718,0;8725,0;-597,00;1219,0;-0,08161;0,16240;
2016-06-10;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;34,000;38,000;21388;19381;1414,0;-402,00;0,07079;-0,02032;
2016-06-10;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;41,000;46,000;29928;13483;-1630,0;-733,00;-0,05165;-0,05156;
2016-06-10;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;258,00;357,00;19348;15500;2809,0;3793,0;0,16984;0,32399;
2016-06-10;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;10,000;48,000;442,00;112,00;111,00;-68,000;0,33535;-0,37778;
2016-06-10;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-10;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;4,0000;4,0000;174,00;504,00;64,000;243,00;0,58182;0,93103;
2016-06-10;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-10;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;7,0000;4,0000;168,00;411,00;-1,0000;1,0000;-0,00592;0,00244;
2016-06-10;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;5,0000;36,000;323,00;80,000;-2,0000;-4,0000;-0,00615;-0,04762;
2016-06-10;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;3,0000;87,000;383,00;-22,000;-22,000;-0,20183;-0,05432;
2016-06-10;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;9790,0;9494,0;;;;;
2016-06-10;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;12,000;15,000;3188,0;3574,0;253,00;248,00;0,08620;0,07456;
2016-06-10;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;4,0000;7647,0;7261,0;;5,0000;;0,00069;
2016-06-10;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;3750,0;3853,0;-1000,0;-1030,0;-0,21053;-0,21094;
2016-06-10;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;3,0000;137,00;34,000;1,0000;31,000;0,00735;10,333;
2016-06-10;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;22,000;158,00;;5,0000;;0,03268;
2016-06-10;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;4550,0;4414,0;1000,0;995,00;0,28169;0,29102;
2016-06-10;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;2500,0;2441,0;2441,0;2441,0;41,373;;
2016-06-10;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;1,0000;;;59,000;;;;;
2016-06-10;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;13,000;;;41,000;-2,0000;18,000;-1,0000;0,78261;
2016-06-10;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;236,00;195,00;20,000;;0,09259;;
2016-06-10;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;117,00;5,0000;22,000;1618,0;2,0000;121,00;0,10000;0,08083;
2016-06-10;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;17,000;4,0000;7058,0;5462,0;119,00;;0,01715;;
2016-06-10;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;3,0000;5,0000;97,000;24,000;;;;;
2016-06-10;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;105,00;457,00;19959;2124,0;-1584,0;-506,00;-0,07353;-0,19240;
2016-06-10;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;38,000;35,000;12400;30235;339,00;-739,00;0,02811;-0,02386;
2016-06-10;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;8,0000;13,000;165,00;113,00;;;;;
2016-06-10;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;4,0000;9,0000;33,000;106,00;;;;;
2016-06-10;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;10,000;7,0000;35,000;87,000;;;;;
2016-06-10;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;7,0000;666,00;564,00;24,000;32,000;0,03738;0,06015;
2016-06-10;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;21,000;34,000;341,00;443,00;-18,000;-26,000;-0,05014;-0,05544;
2016-06-10;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;2,0000;2,0000;30,000;35,000;;;;;
2016-06-10;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;;;1,0000;5,0000;;;;;;
2016-06-10;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2862,0;2178,0;222413;119661;3725,0;-3397,0;0,01703;-0,02760;
2016-06-10;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5197,0;3911,0;82253;65839;-12119;2729,0;-0,12842;0,04324;
2016-06-10;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2001,0;1660,0;111190;107857;-919,00;-830,00;-0,00820;-0,00764;
2016-06-10;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;387,00;345,00;151387;254139;284,00;7406,0;0,00188;0,03002;
2016-06-10;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;304,00;374,00;151825;155158;1178,0;1089,0;0,00782;0,00707;
2016-06-10;RTS;Фьючерсный контракт на Индекс РТС;F;;210,00;298,00;172088;188502;-8204,0;-23052;-0,04550;-0,10897;
2016-06-10;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;4,0000;100,00;100,00;10,000;10,000;0,11111;0,11111;
2016-06-10;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-06-10;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;38,000;19,000;94514;49020;370,00;5328,0;0,00393;0,12194;
2016-06-10;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;291,00;405,00;13852;59346;993,00;-3965,0;0,07722;-0,06263;
2016-06-10;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-06-10;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;149,00;157,00;48269;44433;-1126,0;10642;-0,02280;0,31494;
2016-06-10;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1268,0;3874,0;312830;96547;-18865;638,00;-0,05687;0,00665;
2016-06-10;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;97,000;130,00;46540;25782;1051,0;-2282,0;0,02310;-0,08131;
2016-06-10;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;531,00;494,00;46043;66801;87,000;3420,0;0,00189;0,05396;
2016-06-10;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;1257,0;620,00;77884;81720;13205;1437,0;0,20416;0,01790;
2016-06-10;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;105,00;165,00;278195;494478;10875;-8628,0;0,04068;-0,01715;
2016-06-10;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;4,0000;9,0000;46,000;11,000;2,0000;;0,04545;;
2016-06-10;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;25,000;9,0000;5377,0;532,00;-729,00;80,000;-0,11939;0,17699;
2016-06-10;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;3,0000;4,0000;8,0000;8,0000;-7,0000;3,0000;-0,46667;0,60000;
2016-06-10;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;344,00;98,000;896,00;5741,0;52,000;-757,00;0,06161;-0,11650;
2016-06-10;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;50,000;32,000;284,00;319,00;1,0000;3,0000;0,00353;0,00949;
2016-06-10;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;40,000;31,000;306,00;306,00;11,000;1,0000;0,03729;0,00328;
2016-06-10;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;15,000;15,000;;;;;
2016-06-10;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;66,000;55,000;1450,0;1027,0;180,00;171,00;0,14173;0,19977;
2016-06-10;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;10,000;2142,0;2565,0;31,000;40,000;0,01468;0,01584;
2016-06-10;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;112,00;23,000;237,00;2014,0;-55,000;144,00;-0,18836;0,07701;
2016-06-10;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-10;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;11,000;7,0000;2765,0;988,00;141,00;-58,000;0,05373;-0,05545;
2016-06-10;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;604,00;218,00;1369608;1033280;56341;12624;0,04290;0,01237;
2016-06-10;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2274,0;1348,0;104142;435356;-474,00;4282,0;-0,00453;0,00993;
2016-06-10;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;4091,0;1883,0;213485;315438;1877,0;-1073,0;0,00887;-0,00339;
2016-06-10;Si;Опцион на фьючерсный контракт на доллар США;P;;372,00;491,00;794416;463202;922,00;-3834,0;0,00116;-0,00821;
2016-06-10;Si;Опцион на фьючерсный контракт на доллар США;C;;535,00;528,00;757886;655933;2230,0;5180,0;0,00295;0,00796;
2016-06-10;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9837,0;7235,0;221018;557346;-21361;22356;-0,08813;0,04179;
2016-06-10;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;30,000;27,000;651,00;630,00;-42,000;7,0000;-0,06061;0,01124;
2016-06-10;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-06-10;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;7,0000;3839,0;3860,0;4,0000;-45,000;0,00104;-0,01152;
2016-06-10;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2016-06-10;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;37,000;26,000;215,00;162,00;-2,0000;2,0000;-0,00922;0,01250;
2016-06-10;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;4,0000;6,0000;599,00;652,00;-2,0000;-6,0000;-0,00333;-0,00912;
2016-06-10;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;58,000;13,000;462,00;3036,0;-8,0000;585,00;-0,01702;0,23868;
2016-06-10;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;6,0000;7016,0;4442,0;128,00;-465,00;0,01858;-0,09476;
2016-06-10;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;16,000;4,0000;39,000;416,00;4,0000;24,000;0,11429;0,06122;
2016-06-10;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;3,0000;3607,0;3230,0;18,000;-2,0000;0,00502;-0,00062;
2016-06-10;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;176,00;17,000;223,00;3729,0;-330,00;-2322,0;-0,59675;-0,38374;
2016-06-10;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;6,0000;3825,0;319,00;-1745,0;247,00;-0,31329;3,4306;
2016-06-10;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;21,000;8,0000;23,000;689,00;3,0000;31,000;0,15000;0,04711;
2016-06-10;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;4,0000;5,0000;931,00;265,00;34,000;6,0000;0,03790;0,02317;
2016-06-10;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;4,0000;;;13,000;;-300,00;;-0,95847;
2016-06-10;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;4407,0;4394,0;;300,00;;0,07328;
2016-06-10;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;11,000;3,0000;4,0000;28,000;;;;;
2016-06-10;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;9,0000;24,000;;;;;;
2016-06-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;60,000;;;;;;
2016-06-10;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;62,000;40,000;89953;23782;-10914;-209,00;-0,10820;-0,00871;
2016-06-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;10,000;5,0000;31,000;353,00;;-1,0000;;-0,00282;
2016-06-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;3,0000;20,000;80,000;;;;;
2016-06-10;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;553,00;265,00;12545;78716;1538,0;-9167,0;0,13973;-0,10431;
2016-06-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;2,0000;6,0000;353,00;31,000;;1,0000;;0,03333;

