moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-01-04;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;30,000;17,000;168,00;261,00;-135,00;48,000;-0,44554;0,22535;
2016-01-04;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;5,0000;2657,0;2564,0;390,00;207,00;0,17203;0,08782;
2016-01-04;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;174,00;134,00;13034;2291,0;45,000;122,00;0,00346;0,05625;
2016-01-04;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;15,000;22,000;21683;32426;100,00;23,000;0,00463;0,00071;
2016-01-04;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;3300,0;984,00;36496;167709;9086,0;-21235;0,33148;-0,11239;
2016-01-04;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;67,000;74,000;1317,0;12179;1,0000;-18,000;0,00076;-0,00148;
2016-01-04;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;143,00;37,000;202122;70909;-45168;-14847;-0,18265;-0,17313;
2016-01-04;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;5,0000;12,000;31933;21071;-19,000;;-0,00059;;
2016-01-04;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-01-04;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;2,0000;6,0000;4144,0;2764,0;;;;;
2016-01-04;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;33,000;24,000;475,00;265,00;15,000;-3,0000;0,03261;-0,01119;
2016-01-04;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;4,0000;;;1380,0;;;;;
2016-01-04;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;6,0000;4,0000;189,00;399,00;;18,000;;0,04724;
2016-01-04;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;3,0000;23,000;2,0000;;;;;
2016-01-04;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;2,0000;19,000;40,000;;;;;
2016-01-04;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-01-04;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;364,00;526,00;19920;24396;-1765,0;4586,0;-0,08139;0,23150;
2016-01-04;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;8,0000;7,0000;26,000;27,000;;;;;
2016-01-04;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;34,000;24787;20311;4171,0;-2180,0;0,20232;-0,09693;
2016-01-04;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;1,0000;2,0000;2,0000;1,0000;;;;;
2016-01-04;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;5,0000;6,0000;28,000;27,000;;;;;
2016-01-04;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;62,000;58,000;83544;88345;-966,00;5518,0;-0,01143;0,06662;
2016-01-04;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;2,0000;3,0000;1522,0;1510,0;;;;;
2016-01-04;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;394,00;387,00;15641;10840;4845,0;-1639,0;0,44878;-0,13134;
2016-01-04;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;2,0000;;;12,000;;;;;
2016-01-04;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;3,0000;2,0000;88,000;14,000;;;;;
2016-01-04;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;10,000;14,000;47908;47982;;;;;
2016-01-04;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;1,0000;395,00;143,00;-42,000;1,0000;-0,09611;0,00704;
2016-01-04;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;36,000;15,000;252,00;504,00;-2,0000;-45,000;-0,00787;-0,08197;
2016-01-04;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;105,00;83,000;7794,0;13306;-262,00;-1869,0;-0,03252;-0,12316;
2016-01-04;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;68,000;60,000;104530;52517;3669,0;3252,0;0,03638;0,06601;
2016-01-04;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;63,000;81,000;23551;16984;2313,0;3170,0;0,10891;0,22948;
2016-01-04;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;972,00;366,00;12554;64567;1294,0;1711,0;0,11492;0,02722;
2016-01-04;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;59,000;52,000;27068;21556;656,00;2263,0;0,02484;0,11730;
2016-01-04;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;243,00;118,00;13679;20246;649,00;-208,00;0,04981;-0,01017;
2016-01-04;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;4,0000;5,0000;1173,0;407,00;351,00;-215,00;0,42701;-0,34566;
2016-01-04;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;58,000;27,000;523,00;1289,0;-77,000;489,00;-0,12833;0,61125;
2016-01-04;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;177,00;66,000;264,00;1973,0;-75,000;-38,000;-0,22124;-0,01890;
2016-01-04;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;2,0000;1,0000;;;;;
2016-01-04;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;21,000;23,000;2737,0;1028,0;-466,00;-503,00;-0,14549;-0,32854;
2016-01-04;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;1,0000;1,0000;2,0000;;;;;
2016-01-04;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;19,000;19,000;146,00;150,00;;;;;
2016-01-04;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;58,000;40,000;408,00;667,00;3,0000;77,000;0,00741;0,13051;
2016-01-04;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;2,0000;4,0000;;;;;;
2016-01-04;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;3,0000;9,0000;278,00;19,000;75,000;1,0000;0,36946;0,05556;
2016-01-04;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;65,000;19,000;63948;46286;-2944,0;-1799,0;-0,04401;-0,03741;
2016-01-04;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1242,0;203,00;4631,0;22293;212,00;-933,00;0,04797;-0,04017;
2016-01-04;HSIF;Фьючерсный контракт на Индекс Hang Seng;F;;1,0000;;;1,0000;;;;;
2016-01-04;HSIF;Фьючерсный контракт на Индекс Hang Seng;F;1,0000;;1,0000;1,0000;;;;;;
2016-01-04;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;10,000;6679,0;10404;103,00;524,00;0,01566;0,05304;
2016-01-04;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;35,000;83,000;4350,0;625,00;383,00;-38,000;0,09655;-0,05732;
2016-01-04;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;10,000;10,000;12681;13916;80,000;;0,00635;;
2016-01-04;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;294,00;101,00;742,00;8756,0;116,00;667,00;0,18530;0,08246;
2016-01-04;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;11,000;9,0000;1438,0;203,00;;80,000;;0,65041;
2016-01-04;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;12,000;11,000;41,000;62,000;;;;;
2016-01-04;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;20,000;48,000;20987;12973;817,00;266,00;0,04051;0,02093;
2016-01-04;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;7,0000;6,0000;84,000;63,000;;;;;
2016-01-04;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;75,000;34,000;5805,0;3931,0;347,00;-267,00;0,06358;-0,06360;
2016-01-04;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;5,0000;3569,0;5443,0;155,00;769,00;0,04540;0,16453;
2016-01-04;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;10,000;9,0000;53,000;57,000;22,000;-365,00;0,70968;-0,86493;
2016-01-04;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;104,00;113,00;1161,0;1188,0;-265,00;177,00;-0,18583;0,17507;
2016-01-04;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;8,0000;9,0000;205,00;201,00;-387,00;;-0,65372;;
2016-01-04;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;1,0000;;;5,0000;;;;;
2016-01-04;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;12,000;18,000;151,00;146,00;15,000;15,000;0,11029;0,11450;
2016-01-04;MIX;Фьючерсный контракт на Индекс ММВБ;F;;29,000;21,000;1337,0;1310,0;196,00;-246,00;0,17178;-0,15810;
2016-01-04;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;2,0000;1630,0;1857,0;;-14,000;;-0,00748;
2016-01-04;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;9,0000;11,000;303,00;76,000;;14,000;;0,22581;
2016-01-04;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;4,0000;487,00;107,00;;;;;
2016-01-04;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;54,000;17,000;536,00;916,00;2,0000;2,0000;0,00375;0,00219;
2016-01-04;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;5,0000;8,0000;1475,0;3236,0;1191,0;1021,0;4,1937;0,46095;
2016-01-04;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;48,000;16,000;215,00;906,00;-1,0000;227,00;-0,00463;0,33432;
2016-01-04;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;32,000;21,000;2491,0;730,00;8,0000;178,00;0,00322;0,32246;
2016-01-04;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;14,000;18,000;880,00;2240,0;-18,000;1070,0;-0,02004;0,91453;
2016-01-04;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;138,00;102,00;6938,0;5578,0;869,00;-219,00;0,14319;-0,03778;
2016-01-04;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;6,0000;14,000;1408,0;717,00;23,000;-205,00;0,01661;-0,22234;
2016-01-04;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;11,000;17,000;139,00;109,00;;6,0000;;0,05825;
2016-01-04;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;196,00;226,00;-1,0000;-7,0000;-0,00508;-0,03004;
2016-01-04;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;64,000;10,000;;;;;
2016-01-04;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;7327,0;7381,0;;;;;
2016-01-04;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;11,000;11,000;2885,0;4256,0;;;;;
2016-01-04;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;10978;9607,0;;;;;
2016-01-04;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;8,0000;;;112,00;;;;;
2016-01-04;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;2,0000;2055,0;1943,0;;;;;
2016-01-04;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;2,0000;51,000;23,000;1,0000;1,0000;0,02000;0,04545;
2016-01-04;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;9035,0;9063,0;;;;;
2016-01-04;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;2,0000;2623,0;2500,0;;;;;
2016-01-04;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;;;123,00;;;;;
2016-01-04;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;18,000;2,0000;3,0000;63,000;;14,000;;0,28571;
2016-01-04;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;112,00;52,000;64,000;50,000;1,3333;25,000;
2016-01-04;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;131,00;2,0000;3,0000;1698,0;-17,000;-142,00;-0,85000;-0,07717;
2016-01-04;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;4,0000;9380,0;7685,0;-128,00;-3,0000;-0,01346;-0,00039;
2016-01-04;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;121,00;85,000;1291,0;4395,0;-168,00;1115,0;-0,11515;0,33994;
2016-01-04;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;32,000;14,000;7085,0;3981,0;677,00;-606,00;0,10565;-0,13211;
2016-01-04;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;1,0000;1,0000;54,000;54,000;;;;;
2016-01-04;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;16,000;17,000;355,00;259,00;3,0000;;0,00852;;
2016-01-04;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;1,0000;4,0000;100,00;;3,0000;;0,03093;
2016-01-04;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;264,00;313,00;149126;123087;766,00;-1325,0;0,00516;-0,01065;
2016-01-04;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2456,0;1190,0;65688;91727;4590,0;6681,0;0,07513;0,07856;
2016-01-04;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2764,0;1891,0;36343;53253;4481,0;1714,0;0,14064;0,03326;
2016-01-04;RTS;Фьючерсный контракт на Индекс РТС;F;;150,00;180,00;191188;174278;-6327,0;-3560,0;-0,03203;-0,02002;
2016-01-04;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;220,00;189,00;77855;100038;1109,0;1048,0;0,01445;0,01059;
2016-01-04;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1336,0;1211,0;75189;53006;1785,0;1846,0;0,02432;0,03608;
2016-01-04;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-01-04;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;1,0000;10,000;2,0000;;;;;
2016-01-04;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;18,000;13,000;187,00;195,00;2,0000;2,0000;0,01081;0,01036;
2016-01-04;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;11,000;37,000;26317;12072;1506,0;-1969,0;0,06070;-0,14023;
2016-01-04;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;226,00;275,00;20840;35085;-2225,0;1250,0;-0,09647;0,03694;
2016-01-04;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;82,000;81,000;30962;17260;-56,000;-388,00;-0,00181;-0,02199;
2016-01-04;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;68,000;142,00;119132;210391;-5217,0;10418;-0,04195;0,05210;
2016-01-04;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;319,00;210,00;17030;30033;1016,0;793,00;0,06344;0,02712;
2016-01-04;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1343,0;1720,0;153832;62573;22941;7306,0;0,17527;0,13219;
2016-01-04;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;385,00;251,00;15860;29562;494,00;826,00;0,03215;0,02874;
2016-01-04;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;68,000;82,000;26691;13688;3359,0;3582,0;0,14397;0,35444;
2016-01-04;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;2,0000;7,0000;37,000;2,0000;;;;;
2016-01-04;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;8,0000;6579,0;912,00;-375,00;-89,000;-0,05393;-0,08891;
2016-01-04;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;35,000;28,000;294,00;298,00;;;;;
2016-01-04;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;1,0000;5,0000;10,000;6,0000;;;;;
2016-01-04;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;494,00;34,000;168,00;5835,0;-24,000;-310,00;-0,12500;-0,05045;
2016-01-04;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;24,000;13,000;125,00;160,00;;;;;
2016-01-04;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;9,0000;1685,0;1998,0;-33,000;-33,000;-0,01921;-0,01625;
2016-01-04;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;20,000;48,000;570,00;257,00;-8,0000;-8,0000;-0,01384;-0,03019;
2016-01-04;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;56,000;19,000;255,00;497,00;9,0000;14,000;0,03659;0,02899;
2016-01-04;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;9,0000;6,0000;1360,0;1118,0;-7,0000;-12,000;-0,00512;-0,01062;
2016-01-04;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;59,000;59,000;1,0000;1,0000;0,01724;0,01724;
2016-01-04;Si;Опцион на фьючерсный контракт на доллар США;P;;258,00;304,00;476571;327124;17308;5256,0;0,03769;0,01633;
2016-01-04;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;1632,0;921,00;80747;115537;-994,00;2509,0;-0,01216;0,02220;
2016-01-04;Si;Опцион на фьючерсный контракт на доллар США;C;;317,00;339,00;444538;409748;4960,0;1457,0;0,01128;0,00357;
2016-01-04;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;397,00;231,00;1314436;1041655;-31713;59448;-0,02356;0,06052;
2016-01-04;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1849,0;729,00;86476;235923;4832,0;16884;0,05918;0,07708;
2016-01-04;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8442,0;3102,0;140103;412884;24949;-66212;0,21666;-0,13820;
2016-01-04;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;24,000;45,000;569,00;128,00;-100,00;11,000;-0,14948;0,09402;
2016-01-04;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;3,0000;1136,0;1577,0;92,000;-19,000;0,08812;-0,01190;
2016-01-04;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;77,000;77,000;;;;;
2016-01-04;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;7,0000;7,0000;531,00;2132,0;-2,0000;71,000;-0,00375;0,03445;
2016-01-04;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;8,0000;91,000;1626,0;25,000;51,000;-22,000;0,03238;-0,46809;
2016-01-04;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;7,0000;25,000;735,00;332,00;2,0000;7,0000;0,00273;0,02154;
2016-01-04;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;340,00;743,00;-1,0000;-6,0000;-0,00293;-0,00801;
2016-01-04;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;1161,0;819,00;-393,00;2,0000;-0,25290;0,00245;
2016-01-04;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;21,000;4,0000;168,00;510,00;98,000;-297,00;1,4000;-0,36803;
2016-01-04;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;3,0000;2101,0;2183,0;-10,000;-128,00;-0,00474;-0,05539;
2016-01-04;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;40,000;27,000;703,00;621,00;-29,000;89,000;-0,03962;0,16729;
2016-01-04;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;5,0000;616,00;201,00;48,000;42,000;0,08451;0,26415;
2016-01-04;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;20,000;10,000;165,00;580,00;-8,0000;-2,0000;-0,04624;-0,00344;
2016-01-04;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;4,0000;;;25,000;;;;;
2016-01-04;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;1,0000;25,000;;;;;;
2016-01-04;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;8,0000;40,000;1,0000;;;;;
2016-01-04;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;6,0000;1,0000;1,0000;40,000;;;;;
2016-01-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;3,0000;100,00;;;;;;
2016-01-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;2,0000;1,0000;1,0000;6,0000;;;;;
2016-01-04;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;45,000;26,000;50302;58451;2030,0;1211,0;0,04205;0,02116;
2016-01-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;1,0000;7,0000;107,00;;;;;
2016-01-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;2,0000;152,00;147,00;;;;;
2016-01-04;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;227,00;269,00;18020;9871,0;-2770,0;-1951,0;-0,13324;-0,16503;

