moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-01-12;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;39,000;17,000;490,00;620,00;-139,00;79,000;-0,22099;0,14603;
2016-01-12;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;4,0000;1937,0;1807,0;12,000;-206,00;0,00623;-0,10233;
2016-01-12;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;108,00;101,00;2281,0;12620;706,00;26,000;0,44825;0,00206;
2016-01-12;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4396,0;1020,0;44038;193457;17789;-5116,0;0,67770;-0,02576;
2016-01-12;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;21,000;33,000;33288;43589;11084;11028;0,49919;0,33869;
2016-01-12;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;240,00;179,00;13629;3328,0;287,00;343,00;0,02151;0,11491;
2016-01-12;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;173,00;48,000;267153;117734;-8560,0;14345;-0,03105;0,13875;
2016-01-12;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;12,000;13,000;30312;19973;-1104,0;-424,00;-0,03514;-0,02079;
2016-01-12;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;4,0000;;;1380,0;;;;;
2016-01-12;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;4,0000;4,0000;223,00;513,00;31,000;-3,0000;0,16146;-0,00581;
2016-01-12;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;26,000;28,000;539,00;249,00;-4,0000;30,000;-0,00737;0,13699;
2016-01-12;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;2,0000;6,0000;4144,0;2764,0;;;;;
2016-01-12;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-01-12;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;2,0000;235,00;252,00;218,00;211,00;12,824;5,1463;
2016-01-12;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;3,0000;26,000;9,0000;;7,0000;;3,5000;
2016-01-12;ED;Фьючерсный контракт на курс евро-доллар США;F;;30,000;33,000;24767;23794;-639,00;-2096,0;-0,02515;-0,08096;
2016-01-12;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;8,0000;7,0000;26,000;27,000;;;;;
2016-01-12;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-01-12;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;1,0000;2,0000;2,0000;1,0000;;;;;
2016-01-12;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;366,00;614,00;18254;19227;151,00;1608,0;0,00834;0,09127;
2016-01-12;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;6,0000;6,0000;13,000;12,000;;;;;
2016-01-12;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;516,00;343,00;11418;13360;4197,0;-1021,0;0,58122;-0,07100;
2016-01-12;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;4,0000;2,0000;88,000;26,000;;;;;
2016-01-12;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;60,000;57,000;85404;83462;2173,0;7391,0;0,02611;0,09716;
2016-01-12;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;2,0000;;;12,000;;;;;
2016-01-12;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;2,0000;3,0000;1522,0;1510,0;;;;;
2016-01-12;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;9,0000;14,000;47882;47944;;;;;
2016-01-12;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;1,0000;1234,0;136,00;-27,000;-21,000;-0,02141;-0,13376;
2016-01-12;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;41,000;11,000;215,00;1313,0;1,0000;-5,0000;0,00467;-0,00379;
2016-01-12;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;271,00;141,00;19392;25329;880,00;2204,0;0,04754;0,09531;
2016-01-12;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;62,000;60,000;27584;21816;622,00;873,00;0,02307;0,04168;
2016-01-12;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;86,000;77,000;121233;57476;8002,0;813,00;0,07067;0,01435;
2016-01-12;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1065,0;445,00;14113;77870;-3057,0;4132,0;-0,17804;0,05604;
2016-01-12;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;73,000;97,000;26194;20257;3922,0;2598,0;0,17610;0,14712;
2016-01-12;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;133,00;86,000;8700,0;14468;885,00;634,00;0,11324;0,04583;
2016-01-12;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;4,0000;1263,0;325,00;474,00;211,00;0,60076;1,8509;
2016-01-12;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;65,000;23,000;431,00;1369,0;-6,0000;257,00;-0,01373;0,23112;
2016-01-12;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;195,00;55,000;217,00;2037,0;-48,000;48,000;-0,18113;0,02413;
2016-01-12;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;19,000;68,000;;;;;
2016-01-12;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;29,000;28,000;3047,0;1227,0;136,00;40,000;0,04672;0,03370;
2016-01-12;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;2,0000;51,000;2,0000;;;;;
2016-01-12;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;63,000;46,000;421,00;694,00;2,0000;2,0000;0,00477;0,00289;
2016-01-12;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3473,0;331,00;5039,0;72990;-210,00;2499,0;-0,04001;0,03545;
2016-01-12;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;23,000;24,000;198,00;250,00;12,000;10,000;0,06452;0,04167;
2016-01-12;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;2,0000;52,000;;-2,0000;;-0,03704;;
2016-01-12;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;75,000;29,000;104773;36822;5597,0;2888,0;0,05644;0,08511;
2016-01-12;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;3,0000;9,0000;292,00;19,000;;;;;
2016-01-12;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;41,000;74,000;5021,0;715,00;441,00;-53,000;0,09629;-0,06901;
2016-01-12;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;10,000;7176,0;11482;318,00;812,00;0,04637;0,07610;
2016-01-12;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;11,000;10,000;12722;13907;41,000;-9,0000;0,00323;-0,00065;
2016-01-12;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;35,000;47,000;26864;17876;3233,0;1946,0;0,13681;0,12216;
2016-01-12;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;6,0000;9,0000;247,00;61,000;5,0000;;0,02066;;
2016-01-12;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;16,000;14,000;146,00;332,00;102,00;107,00;2,3182;0,47556;
2016-01-12;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;11,000;10,000;1440,0;255,00;2,0000;52,000;0,00139;0,25616;
2016-01-12;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;398,00;99,000;1663,0;10651;435,00;1722,0;0,35423;0,19285;
2016-01-12;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;8,0000;24780;26962;-4419,0;-4385,0;-0,15134;-0,13989;
2016-01-12;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;85,000;44,000;5510,0;3328,0;-204,00;-238,00;-0,03570;-0,06674;
2016-01-12;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;115,00;135,00;1669,0;1143,0;148,00;-663,00;0,09730;-0,36711;
2016-01-12;MIX;Фьючерсный контракт на Индекс ММВБ;F;;22,000;24,000;1864,0;2390,0;448,00;1259,0;0,31638;1,1132;
2016-01-12;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;1,0000;;;5,0000;;;;;
2016-01-12;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;18,000;19,000;215,00;210,00;1,0000;1,0000;0,00467;0,00478;
2016-01-12;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;11,000;11,000;66,000;69,000;11,000;11,000;0,20000;0,18966;
2016-01-12;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;9,0000;9,0000;205,00;202,00;;;;;
2016-01-12;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;3,0000;2125,0;2388,0;40,000;40,000;0,01918;0,01704;
2016-01-12;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;11,000;14,000;330,00;67,000;6,0000;6,0000;0,01852;0,09836;
2016-01-12;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;68,000;16,000;306,00;1019,0;-34,000;-45,000;-0,10000;-0,04229;
2016-01-12;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;4,0000;847,00;134,00;-3,0000;8,0000;-0,00353;0,06349;
2016-01-12;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;11,000;11,000;5984,0;6582,0;3227,0;1277,0;1,1705;0,24072;
2016-01-12;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;72,000;33,000;1500,0;2684,0;625,00;1500,0;0,71429;1,2669;
2016-01-12;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;54,000;35,000;3815,0;3217,0;783,00;2733,0;0,25825;5,6467;
2016-01-12;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;158,00;144,00;8144,0;7370,0;571,00;1248,0;0,07540;0,20385;
2016-01-12;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;12,000;24,000;2508,0;3282,0;1151,0;474,00;0,84819;0,16880;
2016-01-12;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;9,0000;21,000;7004,0;5820,0;1737,0;862,00;0,32979;0,17386;
2016-01-12;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;16,000;10,000;90,000;125,00;-16,000;-4,0000;-0,15094;-0,03101;
2016-01-12;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;219,00;184,00;8,0000;-4,0000;0,03791;-0,02128;
2016-01-12;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;64,000;10,000;;;;;
2016-01-12;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;9827,0;9881,0;2500,0;2500,0;0,34120;0,33871;
2016-01-12;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;13475;12194;;;;;
2016-01-12;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;13,000;10,000;2993,0;4274,0;;;;;
2016-01-12;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;2,0000;5,0000;116,00;2,0000;1,0000;0,66667;0,00870;
2016-01-12;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;3,0000;2,0000;2055,0;1944,0;;1,0000;;0,00051;
2016-01-12;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;3,0000;274,00;24,000;-5277,0;-26,000;-0,95064;-0,52000;
2016-01-12;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;11535;11785;;-5251,0;;-0,30823;
2016-01-12;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;1,0000;6,0000;129,00;6,0000;6,0000;;0,04878;
2016-01-12;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;2,0000;2623,0;2500,0;;;;;
2016-01-12;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;23,000;;;103,00;;;;;
2016-01-12;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;3,0000;154,00;51,000;-1,0000;-1,0000;-0,00645;-0,01923;
2016-01-12;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;134,00;2,0000;3,0000;1850,0;;67,000;;0,03758;
2016-01-12;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;4,0000;9521,0;7674,0;62,000;-5,0000;0,00655;-0,00065;
2016-01-12;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;167,00;107,00;1447,0;5803,0;-131,00;-27,000;-0,08302;-0,00463;
2016-01-12;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;35,000;17,000;10108;5752,0;344,00;240,00;0,03523;0,04354;
2016-01-12;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2016-01-12;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;1,0000;54,000;59,000;;;;;
2016-01-12;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;21,000;19,000;327,00;248,00;-16,000;-37,000;-0,04665;-0,12982;
2016-01-12;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;;;79,000;-2,0000;19,000;-1,0000;0,31667;
2016-01-12;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;236,00;202,00;74511;90714;-2437,0;-5482,0;-0,03167;-0,05699;
2016-01-12;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3175,0;2057,0;37409;59684;-1975,0;-836,00;-0,05015;-0,01381;
2016-01-12;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;296,00;354,00;170737;133739;13450;12939;0,08551;0,10711;
2016-01-12;RTS;Фьючерсный контракт на Индекс РТС;F;;191,00;195,00;218508;196233;15215;14076;0,07484;0,07727;
2016-01-12;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2879,0;1360,0;79352;116350;8055,0;8566,0;0,11298;0,07947;
2016-01-12;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1473,0;1373,0;73888;57685;-3969,0;-924,00;-0,05098;-0,01577;
2016-01-12;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-01-12;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;10,000;;;;;;
2016-01-12;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;14,000;11,000;194,00;204,00;9,0000;9,0000;0,04865;0,04615;
2016-01-12;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;12,000;38,000;22521;806,00;-684,00;-1460,0;-0,02948;-0,64431;
2016-01-12;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;282,00;254,00;17853;39568;-1470,0;-694,00;-0,07608;-0,01724;
2016-01-12;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;406,00;295,00;16356;25080;-68,000;-2191,0;-0,00414;-0,08034;
2016-01-12;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;109,00;118,00;152254;163304;36471;-5567,0;0,31499;-0,03297;
2016-01-12;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;413,00;265,00;21263;35225;1583,0;2294,0;0,08044;0,06966;
2016-01-12;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;104,00;80,000;29009;20285;-36,000;2087,0;-0,00124;0,11468;
2016-01-12;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1808,0;1801,0;112119;101069;-27104;14934;-0,19468;0,17338;
2016-01-12;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;74,000;110,00;29926;15964;1116,0;405,00;0,03874;0,02603;
2016-01-12;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;25,000;14,000;124,00;161,00;;;;;
2016-01-12;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;2,0000;6,0000;831,00;806,00;;;;;
2016-01-12;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;553,00;37,000;179,00;7000,0;5,0000;1012,0;0,02874;0,16900;
2016-01-12;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;3,0000;8,0000;839,00;802,00;;;;;
2016-01-12;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;37,000;26,000;299,00;324,00;5,0000;5,0000;0,01701;0,01567;
2016-01-12;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;7,0000;7704,0;883,00;1119,0;112,00;0,16993;0,14527;
2016-01-12;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;9,0000;1720,0;1960,0;24,000;-1,0000;0,01415;-0,00051;
2016-01-12;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;21,000;42,000;502,00;262,00;-24,000;1,0000;-0,04563;0,00383;
2016-01-12;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;46,000;38,000;462,00;421,00;171,00;-42,000;0,58763;-0,09071;
2016-01-12;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;9,0000;5,0000;762,00;803,00;-230,00;-17,000;-0,23185;-0,02073;
2016-01-12;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;59,000;59,000;;;;;
2016-01-12;Si;Опцион на фьючерсный контракт на доллар США;P;;313,00;375,00;518047;355774;24749;19584;0,05017;0,05825;
2016-01-12;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;467,00;211,00;1275036;1004457;-29799;27941;-0,02284;0,02861;
2016-01-12;Si;Опцион на фьючерсный контракт на доллар США;C;;377,00;378,00;485179;436648;20333;13659;0,04374;0,03229;
2016-01-12;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9320,0;3118,0;181687;452266;31946;-25794;0,21334;-0,05396;
2016-01-12;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2378,0;900,00;102310;264583;7931,0;13096;0,08403;0,05207;
2016-01-12;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;1828,0;1057,0;92247;140778;4992,0;11666;0,05721;0,09036;
2016-01-12;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;21,000;46,000;779,00;101,00;-17,000;-17,000;-0,02136;-0,14407;
2016-01-12;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;5,0000;1231,0;1909,0;-40,000;-40,000;-0,03147;-0,02052;
2016-01-12;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-01-12;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;7,0000;8,0000;586,00;2772,0;50,000;227,00;0,09328;0,08919;
2016-01-12;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;13,000;96,000;2243,0;57,000;191,00;14,000;0,09308;0,32558;
2016-01-12;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;9,0000;43,000;1339,0;347,00;145,00;134,00;0,12144;0,62911;
2016-01-12;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;116,00;1108,0;-111,00;-100,00;-0,48899;-0,08278;
2016-01-12;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;21,000;4,0000;67,000;473,00;;5,0000;;0,01068;
2016-01-12;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;1,0000;1193,0;787,00;-107,00;-112,00;-0,08231;-0,12458;
2016-01-12;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;2,0000;2164,0;1921,0;66,000;5,0000;0,03146;0,00261;
2016-01-12;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;55,000;29,000;751,00;994,00;123,00;184,00;0,19586;0,22716;
2016-01-12;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;18,000;8,0000;156,00;566,00;;-13,000;;-0,02245;
2016-01-12;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;4,0000;4,0000;588,00;178,00;-14,000;-1,0000;-0,02326;-0,00559;
2016-01-12;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;4,0000;;;26,000;;1,0000;;0,04000;
2016-01-12;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;27,000;1,0000;2,0000;1,0000;0,08000;;
2016-01-12;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;8,0000;41,000;1,0000;;;;;
2016-01-12;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;6,0000;;;40,000;;;;;
2016-01-12;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;3,0000;202,00;127,00;;;;;
2016-01-12;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;24,000;52,000;57324;61337;1029,0;-1949,0;0,01828;-0,03080;
2016-01-12;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;3,0000;12,000;87,000;;;;;
2016-01-12;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;20,000;;-80,000;;-0,80000;;
2016-01-12;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;261,00;321,00;18520;14507;145,00;3123,0;0,00789;0,27433;
2016-01-12;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;2,0000;21,000;41,000;;-80,000;;-0,66116;

