moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-08-01;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;31,000;49,000;1292,0;786,00;47,000;643,00;0,03775;4,4965;
2016-08-01;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;3,0000;1950,0;2456,0;-1,0000;-597,00;-0,00051;-0,19555;
2016-08-01;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;13,000;17,000;1086,0;562,00;43,000;-29,000;0,04123;-0,04907;
2016-08-01;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;3359,0;1106,0;49713;255394;-9636,0;-4721,0;-0,16236;-0,01815;
2016-08-01;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;174,00;152,00;3339,0;4640,0;611,00;631,00;0,22397;0,15740;
2016-08-01;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;99,000;45,000;333316;127635;6218,0;1303,0;0,01901;0,01031;
2016-08-01;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;131,00;126,00;1885,0;2409,0;127,00;199,00;0,07224;0,09005;
2016-08-01;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;10,000;25,000;2263,0;962,00;72,000;52,000;0,03286;0,05714;
2016-08-01;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-01;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;7,0000;520,00;990,00;-40,000;-2,0000;-0,07143;-0,00202;
2016-08-01;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;19,000;70,000;568,00;98,000;68,000;30,000;0,13600;0,44118;
2016-08-01;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-01;CU;Фьючерсный контракт на медь;F;1,0000;16,000;5,0000;192,00;192,00;;13,000;;0,07263;
2016-08-01;CU;Фьючерсный контракт на медь;F;;2,0000;1,0000;13,000;13,000;13,000;;;;
2016-08-01;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;1,0000;;;;;
2016-08-01;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-08-01;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;11,000;12,000;157,00;157,00;1,0000;1,0000;0,00641;0,00641;
2016-08-01;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;241,00;539,00;36461;6519,0;-137,00;615,00;-0,00374;0,10417;
2016-08-01;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;18,000;16,000;85,000;85,000;;;;;
2016-08-01;ED;Фьючерсный контракт на курс евро-доллар США;F;;26,000;28,000;21405;51347;949,00;197,00;0,04639;0,00385;
2016-08-01;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;105,00;27,000;129884;115615;5623,0;3818,0;0,04525;0,03415;
2016-08-01;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;5,0000;3,0000;6051,0;6143,0;;;;;
2016-08-01;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;6,0000;9,0000;860,00;858,00;;;;;
2016-08-01;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;9,0000;9,0000;48003;48005;;;;;
2016-08-01;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;9,0000;814,00;722,00;;;;;
2016-08-01;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;675,00;228,00;5091,0;19360;-181,00;1624,0;-0,03433;0,09157;
2016-08-01;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;10,000;1472,0;2790,0;-199,00;-20,000;-0,11909;-0,00712;
2016-08-01;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-08-01;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;90,000;100,00;4367,0;3049,0;97,000;-82,000;0,02272;-0,02619;
2016-08-01;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2016-08-01;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2016-08-01;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;104,00;113,00;6109,0;11707;885,00;932,00;0,16941;0,08650;
2016-08-01;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;72,000;74,000;172001;53431;3135,0;-5531,0;0,01857;-0,09381;
2016-08-01;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;46,000;40,000;4134,0;5584,0;170,00;315,00;0,04289;0,05978;
2016-08-01;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;42,000;42,000;14281;8683,0;196,00;149,00;0,01392;0,01746;
2016-08-01;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;179,00;127,00;8526,0;7076,0;489,00;344,00;0,06084;0,05110;
2016-08-01;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1183,0;536,00;24849;143419;-301,00;8365,0;-0,01197;0,06194;
2016-08-01;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;4,0000;6,0000;7225,0;5233,0;495,00;-625,00;0,07355;-0,10669;
2016-08-01;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;206,00;65,000;1601,0;3593,0;-119,00;1001,0;-0,06919;0,38619;
2016-08-01;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;144,00;139,00;756,00;1468,0;137,00;109,00;0,22132;0,08021;
2016-08-01;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;5,0000;4,0000;22,000;28,000;;;;;
2016-08-01;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;4,0000;20,000;13,000;;;;;
2016-08-01;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;7,0000;17,000;11,000;;;;;
2016-08-01;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;7,0000;4,0000;39,000;46,000;;;;;
2016-08-01;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;43,000;29,000;5322,0;4610,0;19,000;47,000;0,00358;0,01030;
2016-08-01;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4310,0;486,00;11560;55843;839,00;274,00;0,07826;0,00493;
2016-08-01;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;14,000;326,00;5,0000;-169,00;;-0,34141;;
2016-08-01;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;77,000;39,000;132424;88141;-236,00;329,00;-0,00178;0,00375;
2016-08-01;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;14,000;271,00;;80,000;;0,41885;;
2016-08-01;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;71,000;55,000;735,00;1056,0;10,000;-159,00;0,01379;-0,13086;
2016-08-01;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;59,000;51,000;898,00;1169,0;20,000;100,00;0,02278;0,09355;
2016-08-01;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2016-08-01;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;89,000;68,000;651,00;5327,0;-54,000;-81,000;-0,07660;-0,01498;
2016-08-01;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-08-01;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;10,000;5310,0;634,00;-165,00;-138,00;-0,03014;-0,17876;
2016-08-01;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;7,0000;16,000;8605,0;7250,0;108,00;;0,01271;;
2016-08-01;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;114,00;442,00;12182;4120,0;935,00;77,000;0,08313;0,01905;
2016-08-01;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;34,000;12,000;162,00;1517,0;;108,00;;0,07665;
2016-08-01;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;20,000;12,000;204,00;914,00;115,00;115,00;1,2921;0,14393;
2016-08-01;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;31,000;47,000;11497;19559;-2331,0;-1473,0;-0,16857;-0,07004;
2016-08-01;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;7,0000;16,000;830,00;120,00;;;;;
2016-08-01;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;10,000;10989;25245;940,00;1344,0;0,09354;0,05623;
2016-08-01;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;91,000;175,00;16328;2072,0;99,000;-305,00;0,00610;-0,12831;
2016-08-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-08-01;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;4,0000;4,0000;16,000;8,0000;;;;;
2016-08-01;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;148,00;352,00;7299,0;1320,0;173,00;23,000;0,02428;0,01773;
2016-08-01;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;19,000;13,000;80,000;78,000;;;;;
2016-08-01;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;30,000;27,000;496,00;504,00;;;;;
2016-08-01;MIX;Фьючерсный контракт на Индекс ММВБ;F;;29,000;30,000;2883,0;8862,0;-211,00;-61,000;-0,06820;-0,00684;
2016-08-01;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;4,0000;2,0000;53,000;55,000;;;;;
2016-08-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-08-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-08-01;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;8,0000;1698,0;2189,0;-96,000;-172,00;-0,05351;-0,07285;
2016-08-01;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;81,000;37,000;1892,0;1401,0;-3,0000;73,000;-0,00158;0,05497;
2016-08-01;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;15,000;704,00;660,00;-93,000;4,0000;-0,11669;0,00610;
2016-08-01;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-08-01;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;45,000;39,000;474,00;518,00;-4,0000;-101,00;-0,00837;-0,16317;
2016-08-01;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;103,00;65,000;11235;9328,0;379,00;639,00;0,03491;0,07354;
2016-08-01;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;37,000;27,000;26627;28534;1793,0;1533,0;0,07220;0,05678;
2016-08-01;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;208,00;490,00;23161;12278;-645,00;546,00;-0,02709;0,04654;
2016-08-01;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;28,000;17,000;9267,0;20150;-189,00;-1380,0;-0,01999;-0,06410;
2016-08-01;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;33,000;68,000;5118,0;2439,0;147,00;197,00;0,02957;0,08787;
2016-08-01;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;42,000;21,000;15344;18023;1946,0;1896,0;0,14525;0,11757;
2016-08-01;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;16,000;46,000;681,00;279,00;31,000;3,0000;0,04769;0,01087;
2016-08-01;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;3,0000;3,0000;259,00;661,00;-4,0000;24,000;-0,01521;0,03768;
2016-08-01;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-08-01;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;11,000;17,000;44,000;43,000;-5,0000;;-0,10204;;
2016-08-01;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;3,0000;167,00;168,00;;-5,0000;;-0,02890;
2016-08-01;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-01;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;7,0000;480,00;332,00;305,00;-45,000;1,7429;-0,11936;
2016-08-01;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;5,0000;12198;12346;-350,00;;-0,02789;;
2016-08-01;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;20,000;18,000;4266,0;3939,0;-2,0000;-2,0000;-0,00047;-0,00051;
2016-08-01;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;7164,0;7491,0;;;;;
2016-08-01;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;12,000;1,0000;1,0000;234,00;-5,0000;158,00;-0,83333;2,0790;
2016-08-01;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;1610,0;1377,0;-1630,0;-1793,0;-0,50309;-0,56562;
2016-08-01;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;13818;14108;2200,0;2500,0;0,18936;0,21537;
2016-08-01;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;315,00;25,000;305,00;5,0000;30,500;0,25000;
2016-08-01;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;210,00;4,0000;;;;;
2016-08-01;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;3184,0;3390,0;;;;;
2016-08-01;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;5,0000;12,000;80,000;16,000;49,000;;1,5807;;
2016-08-01;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;2,0000;7,0000;71,000;;49,000;;2,2273;
2016-08-01;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;4,0000;6055,0;5079,0;3,0000;;0,00050;;
2016-08-01;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;87,000;15,000;76,000;1052,0;-1,0000;2,0000;-0,01299;0,00190;
2016-08-01;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;3,0000;;;;;
2016-08-01;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;;6,0000;69,000;;1,0000;;0,01471;;
2016-08-01;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;42,000;23,000;11023;21636;-137,00;-654,00;-0,01228;-0,02934;
2016-08-01;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;10,000;11,000;269,00;267,00;;;;;
2016-08-01;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;6,0000;2,0000;15,000;84,000;;1,0000;;0,01205;
2016-08-01;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;138,00;296,00;12955;2342,0;-729,00;-212,00;-0,05327;-0,08301;
2016-08-01;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;42,000;10,000;103,00;1040,0;16,000;16,000;0,18391;0,01563;
2016-08-01;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-01;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-08-01;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;5,0000;1780,0;843,00;1,0000;1,0000;0,00056;0,00119;
2016-08-01;RTS;Фьючерсный контракт на Индекс РТС;F;;210,00;216,00;189497;177070;-7766,0;-6031,0;-0,03937;-0,03294;
2016-08-01;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;299,00;308,00;145099;160154;2535,0;1765,0;0,01778;0,01114;
2016-08-01;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2046,0;1779,0;194342;103846;3927,0;2290,0;0,02062;0,02255;
2016-08-01;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5404,0;3384,0;62756;75183;3572,0;1837,0;0,06035;0,02505;
2016-08-01;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;303,00;271,00;109940;200436;3457,0;5094,0;0,03247;0,02608;
2016-08-01;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1923,0;1440,0;97867;82812;2589,0;3359,0;0,02717;0,04228;
2016-08-01;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;1,0000;;;;;;
2016-08-01;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;15,000;12,000;388,00;389,00;37,000;37,000;0,10541;0,10511;
2016-08-01;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-08-01;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;30,000;22,000;50040;11247;13681;-3952,0;0,37628;-0,26002;
2016-08-01;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-08-01;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;213,00;381,00;11664;50457;686,00;18319;0,06249;0,57001;
2016-08-01;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;366,00;370,00;23069;24967;1226,0;921,00;0,05613;0,03830;
2016-08-01;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;100,00;85,000;21766;11169;1057,0;-534,00;0,05104;-0,04563;
2016-08-01;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1440,0;3222,0;260099;91718;-827,00;-23530;-0,00317;-0,20417;
2016-08-01;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;89,000;67,000;16101;14203;-138,00;167,00;-0,00850;0,01190;
2016-08-01;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;98,000;149,00;169440;337821;-27957;-5254,0;-0,14163;-0,01531;
2016-08-01;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;594,00;342,00;22038;32635;881,00;2472,0;0,04164;0,08195;
2016-08-01;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;263,00;176,00;3391,0;4643,0;330,00;-1175,0;0,10781;-0,20196;
2016-08-01;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;5,0000;48,000;;;;;;
2016-08-01;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;28,000;10,000;1973,0;721,00;-1260,0;245,00;-0,38973;0,51471;
2016-08-01;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;25,000;19,000;183,00;231,00;;;;;
2016-08-01;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;19,000;18,000;195,00;248,00;2,0000;2,0000;0,01036;0,00813;
2016-08-01;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;;4,0000;53,000;;;;;;
2016-08-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;3,0000;17,000;17,000;;;;;
2016-08-01;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;10,000;6640,0;2233,0;-73,000;-16,000;-0,01087;-0,00711;
2016-08-01;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;248,00;65,000;2121,0;6528,0;381,00;324,00;0,21897;0,05222;
2016-08-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;3,0000;15,000;15,000;;;;;
2016-08-01;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;8,0000;3424,0;46,000;340,00;-99,000;0,11025;-0,68276;
2016-08-01;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;145,00;33,000;236,00;3614,0;74,000;513,00;0,45679;0,16543;
2016-08-01;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-08-01;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2016-08-01;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;497,00;208,00;1385374;812920;72626;12671;0,05532;0,01583;
2016-08-01;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;13512;2575,0;120378;692832;-29997;29958;-0,19948;0,04519;
2016-08-01;Si;Опцион на фьючерсный контракт на доллар США;C;;341,00;386,00;211352;178379;15433;1693,0;0,07877;0,00958;
2016-08-01;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1681,0;1183,0;89856;166803;3732,0;5824,0;0,04333;0,03618;
2016-08-01;Si;Опцион на фьючерсный контракт на доллар США;P;;217,00;301,00;227633;150686;2092,0;;0,00928;;
2016-08-01;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2551,0;1655,0;154727;187700;5690,0;19430;0,03818;0,11547;
2016-08-01;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;7,0000;2316,0;2831,0;1,0000;51,000;0,00043;0,01835;
2016-08-01;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-08-01;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;19,000;45,000;694,00;179,00;48,000;-2,0000;0,07430;-0,01105;
2016-08-01;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;2,0000;5,0000;349,00;167,00;-4,0000;;-0,01133;;
2016-08-01;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;35,000;13,000;120,00;302,00;-2,0000;-6,0000;-0,01639;-0,01948;
2016-08-01;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;1479,0;114,00;-50,000;-41,000;-0,03270;-0,26452;
2016-08-01;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;26,000;19,000;154,00;1519,0;13,000;4,0000;0,09220;0,00264;
2016-08-01;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;2,0000;2975,0;2700,0;-2,0000;-12,000;-0,00067;-0,00442;
2016-08-01;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;17,000;2,0000;2,0000;277,00;-1,0000;9,0000;-0,33333;0,03358;
2016-08-01;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;349,00;73,000;788,00;13333;52,000;-1685,0;0,07065;-0,11220;
2016-08-01;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;12,000;7,0000;16453;3908,0;-383,00;1354,0;-0,02275;0,53015;
2016-08-01;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;16,000;11,000;31,000;258,00;18,000;-23,000;1,3846;-0,08185;
2016-08-01;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;5,0000;296,00;69,000;-24,000;17,000;-0,07500;0,32692;
2016-08-01;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;14,000;2,0000;5,0000;9305,0;-5,0000;198,00;-0,50000;0,02174;
2016-08-01;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;3,0000;2,0000;9325,0;25,000;203,00;;0,02225;;
2016-08-01;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;2,0000;7,0000;;;;;;
2016-08-01;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;5,0000;2,0000;4,0000;11,000;;;;;
2016-08-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;4,0000;32,000;73,000;;;;;
2016-08-01;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;535,00;255,00;12709;44658;6270,0;7092,0;0,97375;0,18879;
2016-08-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;41,000;;;;;;
2016-08-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;9,0000;1,0000;15,000;79,000;;;;;
2016-08-01;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;46,000;38,000;71561;39612;429,00;-393,00;0,00603;-0,00982;
2016-08-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;10,000;211,00;147,00;;;;;

