moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-06-30;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;3,0000;750,00;1000,0;-402,00;-16,000;-0,34896;-0,01575;
2016-06-30;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;18,000;21,000;408,00;158,00;161,00;-225,00;0,65182;-0,58747;
2016-06-30;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;1880,0;2182,0;105209;112380;9399,0;-3145,0;0,09810;-0,02722;
2016-06-30;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;4,0000;12,000;37073;35941;2101,0;1714,0;0,06008;0,05008;
2016-06-30;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;7,0000;10,000;32684;31921;1354,0;1517,0;0,04322;0,04989;
2016-06-30;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;61,000;82,000;88687;81516;-7620,0;4924,0;-0,07912;0,06429;
2016-06-30;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;87,000;87,000;1965,0;3097,0;226,00;613,00;0,12996;0,24678;
2016-06-30;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;111,00;73,000;918,00;1681,0;167,00;4,0000;0,22237;0,00239;
2016-06-30;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-30;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;3,0000;6,0000;177,00;118,00;21,000;-46,000;0,13462;-0,28049;
2016-06-30;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;32,000;35,000;185,00;244,00;8,0000;75,000;0,04520;0,44379;
2016-06-30;CU;Фьючерсный контракт на медь;F;1,0000;9,0000;9,0000;77,000;81,000;-21,000;-21,000;-0,21429;-0,20588;
2016-06-30;CU;Фьючерсный контракт на медь;F;;;1,0000;4,0000;;;;;;
2016-06-30;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-30;ED;Фьючерсный контракт на курс евро-доллар США;F;;19,000;25,000;15503;31400;1203,0;1923,0;0,08413;0,06524;
2016-06-30;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;270,00;405,00;23490;7593,0;1227,0;507,00;0,05511;0,07155;
2016-06-30;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;11,000;11,000;56,000;56,000;;-250,00;;-0,81699;
2016-06-30;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;10,000;12,000;155,00;155,00;-1,0000;-1,0000;-0,00641;-0,00641;
2016-06-30;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;91,000;41,000;91484;80611;1199,0;-3656,0;0,01328;-0,04339;
2016-06-30;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;6,0000;9,0000;1210,0;1200,0;;;;;
2016-06-30;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;543,00;366,00;6712,0;17585;-2308,0;2547,0;-0,25588;0,16937;
2016-06-30;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;6,0000;1100,0;1100,0;;;;;
2016-06-30;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;5,0000;3,0000;30995;31005;;;;;
2016-06-30;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;70,000;106,00;5045,0;3270,0;191,00;-82,000;0,03935;-0,02446;
2016-06-30;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-06-30;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;19,000;626,00;2401,0;30,000;303,00;0,05034;0,14442;
2016-06-30;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;;;5,0000;;;;;
2016-06-30;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;;1,0000;5,0000;;;;;;
2016-06-30;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;31,000;72,000;8955,0;3117,0;-144,00;199,00;-0,01583;0,06820;
2016-06-30;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1483,0;395,00;15428;132913;-2696,0;3748,0;-0,14875;0,02902;
2016-06-30;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;45,000;44,000;10972;11403;58,000;72,000;0,00531;0,00635;
2016-06-30;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;128,00;125,00;5163,0;4732,0;177,00;163,00;0,03550;0,03568;
2016-06-30;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;252,00;120,00;6294,0;12132;-874,00;-1217,0;-0,12193;-0,09117;
2016-06-30;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;92,000;56,000;170403;52918;-3761,0;-10205;-0,02159;-0,16167;
2016-06-30;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;250,00;45,000;795,00;4645,0;-177,00;733,00;-0,18210;0,18737;
2016-06-30;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;7,0000;5584,0;1734,0;1695,0;785,00;0,43584;0,82719;
2016-06-30;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;18,000;37,000;5961,0;1163,0;-218,00;-21,000;-0,03528;-0,01774;
2016-06-30;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;3,0000;17,000;13,000;;;;;
2016-06-30;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;5,0000;11,000;22,000;;;;;
2016-06-30;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;244,00;54,000;292,00;5090,0;-94,000;-291,00;-0,24352;-0,05408;
2016-06-30;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;3,0000;32,000;36,000;;;;;
2016-06-30;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;3,0000;19,000;8,0000;;;;;
2016-06-30;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4035,0;517,00;9951,0;44622;1440,0;772,00;0,16919;0,01761;
2016-06-30;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;8,0000;103,00;;;;;;
2016-06-30;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;35,000;32,000;561,00;664,00;;;;;
2016-06-30;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;64,000;25,000;99865;65194;1295,0;1963,0;0,01314;0,03104;
2016-06-30;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;42,000;38,000;649,00;812,00;;;;;
2016-06-30;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;;7,0000;163,00;;;;;;
2016-06-30;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;7,0000;4335,0;249,00;-413,00;-163,00;-0,08698;-0,39563;
2016-06-30;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-06-30;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;128,00;26,000;369,00;4455,0;7,0000;-243,00;0,01934;-0,05172;
2016-06-30;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;7,0000;18,000;8982,0;7685,0;;;;;
2016-06-30;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;24,000;12,000;78,000;1164,0;;;;;
2016-06-30;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;27,000;34,000;22715;18256;-1148,0;-1437,0;-0,04811;-0,07297;
2016-06-30;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;16,000;6,0000;50,000;1347,0;;;;;
2016-06-30;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;5,0000;23,000;1190,0;104,00;;;;;
2016-06-30;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;226,00;123,00;1409,0;5868,0;-31,000;258,00;-0,02153;0,04599;
2016-06-30;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;6,0000;13,000;5728,0;10798;-734,00;598,00;-0,11359;0,05863;
2016-06-30;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-06-30;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;144,00;95,000;7848,0;2778,0;815,00;-517,00;0,11588;-0,15690;
2016-06-30;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;2,0000;2,0000;53,000;52,000;;;;;
2016-06-30;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;18,000;19,000;445,00;464,00;;;;;
2016-06-30;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;5,0000;4,0000;14,000;15,000;;;;;
2016-06-30;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;134,00;217,00;2213,0;1830,0;152,00;-114,00;0,07375;-0,05864;
2016-06-30;MIX;Фьючерсный контракт на Индекс ММВБ;F;;21,000;28,000;1548,0;1931,0;-127,00;139,00;-0,07582;0,07757;
2016-06-30;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;;4,0000;19,000;;;;;;
2016-06-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-30;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;4,0000;1502,0;3451,0;-52,000;1,0000;-0,03346;0,00029;
2016-06-30;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;36,000;30,000;2306,0;357,00;35,000;-18,000;0,01541;-0,04800;
2016-06-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-06-30;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;6,0000;913,00;122,00;455,00;-129,00;0,99345;-0,51394;
2016-06-30;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-30;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;67,000;32,000;484,00;1275,0;-37,000;547,00;-0,07102;0,75137;
2016-06-30;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;53,000;51,000;9884,0;5347,0;96,000;-263,00;0,00981;-0,04688;
2016-06-30;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;33,000;41,000;44200;48737;983,00;1342,0;0,02275;0,02832;
2016-06-30;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;15,000;28,000;13043;4971,0;-2183,0;-7533,0;-0,14337;-0,60245;
2016-06-30;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;107,00;52,000;4424,0;15772;-209,00;209,00;-0,04511;0,01343;
2016-06-30;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;37,000;42,000;56082;44734;2542,0;2124,0;0,04748;0,04985;
2016-06-30;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;214,00;293,00;9432,0;17504;-2111,0;3239,0;-0,18288;0,22706;
2016-06-30;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-30;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;2,0000;116,00;556,00;-24,000;;-0,17143;;
2016-06-30;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;9,0000;42,000;505,00;65,000;62,000;38,000;0,13995;1,4074;
2016-06-30;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-30;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;7,0000;27,000;103,00;45,000;8,0000;-2,0000;0,08421;-0,04255;
2016-06-30;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;2,0000;155,00;213,00;;10,000;;0,04926;
2016-06-30;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;207,00;301,00;;;;;
2016-06-30;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;6,0000;9724,0;9630,0;;;;;
2016-06-30;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;11,000;19,000;3601,0;3827,0;20,000;20,000;0,00559;0,00525;
2016-06-30;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;3,0000;7642,0;7416,0;;;;;
2016-06-30;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;3,0000;118,00;15,000;;;;;
2016-06-30;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;1990,0;2093,0;;;;;
2016-06-30;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;6550,0;6612,0;;;;;
2016-06-30;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;81,000;19,000;;;;;
2016-06-30;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;;;136,00;;-300,00;;-0,68807;
2016-06-30;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;1,0000;140,00;4,0000;-300,00;;-0,68182;;
2016-06-30;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;9,0000;2,0000;4,0000;20,000;-2,0000;1,0000;-0,33333;0,05263;
2016-06-30;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;1,0000;17,000;1,0000;3,0000;;0,21429;;
2016-06-30;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;15,000;3,0000;7259,0;5496,0;85,000;3,0000;0,01185;0,00055;
2016-06-30;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;122,00;5,0000;9,0000;1772,0;-85,000;-3,0000;-0,90426;-0,00169;
2016-06-30;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;10,000;11,000;269,00;267,00;10,000;10,000;0,03861;0,03891;
2016-06-30;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;136,00;333,00;15008;1879,0;-243,00;-259,00;-0,01593;-0,12114;
2016-06-30;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;;6,0000;66,000;;;;;;
2016-06-30;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;5,0000;1,0000;11,000;77,000;;;;;
2016-06-30;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;3,0000;;;;;
2016-06-30;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;16,000;38,000;8538,0;21667;-246,00;-230,00;-0,02801;-0,01050;
2016-06-30;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;22,000;17,000;205,00;560,00;42,000;-2,0000;0,25767;-0,00356;
2016-06-30;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-06-30;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;894,00;539,00;160,00;204,00;0,21798;0,60896;
2016-06-30;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-30;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;258,00;296,00;117876;125383;5753,0;4837,0;0,05131;0,04013;
2016-06-30;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2182,0;1950,0;169719;86138;2926,0;4705,0;0,01754;0,05778;
2016-06-30;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1937,0;1569,0;87863;80356;1607,0;2523,0;0,01863;0,03242;
2016-06-30;RTS;Фьючерсный контракт на Индекс РТС;F;;217,00;175,00;152622;176872;-6347,0;1659,0;-0,03993;0,00947;
2016-06-30;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;290,00;282,00;118753;202334;3431,0;1652,0;0,02975;0,00823;
2016-06-30;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2493,0;2998,0;64181;39931;2098,0;-5908,0;0,03379;-0,12889;
2016-06-30;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;13,000;4,0000;129,00;98,000;11,000;11,000;0,09322;0,12644;
2016-06-30;RVI;Фьючерсный контракт на волатильность российского рынка;F;;2,0000;;;31,000;;;;;
2016-06-30;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;305,00;262,00;6352,0;44131;1627,0;308,00;0,34434;0,00703;
2016-06-30;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-06-30;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;39,000;19,000;43500;5721,0;-469,00;850,00;-0,01067;0,17450;
2016-06-30;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-06-30;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;721,00;370,00;29408;39865;292,00;643,00;0,01003;0,01639;
2016-06-30;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1382,0;2874,0;224519;78997;-9681,0;-21869;-0,04134;-0,21681;
2016-06-30;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;85,000;153,00;143758;289280;5271,0;17459;0,03806;0,06423;
2016-06-30;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;434,00;343,00;19094;20522;340,00;175,00;0,01813;0,00860;
2016-06-30;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;98,000;96,000;43668;33211;175,00;-176,00;0,00402;-0,00527;
2016-06-30;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;81,000;79,000;25503;24075;-34,000;131,00;-0,00133;0,00547;
2016-06-30;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;242,00;146,00;3211,0;3363,0;300,00;-51,000;0,10306;-0,01494;
2016-06-30;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;5,0000;5,0000;144,00;144,00;;;;;
2016-06-30;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;6,0000;5,0000;162,00;164,00;;;;;
2016-06-30;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;;1,0000;2,0000;;;;;;
2016-06-30;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;9,0000;1634,0;1482,0;49,000;400,00;0,03091;0,36969;
2016-06-30;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;97,000;42,000;2118,0;1909,0;70,000;163,00;0,03418;0,09336;
2016-06-30;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;5,0000;8,0000;1858,0;2067,0;-25,000;-118,00;-0,01328;-0,05400;
2016-06-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-06-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2016-06-30;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;97,000;16,000;212,00;1773,0;-1,0000;72,000;-0,00469;0,04233;
2016-06-30;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-30;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;6,0000;1581,0;20,000;71,000;-2,0000;0,04702;-0,09091;
2016-06-30;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;6,0000;6,0000;1,0000;1,0000;0,20000;0,20000;
2016-06-30;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1541,0;1143,0;65001;131395;1298,0;4781,0;0,02038;0,03776;
2016-06-30;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7548,0;8158,0;251459;407585;-55128;106,00;-0,17981;0,00026;
2016-06-30;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;455,00;236,00;956566;800440;-8816,0;-64050;-0,00913;-0,07409;
2016-06-30;Si;Опцион на фьючерсный контракт на доллар США;C;;303,00;336,00;154578;128345;12275;1845,0;0,08626;0,01458;
2016-06-30;Si;Опцион на фьючерсный контракт на доллар США;P;;208,00;312,00;197693;131299;5399,0;1916,0;0,02808;0,01481;
2016-06-30;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2427,0;1555,0;124202;150435;3495,0;13925;0,02895;0,10201;
2016-06-30;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-06-30;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;24,000;24,000;482,00;862,00;-168,00;290,00;-0,25846;0,50699;
2016-06-30;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;5,0000;1923,0;1543,0;279,00;-179,00;0,16971;-0,10395;
2016-06-30;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;4,0000;4,0000;224,00;148,00;101,00;-56,000;0,82114;-0,27451;
2016-06-30;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;28,000;15,000;213,00;289,00;-61,000;96,000;-0,22263;0,49741;
2016-06-30;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;20,000;16,000;158,00;266,00;16,000;195,00;0,11268;2,7465;
2016-06-30;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;537,00;429,00;176,00;-3,0000;0,48753;-0,00694;
2016-06-30;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;1,0000;3066,0;2894,0;-3,0000;-4,0000;-0,00098;-0,00138;
2016-06-30;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;6,0000;4,0000;4,0000;176,00;-1,0000;;-0,20000;;
2016-06-30;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;234,00;32,000;619,00;5563,0;350,00;-84,000;1,3011;-0,01488;
2016-06-30;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;5,0000;6777,0;1833,0;-1762,0;-1328,0;-0,20635;-0,42012;
2016-06-30;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;4,0000;161,00;15,000;;-13,000;;-0,46429;
2016-06-30;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;10,000;1,0000;4,0000;150,00;-3,0000;10,000;-0,42857;0,07143;
2016-06-30;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;4,0000;1,0000;1475,0;1058,0;1475,0;650,00;;1,5931;
2016-06-30;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;417,00;-409,00;416,00;-1,0000;416,00;
2016-06-30;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;2,0000;2,0000;;;;;;
2016-06-30;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;2,0000;1,0000;1,0000;3,0000;;;;;
2016-06-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;2,0000;6,0000;9,0000;;;;;
2016-06-30;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;481,00;230,00;11549;41015;738,00;-794,00;0,06826;-0,01899;
2016-06-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;13,000;7,0000;53,000;200,00;13,000;13,000;0,32500;0,06952;
2016-06-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;10,000;294,00;147,00;;;;;
2016-06-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;3,0000;3,0000;;;;;;
2016-06-30;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;37,000;45,000;56201;26735;-517,00;1015,0;-0,00912;0,03946;

