moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-09-19;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;188,00;254,00;9981,0;21541;-92,000;-1147,0;-0,00913;-0,05056;
2016-09-19;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;88,000;109,00;231930;347751;12133;4556,0;0,05520;0,01328;
2016-09-19;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1282,0;2413,0;181898;66077;-11825;-4248,0;-0,06104;-0,06041;
2016-09-19;SBRF;"Опцион на фьючерс на обыкновенные акции ПАО ""Сбербанк России""";C;;57,000;44,000;9847,0;9231,0;220,00;508,00;0,02285;0,05824;
2016-09-19;SBRF;"Опцион на фьючерс на обыкновенные акции ПАО ""Сбербанк России""";C;1,0000;252,00;248,00;19343;19959;732,00;444,00;0,03933;0,02275;
2016-09-19;SBRF;"Опцион на фьючерс на обыкновенные акции ПАО ""Сбербанк России""";P;;46,000;45,000;5354,0;2787,0;492,00;-172,00;0,10119;-0,05813;
2016-09-19;SBRF;"Опцион на фьючерс на обыкновенные акции ПАО ""Сбербанк России""";P;1,0000;381,00;254,00;20287;22854;1047,0;1711,0;0,05442;0,08093;
2016-09-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;4,0000;9,0000;16776;3548,0;;;;;
2016-09-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;115,00;31,000;1181,0;14409;;;;;
2016-09-19;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2016-09-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;7,0000;9,0000;24,000;24,000;7,0000;7,0000;0,41176;0,41176;
2016-09-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;3,0000;;;5,0000;;2,0000;;0,66667;
2016-09-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;6,0000;9,0000;48,000;43,000;6,0000;4,0000;0,14286;0,10256;
2016-09-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;17,000;5,0000;11883;4597,0;-1064,0;723,00;-0,08218;0,18663;
2016-09-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;334,00;85,000;551,00;7837,0;-28,000;-1815,0;-0,04836;-0,18804;
2016-09-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;6,0000;2493,0;59,000;147,00;-5,0000;0,06266;-0,07813;
2016-09-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;94,000;31,000;299,00;2733,0;115,00;267,00;0,62500;0,10827;
2016-09-19;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2016-09-19;Si;Опцион на фьючерс на доллар США;C;;205,00;247,00;111484;88122;15040;12637;0,15595;0,16741;
2016-09-19;Si;Опцион на фьючерс на доллар США;C;1,0000;1609,0;995,00;108625;131987;16175;18578;0,17496;0,16381;
2016-09-19;Si;Опцион на фьючерс на доллар США;P;;143,00;186,00;88355;43579;5319,0;1909,0;0,06406;0,04581;
2016-09-19;Si;Опцион на фьючерс на доллар США;P;1,0000;893,00;677,00;32584;77360;4485,0;7895,0;0,15961;0,11365;
2016-09-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;427,00;244,00;988902;879888;-196936;101670;-0,16607;0,13064;
2016-09-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7008,0;8040,0;364301;473315;284964;-13642;3,5918;-0,02801;
2016-09-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;3,0000;6,0000;616,00;665,00;98,000;167,00;0,18919;0,33534;
2016-09-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;18,000;21,000;213,00;164,00;16,000;-53,000;0,08122;-0,24424;
2016-09-19;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;1,0000;7,0000;317,00;82,000;30,000;31,000;0,10453;0,60784;
2016-09-19;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;39,000;13,000;82,000;317,00;45,000;44,000;1,2162;0,16117;
2016-09-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;705,00;1343,0;680,00;453,00;27,200;0,50899;
2016-09-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;11,000;34,000;800,00;162,00;-236,00;-9,0000;-0,22780;-0,05263;
2016-09-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;3,0000;458,00;504,00;-6,0000;4,0000;-0,01293;0,00800;
2016-09-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;8,0000;7,0000;208,00;162,00;4,0000;-6,0000;0,01961;-0,03571;
2016-09-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;7,0000;17983;6089,0;2624,0;-213,00;0,17084;-0,03380;
2016-09-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;257,00;49,000;455,00;12349;-784,00;2053,0;-0,63277;0,19940;
2016-09-19;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;2,0000;105,00;11,000;-10,000;2,0000;-0,08696;0,22222;
2016-09-19;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;9,0000;6,0000;8,0000;102,00;-3,0000;-15,000;-0,27273;-0,12821;
2016-09-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;1,0000;;;;;
2016-09-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;2,0000;4,0000;3,0000;;;;;
2016-09-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;7,0000;;;;;;
2016-09-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;3,0000;10,000;;;;;
2016-09-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;47,000;23,000;35216;15788;704,00;543,00;0,02040;0,03562;
2016-09-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;367,00;290,00;15606;35034;548,00;709,00;0,03639;0,02066;
2016-09-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;102,00;;;;;;
2016-09-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;2,0000;6,0000;108,00;;;;;
2016-09-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;1,0000;;;;;;
2016-09-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;1,0000;;;1,0000;;;;;
2016-09-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;2,0000;264,00;585,00;-1613,0;-1033,0;-0,85935;-0,63844;
2016-09-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;42,000;46,000;1066,0;745,00;-1058,0;-1638,0;-0,49812;-0,68737;
2016-09-19;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;;64,000;93,000;19991;8709,0;505,00;-386,00;0,02592;-0,04244;
2016-09-19;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;1,0000;452,00;254,00;12870;24152;299,00;1190,0;0,02378;0,05182;
2016-09-19;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;;71,000;80,000;16682;12310;484,00;385,00;0,02988;0,03229;
2016-09-19;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;1,0000;350,00;294,00;19277;23649;262,00;361,00;0,01378;0,01550;
2016-09-19;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;110,00;76,000;242950;39698;-12429;1651,0;-0,04867;0,04339;
2016-09-19;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;6651,0;1833,0;106364;309616;8751,0;-5329,0;0,08965;-0,01692;
2016-09-19;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;3,0000;56,000;269,00;9,0000;26,000;0,19149;0,10700;
2016-09-19;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;21,000;59,000;280,00;67,000;-28,000;-45,000;-0,09091;-0,40179;
2016-09-19;CHMF;"Опцион на фьючерс на обыкновенные акции ОАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-09-19;CHMF;"Опцион на фьючерс на обыкновенные акции ОАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-09-19;CU;Фьючерсный контракт на медь;F;1,0000;6,0000;7,0000;69,000;69,000;-9,0000;-9,0000;-0,11538;-0,11538;
2016-09-19;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;271,00;;;;;;
2016-09-19;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;1,0000;;;271,00;;;;;
2016-09-19;ED;Фьючерсный контракт на курс евро-доллар США;F;;15,000;16,000;1513,0;11481;-4185,0;-2864,0;-0,73447;-0,19965;
2016-09-19;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;248,00;311,00;20839;10871;-1932,0;-3253,0;-0,08484;-0,23032;
2016-09-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;57,000;58,000;42424;39741;2411,0;3696,0;0,06026;0,10254;
2016-09-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;365,00;407,00;9465,0;12148;1737,0;452,00;0,22477;0,03865;
2016-09-19;Eu;Опцион на фьючерс на курс евро-рубль;C;;12,000;13,000;26839;26833;-1,0000;;-0,00004;;
2016-09-19;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;1,0000;2,0000;8,0000;14,000;1,0000;;0,14286;;
2016-09-19;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;2,0000;6000,0;6001,0;;;;;
2016-09-19;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;;1,0000;1,0000;;;;;;
2016-09-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;7,0000;10112;175,00;655,00;20,000;0,06926;0,12903;
2016-09-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;103,00;57,000;1612,0;11549;6,0000;641,00;0,00374;0,05876;
2016-09-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;70,000;58,000;220733;39345;5779,0;593,00;0,02688;0,01530;
2016-09-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1250,0;371,00;15523;196911;1916,0;7102,0;0,14081;0,03742;
2016-09-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;33,000;40,000;6707,0;4288,0;-215,00;154,00;-0,03106;0,03725;
2016-09-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;146,00;122,00;6048,0;8467,0;597,00;228,00;0,10952;0,02767;
2016-09-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;26,000;25,000;6814,0;2552,0;1889,0;607,00;0,38355;0,31208;
2016-09-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;82,000;74,000;8996,0;13258;1423,0;2705,0;0,18790;0,25633;
2016-09-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;2,0000;8061,0;5586,0;-1759,0;588,00;-0,17912;0,11765;
2016-09-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;139,00;36,000;548,00;3023,0;-140,00;-2487,0;-0,20349;-0,45136;
2016-09-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;32,000;20,000;2170,0;1544,0;222,00;58,000;0,11396;0,03903;
2016-09-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;90,000;89,000;439,00;1065,0;-33,000;131,00;-0,06992;0,14026;
2016-09-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;42,000;24,000;96910;77934;6031,0;3886,0;0,06636;0,05248;
2016-09-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1146,0;295,00;6394,0;25370;-1237,0;908,00;-0,16210;0,03712;
2016-09-19;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;5,0000;103,00;1,0000;;;;;
2016-09-19;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;28,000;22,000;201,00;303,00;16,000;16,000;0,08649;0,05575;
2016-09-19;GOLD;Опцион на фьючерс на золото в слитках;P;;;5,0000;178,00;;1,0000;;0,00565;;
2016-09-19;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;24,000;19,000;260,00;438,00;108,00;109,00;0,71053;0,33131;
2016-09-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;5,0000;13,000;16190;765,00;1002,0;49,000;0,06597;0,06844;
2016-09-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;113,00;85,000;3093,0;18518;143,00;1096,0;0,04847;0,06291;
2016-09-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;43,000;30,000;7948,0;12831;31,000;646,00;0,00392;0,05302;
2016-09-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;131,00;306,00;6632,0;1749,0;354,00;-261,00;0,05639;-0,12985;
2016-09-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;4,0000;5,0000;960,00;939,00;;;;;
2016-09-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;6,0000;6,0000;100,00;121,00;60,000;60,000;1,5000;0,98361;
2016-09-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;12,000;4486,0;4297,0;60,000;;0,01356;;
2016-09-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;14,000;6,0000;138,00;327,00;10,000;70,000;0,07813;0,27237;
2016-09-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;7,0000;1338,0;16458;5,0000;1882,0;0,00375;0,12912;
2016-09-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;70,000;128,00;16343;1223,0;2094,0;217,00;0,14696;0,21571;
2016-09-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;;18,000;31,000;2445,0;4628,0;-134,00;162,00;-0,05196;0,03627;
2016-09-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;137,00;247,00;3702,0;1519,0;4,0000;-292,00;0,00108;-0,16124;
2016-09-19;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;4,0000;;;;;;
2016-09-19;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;1,0000;3,0000;16,000;20,000;10,000;10,000;1,6667;1,0000;
2016-09-19;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;7,0000;167,00;167,00;;;;;
2016-09-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;3,0000;627,00;764,00;35,000;440,00;0,05912;1,3580;
2016-09-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;57,000;40,000;1315,0;1178,0;419,00;14,000;0,46763;0,01203;
2016-09-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-09-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;4,0000;1439,0;298,00;6,0000;;0,00419;;
2016-09-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;79,000;18,000;301,00;1442,0;6,0000;12,000;0,02034;0,00839;
2016-09-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;16,000;13,000;10295;16520;1177,0;2890,0;0,12909;0,21203;
2016-09-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;202,00;342,00;15186;8961,0;-637,00;-2350,0;-0,04026;-0,20776;
2016-09-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;17,000;16,000;2353,0;4811,0;286,00;52,000;0,13836;0,01093;
2016-09-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;32,000;37,000;4243,0;1785,0;-114,00;120,00;-0,02616;0,07207;
2016-09-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;13,000;20,000;6256,0;1932,0;592,00;253,00;0,10452;0,15068;
2016-09-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;43,000;26,000;1937,0;6261,0;-3,0000;336,00;-0,00155;0,05671;
2016-09-19;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;3,0000;2,0000;10,000;329,00;-5,0000;2,0000;-0,33333;0,00612;
2016-09-19;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;13,000;43,000;695,00;376,00;4,0000;-3,0000;0,00579;-0,00792;
2016-09-19;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;3,0000;80,000;109,00;5,0000;-8,0000;0,06667;-0,06838;
2016-09-19;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;7,0000;21,000;58,000;29,000;-9,0000;4,0000;-0,13433;0,16000;
2016-09-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;3390,0;3375,0;;6,0000;;0,00178;
2016-09-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;10,000;6,0000;295,00;310,00;-7,0000;-13,000;-0,02318;-0,04025;
2016-09-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;1,0000;190,00;2594,0;-191,00;;-0,50131;;
2016-09-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;14,000;16,000;3934,0;1530,0;168,00;-23,000;0,04461;-0,01481;
2016-09-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;;;17,000;;;;;
2016-09-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;24,000;7,0000;-6,0000;-6,0000;-0,20000;-0,46154;
2016-09-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;2497,0;2556,0;-12,000;2,0000;-0,00478;0,00078;
2016-09-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;2,0000;3,0000;79,000;20,000;11,000;-3,0000;0,16176;-0,13043;
2016-09-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;;;250,00;;;;;
2016-09-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;;1,0000;250,00;;239,00;-11,000;21,727;-1,0000;
2016-09-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;4,0000;99,000;61,000;;;;;
2016-09-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;3,0000;3,0000;73,000;111,00;;;;;
2016-09-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;26,000;3,0000;6634,0;4892,0;-165,00;;-0,02427;;
2016-09-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;142,00;9,0000;65,000;1807,0;10,000;-155,00;0,18182;-0,07900;
2016-09-19;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;;;1,0000;13,000;;;;;;
2016-09-19;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;1,0000;3,0000;3,0000;18,000;31,000;;;;;
2016-09-19;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";P;;;1,0000;7,0000;;;;;;
2016-09-19;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;-7,0000;;-1,0000;;
2016-09-19;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;28,000;23,000;3185,0;19209;275,00;635,00;0,09450;0,03419;
2016-09-19;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;75,000;318,00;16854;830,00;250,00;-110,00;0,01506;-0,11702;
2016-09-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;5,0000;880,00;420,00;25,000;;0,02924;;
2016-09-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;33,000;7,0000;161,00;621,00;1,0000;26,000;0,00625;0,04370;
2016-09-19;RTS;Фьючерсный контракт на Индекс РТС;F;;181,00;181,00;180008;150319;8968,0;5298,0;0,05243;0,03653;
2016-09-19;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5764,0;2540,0;49756;79445;-539,00;3131,0;-0,01072;0,04103;
2016-09-19;RTS;Опцион на фьючерс на индекс РТС;C;;217,00;281,00;176575;181780;6123,0;11007;0,03592;0,06445;
2016-09-19;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1297,0;1199,0;74621;69416;21932;17048;0,41625;0,32554;
2016-09-19;RTS;Опцион на фьючерс на индекс РТС;P;;231,00;232,00;91842;232123;5961,0;15062;0,06941;0,06939;
2016-09-19;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;1396,0;1633,0;240680;100399;15916;6815,0;0,07081;0,07282;
2016-09-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;6,0000;;;;;;
2016-09-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;4,0000;25,000;348,00;354,00;2,0000;2,0000;0,00578;0,00568;
2016-09-19;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;24,000;16,000;17957;6397,0;-1466,0;-411,00;-0,07548;-0,06037;

