moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-02-26;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;36,000;28,000;362,00;195,00;-294,00;-32,000;-0,44817;-0,14097;
2016-02-26;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;5,0000;2267,0;2434,0;15,000;-247,00;0,00666;-0,09213;
2016-02-26;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;18,000;46,000;23463;21155;15128;14850;1,8150;2,3553;
2016-02-26;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;364,00;242,00;4773,0;4808,0;1481,0;1047,0;0,44988;0,27838;
2016-02-26;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;393,00;264,00;4534,0;6842,0;932,00;1210,0;0,25875;0,21484;
2016-02-26;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;5241,0;2556,0;107430;167266;33699;20355;0,45705;0,13855;
2016-02-26;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;20,000;23,000;5104,0;5069,0;-72,000;362,00;-0,01391;0,07691;
2016-02-26;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;128,00;84,000;233121;173285;53003;66347;0,29427;0,62042;
2016-02-26;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;7,0000;597,00;765,00;72,000;1,0000;0,13714;0,00131;
2016-02-26;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;1,0000;2,0000;110,00;50,000;;;;;
2016-02-26;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;18,000;32,000;319,00;151,00;-62,000;9,0000;-0,16273;0,06338;
2016-02-26;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;;;60,000;;;;;
2016-02-26;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-02-26;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;3,0000;24,000;2,0000;-2,0000;;-0,07692;;
2016-02-26;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;75,000;97,000;;-2,0000;;-0,02020;
2016-02-26;ECPM;"Фьючерсный контракт на индекс э/э в хабе ""Центр"" (пиковые часы суток)";F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-26;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;22,000;20,000;145,00;145,00;31,000;30,000;0,27193;0,26087;
2016-02-26;ED;Фьючерсный контракт на курс евро-доллар США;F;;31,000;30,000;45056;29343;3538,0;-8713,0;0,08522;-0,22895;
2016-02-26;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;2,0000;2,0000;2,0000;2,0000;;1,0000;;1,0000;
2016-02-26;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;492,00;479,00;17970;33683;-10100;2151,0;-0,35981;0,06822;
2016-02-26;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-02-26;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;21,000;21,000;185,00;184,00;;;;;
2016-02-26;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;79,000;74,000;86801;101516;-2466,0;2900,0;-0,02762;0,02941;
2016-02-26;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;8,0000;12,000;46099;36085;4,0000;5,0000;0,00009;0,00014;
2016-02-26;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;11,000;14,000;53182;53243;;;;;
2016-02-26;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;350,00;699,00;21155;6440,0;3896,0;-1470,0;0,22574;-0,18584;
2016-02-26;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;5,0000;20,000;10034;1,0000;;0,05263;;
2016-02-26;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;8,0000;5,0000;92,000;31,000;;;;;
2016-02-26;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;4,0000;597,00;253,00;-464,00;-4,0000;-0,43732;-0,01556;
2016-02-26;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;39,000;23,000;207,00;551,00;-27,000;-487,00;-0,11538;-0,46917;
2016-02-26;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;42,000;59,000;15896;17989;1,0000;89,000;0,00006;0,00497;
2016-02-26;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;893,00;609,00;32550;66891;7106,0;-2509,0;0,27928;-0,03615;
2016-02-26;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;134,00;104,00;6620,0;11658;245,00;198,00;0,03843;0,01728;
2016-02-26;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;32,000;46,000;22205;17167;-189,00;-142,00;-0,00844;-0,00820;
2016-02-26;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;187,00;131,00;17407;15314;310,00;222,00;0,01813;0,01471;
2016-02-26;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;103,00;61,000;75509;41168;-10069;-454,00;-0,11766;-0,01091;
2016-02-26;GBMW;Фьючерсный контракт на обыкновенные акции BMW AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-26;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;12,000;4,0000;5152,0;2391,0;-680,00;209,00;-0,11660;0,09578;
2016-02-26;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;131,00;34,000;558,00;3319,0;121,00;-768,00;0,27689;-0,18791;
2016-02-26;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;227,00;54,000;374,00;2161,0;29,000;-42,000;0,08406;-0,01906;
2016-02-26;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;53,000;19,000;4060,0;2273,0;195,00;266,00;0,05045;0,13254;
2016-02-26;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;;4,0000;78,000;;;;;;
2016-02-26;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;1,0000;1,0000;79,000;;;;;
2016-02-26;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;1,0000;25,000;;;;;
2016-02-26;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;2,0000;34,000;10,000;;;;;
2016-02-26;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;104,00;115,00;942,00;1559,0;25,000;25,000;0,02726;0,01630;
2016-02-26;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;6,0000;23,000;644,00;27,000;;;;;
2016-02-26;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3648,0;483,00;6975,0;76154;-166,00;-2953,0;-0,02325;-0,03733;
2016-02-26;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;4,0000;23,000;416,00;59,000;2,0000;;0,00483;;
2016-02-26;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;121,00;99,000;1025,0;1382,0;19,000;21,000;0,01889;0,01543;
2016-02-26;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;67,000;35,000;117683;48504;-1775,0;1012,0;-0,01486;0,02131;
2016-02-26;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;85,000;69,000;2907,0;1563,0;-25,000;-242,00;-0,00853;-0,13407;
2016-02-26;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;13,000;8,0000;7424,0;8768,0;-3,0000;214,00;-0,00040;0,02502;
2016-02-26;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;32,000;21,000;645,00;3246,0;1,0000;1000,0;0,00155;0,44524;
2016-02-26;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;38,000;20,000;289,00;1515,0;3,0000;3,0000;0,01049;0,00198;
2016-02-26;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;216,00;295,00;8878,0;5032,0;448,00;445,00;0,05314;0,09701;
2016-02-26;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;52,000;38,000;18998;22844;-908,00;-905,00;-0,04561;-0,03811;
2016-02-26;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;17,000;17,000;12913;11687;;;;;
2016-02-26;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;13,000;18,000;7473,0;4872,0;1000,0;1,0000;0,15449;0,00021;
2016-02-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;1,0000;;;;;;
2016-02-26;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;113,00;50,000;10066;2233,0;-318,00;-78,000;-0,03062;-0,03375;
2016-02-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;;;1,0000;;;;;
2016-02-26;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;15,000;6,0000;8085,0;15918;15,000;-225,00;0,00186;-0,01394;
2016-02-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;1,0000;;;;;;
2016-02-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;1,0000;;;1,0000;;;;;
2016-02-26;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;3,0000;1,0000;3,0000;61,000;;;;;
2016-02-26;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;21,000;13,000;527,00;793,00;-5,0000;-5,0000;-0,00940;-0,00627;
2016-02-26;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;19,000;22,000;372,00;314,00;-25,000;-25,000;-0,06297;-0,07375;
2016-02-26;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;16,000;14,000;943,00;677,00;;;;;
2016-02-26;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;119,00;262,00;3908,0;936,00;739,00;-78,000;0,23320;-0,07692;
2016-02-26;MIX;Фьючерсный контракт на Индекс ММВБ;F;;29,000;30,000;4452,0;7424,0;230,00;1047,0;0,05448;0,16418;
2016-02-26;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;2,0000;5,0000;2794,0;2378,0;32,000;28,000;0,01159;0,01191;
2016-02-26;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;40,000;17,000;274,00;690,00;11,000;15,000;0,04183;0,02222;
2016-02-26;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;5,0000;2007,0;1191,0;226,00;2,0000;0,12690;0,00168;
2016-02-26;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;50,000;32,000;759,00;1575,0;-2,0000;222,00;-0,00263;0,16408;
2016-02-26;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;22,000;16,000;10204;9827,0;-748,00;-448,00;-0,06830;-0,04360;
2016-02-26;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;122,00;41,000;5049,0;4905,0;-247,00;226,00;-0,04664;0,04830;
2016-02-26;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;17,000;17,000;9358,0;13800;1518,0;1970,0;0,19362;0,16653;
2016-02-26;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;13,000;18,000;4572,0;4716,0;403,00;-70,000;0,09667;-0,01463;
2016-02-26;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;53,000;58,000;10111;5669,0;1322,0;870,00;0,15042;0,18129;
2016-02-26;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;219,00;285,00;9431,0;9808,0;-158,00;-458,00;-0,01648;-0,04461;
2016-02-26;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;1,0000;9,0000;73,000;1,0000;;;;;
2016-02-26;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;2,0000;;;72,000;;;;;
2016-02-26;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;8,0000;23,000;204,00;90,000;8,0000;-1,0000;0,04082;-0,01099;
2016-02-26;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;277,00;391,00;1,0000;10,000;0,00362;0,02625;
2016-02-26;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;1524,0;467,00;1501,0;-999,00;65,261;-0,68145;
2016-02-26;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;107985;109042;;2500,0;;0,02346;
2016-02-26;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;12,000;6,0000;776,00;920,00;375,00;270,00;0,93516;0,41538;
2016-02-26;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;14189;14045;125,00;230,00;0,00889;0,01665;
2016-02-26;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;4,0000;48,000;131,00;;;;;
2016-02-26;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;4,0000;2,0000;100054;99971;;;;;
2016-02-26;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;148640;148405;-2515,0;-2315,0;-0,01664;-0,01536;
2016-02-26;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;101,00;336,00;;-200,00;;-0,37313;
2016-02-26;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;2,0000;55,000;70,000;;;;;
2016-02-26;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;3,0000;103275;103260;;;;;
2016-02-26;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;30,000;2,0000;6,0000;278,00;4,0000;10,000;2,0000;0,03731;
2016-02-26;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;2,0000;472,00;200,00;6,0000;;0,01288;;
2016-02-26;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;2,0000;8340,0;6503,0;362,00;57,000;0,04537;0,00884;
2016-02-26;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;126,00;3,0000;14,000;1851,0;-1,0000;304,00;-0,06667;0,19651;
2016-02-26;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;6,0000;2,0000;3,0000;55,000;;;;;
2016-02-26;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;7,0000;6,0000;62,000;64,000;;;;;
2016-02-26;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;105,00;405,00;9164,0;1318,0;238,00;-225,00;0,02666;-0,14582;
2016-02-26;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;5,0000;54,000;2,0000;;;;;
2016-02-26;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;4,0000;61,000;59,000;;;;;
2016-02-26;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;36,000;29,000;7498,0;15344;1627,0;2090,0;0,27712;0,15769;
2016-02-26;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;3,0000;360,00;378,00;-52,000;;-0,12621;;
2016-02-26;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;19,000;11,000;153,00;135,00;2,0000;-50,000;0,01325;-0,27027;
2016-02-26;RTS;Фьючерсный контракт на Индекс РТС;F;;274,00;165,00;406513;394711;10671;16720;0,02696;0,04423;
2016-02-26;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;239,00;216,00;95224;105870;4673,0;-126,00;0,05161;-0,00119;
2016-02-26;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;279,00;352,00;177793;159086;-978,00;-910,00;-0,00547;-0,00569;
2016-02-26;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5088,0;2419,0;67050;78852;9705,0;3656,0;0,16924;0,04862;
2016-02-26;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2411,0;1208,0;118562;107916;3888,0;8687,0;0,03390;0,08754;
2016-02-26;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2446,0;1234,0;88789;107496;1907,0;1839,0;0,02195;0,01741;
2016-02-26;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-26;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;4,0000;5,0000;89,000;89,000;-1,0000;-1,0000;-0,01111;-0,01111;
2016-02-26;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-02-26;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;410,00;250,00;13183;82269;103,00;44,000;0,00787;0,00054;
2016-02-26;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;46,000;17,000;81752;12666;195,00;254,00;0,00239;0,02046;
2016-02-26;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;62,000;68,000;20538;17856;-837,00;187,00;-0,03916;0,01058;
2016-02-26;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;53,000;77,000;13544;4714,0;106,00;204,00;0,00789;0,04523;
2016-02-26;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;612,00;299,00;16664;25494;850,00;752,00;0,05375;0,03039;
2016-02-26;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;144,00;117,00;139842;252761;-6384,0;22127;-0,04366;0,09594;
2016-02-26;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1657,0;2892,0;256238;143319;13246;-15265;0,05451;-0,09626;
2016-02-26;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;409,00;318,00;23245;25927;-62,000;-1086,0;-0,00266;-0,04020;
2016-02-26;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;23,000;9,0000;7563,0;1005,0;-216,00;-88,000;-0,02777;-0,08051;
2016-02-26;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;1,0000;7,0000;55,000;1,0000;-8,0000;-1,0000;-0,12698;-0,50000;
2016-02-26;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;3,0000;6,0000;49,000;18,000;2,0000;;0,04255;;
2016-02-26;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;52,000;43,000;358,00;389,00;12,000;14,000;0,03468;0,03733;
2016-02-26;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;459,00;44,000;242,00;6800,0;-82,000;-210,00;-0,25309;-0,02996;
2016-02-26;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;38,000;34,000;184,00;238,00;16,000;9,0000;0,09524;0,03930;
2016-02-26;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;10,000;1951,0;1766,0;93,000;95,000;0,05005;0,05685;
2016-02-26;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;43,000;32,000;492,00;677,00;-4,0000;-6,0000;-0,00806;-0,00878;
2016-02-26;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;33,000;83,000;2396,0;140,00;50,000;-15,000;0,02131;-0,09677;
2016-02-26;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;9,0000;10,000;1726,0;3982,0;11,000;76,000;0,00641;0,01946;
2016-02-26;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;2,0000;63,000;63,000;;;;;
2016-02-26;Si;Опцион на фьючерсный контракт на доллар США;P;;353,00;464,00;721398;572085;2512,0;411,00;0,00349;0,00072;
2016-02-26;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;4454,0;8720,0;283174;259924;7415,0;13341;0,02689;0,05410;
2016-02-26;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2512,0;1564,0;167092;284811;16903;4978,0;0,11254;0,01779;
2016-02-26;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;393,00;323,00;1054858;1078108;-5680,0;-11606;-0,00536;-0,01065;
2016-02-26;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2703,0;1334,0;181532;330845;8214,0;10315;0,04739;0,03218;
2016-02-26;Si;Опцион на фьючерсный контракт на доллар США;C;;453,00;416,00;715645;597926;5251,0;17176;0,00739;0,02958;
2016-02-26;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;32,000;31,000;922,00;457,00;;63,000;;0,15990;
2016-02-26;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;9,0000;2586,0;3051,0;63,000;;0,02497;;
2016-02-26;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-02-26;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;6,0000;9,0000;671,00;2148,0;58,000;;0,09462;;
2016-02-26;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;18,000;62,000;1525,0;48,000;-49,000;9,0000;-0,03113;0,23077;
2016-02-26;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;31,000;23,000;364,00;2140,0;75,000;450,00;0,25952;0,26627;
2016-02-26;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;1905,0;129,00;198,00;-177,00;0,11599;-0,57843;
2016-02-26;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;8,0000;6,0000;30,000;75,000;1,0000;-6,0000;0,03448;-0,07407;
2016-02-26;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;1,0000;1126,0;1081,0;-7,0000;;-0,00618;;
2016-02-26;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;2,0000;5,0000;4838,0;3380,0;61,000;320,00;0,01277;0,10458;
2016-02-26;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;123,00;29,000;830,00;2288,0;-295,00;-554,00;-0,26222;-0,19493;
2016-02-26;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;44,000;10,000;62,000;1711,0;-20,000;-154,00;-0,24390;-0,08257;
2016-02-26;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;6,0000;7,0000;1716,0;67,000;-137,00;-3,0000;-0,07393;-0,04286;
2016-02-26;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;7,0000;;;71,000;;;;;
2016-02-26;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;71,000;;;;;;
2016-02-26;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;14,000;2,0000;5,0000;70,000;;;;;
2016-02-26;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;8,0000;66,000;1,0000;;;;;
2016-02-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;4,0000;203,00;38,000;;;;;
2016-02-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;2,0000;;;21,000;;;;;
2016-02-26;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;52,000;31,000;52165;60809;138,00;89,000;0,00265;0,00147;
2016-02-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;3,0000;29,000;8,0000;;;;;
2016-02-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;10,000;8,0000;42,000;207,00;;;;;
2016-02-26;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;342,00;288,00;19051;10407;-399,00;-350,00;-0,02051;-0,03254;

