moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-01-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;6,0000;2958,0;2851,0;3,0000;-28,000;0,00102;-0,00973;
2016-01-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;37,000;21,000;102,00;209,00;-58,000;-27,000;-0,36250;-0,11441;
2016-01-22;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;10,000;7,0000;23932;10114;-1692,0;-285,00;-0,06603;-0,02741;
2016-01-22;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;3390,0;1570,0;54095;167309;-17331;-46227;-0,24264;-0,21648;
2016-01-22;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;11,000;22,000;4620,0;15610;-14852;-16614;-0,76274;-0,51558;
2016-01-22;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;113,00;111,00;1248,0;15066;22,000;-1385,0;0,01794;-0,08419;
2016-01-22;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;130,00;51,000;609880;496666;58737;87633;0,10657;0,21424;
2016-01-22;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;218,00;126,00;15346;4356,0;-1565,0;197,00;-0,09254;0,04737;
2016-01-22;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;25,000;26,000;359,00;177,00;-17,000;7,0000;-0,04521;0,04118;
2016-01-22;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-01-22;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;4,0000;352,00;534,00;21,000;-3,0000;0,06344;-0,00559;
2016-01-22;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;;;60,000;;;;;
2016-01-22;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;2,0000;3,0000;1824,0;1764,0;;;;;
2016-01-22;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;10,000;6,0000;-4,0000;-9,0000;-0,28571;-0,60000;
2016-01-22;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;106,00;110,00;-10,000;-5,0000;-0,08621;-0,04348;
2016-01-22;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;1,0000;2,0000;2,0000;1,0000;;;;;
2016-01-22;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-01-22;ED;Фьючерсный контракт на курс евро-доллар США;F;;38,000;27,000;47804;41174;1625,0;-583,00;0,03519;-0,01396;
2016-01-22;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;390,00;491,00;15901;22531;-851,00;1357,0;-0,05080;0,06409;
2016-01-22;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;6,0000;6,0000;13,000;12,000;;;;;
2016-01-22;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;9,0000;8,0000;31,000;32,000;;;;;
2016-01-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;61,000;74,000;91958;105633;-4887,0;7744,0;-0,05046;0,07911;
2016-01-22;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;11,000;16,000;54675;54735;3,0000;;0,00005;;
2016-01-22;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;3,0000;1,0000;1,0000;17,000;;1,0000;;0,06250;
2016-01-22;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;6,0000;9,0000;36078;36062;;-1,0000;;-0,00003;
2016-01-22;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;7,0000;5,0000;93,000;33,000;;3,0000;;0,10000;
2016-01-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;289,00;546,00;21223;7548,0;4763,0;-7868,0;0,28937;-0,51038;
2016-01-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;2,0000;1289,0;186,00;31,000;;0,02464;;
2016-01-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;40,000;8,0000;192,00;1295,0;-30,000;1,0000;-0,13514;0,00077;
2016-01-22;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;33,000;39,000;13824;13736;-478,00;285,00;-0,03342;0,02119;
2016-01-22;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;206,00;108,00;12288;17116;-1322,0;706,00;-0,09713;0,04302;
2016-01-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1241,0;453,00;16337;79741;-3285,0;-2999,0;-0,16741;-0,03625;
2016-01-22;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;42,000;64,000;16468;11640;2199,0;171,00;0,15411;0,01491;
2016-01-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;107,00;59,000;124515;61111;-6625,0;-6911,0;-0,05052;-0,10160;
2016-01-22;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;89,000;74,000;4791,0;4879,0;771,00;8,0000;0,19179;0,00164;
2016-01-22;GBMW;Фьючерсный контракт на обыкновенные акции BMW AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-01-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;67,000;23,000;2228,0;851,00;1741,0;-152,00;3,5750;-0,15155;
2016-01-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;6,0000;693,00;2070,0;-1504,0;389,00;-0,68457;0,23141;
2016-01-22;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;2,0000;32,000;203,00;-5,0000;;-0,13514;;
2016-01-22;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;4,0000;203,00;32,000;;-5,0000;;-0,13514;
2016-01-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;169,00;70,000;572,00;1689,0;2,0000;-369,00;0,00351;-0,17930;
2016-01-22;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;120,00;120,00;;;;;
2016-01-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;36,000;20,000;4104,0;2987,0;194,00;565,00;0,04962;0,23328;
2016-01-22;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;8,0000;186,00;;;;;;
2016-01-22;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;79,000;58,000;471,00;814,00;3,0000;7,0000;0,00641;0,00867;
2016-01-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;73,000;27,000;110856;44548;580,00;-945,00;0,00526;-0,02077;
2016-01-22;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;33,000;43,000;462,00;648,00;5,0000;5,0000;0,01094;0,00778;
2016-01-22;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;5,0000;8,0000;365,00;22,000;;-4,0000;;-0,15385;
2016-01-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3484,0;276,00;3436,0;69744;-1510,0;15,000;-0,30530;0,00022;
2016-01-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;44,000;60,000;4791,0;788,00;-80,000;6,0000;-0,01642;0,00767;
2016-01-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;9,0000;7289,0;11292;118,00;32,000;0,01646;0,00284;
2016-01-22;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;7,0000;12,000;254,00;44,000;-4,0000;1,0000;-0,01550;0,02326;
2016-01-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;330,00;166,00;2024,0;9377,0;342,00;-2403,0;0,20333;-0,20399;
2016-01-22;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;9,0000;7,0000;110,00;320,00;;-5,0000;;-0,01538;
2016-01-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;54,000;25,000;23418;16065;-1796,0;949,00;-0,07123;0,06278;
2016-01-22;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;11,000;3,0000;4,0000;539,00;;191,00;;0,54885;
2016-01-22;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;12,000;11,000;10409;9874,0;44,000;-147,00;0,00425;-0,01467;
2016-01-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;53,000;60,000;6786,0;709,00;294,00;-292,00;0,04529;-0,29171;
2016-01-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;5,0000;6188,0;12265;-140,00;446,00;-0,02212;0,03774;
2016-01-22;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;1,0000;;;5,0000;;;;;
2016-01-22;MIX;Фьючерсный контракт на Индекс ММВБ;F;;25,000;33,000;2902,0;3955,0;146,00;425,00;0,05298;0,12040;
2016-01-22;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;13,000;11,000;64,000;63,000;-19,000;-23,000;-0,22892;-0,26744;
2016-01-22;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;15,000;19,000;235,00;230,00;43,000;43,000;0,22396;0,22995;
2016-01-22;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;127,00;166,00;1948,0;895,00;178,00;-101,00;0,10056;-0,10141;
2016-01-22;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;11,000;9,0000;195,00;196,00;;4,0000;;0,02083;
2016-01-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;22,000;14,000;323,00;461,00;48,000;243,00;0,17455;1,1147;
2016-01-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;4,0000;2731,0;2593,0;60,000;-135,00;0,02246;-0,04949;
2016-01-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;5,0000;850,00;295,00;-1,0000;9,0000;-0,00118;0,03147;
2016-01-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;64,000;20,000;639,00;1194,0;94,000;84,000;0,17248;0,07568;
2016-01-22;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;178,00;161,00;7306,0;7844,0;652,00;-1798,0;0,09799;-0,18648;
2016-01-22;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;36,000;19,000;1549,0;1992,0;492,00;958,00;0,46547;0,92650;
2016-01-22;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;28,000;26,000;4614,0;3235,0;2340,0;2018,0;1,0290;1,6582;
2016-01-22;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;12,000;9,0000;5230,0;4787,0;3932,0;3466,0;3,0293;2,6238;
2016-01-22;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;17,000;27,000;4466,0;3928,0;-4311,0;-1861,0;-0,49117;-0,32147;
2016-01-22;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;12,000;15,000;13147;14526;12808;13130;37,782;9,4054;
2016-01-22;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;22,000;16,000;94,000;96,000;;-18,000;;-0,15789;
2016-01-22;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;4,0000;218,00;216,00;-7,0000;11,000;-0,03111;0,05366;
2016-01-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;2,0000;3,0000;85,000;124,00;-8,0000;13,000;-0,08602;0,11712;
2016-01-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;157452;157413;;-21,000;;-0,00013;
2016-01-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;2,0000;15067;14957;-75,000;50,000;-0,00495;0,00335;
2016-01-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;14,000;8,0000;1168,0;1278,0;-2,0000;-127,00;-0,00171;-0,09039;
2016-01-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;14,000;2,0000;227,00;132,00;-48,000;10,000;-0,17455;0,08197;
2016-01-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;3,0000;102055;102150;;-58,000;;-0,00057;
2016-01-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;2,0000;161284;161359;;1,0000;;0,00001;
2016-01-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;3,0000;272,00;197,00;176,00;175,00;1,8333;7,9546;
2016-01-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;;;13,000;;-10,000;;-0,43478;
2016-01-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;1,0000;100000;99987;;10,000;;0,00010;
2016-01-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;11,000;1,0000;1,0000;53,000;;;;;
2016-01-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;2,0000;103,00;51,000;;;;;
2016-01-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;154,00;9,0000;48,000;2363,0;4,0000;-63,000;0,09091;-0,02597;
2016-01-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;3,0000;9555,0;7240,0;-367,00;-300,00;-0,03699;-0,03979;
2016-01-22;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;146,00;128,00;1322,0;4752,0;61,000;-2332,0;0,04837;-0,32919;
2016-01-22;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;1,0000;54,000;59,000;;;;;
2016-01-22;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;4,0000;8,0000;3,0000;;;;;
2016-01-22;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;39,000;13,000;9346,0;5916,0;-1294,0;1099,0;-0,12162;0,22815;
2016-01-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;19,000;8,0000;186,00;173,00;;;;;
2016-01-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;2,0000;24,000;37,000;-6,0000;-6,0000;-0,20000;-0,13953;
2016-01-22;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1237,0;860,00;36240;32938;9340,0;11831;0,34721;0,56052;
2016-01-22;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;260,00;307,00;159099;126519;1749,0;7308,0;0,01112;0,06130;
2016-01-22;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3240,0;1946,0;38274;63187;7596,0;-2949,0;0,24760;-0,04459;
2016-01-22;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;185,00;164,00;55631;58933;9052,0;6561,0;0,19434;0,12528;
2016-01-22;RTS;Фьючерсный контракт на Индекс РТС;F;;249,00;148,00;230996;206083;-20164;-9619,0;-0,08028;-0,04459;
2016-01-22;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2133,0;833,00;38088;70668;11475;5916,0;0,43118;0,09136;
2016-01-22;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-01-22;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;3,0000;8,0000;21,000;21,000;3,0000;3,0000;0,16667;0,16667;
2016-01-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-01-22;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;262,00;227,00;20141;37293;-1679,0;-733,00;-0,07695;-0,01928;
2016-01-22;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;32,000;16,000;22097;4945,0;919,00;-27,000;0,04339;-0,00543;
2016-01-22;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;337,00;199,00;8289,0;9754,0;1539,0;1442,0;0,22800;0,17348;
2016-01-22;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;163,00;75,000;163687;169874;-11502;-638,00;-0,06565;-0,00374;
2016-01-22;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1943,0;1741,0;120248;114061;9613,0;-1251,0;0,08689;-0,01085;
2016-01-22;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;342,00;200,00;8908,0;19366;1707,0;1839,0;0,23705;0,10492;
2016-01-22;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;51,000;65,000;8807,0;7342,0;40,000;137,00;0,00456;0,01901;
2016-01-22;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;54,000;69,000;20636;10178;397,00;265,00;0,01962;0,02673;
2016-01-22;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;2,0000;6,0000;821,00;806,00;;;;;
2016-01-22;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;26,000;15,000;125,00;170,00;-2,0000;-4,0000;-0,01575;-0,02299;
2016-01-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;425,00;56,000;231,00;5933,0;61,000;-496,00;0,35882;-0,07715;
2016-01-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;16,000;8,0000;7439,0;1737,0;-1098,0;-541,00;-0,12862;-0,23749;
2016-01-22;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;40,000;33,000;325,00;340,00;1,0000;1,0000;0,00309;0,00295;
2016-01-22;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;2,0000;6,0000;846,00;801,00;-2,0000;;-0,00236;;
2016-01-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;27,000;58,000;726,00;414,00;-33,000;-21,000;-0,04348;-0,04828;
2016-01-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;12,000;10,000;1409,0;1721,0;-102,00;-114,00;-0,06750;-0,06213;
2016-01-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;55,000;36,000;546,00;319,00;-79,000;-1,0000;-0,12640;-0,00313;
2016-01-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;10,000;5,0000;661,00;888,00;373,00;295,00;1,2951;0,49747;
2016-01-22;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;2,0000;63,000;63,000;;;;;
2016-01-22;Si;Опцион на фьючерсный контракт на доллар США;C;;340,00;358,00;506918;474649;53126;59120;0,11707;0,14228;
2016-01-22;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;1804,0;1054,0;81946;114215;17980;11986;0,28109;0,11725;
2016-01-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6670,0;4418,0;172735;264957;29678;-197098;0,20746;-0,42657;
2016-01-22;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2374,0;1019,0;98144;224325;3384,0;10342;0,03571;0,04833;
2016-01-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;369,00;317,00;1136918;1044696;-135483;91293;-0,10648;0,09575;
2016-01-22;Si;Опцион на фьючерсный контракт на доллар США;P;;320,00;391,00;524057;397876;36293;29335;0,07441;0,07960;
2016-01-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;20,000;41,000;1779,0;96,000;76,000;-79,000;0,04463;-0,45143;
2016-01-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;4,0000;1176,0;2859,0;-3,0000;152,00;-0,00254;0,05615;
2016-01-22;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;9,0000;9,0000;853,00;2242,0;15,000;-463,00;0,01790;-0,17116;
2016-01-22;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-01-22;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;22,000;72,000;1448,0;59,000;-449,00;29,000;-0,23669;0,96667;
2016-01-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;22,000;36,000;598,00;2482,0;-261,00;869,00;-0,30384;0,53875;
2016-01-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;;5,0000;1884,0;;-4,0000;-1134,0;-0,00212;-1,0000;
2016-01-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;1,0000;1099,0;1092,0;14,000;6,0000;0,01290;0,00552;
2016-01-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;12,000;6,0000;69,000;76,000;;8,0000;;0,11765;
2016-01-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;52,000;33,000;1411,0;726,00;313,00;-473,00;0,28506;-0,39450;
2016-01-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;4,0000;2228,0;2913,0;-88,000;698,00;-0,03800;0,31512;
2016-01-22;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;15,000;11,000;47,000;575,00;17,000;20,000;0,56667;0,03604;
2016-01-22;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;5,0000;4,0000;660,00;132,00;1,0000;-2,0000;0,00152;-0,01493;
2016-01-22;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;28,000;;;;;;
2016-01-22;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;5,0000;;;28,000;;;;;
2016-01-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;8,0000;1,0000;2,0000;46,000;;3,0000;;0,06977;
2016-01-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;9,0000;45,000;1,0000;3,0000;;0,07143;;
2016-01-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;3,0000;202,00;43,000;;-20,000;;-0,31746;
2016-01-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;383,00;247,00;16134;10429;-5497,0;-5337,0;-0,25413;-0,33851;
2016-01-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;6,0000;27,000;186,00;2,0000;22,000;0,08000;0,13415;
2016-01-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2016-01-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;2,0000;28,000;38,000;;;;;
2016-01-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;30,000;49,000;55860;61565;-3073,0;-3233,0;-0,05214;-0,04989;

