moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-03-23;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;2,0000;797,00;1361,0;-75,000;-17,000;-0,08601;-0,01234;
2016-03-23;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;11,000;33,000;614,00;50,000;8,0000;-50,000;0,01320;-0,50000;
2016-03-23;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;5042,0;2343,0;103334;150699;-20510;23220;-0,16561;0,18215;
2016-03-23;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;16,000;66,000;51101;48052;2364,0;2599,0;0,04851;0,05718;
2016-03-23;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;95,000;87,000;231102;183737;-66512;-110242;-0,22348;-0,37500;
2016-03-23;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;299,00;208,00;3601,0;6650,0;221,00;-14,000;0,06538;-0,00210;
2016-03-23;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;13,000;54,000;64209;63787;-669,00;-749,00;-0,01031;-0,01161;
2016-03-23;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;345,00;230,00;4984,0;5406,0;399,00;479,00;0,08702;0,09722;
2016-03-23;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;18,000;43,000;260,00;94,000;28,000;18,000;0,12069;0,23684;
2016-03-23;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;4,0000;4,0000;78,000;244,00;1,0000;11,000;0,01299;0,04721;
2016-03-23;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;3,0000;55,000;55,000;;;;;
2016-03-23;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;;1,0000;2,0000;;;;;;
2016-03-23;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;;;2,0000;;;;;
2016-03-23;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;4,0000;2,0000;23,000;23,000;;;;;
2016-03-23;ED;Фьючерсный контракт на курс евро-доллар США;F;;21,000;40,000;19080;29702;4257,0;-1375,0;0,28719;-0,04424;
2016-03-23;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;312,00;693,00;26177;15555;-4374,0;1258,0;-0,14317;0,08799;
2016-03-23;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;3,0000;4,0000;22744;22750;;;;;
2016-03-23;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;689,00;281,00;13461;13049;-5794,0;4457,0;-0,30091;0,51874;
2016-03-23;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;;3,0000;6,0000;;;;;;
2016-03-23;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;87,000;41,000;31088;31500;3533,0;-6718,0;0,12822;-0,17578;
2016-03-23;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;38,000;35,000;537,00;869,00;42,000;61,000;0,08485;0,07550;
2016-03-23;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;3,0000;665,00;333,00;317,00;298,00;0,91092;8,5143;
2016-03-23;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;84,000;81,000;3533,0;2397,0;630,00;477,00;0,21702;0,24844;
2016-03-23;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;615,00;835,00;36352;43234;9125,0;2161,0;0,33515;0,05261;
2016-03-23;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;32,000;37,000;7577,0;8713,0;102,00;255,00;0,01365;0,03015;
2016-03-23;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;81,000;81,000;54905;48023;-3495,0;3469,0;-0,05985;0,07786;
2016-03-23;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;134,00;56,000;4284,0;5142,0;39,000;486,00;0,00919;0,10438;
2016-03-23;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;35,000;26,000;5301,0;4443,0;632,00;185,00;0,13536;0,04345;
2016-03-23;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;5,0000;1898,0;2134,0;-222,00;-2,0000;-0,10472;-0,00094;
2016-03-23;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;91,000;42,000;1236,0;1000,0;-683,00;-903,00;-0,35591;-0,47451;
2016-03-23;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;40,000;28,000;2710,0;1857,0;343,00;327,00;0,14491;0,21373;
2016-03-23;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;115,00;68,000;438,00;1291,0;-74,000;-58,000;-0,14453;-0,04299;
2016-03-23;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;55,000;34,000;120712;45009;-48,000;-3040,0;-0,00040;-0,06327;
2016-03-23;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;10,000;342,00;5,0000;5,0000;;0,01484;;
2016-03-23;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;25,000;21,000;80,000;106,00;9,0000;34,000;0,12676;0,47222;
2016-03-23;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;2,0000;6,0000;32,000;6,0000;25,000;;3,5714;;
2016-03-23;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;27,000;27,000;278,00;615,00;76,000;81,000;0,37624;0,15169;
2016-03-23;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3820,0;452,00;7861,0;83564;184,00;3176,0;0,02397;0,03951;
2016-03-23;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;3,0000;4,0000;791,00;443,00;31,000;-4,0000;0,04079;-0,00895;
2016-03-23;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;54,000;51,000;796,00;1144,0;20,000;55,000;0,02577;0,05051;
2016-03-23;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;9,0000;4,0000;6,0000;22,000;;;;;
2016-03-23;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;3,0000;5,0000;54,000;38,000;;;;;
2016-03-23;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;5,0000;5,0000;15,000;23,000;;;;;
2016-03-23;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;48,000;36,000;11859;13967;636,00;-1485,0;0,05667;-0,09610;
2016-03-23;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;4,0000;4,0000;14,000;6,0000;;;;;
2016-03-23;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;215,00;299,00;7158,0;5050,0;-904,00;1217,0;-0,11213;0,31751;
2016-03-23;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;8,0000;3,0000;145,00;6156,0;-20,000;1814,0;-0,12121;0,41778;
2016-03-23;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;42,000;47,000;6932,0;921,00;1833,0;-1,0000;0,35948;-0,00108;
2016-03-23;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;6,0000;4,0000;100,00;100,00;;;;;
2016-03-23;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;134,00;326,00;5543,0;1360,0;-354,00;580,00;-0,06003;0,74359;
2016-03-23;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;4,0000;83,000;22,000;44,000;17,000;1,1282;3,4000;
2016-03-23;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;15,000;22,000;510,00;571,00;47,000;74,000;0,10151;0,14889;
2016-03-23;MIX;Фьючерсный контракт на Индекс ММВБ;F;;25,000;44,000;3505,0;7688,0;9,0000;-925,00;0,00257;-0,10740;
2016-03-23;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;2,0000;3,0000;18,000;18,000;;;;;
2016-03-23;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;2,0000;2,0000;318,00;119,00;43,000;20,000;0,15636;0,20202;
2016-03-23;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;30,000;22,000;308,00;507,00;-15,000;8,0000;-0,04644;0,01603;
2016-03-23;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;1,0000;172,00;126,00;134,00;;3,5263;;
2016-03-23;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;27,000;18,000;381,00;427,00;-31,000;103,00;-0,07524;0,31790;
2016-03-23;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;46,000;21,000;3214,0;4053,0;-155,00;500,00;-0,04601;0,14073;
2016-03-23;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;13,000;24,000;6598,0;10844;-228,00;5060,0;-0,03340;0,87483;
2016-03-23;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;15,000;23,000;15280;15449;527,00;1548,0;0,03572;0,11136;
2016-03-23;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;192,00;372,00;11971;7725,0;3615,0;-1673,0;0,43262;-0,17802;
2016-03-23;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;88,000;28,000;8713,0;8544,0;1808,0;787,00;0,26184;0,10146;
2016-03-23;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;13,000;22,000;17390;16551;8230,0;7575,0;0,89847;0,84392;
2016-03-23;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;1,0000;68,000;139,00;;25,000;;0,21930;
2016-03-23;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;2,0000;10,000;73,000;2,0000;27,000;2,0000;0,58696;;
2016-03-23;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;2,0000;3,0000;93,000;105,00;10,000;-2,0000;0,12048;-0,01869;
2016-03-23;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;17,000;10,000;56,000;44,000;-4,0000;8,0000;-0,06667;0,22222;
2016-03-23;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;3,0000;18356;18261;;;;;
2016-03-23;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;4,0000;6,0000;495,00;590,00;-10,000;-10,000;-0,01980;-0,01667;
2016-03-23;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;2,0000;14099;16873;2931,0;3031,0;0,26245;0,21897;
2016-03-23;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;11,000;13,000;3196,0;422,00;101,00;1,0000;0,03263;0,00238;
2016-03-23;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;5,0000;1181,0;36,000;680,00;-7250,0;1,3573;-0,99506;
2016-03-23;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;9851,0;10996;2000,0;9930,0;0,25474;9,3152;
2016-03-23;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;1,0000;117,00;;;;;
2016-03-23;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;42680;42564;;;;;
2016-03-23;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;59,000;50,000;5,0000;;0,09259;;
2016-03-23;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;1,0000;4896,0;4905,0;;5,0000;;0,00102;
2016-03-23;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;6,0000;2,0000;5,0000;26,000;2,0000;-5,0000;0,66667;-0,16129;
2016-03-23;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;2,0000;250,00;229,00;172,00;179,00;2,2051;3,5800;
2016-03-23;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;98,000;8,0000;28,000;1507,0;2,0000;73,000;0,07692;0,05091;
2016-03-23;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;12,000;4,0000;6620,0;5141,0;171,00;100,00;0,02652;0,01984;
2016-03-23;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;5,0000;3,0000;5,0000;57,000;;;;;
2016-03-23;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;34,000;18,000;1904,0;21588;106,00;-220,00;0,05895;-0,01009;
2016-03-23;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;;1,0000;20,000;;;;;;
2016-03-23;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;;5,0000;52,000;;;;;;
2016-03-23;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;108,00;479,00;21006;1322,0;-1304,0;-978,00;-0,05845;-0,42522;
2016-03-23;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;1,0000;;;20,000;;;;;
2016-03-23;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;13,000;21,000;322,00;97,000;30,000;-15,000;0,10274;-0,13393;
2016-03-23;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;2,0000;163,00;388,00;-38,000;7,0000;-0,18905;0,01837;
2016-03-23;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4519,0;3768,0;76101;58158;1850,0;3529,0;0,02492;0,06460;
2016-03-23;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;227,00;289,00;85419;92439;5169,0;-219,00;0,06441;-0,00236;
2016-03-23;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1752,0;1238,0;73220;66200;1975,0;7363,0;0,02772;0,12514;
2016-03-23;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;229,00;261,00;99632;107394;12949;36314;0,14938;0,51089;
2016-03-23;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2457,0;1388,0;110815;103053;20496;-2869,0;0,22693;-0,02709;
2016-03-23;RTS;Фьючерсный контракт на Индекс РТС;F;;182,00;274,00;348163;366106;-3864,0;-5543,0;-0,01098;-0,01491;
2016-03-23;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;11,000;3,0000;112,00;112,00;88,000;88,000;3,6667;3,6667;
2016-03-23;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;37,000;18,000;62211;7784,0;-3030,0;-651,00;-0,04644;-0,07718;
2016-03-23;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;306,00;240,00;12208;66635;-255,00;-2634,0;-0,02046;-0,03803;
2016-03-23;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;47,000;49,000;12014;3391,0;1754,0;1277,0;0,17096;0,60407;
2016-03-23;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;382,00;260,00;18333;25899;882,00;1418,0;0,05054;0,05792;
2016-03-23;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;107,00;139,00;221637;406471;-27405;-4852,0;-0,11004;-0,01180;
2016-03-23;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1467,0;2870,0;275800;90966;12759;-9794,0;0,04851;-0,09720;
2016-03-23;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;547,00;293,00;22684;31307;3249,0;3726,0;0,16717;0,13509;
2016-03-23;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;60,000;62,000;18918;11352;1238,0;702,00;0,07002;0,06592;
2016-03-23;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;18,000;14,000;62,000;68,000;4,0000;4,0000;0,06897;0,06250;
2016-03-23;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;16,000;10,000;4552,0;286,00;-26,000;74,000;-0,00568;0,34906;
2016-03-23;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;5,0000;13,000;;8,0000;;1,6000;;
2016-03-23;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;2,0000;4,0000;9,0000;3,0000;;;;;
2016-03-23;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;389,00;46,000;301,00;4567,0;-103,00;-203,00;-0,25495;-0,04256;
2016-03-23;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;18,000;13,000;31,000;44,000;13,000;21,000;0,72222;0,91304;
2016-03-23;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;31,000;25,000;251,00;413,00;1,0000;14,000;0,00400;0,03509;
2016-03-23;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;7,0000;1909,0;1747,0;19,000;6,0000;0,01005;0,00345;
2016-03-23;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;26,000;59,000;1860,0;184,00;41,000;4,0000;0,02254;0,02222;
2016-03-23;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;6,0000;905,00;2581,0;-35,000;2,0000;-0,03723;0,00078;
2016-03-23;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-03-23;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;507,00;232,00;945393;840314;79077;-6822,0;0,09128;-0,00805;
2016-03-23;Si;Опцион на фьючерсный контракт на доллар США;C;;408,00;371,00;218038;179433;15575;21914;0,07693;0,13912;
2016-03-23;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1615,0;1152,0;83856;110195;21615;7901,0;0,34728;0,07724;
2016-03-23;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7478,0;7601,0;272540;377619;-35772;50127;-0,11603;0,15306;
2016-03-23;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2631,0;1426,0;148747;187352;32222;25883;0,27652;0,16030;
2016-03-23;Si;Опцион на фьючерсный контракт на доллар США;P;;273,00;421,00;154106;127767;24389;38103;0,18802;0,42495;
2016-03-23;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;12,000;89,000;2666,0;102,00;258,00;-33,000;0,10714;-0,24444;
2016-03-23;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;3,0000;6,0000;184,00;2748,0;-154,00;137,00;-0,45562;0,05247;
2016-03-23;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;2,0000;4,0000;215,00;1022,0;-12,000;;-0,05286;;
2016-03-23;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;1,0000;2,0000;1,0000;30,000;30,000;;;;;
2016-03-23;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;13,000;36,000;834,00;27,000;18,000;6,0000;0,02206;0,28571;
2016-03-23;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;36,000;15,000;362,00;3221,0;4,0000;-651,00;0,01117;-0,16813;
2016-03-23;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;4,0000;2868,0;9,0000;-655,00;;-0,18592;;
2016-03-23;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;;2,0000;243,00;;18,000;;0,08000;;
2016-03-23;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;17,000;2,0000;39,000;282,00;-11,000;7,0000;-0,22000;0,02545;
2016-03-23;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;3,0000;5,0000;1582,0;1819,0;-1068,0;-381,00;-0,40302;-0,17318;
2016-03-23;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;101,00;57,000;1597,0;1360,0;132,00;-555,00;0,09010;-0,28982;
2016-03-23;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;24,000;7,0000;30,000;490,00;13,000;7,0000;0,76471;0,01449;
2016-03-23;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;4,0000;3,0000;485,00;25,000;-8,0000;-2,0000;-0,01623;-0,07407;
2016-03-23;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;7,0000;;;5015,0;;;;;
2016-03-23;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;5015,0;;;;;;
2016-03-23;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;6,0000;14,000;;;;;;
2016-03-23;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;6,0000;1,0000;1,0000;15,000;;;;;
2016-03-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;25,000;;;;;
2016-03-23;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;25,000;56,000;30034;28305;1806,0;-2804,0;0,06398;-0,09013;
2016-03-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;2,0000;4,0000;150,00;11,000;;;;;
2016-03-23;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;319,00;266,00;15362;17091;-3103,0;1507,0;-0,16805;0,09670;
2016-03-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;;;139,00;;;;;
2016-03-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;3,0000;31,000;6,0000;2,0000;2,0000;0,06897;0,50000;

