moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-05-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;7,0000;3,0000;5786,0;4444,0;12,000;-327,00;0,00208;-0,06854;
2016-05-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;73,000;20,000;220,00;1562,0;1,0000;340,00;0,00457;0,27823;
2016-05-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;132,00;97,000;3096,0;6762,0;530,00;847,00;0,20655;0,14320;
2016-05-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;8,0000;39,000;34495;30829;318,00;1,0000;0,00930;0,00003;
2016-05-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;207,00;149,00;3645,0;4367,0;608,00;654,00;0,20020;0,17614;
2016-05-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;1,0000;35,000;762,00;40,000;46,000;;0,06425;;
2016-05-20;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4726,0;2973,0;131322;141613;22662;-10674;0,20856;-0,07009;
2016-05-20;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;63,000;91,000;104770;94479;-14510;18826;-0,12165;0,24885;
2016-05-20;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-05-20;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;8,0000;7,0000;464,00;293,00;-1,0000;;-0,00215;;
2016-05-20;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-05-20;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;32,000;44,000;341,00;512,00;-10,000;-11,000;-0,02849;-0,02103;
2016-05-20;CU;Фьючерсный контракт на медь;F;1,0000;7,0000;9,0000;229,00;281,00;;;;;
2016-05-20;CU;Фьючерсный контракт на медь;F;;;1,0000;52,000;;;;;;
2016-05-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;13,000;14,000;;;;;
2016-05-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;2,0000;3,0000;2,0000;;;;;
2016-05-20;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;15,000;10,000;556,00;556,00;399,00;399,00;2,5414;2,5414;
2016-05-20;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;412,00;537,00;25492;16040;1295,0;-663,00;0,05352;-0,03969;
2016-05-20;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;11,000;10,000;432,00;432,00;-1,0000;-1,0000;-0,00231;-0,00231;
2016-05-20;ED;Фьючерсный контракт на курс евро-доллар США;F;;29,000;29,000;46400;55852;1307,0;3265,0;0,02898;0,06209;
2016-05-20;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;7,0000;1101,0;1100,0;;;;;
2016-05-20;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;10,000;10,000;1268,0;1205,0;;;;;
2016-05-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;95,000;39,000;48216;39945;-6776,0;-1631,0;-0,12322;-0,03923;
2016-05-20;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;1,0000;;;1,0000;;;;;
2016-05-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;722,00;283,00;10557;18828;190,00;-4955,0;0,01833;-0,20834;
2016-05-20;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;4,0000;4,0000;22742;22805;;;;;
2016-05-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;5,0000;318,00;686,00;19,000;279,00;0,06355;0,68550;
2016-05-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;54,000;68,000;2127,0;1759,0;299,00;39,000;0,16357;0,02267;
2016-05-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;43,000;58,000;13005;5208,0;786,00;-611,00;0,06433;-0,10500;
2016-05-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;223,00;123,00;7977,0;15774;118,00;1515,0;0,01501;0,10625;
2016-05-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;140,00;109,00;6808,0;7685,0;1350,0;1148,0;0,24734;0,17562;
2016-05-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;80,000;91,000;196344;125619;6809,0;-9731,0;0,03592;-0,07190;
2016-05-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1175,0;864,00;30257;100982;-1993,0;14547;-0,06180;0,16830;
2016-05-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;52,000;51,000;10919;10042;223,00;425,00;0,02085;0,04419;
2016-05-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;3,0000;9,0000;2438,0;1927,0;1677,0;1,0000;2,2037;0,00052;
2016-05-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;59,000;85,000;1486,0;1997,0;-867,00;809,00;-0,36847;0,68098;
2016-05-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;134,00;75,000;387,00;1836,0;109,00;-188,00;0,39209;-0,09289;
2016-05-20;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;26,000;;;;;;
2016-05-20;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;3,0000;3,0000;7,0000;32,000;;;;;
2016-05-20;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;5,0000;3,0000;38,000;64,000;5,0000;5,0000;0,15152;0,08475;
2016-05-20;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;5,0000;47,000;22,000;;;;;
2016-05-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;20,000;37,000;3729,0;2280,0;-525,00;-228,00;-0,12341;-0,09091;
2016-05-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;1,0000;10,000;45,000;10,000;4,0000;-1,0000;0,09756;-0,09091;
2016-05-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4552,0;405,00;7883,0;99880;-390,00;-1142,0;-0,04714;-0,01130;
2016-05-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;85,000;72,000;1392,0;1799,0;7,0000;66,000;0,00505;0,03808;
2016-05-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;16,000;413,00;6,0000;59,000;;0,16667;;
2016-05-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;70,000;63,000;1286,0;1321,0;-4,0000;1,0000;-0,00310;0,00076;
2016-05-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;70,000;25,000;147580;55583;2589,0;3341,0;0,01786;0,06395;
2016-05-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;91,000;57,000;1116,0;2322,0;100,00;-59,000;0,09843;-0,02478;
2016-05-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;6,0000;1557,0;351,00;-48,000;111,00;-0,02991;0,46250;
2016-05-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;12,000;12,000;160,00;278,00;;;;;
2016-05-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;44,000;25,000;5590,0;7721,0;-261,00;83,000;-0,04461;0,01087;
2016-05-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;10,000;11,000;1985,0;1867,0;;;;;
2016-05-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;243,00;314,00;8547,0;6416,0;1141,0;797,00;0,15406;0,14184;
2016-05-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;7,0000;13,000;1221,0;856,00;;;;;
2016-05-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;12,000;7,0000;25,000;390,00;11,000;11,000;0,78571;0,02902;
2016-05-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;201,00;56,000;6581,0;11292;194,00;189,00;0,03037;0,01702;
2016-05-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;15,000;6370,0;1659,0;-85,000;-80,000;-0,01317;-0,04600;
2016-05-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;128,00;268,00;3558,0;1277,0;259,00;257,00;0,07851;0,25196;
2016-05-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;6,0000;61,000;22,000;;;;;
2016-05-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;;20,000;35,000;2855,0;5136,0;-179,00;-177,00;-0,05900;-0,03331;
2016-05-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;8,0000;5,0000;61,000;65,000;1,0000;1,0000;0,01667;0,01563;
2016-05-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;25,000;34,000;615,00;654,00;10,000;10,000;0,01653;0,01553;
2016-05-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;6,0000;5,0000;104,00;100,00;;;;;
2016-05-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;25,000;43,000;1661,0;644,00;-176,00;235,00;-0,09581;0,57457;
2016-05-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;7,0000;1898,0;2915,0;280,00;-131,00;0,17305;-0,04301;
2016-05-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2016-05-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;4,0000;35,000;183,00;-1,0000;-4,0000;-0,02778;-0,02139;
2016-05-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;39,000;28,000;472,00;324,00;4,0000;7,0000;0,00855;0,02208;
2016-05-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;264,00;310,00;9575,0;8406,0;-1366,0;1759,0;-0,12485;0,26463;
2016-05-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;13,000;16,000;4895,0;2493,0;2260,0;1657,0;0,85769;1,9821;
2016-05-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;15,000;18,000;4938,0;2235,0;106,00;-166,00;0,02194;-0,06914;
2016-05-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;57,000;24,000;3416,0;6119,0;850,00;1122,0;0,33125;0,22453;
2016-05-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;34,000;26,000;1241,0;3643,0;318,00;921,00;0,34453;0,33835;
2016-05-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;30,000;16,000;4328,0;5497,0;-2601,0;-5726,0;-0,37538;-0,51020;
2016-05-20;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;2,0000;2,0000;110,00;206,00;;-1,0000;;-0,00483;
2016-05-20;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;7,0000;17,000;155,00;59,000;-1,0000;;-0,00641;;
2016-05-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;4,0000;326,00;407,00;-8,0000;22,000;-0,02395;0,05714;
2016-05-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;7,0000;22,000;98,000;17,000;28,000;-2,0000;0,40000;-0,10526;
2016-05-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;4,0000;2,0000;20186;19715;;;;;
2016-05-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;5,0000;57,000;528,00;5,0000;5,0000;0,09615;0,00956;
2016-05-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;18,000;16,000;6343,0;2031,0;1,0000;1,0000;0,00016;0,00049;
2016-05-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;6,0000;12347;16659;;;;;
2016-05-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;4,0000;255,00;30,000;;;;;
2016-05-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;4,0000;2,0000;301,00;526,00;;;;;
2016-05-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;63335;63696;-500,00;;-0,00783;;
2016-05-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;1,0000;375,00;14,000;375,00;-125,00;;-0,89928;
2016-05-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;2,0000;4921,0;4900,0;;;;;
2016-05-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;11,000;32,000;;;;;
2016-05-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;1,0000;200,00;169,00;;-4,0000;;-0,02312;
2016-05-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;10,000;;;31,000;;4,0000;;0,14815;
2016-05-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;16,000;3,0000;6894,0;5359,0;12,000;5,0000;0,00174;0,00093;
2016-05-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;92,000;7,0000;26,000;1561,0;-1,0000;6,0000;-0,03704;0,00386;
2016-05-20;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;5,0000;10,000;123,00;71,000;;;;;
2016-05-20;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;3,0000;5,0000;27,000;57,000;;;;;
2016-05-20;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;8,0000;5,0000;33,000;85,000;;;;;
2016-05-20;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;3,0000;4,0000;54,000;24,000;;;;;
2016-05-20;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;25,000;46,000;5025,0;19902;308,00;-653,00;0,06530;-0,03177;
2016-05-20;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;157,00;422,00;17003;2126,0;-908,00;53,000;-0,05070;0,02557;
2016-05-20;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;;;1,0000;5,0000;;;;;;
2016-05-20;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;5,0000;10,000;;;;;
2016-05-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;3,0000;170,00;730,00;15,000;;0,09677;;
2016-05-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;21,000;50,000;652,00;92,000;-11,000;4,0000;-0,01659;0,04545;
2016-05-20;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;274,00;238,00;129418;199169;3222,0;2332,0;0,02553;0,01185;
2016-05-20;RTS;Фьючерсный контракт на Индекс РТС;F;;173,00;278,00;194643;195505;-9127,0;4542,0;-0,04479;0,02378;
2016-05-20;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1543,0;1035,0;71193;83268;12327;10921;0,20941;0,15095;
2016-05-20;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1788,0;1455,0;146998;77247;6358,0;7248,0;0,04521;0,10354;
2016-05-20;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4768,0;3322,0;61608;60746;-182,00;-13851;-0,00295;-0,18568;
2016-05-20;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;233,00;278,00;123131;111056;3158,0;4564,0;0,02632;0,04286;
2016-05-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;2,0000;1,0000;15,000;15,000;;;;;
2016-05-20;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;39,000;12,000;83936;25772;-1961,0;-4398,0;-0,02283;-0,14577;
2016-05-20;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;389,00;262,00;11727;69891;-1101,0;1336,0;-0,08583;0,01949;
2016-05-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;51,000;73,000;30114;5546,0;535,00;-61,000;0,01809;-0,01088;
2016-05-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;290,00;242,00;23979;48547;901,00;1497,0;0,03904;0,03182;
2016-05-20;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1339,0;3459,0;353334;105674;11868;6520,0;0,03476;0,06576;
2016-05-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;599,00;299,00;25707;42728;2363,0;2219,0;0,10123;0,05478;
2016-05-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;66,000;94,000;29898;12877;-36,000;108,00;-0,00120;0,00846;
2016-05-20;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;116,00;132,00;257448;505108;-2260,0;3088,0;-0,00870;0,00615;
2016-05-20;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;7,0000;26,000;;;;;;
2016-05-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;7,0000;5783,0;489,00;155,00;9,0000;0,02754;0,01875;
2016-05-20;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;4,0000;5,0000;24,000;11,000;;;;;
2016-05-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;391,00;78,000;971,00;6265,0;-51,000;95,000;-0,04990;0,01540;
2016-05-20;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;36,000;29,000;458,00;484,00;2,0000;2,0000;0,00439;0,00415;
2016-05-20;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;39,000;25,000;229,00;242,00;;;;;
2016-05-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-05-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;64,000;73,000;1738,0;744,00;-25,000;55,000;-0,01418;0,07983;
2016-05-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;12,000;9,0000;1759,0;2753,0;19,000;-61,000;0,01092;-0,02168;
2016-05-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;122,00;24,000;274,00;2123,0;28,000;131,00;0,11382;0,06576;
2016-05-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;10,000;7,0000;2667,0;818,00;97,000;-6,0000;0,03774;-0,00728;
2016-05-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;535,00;258,00;1169344;801377;-17261;-16457;-0,01455;-0,02012;
2016-05-20;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2532,0;1293,0;123961;156924;9600,0;12793;0,08394;0,08876;
2016-05-20;Si;Опцион на фьючерсный контракт на доллар США;C;;427,00;389,00;583120;550157;6042,0;2849,0;0,01047;0,00521;
2016-05-20;Si;Опцион на фьючерсный контракт на доллар США;P;;285,00;415,00;710447;447491;10911;6167,0;0,01560;0,01397;
2016-05-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;13475;2832,0;173347;541314;-27601;-28405;-0,13735;-0,04986;
2016-05-20;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1544,0;944,00;66448;329404;3427,0;8171,0;0,05438;0,02544;
2016-05-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;45,000;32,000;470,00;524,00;-27,000;238,00;-0,05433;0,83217;
2016-05-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;8,0000;5,0000;3268,0;3214,0;240,00;-25,000;0,07926;-0,00772;
2016-05-20;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2016-05-20;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;5,0000;6,0000;500,00;1160,0;21,000;3,0000;0,04384;0,00259;
2016-05-20;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;33,000;44,000;906,00;246,00;5,0000;23,000;0,00555;0,10314;
2016-05-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;35,000;25,000;401,00;2176,0;3,0000;-41,000;0,00754;-0,01849;
2016-05-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;6257,0;4482,0;;44,000;;0,00991;
2016-05-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;9,0000;6,0000;166,00;140,00;32,000;2,0000;0,23881;0,01449;
2016-05-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;2,0000;1186,0;1212,0;8,0000;38,000;0,00679;0,03237;
2016-05-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;2,0000;5158,0;2601,0;2133,0;-475,00;0,70512;-0,15442;
2016-05-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;120,00;74,000;928,00;3485,0;-379,00;2229,0;-0,28998;1,7747;
2016-05-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;33,000;12,000;36,000;640,00;8,0000;52,000;0,28571;0,08844;
2016-05-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;4,0000;4,0000;753,00;149,00;144,00;100,00;0,23645;2,0408;
2016-05-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;4,0000;;;13,000;-1,0000;;-1,0000;;
2016-05-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2507,0;2494,0;;-1,0000;;-0,00040;
2016-05-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;11,000;2,0000;3,0000;27,000;;;;;
2016-05-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;9,0000;24,000;;;;;;
2016-05-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;4,0000;313,00;147,00;;;;;
2016-05-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;600,00;334,00;17960;63756;4891,0;-531,00;0,37424;-0,00826;
2016-05-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;33,000;58,000;58794;12998;-4844,0;578,00;-0,07612;0,04654;
2016-05-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;2,0000;13,000;13,000;3,0000;3,0000;0,30000;0,30000;
2016-05-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;1,0000;6,0000;172,00;;;;;

