moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-02-03;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;35,000;22,000;141,00;258,00;-13,000;-65,000;-0,08442;-0,20124;
2016-02-03;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;4,0000;2060,0;1943,0;-5,0000;47,000;-0,00242;0,02479;
2016-02-03;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;99,000;105,00;893,00;1225,0;116,00;124,00;0,14929;0,11262;
2016-02-03;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;9,0000;14,000;9952,0;9712,0;1361,0;1156,0;0,15842;0,13511;
2016-02-03;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;140,00;97,000;635,00;875,00;9,0000;214,00;0,01438;0,32375;
2016-02-03;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;2927,0;1553,0;66819;136393;22089;-15819;0,49383;-0,10393;
2016-02-03;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;9,0000;12,000;9587,0;9255,0;1474,0;1466,0;0,18168;0,18821;
2016-02-03;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;90,000;67,000;182290;112716;-91667;-53759;-0,33460;-0,32293;
2016-02-03;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;;;60,000;;;;;
2016-02-03;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;5,0000;412,00;604,00;-14,000;1,0000;-0,03286;0,00166;
2016-02-03;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;18,000;32,000;337,00;145,00;13,000;-2,0000;0,04012;-0,01361;
2016-02-03;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-02-03;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;1,0000;2,0000;110,00;50,000;;;;;
2016-02-03;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;3,0000;21,000;2,0000;-4,0000;;-0,16000;;
2016-02-03;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;79,000;98,000;4,0000;;0,05333;;
2016-02-03;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;1,0000;2,0000;2,0000;1,0000;;;;;
2016-02-03;ED;Фьючерсный контракт на курс евро-доллар США;F;;32,000;25,000;35717;63415;-3801,0;2561,0;-0,09618;0,04208;
2016-02-03;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;11,000;9,0000;53,000;52,000;1,0000;1,0000;0,01923;0,01961;
2016-02-03;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;368,00;701,00;50749;23051;7521,0;1159,0;0,17398;0,05294;
2016-02-03;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;14,000;11,000;68,000;69,000;13,000;13,000;0,23636;0,23214;
2016-02-03;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-02-03;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;9,0000;5,0000;92,000;35,000;;;;;
2016-02-03;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;6,0000;11,000;51079;36062;;;;;
2016-02-03;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;10,000;17,000;54676;54733;;;;;
2016-02-03;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;572,00;322,00;11898;12407;-1304,0;-3343,0;-0,09877;-0,21225;
2016-02-03;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;88,000;46,000;87311;86802;-3124,0;-1085,0;-0,03454;-0,01235;
2016-02-03;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;5,0000;1,0000;1,0000;15018;;;;;
2016-02-03;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;46,000;15,000;129,00;1424,0;35,000;94,000;0,37234;0,07068;
2016-02-03;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;4,0000;1495,0;200,00;56,000;-3,0000;0,03892;-0,01478;
2016-02-03;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;280,00;118,00;16762;18115;148,00;7,0000;0,00891;0,00039;
2016-02-03;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;54,000;75,000;12999;11646;-22,000;119,00;-0,00169;0,01032;
2016-02-03;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;43,000;49,000;20745;17791;456,00;-258,00;0,02248;-0,01429;
2016-02-03;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;982,00;649,00;21117;73974;-1335,0;3326,0;-0,05946;0,04708;
2016-02-03;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;83,000;81,000;103385;50528;-2669,0;-7330,0;-0,02517;-0,12669;
2016-02-03;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;149,00;102,00;6547,0;9501,0;-102,00;612,00;-0,01534;0,06885;
2016-02-03;GBMW;Фьючерсный контракт на обыкновенные акции BMW AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-03;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;4,0000;1405,0;3720,0;-973,00;1442,0;-0,40917;0,63301;
2016-02-03;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;67,000;74,000;3070,0;755,00;2199,0;-216,00;2,5247;-0,22245;
2016-02-03;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;1,0000;25,000;;;;;
2016-02-03;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;195,00;76,000;396,00;2127,0;138,00;-220,00;0,53488;-0,09374;
2016-02-03;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;24,000;;;;;;
2016-02-03;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;48,000;20,000;4555,0;2824,0;-184,00;174,00;-0,03883;0,06566;
2016-02-03;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;6,0000;3,0000;23,000;81,000;;;;;
2016-02-03;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;5,0000;80,000;22,000;;;;;
2016-02-03;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;47,000;44,000;521,00;735,00;11,000;11,000;0,02157;0,01519;
2016-02-03;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;81,000;30,000;119505;53279;945,00;1589,0;0,00797;0,03074;
2016-02-03;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;82,000;62,000;481,00;882,00;1,0000;26,000;0,00208;0,03037;
2016-02-03;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;4,0000;11,000;419,00;18,000;25,000;;0,06345;;
2016-02-03;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3532,0;408,00;5485,0;71711;863,00;219,00;0,18672;0,00306;
2016-02-03;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;11,000;214,00;;;;;;
2016-02-03;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;51,000;60,000;4270,0;818,00;-401,00;46,000;-0,08585;0,05959;
2016-02-03;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;13,000;7902,0;11354;494,00;47,000;0,06668;0,00416;
2016-02-03;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;23,000;15,000;79,000;419,00;;;;;
2016-02-03;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;47,000;42,000;20482;19394;-936,00;-1570,0;-0,04370;-0,07489;
2016-02-03;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;11,000;17,000;11225;9904,0;31,000;1,0000;0,00277;0,00010;
2016-02-03;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;19,000;10,000;24,000;1345,0;;30,000;;0,02281;
2016-02-03;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;9,0000;18,000;391,00;51,000;;;;;
2016-02-03;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;218,00;320,00;4844,0;5932,0;-219,00;415,00;-0,04325;0,07522;
2016-02-03;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;35,000;65,000;9264,0;673,00;-125,00;71,000;-0,01331;0,11794;
2016-02-03;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;8,0000;6459,0;15050;73,000;-123,00;0,01143;-0,00811;
2016-02-03;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;13,000;17,000;199,00;162,00;2,0000;2,0000;0,01015;0,01250;
2016-02-03;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;109,00;236,00;2941,0;912,00;-1060,0;117,00;-0,26493;0,14717;
2016-02-03;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;;;37,000;;;;;
2016-02-03;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;18,000;10,000;327,00;579,00;;;;;
2016-02-03;MIX;Фьючерсный контракт на Индекс ММВБ;F;;24,000;28,000;3260,0;5289,0;82,000;-1095,0;0,02580;-0,17152;
2016-02-03;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;16,000;13,000;793,00;541,00;;;;;
2016-02-03;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;17,000;28,000;427,00;151,00;133,00;9,0000;0,45238;0,06338;
2016-02-03;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;4,0000;2799,0;3075,0;52,000;176,00;0,01893;0,06071;
2016-02-03;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;6,0000;1549,0;1222,0;-47,000;;-0,02945;;
2016-02-03;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;53,000;32,000;730,00;1057,0;32,000;-15,000;0,04585;-0,01399;
2016-02-03;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;16,000;19,000;17854;21171;-305,00;43,000;-0,01680;0,00204;
2016-02-03;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;22,000;14,000;13408;11476;-1514,0;420,00;-0,10146;0,03799;
2016-02-03;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;173,00;239,00;11547;13479;508,00;-1426,0;0,04602;-0,09567;
2016-02-03;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;52,000;52,000;7938,0;4621,0;337,00;-11,000;0,04434;-0,00237;
2016-02-03;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;16,000;20,000;9194,0;8826,0;-2276,0;-2648,0;-0,19843;-0,23078;
2016-02-03;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;90,000;50,000;4834,0;5202,0;161,00;533,00;0,03445;0,11416;
2016-02-03;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;1,0000;1,0000;1,0000;1,0000;1,0000;;;;
2016-02-03;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;240,00;371,00;25,000;-43,000;0,11628;-0,10386;
2016-02-03;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;10,000;34,000;175,00;44,000;-65,000;3,0000;-0,27083;0,07317;
2016-02-03;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;2,0000;5,0000;420,00;307,00;303,00;300,00;2,5897;42,857;
2016-02-03;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;160316;160429;2500,0;2503,0;0,01584;0,01585;
2016-02-03;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;13,000;9,0000;1283,0;4406,0;-125,00;3860,0;-0,08878;7,0696;
2016-02-03;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;21444;18321;-140,00;-4125,0;-0,00649;-0,18377;
2016-02-03;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;9,0000;4,0000;88,000;114,00;-5,0000;-4,0000;-0,05376;-0,03390;
2016-02-03;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;5,0000;2,0000;100054;100028;;-1,0000;;-0,00001;
2016-02-03;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;2,0000;161032;161089;-250,00;-1,0000;-0,00155;-0,00001;
2016-02-03;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;3,0000;272,00;215,00;249,00;;10,826;;
2016-02-03;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;2,0000;107650;107710;2650,0;2749,0;0,02524;0,02619;
2016-02-03;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;72,000;12,000;72,000;-27,000;;-0,69231;
2016-02-03;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;2,0000;152,00;51,000;28,000;;0,22581;;
2016-02-03;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;19,000;1,0000;1,0000;102,00;-2,0000;26,000;-0,66667;0,34211;
2016-02-03;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;3,0000;8420,0;6145,0;-70,000;-200,00;-0,00824;-0,03152;
2016-02-03;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;144,00;7,0000;14,000;2289,0;-2,0000;128,00;-0,12500;0,05923;
2016-02-03;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;4,0000;8,0000;3,0000;;;;;
2016-02-03;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;1,0000;54,000;59,000;;;;;
2016-02-03;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;3,0000;1,0000;;;;;
2016-02-03;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;;;2,0000;;;;;
2016-02-03;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;39,000;21,000;8307,0;15172;-539,00;-288,00;-0,06093;-0,01863;
2016-02-03;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;94,000;347,00;8485,0;1620,0;426,00;175,00;0,05286;0,12111;
2016-02-03;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;23,000;10,000;188,00;185,00;-7,0000;-4,0000;-0,03590;-0,02116;
2016-02-03;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;1,0000;3,0000;30,000;33,000;2,0000;-1,0000;0,07143;-0,02941;
2016-02-03;RTS;Фьючерсный контракт на Индекс РТС;F;;199,00;221,00;246018;236610;8596,0;8188,0;0,03621;0,03585;
2016-02-03;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2263,0;1419,0;97405;78933;2275,0;5445,0;0,02391;0,07409;
2016-02-03;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2844,0;1313,0;74326;112121;6355,0;433,00;0,09350;0,00388;
2016-02-03;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2889,0;2533,0;53213;62621;-6098,0;-5690,0;-0,10281;-0,08330;
2016-02-03;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;248,00;236,00;86598;105070;3301,0;131,00;0,03963;0,00125;
2016-02-03;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;312,00;376,00;199553;161758;635,00;6557,0;0,00319;0,04225;
2016-02-03;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-03;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;6,0000;11,000;86,000;86,000;;;;;
2016-02-03;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;39,000;18,000;51796;5188,0;-3441,0;156,00;-0,06230;0,03100;
2016-02-03;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-02-03;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;440,00;180,00;12382;58990;1392,0;-2205,0;0,12666;-0,03603;
2016-02-03;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;587,00;307,00;19302;24533;1897,0;2567,0;0,10899;0,11686;
2016-02-03;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;485,00;293,00;13438;24692;728,00;655,00;0,05728;0,02725;
2016-02-03;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;69,000;74,000;21646;10392;-77,000;-4,0000;-0,00354;-0,00038;
2016-02-03;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;122,00;123,00;152859;255606;1156,0;-32264;0,00762;-0,11208;
2016-02-03;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;68,000;81,000;13010;7779,0;365,00;-305,00;0,02887;-0,03773;
2016-02-03;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1663,0;2377,0;215110;112363;-8682,0;24738;-0,03879;0,28232;
2016-02-03;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;7,0000;6632,0;887,00;-240,00;640,00;-0,03492;2,5911;
2016-02-03;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;1,0000;6,0000;42,000;5,0000;1,0000;;0,02439;;
2016-02-03;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;31,000;20,000;130,00;175,00;4,0000;4,0000;0,03175;0,02339;
2016-02-03;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;48,000;40,000;366,00;403,00;-3,0000;-2,0000;-0,00813;-0,00494;
2016-02-03;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;422,00;75,000;647,00;6392,0;454,00;-426,00;2,3523;-0,06248;
2016-02-03;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;1,0000;5,0000;46,000;1,0000;;;;;
2016-02-03;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;42,000;36,000;508,00;575,00;-1,0000;-2,0000;-0,00196;-0,00347;
2016-02-03;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;7,0000;1689,0;1622,0;-7,0000;-6,0000;-0,00413;-0,00369;
2016-02-03;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;38,000;65,000;1117,0;249,00;-76,000;61,000;-0,06370;0,32447;
2016-02-03;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;9,0000;1956,0;2824,0;142,00;5,0000;0,07828;0,00177;
2016-02-03;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;2,0000;63,000;63,000;;;;;
2016-02-03;Si;Опцион на фьючерсный контракт на доллар США;C;;442,00;483,00;652198;571727;8808,0;2202,0;0,01369;0,00387;
2016-02-03;Si;Опцион на фьючерсный контракт на доллар США;P;;393,00;490,00;661413;520305;25835;39842;0,04065;0,08292;
2016-02-03;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2645,0;1781,0;126561;207032;2874,0;9480,0;0,02324;0,04799;
2016-02-03;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;3060,0;1460,0;134917;276025;12617;-1390,0;0,10316;-0,00501;
2016-02-03;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;457,00;258,00;1097501;852752;-105412;-29122;-0,08763;-0,03302;
2016-02-03;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9248,0;3209,0;145392;390141;10070;-66220;0,07442;-0,14510;
2016-02-03;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;6,0000;1472,0;2918,0;77,000;-273,00;0,05520;-0,08555;
2016-02-03;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;23,000;47,000;1696,0;250,00;-340,00;10,000;-0,16699;0,04167;
2016-02-03;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;7,0000;9,0000;690,00;2123,0;9,0000;;0,01322;;
2016-02-03;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-02-03;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;16,000;62,000;1470,0;37,000;-5,0000;4,0000;-0,00339;0,12121;
2016-02-03;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;26,000;19,000;275,00;1640,0;-48,000;286,00;-0,14861;0,21123;
2016-02-03;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;2338,0;973,00;900,00;566,00;0,62587;1,3907;
2016-02-03;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;14,000;10,000;76,000;59,000;-11,000;-598,00;-0,12644;-0,91020;
2016-02-03;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;1,0000;1588,0;1605,0;-10,000;577,00;-0,00626;0,56128;
2016-02-03;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;4,0000;4,0000;3204,0;2540,0;852,00;1971,0;0,36224;3,4640;
2016-02-03;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;94,000;32,000;1493,0;2157,0;-21,000;-1140,0;-0,01387;-0,34577;
2016-02-03;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;17,000;10,000;47,000;599,00;11,000;-3,0000;0,30556;-0,00498;
2016-02-03;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;6,0000;4,0000;669,00;117,00;-9,0000;5,0000;-0,01327;0,04464;
2016-02-03;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;43,000;;3,0000;;0,07500;;
2016-02-03;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;8,0000;1,0000;1,0000;44,000;;3,0000;;0,07317;
2016-02-03;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;11,000;1,0000;2,0000;56,000;;;;;
2016-02-03;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;8,0000;55,000;1,0000;;;;;
2016-02-03;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;397,00;257,00;18138;11830;892,00;-4391,0;0,05172;-0,27070;
2016-02-03;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2016-02-03;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;3,0000;202,00;43,000;;;;;
2016-02-03;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;8,0000;7,0000;41,000;200,00;;;;;
2016-02-03;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;3,0000;30,000;40,000;;;;;
2016-02-03;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;45,000;29,000;52145;58453;1005,0;6288,0;0,01965;0,12054;

