moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-04-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;3,0000;786,00;1300,0;103,00;83,000;0,15081;0,06820;
2016-04-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;23,000;31,000;635,00;121,00;7,0000;27,000;0,01115;0,28723;
2016-04-11;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;7,0000;18,000;28118;27949;114,00;;0,00407;;
2016-04-11;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;153,00;123,00;1863,0;2032,0;168,00;282,00;0,09912;0,16114;
2016-04-11;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;98,000;76,000;414383;388471;-9790,0;-74475;-0,02308;-0,16087;
2016-04-11;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;165,00;126,00;2561,0;3375,0;292,00;292,00;0,12869;0,09471;
2016-04-11;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4823,0;2625,0;125089;151001;-12213;52472;-0,08895;0,53255;
2016-04-11;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;8,0000;20,000;31000;30186;;;;;
2016-04-11;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;10,000;80,000;566,00;73,000;12,000;2,0000;0,02166;0,02817;
2016-04-11;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;6,0000;214,00;707,00;-4,0000;6,0000;-0,01835;0,00856;
2016-04-11;CU;Фьючерсный контракт на медь;F;1,0000;3,0000;5,0000;52,000;58,000;1,0000;1,0000;0,01961;0,01754;
2016-04-11;CU;Фьючерсный контракт на медь;F;;;1,0000;6,0000;;;;;;
2016-04-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;;;1,0000;;-1,0000;;-0,50000;
2016-04-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;2,0000;1,0000;;1,0000;;;
2016-04-11;ED;Фьючерсный контракт на курс евро-доллар США;F;;29,000;37,000;17182;31594;4234,0;2300,0;0,32700;0,07851;
2016-04-11;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;8,0000;6,0000;54,000;54,000;2,0000;2,0000;0,03846;0,03846;
2016-04-11;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;4,0000;5,0000;6,0000;6,0000;;;;;
2016-04-11;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;375,00;866,00;45744;31332;3140,0;5074,0;0,07370;0,19324;
2016-04-11;EUPM;"Фьючерсный контракт на индекс э/э в хабе ""Урал"" (пиковые часы суток)";F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-04-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;357,00;627,00;25801;8096,0;121,00;-393,00;0,00471;-0,04630;
2016-04-11;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;1,0000;1,0000;2500,0;2500,0;;;;;
2016-04-11;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;1,0000;3,0000;14,000;2,0000;;;;;
2016-04-11;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;2,0000;2,0000;400,00;400,00;;;;;
2016-04-11;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;3,0000;4,0000;22738;22750;;;;;
2016-04-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;63,000;73,000;42353;60058;732,00;1246,0;0,01759;0,02119;
2016-04-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;55,000;47,000;786,00;1284,0;-330,00;-75,000;-0,29570;-0,05519;
2016-04-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;4,0000;837,00;339,00;255,00;;0,43814;;
2016-04-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;878,00;630,00;27646;68074;-978,00;16691;-0,03417;0,32484;
2016-04-11;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;36,000;36,000;7097,0;5537,0;-9,0000;-41,000;-0,00127;-0,00735;
2016-04-11;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;128,00;115,00;8667,0;5840,0;-86,000;26,000;-0,00983;0,00447;
2016-04-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;105,00;55,000;82623;42195;1414,0;-16255;0,01741;-0,27810;
2016-04-11;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;160,00;80,000;6111,0;7671,0;-150,00;-118,00;-0,02396;-0,01515;
2016-04-11;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;43,000;51,000;10829;13656;98,000;-14,000;0,00913;-0,00102;
2016-04-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;121,00;58,000;2409,0;1864,0;712,00;185,00;0,41956;0,11018;
2016-04-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;5,0000;1900,0;2445,0;-887,00;-360,00;-0,31826;-0,12834;
2016-04-11;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;90,000;40,000;;;;;
2016-04-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;47,000;18,000;5430,0;2842,0;563,00;86,000;0,11568;0,03120;
2016-04-11;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;1,0000;6,0000;15,000;;;;;
2016-04-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;227,00;59,000;538,00;3126,0;-274,00;203,00;-0,33744;0,06945;
2016-04-11;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;50,000;;;;;
2016-04-11;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;4,0000;33,000;24,000;;;;;
2016-04-11;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;43,000;36,000;548,00;566,00;4,0000;3,0000;0,00735;0,00533;
2016-04-11;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;13,000;354,00;5,0000;;;;;
2016-04-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1139,0;454,00;10768;21217;837,00;429,00;0,08428;0,02064;
2016-04-11;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;46,000;44,000;764,00;1113,0;10,000;10,000;0,01326;0,00907;
2016-04-11;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;1,0000;7,0000;32,000;14,000;;1,0000;;0,07692;
2016-04-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;58,000;27,000;71769;61320;2613,0;3021,0;0,03778;0,05182;
2016-04-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;79,000;42,000;1037,0;2627,0;-17,000;569,00;-0,01613;0,27648;
2016-04-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;3,0000;9,0000;1666,0;76,000;218,00;-368,00;0,15055;-0,82883;
2016-04-11;IBVS;Фьючерсный контракт на Индекс BOVESPA;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-04-11;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;17,000;11,000;23,000;36,000;6,0000;6,0000;0,35294;0,20000;
2016-04-11;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;4,0000;5,0000;19,000;6,0000;;;;;
2016-04-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;236,00;289,00;12629;4645,0;-625,00;477,00;-0,04716;0,11444;
2016-04-11;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;8,0000;7,0000;20,000;33,000;1,0000;1,0000;0,05263;0,03125;
2016-04-11;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;7,0000;9,0000;256,00;243,00;;;;;
2016-04-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;63,000;34,000;5595,0;13579;741,00;-361,00;0,15266;-0,02590;
2016-04-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;78,000;53,000;8511,0;1879,0;-784,00;142,00;-0,08435;0,08175;
2016-04-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;8,0000;3906,0;10538;-199,00;-1125,0;-0,04848;-0,09646;
2016-04-11;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;22,000;32,000;645,00;666,00;;;;;
2016-04-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;107,00;341,00;4587,0;1053,0;275,00;-34,000;0,06378;-0,03128;
2016-04-11;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;5,0000;4,0000;42,000;42,000;;;;;
2016-04-11;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;4,0000;43,000;22,000;;;;;
2016-04-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;;16,000;33,000;4152,0;7686,0;230,00;539,00;0,05864;0,07542;
2016-04-11;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;6,0000;4,0000;100,00;100,00;;;;;
2016-04-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;44,000;21,000;408,00;938,00;15,000;-10,000;0,03817;-0,01055;
2016-04-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;3,0000;976,00;446,00;5,0000;30,000;0,00515;0,07212;
2016-04-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;37,000;33,000;283,00;435,00;-48,000;60,000;-0,14502;0,16000;
2016-04-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;1,0000;4,0000;272,00;120,00;108,00;;0,65854;;
2016-04-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;210,00;385,00;14233;5805,0;-641,00;-1345,0;-0,04310;-0,18811;
2016-04-11;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;122,00;42,000;11541;15646;-2909,0;-1719,0;-0,20131;-0,09899;
2016-04-11;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;16,000;27,000;23690;21009;2471,0;4206,0;0,11645;0,25031;
2016-04-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;15,000;26,000;8326,0;16754;776,00;1480,0;0,10278;0,09690;
2016-04-11;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;51,000;35,000;5374,0;8055,0;2078,0;343,00;0,63046;0,04448;
2016-04-11;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;15,000;29,000;21813;17708;694,00;-496,00;0,03286;-0,02725;
2016-04-11;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;1,0000;99,000;245,00;;2,0000;;0,00823;
2016-04-11;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;2,0000;21,000;156,00;10,000;-8,0000;-10,000;-0,04878;-0,50000;
2016-04-11;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;2,0000;4,0000;108,00;105,00;-16,000;;-0,12903;;
2016-04-11;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;21,000;12,000;63,000;66,000;1,0000;-15,000;0,01613;-0,18519;
2016-04-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;7,0000;5,0000;365,00;3185,0;130,00;50,000;0,55319;0,01595;
2016-04-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;3,0000;18496;15676;-3270,0;-3190,0;-0,15023;-0,16909;
2016-04-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;19093;18086;1507,0;1150,0;0,08569;0,06790;
2016-04-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;14,000;13,000;1879,0;2886,0;-335,00;22,000;-0,15131;0,00768;
2016-04-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;9,0000;6,0000;297,00;158,00;3,0000;-2,0000;0,01020;-0,01250;
2016-04-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;3,0000;2,0000;300,00;439,00;-11815;-11810;-0,97524;-0,96416;
2016-04-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;5,0000;1,0000;63505;63501;-22,000;5,0000;-0,00035;0,00008;
2016-04-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;9,0000;1,0000;124,00;128,00;7,0000;-20,000;0,05983;-0,13514;
2016-04-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;271,00;106,00;220,00;-23,000;4,3137;-0,17829;
2016-04-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;2,0000;4735,0;4900,0;-243,00;;-0,04881;;
2016-04-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;11,000;1,0000;2,0000;55,000;1,0000;-10,000;1,0000;-0,15385;
2016-04-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;1,0000;200,00;147,00;;11,000;;0,08088;
2016-04-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;3,0000;6589,0;4961,0;-38,000;;-0,00573;;
2016-04-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;93,000;8,0000;66,000;1694,0;9,0000;-29,000;0,15789;-0,01683;
2016-04-11;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;6,0000;4,0000;25,000;86,000;;;;;
2016-04-11;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;2,0000;7,0000;68,000;7,0000;;;;;
2016-04-11;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;149,00;476,00;20656;2724,0;3086,0;-1476,0;0,17564;-0,35143;
2016-04-11;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;50,000;22,000;3500,0;21432;-95,000;4467,0;-0,02643;0,26331;
2016-04-11;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;1,0000;1,0000;21,000;;;;;
2016-04-11;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;;1,0000;20,000;;;;;;
2016-04-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;12,000;23,000;322,00;43,000;18,000;-3,0000;0,05921;-0,06522;
2016-04-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;2,0000;103,00;382,00;-31,000;-10,000;-0,23134;-0,02551;
2016-04-11;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;3068,0;1888,0;154238;144303;4518,0;2549,0;0,03018;0,01798;
2016-04-11;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;314,00;352,00;121544;128577;2635,0;5951,0;0,02216;0,04853;
2016-04-11;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2178,0;1704,0;109624;102591;2906,0;-410,00;0,02723;-0,00398;
2016-04-11;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;323,00;295,00;129998;139933;-513,00;1456,0;-0,00393;0,01051;
2016-04-11;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5238,0;3754,0;88954;71320;10512;2636,0;0,13401;0,03838;
2016-04-11;RTS;Фьючерсный контракт на Индекс РТС;F;;265,00;225,00;321549;339183;-178,00;7698,0;-0,00055;0,02322;
2016-04-11;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-04-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;14,000;5,0000;142,00;167,00;-1,0000;4,0000;-0,00699;0,02454;
2016-04-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;25,000;;5,0000;;0,25000;;
2016-04-11;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;405,00;252,00;12128;93641;373,00;7154,0;0,03173;0,08272;
2016-04-11;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;41,000;14,000;92695;11182;8832,0;2051,0;0,10531;0,22462;
2016-04-11;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1511,0;3447,0;327872;157644;29628;23382;0,09934;0,17415;
2016-04-11;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;773,00;382,00;32346;44411;4619,0;6023,0;0,16659;0,15690;
2016-04-11;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;146,00;115,00;206125;376353;-30434;-24188;-0,12865;-0,06039;
2016-04-11;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;442,00;359,00;33809;46450;4977,0;9328,0;0,17262;0,25128;
2016-04-11;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;91,000;84,000;28943;16302;4952,0;601,00;0,20641;0,03828;
2016-04-11;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;84,000;75,000;26563;14498;1533,0;129,00;0,06125;0,00898;
2016-04-11;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;2,0000;5,0000;24,000;3,0000;1,0000;;0,04348;;
2016-04-11;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;25,000;17,000;250,00;276,00;204,00;204,00;4,4348;2,8333;
2016-04-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;24,000;11,000;6380,0;1377,0;-708,00;36,000;-0,09989;0,02685;
2016-04-11;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;24,000;14,000;63,000;84,000;1,0000;2,0000;0,01613;0,02439;
2016-04-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;341,00;77,000;654,00;5657,0;207,00;-537,00;0,46309;-0,08670;
2016-04-11;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;6,0000;26,000;;;;;;
2016-04-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;33,000;34,000;313,00;397,00;-6,0000;30,000;-0,01881;0,08174;
2016-04-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;6,0000;12,000;2261,0;2177,0;36,000;;0,01618;;
2016-04-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;60,000;41,000;1078,0;738,00;-476,00;204,00;-0,30631;0,38202;
2016-04-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;7,0000;745,00;1085,0;222,00;-458,00;0,42447;-0,29682;
2016-04-11;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;53,000;53,000;;;;;
2016-04-11;Si;Опцион на фьючерсный контракт на доллар США;C;;531,00;477,00;360475;264479;12805;7516,0;0,03683;0,02925;
2016-04-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;434,00;317,00;892567;926294;-5411,0;19977;-0,00603;0,02204;
2016-04-11;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2172,0;1485,0;112966;174558;-4860,0;5459,0;-0,04125;0,03228;
2016-04-11;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;3680,0;1832,0;183845;279841;9814,0;15103;0,05639;0,05705;
2016-04-11;Si;Опцион на фьючерсный контракт на доллар США;P;;357,00;508,00;230183;168591;11873;1554,0;0,05439;0,00930;
2016-04-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6682,0;9451,0;376298;342571;20725;-4663,0;0,05829;-0,01343;
2016-04-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;11,000;95,000;2733,0;50,000;-17,000;8,0000;-0,00618;0,19048;
2016-04-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;7,0000;1036,0;3719,0;-10,000;-35,000;-0,00956;-0,00932;
2016-04-11;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;3,0000;4,0000;219,00;1113,0;;;;;
2016-04-11;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;12,000;39,000;915,00;21,000;;;;;
2016-04-11;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2016-04-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;4,0000;3617,0;978,00;-234,00;227,00;-0,06076;0,30226;
2016-04-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;34,000;13,000;311,00;2950,0;40,000;-421,00;0,14760;-0,12489;
2016-04-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;1,0000;627,00;288,00;11,000;-46,000;0,01786;-0,13772;
2016-04-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;20,000;7,0000;187,00;526,00;21,000;78,000;0,12651;0,17411;
2016-04-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;229,00;52,000;1099,0;6806,0;49,000;1801,0;0,04667;0,35984;
2016-04-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;6,0000;6540,0;833,00;1054,0;-698,00;0,19213;-0,45591;
2016-04-11;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;28,000;4,0000;13,000;629,00;-11,000;9,0000;-0,45833;0,01452;
2016-04-11;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;7,0000;640,00;24,000;20,000;;0,03226;;
2016-04-11;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;8,0000;;;5025,0;;10,000;;0,00199;
2016-04-11;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;5025,0;;10,000;;0,00199;;
2016-04-11;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;8,0000;2,0000;3,0000;19,000;2,0000;2,0000;2,0000;0,11765;
2016-04-11;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;7,0000;16,000;;;;;;
2016-04-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;2,0000;3,0000;140,00;111,00;-2,0000;-2,0000;-0,01408;-0,01770;
2016-04-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;25,000;;;;;
2016-04-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;2,0000;2,0000;257,00;286,00;;;;;
2016-04-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;396,00;256,00;13174;22278;-343,00;355,00;-0,02538;0,01619;
2016-04-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;4,0000;41,000;16,000;;;;;
2016-04-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;56,000;35,000;30297;21193;-2072,0;-2770,0;-0,06401;-0,11559;

