moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-02-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;34,000;21,000;198,00;296,00;-42,000;-7,0000;-0,17500;-0,02310;
2016-02-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;5,0000;2266,0;2168,0;;-35,000;;-0,01589;
2016-02-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;16,000;35,000;10480;8784,0;50,000;-44,000;0,00479;-0,00498;
2016-02-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;14,000;22,000;6384,0;5987,0;-3,0000;;-0,00047;;
2016-02-20;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;119,00;56,000;208997;80476;29559;1046,0;0,16473;0,01317;
2016-02-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;256,00;202,00;2844,0;3241,0;92,000;89,000;0,03343;0,02824;
2016-02-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;371,00;240,00;3042,0;4738,0;178,00;272,00;0,06215;0,06090;
2016-02-20;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;3674,0;1202,0;45362;173883;-12609;15904;-0,21751;0,10067;
2016-02-20;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;1,0000;2,0000;110,00;50,000;;;;;
2016-02-20;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;;;60,000;;;;;
2016-02-20;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;16,000;38,000;402,00;139,00;-3,0000;-2,0000;-0,00741;-0,01418;
2016-02-20;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;6,0000;6,0000;503,00;766,00;1,0000;;0,00199;;
2016-02-20;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-02-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;77,000;103,00;;;;;
2016-02-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;4,0000;28,000;2,0000;;;;;
2016-02-20;ECPM;"Фьючерсный контракт на индекс э/э в хабе ""Центр"" (пиковые часы суток)";F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-20;ED;Фьючерсный контракт на курс евро-доллар США;F;;28,000;29,000;44994;47633;2485,0;7040,0;0,05846;0,17343;
2016-02-20;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;16,000;16,000;95,000;96,000;3,0000;3,0000;0,03261;0,03226;
2016-02-20;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-02-20;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;1,0000;2,0000;2,0000;1,0000;;;;;
2016-02-20;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;18,000;19,000;169,00;168,00;;;;;
2016-02-20;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;369,00;604,00;27272;24633;5429,0;874,00;0,24855;0,03679;
2016-02-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;544,00;395,00;15813;8620,0;3031,0;-5208,0;0,23713;-0,37663;
2016-02-20;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;7,0000;12,000;46095;36079;;;;;
2016-02-20;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;11,000;14,000;53182;53243;;;;;
2016-02-20;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;8,0000;5,0000;92,000;31,000;;;;;
2016-02-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;86,000;59,000;86990;94183;-8503,0;-264,00;-0,08904;-0,00280;
2016-02-20;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;3,0000;18,000;10034;;;;;
2016-02-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;5,0000;1197,0;253,00;25,000;1,0000;0,02133;0,00397;
2016-02-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;50,000;16,000;157,00;1101,0;;24,000;;0,02228;
2016-02-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;182,00;104,00;15845;16510;-309,00;-121,00;-0,01913;-0,00728;
2016-02-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;40,000;59,000;15465;14800;289,00;101,00;0,01904;0,00687;
2016-02-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;96,000;66,000;85882;40165;4474,0;695,00;0,05496;0,01761;
2016-02-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;128,00;86,000;6450,0;11289;227,00;215,00;0,03648;0,01941;
2016-02-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;916,00;596,00;26935;72652;-1291,0;2488,0;-0,04574;0,03546;
2016-02-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;29,000;39,000;21799;16960;104,00;116,00;0,00479;0,00689;
2016-02-20;GBMW;Фьючерсный контракт на обыкновенные акции BMW AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;4,0000;4499,0;1778,0;-146,00;-58,000;-0,03143;-0,03159;
2016-02-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;90,000;24,000;398,00;3119,0;-119,00;-207,00;-0,23017;-0,06224;
2016-02-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;213,00;59,000;348,00;2018,0;-2,0000;13,000;-0,00571;0,00648;
2016-02-20;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;2,0000;21,000;79,000;;;;;
2016-02-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;43,000;19,000;3932,0;2262,0;-19,000;-34,000;-0,00481;-0,01481;
2016-02-20;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;1,0000;25,000;;;;;
2016-02-20;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;2,0000;34,000;10,000;;;;;
2016-02-20;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;4,0000;78,000;20,000;;;;;
2016-02-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3620,0;509,00;6252,0;73227;-148,00;-2653,0;-0,02313;-0,03496;
2016-02-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;4,0000;19,000;507,00;25,000;;;;;
2016-02-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;94,000;99,000;729,00;1211,0;25,000;25,000;0,03551;0,02108;
2016-02-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;107,00;92,000;940,00;1224,0;4,0000;4,0000;0,00427;0,00328;
2016-02-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;5,0000;20,000;340,00;56,000;;;;;
2016-02-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;74,000;31,000;109728;42753;-1060,0;1445,0;-0,00957;0,03498;
2016-02-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;79,000;93,000;2711,0;1839,0;-55,000;-166,00;-0,01988;-0,08279;
2016-02-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;11,000;9465,0;10337;-110,00;1,0000;-0,01149;0,00010;
2016-02-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;205,00;271,00;8155,0;6342,0;-261,00;-8,0000;-0,03101;-0,00126;
2016-02-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;50,000;36,000;22514;24327;-73,000;-326,00;-0,00323;-0,01322;
2016-02-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;13,000;17,000;6272,0;4869,0;;1,0000;;0,00021;
2016-02-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;19,000;17,000;12910;11718;;;;;
2016-02-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;34,000;18,000;333,00;1736,0;1,0000;;0,00301;;
2016-02-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;32,000;16,000;110,00;1302,0;;;;;
2016-02-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;15,000;6,0000;7928,0;14482;9,0000;315,00;0,00114;0,02223;
2016-02-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;1,0000;;;;;;
2016-02-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;164,00;47,000;9936,0;3382,0;256,00;-50,000;0,02645;-0,01457;
2016-02-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;1,0000;;;;;;
2016-02-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;;;1,0000;;;;;
2016-02-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;1,0000;;;1,0000;;;;;
2016-02-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;17,000;14,000;843,00;601,00;;;;;
2016-02-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;;38,000;26,000;5547,0;7541,0;-36,000;446,00;-0,00645;0,06286;
2016-02-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;3,0000;1,0000;3,0000;61,000;;;;;
2016-02-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;19,000;13,000;505,00;747,00;;;;;
2016-02-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;20,000;22,000;333,00;275,00;21,000;21,000;0,06731;0,08268;
2016-02-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;142,00;230,00;3136,0;1142,0;-72,000;-554,00;-0,02244;-0,32665;
2016-02-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;5,0000;3641,0;2291,0;-23,000;;-0,00628;;
2016-02-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;66,000;13,000;249,00;1599,0;-1,0000;-24,000;-0,00400;-0,01479;
2016-02-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;5,0000;1386,0;1355,0;-1,0000;;-0,00072;;
2016-02-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;49,000;36,000;857,00;888,00;;-1,0000;;-0,00112;
2016-02-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;21,000;12,000;11338;11355;-72,000;-91,000;-0,00631;-0,00795;
2016-02-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;15,000;15,000;7729,0;9087,0;662,00;2846,0;0,09367;0,45602;
2016-02-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;233,00;263,00;10337;10320;-200,00;-181,00;-0,01898;-0,01724;
2016-02-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;41,000;43,000;5622,0;4264,0;1882,0;-302,00;0,50321;-0,06614;
2016-02-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;11,000;16,000;2607,0;4433,0;-223,00;-4,0000;-0,07880;-0,00090;
2016-02-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;95,000;40,000;4798,0;2972,0;508,00;289,00;0,11841;0,10772;
2016-02-20;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;2,0000;;;62,000;;-13,000;;-0,17333;
2016-02-20;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;2,0000;10,000;65,000;3,0000;-14,000;-1,0000;-0,17722;-0,25000;
2016-02-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;259,00;361,00;1,0000;;0,00388;;
2016-02-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;8,0000;23,000;192,00;90,000;2,0000;3,0000;0,01053;0,03448;
2016-02-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;112485;109041;;-6,0000;;-0,00006;
2016-02-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;18,000;3462,0;-1,0000;5,0000;-0,05263;0,00145;
2016-02-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;16541;17324;300,00;;0,01847;;
2016-02-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;10,000;6,0000;1251,0;468,00;-200,00;100,00;-0,13784;0,27174;
2016-02-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;12,000;2,0000;2,0000;205,00;-67,000;;-0,97101;;
2016-02-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;4,0000;2,0000;100054;99851;;-67,000;;-0,00067;
2016-02-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;1,0000;1,0000;439,00;;;;;
2016-02-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;152038;151600;;;;;
2016-02-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;3,0000;103275;103259;;;;;
2016-02-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;1,0000;5,0000;21,000;;;;;
2016-02-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;268,00;150,00;49,000;50,000;0,22374;0,50000;
2016-02-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;21,000;3,0000;3,0000;121,00;2,0000;1,0000;2,0000;0,00833;
2016-02-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;3,0000;7967,0;6411,0;;-10,000;;-0,00156;
2016-02-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;123,00;4,0000;15,000;1571,0;-3,0000;7,0000;-0,16667;0,00448;
2016-02-20;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;7,0000;6,0000;62,000;64,000;;;;;
2016-02-20;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;3,0000;2,0000;3,0000;52,000;;;;;
2016-02-20;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;36,000;29,000;5739,0;13299;300,00;-32,000;0,05516;-0,00240;
2016-02-20;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;86,000;384,00;8664,0;1104,0;-153,00;179,00;-0,01735;0,19351;
2016-02-20;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;2,0000;;;;;
2016-02-20;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;4,0000;61,000;59,000;;;;;
2016-02-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;3,0000;375,00;375,00;1,0000;;0,00267;;
2016-02-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;18,000;8,0000;171,00;171,00;-13,000;-12,000;-0,07065;-0,06557;
2016-02-20;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;207,00;188,00;79154;98457;2938,0;-1041,0;0,03855;-0,01046;
2016-02-20;RTS;Фьючерсный контракт на Индекс РТС;F;;251,00;179,00;383938;367027;1051,0;1832,0;0,00274;0,00502;
2016-02-20;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1975,0;1072,0;104859;85556;1005,0;4984,0;0,00968;0,06186;
2016-02-20;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2342,0;987,00;71721;95126;5724,0;876,00;0,08673;0,00929;
2016-02-20;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4649,0;2368,0;52935;69846;-7997,0;-8778,0;-0,13124;-0,11165;
2016-02-20;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;261,00;315,00;174146;150741;-1103,0;3745,0;-0,00629;0,02548;
2016-02-20;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;3,0000;6,0000;81,000;81,000;51,000;51,000;1,7000;1,7000;
2016-02-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-02-20;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;414,00;213,00;13082;78330;-297,00;2258,0;-0,02220;0,02968;
2016-02-20;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;43,000;16,000;76745;11497;2125,0;-430,00;0,02848;-0,03605;
2016-02-20;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;116,00;120,00;156300;265776;9094,0;-13184;0,06178;-0,04726;
2016-02-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;62,000;70,000;20268;16446;-82,000;-106,00;-0,00403;-0,00640;
2016-02-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;517,00;244,00;13887;21709;353,00;-134,00;0,02608;-0,00613;
2016-02-20;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1525,0;2695,0;234027;124551;-11152;11126;-0,04549;0,09809;
2016-02-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;359,00;248,00;20135;23957;-27,000;-3,0000;-0,00134;-0,00013;
2016-02-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;46,000;72,000;12071;4249,0;-479,00;8,0000;-0,03817;0,00189;
2016-02-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;9,0000;8047,0;1438,0;63,000;-12,000;0,00789;-0,00828;
2016-02-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;416,00;65,000;406,00;7015,0;-16,000;59,000;-0,03791;0,00848;
2016-02-20;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;2,0000;6,0000;62,000;3,0000;;;;;
2016-02-20;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;32,000;28,000;166,00;225,00;;;;;
2016-02-20;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;46,000;35,000;343,00;375,00;;;;;
2016-02-20;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;3,0000;5,0000;50,000;18,000;;;;;
2016-02-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;47,000;30,000;495,00;757,00;-5,0000;-1,0000;-0,01000;-0,00132;
2016-02-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;9,0000;1895,0;1633,0;3,0000;-1,0000;0,00159;-0,00061;
2016-02-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;42,000;90,000;1838,0;167,00;-13,000;-3,0000;-0,00702;-0,01765;
2016-02-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;10,000;1940,0;3611,0;18,000;8,0000;0,00937;0,00222;
2016-02-20;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;2,0000;63,000;63,000;;;;;
2016-02-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;423,00;300,00;1044685;1031975;-38136;29237;-0,03522;0,02916;
2016-02-20;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2460,0;1160,0;158524;295790;414,00;1120,0;0,00262;0,00380;
2016-02-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;4927,0;7794,0;239125;251835;2187,0;-65186;0,00923;-0,20562;
2016-02-20;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2106,0;1302,0;140159;279119;141,00;1726,0;0,00101;0,00622;
2016-02-20;Si;Опцион на фьючерсный контракт на доллар США;C;;414,00;367,00;708227;569267;3238,0;1653,0;0,00459;0,00291;
2016-02-20;Si;Опцион на фьючерсный контракт на доллар США;P;;314,00;428,00;693384;556118;302,00;-404,00;0,00044;-0,00073;
2016-02-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;27,000;40,000;1183,0;322,00;-5,0000;11,000;-0,00421;0,03537;
2016-02-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;6,0000;2214,0;3075,0;16,000;;0,00728;;
2016-02-20;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;6,0000;9,0000;606,00;2146,0;-5,0000;;-0,00818;;
2016-02-20;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;11,000;64,000;1572,0;32,000;2,0000;-3,0000;0,00127;-0,08571;
2016-02-20;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-02-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;22,000;23,000;204,00;1395,0;-21,000;258,00;-0,09333;0,22691;
2016-02-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;2,0000;1404,0;213,00;285,00;6,0000;0,25469;0,02899;
2016-02-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;1,0000;1486,0;1435,0;-1,0000;-1,0000;-0,00067;-0,00070;
2016-02-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;12,000;7,0000;36,000;87,000;-1,0000;-1,0000;-0,02703;-0,01136;
2016-02-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;3,0000;5,0000;3396,0;1409,0;229,00;200,00;0,07231;0,16543;
2016-02-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;133,00;36,000;681,00;2668,0;-4,0000;25,000;-0,00584;0,00946;
2016-02-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;7,0000;6,0000;1424,0;98,000;492,00;-50,000;0,52790;-0,33784;
2016-02-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;42,000;12,000;70,000;1396,0;-9,0000;533,00;-0,11392;0,61761;
2016-02-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;8,0000;;;76,000;;5,0000;;0,07042;
2016-02-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;76,000;;5,0000;;0,07042;;
2016-02-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;8,0000;64,000;1,0000;;;;;
2016-02-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;16,000;2,0000;5,0000;68,000;;;;;
2016-02-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;10,000;8,0000;42,000;207,00;10,000;11,000;0,31250;0,05612;
2016-02-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;4,0000;203,00;38,000;1,0000;;0,00495;;
2016-02-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;46,000;28,000;52701;58296;-292,00;367,00;-0,00551;0,00634;
2016-02-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;2,0000;28,000;8,0000;;;;;
2016-02-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;347,00;301,00;17685;12090;481,00;-178,00;0,02796;-0,01451;
2016-02-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;20,000;;;;;

