moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-06-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;31,000;20,000;337,00;265,00;26,000;13,000;0,08360;0,05159;
2016-06-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;2,0000;1395,0;1467,0;-3574,0;-3561,0;-0,71926;-0,70823;
2016-06-16;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;3024,0;1495,0;75978;190966;-1890,0;-16639;-0,02427;-0,08015;
2016-06-16;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;279,00;167,00;4855,0;6147,0;613,00;320,00;0,14451;0,05492;
2016-06-16;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;16,000;43,000;24259;22967;-24322;-24029;-0,50065;-0,51130;
2016-06-16;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;219,00;126,00;4994,0;11879;136,00;390,00;0,02800;0,03395;
2016-06-16;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;19,000;41,000;64286;57401;224,00;-30,000;0,00350;-0,00052;
2016-06-16;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;73,000;54,000;159744;44756;943,00;15692;0,00594;0,53991;
2016-06-16;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;43,000;33,000;257,00;165,00;-1,0000;14,000;-0,00388;0,09272;
2016-06-16;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-16;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;7,0000;7,0000;549,00;641,00;39,000;24,000;0,07647;0,03890;
2016-06-16;CU;Фьючерсный контракт на медь;F;;;1,0000;6,0000;;-34,000;;-0,85000;;
2016-06-16;CU;Фьючерсный контракт на медь;F;1,0000;5,0000;7,0000;41,000;47,000;-10,000;-44,000;-0,19608;-0,48352;
2016-06-16;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;23,000;33112;41756;17080;-1738,0;1,0654;-0,03996;
2016-06-16;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;292,00;328,00;26523;17879;-8083,0;10735;-0,23357;1,5027;
2016-06-16;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;1,0000;2,0000;39,000;39,000;-919,00;-939,00;-0,95929;-0,96012;
2016-06-16;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;3,0000;4,0000;116,00;116,00;-1036,0;-1036,0;-0,89931;-0,89931;
2016-06-16;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;5,0000;3,0000;31000;31005;18758;18695;1,5323;1,5187;
2016-06-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;349,00;397,00;11186;14532;896,00;-4184,0;0,08707;-0,22355;
2016-06-16;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;6,0000;1100,0;1100,0;-1,0000;;-0,00091;;
2016-06-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;70,000;50,000;48993;45647;-19164;-14084;-0,28117;-0,23579;
2016-06-16;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;6,0000;8,0000;1205,0;1200,0;-68,000;-5,0000;-0,05342;-0,00415;
2016-06-16;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;;1,0000;5,0000;;;-5,0000;;-1,0000;
2016-06-16;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;;;5,0000;;;;;
2016-06-16;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-06-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;9,0000;9,0000;1451,0;2111,0;-556,00;467,00;-0,27703;0,28406;
2016-06-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;64,000;86,000;3752,0;3092,0;738,00;-285,00;0,24486;-0,08439;
2016-06-16;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;32,000;43,000;6627,0;6676,0;1311,0;1485,0;0,24661;0,28607;
2016-06-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1139,0;468,00;19588;109267;4500,0;1092,0;0,29825;0,01009;
2016-06-16;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;67,000;80,000;3014,0;2965,0;547,00;373,00;0,22173;0,14390;
2016-06-16;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;136,00;63,000;2758,0;5511,0;671,00;1558,0;0,32151;0,39413;
2016-06-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;67,000;76,000;191165;101486;2853,0;6261,0;0,01515;0,06575;
2016-06-16;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;19,000;49,000;4796,0;2043,0;878,00;-9,0000;0,22409;-0,00439;
2016-06-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;123,00;37,000;8857,0;4034,0;420,00;-744,00;0,04978;-0,15571;
2016-06-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;3,0000;288,00;5111,0;-1829,0;-665,00;-0,86396;-0,11513;
2016-06-16;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;2,0000;4,0000;5,0000;;;;;
2016-06-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;25,000;36,000;7416,0;3032,0;538,00;692,00;0,07822;0,29573;
2016-06-16;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;;1,0000;1,0000;;;;;;
2016-06-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;175,00;86,000;905,00;5289,0;-29,000;-183,00;-0,03105;-0,03344;
2016-06-16;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;3,0000;17,000;13,000;;;;;
2016-06-16;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;3,0000;32,000;36,000;9,0000;9,0000;0,39130;0,33333;
2016-06-16;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;;3,0000;142,00;;-295,00;-6,0000;-0,67506;-1,0000;
2016-06-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3961,0;600,00;14570;44813;4131,0;28237;0,39573;1,7035;
2016-06-16;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;17,000;20,000;589,00;731,00;-1322,0;-1611,0;-0,69178;-0,68787;
2016-06-16;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;2,0000;12,000;;-20,000;-11,000;-0,62500;-1,0000;
2016-06-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;57,000;28,000;95360;65117;-35917;-60023;-0,27360;-0,47965;
2016-06-16;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;6,0000;3,0000;400,00;412,00;-1239,0;-1248,0;-0,75595;-0,75181;
2016-06-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;140,00;33,000;779,00;3324,0;-52,000;-547,00;-0,06258;-0,14131;
2016-06-16;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;1,0000;1,0000;0,02500;0,02500;
2016-06-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;12,000;8,0000;4531,0;1986,0;-3,0000;492,00;-0,00066;0,32932;
2016-06-16;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;6,0000;9,0000;2544,0;2383,0;2428,0;2272,0;20,931;20,468;
2016-06-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;187,00;161,00;1919,0;7195,0;-914,00;-852,00;-0,32263;-0,10588;
2016-06-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;33,000;43,000;19069;13793;3924,0;3862,0;0,25910;0,38888;
2016-06-16;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;4,0000;14,000;137,00;74,000;71,000;54,000;1,0758;2,7000;
2016-06-16;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;8,0000;4,0000;20,000;181,00;20,000;176,00;;35,200;
2016-06-16;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;11,000;10,000;46,000;109,00;28,000;45,000;1,5556;0,70313;
2016-06-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;16,000;8904,0;12344;488,00;4838,0;0,05798;0,64455;
2016-06-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;147,00;94,000;7350,0;3910,0;-1111,0;-5461,0;-0,13131;-0,58276;
2016-06-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-06-16;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;5,0000;4,0000;7,0000;8,0000;7,0000;7,0000;;7,0000;
2016-06-16;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;;4,0000;19,000;;18,000;;18,000;;
2016-06-16;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;11,000;13,000;332,00;351,00;330,00;348,00;165,00;116,00;
2016-06-16;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;136,00;152,00;2084,0;1483,0;514,00;100,00;0,32739;0,07231;
2016-06-16;MIX;Фьючерсный контракт на Индекс ММВБ;F;;20,000;26,000;1936,0;2537,0;945,00;1359,0;0,95358;1,1537;
2016-06-16;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;2,0000;2,0000;53,000;52,000;;;;;
2016-06-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-06-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;9,0000;2921,0;4745,0;431,00;636,00;0,17309;0,15478;
2016-06-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;15,000;32,000;2001,0;177,00;79,000;-126,00;0,04110;-0,41584;
2016-06-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;3,0000;1752,0;1615,0;3,0000;-9,0000;0,00172;-0,00554;
2016-06-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;41,000;22,000;381,00;518,00;-34,000;-22,000;-0,08193;-0,04074;
2016-06-16;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-16;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;46,000;27,000;2156,0;10090;-2343,0;-11473;-0,52078;-0,53207;
2016-06-16;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;22,000;22,000;19222;15977;-5997,0;-8186,0;-0,23780;-0,33878;
2016-06-16;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;27,000;28,000;22870;14936;-9618,0;-488,00;-0,29605;-0,03164;
2016-06-16;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;271,00;200,00;6376,0;12818;-3312,0;-4229,0;-0,34187;-0,24808;
2016-06-16;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;30,000;19,000;4510,0;7755,0;-6724,0;-4535,0;-0,59854;-0,36900;
2016-06-16;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;12,000;12163;5721,0;-4815,0;-3898,0;-0,28360;-0,40524;
2016-06-16;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;10,000;47,000;472,00;74,000;35,000;9,0000;0,08009;0,13846;
2016-06-16;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;3,0000;2,0000;122,00;520,00;-26,000;;-0,17568;;
2016-06-16;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-16;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-16;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;9,0000;21,000;110,00;97,000;-225,00;-7,0000;-0,67164;-0,06731;
2016-06-16;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;7,0000;5,0000;219,00;232,00;17,000;-201,00;0,08416;-0,46420;
2016-06-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;3,0000;210,00;385,00;1,0000;1,0000;0,00478;0,00260;
2016-06-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;9790,0;9615,0;;;;;
2016-06-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;4,0000;7647,0;7281,0;;20,000;;0,00275;
2016-06-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;11,000;17,000;3205,0;3571,0;18,000;-2,0000;0,00565;-0,00056;
2016-06-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;2,0000;113,00;10,000;6,0000;6,0000;0,05607;1,5000;
2016-06-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;3750,0;3853,0;;;;;
2016-06-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;4550,0;4414,0;;;;;
2016-06-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;2,0000;9,0000;145,00;-14,000;-14,000;-0,60870;-0,08805;
2016-06-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;2500,0;2651,0;;;;;
2016-06-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;1,0000;215,00;64,000;;;;;
2016-06-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;1,0000;114,00;3,0000;-136,00;-194,00;-0,54400;-0,98477;
2016-06-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;19,000;1,0000;1,0000;112,00;;58,000;;1,0741;
2016-06-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;15,000;2,0000;7529,0;5498,0;-351,00;-420,00;-0,04454;-0,07097;
2016-06-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;124,00;3,0000;32,000;2063,0;-21,000;48,000;-0,39623;0,02382;
2016-06-16;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;4,0000;5,0000;73,000;72,000;;;;;
2016-06-16;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;2,0000;1,0000;10,000;19,000;10,000;10,000;;1,1111;
2016-06-16;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;20,000;47,000;16140;25619;1317,0;-1555,0;0,08885;-0,05722;
2016-06-16;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;1,0000;;;1,0000;;;;;
2016-06-16;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;;2,0000;9,0000;;;;;;
2016-06-16;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;127,00;242,00;11597;2118,0;-2676,0;196,00;-0,18749;0,10198;
2016-06-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;16,000;30,000;253,00;524,00;-34,000;-107,00;-0,11847;-0,16957;
2016-06-16;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-16;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-06-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;6,0000;1021,0;750,00;-224,00;-151,00;-0,17992;-0,16759;
2016-06-16;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1091,0;908,00;42206;36637;17023;9006,0;0,67597;0,32594;
2016-06-16;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;210,00;161,00;72905;146930;23457;48167;0,47438;0,48770;
2016-06-16;RTS;Фьючерсный контракт на Индекс РТС;F;;152,00;189,00;146962;147382;-14122;15243;-0,08767;0,11536;
2016-06-16;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;194,00;238,00;86167;91736;6774,0;14791;0,08532;0,19223;
2016-06-16;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2475,0;2620,0;45653;45233;13253;-16112;0,40904;-0,26265;
2016-06-16;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1028,0;1235,0;115343;41318;37171;12461;0,47550;0,43182;
2016-06-16;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;4,0000;3,0000;76,000;76,000;;;;;
2016-06-16;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;19,000;35,000;110764;67946;8253,0;10450;0,08051;0,18175;
2016-06-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-06-16;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;245,00;224,00;8106,0;50924;-3199,0;-5396,0;-0,28297;-0,09581;
2016-06-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-06-16;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;65,000;59,000;21682;19128;23,000;-1314,0;0,00106;-0,06428;
2016-06-16;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;71,000;81,000;25377;22397;1002,0;-143,00;0,04111;-0,00634;
2016-06-16;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;268,00;182,00;11802;14356;118,00;1455,0;0,01010;0,11278;
2016-06-16;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1285,0;2433,0;189384;57599;-15929;-26337;-0,07758;-0,31377;
2016-06-16;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;73,000;127,00;276915;408700;-26864;-16456;-0,08843;-0,03871;
2016-06-16;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;412,00;232,00;22308;25288;3678,0;4823,0;0,19742;0,23567;
2016-06-16;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;3,0000;3,0000;160,00;160,00;-124,00;-159,00;-0,43662;-0,49843;
2016-06-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;7,0000;4905,0;394,00;-679,00;-1067,0;-0,12160;-0,73032;
2016-06-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;269,00;79,000;765,00;5276,0;-288,00;100,00;-0,27350;0,01932;
2016-06-16;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;4,0000;4,0000;142,00;142,00;-166,00;-166,00;-0,53896;-0,53896;
2016-06-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-06-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;15,000;15,000;;;;;
2016-06-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;97,000;39,000;1642,0;1600,0;141,00;90,000;0,09394;0,05960;
2016-06-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;6,0000;3358,0;3400,0;520,00;571,00;0,18323;0,20184;
2016-06-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;67,000;28,000;145,00;1589,0;79,000;215,00;1,1970;0,15648;
2016-06-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;10,000;3601,0;2157,0;532,00;396,00;0,17335;0,22487;
2016-06-16;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7524,0;1914,0;119634;368467;-57179;59691;-0,32339;0,19331;
2016-06-16;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;1237,0;954,00;70099;62530;6801,0;7316,0;0,10744;0,13250;
2016-06-16;Si;Опцион на фьючерсный контракт на доллар США;P;;154,00;219,00;78139;51293;4502,0;8265,0;0,06114;0,19208;
2016-06-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;410,00;193,00;1035940;787107;114891;-1979,0;0,12474;-0,00251;
2016-06-16;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;896,00;680,00;36802;63648;6435,0;2672,0;0,21191;0,04382;
2016-06-16;Si;Опцион на фьючерсный контракт на доллар США;C;;207,00;254,00;70615;78184;12373;11858;0,21244;0,17878;
2016-06-16;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-06-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;6,0000;4266,0;4115,0;-13,000;17,000;-0,00304;0,00415;
2016-06-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;19,000;16,000;422,00;573,00;26,000;-4,0000;0,06566;-0,00693;
2016-06-16;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;24,000;23,000;250,00;136,00;23,000;-73,000;0,10132;-0,34928;
2016-06-16;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;6,0000;7,0000;559,00;673,00;-67,000;29,000;-0,10703;0,04503;
2016-06-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;1083,0;701,00;-3729,0;-3561,0;-0,77494;-0,83552;
2016-06-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;20,000;11,000;147,00;529,00;-91,000;-259,00;-0,38235;-0,32868;
2016-06-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;1,0000;339,00;81,000;-3234,0;-3244,0;-0,90512;-0,97564;
2016-06-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;15,000;3,0000;38,000;296,00;-2,0000;8,0000;-0,05000;0,02778;
2016-06-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;4,0000;8535,0;1214,0;2497,0;7,0000;0,41355;0,00580;
2016-06-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;219,00;22,000;329,00;7650,0;13,000;2503,0;0,04114;0,48630;
2016-06-16;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;13,000;2,0000;8,0000;178,00;;-151,00;;-0,45897;
2016-06-16;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;6,0000;6,0000;940,00;770,00;3,0000;154,00;0,00320;0,25000;
2016-06-16;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;3,0000;1,0000;1,0000;8,0000;-299,00;-5,0000;-0,99667;-0,38462;
2016-06-16;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;1,0000;7,0000;;-4400,0;-4694,0;-0,99841;-1,0000;
2016-06-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;2,0000;1,0000;2,0000;3,0000;-3,0000;-22,000;-0,60000;-0,88000;
2016-06-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;-19,000;;-0,95000;;
2016-06-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;10,000;;;;;;
2016-06-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2016-06-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;41,000;50,000;83478;34514;-7759,0;-3106,0;-0,08504;-0,08256;
2016-06-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;1,0000;;;10,000;;;;;
2016-06-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;438,00;249,00;11972;60936;2069,0;-2584,0;0,20893;-0,04068;

