moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-03-04;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;5,0000;2668,0;2131,0;-40,000;-27,000;-0,01477;-0,01251;
2016-03-04;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;29,000;45,000;1126,0;1663,0;159,00;146,00;0,16443;0,09624;
2016-03-04;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;200,00;130,00;1675,0;3373,0;20,000;48,000;0,01208;0,01444;
2016-03-04;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;125,00;104,00;1472,0;1541,0;47,000;57,000;0,03298;0,03841;
2016-03-04;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;121,00;57,000;224264;134237;-14613;18361;-0,06117;0,15845;
2016-03-04;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;7,0000;29,000;19719;18021;38,000;10,000;0,00193;0,00056;
2016-03-04;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;5210,0;1809,0;78986;169013;20872;-12102;0,35916;-0,06682;
2016-03-04;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;2,0000;4,0000;81,000;12,000;10,000;;0,14085;;
2016-03-04;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;;;60,000;;;;;
2016-03-04;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;1,0000;2,0000;110,00;50,000;;;;;
2016-03-04;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-03-04;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;7,0000;6,0000;589,00;835,00;32,000;41,000;0,05745;0,05164;
2016-03-04;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;14,000;35,000;387,00;141,00;8,0000;-1,0000;0,02111;-0,00704;
2016-03-04;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;75,000;92,000;;-5,0000;;-0,05155;
2016-03-04;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;3,0000;19,000;2,0000;-5,0000;;-0,20833;;
2016-03-04;ED;Фьючерсный контракт на курс евро-доллар США;F;;31,000;27,000;33305;45312;-2708,0;10860;-0,07520;0,31522;
2016-03-04;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;436,00;558,00;34284;22277;1203,0;-12365;0,03637;-0,35694;
2016-03-04;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;3,0000;2,0000;2,0000;3,0000;;;;;
2016-03-04;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-03-04;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;24,000;23,000;217,00;216,00;3,0000;3,0000;0,01402;0,01408;
2016-03-04;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;27,000;23,000;242,00;241,00;7,0000;7,0000;0,02979;0,02991;
2016-03-04;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;8,0000;12,000;46099;36085;;;;;
2016-03-04;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;8,0000;5,0000;92,000;31,000;;;;;
2016-03-04;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;5,0000;20,000;10034;;;;;
2016-03-04;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;11,000;14,000;53182;53243;;;;;
2016-03-04;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;494,00;618,00;19574;9294,0;704,00;-7505,0;0,03731;-0,44675;
2016-03-04;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;86,000;71,000;78279;88559;-4680,0;3529,0;-0,05641;0,04150;
2016-03-04;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;4,0000;1039,0;246,00;32,000;-2,0000;0,03178;-0,00806;
2016-03-04;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;40,000;24,000;185,00;978,00;-5,0000;29,000;-0,02632;0,03056;
2016-03-04;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;31,000;61,000;23595;17191;387,00;53,000;0,01668;0,00309;
2016-03-04;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;857,00;802,00;34120;68062;234,00;-4152,0;0,00691;-0,05750;
2016-03-04;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;54,000;63,000;16589;19840;-136,00;1183,0;-0,00813;0,06341;
2016-03-04;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;166,00;158,00;18167;14916;-486,00;-1805,0;-0,02605;-0,10795;
2016-03-04;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;170,00;120,00;7913,0;14317;537,00;871,00;0,07280;0,06478;
2016-03-04;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;136,00;67,000;83880;49938;-2957,0;1429,0;-0,03405;0,02946;
2016-03-04;GBMW;Фьючерсный контракт на обыкновенные акции BMW AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-03-04;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;102,00;54,000;2764,0;1416,0;173,00;-159,00;0,06677;-0,10095;
2016-03-04;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;11,000;5,0000;3644,0;4992,0;-134,00;198,00;-0,03547;0,04130;
2016-03-04;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;54,000;19,000;3676,0;2010,0;-20,000;14,000;-0,00541;0,00701;
2016-03-04;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;1,0000;1,0000;79,000;;;;;
2016-03-04;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;204,00;75,000;477,00;2143,0;98,000;64,000;0,25858;0,03078;
2016-03-04;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;1,0000;25,000;;;;;
2016-03-04;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;;4,0000;78,000;;;;;;
2016-03-04;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;2,0000;34,000;10,000;;;;;
2016-03-04;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;141,00;113,00;1250,0;1531,0;217,00;109,00;0,21007;0,07665;
2016-03-04;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;80,000;26,000;135096;58842;7995,0;5971,0;0,06290;0,11294;
2016-03-04;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;4,0000;22,000;340,00;59,000;-108,00;;-0,24107;;
2016-03-04;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;121,00;121,00;1242,0;1628,0;267,00;1,0000;0,27385;0,00061;
2016-03-04;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;5,0000;23,000;421,00;35,000;-255,00;11,000;-0,37722;0,45833;
2016-03-04;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3766,0;582,00;10687;86941;1130,0;3154,0;0,11824;0,03764;
2016-03-04;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;82,000;63,000;2004,0;1898,0;-705,00;116,00;-0,26024;0,06510;
2016-03-04;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;9,0000;7572,0;7678,0;437,00;-384,00;0,06125;-0,04763;
2016-03-04;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;36,000;25,000;2019,0;6657,0;-3,0000;-2,0000;-0,00148;-0,00030;
2016-03-04;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;188,00;410,00;14202;4502,0;1323,0;49,000;0,10273;0,01100;
2016-03-04;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;17,000;20,000;12924;11687;8,0000;;0,00062;;
2016-03-04;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;53,000;28,000;1024,0;2261,0;2,0000;10,000;0,00196;0,00444;
2016-03-04;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;56,000;32,000;18173;27873;2436,0;3710,0;0,15479;0,15354;
2016-03-04;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;15,000;22,000;9624,0;4986,0;1,0000;;0,00010;;
2016-03-04;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;1,0000;;;1,0000;;;;;
2016-03-04;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;1,0000;;;;;;
2016-03-04;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;8,0000;6934,0;15082;-113,00;-84,000;-0,01604;-0,00554;
2016-03-04;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;;;1,0000;;;;;
2016-03-04;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;102,00;54,000;10178;2030,0;47,000;18,000;0,00464;0,00895;
2016-03-04;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;1,0000;;;;;;
2016-03-04;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;3,0000;2,0000;13,000;61,000;;;;;
2016-03-04;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;16,000;14,000;943,00;677,00;;;;;
2016-03-04;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;24,000;14,000;572,00;838,00;35,000;35,000;0,06518;0,04359;
2016-03-04;MIX;Фьючерсный контракт на Индекс ММВБ;F;;25,000;41,000;5328,0;9467,0;553,00;377,00;0,11581;0,04147;
2016-03-04;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;24,000;29,000;740,00;692,00;;;;;
2016-03-04;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;94,000;445,00;6196,0;2057,0;421,00;597,00;0,07290;0,40890;
2016-03-04;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;2,0000;7,0000;2736,0;2112,0;-55,000;69,000;-0,01971;0,03377;
2016-03-04;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;43,000;24,000;348,00;972,00;1,0000;-123,00;0,00288;-0,11233;
2016-03-04;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;4,0000;877,00;642,00;-803,00;-800,00;-0,47798;-0,55479;
2016-03-04;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;42,000;24,000;702,00;937,00;-10,000;-13,000;-0,01404;-0,01368;
2016-03-04;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;155,00;46,000;5284,0;8047,0;-1301,0;320,00;-0,19757;0,04141;
2016-03-04;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;27,000;17,000;13660;21522;1191,0;1465,0;0,09552;0,07304;
2016-03-04;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;23,000;25,000;9623,0;6860,0;2540,0;919,00;0,35861;0,15469;
2016-03-04;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;13,000;27,000;9579,0;12082;-1096,0;1378,0;-0,10267;0,12874;
2016-03-04;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;59,000;71,000;14659;6797,0;152,00;-122,00;0,01048;-0,01763;
2016-03-04;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;216,00;448,00;12404;9901,0;1551,0;-923,00;0,14291;-0,08527;
2016-03-04;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;2,0000;;;66,000;;-9,0000;;-0,12000;
2016-03-04;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;3,0000;8,0000;77,000;11,000;;9,0000;;4,5000;
2016-03-04;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;9,0000;19,000;124,00;99,000;-33,000;7,0000;-0,21019;0,07609;
2016-03-04;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;4,0000;296,00;321,00;17,000;-23,000;0,06093;-0,06686;
2016-03-04;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;1,0000;2,0000;230,00;220,00;;;;;
2016-03-04;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;1,0000;1116,0;1126,0;-9615,0;-9615,0;-0,89600;-0,89517;
2016-03-04;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;660,00;1438,0;-5476,0;-5524,0;-0,89244;-0,79345;
2016-03-04;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;9,0000;6,0000;1407,0;629,00;200,00;248,00;0,16570;0,65092;
2016-03-04;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;521,00;1027,0;-487,00;-31,000;-0,48313;-0,02930;
2016-03-04;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;541,00;35,000;-12093;-12549;-0,95718;-0,99722;
2016-03-04;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;2,0000;;;4,0000;;-37,000;;-0,90244;
2016-03-04;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;;1,0000;4,0000;;-98640;-98603;-0,99996;-1,0000;
2016-03-04;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;50,000;55,000;;-9,0000;;-0,14063;
2016-03-04;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;1,0000;5,0000;;-98275;-98266;-0,99995;-1,0000;
2016-03-04;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;82,000;52,000;;1,0000;;0,01961;
2016-03-04;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;18,000;2,0000;21,000;51,000;-1,0000;-2,0000;-0,04545;-0,03774;
2016-03-04;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;129,00;3,0000;13,000;1765,0;-2,0000;145,00;-0,13333;0,08951;
2016-03-04;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;4,0000;8156,0;6404,0;-3293,0;-3440,0;-0,28762;-0,34945;
2016-03-04;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;111,00;533,00;17611;2949,0;3452,0;630,00;0,24380;0,27167;
2016-03-04;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;6,0000;2,0000;3,0000;55,000;;;;;
2016-03-04;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;9,0000;6,0000;61,000;70,000;;2,0000;;0,02941;
2016-03-04;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;8,0000;68,000;59,000;2,0000;;0,03030;;
2016-03-04;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;42,000;29,000;8496,0;23158;1318,0;4140,0;0,18362;0,21769;
2016-03-04;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;5,0000;54,000;2,0000;;;;;
2016-03-04;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;18,000;15,000;421,00;137,00;28,000;-1,0000;0,07125;-0,00725;
2016-03-04;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;103,00;387,00;-27,000;2,0000;-0,20769;0,00519;
2016-03-04;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;299,00;382,00;194658;184360;6207,0;20829;0,03294;0,12737;
2016-03-04;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;3104,0;1500,0;139891;146895;5876,0;18542;0,04385;0,14446;
2016-03-04;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2278,0;1472,0;93417;103715;922,00;-13700;0,00997;-0,11668;
2016-03-04;RTS;Фьючерсный контракт на Индекс РТС;F;;295,00;185,00;445463;471147;6428,0;26694;0,01464;0,06006;
2016-03-04;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4919,0;3651,0;96513;70829;19257;-1009,0;0,24926;-0,01405;
2016-03-04;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;285,00;266,00;129752;122748;15154;2488,0;0,13224;0,02069;
2016-03-04;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-03-04;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;7,0000;10,000;157,00;157,00;31,000;31,000;0,24603;0,24603;
2016-03-04;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;39,000;21,000;104380;6335,0;5387,0;44,000;0,05442;0,00699;
2016-03-04;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;412,00;240,00;12919;110964;-2047,0;3296,0;-0,13678;0,03061;
2016-03-04;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-03-04;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;81,000;77,000;26394;23297;1204,0;882,00;0,04780;0,03935;
2016-03-04;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;744,00;368,00;19833;35037;283,00;422,00;0,01448;0,01219;
2016-03-04;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;50,000;102,00;19454;4250,0;192,00;53,000;0,00997;0,01263;
2016-03-04;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1699,0;3057,0;282406;130675;-19923;25458;-0,06590;0,24196;
2016-03-04;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;490,00;362,00;25780;28877;-344,00;-22,000;-0,01317;-0,00076;
2016-03-04;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;152,00;116,00;167666;319397;12953;-32428;0,08372;-0,09217;
2016-03-04;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;35,000;34,000;200,00;233,00;8,0000;-2,0000;0,04167;-0,00851;
2016-03-04;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;3,0000;6,0000;60,000;18,000;;;;;
2016-03-04;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;57,000;43,000;383,00;425,00;-1,0000;-1,0000;-0,00260;-0,00235;
2016-03-04;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;23,000;8,0000;8512,0;2222,0;131,00;188,00;0,01563;0,09243;
2016-03-04;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;429,00;76,000;337,00;6627,0;-32,000;-89,000;-0,08672;-0,01325;
2016-03-04;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;1,0000;4,0000;34,000;1,0000;-10,000;;-0,22727;;
2016-03-04;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;54,000;25,000;425,00;771,00;-3,0000;26,000;-0,00701;0,03490;
2016-03-04;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;11,000;2110,0;1764,0;28,000;-1,0000;0,01345;-0,00057;
2016-03-04;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;42,000;84,000;2777,0;211,00;-124,00;39,000;-0,04274;0,22674;
2016-03-04;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;10,000;12,000;1898,0;4464,0;99,000;-64,000;0,05503;-0,01413;
2016-03-04;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-03-04;Si;Опцион на фьючерсный контракт на доллар США;C;;519,00;518,00;764410;641591;18704;12229;0,02508;0,01943;
2016-03-04;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;5370,0;9102,0;333154;299780;57691;16029;0,20943;0,05649;
2016-03-04;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2769,0;1603,0;204722;362255;563,00;-1413,0;0,00276;-0,00389;
2016-03-04;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;411,00;362,00;976369;1009743;32295;73957;0,03421;0,07903;
2016-03-04;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;3101,0;1984,0;210737;333556;11541;18016;0,05794;0,05710;
2016-03-04;Si;Опцион на фьючерсный контракт на доллар США;P;;388,00;509,00;751839;594306;1724,0;3700,0;0,00230;0,00626;
2016-03-04;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;11,000;2101,0;3060,0;-73,000;13,000;-0,03358;0,00427;
2016-03-04;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;25,000;68,000;1251,0;292,00;70,000;-16,000;0,05927;-0,05195;
2016-03-04;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-03-04;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;16,000;61,000;1348,0;39,000;-11,000;5,0000;-0,00809;0,14706;
2016-03-04;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;5,0000;10,000;727,00;2036,0;16,000;;0,02250;;
2016-03-04;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;40,000;22,000;550,00;3199,0;-16,000;237,00;-0,02827;0,08001;
2016-03-04;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;5,0000;2664,0;15,000;249,00;-4,0000;0,10311;-0,21053;
2016-03-04;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;1,0000;1007,0;858,00;-20,000;-107,00;-0,01947;-0,11088;
2016-03-04;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;12,000;6,0000;53,000;202,00;6,0000;93,000;0,12766;0,85321;
2016-03-04;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;2,0000;5,0000;5352,0;3381,0;613,00;273,00;0,12935;0,08784;
2016-03-04;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;101,00;39,000;693,00;2664,0;-134,00;206,00;-0,16203;0,08381;
2016-03-04;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;43,000;12,000;58,000;1384,0;-5,0000;107,00;-0,07937;0,08379;
2016-03-04;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;7,0000;6,0000;1399,0;73,000;110,00;-2,0000;0,08534;-0,02667;
2016-03-04;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;7,0000;;;77,000;;7,0000;;0,10000;
2016-03-04;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;77,000;;7,0000;;0,10000;;
2016-03-04;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;2,0000;8,0000;64,000;3,0000;-7,0000;2,0000;-0,09859;2,0000;
2016-03-04;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;16,000;2,0000;12,000;73,000;8,0000;-1,0000;2,0000;-0,01351;
2016-03-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;11,000;8,0000;88,000;247,00;-4,0000;;-0,04348;;
2016-03-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;4,0000;30,000;4,0000;;;;;
2016-03-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;2,0000;;;26,000;;;;;
2016-03-04;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;375,00;284,00;15445;13050;1411,0;1484,0;0,10054;0,12831;
2016-03-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;2,0000;4,0000;207,00;48,000;4,0000;;0,01970;;
2016-03-04;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;60,000;29,000;52880;55275;1130,0;1057,0;0,02184;0,01950;

