moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-04-04;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;14,000;46,000;915,00;147,00;-172,00;18,000;-0,15823;0,13953;
2016-04-04;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;3,0000;452,00;1220,0;228,00;38,000;1,0179;0,03215;
2016-04-04;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;5,0000;16,000;8781,0;8054,0;195,00;2,0000;0,02271;0,00025;
2016-04-04;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;75,000;67,000;913,00;965,00;162,00;104,00;0,21571;0,12079;
2016-04-04;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;5785,0;1369,0;47848;238702;8342,0;16271;0,21116;0,07315;
2016-04-04;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;108,00;62,000;782,00;1509,0;126,00;319,00;0,19207;0,26807;
2016-04-04;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;2,0000;10,000;4896,0;4844,0;7,0000;65,000;0,00143;0,01360;
2016-04-04;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;100,00;58,000;248028;57174;-11044;-18973;-0,04263;-0,24916;
2016-04-04;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;12,000;78,000;581,00;100,00;124,00;6,0000;0,27133;0,06383;
2016-04-04;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;7,0000;112,00;593,00;22,000;140,00;0,24444;0,30905;
2016-04-04;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;6,0000;50,000;56,000;;;;;
2016-04-04;CU;Фьючерсный контракт на медь;F;;;1,0000;6,0000;;;;;;
2016-04-04;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;;;2,0000;;;;;
2016-04-04;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;;1,0000;2,0000;;;;;;
2016-04-04;ED;Фьючерсный контракт на курс евро-доллар США;F;;28,000;40,000;5182,0;33389;-830,00;9766,0;-0,13806;0,41341;
2016-04-04;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;329,00;973,00;48852;20645;5321,0;-5275,0;0,12223;-0,20351;
2016-04-04;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;7,0000;5,0000;44,000;44,000;;;;;
2016-04-04;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2016-04-04;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;686,00;251,00;15635;12744;-2379,0;-6440,0;-0,13206;-0,33570;
2016-04-04;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;75,000;48,000;43657;46548;5697,0;9758,0;0,15008;0,26524;
2016-04-04;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;3,0000;4,0000;22735;22750;;;;;
2016-04-04;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;1,0000;4,0000;17,000;2,0000;;;;;
2016-04-04;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;4,0000;636,00;430,00;238,00;-10,000;0,59799;-0,02273;
2016-04-04;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;42,000;45,000;976,00;1182,0;178,00;426,00;0,22306;0,56349;
2016-04-04;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;164,00;83,000;5112,0;7148,0;65,000;64,000;0,01288;0,00903;
2016-04-04;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;119,00;107,00;8459,0;5570,0;1916,0;2085,0;0,29283;0,59828;
2016-04-04;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;665,00;711,00;25685;44796;-1872,0;-1555,0;-0,06793;-0,03355;
2016-04-04;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;32,000;33,000;6229,0;4193,0;-8,0000;-7,0000;-0,00128;-0,00167;
2016-04-04;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;84,000;61,000;68034;48923;318,00;1,0000;0,00470;0,00002;
2016-04-04;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;39,000;49,000;9217,0;12106;109,00;-60,000;0,01197;-0,00493;
2016-04-04;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;5,0000;986,00;1092,0;-70,000;-693,00;-0,06629;-0,38824;
2016-04-04;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;68,000;50,000;1218,0;1112,0;-670,00;-47,000;-0,35487;-0,04055;
2016-04-04;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;240,00;77,000;656,00;3056,0;-230,00;201,00;-0,25959;0,07040;
2016-04-04;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;1,0000;6,0000;25,000;;25,000;;;
2016-04-04;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;31,000;43,000;4550,0;2150,0;70,000;-361,00;0,01563;-0,14377;
2016-04-04;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;3,0000;27,000;8,0000;25,000;;12,500;;
2016-04-04;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;90,000;40,000;;;;;
2016-04-04;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;50,000;;;;;
2016-04-04;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;40,000;34,000;309,00;657,00;11,000;11,000;0,03691;0,01703;
2016-04-04;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;54,000;25,000;82046;66336;-1307,0;2912,0;-0,01568;0,04591;
2016-04-04;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;12,000;353,00;5,0000;;;;;
2016-04-04;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1109,0;516,00;7139,0;22849;178,00;-4041,0;0,02557;-0,15028;
2016-04-04;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;34,000;30,000;116,00;135,00;12,000;12,000;0,11538;0,09756;
2016-04-04;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;1,0000;7,0000;31,000;12,000;;;;;
2016-04-04;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;3,0000;7,0000;623,00;237,00;3,0000;-130,00;0,00484;-0,35422;
2016-04-04;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;50,000;50,000;781,00;1167,0;-71,000;62,000;-0,08333;0,05611;
2016-04-04;IBVS;Фьючерсный контракт на Индекс BOVESPA;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-04-04;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;37,000;42,000;13934;15375;-1001,0;-1523,0;-0,06702;-0,09013;
2016-04-04;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;4,0000;5,0000;19,000;6,0000;;;;;
2016-04-04;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;8,0000;7,0000;21,000;34,000;;;;;
2016-04-04;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;7,0000;8,0000;253,00;243,00;;;;;
2016-04-04;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;14,000;8,0000;17,000;27,000;;;;;
2016-04-04;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;257,00;251,00;7226,0;5785,0;-843,00;-321,00;-0,10447;-0,05257;
2016-04-04;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;65,000;46,000;9137,0;1507,0;-536,00;3,0000;-0,05541;0,00199;
2016-04-04;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;10,000;3341,0;10971;506,00;-33,000;0,17848;-0,00300;
2016-04-04;MIX;Фьючерсный контракт на Индекс ММВБ;F;;14,000;39,000;3421,0;7291,0;195,00;1579,0;0,06045;0,27644;
2016-04-04;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;6,0000;4,0000;100,00;100,00;;;;;
2016-04-04;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;24,000;34,000;642,00;666,00;17,000;13,000;0,02720;0,01991;
2016-04-04;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;2,0000;3,0000;18,000;18,000;;;;;
2016-04-04;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;3,0000;46,000;22,000;-4,0000;;-0,08000;;
2016-04-04;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;87,000;336,00;4934,0;1064,0;1378,0;-6,0000;0,38751;-0,00561;
2016-04-04;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;40,000;24,000;380,00;833,00;4,0000;-12,000;0,01064;-0,01420;
2016-04-04;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;3,0000;3,0000;810,00;357,00;52,000;68,000;0,06860;0,23529;
2016-04-04;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;2,0000;3,0000;144,00;122,00;-2,0000;;-0,01370;;
2016-04-04;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;35,000;26,000;410,00;432,00;5,0000;3,0000;0,01235;0,00699;
2016-04-04;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;12,000;27,000;17650;16631;-2416,0;-3142,0;-0,12040;-0,15890;
2016-04-04;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;16,000;21,000;21001;17250;2730,0;1766,0;0,14942;0,11405;
2016-04-04;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;182,00;356,00;11155;6281,0;976,00;69,000;0,09588;0,01111;
2016-04-04;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;10,000;25,000;9605,0;14479;-991,00;-84,000;-0,09353;-0,00577;
2016-04-04;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;105,00;42,000;13319;14338;1042,0;1768,0;0,08487;0,14065;
2016-04-04;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;56,000;34,000;3020,0;6771,0;-120,00;844,00;-0,03822;0,14240;
2016-04-04;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;1,0000;99,000;254,00;;60,000;;0,30928;
2016-04-04;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;2,0000;17,000;157,00;2,0000;61,000;1,0000;0,63542;1,0000;
2016-04-04;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;2,0000;5,0000;109,00;105,00;3,0000;;0,02830;;
2016-04-04;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;17,000;11,000;63,000;67,000;3,0000;6,0000;0,05000;0,09836;
2016-04-04;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;8,0000;47,000;1502,0;7,0000;1012,0;0,17500;2,0653;
2016-04-04;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;3,0000;19326;17871;1005,0;;0,05486;;
2016-04-04;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;3,0000;15599;15458;1505,0;;0,10678;;
2016-04-04;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;12,000;13,000;1814,0;1955,0;20,000;1525,0;0,01115;3,5465;
2016-04-04;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;8,0000;6,0000;236,00;60,000;19,000;18,000;0,08756;0,42857;
2016-04-04;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;3,0000;3,0000;12071;12247;;1,0000;;0,00008;
2016-04-04;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;45681;45677;;;;;
2016-04-04;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;101,00;105,00;;;;;
2016-04-04;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;2,0000;5156,0;4905,0;260,00;;0,05310;;
2016-04-04;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;1,0000;50,000;301,00;-59,000;201,00;-0,54128;2,0100;
2016-04-04;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;1,0000;200,00;159,00;;;;;
2016-04-04;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;8,0000;;;41,000;;;;;
2016-04-04;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;3,0000;7148,0;5346,0;243,00;221,00;0,03519;0,04312;
2016-04-04;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;107,00;4,0000;38,000;1840,0;2,0000;24,000;0,05556;0,01322;
2016-04-04;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;;1,0000;20,000;;;;;;
2016-04-04;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;5,0000;3,0000;5,0000;57,000;;;;;
2016-04-04;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;129,00;458,00;17236;1900,0;2548,0;523,00;0,17347;0,37981;
2016-04-04;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;22,000;35,000;2761,0;18097;-714,00;1311,0;-0,20547;0,07810;
2016-04-04;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;1,0000;1,0000;21,000;;;;;
2016-04-04;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;2,0000;7,0000;59,000;7,0000;;;;;
2016-04-04;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;3,0000;157,00;379,00;-7,0000;;-0,04268;;
2016-04-04;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;10,000;21,000;289,00;67,000;1,0000;-6,0000;0,00347;-0,08219;
2016-04-04;RTS;Фьючерсный контракт на Индекс РТС;F;;193,00;257,00;308216;332224;-9354,0;-23133;-0,02945;-0,06510;
2016-04-04;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;297,00;326,00;105146;107924;2264,0;1452,0;0,02201;0,01364;
2016-04-04;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2858,0;1767,0;142726;131881;3166,0;6175,0;0,02269;0,04912;
2016-04-04;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4350,0;3584,0;71474;47466;-9934,0;3845,0;-0,12203;0,08815;
2016-04-04;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2156,0;1541,0;92778;90000;3750,0;4562,0;0,04212;0,05340;
2016-04-04;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;302,00;301,00;124430;135275;4351,0;1342,0;0,03623;0,01002;
2016-04-04;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;13,000;5,0000;123,00;123,00;1,0000;1,0000;0,00820;0,00820;
2016-04-04;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;37,000;18,000;72021;6962,0;8919,0;-404,00;0,14134;-0,05485;
2016-04-04;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;371,00;187,00;12253;77312;49,000;9372,0;0,00402;0,13795;
2016-04-04;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;453,00;321,00;25696;35630;1818,0;1338,0;0,07614;0,03902;
2016-04-04;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;90,000;138,00;158359;325143;-6833,0;-18448;-0,04136;-0,05369;
2016-04-04;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1387,0;2815,0;248247;81463;-4974,0;6641,0;-0,01964;0,08876;
2016-04-04;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;617,00;347,00;28034;38446;-57,000;85,000;-0,00203;0,00222;
2016-04-04;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;83,000;71,000;22726;12792;-8,0000;472,00;-0,00035;0,03831;
2016-04-04;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;60,000;58,000;16666;6254,0;217,00;75,000;0,01319;0,01214;
2016-04-04;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;445,00;49,000;411,00;6384,0;83,000;-283,00;0,25305;-0,04245;
2016-04-04;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;24,000;17,000;66,000;86,000;5,0000;10,000;0,08197;0,13158;
2016-04-04;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;25,000;10,000;7355,0;1382,0;-369,00;-3,0000;-0,04777;-0,00217;
2016-04-04;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;21,000;13,000;49,000;75,000;6,0000;9,0000;0,13953;0,13636;
2016-04-04;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;2,0000;5,0000;23,000;3,0000;5,0000;;0,27778;;
2016-04-04;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;6,0000;26,000;;3,0000;;0,13043;;
2016-04-04;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;6,0000;11,000;2061,0;2001,0;;;;;
2016-04-04;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;30,000;41,000;314,00;374,00;-5,0000;-5,0000;-0,01567;-0,01319;
2016-04-04;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;9,0000;517,00;2609,0;15,000;-144,00;0,02988;-0,05231;
2016-04-04;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;25,000;66,000;2314,0;222,00;-106,00;53,000;-0,04380;0,31361;
2016-04-04;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;53,000;53,000;52,000;52,000;52,000;52,000;
2016-04-04;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;13825;2262,0;128687;527142;-131247;140049;-0,50492;0,36180;
2016-04-04;Si;Опцион на фьючерсный контракт на доллар США;P;;306,00;478,00;193380;153159;4330,0;2271,0;0,02290;0,01505;
2016-04-04;Si;Опцион на фьючерсный контракт на доллар США;C;;492,00;435,00;316961;242658;17578;7581,0;0,05871;0,03225;
2016-04-04;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;563,00;200,00;1322575;924120;207688;-63608;0,18629;-0,06440;
2016-04-04;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;3334,0;1716,0;163216;237519;-1869,0;8128,0;-0,01132;0,03543;
2016-04-04;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2008,0;1380,0;103660;143881;4021,0;6080,0;0,04036;0,04412;
2016-04-04;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;9,0000;869,00;3376,0;-41,000;84,000;-0,04505;0,02552;
2016-04-04;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;10,000;100,00;2572,0;65,000;119,00;-6,0000;0,04851;-0,08451;
2016-04-04;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;4,0000;4,0000;212,00;1113,0;-1,0000;23,000;-0,00469;0,02110;
2016-04-04;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;1,0000;2,0000;1,0000;30,000;30,000;;;;;
2016-04-04;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;10,000;39,000;918,00;17,000;18,000;-6,0000;0,02000;-0,26087;
2016-04-04;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;55,000;11,000;277,00;3555,0;11,000;-174,00;0,04135;-0,04666;
2016-04-04;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;4,0000;3445,0;167,00;-92,000;93,000;-0,02601;1,2568;
2016-04-04;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;1,0000;439,00;155,00;68,000;49,000;0,18329;0,46226;
2016-04-04;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;19,000;6,0000;112,00;396,00;-8,0000;11,000;-0,06667;0,02857;
2016-04-04;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;124,00;59,000;1421,0;4047,0;-2313,0;-341,00;-0,61944;-0,07771;
2016-04-04;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;5,0000;5132,0;2506,0;3551,0;1579,0;2,2461;1,7033;
2016-04-04;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;7,0000;622,00;18,000;7,0000;-22,000;0,01138;-0,55000;
2016-04-04;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;29,000;4,0000;13,000;617,00;-23,000;6,0000;-0,63889;0,00982;
2016-04-04;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;5065,0;;50,000;;0,00997;;
2016-04-04;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;8,0000;;;5065,0;;50,000;;0,00997;
2016-04-04;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;7,0000;17,000;;1,0000;;0,06250;;
2016-04-04;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;;;17,000;-1,0000;;-1,0000;;
2016-04-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;2,0000;4,0000;149,00;120,00;-1,0000;-1,0000;-0,00667;-0,00826;
2016-04-04;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;297,00;313,00;14937;13310;-2000,0;1485,0;-0,11808;0,12558;
2016-04-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;4,0000;41,000;16,000;;;;;
2016-04-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;2,0000;2,0000;257,00;286,00;;;;;
2016-04-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;25,000;;;;;
2016-04-04;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;44,000;32,000;25921;27548;-1160,0;-4645,0;-0,04283;-0,14429;

