moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-06-07;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;37,000;23,000;714,00;619,00;478,00;-180,00;2,0254;-0,22528;
2016-06-07;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;4,0000;5708,0;5803,0;-234,00;424,00;-0,03938;0,07883;
2016-06-07;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;223,00;147,00;3745,0;5231,0;48,000;117,00;0,01298;0,02288;
2016-06-07;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;10,000;40,000;72014;70528;77,000;8,0000;0,00107;0,00011;
2016-06-07;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;142,00;102,00;3647,0;8942,0;83,000;-189,00;0,02329;-0,02070;
2016-06-07;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4488,0;2659,0;135961;132497;5446,0;-2524,0;0,04173;-0,01869;
2016-06-07;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;64,000;77,000;82154;85618;-790,00;7180,0;-0,00952;0,09154;
2016-06-07;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;14,000;40,000;72543;67248;-180,00;92,000;-0,00248;0,00137;
2016-06-07;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;28,000;41,000;266,00;107,00;-29,000;-5,0000;-0,09831;-0,04464;
2016-06-07;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2016-06-07;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-06-07;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;7,0000;6,0000;514,00;673,00;15,000;-9,0000;0,03006;-0,01320;
2016-06-07;CU;Фьючерсный контракт на медь;F;;;2,0000;60,000;;6,0000;;0,11111;;
2016-06-07;CU;Фьючерсный контракт на медь;F;1,0000;8,0000;6,0000;31,000;91,000;-1,0000;5,0000;-0,03125;0,05814;
2016-06-07;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-07;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;14,000;14,000;;;;;
2016-06-07;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;21,000;11,000;1074,0;1074,0;2,0000;2,0000;0,00187;0,00187;
2016-06-07;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;43,000;22603;39506;310,00;-12770;0,01391;-0,24428;
2016-06-07;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;293,00;639,00;31946;15043;-9032,0;4048,0;-0,22041;0,36817;
2016-06-07;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;14,000;11,000;932,00;932,00;;;;;
2016-06-07;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;7,0000;1101,0;1100,0;;;;;
2016-06-07;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;5,0000;4,0000;15992;16057;;2,0000;;0,00012;
2016-06-07;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;81,000;78,000;47661;51788;-552,00;692,00;-0,01145;0,01354;
2016-06-07;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;10,000;11,000;1270,0;1205,0;2,0000;;0,00158;;
2016-06-07;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;2,0000;1,0000;2500,0;2501,0;;;;;
2016-06-07;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;452,00;593,00;18807;14680;685,00;-559,00;0,03780;-0,03668;
2016-06-07;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-06-07;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;101,00;64,000;2085,0;2856,0;-476,00;-327,00;-0,18586;-0,10273;
2016-06-07;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;8,0000;7,0000;2002,0;1231,0;-68,000;-217,00;-0,03285;-0,14986;
2016-06-07;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;175,00;147,00;8818,0;10644;195,00;885,00;0,02261;0,09069;
2016-06-07;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1272,0;594,00;23519;97017;-3809,0;-829,00;-0,13938;-0,00847;
2016-06-07;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;47,000;92,000;20506;5548,0;1577,0;-91,000;0,08331;-0,01614;
2016-06-07;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;98,000;71,000;150816;77318;838,00;-2142,0;0,00559;-0,02696;
2016-06-07;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;71,000;67,000;13241;11415;66,000;-624,00;0,00501;-0,05183;
2016-06-07;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;314,00;157,00;10025;24983;179,00;1847,0;0,01818;0,07983;
2016-06-07;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;55,000;51,000;951,00;938,00;398,00;-2406,0;0,71971;-0,71950;
2016-06-07;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;7,0000;1733,0;1746,0;-2188,0;616,00;-0,55802;0,54513;
2016-06-07;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;8,0000;9,0000;78,000;99,000;;;;;
2016-06-07;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;23,000;42,000;4537,0;2221,0;4,0000;134,00;0,00088;0,06421;
2016-06-07;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;6,0000;7,0000;49,000;24,000;;;;;
2016-06-07;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;4,0000;2,0000;34,000;13,000;;;;;
2016-06-07;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;134,00;75,000;540,00;2856,0;128,00;-2,0000;0,31068;-0,00070;
2016-06-07;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;5,0000;4,0000;10,000;35,000;;;;;
2016-06-07;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;57,000;25,000;95424;82236;-424,00;-1118,0;-0,00442;-0,01341;
2016-06-07;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;79,000;72,000;1560,0;1895,0;70,000;369,00;0,04698;0,24181;
2016-06-07;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1255,0;455,00;9444,0;22632;-1132,0;-438,00;-0,10703;-0,01899;
2016-06-07;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;1,0000;12,000;345,00;10,000;299,00;;6,5000;;
2016-06-07;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;113,00;91,000;1807,0;2238,0;56,000;56,000;0,03198;0,02566;
2016-06-07;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;19,000;437,00;6,0000;;;;;
2016-06-07;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;127,00;43,000;723,00;2585,0;-7,0000;-202,00;-0,00959;-0,07248;
2016-06-07;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;7,0000;2736,0;874,00;-197,00;-2,0000;-0,06717;-0,00228;
2016-06-07;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;1,0000;40,000;40,000;;;;;
2016-06-07;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;27,000;17,000;78,000;726,00;;;;;
2016-06-07;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;11,000;14,000;2042,0;1741,0;;;;;
2016-06-07;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;36,000;51,000;11423;7819,0;-2275,0;-247,00;-0,16608;-0,03062;
2016-06-07;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;23,000;16,000;205,00;506,00;-4,0000;-4,0000;-0,01914;-0,00784;
2016-06-07;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;277,00;216,00;3907,0;7511,0;-743,00;-2771,0;-0,15978;-0,26950;
2016-06-07;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;7,0000;15,000;1385,0;737,00;;;;;
2016-06-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;12,000;12,000;;;;;
2016-06-07;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;157,00;63,000;7488,0;9104,0;346,00;-878,00;0,04845;-0,08796;
2016-06-07;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;11,000;5731,0;4115,0;-406,00;818,00;-0,06616;0,24810;
2016-06-07;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;6,0000;5,0000;104,00;100,00;;;;;
2016-06-07;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;6,0000;61,000;22,000;;;;;
2016-06-07;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;9,0000;9,0000;64,000;68,000;;;;;
2016-06-07;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;35,000;39,000;639,00;678,00;-3,0000;-3,0000;-0,00467;-0,00441;
2016-06-07;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;119,00;359,00;4334,0;1923,0;139,00;-126,00;0,03313;-0,06149;
2016-06-07;MIX;Фьючерсный контракт на Индекс ММВБ;F;;22,000;41,000;4960,0;7371,0;1208,0;1473,0;0,32196;0,24975;
2016-06-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;3,0000;3,0000;30,000;30,000;;;;;
2016-06-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-07;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;27,000;39,000;1755,0;256,00;-1,0000;-33,000;-0,00057;-0,11419;
2016-06-07;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;6,0000;1854,0;3353,0;48,000;80,000;0,02658;0,02444;
2016-06-07;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;4,0000;1549,0;1361,0;1046,0;818,00;2,0795;1,5065;
2016-06-07;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;52,000;40,000;505,00;693,00;-45,000;183,00;-0,08182;0,35882;
2016-06-07;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-07;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;111,00;35,000;4465,0;16317;-492,00;2611,0;-0,09925;0,19050;
2016-06-07;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;61,000;46,000;4927,0;6147,0;-894,00;-162,00;-0,15358;-0,02568;
2016-06-07;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;32,000;35,000;18834;17614;3025,0;2293,0;0,19135;0,14966;
2016-06-07;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;186,00;454,00;18244;13122;2517,0;1187,0;0,16004;0,09946;
2016-06-07;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;39,000;38,000;28155;16303;5219,0;2116,0;0,22755;0,14915;
2016-06-07;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;23,000;30,000;9911,0;15033;2745,0;4075,0;0,38306;0,37187;
2016-06-07;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;7,0000;12,000;132,00;227,00;-1,0000;110,00;-0,00752;0,94017;
2016-06-07;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-07;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;3,0000;4,0000;209,00;114,00;99,000;-12,000;0,90000;-0,09524;
2016-06-07;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-07;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;7,0000;4,0000;174,00;408,00;-19,000;111,00;-0,09845;0,37374;
2016-06-07;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;10,000;29,000;321,00;87,000;129,00;-1,0000;0,67188;-0,01136;
2016-06-07;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;4741,0;4317,0;1000,0;766,00;0,26731;0,21571;
2016-06-07;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;1,0000;3,0000;427,00;-219,00;15,000;-0,98649;0,03641;
2016-06-07;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;9,0000;13,000;2929,0;2326,0;333,00;-225,00;0,12827;-0,08820;
2016-06-07;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;4,0000;7647,0;8250,0;2142,0;2700,0;0,38910;0,48649;
2016-06-07;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;706,00;1002,0;538,00;994,00;3,2024;124,25;
2016-06-07;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;5179,0;4883,0;2549,0;2093,0;0,96920;0,75018;
2016-06-07;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;256,00;337,00;256,00;256,00;;3,1605;
2016-06-07;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;2500,0;2419,0;;;;;
2016-06-07;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;1,0000;59,000;;-250,00;;-0,80906;;
2016-06-07;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;1,0000;;;59,000;;-250,00;;-0,80906;
2016-06-07;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;15,000;1,0000;2,0000;35,000;2,0000;-3,0000;;-0,07895;
2016-06-07;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;212,00;179,00;-3,0000;2,0000;-0,01395;0,01130;
2016-06-07;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;16,000;3,0000;7152,0;5455,0;-32,000;-6,0000;-0,00445;-0,00110;
2016-06-07;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;116,00;11,000;43,000;1740,0;23,000;-3,0000;1,1500;-0,00172;
2016-06-07;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;4,0000;9,0000;33,000;106,00;;;;;
2016-06-07;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;5,0000;10,000;123,00;71,000;;;;;
2016-06-07;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;9,0000;6,0000;34,000;86,000;;;;;
2016-06-07;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;26,000;45,000;11301;25101;-341,00;658,00;-0,02929;0,02692;
2016-06-07;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;3,0000;5,0000;97,000;24,000;;;;;
2016-06-07;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;140,00;390,00;16805;3005,0;-198,00;-1197,0;-0,01165;-0,28486;
2016-06-07;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;6,0000;664,00;545,00;7,0000;1,0000;0,01065;0,00184;
2016-06-07;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;19,000;44,000;448,00;567,00;-9,0000;-3,0000;-0,01969;-0,00526;
2016-06-07;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;2,0000;2,0000;30,000;35,000;;;;;
2016-06-07;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;;;1,0000;5,0000;;;;;;
2016-06-07;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2864,0;2096,0;206727;120112;2983,0;6377,0;0,01464;0,05607;
2016-06-07;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;284,00;357,00;144698;142640;1119,0;12065;0,00779;0,09240;
2016-06-07;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5672,0;4100,0;98590;70037;14299;26287;0,16964;0,60085;
2016-06-07;RTS;Фьючерсный контракт на Индекс РТС;F;;236,00;225,00;193278;221831;36870;24882;0,23573;0,12634;
2016-06-07;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;352,00;338,00;150812;237427;2563,0;-831,00;0,01729;-0,00349;
2016-06-07;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1928,0;1621,0;108241;110299;7170,0;-3776,0;0,07094;-0,03310;
2016-06-07;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;5,0000;4,0000;88,000;88,000;;;;;
2016-06-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-06-07;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;43,000;11,000;88398;39015;-2187,0;6131,0;-0,02414;0,18644;
2016-06-07;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;347,00;400,00;15936;65319;4506,0;-3812,0;0,39423;-0,05514;
2016-06-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-06-07;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;88,000;122,00;45806;25340;4832,0;7781,0;0,11793;0,44313;
2016-06-07;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;468,00;454,00;40996;61462;2853,0;-96,000;0,07480;-0,00156;
2016-06-07;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;128,00;141,00;42419;28786;553,00;11860;0,01321;0,70070;
2016-06-07;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1476,0;4403,0;382739;161250;33113;-2898,0;0,09471;-0,01765;
2016-06-07;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;1202,0;577,00;59409;73042;16726;5419,0;0,39187;0,08014;
2016-06-07;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;150,00;155,00;270791;492280;-1068,0;34943;-0,00393;0,07641;
2016-06-07;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;1,0000;7,0000;22,000;2,0000;;;;;
2016-06-07;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;4,0000;8,0000;44,000;11,000;;;;;
2016-06-07;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;29,000;9,0000;6730,0;534,00;514,00;56,000;0,08269;0,11715;
2016-06-07;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;39,000;30,000;292,00;312,00;;;;;
2016-06-07;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;409,00;80,000;847,00;7043,0;-100,00;358,00;-0,10560;0,05355;
2016-06-07;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;49,000;32,000;279,00;312,00;;;;;
2016-06-07;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;9,0000;2153,0;2648,0;-31,000;-11,000;-0,01419;-0,00414;
2016-06-07;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;58,000;63,000;1255,0;760,00;-5,0000;-25,000;-0,00397;-0,03185;
2016-06-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;15,000;15,000;;;;;
2016-06-07;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-07;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;13,000;4,0000;2523,0;1305,0;-130,00;530,00;-0,04900;0,68387;
2016-06-07;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;101,00;23,000;565,00;1783,0;154,00;-506,00;0,37470;-0,22106;
2016-06-07;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;3737,0;1723,0;189105;261662;1072,0;13542;0,00570;0,05458;
2016-06-07;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2092,0;1278,0;95576;414931;-592,00;10761;-0,00616;0,02662;
2016-06-07;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;555,00;291,00;1283617;1040930;20353;49713;0,01611;0,05015;
2016-06-07;Si;Опцион на фьючерсный контракт на доллар США;C;;522,00;480,00;728868;656311;11541;-929,00;0,01609;-0,00141;
2016-06-07;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9286,0;6188,0;255530;498217;16681;-12679;0,06984;-0,02482;
2016-06-07;Si;Опцион на фьючерсный контракт на доллар США;P;;364,00;476,00;796044;476689;10387;-966,00;0,01322;-0,00202;
2016-06-07;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;6,0000;3724,0;3882,0;128,00;-90,000;0,03560;-0,02266;
2016-06-07;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;30,000;31,000;712,00;554,00;72,000;290,00;0,11250;1,0985;
2016-06-07;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-06-07;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;44,000;28,000;215,00;224,00;1,0000;8,0000;0,00467;0,03704;
2016-06-07;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2016-06-07;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;5,0000;6,0000;600,00;591,00;10,000;3,0000;0,01695;0,00510;
2016-06-07;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;39,000;21,000;401,00;1764,0;147,00;1102,0;0,57874;1,6647;
2016-06-07;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;4,0000;5631,0;4268,0;-3,0000;-958,00;-0,00053;-0,18331;
2016-06-07;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;2,0000;3457,0;3308,0;102,00;-31,000;0,03040;-0,00928;
2016-06-07;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;11,000;4,0000;73,000;222,00;-31,000;102,00;-0,29808;0,85000;
2016-06-07;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;160,00;28,000;1279,0;2512,0;499,00;-641,00;0,63974;-0,20330;
2016-06-07;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;5,0000;2299,0;1066,0;-2964,0;-1824,0;-0,56318;-0,63114;
2016-06-07;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;5,0000;4,0000;897,00;205,00;10,000;32,000;0,01127;0,18497;
2016-06-07;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;28,000;5,0000;14,000;706,00;2,0000;-20,000;0,16667;-0,02755;
2016-06-07;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;4407,0;4094,0;;;;;
2016-06-07;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;5,0000;;;313,00;;;;;
2016-06-07;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;9,0000;24,000;;;;;;
2016-06-07;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;11,000;3,0000;4,0000;28,000;;;;;
2016-06-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;3,0000;20,000;80,000;;;;;
2016-06-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;10,000;5,0000;30,000;353,00;;147,00;;0,71359;
2016-06-07;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;43,000;54,000;62286;23321;-540,00;-1450,0;-0,00860;-0,05854;
2016-06-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;5,0000;323,00;;;-147,00;;-1,0000;
2016-06-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;60,000;;;;;;
2016-06-07;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;565,00;218,00;16591;55556;-918,00;-8,0000;-0,05243;-0,00014;

