moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-08-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;5,0000;134,00;1783,0;65,000;482,00;0,94203;0,37048;
2016-08-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;21,000;78,000;2603,0;954,00;101,00;-316,00;0,04037;-0,24882;
2016-08-16;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;18,000;59,000;7483,0;3907,0;1007,0;41,000;0,15550;0,01061;
2016-08-16;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;225,00;223,00;4710,0;8286,0;257,00;1223,0;0,05771;0,17316;
2016-08-16;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;26,000;35,000;5337,0;3728,0;1101,0;952,00;0,25992;0,34294;
2016-08-16;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;311,00;190,00;8770,0;10379;2115,0;2264,0;0,31781;0,27899;
2016-08-16;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;87,000;102,00;118415;240137;5376,0;3722,0;0,04756;0,01574;
2016-08-16;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4612,0;3618,0;236244;114522;-4289,0;-2635,0;-0,01783;-0,02249;
2016-08-16;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;4,0000;10,000;460,00;991,00;-120,00;;-0,20690;;
2016-08-16;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;11,000;88,000;603,00;72,000;-20,000;-140,00;-0,03210;-0,66038;
2016-08-16;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-16;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-16;CU;Фьючерсный контракт на медь;F;;3,0000;1,0000;8,0000;18,000;8,0000;5,0000;;0,38462;
2016-08-16;CU;Фьючерсный контракт на медь;F;1,0000;18,000;9,0000;197,00;187,00;-13,000;-10,000;-0,06190;-0,05076;
2016-08-16;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;1,0000;;;;;
2016-08-16;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-08-16;ED;Фьючерсный контракт на курс евро-доллар США;F;;28,000;30,000;27083;35710;-2683,0;-3659,0;-0,09014;-0,09294;
2016-08-16;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;276,00;508,00;23277;14650;748,00;1724,0;0,03320;0,13337;
2016-08-16;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;17,000;17,000;86,000;86,000;;;;;
2016-08-16;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;11,000;15,000;157,00;157,00;;;;;
2016-08-16;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;8,0000;9,0000;39205;39205;;;;;
2016-08-16;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;8,0000;8,0000;770,00;770,00;;;;;
2016-08-16;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;5,0000;3,0000;6051,0;6118,0;;;;;
2016-08-16;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;7,0000;11,000;791,00;724,00;;;;;
2016-08-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;110,00;23,000;121923;112316;-2157,0;-6465,0;-0,01738;-0,05443;
2016-08-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;697,00;244,00;6279,0;15886;-2165,0;2143,0;-0,25640;0,15593;
2016-08-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;8,0000;632,00;1266,0;-157,00;-18,000;-0,19899;-0,01402;
2016-08-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;72,000;81,000;3428,0;2794,0;4,0000;-135,00;0,00117;-0,04609;
2016-08-16;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2016-08-16;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2016-08-16;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-08-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;77,000;77,000;208483;51726;-10489;1383,0;-0,04790;0,02747;
2016-08-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1362,0;442,00;14634;171391;2089,0;-9783,0;0,16652;-0,05400;
2016-08-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;48,000;53,000;8446,0;8606,0;208,00;-290,00;0,02525;-0,03260;
2016-08-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;265,00;169,00;12106;11946;-238,00;260,00;-0,01928;0,02225;
2016-08-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;48,000;55,000;15853;10581;22,000;17,000;0,00139;0,00161;
2016-08-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;151,00;160,00;9489,0;14761;248,00;253,00;0,02684;0,01744;
2016-08-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;7,0000;11834;7081,0;-2801,0;-167,00;-0,19139;-0,02304;
2016-08-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;268,00;58,000;1296,0;6049,0;520,00;-2114,0;0,67010;-0,25897;
2016-08-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;47,000;30,000;4373,0;5012,0;-264,00;220,00;-0,05693;0,04591;
2016-08-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;84,000;200,00;1272,0;633,00;70,000;-414,00;0,05824;-0,39542;
2016-08-16;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;5,0000;4,0000;22,000;28,000;;;;;
2016-08-16;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;7,0000;17,000;11,000;;;;;
2016-08-16;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;7,0000;7,0000;44,000;45,000;2,0000;;0,04762;;
2016-08-16;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;6,0000;5,0000;23,000;22,000;3,0000;5,0000;0,15000;0,29412;
2016-08-16;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;5,0000;21,000;372,00;11,000;;;;;
2016-08-16;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;74,000;60,000;749,00;1110,0;;;;;
2016-08-16;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;18,000;284,00;;;;;;
2016-08-16;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;69,000;51,000;933,00;1217,0;-1,0000;-1,0000;-0,00107;-0,00082;
2016-08-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;79,000;36,000;129024;94278;1311,0;2148,0;0,01027;0,02331;
2016-08-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4106,0;447,00;13391;48137;138,00;-699,00;0,01041;-0,01431;
2016-08-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;5,0000;15,000;5470,0;269,00;-1229,0;-239,00;-0,18346;-0,47047;
2016-08-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;98,000;56,000;568,00;5769,0;-26,000;-1016,0;-0,04377;-0,14974;
2016-08-16;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2016-08-16;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-08-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;40,000;40,000;10092;13275;-29,000;-355,00;-0,00287;-0,02605;
2016-08-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;136,00;424,00;8615,0;5432,0;-513,00;-187,00;-0,05620;-0,03328;
2016-08-16;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;10,000;18,000;2086,0;1013,0;;;;;
2016-08-16;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;18,000;16,000;95,000;1168,0;-7,0000;-7,0000;-0,06863;-0,00596;
2016-08-16;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;13,000;20,000;8963,0;7519,0;108,00;6,0000;0,01220;0,00080;
2016-08-16;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;43,000;15,000;354,00;1798,0;-23,000;79,000;-0,06101;0,04596;
2016-08-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;15,000;11465;25319;-50,000;-1837,0;-0,00434;-0,06765;
2016-08-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;79,000;175,00;15581;1727,0;-1603,0;184,00;-0,09328;0,11925;
2016-08-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-08-16;MIX;Фьючерсный контракт на Индекс ММВБ;F;;31,000;35,000;2473,0;8121,0;-151,00;-1240,0;-0,05755;-0,13246;
2016-08-16;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;118,00;380,00;6841,0;1193,0;-745,00;344,00;-0,09821;0,40518;
2016-08-16;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;4,0000;2,0000;53,000;55,000;;;;;
2016-08-16;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;19,000;12,000;82,000;80,000;1,0000;1,0000;0,01235;0,01266;
2016-08-16;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;4,0000;5,0000;96,000;8,0000;80,000;;5,0000;;
2016-08-16;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;36,000;31,000;564,00;652,00;5,0000;85,000;0,00894;0,14991;
2016-08-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-08-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-08-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;10,000;5,0000;1649,0;5008,0;;538,00;;0,12036;
2016-08-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;47,000;78,000;3742,0;383,00;413,00;-125,00;0,12406;-0,24606;
2016-08-16;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-08-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;7,0000;17,000;757,00;637,00;-40,000;2,0000;-0,05019;0,00315;
2016-08-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;42,000;37,000;472,00;592,00;41,000;-1,0000;0,09513;-0,00169;
2016-08-16;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;27,000;19,000;13509;25616;509,00;126,00;0,03915;0,00494;
2016-08-16;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;188,00;500,00;20853;8746,0;-23,000;360,00;-0,00110;0,04293;
2016-08-16;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;44,000;35,000;21228;22037;-766,00;-3209,0;-0,03483;-0,12711;
2016-08-16;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;62,000;88,000;8317,0;7508,0;-275,00;2168,0;-0,03201;0,40599;
2016-08-16;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;42,000;32,000;34892;26672;315,00;17,000;0,00911;0,00064;
2016-08-16;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;138,00;82,000;9678,0;17898;458,00;756,00;0,04967;0,04410;
2016-08-16;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;2,0000;6,0000;371,00;740,00;-3,0000;-18,000;-0,00802;-0,02375;
2016-08-16;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;10,000;47,000;660,00;291,00;-12,000;3,0000;-0,01786;0,01042;
2016-08-16;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-08-16;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-16;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;4,0000;171,00;152,00;5,0000;9,0000;0,03012;0,06294;
2016-08-16;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;16,000;24,000;69,000;88,000;12,000;8,0000;0,21053;0,10000;
2016-08-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;6522,0;6341,0;;;;;
2016-08-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;7,0000;220,00;401,00;15,000;15,000;0,07317;0,03886;
2016-08-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;6,0000;5462,0;5796,0;;-5,0000;;-0,00086;
2016-08-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;21,000;17,000;4097,0;3763,0;54,000;59,000;0,01336;0,01593;
2016-08-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;2928,0;2660,0;;;;;
2016-08-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;9,0000;3,0000;21,000;289,00;;;;;
2016-08-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;16620;16614;;;;;
2016-08-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;19,000;25,000;;;;;
2016-08-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;3399,0;3405,0;;;;;
2016-08-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;1,0000;2,0000;12,000;6,0000;-3,0000;-3,0000;-0,20000;-0,33333;
2016-08-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;3,0000;8,0000;224,00;1,0000;93,000;0,14286;0,70992;
2016-08-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;11,000;7,0000;248,00;32,000;93,000;1,0000;0,60000;0,03226;
2016-08-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;17,000;4,0000;6083,0;5029,0;-39,000;-21,000;-0,00637;-0,00416;
2016-08-16;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-08-16;RTS;Фьючерсный контракт на Индекс РТС;F;;219,00;219,00;212801;253174;-8826,0;-9879,0;-0,03982;-0,03756;
2016-08-16;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5024,0;4282,0;100906;60533;-9106,0;-8053,0;-0,08277;-0,11741;
2016-08-16;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;323,00;366,00;163363;189686;1351,0;-227,00;0,00834;-0,00120;
2016-08-16;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1932,0;1847,0;138182;111859;107,00;1685,0;0,00077;0,01529;
2016-08-16;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;361,00;351,00;141950;272398;1050,0;3428,0;0,00745;0,01274;
2016-08-16;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2975,0;2263,0;296112;165664;4076,0;1698,0;0,01396;0,01036;
2016-08-16;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;3,0000;98,000;;4,0000;;0,04255;;
2016-08-16;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;21,000;22,000;1063,0;1161,0;59,000;63,000;0,05876;0,05738;
2016-08-16;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;30,000;21,000;49556;11358;-534,00;-15,000;-0,01066;-0,00132;
2016-08-16;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;232,00;326,00;11493;49691;545,00;26,000;0,04978;0,00052;
2016-08-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-08-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-08-16;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;93,000;143,00;178272;320208;11213;122,00;0,06712;0,00038;
2016-08-16;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1492,0;3083,0;234763;92827;-9234,0;1857,0;-0,03784;0,02041;
2016-08-16;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;82,000;87,000;19720;17143;965,00;588,00;0,05145;0,03552;
2016-08-16;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;471,00;412,00;31400;33977;3936,0;4313,0;0,14331;0,14540;
2016-08-16;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;93,000;106,00;24804;10352;-44,000;242,00;-0,00177;0,02394;
2016-08-16;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;656,00;431,00;29317;43769;3326,0;3040,0;0,12797;0,07464;
2016-08-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;23,000;9,0000;4898,0;471,00;-1036,0;51,000;-0,17459;0,12143;
2016-08-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;315,00;105,00;1292,0;5719,0;636,00;-451,00;0,96951;-0,07310;
2016-08-16;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;;5,0000;56,000;;;;;;
2016-08-16;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;23,000;21,000;202,00;258,00;-1,0000;-1,0000;-0,00493;-0,00386;
2016-08-16;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;7,0000;54,000;;;;;;
2016-08-16;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;25,000;24,000;198,00;252,00;;;;;
2016-08-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;9,0000;8216,0;2850,0;195,00;220,00;0,02431;0,08365;
2016-08-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;244,00;77,000;2097,0;7463,0;-77,000;-102,00;-0,03542;-0,01348;
2016-08-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;5,0000;17,000;17,000;;;;;
2016-08-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;3,0000;17,000;17,000;;;;;
2016-08-16;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-08-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;10,000;4148,0;61,000;29,000;9,0000;0,00704;0,17308;
2016-08-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;162,00;21,000;116,00;4203,0;-50,000;-30,000;-0,30120;-0,00709;
2016-08-16;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2016-08-16;Si;Опцион на фьючерсный контракт на доллар США;C;;453,00;458,00;341618;195003;22010;413,00;0,06887;0,00212;
2016-08-16;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;3693,0;1857,0;192343;338958;6951,0;28548;0,03749;0,09197;
2016-08-16;Si;Опцион на фьючерсный контракт на доллар США;P;;283,00;363,00;313076;214491;22421;16458;0,07714;0,08311;
2016-08-16;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1919,0;1530,0;136512;235097;1187,0;7150,0;0,00877;0,03137;
2016-08-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;520,00;218,00;1475719;1079593;-8132,0;-90205;-0,00548;-0,07711;
2016-08-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9008,0;7537,0;157953;554079;-61572;20501;-0,28048;0,03842;
2016-08-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;9,0000;2744,0;2988,0;215,00;-21,000;0,08501;-0,00698;
2016-08-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;21,000;51,000;791,00;547,00;-14,000;222,00;-0,01739;0,68308;
2016-08-16;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-08-16;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;3,0000;7,0000;354,00;154,00;-42,000;4,0000;-0,10606;0,02667;
2016-08-16;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;40,000;14,000;123,00;323,00;-11,000;-57,000;-0,08209;-0,15000;
2016-08-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;5,0000;2069,0;821,00;-675,00;-779,00;-0,24599;-0,48688;
2016-08-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;52,000;13,000;322,00;1570,0;37,000;141,00;0,12982;0,09867;
2016-08-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;4,0000;3591,0;3260,0;263,00;50,000;0,07903;0,01558;
2016-08-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;13,000;1,0000;1,0000;332,00;-40,000;173,00;-0,97561;1,0881;
2016-08-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;12,000;9,0000;14827;1415,0;2365,0;-251,00;0,18978;-0,15066;
2016-08-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;392,00;50,000;461,00;13873;-799,00;1817,0;-0,63413;0,15071;
2016-08-16;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;4,0000;7,0000;324,00;87,000;14,000;-1,0000;0,04516;-0,01136;
2016-08-16;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;15,000;8,0000;19,000;256,00;-16,000;-1,0000;-0,45714;-0,00389;
2016-08-16;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;1,0000;5857,0;5476,0;;2,0000;;0,00037;
2016-08-16;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;13,000;1,0000;3,0000;384,00;;-2,0000;;-0,00518;
2016-08-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;2,0000;8,0000;;;;;;
2016-08-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;6,0000;3,0000;7,0000;15,000;;;;;
2016-08-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;53,000;46,000;93141;40030;10769;2126,0;0,13074;0,05609;
2016-08-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;667,00;157,00;6460,0;59571;-1545,0;7098,0;-0,19300;0,13527;
2016-08-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;2,0000;12,000;313,00;187,00;100,00;;0,46948;;
2016-08-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;12,000;3,0000;57,000;183,00;;100,00;;1,2048;
2016-08-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;3,0000;131,00;34,000;90,000;;2,1951;;
2016-08-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;8,0000;5,0000;76,000;173,00;;90,000;;1,0843;
2016-08-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;98,000;12,000;79,000;1133,0;8,0000;-10,000;0,11268;-0,00875;
2016-08-16;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;36,000;25,000;9497,0;21288;-356,00;198,00;-0,03613;0,00939;
2016-08-16;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;144,00;325,00;14971;3180,0;1023,0;469,00;0,07334;0,17300;
2016-08-16;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;;6,0000;69,000;;;;;;
2016-08-16;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;6,0000;2,0000;15,000;84,000;;;;;
2016-08-16;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;10,000;11,000;247,00;245,00;;;;;
2016-08-16;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;3,0000;;;;;
2016-08-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;4,0000;1793,0;866,00;-1,0000;;-0,00056;;
2016-08-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;47,000;10,000;90,000;1017,0;;-1,0000;;-0,00098;
2016-08-16;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;

