moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-06-23;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;2,0000;944,00;1102,0;-594,00;-347,00;-0,38622;-0,23948;
2016-06-23;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;18,000;31,000;494,00;336,00;265,00;18,000;1,1572;0,05660;
2016-06-23;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;19,000;50,000;34611;28679;-47698;-47509;-0,57950;-0,62358;
2016-06-23;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;20,000;40,000;33204;31601;-27410;-27436;-0,45221;-0,46473;
2016-06-23;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;1687,0;2307,0;87946;96422;1909,0;-23394;0,02219;-0,19525;
2016-06-23;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;330,00;191,00;5547,0;7150,0;401,00;427,00;0,07792;0,06351;
2016-06-23;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;229,00;156,00;6355,0;12287;370,00;181,00;0,06182;0,01495;
2016-06-23;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;45,000;84,000;94163;85687;-23620;1683,0;-0,20054;0,02003;
2016-06-23;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-23;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;3,0000;2,0000;73,000;85,000;-22,000;-14,000;-0,23158;-0,14141;
2016-06-23;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;31,000;30,000;164,00;152,00;3,0000;-5,0000;0,01863;-0,03185;
2016-06-23;CU;Фьючерсный контракт на медь;F;1,0000;8,0000;10,000;73,000;77,000;;;;;
2016-06-23;CU;Фьючерсный контракт на медь;F;;;1,0000;4,0000;;;;;;
2016-06-23;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;8,0000;8,0000;152,00;152,00;2,0000;2,0000;0,01333;0,01333;
2016-06-23;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;251,00;456,00;29913;5048,0;1799,0;-1893,0;0,06399;-0,27273;
2016-06-23;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;11,000;10,000;55,000;305,00;7,0000;7,0000;0,14583;0,02349;
2016-06-23;ED;Фьючерсный контракт на курс евро-доллар США;F;;19,000;26,000;15745;40610;1,0000;3693,0;0,00006;0,10004;
2016-06-23;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;;1,0000;250,00;;;;;;
2016-06-23;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;6,0000;9,0000;1210,0;1200,0;;;;;
2016-06-23;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;5,0000;3,0000;30995;31005;;;;;
2016-06-23;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;79,000;40,000;70393;60806;9715,0;12400;0,16011;0,25617;
2016-06-23;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;617,00;230,00;5894,0;15481;-413,00;-3098,0;-0,06548;-0,16675;
2016-06-23;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;6,0000;1100,0;1100,0;;;;;
2016-06-23;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;;1,0000;5,0000;;;;;;
2016-06-23;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;19,000;1219,0;763,00;292,00;10,000;0,31499;0,01328;
2016-06-23;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;;;5,0000;;;;;
2016-06-23;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;69,000;63,000;2783,0;3239,0;-70,000;212,00;-0,02454;0,07004;
2016-06-23;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-06-23;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;24,000;57,000;5634,0;2724,0;70,000;-79,000;0,01258;-0,02818;
2016-06-23;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;121,00;105,00;4472,0;4197,0;276,00;264,00;0,06578;0,06712;
2016-06-23;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;68,000;63,000;142032;52595;2202,0;-4291,0;0,01575;-0,07543;
2016-06-23;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;36,000;44,000;9803,0;10078;492,00;504,00;0,05284;0,05264;
2016-06-23;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1101,0;532,00;15800;105237;-5255,0;1238,0;-0,24958;0,01190;
2016-06-23;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;189,00;88,000;4102,0;7012,0;244,00;393,00;0,06325;0,05937;
2016-06-23;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;3,0000;12,000;1684,0;4802,0;314,00;91,000;0,22920;0,01932;
2016-06-23;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;75,000;151,00;4641,0;1523,0;447,00;670,00;0,10658;0,78546;
2016-06-23;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;250,00;76,000;624,00;5706,0;-76,000;-133,00;-0,10857;-0,02278;
2016-06-23;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;3,0000;4,0000;2,0000;1,0000;1,0000;0,33333;1,0000;
2016-06-23;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;2,0000;4,0000;6,0000;;;;;
2016-06-23;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;22,000;30,000;5814,0;732,00;51,000;108,00;0,00885;0,17308;
2016-06-23;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;3,0000;32,000;36,000;;;;;
2016-06-23;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;3,0000;17,000;13,000;;;;;
2016-06-23;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;8,0000;99,000;;;;;;
2016-06-23;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4136,0;558,00;8348,0;48499;543,00;689,00;0,06957;0,01441;
2016-06-23;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;26,000;28,000;538,00;637,00;2,0000;2,0000;0,00373;0,00315;
2016-06-23;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;35,000;27,000;636,00;799,00;4,0000;4,0000;0,00633;0,00503;
2016-06-23;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;48,000;22,000;103396;63245;1257,0;1111,0;0,01231;0,01788;
2016-06-23;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;;7,0000;163,00;;;;;;
2016-06-23;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;138,00;30,000;586,00;4282,0;24,000;444,00;0,04270;0,11569;
2016-06-23;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;8,0000;3946,0;250,00;357,00;-63,000;0,09947;-0,20128;
2016-06-23;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-06-23;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;32,000;34,000;18949;15861;-143,00;529,00;-0,00749;0,03450;
2016-06-23;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;5,0000;20,000;554,00;104,00;120,00;;0,27650;;
2016-06-23;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;15,000;6,0000;50,000;1047,0;;132,00;;0,14426;
2016-06-23;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;7,0000;15,000;8724,0;7727,0;48,000;-84,000;0,00553;-0,01075;
2016-06-23;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;198,00;175,00;2720,0;5808,0;143,00;-529,00;0,05549;-0,08348;
2016-06-23;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;20,000;13,000;60,000;510,00;-3,0000;117,00;-0,04762;0,29771;
2016-06-23;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-06-23;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;161,00;80,000;7342,0;4535,0;-407,00;217,00;-0,05252;0,05025;
2016-06-23;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;9,0000;10,000;6409,0;9216,0;-2,0000;-626,00;-0,00031;-0,06360;
2016-06-23;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;18,000;19,000;445,00;464,00;2,0000;2,0000;0,00451;0,00433;
2016-06-23;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;7,0000;6,0000;16,000;17,000;10,000;10,000;1,6667;1,4286;
2016-06-23;MIX;Фьючерсный контракт на Индекс ММВБ;F;;16,000;30,000;1248,0;2520,0;-546,00;13,000;-0,30435;0,00519;
2016-06-23;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;;4,0000;19,000;;;;;;
2016-06-23;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;115,00;230,00;2639,0;1367,0;178,00;-381,00;0,07233;-0,21796;
2016-06-23;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;2,0000;2,0000;53,000;52,000;;;;;
2016-06-23;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;22,000;30,000;2560,0;236,00;-165,00;9,0000;-0,06055;0,03965;
2016-06-23;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-23;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-06-23;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;3,0000;1296,0;3620,0;1,0000;-173,00;0,00077;-0,04561;
2016-06-23;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;44,000;22,000;452,00;550,00;-12,000;10,000;-0,02586;0,01852;
2016-06-23;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;2,0000;419,00;321,00;5,0000;-17,000;0,01208;-0,05030;
2016-06-23;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-23;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;89,000;44,000;2424,0;16716;633,00;718,00;0,35343;0,04488;
2016-06-23;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;24,000;36,000;36719;34344;775,00;2351,0;0,02156;0,07348;
2016-06-23;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;182,00;308,00;9679,0;9198,0;1568,0;-3481,0;0,19332;-0,27455;
2016-06-23;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;43,000;36,000;6534,0;8909,0;1677,0;101,00;0,34527;0,01147;
2016-06-23;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;15,000;24,000;13529;14010;-126,00;4923,0;-0,00923;0,54176;
2016-06-23;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;33,000;39,000;40916;26624;1651,0;1566,0;0,04205;0,06250;
2016-06-23;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;7,0000;45,000;499,00;38,000;-1,0000;-10,000;-0,00200;-0,20833;
2016-06-23;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-23;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;1,0000;84,000;545,00;2,0000;11,000;0,02439;0,02060;
2016-06-23;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-23;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;8,0000;24,000;92,000;35,000;-8,0000;8,0000;-0,08000;0,29630;
2016-06-23;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;186,00;243,00;-1,0000;-17,000;-0,00535;-0,06538;
2016-06-23;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;118,00;392,00;8,0000;8,0000;0,07273;0,02083;
2016-06-23;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;7389,0;7115,0;;;;;
2016-06-23;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;12,000;16,000;3575,0;3821,0;-5,0000;-5,0000;-0,00140;-0,00131;
2016-06-23;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;4,0000;7647,0;7401,0;;;;;
2016-06-23;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;3,0000;113,00;10,000;-5,0000;-5,0000;-0,04237;-0,33333;
2016-06-23;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;3750,0;3853,0;;;;;
2016-06-23;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;10,000;113,00;;5,0000;;0,04630;
2016-06-23;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;4550,0;4447,0;;-5,0000;;-0,00112;
2016-06-23;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;;;64,000;;;;;
2016-06-23;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;2500,0;2436,0;;;;;
2016-06-23;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;14,000;1,0000;1,0000;30,000;1,0000;-34,000;;-0,53125;
2016-06-23;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;1,0000;31,000;2,0000;-35,000;;-0,53030;;
2016-06-23;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;127,00;3,0000;18,000;2274,0;14,000;104,00;3,5000;0,04793;
2016-06-23;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;15,000;3,0000;7850,0;5594,0;191,00;101,00;0,02494;0,01839;
2016-06-23;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;9,0000;9,0000;225,00;225,00;100,00;100,00;0,80000;0,80000;
2016-06-23;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-23;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;135,00;426,00;18157;2359,0;2738,0;742,00;0,17757;0,45887;
2016-06-23;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;;4,0000;44,000;;32,000;;2,6667;;
2016-06-23;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;4,0000;1,0000;10,000;54,000;;32,000;;1,4546;
2016-06-23;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;41,000;19,000;7516,0;23314;127,00;2123,0;0,01719;0,10018;
2016-06-23;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;17,000;18,000;133,00;510,00;-11,000;;-0,07639;;
2016-06-23;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-23;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-06-23;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;3,0000;756,00;379,00;11,000;;0,01477;;
2016-06-23;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;245,00;259,00;100402;118486;2715,0;3057,0;0,02779;0,02648;
2016-06-23;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;280,00;212,00;83995;194185;2742,0;7636,0;0,03375;0,04093;
2016-06-23;RTS;Фьючерсный контракт на Индекс РТС;F;;217,00;187,00;159084;175851;2350,0;9372,0;0,01499;0,05630;
2016-06-23;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1605,0;1445,0;86117;68033;3814,0;3472,0;0,04634;0,05378;
2016-06-23;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1717,0;1687,0;164846;54656;8575,0;3681,0;0,05487;0,07221;
2016-06-23;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2393,0;2904,0;56298;39531;2607,0;-4415,0;0,04856;-0,10046;
2016-06-23;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;5,0000;145,00;115,00;21,000;21,000;0,16935;0,22340;
2016-06-23;RVI;Фьючерсный контракт на волатильность российского рынка;F;;2,0000;1,0000;1,0000;31,000;;;;;
2016-06-23;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-06-23;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;302,00;289,00;6361,0;41160;1394,0;169,00;0,28065;0,00412;
2016-06-23;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;34,000;17,000;45806;11007;2377,0;3602,0;0,05473;0,48643;
2016-06-23;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-06-23;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1350,0;3167,0;264313;86259;25802;22974;0,10818;0,36302;
2016-06-23;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;683,00;329,00;27040;36285;1135,0;4796,0;0,04381;0,15231;
2016-06-23;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;92,000;92,000;40345;31100;9383,0;5722,0;0,30305;0,22547;
2016-06-23;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;363,00;303,00;15233;16865;1075,0;-121,00;0,07593;-0,00712;
2016-06-23;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;139,00;111,00;152709;330763;767,00;3595,0;0,00505;0,01099;
2016-06-23;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;76,000;78,000;24248;22616;-71,000;1125,0;-0,00292;0,05235;
2016-06-23;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;;1,0000;2,0000;;;;;;
2016-06-23;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;4,0000;3,0000;160,00;162,00;;;;;
2016-06-23;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;7,0000;3255,0;454,00;-1514,0;251,00;-0,31747;1,2365;
2016-06-23;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;5,0000;5,0000;144,00;144,00;;;;;
2016-06-23;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;287,00;70,000;1538,0;4339,0;1117,0;-648,00;2,6532;-0,12994;
2016-06-23;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2016-06-23;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;84,000;40,000;1701,0;983,00;395,00;51,000;0,30245;0,05472;
2016-06-23;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;5,0000;7,0000;1466,0;2184,0;-417,00;-73,000;-0,22146;-0,03234;
2016-06-23;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-06-23;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;100,00;18,000;88,000;1843,0;-1,0000;84,000;-0,01124;0,04775;
2016-06-23;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-23;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;2,0000;7,0000;1765,0;10,000;86,000;1,0000;0,05122;0,11111;
2016-06-23;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2016-06-23;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;12500;2413,0;157958;480027;-111109;60747;-0,41294;0,14488;
2016-06-23;Si;Опцион на фьючерсный контракт на доллар США;P;;191,00;272,00;160539;107384;32759;26699;0,25637;0,33090;
2016-06-23;Si;Опцион на фьючерсный контракт на доллар США;C;;262,00;299,00;117775;101571;11499;4038,0;0,10820;0,04140;
2016-06-23;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;436,00;211,00;1029712;707643;167885;-3971,0;0,19480;-0,00558;
2016-06-23;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1323,0;960,00;54759;107914;3486,0;9546,0;0,06799;0,09704;
2016-06-23;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;1953,0;1330,0;94856;111060;3595,0;11056;0,03939;0,11056;
2016-06-23;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-06-23;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;16,000;14,000;406,00;565,00;14,000;-9,0000;0,03571;-0,01568;
2016-06-23;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;3,0000;1564,0;1405,0;93,000;116,00;0,06322;0,08999;
2016-06-23;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;4,0000;3,0000;89,000;144,00;8,0000;1,0000;0,09877;0,00699;
2016-06-23;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;28,000;17,000;213,00;158,00;-2,0000;5,0000;-0,00930;0,03268;
2016-06-23;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;23,000;11,000;42,000;117,00;-38,000;-189,00;-0,47500;-0,61765;
2016-06-23;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;932,00;857,00;-5,0000;146,00;-0,00534;0,20534;
2016-06-23;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;1,0000;580,00;208,00;12,000;22,000;0,02113;0,11828;
2016-06-23;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;14,000;1,0000;33,000;405,00;-3,0000;-13,000;-0,08333;-0,03110;
2016-06-23;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;4,0000;6542,0;3340,0;-890,00;977,00;-0,11975;0,41346;
2016-06-23;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;179,00;34,000;405,00;3607,0;81,000;-1786,0;0,25000;-0,33117;
2016-06-23;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;9,0000;3,0000;17,000;148,00;-2,0000;7,0000;-0,10526;0,04965;
2016-06-23;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;4,0000;4,0000;161,00;30,000;;-9,0000;;-0,23077;
2016-06-23;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;3,0000;;;8,0000;;;;;
2016-06-23;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;1,0000;8,0000;;;;;;
2016-06-23;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;;;;;
2016-06-23;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;2,0000;1,0000;2,0000;3,0000;;;;;
2016-06-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;8,0000;2,0000;3,0000;137,00;;;;;
2016-06-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;2,0000;;;;;;
2016-06-23;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;448,00;214,00;11420;65530;-132,00;2096,0;-0,01143;0,03304;
2016-06-23;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;34,000;42,000;66933;12823;-448,00;-2676,0;-0,00665;-0,17266;
2016-06-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;1,0000;5,0000;7,0000;;;;;
2016-06-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;6,0000;281,00;147,00;;;;;

