moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-01-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;34,000;17,000;191,00;485,00;-584,00;-6,0000;-0,75355;-0,01222;
2016-01-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;5,0000;2329,0;2035,0;37,000;-541,00;0,01614;-0,21002;
2016-01-06;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;202,00;141,00;13145;2728,0;139,00;351,00;0,01069;0,14767;
2016-01-06;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;5,0000;12,000;31958;21071;25,000;;0,00078;;
2016-01-06;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4309,0;608,00;21364;215529;1451,0;20290;0,07287;0,10392;
2016-01-06;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;15,000;23,000;22011;32428;214,00;2,0000;0,00982;0,00006;
2016-01-06;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;85,000;84,000;1568,0;12455;237,00;262,00;0,17806;0,02149;
2016-01-06;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;161,00;40,000;285209;91044;27459;8620,0;0,10653;0,10458;
2016-01-06;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-01-06;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;23,000;27,000;535,00;219,00;45,000;-36,000;0,09184;-0,14118;
2016-01-06;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;4,0000;;;1380,0;;;;;
2016-01-06;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;4,0000;186,00;502,00;-4,0000;77,000;-0,02105;0,18118;
2016-01-06;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;2,0000;6,0000;4144,0;2764,0;;;;;
2016-01-06;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;3,0000;25,000;2,0000;;;;;
2016-01-06;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;2,0000;17,000;40,000;;;;;
2016-01-06;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-01-06;ED;Фьючерсный контракт на курс евро-доллар США;F;;24,000;38,000;29854;20433;-2702,0;956,00;-0,08300;0,04908;
2016-01-06;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;5,0000;6,0000;28,000;27,000;;;;;
2016-01-06;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;1,0000;2,0000;2,0000;1,0000;;;;;
2016-01-06;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;419,00;508,00;16408;25829;1803,0;-1855,0;0,12345;-0,06701;
2016-01-06;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;8,0000;7,0000;26,000;27,000;;;;;
2016-01-06;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;10,000;14,000;47908;47982;;;;;
2016-01-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;600,00;206,00;10463;14694;-1591,0;3865,0;-0,13199;0,35691;
2016-01-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;99,000;26,000;84987;80756;2118,0;-3338,0;0,02556;-0,03969;
2016-01-06;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;3,0000;2,0000;88,000;14,000;;;;;
2016-01-06;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;2,0000;;;12,000;;;;;
2016-01-06;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;2,0000;3,0000;1522,0;1510,0;;;;;
2016-01-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;1,0000;1227,0;153,00;-10,000;;-0,00808;;
2016-01-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;44,000;9,0000;229,00;1303,0;22,000;12,000;0,10628;0,00930;
2016-01-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;871,00;381,00;12294;60456;648,00;-1392,0;0,05564;-0,02251;
2016-01-06;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;252,00;118,00;13803;20627;142,00;270,00;0,01039;0,01326;
2016-01-06;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;62,000;51,000;26423;20772;-115,00;-158,00;-0,00433;-0,00755;
2016-01-06;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;65,000;84,000;24104;17280;495,00;367,00;0,02097;0,02170;
2016-01-06;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;117,00;86,000;7825,0;13476;30,000;73,000;0,00385;0,00545;
2016-01-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;88,000;58,000;104370;56208;-798,00;1242,0;-0,00759;0,02260;
2016-01-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;3,0000;809,00;257,00;5,0000;-159,00;0,00622;-0,38221;
2016-01-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;60,000;26,000;494,00;1046,0;-13,000;151,00;-0,02564;0,16872;
2016-01-06;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;2,0000;51,000;2,0000;;;;;
2016-01-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;171,00;51,000;222,00;1852,0;-44,000;-1,0000;-0,16541;-0,00054;
2016-01-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;22,000;25,000;2683,0;1053,0;29,000;-14,000;0,01093;-0,01312;
2016-01-06;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;1,0000;2,0000;51,000;;;;;
2016-01-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3281,0;218,00;5484,0;68981;374,00;45700;0,07319;1,9630;
2016-01-06;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;3,0000;9,0000;292,00;19,000;14,000;;0,05036;;
2016-01-06;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;60,000;45,000;412,00;685,00;3,0000;17,000;0,00733;0,02545;
2016-01-06;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;2,0000;54,000;;50,000;;12,500;;
2016-01-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;78,000;28,000;99871;36374;35998;-9328,0;0,56359;-0,20410;
2016-01-06;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;20,000;19,000;152,00;206,00;6,0000;56,000;0,04110;0,37333;
2016-01-06;HSIF;Фьючерсный контракт на Индекс Hang Seng;F;1,0000;;1,0000;1,0000;;;;;;
2016-01-06;HSIF;Фьючерсный контракт на Индекс Hang Seng;F;;1,0000;;;1,0000;;;;;
2016-01-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;11,000;6853,0;10777;221,00;154,00;0,03332;0,01450;
2016-01-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;46,000;83,000;4671,0;747,00;22,000;89,000;0,00473;0,13526;
2016-01-06;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;11,000;9,0000;1438,0;203,00;;;;;
2016-01-06;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;6,0000;7,0000;162,00;61,000;;;;;
2016-01-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;246,00;158,00;1576,0;7598,0;42,000;-1069,0;0,02738;-0,12334;
2016-01-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;23,000;47,000;18170;12148;-1463,0;-352,00;-0,07452;-0,02816;
2016-01-06;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;13,000;11,000;41,000;142,00;;;;;
2016-01-06;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;10,000;10,000;12681;13916;;;;;
2016-01-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;9,0000;34591;37365;-2507,0;-1964,0;-0,06758;-0,04994;
2016-01-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;66,000;47,000;6145,0;3371,0;175,00;-368,00;0,02931;-0,09842;
2016-01-06;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;79,000;135,00;1121,0;993,00;-81,000;-175,00;-0,06739;-0,14983;
2016-01-06;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;12,000;18,000;151,00;146,00;;;;;
2016-01-06;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;9,0000;9,0000;205,00;202,00;;;;;
2016-01-06;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;10,000;10,000;55,000;58,000;;;;;
2016-01-06;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;1,0000;;;5,0000;;;;;
2016-01-06;MIX;Фьючерсный контракт на Индекс ММВБ;F;;18,000;29,000;1380,0;1508,0;-116,00;-22,000;-0,07754;-0,01438;
2016-01-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;9,0000;12,000;304,00;46,000;-1,0000;1,0000;-0,00328;0,02222;
2016-01-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;2,0000;1805,0;2063,0;;-2,0000;;-0,00097;
2016-01-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;55,000;17,000;500,00;919,00;-34,000;7,0000;-0,06367;0,00768;
2016-01-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;4,0000;542,00;123,00;55,000;14,000;0,11294;0,12844;
2016-01-06;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;8,0000;15,000;3608,0;3409,0;-325,00;79,000;-0,08263;0,02372;
2016-01-06;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;10,000;25,000;2108,0;2012,0;124,00;-53,000;0,06250;-0,02567;
2016-01-06;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;48,000;25,000;571,00;770,00;321,00;-83,000;1,2840;-0,09730;
2016-01-06;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;6,0000;10,000;3035,0;4712,0;432,00;379,00;0,16596;0,08747;
2016-01-06;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;37,000;24,000;2528,0;851,00;-118,00;-65,000;-0,04460;-0,07096;
2016-01-06;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;120,00;121,00;4918,0;5014,0;-17,000;160,00;-0,00344;0,03296;
2016-01-06;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;14,000;16,000;137,00;128,00;-2,0000;7,0000;-0,01439;0,05785;
2016-01-06;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;203,00;212,00;6,0000;-3,0000;0,03046;-0,01395;
2016-01-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;64,000;10,000;;;;;
2016-01-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;7327,0;7381,0;;;;;
2016-01-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;10978;9607,0;;;;;
2016-01-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;13,000;11,000;2924,0;4295,0;8,0000;8,0000;0,00274;0,00187;
2016-01-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;9,0000;1,0000;1,0000;113,00;;;;;
2016-01-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;2,0000;2055,0;1943,0;;;;;
2016-01-06;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;9035,0;9063,0;;;;;
2016-01-06;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;2,0000;51,000;23,000;;;;;
2016-01-06;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;2,0000;2623,0;2500,0;;;;;
2016-01-06;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;;;123,00;;;;;
2016-01-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;3,0000;122,00;51,000;-2,0000;-1,0000;-0,01613;-0,01923;
2016-01-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;19,000;2,0000;3,0000;74,000;;-1,0000;;-0,01333;
2016-01-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;4,0000;9355,0;7683,0;-16,000;-2,0000;-0,00171;-0,00026;
2016-01-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;123,00;3,0000;5,0000;1677,0;2,0000;-12,000;0,66667;-0,00710;
2016-01-06;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;1,0000;1,0000;54,000;54,000;;;;;
2016-01-06;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;116,00;94,000;1251,0;3908,0;-274,00;200,00;-0,17967;0,05394;
2016-01-06;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;32,000;16,000;7107,0;4450,0;369,00;-105,00;0,05476;-0,02305;
2016-01-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;1,0000;2,0000;57,000;-2,0000;5,0000;-0,50000;0,09615;
2016-01-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;17,000;20,000;319,00;264,00;7,0000;;0,02244;;
2016-01-06;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;270,00;325,00;150118;120900;-164,00;-2251,0;-0,00109;-0,01828;
2016-01-06;RTS;Фьючерсный контракт на Индекс РТС;F;;174,00;197,00;191678;178126;723,00;-600,00;0,00379;-0,00336;
2016-01-06;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;225,00;196,00;77550;99187;-2209,0;-2210,0;-0,02770;-0,02180;
2016-01-06;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2538,0;1193,0;70390;99608;3978,0;6065,0;0,05990;0,06484;
2016-01-06;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1382,0;1256,0;77428;55791;1656,0;1657,0;0,02186;0,03061;
2016-01-06;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2747,0;2002,0;38650;52202;409,00;1732,0;0,01070;0,03432;
2016-01-06;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-01-06;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;1,0000;10,000;2,0000;;;;;
2016-01-06;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;20,000;12,000;188,00;196,00;1,0000;1,0000;0,00535;0,00513;
2016-01-06;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;10,000;36,000;26561;6001,0;1144,0;-5050,0;0,04501;-0,45697;
2016-01-06;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;213,00;256,00;18496;39056;-2284,0;3910,0;-0,10991;0,11125;
2016-01-06;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;402,00;258,00;15740;30470;-145,00;-588,00;-0,00913;-0,01893;
2016-01-06;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;81,000;86,000;30944;16214;-378,00;65,000;-0,01207;0,00403;
2016-01-06;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;74,000;138,00;112770;205826;3032,0;4234,0;0,02763;0,02100;
2016-01-06;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;333,00;220,00;17686;30637;225,00;377,00;0,01289;0,01246;
2016-01-06;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;66,000;85,000;26294;13343;-182,00;-334,00;-0,00687;-0,02442;
2016-01-06;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1307,0;1767,0;149755;56699;4512,0;3310,0;0,03107;0,06200;
2016-01-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;7,0000;6475,0;731,00;-33,000;-268,00;-0,00507;-0,26827;
2016-01-06;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;2,0000;6,0000;831,00;806,00;1,0000;;0,00120;;
2016-01-06;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;3,0000;8,0000;839,00;802,00;2,0000;;0,00239;;
2016-01-06;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;37,000;26,000;294,00;319,00;;1,0000;;0,00314;
2016-01-06;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;25,000;14,000;124,00;161,00;-1,0000;1,0000;-0,00800;0,00625;
2016-01-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;503,00;36,000;182,00;5926,0;-243,00;-8,0000;-0,57176;-0,00135;
2016-01-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;21,000;43,000;545,00;264,00;-6,0000;11,000;-0,01089;0,04348;
2016-01-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;9,0000;1708,0;1989,0;16,000;-1,0000;0,00946;-0,00050;
2016-01-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;58,000;17,000;221,00;495,00;-29,000;39,000;-0,11600;0,08553;
2016-01-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;6,0000;1261,0;987,00;4,0000;-64,000;0,00318;-0,06089;
2016-01-06;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;59,000;59,000;;;;;
2016-01-06;Si;Опцион на фьючерсный контракт на доллар США;C;;330,00;353,00;452376;422715;-4285,0;2384,0;-0,00938;0,00567;
2016-01-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9085,0;2515,0;120129;457087;6015,0;15361;0,05271;0,03477;
2016-01-06;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1988,0;731,00;87212;240926;1250,0;4346,0;0,01454;0,01837;
2016-01-06;Si;Опцион на фьючерсный контракт на доллар США;P;;271,00;325,00;483670;329956;3592,0;496,00;0,00748;0,00151;
2016-01-06;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;1668,0;978,00;85991;115652;5069,0;-1600,0;0,06264;-0,01365;
2016-01-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;448,00;183,00;1359649;1022691;29820;20474;0,02242;0,02043;
2016-01-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;3,0000;1150,0;1767,0;3,0000;68,000;0,00262;0,04002;
2016-01-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;23,000;49,000;756,00;139,00;67,000;2,0000;0,09724;0,01460;
2016-01-06;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;13,000;93,000;2031,0;48,000;247,00;22,000;0,13845;0,84615;
2016-01-06;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;-3,0000;-3,0000;-0,03896;-0,03896;
2016-01-06;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;7,0000;6,0000;537,00;2520,0;-14,000;211,00;-0,02541;0,09138;
2016-01-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;8,0000;32,000;1170,0;212,00;436,00;-124,00;0,59401;-0,36905;
2016-01-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;340,00;1298,0;;560,00;;0,75881;
2016-01-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;21,000;5,0000;166,00;499,00;-3,0000;-5,0000;-0,01775;-0,00992;
2016-01-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;3,0000;1349,0;1016,0;-200,00;-198,00;-0,12912;-0,16310;
2016-01-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;3,0000;2100,0;2295,0;-1,0000;-688,00;-0,00048;-0,23064;
2016-01-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;44,000;30,000;891,00;696,00;-662,00;25,000;-0,42627;0,03726;
2016-01-06;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;17,000;9,0000;157,00;563,00;-1,0000;-2,0000;-0,00633;-0,00354;
2016-01-06;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;5,0000;607,00;201,00;;1,0000;;0,00500;
2016-01-06;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;4,0000;;;25,000;;;;;
2016-01-06;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;1,0000;25,000;;;;;;
2016-01-06;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;5,0000;;;39,000;;;;;
2016-01-06;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;8,0000;40,000;1,0000;;;;;
2016-01-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;1,0000;7,0000;107,00;;;;;
2016-01-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;19,000;54,000;54622;64140;1453,0;407,00;0,02733;0,00639;
2016-01-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;2,0000;152,00;147,00;;;;;
2016-01-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;208,00;313,00;16592;7074,0;-1490,0;-444,00;-0,08240;-0,05906;
2016-01-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;3,0000;100,00;;;;;;
2016-01-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;3,0000;2,0000;2,0000;7,0000;1,0000;1,0000;1,0000;0,16667;

