moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-07-04;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;2,0000;704,00;1007,0;-113,00;46,000;-0,13831;0,04787;
2016-07-04;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;22,000;31,000;445,00;142,00;122,00;-37,000;0,37771;-0,20670;
2016-07-04;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;7,0000;11,000;27740;27021;16,000;;0,00058;;
2016-07-04;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;92,000;91,000;2264,0;3348,0;335,00;347,00;0,17367;0,11563;
2016-07-04;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;1369,0;2050,0;87430;87561;14019;-4343,0;0,19097;-0,04726;
2016-07-04;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;7,0000;14,000;37080;35996;16,000;4,0000;0,00043;0,00011;
2016-07-04;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;56,000;64,000;56860;56729;-1946,0;16416;-0,03309;0,40721;
2016-07-04;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;113,00;81,000;1320,0;2039,0;92,000;108,00;0,07492;0,05593;
2016-07-04;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;4,0000;6,0000;234,00;184,00;-173,00;24,000;-0,42506;0,15000;
2016-07-04;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-04;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;29,000;40,000;222,00;272,00;11,000;-186,00;0,05213;-0,40611;
2016-07-04;CU;Фьючерсный контракт на медь;F;;;1,0000;4,0000;;;;;;
2016-07-04;CU;Фьючерсный контракт на медь;F;1,0000;8,0000;9,0000;76,000;80,000;;;;;
2016-07-04;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-04;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;10,000;9,0000;53,000;53,000;;;;;
2016-07-04;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;10,000;11,000;155,00;155,00;;;;;
2016-07-04;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;257,00;443,00;22416;9778,0;253,00;217,00;0,01142;0,02270;
2016-07-04;ED;Фьючерсный контракт на курс евро-доллар США;F;;18,000;27,000;16051;28689;2154,0;2190,0;0,15500;0,08264;
2016-07-04;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;7,0000;8,0000;1102,0;1102,0;2,0000;2,0000;0,00182;0,00182;
2016-07-04;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;7,0000;5,0000;41995;42005;11000;11000;0,35490;0,35478;
2016-07-04;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;86,000;38,000;90458;80575;-353,00;1648,0;-0,00389;0,02088;
2016-07-04;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;541,00;317,00;6150,0;16033;227,00;-1774,0;0,03833;-0,09962;
2016-07-04;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;6,0000;9,0000;1210,0;1200,0;;;;;
2016-07-04;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;8,0000;9,0000;551,00;3646,0;8,0000;1316,0;0,01473;0,56481;
2016-07-04;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;;1,0000;5,0000;;;;;;
2016-07-04;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;66,000;126,00;5727,0;2632,0;647,00;-661,00;0,12736;-0,20073;
2016-07-04;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;3,0000;516,00;16,000;500,00;;31,250;;
2016-07-04;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;2,0000;;;500,00;;;;;
2016-07-04;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;;;5,0000;;;;;
2016-07-04;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;137,00;129,00;5499,0;5101,0;-3,0000;-7,0000;-0,00055;-0,00137;
2016-07-04;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;90,000;58,000;171935;50438;-812,00;1092,0;-0,00470;0,02213;
2016-07-04;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;44,000;45,000;10884;11282;-30,000;-26,000;-0,00275;-0,00230;
2016-07-04;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;261,00;121,00;6448,0;12960;143,00;229,00;0,02268;0,01799;
2016-07-04;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;31,000;73,000;9392,0;2880,0;144,00;58,000;0,01557;0,02055;
2016-07-04;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1388,0;418,00;12236;133733;-144,00;-2048,0;-0,01163;-0,01508;
2016-07-04;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;6,0000;6300,0;2206,0;150,00;195,00;0,02439;0,09697;
2016-07-04;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;253,00;47,000;790,00;4884,0;-79,000;-124,00;-0,09091;-0,02476;
2016-07-04;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;250,00;73,000;402,00;4737,0;-147,00;-660,00;-0,26776;-0,12229;
2016-07-04;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;3,0000;32,000;36,000;;;;;
2016-07-04;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;4,0000;21,000;9,0000;1,0000;1,0000;0,05000;0,12500;
2016-07-04;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;6,0000;14,000;26,000;3,0000;3,0000;0,27273;0,13043;
2016-07-04;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;38,000;16,000;6287,0;1952,0;228,00;741,00;0,03763;0,61189;
2016-07-04;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;3,0000;17,000;13,000;;;;;
2016-07-04;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;11,000;173,00;;50,000;;0,40650;;
2016-07-04;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4147,0;666,00;16068;47251;3984,0;-298,00;0,32969;-0,00627;
2016-07-04;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;;10,000;209,00;;;;;;
2016-07-04;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;43,000;41,000;650,00;859,00;;;;;
2016-07-04;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;70,000;32,000;100876;69693;780,00;5062,0;0,00779;0,07832;
2016-07-04;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;39,000;30,000;559,00;732,00;-2,0000;48,000;-0,00357;0,07018;
2016-07-04;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;122,00;38,000;452,00;4132,0;28,000;569,00;0,06604;0,15970;
2016-07-04;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-07-04;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;9,0000;3933,0;253,00;539,00;-2,0000;0,15881;-0,00784;
2016-07-04;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;7,0000;20,000;9052,0;7765,0;15,000;;0,00166;;
2016-07-04;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;24,000;12,000;78,000;1164,0;;;;;
2016-07-04;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;17,000;6,0000;24,000;1311,0;-14,000;1,0000;-0,36842;0,00076;
2016-07-04;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;5,0000;23,000;1190,0;104,00;;;;;
2016-07-04;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;25,000;36,000;19961;18402;7,0000;880,00;0,00035;0,05022;
2016-07-04;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;190,00;207,00;2963,0;4522,0;756,00;-117,00;0,34255;-0,02522;
2016-07-04;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;133,00;103,00;8440,0;2741,0;-287,00;170,00;-0,03289;0,06612;
2016-07-04;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;6,0000;13,000;5468,0;11167;-47,000;-504,00;-0,00852;-0,04318;
2016-07-04;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-07-04;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;5,0000;4,0000;14,000;15,000;;;;;
2016-07-04;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;2,0000;2,0000;53,000;52,000;;;;;
2016-07-04;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;21,000;22,000;452,00;471,00;-2,0000;-2,0000;-0,00441;-0,00423;
2016-07-04;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;107,00;223,00;2299,0;1612,0;19,000;-378,00;0,00833;-0,18995;
2016-07-04;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;;4,0000;19,000;;;;;;
2016-07-04;MIX;Фьючерсный контракт на Индекс ММВБ;F;;17,000;27,000;2463,0;3150,0;397,00;794,00;0,19216;0,33701;
2016-07-04;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;5,0000;1532,0;3276,0;10,000;-54,000;0,00657;-0,01622;
2016-07-04;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-04;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-07-04;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;40,000;29,000;2193,0;449,00;1,0000;65,000;0,00046;0,16927;
2016-07-04;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;5,0000;360,00;104,00;-152,00;-100,00;-0,29688;-0,49020;
2016-07-04;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-04;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;62,000;42,000;568,00;824,00;8,0000;-44,000;0,01429;-0,05069;
2016-07-04;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;192,00;319,00;8205,0;17624;-2322,0;-1221,0;-0,22058;-0,06479;
2016-07-04;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;113,00;54,000;4526,0;15687;32,000;150,00;0,00712;0,00965;
2016-07-04;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;45,000;36,000;58578;47417;545,00;427,00;0,00939;0,00909;
2016-07-04;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;35,000;39,000;42728;49550;-2051,0;-54,000;-0,04580;-0,00109;
2016-07-04;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;56,000;54,000;11637;4815,0;1207,0;-790,00;0,11572;-0,14095;
2016-07-04;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;14,000;18,000;13863;4444,0;-905,00;-2006,0;-0,06128;-0,31101;
2016-07-04;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;11,000;40,000;507,00;74,000;;2,0000;;0,02778;
2016-07-04;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-04;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;2,0000;121,00;554,00;2,0000;;0,01681;;
2016-07-04;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;9,0000;24,000;95,000;51,000;-10,000;7,0000;-0,09524;0,15909;
2016-07-04;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;2,0000;155,00;199,00;;-17,000;;-0,07870;
2016-07-04;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-04;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;7,0000;12379;12305;;;;;
2016-07-04;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;232,00;306,00;;;;;
2016-07-04;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;12,000;19,000;4145,0;3893,0;35,000;;0,00852;;
2016-07-04;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;3,0000;12607;12859;-35,000;;-0,00277;;
2016-07-04;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;2,0000;118,00;15,000;;;;;
2016-07-04;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;1990,0;2093,0;;;;;
2016-07-04;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;9055,0;9107,0;2505,0;2500,0;0,38244;0,37839;
2016-07-04;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;75,000;23,000;-5,0000;;-0,06250;;
2016-07-04;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;;;4,0000;;;;;
2016-07-04;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;130,00;126,00;;;;;
2016-07-04;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;8,0000;4,0000;16,000;18,000;;;;;
2016-07-04;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;;1,0000;2,0000;;;;;;
2016-07-04;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;4,0000;6622,0;5093,0;-24,000;-1,0000;-0,00361;-0,00020;
2016-07-04;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;113,00;9,0000;28,000;1557,0;-12,000;-35,000;-0,30000;-0,02198;
2016-07-04;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;134,00;328,00;15385;2102,0;-281,00;-600,00;-0,01794;-0,22206;
2016-07-04;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;10,000;11,000;269,00;267,00;;;;;
2016-07-04;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;5,0000;1,0000;11,000;80,000;;;;;
2016-07-04;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;;6,0000;69,000;;;;;;
2016-07-04;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;3,0000;;;;;
2016-07-04;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;16,000;39,000;8490,0;21773;-111,00;208,00;-0,01291;0,00965;
2016-07-04;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;24,000;17,000;179,00;580,00;21,000;18,000;0,13291;0,03203;
2016-07-04;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-07-04;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;858,00;457,00;-84,000;-81,000;-0,08917;-0,15056;
2016-07-04;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-04;RTS;Фьючерсный контракт на Индекс РТС;F;;200,00;179,00;147693;185344;-6826,0;384,00;-0,04418;0,00208;
2016-07-04;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;256,00;310,00;120406;131041;1657,0;3459,0;0,01395;0,02711;
2016-07-04;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1894,0;1645,0;91501;80866;2869,0;1067,0;0,03237;0,01337;
2016-07-04;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;304,00;291,00;121684;208468;2473,0;9303,0;0,02074;0,04671;
2016-07-04;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2518,0;3612,0;77601;39950;6438,0;-772,00;0,09047;-0,01896;
2016-07-04;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2324,0;1958,0;175025;88241;5989,0;-841,00;0,03543;-0,00944;
2016-07-04;RVI;Фьючерсный контракт на волатильность российского рынка;F;;2,0000;;;31,000;;;;;
2016-07-04;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;15,000;4,0000;133,00;102,00;2,0000;2,0000;0,01527;0,02000;
2016-07-04;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-07-04;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;308,00;263,00;5939,0;49144;1332,0;-685,00;0,28913;-0,01375;
2016-07-04;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;39,000;19,000;48901;5696,0;-2425,0;-408,00;-0,04725;-0,06684;
2016-07-04;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-07-04;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;92,000;147,00;133885;316023;-491,00;25917;-0,00365;0,08934;
2016-07-04;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;87,000;76,000;26104;24904;298,00;37,000;0,01155;0,00149;
2016-07-04;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1432,0;2915,0;251552;69414;13697;-12711;0,05759;-0,15478;
2016-07-04;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;100,00;96,000;43787;32815;42,000;27,000;0,00096;0,00082;
2016-07-04;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;435,00;361,00;18823;20023;-160,00;101,00;-0,00843;0,00507;
2016-07-04;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;747,00;378,00;28910;39882;-78,000;-63,000;-0,00269;-0,00158;
2016-07-04;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;;1,0000;2,0000;;;;;;
2016-07-04;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;7,0000;6,0000;163,00;165,00;1,0000;1,0000;0,00617;0,00610;
2016-07-04;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;25,000;13,000;2658,0;3317,0;1012,0;934,00;0,61482;0,39194;
2016-07-04;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;262,00;245,00;4846,0;4187,0;924,00;1002,0;0,23559;0,31460;
2016-07-04;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;6,0000;6,0000;145,00;145,00;1,0000;1,0000;0,00694;0,00694;
2016-07-04;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;88,000;49,000;2089,0;1607,0;-1,0000;-271,00;-0,00048;-0,14430;
2016-07-04;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-07-04;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;4,0000;8,0000;1576,0;2058,0;-256,00;14,000;-0,13974;0,00685;
2016-07-04;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2016-07-04;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-04;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;98,000;12,000;190,00;1775,0;-53,000;22,000;-0,21811;0,01255;
2016-07-04;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;6,0000;1609,0;24,000;80,000;5,0000;0,05232;0,26316;
2016-07-04;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1615,0;1161,0;67287;143358;2229,0;2530,0;0,03426;0,01797;
2016-07-04;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;446,00;219,00;1038676;855560;16832;-10863;0,01647;-0,01254;
2016-07-04;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2587,0;1631,0;137579;183025;-1171,0;17793;-0,00844;0,10768;
2016-07-04;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7782,0;8217,0;256707;439823;-3804,0;23891;-0,01460;0,05744;
2016-07-04;Si;Опцион на фьючерсный контракт на доллар США;C;;313,00;349,00;194497;149051;26710;7746,0;0,15919;0,05482;
2016-07-04;Si;Опцион на фьючерсный контракт на доллар США;P;;218,00;321,00;215561;139490;6473,0;6172,0;0,03096;0,04630;
2016-07-04;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;22,000;27,000;511,00;560,00;-16,000;-2,0000;-0,03036;-0,00356;
2016-07-04;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-07-04;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;4,0000;1648,0;1599,0;;-14,000;;-0,00868;
2016-07-04;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;4,0000;3,0000;124,00;151,00;;2,0000;;0,01342;
2016-07-04;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;30,000;17,000;218,00;191,00;-3,0000;-5,0000;-0,01357;-0,02551;
2016-07-04;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;742,00;413,00;365,00;1,0000;0,96817;0,00243;
2016-07-04;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;33,000;15,000;149,00;478,00;-259,00;105,00;-0,63480;0,28150;
2016-07-04;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;1,0000;3059,0;2877,0;;-10,000;;-0,00346;
2016-07-04;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;7,0000;3,0000;3,0000;185,00;;10,000;;0,05714;
2016-07-04;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;5,0000;7134,0;1859,0;339,00;-458,00;0,04989;-0,19767;
2016-07-04;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;222,00;37,000;468,00;5743,0;-251,00;546,00;-0,34910;0,10506;
2016-07-04;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;5,0000;169,00;24,000;8,0000;-1,0000;0,04969;-0,04000;
2016-07-04;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;14,000;2,0000;6,0000;151,00;-6,0000;3,0000;-0,50000;0,02027;
2016-07-04;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;4,0000;1,0000;1475,0;1208,0;;;;;
2016-07-04;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;267,00;;;;;
2016-07-04;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;2,0000;;;3,0000;-1,0000;;-1,0000;;
2016-07-04;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;2,0000;3,0000;;1,0000;;0,50000;;
2016-07-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;10,000;294,00;147,00;;;;;
2016-07-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;13,000;7,0000;53,000;200,00;;;;;
2016-07-04;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;38,000;51,000;54479;33097;-1506,0;5268,0;-0,02690;0,18930;
2016-07-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;3,0000;3,0000;;;;;;
2016-07-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;2,0000;6,0000;9,0000;;;;;
2016-07-04;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;490,00;301,00;19663;41045;7424,0;650,00;0,60659;0,01609;

