moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-07-28;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;32,000;44,000;641,00;242,00;17,000;-122,00;0,02724;-0,33516;
2016-07-28;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;2084,0;2483,0;-41,000;98,000;-0,01929;0,04109;
2016-07-28;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;103,00;92,000;1025,0;993,00;120,00;141,00;0,13260;0,16549;
2016-07-28;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;13,000;10,000;385,00;417,00;107,00;86,000;0,38489;0,25982;
2016-07-28;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;121,00;112,00;1550,0;1594,0;281,00;230,00;0,22143;0,16862;
2016-07-28;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4279,0;1372,0;51191;291737;-11820;51289;-0,18759;0,21331;
2016-07-28;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;114,00;64,000;370563;130017;80706;17597;0,27843;0,15653;
2016-07-28;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;6,0000;16,000;465,00;421,00;60,000;111,00;0,14815;0,35806;
2016-07-28;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-28;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;24,000;60,000;417,00;111,00;69,000;11,000;0,19828;0,11000;
2016-07-28;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-28;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;8,0000;563,00;869,00;-62,000;-4,0000;-0,09920;-0,00458;
2016-07-28;CU;Фьючерсный контракт на медь;F;;1,0000;;;5,0000;;;;;
2016-07-28;CU;Фьючерсный контракт на медь;F;1,0000;12,000;5,0000;117,00;112,00;-2,0000;-2,0000;-0,01681;-0,01754;
2016-07-28;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-07-28;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;1,0000;;;;;
2016-07-28;ED;Фьючерсный контракт на курс евро-доллар США;F;;22,000;30,000;22964;49719;494,00;4100,0;0,02198;0,08987;
2016-07-28;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;287,00;467,00;33494;6739,0;-498,00;-4104,0;-0,01465;-0,37849;
2016-07-28;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;18,000;16,000;89,000;89,000;1,0000;1,0000;0,01136;0,01136;
2016-07-28;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;10,000;10,000;156,00;156,00;;;;;
2016-07-28;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;9,0000;9,0000;48003;48005;;;;;
2016-07-28;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;8,0000;764,00;722,00;;;;;
2016-07-28;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;6,0000;9,0000;860,00;858,00;;;;;
2016-07-28;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;113,00;23,000;127911;108546;4561,0;4420,0;0,03698;0,04245;
2016-07-28;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;779,00;174,00;4869,0;24234;896,00;1037,0;0,22552;0,04470;
2016-07-28;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;2,0000;;;42,000;;;;;
2016-07-28;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2016-07-28;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2016-07-28;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;95,000;89,000;4177,0;3267,0;21,000;-57,000;0,00505;-0,01715;
2016-07-28;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-07-28;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;8,0000;1903,0;2813,0;-88,000;-10,000;-0,04420;-0,00354;
2016-07-28;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1090,0;506,00;23409;118388;-1851,0;-2108,0;-0,07328;-0,01749;
2016-07-28;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;100,00;106,00;4849,0;9239,0;59,000;81,000;0,01232;0,00884;
2016-07-28;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;171,00;114,00;7789,0;6526,0;64,000;46,000;0,00828;0,00710;
2016-07-28;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;46,000;36,000;3775,0;5038,0;-11,000;7,0000;-0,00291;0,00139;
2016-07-28;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;82,000;61,000;154944;59965;2227,0;2484,0;0,01458;0,04321;
2016-07-28;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;41,000;39,000;12041;7651,0;75,000;53,000;0,00627;0,00698;
2016-07-28;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;220,00;76,000;2183,0;3233,0;256,00;-265,00;0,13285;-0,07576;
2016-07-28;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;6,0000;6901,0;5851,0;-921,00;-400,00;-0,11774;-0,06399;
2016-07-28;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;4,0000;20,000;13,000;;;;;
2016-07-28;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;43,000;26,000;5218,0;4594,0;109,00;80,000;0,02133;0,01772;
2016-07-28;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;154,00;131,00;776,00;1400,0;130,00;159,00;0,20124;0,12812;
2016-07-28;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;5,0000;4,0000;22,000;28,000;;;;;
2016-07-28;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;7,0000;17,000;11,000;;;;;
2016-07-28;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;7,0000;4,0000;39,000;46,000;;;;;
2016-07-28;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;75,000;29,000;130131;87446;2772,0;4381,0;0,02177;0,05274;
2016-07-28;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;59,000;49,000;874,00;1065,0;21,000;21,000;0,02462;0,02011;
2016-07-28;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4256,0;470,00;10357;53042;79,000;-1530,0;0,00769;-0,02804;
2016-07-28;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;65,000;52,000;724,00;1214,0;-8,0000;-7,0000;-0,01093;-0,00573;
2016-07-28;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;13,000;191,00;;;;;;
2016-07-28;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;15,000;495,00;5,0000;1,0000;;0,00202;;
2016-07-28;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2016-07-28;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;102,00;79,000;882,00;5512,0;37,000;-355,00;0,04379;-0,06051;
2016-07-28;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;11,000;5161,0;531,00;-336,00;56,000;-0,06112;0,11789;
2016-07-28;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-07-28;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;19,000;11,000;90,000;800,00;;;;;
2016-07-28;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;32,000;43,000;16997;23121;-781,00;2273,0;-0,04393;0,10903;
2016-07-28;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;7,0000;15,000;8497,0;7250,0;60,000;60,000;0,00711;0,00834;
2016-07-28;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;152,00;420,00;10905;4781,0;3250,0;196,00;0,42456;0,04275;
2016-07-28;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;29,000;12,000;147,00;1394,0;1,0000;1,0000;0,00685;0,00072;
2016-07-28;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;6,0000;16,000;816,00;106,00;;;;;
2016-07-28;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;99,000;168,00;15912;2848,0;2070,0;-457,00;0,14954;-0,13828;
2016-07-28;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-07-28;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;15,000;10,000;9965,0;23029;-1158,0;1369,0;-0,10411;0,06320;
2016-07-28;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;4,0000;2,0000;53,000;55,000;;;;;
2016-07-28;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;17,000;11,000;77,000;75,000;-1,0000;-1,0000;-0,01282;-0,01316;
2016-07-28;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;4,0000;4,0000;16,000;8,0000;;4,0000;;1,0000;
2016-07-28;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;30,000;27,000;496,00;504,00;10,000;6,0000;0,02058;0,01205;
2016-07-28;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;111,00;416,00;7464,0;1621,0;2645,0;90,000;0,54887;0,05879;
2016-07-28;MIX;Фьючерсный контракт на Индекс ММВБ;F;;16,000;42,000;3642,0;9485,0;447,00;3002,0;0,13991;0,46306;
2016-07-28;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;70,000;37,000;1952,0;1242,0;-8,0000;263,00;-0,00408;0,26864;
2016-07-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-28;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;7,0000;1676,0;2386,0;111,00;-160,00;0,07093;-0,06284;
2016-07-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-07-28;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;16,000;710,00;656,00;-5,0000;;-0,00699;;
2016-07-28;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;47,000;36,000;471,00;525,00;3,0000;-2,0000;0,00641;-0,00380;
2016-07-28;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-28;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;94,000;58,000;10897;8731,0;1696,0;778,00;0,18433;0,09782;
2016-07-28;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;33,000;64,000;4389,0;1660,0;-33,000;-33,000;-0,00746;-0,01949;
2016-07-28;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;41,000;17,000;13398;16127;;;;;
2016-07-28;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;36,000;26,000;24834;27000;;918,00;;0,03520;
2016-07-28;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;187,00;561,00;21651;13777;1602,0;681,00;0,07990;0,05200;
2016-07-28;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;23,000;28,000;13587;21461;4116,0;5037,0;0,43459;0,30669;
2016-07-28;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;16,000;41,000;590,00;346,00;-2,0000;64,000;-0,00338;0,22695;
2016-07-28;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;6,0000;345,00;589,00;56,000;-10,000;0,19377;-0,01669;
2016-07-28;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-28;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-28;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;3,0000;168,00;181,00;;;;;
2016-07-28;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;10,000;21,000;54,000;41,000;;;;;
2016-07-28;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;10,000;6,0000;165,00;367,00;20,000;20,000;0,13793;0,05764;
2016-07-28;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;5,0000;12548;12346;;;;;
2016-07-28;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;19,000;18,000;4265,0;3938,0;169,00;169,00;0,04126;0,04484;
2016-07-28;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;7164,0;7491,0;;;;;
2016-07-28;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;3240,0;3170,0;1254,0;1077,0;0,63142;0,51457;
2016-07-28;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;1,0000;1,0000;71,000;-177,00;;-0,99438;;
2016-07-28;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;11618;11608;;;;;
2016-07-28;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;10,000;20,000;;;;;
2016-07-28;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;210,00;4,0000;;;;;
2016-07-28;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;3184,0;3390,0;;;;;
2016-07-28;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;2,0000;7,0000;26,000;1,0000;4,0000;0,16667;0,18182;
2016-07-28;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;5,0000;9,0000;35,000;16,000;2,0000;-1,0000;0,06061;-0,05882;
2016-07-28;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;12,000;5,0000;5990,0;5059,0;-3,0000;-1,0000;-0,00050;-0,00020;
2016-07-28;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;88,000;16,000;106,00;1037,0;7,0000;5,0000;0,07071;0,00484;
2016-07-28;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;;6,0000;68,000;;;;;;
2016-07-28;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;6,0000;2,0000;15,000;83,000;;;;;
2016-07-28;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;10,000;11,000;269,00;267,00;;;;;
2016-07-28;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;3,0000;;;;;
2016-07-28;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;41,000;20,000;11224;22433;105,00;228,00;0,00944;0,01027;
2016-07-28;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;136,00;300,00;13581;2372,0;231,00;108,00;0,01730;0,04770;
2016-07-28;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;5,0000;1855,0;842,00;69,000;50,000;0,03863;0,06313;
2016-07-28;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;41,000;9,0000;99,000;1112,0;-6,0000;13,000;-0,05714;0,01183;
2016-07-28;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-07-28;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-28;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1976,0;1718,0;183964;97916;4590,0;2720,0;0,02559;0,02857;
2016-07-28;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;290,00;303,00;138970;152562;-532,00;1349,0;-0,00381;0,00892;
2016-07-28;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5190,0;3602,0;66880;66315;-381,00;-1358,0;-0,00566;-0,02007;
2016-07-28;RTS;Фьючерсный контракт на Индекс РТС;F;;180,00;254,00;190066;190631;12800;13777;0,07221;0,07790;
2016-07-28;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;285,00;264,00;104691;190739;1484,0;3354,0;0,01438;0,01790;
2016-07-28;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1777,0;1363,0;90830;77238;5586,0;3705,0;0,06553;0,05039;
2016-07-28;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;1,0000;;;;;;
2016-07-28;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;13,000;10,000;341,00;342,00;73,000;73,000;0,27239;0,27138;
2016-07-28;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;34,000;19,000;38902;8978,0;742,00;1711,0;0,01944;0,23545;
2016-07-28;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-07-28;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;264,00;304,00;9121,0;39045;1334,0;365,00;0,17131;0,00944;
2016-07-28;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-07-28;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;82,000;65,000;14952;13460;1793,0;1269,0;0,13626;0,10409;
2016-07-28;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;328,00;339,00;21665;23157;3063,0;3587,0;0,16466;0,18329;
2016-07-28;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1395,0;3200,0;229721;90381;5004,0;-7215,0;0,02227;-0,07393;
2016-07-28;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;125,00;134,00;173617;312957;485,00;12704;0,00280;0,04231;
2016-07-28;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;551,00;309,00;19812;28398;996,00;645,00;0,05293;0,02324;
2016-07-28;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;104,00;76,000;20460;11874;-120,00;231,00;-0,00583;0,01984;
2016-07-28;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;27,000;10,000;3156,0;2037,0;193,00;64,000;0,06514;0,03244;
2016-07-28;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;;4,0000;53,000;;;;;;
2016-07-28;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;270,00;153,00;3344,0;4463,0;78,000;207,00;0,02388;0,04864;
2016-07-28;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;23,000;18,000;184,00;232,00;11,000;11,000;0,06358;0,04977;
2016-07-28;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;5,0000;48,000;;;;;;
2016-07-28;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;18,000;17,000;193,00;246,00;6,0000;6,0000;0,03209;0,02500;
2016-07-28;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;10,000;6415,0;2222,0;391,00;223,00;0,06491;0,11156;
2016-07-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;2,0000;15,000;15,000;;;;;
2016-07-28;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;224,00;63,000;1774,0;5967,0;29,000;197,00;0,01662;0,03414;
2016-07-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;3,0000;17,000;17,000;;;;;
2016-07-28;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-28;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;4,0000;3010,0;252,00;1,0000;14,000;0,00033;0,05882;
2016-07-28;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;134,00;17,000;125,00;2883,0;13,000;;0,11607;;
2016-07-28;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2016-07-28;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2348,0;1580,0;139844;188297;4370,0;9716,0;0,03226;0,05441;
2016-07-28;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1566,0;1076,0;81964;146149;1929,0;11503;0,02410;0,08543;
2016-07-28;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;511,00;203,00;1366292;759852;47515;-20245;0,03603;-0,02595;
2016-07-28;Si;Опцион на фьючерсный контракт на доллар США;C;;314,00;382,00;211753;163300;14562;9216,0;0,07385;0,05981;
2016-07-28;Si;Опцион на фьючерсный контракт на доллар США;P;;203,00;279,00;205903;141718;4582,0;-4992,0;0,02276;-0,03403;
2016-07-28;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;13817;2712,0;136710;743150;5395,0;73155;0,04108;0,10919;
2016-07-28;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;27,000;39,000;650,00;235,00;;-11,000;;-0,04472;
2016-07-28;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-07-28;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;7,0000;2293,0;2708,0;10,000;21,000;0,00438;0,00782;
2016-07-28;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;37,000;13,000;121,00;305,00;-22,000;-18,000;-0,15385;-0,05573;
2016-07-28;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;2,0000;5,0000;351,00;167,00;4,0000;;0,01153;;
2016-07-28;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;1628,0;244,00;-365,00;241,00;-0,18314;80,333;
2016-07-28;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;26,000;23,000;170,00;1554,0;-212,00;-818,00;-0,55497;-0,34486;
2016-07-28;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;7,0000;2,0000;2,0000;159,00;-8,0000;-2,0000;-0,80000;-0,01242;
2016-07-28;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;2,0000;2989,0;2832,0;;-6,0000;;-0,00211;
2016-07-28;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;7,0000;9377,0;2064,0;1729,0;-2229,0;0,22607;-0,51922;
2016-07-28;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;228,00;87,000;1573,0;8886,0;-1416,0;2542,0;-0,47374;0,40069;
2016-07-28;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;25,000;7,0000;15,000;326,00;-4,0000;96,000;-0,21053;0,41739;
2016-07-28;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;6,0000;335,00;24,000;58,000;-42,000;0,20939;-0,63636;
2016-07-28;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;3,0000;2,0000;8746,0;14,000;254,00;-100,00;0,02991;-0,87719;
2016-07-28;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;12,000;5,0000;12,000;8744,0;;354,00;;0,04219;
2016-07-28;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;2,0000;7,0000;;;;;;
2016-07-28;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;5,0000;2,0000;4,0000;11,000;4,0000;4,0000;;0,57143;
2016-07-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;4,0000;32,000;73,000;;;;;
2016-07-28;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;47,000;31,000;72290;41406;183,00;1190,0;0,00254;0,02959;
2016-07-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;9,0000;1,0000;15,000;79,000;15,000;15,000;;0,23438;
2016-07-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;10,000;211,00;147,00;;;;;
2016-07-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;41,000;;;;;;
2016-07-28;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;494,00;240,00;6362,0;37246;120,00;-887,00;0,01922;-0,02326;

