moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-03-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;12,000;27,000;534,00;67,000;-41,000;18,000;-0,07130;0,36735;
2016-03-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;2,0000;979,00;1446,0;90,000;31,000;0,10124;0,02191;
2016-03-25;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4872,0;2075,0;90822;154779;-6452,0;-8901,0;-0,06633;-0,05438;
2016-03-25;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;364,00;236,00;5767,0;6241,0;343,00;350,00;0,06324;0,05941;
2016-03-25;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;14,000;51,000;46265;45791;-14810;-14817;-0,24249;-0,24447;
2016-03-25;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;16,000;69,000;52449;49818;-6038,0;-6012,0;-0,10324;-0,10768;
2016-03-25;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;86,000;80,000;247230;183273;-4106,0;-1657,0;-0,01634;-0,00896;
2016-03-25;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;315,00;231,00;4417,0;7048,0;394,00;368,00;0,09794;0,05509;
2016-03-25;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;4,0000;5,0000;82,000;233,00;1,0000;-1,0000;0,01235;-0,00427;
2016-03-25;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;16,000;53,000;347,00;196,00;1,0000;3,0000;0,00289;0,01554;
2016-03-25;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;3,0000;55,000;55,000;;;;;
2016-03-25;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;;1,0000;2,0000;;;;;;
2016-03-25;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;;;2,0000;;;;;
2016-03-25;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;4,0000;2,0000;23,000;23,000;;;;;
2016-03-25;ED;Фьючерсный контракт на курс евро-доллар США;F;;26,000;33,000;16685;22318;-1565,0;-2386,0;-0,08575;-0,09658;
2016-03-25;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;361,00;629,00;28297;22664;3385,0;4206,0;0,13588;0,22787;
2016-03-25;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;3,0000;4,0000;22743;22750;;;;;
2016-03-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;438,00;469,00;21454;10856;4904,0;-9363,0;0,29631;-0,46308;
2016-03-25;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;1,0000;4,0000;9,0000;2,0000;;;;;
2016-03-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;68,000;69,000;26766;37364;-10300;3967,0;-0,27788;0,11878;
2016-03-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;41,000;40,000;683,00;936,00;143,00;121,00;0,26481;0,14847;
2016-03-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;3,0000;645,00;392,00;39,000;61,000;0,06436;0,18429;
2016-03-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;544,00;841,00;29402;43994;-2067,0;-87,000;-0,06568;-0,00197;
2016-03-25;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;142,00;64,000;4647,0;6142,0;375,00;759,00;0,08778;0,14100;
2016-03-25;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;36,000;28,000;6029,0;4534,0;121,00;-263,00;0,02048;-0,05483;
2016-03-25;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;34,000;40,000;7943,0;9554,0;213,00;590,00;0,02755;0,06582;
2016-03-25;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;92,000;92,000;4322,0;2711,0;430,00;53,000;0,11048;0,01994;
2016-03-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;87,000;77,000;61926;47334;3151,0;1171,0;0,05361;0,02537;
2016-03-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;121,00;41,000;1683,0;2152,0;86,000;101,00;0,05385;0,04924;
2016-03-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;5,0000;3340,0;2871,0;-14,000;-29,000;-0,00417;-0,01000;
2016-03-25;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;50,000;;;;;
2016-03-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;21,000;50,000;2869,0;2218,0;-7,0000;112,00;-0,00243;0,05318;
2016-03-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;138,00;73,000;797,00;1448,0;99,000;-20,000;0,14183;-0,01362;
2016-03-25;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;90,000;40,000;40,000;40,000;0,80000;;
2016-03-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3897,0;447,00;8894,0;83048;948,00;2086,0;0,11931;0,02577;
2016-03-25;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;33,000;32,000;326,00;674,00;1,0000;1,0000;0,00308;0,00149;
2016-03-25;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;2,0000;7,0000;35,000;9,0000;;;;;
2016-03-25;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;12,000;353,00;5,0000;;;;;
2016-03-25;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;30,000;28,000;98,000;124,00;5,0000;5,0000;0,05376;0,04202;
2016-03-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;53,000;31,000;118222;44068;1548,0;410,00;0,01327;0,00939;
2016-03-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;60,000;48,000;954,00;1301,0;18,000;-91,000;0,01923;-0,06537;
2016-03-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;3,0000;6,0000;757,00;410,00;-110,00;-1,0000;-0,12687;-0,00243;
2016-03-25;IBVS;Фьючерсный контракт на Индекс BOVESPA;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-03-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;27,000;48,000;11718;12410;-1017,0;-640,00;-0,07986;-0,04904;
2016-03-25;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;5,0000;6,0000;55,000;43,000;;;;;
2016-03-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;271,00;249,00;7151,0;6459,0;192,00;-185,00;0,02759;-0,02784;
2016-03-25;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;4,0000;4,0000;14,000;6,0000;;;;;
2016-03-25;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;13,000;8,0000;11,000;23,000;1,0000;1,0000;0,10000;0,04545;
2016-03-25;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;5,0000;5,0000;15,000;23,000;;;;;
2016-03-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;40,000;44,000;7742,0;862,00;388,00;42,000;0,05276;0,05122;
2016-03-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;8,0000;5,0000;197,00;7077,0;15,000;361,00;0,08242;0,05375;
2016-03-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;;17,000;41,000;2909,0;6570,0;-317,00;-462,00;-0,09826;-0,06570;
2016-03-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;130,00;296,00;4979,0;1318,0;-199,00;-54,000;-0,03843;-0,03936;
2016-03-25;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;2,0000;3,0000;18,000;18,000;;;;;
2016-03-25;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;18,000;28,000;603,00;650,00;;;;;
2016-03-25;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;4,0000;69,000;22,000;;;;;
2016-03-25;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;6,0000;4,0000;100,00;100,00;;;;;
2016-03-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;32,000;24,000;324,00;706,00;3,0000;4,0000;0,00935;0,00570;
2016-03-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;1,0000;3,0000;399,00;17,000;3,0000;2,0000;0,00758;0,13333;
2016-03-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;32,000;18,000;338,00;459,00;-2,0000;-1,0000;-0,00588;-0,00217;
2016-03-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;2,0000;2,0000;245,00;124,00;1,0000;;0,00410;;
2016-03-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;213,00;320,00;12678;6819,0;127,00;-1065,0;0,01012;-0,13508;
2016-03-25;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;15,000;23,000;16654;16330;183,00;281,00;0,01111;0,01751;
2016-03-25;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;14,000;21,000;17015;16473;16,000;-75,000;0,00094;-0,00453;
2016-03-25;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;87,000;34,000;8912,0;9236,0;113,00;15,000;0,01284;0,00163;
2016-03-25;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;50,000;27,000;3666,0;4208,0;154,00;245,00;0,04385;0,06182;
2016-03-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;16,000;5560,0;11419;-1321,0;-129,00;-0,19198;-0,01117;
2016-03-25;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;1,0000;99,000;178,00;;-8,0000;;-0,04301;
2016-03-25;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;3,0000;10,000;83,000;4,0000;-8,0000;;-0,08791;;
2016-03-25;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;16,000;13,000;68,000;48,000;;;;;
2016-03-25;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;2,0000;3,0000;85,000;105,00;;;;;
2016-03-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;4,0000;6,0000;45,000;590,00;;;;;
2016-03-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;3,0000;18806;18261;;;;;
2016-03-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;12,000;12,000;3203,0;434,00;1,0000;1,0000;0,00031;0,00231;
2016-03-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;3,0000;14104;16873;;;;;
2016-03-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;5,0000;1213,0;38,000;;;;;
2016-03-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;3,0000;11071;12246;;;;;
2016-03-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;45685;51075;5,0000;;0,00011;;
2016-03-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;5501,0;111,00;;5,0000;;0,04717;
2016-03-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;74,000;65,000;15,000;15,000;0,25424;0,30000;
2016-03-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;1,0000;4896,0;4905,0;;;;;
2016-03-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;1,0000;200,00;171,00;-50,000;-56,000;-0,20000;-0,24670;
2016-03-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;8,0000;;;29,000;-6,0000;;-1,0000;;
2016-03-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;106,00;8,0000;36,000;1763,0;7,0000;262,00;0,24138;0,17455;
2016-03-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;4,0000;7087,0;5360,0;474,00;219,00;0,07168;0,04260;
2016-03-25;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;1,0000;;;20,000;;;;;
2016-03-25;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;1,0000;5,0000;52,000;1,0000;;;;;
2016-03-25;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;105,00;451,00;18234;1373,0;-163,00;-18,000;-0,00886;-0,01294;
2016-03-25;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;;1,0000;20,000;;;;;;
2016-03-25;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;4,0000;3,0000;5,0000;56,000;;;;;
2016-03-25;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;13,000;40,000;1924,0;18785;-125,00;-270,00;-0,06101;-0,01417;
2016-03-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;13,000;22,000;342,00;94,000;19,000;1,0000;0,05882;0,01075;
2016-03-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;2,0000;143,00;391,00;-15,000;3,0000;-0,09494;0,00773;
2016-03-25;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1884,0;1347,0;79802;73947;3425,0;905,00;0,04484;0,01239;
2016-03-25;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2473,0;1536,0;120067;105485;3676,0;3066,0;0,03158;0,02994;
2016-03-25;RTS;Фьючерсный контракт на Индекс РТС;F;;182,00;204,00;336013;348481;-2755,0;1827,0;-0,00813;0,00527;
2016-03-25;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;255,00;274,00;102326;116908;1622,0;2232,0;0,01611;0,01946;
2016-03-25;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;252,00;291,00;90912;96767;1221,0;3741,0;0,01361;0,04021;
2016-03-25;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4325,0;3480,0;63686;51218;-5273,0;-9855,0;-0,07647;-0,16136;
2016-03-25;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;10,000;4,0000;94,000;94,000;4,0000;4,0000;0,04444;0,04444;
2016-03-25;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;269,00;265,00;14099;63776;692,00;372,00;0,05161;0,00587;
2016-03-25;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;35,000;16,000;57042;7365,0;949,00;1269,0;0,01692;0,20817;
2016-03-25;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;70,000;60,000;19497;11511;398,00;2,0000;0,02084;0,00017;
2016-03-25;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;53,000;47,000;12842;5869,0;527,00;1557,0;0,04279;0,36109;
2016-03-25;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;405,00;271,00;18967;26953;144,00;540,00;0,00765;0,02044;
2016-03-25;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1481,0;2824,0;247118;88677;-951,00;5514,0;-0,00383;0,06630;
2016-03-25;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;102,00;136,00;212793;371234;8202,0;1737,0;0,04009;0,00470;
2016-03-25;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;546,00;315,00;24713;31686;1441,0;411,00;0,06192;0,01314;
2016-03-25;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;5,0000;13,000;;;;;;
2016-03-25;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;2,0000;4,0000;9,0000;3,0000;;;;;
2016-03-25;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;15,000;11,000;59,000;65,000;;;;;
2016-03-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;442,00;40,000;308,00;5400,0;10,000;183,00;0,03356;0,03508;
2016-03-25;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;14,000;8,0000;41,000;54,000;15,000;15,000;0,57692;0,38462;
2016-03-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;11,000;5907,0;815,00;511,00;338,00;0,09470;0,70860;
2016-03-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;32,000;27,000;255,00;339,00;5,0000;-35,000;0,02000;-0,09358;
2016-03-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;7,0000;1857,0;1773,0;-41,000;-1,0000;-0,02160;-0,00056;
2016-03-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;30,000;59,000;1868,0;169,00;3,0000;-6,0000;0,00161;-0,03429;
2016-03-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;8,0000;859,00;2558,0;-20,000;-11,000;-0,02275;-0,00428;
2016-03-25;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-03-25;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1745,0;1240,0;89111;114725;2313,0;2282,0;0,02665;0,02029;
2016-03-25;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2702,0;1544,0;156297;191071;4422,0;2937,0;0,02912;0,01561;
2016-03-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;488,00;236,00;1134154;846173;-135064;-7636,0;-0,10642;-0,00894;
2016-03-25;Si;Опцион на фьючерсный контракт на доллар США;C;;423,00;394,00;226331;191557;4415,0;5900,0;0,01989;0,03178;
2016-03-25;Si;Опцион на фьючерсный контракт на доллар США;P;;280,00;442,00;158309;132695;179,00;210,00;0,00113;0,00159;
2016-03-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;12179;2972,0;204605;492586;48665;-78763;0,31208;-0,13785;
2016-03-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;12,000;82,000;2530,0;79,000;52,000;;0,02098;;
2016-03-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;3,0000;7,0000;250,00;2701,0;-52,000;;-0,17219;;
2016-03-25;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;15,000;39,000;881,00;29,000;-1,0000;3,0000;-0,00113;0,11538;
2016-03-25;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;1,0000;2,0000;1,0000;30,000;30,000;;;;;
2016-03-25;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;3,0000;3,0000;211,00;1063,0;;-4,0000;;-0,00375;
2016-03-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;5,0000;1788,0;8,0000;-737,00;;-0,29188;;
2016-03-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;29,000;23,000;1030,0;2810,0;610,00;-127,00;1,4524;-0,04324;
2016-03-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;;2,0000;245,00;;15,000;;0,06522;;
2016-03-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;19,000;2,0000;44,000;289,00;-4,0000;11,000;-0,08333;0,03957;
2016-03-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;3,0000;5,0000;1587,0;1585,0;716,00;-1418,0;0,82204;-0,47219;
2016-03-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;97,000;59,000;1320,0;1322,0;-2128,0;6,0000;-0,61717;0,00456;
2016-03-25;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;4,0000;4,0000;484,00;27,000;-4,0000;2,0000;-0,00820;0,08000;
2016-03-25;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;23,000;6,0000;27,000;484,00;8,0000;2,0000;0,42105;0,00415;
2016-03-25;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;7,0000;;;5015,0;;;;;
2016-03-25;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;5015,0;;;;;;
2016-03-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;1,0000;1,0000;17,000;;2,0000;;0,13333;
2016-03-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;6,0000;16,000;;2,0000;;0,14286;;
2016-03-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;26,000;54,000;25695;27184;-1895,0;2495,0;-0,06868;0,10106;
2016-03-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;3,0000;31,000;6,0000;;;;;
2016-03-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;2,0000;4,0000;150,00;11,000;;;;;
2016-03-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;;;139,00;;;;;
2016-03-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;25,000;;;;;
2016-03-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;357,00;281,00;18480;16991;1659,0;-2731,0;0,09863;-0,13847;

