moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-09-14;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;6,0000;1307,0;2120,0;50,000;286,00;0,03978;0,15594;
2016-09-14;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;68,000;55,000;1841,0;1028,0;37,000;-199,00;0,02051;-0,16218;
2016-09-14;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;;60,000;76,000;17739;8900,0;521,00;187,00;0,03026;0,02146;
2016-09-14;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;1,0000;374,00;234,00;11860;20699;837,00;1171,0;0,07593;0,05997;
2016-09-14;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;;69,000;72,000;15927;12626;45,000;380,00;0,00283;0,03103;
2016-09-14;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;1,0000;283,00;262,00;18506;21807;232,00;-103,00;0,01270;-0,00470;
2016-09-14;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;122,00;77,000;265049;50409;110487;8303,0;0,71484;0,19719;
2016-09-14;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;6636,0;1686,0;84205;298845;-13681;88503;-0,13976;0,42076;
2016-09-14;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;8,0000;8,0000;580,00;921,00;-87,000;-15,000;-0,13043;-0,01603;
2016-09-14;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;23,000;68,000;531,00;190,00;64,000;-8,0000;0,13704;-0,04040;
2016-09-14;CU;Фьючерсный контракт на медь;F;;1,0000;;;12,000;;6,0000;;1,0000;
2016-09-14;CU;Фьючерсный контракт на медь;F;1,0000;25,000;10,000;363,00;351,00;18,000;12,000;0,05217;0,03540;
2016-09-14;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;1,0000;;;;;;
2016-09-14;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-09-14;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;149,00;;;;;
2016-09-14;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;19,000;20,000;286,00;137,00;;;;;
2016-09-14;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;12,000;15,000;158,00;158,00;;;;;
2016-09-14;ED;Фьючерсный контракт на курс евро-доллар США;F;;14,000;41,000;13792;36764;-46,000;4314,0;-0,00332;0,13294;
2016-09-14;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;225,00;532,00;31441;8469,0;2622,0;-1738,0;0,09098;-0,17028;
2016-09-14;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;109,00;24,000;89364;79611;1251,0;1470,0;0,01420;0,01881;
2016-09-14;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;630,00;146,00;3961,0;13714;-360,00;-579,00;-0,08331;-0,04051;
2016-09-14;Eu;Опцион на фьючерс на курс евро-рубль;C;;11,000;12,000;29722;29719;;;;;
2016-09-14;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;10,000;10,000;783,00;786,00;;;;;
2016-09-14;Eu;Опцион на фьючерс на курс евро-рубль;P;;5,0000;3,0000;6023,0;6069,0;;;;;
2016-09-14;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;9,0000;11,000;791,00;745,00;;;;;
2016-09-14;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;15,000;11662;187,00;3380,0;3,0000;0,40811;0,01630;
2016-09-14;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;114,00;95,000;3582,0;15057;-1705,0;1672,0;-0,32249;0,12492;
2016-09-14;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;94,000;66,000;290028;82913;4517,0;13854;0,01582;0,20061;
2016-09-14;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1215,0;468,00;15594;222709;-1158,0;-10495;-0,06913;-0,04500;
2016-09-14;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;22,000;32,000;5299,0;3449,0;-19780;-4174,0;-0,78871;-0,54755;
2016-09-14;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;91,000;82,000;5159,0;7009,0;-18715;-34321;-0,78391;-0,83041;
2016-09-14;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;16,000;17,000;4187,0;1210,0;-18419;-7890,0;-0,81478;-0,86703;
2016-09-14;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;56,000;45,000;4623,0;7600,0;-7286,0;-17815;-0,61181;-0,70096;
2016-09-14;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;5,0000;8097,0;5693,0;1172,0;525,00;0,16924;0,10159;
2016-09-14;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;154,00;55,000;1936,0;4340,0;42,000;689,00;0,02218;0,18872;
2016-09-14;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;33,000;34,000;4465,0;4489,0;-418,00;-39,000;-0,08560;-0,00861;
2016-09-14;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;99,000;123,00;998,00;974,00;213,00;-166,00;0,27134;-0,14561;
2016-09-14;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;57,000;35,000;184283;170644;-17151;-19388;-0,08514;-0,10202;
2016-09-14;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1266,0;379,00;9737,0;23376;-97,000;2140,0;-0,00986;0,10077;
2016-09-14;GOLD;Опцион на фьючерс на золото в слитках;C;;6,0000;28,000;478,00;13,000;;;;;
2016-09-14;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;118,00;78,000;1057,0;1522,0;-6,0000;-6,0000;-0,00564;-0,00393;
2016-09-14;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;21,000;466,00;24,000;161,00;;0,52787;;
2016-09-14;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;88,000;82,000;1198,0;1640,0;20,000;181,00;0,01698;0,12406;
2016-09-14;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;17,000;17926;2530,0;3470,0;188,00;0,24004;0,08027;
2016-09-14;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;118,00;82,000;3495,0;18891;258,00;3540,0;0,07970;0,23060;
2016-09-14;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;42,000;50,000;10665;18684;302,00;-210,00;0,02914;-0,01111;
2016-09-14;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;130,00;393,00;11147;3128,0;-1134,0;-622,00;-0,09234;-0,16587;
2016-09-14;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;4,0000;5,0000;960,00;939,00;-1405,0;-422,00;-0,59408;-0,31007;
2016-09-14;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;4,0000;3,0000;30,000;51,000;-338,00;-1321,0;-0,91848;-0,96283;
2016-09-14;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;7,0000;236,00;157,00;-8679,0;-7430,0;-0,97353;-0,97931;
2016-09-14;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;9,0000;4,0000;47,000;126,00;-565,00;-1814,0;-0,92320;-0,93505;
2016-09-14;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;16,000;12,000;4272,0;17373;-291,00;-900,00;-0,06377;-0,04925;
2016-09-14;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;75,000;152,00;14865;1764,0;-723,00;-114,00;-0,04638;-0,06070;
2016-09-14;MIX;Фьючерсный контракт на Индекс ММВБ;F;;24,000;38,000;4687,0;10071;1409,0;780,00;0,42984;0,08395;
2016-09-14;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;126,00;344,00;6906,0;1522,0;-597,00;32,000;-0,07957;0,02148;
2016-09-14;MIX;Опцион на фьючерс на Индекс ММВБ;C;;4,0000;2,0000;53,000;55,000;;;;;
2016-09-14;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;20,000;14,000;88,000;86,000;;;;;
2016-09-14;MIX;Опцион на фьючерс на Индекс ММВБ;P;;6,0000;5,0000;26,000;118,00;;;;;
2016-09-14;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;41,000;44,000;845,00;753,00;;;;;
2016-09-14;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;10,000;2512,0;2378,0;1,0000;-533,00;0,00040;-0,18310;
2016-09-14;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;57,000;36,000;983,00;1117,0;-259,00;275,00;-0,20853;0,32660;
2016-09-14;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;3,0000;3,0000;-3,0000;-3,0000;-0,50000;-0,50000;
2016-09-14;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;8,0000;6,0000;1168,0;642,00;59,000;-33,000;0,05320;-0,04889;
2016-09-14;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;74,000;19,000;212,00;738,00;-69,000;23,000;-0,24555;0,03217;
2016-09-14;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;22,000;24,000;55055;62086;-1604,0;-7650,0;-0,02831;-0,10970;
2016-09-14;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;236,00;462,00;22382;15351;-3837,0;2209,0;-0,14634;0,16809;
2016-09-14;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;42,000;30,000;18076;21361;575,00;-12,000;0,03286;-0,00056;
2016-09-14;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;74,000;95,000;11929;8644,0;-176,00;411,00;-0,01454;0,04992;
2016-09-14;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;38,000;45,000;44560;26931;816,00;254,00;0,01865;0,00952;
2016-09-14;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;163,00;83,000;9023,0;26652;-606,00;-44,000;-0,06293;-0,00165;
2016-09-14;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;4,0000;5,0000;697,00;1093,0;100,00;173,00;0,16750;0,18804;
2016-09-14;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;16,000;48,000;822,00;426,00;54,000;-19,000;0,07031;-0,04270;
2016-09-14;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;6,0000;5,0000;208,00;227,00;-29,000;-37,000;-0,12236;-0,14015;
2016-09-14;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;14,000;20,000;53,000;34,000;-11,000;-3,0000;-0,17188;-0,08108;
2016-09-14;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;3390,0;3529,0;;;;;
2016-09-14;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;10,000;9,0000;461,00;322,00;4,0000;4,0000;0,00875;0,01258;
2016-09-14;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;1,0000;196,00;3099,0;;;;;
2016-09-14;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;13,000;15,000;4296,0;1393,0;-106,00;-106,00;-0,02408;-0,07071;
2016-09-14;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;;;17,000;;;;;
2016-09-14;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;35,000;18,000;-1,0000;-1,0000;-0,02778;-0,05263;
2016-09-14;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;2505,0;2515,0;;;;;
2016-09-14;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;26,000;16,000;;;;;
2016-09-14;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;1,0000;1,0000;11,000;11,000;-1,0000;-1,0000;-0,08333;-0,08333;
2016-09-14;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;3,0000;209,00;200,00;;8,0000;;0,04167;
2016-09-14;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;6,0000;2,0000;3,0000;12,000;-4,0000;-12,000;-0,57143;-0,50000;
2016-09-14;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;18,000;3,0000;4677,0;3036,0;-2036,0;-2083,0;-0,30329;-0,40692;
2016-09-14;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;145,00;10,000;152,00;1793,0;-12,000;35,000;-0,07317;0,01991;
2016-09-14;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;;;1,0000;13,000;;-74,000;-3,0000;-0,85057;-1,0000;
2016-09-14;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;1,0000;1,0000;;;13,000;-20,000;-91,000;-1,0000;-0,87500;
2016-09-14;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;35,000;32,000;9799,0;25301;189,00;673,00;0,01967;0,02733;
2016-09-14;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;93,000;440,00;17685;2183,0;423,00;-61,000;0,02450;-0,02718;
2016-09-14;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;7,0000;1965,0;819,00;93,000;73,000;0,04968;0,09786;
2016-09-14;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;53,000;7,0000;139,00;1285,0;-10,000;10,000;-0,06711;0,00784;
2016-09-14;RTS;Фьючерсный контракт на Индекс РТС;F;;194,00;258,00;198808;193952;-5837,0;-12884;-0,02852;-0,06229;
2016-09-14;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5396,0;3340,0;76310;81166;-7599,0;-552,00;-0,09056;-0,00675;
2016-09-14;RTS;Опцион на фьючерс на индекс РТС;C;;327,00;375,00;206119;236147;1709,0;-506,00;0,00836;-0,00214;
2016-09-14;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;2047,0;1952,0;145272;115244;3502,0;5717,0;0,02470;0,05220;
2016-09-14;RTS;Опцион на фьючерс на индекс РТС;P;;393,00;377,00;166412;384921;2261,0;8609,0;0,01377;0,02288;
2016-09-14;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2743,0;2731,0;398436;179927;10842;4494,0;0,02797;0,02562;
2016-09-14;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;3,0000;3,0000;3,0000;;;;;
2016-09-14;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;48,000;;;;;;
2016-09-14;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;18,000;24,000;625,00;673,00;;;;;
2016-09-14;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;33,000;25,000;50516;33486;3806,0;3231,0;0,08148;0,10679;
2016-09-14;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;239,00;300,00;7613,0;24643;-1056,0;-481,00;-0,12181;-0,01915;
2016-09-14;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;131,00;136,00;384480;544437;131347;131281;0,51889;0,31775;
2016-09-14;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1539,0;3239,0;238732;78775;-2531,0;-2465,0;-0,01049;-0,03034;
2016-09-14;SBRF;"Опцион на фьючерс на обыкновенные акции ПАО ""Сбербанк России""";C;;42,000;35,000;8534,0;8219,0;-24470;-20977;-0,74143;-0,71849;
2016-09-14;SBRF;"Опцион на фьючерс на обыкновенные акции ПАО ""Сбербанк России""";C;1,0000;149,00;144,00;15599;15914;-26460;-29953;-0,62912;-0,65304;
2016-09-14;SBRF;"Опцион на фьючерс на обыкновенные акции ПАО ""Сбербанк России""";P;;25,000;44,000;5733,0;2454,0;-32531;-19438;-0,85017;-0,88790;
2016-09-14;SBRF;"Опцион на фьючерс на обыкновенные акции ПАО ""Сбербанк России""";P;1,0000;282,00;178,00;13479;16758;-33535;-46628;-0,71330;-0,73562;
2016-09-14;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;12,000;8,0000;4415,0;1049,0;-847,00;523,00;-0,16097;0,99430;
2016-09-14;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;258,00;53,000;1597,0;4963,0;1170,0;-200,00;2,7401;-0,03874;
2016-09-14;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;49,000;25,000;;;;;
2016-09-14;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;29,000;28,000;276,00;300,00;10,000;10,000;0,03759;0,03448;
2016-09-14;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;4,0000;17,000;5,0000;;;;;
2016-09-14;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;30,000;30,000;240,00;252,00;-3,0000;-3,0000;-0,01235;-0,01176;
2016-09-14;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;3,0000;3,0000;3,0000;-18,000;-18,000;-0,85714;-0,85714;
2016-09-14;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;11,000;11,000;-17,000;-17,000;-0,60714;-0,60714;
2016-09-14;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;16,000;13,000;13872;5264,0;1285,0;583,00;0,10209;0,12455;
2016-09-14;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;332,00;84,000;1607,0;10215;16,000;718,00;0,01006;0,07560;
2016-09-14;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;11,000;10,000;6465,0;3267,0;731,00;1043,0;0,12749;0,46897;
2016-09-14;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;127,00;32,000;248,00;3446,0;-36,000;-348,00;-0,12676;-0,09172;
2016-09-14;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2016-09-14;Si;Опцион на фьючерс на доллар США;C;;438,00;469,00;401348;263269;4818,0;-1948,0;0,01215;-0,00734;
2016-09-14;Si;Опцион на фьючерс на доллар США;C;1,0000;3422,0;1833,0;206709;344788;1239,0;8005,0;0,00603;0,02377;
2016-09-14;Si;Опцион на фьючерс на доллар США;P;;266,00;344,00;400012;264565;10895;3508,0;0,02800;0,01344;
2016-09-14;Si;Опцион на фьючерс на доллар США;P;1,0000;2005,0;1323,0;114353;249800;59,000;7446,0;0,00052;0,03072;
2016-09-14;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;551,00;179,00;1587324;1024764;-24439;1949,0;-0,01516;0,00191;
2016-09-14;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;14045;1850,0;95997;658557;-3332,0;-29720;-0,03355;-0,04318;
2016-09-14;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;3,0000;12,000;2741,0;3187,0;-331,00;-1,0000;-0,10775;-0,00031;
2016-09-14;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;37,000;23,000;821,00;375,00;333,00;3,0000;0,68238;0,00806;
2016-09-14;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;5,0000;8,0000;514,00;224,00;10,000;108,00;0,01984;0,93103;
2016-09-14;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;57,000;9,0000;91,000;381,00;-54,000;-152,00;-0,37241;-0,28518;
2016-09-14;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;5,0000;3,0000;214,00;1406,0;20,000;19,000;0,10309;0,01370;
2016-09-14;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;13,000;48,000;1355,0;163,00;61,000;62,000;0,04714;0,61386;
2016-09-14;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;5,0000;3645,0;3472,0;-36,000;-56,000;-0,00978;-0,01587;
2016-09-14;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;13,000;4,0000;7,0000;180,00;-4,0000;16,000;-0,36364;0,09756;
2016-09-14;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;14,000;5,0000;14324;5098,0;-3027,0;-2146,0;-0,17446;-0,29625;
2016-09-14;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;241,00;68,000;688,00;9914,0;179,00;-702,00;0,35167;-0,06613;
2016-09-14;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;7,0000;287,00;198,00;-47,000;92,000;-0,14072;0,86792;
2016-09-14;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;12,000;6,0000;11,000;100,00;-13,000;-152,00;-0,54167;-0,60317;
2016-09-14;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;80,000;2,0000;;;;;
2016-09-14;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;11,000;1,0000;3,0000;81,000;;;;;
2016-09-14;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;5,0000;15,000;1,0000;;;;;
2016-09-14;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;8,0000;1,0000;1,0000;15,000;;;;;
2016-09-14;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;62,000;40,000;79169;62497;-2794,0;10647;-0,03409;0,20534;
2016-09-14;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;436,00;387,00;13680;30352;790,00;-12651;0,06129;-0,29419;
2016-09-14;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;102,00;;-200,00;-297,00;-0,66225;-1,0000;
2016-09-14;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;3,0000;1,0000;1,0000;103,00;-270,00;-173,00;-0,99631;-0,62681;

