moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-07-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;1546,0;1463,0;258,00;-215,00;0,20031;-0,12813;
2016-07-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;36,000;42,000;462,00;545,00;-174,00;299,00;-0,27358;1,2155;
2016-07-19;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;72,000;67,000;116887;46230;-25508;-1333,0;-0,17914;-0,02803;
2016-07-19;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;182,00;133,00;2971,0;3911,0;173,00;99,000;0,06183;0,02597;
2016-07-19;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;2419,0;1761,0;80159;150816;12147;-12028;0,17860;-0,07386;
2016-07-19;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;15,000;42,000;43034;42348;-102,00;-136,00;-0,00236;-0,00320;
2016-07-19;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;18,000;37,000;39901;38961;317,00;391,00;0,00801;0,01014;
2016-07-19;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;198,00;142,00;5962,0;6648,0;161,00;195,00;0,02775;0,03022;
2016-07-19;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-19;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;4,0000;6,0000;305,00;468,00;12,000;16,000;0,04096;0,03540;
2016-07-19;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;18,000;50,000;239,00;76,000;4,0000;;0,01702;;
2016-07-19;CU;Фьючерсный контракт на медь;F;;1,0000;;;5,0000;;;;;
2016-07-19;CU;Фьючерсный контракт на медь;F;1,0000;17,000;7,0000;217,00;212,00;45,000;45,000;0,26163;0,26946;
2016-07-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-07-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;1,0000;;;;;
2016-07-19;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;10,000;11,000;156,00;156,00;;;;;
2016-07-19;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;29,000;15894;33586;2755,0;587,00;0,20968;0,01779;
2016-07-19;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;331,00;481,00;28879;11187;1329,0;3497,0;0,04824;0,45475;
2016-07-19;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;10,000;9,0000;53,000;53,000;;;;;
2016-07-19;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;8,0000;9,0000;1114,0;1112,0;12,000;;0,01089;;
2016-07-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;601,00;326,00;7089,0;15034;-2611,0;1459,0;-0,26918;0,10748;
2016-07-19;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;9,0000;8,0000;47003;47005;2000,0;2000,0;0,04444;0,04444;
2016-07-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;95,000;37,000;97938;89993;3336,0;-734,00;0,03526;-0,00809;
2016-07-19;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;7,0000;9,0000;1210,0;1208,0;;;;;
2016-07-19;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;1,0000;1,0000;10,000;12,000;;12,000;;;
2016-07-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;11,000;3360,0;3776,0;359,00;-221,00;0,11963;-0,05529;
2016-07-19;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2016-07-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;91,000;80,000;3491,0;3075,0;-358,00;222,00;-0,09301;0,07781;
2016-07-19;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2016-07-19;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-07-19;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;48,000;60,000;15599;12192;37,000;4,0000;0,00238;0,00033;
2016-07-19;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;280,00;159,00;10471;22750;-247,00;429,00;-0,02305;0,01922;
2016-07-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;82,000;77,000;151348;71797;-20471;-7462,0;-0,11914;-0,09415;
2016-07-19;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;183,00;147,00;8592,0;11999;314,00;347,00;0,03793;0,02978;
2016-07-19;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;44,000;74,000;16603;4324,0;1104,0;428,00;0,07123;0,10986;
2016-07-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1042,0;673,00;33118;112669;6307,0;-6702,0;0,23524;-0,05614;
2016-07-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;224,00;83,000;1447,0;3338,0;177,00;371,00;0,13937;0,12504;
2016-07-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;8,0000;7379,0;5488,0;553,00;359,00;0,08101;0,06999;
2016-07-19;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;5,0000;4,0000;22,000;28,000;;;;;
2016-07-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;45,000;22,000;3876,0;3186,0;101,00;55,000;0,02675;0,01757;
2016-07-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;140,00;113,00;614,00;1304,0;62,000;108,00;0,11232;0,09030;
2016-07-19;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;7,0000;17,000;11,000;;;;;
2016-07-19;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;7,0000;4,0000;39,000;46,000;;2,0000;;0,04545;
2016-07-19;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;4,0000;20,000;13,000;2,0000;;0,11111;;
2016-07-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;72,000;35,000;124017;84625;3174,0;3445,0;0,02627;0,04244;
2016-07-19;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;12,000;222,00;2,0000;;2,0000;;;
2016-07-19;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;13,000;190,00;;;;;;
2016-07-19;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;53,000;49,000;684,00;904,00;2,0000;;0,00293;;
2016-07-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4210,0;514,00;11102;50494;-185,00;-456,00;-0,01639;-0,00895;
2016-07-19;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;52,000;45,000;822,00;1012,0;8,0000;8,0000;0,00983;0,00797;
2016-07-19;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2016-07-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;7,0000;3594,0;1352,0;34,000;-11,000;0,00955;-0,00807;
2016-07-19;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-07-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;91,000;46,000;492,00;2734,0;31,000;76,000;0,06725;0,02859;
2016-07-19;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;6,0000;28,000;1695,0;106,00;;;;;
2016-07-19;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;31,000;15,000;120,00;1709,0;1,0000;1,0000;0,00840;0,00059;
2016-07-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;135,00;359,00;9718,0;4653,0;1182,0;480,00;0,13847;0,11503;
2016-07-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;25,000;43,000;16361;21426;-848,00;-146,00;-0,04928;-0,00677;
2016-07-19;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;47,000;15,000;404,00;3107,0;;2,0000;;0,00064;
2016-07-19;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;8,0000;29,000;10003;7300,0;2,0000;;0,00020;;
2016-07-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-07-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;110,00;142,00;8025,0;2879,0;-187,00;-93,000;-0,02277;-0,03129;
2016-07-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;10,000;5239,0;10385;-159,00;-253,00;-0,02946;-0,02378;
2016-07-19;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;23,000;24,000;454,00;473,00;;;;;
2016-07-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;;28,000;35,000;2964,0;5572,0;-18,000;-502,00;-0,00604;-0,08265;
2016-07-19;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;;4,0000;19,000;;;;;;
2016-07-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;113,00;285,00;3957,0;1349,0;-407,00;77,000;-0,09326;0,06053;
2016-07-19;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;2,0000;2,0000;53,000;52,000;;;;;
2016-07-19;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;5,0000;5,0000;15,000;16,000;;;;;
2016-07-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;29,000;41,000;2454,0;528,00;-22,000;-15,000;-0,00889;-0,02762;
2016-07-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;4,0000;1521,0;3447,0;;-7,0000;;-0,00203;
2016-07-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-07-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;57,000;35,000;436,00;454,00;2,0000;-6,0000;0,00461;-0,01304;
2016-07-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;17,000;680,00;662,00;-8,0000;;-0,01163;;
2016-07-19;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;69,000;72,000;15881;8173,0;-748,00;-81,000;-0,04498;-0,00981;
2016-07-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;33,000;12,000;22774;20739;-1354,0;-2513,0;-0,05612;-0,10808;
2016-07-19;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;56,000;38,000;87928;63139;1156,0;578,00;0,01332;0,00924;
2016-07-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;200,00;460,00;14455;16490;-481,00;678,00;-0,03220;0,04288;
2016-07-19;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;53,000;37,000;49242;56950;2718,0;2051,0;0,05842;0,03736;
2016-07-19;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;144,00;56,000;5021,0;29810;-13,000;565,00;-0,00258;0,01932;
2016-07-19;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-19;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;8,0000;42,000;567,00;81,000;30,000;6,0000;0,05587;0,08000;
2016-07-19;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;2,0000;48,000;534,00;-18,000;6,0000;-0,27273;0,01136;
2016-07-19;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-19;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;13,000;18,000;61,000;62,000;-3,0000;-2,0000;-0,04688;-0,03125;
2016-07-19;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;3,0000;170,00;169,00;8,0000;7,0000;0,04938;0,04321;
2016-07-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;6,0000;396,00;331,00;;;;;
2016-07-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;7,0000;12199;12264;;;;;
2016-07-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;15,000;19,000;4579,0;3957,0;2,0000;2,0000;0,00044;0,00051;
2016-07-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;1,0000;5,0000;3670,0;4292,0;;;;;
2016-07-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;11,000;3,0000;184,00;77,000;-1,0000;-1,0000;-0,00541;-0,01282;
2016-07-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;1986,0;2093,0;;;;;
2016-07-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;11618;11608;;1,0000;;0,00009;
2016-07-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;10,000;20,000;1,0000;;0,11111;;
2016-07-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;15,000;9,0000;5,0000;5,0000;0,50000;1,2500;
2016-07-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;3374,0;3380,0;2500,0;2500,0;2,8604;2,8409;
2016-07-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;5,0000;3,0000;7,0000;16,000;6,0000;;6,0000;;
2016-07-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;;2,0000;9,0000;;-6,0000;;-0,40000;;
2016-07-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;12,000;5,0000;6134,0;5059,0;6,0000;;0,00098;;
2016-07-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;101,00;11,000;58,000;1133,0;-25,000;-19,000;-0,30120;-0,01649;
2016-07-19;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;113,00;325,00;13759;1977,0;-844,00;367,00;-0,05780;0,22795;
2016-07-19;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;10,000;11,000;269,00;267,00;;;;;
2016-07-19;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;6,0000;2,0000;15,000;88,000;;;;;
2016-07-19;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;37,000;23,000;9892,0;21674;-232,00;-1443,0;-0,02292;-0,06242;
2016-07-19;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;;6,0000;73,000;;;;;;
2016-07-19;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;3,0000;;;;;
2016-07-19;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;30,000;16,000;112,00;635,00;2,0000;-211,00;0,01818;-0,24941;
2016-07-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;1015,0;492,00;-213,00;;-0,17345;;
2016-07-19;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-07-19;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;331,00;387,00;165667;185664;4122,0;4554,0;0,02552;0,02514;
2016-07-19;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4883,0;4450,0;93687;62442;-58,000;-4595,0;-0,00062;-0,06854;
2016-07-19;RTS;Фьючерсный контракт на Индекс РТС;F;;185,00;264,00;183459;214704;-2180,0;2357,0;-0,01174;0,01110;
2016-07-19;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;3012,0;2333,0;224836;135467;5835,0;506,00;0,02664;0,00375;
2016-07-19;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;373,00;392,00;159799;249168;3309,0;8638,0;0,02115;0,03591;
2016-07-19;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2095,0;1946,0;120173;100176;490,00;58,000;0,00409;0,00058;
2016-07-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;;2,0000;;;31,000;;;;;
2016-07-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;16,000;2,0000;286,00;255,00;33,000;33,000;0,13043;0,14865;
2016-07-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-07-19;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;37,000;20,000;45507;9919,0;1796,0;2022,0;0,04109;0,25605;
2016-07-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-07-19;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;276,00;330,00;9072,0;44660;744,00;518,00;0,08934;0,01173;
2016-07-19;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;958,00;457,00;36107;57307;343,00;2109,0;0,00959;0,03821;
2016-07-19;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;111,00;113,00;52557;31357;1770,0;4,0000;0,03485;0,00013;
2016-07-19;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;491,00;474,00;56197;67478;117,00;-521,00;0,00209;-0,00766;
2016-07-19;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;105,00;85,000;46947;35666;-641,00;-3,0000;-0,01347;-0,00008;
2016-07-19;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1297,0;3586,0;301818;74538;4069,0;-1623,0;0,01367;-0,02131;
2016-07-19;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;114,00;152,00;150658;377938;3020,0;8712,0;0,02046;0,02360;
2016-07-19;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;;2,0000;13,000;;;;;;
2016-07-19;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;16,000;11,000;164,00;200,00;;;;;
2016-07-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;273,00;166,00;3222,0;3662,0;-157,00;191,00;-0,04646;0,05503;
2016-07-19;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;13,000;11,000;176,00;189,00;1,0000;1,0000;0,00571;0,00532;
2016-07-19;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;4,0000;36,000;;;;;;
2016-07-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;24,000;12,000;2039,0;1599,0;457,00;109,00;0,28887;0,07315;
2016-07-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;213,00;61,000;1743,0;4787,0;-131,00;2033,0;-0,06990;0,73820;
2016-07-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;3,0000;17,000;17,000;;;;;
2016-07-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;10,000;4448,0;1404,0;1991,0;-173,00;0,81034;-0,10970;
2016-07-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-07-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;122,00;20,000;120,00;2433,0;28,000;488,00;0,30435;0,25090;
2016-07-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;4,0000;3037,0;724,00;12,000;-448,00;0,00397;-0,38225;
2016-07-19;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-19;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;7,0000;7,0000;;;;;
2016-07-19;Si;Опцион на фьючерсный контракт на доллар США;C;;394,00;443,00;351020;195766;6571,0;-2570,0;0,01908;-0,01296;
2016-07-19;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;3526,0;1819,0;197334;352588;5570,0;14711;0,02905;0,04354;
2016-07-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;508,00;194,00;1236319;891288;66432;-48037;0,05678;-0,05114;
2016-07-19;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2022,0;1300,0;84227;216982;778,00;-1924,0;0,00932;-0,00879;
2016-07-19;Si;Опцион на фьючерсный контракт на доллар США;P;;284,00;393,00;322746;189991;-1679,0;1023,0;-0,00518;0,00541;
2016-07-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8732,0;7656,0;237930;582961;-61433;53036;-0,20521;0,10008;
2016-07-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;5,0000;2274,0;2665,0;-246,00;199,00;-0,09762;0,08070;
2016-07-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;18,000;25,000;519,00;128,00;2,0000;-443,00;0,00387;-0,77583;
2016-07-19;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-07-19;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;38,000;16,000;144,00;261,00;-35,000;30,000;-0,19553;0,12987;
2016-07-19;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;3,0000;3,0000;286,00;169,00;6,0000;-59,000;0,02143;-0,25877;
2016-07-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;38,000;16,000;1066,0;1331,0;1004,0;-627,00;16,194;-0,32022;
2016-07-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;2,0000;897,00;632,00;-1052,0;579,00;-0,53976;10,925;
2016-07-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;2,0000;3021,0;2850,0;-1,0000;-1,0000;-0,00033;-0,00035;
2016-07-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;7,0000;4,0000;6,0000;177,00;2,0000;2,0000;0,50000;0,01143;
2016-07-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;4,0000;8,0000;6487,0;5471,0;-427,00;1031,0;-0,06176;0,23221;
2016-07-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;155,00;109,00;4456,0;5472,0;2071,0;613,00;0,86834;0,12616;
2016-07-19;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;5,0000;229,00;44,000;-4,0000;2,0000;-0,01717;0,04762;
2016-07-19;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;16,000;4,0000;12,000;197,00;-2,0000;-8,0000;-0,14286;-0,03902;
2016-07-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;7,0000;4,0000;15,000;4792,0;-2934,0;1284,0;-0,99491;0,36602;
2016-07-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;3,0000;2,0000;4852,0;75,000;4093,0;-125,00;5,3926;-0,62500;
2016-07-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;2,0000;7,0000;;;;;;
2016-07-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;;;7,0000;;;;;
2016-07-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;14,000;5,0000;64,000;256,00;;;;;
2016-07-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;3,0000;3,0000;;;;;;
2016-07-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;560,00;210,00;7802,0;40440;-570,00;6232,0;-0,06808;0,18218;
2016-07-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;13,000;339,00;147,00;;;;;
2016-07-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;49,000;33,000;69232;36594;2394,0;-4408,0;0,03582;-0,10751;
2016-07-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;3,0000;46,000;49,000;;;;;

