moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-02-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;2259,0;2232,0;59,000;-80,000;0,02682;-0,03460;
2016-02-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;32,000;19,000;204,00;231,00;-144,00;-5,0000;-0,41379;-0,02119;
2016-02-11;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;3992,0;1332,0;45173;182419;5762,0;-8959,0;0,14620;-0,04681;
2016-02-11;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;11,000;22,000;10867;9834,0;11,000;;0,00101;;
2016-02-11;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;122,00;53,000;273725;136479;-2522,0;12199;-0,00913;0,09816;
2016-02-11;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;259,00;159,00;2189,0;3222,0;332,00;343,00;0,17878;0,11914;
2016-02-11;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;9,0000;18,000;9662,0;9263,0;;;;;
2016-02-11;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;166,00;144,00;1202,0;1601,0;20,000;20,000;0,01692;0,01265;
2016-02-11;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;16,000;39,000;430,00;155,00;-2,0000;;-0,00463;;
2016-02-11;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-02-11;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;;;60,000;;;;;
2016-02-11;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;1,0000;2,0000;110,00;50,000;;;;;
2016-02-11;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;6,0000;440,00;715,00;2,0000;;0,00457;;
2016-02-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;3,0000;21,000;2,0000;;;;;
2016-02-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;79,000;98,000;;;;;
2016-02-11;ECPM;"Фьючерсный контракт на индекс э/э в хабе ""Центр"" (пиковые часы суток)";F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-11;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-02-11;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;1,0000;2,0000;2,0000;1,0000;;;;;
2016-02-11;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;16,000;16,000;95,000;96,000;;;;;
2016-02-11;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;381,00;791,00;40060;21909;8706,0;4374,0;0,27767;0,24944;
2016-02-11;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;16,000;18,000;158,00;157,00;23,000;23,000;0,17037;0,17164;
2016-02-11;ED;Фьючерсный контракт на курс евро-доллар США;F;;30,000;32,000;35273;53424;-7746,0;-3414,0;-0,18006;-0,06007;
2016-02-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;100,00;45,000;94867;91376;10040;-751,00;0,11836;-0,00815;
2016-02-11;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;9,0000;5,0000;92,000;32,000;;-3,0000;;-0,08571;
2016-02-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;767,00;371,00;13611;17102;-1189,0;9602,0;-0,08034;1,2803;
2016-02-11;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;11,000;15,000;53183;53243;-2,0000;1,0000;-0,00004;0,00002;
2016-02-11;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;6,0000;12,000;46095;36062;;;;;
2016-02-11;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;7,0000;2,0000;2,0000;10035;;;;;
2016-02-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;4,0000;1456,0;217,00;-24,000;-2,0000;-0,01622;-0,00913;
2016-02-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;43,000;17,000;214,00;1453,0;93,000;71,000;0,76860;0,05137;
2016-02-11;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;152,00;114,00;6536,0;11022;-209,00;373,00;-0,03099;0,03503;
2016-02-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1167,0;572,00;29160;90261;14799;17077;1,0305;0,23334;
2016-02-11;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;56,000;79,000;16500;14328;142,00;-199,00;0,00868;-0,01370;
2016-02-11;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;311,00;138,00;16115;18287;2,0000;343,00;0,00012;0,01912;
2016-02-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;88,000;74,000;98975;37874;-1938,0;-4216,0;-0,01920;-0,10017;
2016-02-11;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;41,000;52,000;23077;18591;424,00;-158,00;0,01872;-0,00843;
2016-02-11;GBMW;Фьючерсный контракт на обыкновенные акции BMW AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;5,0000;1130,0;753,00;50,000;-259,00;0,04630;-0,25593;
2016-02-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;71,000;41,000;1034,0;1411,0;70,000;379,00;0,07261;0,36725;
2016-02-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;220,00;70,000;367,00;1996,0;;-16,000;;-0,00795;
2016-02-11;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;2,0000;34,000;10,000;;;;;
2016-02-11;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;3,0000;23,000;79,000;;;;;
2016-02-11;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;1,0000;25,000;;;;;
2016-02-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;35,000;35,000;3887,0;2258,0;-202,00;-186,00;-0,04940;-0,07610;
2016-02-11;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;4,0000;78,000;22,000;;;;;
2016-02-11;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;87,000;84,000;641,00;1162,0;129,00;227,00;0,25195;0,24278;
2016-02-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3333,0;745,00;15539;67287;5475,0;-593,00;0,54402;-0,00874;
2016-02-11;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;4,0000;20,000;349,00;40,000;48,000;38,000;0,15947;19,000;
2016-02-11;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;97,000;77,000;849,00;1158,0;110,00;120,00;0,14885;0,11561;
2016-02-11;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;3,0000;18,000;536,00;15,000;97,000;-1,0000;0,22096;-0,06250;
2016-02-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;62,000;38,000;91423;39675;-10225;-4157,0;-0,10059;-0,09484;
2016-02-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;66,000;67,000;2832,0;1074,0;-137,00;205,00;-0,04614;0,23590;
2016-02-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;12,000;8579,0;10337;289,00;-53,000;0,03486;-0,00510;
2016-02-11;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;26,000;13,000;79,000;1121,0;;-497,00;;-0,30717;
2016-02-11;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;15,000;19,000;5920,0;4512,0;5132,0;3976,0;6,5127;7,4179;
2016-02-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;325,00;240,00;4909,0;8738,0;1196,0;527,00;0,32211;0,06418;
2016-02-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;34,000;55,000;18758;14929;82,000;751,00;0,00439;0,05297;
2016-02-11;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;38,000;22,000;327,00;1735,0;6,0000;1162,0;0,01869;2,0279;
2016-02-11;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;16,000;18,000;12102;11060;529,00;1026,0;0,04571;0,10225;
2016-02-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;111,00;51,000;7873,0;2330,0;189,00;200,00;0,02460;0,09390;
2016-02-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;15,000;8,0000;7614,0;13157;-214,00;-225,00;-0,02734;-0,01681;
2016-02-11;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;1,0000;3,0000;37,000;;;;;
2016-02-11;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;16,000;13,000;793,00;541,00;;;;;
2016-02-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;;26,000;34,000;2901,0;2116,0;634,00;-513,00;0,27966;-0,19513;
2016-02-11;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;20,000;13,000;345,00;597,00;-10,000;-10,000;-0,02817;-0,01647;
2016-02-11;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;12,000;16,000;214,00;180,00;;;;;
2016-02-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;175,00;135,00;1650,0;2435,0;-47,000;1100,0;-0,02770;0,82397;
2016-02-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;64,000;16,000;326,00;1246,0;-8,0000;223,00;-0,02395;0,21799;
2016-02-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;3,0000;3297,0;2377,0;238,00;7,0000;0,07780;0,00295;
2016-02-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;5,0000;1628,0;1361,0;143,00;7,0000;0,09630;0,00517;
2016-02-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;47,000;33,000;684,00;951,00;-152,00;-16,000;-0,18182;-0,01655;
2016-02-11;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;82,000;76,000;10134;11931;-473,00;4157,0;-0,04459;0,53473;
2016-02-11;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;20,000;21,000;7910,0;4657,0;1981,0;-472,00;0,33412;-0,09203;
2016-02-11;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;20,000;17,000;15782;13985;172,00;-4458,0;0,01102;-0,24172;
2016-02-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;9,0000;20,000;3614,0;4723,0;-1841,0;659,00;-0,33749;0,16216;
2016-02-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;202,00;205,00;8411,0;7302,0;25,000;-2475,0;0,00298;-0,25315;
2016-02-11;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;106,00;67,000;7275,0;10528;-325,00;2128,0;-0,04276;0,25333;
2016-02-11;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;;1,0000;11,000;;;;;;
2016-02-11;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-11;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;3,0000;1,0000;1,0000;12,000;;11,000;;11,000;
2016-02-11;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;12,000;24,000;183,00;51,000;9,0000;-3,0000;0,05172;-0,05556;
2016-02-11;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;258,00;390,00;4,0000;16,000;0,01575;0,04278;
2016-02-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;22,000;707,00;-155,00;400,00;-0,87571;1,3029;
2016-02-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;162468;161783;4950,0;4395,0;0,03142;0,02792;
2016-02-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;9,0000;8,0000;1372,0;4517,0;93,000;1,0000;0,07271;0,00022;
2016-02-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;12478;9333,0;-591,00;-499,00;-0,04522;-0,05075;
2016-02-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;4,0000;101,00;133,00;-1,0000;;-0,00980;;
2016-02-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;4,0000;2,0000;100054;100022;;-1,0000;;-0,00001;
2016-02-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;1,0000;1,0000;280,00;;-1,0000;;-0,00356;
2016-02-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;154383;154104;-2000,0;-1999,0;-0,01279;-0,01281;
2016-02-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;204,00;12,000;199,00;;39,800;;
2016-02-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;3,0000;103150;103342;;199,00;;0,00193;
2016-02-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;2,0000;159,00;51,000;48,000;;0,43243;;
2016-02-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;19,000;1,0000;1,0000;109,00;-3,0000;45,000;-0,75000;0,70313;
2016-02-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;129,00;9,0000;41,000;1453,0;-22,000;-83,000;-0,34921;-0,05404;
2016-02-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;15,000;2,0000;7945,0;6533,0;-102,00;-41,000;-0,01268;-0,00624;
2016-02-11;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;5,0000;6,0000;62,000;58,000;;1,0000;;0,01754;
2016-02-11;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;1,0000;50,000;2,0000;50,000;;;;
2016-02-11;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;2,0000;2,0000;3,0000;51,000;;50,000;;50,000;
2016-02-11;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;15,000;44,000;7274,0;10446;608,00;-567,00;0,09121;-0,05148;
2016-02-11;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;98,000;329,00;5247,0;2075,0;-997,00;178,00;-0,15967;0,09383;
2016-02-11;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;2,0000;55,000;59,000;1,0000;;0,01852;;
2016-02-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;3,0000;388,00;375,00;23,000;;0,06301;;
2016-02-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;21,000;9,0000;187,00;200,00;-3,0000;20,000;-0,01579;0,11111;
2016-02-11;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;3706,0;1527,0;96573;156759;3581,0;10605;0,03851;0,07256;
2016-02-11;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;290,00;273,00;103246;113369;496,00;4658,0;0,00483;0,04285;
2016-02-11;RTS;Фьючерсный контракт на Индекс РТС;F;;233,00;191,00;295280;273091;15712;24589;0,05620;0,09895;
2016-02-11;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2438,0;1561,0;115386;105263;522,00;-3640,0;0,00454;-0,03342;
2016-02-11;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3506,0;2641,0;57538;79727;13843;4966,0;0,31681;0,06643;
2016-02-11;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;341,00;421,00;231396;171210;8509,0;1485,0;0,03818;0,00875;
2016-02-11;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;7,0000;11,000;157,00;157,00;15,000;15,000;0,10563;0,10563;
2016-02-11;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;37,000;17,000;47084;4600,0;-2823,0;-2597,0;-0,05657;-0,36084;
2016-02-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-02-11;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;382,00;196,00;13272;55756;488,00;262,00;0,03817;0,00472;
2016-02-11;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;84,000;137,00;117757;237671;-45005;-12167;-0,27651;-0,04870;
2016-02-11;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;81,000;77,000;14353;8490,0;776,00;598,00;0,05716;0,07577;
2016-02-11;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;69,000;86,000;22791;9042,0;1088,0;-343,00;0,05013;-0,03655;
2016-02-11;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1602,0;2303,0;211764;91850;8481,0;-24357;0,04172;-0,20960;
2016-02-11;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;587,00;342,00;20520;26383;-420,00;-242,00;-0,02006;-0,00909;
2016-02-11;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;586,00;341,00;16369;30118;776,00;2207,0;0,04977;0,07907;
2016-02-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;365,00;84,000;672,00;6952,0;306,00;739,00;0,83607;0,11894;
2016-02-11;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;3,0000;5,0000;50,000;13,000;20,000;3,0000;0,66667;0,30000;
2016-02-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;8,0000;8224,0;1944,0;1005,0;572,00;0,13922;0,41691;
2016-02-11;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;41,000;36,000;337,00;374,00;-10,000;7,0000;-0,02882;0,01907;
2016-02-11;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;2,0000;6,0000;63,000;3,0000;-2,0000;;-0,03077;;
2016-02-11;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;28,000;25,000;161,00;221,00;2,0000;;0,01258;;
2016-02-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;7,0000;1828,0;1517,0;30,000;6,0000;0,01669;0,00397;
2016-02-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;64,000;29,000;492,00;803,00;1,0000;25,000;0,00204;0,03213;
2016-02-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;40,000;54,000;1302,0;172,00;-364,00;30,000;-0,21849;0,21127;
2016-02-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;8,0000;2220,0;3350,0;204,00;-190,00;0,10119;-0,05367;
2016-02-11;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;2,0000;63,000;63,000;;;;;
2016-02-11;Si;Опцион на фьючерсный контракт на доллар США;C;;478,00;544,00;682898;578765;-849,00;7246,0;-0,00124;0,01268;
2016-02-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;491,00;226,00;1145019;825103;49297;-20331;0,04499;-0,02405;
2016-02-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10386;2863,0;144867;464783;-17902;51726;-0,10998;0,12523;
2016-02-11;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;3294,0;1579,0;148687;298871;3527,0;803,00;0,02430;0,00269;
2016-02-11;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2883,0;1983,0;156253;260386;3543,0;-4552,0;0,02320;-0,01718;
2016-02-11;Si;Опцион на фьючерсный контракт на доллар США;P;;425,00;556,00;697841;547657;-464,00;2260,0;-0,00066;0,00414;
2016-02-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;25,000;34,000;1177,0;177,00;-604,00;24,000;-0,33914;0,15686;
2016-02-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;6,0000;2193,0;3193,0;257,00;-371,00;0,13275;-0,10410;
2016-02-11;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;6,0000;9,0000;634,00;2131,0;-3,0000;1,0000;-0,00471;0,00047;
2016-02-11;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-02-11;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;13,000;64,000;1525,0;28,000;2,0000;-2,0000;0,00131;-0,06667;
2016-02-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;21,000;19,000;149,00;878,00;30,000;-409,00;0,25210;-0,31779;
2016-02-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;1,0000;2154,0;1425,0;580,00;1019,0;0,36849;2,5099;
2016-02-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;715,00;377,00;-218,00;-391,00;-0,23365;-0,50911;
2016-02-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;22,000;7,0000;37,000;375,00;-5,0000;168,00;-0,11905;0,81159;
2016-02-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;5,0000;3350,0;246,00;1962,0;-275,00;1,4135;-0,52783;
2016-02-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;176,00;29,000;675,00;3779,0;-586,00;1651,0;-0,46471;0,77585;
2016-02-11;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;17,000;11,000;62,000;536,00;7,0000;-133,00;0,12727;-0,19880;
2016-02-11;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;7,0000;5,0000;721,00;247,00;-144,00;-4,0000;-0,16647;-0,01594;
2016-02-11;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;8,0000;;;101,00;;-1,0000;;-0,00980;
2016-02-11;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;101,00;;-1,0000;;-0,00980;;
2016-02-11;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;9,0000;58,000;1,0000;1,0000;;0,01754;;
2016-02-11;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;13,000;1,0000;2,0000;59,000;;1,0000;;0,01724;
2016-02-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2016-02-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;4,0000;203,00;38,000;;;;;
2016-02-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;420,00;300,00;21339;9944,0;4337,0;1893,0;0,25509;0,23513;
2016-02-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;3,0000;30,000;40,000;;;;;
2016-02-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;10,000;7,0000;41,000;206,00;;;;;
2016-02-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;29,000;52,000;52271;63666;53,000;2497,0;0,00101;0,04082;

