moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-01-14;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;4,0000;2596,0;2720,0;742,00;-271,00;0,40022;-0,09061;
2016-01-14;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;40,000;27,000;596,00;472,00;-1101,0;-88,000;-0,64879;-0,15714;
2016-01-14;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;12,000;16,000;29682;18667;-1221,0;-2100,0;-0,03951;-0,10112;
2016-01-14;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;27,000;39,000;36617;45723;1594,0;1282,0;0,04551;0,02885;
2016-01-14;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;134,00;117,00;2122,0;13137;-738,00;141,00;-0,25804;0,01085;
2016-01-14;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4449,0;1227,0;56360;195104;14501;-7438,0;0,34642;-0,03672;
2016-01-14;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;305,00;219,00;14227;5121,0;313,00;625,00;0,02250;0,13901;
2016-01-14;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;183,00;59,000;341860;203116;21526;43465;0,06720;0,27225;
2016-01-14;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-01-14;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;4,0000;193,00;517,00;-24,000;7,0000;-0,11060;0,01373;
2016-01-14;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;2,0000;6,0000;4144,0;2764,0;;;;;
2016-01-14;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;24,000;25,000;555,00;231,00;23,000;-8,0000;0,04323;-0,03347;
2016-01-14;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;4,0000;;;1380,0;;;;;
2016-01-14;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;3,0000;3,0000;27,000;18,000;-3,0000;9,0000;-0,10000;1,0000;
2016-01-14;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;133,00;142,00;;-12,000;;-0,07792;
2016-01-14;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;8,0000;7,0000;26,000;27,000;;;;;
2016-01-14;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;1,0000;2,0000;2,0000;1,0000;;;;;
2016-01-14;ED;Фьючерсный контракт на курс евро-доллар США;F;;31,000;33,000;27349;25119;3525,0;-1879,0;0,14796;-0,06960;
2016-01-14;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-01-14;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;6,0000;6,0000;13,000;12,000;;;;;
2016-01-14;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;404,00;599,00;19110;21340;-1011,0;4393,0;-0,05025;0,25922;
2016-01-14;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;516,00;423,00;10443;16041;-446,00;3079,0;-0,04096;0,23754;
2016-01-14;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;84,000;42,000;85885;80287;663,00;-2862,0;0,00778;-0,03442;
2016-01-14;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;9,0000;15,000;47885;47944;3,0000;;0,00006;;
2016-01-14;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;5,0000;2,0000;88,000;29,000;;3,0000;;0,11538;
2016-01-14;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;2,0000;;;12,000;;;;;
2016-01-14;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;2,0000;3,0000;1519,0;1507,0;;;;;
2016-01-14;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;1,0000;1197,0;136,00;-31,000;;-0,02524;;
2016-01-14;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;42,000;15,000;254,00;1315,0;36,000;5,0000;0,16514;0,00382;
2016-01-14;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;67,000;107,00;27046;22466;237,00;1261,0;0,00884;0,05947;
2016-01-14;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;63,000;64,000;32809;26939;608,00;3214,0;0,01888;0,13547;
2016-01-14;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1355,0;472,00;22843;81091;3035,0;4541,0;0,15322;0,05932;
2016-01-14;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;319,00;155,00;23312;27892;2528,0;1504,0;0,12163;0,05700;
2016-01-14;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;84,000;86,000;121406;63158;5318,0;3812,0;0,04581;0,06423;
2016-01-14;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;129,00;92,000;9112,0;14982;147,00;-2459,0;0,01640;-0,14099;
2016-01-14;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;67,000;19,000;470,00;1383,0;-131,00;88,000;-0,21797;0,06795;
2016-01-14;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;3,0000;1716,0;803,00;597,00;378,00;0,53351;0,88941;
2016-01-14;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;199,00;62,000;218,00;2103,0;13,000;-82,000;0,06341;-0,03753;
2016-01-14;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;2,0000;51,000;37,000;;35,000;;17,500;
2016-01-14;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;29,000;31,000;3154,0;1269,0;-30,000;65,000;-0,00942;0,05399;
2016-01-14;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;3,0000;54,000;68,000;35,000;;1,8421;;
2016-01-14;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;26,000;30,000;277,00;354,00;56,000;86,000;0,25339;0,32090;
2016-01-14;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3600,0;300,00;4742,0;73009;65,000;-2684,0;0,01390;-0,03546;
2016-01-14;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;4,0000;9,0000;296,00;23,000;4,0000;4,0000;0,01370;0,21053;
2016-01-14;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;3,0000;77,000;;30,000;;0,63830;;
2016-01-14;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;81,000;27,000;107867;39600;-1385,0;1364,0;-0,01268;0,03567;
2016-01-14;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;69,000;50,000;442,00;715,00;13,000;13,000;0,03030;0,01852;
2016-01-14;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;44,000;73,000;4927,0;822,00;-119,00;31,000;-0,02358;0,03919;
2016-01-14;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;11,000;8627,0;12732;-104,00;-254,00;-0,01191;-0,01956;
2016-01-14;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;17,000;14,000;146,00;336,00;;;;;
2016-01-14;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;13,000;13,000;13058;14036;109,00;109,00;0,00842;0,00783;
2016-01-14;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;14,000;10,000;1440,0;462,00;;;;;
2016-01-14;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;6,0000;10,000;251,00;61,000;;;;;
2016-01-14;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;474,00;129,00;2274,0;12777;927,00;2322,0;0,68820;0,22209;
2016-01-14;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;34,000;53,000;30124;19621;2449,0;1054,0;0,08849;0,05677;
2016-01-14;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;9,0000;12251;15994;-7168,0;-5736,0;-0,36912;-0,26397;
2016-01-14;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;92,000;38,000;5395,0;1652,0;-194,00;-1626,0;-0,03471;-0,49603;
2016-01-14;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;133,00;130,00;1782,0;1705,0;522,00;620,00;0,41429;0,57143;
2016-01-14;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;18,000;19,000;215,00;210,00;;;;;
2016-01-14;MIX;Фьючерсный контракт на Индекс ММВБ;F;;25,000;21,000;2181,0;2258,0;321,00;223,00;0,17258;0,10958;
2016-01-14;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;1,0000;;;5,0000;;;;;
2016-01-14;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;13,000;12,000;94,000;97,000;-3,0000;-3,0000;-0,03093;-0,03000;
2016-01-14;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;9,0000;9,0000;205,00;202,00;;;;;
2016-01-14;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;15,000;8,0000;291,00;111,00;-19,000;-14,000;-0,06129;-0,11200;
2016-01-14;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;3,0000;2619,0;2799,0;349,00;344,00;0,15374;0,14012;
2016-01-14;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;4,0000;848,00;144,00;1,0000;2,0000;0,00118;0,01408;
2016-01-14;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;62,000;20,000;323,00;1027,0;-4,0000;-5,0000;-0,01223;-0,00484;
2016-01-14;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;10,000;21,000;9432,0;9022,0;1231,0;2200,0;0,15010;0,32249;
2016-01-14;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;169,00;146,00;8309,0;6904,0;-2368,0;-502,00;-0,22179;-0,06778;
2016-01-14;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;55,000;35,000;3602,0;3675,0;17,000;-110,00;0,00474;-0,02906;
2016-01-14;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;13,000;24,000;1380,0;2785,0;454,00;-1412,0;0,49028;-0,33643;
2016-01-14;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;11,000;12,000;7706,0;7633,0;922,00;1049,0;0,13591;0,15933;
2016-01-14;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;70,000;38,000;2211,0;2621,0;684,00;-285,00;0,44794;-0,09807;
2016-01-14;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;15,000;17,000;136,00;126,00;-1,0000;-7,0000;-0,00730;-0,05263;
2016-01-14;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;214,00;224,00;-4,0000;2,0000;-0,01835;0,00901;
2016-01-14;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;67,000;12,000;1,0000;;0,01515;;
2016-01-14;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;59827;59882;50000;50001;5,0880;5,0603;
2016-01-14;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;13,000;10,000;2165,0;4304,0;-576,00;27,000;-0,21014;0,00631;
2016-01-14;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;14334;12195;604,00;1,0000;0,04399;0,00008;
2016-01-14;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;1,0000;1,0000;116,00;;;;;
2016-01-14;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;3,0000;102055;101940;;;;;
2016-01-14;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;2,0000;51,000;24,000;;;;;
2016-01-14;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;2,0000;161534;161561;-1,0000;-1,0000;-0,00001;-0,00001;
2016-01-14;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;2,0000;102091;101970;99468;99470;37,921;39,788;
2016-01-14;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;1,0000;9,0000;130,00;3,0000;1,0000;0,50000;0,00775;
2016-01-14;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;3,0000;182,00;51,000;-7,0000;;-0,03704;;
2016-01-14;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;15,000;;;131,00;;-7,0000;;-0,05072;
2016-01-14;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;4,0000;9598,0;7674,0;60,000;;0,00629;;
2016-01-14;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;141,00;5,0000;7,0000;1931,0;4,0000;64,000;1,3333;0,03428;
2016-01-14;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;1,0000;54,000;59,000;;;;;
2016-01-14;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2016-01-14;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;14,000;39,000;11175;5840,0;41,000;210,00;0,00368;0,03730;
2016-01-14;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;175,00;101,00;1221,0;6556,0;-25,000;-194,00;-0,02006;-0,02874;
2016-01-14;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;22,000;16,000;321,00;250,00;;;;;
2016-01-14;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;;;71,000;;;;;
2016-01-14;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;317,00;357,00;178164;137626;984,00;699,00;0,00555;0,00510;
2016-01-14;RTS;Фьючерсный контракт на Индекс РТС;F;;211,00;160,00;236290;219240;8624,0;13812;0,03788;0,06724;
2016-01-14;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1574,0;1462,0;72618;61816;1268,0;3117,0;0,01777;0,05310;
2016-01-14;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;243,00;213,00;81176;91978;1575,0;-274,00;0,01979;-0,00297;
2016-01-14;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;3110,0;1445,0;79144;119682;1465,0;1750,0;0,01886;0,01484;
2016-01-14;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3246,0;2111,0;41161;58211;4926,0;-262,00;0,13595;-0,00448;
2016-01-14;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-01-14;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;16,000;11,000;179,00;189,00;2,0000;2,0000;0,01130;0,01070;
2016-01-14;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;10,000;;;;;;
2016-01-14;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;14,000;35,000;20733;3191,0;386,00;-491,00;0,01897;-0,13335;
2016-01-14;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;238,00;298,00;22682;40224;1119,0;1996,0;0,05189;0,05221;
2016-01-14;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;440,00;294,00;23060;37349;581,00;156,00;0,02585;0,00419;
2016-01-14;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;421,00;289,00;17638;26022;176,00;95,000;0,01008;0,00366;
2016-01-14;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;74,000;112,00;30524;16235;-32,000;393,00;-0,00105;0,02481;
2016-01-14;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;122,00;107,00;164118;188462;13761;6991,0;0,09152;0,03852;
2016-01-14;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;107,00;79,000;29156;20772;310,00;391,00;0,01075;0,01918;
2016-01-14;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1751,0;1833,0;126772;102428;1284,0;8054,0;0,01023;0,08534;
2016-01-14;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;2,0000;6,0000;831,00;806,00;;;;;
2016-01-14;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;3,0000;8,0000;849,00;802,00;10,000;;0,01192;;
2016-01-14;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;6,0000;7121,0;606,00;73,000;-213,00;0,01036;-0,26007;
2016-01-14;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;26,000;15,000;126,00;173,00;2,0000;12,000;0,01613;0,07453;
2016-01-14;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;546,00;30,000;133,00;6648,0;-66,000;220,00;-0,33166;0,03423;
2016-01-14;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;38,000;28,000;301,00;326,00;1,0000;1,0000;0,00333;0,00308;
2016-01-14;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;23,000;42,000;496,00;262,00;-1,0000;-2,0000;-0,00201;-0,00758;
2016-01-14;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;9,0000;1675,0;1909,0;-41,000;-40,000;-0,02389;-0,02052;
2016-01-14;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;45,000;36,000;500,00;342,00;-10,000;-66,000;-0,01961;-0,16176;
2016-01-14;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;10,000;4,0000;657,00;815,00;-59,000;-3,0000;-0,08240;-0,00367;
2016-01-14;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;59,000;59,000;;;;;
2016-01-14;Si;Опцион на фьючерсный контракт на доллар США;C;;411,00;402,00;497152;456602;7915,0;9228,0;0,01618;0,02063;
2016-01-14;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9405,0;3199,0;170713;460803;-3970,0;-8424,0;-0,02273;-0,01795;
2016-01-14;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;449,00;236,00;1353777;1063687;14699;19153;0,01098;0,01834;
2016-01-14;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;1999,0;1132,0;107143;147693;4314,0;3001,0;0,04195;0,02074;
2016-01-14;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2623,0;1001,0;106850;274876;521,00;4359,0;0,00490;0,01611;
2016-01-14;Si;Опцион на фьючерсный контракт на доллар США;P;;333,00;409,00;540528;372502;8315,0;4477,0;0,01562;0,01216;
2016-01-14;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;27,000;41,000;809,00;145,00;50,000;16,000;0,06588;0,12403;
2016-01-14;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;5,0000;1189,0;1853,0;-28,000;6,0000;-0,02301;0,00325;
2016-01-14;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;7,0000;8,0000;570,00;2849,0;-5,0000;-13,000;-0,00870;-0,00454;
2016-01-14;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-01-14;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;13,000;107,00;2311,0;32,000;-16,000;-8,0000;-0,00688;-0,20000;
2016-01-14;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;497,00;1451,0;-431,00;-216,00;-0,46444;-0,12957;
2016-01-14;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;10,000;62,000;1368,0;414,00;265,00;50,000;0,24025;0,13736;
2016-01-14;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;1,0000;1170,0;589,00;-23,000;-28,000;-0,01928;-0,04538;
2016-01-14;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;22,000;7,0000;94,000;675,00;-2,0000;3,0000;-0,02083;0,00446;
2016-01-14;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;52,000;37,000;939,00;866,00;-627,00;-130,00;-0,40038;-0,13052;
2016-01-14;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;3,0000;2185,0;2258,0;19,000;-478,00;0,00877;-0,17471;
2016-01-14;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;5,0000;4,0000;589,00;190,00;;11,000;;0,06145;
2016-01-14;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;18,000;11,000;173,00;572,00;17,000;6,0000;0,10897;0,01060;
2016-01-14;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;1,0000;26,000;;;;;;
2016-01-14;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;4,0000;;;26,000;;;;;
2016-01-14;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;8,0000;42,000;1,0000;1,0000;;0,02439;;
2016-01-14;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;6,0000;;;41,000;;1,0000;;0,02500;
2016-01-14;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;3,0000;12,000;87,000;;;;;
2016-01-14;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;287,00;314,00;17454;13559;-45,000;472,00;-0,00257;0,03607;
2016-01-14;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;3,0000;202,00;127,00;;;;;
2016-01-14;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;3,0000;24,000;44,000;3,0000;3,0000;0,14286;0,07317;
2016-01-14;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;24,000;52,000;56728;60623;547,00;30,000;0,00974;0,00050;
2016-01-14;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;20,000;;;;;;

