moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-05-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;7,0000;3,0000;5728,0;5353,0;-10,000;593,00;-0,00174;0,12458;
2016-05-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;48,000;26,000;473,00;848,00;165,00;-438,00;0,53571;-0,34059;
2016-05-17;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;95,000;79,000;2037,0;3978,0;262,00;554,00;0,14761;0,16180;
2016-05-17;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;163,00;107,00;2819,0;3753,0;186,00;275,00;0,07064;0,07907;
2016-05-17;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;1,0000;23,000;974,00;40,000;89,000;;0,10056;;
2016-05-17;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4692,0;3034,0;139542;140462;7084,0;11833;0,05348;0,09199;
2016-05-17;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;5,0000;26,000;32764;30823;1225,0;933,00;0,03884;0,03121;
2016-05-17;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;70,000;85,000;157996;157076;-29516;-34265;-0,15741;-0,17908;
2016-05-17;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-05-17;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;32,000;49,000;366,00;647,00;-8,0000;6,0000;-0,02139;0,00936;
2016-05-17;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-05-17;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;6,0000;6,0000;510,00;229,00;14,000;;0,02823;;
2016-05-17;CU;Фьючерсный контракт на медь;F;1,0000;8,0000;7,0000;273,00;321,00;-28,000;5,0000;-0,09302;0,01582;
2016-05-17;CU;Фьючерсный контракт на медь;F;;;1,0000;48,000;;33,000;;2,2000;;
2016-05-17;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;13,000;14,000;;;;;
2016-05-17;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;2,0000;3,0000;2,0000;;;;;
2016-05-17;ED;Фьючерсный контракт на курс евро-доллар США;F;;30,000;27,000;29634;36338;220,00;34,000;0,00748;0,00094;
2016-05-17;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;8,0000;8,0000;33,000;33,000;;;;;
2016-05-17;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;12,000;8,0000;151,00;151,00;5,0000;5,0000;0,03425;0,03425;
2016-05-17;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;325,00;622,00;20667;13963;200,00;386,00;0,00977;0,02843;
2016-05-17;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;7,0000;1101,0;1100,0;400,00;400,00;0,57061;0,57143;
2016-05-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;597,00;376,00;12388;13680;-4090,0;551,00;-0,24821;0,04197;
2016-05-17;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;1,0000;;;1,0000;;;;;
2016-05-17;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;4,0000;4,0000;22742;22885;;;;;
2016-05-17;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;8,0000;8,0000;1048,0;905,00;;;;;
2016-05-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;93,000;53,000;49074;47782;1878,0;-2763,0;0,03979;-0,05466;
2016-05-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;56,000;61,000;1870,0;1798,0;-117,00;-24,000;-0,05888;-0,01317;
2016-05-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;4,0000;297,00;369,00;3,0000;-90,000;0,01020;-0,19608;
2016-05-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;975,00;830,00;30483;78614;-768,00;7791,0;-0,02458;0,11001;
2016-05-17;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;231,00;143,00;11990;13401;345,00;-4365,0;0,02963;-0,24569;
2016-05-17;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;290,00;192,00;15292;23859;1602,0;3207,0;0,11702;0,15529;
2016-05-17;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;55,000;80,000;15810;7243,0;943,00;-662,00;0,06343;-0,08374;
2016-05-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;72,000;79,000;182770;134639;-3259,0;-11818;-0,01752;-0,08069;
2016-05-17;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;59,000;64,000;13640;12229;-3786,0;924,00;-0,21726;0,08173;
2016-05-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;65,000;83,000;1700,0;1040,0;-375,00;-104,00;-0,18072;-0,09091;
2016-05-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;6,0000;751,00;1411,0;-291,00;-562,00;-0,27927;-0,28485;
2016-05-17;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;26,000;;;;;;
2016-05-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;21,000;41,000;5460,0;2326,0;-107,00;-107,00;-0,01922;-0,04398;
2016-05-17;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;5,0000;47,000;22,000;;;;;
2016-05-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;164,00;69,000;307,00;3441,0;42,000;42,000;0,15849;0,01236;
2016-05-17;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;3,0000;3,0000;7,0000;32,000;;;;;
2016-05-17;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;16,000;42,000;;;;;
2016-05-17;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;15,000;354,00;6,0000;6,0000;-3,0000;0,01724;-0,33333;
2016-05-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4337,0;469,00;10086;95392;824,00;137,00;0,08897;0,00144;
2016-05-17;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;71,000;59,000;1217,0;1247,0;-7,0000;2,0000;-0,00572;0,00161;
2016-05-17;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;2,0000;9,0000;41,000;11,000;8,0000;-1,0000;0,24242;-0,08333;
2016-05-17;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;76,000;70,000;1382,0;1730,0;-3,0000;6,0000;-0,00217;0,00348;
2016-05-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;76,000;24,000;144876;59570;4662,0;5349,0;0,03325;0,09865;
2016-05-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;78,000;48,000;1026,0;2174,0;57,000;-438,00;0,05882;-0,16769;
2016-05-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;6,0000;1496,0;348,00;-310,00;185,00;-0,17165;1,1350;
2016-05-17;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;38,000;9,0000;48,000;1279,0;;2,0000;;0,00157;
2016-05-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;43,000;31,000;6929,0;7838,0;-24,000;117,00;-0,00345;0,01515;
2016-05-17;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;23,000;20,000;283,00;729,00;62,000;77,000;0,28054;0,11810;
2016-05-17;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;3,0000;18,000;2067,0;836,00;1,0000;-1,0000;0,00048;-0,00119;
2016-05-17;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;9,0000;14,000;2297,0;1851,0;15,000;;0,00657;;
2016-05-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;264,00;277,00;6895,0;5986,0;-86,000;-227,00;-0,01232;-0,03654;
2016-05-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;208,00;59,000;6331,0;11244;-53,000;194,00;-0,00830;0,01756;
2016-05-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;9,0000;16,000;6148,0;1235,0;-51,000;-298,00;-0,00823;-0,19439;
2016-05-17;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;6,0000;5,0000;104,00;100,00;4,0000;;0,04000;;
2016-05-17;MIX;Фьючерсный контракт на Индекс ММВБ;F;;21,000;41,000;2443,0;4631,0;-1756,0;-2044,0;-0,41819;-0,30622;
2016-05-17;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;6,0000;60,000;22,000;8,0000;;0,15385;;
2016-05-17;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;26,000;35,000;603,00;641,00;;8,0000;;0,01264;
2016-05-17;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;129,00;286,00;3197,0;1009,0;-434,00;-146,00;-0,11953;-0,12641;
2016-05-17;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;6,0000;3,0000;58,000;62,000;;4,0000;;0,06897;
2016-05-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;32,000;45,000;1691,0;549,00;-9,0000;114,00;-0,00529;0,26207;
2016-05-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2016-05-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;6,0000;1795,0;2937,0;60,000;-63,000;0,03458;-0,02100;
2016-05-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;34,000;28,000;488,00;287,00;;23,000;;0,08712;
2016-05-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;7,0000;2,0000;6,0000;207,00;1,0000;-22,000;0,20000;-0,09607;
2016-05-17;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;17,000;35,000;26693;22385;-1476,0;12,000;-0,05240;0,00054;
2016-05-17;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;101,00;51,000;5397,0;9705,0;140,00;-1348,0;0,02663;-0,12196;
2016-05-17;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;19,000;33,000;43092;42140;1041,0;-150,00;0,02476;-0,00355;
2016-05-17;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;213,00;353,00;11769;8560,0;-3156,0;1522,0;-0,21146;0,21625;
2016-05-17;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;64,000;45,000;7796,0;8748,0;377,00;1568,0;0,05082;0,21838;
2016-05-17;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;18,000;27,000;13117;16326;2788,0;-1890,0;0,26992;-0,10375;
2016-05-17;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;2,0000;145,00;263,00;50,000;15,000;0,52632;0,06048;
2016-05-17;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;5,0000;17,000;159,00;41,000;-35,000;;-0,18041;;
2016-05-17;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;;1,0000;1,0000;1700,0;1700,0;;;;;
2016-05-17;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;6,0000;8,0000;39,000;286,00;2,0000;-1,0000;0,05405;-0,00348;
2016-05-17;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;5,0000;384,00;137,00;-3,0000;;-0,00775;;
2016-05-17;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1700,0;1700,0;;;;;
2016-05-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;5,0000;32,000;270,00;-1,0000;199,00;-0,03030;2,8028;
2016-05-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;2,0000;19186;18948;450,00;250,00;0,02402;0,01337;
2016-05-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;14,000;17,000;5988,0;1747,0;3303,0;-2,0000;1,2302;-0,00114;
2016-05-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;6,0000;12114;16355;-3055,0;250,00;-0,20140;0,01552;
2016-05-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;12,000;4,0000;265,00;40,000;;;;;
2016-05-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;4,0000;2,0000;301,00;526,00;;;;;
2016-05-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;63835;63686;;;;;
2016-05-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;;;149,00;;;;;
2016-05-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;;;59,000;;;;;
2016-05-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;2,0000;4959,0;4900,0;;;;;
2016-05-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;202,00;162,00;;-11,000;;-0,06358;
2016-05-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;11,000;;;40,000;-1,0000;10,000;-1,0000;0,33333;
2016-05-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;90,000;10,000;46,000;1589,0;-6,0000;-1,0000;-0,11538;-0,00063;
2016-05-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;15,000;4,0000;8073,0;6530,0;1452,0;1447,0;0,21930;0,28467;
2016-05-17;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;8,0000;5,0000;33,000;85,000;;;;;
2016-05-17;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;5,0000;10,000;123,00;71,000;;;;;
2016-05-17;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;173,00;368,00;16019;2044,0;-800,00;-511,00;-0,04757;-0,20000;
2016-05-17;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;4,0000;54,000;21,000;10,000;;0,22727;;
2016-05-17;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;26,000;42,000;5553,0;19528;-27,000;-316,00;-0,00484;-0,01592;
2016-05-17;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;3,0000;3,0000;23,000;56,000;;10,000;;0,21739;
2016-05-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;19,000;54,000;671,00;66,000;50,000;-9,0000;0,08052;-0,12000;
2016-05-17;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;5,0000;10,000;;;;;
2016-05-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;2,0000;140,00;745,00;40,000;99,000;0,40000;0,15325;
2016-05-17;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;;;1,0000;5,0000;;;;;;
2016-05-17;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2323,0;1614,0;103235;102095;1896,0;4802,0;0,01871;0,04936;
2016-05-17;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;337,00;328,00;153320;205490;6878,0;8106,0;0,04697;0,04107;
2016-05-17;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;325,00;347,00;141066;142206;3793,0;887,00;0,02763;0,00628;
2016-05-17;RTS;Фьючерсный контракт на Индекс РТС;F;;234,00;250,00;169618;191254;669,00;13944;0,00396;0,07864;
2016-05-17;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4820,0;3266,0;70328;48692;8242,0;-5033,0;0,13275;-0,09368;
2016-05-17;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2965,0;2040,0;175567;123397;6139,0;4911,0;0,03623;0,04145;
2016-05-17;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;2,0000;53,000;63,000;;;;;
2016-05-17;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;10,000;;;;;;
2016-05-17;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;35,000;15,000;98088;10570;1584,0;-425,00;0,01641;-0,03865;
2016-05-17;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;387,00;282,00;12109;99627;-1315,0;694,00;-0,09796;0,00701;
2016-05-17;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;80,000;82,000;17421;9980,0;-38,000;204,00;-0,00218;0,02087;
2016-05-17;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;84,000;96,000;22850;11733;326,00;13,000;0,01447;0,00111;
2016-05-17;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1397,0;3395,0;302961;110598;-25424;310,00;-0,07742;0,00281;
2016-05-17;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;778,00;455,00;35351;46468;717,00;1030,0;0,02070;0,02267;
2016-05-17;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;436,00;329,00;17106;24547;285,00;43,000;0,01694;0,00175;
2016-05-17;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;126,00;116,00;255280;447643;6900,0;-18834;0,02778;-0,04037;
2016-05-17;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;37,000;25,000;227,00;240,00;3,0000;4,0000;0,01339;0,01695;
2016-05-17;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;7,0000;26,000;;;;;;
2016-05-17;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;4,0000;5,0000;24,000;11,000;;-1,0000;;-0,08333;
2016-05-17;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;37,000;27,000;457,00;483,00;;;;;
2016-05-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;28,000;9,0000;3584,0;512,00;19,000;76,000;0,00533;0,17431;
2016-05-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;279,00;125,00;1538,0;4610,0;117,00;60,000;0,08234;0,01319;
2016-05-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-05-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;66,000;77,000;1783,0;753,00;553,00;33,000;0,44959;0,04583;
2016-05-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;12,000;9,0000;1753,0;2783,0;-358,00;162,00;-0,16959;0,06181;
2016-05-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;132,00;15,000;235,00;2242,0;-7,0000;159,00;-0,02893;0,07633;
2016-05-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;7,0000;2824,0;817,00;246,00;80,000;0,09542;0,10855;
2016-05-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7916,0;9044,0;353930;409893;-22561;33289;-0,05992;0,08839;
2016-05-17;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;3691,0;1744,0;162893;256423;7669,0;33162;0,04941;0,14853;
2016-05-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;501,00;308,00;968776;912813;15922;-39928;0,01671;-0,04191;
2016-05-17;Si;Опцион на фьючерсный контракт на доллар США;C;;509,00;483,00;680522;586992;85665;60172;0,14401;0,11422;
2016-05-17;Si;Опцион на фьючерсный контракт на доллар США;P;;348,00;486,00;760316;470054;7703,0;7539,0;0,01024;0,01630;
2016-05-17;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2107,0;1331,0;91671;381933;3743,0;3907,0;0,04257;0,01034;
2016-05-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;8,0000;5,0000;3018,0;3252,0;;-14,000;;-0,00429;
2016-05-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;31,000;29,000;441,00;207,00;-11,000;3,0000;-0,02434;0,01471;
2016-05-17;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;5,0000;6,0000;326,00;1276,0;13,000;4,0000;0,04153;0,00314;
2016-05-17;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;12,000;45,000;975,00;25,000;-6,0000;3,0000;-0,00612;0,13636;
2016-05-17;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2016-05-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;3,0000;6270,0;4403,0;23,000;-30,000;0,00368;-0,00677;
2016-05-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;37,000;24,000;459,00;2326,0;-52,000;1,0000;-0,10176;0,00043;
2016-05-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;2,0000;1058,0;1147,0;35,000;-467,00;0,03421;-0,28934;
2016-05-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;9,0000;4,0000;203,00;114,00;-523,00;-21,000;-0,72039;-0,15556;
2016-05-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;4,0000;3,0000;3374,0;2014,0;759,00;12,000;0,29025;0,00599;
2016-05-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;120,00;49,000;607,00;1967,0;-644,00;103,00;-0,51479;0,05526;
2016-05-17;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;21,000;7,0000;28,000;272,00;;11,000;;0,04215;
2016-05-17;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;5,0000;5,0000;328,00;84,000;-2,0000;-13,000;-0,00606;-0,13402;
2016-05-17;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;4,0000;;;13,000;;;;;
2016-05-17;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2507,0;2494,0;;;;;
2016-05-17;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;9,0000;24,000;;;;;;
2016-05-17;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;11,000;2,0000;3,0000;27,000;;;;;
2016-05-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;28,000;58,000;58422;11589;4642,0;1380,0;0,08631;0,13517;
2016-05-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;10,000;7,0000;174,00;441,00;;;;;
2016-05-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;6,0000;414,00;147,00;;;;;
2016-05-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;2,0000;210,00;210,00;;;;;
2016-05-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;621,00;250,00;11479;58312;-208,00;3054,0;-0,01780;0,05527;

