moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-06-29;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;23,000;22,000;247,00;383,00;-5,0000;-393,00;-0,01984;-0,50644;
2016-06-29;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;1152,0;1016,0;-671,00;-283,00;-0,36807;-0,21786;
2016-06-29;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;1986,0;2237,0;95810;115525;36530;-27135;0,61623;-0,19021;
2016-06-29;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;87,000;75,000;1739,0;2484,0;512,00;1067,0;0,41728;0,75300;
2016-06-29;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;62,000;74,000;96307;76592;-37001;26664;-0,27756;0,53405;
2016-06-29;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;4,0000;11,000;34972;34227;530,00;-25,000;0,01539;-0,00073;
2016-06-29;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;6,0000;8,0000;31330;30404;;;;;
2016-06-29;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;97,000;66,000;751,00;1677,0;-107,00;-107,00;-0,12471;-0,05998;
2016-06-29;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-29;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;4,0000;4,0000;156,00;164,00;5,0000;-15,000;0,03311;-0,08380;
2016-06-29;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;29,000;34,000;177,00;169,00;-25,000;-5,0000;-0,12376;-0,02874;
2016-06-29;CU;Фьючерсный контракт на медь;F;1,0000;9,0000;9,0000;98,000;102,00;58,000;58,000;1,4500;1,3182;
2016-06-29;CU;Фьючерсный контракт на медь;F;;;1,0000;4,0000;;;;;;
2016-06-29;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-29;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;270,00;370,00;22263;7086,0;-986,00;-229,00;-0,04241;-0,03131;
2016-06-29;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;12,000;11,000;56,000;306,00;;;;;
2016-06-29;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;11,000;12,000;156,00;156,00;;;;;
2016-06-29;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;;1,0000;250,00;;;;;;
2016-06-29;ED;Фьючерсный контракт на курс евро-доллар США;F;;20,000;21,000;14300;29477;2253,0;1496,0;0,18702;0,05346;
2016-06-29;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;6,0000;1100,0;1100,0;;;;;
2016-06-29;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;80,000;61,000;90285;84267;-1737,0;-3584,0;-0,01888;-0,04080;
2016-06-29;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;5,0000;3,0000;30995;31005;;;;;
2016-06-29;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;6,0000;9,0000;1210,0;1200,0;;;;;
2016-06-29;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;422,00;507,00;9020,0;15038;-192,00;1655,0;-0,02084;0,12366;
2016-06-29;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;;1,0000;5,0000;;;;;;
2016-06-29;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;19,000;596,00;2098,0;65,000;337,00;0,12241;0,19137;
2016-06-29;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;;;5,0000;;;;;
2016-06-29;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;71,000;96,000;4854,0;3352,0;126,00;-146,00;0,02665;-0,04174;
2016-06-29;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-06-29;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;127,00;120,00;4986,0;4569,0;-1,0000;-28,000;-0,00020;-0,00609;
2016-06-29;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;44,000;44,000;10914;11331;147,00;174,00;0,01365;0,01560;
2016-06-29;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1433,0;465,00;18124;129165;-1100,0;2316,0;-0,05722;0,01826;
2016-06-29;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;28,000;72,000;9099,0;2918,0;1459,0;66,000;0,19097;0,02314;
2016-06-29;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;248,00;120,00;7168,0;13349;903,00;2296,0;0,14413;0,20773;
2016-06-29;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;103,00;59,000;174164;63123;3635,0;219,00;0,02132;0,00348;
2016-06-29;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;7,0000;3889,0;949,00;-2140,0;-1851,0;-0,35495;-0,66107;
2016-06-29;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;242,00;56,000;972,00;3912,0;-2191,0;-2480,0;-0,69270;-0,38798;
2016-06-29;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;240,00;58,000;386,00;5381,0;110,00;-202,00;0,39855;-0,03618;
2016-06-29;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;3,0000;32,000;36,000;;;;;
2016-06-29;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;5,0000;11,000;22,000;1,0000;1,0000;0,10000;0,04762;
2016-06-29;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;18,000;38,000;6179,0;1184,0;-364,00;-52,000;-0,05563;-0,04207;
2016-06-29;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;3,0000;17,000;13,000;;;;;
2016-06-29;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;3,0000;19,000;8,0000;;;;;
2016-06-29;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4015,0;511,00;8511,0;43850;135,00;-852,00;0,01612;-0,01906;
2016-06-29;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;;7,0000;163,00;;;;;;
2016-06-29;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;8,0000;103,00;;;;;;
2016-06-29;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;42,000;38,000;649,00;812,00;2,0000;2,0000;0,00309;0,00247;
2016-06-29;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;35,000;32,000;561,00;664,00;15,000;15,000;0,02747;0,02311;
2016-06-29;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;69,000;26,000;98570;63231;568,00;1555,0;0,00580;0,02521;
2016-06-29;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;128,00;23,000;362,00;4698,0;-255,00;41,000;-0,41329;0,00880;
2016-06-29;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-06-29;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;8,0000;4748,0;412,00;446,00;150,00;0,10367;0,57252;
2016-06-29;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;5,0000;23,000;1190,0;104,00;;;;;
2016-06-29;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;16,000;6,0000;50,000;1347,0;;;;;
2016-06-29;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;227,00;124,00;1440,0;5610,0;-637,00;-507,00;-0,30669;-0,08288;
2016-06-29;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;33,000;30,000;23863;19693;309,00;179,00;0,01312;0,00917;
2016-06-29;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;24,000;12,000;78,000;1164,0;;;;;
2016-06-29;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;7,0000;18,000;8982,0;7685,0;;;;;
2016-06-29;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-06-29;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;157,00;81,000;7033,0;3295,0;-265,00;-514,00;-0,03631;-0,13494;
2016-06-29;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;7,0000;13,000;6462,0;10200;-108,00;141,00;-0,01644;0,01402;
2016-06-29;MIX;Фьючерсный контракт на Индекс ММВБ;F;;17,000;29,000;1675,0;1792,0;-454,00;-29,000;-0,21325;-0,01593;
2016-06-29;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;;4,0000;19,000;;;;;;
2016-06-29;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;18,000;19,000;445,00;464,00;-1,0000;-1,0000;-0,00224;-0,00215;
2016-06-29;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;5,0000;4,0000;14,000;15,000;;;;;
2016-06-29;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;142,00;205,00;2061,0;1944,0;1,0000;-424,00;0,00049;-0,17905;
2016-06-29;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;2,0000;2,0000;53,000;52,000;;;;;
2016-06-29;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;5,0000;1554,0;3450,0;5,0000;-63,000;0,00323;-0,01793;
2016-06-29;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-29;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-06-29;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;35,000;29,000;2271,0;375,00;-38,000;30,000;-0,01646;0,08696;
2016-06-29;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;66,000;29,000;521,00;728,00;157,00;-8,0000;0,43132;-0,01087;
2016-06-29;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;6,0000;458,00;251,00;7,0000;172,00;0,01552;2,1772;
2016-06-29;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-29;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;105,00;53,000;4633,0;15563;1055,0;481,00;0,29486;0,03189;
2016-06-29;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;235,00;290,00;11543;14265;1161,0;2658,0;0,11183;0,22900;
2016-06-29;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;36,000;41,000;53540;42610;7348,0;7922,0;0,15908;0,22838;
2016-06-29;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;55,000;49,000;9788,0;5610,0;1566,0;438,00;0,19046;0,08469;
2016-06-29;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;32,000;43,000;43217;47395;2399,0;3527,0;0,05877;0,08040;
2016-06-29;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;17,000;27,000;15226;12504;-2251,0;-3748,0;-0,12880;-0,23062;
2016-06-29;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-29;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;2,0000;140,00;556,00;6,0000;11,000;0,04478;0,02018;
2016-06-29;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;7,0000;40,000;443,00;27,000;;-5,0000;;-0,15625;
2016-06-29;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-29;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;8,0000;24,000;95,000;47,000;16,000;-5,0000;0,20253;-0,09615;
2016-06-29;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;2,0000;155,00;203,00;;21,000;;0,11538;
2016-06-29;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;207,00;301,00;100,00;-165,00;0,93458;-0,35408;
2016-06-29;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;6,0000;9724,0;9630,0;-265,00;;-0,02653;;
2016-06-29;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;11,000;19,000;3581,0;3807,0;-4,0000;-4,0000;-0,00112;-0,00105;
2016-06-29;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;3,0000;7642,0;7416,0;;;;;
2016-06-29;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;3,0000;118,00;15,000;-1,0000;-1,0000;-0,00840;-0,06250;
2016-06-29;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;1990,0;2093,0;;;;;
2016-06-29;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;81,000;19,000;72,000;-4898,0;8,0000;-0,99614;
2016-06-29;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;6550,0;6612,0;1642,0;6612,0;0,33456;;
2016-06-29;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;1,0000;440,00;4,0000;11,000;1,0000;0,02564;0,33333;
2016-06-29;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;;;436,00;;10,000;;0,02347;
2016-06-29;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;1,0000;14,000;1,0000;-10,000;-1,0000;-0,41667;-0,50000;
2016-06-29;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;9,0000;2,0000;6,0000;19,000;6,0000;-3,0000;;-0,13636;
2016-06-29;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;15,000;3,0000;7174,0;5493,0;-108,00;;-0,01483;;
2016-06-29;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;124,00;5,0000;94,000;1775,0;82,000;-26,000;6,8333;-0,01444;
2016-06-29;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;129,00;344,00;15251;2138,0;-474,00;159,00;-0,03014;0,08034;
2016-06-29;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;10,000;11,000;259,00;257,00;2,0000;;0,00778;;
2016-06-29;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;5,0000;1,0000;11,000;77,000;;;;;
2016-06-29;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;;6,0000;66,000;;;;;;
2016-06-29;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;3,0000;;2,0000;;2,0000;
2016-06-29;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;18,000;39,000;8784,0;21897;-122,00;-755,00;-0,01370;-0,03333;
2016-06-29;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;22,000;15,000;163,00;562,00;;6,0000;;0,01079;
2016-06-29;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-06-29;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-29;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;3,0000;734,00;335,00;-42,000;-48,000;-0,05412;-0,12533;
2016-06-29;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2096,0;1911,0;166793;81433;1423,0;5058,0;0,00860;0,06623;
2016-06-29;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;256,00;290,00;112123;120546;1745,0;5201,0;0,01581;0,04509;
2016-06-29;RTS;Фьючерсный контракт на Индекс РТС;F;;234,00;165,00;158969;175213;2818,0;25889;0,01805;0,17337;
2016-06-29;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1932,0;1533,0;86256;77833;4282,0;826,00;0,05224;0,01073;
2016-06-29;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3029,0;2836,0;62083;45839;21543;-1528,0;0,53140;-0,03226;
2016-06-29;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;302,00;276,00;115322;200682;2848,0;-787,00;0,02532;-0,00391;
2016-06-29;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;12,000;4,0000;118,00;87,000;15,000;15,000;0,14563;0,20833;
2016-06-29;RVI;Фьючерсный контракт на волатильность российского рынка;F;;2,0000;;;31,000;;;;;
2016-06-29;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;338,00;225,00;4725,0;43823;85,000;3040,0;0,01832;0,07454;
2016-06-29;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-06-29;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-06-29;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;36,000;18,000;43969;4871,0;3048,0;93,000;0,07448;0,01946;
2016-06-29;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;715,00;365,00;29116;39222;1109,0;1475,0;0,03960;0,03908;
2016-06-29;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1756,0;2763,0;234200;100866;26791;5359,0;0,12917;0,05611;
2016-06-29;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;443,00;336,00;18754;20347;201,00;599,00;0,01083;0,03033;
2016-06-29;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;100,00;96,000;43493;33387;583,00;217,00;0,01359;0,00654;
2016-06-29;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;122,00;111,00;138487;271821;9664,0;31096;0,07502;0,12918;
2016-06-29;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;79,000;81,000;25537;23944;1012,0;614,00;0,04126;0,02632;
2016-06-29;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;5,0000;5,0000;144,00;144,00;;;;;
2016-06-29;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;240,00;121,00;2911,0;3414,0;1237,0;-1082,0;0,73895;-0,24066;
2016-06-29;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;6,0000;5,0000;162,00;164,00;;;;;
2016-06-29;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;;1,0000;2,0000;;;;;;
2016-06-29;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;7,0000;1585,0;1082,0;-1620,0;699,00;-0,50546;1,8251;
2016-06-29;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;92,000;41,000;2048,0;1746,0;53,000;563,00;0,02657;0,47591;
2016-06-29;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;5,0000;7,0000;1883,0;2185,0;506,00;-4,0000;0,36747;-0,00183;
2016-06-29;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-06-29;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2016-06-29;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;99,000;16,000;213,00;1701,0;-37,000;-122,00;-0,14800;-0,06692;
2016-06-29;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;5,0000;1510,0;22,000;-77,000;8,0000;-0,04852;0,57143;
2016-06-29;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-29;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2016-06-29;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1507,0;1142,0;63703;126614;-1161,0;6287,0;-0,01790;0,05225;
2016-06-29;Si;Опцион на фьючерсный контракт на доллар США;C;;297,00;326,00;142303;126500;11522;9565,0;0,08810;0,08180;
2016-06-29;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;408,00;288,00;965382;864490;-126646;89935;-0,11597;0,11611;
2016-06-29;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2319,0;1544,0;120707;136510;4687,0;6644,0;0,04040;0,05116;
2016-06-29;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7207,0;8801,0;306587;407479;128596;-87985;0,72249;-0,17758;
2016-06-29;Si;Опцион на фьючерсный контракт на доллар США;P;;204,00;305,00;192294;129383;12944;5496,0;0,07217;0,04436;
2016-06-29;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;20,000;22,000;650,00;572,00;156,00;-6,0000;0,31579;-0,01038;
2016-06-29;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-06-29;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;2,0000;1644,0;1722,0;;162,00;;0,10385;
2016-06-29;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;5,0000;3,0000;123,00;204,00;-1,0000;61,000;-0,00806;0,42657;
2016-06-29;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;27,000;17,000;274,00;193,00;59,000;-3,0000;0,27442;-0,01531;
2016-06-29;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;20,000;13,000;142,00;71,000;-838,00;-38,000;-0,85510;-0,34862;
2016-06-29;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;2,0000;361,00;432,00;-554,00;-1354,0;-0,60546;-0,75812;
2016-06-29;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;1,0000;3069,0;2898,0;-2,0000;-21,000;-0,00065;-0,00719;
2016-06-29;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;6,0000;4,0000;5,0000;176,00;-21,000;-2,0000;-0,80769;-0,01124;
2016-06-29;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;246,00;25,000;269,00;5647,0;-1997,0;-1188,0;-0,88129;-0,17381;
2016-06-29;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;5,0000;8539,0;3161,0;761,00;-48,000;0,09784;-0,01496;
2016-06-29;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;4,0000;4,0000;161,00;28,000;;-11,000;;-0,28205;
2016-06-29;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;9,0000;2,0000;7,0000;140,00;-10,000;1,0000;-0,58824;0,00719;
2016-06-29;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;4,0000;;;408,00;;400,00;;50,000;
2016-06-29;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;409,00;1,0000;400,00;;44,444;;
2016-06-29;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;2,0000;2,0000;;1,0000;;1,0000;;
2016-06-29;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;2,0000;1,0000;1,0000;3,0000;-1,0000;;-0,50000;;
2016-06-29;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;10,000;294,00;147,00;;;;;
2016-06-29;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;40,000;37,000;56718;25720;-776,00;-2084,0;-0,01350;-0,07495;
2016-06-29;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;2,0000;6,0000;9,0000;-1,0000;-1,0000;-0,14286;-0,10000;
2016-06-29;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;502,00;228,00;10811;41809;-3895,0;-2587,0;-0,26486;-0,05827;
2016-06-29;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;13,000;6,0000;40,000;187,00;16,000;16,000;0,66667;0,09357;
2016-06-29;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;3,0000;3,0000;;;;;;

