moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-09-13;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;143,00;61,000;1894,0;3651,0;-901,00;537,00;-0,32236;0,17245;
2016-09-13;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;38,000;32,000;4883,0;4528,0;356,00;107,00;0,07864;0,02420;
2016-09-13;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;124,00;120,00;785,00;1140,0;-27,000;222,00;-0,03325;0,24183;
2016-09-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;6,0000;4,0000;22,000;157,00;;;;;
2016-09-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;8,0000;146,00;11,000;;;;;
2016-09-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;8,0000;6,0000;42,000;145,00;;;;;
2016-09-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;6,0000;7,0000;171,00;68,000;;;;;
2016-09-13;GOLD;Опцион на фьючерс на золото в слитках;C;;6,0000;28,000;478,00;13,000;3,0000;;0,00632;;
2016-09-13;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;117,00;79,000;1063,0;1528,0;9,0000;12,000;0,00854;0,00792;
2016-09-13;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;20,000;305,00;24,000;;;;;
2016-09-13;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;88,000;81,000;1178,0;1459,0;38,000;38,000;0,03333;0,02674;
2016-09-13;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;56,000;37,000;201434;190032;63704;63829;0,46253;0,50576;
2016-09-13;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1257,0;438,00;9834,0;21236;-1698,0;-1823,0;-0,14724;-0,07906;
2016-09-13;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;17,000;14456;2342,0;5272,0;1107,0;0,57404;0,89636;
2016-09-13;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;114,00;76,000;3237,0;15351;1182,0;5347,0;0,57518;0,53449;
2016-09-13;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-09-13;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;47,000;51,000;10363;18894;306,00;404,00;0,03043;0,02185;
2016-09-13;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;134,00;420,00;12281;3750,0;-727,00;-825,00;-0,05589;-0,18033;
2016-09-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;11,000;22,000;2365,0;1361,0;10,000;;0,00425;;
2016-09-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;21,000;14,000;368,00;1372,0;60,000;70,000;0,19481;0,05376;
2016-09-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;15,000;27,000;8915,0;7587,0;24,000;-50,000;0,00270;-0,00655;
2016-09-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;48,000;11,000;612,00;1940,0;10,000;84,000;0,01661;0,04526;
2016-09-13;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;13,000;4563,0;18273;452,00;566,00;0,10995;0,03196;
2016-09-13;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;75,000;151,00;15588;1878,0;159,00;45,000;0,01031;0,02455;
2016-09-13;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-09-13;MIX;Фьючерсный контракт на Индекс ММВБ;F;;28,000;38,000;3278,0;9291,0;377,00;-712,00;0,12996;-0,07118;
2016-09-13;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;120,00;404,00;7503,0;1490,0;-1111,0;-22,000;-0,12898;-0,01455;
2016-09-13;MIX;Опцион на фьючерс на Индекс ММВБ;C;;4,0000;2,0000;53,000;55,000;;;;;
2016-09-13;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;20,000;14,000;88,000;86,000;;;;;
2016-09-13;MIX;Опцион на фьючерс на Индекс ММВБ;P;;6,0000;5,0000;26,000;118,00;;;;;
2016-09-13;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;41,000;44,000;845,00;753,00;10,000;10,000;0,01198;0,01346;
2016-09-13;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;9,0000;2511,0;2911,0;723,00;-1794,0;0,40436;-0,38130;
2016-09-13;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;55,000;44,000;1242,0;842,00;-2165,0;352,00;-0,63546;0,71837;
2016-09-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-09-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-09-13;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;3,0000;3,0000;6,0000;6,0000;3,0000;3,0000;1,0000;1,0000;
2016-09-13;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;8,0000;7,0000;1109,0;675,00;41,000;-2,0000;0,03839;-0,00295;
2016-09-13;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;72,000;27,000;281,00;715,00;16,000;59,000;0,06038;0,08994;
2016-09-13;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;32,000;25,000;56659;69736;-1380,0;-15698;-0,02378;-0,18374;
2016-09-13;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;323,00;495,00;26219;13142;-12984;1334,0;-0,33120;0,11297;
2016-09-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;42,000;30,000;17501;21373;293,00;849,00;0,01703;0,04137;
2016-09-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;64,000;94,000;12105;8233,0;-159,00;-715,00;-0,01296;-0,07991;
2016-09-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;39,000;43,000;43744;26677;363,00;-236,00;0,00837;-0,00877;
2016-09-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;163,00;83,000;9629,0;26696;-564,00;35,000;-0,05533;0,00131;
2016-09-13;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;4,0000;5,0000;597,00;920,00;32,000;15,000;0,05664;0,01657;
2016-09-13;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;14,000;40,000;768,00;445,00;-30,000;-13,000;-0,03759;-0,02838;
2016-09-13;NLMK;"Опцион на фьючерс на обыкновенные акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-09-13;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-09-13;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;6,0000;237,00;264,00;20,000;-15,000;0,09217;-0,05376;
2016-09-13;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;14,000;20,000;64,000;37,000;-30,000;5,0000;-0,31915;0,15625;
2016-09-13;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;3390,0;3529,0;;;;;
2016-09-13;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;10,000;8,0000;457,00;318,00;-3,0000;-3,0000;-0,00652;-0,00935;
2016-09-13;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;1,0000;196,00;3099,0;-125,00;;-0,38941;;
2016-09-13;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;12,000;14,000;4402,0;1499,0;880,00;755,00;0,24986;1,0148;
2016-09-13;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;;;17,000;;;;;
2016-09-13;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;36,000;19,000;11,000;11,000;0,44000;1,3750;
2016-09-13;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;2505,0;2515,0;;;;;
2016-09-13;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;26,000;16,000;-116,00;-116,00;-0,81690;-0,87879;
2016-09-13;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;1,0000;2,0000;12,000;12,000;-238,00;-238,00;-0,95200;-0,95200;
2016-09-13;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;3,0000;209,00;192,00;-1,0000;-2,0000;-0,00476;-0,01031;
2016-09-13;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;8,0000;4,0000;7,0000;24,000;-1,0000;;-0,12500;;
2016-09-13;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;16,000;5,0000;6713,0;5119,0;-2,0000;-5,0000;-0,00030;-0,00098;
2016-09-13;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;139,00;13,000;164,00;1758,0;70,000;73,000;0,74468;0,04332;
2016-09-13;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;33,000;35,000;9610,0;24628;2052,0;1866,0;0,27150;0,08198;
2016-09-13;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;93,000;421,00;17262;2244,0;-419,00;-233,00;-0,02370;-0,09407;
2016-09-13;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;;1,0000;8,0000;87,000;3,0000;13,000;;0,17568;;
2016-09-13;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;1,0000;8,0000;3,0000;20,000;104,00;;13,000;;0,14286;
2016-09-13;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";P;;11,000;11,000;247,00;255,00;;;;;
2016-09-13;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;2,0000;11,000;3,0000;;;;;
2016-09-13;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;8,0000;1872,0;746,00;-299,00;-17,000;-0,13772;-0,02228;
2016-09-13;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;60,000;8,0000;149,00;1275,0;-13,000;-295,00;-0,08025;-0,18790;
2016-09-13;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-09-13;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-09-13;RTS;Фьючерсный контракт на Индекс РТС;F;;187,00;291,00;204645;206836;318,00;-7680,0;0,00156;-0,03580;
2016-09-13;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5373,0;3818,0;83909;81718;-3577,0;4421,0;-0,04089;0,05719;
2016-09-13;RTS;Опцион на фьючерс на индекс РТС;C;;321,00;366,00;204410;236653;6225,0;4253,0;0,03141;0,01830;
2016-09-13;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;2017,0;1924,0;141770;109527;785,00;2757,0;0,00557;0,02582;
2016-09-13;RTS;Опцион на фьючерс на индекс РТС;P;;385,00;363,00;164151;376312;6170,0;8249,0;0,03906;0,02241;
2016-09-13;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2738,0;2691,0;387594;175433;9252,0;7173,0;0,02445;0,04263;
2016-09-13;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;48,000;;;;;;
2016-09-13;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;19,000;24,000;625,00;673,00;;;;;
2016-09-13;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;32,000;28,000;46710;30255;1067,0;4936,0;0,02338;0,19495;
2016-09-13;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;240,00;325,00;8669,0;25124;989,00;-2880,0;0,12878;-0,10284;
2016-09-13;SBPR;"Опцион на фьючерс на привилегированные акции ПАО ""Сбербанк России""";P;;;1,0000;19,000;;;;;;
2016-09-13;SBPR;"Опцион на фьючерс на привилегированные акции ПАО ""Сбербанк России""";P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-09-13;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;115,00;157,00;253133;413156;23560;29911;0,10263;0,07805;
2016-09-13;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1511,0;3504,0;241263;81240;-6774,0;-13125;-0,02731;-0,13909;
2016-09-13;SBRF;"Опцион на фьючерс на обыкновенные акции ПАО ""Сбербанк России""";C;;114,00;97,000;33004;29196;1028,0;246,00;0,03215;0,00850;
2016-09-13;SBRF;"Опцион на фьючерс на обыкновенные акции ПАО ""Сбербанк России""";C;1,0000;451,00;492,00;42059;45867;-365,00;417,00;-0,00860;0,00917;
2016-09-13;SBRF;"Опцион на фьючерс на обыкновенные акции ПАО ""Сбербанк России""";P;;120,00;119,00;38264;21892;1201,0;1403,0;0,03240;0,06848;
2016-09-13;SBRF;"Опцион на фьючерс на обыкновенные акции ПАО ""Сбербанк России""";P;1,0000;984,00;517,00;47014;63386;18,000;-184,00;0,00038;-0,00289;
2016-09-13;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;23,000;10,000;5262,0;526,00;203,00;23,000;0,04013;0,04573;
2016-09-13;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;299,00;62,000;427,00;5163,0;38,000;218,00;0,09769;0,04408;
2016-09-13;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;49,000;25,000;-3,0000;;-0,05769;;
2016-09-13;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;28,000;27,000;266,00;290,00;3,0000;;0,01141;;
2016-09-13;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;4,0000;17,000;5,0000;-2,0000;;-0,10526;;
2016-09-13;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;32,000;30,000;243,00;255,00;-4,0000;-6,0000;-0,01619;-0,02299;
2016-09-13;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;14,000;14,000;12587;4681,0;1136,0;278,00;0,09921;0,06314;
2016-09-13;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;345,00;66,000;1591,0;9497,0;49,000;907,00;0,03178;0,10559;
2016-09-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;5,0000;7,0000;21,000;21,000;1,0000;1,0000;0,05000;0,05000;
2016-09-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;3,0000;4,0000;28,000;28,000;;;;;
2016-09-13;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-09-13;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;11,000;9,0000;5734,0;2224,0;695,00;899,00;0,13792;0,67849;
2016-09-13;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;148,00;37,000;284,00;3794,0;42,000;-162,00;0,17355;-0,04095;
2016-09-13;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2016-09-13;Si;Опцион на фьючерс на доллар США;C;;431,00;465,00;396530;265217;19117;15031;0,05065;0,06008;
2016-09-13;Si;Опцион на фьючерс на доллар США;C;1,0000;3404,0;1837,0;205470;336783;2694,0;6780,0;0,01329;0,02055;
2016-09-13;Si;Опцион на фьючерс на доллар США;P;;263,00;337,00;389117;261057;7808,0;414,00;0,02048;0,00159;
2016-09-13;Si;Опцион на фьючерс на доллар США;P;1,0000;1982,0;1329,0;114294;242354;1659,0;9053,0;0,01473;0,03880;
2016-09-13;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;588,00;174,00;1611763;1022815;-4154,0;-25253;-0,00257;-0,02409;
2016-09-13;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;14671;1808,0;99329;688277;-14373;6726,0;-0,12641;0,00987;
2016-09-13;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;12,000;3072,0;3188,0;369,00;-290,00;0,13651;-0,08338;
2016-09-13;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;35,000;22,000;488,00;372,00;-696,00;-37,000;-0,58784;-0,09046;
2016-09-13;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-09-13;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;3,0000;6,0000;504,00;116,00;189,00;-5,0000;0,60000;-0,04132;
2016-09-13;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;51,000;15,000;145,00;533,00;36,000;230,00;0,33028;0,75908;
2016-09-13;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;6,0000;2,0000;194,00;1387,0;192,00;3,0000;96,000;0,00217;
2016-09-13;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;16,000;42,000;1294,0;101,00;-151,00;38,000;-0,10450;0,60317;
2016-09-13;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;5,0000;3681,0;3528,0;;-13,000;;-0,00367;
2016-09-13;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;11,000;4,0000;11,000;164,00;-10,000;3,0000;-0,47619;0,01863;
2016-09-13;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;11,000;7,0000;17351;7244,0;497,00;1035,0;0,02949;0,16669;
2016-09-13;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;251,00;60,000;509,00;10616;-196,00;-734,00;-0,27801;-0,06467;
2016-09-13;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;7,0000;334,00;106,00;39,000;48,000;0,13220;0,82759;
2016-09-13;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;15,000;8,0000;24,000;252,00;3,0000;-6,0000;0,14286;-0,02326;
2016-09-13;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;80,000;2,0000;;;;;
2016-09-13;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;11,000;1,0000;3,0000;81,000;;;;;
2016-09-13;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;5,0000;15,000;1,0000;;;;;
2016-09-13;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;8,0000;1,0000;1,0000;15,000;1,0000;1,0000;;0,07143;
2016-09-13;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;60,000;38,000;81963;51850;3771,0;4321,0;0,04823;0,09091;
2016-09-13;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;529,00;417,00;12890;43003;-1308,0;-1858,0;-0,09213;-0,04142;
2016-09-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;2,0000;12,000;302,00;297,00;2,0000;;0,00667;;
2016-09-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;16,000;7,0000;271,00;276,00;;2,0000;;0,00730;
2016-09-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;3,0000;201,00;;;;;;
2016-09-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;3,0000;16,000;217,00;;;;;
2016-09-13;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;6,0000;1257,0;1834,0;-1074,0;1024,0;-0,46075;1,2642;
2016-09-13;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;69,000;52,000;1804,0;1227,0;1022,0;-1076,0;1,3069;-0,46722;
2016-09-13;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;;55,000;71,000;17218;8713,0;121,00;-883,00;0,00708;-0,09202;
2016-09-13;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;1,0000;341,00;216,00;11023;19528;147,00;1151,0;0,01352;0,06263;
2016-09-13;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;;65,000;71,000;15882;12246;1360,0;892,00;0,09365;0,07856;
2016-09-13;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;1,0000;263,00;255,00;18274;21910;-121,00;347,00;-0,00658;0,01609;
2016-09-13;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;97,000;81,000;154562;42106;58111;-11076;0,60249;-0,20827;
2016-09-13;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;5861,0;1920,0;97886;210342;-36586;32601;-0,27207;0,18342;
2016-09-13;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;7,0000;9,0000;667,00;936,00;208,00;-40,000;0,45316;-0,04098;
2016-09-13;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;14,000;66,000;467,00;198,00;-164,00;84,000;-0,25990;0,73684;
2016-09-13;CHMF;"Опцион на фьючерс на обыкновенные акции ОАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-09-13;CHMF;"Опцион на фьючерс на обыкновенные акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-09-13;CU;Фьючерсный контракт на медь;F;;1,0000;;;6,0000;;-6,0000;;-0,50000;
2016-09-13;CU;Фьючерсный контракт на медь;F;1,0000;25,000;10,000;345,00;339,00;;6,0000;;0,01802;
2016-09-13;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;1,0000;;;;;;
2016-09-13;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-09-13;ED;Фьючерсный контракт на курс евро-доллар США;F;;16,000;38,000;13838;32450;1981,0;4091,0;0,16707;0,14426;
2016-09-13;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;266,00;501,00;28819;10207;3211,0;1101,0;0,12539;0,12091;
2016-09-13;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;149,00;;;;;
2016-09-13;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;19,000;20,000;286,00;137,00;;;;;
2016-09-13;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;12,000;15,000;158,00;158,00;;;;;
2016-09-13;Eu;Опцион на фьючерс на курс евро-рубль;C;;11,000;12,000;29722;29719;1,0000;1,0000;0,00003;0,00003;
2016-09-13;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;10,000;10,000;783,00;786,00;;;;;
2016-09-13;Eu;Опцион на фьючерс на курс евро-рубль;P;;5,0000;3,0000;6023,0;6069,0;;;;;
2016-09-13;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;9,0000;11,000;791,00;745,00;;;;;
2016-09-13;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;127,00;22,000;88113;78141;3625,0;964,00;0,04291;0,01249;
2016-09-13;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;709,00;152,00;4321,0;14293;-1293,0;1368,0;-0,23032;0,10584;
2016-09-13;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;14,000;8282,0;184,00;983,00;-83,000;0,13468;-0,31086;
2016-09-13;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;116,00;104,00;5287,0;13385;231,00;1297,0;0,04569;0,10730;
2016-09-13;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2016-09-13;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2016-09-13;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-09-13;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;96,000;71,000;285511;69059;-4646,0;9388,0;-0,01601;0,15733;
2016-09-13;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1342,0;498,00;16752;233204;3590,0;-10444;0,27275;-0,04287;
2016-09-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;49,000;68,000;25079;7623,0;2520,0;977,00;0,11171;0,14701;
2016-09-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;315,00;214,00;23874;41330;-628,00;915,00;-0,02563;0,02264;
2016-09-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;46,000;56,000;22606;9100,0;1517,0;837,00;0,07193;0,10129;
2016-09-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;178,00;144,00;11909;25415;907,00;1587,0;0,08244;0,06660;
2016-09-13;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;9,0000;6925,0;5168,0;1304,0;-134,00;0,23199;-0,02527;

