moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-08-30;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;32,000;30,000;9873,0;24515;-473,00;111,00;-0,04572;0,00455;
2016-08-30;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;125,00;379,00;17837;3195,0;474,00;-110,00;0,02730;-0,03328;
2016-08-30;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;;;6,0000;69,000;;;;;;
2016-08-30;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;1,0000;6,0000;3,0000;20,000;89,000;;;;;
2016-08-30;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";P;;10,000;11,000;247,00;245,00;;;;;
2016-08-30;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;3,0000;;;;;
2016-08-30;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;5,0000;2053,0;791,00;-4,0000;-1,0000;-0,00194;-0,00126;
2016-08-30;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;44,000;12,000;145,00;1407,0;52,000;49,000;0,55914;0,03608;
2016-08-30;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-30;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-08-30;RTS;Фьючерсный контракт на Индекс РТС;F;;175,00;276,00;189593;225460;-8916,0;-654,00;-0,04491;-0,00289;
2016-08-30;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5023,0;4239,0;96225;60358;4195,0;-4067,0;0,04558;-0,06313;
2016-08-30;RTS;Опцион на фьючерс на индекс РТС;C;;268,00;308,00;152512;184511;72,000;466,00;0,00047;0,00253;
2016-08-30;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1662,0;1530,0;114822;82823;1276,0;882,00;0,01124;0,01076;
2016-08-30;RTS;Опцион на фьючерс на индекс РТС;P;;321,00;265,00;117787;292108;2370,0;878,00;0,02053;0,00301;
2016-08-30;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2300,0;2064,0;291490;117169;6119,0;7611,0;0,02144;0,06947;
2016-08-30;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;39,000;;5,0000;;0,14706;;
2016-08-30;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;12,000;18,000;620,00;659,00;17,000;22,000;0,02819;0,03454;
2016-08-30;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;30,000;24,000;46274;22855;-258,00;-2015,0;-0,00554;-0,08102;
2016-08-30;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;248,00;385,00;14145;37564;-1369,0;388,00;-0,08824;0,01044;
2016-08-30;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-08-30;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-08-30;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;104,00;150,00;159988;314417;-4956,0;12842;-0,03005;0,04258;
2016-08-30;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1535,0;3602,0;252296;97867;8634,0;-9164,0;0,03543;-0,08562;
2016-08-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);C;;79,000;70,000;18202;18903;-41,000;62,000;-0,00225;0,00329;
2016-08-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);C;1,0000;411,00;393,00;30090;29389;357,00;254,00;0,01201;0,00872;
2016-08-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);P;;92,000;81,000;21477;12578;263,00;-296,00;0,01240;-0,02299;
2016-08-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);P;1,0000;674,00;414,00;30949;39848;1676,0;2235,0;0,05725;0,05942;
2016-08-30;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;9,0000;6705,0;574,00;76,000;-94,000;0,01146;-0,14072;
2016-08-30;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;378,00;70,000;1545,0;7676,0;-78,000;92,000;-0,04806;0,01213;
2016-08-30;SILV;Опцион на фьючерс на серебро в слитках;C;;;4,0000;36,000;;;;;;
2016-08-30;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;27,000;23,000;228,00;264,00;;;;;
2016-08-30;SILV;Опцион на фьючерс на серебро в слитках;P;;;7,0000;54,000;;;;;;
2016-08-30;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;31,000;25,000;198,00;252,00;;;;;
2016-08-30;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;15,000;14,000;10241;3176,0;474,00;-488,00;0,04853;-0,13319;
2016-08-30;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;254,00;76,000;1605,0;8670,0;-451,00;511,00;-0,21936;0,06263;
2016-08-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;3,0000;4,0000;18,000;18,000;;;;;
2016-08-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;3,0000;4,0000;27,000;27,000;;;;;
2016-08-30;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-08-30;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;11,000;8,0000;5437,0;211,00;-6,0000;-72,000;-0,00110;-0,25442;
2016-08-30;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;159,00;38,000;204,00;5430,0;-14,000;52,000;-0,06422;0,00967;
2016-08-30;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2016-08-30;Si;Опцион на фьючерс на доллар США;C;;386,00;385,00;348379;216575;9001,0;-3125,0;0,02652;-0,01422;
2016-08-30;Si;Опцион на фьючерс на доллар США;C;1,0000;3026,0;1586,0;164909;296713;-645,00;11481;-0,00390;0,04025;
2016-08-30;Si;Опцион на фьючерс на доллар США;P;;224,00;311,00;311744;213628;6302,0;3368,0;0,02063;0,01602;
2016-08-30;Si;Опцион на фьючерс на доллар США;P;1,0000;1709,0;1167,0;92243;190359;2018,0;4952,0;0,02237;0,02671;
2016-08-30;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;576,00;197,00;1618417;971545;235285;-87057;0,17011;-0,08224;
2016-08-30;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;14833;2126,0;92242;739114;-145124;177218;-0,61139;0,31539;
2016-08-30;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;11,000;3575,0;3274,0;465,00;45,000;0,14952;0,01394;
2016-08-30;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;23,000;36,000;573,00;874,00;22,000;442,00;0,03993;1,0232;
2016-08-30;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-08-30;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;3,0000;7,0000;467,00;97,000;118,00;-34,000;0,33811;-0,25954;
2016-08-30;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;50,000;16,000;134,00;504,00;-33,000;119,00;-0,19760;0,30909;
2016-08-30;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;5,0000;1,0000;1106,0;1319,0;-268,00;604,00;-0,19505;0,84476;
2016-08-30;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;28,000;23,000;629,00;416,00;402,00;-470,00;1,7709;-0,53047;
2016-08-30;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;4,0000;3685,0;3668,0;-2,0000;142,00;-0,00054;0,04027;
2016-08-30;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;8,0000;8,0000;162,00;179,00;130,00;-14,000;4,0625;-0,07254;
2016-08-30;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;16,000;7,0000;17476;1758,0;17,000;-1250,0;0,00097;-0,41556;
2016-08-30;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;344,00;69,000;3045,0;18763;996,00;2263,0;0,48609;0,13715;
2016-08-30;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;4,0000;6,0000;300,00;151,00;-49,000;40,000;-0,14040;0,36036;
2016-08-30;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;14,000;7,0000;17,000;166,00;;-89,000;;-0,34902;
2016-08-30;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;1,0000;5554,0;5476,0;;;;;
2016-08-30;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;11,000;1,0000;3,0000;81,000;;;;;
2016-08-30;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;7,0000;1,0000;;;;;
2016-08-30;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;8,0000;3,0000;16,000;22,000;;;;;
2016-08-30;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;56,000;40,000;102284;42010;5354,0;-2829,0;0,05524;-0,06309;
2016-08-30;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;693,00;233,00;6655,0;66929;519,00;8702,0;0,08458;0,14945;
2016-08-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;10,000;271,00;147,00;;;;;
2016-08-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;9,0000;2,0000;20,000;144,00;;;;;
2016-08-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;91,000;;;;;;
2016-08-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;3,0000;16,000;107,00;;;;;
2016-08-30;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;5,0000;2520,0;2570,0;519,00;483,00;0,25937;0,23143;
2016-08-30;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;48,000;49,000;863,00;813,00;-28,000;8,0000;-0,03143;0,00994;
2016-08-30;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;;22,000;41,000;7382,0;2999,0;1017,0;122,00;0,15978;0,04241;
2016-08-30;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;1,0000;151,00;107,00;3484,0;7867,0;260,00;1155,0;0,08065;0,17208;
2016-08-30;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;;21,000;27,000;4381,0;2032,0;312,00;284,00;0,07668;0,16247;
2016-08-30;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;1,0000;179,00;130,00;5600,0;7949,0;148,00;176,00;0,02715;0,02264;
2016-08-30;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;81,000;113,00;101210;59583;23211;-57184;0,29758;-0,48973;
2016-08-30;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;5070,0;2705,0;138088;179715;-34148;46247;-0,19826;0,34650;
2016-08-30;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;8,0000;6,0000;364,00;849,00;;-253,00;;-0,22958;
2016-08-30;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;15,000;85,000;563,00;78,000;-246,00;7,0000;-0,30408;0,09859;
2016-08-30;CHMF;"Опцион на фьючерс на обыкновенные акции ОАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-30;CHMF;"Опцион на фьючерс на обыкновенные акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-30;CU;Фьючерсный контракт на медь;F;;3,0000;;;13,000;;;;;
2016-08-30;CU;Фьючерсный контракт на медь;F;1,0000;24,000;9,0000;290,00;277,00;15,000;15,000;0,05455;0,05725;
2016-08-30;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;1,0000;;;;;;
2016-08-30;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-08-30;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;27,000;19086;29335;-1565,0;262,00;-0,07578;0,00901;
2016-08-30;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;336,00;453,00;22264;12015;833,00;-994,00;0,03887;-0,07641;
2016-08-30;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;17,000;17,000;86,000;86,000;;;;;
2016-08-30;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;11,000;15,000;157,00;157,00;;;;;
2016-08-30;Eu;Опцион на фьючерс на курс евро-рубль;C;;9,0000;10,000;39207;39211;;;;;
2016-08-30;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;9,0000;776,00;772,00;;;;;
2016-08-30;Eu;Опцион на фьючерс на курс евро-рубль;P;;5,0000;3,0000;6023,0;6069,0;;;;;
2016-08-30;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;9,0000;11,000;791,00;745,00;;;;;
2016-08-30;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;102,00;36,000;104058;92036;563,00;-6783,0;0,00544;-0,06864;
2016-08-30;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;620,00;236,00;7782,0;19804;-3877,0;3469,0;-0,33253;0,21237;
2016-08-30;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;13,000;11257;177,00;4186,0;-28,000;0,59200;-0,13659;
2016-08-30;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;114,00;103,00;4604,0;15684;220,00;4434,0;0,05018;0,39413;
2016-08-30;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2016-08-30;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2016-08-30;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-08-30;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;21,000;337,00;4,0000;;;;;
2016-08-30;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;73,000;62,000;1069,0;1402,0;7,0000;7,0000;0,00659;0,00502;
2016-08-30;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;72,000;35,000;134223;120574;2141,0;814,00;0,01621;0,00680;
2016-08-30;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1312,0;436,00;11490;25139;-378,00;949,00;-0,03185;0,03923;
2016-08-30;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;17,000;10754;158,00;3846,0;;0,55675;;
2016-08-30;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;129,00;93,000;1087,0;11683;12,000;3858,0;0,01116;0,49304;
2016-08-30;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-08-30;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;47,000;44,000;12579;20822;-85,000;237,00;-0,00671;0,01151;
2016-08-30;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;146,00;481,00;13991;5748,0;-424,00;-746,00;-0,02941;-0,11488;
2016-08-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";C;;10,000;20,000;2345,0;1361,0;;98,000;;0,07759;
2016-08-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";C;1,0000;16,000;11,000;280,00;1264,0;98,000;;0,53846;;
2016-08-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";P;;15,000;20,000;8825,0;7582,0;;-1,0000;;-0,00013;
2016-08-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";P;1,0000;37,000;8,0000;592,00;1835,0;;1,0000;;0,00055;
2016-08-30;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;13,000;4152,0;16831;337,00;322,00;0,08834;0,01950;
2016-08-30;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;95,000;151,00;14488;1809,0;-64,000;-49,000;-0,00440;-0,02637;
2016-08-30;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-08-30;MIX;Фьючерсный контракт на Индекс ММВБ;F;;23,000;31,000;3409,0;7517,0;68,000;300,00;0,02035;0,04157;
2016-08-30;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;117,00;421,00;6271,0;2163,0;697,00;465,00;0,12504;0,27385;
2016-08-30;MIX;Опцион на фьючерс на Индекс ММВБ;C;;4,0000;2,0000;53,000;55,000;;;;;
2016-08-30;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;20,000;12,000;82,000;80,000;;;;;
2016-08-30;MIX;Опцион на фьючерс на Индекс ММВБ;P;;5,0000;4,0000;16,000;68,000;;;;;
2016-08-30;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;34,000;33,000;642,00;590,00;;;;;
2016-08-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-08-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-08-30;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;6,0000;1931,0;5609,0;-9,0000;57,000;-0,00464;0,01027;
2016-08-30;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;53,000;73,000;4215,0;537,00;37,000;-29,000;0,00886;-0,05124;
2016-08-30;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2016-08-30;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;7,0000;17,000;1365,0;345,00;18,000;-33,000;0,01336;-0,08730;
2016-08-30;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;71,000;25,000;236,00;1256,0;-5,0000;46,000;-0,02075;0,03802;
2016-08-30;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;32,000;22,000;22109;33402;-814,00;-4251,0;-0,03551;-0,11290;
2016-08-30;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;151,00;556,00;21731;10438;38,000;3475,0;0,00175;0,49907;
2016-08-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;37,000;20,000;15397;17372;-978,00;191,00;-0,05973;0,01112;
2016-08-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;50,000;79,000;7464,0;5489,0;743,00;-426,00;0,11055;-0,07202;
2016-08-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;33,000;29,000;37897;25566;1073,0;92,000;0,02914;0,00361;
2016-08-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;125,00;75,000;9105,0;21436;-531,00;450,00;-0,05511;0,02144;
2016-08-30;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;4,0000;6,0000;596,00;815,00;-78,000;3,0000;-0,11573;0,00369;
2016-08-30;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;13,000;42,000;835,00;616,00;1,0000;-80,000;0,00120;-0,11494;
2016-08-30;NLMK;"Опцион на фьючерс на обыкновенные акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-08-30;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-30;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;4,0000;164,00;385,00;;-1,0000;;-0,00259;
2016-08-30;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;7,0000;30,000;261,00;40,000;-1,0000;;-0,00382;;
2016-08-30;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;5,0000;6534,0;6684,0;12,000;140,00;0,00184;0,02139;
2016-08-30;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;7,0000;189,00;39,000;-127,00;-255,00;-0,40190;-0,86735;
2016-08-30;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;4775,0;6844,0;;;;;
2016-08-30;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;15,000;14,000;3506,0;1437,0;-49,000;-49,000;-0,01378;-0,03297;
2016-08-30;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;7351,0;7294,0;2500,0;2500,0;0,51536;0,52149;
2016-08-30;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;2,0000;16,000;73,000;;;;;
2016-08-30;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;11615;11624;-2500,0;-2490,0;-0,17712;-0,17642;
2016-08-30;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;25,000;16,000;10,000;;0,66667;;
2016-08-30;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;1605,0;1616,0;711,00;711,00;0,79530;0,78564;
2016-08-30;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;1,0000;3,0000;17,000;6,0000;;;;;
2016-08-30;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;3,0000;211,00;217,00;5,0000;-1,0000;0,02427;-0,00459;
2016-08-30;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;10,000;7,0000;26,000;20,000;;6,0000;;0,42857;
2016-08-30;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;17,000;5,0000;6696,0;5230,0;301,00;200,00;0,04707;0,03976;
2016-08-30;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;131,00;9,0000;27,000;1493,0;-9,0000;92,000;-0,25000;0,06567;
2016-08-30;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;85,000;95,000;235062;51754;-4471,0;767,00;-0,01867;0,01504;
2016-08-30;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1518,0;434,00;16253;199561;2612,0;-2626,0;0,19148;-0,01299;
2016-08-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;49,000;53,000;8679,0;8526,0;527,00;421,00;0,06465;0,05194;
2016-08-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;236,00;155,00;11862;12015;764,00;870,00;0,06884;0,07806;
2016-08-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;45,000;45,000;15806;9295,0;454,00;173,00;0,02957;0,01897;
2016-08-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;128,00;120,00;7450,0;13961;461,00;742,00;0,06596;0,05613;
2016-08-30;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;10,000;6,0000;6605,0;6246,0;-696,00;-25,000;-0,09533;-0,00399;
2016-08-30;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;187,00;62,000;3327,0;3686,0;239,00;-432,00;0,07740;-0,10491;
2016-08-30;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;37,000;30,000;4673,0;4589,0;-492,00;-20,000;-0,09526;-0,00434;
2016-08-30;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;131,00;164,00;952,00;1036,0;28,000;-444,00;0,03030;-0,30000;
2016-08-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;6,0000;4,0000;22,000;157,00;;;;;
2016-08-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;8,0000;146,00;11,000;;;;;
2016-08-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;7,0000;6,0000;42,000;45,000;;;;;
2016-08-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;6,0000;6,0000;61,000;58,000;;;;;
2016-08-30;GOLD;Опцион на фьючерс на золото в слитках;C;;5,0000;27,000;466,00;11,000;1,0000;;0,00215;;
2016-08-30;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;98,000;61,000;892,00;1347,0;22,000;23,000;0,02529;0,01737;

