moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-03-07;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;4,0000;2233,0;2601,0;-435,00;470,00;-0,16304;0,22055;
2016-03-07;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;24,000;51,000;1127,0;759,00;1,0000;-904,00;0,00089;-0,54360;
2016-03-07;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;155,00;119,00;1918,0;1991,0;446,00;450,00;0,30299;0,29202;
2016-03-07;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;8,0000;33,000;19890;18023;171,00;2,0000;0,00867;0,00011;
2016-03-07;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;2,0000;5,0000;85,000;12,000;4,0000;;0,04938;;
2016-03-07;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4631,0;2396,0;149655;124819;70669;-44194;0,89470;-0,26148;
2016-03-07;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;111,00;67,000;198216;223052;-26048;88815;-0,11615;0,66163;
2016-03-07;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;201,00;152,00;1611,0;3478,0;-64,000;105,00;-0,03821;0,03113;
2016-03-07;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-03-07;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;1,0000;2,0000;110,00;50,000;;;;;
2016-03-07;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;7,0000;6,0000;591,00;830,00;2,0000;-5,0000;0,00340;-0,00599;
2016-03-07;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;;;60,000;;;;;
2016-03-07;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;19,000;31,000;392,00;153,00;5,0000;12,000;0,01292;0,08511;
2016-03-07;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;2,0000;14,000;2,0000;-5,0000;;-0,26316;;
2016-03-07;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;75,000;87,000;;-5,0000;;-0,05435;
2016-03-07;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-03-07;ED;Фьючерсный контракт на курс евро-доллар США;F;;32,000;27,000;32437;43553;-868,00;-1759,0;-0,02606;-0,03882;
2016-03-07;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;24,000;23,000;217,00;216,00;;;;;
2016-03-07;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;433,00;565,00;35950;24834;1666,0;2557,0;0,04859;0,11478;
2016-03-07;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;27,000;23,000;242,00;241,00;;;;;
2016-03-07;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;3,0000;2,0000;2,0000;3,0000;;;;;
2016-03-07;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;392,00;767,00;18635;8213,0;-939,00;-1081,0;-0,04797;-0,11631;
2016-03-07;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;11,000;14,000;53182;53243;;;;;
2016-03-07;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;84,000;79,000;77444;87866;-835,00;-693,00;-0,01067;-0,00783;
2016-03-07;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;8,0000;12,000;46099;36085;;;;;
2016-03-07;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;8,0000;5,0000;92,000;31,000;;;;;
2016-03-07;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;5,0000;20,000;10034;;;;;
2016-03-07;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;4,0000;1078,0;249,00;39,000;3,0000;0,03754;0,01220;
2016-03-07;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;38,000;24,000;184,00;1013,0;-1,0000;35,000;-0,00541;0,03579;
2016-03-07;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;169,00;161,00;16166;13013;-2001,0;-1903,0;-0,11014;-0,12758;
2016-03-07;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;131,00;60,000;81875;53022;-2005,0;3084,0;-0,02390;0,06176;
2016-03-07;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;812,00;883,00;35919;64772;1799,0;-3290,0;0,05273;-0,04834;
2016-03-07;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;32,000;65,000;23972;17261;377,00;70,000;0,01598;0,00407;
2016-03-07;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;57,000;65,000;17022;20175;433,00;335,00;0,02610;0,01689;
2016-03-07;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;198,00;121,00;7848,0;14559;-65,000;242,00;-0,00821;0,01690;
2016-03-07;GBMW;Фьючерсный контракт на обыкновенные акции BMW AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-03-07;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;12,000;6,0000;3987,0;3882,0;343,00;-1110,0;0,09413;-0,22236;
2016-03-07;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;113,00;57,000;2041,0;2146,0;-723,00;730,00;-0,26158;0,51554;
2016-03-07;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;186,00;72,000;438,00;2083,0;-39,000;-60,000;-0,08176;-0,02800;
2016-03-07;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;;4,0000;78,000;;;;;;
2016-03-07;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;1,0000;25,000;;;;;
2016-03-07;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;2,0000;34,000;10,000;;;;;
2016-03-07;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;56,000;21,000;3571,0;1926,0;-105,00;-84,000;-0,02856;-0,04179;
2016-03-07;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;1,0000;1,0000;79,000;;;;;
2016-03-07;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3867,0;558,00;9840,0;89024;-847,00;2083,0;-0,07926;0,02396;
2016-03-07;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;5,0000;24,000;423,00;35,000;2,0000;;0,00475;;
2016-03-07;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;142,00;118,00;1260,0;1538,0;10,000;7,0000;0,00800;0,00457;
2016-03-07;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;6,0000;22,000;340,00;62,000;;3,0000;;0,05085;
2016-03-07;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;84,000;24,000;135280;56096;184,00;-2746,0;0,00136;-0,04667;
2016-03-07;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;121,00;122,00;1241,0;1629,0;-1,0000;1,0000;-0,00081;0,00061;
2016-03-07;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;81,000;58,000;1898,0;1762,0;-106,00;-136,00;-0,05289;-0,07165;
2016-03-07;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;12,000;9,0000;7452,0;7588,0;-120,00;-90,000;-0,01585;-0,01172;
2016-03-07;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;169,00;436,00;13802;4313,0;-400,00;-189,00;-0,02817;-0,04198;
2016-03-07;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;34,000;25,000;2081,0;6718,0;62,000;61,000;0,03071;0,00916;
2016-03-07;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;57,000;29,000;1029,0;2266,0;5,0000;5,0000;0,00488;0,00221;
2016-03-07;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;16,000;22,000;9624,0;4987,0;;1,0000;;0,00020;
2016-03-07;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;17,000;20,000;12924;11687;;;;;
2016-03-07;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;52,000;39,000;19369;28858;1196,0;985,00;0,06581;0,03534;
2016-03-07;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;8,0000;7101,0;15451;167,00;369,00;0,02408;0,02447;
2016-03-07;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;99,000;55,000;10372;2022,0;194,00;-8,0000;0,01906;-0,00394;
2016-03-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;1,0000;;;;;;
2016-03-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;1,0000;;;1,0000;;;;;
2016-03-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;;;1,0000;;;;;
2016-03-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;1,0000;;;;;;
2016-03-07;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;24,000;14,000;572,00;838,00;;;;;
2016-03-07;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;16,000;14,000;943,00;677,00;;;;;
2016-03-07;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;85,000;488,00;8062,0;2842,0;1866,0;785,00;0,30116;0,38162;
2016-03-07;MIX;Фьючерсный контракт на Индекс ММВБ;F;;25,000;38,000;5356,0;10576;28,000;1109,0;0,00526;0,11714;
2016-03-07;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;3,0000;2,0000;13,000;61,000;;;;;
2016-03-07;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;26,000;30,000;745,00;697,00;5,0000;5,0000;0,00676;0,00723;
2016-03-07;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;5,0000;2594,0;2426,0;-142,00;314,00;-0,05190;0,14867;
2016-03-07;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;37,000;22,000;301,00;469,00;-47,000;-503,00;-0,13506;-0,51749;
2016-03-07;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;4,0000;805,00;675,00;-72,000;33,000;-0,08210;0,05140;
2016-03-07;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;40,000;23,000;704,00;834,00;2,0000;-103,00;0,00285;-0,10993;
2016-03-07;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;25,000;24,000;15552;20267;1892,0;-1255,0;0,13851;-0,05831;
2016-03-07;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;208,00;476,00;14687;15744;2283,0;5843,0;0,18405;0,59014;
2016-03-07;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;21,000;31,000;13103;5086,0;3480,0;-1774,0;0,36163;-0,25860;
2016-03-07;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;13,000;27,000;11336;10279;1757,0;-1803,0;0,18342;-0,14923;
2016-03-07;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;69,000;75,000;16386;11671;1727,0;4874,0;0,11781;0,71708;
2016-03-07;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;174,00;48,000;5630,0;13647;346,00;5600,0;0,06548;0,69591;
2016-03-07;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;3,0000;7,0000;79,000;11,000;2,0000;;0,02597;;
2016-03-07;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;2,0000;;;68,000;;2,0000;;0,03030;
2016-03-07;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;11,000;19,000;122,00;98,000;-2,0000;-1,0000;-0,01613;-0,01010;
2016-03-07;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;4,0000;295,00;319,00;-1,0000;-2,0000;-0,00338;-0,00623;
2016-03-07;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;1,0000;2,0000;130,00;220,00;-100,00;;-0,43478;;
2016-03-07;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;1,0000;1216,0;1126,0;100,00;;0,08961;;
2016-03-07;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;9,0000;6,0000;1467,0;689,00;60,000;60,000;0,04264;0,09539;
2016-03-07;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;660,00;1438,0;;;;;
2016-03-07;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;530,00;1036,0;9,0000;9,0000;0,01727;0,00876;
2016-03-07;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;541,00;35,000;;;;;
2016-03-07;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;;1,0000;4,0000;;;;;;
2016-03-07;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;1,0000;;;4,0000;;;;;
2016-03-07;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;1,0000;5,0000;;;;;;
2016-03-07;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;50,000;55,000;;;;;
2016-03-07;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;81,000;60,000;-1,0000;8,0000;-0,01220;0,15385;
2016-03-07;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;16,000;4,0000;25,000;46,000;4,0000;-5,0000;0,19048;-0,09804;
2016-03-07;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;122,00;7,0000;19,000;1461,0;6,0000;-304,00;0,46154;-0,17224;
2016-03-07;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;15,000;4,0000;8117,0;6675,0;-39,000;271,00;-0,00478;0,04232;
2016-03-07;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;6,0000;2,0000;3,0000;55,000;;;;;
2016-03-07;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;9,0000;6,0000;61,000;70,000;;;;;
2016-03-07;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;8,0000;68,000;59,000;;;;;
2016-03-07;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;141,00;496,00;16942;2706,0;-669,00;-243,00;-0,03799;-0,08240;
2016-03-07;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;40,000;30,000;8765,0;23001;269,00;-157,00;0,03166;-0,00678;
2016-03-07;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;5,0000;54,000;2,0000;;;;;
2016-03-07;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;112,00;388,00;9,0000;1,0000;0,08738;0,00258;
2016-03-07;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;15,000;13,000;403,00;127,00;-18,000;-10,000;-0,04276;-0,07299;
2016-03-07;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;314,00;394,00;192213;188059;-2445,0;3699,0;-0,01256;0,02006;
2016-03-07;RTS;Фьючерсный контракт на Индекс РТС;F;;282,00;190,00;449184;480532;3721,0;9385,0;0,00835;0,01992;
2016-03-07;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4749,0;3448,0;97218;65870;705,00;-4959,0;0,00730;-0,07001;
2016-03-07;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2201,0;1548,0;98795;102949;5378,0;-766,00;0,05757;-0,00739;
2016-03-07;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;3283,0;1624,0;147849;160967;7958,0;14072;0,05689;0,09580;
2016-03-07;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;295,00;280,00;135541;122423;5789,0;-325,00;0,04462;-0,00265;
2016-03-07;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-03-07;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;7,0000;10,000;177,00;177,00;20,000;20,000;0,12739;0,12739;
2016-03-07;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;40,000;24,000;104091;6698,0;-289,00;363,00;-0,00277;0,05730;
2016-03-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-03-07;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;396,00;252,00;12752;110145;-167,00;-819,00;-0,01293;-0,00738;
2016-03-07;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;495,00;365,00;27651;31494;1871,0;2617,0;0,07258;0,09063;
2016-03-07;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;54,000;108,00;20291;4231,0;837,00;-19,000;0,04302;-0,00447;
2016-03-07;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1421,0;3118,0;287190;90393;4784,0;-40282;0,01694;-0,30826;
2016-03-07;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;119,00;139,00;172427;369224;4761,0;49827;0,02840;0,15600;
2016-03-07;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;79,000;84,000;27129;23286;735,00;-11,000;0,02785;-0,00047;
2016-03-07;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;778,00;385,00;19841;35901;8,0000;864,00;0,00040;0,02466;
2016-03-07;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;1,0000;4,0000;34,000;1,0000;;;;;
2016-03-07;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;412,00;65,000;372,00;6636,0;35,000;9,0000;0,10386;0,00136;
2016-03-07;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;56,000;43,000;379,00;429,00;-4,0000;4,0000;-0,01044;0,00941;
2016-03-07;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;36,000;35,000;201,00;234,00;1,0000;1,0000;0,00500;0,00429;
2016-03-07;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;3,0000;6,0000;68,000;18,000;8,0000;;0,13333;;
2016-03-07;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;9,0000;8758,0;2494,0;246,00;272,00;0,02890;0,12241;
2016-03-07;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;56,000;32,000;478,00;703,00;53,000;-68,000;0,12471;-0,08820;
2016-03-07;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;11,000;1988,0;1763,0;-122,00;-1,0000;-0,05782;-0,00057;
2016-03-07;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;43,000;85,000;2822,0;226,00;45,000;15,000;0,01620;0,07109;
2016-03-07;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;11,000;12,000;1822,0;4418,0;-76,000;-46,000;-0,04004;-0,01030;
2016-03-07;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-03-07;Si;Опцион на фьючерсный контракт на доллар США;C;;522,00;556,00;765197;646987;787,00;5396,0;0,00103;0,00841;
2016-03-07;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;5311,0;8957,0;302315;298200;-30839;-1580,0;-0,09257;-0,00527;
2016-03-07;Si;Опцион на фьючерсный контракт на доллар США;P;;405,00;521,00;746748;607123;-5091,0;12817;-0,00677;0,02157;
2016-03-07;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2708,0;1671,0;211047;350672;6325,0;-11583;0,03090;-0,03197;
2016-03-07;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;3272,0;2065,0;215720;333930;4983,0;374,00;0,02365;0,00112;
2016-03-07;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;412,00;372,00;998638;1002753;22269;-6990,0;0,02281;-0,00692;
2016-03-07;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;9,0000;2057,0;3149,0;-44,000;89,000;-0,02094;0,02908;
2016-03-07;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;26,000;76,000;1365,0;273,00;114,00;-19,000;0,09113;-0,06507;
2016-03-07;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-03-07;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;14,000;59,000;1339,0;34,000;-9,0000;-5,0000;-0,00668;-0,12821;
2016-03-07;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;5,0000;10,000;732,00;2037,0;5,0000;1,0000;0,00688;0,00049;
2016-03-07;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;37,000;20,000;535,00;3394,0;-15,000;195,00;-0,02727;0,06096;
2016-03-07;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;4,0000;2883,0;24,000;219,00;9,0000;0,08221;0,60000;
2016-03-07;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;9,0000;8,0000;82,000;148,00;29,000;-54,000;0,54717;-0,26733;
2016-03-07;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;1,0000;963,00;897,00;-44,000;39,000;-0,04369;0,04545;
2016-03-07;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;3,0000;5,0000;5027,0;3440,0;-325,00;59,000;-0,06072;0,01745;
2016-03-07;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;92,000;47,000;798,00;2385,0;105,00;-279,00;0,15152;-0,10473;
2016-03-07;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;43,000;12,000;65,000;1427,0;7,0000;43,000;0,12069;0,03107;
2016-03-07;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;7,0000;6,0000;1435,0;73,000;36,000;;0,02573;;
2016-03-07;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;6,0000;;;70,000;;-7,0000;;-0,09091;
2016-03-07;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;70,000;;-7,0000;;-0,09091;;
2016-03-07;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;2,0000;8,0000;64,000;3,0000;;;;;
2016-03-07;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;16,000;2,0000;12,000;73,000;;;;;
2016-03-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;4,0000;30,000;4,0000;;;;;
2016-03-07;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;64,000;30,000;56283;49801;3403,0;-5474,0;0,06435;-0,09903;
2016-03-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;11,000;9,0000;188,00;247,00;100,00;;1,1364;;
2016-03-07;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;374,00;280,00;13265;19747;-2180,0;6697,0;-0,14115;0,51318;
2016-03-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;3,0000;4,0000;207,00;148,00;;100,00;;2,0833;
2016-03-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;3,0000;1,0000;4,0000;30,000;4,0000;4,0000;;0,15385;

