moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-01-27;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;6,0000;2892,0;2722,0;-17,000;18,000;-0,00584;0,00666;
2016-01-27;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;38,000;16,000;85,000;255,00;-16,000;-51,000;-0,15842;-0,16667;
2016-01-27;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;135,00;54,000;552633;429962;-11265;-4202,0;-0,01998;-0,00968;
2016-01-27;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;13,000;23,000;14726;25572;348,00;-126,00;0,02420;-0,00490;
2016-01-27;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;306,00;161,00;15781;4935,0;234,00;708,00;0,01505;0,16749;
2016-01-27;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;3606,0;1383,0;57217;179888;7220,0;157,00;0,14441;0,00087;
2016-01-27;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;167,00;143,00;2352,0;16746;105,00;667,00;0,04673;0,04148;
2016-01-27;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;12,000;14,000;36624;22230;9098,0;8536,0;0,33052;0,62334;
2016-01-27;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-01-27;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;;;60,000;;;;;
2016-01-27;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;4,0000;347,00;567,00;-7,0000;14,000;-0,01977;0,02532;
2016-01-27;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;2,0000;3,0000;1824,0;1764,0;;;;;
2016-01-27;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;17,000;30,000;362,00;142,00;3,0000;-18,000;0,00836;-0,11250;
2016-01-27;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;100,00;106,00;;;;;
2016-01-27;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;12,000;6,0000;;;;;
2016-01-27;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;308,00;572,00;22006;22980;1794,0;-13936;0,08876;-0,37751;
2016-01-27;ED;Фьючерсный контракт на курс евро-доллар США;F;;29,000;32,000;44180;43206;-12091;3639,0;-0,21487;0,09197;
2016-01-27;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;1,0000;2,0000;2,0000;1,0000;;;;;
2016-01-27;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-01-27;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;10,000;10,000;41,000;42,000;8,0000;8,0000;0,24242;0,23529;
2016-01-27;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;10,000;11,000;56,000;55,000;23,000;23,000;0,69697;0,71875;
2016-01-27;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;4,0000;1,0000;1,0000;5017,0;;;;;
2016-01-27;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;65,000;60,000;90108;101888;-689,00;5801,0;-0,00759;0,06037;
2016-01-27;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;7,0000;5,0000;93,000;33,000;;;;;
2016-01-27;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;312,00;492,00;18312;6532,0;4978,0;-1512,0;0,37333;-0,18797;
2016-01-27;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;6,0000;10,000;41078;36062;;;;;
2016-01-27;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;11,000;16,000;54675;54735;;;;;
2016-01-27;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;37,000;6,0000;91,000;1292,0;-30,000;-12,000;-0,24793;-0,00920;
2016-01-27;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;2,0000;1385,0;184,00;19,000;1,0000;0,01391;0,00546;
2016-01-27;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;107,00;83,000;5259,0;5396,0;98,000;174,00;0,01899;0,03332;
2016-01-27;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;252,00;112,00;13136;18649;1031,0;1527,0;0,08517;0,08918;
2016-01-27;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1353,0;450,00;18475;75514;3324,0;3810,0;0,21939;0,05314;
2016-01-27;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;42,000;37,000;14485;14348;27,000;-49,000;0,00187;-0,00340;
2016-01-27;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;133,00;41,000;123603;66564;1248,0;762,00;0,01020;0,01158;
2016-01-27;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;47,000;70,000;16211;10698;234,00;-262,00;0,01465;-0,02391;
2016-01-27;GBMW;Фьючерсный контракт на обыкновенные акции BMW AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-01-27;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;7,0000;2905,0;2295,0;119,00;-4,0000;0,04271;-0,00174;
2016-01-27;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;67,000;24,000;454,00;1064,0;-89,000;34,000;-0,16390;0,03301;
2016-01-27;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;44,000;20,000;4428,0;3105,0;183,00;-31,000;0,04311;-0,00989;
2016-01-27;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;6,0000;3,0000;33,000;206,00;;2,0000;;0,00980;
2016-01-27;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;182,00;76,000;370,00;1693,0;-126,00;88,000;-0,25403;0,05483;
2016-01-27;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;24,000;;;;;;
2016-01-27;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;5,0000;205,00;32,000;2,0000;;0,00985;;
2016-01-27;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;1,0000;25,000;-1,0000;-1,0000;-0,50000;-0,03846;
2016-01-27;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;81,000;60,000;471,00;839,00;-3,0000;22,000;-0,00633;0,02693;
2016-01-27;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;11,000;210,00;;;;;;
2016-01-27;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;78,000;27,000;105781;40940;-5905,0;-3013,0;-0,05287;-0,06855;
2016-01-27;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;40,000;41,000;480,00;690,00;;;;;
2016-01-27;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3535,0;362,00;4590,0;69431;701,00;-2191,0;0,18025;-0,03059;
2016-01-27;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;6,0000;9,0000;391,00;23,000;25,000;;0,06831;;
2016-01-27;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;11,000;7394,0;11132;-32,000;-39,000;-0,00431;-0,00349;
2016-01-27;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;54,000;59,000;4699,0;961,00;-28,000;-21,000;-0,00592;-0,02138;
2016-01-27;IBVS;Фьючерсный контракт на Индекс BOVESPA;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-01-27;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;315,00;186,00;2228,0;7996,0;183,00;-923,00;0,08949;-0,10349;
2016-01-27;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;10,000;9,0000;112,00;321,00;;1,0000;;0,00313;
2016-01-27;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;11,000;12,000;10931;9939,0;268,00;11,000;0,02513;0,00111;
2016-01-27;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;61,000;23,000;22868;17100;-1352,0;-246,00;-0,05582;-0,01418;
2016-01-27;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;8,0000;13,000;255,00;46,000;1,0000;;0,00394;;
2016-01-27;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;13,000;4,0000;5,0000;997,00;1,0000;258,00;0,25000;0,34912;
2016-01-27;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;62,000;60,000;7938,0;983,00;328,00;172,00;0,04310;0,21208;
2016-01-27;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;15,000;5,0000;6344,0;13299;297,00;453,00;0,04912;0,03526;
2016-01-27;MIX;Фьючерсный контракт на Индекс ММВБ;F;;22,000;33,000;2873,0;3854,0;287,00;426,00;0,11098;0,12427;
2016-01-27;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;13,000;7,0000;193,00;253,00;-102,00;57,000;-0,34576;0,29082;
2016-01-27;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;105,00;222,00;2009,0;1028,0;282,00;143,00;0,16329;0,16158;
2016-01-27;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;13,000;15,000;195,00;190,00;-8,0000;-8,0000;-0,03941;-0,04040;
2016-01-27;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;11,000;11,000;121,00;61,000;69,000;-90,000;1,3269;-0,59603;
2016-01-27;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;1,0000;;;5,0000;;;;;
2016-01-27;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;13,000;13,000;248,00;370,00;-94,000;-144,00;-0,27485;-0,28016;
2016-01-27;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;4,0000;2723,0;2601,0;16,000;66,000;0,00591;0,02604;
2016-01-27;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;5,0000;841,00;373,00;-10,000;54,000;-0,01175;0,16928;
2016-01-27;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;65,000;20,000;598,00;1066,0;-14,000;-78,000;-0,02288;-0,06818;
2016-01-27;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;44,000;36,000;4266,0;3795,0;-412,00;608,00;-0,08807;0,19078;
2016-01-27;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;14,000;15,000;10277;9409,0;4201,0;4117,0;0,69141;0,77797;
2016-01-27;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;14,000;22,000;9722,0;3379,0;4272,0;-1871,0;0,78385;-0,35638;
2016-01-27;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;15,000;15,000;17225;17696;4097,0;3077,0;0,31208;0,21048;
2016-01-27;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;59,000;25,000;2536,0;3404,0;-502,00;-418,00;-0,16524;-0,10937;
2016-01-27;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;207,00;206,00;7358,0;13701;-857,00;5286,0;-0,10432;0,62816;
2016-01-27;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;21,000;18,000;96,000;83,000;7,0000;-15,000;0,07865;-0,15306;
2016-01-27;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;221,00;234,00;-1,0000;21,000;-0,00450;0,09859;
2016-01-27;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;1,0000;6,0000;164,00;7,0000;-29,000;;-0,15026;;
2016-01-27;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;157772;157929;30,000;1,0000;0,00019;0,00001;
2016-01-27;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;14,000;9,0000;1215,0;1299,0;18,000;18,000;0,01504;0,01405;
2016-01-27;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;17567;17483;2500,0;2500,0;0,16593;0,16686;
2016-01-27;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;16,000;2,0000;236,00;14665;8,0000;14533;0,03509;110,10;
2016-01-27;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;3,0000;2,0000;100054;85625;;-14525;;-0,14503;
2016-01-27;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;2,0000;47,000;217,00;;1,0000;;0,00463;
2016-01-27;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;2,0000;161284;161114;;-1,0000;;-0,00001;
2016-01-27;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;;;39,000;;1,0000;;0,02632;
2016-01-27;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;2,0000;105000;104961;;-1,0000;;-0,00001;
2016-01-27;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;17,000;1,0000;1,0000;81,000;;-5,0000;;-0,05814;
2016-01-27;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;2,0000;131,00;51,000;-5,0000;;-0,03676;;
2016-01-27;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;135,00;9,0000;27,000;2032,0;2,0000;-123,00;0,08000;-0,05708;
2016-01-27;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;15,000;3,0000;8695,0;6690,0;-226,00;-101,00;-0,02533;-0,01487;
2016-01-27;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;4,0000;8,0000;3,0000;;;;;
2016-01-27;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;;;2,0000;;;;;
2016-01-27;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;38,000;17,000;10235;10531;-195,00;2168,0;-0,01870;0,25924;
2016-01-27;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;117,00;224,00;3093,0;2797,0;972,00;-1391,0;0,45827;-0,33214;
2016-01-27;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;3,0000;1,0000;;;;;
2016-01-27;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;1,0000;54,000;59,000;;;;;
2016-01-27;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;20,000;9,0000;183,00;178,00;1,0000;-3,0000;0,00549;-0,01657;
2016-01-27;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;2,0000;32,000;37,000;-8,0000;-4,0000;-0,20000;-0,09756;
2016-01-27;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2570,0;1083,0;56494;93481;5730,0;4876,0;0,11288;0,05503;
2016-01-27;RTS;Фьючерсный контракт на Индекс РТС;F;;277,00;127,00;225838;195321;-1502,0;4686,0;-0,00661;0,02458;
2016-01-27;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;210,00;194,00;78546;79591;9518,0;5560,0;0,13789;0,07510;
2016-01-27;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1697,0;1046,0;49740;48695;3590,0;7548,0;0,07779;0,18344;
2016-01-27;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3489,0;1851,0;31565;62082;3997,0;-2191,0;0,14499;-0,03409;
2016-01-27;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;278,00;342,00;181785;144798;7317,0;8171,0;0,04194;0,05981;
2016-01-27;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-01-27;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;4,0000;11,000;81,000;81,000;47,000;47,000;1,3824;1,3824;
2016-01-27;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;39,000;16,000;46057;4993,0;10171;2654,0;0,28343;1,1347;
2016-01-27;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-01-27;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;415,00;165,00;12939;54003;-1573,0;5944,0;-0,10839;0,12368;
2016-01-27;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;64,000;70,000;9321,0;7489,0;1137,0;529,00;0,13893;0,07601;
2016-01-27;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;60,000;68,000;20817;10820;-423,00;713,00;-0,01992;0,07055;
2016-01-27;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1984,0;2157,0;150406;129368;20312;18637;0,15613;0,16831;
2016-01-27;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;447,00;240,00;12475;14307;2706,0;3314,0;0,27700;0,30146;
2016-01-27;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;154,00;83,000;151226;172264;7199,0;8874,0;0,04998;0,05431;
2016-01-27;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;392,00;238,00;11166;21163;929,00;-207,00;0,09075;-0,00969;
2016-01-27;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;411,00;68,000;275,00;6180,0;3,0000;325,00;0,01103;0,05551;
2016-01-27;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;29,000;19,000;128,00;173,00;3,0000;3,0000;0,02400;0,01765;
2016-01-27;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;1,0000;5,0000;31,000;5,0000;-799,00;-801,00;-0,96265;-0,99380;
2016-01-27;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;1,0000;5,0000;46,000;1,0000;-800,00;-800,00;-0,94563;-0,99875;
2016-01-27;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;44,000;37,000;354,00;380,00;2,0000;4,0000;0,00568;0,01064;
2016-01-27;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;5,0000;6454,0;549,00;286,00;-36,000;0,04637;-0,06154;
2016-01-27;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;7,0000;1575,0;1667,0;-27,000;-47,000;-0,01685;-0,02742;
2016-01-27;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;42,000;36,000;550,00;458,00;-20,000;;-0,03509;;
2016-01-27;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;38,000;45,000;636,00;240,00;109,00;3,0000;0,20683;0,01266;
2016-01-27;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;4,0000;1762,0;2158,0;;106,00;;0,05166;
2016-01-27;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;2,0000;63,000;63,000;;;;;
2016-01-27;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2202,0;1401,0;107983;153955;4264,0;8927,0;0,04111;0,06155;
2016-01-27;Si;Опцион на фьючерсный контракт на доллар США;P;;346,00;463,00;617451;468193;8594,0;481,00;0,01411;0,00103;
2016-01-27;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6062,0;5102,0;177729;229871;298,00;-17720;0,00168;-0,07157;
2016-01-27;Si;Опцион на фьючерсный контракт на доллар США;C;;394,00;430,00;597955;551983;8144,0;3481,0;0,01381;0,00635;
2016-01-27;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;385,00;311,00;1158936;1106794;29046;47064;0,02571;0,04441;
2016-01-27;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2858,0;1214,0;107798;257056;761,00;8874,0;0,00711;0,03576;
2016-01-27;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;5,0000;1291,0;2412,0;111,00;-235,00;0,09407;-0,08878;
2016-01-27;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;32,000;40,000;1404,0;283,00;-235,00;111,00;-0,14338;0,64535;
2016-01-27;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;14,000;70,000;1467,0;26,000;-3,0000;;-0,00204;;
2016-01-27;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-01-27;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;6,0000;8,0000;663,00;2104,0;-4,0000;-7,0000;-0,00600;-0,00332;
2016-01-27;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;10,000;26,000;446,00;1505,0;28,000;-859,00;0,06699;-0,36337;
2016-01-27;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;1297,0;238,00;-649,00;238,00;-0,33350;;
2016-01-27;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;18,000;8,0000;76,000;478,00;4,0000;-10,000;0,05556;-0,02049;
2016-01-27;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;1,0000;1517,0;1115,0;2,0000;16,000;0,00132;0,01456;
2016-01-27;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;4,0000;2221,0;2257,0;11,000;-33,000;0,00498;-0,01441;
2016-01-27;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;60,000;34,000;1229,0;1193,0;-10,000;34,000;-0,00807;0,02934;
2016-01-27;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;5,0000;4,0000;664,00;110,00;3,0000;-9,0000;0,00454;-0,07563;
2016-01-27;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;17,000;9,0000;41,000;595,00;-2,0000;10,000;-0,04651;0,01709;
2016-01-27;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;7,0000;;;35,000;;2,0000;;0,06061;
2016-01-27;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;35,000;;2,0000;;0,06061;;
2016-01-27;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;9,0000;45,000;1,0000;;;;;
2016-01-27;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;1,0000;2,0000;46,000;;;;;
2016-01-27;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;469,00;222,00;15153;15542;-667,00;-264,00;-0,04216;-0,01670;
2016-01-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;3,0000;30,000;40,000;;;;;
2016-01-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;3,0000;202,00;43,000;;;;;
2016-01-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2016-01-27;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;51,000;31,000;57351;56962;-2213,0;-2616,0;-0,03715;-0,04391;
2016-01-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;7,0000;7,0000;28,000;187,00;1,0000;1,0000;0,03704;0,00538;

