moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-09-06;CHMF;"Опцион на фьючерс на обыкновенные акции ОАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-09-06;CHMF;"Опцион на фьючерс на обыкновенные акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-09-06;CU;Фьючерсный контракт на медь;F;;3,0000;;;13,000;;;;;
2016-09-06;CU;Фьючерсный контракт на медь;F;1,0000;25,000;9,0000;331,00;318,00;14,000;14,000;0,04416;0,04605;
2016-09-06;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;1,0000;;;;;;
2016-09-06;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-09-06;ED;Фьючерсный контракт на курс евро-доллар США;F;;21,000;28,000;13267;25150;354,00;2687,0;0,02741;0,11962;
2016-09-06;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;270,00;437,00;22199;10316;498,00;-1835,0;0,02295;-0,15102;
2016-09-06;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;18,000;18,000;87,000;87,000;;;;;
2016-09-06;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;12,000;17,000;158,00;158,00;;;;;
2016-09-06;Eu;Опцион на фьючерс на курс евро-рубль;C;;9,0000;10,000;31707;31711;;;;;
2016-09-06;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;9,0000;776,00;772,00;;;;;
2016-09-06;Eu;Опцион на фьючерс на курс евро-рубль;P;;5,0000;3,0000;6023,0;6069,0;;;;;
2016-09-06;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;9,0000;11,000;791,00;745,00;;;;;
2016-09-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;98,000;48,000;92116;83784;4404,0;158,00;0,05021;0,00189;
2016-09-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;574,00;260,00;9985,0;18317;-3573,0;673,00;-0,26353;0,03814;
2016-09-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;14,000;10723;215,00;-192,00;5,0000;-0,01759;0,02381;
2016-09-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;120,00;104,00;5256,0;15764;-149,00;-346,00;-0,02757;-0,02148;
2016-09-06;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2016-09-06;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2016-09-06;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-09-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;107,00;73,000;275969;63200;20451;9655,0;0,08004;0,18032;
2016-09-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1545,0;522,00;16965;229734;1321,0;12117;0,08444;0,05568;
2016-09-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;51,000;61,000;16170;6891,0;5034,0;-1714,0;0,45205;-0,19919;
2016-09-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;279,00;181,00;17153;26432;2664,0;9412,0;0,18386;0,55300;
2016-09-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;47,000;50,000;17972;8820,0;1110,0;-567,00;0,06583;-0,06040;
2016-09-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;143,00;124,00;9010,0;18162;275,00;1952,0;0,03148;0,12042;
2016-09-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;4,0000;4758,0;7882,0;-380,00;3107,0;-0,07396;0,65068;
2016-09-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;134,00;121,00;5461,0;2337,0;2148,0;-1339,0;0,64835;-0,36425;
2016-09-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;43,000;27,000;4753,0;4559,0;147,00;-35,000;0,03191;-0,00762;
2016-09-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;155,00;144,00;948,00;1142,0;-137,00;45,000;-0,12627;0,04102;
2016-09-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;6,0000;4,0000;22,000;157,00;;;;;
2016-09-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;8,0000;146,00;11,000;;;;;
2016-09-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;8,0000;6,0000;42,000;145,00;;;;;
2016-09-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;6,0000;7,0000;171,00;68,000;;;;;
2016-09-06;GOLD;Опцион на фьючерс на золото в слитках;C;;6,0000;26,000;470,00;13,000;-5,0000;;-0,01053;;
2016-09-06;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;112,00;77,000;1055,0;1512,0;7,0000;2,0000;0,00668;0,00132;
2016-09-06;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;22,000;344,00;4,0000;2,0000;;0,00585;;
2016-09-06;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;80,000;66,000;1046,0;1386,0;;2,0000;;0,00145;
2016-09-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;74,000;35,000;130925;125345;-10289;-6648,0;-0,07286;-0,05037;
2016-09-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1217,0;464,00;15880;21460;2438,0;-1203,0;0,18137;-0,05308;
2016-09-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;16,000;11930;313,00;-128,00;;-0,01062;;
2016-09-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;124,00;103,00;1944,0;13561;93,000;-35,000;0,05024;-0,00257;
2016-09-06;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-09-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;47,000;43,000;10374;19423;-1928,0;-1219,0;-0,15672;-0,05905;
2016-09-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;169,00;485,00;15142;6093,0;227,00;-482,00;0,01522;-0,07331;
2016-09-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";C;;11,000;20,000;2345,0;1361,0;;5,0000;;0,00369;
2016-09-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";C;1,0000;18,000;13,000;306,00;1290,0;;-5,0000;;-0,00386;
2016-09-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";P;;17,000;25,000;8890,0;7648,0;28,000;50,000;0,00316;0,00658;
2016-09-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";P;1,0000;44,000;10,000;600,00;1842,0;-4,0000;-26,000;-0,00662;-0,01392;
2016-09-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;11,000;4407,0;17737;209,00;242,00;0,04979;0,01383;
2016-09-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;84,000;154,00;15173;1843,0;35,000;2,0000;0,00231;0,00109;
2016-09-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-09-06;MIX;Фьючерсный контракт на Индекс ММВБ;F;;22,000;45,000;3083,0;11996;27,000;1101,0;0,00884;0,10106;
2016-09-06;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;110,00;603,00;10622;1709,0;1111,0;37,000;0,11681;0,02213;
2016-09-06;MIX;Опцион на фьючерс на Индекс ММВБ;C;;4,0000;2,0000;53,000;55,000;;;;;
2016-09-06;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;19,000;13,000;87,000;85,000;2,0000;2,0000;0,02353;0,02410;
2016-09-06;MIX;Опцион на фьючерс на Индекс ММВБ;P;;6,0000;5,0000;26,000;118,00;;50,000;;0,73529;
2016-09-06;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;38,000;42,000;812,00;720,00;50,000;;0,06562;;
2016-09-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;6,0000;1760,0;4780,0;-45,000;-68,000;-0,02493;-0,01403;
2016-09-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;48,000;66,000;3531,0;511,00;-42,000;-19,000;-0,01175;-0,03585;
2016-09-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-09-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-09-06;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2016-09-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;7,0000;15,000;1146,0;258,00;-52,000;-19,000;-0,04341;-0,06859;
2016-09-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;72,000;22,000;232,00;1120,0;-9,0000;-42,000;-0,03734;-0,03614;
2016-09-06;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;29,000;34,000;44151;79959;7503,0;9561,0;0,20473;0,13581;
2016-09-06;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;159,00;709,00;46996;11188;3827,0;1769,0;0,08865;0,18781;
2016-09-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;40,000;23,000;14586;19797;-1380,0;-686,00;-0,08643;-0,03349;
2016-09-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;51,000;89,000;10727;5516,0;701,00;7,0000;0,06992;0,00127;
2016-09-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;36,000;36,000;40175;26692;-185,00;-648,00;-0,00458;-0,02370;
2016-09-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;143,00;75,000;10113;23596;805,00;1268,0;0,08648;0,05679;
2016-09-06;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;4,0000;6,0000;572,00;813,00;4,0000;-2,0000;0,00704;-0,00245;
2016-09-06;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;11,000;40,000;847,00;606,00;-6,0000;;-0,00703;;
2016-09-06;NLMK;"Опцион на фьючерс на обыкновенные акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-09-06;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-09-06;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;6,0000;4,0000;153,00;253,00;;-1,0000;;-0,00394;
2016-09-06;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;7,0000;24,000;120,00;20,000;-2,0000;-1,0000;-0,01639;-0,04762;
2016-09-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;1554,0;1086,0;27,000;-23,000;0,01768;-0,02074;
2016-09-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;5,0000;49,000;517,00;;50,000;;0,10707;
2016-09-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;1,0000;326,00;3011,0;;-20,000;;-0,00660;
2016-09-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;8,0000;13,000;3470,0;785,00;;20,000;;0,02614;
2016-09-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;;;17,000;;;;;
2016-09-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;23,000;6,0000;18,000;1,0000;3,6000;0,20000;
2016-09-06;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;1,0000;2,0000;5,0000;5,0000;;;;;
2016-09-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;3,0000;211,00;206,00;1,0000;21,000;0,00476;0,11351;
2016-09-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;9,0000;5,0000;20,000;25,000;10,000;-10,000;1,0000;-0,28571;
2016-09-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;17,000;5,0000;6610,0;5121,0;-236,00;-163,00;-0,03447;-0,03085;
2016-09-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;129,00;11,000;110,00;1599,0;81,000;8,0000;2,7931;0,00503;
2016-09-06;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;34,000;29,000;8876,0;21998;-1150,0;191,00;-0,11470;0,00876;
2016-09-06;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;154,00;392,00;16554;3432,0;620,00;-721,00;0,03891;-0,17361;
2016-09-06;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;;;7,0000;77,000;;;;;;
2016-09-06;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;1,0000;7,0000;4,0000;21,000;98,000;;;;;
2016-09-06;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";P;;10,000;11,000;247,00;245,00;;;;;
2016-09-06;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";P;1,0000;3,0000;2,0000;5,0000;7,0000;;;;;
2016-09-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;7,0000;2186,0;729,00;24,000;;0,01110;;
2016-09-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;52,000;9,0000;110,00;1567,0;-12,000;12,000;-0,09836;0,00772;
2016-09-06;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-09-06;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-09-06;RTS;Фьючерсный контракт на Индекс РТС;F;;253,00;227,00;193456;239253;-6232,0;2220,0;-0,03121;0,00937;
2016-09-06;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5373,0;4578,0;116991;71194;13731;5279,0;0,13298;0,08009;
2016-09-06;RTS;Опцион на фьючерс на индекс РТС;C;;303,00;339,00;162538;199253;4918,0;6121,0;0,03120;0,03169;
2016-09-06;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1784,0;1810,0;135306;98591;7539,0;6336,0;0,05901;0,06868;
2016-09-06;RTS;Опцион на фьючерс на индекс РТС;P;;359,00;321,00;131738;324817;9238,0;16686;0,07541;0,05415;
2016-09-06;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2632,0;2337,0;323624;130545;13286;5838,0;0,04281;0,04681;
2016-09-06;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;49,000;;;;;;
2016-09-06;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;13,000;22,000;606,00;655,00;;;;;
2016-09-06;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;31,000;23,000;49070;21940;-2812,0;-185,00;-0,05420;-0,00836;
2016-09-06;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;272,00;341,00;9513,0;36643;1125,0;-1502,0;0,13412;-0,03938;
2016-09-06;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-09-06;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-09-06;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;126,00;154,00;137515;357348;-7693,0;14259;-0,05298;0,04156;
2016-09-06;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1462,0;4201,0;321512;101679;4601,0;-17351;0,01452;-0,14577;
2016-09-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);C;;100,00;89,000;25958;19300;956,00;-289,00;0,03824;-0,01475;
2016-09-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);C;1,0000;447,00;445,00;37283;43941;860,00;2105,0;0,02361;0,05032;
2016-09-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);P;;108,00;93,000;26820;16120;831,00;698,00;0,03198;0,04526;
2016-09-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);P;1,0000;831,00;459,00;37874;48574;1702,0;1835,0;0,04705;0,03926;
2016-09-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;24,000;10,000;5850,0;535,00;761,00;-143,00;0,14954;-0,21091;
2016-09-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;312,00;93,000;1047,0;6362,0;-378,00;526,00;-0,26526;0,09013;
2016-09-06;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;52,000;25,000;;;;;
2016-09-06;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;27,000;24,000;251,00;278,00;;;;;
2016-09-06;SILV;Опцион на фьючерс на серебро в слитках;P;;;6,0000;23,000;;;;;;
2016-09-06;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;31,000;26,000;229,00;252,00;;;;;
2016-09-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;14,000;12,000;8926,0;3249,0;250,00;-21,000;0,02882;-0,00642;
2016-09-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;266,00;70,000;1613,0;7290,0;43,000;314,00;0,02739;0,04501;
2016-09-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;3,0000;4,0000;18,000;18,000;;;;;
2016-09-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;3,0000;4,0000;27,000;27,000;;;;;
2016-09-06;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-09-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;9,0000;7,0000;5251,0;671,00;-9,0000;67,000;-0,00171;0,11093;
2016-09-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;153,00;31,000;241,00;4821,0;-12,000;-88,000;-0,04743;-0,01793;
2016-09-06;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2016-09-06;Si;Опцион на фьючерс на доллар США;C;;400,00;428,00;375018;235299;9184,0;10349;0,02510;0,04601;
2016-09-06;Si;Опцион на фьючерс на доллар США;C;1,0000;3275,0;1688,0;186963;326682;10868;9703,0;0,06172;0,03061;
2016-09-06;Si;Опцион на фьючерс на доллар США;P;;249,00;335,00;367859;244835;14923;10775;0,04228;0,04604;
2016-09-06;Si;Опцион на фьючерс на доллар США;P;1,0000;1886,0;1249,0;109223;232247;4684,0;8832,0;0,04481;0,03953;
2016-09-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;526,00;264,00;1476298;1300479;18215;33303;0,01249;0,02628;
2016-09-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8938,0;8124,0;349251;525070;36411;21323;0,11639;0,04233;
2016-09-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;3,0000;14,000;3201,0;3207,0;241,00;-1,0000;0,08142;-0,00031;
2016-09-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;34,000;28,000;508,00;502,00;-124,00;118,00;-0,19620;0,30729;
2016-09-06;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-09-06;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;3,0000;6,0000;327,00;63,000;6,0000;6,0000;0,01869;0,10526;
2016-09-06;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;52,000;14,000;111,00;375,00;-13,000;-13,000;-0,10484;-0,03351;
2016-09-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;4,0000;1976,0;893,00;225,00;-352,00;0,12850;-0,28273;
2016-09-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;40,000;8,0000;39,000;1122,0;-54,000;523,00;-0,58065;0,87312;
2016-09-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;5,0000;3720,0;3636,0;13,000;10,000;0,00351;0,00276;
2016-09-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;9,0000;9,0000;70,000;154,00;3,0000;6,0000;0,04478;0,04054;
2016-09-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;11,000;8,0000;11369;1929,0;-592,00;-2929,0;-0,04949;-0,60292;
2016-09-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;234,00;83,000;1944,0;11384;-3358,0;-1021,0;-0,63335;-0,08231;
2016-09-06;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;7,0000;373,00;196,00;20,000;-4,0000;0,05666;-0,02000;
2016-09-06;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;18,000;12,000;50,000;227,00;24,000;48,000;0,92308;0,26816;
2016-09-06;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;1,0000;5554,0;5476,0;;;;;
2016-09-06;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;11,000;1,0000;3,0000;81,000;;;;;
2016-09-06;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;5,0000;15,000;1,0000;;;;;
2016-09-06;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;2,0000;11,000;25,000;;;;;
2016-09-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;57,000;43,000;80779;38324;-749,00;13,000;-0,00919;0,00034;
2016-09-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;590,00;438,00;14987;57442;-169,00;-931,00;-0,01115;-0,01595;
2016-09-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;11,000;292,00;147,00;;;;;
2016-09-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;11,000;4,0000;35,000;180,00;;;;;
2016-09-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;121,00;;;;;;
2016-09-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;3,0000;16,000;137,00;;;;;
2016-09-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;6,0000;1788,0;2385,0;-1624,0;-1010,0;-0,47597;-0,29750;
2016-09-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;31,000;63,000;995,00;398,00;277,00;-337,00;0,38579;-0,45850;
2016-09-06;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;;45,000;61,000;14518;6776,0;916,00;138,00;0,06734;0,02079;
2016-09-06;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;1,0000;278,00;198,00;6470,0;14212;9,0000;787,00;0,00139;0,05862;
2016-09-06;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;;57,000;43,000;6360,0;6398,0;-328,00;2585,0;-0,04904;0,67794;
2016-09-06;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;1,0000;213,00;231,00;11658;11620;3601,0;688,00;0,44694;0,06293;
2016-09-06;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;97,000;68,000;193214;30089;29245;-6634,0;0,17836;-0,18065;
2016-09-06;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;6035,0;1551,0;92189;255314;2563,0;38442;0,02860;0,17726;
2016-09-06;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;7,0000;8,0000;359,00;718,00;1,0000;-48,000;0,00279;-0,06266;
2016-09-06;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;14,000;70,000;500,00;141,00;11,000;60,000;0,02249;0,74074;

