moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-07-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;35,000;35,000;406,00;290,00;-27,000;-374,00;-0,06236;-0,56325;
2016-07-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;2353,0;2469,0;-262,00;85,000;-0,10019;0,03565;
2016-07-25;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;3508,0;1710,0;65801;247123;-3118,0;45624;-0,04524;0,22642;
2016-07-25;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;23,000;37,000;21152;20773;-674,00;81,000;-0,03088;0,00391;
2016-07-25;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;19,000;41,000;41750;41567;31,000;91,000;0,00074;0,00219;
2016-07-25;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;90,000;72,000;303300;121978;145979;97237;0,92791;3,9302;
2016-07-25;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;244,00;194,00;5677,0;6056,0;1545,0;790,00;0,37391;0,15002;
2016-07-25;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;293,00;229,00;9303,0;9486,0;1276,0;1216,0;0,15896;0,14704;
2016-07-25;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-25;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-25;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;25,000;50,000;295,00;100,00;1,0000;-18,000;0,00340;-0,15254;
2016-07-25;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;7,0000;671,00;866,00;-15,000;4,0000;-0,02187;0,00464;
2016-07-25;CU;Фьючерсный контракт на медь;F;1,0000;13,000;7,0000;120,00;115,00;-4,0000;-4,0000;-0,03226;-0,03361;
2016-07-25;CU;Фьючерсный контракт на медь;F;;1,0000;;;5,0000;;;;;
2016-07-25;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;1,0000;;;;;
2016-07-25;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-07-25;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;388,00;480,00;29978;10992;670,00;-655,00;0,02286;-0,05624;
2016-07-25;ED;Фьючерсный контракт на курс евро-доллар США;F;;27,000;32,000;25776;44762;370,00;1695,0;0,01456;0,03936;
2016-07-25;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;18,000;16,000;88,000;88,000;4,0000;4,0000;0,04762;0,04762;
2016-07-25;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;10,000;11,000;156,00;156,00;;;;;
2016-07-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;834,00;127,00;3018,0;23440;-209,00;2812,0;-0,06477;0,13632;
2016-07-25;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;8,0000;10,000;1164,0;1122,0;;;;;
2016-07-25;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;7,0000;9,0000;1210,0;1208,0;;;;;
2016-07-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;125,00;23,000;112900;92478;4933,0;1912,0;0,04569;0,02111;
2016-07-25;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;9,0000;9,0000;48003;48005;;;;;
2016-07-25;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;2,0000;;;42,000;;;;;
2016-07-25;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2016-07-25;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;1,0000;;;600,00;;;;;
2016-07-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;99,000;100,00;4420,0;3422,0;713,00;216,00;0,19234;0,06737;
2016-07-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;8,0000;10,000;2582,0;3580,0;-529,00;-32,000;-0,17004;-0,00886;
2016-07-25;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2016-07-25;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;2,0000;616,00;16,000;600,00;;37,500;;
2016-07-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1084,0;617,00;26837;111505;3377,0;-2381,0;0,14395;-0,02091;
2016-07-25;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;35,000;39,000;11241;7879,0;63,000;-96,000;0,00564;-0,01204;
2016-07-25;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;44,000;33,000;3551,0;4839,0;50,000;-14,000;0,01428;-0,00288;
2016-07-25;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;155,00;83,000;6966,0;5678,0;713,00;777,00;0,11403;0,15854;
2016-07-25;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;84,000;79,000;4433,0;7795,0;543,00;702,00;0,13959;0,09897;
2016-07-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;75,000;80,000;140949;56281;-7068,0;-1310,0;-0,04775;-0,02275;
2016-07-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;237,00;71,000;1401,0;3341,0;75,000;-1149,0;0,05656;-0,25590;
2016-07-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;6,0000;7699,0;5759,0;-910,00;314,00;-0,10570;0,05767;
2016-07-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;41,000;27,000;4676,0;4359,0;-34,000;350,00;-0,00722;0,08730;
2016-07-25;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;7,0000;4,0000;39,000;46,000;;;;;
2016-07-25;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;5,0000;4,0000;22,000;28,000;;;;;
2016-07-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;126,00;123,00;725,00;1042,0;40,000;-344,00;0,05839;-0,24820;
2016-07-25;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;4,0000;20,000;13,000;;;;;
2016-07-25;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;7,0000;17,000;11,000;;;;;
2016-07-25;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;13,000;224,00;4,0000;;;;;
2016-07-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4340,0;451,00;10001;53453;-61,000;2474,0;-0,00606;0,04853;
2016-07-25;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;13,000;191,00;;;;;;
2016-07-25;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;57,000;48,000;851,00;1042,0;21,000;21,000;0,02530;0,02057;
2016-07-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;72,000;30,000;126967;83515;637,00;-1898,0;0,00504;-0,02222;
2016-07-25;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;58,000;50,000;705,00;925,00;22,000;22,000;0,03221;0,02436;
2016-07-25;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-07-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;7,0000;3435,0;1494,0;-69,000;104,00;-0,01969;0,07482;
2016-07-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;92,000;54,000;554,00;2495,0;-37,000;-210,00;-0,06261;-0,07763;
2016-07-25;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2016-07-25;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;29,000;13,000;115,00;1362,0;18,000;18,000;0,18557;0,01339;
2016-07-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;149,00;369,00;7997,0;4796,0;-1543,0;57,000;-0,16174;0,01203;
2016-07-25;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;16,000;7,0000;74,000;784,00;;;;;
2016-07-25;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;6,0000;14,000;8437,0;7190,0;;;;;
2016-07-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;26,000;47,000;15253;18454;205,00;-1395,0;0,01362;-0,07028;
2016-07-25;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;6,0000;16,000;816,00;106,00;;;;;
2016-07-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;13,000;4745,0;12815;-107,00;2803,0;-0,02205;0,27996;
2016-07-25;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-07-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;96,000;172,00;10773;2703,0;2438,0;-472,00;0,29250;-0,14866;
2016-07-25;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;3,0000;4,0000;16,000;4,0000;-3,0000;3,0000;-0,15789;3,0000;
2016-07-25;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;13,000;11,000;63,000;62,000;5,0000;4,0000;0,08621;0,06897;
2016-07-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;;31,000;31,000;2898,0;6161,0;-149,00;-796,00;-0,04890;-0,11442;
2016-07-25;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;3,0000;2,0000;53,000;54,000;;1,0000;;0,01887;
2016-07-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;122,00;339,00;4939,0;1676,0;-448,00;199,00;-0,08316;0,13473;
2016-07-25;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;29,000;25,000;478,00;490,00;12,000;6,0000;0,02575;0,01240;
2016-07-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;4,0000;1535,0;3073,0;1,0000;121,00;0,00065;0,04099;
2016-07-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-07-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;51,000;40,000;2410,0;872,00;128,00;8,0000;0,05609;0,00926;
2016-07-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-25;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;53,000;35,000;449,00;467,00;-10,000;-10,000;-0,02179;-0,02096;
2016-07-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;17,000;684,00;666,00;;;;;
2016-07-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;183,00;510,00;18566;9253,0;2734,0;2141,0;0,17269;0,30104;
2016-07-25;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;41,000;17,000;13398;15578;;472,00;;0,03125;
2016-07-25;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;32,000;27,000;24961;25635;;-1710,0;;-0,06253;
2016-07-25;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;88,000;49,000;8784,0;8110,0;403,00;2113,0;0,04808;0,35234;
2016-07-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;22,000;27,000;9503,0;18816;736,00;1329,0;0,08395;0,07600;
2016-07-25;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;31,000;62,000;3967,0;1787,0;819,00;347,00;0,26017;0,24097;
2016-07-25;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-25;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;2,0000;112,00;534,00;25,000;;0,28736;;
2016-07-25;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;8,0000;40,000;541,00;119,00;-22,000;3,0000;-0,03908;0,02586;
2016-07-25;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;3,0000;168,00;162,00;;;;;
2016-07-25;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-25;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;12,000;18,000;57,000;63,000;;;;;
2016-07-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;5,0000;12548;12366;1,0000;;0,00008;;
2016-07-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;7,0000;160,00;342,00;;1,0000;;0,00293;
2016-07-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;16,000;16,000;4277,0;3819,0;-104,00;-160,00;-0,02374;-0,04021;
2016-07-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;7033,0;7491,0;750,00;806,00;0,11937;0,12057;
2016-07-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;11,000;2,0000;179,00;72,000;;;;;
2016-07-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;1986,0;2093,0;;;;;
2016-07-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;11618;11608;;;;;
2016-07-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;10,000;20,000;;;;;
2016-07-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;20,000;4,0000;;;;;
2016-07-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;3374,0;3390,0;;;;;
2016-07-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;2,0000;6,0000;19,000;;4,0000;;0,26667;
2016-07-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;6,0000;6,0000;30,000;17,000;4,0000;;0,15385;;
2016-07-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;12,000;5,0000;6131,0;5060,0;51,000;;0,00839;;
2016-07-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;99,000;10,000;36,000;1107,0;-3,0000;48,000;-0,07692;0,04533;
2016-07-25;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;97,000;341,00;13994;1896,0;-72,000;-484,00;-0,00512;-0,20336;
2016-07-25;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;6,0000;2,0000;15,000;83,000;;;;;
2016-07-25;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;3,0000;;;;;
2016-07-25;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;10,000;11,000;269,00;267,00;;;;;
2016-07-25;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;;6,0000;68,000;;;;;;
2016-07-25;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;40,000;26,000;9849,0;21947;-253,00;159,00;-0,02504;0,00730;
2016-07-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;37,000;13,000;127,00;759,00;;57,000;;0,08120;
2016-07-25;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-07-25;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;1124,0;492,00;57,000;;0,05342;;
2016-07-25;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;270,00;290,00;135520;146007;5297,0;4317,0;0,04068;0,03047;
2016-07-25;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;282,00;242,00;98885;174285;7029,0;6396,0;0,07652;0,03810;
2016-07-25;RTS;Фьючерсный контракт на Индекс РТС;F;;165,00;280,00;167518;185899;343,00;-8651,0;0,00205;-0,04447;
2016-07-25;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1710,0;1478,0;159538;84138;10444;11077;0,07005;0,15161;
2016-07-25;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4971,0;4297,0;81758;63377;-1919,0;7075,0;-0,02293;0,12566;
2016-07-25;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1425,0;1196,0;79273;68786;2958,0;3938,0;0,03876;0,06073;
2016-07-25;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;4,0000;1,0000;26,000;27,000;;;;;
2016-07-25;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;1,0000;;;;;;
2016-07-25;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;259,00;352,00;10721;40702;477,00;-344,00;0,04656;-0,00838;
2016-07-25;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-07-25;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-07-25;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;34,000;21,000;39220;9239,0;-815,00;6,0000;-0,02036;0,00065;
2016-07-25;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;85,000;57,000;11818;11197;138,00;-253,00;0,01182;-0,02210;
2016-07-25;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;486,00;265,00;17125;23571;3362,0;3039,0;0,24428;0,14801;
2016-07-25;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1373,0;3564,0;254999;70316;-8165,0;-3959,0;-0,03103;-0,05330;
2016-07-25;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;88,000;66,000;18516;12070;2217,0;2540,0;0,13602;0,26653;
2016-07-25;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;284,00;278,00;13673;14294;1353,0;1744,0;0,10982;0,13896;
2016-07-25;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;84,000;181,00;168111;352794;2502,0;-1704,0;0,01511;-0,00481;
2016-07-25;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;5,0000;48,000;;;;;;
2016-07-25;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;;4,0000;53,000;;;;;;
2016-07-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;26,000;9,0000;2169,0;1067,0;2,0000;-148,00;0,00092;-0,12181;
2016-07-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;290,00;132,00;2824,0;3926,0;-116,00;34,000;-0,03946;0,00874;
2016-07-25;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;20,000;14,000;171,00;219,00;;;;;
2016-07-25;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;17,000;16,000;187,00;240,00;1,0000;1,0000;0,00538;0,00418;
2016-07-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;11,000;5438,0;1935,0;51,000;46,000;0,00947;0,02435;
2016-07-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-07-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;3,0000;17,000;17,000;;;;;
2016-07-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;223,00;69,000;1747,0;5250,0;-38,000;-33,000;-0,02129;-0,00625;
2016-07-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;3,0000;3002,0;445,00;-2,0000;-235,00;-0,00067;-0,34559;
2016-07-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;141,00;19,000;122,00;2679,0;-2,0000;231,00;-0,01613;0,09436;
2016-07-25;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-25;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2016-07-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;545,00;189,00;1408711;822049;14154;-6726,0;0,01015;-0,00812;
2016-07-25;Si;Опцион на фьючерсный контракт на доллар США;C;;295,00;321,00;185097;153314;7439,0;11745;0,04187;0,08296;
2016-07-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;14378;2180,0;132354;719016;31173;52053;0,30809;0,07804;
2016-07-25;Si;Опцион на фьючерсный контракт на доллар США;P;;178,00;267,00;186649;145751;30151;18575;0,19266;0,14606;
2016-07-25;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1205,0;939,00;74607;115505;21664;33240;0,40919;0,40406;
2016-07-25;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2088,0;1341,0;126251;158034;16460;12154;0,14992;0,08332;
2016-07-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;7,0000;2116,0;2590,0;3,0000;31,000;0,00142;0,01211;
2016-07-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;24,000;40,000;645,00;171,00;10,000;-18,000;0,01575;-0,09524;
2016-07-25;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-07-25;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;39,000;14,000;124,00;259,00;;-4,0000;;-0,01521;
2016-07-25;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;3,0000;3,0000;304,00;169,00;-4,0000;;-0,01299;;
2016-07-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;25,000;21,000;100,00;1389,0;-273,00;-1800,0;-0,73190;-0,56444;
2016-07-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;1342,0;53,000;-2368,0;-841,00;-0,63827;-0,94072;
2016-07-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;3,0000;2989,0;2809,0;-8,0000;115,00;-0,00267;0,04269;
2016-07-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;8,0000;4,0000;8,0000;188,00;;-123,00;;-0,39550;
2016-07-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;5,0000;5102,0;7014,0;-997,00;2438,0;-0,16347;0,53278;
2016-07-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;148,00;134,00;5773,0;3861,0;2468,0;-967,00;0,74675;-0,20029;
2016-07-25;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;22,000;5,0000;13,000;189,00;-2,0000;-22,000;-0,13333;-0,10427;
2016-07-25;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;5,0000;226,00;50,000;-14,000;6,0000;-0,05833;0,13636;
2016-07-25;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;15,000;5,0000;14,000;8850,0;-1,0000;411,00;-0,06667;0,04870;
2016-07-25;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;3,0000;2,0000;8948,0;112,00;412,00;;0,04827;;
2016-07-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;;;7,0000;;;;;
2016-07-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;2,0000;7,0000;;;;;;
2016-07-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;2,0000;6,0000;47,000;;40,000;;5,7143;
2016-07-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;8,0000;;;64,000;;;;;
2016-07-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;10,000;211,00;147,00;;;;;
2016-07-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;44,000;32,000;73942;37101;-570,00;-517,00;-0,00765;-0,01374;
2016-07-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;41,000;;40,000;;40,000;;
2016-07-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;529,00;238,00;6110,0;42951;-525,00;-578,00;-0,07913;-0,01328;

