moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-07-12;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;3,0000;837,00;1481,0;-331,00;-582,00;-0,28339;-0,28211;
2016-07-12;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;21,000;54,000;867,00;223,00;-162,00;89,000;-0,15743;0,66418;
2016-07-12;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;14,000;38,000;42989;40202;1132,0;389,00;0,02704;0,00977;
2016-07-12;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;2528,0;1904,0;94407;150600;32356;-75038;0,52144;-0,33256;
2016-07-12;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;196,00;134,00;3361,0;6148,0;-151,00;592,00;-0,04300;0,10655;
2016-07-12;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;157,00;112,00;2735,0;3033,0;-65,000;-1090,0;-0,02321;-0,26437;
2016-07-12;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;16,000;31,000;41344;41046;227,00;1252,0;0,00552;0,03146;
2016-07-12;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;83,000;66,000;161691;105498;-34201;73193;-0,17459;2,2657;
2016-07-12;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;3,0000;6,0000;297,00;363,00;-18,000;-15,000;-0,05714;-0,03968;
2016-07-12;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-12;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;28,000;37,000;194,00;128,00;-16,000;-19,000;-0,07619;-0,12925;
2016-07-12;CU;Фьючерсный контракт на медь;F;1,0000;10,000;3,0000;121,00;71,000;11,000;-43,000;0,10000;-0,37719;
2016-07-12;CU;Фьючерсный контракт на медь;F;;1,0000;;;50,000;-4,0000;50,000;-1,0000;;
2016-07-12;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-12;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;10,000;9,0000;53,000;53,000;;;;;
2016-07-12;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;10,000;11,000;156,00;156,00;;;;;
2016-07-12;ED;Фьючерсный контракт на курс евро-доллар США;F;;22,000;24,000;15792;32022;-6108,0;-3072,0;-0,27890;-0,08754;
2016-07-12;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;263,00;418,00;26355;10125;3472,0;436,00;0,15173;0,04500;
2016-07-12;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;8,0000;8,0000;1102,0;1112,0;;;;;
2016-07-12;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;8,0000;6,0000;44995;45005;;;;;
2016-07-12;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;95,000;46,000;91871;88322;461,00;202,00;0,00504;0,00229;
2016-07-12;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;584,00;343,00;10560;14109;1450,0;1709,0;0,15917;0,13782;
2016-07-12;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;6,0000;9,0000;1210,0;1200,0;;;;;
2016-07-12;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;;1,0000;10,000;;;;;;
2016-07-12;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;25,000;3985,0;4838,0;2868,0;-2591,0;2,5676;-0,34877;
2016-07-12;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;80,000;89,000;3653,0;2800,0;-4906,0;553,00;-0,57320;0,24611;
2016-07-12;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2016-07-12;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-07-12;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2016-07-12;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;103,00;54,000;192345;66603;834,00;1106,0;0,00435;0,01689;
2016-07-12;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;48,000;61,000;13551;12397;796,00;556,00;0,06241;0,04696;
2016-07-12;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;164,00;142,00;6941,0;8095,0;-98,000;142,00;-0,01392;0,01785;
2016-07-12;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;305,00;136,00;7517,0;16045;-410,00;234,00;-0,05172;0,01480;
2016-07-12;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;32,000;82,000;11968;3440,0;678,00;34,000;0,06005;0,00998;
2016-07-12;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1443,0;444,00;13496;139238;690,00;418,00;0,05388;0,00301;
2016-07-12;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;5,0000;6762,0;5265,0;-4182,0;131,00;-0,38213;0,02552;
2016-07-12;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;243,00;73,000;2000,0;3497,0;873,00;-3440,0;0,77462;-0,49589;
2016-07-12;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;4,0000;18,000;13,000;;;;;
2016-07-12;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;195,00;62,000;313,00;2883,0;22,000;-564,00;0,07560;-0,16362;
2016-07-12;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;47,000;15,000;5374,0;2804,0;-293,00;293,00;-0,05170;0,11669;
2016-07-12;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;6,0000;4,0000;39,000;44,000;;;;;
2016-07-12;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;5,0000;14,000;26,000;-2,0000;-2,0000;-0,12500;-0,07143;
2016-07-12;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;4,0000;22,000;10,000;;;;;
2016-07-12;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;51,000;47,000;675,00;897,00;-1,0000;-1,0000;-0,00148;-0,00111;
2016-07-12;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;;12,000;222,00;;;;;;
2016-07-12;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;50,000;45,000;808,00;998,00;3,0000;3,0000;0,00373;0,00302;
2016-07-12;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;13,000;190,00;;;;;;
2016-07-12;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4062,0;619,00;10729;50207;-2846,0;3759,0;-0,20965;0,08093;
2016-07-12;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;65,000;34,000;118093;78615;5179,0;-1426,0;0,04587;-0,01782;
2016-07-12;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;100,00;40,000;403,00;2977,0;1,0000;-62,000;0,00249;-0,02040;
2016-07-12;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;7,0000;3714,0;1140,0;-67,000;-4,0000;-0,01772;-0,00350;
2016-07-12;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-07-12;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;30,000;18,000;271,00;1864,0;3,0000;4,0000;0,01119;0,00215;
2016-07-12;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;147,00;341,00;8816,0;4631,0;439,00;904,00;0,05241;0,24255;
2016-07-12;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;8,0000;25,000;9981,0;7483,0;21,000;;0,00211;;
2016-07-12;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;28,000;42,000;17605;21790;-353,00;-818,00;-0,01966;-0,03618;
2016-07-12;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;34,000;12,000;198,00;2696,0;40,000;61,000;0,25316;0,02315;
2016-07-12;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;5,0000;29,000;1697,0;104,00;1,0000;;0,00059;;
2016-07-12;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;11,000;5620,0;11192;-5,0000;94,000;-0,00089;0,00847;
2016-07-12;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;114,00;127,00;8285,0;2713,0;235,00;136,00;0,02919;0,05277;
2016-07-12;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-07-12;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;21,000;22,000;452,00;471,00;2,0000;2,0000;0,00444;0,00426;
2016-07-12;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;;4,0000;19,000;;;;;;
2016-07-12;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;2,0000;2,0000;53,000;52,000;;;;;
2016-07-12;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;5,0000;4,0000;14,000;15,000;;;;;
2016-07-12;MIX;Фьючерсный контракт на Индекс ММВБ;F;;16,000;46,000;3315,0;6597,0;758,00;2157,0;0,29644;0,48581;
2016-07-12;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;102,00;357,00;5175,0;1893,0;1748,0;349,00;0,51007;0,22604;
2016-07-12;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-12;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-07-12;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;34,000;45,000;2495,0;479,00;57,000;63,000;0,02338;0,15144;
2016-07-12;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;3,0000;1500,0;3516,0;;-6,0000;;-0,00170;
2016-07-12;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;16,000;782,00;651,00;;220,00;;0,51044;
2016-07-12;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-12;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;61,000;33,000;399,00;530,00;-3,0000;-223,00;-0,00746;-0,29615;
2016-07-12;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;53,000;36,000;77538;58504;7356,0;1568,0;0,10481;0,02754;
2016-07-12;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;19,000;26,000;23729;28828;2373,0;6980,0;0,11112;0,31948;
2016-07-12;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;60,000;63,000;11342;6931,0;2,0000;-1290,0;0,00018;-0,15692;
2016-07-12;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;135,00;50,000;5187,0;24221;57,000;5845,0;0,01111;0,31808;
2016-07-12;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;46,000;36,000;49382;53793;100,00;1392,0;0,00203;0,02656;
2016-07-12;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;159,00;482,00;19493;14394;6540,0;1933,0;0,50490;0,15512;
2016-07-12;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-12;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;7,0000;38,000;493,00;75,000;-16,000;-1,0000;-0,03143;-0,01316;
2016-07-12;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;2,0000;114,00;532,00;-5,0000;-20,000;-0,04202;-0,03623;
2016-07-12;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;13,000;22,000;83,000;53,000;-2,0000;9,0000;-0,02353;0,20455;
2016-07-12;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-12;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;3,0000;164,00;194,00;6,0000;-5,0000;0,03797;-0,02513;
2016-07-12;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;6,0000;392,00;327,00;-500,00;;-0,56054;;
2016-07-12;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;7,0000;12199;12264;;-500,00;;-0,03917;
2016-07-12;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;12617;13184;;;;;
2016-07-12;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;14,000;18,000;4484,0;3917,0;5,0000;5,0000;0,00112;0,00128;
2016-07-12;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;2,0000;125,00;18,000;;;;;
2016-07-12;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;1986,0;2093,0;;;;;
2016-07-12;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;11555;11607;;;;;
2016-07-12;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;72,000;20,000;;;;;
2016-07-12;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;1,0000;10,000;4,0000;;;;;
2016-07-12;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;874,00;880,00;744,00;744,00;5,7231;5,4706;
2016-07-12;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;;2,0000;9,0000;;-6,0000;;-0,40000;;
2016-07-12;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;6,0000;3,0000;8,0000;17,000;6,0000;;3,0000;;
2016-07-12;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;4,0000;6357,0;5079,0;87,000;-10,000;0,01388;-0,00197;
2016-07-12;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;104,00;13,000;62,000;1340,0;-1,0000;96,000;-0,01587;0,07717;
2016-07-12;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;10,000;11,000;269,00;267,00;;;;;
2016-07-12;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;;6,0000;73,000;;;;;;
2016-07-12;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;39,000;20,000;9592,0;22427;-336,00;1026,0;-0,03384;0,04794;
2016-07-12;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;5,0000;1,0000;12,000;85,000;;;;;
2016-07-12;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;3,0000;;;;;
2016-07-12;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;127,00;351,00;15301;2466,0;1798,0;436,00;0,13316;0,21478;
2016-07-12;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-12;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-07-12;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;898,00;491,00;7,0000;;0,00786;;
2016-07-12;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;18,000;17,000;113,00;520,00;-5,0000;2,0000;-0,04237;0,00386;
2016-07-12;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1993,0;1800,0;102881;82903;5012,0;1518,0;0,05121;0,01865;
2016-07-12;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;305,00;359,00;138452;219968;5731,0;608,00;0,04318;0,00277;
2016-07-12;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5638,0;4002,0;88241;64164;15107;22557;0,20657;0,54214;
2016-07-12;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2675,0;2220,0;189779;108263;1783,0;6906,0;0,00948;0,06814;
2016-07-12;RTS;Фьючерсный контракт на Индекс РТС;F;;239,00;204,00;167155;191232;17914;10464;0,12003;0,05789;
2016-07-12;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;286,00;343,00;150910;170888;24141;27635;0,19043;0,19291;
2016-07-12;RVI;Фьючерсный контракт на волатильность российского рынка;F;;2,0000;;;31,000;;;;;
2016-07-12;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;15,000;4,0000;260,00;229,00;50,000;50,000;0,23810;0,27933;
2016-07-12;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;37,000;16,000;49900;10290;-726,00;-412,00;-0,01434;-0,03850;
2016-07-12;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-07-12;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-07-12;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;308,00;278,00;6782,0;46392;8,0000;-306,00;0,00118;-0,00655;
2016-07-12;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;453,00;443,00;38548;65942;2587,0;2438,0;0,07194;0,03839;
2016-07-12;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;154,00;123,00;143524;342464;-2121,0;34218;-0,01456;0,11101;
2016-07-12;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;90,000;75,000;47415;20021;696,00;845,00;0,01490;0,04407;
2016-07-12;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;105,00;101,00;48350;28674;828,00;281,00;0,01742;0,00990;
2016-07-12;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1442,0;3575,0;290479;91539;34595;-1744,0;0,13520;-0,01870;
2016-07-12;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;871,00;435,00;30487;50163;1408,0;1955,0;0,04842;0,04055;
2016-07-12;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;11,000;9,0000;169,00;182,00;;;;;
2016-07-12;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;248,00;214,00;4485,0;3600,0;123,00;-542,00;0,02820;-0,13085;
2016-07-12;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;26,000;9,0000;1893,0;2778,0;-132,00;533,00;-0,06519;0,23742;
2016-07-12;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;1,0000;1,0000;31,000;1,0000;;;;;
2016-07-12;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;11,000;9,0000;151,00;181,00;1,0000;1,0000;0,00667;0,00556;
2016-07-12;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;;2,0000;13,000;;;;;;
2016-07-12;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;6,0000;6,0000;1901,0;2664,0;-85,000;56,000;-0,04280;0,02147;
2016-07-12;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-07-12;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2016-07-12;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;67,000;65,000;2411,0;1648,0;68,000;-73,000;0,02902;-0,04242;
2016-07-12;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;5,0000;2212,0;141,00;-122,00;14,000;-0,05227;0,11024;
2016-07-12;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-12;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;113,00;21,000;258,00;2329,0;-35,000;-171,00;-0,11945;-0,06840;
2016-07-12;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;6,0000;6,0000;;;;;
2016-07-12;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1804,0;1232,0;80264;186611;2608,0;5551,0;0,03358;0,03066;
2016-07-12;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;451,00;244,00;1082162;947959;15390;43786;0,01443;0,04843;
2016-07-12;Si;Опцион на фьючерсный контракт на доллар США;C;;359,00;394,00;311394;187422;13974;783,00;0,04698;0,00420;
2016-07-12;Si;Опцион на фьючерсный контракт на доллар США;P;;248,00;366,00;271793;165446;5143,0;2200,0;0,01929;0,01348;
2016-07-12;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2977,0;1692,0;155257;279229;5020,0;18211;0,03341;0,06977;
2016-07-12;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7604,0;8299,0;304414;438617;33065;4669,0;0,12185;0,01076;
2016-07-12;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;19,000;30,000;528,00;558,00;61,000;-15,000;0,13062;-0,02618;
2016-07-12;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;6,0000;2535,0;2505,0;-39,000;37,000;-0,01515;0,01499;
2016-07-12;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-07-12;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;4,0000;2,0000;278,00;312,00;-8,0000;-125,00;-0,02797;-0,28604;
2016-07-12;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;36,000;18,000;274,00;240,00;-131,00;-14,000;-0,32346;-0,05512;
2016-07-12;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;3,0000;424,00;287,00;118,00;-184,00;0,38562;-0,39066;
2016-07-12;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;28,000;17,000;75,000;212,00;-278,00;24,000;-0,78754;0,12766;
2016-07-12;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;2,0000;3009,0;2853,0;-21,000;;-0,00693;;
2016-07-12;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;9,0000;3,0000;23,000;179,00;19,000;-2,0000;4,7500;-0,01105;
2016-07-12;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;184,00;75,000;4398,0;4225,0;747,00;-496,00;0,20460;-0,10506;
2016-07-12;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;4,0000;2161,0;2334,0;-2798,0;-1555,0;-0,56423;-0,39985;
2016-07-12;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;17,000;5,0000;21,000;205,00;-4,0000;-5,0000;-0,16000;-0,02381;
2016-07-12;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;6,0000;223,00;39,000;-1,0000;;-0,00446;;
2016-07-12;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;4,0000;;;1532,0;;124,00;;0,08807;
2016-07-12;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;1533,0;1,0000;124,00;;0,08801;;
2016-07-12;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;2,0000;;;3,0000;;;;;
2016-07-12;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;2,0000;3,0000;;;;;;
2016-07-12;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;3,0000;46,000;49,000;;;;;
2016-07-12;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;11,000;306,00;147,00;12,000;;0,04082;;
2016-07-12;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;3,0000;3,0000;;;;;;
2016-07-12;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;13,000;6,0000;67,000;226,00;-2,0000;10,000;-0,02899;0,04630;
2016-07-12;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;57,000;26,000;59161;41267;-5285,0;3849,0;-0,08201;0,10286;
2016-07-12;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;459,00;243,00;10609;28503;2220,0;-6914,0;0,26463;-0,19522;

