moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-08-15;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;14,000;6699,0;508,00;708,00;59,000;0,11818;0,13140;
2016-08-15;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;103,00;60,000;594,00;6785,0;-3,0000;646,00;-0,00503;0,10523;
2016-08-15;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2016-08-15;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-08-15;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;47,000;39,000;10121;13630;-2070,0;152,00;-0,16980;0,01128;
2016-08-15;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;144,00;437,00;9128,0;5619,0;1744,0;-478,00;0,23619;-0,07840;
2016-08-15;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;10,000;18,000;2086,0;1013,0;1297,0;881,00;1,6439;6,6742;
2016-08-15;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;17,000;17,000;102,00;1175,0;1,0000;417,00;0,00990;0,55013;
2016-08-15;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;11,000;19,000;8855,0;7513,0;108,00;108,00;0,01235;0,01458;
2016-08-15;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;44,000;16,000;377,00;1719,0;181,00;181,00;0,92347;0,11769;
2016-08-15;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;14,000;11515;27156;-3,0000;-74,000;-0,00026;-0,00272;
2016-08-15;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;74,000;194,00;17184;1543,0;-114,00;-43,000;-0,00659;-0,02711;
2016-08-15;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-08-15;MIX;Фьючерсный контракт на Индекс ММВБ;F;;21,000;43,000;2624,0;9361,0;358,00;804,00;0,15799;0,09396;
2016-08-15;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;94,000;426,00;7586,0;849,00;578,00;132,00;0,08248;0,18410;
2016-08-15;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;4,0000;2,0000;53,000;55,000;;;;;
2016-08-15;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;18,000;11,000;81,000;79,000;;;;;
2016-08-15;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;4,0000;4,0000;16,000;8,0000;;;;;
2016-08-15;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;32,000;30,000;559,00;567,00;3,0000;3,0000;0,00540;0,00532;
2016-08-15;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-08-15;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-08-15;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;5,0000;1649,0;4470,0;40,000;1074,0;0,02486;0,31625;
2016-08-15;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;52,000;66,000;3329,0;508,00;820,00;-214,00;0,32682;-0,29640;
2016-08-15;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-08-15;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;17,000;797,00;635,00;22,000;2,0000;0,02839;0,00316;
2016-08-15;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;42,000;35,000;431,00;593,00;-28,000;-8,0000;-0,06100;-0,01331;
2016-08-15;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;26,000;21,000;13000;25490;2509,0;1766,0;0,23916;0,07444;
2016-08-15;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;244,00;536,00;20876;8386,0;870,00;1613,0;0,04349;0,23815;
2016-08-15;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;43,000;35,000;21994;25246;-39,000;433,00;-0,00177;0,01745;
2016-08-15;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;52,000;87,000;8592,0;5340,0;1002,0;530,00;0,13202;0,11019;
2016-08-15;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;41,000;34,000;34577;26655;3523,0;141,00;0,11345;0,00532;
2016-08-15;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;131,00;75,000;9220,0;17142;-1326,0;2056,0;-0,12573;0,13629;
2016-08-15;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;2,0000;6,0000;374,00;758,00;85,000;-21,000;0,29412;-0,02696;
2016-08-15;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;9,0000;49,000;672,00;288,00;-135,00;-29,000;-0,16729;-0,09148;
2016-08-15;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-08-15;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-15;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;4,0000;166,00;143,00;-2,0000;1,0000;-0,01190;0,00704;
2016-08-15;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;14,000;20,000;57,000;80,000;-1,0000;-4,0000;-0,01724;-0,04762;
2016-08-15;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;6522,0;6341,0;;;;;
2016-08-15;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;7,0000;205,00;386,00;;;;;
2016-08-15;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;6,0000;5462,0;5801,0;;-130,00;;-0,02192;
2016-08-15;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;20,000;17,000;4043,0;3704,0;-5,0000;125,00;-0,00124;0,03493;
2016-08-15;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;2928,0;2660,0;;;;;
2016-08-15;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;3,0000;21,000;289,00;;;;;
2016-08-15;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;16620;16614;-10,000;;-0,00060;;
2016-08-15;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;19,000;25,000;10,000;;1,1111;;
2016-08-15;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;3399,0;3405,0;;;;;
2016-08-15;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;15,000;9,0000;;;;;
2016-08-15;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;2,0000;7,0000;131,00;;79,000;;1,5192;
2016-08-15;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;11,000;7,0000;155,00;31,000;80,000;1,0000;1,0667;0,03333;
2016-08-15;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;4,0000;6122,0;5050,0;84,000;105,00;0,01391;0,02123;
2016-08-15;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;98,000;9,0000;71,000;1143,0;-8,0000;-29,000;-0,10127;-0,02474;
2016-08-15;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;39,000;22,000;9853,0;21090;-568,00;269,00;-0,05451;0,01292;
2016-08-15;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;150,00;297,00;13948;2711,0;1417,0;580,00;0,11308;0,27217;
2016-08-15;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;;6,0000;69,000;;;;;;
2016-08-15;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;6,0000;2,0000;15,000;84,000;;;;;
2016-08-15;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;10,000;11,000;247,00;245,00;;;;;
2016-08-15;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;3,0000;;;;;
2016-08-15;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;4,0000;1794,0;866,00;25,000;-4,0000;0,01413;-0,00460;
2016-08-15;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;47,000;10,000;90,000;1018,0;-30,000;-1,0000;-0,25000;-0,00098;
2016-08-15;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-15;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-08-15;RTS;Фьючерсный контракт на Индекс РТС;F;;257,00;214,00;221627;263053;10964;16065;0,05205;0,06504;
2016-08-15;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5392,0;4505,0;110012;68586;11908;6807,0;0,12138;0,11018;
2016-08-15;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;327,00;362,00;162012;189913;9035,0;10157;0,05906;0,05650;
2016-08-15;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1875,0;1866,0;138075;110174;-997,00;-2119,0;-0,00717;-0,01887;
2016-08-15;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;361,00;344,00;140900;268970;4647,0;3527,0;0,03411;0,01329;
2016-08-15;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2923,0;2232,0;292036;163966;4561,0;5681,0;0,01587;0,03589;
2016-08-15;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;94,000;;5,0000;;0,05618;;
2016-08-15;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;20,000;19,000;1004,0;1098,0;166,00;171,00;0,19809;0,18447;
2016-08-15;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;31,000;25,000;50090;11373;605,00;-1261,0;0,01223;-0,09981;
2016-08-15;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;239,00;319,00;10948;49665;-1105,0;761,00;-0,09168;0,01556;
2016-08-15;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-08-15;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-08-15;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;111,00;134,00;167059;320086;19078;3161,0;0,12892;0,00997;
2016-08-15;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1440,0;3199,0;243997;90970;-7441,0;8476,0;-0,02959;0,10275;
2016-08-15;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;89,000;86,000;18755;16555;9,0000;-300,00;0,00048;-0,01780;
2016-08-15;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;446,00;417,00;27464;29664;50,000;359,00;0,00182;0,01225;
2016-08-15;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;99,000;104,00;24848;10110;108,00;-104,00;0,00437;-0,01018;
2016-08-15;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;664,00;417,00;25991;40729;95,000;307,00;0,00367;0,00759;
2016-08-15;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;10,000;5934,0;420,00;1775,0;-183,00;0,42679;-0,30348;
2016-08-15;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;314,00;105,00;656,00;6170,0;-934,00;1024,0;-0,58742;0,19899;
2016-08-15;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;4,0000;69,000;1301,0;8,0000;-234,00;0,13115;-0,15244;
2016-08-15;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;27,000;81,000;2502,0;1270,0;-268,00;-26,000;-0,09675;-0,02006;
2016-08-15;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;19,000;47,000;6476,0;3866,0;1144,0;562,00;0,21455;0,17010;
2016-08-15;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;230,00;218,00;4453,0;7063,0;-231,00;351,00;-0,04932;0,05229;
2016-08-15;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;26,000;27,000;4236,0;2776,0;441,00;229,00;0,11621;0,08991;
2016-08-15;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;276,00;184,00;6655,0;8115,0;1808,0;2020,0;0,37301;0,33142;
2016-08-15;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;89,000;96,000;113039;236415;6750,0;-22740;0,06351;-0,08775;
2016-08-15;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4674,0;3400,0;240533;117157;4188,0;33678;0,01772;0,40343;
2016-08-15;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;4,0000;11,000;580,00;991,00;153,00;;0,35831;;
2016-08-15;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;13,000;91,000;623,00;212,00;-18,000;135,00;-0,02808;1,7533;
2016-08-15;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-15;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-15;CU;Фьючерсный контракт на медь;F;;2,0000;;;13,000;;-9,0000;;-0,40909;
2016-08-15;CU;Фьючерсный контракт на медь;F;1,0000;21,000;11,000;210,00;197,00;-5,0000;4,0000;-0,02326;0,02073;
2016-08-15;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;1,0000;;;;;
2016-08-15;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-08-15;ED;Фьючерсный контракт на курс евро-доллар США;F;;30,000;27,000;29766;39369;188,00;1829,0;0,00636;0,04872;
2016-08-15;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;316,00;446,00;22529;12926;2239,0;598,00;0,11035;0,04851;
2016-08-15;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;17,000;17,000;86,000;86,000;;;;;
2016-08-15;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;11,000;15,000;157,00;157,00;;;;;
2016-08-15;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;8,0000;9,0000;39205;39205;;;;;
2016-08-15;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;8,0000;8,0000;770,00;770,00;;;;;
2016-08-15;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;5,0000;3,0000;6051,0;6118,0;;;;;
2016-08-15;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;7,0000;11,000;791,00;724,00;;;;;
2016-08-15;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;87,000;55,000;124080;118781;-3749,0;3086,0;-0,02933;0,02667;
2016-08-15;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;529,00;404,00;8444,0;13743;2553,0;-4282,0;0,43337;-0,23756;
2016-08-15;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;9,0000;789,00;1284,0;-98,000;16,000;-0,11048;0,01262;
2016-08-15;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;76,000;85,000;3424,0;2929,0;-47,000;-161,00;-0,01354;-0,05210;
2016-08-15;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2016-08-15;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2016-08-15;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-08-15;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;77,000;74,000;218972;50343;6703,0;-1287,0;0,03158;-0,02493;
2016-08-15;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1367,0;468,00;12545;181174;-203,00;7787,0;-0,01592;0,04491;
2016-08-15;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;48,000;51,000;8238,0;8896,0;-43,000;-18,000;-0,00519;-0,00202;
2016-08-15;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;262,00;170,00;12344;11686;201,00;176,00;0,01655;0,01529;
2016-08-15;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;47,000;52,000;15831;10564;92,000;5,0000;0,00585;0,00047;
2016-08-15;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;151,00;152,00;9241,0;14508;302,00;389,00;0,03378;0,02755;
2016-08-15;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;11,000;7,0000;14635;7248,0;2757,0;621,00;0,23211;0,09371;
2016-08-15;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;301,00;51,000;776,00;8163,0;-141,00;1995,0;-0,15376;0,32344;
2016-08-15;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;47,000;30,000;4637,0;4792,0;157,00;-471,00;0,03504;-0,08949;
2016-08-15;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;112,00;204,00;1202,0;1047,0;-321,00;307,00;-0,21077;0,41486;
2016-08-15;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;5,0000;4,0000;22,000;28,000;;;;;
2016-08-15;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;7,0000;17,000;11,000;;;;;
2016-08-15;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;7,0000;6,0000;42,000;45,000;1,0000;1,0000;0,02439;0,02273;
2016-08-15;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;4,0000;4,0000;20,000;17,000;;;;;
2016-08-15;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;5,0000;21,000;372,00;11,000;;;;;
2016-08-15;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;74,000;58,000;749,00;1110,0;11,000;11,000;0,01491;0,01001;
2016-08-15;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;18,000;284,00;;;;;;
2016-08-15;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;69,000;51,000;934,00;1218,0;15,000;15,000;0,01632;0,01247;
2016-08-15;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;83,000;34,000;127713;92130;-1151,0;-2651,0;-0,00893;-0,02797;
2016-08-15;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4196,0;444,00;13253;48836;-596,00;904,00;-0,04304;0,01886;
2016-08-15;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;;5,0000;56,000;;;;;;
2016-08-15;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;24,000;22,000;203,00;259,00;;;;;
2016-08-15;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;7,0000;54,000;;;;;;
2016-08-15;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;25,000;24,000;198,00;252,00;1,0000;1,0000;0,00508;0,00398;
2016-08-15;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;9,0000;8021,0;2630,0;35,000;-43,000;0,00438;-0,01609;
2016-08-15;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;244,00;76,000;2174,0;7565,0;64,000;142,00;0,03033;0,01913;
2016-08-15;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;5,0000;17,000;17,000;;;;;
2016-08-15;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;3,0000;17,000;17,000;;;;;
2016-08-15;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-08-15;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;8,0000;4119,0;52,000;-218,00;1,0000;-0,05027;0,01961;
2016-08-15;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;163,00;26,000;166,00;4233,0;-13,000;-232,00;-0,07263;-0,05196;
2016-08-15;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2016-08-15;Si;Опцион на фьючерсный контракт на доллар США;C;;443,00;448,00;319608;194590;15191;-5234,0;0,04990;-0,02619;
2016-08-15;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;3571,0;1869,0;185392;310410;719,00;21144;0,00389;0,07310;
2016-08-15;Si;Опцион на фьючерсный контракт на доллар США;P;;278,00;361,00;290655;198033;9752,0;5434,0;0,03472;0,02821;
2016-08-15;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1929,0;1514,0;135325;227947;1654,0;5972,0;0,01237;0,02690;
2016-08-15;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;490,00;257,00;1483851;1169798;-27588;70465;-0,01825;0,06410;
2016-08-15;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8630,0;8242,0;219525;533578;66877;-31176;0,43811;-0,05520;
2016-08-15;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;8,0000;2529,0;3009,0;;-13,000;;-0,00430;
2016-08-15;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;20,000;55,000;805,00;325,00;-19,000;-6,0000;-0,02306;-0,01813;
2016-08-15;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-08-15;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;3,0000;8,0000;396,00;150,00;-4,0000;-2,0000;-0,01000;-0,01316;
2016-08-15;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;40,000;15,000;134,00;380,00;11,000;9,0000;0,08943;0,02426;
2016-08-15;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;5,0000;2744,0;1600,0;-186,00;-161,00;-0,06348;-0,09143;
2016-08-15;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;48,000;13,000;285,00;1429,0;-7,0000;-32,000;-0,02397;-0,02190;
2016-08-15;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;4,0000;3328,0;3210,0;-3,0000;-4,0000;-0,00090;-0,00124;
2016-08-15;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;8,0000;2,0000;41,000;159,00;;1,0000;;0,00633;
2016-08-15;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;12,000;7,0000;12462;1666,0;-2231,0;537,00;-0,15184;0,47564;
2016-08-15;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;382,00;55,000;1260,0;12056;-578,00;-3346,0;-0,31447;-0,21724;
2016-08-15;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;4,0000;6,0000;310,00;88,000;;-2,0000;;-0,02222;
2016-08-15;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;16,000;11,000;35,000;257,00;-1,0000;1,0000;-0,02778;0,00391;
2016-08-15;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;3,0000;1,0000;5857,0;5474,0;;;;;
2016-08-15;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;14,000;1,0000;3,0000;386,00;;;;;
2016-08-15;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;2,0000;8,0000;;;;;;
2016-08-15;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;6,0000;3,0000;7,0000;15,000;1,0000;1,0000;0,16667;0,07143;
2016-08-15;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;49,000;41,000;82372;37904;1971,0;-1767,0;0,02451;-0,04454;
2016-08-15;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;637,00;161,00;8005,0;52473;1958,0;5696,0;0,32380;0,12177;
2016-08-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;2,0000;11,000;213,00;187,00;;;;;
2016-08-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;11,000;3,0000;57,000;83,000;;;;;
2016-08-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;2,0000;41,000;34,000;;;;;
2016-08-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;8,0000;5,0000;76,000;83,000;10,000;10,000;0,15152;0,13699;

