moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-04-20;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;;1,0000;;;1,0000;;;;;
2016-04-20;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;;1,0000;1,0000;;;;;;
2016-04-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;14,000;3,0000;1855,0;3191,0;137,00;645,00;0,07974;0,25334;
2016-04-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;16,000;57,000;1641,0;305,00;533,00;25,000;0,48105;0,08929;
2016-04-20;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;91,000;80,000;429578;450723;-48225;-28495;-0,10093;-0,05946;
2016-04-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;13,000;30,000;57775;61698;23,000;-20,000;0,00040;-0,00032;
2016-04-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;210,00;158,00;8027,0;4104,0;-188,00;-145,00;-0,02288;-0,03413;
2016-04-20;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4757,0;3107,0;182828;161683;14457;-5273,0;0,08586;-0,03158;
2016-04-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;278,00;167,00;3525,0;7841,0;181,00;140,00;0,05413;0,01818;
2016-04-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;10,000;9,0000;19923;15607;-41,000;;-0,00205;;
2016-04-20;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;17,000;92,000;779,00;110,00;38,000;34,000;0,05128;0,44737;
2016-04-20;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;6,0000;6,0000;276,00;945,00;6,0000;10,000;0,02222;0,01070;
2016-04-20;CU;Фьючерсный контракт на медь;F;1,0000;6,0000;8,0000;71,000;75,000;;;;;
2016-04-20;CU;Фьючерсный контракт на медь;F;;;1,0000;4,0000;;;;;;
2016-04-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;9,0000;;;;;;
2016-04-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;2,0000;11,000;;;;;
2016-04-20;ED;Фьючерсный контракт на курс евро-доллар США;F;;20,000;31,000;34966;44483;2004,0;-1510,0;0,06080;-0,03283;
2016-04-20;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;334,00;666,00;27143;17626;-3923,0;-409,00;-0,12628;-0,02268;
2016-04-20;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;4,0000;5,0000;6,0000;6,0000;;;;;
2016-04-20;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;8,0000;7,0000;56,000;56,000;1,0000;1,0000;0,01818;0,01818;
2016-04-20;EUPM;"Фьючерсный контракт на индекс э/э в хабе ""Урал"" (пиковые часы суток)";F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-04-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;494,00;550,00;16783;11244;2535,0;-162,00;0,17792;-0,01420;
2016-04-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;65,000;78,000;48009;53548;-1257,0;1440,0;-0,02551;0,02763;
2016-04-20;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;1,0000;3,0000;13,000;2,0000;;;;;
2016-04-20;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;1,0000;1,0000;2500,0;2500,0;;;;;
2016-04-20;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;2,0000;2,0000;400,00;400,00;;;;;
2016-04-20;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;3,0000;4,0000;22739;22750;;;;;
2016-04-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;51,000;42,000;769,00;1475,0;19,000;239,00;0,02533;0,19337;
2016-04-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;6,0000;1035,0;329,00;214,00;-6,0000;0,26066;-0,01791;
2016-04-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;133,00;67,000;3997,0;5532,0;-4871,0;-5991,0;-0,54928;-0,51992;
2016-04-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;808,00;1301,0;52446;63907;6784,0;-8795,0;0,14857;-0,12097;
2016-04-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;39,000;39,000;4865,0;3330,0;-3537,0;-2417,0;-0,42097;-0,42057;
2016-04-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;120,00;86,000;5947,0;5730,0;-7022,0;-5128,0;-0,54144;-0,47228;
2016-04-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;34,000;53,000;5717,0;5934,0;-7020,0;-8914,0;-0,55115;-0,60035;
2016-04-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;117,00;68,000;80791;69330;-1884,0;13695;-0,02279;0,24616;
2016-04-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;7,0000;1195,0;1199,0;-88,000;18,000;-0,06859;0,01524;
2016-04-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;79,000;77,000;1227,0;1223,0;68,000;-38,000;0,05867;-0,03013;
2016-04-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;158,00;69,000;554,00;2227,0;-52,000;158,00;-0,08581;0,07637;
2016-04-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;46,000;12,000;5413,0;3740,0;-118,00;-328,00;-0,02133;-0,08063;
2016-04-20;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;24,000;;;;;;
2016-04-20;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;16,000;40,000;;;;;
2016-04-20;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;1,0000;4,0000;30,000;;;;;
2016-04-20;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;4,0000;46,000;20,000;;;;;
2016-04-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;51,000;44,000;708,00;726,00;6,0000;6,0000;0,00855;0,00833;
2016-04-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;53,000;51,000;908,00;1261,0;;;;;
2016-04-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;1,0000;7,0000;32,000;14,000;;;;;
2016-04-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;982,00;453,00;11353;22766;178,00;-2091,0;0,01593;-0,08412;
2016-04-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;14,000;358,00;5,0000;;;;;
2016-04-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;59,000;26,000;74575;63162;-2124,0;145,00;-0,02769;0,00230;
2016-04-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;73,000;46,000;791,00;2606,0;-41,000;181,00;-0,04928;0,07464;
2016-04-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;4,0000;8,0000;1925,0;110,00;224,00;2,0000;0,13169;0,01852;
2016-04-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;3,0000;3,0000;6,0000;8,0000;-114,00;-177,00;-0,95000;-0,95676;
2016-04-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;3,0000;3,0000;901,00;896,00;-9,0000;-6,0000;-0,00989;-0,00665;
2016-04-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;196,00;316,00;14054;4150,0;420,00;121,00;0,03081;0,03003;
2016-04-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;65,000;24,000;6300,0;16204;158,00;457,00;0,02572;0,02902;
2016-04-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;4,0000;5,0000;230,00;228,00;-71,000;-8,0000;-0,23588;-0,03390;
2016-04-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;4,0000;3,0000;11,000;16,000;-61,000;-64,000;-0,84722;-0,80000;
2016-04-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;87,000;40,000;7651,0;3462,0;91,000;-26,000;0,01204;-0,00745;
2016-04-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;8,0000;11,000;5298,0;9487,0;249,00;366,00;0,04932;0,04013;
2016-04-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;6,0000;4,0000;100,00;100,00;;;;;
2016-04-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;20,000;32,000;628,00;649,00;;;;;
2016-04-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;7,0000;6,0000;73,000;73,000;;;;;
2016-04-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;;17,000;34,000;3054,0;7923,0;-207,00;1117,0;-0,06348;0,16412;
2016-04-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;4,0000;43,000;22,000;;;;;
2016-04-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;95,000;448,00;6718,0;1849,0;1832,0;508,00;0,37495;0,37882;
2016-04-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;42,000;25,000;417,00;448,00;121,00;-440,00;0,40878;-0,49550;
2016-04-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;4,0000;1044,0;1013,0;33,000;594,00;0,03264;1,4177;
2016-04-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;31,000;33,000;447,00;435,00;155,00;12,000;0,53082;0,02837;
2016-04-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;2,0000;3,0000;111,00;123,00;-147,00;-4,0000;-0,56977;-0,03150;
2016-04-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;59,000;39,000;6892,0;10014;794,00;1076,0;0,13021;0,12038;
2016-04-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;13,000;35,000;26700;18164;1203,0;-17,000;0,04718;-0,00094;
2016-04-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;24,000;10537;17180;3220,0;1026,0;0,44007;0,06351;
2016-04-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;217,00;411,00;15615;8972,0;-272,00;1922,0;-0,01712;0,27262;
2016-04-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;143,00;48,000;7571,0;16107;-2357,0;-1137,0;-0,23741;-0,06594;
2016-04-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;21,000;25,000;26790;23668;-4576,0;-4858,0;-0,14589;-0,17030;
2016-04-20;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;1,0000;12,000;177,00;-1,0000;5,0000;-0,07692;0,02907;
2016-04-20;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;6,0000;23,000;178,00;13,000;8,0000;2,0000;0,04706;0,18182;
2016-04-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;25,000;8,0000;35,000;364,00;5,0000;283,00;0,16667;3,4938;
2016-04-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;4,0000;435,00;106,00;279,00;1,0000;1,7885;0,00952;
2016-04-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;3,0000;18851;13126;-15,000;;-0,00080;;
2016-04-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;3,0000;13,000;5738,0;-40,000;-55,000;-0,75472;-0,00949;
2016-04-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;19826;20716;-502,00;;-0,02470;;
2016-04-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;15,000;15,000;2400,0;1510,0;500,00;-2,0000;0,26316;-0,00132;
2016-04-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;8,0000;6,0000;247,00;153,00;-7,0000;-7,0000;-0,02756;-0,04375;
2016-04-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;3,0000;2,0000;300,00;394,00;;;;;
2016-04-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;5,0000;2,0000;66105;65971;3,0000;-5,0000;0,00005;-0,00008;
2016-04-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;;;134,00;;8,0000;;0,06349;
2016-04-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;258,00;103,00;-23,000;-13,000;-0,08185;-0,11207;
2016-04-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;2,0000;4745,0;4900,0;10,000;;0,00211;;
2016-04-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;11,000;1,0000;1,0000;35,000;-1,0000;2,0000;-0,50000;0,06061;
2016-04-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;1,0000;200,00;166,00;;-3,0000;;-0,01775;
2016-04-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;3,0000;6532,0;4986,0;-76,000;1,0000;-0,01150;0,00020;
2016-04-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;90,000;11,000;58,000;1604,0;7,0000;-70,000;0,13725;-0,04182;
2016-04-20;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;1,0000;1,0000;21,000;;;;;
2016-04-20;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;2,0000;7,0000;68,000;7,0000;;;;;
2016-04-20;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;138,00;404,00;17082;2442,0;1654,0;-2380,0;0,10721;-0,49357;
2016-04-20;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;;1,0000;20,000;;;;;;
2016-04-20;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;6,0000;4,0000;25,000;86,000;;;;;
2016-04-20;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;50,000;19,000;4667,0;19307;-382,00;3652,0;-0,07566;0,23328;
2016-04-20;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2016-04-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;3,0000;114,00;380,00;-18,000;;-0,13636;;
2016-04-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;16,000;21,000;318,00;52,000;;-18,000;;-0,25714;
2016-04-20;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2121,0;1751,0;120183;102378;-2664,0;-6163,0;-0,02169;-0,05678;
2016-04-20;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;356,00;381,00;131579;149384;1443,0;4942,0;0,01109;0,03421;
2016-04-20;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5065,0;3756,0;94133;74662;6721,0;6722,0;0,07689;0,09894;
2016-04-20;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;3589,0;2271,0;175475;184281;2557,0;9556,0;0,01479;0,05469;
2016-04-20;RTS;Фьючерсный контракт на Индекс РТС;F;;264,00;199,00;253495;272966;14464;14463;0,06051;0,05595;
2016-04-20;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;375,00;403,00;157348;148542;11098;4099,0;0,07588;0,02838;
2016-04-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;14,000;6,0000;140,00;165,00;-7,0000;-7,0000;-0,04762;-0,04070;
2016-04-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;25,000;;;;;;
2016-04-20;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;423,00;253,00;15142;101555;214,00;399,00;0,01434;0,00394;
2016-04-20;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;38,000;14,000;96776;10363;-712,00;-897,00;-0,00730;-0,07966;
2016-04-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;55,000;62,000;14485;8689,0;-17641;-9336,0;-0,54912;-0,51795;
2016-04-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;49,000;62,000;10056;4282,0;-22520;-19580;-0,69131;-0,82055;
2016-04-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;252,00;160,00;7467,0;13241;-27060;-30000;-0,78373;-0,69379;
2016-04-20;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1566,0;3609,0;320469;139755;9073,0;-4396,0;0,02914;-0,03050;
2016-04-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;407,00;213,00;15022;20818;-27727;-36032;-0,64860;-0,63381;
2016-04-20;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;157,00;113,00;261592;442306;-3007,0;10462;-0,01136;0,02423;
2016-04-20;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;6,0000;33,000;;;;;;
2016-04-20;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;3,0000;5,0000;24,000;6,0000;;;;;
2016-04-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;28,000;10,000;4096,0;628,00;725,00;226,00;0,21507;0,56219;
2016-04-20;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;26,000;16,000;69,000;87,000;-2,0000;-2,0000;-0,02817;-0,02247;
2016-04-20;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;24,000;18,000;287,00;320,00;-2,0000;-2,0000;-0,00692;-0,00621;
2016-04-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;286,00;169,00;1775,0;5243,0;9,0000;508,00;0,00510;0,10729;
2016-04-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;46,000;48,000;392,00;531,00;65,000;36,000;0,19878;0,07273;
2016-04-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;11,000;2515,0;2376,0;-29,000;;-0,01140;;
2016-04-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;91,000;25,000;564,00;1197,0;66,000;291,00;0,13253;0,32119;
2016-04-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;10,000;1351,0;718,00;225,00;;0,19982;;
2016-04-20;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;53,000;53,000;;;;;
2016-04-20;Si;Опцион на фьючерсный контракт на доллар США;P;;402,00;592,00;440337;357201;7458,0;3437,0;0,01723;0,00972;
2016-04-20;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;4362,0;2110,0;235548;354209;2469,0;7586,0;0,01059;0,02189;
2016-04-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7307,0;9004,0;286375;401507;2204,0;-4187,0;0,00776;-0,01032;
2016-04-20;Si;Опцион на фьючерсный контракт на доллар США;C;;608,00;577,00;614815;496154;5971,0;854,00;0,00981;0,00172;
2016-04-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;473,00;319,00;1022878;907746;-16629;-10238;-0,01600;-0,01115;
2016-04-20;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2364,0;1621,0;116690;199826;1354,0;5375,0;0,01174;0,02764;
2016-04-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;5,0000;1279,0;3152,0;-7,0000;-38,000;-0,00544;-0,01191;
2016-04-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;19,000;60,000;2034,0;161,00;-76,000;-45,000;-0,03602;-0,21845;
2016-04-20;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;3,0000;6,0000;232,00;1156,0;;8,0000;;0,00697;
2016-04-20;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;9,0000;40,000;945,00;21,000;4,0000;-4,0000;0,00425;-0,16000;
2016-04-20;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2016-04-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;51,000;8,0000;184,00;3197,0;-23,000;116,00;-0,11111;0,03765;
2016-04-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;4,0000;5426,0;2413,0;309,00;170,00;0,06039;0,07579;
2016-04-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;15,000;6,0000;221,00;336,00;29,000;-55,000;0,15104;-0,14066;
2016-04-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;1,0000;812,00;697,00;8,0000;92,000;0,00995;0,15207;
2016-04-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;185,00;49,000;1239,0;5572,0;-86,000;935,00;-0,06491;0,20164;
2016-04-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;5,0000;5752,0;1419,0;917,00;-104,00;0,18966;-0,06829;
2016-04-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;28,000;5,0000;41,000;612,00;24,000;;1,4118;;
2016-04-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;4,0000;7,0000;600,00;29,000;-24,000;;-0,03846;;
2016-04-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;7,0000;;;5014,0;;-1,0000;;-0,00020;
2016-04-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;5014,0;;-1,0000;;-0,00020;;
2016-04-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;11,000;3,0000;6,0000;26,000;;;;;
2016-04-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;8,0000;20,000;;;;;;
2016-04-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;2,0000;257,00;147,00;;-159,00;;-0,51961;
2016-04-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;470,00;243,00;11230;28307;876,00;3977,0;0,08460;0,16346;
2016-04-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;25,000;50,000;33244;16167;994,00;-2107,0;0,03082;-0,11530;
2016-04-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;1,0000;1,0000;10,000;10,000;-31,000;-6,0000;-0,75610;-0,37500;
2016-04-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;2,0000;1,0000;14,000;124,00;-146,00;13,000;-0,91250;0,11712;

