moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-01-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;34,000;28,000;195,00;293,00;43,000;-709,00;0,28289;-0,70758;
2016-01-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;8,0000;4,0000;3490,0;3392,0;-26,000;726,00;-0,00739;0,27232;
2016-01-19;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;6,0000;6,0000;30557;15397;24,000;135,00;0,00079;0,00885;
2016-01-19;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;60,000;61,000;1189,0;16349;410,00;299,00;0,52632;0,01863;
2016-01-19;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;142,00;87,000;16755;2593,0;107,00;333,00;0,00643;0,14735;
2016-01-19;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;150,00;42,000;520516;374942;46068;23125;0,09710;0,06573;
2016-01-19;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;11,000;12,000;23227;37389;233,00;7,0000;0,01013;0,00019;
2016-01-19;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4158,0;1219,0;85014;230588;1572,0;24515;0,01884;0,11896;
2016-01-19;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;2,0000;3,0000;2824,0;2764,0;;;;;
2016-01-19;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-01-19;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;25,000;28,000;361,00;209,00;-160,00;-4,0000;-0,30710;-0,01878;
2016-01-19;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;;;60,000;;;;;
2016-01-19;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;4,0000;382,00;534,00;156,00;;0,69027;;
2016-01-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;133,00;141,00;;;;;
2016-01-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;3,0000;3,0000;27,000;19,000;;;;;
2016-01-19;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;1,0000;2,0000;2,0000;1,0000;;;;;
2016-01-19;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;8,0000;7,0000;26,000;27,000;;;;;
2016-01-19;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;355,00;573,00;16570;20426;-3603,0;2631,0;-0,17861;0,14785;
2016-01-19;ED;Фьючерсный контракт на курс евро-доллар США;F;;37,000;29,000;28396;24540;6120,0;-114,00;0,27474;-0,00462;
2016-01-19;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;6,0000;6,0000;13,000;12,000;;;;;
2016-01-19;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-01-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;65,000;74,000;86480;92997;-5397,0;11678;-0,05874;0,14361;
2016-01-19;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;2,0000;3,0000;1517,0;1501,0;-2,0000;-6,0000;-0,00132;-0,00398;
2016-01-19;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;11,000;15,000;54672;54735;1,0000;;0,00002;;
2016-01-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;436,00;538,00;17846;11329;7103,0;-9972,0;0,66117;-0,46815;
2016-01-19;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;3,0000;1,0000;1,0000;17,000;1,0000;5,0000;;0,41667;
2016-01-19;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;6,0000;5,0000;93,000;30,000;1,0000;2,0000;0,01087;0,07143;
2016-01-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;36,000;11,000;225,00;1279,0;10,000;-71,000;0,04651;-0,05259;
2016-01-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;2,0000;1220,0;166,00;-75,000;6,0000;-0,05792;0,03750;
2016-01-19;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;147,00;112,00;10807;15312;1968,0;847,00;0,22265;0,05856;
2016-01-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1320,0;418,00;20640;85889;415,00;-4364,0;0,02052;-0,04835;
2016-01-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;85,000;83,000;118943;53694;-9410,0;-4631,0;-0,07331;-0,07940;
2016-01-19;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;77,000;119,00;28851;23231;-176,00;331,00;-0,00606;0,01445;
2016-01-19;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;64,000;76,000;32708;28203;-422,00;699,00;-0,01274;0,02541;
2016-01-19;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;370,00;193,00;23458;29078;-93,000;-600,00;-0,00395;-0,02022;
2016-01-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;5,0000;3885,0;1320,0;1853,0;113,00;0,91191;0,09362;
2016-01-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;77,000;23,000;381,00;2946,0;-76,000;1664,0;-0,16630;1,2980;
2016-01-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;188,00;59,000;407,00;2195,0;182,00;-190,00;0,80889;-0,07966;
2016-01-19;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;3,0000;54,000;203,00;;135,00;;1,9853;
2016-01-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;31,000;31,000;3322,0;1534,0;-238,00;134,00;-0,06685;0,09571;
2016-01-19;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;3,0000;186,00;37,000;135,00;;2,6471;;
2016-01-19;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;1,0000;6,0000;183,00;7,0000;;-1,0000;;-0,12500;
2016-01-19;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;74,000;55,000;461,00;782,00;9,0000;18,000;0,01991;0,02356;
2016-01-19;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;32,000;40,000;364,00;540,00;5,0000;6,0000;0,01393;0,01124;
2016-01-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;73,000;27,000;110245;44593;1641,0;16,000;0,01511;0,00036;
2016-01-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3528,0;311,00;5034,0;70686;-1014,0;611,00;-0,16766;0,00872;
2016-01-19;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;6,0000;8,0000;355,00;34,000;-2,0000;-11,000;-0,00560;-0,24444;
2016-01-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;41,000;62,000;4743,0;741,00;-76,000;-39,000;-0,01577;-0,05000;
2016-01-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;12,000;7429,0;11431;-355,00;-392,00;-0,04561;-0,03316;
2016-01-19;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;15,000;13,000;13143;14149;58,000;57,000;0,00443;0,00404;
2016-01-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;37,000;49,000;27820;16077;-3072,0;-2618,0;-0,09944;-0,14004;
2016-01-19;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;7,0000;14,000;258,00;64,000;1,0000;3,0000;0,00389;0,04918;
2016-01-19;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;16,000;12,000;1442,0;436,00;1,0000;2,0000;0,00069;0,00461;
2016-01-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;427,00;134,00;1572,0;13315;-23,000;-477,00;-0,01442;-0,03459;
2016-01-19;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;22,000;17,000;152,00;346,00;1,0000;-1,0000;0,00662;-0,00288;
2016-01-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;9,0000;7395,0;12241;-802,00;589,00;-0,09784;0,05055;
2016-01-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;69,000;53,000;6292,0;1446,0;1196,0;-195,00;0,23469;-0,11883;
2016-01-19;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;9,0000;9,0000;205,00;202,00;;;;;
2016-01-19;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;1,0000;;;5,0000;;;;;
2016-01-19;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;11,000;15,000;192,00;187,00;;;;;
2016-01-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;176,00;120,00;1428,0;1312,0;-145,00;-491,00;-0,09218;-0,27232;
2016-01-19;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;13,000;9,0000;52,000;55,000;;;;;
2016-01-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;;32,000;19,000;2154,0;2270,0;-102,00;244,00;-0,04521;0,12043;
2016-01-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;3,0000;2601,0;2679,0;-5,0000;3,0000;-0,00192;0,00112;
2016-01-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;16,000;10,000;273,00;195,00;-17,000;-25,000;-0,05862;-0,11364;
2016-01-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;63,000;22,000;369,00;1096,0;33,000;10,000;0,09821;0,00921;
2016-01-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;5,0000;988,00;261,00;-26,000;-3,0000;-0,02564;-0,01136;
2016-01-19;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;69,000;46,000;4755,0;3622,0;-733,00;-39,000;-0,13356;-0,01065;
2016-01-19;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;84,000;49,000;2936,0;8955,0;1018,0;187,00;0,53076;0,02133;
2016-01-19;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;18,000;12,000;9256,0;10389;870,00;176,00;0,10374;0,01723;
2016-01-19;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;18,000;22,000;21103;15084;-737,00;94,000;-0,03375;0,00627;
2016-01-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;30,000;11,000;2460,0;6108,0;-2545,0;176,00;-0,50849;0,02967;
2016-01-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;188,00;162,00;11730;8082,0;1071,0;-1650,0;0,10048;-0,16954;
2016-01-19;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;214,00;201,00;;-7,0000;;-0,03365;
2016-01-19;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;23,000;19,000;143,00;156,00;4,0000;11,000;0,02878;0,07586;
2016-01-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;2,0000;5,0000;99,000;141,00;;22,000;;0,18487;
2016-01-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;157467;157425;100015;99993;1,7408;1,7411;
2016-01-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;13,000;9,0000;1512,0;4260,0;236,00;-87,000;0,18495;-0,02001;
2016-01-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;15182;12434;;323,00;;0,02667;
2016-01-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;11,000;3,0000;156,00;115,00;;-1,0000;;-0,00862;
2016-01-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;3,0000;102055;102096;;1,0000;;0,00001;
2016-01-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;2,0000;50,000;6273,0;-1,0000;6250,0;-0,01961;271,74;
2016-01-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;2,0000;161534;155311;;-6251,0;;-0,03869;
2016-01-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;1,0000;100000;99839;;-59,000;;-0,00059;
2016-01-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;;;161,00;-49,000;10,000;-1,0000;0,06623;
2016-01-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;3,0000;147,00;51,000;-7,0000;;-0,04545;;
2016-01-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;13,000;1,0000;1,0000;97,000;;-7,0000;;-0,06731;
2016-01-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;153,00;6,0000;48,000;2323,0;42,000;-1,0000;7,0000;-0,00043;
2016-01-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;4,0000;9815,0;7540,0;-143,00;-100,00;-0,01436;-0,01309;
2016-01-19;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;4,0000;8,0000;3,0000;;;;;
2016-01-19;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;159,00;133,00;1843,0;7116,0;410,00;-751,00;0,28611;-0,09546;
2016-01-19;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;1,0000;54,000;59,000;;;;;
2016-01-19;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;16,000;38,000;10262;4989,0;-159,00;1002,0;-0,01526;0,25132;
2016-01-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;22,000;10,000;264,00;266,00;-3,0000;-5,0000;-0,01124;-0,01845;
2016-01-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;1,0000;42,000;40,000;-2,0000;;-0,04545;;
2016-01-19;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;3599,0;1528,0;83680;140266;-188,00;-888,00;-0,00224;-0,00629;
2016-01-19;RTS;Фьючерсный контракт на Индекс РТС;F;;205,00;183,00;228824;204410;3375,0;-1714,0;0,01497;-0,00832;
2016-01-19;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;261,00;222,00;89819;101269;4766,0;-225,00;0,05604;-0,00222;
2016-01-19;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;362,00;398,00;205679;149093;8081,0;8781,0;0,04090;0,06258;
2016-01-19;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1657,0;1500,0;75497;64047;599,00;5590,0;0,00800;0,09563;
2016-01-19;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3556,0;2019,0;47597;72011;-3630,0;1459,0;-0,07086;0,02068;
2016-01-19;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-01-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;11,000;16,000;186,00;196,00;10,000;10,000;0,05682;0,05376;
2016-01-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;10,000;;;;;;
2016-01-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-01-19;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;9,0000;43,000;21890;9227,0;771,00;-2469,0;0,03651;-0,21110;
2016-01-19;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;268,00;275,00;23557;36220;-2310,0;930,00;-0,08930;0,02635;
2016-01-19;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;97,000;89,000;29952;22270;55,000;-1150,0;0,00184;-0,04910;
2016-01-19;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;568,00;330,00;26225;43013;-1121,0;-1977,0;-0,04099;-0,04394;
2016-01-19;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;111,00;114,00;176356;170847;6297,0;6518,0;0,03703;0,03966;
2016-01-19;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;431,00;334,00;22243;29925;473,00;1678,0;0,02173;0,05940;
2016-01-19;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;90,000;109,00;34384;17596;-917,00;-61,000;-0,02598;-0,00345;
2016-01-19;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;2068,0;1565,0;115638;121147;-1715,0;-1936,0;-0,01461;-0,01573;
2016-01-19;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;2,0000;7,0000;847,00;801,00;-1,0000;;-0,00118;;
2016-01-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;17,000;8,0000;5788,0;407,00;-734,00;-51,000;-0,11254;-0,11135;
2016-01-19;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;42,000;32,000;322,00;339,00;;2,0000;;0,00593;
2016-01-19;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;26,000;16,000;127,00;173,00;1,0000;;0,00794;;
2016-01-19;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;2,0000;8,0000;823,00;806,00;2,0000;;0,00244;;
2016-01-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;460,00;58,000;294,00;5675,0;80,000;-603,00;0,37383;-0,09605;
2016-01-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;11,000;1500,0;1838,0;-42,000;2,0000;-0,02724;0,00109;
2016-01-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;23,000;54,000;662,00;324,00;103,00;59,000;0,18426;0,22264;
2016-01-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;54,000;36,000;520,00;330,00;-45,000;-70,000;-0,07965;-0,17500;
2016-01-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;11,000;3,0000;475,00;665,00;53,000;78,000;0,12559;0,13288;
2016-01-19;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;60,000;60,000;;;;;
2016-01-19;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2139,0;1270,0;123381;198694;12094;23823;0,10867;0,13623;
2016-01-19;Si;Опцион на фьючерсный контракт на доллар США;P;;390,00;463,00;638474;433353;29005;17599;0,04759;0,04233;
2016-01-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;445,00;267,00;1378328;1134639;-63516;21666;-0,04405;0,01947;
2016-01-19;Si;Опцион на фьючерсный контракт на доллар США;C;;452,00;440,00;592515;517202;22932;11203;0,04026;0,02214;
2016-01-19;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;3328,0;1163,0;133642;338763;11802;23208;0,09686;0,07355;
2016-01-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9108,0;3573,0;204466;448155;22454;-62728;0,12337;-0,12278;
2016-01-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;3,0000;1173,0;2849,0;26,000;182,00;0,02267;0,06824;
2016-01-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;31,000;36,000;1826,0;150,00;116,00;-40,000;0,06784;-0,21053;
2016-01-19;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;7,0000;8,0000;595,00;2933,0;2,0000;8,0000;0,00337;0,00274;
2016-01-19;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;12,000;115,00;2363,0;25,000;6,0000;;0,00255;;
2016-01-19;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-01-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;8,0000;55,000;1404,0;1897,0;-593,00;1205,0;-0,29695;1,7413;
2016-01-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;4,0000;2895,0;2402,0;1828,0;30,000;1,7132;0,01265;
2016-01-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;2,0000;1165,0;705,00;495,00;344,00;0,73881;0,95291;
2016-01-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;18,000;4,0000;64,000;524,00;2,0000;153,00;0,03226;0,41240;
2016-01-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;57,000;32,000;709,00;1089,0;105,00;-39,000;0,17384;-0,03457;
2016-01-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;3,0000;2326,0;1946,0;11,000;155,00;0,00475;0,08654;
2016-01-19;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;6,0000;4,0000;645,00;111,00;43,000;30,000;0,07143;0,37037;
2016-01-19;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;16,000;9,0000;39,000;573,00;2,0000;15,000;0,05405;0,02688;
2016-01-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;5,0000;;;28,000;;;;;
2016-01-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;28,000;;;;;;
2016-01-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;9,0000;43,000;1,0000;1,0000;;0,02381;;
2016-01-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;;;42,000;;1,0000;;0,02439;
2016-01-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;366,00;273,00;19539;12786;1874,0;57,000;0,10609;0,00448;
2016-01-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;25,000;54,000;57382;64135;462,00;2279,0;0,00812;0,03684;
2016-01-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;5,0000;3,0000;12,000;131,00;;40,000;;0,43956;
2016-01-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;3,0000;24,000;24,000;;;;;
2016-01-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;3,0000;202,00;83,000;;-40,000;;-0,32520;

