moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-07-26;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;32,000;42,000;529,00;200,00;123,00;-90,000;0,30296;-0,31034;
2016-07-26;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;2151,0;2480,0;-202,00;11,000;-0,08585;0,00446;
2016-07-26;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;3436,0;1707,0;67655;241950;1854,0;-5173,0;0,02818;-0,02093;
2016-07-26;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;5,0000;4,0000;57,000;64,000;-21095;-20709;-0,99731;-0,99692;
2016-07-26;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;1,0000;12,000;295,00;300,00;-41455;-41267;-0,99293;-0,99278;
2016-07-26;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;69,000;57,000;484,00;477,00;-5193,0;-5579,0;-0,91474;-0,92124;
2016-07-26;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;92,000;64,000;305440;131145;2140,0;9167,0;0,00706;0,07515;
2016-07-26;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;67,000;76,000;1140,0;1135,0;-8163,0;-8351,0;-0,87746;-0,88035;
2016-07-26;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;7,0000;641,00;868,00;-30,000;2,0000;-0,04471;0,00231;
2016-07-26;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;23,000;48,000;323,00;96,000;28,000;-4,0000;0,09492;-0,04000;
2016-07-26;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-26;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-26;CU;Фьючерсный контракт на медь;F;1,0000;13,000;7,0000;120,00;115,00;;;;;
2016-07-26;CU;Фьючерсный контракт на медь;F;;1,0000;;;5,0000;;;;;
2016-07-26;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;1,0000;;;;;
2016-07-26;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-07-26;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;18,000;16,000;88,000;88,000;;;;;
2016-07-26;ED;Фьючерсный контракт на курс евро-доллар США;F;;29,000;27,000;24478;47819;-1298,0;3057,0;-0,05036;0,06829;
2016-07-26;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;382,00;445,00;34079;10738;4101,0;-254,00;0,13680;-0,02311;
2016-07-26;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;10,000;10,000;156,00;156,00;;;;;
2016-07-26;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;9,0000;11,000;1264,0;1222,0;100,00;100,00;0,08591;0,08913;
2016-07-26;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;121,00;23,000;120672;97794;7772,0;5316,0;0,06884;0,05748;
2016-07-26;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;787,00;144,00;3153,0;26031;135,00;2591,0;0,04473;0,11054;
2016-07-26;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;2,0000;;;42,000;;;;;
2016-07-26;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;9,0000;9,0000;48003;48005;;;;;
2016-07-26;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;6,0000;8,0000;860,00;858,00;-350,00;-350,00;-0,28926;-0,28974;
2016-07-26;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;98,000;99,000;4506,0;3802,0;86,000;380,00;0,01946;0,11105;
2016-07-26;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;9,0000;2257,0;2961,0;-325,00;-619,00;-0,12587;-0,17291;
2016-07-26;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2016-07-26;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;-600,00;;-0,97403;;
2016-07-26;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2016-07-26;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1065,0;584,00;22896;119535;-3941,0;8030,0;-0,14685;0,07201;
2016-07-26;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;83,000;77,000;152803;56164;11854;-117,00;0,08410;-0,00208;
2016-07-26;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;89,000;87,000;4598,0;7966,0;165,00;171,00;0,03722;0,02194;
2016-07-26;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;162,00;102,00;7644,0;6127,0;678,00;449,00;0,09733;0,07908;
2016-07-26;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;37,000;39,000;11262;7894,0;21,000;15,000;0,00187;0,00190;
2016-07-26;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;50,000;32,000;3600,0;5117,0;49,000;278,00;0,01380;0,05745;
2016-07-26;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;6,0000;8398,0;7065,0;699,00;1306,0;0,09079;0,22678;
2016-07-26;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;222,00;68,000;1912,0;3245,0;511,00;-96,000;0,36474;-0,02873;
2016-07-26;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;135,00;115,00;707,00;1088,0;-18,000;46,000;-0,02483;0,04415;
2016-07-26;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;5,0000;4,0000;22,000;28,000;;;;;
2016-07-26;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;44,000;25,000;4920,0;4539,0;244,00;180,00;0,05218;0,04129;
2016-07-26;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;7,0000;17,000;11,000;;;;;
2016-07-26;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;4,0000;20,000;13,000;;;;;
2016-07-26;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;7,0000;4,0000;39,000;46,000;;;;;
2016-07-26;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;59,000;50,000;705,00;1195,0;;270,00;;0,29189;
2016-07-26;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4299,0;461,00;10295;54173;294,00;720,00;0,02940;0,01347;
2016-07-26;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;14,000;494,00;4,0000;270,00;;1,2054;;
2016-07-26;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;56,000;48,000;851,00;1042,0;;;;;
2016-07-26;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;74,000;34,000;126926;83048;-41,000;-467,00;-0,00032;-0,00559;
2016-07-26;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;13,000;191,00;;;;;;
2016-07-26;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;98,000;65,000;714,00;5514,0;160,00;3019,0;0,28881;1,2100;
2016-07-26;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2016-07-26;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;12,000;5385,0;585,00;1950,0;-909,00;0,56769;-0,60843;
2016-07-26;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-07-26;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;29,000;12,000;115,00;1362,0;;;;;
2016-07-26;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;17,000;9,0000;88,000;798,00;14,000;14,000;0,18919;0,01786;
2016-07-26;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;32,000;42,000;17481;19679;2228,0;1225,0;0,14607;0,06638;
2016-07-26;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;150,00;364,00;7075,0;4877,0;-922,00;81,000;-0,11529;0,01689;
2016-07-26;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;6,0000;16,000;816,00;106,00;;;;;
2016-07-26;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;6,0000;14,000;8437,0;7190,0;;;;;
2016-07-26;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;11,000;10869;23710;6124,0;10895;1,2906;0,85018;
2016-07-26;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;87,000;200,00;15581;2740,0;4808,0;37,000;0,44630;0,01369;
2016-07-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-07-26;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;16,000;11,000;73,000;72,000;10,000;10,000;0,15873;0,16129;
2016-07-26;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;106,00;392,00;6096,0;2011,0;1157,0;335,00;0,23426;0,19988;
2016-07-26;MIX;Фьючерсный контракт на Индекс ММВБ;F;;17,000;42,000;3289,0;7374,0;391,00;1213,0;0,13492;0,19688;
2016-07-26;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;28,000;26,000;483,00;495,00;5,0000;5,0000;0,01046;0,01020;
2016-07-26;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;3,0000;2,0000;53,000;54,000;;;;;
2016-07-26;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;3,0000;4,0000;16,000;4,0000;;;;;
2016-07-26;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;61,000;39,000;2008,0;973,00;-402,00;101,00;-0,16680;0,11583;
2016-07-26;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-07-26;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;6,0000;1568,0;2603,0;33,000;-470,00;0,02150;-0,15295;
2016-07-26;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-26;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;17,000;673,00;662,00;-11,000;-4,0000;-0,01608;-0,00601;
2016-07-26;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;53,000;34,000;442,00;453,00;-7,0000;-14,000;-0,01559;-0,02998;
2016-07-26;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-26;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;88,000;50,000;9062,0;7937,0;278,00;-173,00;0,03165;-0,02133;
2016-07-26;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;41,000;17,000;13398;15667;;89,000;;0,00571;
2016-07-26;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;158,00;549,00;21484;10850;2918,0;1597,0;0,15717;0,17259;
2016-07-26;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;33,000;26,000;24834;25959;-127,00;324,00;-0,00509;0,01264;
2016-07-26;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;27,000;11391;22025;1888,0;3209,0;0,19867;0,17055;
2016-07-26;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;29,000;63,000;4151,0;1882,0;184,00;95,000;0,04638;0,05316;
2016-07-26;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;2,0000;76,000;473,00;-36,000;-61,000;-0,32143;-0,11423;
2016-07-26;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;10,000;41,000;611,00;214,00;70,000;95,000;0,12939;0,79832;
2016-07-26;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-26;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-26;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;3,0000;167,00;162,00;-1,0000;;-0,00595;;
2016-07-26;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;12,000;19,000;59,000;64,000;2,0000;1,0000;0,03509;0,01587;
2016-07-26;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;6,0000;140,00;342,00;-20,000;;-0,12500;;
2016-07-26;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;5,0000;12548;12346;;-20,000;;-0,00162;
2016-07-26;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;17,000;16,000;4076,0;3749,0;-201,00;-70,000;-0,04700;-0,01833;
2016-07-26;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;7164,0;7491,0;131,00;;0,01863;;
2016-07-26;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;11,000;2,0000;179,00;72,000;;;;;
2016-07-26;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;1986,0;2093,0;;;;;
2016-07-26;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;11618;11608;;;;;
2016-07-26;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;10,000;20,000;;;;;
2016-07-26;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;210,00;4,0000;190,00;;9,5000;;
2016-07-26;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;3184,0;3390,0;-190,00;;-0,05631;;
2016-07-26;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;2,0000;6,0000;19,000;;;;;
2016-07-26;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;6,0000;6,0000;30,000;17,000;;;;;
2016-07-26;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;12,000;5,0000;6089,0;5060,0;-42,000;;-0,00685;;
2016-07-26;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;97,000;10,000;37,000;1066,0;1,0000;-41,000;0,02778;-0,03704;
2016-07-26;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;122,00;315,00;13821;1865,0;-173,00;-31,000;-0,01236;-0,01635;
2016-07-26;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;10,000;11,000;269,00;267,00;;;;;
2016-07-26;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;43,000;23,000;10065;22021;216,00;74,000;0,02193;0,00337;
2016-07-26;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;6,0000;2,0000;15,000;83,000;;;;;
2016-07-26;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;3,0000;;;;;
2016-07-26;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;;6,0000;68,000;;;;;;
2016-07-26;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-26;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;37,000;11,000;112,00;886,00;-15,000;127,00;-0,11811;0,16733;
2016-07-26;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;1266,0;492,00;142,00;;0,12633;;
2016-07-26;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-07-26;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;277,00;289,00;140119;150882;4599,0;4875,0;0,03394;0,03339;
2016-07-26;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5187,0;3830,0;72094;64454;-9664,0;1077,0;-0,11820;0,01699;
2016-07-26;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1552,0;1245,0;82198;71435;2925,0;2649,0;0,03690;0,03851;
2016-07-26;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1787,0;1613,0;172544;90230;13006;6092,0;0,08152;0,07240;
2016-07-26;RTS;Фьючерсный контракт на Индекс РТС;F;;176,00;262,00;170996;178636;3478,0;-7263,0;0,02076;-0,03907;
2016-07-26;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;280,00;253,00;100347;182661;1462,0;8376,0;0,01478;0,04806;
2016-07-26;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;6,0000;2,0000;104,00;105,00;78,000;78,000;3,0000;2,8889;
2016-07-26;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;1,0000;;;;;;
2016-07-26;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-07-26;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-07-26;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;266,00;316,00;9623,0;39803;-1098,0;-899,00;-0,10242;-0,02209;
2016-07-26;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;33,000;23,000;38725;8545,0;-495,00;-694,00;-0,01262;-0,07512;
2016-07-26;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;103,00;68,000;19647;11748;1131,0;-322,00;0,06108;-0,02668;
2016-07-26;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;74,000;56,000;12140;10620;322,00;-577,00;0,02725;-0,05153;
2016-07-26;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1461,0;3192,0;225780;85018;-29219;14702;-0,11458;0,20908;
2016-07-26;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;305,00;302,00;16578;18098;2905,0;3804,0;0,21246;0,26613;
2016-07-26;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;511,00;287,00;17776;25675;651,00;2104,0;0,03801;0,08926;
2016-07-26;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;105,00;140,00;185871;326633;17760;-26161;0,10564;-0,07415;
2016-07-26;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;;4,0000;53,000;;;;;;
2016-07-26;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;5,0000;48,000;;;;;;
2016-07-26;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;27,000;10,000;2759,0;1503,0;590,00;436,00;0,27201;0,40862;
2016-07-26;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;17,000;16,000;187,00;240,00;;;;;
2016-07-26;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;20,000;14,000;171,00;219,00;;;;;
2016-07-26;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;288,00;127,00;2800,0;4056,0;-24,000;130,00;-0,00850;0,03311;
2016-07-26;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-07-26;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;218,00;75,000;1753,0;5453,0;6,0000;203,00;0,00343;0,03867;
2016-07-26;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;3,0000;17,000;17,000;;;;;
2016-07-26;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;10,000;5605,0;1905,0;167,00;-30,000;0,03071;-0,01550;
2016-07-26;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-26;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;3,0000;3002,0;337,00;;-108,00;;-0,24270;
2016-07-26;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;141,00;20,000;123,00;2788,0;1,0000;109,00;0,00820;0,04069;
2016-07-26;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2016-07-26;Si;Опцион на фьючерсный контракт на доллар США;C;;297,00;338,00;188858;156577;3761,0;3263,0;0,02032;0,02128;
2016-07-26;Si;Опцион на фьючерсный контракт на доллар США;P;;189,00;269,00;193677;145203;7028,0;-548,00;0,03765;-0,00376;
2016-07-26;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;492,00;216,00;1351206;811322;-57505;-10727;-0,04082;-0,01305;
2016-07-26;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2165,0;1492,0;134154;166435;7903,0;8401,0;0,06260;0,05316;
2016-07-26;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1384,0;1024,0;77908;126382;3301,0;10877;0,04425;0,09417;
2016-07-26;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;13403;2681,0;154256;694140;21902;-24876;0,16548;-0,03460;
2016-07-26;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;30,000;40,000;651,00;297,00;6,0000;126,00;0,00930;0,73684;
2016-07-26;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;7,0000;2225,0;2579,0;109,00;-11,000;0,05151;-0,00425;
2016-07-26;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-07-26;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;40,000;15,000;122,00;262,00;-2,0000;3,0000;-0,01613;0,01158;
2016-07-26;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;3,0000;3,0000;309,00;169,00;5,0000;;0,01645;;
2016-07-26;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;1125,0;53,000;-217,00;;-0,16170;;
2016-07-26;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;26,000;22,000;318,00;1390,0;218,00;1,0000;2,1800;0,00072;
2016-07-26;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;2,0000;2989,0;2830,0;;21,000;;0,00748;
2016-07-26;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;7,0000;5,0000;9,0000;168,00;1,0000;-20,000;0,12500;-0,10638;
2016-07-26;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;195,00;94,000;2953,0;4951,0;-2820,0;1090,0;-0,48848;0,28231;
2016-07-26;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;6,0000;5661,0;3663,0;559,00;-3351,0;0,10956;-0,47776;
2016-07-26;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;5,0000;238,00;47,000;12,000;-3,0000;0,05310;-0,06000;
2016-07-26;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;25,000;7,0000;20,000;211,00;7,0000;22,000;0,53846;0,11640;
2016-07-26;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;3,0000;3,0000;8947,0;112,00;-1,0000;;-0,00011;;
2016-07-26;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;14,000;5,0000;14,000;8849,0;;-1,0000;;-0,00011;
2016-07-26;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;2,0000;7,0000;;;;;;
2016-07-26;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;;;7,0000;;;;;
2016-07-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;4,0000;32,000;73,000;26,000;26,000;4,3333;0,55319;
2016-07-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;8,0000;;;64,000;;;;;
2016-07-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;10,000;211,00;147,00;;;;;
2016-07-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;41,000;;;;;;
2016-07-26;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;48,000;36,000;73983;37630;41,000;529,00;0,00055;0,01426;
2016-07-26;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;517,00;262,00;6266,0;42619;156,00;-332,00;0,02553;-0,00773;

