moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-03-10;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;25,000;45,000;785,00;740,00;-909,00;-17,000;-0,53660;-0,02246;
2016-03-10;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;4,0000;1053,0;1098,0;-567,00;-1459,0;-0,35000;-0,57059;
2016-03-10;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;89,000;76,000;245102;234529;20417;-17015;0,09087;-0,06764;
2016-03-10;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;8,0000;39,000;28452;26127;8466,0;8114,0;0,42360;0,45045;
2016-03-10;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;221,00;166,00;1862,0;4187,0;28,000;380,00;0,01527;0,09982;
2016-03-10;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4837,0;2311,0;136148;146721;-15585;21847;-0,10271;0,17495;
2016-03-10;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;193,00;155,00;2313,0;2626,0;50,000;187,00;0,02209;0,07667;
2016-03-10;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;5,0000;11,000;22019;21706;21831;21694;116,12;1807,8;
2016-03-10;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;7,0000;6,0000;573,00;816,00;-11,000;-3,0000;-0,01884;-0,00366;
2016-03-10;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;;;60,000;;;;;
2016-03-10;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;1,0000;2,0000;110,00;50,000;;;;;
2016-03-10;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;18,000;43,000;398,00;155,00;4,0000;-4,0000;0,01015;-0,02516;
2016-03-10;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-03-10;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;75,000;75,000;;-11,000;;-0,12791;
2016-03-10;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;3,0000;3,0000;-11,000;;-0,78571;;
2016-03-10;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;3,0000;2,0000;2,0000;3,0000;;;;;
2016-03-10;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;28,000;26,000;292,00;291,00;50,000;50,000;0,20661;0,20747;
2016-03-10;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;2,0000;1,0000;10000;10001;10000;10000;;10000;
2016-03-10;ED;Фьючерсный контракт на курс евро-доллар США;F;;34,000;31,000;3007,0;28610;-28272;-11946;-0,90387;-0,29456;
2016-03-10;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;429,00;679,00;46614;21011;12221;-4105,0;0,35533;-0,16344;
2016-03-10;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;23,000;25,000;230,00;229,00;14,000;14,000;0,06481;0,06512;
2016-03-10;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;636,00;545,00;18955;13076;-5624,0;3841,0;-0,22881;0,41592;
2016-03-10;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;92,000;62,000;71758;77637;-933,00;-10398;-0,01284;-0,11811;
2016-03-10;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;11,000;14,000;53180;53243;-2,0000;;-0,00004;;
2016-03-10;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;9,0000;6,0000;94,000;31,000;2,0000;;0,02174;;
2016-03-10;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;6,0000;21,000;8034,0;1,0000;8000,0;0,05000;235,29;
2016-03-10;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;10,000;13,000;44100;36087;8001,0;2,0000;0,22164;0,00006;
2016-03-10;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;5,0000;1197,0;249,00;105,00;;0,09615;;
2016-03-10;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;36,000;25,000;209,00;1157,0;-67,000;38,000;-0,24275;0,03396;
2016-03-10;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;687,00;913,00;40284;70364;6907,0;-802,00;0,20694;-0,01127;
2016-03-10;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;175,00;174,00;16494;13046;169,00;-32,000;0,01035;-0,00245;
2016-03-10;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;215,00;137,00;8348,0;15132;97,000;273,00;0,01176;0,01837;
2016-03-10;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;55,000;70,000;16503;19951;-7,0000;194,00;-0,00042;0,00982;
2016-03-10;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;110,00;81,000;74417;44337;-8820,0;-1111,0;-0,10596;-0,02445;
2016-03-10;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;42,000;68,000;24290;17506;279,00;103,00;0,01162;0,00592;
2016-03-10;GBMW;Фьючерсный контракт на обыкновенные акции BMW AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-03-10;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;12,000;5,0000;2595,0;3801,0;-945,00;-884,00;-0,26695;-0,18869;
2016-03-10;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;89,000;51,000;2809,0;1603,0;49,000;-12,000;0,01775;-0,00743;
2016-03-10;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;157,00;89,000;494,00;1683,0;54,000;32,000;0,12273;0,01938;
2016-03-10;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;47,000;22,000;3365,0;2176,0;-30,000;-8,0000;-0,00884;-0,00366;
2016-03-10;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;;4,0000;78,000;;;;;;
2016-03-10;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;2,0000;34,000;10,000;;;;;
2016-03-10;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;1,0000;1,0000;79,000;;;;;
2016-03-10;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;2,0000;29,000;53,000;14,000;14,000;0,93333;0,35897;
2016-03-10;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;8,0000;22,000;5329,0;5063,0;4994,0;5001,0;14,907;80,661;
2016-03-10;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;144,00;120,00;1273,0;1539,0;7,0000;;0,00553;;
2016-03-10;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3774,0;622,00;9533,0;88140;5,0000;-776,00;0,00052;-0,00873;
2016-03-10;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;127,00;125,00;1254,0;1837,0;9,0000;9,0000;0,00723;0,00492;
2016-03-10;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;5,0000;25,000;618,00;35,000;;;;;
2016-03-10;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;79,000;31,000;143976;65369;6215,0;6996,0;0,04511;0,11985;
2016-03-10;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;81,000;51,000;1773,0;1564,0;-31,000;116,00;-0,01718;0,08011;
2016-03-10;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;11,000;9,0000;7019,0;7228,0;-115,00;-262,00;-0,01612;-0,03498;
2016-03-10;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;17,000;22,000;9624,0;5087,0;;-446,00;;-0,08061;
2016-03-10;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;228,00;336,00;10227;4639,0;-244,00;366,00;-0,02330;0,08565;
2016-03-10;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;18,000;19,000;12922;11690;-2,0000;3,0000;-0,00015;0,00026;
2016-03-10;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;37,000;27,000;2082,0;6619,0;-446,00;;-0,17642;;
2016-03-10;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;53,000;38,000;18376;23964;-1684,0;-2294,0;-0,08395;-0,08736;
2016-03-10;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;56,000;33,000;1034,0;2266,0;1,0000;-4,0000;0,00097;-0,00176;
2016-03-10;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;89,000;60,000;10454;1867,0;-147,00;-75,000;-0,01387;-0,03862;
2016-03-10;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;1,0000;;;;;;
2016-03-10;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;15,000;8,0000;6336,0;14923;-1276,0;-1348,0;-0,16763;-0,08285;
2016-03-10;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;1,0000;;;1,0000;;;;;
2016-03-10;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;1,0000;;;;;;
2016-03-10;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;;;1,0000;;;;;
2016-03-10;MIX;Фьючерсный контракт на Индекс ММВБ;F;;30,000;35,000;5846,0;11170;185,00;48,000;0,03268;0,00432;
2016-03-10;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;33,000;35,000;748,00;700,00;1,0000;1,0000;0,00134;0,00143;
2016-03-10;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;24,000;14,000;572,00;838,00;;;;;
2016-03-10;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;16,000;14,000;943,00;677,00;;;;;
2016-03-10;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;3,0000;2,0000;13,000;61,000;;;;;
2016-03-10;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;109,00;405,00;6548,0;1224,0;-80,000;57,000;-0,01207;0,04884;
2016-03-10;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;5,0000;2612,0;2604,0;;244,00;;0,10339;
2016-03-10;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;31,000;33,000;436,00;444,00;99,000;-145,00;0,29377;-0,24618;
2016-03-10;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;4,0000;797,00;681,00;-17,000;11,000;-0,02088;0,01642;
2016-03-10;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;37,000;23,000;693,00;809,00;4,0000;-24,000;0,00581;-0,02881;
2016-03-10;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;26,000;23,000;15679;20424;-146,00;120,00;-0,00923;0,00591;
2016-03-10;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;186,00;54,000;6498,0;15346;-39,000;-959,00;-0,00597;-0,05882;
2016-03-10;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;21,000;30,000;14794;5946,0;100,00;1020,0;0,00681;0,20706;
2016-03-10;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;17,000;25,000;14709;16379;881,00;2337,0;0,06371;0,16643;
2016-03-10;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;230,00;439,00;14245;12575;458,00;-998,00;0,03322;-0,07353;
2016-03-10;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;66,000;78,000;16152;11407;-331,00;-597,00;-0,02008;-0,04973;
2016-03-10;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;2,0000;;;69,000;;;;;
2016-03-10;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;2,0000;7,0000;79,000;10,000;;;;;
2016-03-10;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;12,000;16,000;118,00;107,00;6,0000;11,000;0,05357;0,11458;
2016-03-10;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;5,0000;299,00;310,00;2,0000;-3,0000;0,00673;-0,00958;
2016-03-10;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;11221;11686;10005;6255,0;8,2278;1,1517;
2016-03-10;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;2,0000;3,0000;920,00;455,00;-3745,0;5,0000;-0,80279;0,01111;
2016-03-10;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;660,00;1788,0;;305,00;;0,20566;
2016-03-10;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;11,000;8,0000;2042,0;914,00;335,00;30,000;0,19625;0,03394;
2016-03-10;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;555,00;31,000;-5,0000;-5,0000;-0,00893;-0,13889;
2016-03-10;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;541,00;1065,0;;;;;
2016-03-10;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;4,0000;40,000;;;;;
2016-03-10;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;;1,0000;36,000;;;;;;
2016-03-10;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;55,000;50,000;;;;;
2016-03-10;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;5,0000;10,000;;;;;
2016-03-10;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;9,0000;3,0000;21,000;28,000;4,0000;-16,000;0,23529;-0,36364;
2016-03-10;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;60,000;53,000;-18,000;2,0000;-0,23077;0,03922;
2016-03-10;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;16,000;3,0000;8308,0;6796,0;103,00;38,000;0,01255;0,00562;
2016-03-10;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;125,00;3,0000;12,000;1524,0;;65,000;;0,04455;
2016-03-10;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;8,0000;68,000;59,000;;;;;
2016-03-10;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;9,0000;6,0000;61,000;70,000;;;;;
2016-03-10;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;5,0000;54,000;2,0000;;;;;
2016-03-10;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;107,00;559,00;17602;2331,0;1694,0;-467,00;0,10649;-0,16690;
2016-03-10;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;40,000;33,000;7979,0;23250;-1270,0;891,00;-0,13731;0,03985;
2016-03-10;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;6,0000;2,0000;3,0000;55,000;;;;;
2016-03-10;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;3,0000;55,000;447,00;1,0000;5,0000;0,01852;0,01131;
2016-03-10;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;14,000;14,000;500,00;108,00;-1,0000;-5,0000;-0,00200;-0,04425;
2016-03-10;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2228,0;1542,0;101864;112758;2272,0;7599,0;0,02281;0,07226;
2016-03-10;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;314,00;313,00;139004;129741;1872,0;2867,0;0,01365;0,02260;
2016-03-10;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4531,0;3445,0;86436;60818;5072,0;-5458,0;0,06234;-0,08235;
2016-03-10;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;310,00;399,00;193801;182907;3874,0;-1453,0;0,02040;-0,00788;
2016-03-10;RTS;Фьючерсный контракт на Индекс РТС;F;;251,00;245,00;463030;488648;-9819,0;711,00;-0,02077;0,00146;
2016-03-10;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;3384,0;1769,0;155250;164513;2329,0;1334,0;0,01523;0,00818;
2016-03-10;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-03-10;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;6,0000;11,000;212,00;212,00;3,0000;3,0000;0,01435;0,01435;
2016-03-10;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-03-10;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;34,000;23,000;110973;5651,0;8384,0;-269,00;0,08172;-0,04544;
2016-03-10;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;405,00;224,00;12150;117472;-867,00;7786,0;-0,06661;0,07098;
2016-03-10;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;514,00;383,00;28023;36202;55,000;1153,0;0,00197;0,03290;
2016-03-10;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;86,000;87,000;31764;23585;581,00;-517,00;0,01863;-0,02145;
2016-03-10;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;790,00;401,00;20460;38621;139,00;1088,0;0,00684;0,02899;
2016-03-10;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;112,00;146,00;160737;367835;-15151;-28204;-0,08614;-0,07122;
2016-03-10;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;64,000;103,00;23349;5188,0;1386,0;437,00;0,06311;0,09198;
2016-03-10;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1488,0;3148,0;296360;89262;767,00;13820;0,00259;0,18319;
2016-03-10;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;13,000;8530,0;2349,0;-728,00;402,00;-0,07863;0,20647;
2016-03-10;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;58,000;44,000;385,00;427,00;4,0000;-6,0000;0,01050;-0,01386;
2016-03-10;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;3,0000;6,0000;60,000;18,000;-10,000;;-0,14286;;
2016-03-10;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;35,000;34,000;200,00;223,00;;-10,000;;-0,04292;
2016-03-10;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;2,0000;3,0000;29,000;6,0000;-5,0000;5,0000;-0,14706;5,0000;
2016-03-10;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;391,00;70,000;431,00;6612,0;79,000;-1051,0;0,22443;-0,13715;
2016-03-10;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;12,000;11,000;1944,0;1764,0;-50,000;;-0,02508;;
2016-03-10;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;53,000;33,000;463,00;643,00;-13,000;-63,000;-0,02731;-0,08924;
2016-03-10;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;33,000;89,000;2954,0;280,00;-5,0000;-6,0000;-0,00169;-0,02098;
2016-03-10;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;11,000;11,000;1771,0;4445,0;-57,000;-56,000;-0,03118;-0,01244;
2016-03-10;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-03-10;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;3691,0;2266,0;223893;360697;1144,0;20141;0,00514;0,05914;
2016-03-10;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2572,0;1814,0;231208;357763;14608;4506,0;0,06744;0,01276;
2016-03-10;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6551,0;7712,0;256897;329344;-23031;-3479,0;-0,08227;-0,01045;
2016-03-10;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;490,00;292,00;1093653;1021206;23301;3749,0;0,02177;0,00368;
2016-03-10;Si;Опцион на фьючерсный контракт на доллар США;C;;593,00;606,00;791661;654857;27756;8759,0;0,03633;0,01356;
2016-03-10;Si;Опцион на фьючерсный контракт на доллар США;P;;415,00;556,00;752517;625962;4110,0;14212;0,00549;0,02323;
2016-03-10;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;9,0000;2116,0;3146,0;24,000;;0,01147;;
2016-03-10;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;23,000;69,000;1301,0;271,00;-26,000;-2,0000;-0,01959;-0,00733;
2016-03-10;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-03-10;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;6,0000;9,0000;735,00;2026,0;4,0000;-14,000;0,00547;-0,00686;
2016-03-10;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;12,000;59,000;1331,0;40,000;-8,0000;10,000;-0,00597;0,33333;
2016-03-10;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;46,000;18,000;544,00;3583,0;1,0000;369,00;0,00184;0,11481;
2016-03-10;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;4,0000;3875,0;836,00;1181,0;813,00;0,43838;35,348;
2016-03-10;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;10,000;5,0000;28,000;125,00;-62,000;80,000;-0,68889;1,7778;
2016-03-10;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;1921,0;1824,0;991,00;849,00;1,0656;0,87077;
2016-03-10;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;79,000;43,000;546,00;2061,0;-1523,0;-404,00;-0,73610;-0,16389;
2016-03-10;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;4,0000;5,0000;4899,0;3384,0;887,00;-232,00;0,22109;-0,06416;
2016-03-10;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;39,000;12,000;76,000;1418,0;17,000;-30,000;0,28814;-0,02072;
2016-03-10;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;7,0000;6,0000;1411,0;69,000;-51,000;-4,0000;-0,03488;-0,05479;
2016-03-10;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;6,0000;;;70,000;;;;;
2016-03-10;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;70,000;;;;;;
2016-03-10;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;15,000;2,0000;20,000;75,000;1,0000;1,0000;0,05263;0,01351;
2016-03-10;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;2,0000;7,0000;60,000;5,0000;1,0000;1,0000;0,01695;0,25000;
2016-03-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;3,0000;4,0000;207,00;148,00;;;;;
2016-03-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;5,0000;40,000;4,0000;;;;;
2016-03-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;11,000;9,0000;188,00;247,00;;;;;
2016-03-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;4,0000;1,0000;4,0000;40,000;;;;;
2016-03-10;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;368,00;290,00;14274;16976;1008,0;-2562,0;0,07598;-0,13113;
2016-03-10;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;60,000;29,000;53428;50726;-2089,0;1481,0;-0,03763;0,03007;

