moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-09-27;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;5,0000;324,00;2969,0;19,000;-970,00;0,06230;-0,24626;
2016-09-27;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;24,000;92,000;3414,0;769,00;-843,00;146,00;-0,19803;0,23435;
2016-09-27;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;;27,000;37,000;10545;14151;-18892;-13140;-0,64178;-0,48148;
2016-09-27;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;1,0000;115,00;98,000;7755,0;4149,0;-21289;-27041;-0,73299;-0,86698;
2016-09-27;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;;30,000;31,000;10347;9370,0;-14567;-15452;-0,58469;-0,62251;
2016-09-27;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;1,0000;114,00;124,00;6694,0;7671,0;-19132;-18247;-0,74080;-0,70403;
2016-09-27;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;114,00;79,000;292027;60059;114175;-66841;0,64197;-0,52672;
2016-09-27;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4143,0;1516,0;62828;294796;-64489;116527;-0,50652;0,65366;
2016-09-27;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;4,0000;5,0000;107,00;605,00;-315,00;200,00;-0,74645;0,49383;
2016-09-27;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;18,000;77,000;640,00;142,00;304,00;-211,00;0,90476;-0,59773;
2016-09-27;CHMF;"Опцион на фьючерс на обыкновенные акции ОАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-09-27;CHMF;"Опцион на фьючерс на обыкновенные акции ОАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-09-27;CU;Фьючерсный контракт на медь;F;1,0000;7,0000;6,0000;71,000;71,000;3,0000;3,0000;0,04412;0,04412;
2016-09-27;ED;Фьючерсный контракт на курс евро-доллар США;F;;12,000;22,000;12969;28351;-448,00;453,00;-0,03339;0,01624;
2016-09-27;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;205,00;380,00;21676;6294,0;-1345,0;-2246,0;-0,05842;-0,26300;
2016-09-27;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;271,00;;;;;;
2016-09-27;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;3,0000;2,0000;2,0000;273,00;;;;;
2016-09-27;Eu;Опцион на фьючерс на курс евро-рубль;C;;12,000;13,000;26829;26833;;;;;
2016-09-27;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;2,0000;4,0000;30,000;26,000;;;;;
2016-09-27;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;2,0000;6000,0;6001,0;;;;;
2016-09-27;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;1,0000;4,0000;18,000;17,000;;;;;
2016-09-27;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;77,000;41,000;54713;42560;1241,0;973,00;0,02321;0,02340;
2016-09-27;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;571,00;279,00;4794,0;16947;1360,0;1628,0;0,39604;0,10627;
2016-09-27;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;8,0000;6544,0;449,00;105,00;10,000;0,01631;0,02278;
2016-09-27;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;117,00;56,000;2400,0;8495,0;1,0000;96,000;0,00042;0,01143;
2016-09-27;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;75,000;71,000;266702;40377;8330,0;1684,0;0,03224;0,04352;
2016-09-27;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1640,0;443,00;20612;246937;5858,0;12504;0,39704;0,05334;
2016-09-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;45,000;47,000;8571,0;5981,0;96,000;-15,000;0,01133;-0,00250;
2016-09-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;236,00;154,00;11388;13978;342,00;453,00;0,03096;0,03349;
2016-09-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;32,000;41,000;13491;6662,0;525,00;-75,000;0,04049;-0,01113;
2016-09-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;128,00;97,000;10617;17446;3,0000;603,00;0,00028;0,03580;
2016-09-27;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;10,000;3,0000;12367;5295,0;115,00;-78,000;0,00939;-0,01452;
2016-09-27;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;233,00;18,000;170,00;7242,0;-194,00;-1,0000;-0,53297;-0,00014;
2016-09-27;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;33,000;27,000;2749,0;1760,0;69,000;165,00;0,02575;0,10345;
2016-09-27;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;145,00;115,00;728,00;1717,0;255,00;159,00;0,53911;0,10205;
2016-09-27;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;49,000;35,000;95375;80752;-1779,0;-1996,0;-0,01831;-0,02412;
2016-09-27;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1113,0;435,00;10300;24923;-1301,0;-1084,0;-0,11215;-0,04168;
2016-09-27;GOLD;Опцион на фьючерс на золото в слитках;C;;3,0000;6,0000;123,00;5,0000;;;;;
2016-09-27;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;36,000;27,000;233,00;351,00;;;;;
2016-09-27;GOLD;Опцион на фьючерс на золото в слитках;P;;;5,0000;178,00;;;;;;
2016-09-27;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;27,000;22,000;278,00;456,00;;;;;
2016-09-27;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;14,000;17812;1007,0;-549,00;-138,00;-0,02990;-0,12052;
2016-09-27;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;122,00;95,000;3421,0;20226;115,00;-296,00;0,03479;-0,01442;
2016-09-27;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;41,000;33,000;8650,0;15475;100,00;195,00;0,01170;0,01276;
2016-09-27;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;135,00;327,00;8926,0;2101,0;72,000;-23,000;0,00813;-0,01083;
2016-09-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;6,0000;6,0000;1315,0;848,00;;;;;
2016-09-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;15,000;9,0000;436,00;903,00;;;;;
2016-09-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;15,000;4613,0;3858,0;4,0000;-24,000;0,00087;-0,00618;
2016-09-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;25,000;15,000;366,00;1121,0;-27,000;1,0000;-0,06870;0,00089;
2016-09-27;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;10,000;2346,0;18490;-46,000;-713,00;-0,01923;-0,03713;
2016-09-27;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;58,000;165,00;17155;1011,0;-674,00;-7,0000;-0,03780;-0,00688;
2016-09-27;MIX;Фьючерсный контракт на Индекс ММВБ;F;;18,000;31,000;2696,0;5192,0;395,00;182,00;0,17166;0,03633;
2016-09-27;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;178,00;216,00;3830,0;1334,0;-68,000;145,00;-0,01744;0,12195;
2016-09-27;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;4,0000;;;;;;
2016-09-27;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;2,0000;4,0000;18,000;22,000;;;;;
2016-09-27;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;7,0000;167,00;167,00;;;;;
2016-09-27;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-09-27;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-09-27;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;6,0000;1171,0;1112,0;387,00;15,000;0,49362;0,01367;
2016-09-27;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;60,000;33,000;1286,0;1345,0;-175,00;197,00;-0,11978;0,17160;
2016-09-27;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-09-27;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;5,0000;1397,0;299,00;102,00;;0,07876;;
2016-09-27;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;92,000;17,000;301,00;1399,0;33,000;135,00;0,12313;0,10680;
2016-09-27;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;23,000;20,000;10272;19621;5721,0;5895,0;1,2571;0,42948;
2016-09-27;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;267,00;345,00;17880;8531,0;1775,0;1601,0;0,11021;0,23102;
2016-09-27;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;14,000;23,000;7171,0;5158,0;1520,0;248,00;0,26898;0,05051;
2016-09-27;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;53,000;43,000;4536,0;6549,0;-199,00;1073,0;-0,04203;0,19595;
2016-09-27;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;15,000;26,000;11466;2605,0;2431,0;-997,00;0,26906;-0,27679;
2016-09-27;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;71,000;48,000;4392,0;13253;615,00;4043,0;0,16283;0,43898;
2016-09-27;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;4,0000;2,0000;563,00;772,00;-12,000;11,000;-0,02087;0,01445;
2016-09-27;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;19,000;42,000;970,00;761,00;-6,0000;-29,000;-0,00615;-0,03671;
2016-09-27;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;6,0000;355,00;163,00;-16,000;;-0,04313;;
2016-09-27;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;12,000;25,000;100,00;292,00;11,000;-5,0000;0,12360;-0,01684;
2016-09-27;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;3385,0;3181,0;;;;;
2016-09-27;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;6,0000;106,00;310,00;;;;;
2016-09-27;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;1,0000;468,00;2634,0;;;;;
2016-09-27;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;15,000;17,000;3946,0;1780,0;2,0000;2,0000;0,00051;0,00112;
2016-09-27;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;100,00;117,00;;;;;
2016-09-27;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;3,0000;32,000;15,000;5,0000;5,0000;0,18519;0,50000;
2016-09-27;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;2497,0;2584,0;;;;;
2016-09-27;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;3,0000;129,00;42,000;;;;;
2016-09-27;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;;;250,00;;;;;
2016-09-27;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;1,0000;2,0000;257,00;7,0000;;;;;
2016-09-27;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;102,00;129,00;;102,00;;3,7778;
2016-09-27;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;7,0000;8,0000;44,000;17,000;2,0000;-100,00;0,04762;-0,85470;
2016-09-27;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;25,000;5,0000;6906,0;5012,0;245,00;106,00;0,03678;0,02161;
2016-09-27;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;148,00;7,0000;19,000;1913,0;3,0000;142,00;0,18750;0,08018;
2016-09-27;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-09-27;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;;;3,0000;18,000;;2,0000;;0,12500;;
2016-09-27;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;1,0000;4,0000;3,0000;20,000;38,000;5,0000;7,0000;0,33333;0,22581;
2016-09-27;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";P;;;1,0000;7,0000;;;;;;
2016-09-27;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;;;;;
2016-09-27;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;32,000;21,000;8958,0;19305;1948,0;234,00;0,27789;0,01227;
2016-09-27;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;207,00;216,00;12775;2428,0;-821,00;893,00;-0,06039;0,58176;
2016-09-27;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;6,0000;1441,0;800,00;-25,000;;-0,01705;;
2016-09-27;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;53,000;8,0000;127,00;768,00;;-25,000;;-0,03153;
2016-09-27;RTS;Фьючерсный контракт на Индекс РТС;F;;167,00;236,00;190465;187319;4837,0;84,000;0,02606;0,00045;
2016-09-27;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5177,0;3146,0;64156;67302;-3556,0;1197,0;-0,05252;0,01811;
2016-09-27;RTS;Опцион на фьючерс на индекс РТС;C;;270,00;326,00;200584;238679;5007,0;3325,0;0,02560;0,01413;
2016-09-27;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1669,0;1587,0;131117;93022;3988,0;5670,0;0,03137;0,06491;
2016-09-27;RTS;Опцион на фьючерс на индекс РТС;P;;297,00;284,00;119183;276235;-2590,0;2697,0;-0,02127;0,00986;
2016-09-27;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;1984,0;1977,0;293260;136208;7672,0;2385,0;0,02686;0,01782;
2016-09-27;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;6,0000;;;;;;
2016-09-27;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;28,000;689,00;695,00;228,00;228,00;0,49458;0,48822;
2016-09-27;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;26,000;13,000;17166;9620,0;-738,00;2096,0;-0,04122;0,27858;
2016-09-27;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;198,00;306,00;12075;19621;-544,00;-3378,0;-0,04311;-0,14688;
2016-09-27;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;111,00;100,00;215775;323290;4912,0;-9990,0;0,02329;-0,02997;
2016-09-27;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;2003,0;2311,0;185109;77594;-11701;3201,0;-0,05945;0,04303;
2016-09-27;SBRF;"Опцион на фьючерс на обыкновенные акции ПАО ""Сбербанк России""";C;;53,000;62,000;12888;8959,0;701,00;-285,00;0,05752;-0,03083;
2016-09-27;SBRF;"Опцион на фьючерс на обыкновенные акции ПАО ""Сбербанк России""";C;1,0000;387,00;316,00;31990;35919;-221,00;765,00;-0,00686;0,02176;
2016-09-27;SBRF;"Опцион на фьючерс на обыкновенные акции ПАО ""Сбербанк России""";P;;56,000;56,000;8167,0;3944,0;1017,0;854,00;0,14224;0,27638;
2016-09-27;SBRF;"Опцион на фьючерс на обыкновенные акции ПАО ""Сбербанк России""";P;1,0000;514,00;368,00;26226;30449;750,00;913,00;0,02944;0,03091;
2016-09-27;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;9,0000;10,000;25139;4023,0;-159,00;297,00;-0,00629;0,07971;
2016-09-27;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;229,00;86,000;4481,0;25597;-517,00;-973,00;-0,10344;-0,03662;
2016-09-27;SILV;Опцион на фьючерс на серебро в слитках;C;;;2,0000;40,000;;;;;;
2016-09-27;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;8,0000;6,0000;33,000;73,000;1,0000;1,0000;0,03125;0,01389;
2016-09-27;SILV;Опцион на фьючерс на серебро в слитках;P;;;4,0000;127,00;;;;;;
2016-09-27;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;7,0000;6,0000;146,00;273,00;1,0000;1,0000;0,00690;0,00368;
2016-09-27;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-09-27;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;10,000;11,000;38,000;88,000;1,0000;1,0000;0,02703;0,01149;
2016-09-27;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;3,0000;;;5,0000;;;;;
2016-09-27;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;10,000;13,000;91,000;86,000;;;;;
2016-09-27;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;15,000;6,0000;10566;3957,0;-80,000;-62,000;-0,00751;-0,01543;
2016-09-27;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;303,00;89,000;666,00;7275,0;-35,000;-53,000;-0,04993;-0,00723;
2016-09-27;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;8,0000;3191,0;62,000;350,00;2,0000;0,12320;0,03333;
2016-09-27;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;125,00;27,000;261,00;3390,0;-8,0000;340,00;-0,02974;0,11148;
2016-09-27;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2016-09-27;Si;Опцион на фьючерс на доллар США;C;;284,00;298,00;167218;114872;12194;3180,0;0,07866;0,02847;
2016-09-27;Si;Опцион на фьючерс на доллар США;C;1,0000;2503,0;1344,0;145774;198120;2748,0;11762;0,01921;0,06312;
2016-09-27;Si;Опцион на фьючерс на доллар США;P;;183,00;236,00;114409;64998;7449,0;7045,0;0,06964;0,12156;
2016-09-27;Si;Опцион на фьючерс на доллар США;P;1,0000;1190,0;975,00;60554;109965;7429,0;7833,0;0,13984;0,07669;
2016-09-27;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;558,00;188,00;1239237;818871;71653;-26714;0,06137;-0,03159;
2016-09-27;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9660,0;6752,0;244342;664708;-57514;40853;-0,19053;0,06548;
2016-09-27;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;4,0000;916,00;871,00;65,000;26,000;0,07638;0,03077;
2016-09-27;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;27,000;20,000;169,00;214,00;-15,000;24,000;-0,08152;0,12632;
2016-09-27;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;2,0000;9,0000;879,00;532,00;53,000;;0,06416;;
2016-09-27;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;52,000;13,000;105,00;452,00;2,0000;55,000;0,01942;0,13854;
2016-09-27;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;1,0000;1260,0;1530,0;169,00;-543,00;0,15490;-0,26194;
2016-09-27;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;15,000;47,000;571,00;301,00;-443,00;269,00;-0,43688;8,4063;
2016-09-27;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;3,0000;450,00;3,0000;-10,000;3,0000;-0,02174;;
2016-09-27;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;18,000;4,0000;10,000;457,00;-3,0000;-16,000;-0,23077;-0,03383;
2016-09-27;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;20,000;9,0000;45083;10059;-1841,0;142,00;-0,03923;0,01432;
2016-09-27;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;487,00;47,000;971,00;35995;368,00;-1615,0;0,61028;-0,04294;
2016-09-27;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;2,0000;260,00;228,00;;17,000;;0,08057;
2016-09-27;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;10,000;7,0000;38,000;70,000;4,0000;-13,000;0,11765;-0,15663;
2016-09-27;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2016-09-27;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;2,0000;3,0000;3,0000;;;;;
2016-09-27;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;7,0000;;;;;;
2016-09-27;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;3,0000;10,000;;;;;
2016-09-27;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;48,000;28,000;35655;14616;1599,0;-2488,0;0,04695;-0,14546;
2016-09-27;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;445,00;284,00;13069;34108;-2601,0;1486,0;-0,16599;0,04555;
2016-09-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;102,00;;;;;;
2016-09-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;2,0000;6,0000;108,00;;;;;
2016-09-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;2,0000;;;;;;
2016-09-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;1,0000;;;2,0000;;;;;

