moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-04-25;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;;1,0000;1,0000;;;;;;
2016-04-25;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;;1,0000;;;1,0000;;;;;
2016-04-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;5,0000;2330,0;3105,0;-157,00;15,000;-0,06313;0,00485;
2016-04-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;17,000;45,000;1019,0;244,00;128,00;-44,000;0,14366;-0,15278;
2016-04-25;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;14,000;45,000;58206;60809;31,000;;0,00053;;
2016-04-25;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;12,000;26,000;20300;16001;40,000;391,00;0,00197;0,02505;
2016-04-25;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4826,0;2850,0;145786;182475;-23402;22884;-0,13832;0,14339;
2016-04-25;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;241,00;172,00;8191,0;5588,0;236,00;267,00;0,02967;0,05018;
2016-04-25;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;347,00;184,00;4587,0;8886,0;529,00;178,00;0,13036;0,02044;
2016-04-25;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;83,000;86,000;221025;184336;-4429,0;-50715;-0,01964;-0,21576;
2016-04-25;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;6,0000;7,0000;272,00;1214,0;-6,0000;113,00;-0,02158;0,10263;
2016-04-25;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;17,000;115,00;1053,0;111,00;92,000;-27,000;0,09573;-0,19565;
2016-04-25;CU;Фьючерсный контракт на медь;F;1,0000;7,0000;5,0000;74,000;78,000;9,0000;9,0000;0,13846;0,13043;
2016-04-25;CU;Фьючерсный контракт на медь;F;;;1,0000;4,0000;;;;;;
2016-04-25;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;2,0000;12,000;;;;;
2016-04-25;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;10,000;;;;;;
2016-04-25;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;6,0000;7,0000;10,000;10,000;3,0000;3,0000;0,42857;0,42857;
2016-04-25;ED;Фьючерсный контракт на курс евро-доллар США;F;;22,000;34,000;23323;36583;6306,0;7535,0;0,37057;0,25940;
2016-04-25;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;290,00;703,00;25158;11898;-1309,0;-2538,0;-0,04946;-0,17581;
2016-04-25;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;9,0000;8,0000;87,000;87,000;;;;;
2016-04-25;EUPM;"Фьючерсный контракт на индекс э/э в хабе ""Урал"" (пиковые часы суток)";F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-04-25;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;2,0000;2,0000;400,00;400,00;;;;;
2016-04-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;600,00;393,00;10657;11401;-2676,0;2617,0;-0,20071;0,29793;
2016-04-25;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;1,0000;3,0000;13,000;2,0000;;;;;
2016-04-25;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;3,0000;4,0000;22739;22750;;;;;
2016-04-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;97,000;45,000;49478;48734;615,00;-4678,0;0,01259;-0,08758;
2016-04-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;5,0000;692,00;325,00;-250,00;-100,00;-0,26539;-0,23529;
2016-04-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;43,000;50,000;996,00;1363,0;186,00;36,000;0,22963;0,02713;
2016-04-25;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;49,000;47,000;7911,0;4807,0;1415,0;1281,0;0,21783;0,36330;
2016-04-25;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;49,000;56,000;8228,0;7997,0;79,000;200,00;0,00969;0,02565;
2016-04-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;752,00;1084,0;42270;68063;228,00;2857,0;0,00542;0,04381;
2016-04-25;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;159,00;104,00;7933,0;8164,0;90,000;-31,000;0,01148;-0,00378;
2016-04-25;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;161,00;86,000;4944,0;8048,0;-39,000;95,000;-0,00783;0,01195;
2016-04-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;107,00;64,000;72751;46958;-4059,0;-6688,0;-0,05284;-0,12467;
2016-04-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;5,0000;1570,0;1840,0;303,00;350,00;0,23915;0,23490;
2016-04-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;79,000;95,000;1701,0;1431,0;274,00;227,00;0,19201;0,18854;
2016-04-25;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;24,000;;;;;;
2016-04-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;137,00;94,000;627,00;1663,0;-56,000;-337,00;-0,08199;-0,16850;
2016-04-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;45,000;17,000;4649,0;3613,0;-269,00;12,000;-0,05470;0,00333;
2016-04-25;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;4,0000;46,000;20,000;;;;;
2016-04-25;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;16,000;40,000;;;;;
2016-04-25;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;1,0000;4,0000;30,000;;;;;
2016-04-25;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;1,0000;7,0000;32,000;14,000;;;;;
2016-04-25;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;52,000;44,000;713,00;731,00;1,0000;1,0000;0,00140;0,00137;
2016-04-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4293,0;368,00;14283;97782;-218,00;-21,000;-0,01503;-0,00021;
2016-04-25;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;2,0000;14,000;358,00;11,000;;6,0000;;1,2000;
2016-04-25;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;56,000;53,000;924,00;1271,0;6,0000;;0,00654;;
2016-04-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;62,000;36,000;149421;65922;-1989,0;-2186,0;-0,01314;-0,03210;
2016-04-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;76,000;43,000;839,00;3164,0;-8,0000;33,000;-0,00945;0,01054;
2016-04-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;8,0000;2456,0;131,00;45,000;4,0000;0,01866;0,03150;
2016-04-25;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;6,0000;11,000;504,00;494,00;2,0000;;0,00398;;
2016-04-25;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;8,0000;6,0000;12,000;22,000;;2,0000;;0,10000;
2016-04-25;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;3,0000;3,0000;901,00;896,00;;;;;
2016-04-25;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;5,0000;5,0000;12,000;17,000;;;;;
2016-04-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;167,00;332,00;14348;3953,0;-520,00;369,00;-0,03497;0,10296;
2016-04-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;50,000;27,000;4198,0;14593;-363,00;-1252,0;-0,07959;-0,07902;
2016-04-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;161,00;46,000;7294,0;5293,0;-500,00;1632,0;-0,06415;0,44578;
2016-04-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;11,000;6101,0;8102,0;1447,0;-685,00;0,31092;-0,07796;
2016-04-25;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;5,0000;4,0000;61,000;61,000;;;;;
2016-04-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;;24,000;28,000;3655,0;8634,0;-260,00;290,00;-0,06641;0,03476;
2016-04-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;111,00;407,00;6277,0;1298,0;286,00;-264,00;0,04774;-0,16901;
2016-04-25;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;18,000;30,000;603,00;624,00;;;;;
2016-04-25;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;4,0000;43,000;22,000;;;;;
2016-04-25;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;6,0000;4,0000;100,00;100,00;;;;;
2016-04-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;37,000;25,000;400,00;610,00;-13,000;-76,000;-0,03148;-0,11079;
2016-04-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;4,0000;1179,0;969,00;59,000;122,00;0,05268;0,14404;
2016-04-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;3,0000;95,000;124,00;-6,0000;;-0,05941;;
2016-04-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;34,000;32,000;563,00;534,00;-8,0000;-14,000;-0,01401;-0,02555;
2016-04-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;18,000;22,000;4857,0;10920;-1629,0;-382,00;-0,25116;-0,03380;
2016-04-25;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;20,000;14,000;3510,0;1303,0;786,00;2,0000;0,28855;0,00154;
2016-04-25;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;72,000;29,000;1961,0;4107,0;-86,000;788,00;-0,04201;0,23742;
2016-04-25;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;11,000;25,000;8612,0;6466,0;1479,0;605,00;0,20735;0,10322;
2016-04-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;186,00;427,00;10903;4840,0;-1629,0;-2876,0;-0,12999;-0,37273;
2016-04-25;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;10,000;23,000;15640;17847;9702,0;10486;1,6339;1,4245;
2016-04-25;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;6,0000;20,000;163,00;16,000;-6,0000;-8,0000;-0,03550;-0,33333;
2016-04-25;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;1,0000;72,000;219,00;;2,0000;;0,00922;
2016-04-25;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;385,00;79,000;-34,000;-27,000;-0,08115;-0,25472;
2016-04-25;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;22,000;8,0000;44,000;350,00;9,0000;2,0000;0,25714;0,00575;
2016-04-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;7,0000;2112,0;255,00;13,000;-17,000;0,00619;-0,06250;
2016-04-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;3,0000;18851;20708;-30,000;;-0,00159;;
2016-04-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;15,000;14,000;1902,0;1998,0;91,000;;0,05025;;
2016-04-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;5,0000;20823;20727;-91,000;;-0,00435;;
2016-04-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;11,000;7,0000;263,00;168,00;;;;;
2016-04-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;3,0000;2,0000;300,00;395,00;;;;;
2016-04-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;1,0000;1,0000;145,00;1,0000;1,0000;;0,00694;
2016-04-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;5,0000;2,0000;66105;65961;;;;;
2016-04-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;2,0000;4954,0;4900,0;300,00;;0,06446;;
2016-04-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;2,0000;54,000;108,00;-295,00;5,0000;-0,84527;0,04854;
2016-04-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;2,0000;201,00;167,00;;-5,0000;;-0,02907;
2016-04-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;9,0000;1,0000;1,0000;35,000;-6,0000;-1,0000;-0,85714;-0,02778;
2016-04-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;3,0000;6647,0;4988,0;72,000;;0,01095;;
2016-04-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;96,000;11,000;57,000;1716,0;1,0000;73,000;0,01786;0,04443;
2016-04-25;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;1,0000;1,0000;21,000;;;;;
2016-04-25;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;2,0000;7,0000;68,000;7,0000;;;;;
2016-04-25;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;49,000;31,000;4616,0;21102;23,000;333,00;0,00501;0,01603;
2016-04-25;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;6,0000;4,0000;25,000;86,000;;;;;
2016-04-25;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;;1,0000;20,000;;;;;;
2016-04-25;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;128,00;517,00;19471;2985,0;1503,0;1193,0;0,08365;0,66574;
2016-04-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;2,0000;102,00;374,00;;-2,0000;;-0,00532;
2016-04-25;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2016-04-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;13,000;21,000;322,00;50,000;13,000;15,000;0,04207;0,42857;
2016-04-25;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1608,0;1037,0;51687;57894;4382,0;3040,0;0,09263;0,05542;
2016-04-25;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2096,0;1309,0;100079;76217;11844;6788,0;0,13423;0,09777;
2016-04-25;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4502,0;3452,0;65139;51775;-5134,0;-3060,0;-0,07306;-0,05580;
2016-04-25;RTS;Фьючерсный контракт на Индекс РТС;F;;185,00;258,00;224553;237917;-15758;-17832;-0,06557;-0,06972;
2016-04-25;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;282,00;267,00;107146;131008;2119,0;7175,0;0,02018;0,05794;
2016-04-25;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;274,00;311,00;114937;108730;3357,0;4699,0;0,03009;0,04517;
2016-04-25;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;10,000;;;;;;
2016-04-25;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;7,0000;1,0000;33,000;43,000;;;;;
2016-04-25;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;40,000;15,000;89524;10523;-108,00;-1179,0;-0,00120;-0,10075;
2016-04-25;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;360,00;285,00;16221;95222;-532,00;539,00;-0,03176;0,00569;
2016-04-25;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;76,000;74,000;17320;11148;351,00;126,00;0,02068;0,01143;
2016-04-25;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;65,000;71,000;13146;6476,0;463,00;71,000;0,03651;0,01109;
2016-04-25;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;123,00;132,00;212709;400961;-11223;-10730;-0,05012;-0,02606;
2016-04-25;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;545,00;319,00;20852;27024;819,00;1044,0;0,04088;0,04018;
2016-04-25;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1378,0;3402,0;297785;109533;-12802;-13295;-0,04122;-0,10824;
2016-04-25;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;349,00;230,00;11285;17955;547,00;939,00;0,05094;0,05518;
2016-04-25;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;5,0000;5,0000;24,000;15,000;;1,0000;;0,07143;
2016-04-25;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;7,0000;31,000;;-1,0000;;-0,03125;;
2016-04-25;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;29,000;20,000;297,00;328,00;1,0000;;0,00338;;
2016-04-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;27,000;16,000;4687,0;449,00;82,000;114,00;0,01781;0,34030;
2016-04-25;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;27,000;19,000;80,000;89,000;1,0000;;0,01266;;
2016-04-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;295,00;169,00;1598,0;5836,0;58,000;26,000;0,03766;0,00448;
2016-04-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;48,000;46,000;401,00;579,00;10,000;-43,000;0,02558;-0,06913;
2016-04-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;11,000;2516,0;2338,0;-153,00;-100,00;-0,05732;-0,04102;
2016-04-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;97,000;36,000;597,00;1179,0;-13,000;98,000;-0,02131;0,09066;
2016-04-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;9,0000;1315,0;733,00;111,00;;0,09219;;
2016-04-25;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;53,000;53,000;;;;;
2016-04-25;Si;Опцион на фьючерсный контракт на доллар США;P;;274,00;443,00;658182;419840;4072,0;3030,0;0,00623;0,00727;
2016-04-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;543,00;233,00;1138223;799461;8007,0;-30698;0,00708;-0,03698;
2016-04-25;Si;Опцион на фьючерсный контракт на доллар США;C;;389,00;352,00;450911;428493;8535,0;7259,0;0,01929;0,01723;
2016-04-25;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1479,0;1043,0;67099;305441;4521,0;5563,0;0,07225;0,01855;
2016-04-25;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2219,0;1270,0;91002;113420;4764,0;6040,0;0,05524;0,05625;
2016-04-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;13363;2559,0;144501;483263;-18923;19782;-0,11579;0,04268;
2016-04-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;18,000;63,000;1944,0;166,00;149,00;-35,000;0,08301;-0,17413;
2016-04-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;3,0000;8,0000;1314,0;3092,0;29,000;213,00;0,02257;0,07398;
2016-04-25;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;5,0000;6,0000;237,00;1184,0;9,0000;37,000;0,03947;0,03226;
2016-04-25;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;16,000;46,000;980,00;33,000;25,000;-3,0000;0,02618;-0,08333;
2016-04-25;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2016-04-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;4,0000;6344,0;2954,0;-53,000;225,00;-0,00829;0,08245;
2016-04-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;57,000;12,000;297,00;3687,0;-24,000;-302,00;-0,07477;-0,07571;
2016-04-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;1,0000;819,00;1045,0;2,0000;12,000;0,00245;0,01162;
2016-04-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;9,0000;8,0000;295,00;69,000;8,0000;-2,0000;0,02787;-0,02817;
2016-04-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;133,00;51,000;921,00;2955,0;-60,000;482,00;-0,06116;0,19490;
2016-04-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;3,0000;4,0000;2571,0;537,00;444,00;-98,000;0,20874;-0,15433;
2016-04-25;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;25,000;5,0000;22,000;588,00;-5,0000;-10,000;-0,18519;-0,01672;
2016-04-25;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;7,0000;593,00;27,000;-5,0000;;-0,00836;;
2016-04-25;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2507,0;2492,0;;;;;
2016-04-25;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;6,0000;;;15,000;;;;;
2016-04-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;11,000;3,0000;5,0000;27,000;;;;;
2016-04-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;9,0000;22,000;;;;;;
2016-04-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;3,0000;307,00;147,00;-900,00;;-0,74565;;
2016-04-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;2,0000;110,00;110,00;100,00;100,00;10,000;10,000;
2016-04-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;25,000;51,000;37264;16332;-106,00;-733,00;-0,00284;-0,04295;
2016-04-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;3,0000;1,0000;14,000;174,00;;-900,00;;-0,83799;
2016-04-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;473,00;267,00;15590;36522;312,00;939,00;0,02042;0,02639;

