moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-08-23;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;7,0000;2491,0;1342,0;-104,00;-27,000;-0,04008;-0,01972;
2016-08-23;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;53,000;65,000;932,00;2081,0;-113,00;-190,00;-0,10813;-0,08366;
2016-08-23;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;;36,000;90,000;10683;4818,0;357,00;211,00;0,03457;0,04580;
2016-08-23;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;1,0000;304,00;266,00;7744,0;13609;1487,0;1633,0;0,23765;0,13636;
2016-08-23;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;;41,000;56,000;7279,0;5748,0;64,000;354,00;0,00887;0,06563;
2016-08-23;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;1,0000;491,00;274,00;12368;13899;527,00;237,00;0,04451;0,01735;
2016-08-23;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;88,000;98,000;50713;159238;-16245;-4616,0;-0,24261;-0,02817;
2016-08-23;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4700,0;3489,0;226916;118391;12326;697,00;0,05744;0,00592;
2016-08-23;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;12,000;384,00;1009,0;-13,000;;-0,03275;;
2016-08-23;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;8,0000;97,000;658,00;33,000;-2,0000;-15,000;-0,00303;-0,31250;
2016-08-23;CHMF;"Опцион на фьючерс на обыкновенные акции ОАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-23;CHMF;"Опцион на фьючерс на обыкновенные акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-23;CU;Фьючерсный контракт на медь;F;;4,0000;;;48,000;;35,000;;2,6923;
2016-08-23;CU;Фьючерсный контракт на медь;F;1,0000;19,000;8,0000;249,00;201,00;15,000;-20,000;0,06410;-0,09050;
2016-08-23;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-23;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-23;ED;Фьючерсный контракт на курс евро-доллар США;F;;17,000;37,000;19436;25153;1342,0;-570,00;0,07417;-0,02216;
2016-08-23;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;271,00;621,00;25161;19444;1042,0;2954,0;0,04320;0,17914;
2016-08-23;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;17,000;17,000;86,000;86,000;;;;;
2016-08-23;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;11,000;15,000;157,00;157,00;;;;;
2016-08-23;Eu;Опцион на фьючерс на курс евро-рубль;C;;9,0000;10,000;39207;39211;;;;;
2016-08-23;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;9,0000;776,00;772,00;;;;;
2016-08-23;Eu;Опцион на фьючерс на курс евро-рубль;P;;5,0000;3,0000;6025,0;6072,0;;;;;
2016-08-23;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;9,0000;11,000;791,00;744,00;;;;;
2016-08-23;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;98,000;39,000;107684;98632;-6616,0;-819,00;-0,05788;-0,00824;
2016-08-23;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;632,00;303,00;11064;20116;4601,0;-1196,0;0,71190;-0,05612;
2016-08-23;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;8,0000;9,0000;1904,0;593,00;-575,00;-512,00;-0,23195;-0,46335;
2016-08-23;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;92,000;89,000;3468,0;4779,0;505,00;442,00;0,17044;0,10191;
2016-08-23;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2016-08-23;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2016-08-23;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-08-23;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;89,000;73,000;229706;52406;2920,0;1155,0;0,01288;0,02254;
2016-08-23;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1367,0;421,00;12535;189835;-367,00;1398,0;-0,02845;0,00742;
2016-08-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;42,000;44,000;7451,0;7632,0;500,00;392,00;0,07193;0,05414;
2016-08-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;190,00;120,00;8926,0;8745,0;473,00;581,00;0,05596;0,07117;
2016-08-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;38,000;46,000;15900;9649,0;473,00;349,00;0,03066;0,03753;
2016-08-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;104,00;104,00;5929,0;12180;169,00;293,00;0,02934;0,02465;
2016-08-23;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;6,0000;7379,0;6515,0;90,000;-672,00;0,01235;-0,09350;
2016-08-23;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;194,00;72,000;3303,0;4167,0;-48,000;714,00;-0,01432;0,20678;
2016-08-23;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;42,000;30,000;4591,0;4810,0;-230,00;-19,000;-0,04771;-0,00393;
2016-08-23;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;99,000;168,00;916,00;697,00;-79,000;-290,00;-0,07940;-0,29382;
2016-08-23;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;6,0000;4,0000;22,000;157,00;;;;;
2016-08-23;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;8,0000;146,00;11,000;;;;;
2016-08-23;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;7,0000;6,0000;42,000;45,000;;;;;
2016-08-23;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;6,0000;6,0000;55,000;52,000;5,0000;5,0000;0,10000;0,10638;
2016-08-23;GOLD;Опцион на фьючерс на золото в слитках;C;;5,0000;22,000;380,00;11,000;;;;;
2016-08-23;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;78,000;60,000;781,00;1150,0;25,000;25,000;0,03307;0,02222;
2016-08-23;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;19,000;292,00;4,0000;;;;;
2016-08-23;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;71,000;57,000;946,00;1234,0;11,000;11,000;0,01176;0,00899;
2016-08-23;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;82,000;38,000;128785;94985;-507,00;397,00;-0,00392;0,00420;
2016-08-23;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4122,0;421,00;11968;45768;451,00;-453,00;0,03916;-0,00980;
2016-08-23;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;165,00;376,00;;38,000;;0,11243;
2016-08-23;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;7,0000;30,000;251,00;40,000;26,000;-12,000;0,11556;-0,23077;
2016-08-23;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;6522,0;6544,0;;;;;
2016-08-23;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;8,0000;319,00;297,00;;;;;
2016-08-23;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;6,0000;3382,0;3821,0;-2480,0;-2500,0;-0,42306;-0,39551;
2016-08-23;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;17,000;17,000;4118,0;3679,0;85,000;105,00;0,02108;0,02938;
2016-08-23;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;206,00;160,00;-2495,0;-2500,0;-0,92373;-0,93985;
2016-08-23;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;3,0000;18,000;64,000;2,0000;7,0000;0,12500;0,12281;
2016-08-23;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;16620;16614;;;;;
2016-08-23;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;9,0000;15,000;;;;;
2016-08-23;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;3399,0;3405,0;;;;;
2016-08-23;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;1,0000;2,0000;12,000;6,0000;;;;;
2016-08-23;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;3,0000;206,00;191,00;189,00;130,00;11,118;2,1312;
2016-08-23;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;10,000;8,0000;31,000;46,000;-30,000;29,000;-0,49180;1,7059;
2016-08-23;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;17,000;5,0000;6203,0;5027,0;-8,0000;;-0,00129;;
2016-08-23;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;108,00;5,0000;23,000;1199,0;1,0000;-7,0000;0,04545;-0,00580;
2016-08-23;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;37,000;40,000;8357,0;25342;-807,00;462,00;-0,08806;0,01857;
2016-08-23;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;130,00;424,00;20011;3026,0;998,00;-271,00;0,05249;-0,08220;
2016-08-23;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;;;6,0000;69,000;;;;;;
2016-08-23;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;1,0000;5,0000;2,0000;10,000;79,000;;;;;
2016-08-23;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";P;;10,000;11,000;247,00;245,00;;;;;
2016-08-23;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;3,0000;;;;;
2016-08-23;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;4,0000;1931,0;853,00;17,000;;0,00888;;
2016-08-23;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;45,000;12,000;107,00;1185,0;;17,000;;0,01455;
2016-08-23;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-23;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-08-23;RTS;Фьючерсный контракт на Индекс РТС;F;;240,00;240,00;208261;247280;7054,0;-776,00;0,03506;-0,00313;
2016-08-23;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5316,0;4474,0;105112;66093;4312,0;12142;0,04278;0,22506;
2016-08-23;RTS;Опцион на фьючерс на индекс РТС;C;;251,00;299,00;145189;178036;4345,0;7723,0;0,03085;0,04535;
2016-08-23;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1411,0;1418,0;105814;72967;4820,0;1442,0;0,04773;0,02016;
2016-08-23;RTS;Опцион на фьючерс на индекс РТС;P;;291,00;248,00;110270;273740;3349,0;1378,0;0,03132;0,00506;
2016-08-23;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2146,0;1786,0;263893;100423;1903,0;3874,0;0,00726;0,04012;
2016-08-23;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;23,000;;5,0000;;0,27778;;
2016-08-23;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;4,0000;18,000;420,00;443,00;78,000;83,000;0,22807;0,23056;
2016-08-23;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;32,000;19,000;45170;19084;-896,00;3261,0;-0,01945;0,20609;
2016-08-23;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;260,00;366,00;15156;41242;-574,00;-4731,0;-0,03649;-0,10291;
2016-08-23;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-08-23;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-08-23;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;125,00;111,00;190393;323684;4872,0;8891,0;0,02626;0,02824;
2016-08-23;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1603,0;3235,0;247980;114689;15154;11135;0,06509;0,10753;
2016-08-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);C;;77,000;54,000;16075;17399;527,00;1309,0;0,03390;0,08135;
2016-08-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);C;1,0000;320,00;314,00;22138;20814;1160,0;378,00;0,05530;0,01850;
2016-08-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);P;;64,000;81,000;21135;10897;629,00;255,00;0,03067;0,02396;
2016-08-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);P;1,0000;489,00;284,00;21390;31628;1159,0;1533,0;0,05729;0,05094;
2016-08-23;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;24,000;8,0000;6131,0;629,00;-167,00;149,00;-0,02652;0,31042;
2016-08-23;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;360,00;90,000;1185,0;6687,0;16,000;-300,00;0,01369;-0,04294;
2016-08-23;SILV;Опцион на фьючерс на серебро в слитках;C;;;5,0000;56,000;;;;;;
2016-08-23;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;24,000;21,000;202,00;258,00;;;;;
2016-08-23;SILV;Опцион на фьючерс на серебро в слитках;P;;;7,0000;55,000;;;;;;
2016-08-23;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;30,000;24,000;195,00;250,00;2,0000;2,0000;0,01036;0,00806;
2016-08-23;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;12,000;9,0000;8284,0;3152,0;63,000;1,0000;0,00766;0,00032;
2016-08-23;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;227,00;73,000;2014,0;7146,0;-92,000;-30,000;-0,04368;-0,00418;
2016-08-23;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;3,0000;4,0000;18,000;18,000;;;;;
2016-08-23;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;3,0000;17,000;17,000;;;;;
2016-08-23;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-08-23;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;10,000;5065,0;27,000;94,000;;0,01891;;
2016-08-23;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;160,00;23,000;139,00;5177,0;-19,000;75,000;-0,12025;0,01470;
2016-08-23;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2016-08-23;Si;Опцион на фьючерс на доллар США;C;;359,00;340,00;308470;206860;14088;16594;0,04786;0,08721;
2016-08-23;Si;Опцион на фьючерс на доллар США;C;1,0000;2870,0;1487,0;151278;252888;8268,0;5762,0;0,05781;0,02332;
2016-08-23;Si;Опцион на фьючерс на доллар США;P;;194,00;285,00;288490;207344;43643;25814;0,17825;0,14220;
2016-08-23;Si;Опцион на фьючерс на доллар США;P;1,0000;1522,0;1094,0;86180;167326;2718,0;20547;0,03257;0,13999;
2016-08-23;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;510,00;218,00;1560247;974785;-157361;-44195;-0,09162;-0,04337;
2016-08-23;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;14806;2510,0;134361;719823;38770;-74396;0,40558;-0,09367;
2016-08-23;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;3,0000;12,000;2724,0;3007,0;40,000;30,000;0,01490;0,01008;
2016-08-23;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;23,000;40,000;605,00;322,00;-9,0000;1,0000;-0,01466;0,00312;
2016-08-23;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-08-23;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;3,0000;6,0000;360,00;146,00;;-1,0000;;-0,00680;
2016-08-23;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;39,000;16,000;130,00;344,00;4,0000;5,0000;0,03175;0,01475;
2016-08-23;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;5,0000;1123,0;619,00;655,00;-491,00;1,3996;-0,44234;
2016-08-23;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;43,000;15,000;418,00;922,00;-482,00;664,00;-0,53556;2,5736;
2016-08-23;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;4,0000;3696,0;3271,0;-1,0000;-28,000;-0,00027;-0,00849;
2016-08-23;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;14,000;2,0000;2,0000;427,00;;27,000;;0,06750;
2016-08-23;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;15,000;8,0000;19949;4317,0;3356,0;2850,0;0,20225;1,9427;
2016-08-23;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;475,00;51,000;790,00;16422;203,00;709,00;0,34583;0,04512;
2016-08-23;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;4,0000;6,0000;338,00;97,000;5,0000;5,0000;0,01502;0,05435;
2016-08-23;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;17,000;7,0000;18,000;259,00;;;;;
2016-08-23;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;1,0000;5554,0;5476,0;;;;;
2016-08-23;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;11,000;1,0000;3,0000;81,000;;;;;
2016-08-23;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;7,0000;;;;;;
2016-08-23;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;3,0000;12,000;19,000;1,0000;1,0000;0,09091;0,05556;
2016-08-23;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;58,000;38,000;99375;41607;2936,0;214,00;0,03044;0,00517;
2016-08-23;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;684,00;173,00;6284,0;64052;-545,00;2177,0;-0,07981;0,03518;
2016-08-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;10,000;271,00;147,00;;;;;
2016-08-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;8,0000;;;124,00;;;;;
2016-08-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;91,000;;;;;;
2016-08-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;3,0000;16,000;107,00;;;;;
2016-08-23;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;13,000;4548,0;105,00;126,00;-166,00;0,02849;-0,61255;
2016-08-23;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;98,000;53,000;616,00;5059,0;33,000;325,00;0,05660;0,06865;
2016-08-23;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2016-08-23;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-08-23;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;44,000;43,000;9101,0;17937;-677,00;1796,0;-0,06924;0,11127;
2016-08-23;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;149,00;518,00;14611;5775,0;2936,0;463,00;0,25148;0,08716;
2016-08-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";C;;8,0000;20,000;2321,0;1130,0;235,00;125,00;0,11266;0,12438;
2016-08-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";C;1,0000;15,000;7,0000;52,000;1243,0;20,000;130,00;0,62500;0,11680;
2016-08-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";P;;14,000;20,000;8725,0;7533,0;5,0000;-1,0000;0,00057;-0,00013;
2016-08-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";P;1,0000;34,000;8,0000;578,00;1770,0;280,00;286,00;0,93960;0,19272;
2016-08-23;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;12,000;4337,0;18277;-368,00;-424,00;-0,07821;-0,02267;
2016-08-23;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;79,000;157,00;15560;1620,0;-97,000;-41,000;-0,00620;-0,02468;
2016-08-23;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-08-23;MIX;Фьючерсный контракт на Индекс ММВБ;F;;19,000;45,000;3635,0;9959,0;113,00;1288,0;0,03208;0,14854;
2016-08-23;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;93,000;499,00;8026,0;1702,0;1058,0;-117,00;0,15184;-0,06432;
2016-08-23;MIX;Опцион на фьючерс на Индекс ММВБ;C;;4,0000;2,0000;53,000;55,000;;;;;
2016-08-23;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;19,000;12,000;82,000;80,000;;;;;
2016-08-23;MIX;Опцион на фьючерс на Индекс ММВБ;P;;5,0000;4,0000;16,000;68,000;-80,000;60,000;-0,83333;7,5000;
2016-08-23;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;35,000;32,000;624,00;572,00;60,000;-80,000;0,10638;-0,12270;
2016-08-23;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-08-23;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-08-23;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;6,0000;2212,0;5496,0;280,00;-97,000;0,14493;-0,01734;
2016-08-23;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;43,000;75,000;3626,0;342,00;-338,00;39,000;-0,08527;0,12871;
2016-08-23;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;3,0000;3,0000;1,0000;1,0000;0,50000;0,50000;
2016-08-23;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;8,0000;17,000;1272,0;546,00;7,0000;-58,000;0,00553;-0,09603;
2016-08-23;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;74,000;31,000;305,00;1031,0;-57,000;8,0000;-0,15746;0,00782;
2016-08-23;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;29,000;24,000;19991;39027;3230,0;3619,0;0,19271;0,10221;
2016-08-23;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;181,00;601,00;26384;7348,0;-49,000;-438,00;-0,00185;-0,05625;
2016-08-23;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;30,000;22,000;16986;16762;-422,00;30,000;-0,02424;0,00179;
2016-08-23;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;42,000;69,000;6297,0;6521,0;723,00;271,00;0,12971;0,04336;
2016-08-23;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;29,000;27,000;36139;25545;232,00;3,0000;0,00646;0,00012;
2016-08-23;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;108,00;60,000;9736,0;20330;-253,00;-24,000;-0,02533;-0,00118;
2016-08-23;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;4,0000;7,0000;365,00;941,00;9,0000;74,000;0,02528;0,08535;
2016-08-23;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;11,000;47,000;869,00;293,00;7,0000;-58,000;0,00812;-0,16524;
2016-08-23;NLMK;"Опцион на фьючерс на обыкновенные акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-08-23;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;

