moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-03-18;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;2,0000;458,00;972,00;-53,000;159,00;-0,10372;0,19557;
2016-03-18;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;11,000;27,000;607,00;93,000;37,000;-175,00;0,06491;-0,65299;
2016-03-18;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;10,000;47,000;66888;66286;33193;33050;0,98510;0,99440;
2016-03-18;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;94,000;71,000;304773;300683;-9159,0;-13009;-0,02918;-0,04147;
2016-03-18;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;13,000;62,000;44244;41263;3287,0;2975,0;0,08025;0,07770;
2016-03-18;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4774,0;2494,0;129421;133511;-9422,0;-5572,0;-0,06786;-0,04006;
2016-03-18;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;264,00;193,00;3081,0;6062,0;974,00;1286,0;0,46227;0,26926;
2016-03-18;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;288,00;212,00;3497,0;4099,0;619,00;762,00;0,21508;0,22835;
2016-03-18;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;17,000;33,000;194,00;49,000;-124,00;-21,000;-0,38994;-0,30000;
2016-03-18;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;6,0000;3,0000;53,000;198,00;-532,00;-635,00;-0,90940;-0,76230;
2016-03-18;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;3,0000;55,000;55,000;;;;;
2016-03-18;ED;Фьючерсный контракт на курс евро-доллар США;F;;18,000;42,000;10290;30711;-1605,0;-5623,0;-0,13493;-0,15476;
2016-03-18;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;312,00;690,00;33853;13432;-3186,0;832,00;-0,08602;0,06603;
2016-03-18;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;4,0000;2,0000;23,000;23,000;;;;;
2016-03-18;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;;3,0000;5,0000;;3,0000;;1,5000;;
2016-03-18;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;301,00;568,00;18670;7062,0;3768,0;-1561,0;0,25285;-0,18103;
2016-03-18;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;3,0000;4,0000;22745;22750;-3,0000;;-0,00013;;
2016-03-18;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;69,000;66,000;25474;37082;-57,000;5272,0;-0,00223;0,16573;
2016-03-18;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;37,000;20,000;313,00;560,00;-72,000;15,000;-0,18701;0,02752;
2016-03-18;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;2,0000;3,0000;272,00;25,000;-125,00;-212,00;-0,31486;-0,89451;
2016-03-18;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;70,000;71,000;2803,0;1733,0;294,00;349,00;0,11718;0,25217;
2016-03-18;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;30,000;38,000;7309,0;8379,0;669,00;614,00;0,10075;0,07907;
2016-03-18;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;647,00;683,00;25580;49014;7214,0;4703,0;0,39279;0,10614;
2016-03-18;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;99,000;57,000;3880,0;3856,0;1624,0;1628,0;0,71986;0,73070;
2016-03-18;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;34,000;23,000;3605,0;3629,0;713,00;709,00;0,24654;0,24281;
2016-03-18;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;92,000;44,000;60107;36673;-22252;-19741;-0,27018;-0,34993;
2016-03-18;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;50,000;45,000;2706,0;642,00;36,000;18,000;0,01348;0,02885;
2016-03-18;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;5,0000;1769,0;3833,0;-61,000;-43,000;-0,03333;-0,01109;
2016-03-18;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;46,000;16,000;2896,0;1654,0;-1435,0;-1240,0;-0,33133;-0,42847;
2016-03-18;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;131,00;55,000;634,00;1876,0;22,000;-173,00;0,03595;-0,08443;
2016-03-18;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;56,000;31,000;114232;44889;1336,0;472,00;0,01183;0,01063;
2016-03-18;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;20,000;18,000;117,00;241,00;83,000;92,000;2,4412;0,61745;
2016-03-18;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;13,000;14,000;50,000;46,000;19,000;14,000;0,61290;0,43750;
2016-03-18;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;7,0000;129,00;5,0000;14,000;5,0000;0,12174;;
2016-03-18;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;2,0000;1,0000;2,0000;6,0000;-5,0000;;-0,71429;;
2016-03-18;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3589,0;461,00;7196,0;76539;447,00;1311,0;0,06623;0,01743;
2016-03-18;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;3,0000;4,0000;713,00;441,00;-5126,0;-5876,0;-0,87789;-0,93019;
2016-03-18;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;46,000;49,000;700,00;972,00;-552,00;198,00;-0,44089;0,25581;
2016-03-18;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;49,000;21,000;8165,0;13044;-8995,0;-7817,0;-0,52418;-0,37472;
2016-03-18;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;4,0000;4,0000;14,000;6,0000;;;;;
2016-03-18;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;3,0000;3,0000;43,000;38,000;;;;;
2016-03-18;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;4,0000;4,0000;5,0000;13,000;;;;;
2016-03-18;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;6,0000;3,0000;5,0000;10,000;;;;;
2016-03-18;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;195,00;234,00;8467,0;3588,0;896,00;-282,00;0,11835;-0,07287;
2016-03-18;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;42,000;38,000;4729,0;1022,0;-5345,0;125,00;-0,53057;0,13935;
2016-03-18;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;3,0000;35,000;3742,0;-5700,0;-11170;-0,99390;-0,74906;
2016-03-18;MIX;Фьючерсный контракт на Индекс ММВБ;F;;17,000;44,000;3593,0;8933,0;783,00;1670,0;0,27865;0,22993;
2016-03-18;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;83,000;404,00;6446,0;1106,0;1200,0;313,00;0,22875;0,39470;
2016-03-18;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;2,0000;3,0000;18,000;18,000;1,0000;1,0000;0,05882;0,05882;
2016-03-18;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;1,0000;1,0000;30,000;5,0000;;;;;
2016-03-18;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;6,0000;4,0000;100,00;100,00;;;;;
2016-03-18;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;12,000;12,000;258,00;283,00;52,000;52,000;0,25243;0,22511;
2016-03-18;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;21,000;29,000;388,00;314,00;26,000;-164,00;0,07182;-0,34310;
2016-03-18;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;2,0000;1,0000;82,000;156,00;-2601,0;-2411,0;-0,96944;-0,93923;
2016-03-18;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;1,0000;22,000;133,00;-664,00;-312,00;-0,96793;-0,70112;
2016-03-18;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;24,000;20,000;385,00;274,00;-3,0000;-355,00;-0,00773;-0,56439;
2016-03-18;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;7,0000;22,000;7569,0;5291,0;2636,0;459,00;0,53436;0,09499;
2016-03-18;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;15,000;16,000;8416,0;9472,0;1574,0;3061,0;0,23005;0,47746;
2016-03-18;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;16,000;14,000;4098,0;4682,0;426,00;-1470,0;0,11601;-0,23895;
2016-03-18;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;22,000;14,000;3686,0;2630,0;1360,0;-127,00;0,58469;-0,04606;
2016-03-18;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;62,000;23,000;4556,0;6834,0;-224,00;1953,0;-0,04686;0,40012;
2016-03-18;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;170,00;355,00;8998,0;8414,0;-630,00;1266,0;-0,06543;0,17711;
2016-03-18;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;;;43,000;-27,000;-60,000;-1,0000;-0,58252;
2016-03-18;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;;6,0000;43,000;;-33,000;;-0,43421;;
2016-03-18;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;2,0000;3,0000;104,00;105,00;-226,00;-263,00;-0,68485;-0,71467;
2016-03-18;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;12,000;8,0000;37,000;36,000;-17,000;20,000;-0,31481;1,2500;
2016-03-18;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;4,0000;18361;18261;530,00;1000,0;0,02972;0,05793;
2016-03-18;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;4,0000;6,0000;495,00;595,00;470,00;;18,800;;
2016-03-18;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;11289;8811,0;6002,0;6000,0;1,1352;2,1345;
2016-03-18;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;14,000;10,000;1765,0;4243,0;13,000;15,000;0,00742;0,00355;
2016-03-18;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;560,00;35,000;;;;;
2016-03-18;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;541,00;1066,0;;;;;
2016-03-18;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;4,0000;1,0000;42680;42565;4005,0;-1261,0;0,10356;-0,02877;
2016-03-18;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;1,0000;116,00;-5250,0;16,000;-0,99981;0,16000;
2016-03-18;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;1,0000;4616,0;4900,0;2250,0;2280,0;0,95097;0,87023;
2016-03-18;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;339,00;55,000;29,000;-1,0000;0,09355;-0,01786;
2016-03-18;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;2,0000;53,000;50,000;;;;;
2016-03-18;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;3,0000;1,0000;2,0000;5,0000;;;;;
2016-03-18;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;12,000;3,0000;6312,0;4990,0;120,00;;0,01938;;
2016-03-18;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;89,000;8,0000;28,000;1350,0;21,000;141,00;3,0000;0,11663;
2016-03-18;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;;1,0000;20,000;;;;;;
2016-03-18;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;4,0000;1,0000;3,0000;55,000;;30,000;;1,2000;
2016-03-18;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;1,0000;;;20,000;;;;;
2016-03-18;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;;5,0000;52,000;;30,000;;1,3636;;
2016-03-18;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;130,00;461,00;20579;2979,0;746,00;752,00;0,03761;0,33767;
2016-03-18;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;32,000;16,000;1935,0;19535;-7700,0;-7706,0;-0,79917;-0,28288;
2016-03-18;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;8,0000;20,000;308,00;53,000;-41,000;-19,000;-0,11748;-0,26389;
2016-03-18;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;1,0000;131,00;386,00;-100,00;-122,00;-0,43290;-0,24016;
2016-03-18;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;206,00;223,00;68126;54894;8286,0;4246,0;0,13847;0,08383;
2016-03-18;RTS;Фьючерсный контракт на Индекс РТС;F;;196,00;194,00;375415;396997;9378,0;6533,0;0,02562;0,01673;
2016-03-18;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2128,0;1110,0;71042;84274;12073;16113;0,20473;0,23640;
2016-03-18;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;236,00;251,00;73368;91429;1879,0;849,00;0,02628;0,00937;
2016-03-18;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1304,0;1091,0;59985;41924;6171,0;7201,0;0,11467;0,20738;
2016-03-18;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4406,0;3527,0;79415;57833;-1230,0;1615,0;-0,01525;0,02873;
2016-03-18;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;2,0000;25,000;25,000;4,0000;4,0000;0,19048;0,19048;
2016-03-18;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;39,000;16,000;67590;8736,0;-41601;-4975,0;-0,38099;-0,36285;
2016-03-18;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;333,00;201,00;11178;70032;-1032,0;-37658;-0,08452;-0,34969;
2016-03-18;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;54,000;58,000;15515;10848;4475,0;7386,0;0,40534;2,1335;
2016-03-18;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;34,000;49,000;5761,0;1567,0;1032,0;386,00;0,21823;0,32684;
2016-03-18;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1373,0;2990,0;262457;130298;29051;47892;0,12447;0,58117;
2016-03-18;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;294,00;215,00;14780;19447;3650,0;739,00;0,32794;0,03950;
2016-03-18;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;143,00;106,00;254088;386247;-158725;-177566;-0,38450;-0,31494;
2016-03-18;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;430,00;246,00;16082;20276;3199,0;3845,0;0,24831;0,23401;
2016-03-18;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;3,0000;6,0000;;2,0000;;0,50000;;
2016-03-18;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;;4,0000;9,0000;;1,0000;;0,12500;;
2016-03-18;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;14,000;10,000;3398,0;217,00;16,000;-135,00;0,00473;-0,38352;
2016-03-18;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;6,0000;2,0000;5,0000;11,000;;2,0000;;0,22222;
2016-03-18;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;260,00;77,000;464,00;3645,0;58,000;209,00;0,14286;0,06083;
2016-03-18;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;13,000;8,0000;41,000;50,000;;1,0000;;0,02041;
2016-03-18;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;22,000;25,000;239,00;320,00;-102,00;50,000;-0,29912;0,18519;
2016-03-18;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;6,0000;5,0000;1816,0;1735,0;-113,00;-265,00;-0,05858;-0,13250;
2016-03-18;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;8,0000;803,00;2533,0;-1129,0;-1664,0;-0,58437;-0,39647;
2016-03-18;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;36,000;47,000;2035,0;305,00;-372,00;163,00;-0,15455;1,1479;
2016-03-18;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-03-18;Si;Опцион на фьючерсный контракт на доллар США;P;;247,00;311,00;122659;85944;517,00;-3088,0;0,00423;-0,03468;
2016-03-18;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;5902,0;8367,0;293067;306557;-32231;-13237;-0,09908;-0,04139;
2016-03-18;Si;Опцион на фьючерсный контракт на доллар США;C;;288,00;307,00;176139;136240;29167;21536;0,19845;0,18775;
2016-03-18;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1308,0;903,00;60230;96945;2427,0;6032,0;0,04199;0,06635;
2016-03-18;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;386,00;267,00;833906;820416;-30313;-49307;-0,03508;-0,05669;
2016-03-18;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2107,0;1138,0;93145;133044;14113;21744;0,17857;0,19536;
2016-03-18;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;3,0000;3,0000;46,000;2351,0;-2035,0;-1505,0;-0,97790;-0,39030;
2016-03-18;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;17,000;79,000;2470,0;165,00;538,00;8,0000;0,27847;0,05096;
2016-03-18;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;11,000;36,000;870,00;21,000;-263,00;-6,0000;-0,23213;-0,22222;
2016-03-18;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;3,0000;3,0000;176,00;1025,0;-530,00;-787,00;-0,75071;-0,43433;
2016-03-18;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;40,000;13,000;354,00;4118,0;30,000;87,000;0,09259;0,02158;
2016-03-18;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;4,0000;3775,0;11,000;57,000;;0,01533;;
2016-03-18;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;10,000;5,0000;49,000;235,00;;57,000;;0,32022;
2016-03-18;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;;2,0000;186,00;;57,000;;0,44186;;
2016-03-18;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;3,0000;5,0000;3733,0;3406,0;-1915,0;-1974,0;-0,33906;-0,36691;
2016-03-18;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;106,00;58,000;1476,0;1803,0;36,000;95,000;0,02500;0,05562;
2016-03-18;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;22,000;4,0000;10,000;456,00;-3,0000;-110,00;-0,23077;-0,19435;
2016-03-18;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;2,0000;475,00;29,000;-456,00;-349,00;-0,48980;-0,92328;
2016-03-18;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;5008,0;;5002,0;;833,67;;
2016-03-18;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;4,0000;;;5008,0;;5002,0;;833,67;
2016-03-18;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;5,0000;12,000;;3,0000;;0,33333;;
2016-03-18;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;5,0000;1,0000;1,0000;13,000;;3,0000;;0,30000;
2016-03-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;2,0000;4,0000;150,00;11,000;10,000;10,000;0,07143;10,000;
2016-03-18;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;323,00;226,00;15810;16877;3365,0;158,00;0,27039;0,00945;
2016-03-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2016-03-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;;;139,00;;;;;
2016-03-18;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;50,000;30,000;23368;22301;-31094;-27887;-0,57093;-0,55565;

