moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-08-02;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;25,000;51,000;1991,0;918,00;699,00;132,00;0,54102;0,16794;
2016-08-02;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;7,0000;2,0000;1987,0;3060,0;37,000;604,00;0,01897;0,24593;
2016-08-02;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;12,000;19,000;1509,0;563,00;423,00;1,0000;0,38950;0,00178;
2016-08-02;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;12,000;27,000;2273,0;996,00;10,000;34,000;0,00442;0,03534;
2016-08-02;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;3366,0;1377,0;58884;254000;9171,0;-1394,0;0,18448;-0,00546;
2016-08-02;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;146,00;140,00;2055,0;3001,0;170,00;592,00;0,09019;0,24575;
2016-08-02;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;95,000;53,000;297591;102475;-35725;-25160;-0,10718;-0,19712;
2016-08-02;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;197,00;174,00;3580,0;4857,0;241,00;217,00;0,07218;0,04677;
2016-08-02;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-02;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;16,000;72,000;557,00;97,000;-11,000;-1,0000;-0,01937;-0,01020;
2016-08-02;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-02;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;4,0000;8,0000;513,00;973,00;-7,0000;-17,000;-0,01346;-0,01717;
2016-08-02;CU;Фьючерсный контракт на медь;F;1,0000;15,000;7,0000;163,00;143,00;-29,000;-49,000;-0,15104;-0,25521;
2016-08-02;CU;Фьючерсный контракт на медь;F;;3,0000;;;20,000;-13,000;7,0000;-1,0000;0,53846;
2016-08-02;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;1,0000;;;;;
2016-08-02;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-08-02;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;312,00;535,00;39682;6766,0;3221,0;247,00;0,08834;0,03789;
2016-08-02;ED;Фьючерсный контракт на курс евро-доллар США;F;;28,000;31,000;22008;54924;603,00;3577,0;0,02817;0,06966;
2016-08-02;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;18,000;16,000;85,000;85,000;;;;;
2016-08-02;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;11,000;12,000;157,00;157,00;;;;;
2016-08-02;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;6,0000;9,0000;860,00;858,00;;;;;
2016-08-02;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;9,0000;814,00;722,00;;;;;
2016-08-02;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;102,00;34,000;132627;119833;2743,0;4218,0;0,02112;0,03648;
2016-08-02;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;9,0000;9,0000;48003;48005;;;;;
2016-08-02;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;601,00;223,00;5094,0;17888;3,0000;-1472,0;0,00059;-0,07603;
2016-08-02;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;5,0000;3,0000;6051,0;6143,0;;;;;
2016-08-02;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;87,000;100,00;4358,0;3018,0;-9,0000;-31,000;-0,00206;-0,01017;
2016-08-02;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2016-08-02;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-08-02;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2016-08-02;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;7,0000;1368,0;2708,0;-104,00;-82,000;-0,07065;-0,02939;
2016-08-02;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1275,0;541,00;22082;161769;-2767,0;18350;-0,11135;0,12795;
2016-08-02;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;44,000;46,000;4564,0;5915,0;430,00;331,00;0,10402;0,05928;
2016-08-02;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;72,000;81,000;189453;49766;17452;-3665,0;0,10146;-0,06859;
2016-08-02;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;122,00;117,00;6948,0;13339;839,00;1632,0;0,13734;0,13940;
2016-08-02;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;208,00;126,00;9832,0;8481,0;1306,0;1405,0;0,15318;0,19856;
2016-08-02;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;42,000;50,000;15103;8712,0;822,00;29,000;0,05756;0,00334;
2016-08-02;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;193,00;83,000;1689,0;2615,0;88,000;-978,00;0,05497;-0,27220;
2016-08-02;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;4,0000;6874,0;5948,0;-351,00;715,00;-0,04858;0,13663;
2016-08-02;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;42,000;31,000;5294,0;4591,0;-28,000;-19,000;-0,00526;-0,00412;
2016-08-02;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;7,0000;4,0000;39,000;46,000;;;;;
2016-08-02;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;130,00;143,00;764,00;1467,0;8,0000;-1,0000;0,01058;-0,00068;
2016-08-02;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;7,0000;17,000;11,000;;;;;
2016-08-02;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;5,0000;4,0000;22,000;28,000;;;;;
2016-08-02;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;4,0000;20,000;13,000;;;;;
2016-08-02;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;77,000;37,000;132018;91809;-406,00;3668,0;-0,00307;0,04162;
2016-08-02;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4227,0;538,00;14735;54944;3175,0;-899,00;0,27465;-0,01610;
2016-08-02;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;14,000;271,00;;;;;;
2016-08-02;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;18,000;368,00;5,0000;42,000;;0,12883;;
2016-08-02;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;59,000;49,000;898,00;1169,0;;;;;
2016-08-02;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;73,000;54,000;734,00;1097,0;-1,0000;41,000;-0,00136;0,03883;
2016-08-02;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;11,000;5183,0;613,00;-127,00;-21,000;-0,02392;-0,03312;
2016-08-02;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;76,000;60,000;682,00;5252,0;31,000;-75,000;0,04762;-0,01408;
2016-08-02;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-08-02;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2016-08-02;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;33,000;11,000;189,00;1544,0;27,000;27,000;0,16667;0,01780;
2016-08-02;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;167,00;359,00;7391,0;5381,0;-4791,0;1261,0;-0,39329;0,30607;
2016-08-02;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;21,000;13,000;200,00;910,00;-4,0000;-4,0000;-0,01961;-0,00438;
2016-08-02;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;34,000;44,000;12522;14532;1025,0;-5027,0;0,08915;-0,25702;
2016-08-02;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;8,0000;17,000;8669,0;7314,0;64,000;64,000;0,00744;0,00883;
2016-08-02;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;7,0000;16,000;830,00;120,00;;;;;
2016-08-02;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;88,000;172,00;16415;1734,0;87,000;-338,00;0,00533;-0,16313;
2016-08-02;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;13,000;11144;25825;155,00;580,00;0,01411;0,02297;
2016-08-02;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-08-02;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;4,0000;2,0000;53,000;55,000;;;;;
2016-08-02;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;4,0000;4,0000;16,000;8,0000;;;;;
2016-08-02;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;163,00;275,00;4835,0;1301,0;-2464,0;-19,000;-0,33758;-0,01439;
2016-08-02;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;30,000;27,000;496,00;504,00;;;;;
2016-08-02;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;17,000;11,000;78,000;76,000;-2,0000;-2,0000;-0,02500;-0,02564;
2016-08-02;MIX;Фьючерсный контракт на Индекс ММВБ;F;;29,000;28,000;3515,0;7049,0;632,00;-1813,0;0,21922;-0,20458;
2016-08-02;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-08-02;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-08-02;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;81,000;35,000;1768,0;1505,0;-124,00;104,00;-0,06554;0,07423;
2016-08-02;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;9,0000;1844,0;2107,0;146,00;-82,000;0,08598;-0,03746;
2016-08-02;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;16,000;748,00;660,00;44,000;;0,06250;;
2016-08-02;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-08-02;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;44,000;37,000;451,00;539,00;-23,000;21,000;-0,04852;0,04054;
2016-08-02;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;38,000;73,000;5672,0;4275,0;554,00;1836,0;0,10825;0,75277;
2016-08-02;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;199,00;442,00;23367;8635,0;206,00;-3643,0;0,00889;-0,29671;
2016-08-02;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;37,000;29,000;26692;27922;65,000;-612,00;0,00244;-0,02145;
2016-08-02;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;36,000;33,000;16964;18361;1620,0;338,00;0,10558;0,01875;
2016-08-02;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;31,000;18,000;9863,0;24595;596,00;4445,0;0,06431;0,22060;
2016-08-02;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;97,000;68,000;10526;9296,0;-709,00;-32,000;-0,06311;-0,00343;
2016-08-02;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-08-02;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;2,0000;4,0000;281,00;720,00;22,000;59,000;0,08494;0,08926;
2016-08-02;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;13,000;47,000;683,00;244,00;2,0000;-35,000;0,00294;-0,12545;
2016-08-02;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;3,0000;166,00;166,00;-1,0000;-2,0000;-0,00599;-0,01190;
2016-08-02;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-02;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;12,000;19,000;47,000;47,000;3,0000;4,0000;0,06818;0,09302;
2016-08-02;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;9048,0;9341,0;-3150,0;-3005,0;-0,25824;-0,24340;
2016-08-02;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;7,0000;625,00;332,00;145,00;;0,30208;;
2016-08-02;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;6664,0;6671,0;-500,00;-820,00;-0,06979;-0,10946;
2016-08-02;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;22,000;18,000;3796,0;3789,0;-470,00;-150,00;-0,11017;-0,03808;
2016-08-02;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;2928,0;2680,0;1318,0;1303,0;0,81863;0,94626;
2016-08-02;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;12,000;1,0000;1,0000;249,00;;15,000;;0,06410;
2016-08-02;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;315,00;25,000;;;;;
2016-08-02;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;13818;14108;;;;;
2016-08-02;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;210,00;4,0000;;;;;
2016-08-02;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;3184,0;3390,0;;;;;
2016-08-02;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;2,0000;7,0000;43,000;;-28,000;;-0,39437;
2016-08-02;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;5,0000;9,0000;52,000;16,000;-28,000;;-0,35000;;
2016-08-02;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;4,0000;6044,0;5078,0;-11,000;-1,0000;-0,00182;-0,00020;
2016-08-02;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;85,000;14,000;85,000;1051,0;9,0000;-1,0000;0,11842;-0,00095;
2016-08-02;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;;6,0000;69,000;;;;;;
2016-08-02;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;6,0000;2,0000;15,000;84,000;;;;;
2016-08-02;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;3,0000;;;;;
2016-08-02;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;36,000;26,000;11355;20171;332,00;-1465,0;0,03012;-0,06771;
2016-08-02;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;10,000;11,000;269,00;267,00;;;;;
2016-08-02;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;152,00;289,00;12354;3538,0;-601,00;1196,0;-0,04639;0,51067;
2016-08-02;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;5,0000;1790,0;843,00;10,000;;0,00562;;
2016-08-02;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;43,000;10,000;101,00;1048,0;-2,0000;8,0000;-0,01942;0,00769;
2016-08-02;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-08-02;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-02;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2055,0;1494,0;105247;90095;7380,0;7283,0;0,07541;0,08795;
2016-08-02;RTS;Фьючерсный контракт на Индекс РТС;F;;191,00;223,00;208510;184196;19013;7126,0;0,10033;0,04024;
2016-08-02;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2018,0;1881,0;216342;115942;22000;12096;0,11320;0,11648;
2016-08-02;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5506,0;3312,0;58387;82701;-4369,0;7518,0;-0,06962;0,10000;
2016-08-02;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;314,00;267,00;112308;212708;2368,0;12272;0,02154;0,06123;
2016-08-02;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;297,00;319,00;147822;162974;2723,0;2820,0;0,01877;0,01761;
2016-08-02;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;61,000;;60,000;;60,000;;
2016-08-02;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;13,000;17,000;843,00;904,00;455,00;515,00;1,1727;1,3239;
2016-08-02;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;31,000;19,000;47264;8711,0;-2776,0;-2536,0;-0,05548;-0,22548;
2016-08-02;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-08-02;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;226,00;351,00;12038;50591;374,00;134,00;0,03206;0,00266;
2016-08-02;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-08-02;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;102,00;83,000;22174;11025;408,00;-144,00;0,01874;-0,01289;
2016-08-02;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;86,000;72,000;16095;14122;-6,0000;-81,000;-0,00037;-0,00570;
2016-08-02;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1554,0;3082,0;225786;96412;-34313;4694,0;-0,13192;0,05118;
2016-08-02;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;379,00;354,00;23005;24978;-64,000;11,000;-0,00277;0,00044;
2016-08-02;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;577,00;348,00;22739;33888;701,00;1253,0;0,03181;0,03839;
2016-08-02;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;93,000;159,00;178606;307980;9166,0;-29841;0,05410;-0,08833;
2016-08-02;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;7,0000;54,000;;6,0000;;0,12500;;
2016-08-02;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;27,000;19,000;194,00;248,00;11,000;17,000;0,06011;0,07359;
2016-08-02;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;285,00;175,00;3374,0;5326,0;-17,000;683,00;-0,00501;0,14710;
2016-08-02;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;20,000;18,000;195,00;251,00;;3,0000;;0,01210;
2016-08-02;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;24,000;12,000;2395,0;443,00;422,00;-278,00;0,21389;-0,38558;
2016-08-02;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;;5,0000;56,000;;3,0000;;0,05660;;
2016-08-02;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;3,0000;15,000;15,000;;;;;
2016-08-02;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;10,000;7363,0;2258,0;723,00;25,000;0,10889;0,01120;
2016-08-02;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;3,0000;17,000;17,000;;;;;
2016-08-02;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;272,00;66,000;2309,0;7414,0;188,00;886,00;0,08864;0,13572;
2016-08-02;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;6,0000;3762,0;47,000;338,00;1,0000;0,09871;0,02174;
2016-08-02;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;154,00;32,000;277,00;3992,0;41,000;378,00;0,17373;0,10459;
2016-08-02;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-08-02;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2016-08-02;Si;Опцион на фьючерсный контракт на доллар США;C;;345,00;386,00;215832;174428;4480,0;-3951,0;0,02120;-0,02215;
2016-08-02;Si;Опцион на фьючерсный контракт на доллар США;P;;218,00;315,00;229249;155685;1616,0;4999,0;0,00710;0,03317;
2016-08-02;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;487,00;222,00;1331753;806902;-53621;-6018,0;-0,03871;-0,00740;
2016-08-02;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;13130;2829,0;139023;663874;18645;-28958;0,15489;-0,04180;
2016-08-02;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1722,0;1229,0;98988;172552;9132,0;5749,0;0,10163;0,03447;
2016-08-02;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2619,0;1719,0;159100;200504;4373,0;12804;0,02826;0,06822;
2016-08-02;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-08-02;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;6,0000;2334,0;2835,0;18,000;4,0000;0,00777;0,00141;
2016-08-02;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;30,000;47,000;734,00;233,00;40,000;54,000;0,05764;0,30168;
2016-08-02;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;3,0000;5,0000;358,00;171,00;9,0000;4,0000;0,02579;0,02395;
2016-08-02;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;38,000;14,000;119,00;306,00;-1,0000;4,0000;-0,00833;0,01325;
2016-08-02;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;1206,0;1248,0;-273,00;1134,0;-0,18458;9,9474;
2016-08-02;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;24,000;23,000;204,00;162,00;50,000;-1357,0;0,32468;-0,89335;
2016-08-02;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;3,0000;2985,0;2712,0;10,000;12,000;0,00336;0,00444;
2016-08-02;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;15,000;1,0000;1,0000;274,00;-1,0000;-3,0000;-0,50000;-0,01083;
2016-08-02;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;403,00;77,000;2773,0;16636;1985,0;3303,0;2,5190;0,24773;
2016-08-02;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;11,000;8,0000;20416;6553,0;3963,0;2645,0;0,24087;0,67682;
2016-08-02;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;5,0000;294,00;86,000;-2,0000;17,000;-0,00676;0,24638;
2016-08-02;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;16,000;11,000;38,000;246,00;7,0000;-12,000;0,22581;-0,04651;
2016-08-02;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;14,000;2,0000;5,0000;8805,0;;-500,00;;-0,05373;
2016-08-02;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;3,0000;2,0000;8825,0;25,000;-500,00;;-0,05362;;
2016-08-02;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;2,0000;7,0000;;;;;;
2016-08-02;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;6,0000;3,0000;6,0000;13,000;2,0000;2,0000;0,50000;0,18182;
2016-08-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;10,000;2,0000;17,000;81,000;2,0000;2,0000;0,13333;0,02532;
2016-08-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;41,000;;;;;;
2016-08-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;10,000;211,00;147,00;;;;;
2016-08-02;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;52,000;37,000;71698;37031;137,00;-2581,0;0,00191;-0,06516;
2016-08-02;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;550,00;282,00;13249;47916;540,00;3258,0;0,04249;0,07295;
2016-08-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;4,0000;32,000;73,000;;;;;

