moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-01-13;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;40,000;25,000;1697,0;560,00;1207,0;-60,000;2,4633;-0,09677;
2016-01-13;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;7,0000;4,0000;1854,0;2991,0;-83,000;1184,0;-0,04285;0,65523;
2016-01-13;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4686,0;920,00;41859;202542;-2179,0;9085,0;-0,04948;0,04696;
2016-01-13;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;272,00;202,00;13914;4496,0;285,00;1168,0;0,02091;0,35096;
2016-01-13;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;114,00;109,00;2860,0;12996;579,00;376,00;0,25384;0,02979;
2016-01-13;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;23,000;35,000;35023;44441;1735,0;852,00;0,05212;0,01955;
2016-01-13;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;12,000;15,000;30903;20767;591,00;794,00;0,01950;0,03975;
2016-01-13;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;177,00;52,000;320334;159651;53181;41917;0,19907;0,35603;
2016-01-13;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;26,000;27,000;532,00;239,00;-7,0000;-10,000;-0,01299;-0,04016;
2016-01-13;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;4,0000;;;1380,0;;;;;
2016-01-13;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-01-13;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;4,0000;4,0000;217,00;510,00;-6,0000;-3,0000;-0,02691;-0,00585;
2016-01-13;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;2,0000;6,0000;4144,0;2764,0;;;;;
2016-01-13;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;4,0000;30,000;9,0000;4,0000;;0,15385;;
2016-01-13;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;133,00;154,00;-102,00;-98,000;-0,43404;-0,38889;
2016-01-13;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;411,00;589,00;20121;16947;1867,0;-2280,0;0,10228;-0,11858;
2016-01-13;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;1,0000;2,0000;2,0000;1,0000;;;;;
2016-01-13;ED;Фьючерсный контракт на курс евро-доллар США;F;;30,000;34,000;23824;26998;-943,00;3204,0;-0,03807;0,13466;
2016-01-13;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;6,0000;6,0000;13,000;12,000;;;;;
2016-01-13;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-01-13;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;8,0000;7,0000;26,000;27,000;;;;;
2016-01-13;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;2,0000;;;12,000;;;;;
2016-01-13;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;75,000;51,000;85222;83149;-182,00;-313,00;-0,00213;-0,00375;
2016-01-13;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;4,0000;2,0000;88,000;26,000;;;;;
2016-01-13;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;379,00;514,00;10889;12962;-529,00;-398,00;-0,04633;-0,02979;
2016-01-13;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;2,0000;3,0000;1519,0;1507,0;-3,0000;-3,0000;-0,00197;-0,00199;
2016-01-13;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;9,0000;14,000;47882;47944;;;;;
2016-01-13;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;1,0000;1228,0;136,00;-6,0000;;-0,00486;;
2016-01-13;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;42,000;11,000;218,00;1310,0;3,0000;-3,0000;0,01395;-0,00228;
2016-01-13;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;294,00;149,00;20784;26388;1392,0;1059,0;0,07178;0,04181;
2016-01-13;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;79,000;96,000;116088;59346;-5145,0;1870,0;-0,04244;0,03254;
2016-01-13;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;65,000;58,000;32201;23725;4617,0;1909,0;0,16738;0,08750;
2016-01-13;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1147,0;483,00;19808;76550;5695,0;-1320,0;0,40353;-0,01695;
2016-01-13;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;76,000;96,000;26809;21205;615,00;948,00;0,02348;0,04680;
2016-01-13;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;134,00;89,000;8965,0;17441;265,00;2973,0;0,03046;0,20549;
2016-01-13;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;5,0000;1119,0;425,00;-144,00;100,00;-0,11401;0,30769;
2016-01-13;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;62,000;21,000;601,00;1295,0;170,00;-74,000;0,39443;-0,05405;
2016-01-13;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;195,00;52,000;205,00;2185,0;-12,000;148,00;-0,05530;0,07266;
2016-01-13;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;19,000;68,000;;;;;
2016-01-13;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;28,000;28,000;3184,0;1204,0;137,00;-23,000;0,04496;-0,01874;
2016-01-13;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;2,0000;51,000;2,0000;;;;;
2016-01-13;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3624,0;306,00;4677,0;75693;-362,00;2703,0;-0,07184;0,03703;
2016-01-13;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;67,000;49,000;429,00;702,00;8,0000;8,0000;0,01900;0,01153;
2016-01-13;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;2,0000;47,000;;-5,0000;;-0,09615;;
2016-01-13;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;3,0000;9,0000;292,00;19,000;;;;;
2016-01-13;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;24,000;26,000;221,00;268,00;23,000;18,000;0,11616;0,07200;
2016-01-13;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;81,000;25,000;109252;38236;4479,0;1414,0;0,04275;0,03840;
2016-01-13;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;38,000;79,000;5046,0;791,00;25,000;76,000;0,00498;0,10629;
2016-01-13;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;10,000;8731,0;12986;1555,0;1504,0;0,21669;0,13099;
2016-01-13;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;45,000;49,000;27675;18567;811,00;691,00;0,03019;0,03866;
2016-01-13;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;14,000;10,000;1440,0;462,00;;207,00;;0,81176;
2016-01-13;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;17,000;14,000;146,00;336,00;;4,0000;;0,01205;
2016-01-13;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;395,00;116,00;1347,0;10455;-316,00;-196,00;-0,19002;-0,01840;
2016-01-13;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;6,0000;10,000;251,00;61,000;4,0000;;0,01619;;
2016-01-13;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;12,000;13,000;12949;13927;227,00;20,000;0,01784;0,00144;
2016-01-13;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;82,000;43,000;5589,0;3278,0;79,000;-50,000;0,01434;-0,01502;
2016-01-13;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;8,0000;9,0000;19419;21730;-5361,0;-5232,0;-0,21634;-0,19405;
2016-01-13;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;1,0000;;;5,0000;;;;;
2016-01-13;MIX;Фьючерсный контракт на Индекс ММВБ;F;;21,000;16,000;1860,0;2035,0;-4,0000;-355,00;-0,00215;-0,14854;
2016-01-13;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;12,000;12,000;97,000;100,00;31,000;31,000;0,46970;0,44928;
2016-01-13;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;18,000;19,000;215,00;210,00;;;;;
2016-01-13;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;157,00;108,00;1260,0;1085,0;-409,00;-58,000;-0,24506;-0,05074;
2016-01-13;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;9,0000;9,0000;205,00;202,00;;;;;
2016-01-13;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;3,0000;2270,0;2455,0;145,00;67,000;0,06824;0,02806;
2016-01-13;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;15,000;10,000;310,00;125,00;-20,000;58,000;-0,06061;0,86567;
2016-01-13;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;4,0000;847,00;142,00;;8,0000;;0,05970;
2016-01-13;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;67,000;18,000;327,00;1032,0;21,000;13,000;0,06863;0,01276;
2016-01-13;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;72,000;37,000;1527,0;2906,0;27,000;222,00;0,01800;0,08271;
2016-01-13;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;11,000;12,000;6784,0;6584,0;800,00;2,0000;0,13369;0,00030;
2016-01-13;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;10,000;21,000;8201,0;6822,0;1197,0;1002,0;0,17090;0,17216;
2016-01-13;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;31,000;6,0000;926,00;4197,0;-1582,0;915,00;-0,63078;0,27879;
2016-01-13;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;57,000;35,000;3585,0;3785,0;-230,00;568,00;-0,06029;0,17656;
2016-01-13;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;181,00;133,00;10677;7406,0;2533,0;36,000;0,31103;0,00488;
2016-01-13;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;18,000;15,000;137,00;133,00;47,000;8,0000;0,52222;0,06400;
2016-01-13;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;218,00;222,00;-1,0000;38,000;-0,00457;0,20652;
2016-01-13;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;66,000;12,000;2,0000;2,0000;0,03125;0,20000;
2016-01-13;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;9827,0;9881,0;;;;;
2016-01-13;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;13,000;10,000;2741,0;4277,0;-252,00;3,0000;-0,08420;0,00070;
2016-01-13;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;13730;12194;255,00;;0,01892;;
2016-01-13;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;1,0000;1,0000;116,00;-4,0000;;-0,80000;;
2016-01-13;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;3,0000;3,0000;102055;101940;100000;99996;48,662;51,438;
2016-01-13;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;2,0000;51,000;24,000;-223,00;;-0,81387;;
2016-01-13;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;2,0000;161535;161562;150000;149777;13,004;12,709;
2016-01-13;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;2,0000;2623,0;2500,0;;;;;
2016-01-13;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;1,0000;6,0000;129,00;;;;;
2016-01-13;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;3,0000;189,00;51,000;35,000;;0,22727;;
2016-01-13;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;18,000;;;138,00;;35,000;;0,33981;
2016-01-13;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;147,00;2,0000;3,0000;1867,0;;17,000;;0,00919;
2016-01-13;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;4,0000;9538,0;7674,0;17,000;;0,00179;;
2016-01-13;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;183,00;108,00;1246,0;6750,0;-201,00;947,00;-0,13891;0,16319;
2016-01-13;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;1,0000;54,000;59,000;;;;;
2016-01-13;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2016-01-13;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;10,000;41,000;11134;5630,0;1026,0;-122,00;0,10150;-0,02121;
2016-01-13;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;22,000;16,000;321,00;250,00;-6,0000;2,0000;-0,01835;0,00806;
2016-01-13;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;;;71,000;;-8,0000;;-0,10127;
2016-01-13;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1525,0;1425,0;71350;58699;-2538,0;1014,0;-0,03435;0,01758;
2016-01-13;RTS;Фьючерсный контракт на Индекс РТС;F;;197,00;199,00;227666;205428;9158,0;9195,0;0,04191;0,04686;
2016-01-13;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2987,0;1422,0;77679;117932;-1673,0;1582,0;-0,02108;0,01360;
2016-01-13;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3077,0;2070,0;36235;58473;-1174,0;-1211,0;-0,03138;-0,02029;
2016-01-13;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;314,00;358,00;177180;136927;6443,0;3188,0;0,03774;0,02384;
2016-01-13;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;245,00;208,00;79601;92252;5090,0;1538,0;0,06831;0,01695;
2016-01-13;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-01-13;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;10,000;;;;;;
2016-01-13;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;14,000;10,000;177,00;187,00;-17,000;-17,000;-0,08763;-0,08333;
2016-01-13;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;18,000;38,000;20347;3682,0;-2174,0;2876,0;-0,09653;3,5682;
2016-01-13;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;266,00;288,00;21563;38228;3710,0;-1340,0;0,20781;-0,03387;
2016-01-13;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;103,00;129,00;150357;181471;-1897,0;18167;-0,01246;0,11125;
2016-01-13;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;71,000;114,00;30556;15842;630,00;-122,00;0,02105;-0,00764;
2016-01-13;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;439,00;276,00;22479;37193;1216,0;1968,0;0,05719;0,05587;
2016-01-13;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1758,0;1829,0;125488;94374;13369;-6695,0;0,11924;-0,06624;
2016-01-13;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;106,00;79,000;28846;20381;-163,00;96,000;-0,00562;0,00473;
2016-01-13;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;417,00;294,00;17462;25927;1106,0;847,00;0,06762;0,03377;
2016-01-13;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;37,000;27,000;300,00;325,00;1,0000;1,0000;0,00334;0,00309;
2016-01-13;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;2,0000;6,0000;831,00;806,00;;;;;
2016-01-13;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;3,0000;8,0000;839,00;802,00;;;;;
2016-01-13;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;6,0000;7048,0;819,00;-656,00;-64,000;-0,08515;-0,07248;
2016-01-13;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;25,000;14,000;124,00;161,00;;;;;
2016-01-13;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;502,00;47,000;199,00;6428,0;20,000;-572,00;0,11173;-0,08171;
2016-01-13;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;9,0000;1716,0;1949,0;-4,0000;-11,000;-0,00233;-0,00561;
2016-01-13;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;23,000;42,000;497,00;264,00;-5,0000;2,0000;-0,00996;0,00763;
2016-01-13;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;47,000;37,000;510,00;408,00;48,000;-13,000;0,10390;-0,03088;
2016-01-13;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;10,000;5,0000;716,00;818,00;-46,000;15,000;-0,06037;0,01868;
2016-01-13;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;59,000;59,000;;;;;
2016-01-13;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2520,0;982,00;106329;270517;4019,0;5934,0;0,03928;0,02243;
2016-01-13;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;461,00;222,00;1339078;1044534;64042;40077;0,05023;0,03990;
2016-01-13;Si;Опцион на фьючерсный контракт на доллар США;C;;403,00;389,00;489237;447374;4058,0;10726;0,00836;0,02456;
2016-01-13;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;1924,0;1099,0;102829;144692;10582;3914,0;0,11471;0,02780;
2016-01-13;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9430,0;3171,0;174683;469227;-7004,0;16961;-0,03855;0,03750;
2016-01-13;Si;Опцион на фьючерсный контракт на доллар США;P;;329,00;396,00;532213;368025;14166;12251;0,02735;0,03443;
2016-01-13;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;26,000;39,000;759,00;129,00;-20,000;28,000;-0,02567;0,27723;
2016-01-13;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;5,0000;1217,0;1847,0;-14,000;-62,000;-0,01137;-0,03248;
2016-01-13;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;7,0000;8,0000;575,00;2862,0;-11,000;90,000;-0,01877;0,03247;
2016-01-13;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;12,000;104,00;2327,0;40,000;84,000;-17,000;0,03745;-0,29825;
2016-01-13;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-01-13;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;10,000;46,000;1103,0;364,00;-236,00;17,000;-0,17625;0,04899;
2016-01-13;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;928,00;1667,0;812,00;559,00;7,0000;0,50451;
2016-01-13;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;1,0000;1193,0;617,00;;-170,00;;-0,21601;
2016-01-13;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;22,000;8,0000;96,000;672,00;29,000;199,00;0,43284;0,42072;
2016-01-13;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;54,000;40,000;1566,0;996,00;815,00;2,0000;1,0852;0,00201;
2016-01-13;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;3,0000;2166,0;2736,0;2,0000;815,00;0,00092;0,42426;
2016-01-13;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;4,0000;4,0000;589,00;179,00;1,0000;1,0000;0,00170;0,00562;
2016-01-13;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;18,000;8,0000;156,00;566,00;;;;;
2016-01-13;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;1,0000;26,000;;-1,0000;-1,0000;-0,03704;-1,0000;
2016-01-13;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;4,0000;;;26,000;;;;;
2016-01-13;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;8,0000;41,000;1,0000;;;;;
2016-01-13;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;6,0000;;;40,000;;;;;
2016-01-13;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;21,000;55,000;56181;60593;-1143,0;-744,00;-0,01994;-0,01213;
2016-01-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;3,0000;202,00;127,00;;;;;
2016-01-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;3,0000;12,000;87,000;;;;;
2016-01-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;2,0000;21,000;41,000;;;;;
2016-01-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;20,000;;;;;;
2016-01-13;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;268,00;332,00;17499;13087;-1021,0;-1420,0;-0,05513;-0,09788;

