moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-09-30;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;2,0000;106,00;1589,0;-375,00;-1354,0;-0,77963;-0,46007;
2016-09-30;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;29,000;74,000;2585,0;1102,0;-1551,0;-572,00;-0,37500;-0,34170;
2016-09-30;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;;61,000;69,000;18554;25280;2240,0;1647,0;0,13731;0,06969;
2016-09-30;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;1,0000;187,00;210,00;15587;8861,0;1566,0;2159,0;0,11169;0,32214;
2016-09-30;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;;64,000;71,000;14816;19620;1191,0;1436,0;0,08741;0,07897;
2016-09-30;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;1,0000;264,00;219,00;14424;9620,0;650,00;405,00;0,04719;0,04395;
2016-09-30;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;83,000;116,00;95485;220443;4303,0;61417;0,04719;0,38621;
2016-09-30;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;1936,0;3517,0;232953;107995;32599;-24515;0,16271;-0,18500;
2016-09-30;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;8,0000;480,00;710,00;314,00;-7,0000;1,8916;-0,00976;
2016-09-30;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;12,000;74,000;363,00;133,00;-311,00;10,000;-0,46142;0,08130;
2016-09-30;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-09-30;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-09-30;CU;Фьючерсный контракт на медь;F;1,0000;6,0000;8,0000;95,000;95,000;11,000;11,000;0,13095;0,13095;
2016-09-30;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-09-30;ED;Фьючерсный контракт на курс евро-доллар США;F;;18,000;23,000;12487;29806;-6606,0;-2767,0;-0,34599;-0,08495;
2016-09-30;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;183,00;407,00;22110;4791,0;1792,0;-2047,0;0,08820;-0,29936;
2016-09-30;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;271,00;;;;;;
2016-09-30;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;3,0000;2,0000;2,0000;273,00;;;;;
2016-09-30;Eu;Опцион на фьючерс на курс евро-рубль;C;;12,000;13,000;26829;26833;;;;;
2016-09-30;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;3,0000;5,0000;31,000;27,000;1,0000;1,0000;0,03333;0,03846;
2016-09-30;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;2,0000;6000,0;6009,0;;1,0000;;0,00017;
2016-09-30;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;1,0000;6,0000;26,000;17,000;1,0000;;0,04000;;
2016-09-30;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;70,000;48,000;51125;45301;3725,0;3936,0;0,07859;0,09515;
2016-09-30;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;499,00;405,00;10083;15907;546,00;335,00;0,05725;0,02151;
2016-09-30;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;7,0000;5803,0;458,00;11,000;-2,0000;0,00190;-0,00435;
2016-09-30;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;106,00;57,000;2866,0;8211,0;-46,000;-33,000;-0,01580;-0,00400;
2016-09-30;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;79,000;62,000;271395;37922;6235,0;-1432,0;0,02351;-0,03639;
2016-09-30;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1624,0;360,00;18203;251676;-162,00;7505,0;-0,00882;0,03074;
2016-09-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;50,000;53,000;9589,0;6562,0;302,00;145,00;0,03252;0,02260;
2016-09-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;259,00;179,00;13095;16122;314,00;471,00;0,02457;0,03009;
2016-09-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;34,000;42,000;14922;6499,0;435,00;-3,0000;0,03003;-0,00046;
2016-09-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;130,00;111,00;11212;19635;489,00;927,00;0,04560;0,04955;
2016-09-30;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;13,000;3,0000;12064;5706,0;746,00;433,00;0,06591;0,08212;
2016-09-30;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;198,00;30,000;212,00;6570,0;-22,000;291,00;-0,09402;0,04634;
2016-09-30;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;;;1,0000;1,0000;;;;;;
2016-09-30;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;;;1,0000;;;;;
2016-09-30;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;30,000;20,000;2697,0;1709,0;374,00;-127,00;0,16100;-0,06917;
2016-09-30;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;127,00;122,00;753,00;1741,0;-280,00;221,00;-0,27106;0,14539;
2016-09-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2016-09-30;GOLD;Опцион на фьючерс на золото в слитках;C;;3,0000;8,0000;143,00;6,0000;5,0000;1,0000;0,03623;0,20000;
2016-09-30;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;40,000;30,000;251,00;388,00;3,0000;7,0000;0,01210;0,01837;
2016-09-30;GOLD;Опцион на фьючерс на золото в слитках;P;;;6,0000;179,00;;;;;;
2016-09-30;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;27,000;23,000;295,00;474,00;5,0000;5,0000;0,01724;0,01066;
2016-09-30;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;46,000;26,000;103730;82571;3220,0;2402,0;0,03204;0,02996;
2016-09-30;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1320,0;288,00;8803,0;29962;-141,00;677,00;-0,01576;0,02312;
2016-09-30;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;5,0000;14,000;18988;1011,0;79,000;5,0000;0,00418;0,00497;
2016-09-30;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;120,00;86,000;3285,0;21262;-33,000;41,000;-0,00995;0,00193;
2016-09-30;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;37,000;32,000;7769,0;16951;140,00;2565,0;0,01835;0,17830;
2016-09-30;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;139,00;351,00;11071;1889,0;1898,0;-527,00;0,20691;-0,21813;
2016-09-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;6,0000;6,0000;1315,0;848,00;;;;;
2016-09-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;15,000;9,0000;436,00;903,00;;;;;
2016-09-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;14,000;4609,0;3828,0;;;;;
2016-09-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;28,000;16,000;374,00;1155,0;1,0000;1,0000;0,00268;0,00087;
2016-09-30;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;9,0000;3109,0;19109;78,000;125,00;0,02573;0,00658;
2016-09-30;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;59,000;161,00;16967;967,00;7,0000;-40,000;0,00041;-0,03972;
2016-09-30;MIX;Фьючерсный контракт на Индекс ММВБ;F;;13,000;30,000;3709,0;5522,0;1162,0;584,00;0,45622;0,11827;
2016-09-30;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;177,00;198,00;3464,0;1651,0;-147,00;431,00;-0,04071;0,35328;
2016-09-30;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;4,0000;;;;;;
2016-09-30;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;3,0000;4,0000;20,000;24,000;;;;;
2016-09-30;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;7,0000;167,00;167,00;;;;;
2016-09-30;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;10,000;4,0000;1485,0;1846,0;275,00;724,00;0,22727;0,64528;
2016-09-30;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;60,000;34,000;1601,0;1240,0;311,00;-138,00;0,24109;-0,10015;
2016-09-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-09-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-09-30;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-09-30;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;5,0000;1500,0;304,00;102,00;;0,07296;;
2016-09-30;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;103,00;25,000;403,00;1599,0;33,000;135,00;0,08919;0,09221;
2016-09-30;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;25,000;14,000;7213,0;17957;-550,00;-1441,0;-0,07085;-0,07429;
2016-09-30;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;257,00;286,00;16659;5915,0;-349,00;542,00;-0,02052;0,10087;
2016-09-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;19,000;24,000;7593,0;6911,0;4,0000;73,000;0,00053;0,01068;
2016-09-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;50,000;49,000;5106,0;5788,0;-44,000;-113,00;-0,00854;-0,01915;
2016-09-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;22,000;24,000;12324;5654,0;560,00;424,00;0,04760;0,08107;
2016-09-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;76,000;50,000;5904,0;12574;365,00;501,00;0,06590;0,04150;
2016-09-30;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;2,0000;556,00;701,00;;-56,000;;-0,07398;
2016-09-30;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;20,000;41,000;757,00;612,00;-57,000;-1,0000;-0,07002;-0,00163;
2016-09-30;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;5,0000;320,00;173,00;-12,000;10,000;-0,03614;0,06135;
2016-09-30;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;12,000;29,000;98,000;245,00;12,000;-10,000;0,13953;-0,03922;
2016-09-30;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;3390,0;3181,0;;;;;
2016-09-30;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;6,0000;101,00;310,00;;;;;
2016-09-30;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;5514,0;5646,0;3044,0;3032,0;1,2324;1,1599;
2016-09-30;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;17,000;17,000;3670,0;3538,0;-130,00;-118,00;-0,03421;-0,03228;
2016-09-30;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;100,00;117,00;;;;;
2016-09-30;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;25,000;8,0000;-1,0000;-1,0000;-0,03846;-0,11111;
2016-09-30;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;2497,0;2584,0;;;;;
2016-09-30;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;129,00;42,000;-5,0000;-5,0000;-0,03731;-0,10638;
2016-09-30;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;;;250,00;;;;;
2016-09-30;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;1,0000;2,0000;257,00;7,0000;;;;;
2016-09-30;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;3,0000;113,00;267,00;;2,0000;;0,00755;
2016-09-30;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;6,0000;18,000;171,00;17,000;9,0000;7,0000;0,05556;0,70000;
2016-09-30;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;25,000;5,0000;6832,0;5008,0;-64,000;-15,000;-0,00928;-0,00299;
2016-09-30;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;150,00;8,0000;23,000;1847,0;;-49,000;;-0,02584;
2016-09-30;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-09-30;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;31,000;20,000;10446;18734;-357,00;-247,00;-0,03305;-0,01301;
2016-09-30;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;172,00;186,00;10278;1990,0;-281,00;-391,00;-0,02661;-0,16422;
2016-09-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;3,0000;18,000;;;;;;
2016-09-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;4,0000;3,0000;22,000;40,000;;;;;
2016-09-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;7,0000;;;;;;
2016-09-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;;;;;
2016-09-30;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;7,0000;1585,0;805,00;112,00;5,0000;0,07604;0,00625;
2016-09-30;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;58,000;9,0000;144,00;924,00;-22,000;85,000;-0,13253;0,10131;
2016-09-30;RTS;Фьючерсный контракт на Индекс РТС;F;;190,00;180,00;212074;215439;4900,0;-10642;0,02365;-0,04707;
2016-09-30;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5095,0;3099,0;68938;65573;-13441;2101,0;-0,16316;0,03310;
2016-09-30;RTS;Опцион на фьючерс на индекс РТС;C;;282,00;326,00;207974;253885;-83,000;6505,0;-0,00040;0,02630;
2016-09-30;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1664,0;1745,0;145371;99460;5089,0;-1499,0;0,03628;-0,01485;
2016-09-30;RTS;Опцион на фьючерс на индекс РТС;P;;297,00;291,00;122000;277967;-1067,0;-307,00;-0,00867;-0,00110;
2016-09-30;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2194,0;2065,0;311214;155247;9859,0;9099,0;0,03272;0,06226;
2016-09-30;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;10,000;;;;;;
2016-09-30;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;11,000;27,000;910,00;920,00;9,0000;9,0000;0,00999;0,00988;
2016-09-30;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;23,000;18,000;20229;10262;2481,0;107,00;0,13979;0,01054;
2016-09-30;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;219,00;280,00;9728,0;19695;-2353,0;21,000;-0,19477;0,00107;
2016-09-30;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;99,000;97,000;223887;296558;3410,0;-26345;0,01547;-0,08159;
2016-09-30;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2047,0;2218,0;158415;85744;-23045;6710,0;-0,12700;0,08490;
2016-09-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;53,000;70,000;17052;8381,0;3419,0;-332,00;0,25079;-0,03810;
2016-09-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;444,00;346,00;32448;41119;312,00;4063,0;0,00971;0,10964;
2016-09-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;70,000;53,000;9221,0;6226,0;381,00;864,00;0,04310;0,16113;
2016-09-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;528,00;410,00;27633;30628;-467,00;-950,00;-0,01662;-0,03008;
2016-09-30;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;14,000;9,0000;29849;4714,0;130,00;-132,00;0,00437;-0,02724;
2016-09-30;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;267,00;55,000;3727,0;28862;957,00;1219,0;0,34549;0,04410;
2016-09-30;SILV;Опцион на фьючерс на серебро в слитках;C;;;3,0000;51,000;;;;;;
2016-09-30;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;10,000;5,0000;50,000;101,00;-5,0000;-5,0000;-0,09091;-0,04717;
2016-09-30;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;9,0000;987,00;801,00;-10,000;;-0,01003;;
2016-09-30;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;13,000;8,0000;957,00;1143,0;10,000;;0,01056;;
2016-09-30;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;15,000;6,0000;11087;4193,0;263,00;110,00;0,02430;0,02694;
2016-09-30;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;317,00;91,000;834,00;7728,0;-58,000;95,000;-0,06502;0,01245;
2016-09-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-09-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;10,000;11,000;38,000;88,000;;;;;
2016-09-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;3,0000;;;5,0000;;;;;
2016-09-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;10,000;13,000;91,000;86,000;;;;;
2016-09-30;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;8,0000;3894,0;65,000;116,00;-2,0000;0,03070;-0,02985;
2016-09-30;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;120,00;26,000;216,00;4045,0;-43,000;75,000;-0,16602;0,01889;
2016-09-30;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-09-30;SUGR;Фьючерсный контракт на сахар-сырец;F;;;1,0000;5,0000;;;;;;
2016-09-30;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;2,0000;12,000;17,000;;;;;
2016-09-30;Si;Опцион на фьючерс на доллар США;C;;326,00;321,00;223060;132423;8660,0;7492,0;0,04039;0,05997;
2016-09-30;Si;Опцион на фьючерс на доллар США;C;1,0000;3008,0;1481,0;163316;253953;10417;11585;0,06813;0,04780;
2016-09-30;Si;Опцион на фьючерс на доллар США;P;;207,00;252,00;163681;83030;-206,00;5968,0;-0,00126;0,07744;
2016-09-30;Si;Опцион на фьючерс на доллар США;P;1,0000;1349,0;1095,0;78215;158866;6813,0;639,00;0,09542;0,00404;
2016-09-30;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;499,00;245,00;1321635;893262;48841;-1597,0;0,03837;-0,00178;
2016-09-30;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9568,0;7413,0;319751;748124;-11896;38542;-0,03587;0,05432;
2016-09-30;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;4,0000;942,00;1048,0;1,0000;-53,000;0,00106;-0,04814;
2016-09-30;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;15,000;21,000;266,00;160,00;-7,0000;47,000;-0,02564;0,41593;
2016-09-30;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;8,0000;868,00;493,00;12,000;;0,01402;;
2016-09-30;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;51,000;11,000;90,000;465,00;1,0000;13,000;0,01124;0,02876;
2016-09-30;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;2,0000;996,00;1111,0;31,000;-158,00;0,03212;-0,12451;
2016-09-30;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;16,000;24,000;276,00;161,00;-167,00;22,000;-0,37698;0,15827;
2016-09-30;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;4,0000;1669,0;1362,0;1215,0;1357,0;2,6762;271,40;
2016-09-30;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;16,000;4,0000;9,0000;316,00;-1,0000;-143,00;-0,10000;-0,31155;
2016-09-30;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;19,000;6,0000;21711;12802;-910,00;1225,0;-0,04023;0,10581;
2016-09-30;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;324,00;70,000;5881,0;14790;4437,0;2302,0;3,0727;0,18434;
2016-09-30;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;2,0000;260,00;242,00;;21,000;;0,09502;
2016-09-30;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;9,0000;4,0000;28,000;46,000;-4,0000;-25,000;-0,12500;-0,35211;
2016-09-30;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;3,0000;1,0000;;;;;
2016-09-30;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;2,0000;3,0000;5,0000;;;;;
2016-09-30;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;8,0000;;;;;;
2016-09-30;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;4,0000;1,0000;3,0000;11,000;;;;;
2016-09-30;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;44,000;33,000;37960;14654;3664,0;-943,00;0,10683;-0,06046;
2016-09-30;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;463,00;292,00;9615,0;32921;-3198,0;1409,0;-0,24959;0,04471;
2016-09-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;107,00;;;;;;
2016-09-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;4,0000;8,0000;115,00;;;;;
2016-09-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;2,0000;;;;;;
2016-09-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;1,0000;;;2,0000;;;;;

