moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-04-15;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;19,000;44,000;2241,0;141,00;-172,00;37,000;-0,07128;0,35577;
2016-04-15;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;16,000;3,0000;415,00;2515,0;;-209,00;;-0,07673;
2016-04-15;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;262,00;151,00;3420,0;7879,0;690,00;5122,0;0,25275;1,8578;
2016-04-15;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;14,000;28,000;57736;61708;-285,00;4362,0;-0,00491;0,07606;
2016-04-15;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;5059,0;2441,0;115880;172395;-38789;1127,0;-0,25079;0,00658;
2016-04-15;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;200,00;137,00;7824,0;3852,0;4450,0;-197,00;1,3189;-0,04865;
2016-04-15;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;82,000;75,000;299883;243368;-59008;-98924;-0,16442;-0,28900;
2016-04-15;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;8,0000;15,000;4890,0;431,00;4560,0;128,00;13,818;0,42244;
2016-04-15;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;14,000;102,00;815,00;109,00;31,000;1,0000;0,03954;0,00926;
2016-04-15;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;6,0000;267,00;973,00;;30,000;;0,03181;
2016-04-15;CU;Фьючерсный контракт на медь;F;;;1,0000;5,0000;;-1,0000;;-0,16667;;
2016-04-15;CU;Фьючерсный контракт на медь;F;1,0000;5,0000;8,0000;67,000;72,000;3,0000;2,0000;0,04688;0,02857;
2016-04-15;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;2,0000;1,0000;;;;;
2016-04-15;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;;;1,0000;;;;;
2016-04-15;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;363,00;674,00;25675;18684;-4304,0;-381,00;-0,14357;-0,01998;
2016-04-15;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;4,0000;5,0000;6,0000;6,0000;;;;;
2016-04-15;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;8,0000;7,0000;55,000;55,000;;;;;
2016-04-15;ED;Фьючерсный контракт на курс евро-доллар США;F;;29,000;35,000;39685;46676;13092;9169,0;0,49231;0,24446;
2016-04-15;EUPM;"Фьючерсный контракт на индекс э/э в хабе ""Урал"" (пиковые часы суток)";F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-04-15;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;872,00;165,00;11054;20545;-3471,0;10868;-0,23897;1,1231;
2016-04-15;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;1,0000;1,0000;2500,0;2500,0;;;;;
2016-04-15;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;3,0000;4,0000;22738;22750;;;;;
2016-04-15;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;2,0000;2,0000;400,00;400,00;;;;;
2016-04-15;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;1,0000;3,0000;14,000;2,0000;;;;;
2016-04-15;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;106,00;36,000;51560;42069;8531,0;-5808,0;0,19826;-0,12131;
2016-04-15;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;4,0000;679,00;324,00;79,000;61,000;0,13167;0,23194;
2016-04-15;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;41,000;47,000;745,00;1100,0;10,000;28,000;0,01361;0,02612;
2016-04-15;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;43,000;36,000;7568,0;5347,0;-140,00;71,000;-0,01816;0,01346;
2016-04-15;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;73,000;71,000;83539;54589;1507,0;922,00;0,01837;0,01718;
2016-04-15;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;145,00;133,00;10869;9036,0;858,00;697,00;0,08571;0,08358;
2016-04-15;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;737,00;806,00;40671;69621;526,00;1111,0;0,01310;0,01622;
2016-04-15;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;45,000;53,000;10660;12493;-136,00;25,000;-0,01260;0,00201;
2016-04-15;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;187,00;102,00;7924,0;10145;1152,0;941,00;0,17011;0,10224;
2016-04-15;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;5,0000;1354,0;1319,0;-661,00;-44,000;-0,32804;-0,03228;
2016-04-15;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;101,00;49,000;1364,0;1399,0;177,00;-440,00;0,14912;-0,23926;
2016-04-15;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;24,000;;;;;;
2016-04-15;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;157,00;65,000;484,00;2376,0;-31,000;-70,000;-0,06019;-0,02862;
2016-04-15;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;1,0000;4,0000;15,000;;;;;
2016-04-15;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;16,000;40,000;;;;;
2016-04-15;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;41,000;23,000;5387,0;3495,0;-78,000;-39,000;-0,01427;-0,01104;
2016-04-15;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;4,0000;31,000;20,000;;;;;
2016-04-15;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;14,000;356,00;5,0000;;;;;
2016-04-15;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;1,0000;7,0000;32,000;14,000;;;;;
2016-04-15;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;52,000;50,000;905,00;1256,0;28,000;28,000;0,03193;0,02280;
2016-04-15;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;49,000;43,000;698,00;716,00;92,000;92,000;0,15182;0,14744;
2016-04-15;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;47,000;30,000;72936;60381;637,00;2,0000;0,00881;0,00003;
2016-04-15;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1057,0;452,00;9962,0;22517;-3,0000;632,00;-0,00030;0,02888;
2016-04-15;GVW3;Фьючерсный контракт на привилегированные акции Volkswagen AG;F;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-04-15;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;5,0000;8,0000;2653,0;98,000;-90,000;14,000;-0,03281;0,16667;
2016-04-15;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;61,000;48,000;825,00;3380,0;58,000;-46,000;0,07562;-0,01343;
2016-04-15;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;7,0000;12,000;276,00;236,00;27,000;27,000;0,10843;0,12919;
2016-04-15;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;19,000;13,000;44,000;84,000;;;;;
2016-04-15;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;173,00;390,00;14812;4355,0;459,00;87,000;0,03198;0,02038;
2016-04-15;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;58,000;31,000;4864,0;15321;-106,00;266,00;-0,02133;0,01767;
2016-04-15;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;10,000;7,0000;20,000;28,000;;;;;
2016-04-15;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;7,0000;7,0000;910,00;902,00;;;;;
2016-04-15;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;8,0000;12,000;4333,0;9307,0;109,00;-273,00;0,02580;-0,02850;
2016-04-15;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;85,000;47,000;8179,0;3205,0;-357,00;25,000;-0,04182;0,00786;
2016-04-15;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;23,000;34,000;633,00;654,00;-7,0000;-7,0000;-0,01094;-0,01059;
2016-04-15;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;134,00;315,00;5141,0;1072,0;-447,00;-61,000;-0,07999;-0,05384;
2016-04-15;MIX;Фьючерсный контракт на Индекс ММВБ;F;;28,000;26,000;3269,0;7338,0;-200,00;-586,00;-0,05765;-0,07395;
2016-04-15;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;4,0000;43,000;22,000;;;;;
2016-04-15;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;8,0000;7,0000;76,000;76,000;-20,000;-20,000;-0,20833;-0,20833;
2016-04-15;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;6,0000;4,0000;100,00;100,00;;;;;
2016-04-15;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;47,000;13,000;252,00;1311,0;-27,000;60,000;-0,09677;0,04796;
2016-04-15;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;5,0000;1427,0;368,00;94,000;7,0000;0,07052;0,01939;
2016-04-15;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;30,000;34,000;277,00;443,00;4,0000;-13,000;0,01465;-0,02851;
2016-04-15;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;2,0000;3,0000;287,00;121,00;-16,000;1,0000;-0,05281;0,00833;
2016-04-15;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;19,000;28,000;26698;23003;947,00;580,00;0,03678;0,02587;
2016-04-15;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;13,000;33,000;23837;14796;-679,00;63,000;-0,02770;0,00428;
2016-04-15;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;23,000;17,000;9445,0;19226;68,000;-1053,0;0,00725;-0,05193;
2016-04-15;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;62,000;41,000;7480,0;11175;280,00;647,00;0,03889;0,06146;
2016-04-15;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;219,00;358,00;15689;5908,0;-1494,0;-373,00;-0,08695;-0,05939;
2016-04-15;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;142,00;46,000;10239;19280;32,000;-710,00;0,00314;-0,03552;
2016-04-15;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;1,0000;99,000;250,00;;20,000;;0,08696;
2016-04-15;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;3,0000;20,000;162,00;11,000;20,000;;0,14085;;
2016-04-15;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;20,000;7,0000;31,000;59,000;1,0000;-10,000;0,03333;-0,14493;
2016-04-15;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;2,0000;4,0000;133,00;105,00;-11,000;;-0,07639;;
2016-04-15;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;7,0000;5,0000;18,000;3188,0;;;;;
2016-04-15;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;3,0000;18896;15726;;;;;
2016-04-15;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;20102;22716;;;;;
2016-04-15;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;14,000;15,000;3784,0;1170,0;-2,0000;-2,0000;-0,00053;-0,00171;
2016-04-15;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;3,0000;2,0000;300,00;394,00;;-33,000;;-0,07728;
2016-04-15;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;9,0000;5,0000;254,00;160,00;-33,000;;-0,11498;;
2016-04-15;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;9,0000;1,0000;10,000;31,000;-9,0000;1,0000;-0,47368;0,03333;
2016-04-15;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;5,0000;1,0000;63505;63484;;-10,000;;-0,00016;
2016-04-15;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;2,0000;4735,0;4900,0;;;;;
2016-04-15;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;271,00;106,00;;;;;
2016-04-15;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;14,000;1,0000;1,0000;54,000;1,0000;-1,0000;;-0,01818;
2016-04-15;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;1,0000;200,00;147,00;;2,0000;;0,01379;
2016-04-15;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;12,000;3,0000;6529,0;4984,0;58,000;;0,00896;;
2016-04-15;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;91,000;10,000;52,000;1597,0;-39,000;19,000;-0,42857;0,01204;
2016-04-15;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;;1,0000;20,000;;;;;;
2016-04-15;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;2,0000;7,0000;68,000;7,0000;;;;;
2016-04-15;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;133,00;412,00;17198;2276,0;-709,00;-171,00;-0,03959;-0,06988;
2016-04-15;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;21,000;43,000;4846,0;19768;-6,0000;-544,00;-0,00124;-0,02678;
2016-04-15;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;6,0000;4,0000;25,000;86,000;;;;;
2016-04-15;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;1,0000;1,0000;21,000;;;;;
2016-04-15;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;11,000;21,000;325,00;40,000;4,0000;11,000;0,01246;0,37931;
2016-04-15;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;2,0000;103,00;388,00;3,0000;-4,0000;0,03000;-0,01020;
2016-04-15;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;3425,0;2112,0;166801;158494;-1613,0;-5857,0;-0,00958;-0,03564;
2016-04-15;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;328,00;373,00;137676;140428;6206,0;1926,0;0,04720;0,01391;
2016-04-15;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;337,00;343,00;143533;151840;1107,0;5351,0;0,00777;0,03653;
2016-04-15;RTS;Фьючерсный контракт на Индекс РТС;F;;216,00;261,00;232413;239336;-23625;-20952;-0,09227;-0,08050;
2016-04-15;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4597,0;3860,0;72548;65625;-2800,0;-5473,0;-0,03716;-0,07698;
2016-04-15;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2280,0;1732,0;109083;106331;176,00;4456,0;0,00162;0,04374;
2016-04-15;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;15,000;5,0000;149,00;174,00;;;;;
2016-04-15;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;25,000;;;;;;
2016-04-15;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;399,00;293,00;13480;102527;527,00;2205,0;0,04069;0,02198;
2016-04-15;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;36,000;19,000;98801;9754,0;1305,0;-373,00;0,01339;-0,03683;
2016-04-15;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;98,000;93,000;31798;18258;1266,0;1100,0;0,04146;0,06411;
2016-04-15;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;513,00;399,00;34032;47572;-265,00;-99,000;-0,00773;-0,00208;
2016-04-15;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;107,00;149,00;242063;481768;-1980,0;11997;-0,00811;0,02554;
2016-04-15;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;97,000;87,000;28619;15378;673,00;172,00;0,02408;0,01131;
2016-04-15;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1209,0;4084,0;353956;114251;9257,0;-4720,0;0,02686;-0,03967;
2016-04-15;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;941,00;444,00;38792;52033;2892,0;3393,0;0,08056;0,06976;
2016-04-15;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;6,0000;32,000;;;;;;
2016-04-15;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;2,0000;5,0000;24,000;5,0000;;;;;
2016-04-15;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;18,000;15,000;4058,0;282,00;-126,00;-104,00;-0,03011;-0,26943;
2016-04-15;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;22,000;16,000;271,00;303,00;;;;;
2016-04-15;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;310,00;151,00;1400,0;5176,0;314,00;292,00;0,28913;0,05979;
2016-04-15;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;25,000;15,000;68,000;87,000;1,0000;1,0000;0,01493;0,01163;
2016-04-15;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;47,000;43,000;321,00;528,00;32,000;-20,000;0,11073;-0,03650;
2016-04-15;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;6,0000;11,000;2562,0;2355,0;17,000;69,000;0,00668;0,03018;
2016-04-15;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;62,000;47,000;793,00;700,00;1,0000;-20,000;0,00126;-0,02778;
2016-04-15;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;8,0000;726,00;819,00;-23,000;-2,0000;-0,03071;-0,00244;
2016-04-15;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;53,000;53,000;;;;;
2016-04-15;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2279,0;1559,0;111561;201130;1193,0;3462,0;0,01081;0,01751;
2016-04-15;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;557,00;215,00;1008608;836613;50171;-63628;0,05235;-0,07068;
2016-04-15;Si;Опцион на фьючерсный контракт на доллар США;C;;582,00;527,00;581703;470054;162497;160670;0,38763;0,51932;
2016-04-15;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7972,0;7388,0;250528;422523;-52687;61112;-0,17376;0,16909;
2016-04-15;Si;Опцион на фьючерсный контракт на доллар США;P;;375,00;557,00;424114;334545;164895;162626;0,63612;0,94595;
2016-04-15;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;4110,0;1957,0;218333;329982;6821,0;8648,0;0,03225;0,02691;
2016-04-15;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;17,000;82,000;2532,0;91,000;-109,00;-7,0000;-0,04127;-0,07143;
2016-04-15;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;6,0000;1290,0;3731,0;;-102,00;;-0,02661;
2016-04-15;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2016-04-15;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;3,0000;4,0000;230,00;1156,0;2,0000;13,000;0,00877;0,01137;
2016-04-15;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;9,0000;40,000;944,00;18,000;6,0000;-5,0000;0,00640;-0,21739;
2016-04-15;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;47,000;15,000;298,00;2675,0;-3,0000;-337,00;-0,00997;-0,11189;
2016-04-15;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;4,0000;4191,0;1814,0;-289,00;45,000;-0,06451;0,02544;
2016-04-15;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;1,0000;740,00;553,00;38,000;68,000;0,05413;0,14021;
2016-04-15;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;16,000;9,0000;212,00;399,00;31,000;1,0000;0,17127;0,00251;
2016-04-15;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;6,0000;5766,0;978,00;2013,0;229,00;0,53637;0,30574;
2016-04-15;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;195,00;50,000;884,00;5672,0;-770,00;1014,0;-0,46554;0,21769;
2016-04-15;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;26,000;9,0000;23,000;627,00;-12,000;30,000;-0,34286;0,05025;
2016-04-15;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;4,0000;7,0000;630,00;26,000;42,000;;0,07143;;
2016-04-15;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;5015,0;;;;;;
2016-04-15;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;7,0000;;;5015,0;;;;;
2016-04-15;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;8,0000;19,000;;;;;;
2016-04-15;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;11,000;3,0000;7,0000;26,000;;;;;
2016-04-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;25,000;;;;;
2016-04-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;4,0000;41,000;16,000;;;;;
2016-04-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;2,0000;4,0000;160,00;111,00;20,000;;0,14286;;
2016-04-15;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;28,000;49,000;27951;22635;198,00;-673,00;0,00713;-0,02887;
2016-04-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;3,0000;2,0000;257,00;306,00;;20,000;;0,06993;
2016-04-15;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;319,00;262,00;12281;17597;-1439,0;-568,00;-0,10488;-0,03127;

