moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-07-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;27,000;50,000;1455,0;221,00;963,00;36,000;1,9573;0,19459;
2016-07-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;472,00;1706,0;-196,00;731,00;-0,29341;0,74974;
2016-07-06;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;128,00;98,000;1991,0;2855,0;241,00;179,00;0,13771;0,06689;
2016-07-06;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;2922,0;1457,0;55819;203547;-7976,0;9105,0;-0,12503;0,04683;
2016-07-06;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;82,000;68,000;179592;31864;13371;-3710,0;0,08044;-0,10429;
2016-07-06;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;134,00;98,000;2861,0;3991,0;365,00;381,00;0,14623;0,10554;
2016-07-06;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;11,000;17,000;26731;25867;2470,0;2532,0;0,10181;0,10851;
2016-07-06;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;7,0000;20,000;36116;34986;2510,0;2494,0;0,07469;0,07676;
2016-07-06;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;6,0000;190,00;239,00;-141,00;58,000;-0,42598;0,32044;
2016-07-06;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-06;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;28,000;45,000;256,00;207,00;35,000;-164,00;0,15837;-0,44205;
2016-07-06;CU;Фьючерсный контракт на медь;F;;;1,0000;4,0000;;;;;;
2016-07-06;CU;Фьючерсный контракт на медь;F;1,0000;9,0000;9,0000;77,000;81,000;;;;;
2016-07-06;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-06;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;10,000;9,0000;53,000;53,000;;;;;
2016-07-06;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;264,00;441,00;29327;7990,0;124,00;1113,0;0,00425;0,16184;
2016-07-06;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;10,000;11,000;155,00;155,00;;;;;
2016-07-06;ED;Фьючерсный контракт на курс евро-доллар США;F;;18,000;28,000;14254;35591;6828,0;5839,0;0,91947;0,19626;
2016-07-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;95,000;34,000;96308;78930;948,00;5286,0;0,00994;0,07178;
2016-07-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;669,00;223,00;4118,0;21496;766,00;-3572,0;0,22852;-0,14249;
2016-07-06;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;7,0000;8,0000;1102,0;1102,0;;;;;
2016-07-06;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;7,0000;5,0000;41995;42005;;;;;
2016-07-06;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;6,0000;9,0000;1210,0;1200,0;;;;;
2016-07-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;19,000;733,00;6940,0;148,00;280,00;0,25299;0,04204;
2016-07-06;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;;1,0000;5,0000;;;;;;
2016-07-06;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;;;5,0000;;;;;
2016-07-06;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;-900,00;;-0,98253;;
2016-07-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;69,000;129,00;8550,0;2343,0;10,000;-122,00;0,00117;-0,04949;
2016-07-06;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;45,000;44,000;10950;11349;92,000;76,000;0,00847;0,00674;
2016-07-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;77,000;66,000;186179;62907;9816,0;8491,0;0,05566;0,15604;
2016-07-06;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;290,00;125,00;6994,0;14401;79,000;577,00;0,01142;0,04174;
2016-07-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1404,0;440,00;13289;136561;377,00;1702,0;0,02920;0,01262;
2016-07-06;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;142,00;135,00;5527,0;5128,0;-1,0000;15,000;-0,00018;0,00293;
2016-07-06;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;29,000;76,000;10273;2866,0;525,00;27,000;0,05386;0,00951;
2016-07-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;10,000;7,0000;12900;5875,0;1994,0;1441,0;0,18284;0,32499;
2016-07-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;329,00;63,000;1306,0;8331,0;273,00;826,00;0,26428;0,11006;
2016-07-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;192,00;83,000;476,00;3759,0;-32,000;-29,000;-0,06299;-0,00766;
2016-07-06;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;4,0000;20,000;13,000;3,0000;;0,17647;;
2016-07-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;40,000;16,000;5747,0;2464,0;141,00;138,00;0,02515;0,05933;
2016-07-06;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;3,0000;32,000;39,000;;3,0000;;0,08333;
2016-07-06;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;4,0000;21,000;9,0000;;;;;
2016-07-06;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;6,0000;15,000;27,000;1,0000;1,0000;0,07143;0,03846;
2016-07-06;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;12,000;175,00;;2,0000;;0,01156;;
2016-07-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4071,0;745,00;17163;45651;380,00;149,00;0,02264;0,00327;
2016-07-06;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;42,000;36,000;668,00;843,00;104,00;106,00;0,18440;0,14383;
2016-07-06;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;49,000;48,000;658,00;880,00;5,0000;18,000;0,00766;0,02088;
2016-07-06;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;;12,000;222,00;;13,000;;0,06220;;
2016-07-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;65,000;35,000;100880;72392;1498,0;1729,0;0,01507;0,02447;
2016-07-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;113,00;48,000;559,00;3635,0;97,000;63,000;0,20996;0,01764;
2016-07-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;7,0000;3869,0;793,00;506,00;540,00;0,15046;2,1344;
2016-07-06;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-07-06;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;6,0000;23,000;1191,0;105,00;;;;;
2016-07-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;206,00;226,00;3631,0;4395,0;-214,00;-412,00;-0,05566;-0,08571;
2016-07-06;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;7,0000;20,000;9155,0;7903,0;102,00;138,00;0,01127;0,01777;
2016-07-06;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;22,000;10,000;43,000;1295,0;17,000;-19,000;0,65385;-0,01446;
2016-07-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;33,000;33,000;19930;19166;-1013,0;-815,00;-0,04837;-0,04079;
2016-07-06;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;26,000;13,000;80,000;1166,0;2,0000;2,0000;0,02564;0,00172;
2016-07-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;135,00;103,00;8257,0;2597,0;-7,0000;-100,00;-0,00085;-0,03708;
2016-07-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;6,0000;12,000;5386,0;11046;47,000;140,00;0,00880;0,01284;
2016-07-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-07-06;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;;4,0000;19,000;;;;;;
2016-07-06;MIX;Фьючерсный контракт на Индекс ММВБ;F;;22,000;26,000;3183,0;3535,0;685,00;103,00;0,27422;0,03001;
2016-07-06;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;23,000;24,000;454,00;473,00;1,0000;1,0000;0,00221;0,00212;
2016-07-06;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;140,00;205,00;1838,0;1486,0;-547,00;35,000;-0,22935;0,02412;
2016-07-06;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;5,0000;4,0000;14,000;15,000;;;;;
2016-07-06;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;2,0000;2,0000;53,000;52,000;;;;;
2016-07-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;43,000;31,000;2145,0;452,00;-10,000;-18,000;-0,00464;-0,03830;
2016-07-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-07-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;5,0000;1544,0;3237,0;7,0000;15,000;0,00455;0,00466;
2016-07-06;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;59,000;43,000;458,00;709,00;44,000;-5,0000;0,10628;-0,00700;
2016-07-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;2,0000;7,0000;454,00;203,00;26,000;75,000;0,06075;0,58594;
2016-07-06;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;41,000;44,000;59269;47783;41,000;-300,00;0,00069;-0,00624;
2016-07-06;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;119,00;55,000;4465,0;15951;-101,00;240,00;-0,02212;0,01528;
2016-07-06;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;64,000;57,000;11148;5516,0;-853,00;612,00;-0,07108;0,12480;
2016-07-06;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;17,000;21,000;14787;6813,0;1384,0;642,00;0,10326;0,10404;
2016-07-06;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;41,000;35,000;45523;51155;2562,0;1097,0;0,05964;0,02191;
2016-07-06;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;195,00;304,00;7390,0;15364;-545,00;197,00;-0,06868;0,01299;
2016-07-06;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;2,0000;128,00;535,00;;-23,000;;-0,04122;
2016-07-06;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;12,000;41,000;508,00;101,00;2,0000;25,000;0,00395;0,32895;
2016-07-06;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-06;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;2,0000;155,00;192,00;;4,0000;;0,02128;
2016-07-06;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-06;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;11,000;21,000;80,000;43,000;-6,0000;-10,000;-0,06977;-0,18868;
2016-07-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;6,0000;872,00;307,00;15,000;;0,01750;;
2016-07-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;7,0000;12199;12764;-15,000;;-0,00123;;
2016-07-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;12617;13184;50,000;-2480,0;0,00398;-0,15832;
2016-07-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;12,000;20,000;4460,0;3893,0;-2530,0;;-0,36195;;
2016-07-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;9,0000;2,0000;124,00;23,000;5,0000;5,0000;0,04202;0,27778;
2016-07-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;1992,0;2093,0;;;;;
2016-07-06;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;80,000;28,000;5,0000;5,0000;0,06667;0,21739;
2016-07-06;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;9055,0;9107,0;;;;;
2016-07-06;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;1,0000;10,000;4,0000;10,000;;;;
2016-07-06;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;130,00;136,00;;10,000;;0,07937;
2016-07-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;;1,0000;7,0000;;2,0000;;0,40000;;
2016-07-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;8,0000;3,0000;12,000;19,000;-1,0000;1,0000;-0,07692;0,05556;
2016-07-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;5,0000;6435,0;5090,0;-183,00;;-0,02765;;
2016-07-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;116,00;13,000;44,000;1389,0;12,000;-171,00;0,37500;-0,10962;
2016-07-06;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;10,000;11,000;269,00;267,00;;;;;
2016-07-06;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;3,0000;;;;;
2016-07-06;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;15,000;41,000;9116,0;21521;96,000;-370,00;0,01064;-0,01690;
2016-07-06;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;124,00;311,00;14224;1819,0;-401,00;65,000;-0,02742;0,03706;
2016-07-06;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;5,0000;1,0000;12,000;84,000;;2,0000;;0,02439;
2016-07-06;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;;6,0000;72,000;;2,0000;;0,02857;;
2016-07-06;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-06;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-07-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;3,0000;785,00;399,00;;11,000;;0,02835;
2016-07-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;23,000;23,000;178,00;564,00;12,000;1,0000;0,07229;0,00178;
2016-07-06;RTS;Фьючерсный контракт на Индекс РТС;F;;152,00;254,00;161455;182078;10173;-9266,0;0,06725;-0,04843;
2016-07-06;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2220,0;2064,0;184622;89862;4612,0;1052,0;0,02562;0,01185;
2016-07-06;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;264,00;316,00;125228;132058;3491,0;-1003,0;0,02868;-0,00754;
2016-07-06;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2225,0;3546,0;58832;38209;-14487;4952,0;-0,19759;0,14890;
2016-07-06;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;302,00;309,00;122549;217309;433,00;3993,0;0,00355;0,01872;
2016-07-06;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2064,0;1625,0;93227;86397;1515,0;6009,0;0,01652;0,07475;
2016-07-06;RVI;Фьючерсный контракт на волатильность российского рынка;F;;2,0000;;;31,000;;;;;
2016-07-06;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;14,000;4,0000;132,00;101,00;-1,0000;-1,0000;-0,00752;-0,00980;
2016-07-06;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-07-06;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-07-06;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;323,00;252,00;5070,0;45400;895,00;-3787,0;0,21437;-0,07699;
2016-07-06;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;18,000;39,000;45486;5156,0;-5280,0;-598,00;-0,10401;-0,10393;
2016-07-06;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;80,000;157,00;156669;291999;10426;-26469;0,07129;-0,08311;
2016-07-06;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;701,00;382,00;29289;39360;-287,00;-956,00;-0,00970;-0,02371;
2016-07-06;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;470,00;356,00;19212;20982;104,00;575,00;0,00544;0,02818;
2016-07-06;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;98,000;97,000;43073;33002;-488,00;181,00;-0,01120;0,00551;
2016-07-06;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1496,0;2743,0;218779;83449;-28084;8811,0;-0,11376;0,11805;
2016-07-06;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;89,000;75,000;25864;24094;-261,00;-732,00;-0,00999;-0,02949;
2016-07-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;27,000;11,000;2387,0;2749,0;-7,0000;1028,0;-0,00292;0,59733;
2016-07-06;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;10,000;8,0000;149,00;170,00;4,0000;25,000;0,02759;0,17241;
2016-07-06;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;1,0000;21,000;;;;;;
2016-07-06;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;;2,0000;12,000;;;;;;
2016-07-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;285,00;196,00;4226,0;3864,0;331,00;-704,00;0,08498;-0,15412;
2016-07-06;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;7,0000;6,0000;163,00;175,00;;;;;
2016-07-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;84,000;54,000;2169,0;1733,0;18,000;-76,000;0,00837;-0,04201;
2016-07-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2016-07-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;8,0000;1850,0;2286,0;67,000;161,00;0,03758;0,07576;
2016-07-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-07-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;121,00;27,000;325,00;2385,0;88,000;373,00;0,37131;0,18539;
2016-07-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;8,0000;2140,0;80,000;310,00;25,000;0,16940;0,45455;
2016-07-06;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-06;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;6,0000;6,0000;;;;;
2016-07-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;13384;2275,0;129972;592804;6942,0;-34203;0,05643;-0,05455;
2016-07-06;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1713,0;1174,0;70730;160164;502,00;8646,0;0,00715;0,05706;
2016-07-06;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2664,0;1683,0;148026;211181;5843,0;9284,0;0,04109;0,04598;
2016-07-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;495,00;188,00;1275451;812619;-2480,0;38665;-0,00194;0,04996;
2016-07-06;Si;Опцион на фьючерсный контракт на доллар США;C;;338,00;363,00;235748;172593;13818;10377;0,06226;0,06397;
2016-07-06;Si;Опцион на фьючерсный контракт на доллар США;P;;227,00;336,00;235908;146474;12456;4312,0;0,05574;0,03033;
2016-07-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;3,0000;5,0000;2146,0;1231,0;501,00;-304,00;0,30456;-0,19805;
2016-07-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;33,000;30,000;519,00;1434,0;43,000;848,00;0,09034;1,4471;
2016-07-06;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-07-06;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;35,000;16,000;355,00;203,00;141,00;1,0000;0,65888;0,00495;
2016-07-06;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;4,0000;3,0000;135,00;287,00;;140,00;;0,95238;
2016-07-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;24,000;13,000;164,00;101,00;117,00;-8,0000;2,4894;-0,07339;
2016-07-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;76,000;139,00;-233,00;-108,00;-0,75405;-0,43725;
2016-07-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;1,0000;3048,0;2738,0;-10,000;-133,00;-0,00327;-0,04633;
2016-07-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;8,0000;4,0000;8,0000;318,00;6,0000;129,00;3,0000;0,68254;
2016-07-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;6,0000;17828;1317,0;9858,0;252,00;1,2369;0,23662;
2016-07-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;310,00;33,000;252,00;16763;-2,0000;9604,0;-0,00787;1,3415;
2016-07-06;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;4,0000;5,0000;175,00;32,000;14,000;8,0000;0,08696;0,33333;
2016-07-06;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;13,000;6,0000;17,000;160,00;5,0000;11,000;0,41667;0,07383;
2016-07-06;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;3,0000;;;8,0000;-1475,0;;-1,0000;;
2016-07-06;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;9,0000;1,0000;9,0000;-1466,0;;-0,99932;
2016-07-06;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;2,0000;3,0000;;;;;;
2016-07-06;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;2,0000;;;3,0000;;;;;
2016-07-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;3,0000;26,000;29,000;10,000;10,000;0,62500;0,52632;
2016-07-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;13,000;7,0000;73,000;220,00;20,000;20,000;0,37736;0,10000;
2016-07-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;10,000;294,00;147,00;;;;;
2016-07-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;42,000;50,000;58445;36733;1827,0;366,00;0,03227;0,01006;
2016-07-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;3,0000;3,0000;;;;;;
2016-07-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;490,00;316,00;20966;42678;206,00;1667,0;0,00992;0,04065;

