moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-06-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;2,0000;1538,0;1449,0;93,000;-16,000;0,06436;-0,01092;
2016-06-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;18,000;19,000;229,00;318,00;84,000;193,00;0,57931;1,5440;
2016-06-22;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;22,000;48,000;82309;76188;5674,0;6058,0;0,07404;0,08638;
2016-06-22;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;2016,0;2189,0;86037;119816;-39144;4475,0;-0,31270;0,03880;
2016-06-22;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;20,000;44,000;60614;59037;8201,0;8017,0;0,15647;0,15713;
2016-06-22;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;229,00;149,00;5985,0;12106;217,00;-167,00;0,03762;-0,01361;
2016-06-22;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;332,00;187,00;5146,0;6723,0;231,00;415,00;0,04700;0,06579;
2016-06-22;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;51,000;81,000;117783;84004;33538;-10081;0,39810;-0,10715;
2016-06-22;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-22;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;3,0000;2,0000;95,000;99,000;4,0000;-1,0000;0,04396;-0,01000;
2016-06-22;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;34,000;28,000;161,00;157,00;3,0000;8,0000;0,01899;0,05369;
2016-06-22;CU;Фьючерсный контракт на медь;F;1,0000;8,0000;9,0000;73,000;77,000;-19,000;-20,000;-0,20652;-0,20619;
2016-06-22;CU;Фьючерсный контракт на медь;F;;;1,0000;4,0000;;-1,0000;;-0,20000;;
2016-06-22;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;;1,0000;250,00;;;;;;
2016-06-22;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;215,00;412,00;28114;6941,0;-1364,0;-1972,0;-0,04627;-0,22125;
2016-06-22;ED;Фьючерсный контракт на курс евро-доллар США;F;;17,000;30,000;15744;36917;-2105,0;-1497,0;-0,11793;-0,03897;
2016-06-22;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;8,0000;8,0000;48,000;298,00;5,0000;5,0000;0,11628;0,01706;
2016-06-22;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;7,0000;7,0000;150,00;150,00;3,0000;3,0000;0,02041;0,02041;
2016-06-22;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;6,0000;1100,0;1100,0;;;;;
2016-06-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;105,00;26,000;60678;48406;-288,00;-10482;-0,00472;-0,17800;
2016-06-22;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;5,0000;3,0000;30995;31005;;;;;
2016-06-22;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;6,0000;9,0000;1210,0;1200,0;;;;;
2016-06-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;630,00;263,00;6307,0;18579;-5646,0;4548,0;-0,47235;0,32414;
2016-06-22;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;;1,0000;5,0000;;;;;;
2016-06-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;8,0000;927,00;753,00;-126,00;-129,00;-0,11966;-0,14626;
2016-06-22;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;;;5,0000;;;;;
2016-06-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;68,000;67,000;2853,0;3027,0;48,000;51,000;0,01711;0,01714;
2016-06-22;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-06-22;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;23,000;57,000;5564,0;2803,0;126,00;-38,000;0,02317;-0,01338;
2016-06-22;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;36,000;43,000;9311,0;9574,0;2,0000;-6,0000;0,00021;-0,00063;
2016-06-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1081,0;534,00;21055;103999;7691,0;-3898,0;0,57550;-0,03613;
2016-06-22;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;115,00;102,00;4196,0;3933,0;30,000;38,000;0,00720;0,00976;
2016-06-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;67,000;71,000;139830;56886;-2127,0;9462,0;-0,01498;0,19952;
2016-06-22;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;187,00;88,000;3858,0;6619,0;131,00;295,00;0,03515;0,04665;
2016-06-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;7,0000;1370,0;4711,0;-1327,0;-792,00;-0,49203;-0,14392;
2016-06-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;59,000;135,00;4194,0;853,00;-711,00;-1246,0;-0,14495;-0,59362;
2016-06-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;256,00;89,000;700,00;5839,0;140,00;115,00;0,25000;0,02009;
2016-06-22;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;3,0000;3,0000;1,0000;1,0000;;0,50000;;
2016-06-22;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;3,0000;17,000;13,000;;;;;
2016-06-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;17,000;36,000;5763,0;624,00;-59,000;-34,000;-0,01013;-0,05167;
2016-06-22;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;2,0000;4,0000;6,0000;;1,0000;;0,20000;
2016-06-22;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;3,0000;32,000;36,000;;;;;
2016-06-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4140,0;549,00;7805,0;47810;-2161,0;1486,0;-0,21684;0,03208;
2016-06-22;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;8,0000;99,000;;63,000;;1,7500;;
2016-06-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;55,000;24,000;102139;62134;5746,0;2099,0;0,05961;0,03496;
2016-06-22;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;32,000;27,000;632,00;795,00;37,000;40,000;0,06218;0,05298;
2016-06-22;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;;7,0000;163,00;;3,0000;;0,01875;;
2016-06-22;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;26,000;26,000;536,00;635,00;15,000;78,000;0,02879;0,14004;
2016-06-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;133,00;25,000;562,00;3838,0;165,00;5,0000;0,41562;0,00130;
2016-06-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;7,0000;3589,0;313,00;-151,00;9,0000;-0,04037;0,02961;
2016-06-22;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-06-22;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;17,000;13,000;63,000;393,00;;;;;
2016-06-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;187,00;157,00;2577,0;6337,0;760,00;-618,00;0,41827;-0,08886;
2016-06-22;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;5,0000;20,000;434,00;104,00;;;;;
2016-06-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;29,000;31,000;19092;15332;-179,00;1199,0;-0,00929;0,08484;
2016-06-22;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;14,000;6,0000;50,000;915,00;;;;;
2016-06-22;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;7,0000;15,000;8676,0;7811,0;75,000;75,000;0,00872;0,00969;
2016-06-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;150,00;79,000;7749,0;4318,0;225,00;200,00;0,02990;0,04857;
2016-06-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;11,000;6411,0;9842,0;63,000;88,000;0,00992;0,00902;
2016-06-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-06-22;MIX;Фьючерсный контракт на Индекс ММВБ;F;;24,000;20,000;1794,0;2507,0;553,00;639,00;0,44561;0,34208;
2016-06-22;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;;4,0000;19,000;;;;;;
2016-06-22;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;4,0000;3,0000;6,0000;7,0000;2,0000;2,0000;0,50000;0,40000;
2016-06-22;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;18,000;19,000;443,00;462,00;30,000;30,000;0,07264;0,06944;
2016-06-22;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;2,0000;2,0000;53,000;52,000;;;;;
2016-06-22;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;161,00;159,00;2461,0;1748,0;174,00;88,000;0,07608;0,05301;
2016-06-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-06-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;23,000;34,000;2725,0;227,00;-26,000;3,0000;-0,00945;0,01339;
2016-06-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;3,0000;1295,0;3793,0;;-29,000;;-0,00759;
2016-06-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;38,000;25,000;464,00;540,00;105,00;72,000;0,29248;0,15385;
2016-06-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;1,0000;414,00;338,00;;33,000;;0,10820;
2016-06-22;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-22;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;23,000;34,000;35944;31993;14753;15256;0,69619;0,91151;
2016-06-22;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;85,000;39,000;1791,0;15998;-716,00;184,00;-0,28560;0,01164;
2016-06-22;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;292,00;223,00;8111,0;12679;-387,00;3662,0;-0,04554;0,40612;
2016-06-22;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;31,000;36,000;39265;25058;9577,0;8677,0;0,32259;0,52970;
2016-06-22;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;46,000;29,000;4857,0;8808,0;40,000;-463,00;0,00830;-0,04994;
2016-06-22;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;28,000;12,000;13655;9087,0;4649,0;600,00;0,51621;0,07070;
2016-06-22;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;1,0000;82,000;534,00;3,0000;23,000;0,03797;0,04501;
2016-06-22;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-22;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;9,0000;45,000;500,00;48,000;14,000;-6,0000;0,02881;-0,11111;
2016-06-22;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-22;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;7,0000;24,000;100,00;27,000;-1,0000;-1,0000;-0,00990;-0,03571;
2016-06-22;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;187,00;260,00;;;;;
2016-06-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;7,0000;5,0000;110,00;384,00;;;;;
2016-06-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;7389,0;7115,0;;;;;
2016-06-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;12,000;17,000;3580,0;3826,0;226,00;-10,000;0,06738;-0,00261;
2016-06-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;4,0000;7647,0;7401,0;;236,00;;0,03294;
2016-06-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;2,0000;118,00;15,000;-1,0000;-1,0000;-0,00840;-0,06250;
2016-06-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;3750,0;3853,0;;;;;
2016-06-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;3,0000;10,000;108,00;;-38,000;;-0,26027;
2016-06-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;4550,0;4452,0;;38,000;;0,00861;
2016-06-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;;;64,000;;;;;
2016-06-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;2500,0;2436,0;;;;;
2016-06-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;17,000;;;64,000;;-35,000;;-0,35354;
2016-06-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;1,0000;66,000;2,0000;-35,000;;-0,34653;;
2016-06-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;121,00;3,0000;4,0000;2170,0;;-130,00;;-0,05652;
2016-06-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;15,000;3,0000;7659,0;5493,0;-130,00;;-0,01669;;
2016-06-22;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;93,000;388,00;15419;1617,0;-46,000;-176,00;-0,00297;-0,09816;
2016-06-22;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;3,0000;1,0000;10,000;22,000;;;;;
2016-06-22;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;8,0000;8,0000;125,00;125,00;;;;;
2016-06-22;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-22;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;;4,0000;12,000;;;;;;
2016-06-22;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;34,000;35,000;7389,0;21191;857,00;987,00;0,13120;0,04885;
2016-06-22;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-06-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;17,000;19,000;144,00;510,00;-23,000;-16,000;-0,13772;-0,03042;
2016-06-22;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;3,0000;745,00;379,00;7,0000;;0,00949;;
2016-06-22;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;234,00;262,00;97687;115429;3714,0;187,00;0,03952;0,00162;
2016-06-22;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1568,0;1620,0;156271;50975;9900,0;-3090,0;0,06764;-0,05715;
2016-06-22;RTS;Фьючерсный контракт на Индекс РТС;F;;165,00;196,00;156734;166479;-725,00;-2828,0;-0,00460;-0,01670;
2016-06-22;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;248,00;204,00;81253;186549;-725,00;12265;-0,00884;0,07037;
2016-06-22;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1564,0;1401,0;82303;64561;2902,0;6429,0;0,03655;0,11059;
2016-06-22;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2299,0;3039,0;53691;43946;417,00;2520,0;0,00783;0,06083;
2016-06-22;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;4,0000;124,00;94,000;26,000;-4,0000;0,26531;-0,04082;
2016-06-22;RVI;Фьючерсный контракт на волатильность российского рынка;F;;2,0000;1,0000;1,0000;31,000;;30,000;;30,000;
2016-06-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-06-22;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;291,00;236,00;4967,0;40991;-890,00;4166,0;-0,15195;0,11313;
2016-06-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-06-22;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;37,000;16,000;43429;7405,0;5078,0;22,000;0,13241;0,00298;
2016-06-22;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1249,0;2970,0;238511;63285;33799;-15284;0,16511;-0,19453;
2016-06-22;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;593,00;313,00;25905;31489;1855,0;2930,0;0,07713;0,10259;
2016-06-22;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;115,00;114,00;151942;327168;-10487;38596;-0,06456;0,13375;
2016-06-22;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;85,000;93,000;30962;25378;4576,0;3501,0;0,17343;0,16003;
2016-06-22;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;77,000;73,000;24319;21491;2296,0;1415,0;0,10425;0,07048;
2016-06-22;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;345,00;271,00;14158;16986;818,00;1699,0;0,06132;0,11114;
2016-06-22;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;;1,0000;2,0000;;;;;;
2016-06-22;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;5,0000;5,0000;144,00;144,00;;;;;
2016-06-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;7,0000;4769,0;203,00;16,000;-88,000;0,00337;-0,30241;
2016-06-22;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;4,0000;3,0000;160,00;162,00;;2,0000;;0,01250;
2016-06-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;284,00;65,000;421,00;4987,0;-91,000;13,000;-0,17773;0,00261;
2016-06-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;77,000;38,000;1306,0;932,00;196,00;24,000;0,17658;0,02643;
2016-06-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;-8,0000;-8,0000;-0,53333;-0,53333;
2016-06-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;6,0000;6,0000;1883,0;2257,0;-209,00;-37,000;-0,09990;-0,01613;
2016-06-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-06-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;99,000;17,000;89,000;1759,0;5,0000;139,00;0,05952;0,08580;
2016-06-22;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;2,0000;8,0000;1679,0;9,0000;81,000;-53,000;0,05069;-0,85484;
2016-06-22;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;1826,0;1281,0;91261;100004;290,00;9605,0;0,00319;0,10625;
2016-06-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7765,0;7416,0;269067;419280;-24007;56479;-0,08191;0,15567;
2016-06-22;Si;Опцион на фьючерсный контракт на доллар США;P;;166,00;268,00;127780;80685;7562,0;-625,00;0,06290;-0,00769;
2016-06-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;458,00;184,00;861827;711614;59816;-20670;0,07458;-0,02823;
2016-06-22;Si;Опцион на фьючерсный контракт на доллар США;C;;243,00;296,00;106276;97533;10699;1384,0;0,11194;0,01439;
2016-06-22;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1209,0;922,00;51273;98368;4335,0;12522;0,09236;0,14587;
2016-06-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;2,0000;1471,0;1289,0;310,00;379,00;0,26701;0,41648;
2016-06-22;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-06-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;19,000;14,000;392,00;574,00;30,000;-39,000;0,08287;-0,06362;
2016-06-22;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;26,000;18,000;215,00;153,00;-43,000;5,0000;-0,16667;0,03378;
2016-06-22;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;3,0000;4,0000;81,000;143,00;5,0000;-43,000;0,06579;-0,23118;
2016-06-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;937,00;711,00;-150,00;-122,00;-0,13799;-0,14646;
2016-06-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;28,000;11,000;80,000;306,00;-41,000;-69,000;-0,33884;-0,18400;
2016-06-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;1,0000;568,00;186,00;5,0000;26,000;0,00888;0,16250;
2016-06-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;13,000;3,0000;36,000;418,00;3,0000;-18,000;0,09091;-0,04128;
2016-06-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;213,00;34,000;324,00;5393,0;-300,00;417,00;-0,48077;0,08380;
2016-06-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;5,0000;7432,0;2363,0;1907,0;1190,0;0,34516;1,0145;
2016-06-22;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;9,0000;5,0000;19,000;141,00;-10,000;1,0000;-0,34483;0,00714;
2016-06-22;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;4,0000;161,00;39,000;31,000;20,000;0,23846;1,0526;
2016-06-22;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;3,0000;;;8,0000;;;;;
2016-06-22;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;1,0000;8,0000;;;;;;
2016-06-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;;;;;
2016-06-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;2,0000;1,0000;2,0000;3,0000;;;;;
2016-06-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;8,0000;2,0000;3,0000;137,00;2,0000;22,000;2,0000;0,19130;
2016-06-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;6,0000;281,00;147,00;167,00;147,00;1,4649;;
2016-06-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;1,0000;5,0000;7,0000;;;;;
2016-06-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;475,00;215,00;11552;63434;-1034,0;660,00;-0,08215;0,01051;
2016-06-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;33,000;49,000;67381;15499;4660,0;2966,0;0,07430;0,23666;
2016-06-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;2,0000;;;;;;

