moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-02-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;37,000;32,000;382,00;295,00;29,000;16,000;0,08215;0,05735;
2016-02-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;5,0000;2251,0;2338,0;;13,000;;0,00559;
2016-02-17;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;121,00;53,000;347291;236371;16426;29313;0,04965;0,14157;
2016-02-17;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;227,00;185,00;1926,0;2324,0;355,00;354,00;0,22597;0,17970;
2016-02-17;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;331,00;216,00;2607,0;3950,0;91,000;221,00;0,03617;0,05927;
2016-02-17;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;13,000;33,000;10163;8820,0;129,00;-1,0000;0,01286;-0,00011;
2016-02-17;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;14,000;21,000;8466,0;8068,0;;1,0000;;0,00012;
2016-02-17;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;3541,0;1518,0;56696;167616;-2247,0;-15134;-0,03812;-0,08281;
2016-02-17;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-02-17;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;;;60,000;;;;;
2016-02-17;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;13,000;41,000;429,00;134,00;-15,000;-4,0000;-0,03378;-0,02899;
2016-02-17;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;1,0000;2,0000;110,00;50,000;;;;;
2016-02-17;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;6,0000;6,0000;471,00;766,00;12,000;1,0000;0,02614;0,00131;
2016-02-17;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;79,000;109,00;;;;;
2016-02-17;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;4,0000;32,000;2,0000;;;;;
2016-02-17;ECPM;"Фьючерсный контракт на индекс э/э в хабе ""Центр"" (пиковые часы суток)";F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-17;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-02-17;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;33,000;46224;45300;1233,0;595,00;0,02741;0,01331;
2016-02-17;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;15,000;15,000;92,000;93,000;;;;;
2016-02-17;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;336,00;643,00;24794;25718;-3181,0;-2543,0;-0,11371;-0,08998;
2016-02-17;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;1,0000;2,0000;2,0000;1,0000;;;;;
2016-02-17;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;18,000;19,000;169,00;168,00;;;;;
2016-02-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;71,000;75,000;84040;98567;-6609,0;733,00;-0,07291;0,00749;
2016-02-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;428,00;651,00;22284;7757,0;4159,0;-3183,0;0,22946;-0,29095;
2016-02-17;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;11,000;15,000;53183;53243;;;;;
2016-02-17;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;2,0000;2,0000;10034;;;;;
2016-02-17;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;9,0000;5,0000;92,000;32,000;;;;;
2016-02-17;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;7,0000;12,000;46094;36062;;;;;
2016-02-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;48,000;16,000;133,00;653,00;-25,000;-797,00;-0,15823;-0,54966;
2016-02-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;5,0000;740,00;220,00;-773,00;-1,0000;-0,51091;-0,00452;
2016-02-17;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;179,00;90,000;16015;16814;-1086,0;-2537,0;-0,06351;-0,13110;
2016-02-17;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;35,000;55,000;15046;14247;-2885,0;-1434,0;-0,16089;-0,09145;
2016-02-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1014,0;645,00;28640;74357;-1086,0;-6323,0;-0,03653;-0,07837;
2016-02-17;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;104,00;69,000;3961,0;10709;-1705,0;-2097,0;-0,30092;-0,16375;
2016-02-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;90,000;67,000;85793;40076;-7221,0;-1984,0;-0,07763;-0,04717;
2016-02-17;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;22,000;44,000;23403;16655;-1951,0;-1559,0;-0,07695;-0,08559;
2016-02-17;GBMW;Фьючерсный контракт на обыкновенные акции BMW AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;6,0000;4069,0;1599,0;1519,0;1306,0;0,59569;4,4573;
2016-02-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;87,000;34,000;359,00;2829,0;-421,00;-208,00;-0,53974;-0,06849;
2016-02-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;275,00;51,000;263,00;2613,0;-184,00;-73,000;-0,41163;-0,02718;
2016-02-17;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;4,0000;78,000;20,000;;-2,0000;;-0,09091;
2016-02-17;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;6,0000;3,0000;23,000;81,000;;2,0000;;0,02532;
2016-02-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;32,000;36,000;4640,0;2290,0;41,000;-70,000;0,00891;-0,02966;
2016-02-17;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;1,0000;25,000;;;;;
2016-02-17;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;2,0000;34,000;10,000;;;;;
2016-02-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3683,0;519,00;6793,0;73635;348,00;-1941,0;0,05400;-0,02568;
2016-02-17;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;5,0000;17,000;475,00;43,000;-23,000;3,0000;-0,04618;0,07500;
2016-02-17;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;5,0000;20,000;339,00;56,000;-10,000;;-0,02865;;
2016-02-17;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;103,00;89,000;951,00;1234,0;50,000;40,000;0,05549;0,03350;
2016-02-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;69,000;32,000;106741;39899;-81,000;2208,0;-0,00076;0,05858;
2016-02-17;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;92,000;93,000;704,00;1136,0;37,000;11,000;0,05547;0,00978;
2016-02-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;66,000;63,000;2709,0;1279,0;30,000;141,00;0,01120;0,12390;
2016-02-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;10,000;8906,0;10336;111,00;;0,01262;;
2016-02-17;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;28,000;11,000;66,000;1264,0;-13,000;-158,00;-0,16456;-0,11111;
2016-02-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;37,000;44,000;17698;14320;-1454,0;-603,00;-0,07592;-0,04041;
2016-02-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;334,00;198,00;5138,0;8516,0;356,00;-495,00;0,07445;-0,05493;
2016-02-17;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;17,000;16,000;12708;11510;85,000;230,00;0,00673;0,02039;
2016-02-17;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;36,000;16,000;312,00;1743,0;-23,000;-36,000;-0,06866;-0,02024;
2016-02-17;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;11,000;16,000;5916,0;4485,0;-5,0000;8,0000;-0,00084;0,00179;
2016-02-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;163,00;47,000;8842,0;3888,0;233,00;116,00;0,02706;0,03075;
2016-02-17;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;;;1,0000;;;;;
2016-02-17;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;1,0000;;;;;;
2016-02-17;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;1,0000;;;1,0000;;;;;
2016-02-17;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;1,0000;;;;;;
2016-02-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;16,000;8,0000;8205,0;13159;-192,00;-75,000;-0,02287;-0,00567;
2016-02-17;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;123,00;198,00;2745,0;933,00;548,00;-212,00;0,24943;-0,18515;
2016-02-17;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;19,000;13,000;345,00;647,00;;50,000;;0,08375;
2016-02-17;MIX;Фьючерсный контракт на Индекс ММВБ;F;;26,000;39,000;2248,0;4060,0;-270,00;490,00;-0,10723;0,13725;
2016-02-17;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;16,000;14,000;843,00;541,00;50,000;;0,06305;;
2016-02-17;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;1,0000;3,0000;37,000;;;;;
2016-02-17;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;17,000;17,000;257,00;223,00;27,000;27,000;0,11739;0,13776;
2016-02-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;67,000;13,000;225,00;1262,0;-5,0000;-13,000;-0,02174;-0,01020;
2016-02-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;5,0000;3388,0;2351,0;-8,0000;;-0,00236;;
2016-02-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;5,0000;1513,0;1356,0;22,000;-3,0000;0,01476;-0,00221;
2016-02-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;45,000;33,000;824,00;981,00;26,000;51,000;0,03258;0,05484;
2016-02-17;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;22,000;18,000;18635;13165;295,00;-2061,0;0,01609;-0,13536;
2016-02-17;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;12,000;4602,0;4539,0;-2398,0;318,00;-0,34257;0,07534;
2016-02-17;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;22,000;19,000;11408;4993,0;2,0000;-1983,0;0,00018;-0,28426;
2016-02-17;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;92,000;83,000;10454;15924;158,00;2514,0;0,01535;0,18747;
2016-02-17;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;271,00;192,00;12170;12233;3272,0;556,00;0,36772;0,04761;
2016-02-17;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;119,00;72,000;7235,0;13650;-1125,0;860,00;-0,13457;0,06724;
2016-02-17;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;;;62,000;;26,000;;0,72222;
2016-02-17;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;3,0000;14,000;74,000;12,000;35,000;9,0000;0,89744;3,0000;
2016-02-17;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;260,00;393,00;-5,0000;3,0000;-0,01887;0,00769;
2016-02-17;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;10,000;22,000;176,00;43,000;-4,0000;-12,000;-0,02222;-0,21818;
2016-02-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;162470;161784;;-2,0000;;-0,00001;
2016-02-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;4,0000;21,000;707,00;-2,0000;;-0,08696;;
2016-02-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;12,000;7,0000;1351,0;649,00;-2,0000;4,0000;-0,00148;0,00620;
2016-02-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;4,0000;14624;15326;;-6,0000;;-0,00039;
2016-02-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;11,000;5,0000;52,000;139,00;-51,000;-49,000;-0,49515;-0,26064;
2016-02-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;4,0000;2,0000;100054;99967;;-2,0000;;-0,00002;
2016-02-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;152038;151600;-2499,0;-2502,0;-0,01617;-0,01624;
2016-02-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;1,0000;1,0000;439,00;;3,0000;;0,00688;
2016-02-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;1,0000;5,0000;322,00;-73,000;310,00;-0,93590;25,833;
2016-02-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;3,0000;103275;102958;;-383,00;;-0,00371;
2016-02-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;17,000;1,0000;1,0000;106,00;;-1,0000;;-0,00935;
2016-02-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;2,0000;156,00;51,000;-1,0000;;-0,00637;;
2016-02-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;114,00;7,0000;20,000;1414,0;-5,0000;-12,000;-0,20000;-0,00842;
2016-02-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;2,0000;7964,0;6570,0;;7,0000;;0,00107;
2016-02-17;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;4,0000;61,000;59,000;;;;;
2016-02-17;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;2,0000;;;;;
2016-02-17;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;109,00;377,00;8710,0;1021,0;577,00;-1105,0;0,07095;-0,51976;
2016-02-17;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;19,000;40,000;4785,0;12474;-1425,0;257,00;-0,22947;0,02104;
2016-02-17;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;7,0000;6,0000;62,000;64,000;;;;;
2016-02-17;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;3,0000;2,0000;3,0000;52,000;;;;;
2016-02-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;3,0000;370,00;375,00;-27,000;;-0,06801;;
2016-02-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;19,000;9,0000;184,00;179,00;-3,0000;-30,000;-0,01604;-0,14354;
2016-02-17;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;362,00;430,00;237734;191869;114,00;9964,0;0,00048;0,05478;
2016-02-17;RTS;Фьючерсный контракт на Индекс РТС;F;;291,00;140,00;304375;291285;12385;7980,0;0,04242;0,02817;
2016-02-17;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3636,0;2421,0;65782;78872;8526,0;12931;0,14891;0,19610;
2016-02-17;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;304,00;295,00;130474;130822;11629;9379,0;0,09785;0,07723;
2016-02-17;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;3304,0;1588,0;101925;147790;2838,0;-7012,0;0,02864;-0,04530;
2016-02-17;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2937,0;1656,0;129819;129471;6171,0;8421,0;0,04991;0,06957;
2016-02-17;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-17;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;9,0000;158,00;158,00;;;;;
2016-02-17;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;43,000;16,000;62719;11212;7647,0;6425,0;0,13885;1,3422;
2016-02-17;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-02-17;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;399,00;211,00;14141;65648;-850,00;372,00;-0,05670;0,00570;
2016-02-17;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;108,00;139,00;155596;232417;30392;-18055;0,24274;-0,07208;
2016-02-17;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;344,00;144,00;9430,0;14489;-12593;-14689;-0,57181;-0,50343;
2016-02-17;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;60,000;52,000;15515;7080,0;-8059,0;-2974,0;-0,34186;-0,29580;
2016-02-17;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;367,00;158,00;11263;19698;-6941,0;-12026;-0,38129;-0,37908;
2016-02-17;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;2007,0;2531,0;246261;169440;19570;68017;0,08633;0,67063;
2016-02-17;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;38,000;58,000;10282;5223,0;-4681,0;-2585,0;-0,31284;-0,33107;
2016-02-17;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;3,0000;5,0000;50,000;18,000;;-5,0000;;-0,21739;
2016-02-17;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;3,0000;6,0000;62,000;4,0000;;;;;
2016-02-17;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;31,000;28,000;165,00;223,00;1,0000;1,0000;0,00610;0,00450;
2016-02-17;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;45,000;36,000;344,00;376,00;-3,0000;2,0000;-0,00865;0,00535;
2016-02-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;385,00;67,000;355,00;5888,0;-10,000;-284,00;-0,02740;-0,04601;
2016-02-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;6,0000;7251,0;1718,0;-195,00;79,000;-0,02619;0,04820;
2016-02-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;8,0000;1774,0;1554,0;34,000;49,000;0,01954;0,03256;
2016-02-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;47,000;30,000;498,00;718,00;-2,0000;-17,000;-0,00400;-0,02313;
2016-02-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;32,000;75,000;1473,0;152,00;31,000;;0,02150;;
2016-02-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;11,000;2049,0;3370,0;-34,000;-3,0000;-0,01632;-0,00089;
2016-02-17;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;2,0000;63,000;63,000;;;;;
2016-02-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;4895,0;7347,0;254283;289617;73959;11328;0,41015;0,04071;
2016-02-17;Si;Опцион на фьючерсный контракт на доллар США;P;;445,00;590,00;722703;566426;6000,0;5617,0;0,00837;0,01002;
2016-02-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;398,00;336,00;1005945;970611;-20643;41988;-0,02011;0,04522;
2016-02-17;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;3249,0;2105,0;187085;367975;6838,0;40358;0,03794;0,12319;
2016-02-17;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;3324,0;1774,0;169831;326108;9376,0;9759,0;0,05843;0,03085;
2016-02-17;Si;Опцион на фьючерсный контракт на доллар США;C;;537,00;614,00;794928;614038;66339;32819;0,09105;0,05647;
2016-02-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;6,0000;2151,0;3182,0;-3,0000;-8,0000;-0,00139;-0,00251;
2016-02-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;20,000;42,000;1197,0;166,00;-8,0000;-3,0000;-0,00664;-0,01775;
2016-02-17;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-02-17;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;5,0000;8,0000;624,00;2138,0;-7,0000;;-0,01109;;
2016-02-17;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;13,000;66,000;1552,0;38,000;4,0000;-3,0000;0,00258;-0,07317;
2016-02-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;15,000;22,000;161,00;1255,0;-177,00;245,00;-0,52367;0,24257;
2016-02-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;1183,0;89,000;178,00;-244,00;0,17711;-0,73273;
2016-02-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;15,000;9,0000;43,000;106,00;-1,0000;-4,0000;-0,02273;-0,03636;
2016-02-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;1,0000;504,00;441,00;;3,0000;;0,00685;
2016-02-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;3,0000;4,0000;2837,0;1008,0;199,00;-384,00;0,07544;-0,27586;
2016-02-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;118,00;33,000;618,00;2447,0;-474,00;109,00;-0,43407;0,04662;
2016-02-17;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;30,000;11,000;47,000;623,00;-11,000;44,000;-0,18966;0,07599;
2016-02-17;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;5,0000;7,0000;1041,0;465,00;190,00;135,00;0,22327;0,40909;
2016-02-17;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;7,0000;;;71,000;;;;;
2016-02-17;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;71,000;;;;;;
2016-02-17;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;8,0000;61,000;1,0000;2,0000;;0,03390;;
2016-02-17;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;13,000;1,0000;3,0000;63,000;;2,0000;;0,03279;
2016-02-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;3,0000;202,00;38,000;-1,0000;;-0,00493;;
2016-02-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;2,0000;28,000;38,000;-2,0000;-2,0000;-0,06667;-0,05000;
2016-02-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;53,000;27,000;50746;52546;2843,0;-1887,0;0,05935;-0,03467;
2016-02-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;5,0000;17,000;181,00;-24,000;-25,000;-0,58537;-0,12136;
2016-02-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2016-02-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;368,00;268,00;16562;14762;-848,00;3882,0;-0,04871;0,35680;

