moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-08-10;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;3,0000;708,00;1489,0;-932,00;-1062,0;-0,56829;-0,41631;
2016-08-10;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;25,000;81,000;2155,0;1374,0;898,00;1028,0;0,71440;2,9711;
2016-08-10;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;17,000;39,000;3625,0;3192,0;118,00;-95,000;0,03365;-0,02890;
2016-08-10;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;216,00;207,00;4071,0;4504,0;-82,000;131,00;-0,01974;0,02996;
2016-08-10;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;22,000;27,000;3590,0;2080,0;490,00;-469,00;0,15806;-0,18399;
2016-08-10;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;210,00;160,00;2939,0;4449,0;82,000;1041,0;0,02870;0,30546;
2016-08-10;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;94,000;74,000;122349;131841;20775;-40588;0,20453;-0,23539;
2016-08-10;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;2459,0;2321,0;144406;134914;-29994;31369;-0,17198;0,30295;
2016-08-10;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;4,0000;9,0000;400,00;991,00;1,0000;;0,00251;;
2016-08-10;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;14,000;96,000;671,00;80,000;-8,0000;-7,0000;-0,01178;-0,08046;
2016-08-10;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-10;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-10;CU;Фьючерсный контракт на медь;F;;2,0000;;;13,000;;-10,000;;-0,43478;
2016-08-10;CU;Фьючерсный контракт на медь;F;1,0000;19,000;10,000;183,00;170,00;4,0000;14,000;0,02235;0,08974;
2016-08-10;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;1,0000;;;;;
2016-08-10;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-08-10;ED;Фьючерсный контракт на курс евро-доллар США;F;;25,000;30,000;30804;38409;-3792,0;-9856,0;-0,10961;-0,20421;
2016-08-10;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;323,00;432,00;22882;15277;-2429,0;3635,0;-0,09597;0,31223;
2016-08-10;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;17,000;17,000;86,000;86,000;;;;;
2016-08-10;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;11,000;14,000;157,00;157,00;;;;;
2016-08-10;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;8,0000;8,0000;39203;39205;200,00;200,00;0,00513;0,00513;
2016-08-10;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;6,0000;8,0000;770,00;768,00;;;;;
2016-08-10;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;5,0000;3,0000;6051,0;6118,0;;;;;
2016-08-10;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;9,0000;789,00;722,00;;;;;
2016-08-10;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;109,00;27,000;129236;120381;-1677,0;-3643,0;-0,01281;-0,02937;
2016-08-10;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;630,00;263,00;6300,0;15155;-622,00;1344,0;-0,08986;0,09731;
2016-08-10;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;9,0000;1104,0;1542,0;-122,00;-12,000;-0,09951;-0,00772;
2016-08-10;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;84,000;86,000;3415,0;2977,0;47,000;-63,000;0,01395;-0,02072;
2016-08-10;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2016-08-10;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2016-08-10;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-08-10;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;84,000;71,000;212834;53475;-12681;2288,0;-0,05623;0,04470;
2016-08-10;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1425,0;474,00;17678;177037;4881,0;-10088;0,38142;-0,05391;
2016-08-10;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;47,000;52,000;8118,0;8855,0;195,00;-33,000;0,02461;-0,00371;
2016-08-10;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;265,00;162,00;12265;11528;-29,000;199,00;-0,00236;0,01757;
2016-08-10;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;47,000;50,000;15636;10411;109,00;44,000;0,00702;0,00424;
2016-08-10;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;144,00;139,00;9105,0;14330;-56,000;9,0000;-0,00611;0,00063;
2016-08-10;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;11,000;7,0000;9490,0;5723,0;-1360,0;-50,000;-0,12535;-0,00866;
2016-08-10;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;255,00;60,000;939,00;4706,0;-64,000;-1374,0;-0,06381;-0,22599;
2016-08-10;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;47,000;28,000;4614,0;4877,0;-57,000;202,00;-0,01220;0,04321;
2016-08-10;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;101,00;200,00;1138,0;875,00;68,000;-191,00;0,06355;-0,17917;
2016-08-10;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;5,0000;4,0000;22,000;28,000;;;;;
2016-08-10;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;7,0000;17,000;11,000;;;;;
2016-08-10;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;7,0000;5,0000;41,000;44,000;;;;;
2016-08-10;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;4,0000;4,0000;20,000;17,000;;;;;
2016-08-10;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;4,0000;20,000;371,00;10,000;;;;;
2016-08-10;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;71,000;58,000;737,00;1098,0;1,0000;1,0000;0,00136;0,00091;
2016-08-10;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;18,000;284,00;;;;;;
2016-08-10;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;66,000;50,000;920,00;1204,0;;;;;
2016-08-10;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;80,000;31,000;126485;89544;-3621,0;4691,0;-0,02783;0,05528;
2016-08-10;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4188,0;451,00;14017;50958;1486,0;-6826,0;0,11859;-0,11813;
2016-08-10;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;10,000;5401,0;436,00;281,00;-143,00;0,05488;-0,24698;
2016-08-10;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;92,000;59,000;1178,0;6143,0;-27,000;397,00;-0,02241;0,06909;
2016-08-10;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2016-08-10;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-08-10;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;28,000;49,000;14109;13209;2383,0;181,00;0,20322;0,01389;
2016-08-10;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;213,00;296,00;5386,0;6286,0;-985,00;1217,0;-0,15461;0,24009;
2016-08-10;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;7,0000;16,000;789,00;120,00;-41,000;;-0,04940;;
2016-08-10;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;18,000;14,000;92,000;761,00;-97,000;-138,00;-0,51323;-0,15350;
2016-08-10;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;9,0000;17,000;8666,0;7324,0;-1,0000;15,000;-0,00012;0,00205;
2016-08-10;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;34,000;13,000;187,00;1529,0;13,000;-3,0000;0,07471;-0,00196;
2016-08-10;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;16,000;15,000;11647;27239;-200,00;-51,000;-0,01688;-0,00187;
2016-08-10;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;82,000;199,00;17197;1605,0;233,00;84,000;0,01373;0,05523;
2016-08-10;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-08-10;MIX;Фьючерсный контракт на Индекс ММВБ;F;;32,000;31,000;2168,0;6688,0;-128,00;-619,00;-0,05575;-0,08471;
2016-08-10;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;116,00;328,00;5419,0;899,00;-392,00;99,000;-0,06746;0,12375;
2016-08-10;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;4,0000;2,0000;53,000;55,000;;;;;
2016-08-10;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;18,000;11,000;81,000;79,000;;;;;
2016-08-10;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;4,0000;4,0000;16,000;8,0000;;;;;
2016-08-10;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;33,000;32,000;547,00;555,00;-3,0000;-3,0000;-0,00545;-0,00538;
2016-08-10;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-08-10;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-08-10;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;6,0000;1562,0;2405,0;-88,000;402,00;-0,05333;0,20070;
2016-08-10;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;65,000;37,000;1986,0;1143,0;213,00;-277,00;0,12014;-0,19507;
2016-08-10;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-08-10;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;16,000;762,00;631,00;-4,0000;-11,000;-0,00522;-0,01713;
2016-08-10;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;41,000;37,000;458,00;589,00;-11,000;-4,0000;-0,02345;-0,00675;
2016-08-10;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;26,000;22,000;12739;27088;-1992,0;-3202,0;-0,13523;-0,10571;
2016-08-10;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;182,00;477,00;22613;8264,0;-1471,0;-261,00;-0,06108;-0,03062;
2016-08-10;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;41,000;33,000;22442;24997;50,000;-20,000;0,00223;-0,00080;
2016-08-10;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;44,000;82,000;7787,0;5232,0;33,000;103,00;0,00426;0,02008;
2016-08-10;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;38,000;31,000;28359;27669;-88,000;53,000;-0,00309;0,00192;
2016-08-10;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;116,00;76,000;10492;11182;109,00;-32,000;0,01050;-0,00285;
2016-08-10;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;2,0000;6,0000;370,00;768,00;-12,000;7,0000;-0,03141;0,00920;
2016-08-10;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;10,000;47,000;759,00;361,00;94,000;75,000;0,14135;0,26224;
2016-08-10;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-08-10;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-10;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;3,0000;165,00;137,00;;-11,000;;-0,07432;
2016-08-10;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;14,000;18,000;49,000;77,000;-5,0000;6,0000;-0,09259;0,08451;
2016-08-10;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;6522,0;6341,0;;;;;
2016-08-10;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;9,0000;196,00;377,00;3,0000;3,0000;0,01554;0,00802;
2016-08-10;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;6646,0;6681,0;-2500,0;-2500,0;-0,27334;-0,27230;
2016-08-10;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;20,000;17,000;4307,0;4272,0;251,00;251,00;0,06188;0,06242;
2016-08-10;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;2928,0;2660,0;;;;;
2016-08-10;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;2,0000;6,0000;274,00;;;;;
2016-08-10;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;16630;16614;;;;;
2016-08-10;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;3,0000;10,000;26,000;;;;;
2016-08-10;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;3399,0;3405,0;;;;;
2016-08-10;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;15,000;9,0000;;;;;
2016-08-10;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;3,0000;38,000;220,00;31,000;162,00;4,4286;2,7931;
2016-08-10;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;4,0000;14,000;188,00;6,0000;123,00;-8,0000;1,8923;-0,57143;
2016-08-10;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;12,000;5,0000;5760,0;4945,0;-89,000;-1,0000;-0,01522;-0,00020;
2016-08-10;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;76,000;27,000;168,00;983,00;83,000;-5,0000;0,97647;-0,00506;
2016-08-10;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;32,000;25,000;9870,0;20739;-369,00;55,000;-0,03604;0,00266;
2016-08-10;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;113,00;295,00;12898;2029,0;317,00;-107,00;0,02520;-0,05009;
2016-08-10;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;;6,0000;69,000;;;;;;
2016-08-10;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;6,0000;2,0000;15,000;84,000;;;;;
2016-08-10;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;10,000;11,000;269,00;267,00;;;;;
2016-08-10;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;3,0000;;;;;
2016-08-10;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;4,0000;1776,0;863,00;23,000;;0,01312;;
2016-08-10;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;50,000;9,0000;116,00;1029,0;-4,0000;19,000;-0,03333;0,01881;
2016-08-10;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-10;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-08-10;RTS;Фьючерсный контракт на Индекс РТС;F;;198,00;237,00;204472;236195;-402,00;-782,00;-0,00196;-0,00330;
2016-08-10;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5017,0;4083,0;93785;62062;-901,00;-521,00;-0,00952;-0,00832;
2016-08-10;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;300,00;344,00;153559;177828;470,00;118,00;0,00307;0,00066;
2016-08-10;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1930,0;1773,0;133370;109101;1580,0;1932,0;0,01199;0,01803;
2016-08-10;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;348,00;319,00;130014;253514;2461,0;2125,0;0,01929;0,00845;
2016-08-10;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2676,0;2163,0;275617;152117;5028,0;5364,0;0,01858;0,03655;
2016-08-10;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;73,000;;;;;;
2016-08-10;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;15,000;20,000;770,00;843,00;20,000;20,000;0,02667;0,02430;
2016-08-10;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;31,000;22,000;49578;9608,0;-110,00;-1727,0;-0,00221;-0,15236;
2016-08-10;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;254,00;310,00;10454;50424;-2164,0;-547,00;-0,17150;-0,01073;
2016-08-10;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-08-10;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-08-10;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;94,000;136,00;142660;307537;7026,0;16954;0,05180;0,05834;
2016-08-10;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1395,0;3282,0;245214;80337;4062,0;-5866,0;0,01684;-0,06805;
2016-08-10;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;91,000;84,000;19217;16844;281,00;-110,00;0,01484;-0,00649;
2016-08-10;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;427,00;397,00;28119;30492;1199,0;1590,0;0,04454;0,05501;
2016-08-10;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;94,000;102,00;24462;10122;372,00;-243,00;0,01544;-0,02344;
2016-08-10;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;651,00;392,00;24979;39319;-734,00;-119,00;-0,02855;-0,00302;
2016-08-10;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;25,000;10,000;3615,0;427,00;-1814,0;-93,000;-0,33413;-0,17885;
2016-08-10;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;292,00;124,00;1632,0;4820,0;855,00;-866,00;1,1004;-0,15230;
2016-08-10;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;;5,0000;56,000;;;;;;
2016-08-10;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;23,000;20,000;200,00;256,00;;;;;
2016-08-10;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;7,0000;54,000;;;;;;
2016-08-10;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;25,000;24,000;197,00;251,00;2,0000;2,0000;0,01026;0,00803;
2016-08-10;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;8,0000;8323,0;2520,0;45,000;131,00;0,00544;0,05483;
2016-08-10;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;255,00;63,000;2014,0;7817,0;-158,00;-244,00;-0,07274;-0,03027;
2016-08-10;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;5,0000;17,000;17,000;1,0000;1,0000;0,06250;0,06250;
2016-08-10;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;3,0000;17,000;17,000;;;;;
2016-08-10;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-08-10;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;7,0000;3994,0;52,000;206,00;13,000;0,05438;0,33333;
2016-08-10;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;160,00;26,000;167,00;4109,0;14,000;207,00;0,09150;0,05305;
2016-08-10;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2016-08-10;Si;Опцион на фьючерсный контракт на доллар США;C;;425,00;423,00;294235;192261;22227;4172,0;0,08171;0,02218;
2016-08-10;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;3355,0;1821,0;180292;282266;6380,0;24435;0,03669;0,09477;
2016-08-10;Si;Опцион на фьючерсный контракт на доллар США;P;;269,00;350,00;268493;186223;8618,0;2966,0;0,03316;0,01618;
2016-08-10;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1871,0;1446,0;114405;196675;1396,0;7048,0;0,01235;0,03717;
2016-08-10;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;510,00;225,00;1455372;1119906;-8566,0;33108;-0,00585;0,03046;
2016-08-10;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9041,0;7791,0;209566;545032;52789;11115;0,33671;0,02082;
2016-08-10;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;8,0000;2519,0;2922,0;-5,0000;-29,000;-0,00198;-0,00983;
2016-08-10;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;23,000;46,000;579,00;176,00;-24,000;;-0,03980;;
2016-08-10;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-08-10;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;4,0000;7,0000;352,00;274,00;-42,000;84,000;-0,10660;0,44211;
2016-08-10;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;42,000;17,000;232,00;310,00;103,00;-23,000;0,79845;-0,06907;
2016-08-10;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;3,0000;3227,0;2362,0;658,00;-4,0000;0,25613;-0,00169;
2016-08-10;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;32,000;20,000;201,00;1066,0;4,0000;666,00;0,02030;1,6650;
2016-08-10;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;4,0000;3324,0;3219,0;;1,0000;;0,00031;
2016-08-10;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;8,0000;3,0000;47,000;152,00;;-1,0000;;-0,00654;
2016-08-10;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;11,000;11,000;16091;1553,0;3016,0;-2088,0;0,23067;-0,57347;
2016-08-10;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;408,00;62,000;1652,0;16190;-688,00;4416,0;-0,29402;0,37506;
2016-08-10;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;4,0000;6,0000;312,00;93,000;-1,0000;-1,0000;-0,00319;-0,01064;
2016-08-10;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;16,000;12,000;33,000;252,00;3,0000;3,0000;0,10000;0,01205;
2016-08-10;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;4,0000;1,0000;5870,0;1003,0;-1457,0;978,00;-0,19885;39,120;
2016-08-10;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;14,000;2,0000;5,0000;4872,0;;-2435,0;;-0,33324;
2016-08-10;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;2,0000;8,0000;;;;;;
2016-08-10;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;6,0000;3,0000;6,0000;14,000;;;;;
2016-08-10;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;50,000;37,000;80194;38479;243,00;-394,00;0,00304;-0,01014;
2016-08-10;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;662,00;154,00;6085,0;47800;-766,00;-129,00;-0,11181;-0,00269;
2016-08-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;2,0000;10,000;211,00;187,00;;;;;
2016-08-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;10,000;3,0000;57,000;81,000;;;;;
2016-08-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;2,0000;41,000;34,000;;;;;
2016-08-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;4,0000;66,000;73,000;;;;;

