moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-06-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;28,000;23,000;297,00;176,00;122,00;-130,00;0,69714;-0,42484;
2016-06-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;1262,0;1383,0;-286,00;-34,000;-0,18475;-0,02399;
2016-06-20;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;2013,0;2282,0;119716;110339;41916;-23839;0,53877;-0,17767;
2016-06-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;19,000;46,000;66459;60099;-609,00;-7,0000;-0,00908;-0,00012;
2016-06-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;16,000;40,000;44791;43379;24,000;-10,000;0,00054;-0,00023;
2016-06-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;224,00;146,00;5807,0;12167;600,00;-2,0000;0,11523;-0,00016;
2016-06-20;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;310,00;173,00;4826,0;6238,0;132,00;166,00;0,02812;0,02734;
2016-06-20;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;59,000;73,000;91098;100475;-25536;40219;-0,21894;0,66747;
2016-06-20;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-20;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;43,000;28,000;160,00;163,00;14,000;21,000;0,09589;0,14789;
2016-06-20;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;4,0000;2,0000;90,000;87,000;8,0000;1,0000;0,09756;0,01163;
2016-06-20;CU;Фьючерсный контракт на медь;F;1,0000;5,0000;9,0000;42,000;48,000;13,000;13,000;0,44828;0,37143;
2016-06-20;CU;Фьючерсный контракт на медь;F;;;1,0000;6,0000;;;;;;
2016-06-20;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;1,0000;2,0000;39,000;39,000;;;;;
2016-06-20;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;221,00;475,00;31285;9995,0;3533,0;-1581,0;0,12731;-0,13658;
2016-06-20;ED;Фьючерсный контракт на курс евро-доллар США;F;;19,000;28,000;23337;44627;-5603,0;-489,00;-0,19361;-0,01084;
2016-06-20;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;4,0000;4,0000;116,00;116,00;;;;;
2016-06-20;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;6,0000;1100,0;1100,0;;;;;
2016-06-20;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;6,0000;9,0000;1210,0;1200,0;;;;;
2016-06-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;301,00;557,00;14315;10007;-1888,0;-334,00;-0,11652;-0,03230;
2016-06-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;61,000;65,000;51085;55393;1275,0;-279,00;0,02560;-0,00501;
2016-06-20;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;5,0000;3,0000;30995;31005;;;;;
2016-06-20;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;;;5,0000;;;;;
2016-06-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;6,0000;1074,0;995,00;-200,00;-183,00;-0,15699;-0,15535;
2016-06-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;71,000;64,000;2884,0;2963,0;49,000;32,000;0,01728;0,01092;
2016-06-20;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;;1,0000;5,0000;;;;;;
2016-06-20;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-06-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1139,0;472,00;14964;109454;-2698,0;11828;-0,15276;0,12116;
2016-06-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;172,00;80,000;3628,0;6250,0;833,00;860,00;0,29803;0,15955;
2016-06-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;71,000;56,000;138962;44472;14007;-519,00;0,11210;-0,01154;
2016-06-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;36,000;42,000;9038,0;9268,0;313,00;390,00;0,03587;0,04393;
2016-06-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;22,000;55,000;5374,0;2752,0;514,00;487,00;0,10576;0,21501;
2016-06-20;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;101,00;101,00;4190,0;3960,0;328,00;251,00;0,08493;0,06767;
2016-06-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;71,000;106,00;4717,0;2444,0;2898,0;-679,00;1,5932;-0,21742;
2016-06-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;6,0000;989,00;3262,0;-1527,0;2050,0;-0,60692;1,6914;
2016-06-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;13,000;33,000;4946,0;515,00;564,00;-63,000;0,12871;-0,10900;
2016-06-20;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;3,0000;17,000;13,000;;;;;
2016-06-20;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;2,0000;4,0000;5,0000;;;;;
2016-06-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;212,00;95,000;955,00;5386,0;-151,00;476,00;-0,13653;0,09695;
2016-06-20;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;2,0000;2,0000;1,0000;1,0000;1,0000;1,0000;;
2016-06-20;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;3,0000;32,000;36,000;;;;;
2016-06-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;;6,0000;160,00;;1,0000;;0,00629;;
2016-06-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;14,000;20,000;516,00;544,00;19,000;19,000;0,03823;0,03619;
2016-06-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;62,000;26,000;93958;61037;-4669,0;1500,0;-0,04734;0,02519;
2016-06-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;1,0000;4,0000;29,000;1,0000;;;;;
2016-06-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4060,0;582,00;12660;45581;2848,0;-3321,0;0,29026;-0,06791;
2016-06-20;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;24,000;21,000;594,00;754,00;7,0000;8,0000;0,01193;0,01072;
2016-06-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;7,0000;3758,0;304,00;378,00;80,000;0,11183;0,35714;
2016-06-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;131,00;26,000;392,00;3846,0;12,000;310,00;0,03158;0,08767;
2016-06-20;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-06-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;22,000;33,000;17181;9675,0;3679,0;310,00;0,27248;0,03310;
2016-06-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;5,0000;12,000;3024,0;2455,0;271,00;-17,000;0,09844;-0,00688;
2016-06-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;14,000;13,000;86,000;312,00;27,000;141,00;0,45763;0,82456;
2016-06-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;222,00;120,00;837,00;8343,0;-976,00;2393,0;-0,53833;0,40218;
2016-06-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;5,0000;16,000;314,00;88,000;109,00;-5,0000;0,53171;-0,05376;
2016-06-20;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;10,000;7,0000;62,000;631,00;30,000;318,00;0,93750;1,0160;
2016-06-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;2,0000;2,0000;0,18182;0,18182;
2016-06-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;7,0000;5045,0;8417,0;508,00;452,00;0,11197;0,05675;
2016-06-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;125,00;75,000;7223,0;3851,0;153,00;209,00;0,02164;0,05739;
2016-06-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;147,00;162,00;2212,0;1814,0;452,00;43,000;0,25682;0,02428;
2016-06-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;2,0000;2,0000;53,000;52,000;;;;;
2016-06-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;11,000;16,000;392,00;411,00;;;;;
2016-06-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;;17,000;19,000;1136,0;1534,0;-488,00;-79,000;-0,30049;-0,04898;
2016-06-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;;4,0000;19,000;;;;;;
2016-06-20;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;2,0000;1,0000;4,0000;5,0000;-3,0000;-3,0000;-0,42857;-0,37500;
2016-06-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;21,000;38,000;2939,0;354,00;1217,0;215,00;0,70674;1,5468;
2016-06-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-06-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;3,0000;1275,0;3860,0;255,00;1257,0;0,25000;0,48290;
2016-06-20;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;2,0000;425,00;146,00;-102,00;4,0000;-0,19355;0,02817;
2016-06-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;39,000;20,000;203,00;482,00;91,000;-15,000;0,81250;-0,03018;
2016-06-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;30,000;31,000;26511;16858;658,00;1483,0;0,02545;0,09646;
2016-06-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;65,000;32,000;3097,0;12750;883,00;58,000;0,39883;0,00457;
2016-06-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;240,00;264,00;9823,0;14497;536,00;2056,0;0,05772;0,16526;
2016-06-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;22,000;18,000;9035,0;4361,0;-989,00;-2509,0;-0,09866;-0,36521;
2016-06-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;23,000;25,000;20309;16069;740,00;124,00;0,03781;0,00778;
2016-06-20;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;39,000;26,000;4557,0;8797,0;5,0000;621,00;0,00110;0,07595;
2016-06-20;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-20;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;1,0000;82,000;511,00;-25,000;11,000;-0,23364;0,02200;
2016-06-20;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;8,0000;43,000;491,00;62,000;49,000;13,000;0,11086;0,26531;
2016-06-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;3,0000;92,000;132,00;2,0000;-6,0000;0,02222;-0,04348;
2016-06-20;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;9,0000;23,000;86,000;46,000;5,0000;13,000;0,06173;0,39394;
2016-06-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;9790,0;9615,0;;;;;
2016-06-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;209,00;384,00;;;;;
2016-06-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;4,0000;7647,0;7160,0;;-3,0000;;-0,00042;
2016-06-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;13,000;16,000;3344,0;3831,0;2,0000;5,0000;0,00060;0,00131;
2016-06-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;2,0000;119,00;16,000;;;;;
2016-06-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;3750,0;3853,0;;;;;
2016-06-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;4550,0;4414,0;;;;;
2016-06-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;3,0000;10,000;146,00;1,0000;1,0000;0,11111;0,00690;
2016-06-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;2500,0;2436,0;;-215,00;;-0,08110;
2016-06-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;3,0000;67,000;-212,00;3,0000;-0,98605;0,04688;
2016-06-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;1,0000;164,00;2,0000;-16,000;-1,0000;-0,08889;-0,33333;
2016-06-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;19,000;2,0000;2,0000;164,00;1,0000;-14,000;1,0000;-0,07865;
2016-06-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;15,000;3,0000;7817,0;5493,0;58,000;-5,0000;0,00748;-0,00091;
2016-06-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;127,00;3,0000;4,0000;2328,0;-18,000;45,000;-0,81818;0,01971;
2016-06-20;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;1,0000;;;1,0000;;;;;
2016-06-20;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;2,0000;1,0000;10,000;19,000;;;;;
2016-06-20;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;140,00;286,00;13306;3399,0;2052,0;1473,0;0,18234;0,76480;
2016-06-20;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;6,0000;7,0000;95,000;94,000;;;;;
2016-06-20;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;40,000;17,000;6604,0;16511;225,00;804,00;0,03527;0,05119;
2016-06-20;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;;2,0000;9,0000;;;;;;
2016-06-20;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-20;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-06-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;3,0000;717,00;379,00;-6,0000;-5,0000;-0,00830;-0,01302;
2016-06-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;17,000;22,000;168,00;506,00;7,0000;6,0000;0,04348;0,01200;
2016-06-20;RTS;Фьючерсный контракт на Индекс РТС;F;;220,00;161,00;141586;147498;-5256,0;8010,0;-0,03579;0,05742;
2016-06-20;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;223,00;198,00;80408;165496;3841,0;14305;0,05017;0,09462;
2016-06-20;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1256,0;1257,0;71218;54254;14814;10562;0,26264;0,24174;
2016-06-20;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1371,0;1421,0;137513;52425;17465;7001,0;0,14548;0,15413;
2016-06-20;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;215,00;251,00;94419;111383;2812,0;7064,0;0,03070;0,06772;
2016-06-20;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2863,0;2694,0;53100;47188;16216;2950,0;0,43965;0,06668;
2016-06-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;3,0000;98,000;98,000;-1,0000;-1,0000;-0,01010;-0,01010;
2016-06-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-20;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;38,000;13,000;35430;6848,0;3632,0;1038,0;0,11422;0,17866;
2016-06-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-06-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-06-20;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;281,00;227,00;5990,0;34572;-1911,0;683,00;-0,24187;0,02015;
2016-06-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;333,00;247,00;13039;15031;612,00;-14,000;0,04925;-0,00093;
2016-06-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;72,000;91,000;26212;21896;686,00;-155,00;0,02687;-0,00703;
2016-06-20;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;117,00;91,000;156020;290051;-5175,0;12528;-0,03210;0,04514;
2016-06-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;520,00;279,00;23879;28195;826,00;1667,0;0,03583;0,06284;
2016-06-20;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1306,0;2511,0;197108;63077;10433;-7270,0;0,05589;-0,10334;
2016-06-20;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;72,000;71,000;21697;19705;-112,00;514,00;-0,00514;0,02678;
2016-06-20;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;3,0000;3,0000;160,00;160,00;;;;;
2016-06-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;6,0000;4064,0;415,00;-956,00;81,000;-0,19044;0,24251;
2016-06-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;266,00;77,000;1302,0;4951,0;819,00;-218,00;1,6957;-0,04217;
2016-06-20;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;5,0000;5,0000;144,00;144,00;;;;;
2016-06-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-06-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;3,0000;15,000;15,000;;;;;
2016-06-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;71,000;42,000;1111,0;870,00;82,000;62,000;0,07969;0,07673;
2016-06-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;5,0000;5,0000;2071,0;2312,0;-10,000;10,000;-0,00481;0,00434;
2016-06-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;83,000;18,000;67,000;1498,0;-4,0000;14,000;-0,05634;0,00943;
2016-06-20;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;1,0000;7,0000;1436,0;5,0000;18,000;;0,01269;;
2016-06-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;380,00;251,00;797786;779615;-18752;-50751;-0,02297;-0,06112;
2016-06-20;Si;Опцион на фьючерсный контракт на доллар США;C;;225,00;283,00;90460;94889;6561,0;3113,0;0,07820;0,03392;
2016-06-20;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;1551,0;1136,0;86321;81892;7357,0;10805;0,09317;0,15200;
2016-06-20;Si;Опцион на фьючерсный контракт на доллар США;P;;162,00;252,00;116318;81702;14799;15460;0,14578;0,23339;
2016-06-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6252,0;8776,0;332691;350862;-9738,0;22261;-0,02844;0,06774;
2016-06-20;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1032,0;857,00;45854;80470;2302,0;1641,0;0,05286;0,02082;
2016-06-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;18,000;15,000;385,00;550,00;60,000;-30,000;0,18462;-0,05172;
2016-06-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;2,0000;888,00;723,00;1,0000;91,000;0,00113;0,14399;
2016-06-20;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-06-20;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;25,000;19,000;302,00;144,00;121,00;-72,000;0,66851;-0,33333;
2016-06-20;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;5,0000;4,0000;85,000;243,00;-42,000;151,00;-0,33071;1,6413;
2016-06-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;1087,0;753,00;-1,0000;152,00;-0,00092;0,25291;
2016-06-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;22,000;8,0000;36,000;370,00;17,000;-136,00;0,89474;-0,26877;
2016-06-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;1,0000;543,00;20,000;26,000;-78,000;0,05029;-0,79592;
2016-06-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;15,000;1,0000;33,000;556,00;-2,0000;102,00;-0,05714;0,22467;
2016-06-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;216,00;27,000;302,00;4844,0;-44,000;-2729,0;-0,12717;-0,36036;
2016-06-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;4,0000;5725,0;1183,0;-2727,0;-42,000;-0,32265;-0,03429;
2016-06-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;8,0000;5,0000;35,000;129,00;9,0000;-68,000;0,34615;-0,34518;
2016-06-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;4,0000;130,00;36,000;-50,000;27,000;-0,27778;3,0000;
2016-06-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;3,0000;;;8,0000;;;;;
2016-06-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;1,0000;8,0000;;;;;;
2016-06-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;2,0000;1,0000;2,0000;3,0000;;;;;
2016-06-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;;;;;
2016-06-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;411,00;271,00;10350;62138;-913,00;3281,0;-0,08106;0,05575;
2016-06-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;1,0000;1,0000;111,00;1,0000;101,00;;10,100;
2016-06-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2016-06-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;26,000;46,000;65565;13777;3743,0;-451,00;0,06054;-0,03170;
2016-06-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;110,00;;100,00;;10,000;;

