moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-04-26;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;;1,0000;;;1,0000;;;;;
2016-04-26;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;;1,0000;1,0000;;;;;;
2016-04-26;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;5,0000;2540,0;3147,0;210,00;42,000;0,09013;0,01353;
2016-04-26;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;13,000;42,000;827,00;220,00;-192,00;-24,000;-0,18842;-0,09836;
2016-04-26;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;249,00;175,00;8570,0;5672,0;379,00;84,000;0,04627;0,01503;
2016-04-26;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;368,00;184,00;5333,0;9189,0;746,00;303,00;0,16263;0,03410;
2016-04-26;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;86,000;93,000;261101;277826;40076;93490;0,18132;0,50717;
2016-04-26;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;14,000;25,000;19906;16050;-394,00;49,000;-0,01941;0,00306;
2016-04-26;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;13,000;36,000;57872;60770;-334,00;-39,000;-0,00574;-0,00064;
2016-04-26;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4695,0;3348,0;176343;159618;30557;-22857;0,20960;-0,12526;
2016-04-26;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;19,000;96,000;779,00;97,000;-274,00;-14,000;-0,26021;-0,12613;
2016-04-26;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;6,0000;495,00;1177,0;223,00;-37,000;0,81985;-0,03048;
2016-04-26;CU;Фьючерсный контракт на медь;F;1,0000;7,0000;5,0000;76,000;80,000;2,0000;2,0000;0,02703;0,02564;
2016-04-26;CU;Фьючерсный контракт на медь;F;;;1,0000;4,0000;;;;;;
2016-04-26;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;10,000;;;;;;
2016-04-26;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;2,0000;12,000;;;;;
2016-04-26;ED;Фьючерсный контракт на курс евро-доллар США;F;;22,000;32,000;28380;40421;5057,0;3838,0;0,21682;0,10491;
2016-04-26;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;293,00;714,00;26597;14556;1439,0;2658,0;0,05720;0,22340;
2016-04-26;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;9,0000;8,0000;97,000;97,000;10,000;10,000;0,11494;0,11494;
2016-04-26;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;6,0000;7,0000;10,000;10,000;;;;;
2016-04-26;EUPM;"Фьючерсный контракт на индекс э/э в хабе ""Урал"" (пиковые часы суток)";F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-04-26;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;3,0000;4,0000;22739;22750;;;;;
2016-04-26;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;72,000;60,000;48622;51898;-856,00;3164,0;-0,01730;0,06492;
2016-04-26;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;2,0000;2,0000;400,00;400,00;;;;;
2016-04-26;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;505,00;503,00;13794;10518;3137,0;-883,00;0,29436;-0,07745;
2016-04-26;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;1,0000;3,0000;13,000;2,0000;;;;;
2016-04-26;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;6,0000;744,00;327,00;52,000;2,0000;0,07514;0,00615;
2016-04-26;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;40,000;49,000;902,00;1319,0;-94,000;-44,000;-0,09438;-0,03228;
2016-04-26;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;48,000;49,000;8090,0;4636,0;179,00;-171,00;0,02263;-0,03557;
2016-04-26;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;131,00;53,000;93744;67818;20993;20860;0,28856;0,44423;
2016-04-26;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;173,00;99,000;5446,0;8900,0;502,00;852,00;0,10154;0,10586;
2016-04-26;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;160,00;111,00;8521,0;8459,0;588,00;295,00;0,07412;0,03613;
2016-04-26;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;875,00;1099,0;49019;74945;6749,0;6882,0;0,15966;0,10111;
2016-04-26;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;53,000;53,000;8216,0;8278,0;-12,000;281,00;-0,00146;0,03514;
2016-04-26;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;5,0000;1697,0;1927,0;127,00;87,000;0,08089;0,04728;
2016-04-26;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;84,000;114,00;2251,0;2021,0;550,00;590,00;0,32334;0,41230;
2016-04-26;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;24,000;;;;;;
2016-04-26;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;1,0000;4,0000;30,000;;;;;
2016-04-26;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;4,0000;46,000;20,000;;;;;
2016-04-26;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;146,00;107,00;665,00;1598,0;38,000;-65,000;0,06061;-0,03909;
2016-04-26;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;46,000;16,000;4512,0;3579,0;-137,00;-34,000;-0,02947;-0,00941;
2016-04-26;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;16,000;40,000;;;;;
2016-04-26;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;2,0000;14,000;358,00;11,000;;;;;
2016-04-26;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;1,0000;7,0000;31,000;14,000;-1,0000;;-0,03125;;
2016-04-26;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;58,000;36,000;151225;68136;1804,0;2214,0;0,01207;0,03359;
2016-04-26;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4284,0;353,00;13505;96594;-778,00;-1188,0;-0,05447;-0,01215;
2016-04-26;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;60,000;54,000;933,00;1280,0;9,0000;9,0000;0,00974;0,00708;
2016-04-26;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;53,000;45,000;715,00;732,00;2,0000;1,0000;0,00281;0,00137;
2016-04-26;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;80,000;41,000;841,00;3071,0;2,0000;-93,000;0,00238;-0,02939;
2016-04-26;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;8,0000;2343,0;113,00;-113,00;-18,000;-0,04601;-0,13740;
2016-04-26;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;8,0000;6,0000;12,000;22,000;;;;;
2016-04-26;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;53,000;29,000;4748,0;14215;550,00;-378,00;0,13101;-0,02590;
2016-04-26;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;6,0000;6,0000;13,000;18,000;1,0000;1,0000;0,08333;0,05882;
2016-04-26;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;6,0000;11,000;504,00;494,00;;;;;
2016-04-26;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;3,0000;3,0000;901,00;896,00;;;;;
2016-04-26;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;190,00;306,00;13660;4193,0;-688,00;240,00;-0,04795;0,06071;
2016-04-26;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;198,00;48,000;7282,0;7992,0;-12,000;2699,0;-0,00165;0,50992;
2016-04-26;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;13,000;8927,0;8217,0;2826,0;115,00;0,46320;0,01419;
2016-04-26;MIX;Фьючерсный контракт на Индекс ММВБ;F;;18,000;32,000;3507,0;7122,0;-148,00;-1512,0;-0,04049;-0,17512;
2016-04-26;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;5,0000;4,0000;61,000;61,000;;;;;
2016-04-26;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;4,0000;43,000;22,000;;;;;
2016-04-26;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;112,00;354,00;4918,0;1303,0;-1359,0;5,0000;-0,21650;0,00385;
2016-04-26;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;18,000;30,000;603,00;624,00;;;;;
2016-04-26;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;6,0000;4,0000;100,00;100,00;;;;;
2016-04-26;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;4,0000;1531,0;712,00;352,00;-257,00;0,29856;-0,26522;
2016-04-26;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;48,000;19,000;278,00;1097,0;-122,00;487,00;-0,30500;0,79836;
2016-04-26;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;32,000;33,000;549,00;518,00;-14,000;-16,000;-0,02487;-0,02996;
2016-04-26;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;2,0000;93,000;124,00;-2,0000;;-0,02105;;
2016-04-26;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;197,00;390,00;8997,0;6074,0;-1906,0;1234,0;-0,17481;0,25496;
2016-04-26;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;15,000;24,000;9310,0;6712,0;698,00;246,00;0,08105;0,03805;
2016-04-26;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;13,000;27,000;17236;19817;1596,0;1970,0;0,10205;0,11038;
2016-04-26;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;24,000;17,000;3991,0;1410,0;481,00;107,00;0,13704;0,08212;
2016-04-26;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;13,000;31,000;5480,0;8403,0;623,00;-2517,0;0,12827;-0,23049;
2016-04-26;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;79,000;30,000;2366,0;4964,0;405,00;857,00;0,20653;0,20867;
2016-04-26;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;6,0000;20,000;184,00;14,000;21,000;-2,0000;0,12883;-0,12500;
2016-04-26;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;1,0000;133,00;303,00;61,000;84,000;0,84722;0,38356;
2016-04-26;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;21,000;9,0000;46,000;345,00;2,0000;-5,0000;0,04545;-0,01429;
2016-04-26;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;363,00;64,000;-22,000;-15,000;-0,05714;-0,18987;
2016-04-26;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;7,0000;2112,0;255,00;;;;;
2016-04-26;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;3,0000;18851;20708;;;;;
2016-04-26;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;19,000;15,000;1925,0;2021,0;23,000;23,000;0,01209;0,01151;
2016-04-26;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;5,0000;20823;20727;;;;;
2016-04-26;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;4,0000;253,00;158,00;-10,000;-10,000;-0,03802;-0,05952;
2016-04-26;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;3,0000;2,0000;300,00;395,00;;;;;
2016-04-26;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;;;154,00;-1,0000;9,0000;-1,0000;0,06207;
2016-04-26;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;4,0000;2,0000;66105;65951;;-10,000;;-0,00015;
2016-04-26;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;1,0000;50,000;104,00;-4,0000;-4,0000;-0,07407;-0,03704;
2016-04-26;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;2,0000;4954,0;4900,0;;;;;
2016-04-26;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;2,0000;201,00;167,00;;;;;
2016-04-26;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;9,0000;1,0000;1,0000;35,000;;;;;
2016-04-26;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;3,0000;6591,0;4988,0;-56,000;;-0,00842;;
2016-04-26;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;90,000;10,000;56,000;1659,0;-1,0000;-57,000;-0,01754;-0,03322;
2016-04-26;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;;1,0000;20,000;;;;;;
2016-04-26;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;4,0000;9,0000;122,00;61,000;54,000;54,000;0,79412;7,7143;
2016-04-26;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;147,00;568,00;22104;3226,0;2633,0;241,00;0,13523;0,08074;
2016-04-26;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;49,000;29,000;5376,0;24254;760,00;3152,0;0,16464;0,14937;
2016-04-26;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;6,0000;4,0000;25,000;86,000;;;;;
2016-04-26;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;1,0000;1,0000;21,000;;;;;
2016-04-26;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2016-04-26;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;15,000;34,000;412,00;72,000;90,000;22,000;0,27950;0,44000;
2016-04-26;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;2,0000;102,00;442,00;;68,000;;0,18182;
2016-04-26;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;284,00;287,00;112087;136786;4941,0;5778,0;0,04611;0,04410;
2016-04-26;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;282,00;320,00;117487;111513;2550,0;2783,0;0,02219;0,02560;
2016-04-26;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1680,0;1100,0;56649;62623;4962,0;4729,0;0,09600;0,08168;
2016-04-26;RTS;Фьючерсный контракт на Индекс РТС;F;;225,00;219,00;217620;228580;-6933,0;-9337,0;-0,03087;-0,03924;
2016-04-26;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2219,0;1389,0;108877;84178;8798,0;7961,0;0,08791;0,10445;
2016-04-26;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4764,0;3332,0;67396;56436;2257,0;4661,0;0,03465;0,09002;
2016-04-26;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;10,000;;;;;;
2016-04-26;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;1,0000;40,000;50,000;7,0000;7,0000;0,21212;0,16279;
2016-04-26;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;371,00;260,00;15615;94511;-606,00;-711,00;-0,03736;-0,00747;
2016-04-26;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;38,000;20,000;88636;9740,0;-888,00;-783,00;-0,00992;-0,07441;
2016-04-26;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;80,000;73,000;17705;11872;385,00;724,00;0,02223;0,06494;
2016-04-26;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;66,000;73,000;14386;6508,0;1240,0;32,000;0,09433;0,00494;
2016-04-26;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;125,00;118,00;201806;386170;-10903;-14791;-0,05126;-0,03689;
2016-04-26;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;368,00;251,00;13175;21053;1890,0;3098,0;0,16748;0,17254;
2016-04-26;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;569,00;338,00;21953;27786;1101,0;762,00;0,05280;0,02820;
2016-04-26;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1338,0;3286,0;296056;111692;-1729,0;2159,0;-0,00581;0,01971;
2016-04-26;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;5,0000;5,0000;24,000;15,000;;;;;
2016-04-26;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;27,000;16,000;4491,0;429,00;-196,00;-20,000;-0,04182;-0,04454;
2016-04-26;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;7,0000;30,000;;-1,0000;;-0,03226;;
2016-04-26;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;29,000;20,000;298,00;328,00;1,0000;;0,00337;;
2016-04-26;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;297,00;165,00;1586,0;5648,0;-12,000;-188,00;-0,00751;-0,03221;
2016-04-26;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;28,000;20,000;81,000;90,000;1,0000;1,0000;0,01250;0,01124;
2016-04-26;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;11,000;2437,0;2338,0;-79,000;;-0,03140;;
2016-04-26;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;47,000;50,000;453,00;552,00;52,000;-27,000;0,12968;-0,04663;
2016-04-26;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;98,000;37,000;616,00;1189,0;19,000;10,000;0,03183;0,00848;
2016-04-26;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;9,0000;1306,0;733,00;-9,0000;;-0,00684;;
2016-04-26;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;53,000;53,000;;;;;
2016-04-26;Si;Опцион на фьючерсный контракт на доллар США;C;;399,00;358,00;465557;443734;14646;15241;0,03248;0,03557;
2016-04-26;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1527,0;1053,0;70433;309351;3334,0;3910,0;0,04969;0,01280;
2016-04-26;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;13156;3414,0;181664;491428;37163;8165,0;0,25718;0,01690;
2016-04-26;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;494,00;278,00;1130392;820628;-7831,0;21167;-0,00688;0,02648;
2016-04-26;Si;Опцион на фьючерсный контракт на доллар США;P;;287,00;434,00;663685;424767;5503,0;4927,0;0,00836;0,01174;
2016-04-26;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2398,0;1314,0;99389;121212;8387,0;7792,0;0,09216;0,06870;
2016-04-26;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;16,000;61,000;1893,0;150,00;-51,000;-16,000;-0,02623;-0,09639;
2016-04-26;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;2,0000;9,0000;1903,0;3646,0;589,00;554,00;0,44825;0,17917;
2016-04-26;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;5,0000;6,0000;251,00;1180,0;14,000;-4,0000;0,05907;-0,00338;
2016-04-26;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;16,000;47,000;964,00;35,000;-16,000;2,0000;-0,01633;0,06061;
2016-04-26;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2016-04-26;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;58,000;8,0000;272,00;3699,0;-25,000;12,000;-0,08418;0,00325;
2016-04-26;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;4,0000;6349,0;2922,0;5,0000;-32,000;0,00079;-0,01083;
2016-04-26;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;1,0000;843,00;1062,0;24,000;17,000;0,02930;0,01627;
2016-04-26;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;11,000;9,0000;309,00;90,000;14,000;21,000;0,04746;0,30435;
2016-04-26;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;134,00;49,000;514,00;2930,0;-407,00;-25,000;-0,44191;-0,00846;
2016-04-26;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;3,0000;4,0000;2654,0;238,00;83,000;-299,00;0,03228;-0,55680;
2016-04-26;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;7,0000;577,00;27,000;-16,000;;-0,02698;;
2016-04-26;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;25,000;8,0000;31,000;581,00;9,0000;-7,0000;0,40909;-0,01190;
2016-04-26;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;6,0000;;;15,000;;;;;
2016-04-26;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2507,0;2492,0;;;;;
2016-04-26;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;9,0000;24,000;;2,0000;;0,09091;;
2016-04-26;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;11,000;2,0000;3,0000;27,000;-2,0000;;-0,40000;;
2016-04-26;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;469,00;269,00;14249;40206;-1341,0;3684,0;-0,08602;0,10087;
2016-04-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;2,0000;110,00;110,00;;;;;
2016-04-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;2,0000;64,000;224,00;50,000;50,000;3,5714;0,28736;
2016-04-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;3,0000;307,00;147,00;;;;;
2016-04-26;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;23,000;55,000;38242;12285;978,00;-4047,0;0,02625;-0,24780;

