moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-04-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;23,000;41,000;694,00;108,00;97,000;-107,00;0,16248;-0,49767;
2016-04-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;3,0000;548,00;1134,0;-169,00;35,000;-0,23570;0,03185;
2016-04-06;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;99,000;89,000;1153,0;1305,0;140,00;140,00;0,13820;0,12017;
2016-04-06;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;91,000;58,000;376013;310841;129943;184813;0,52807;1,4664;
2016-04-06;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;3,0000;13,000;7994,0;7842,0;;;;;
2016-04-06;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;7,0000;19,000;10989;10186;;55,000;;0,00543;
2016-04-06;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;2669,0;1925,0;86445;151617;26257;-28613;0,43625;-0,15876;
2016-04-06;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;138,00;93,000;1787,0;2590,0;896,00;841,00;1,0056;0,48085;
2016-04-06;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;12,000;83,000;562,00;97,000;7,0000;-2,0000;0,01261;-0,02020;
2016-04-06;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;6,0000;162,00;627,00;;9,0000;;0,01456;
2016-04-06;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;5,0000;49,000;55,000;-1,0000;-1,0000;-0,02000;-0,01786;
2016-04-06;CU;Фьючерсный контракт на медь;F;;;1,0000;6,0000;;;;;;
2016-04-06;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;;;2,0000;;;;;
2016-04-06;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;;1,0000;2,0000;;;;;;
2016-04-06;ED;Фьючерсный контракт на курс евро-доллар США;F;;26,000;40,000;9130,0;30122;-85,000;3805,0;-0,00922;0,14458;
2016-04-06;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;9,0000;6,0000;48,000;48,000;;;;;
2016-04-06;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;4,0000;5,0000;6,0000;6,0000;;;;;
2016-04-06;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;310,00;918,00;46601;25609;2517,0;-1373,0;0,05710;-0,05089;
2016-04-06;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;1,0000;3,0000;14,000;2,0000;-3,0000;;-0,17647;;
2016-04-06;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;2,0000;2,0000;400,00;400,00;200,00;200,00;1,0000;1,0000;
2016-04-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;69,000;69,000;42606;52710;-8271,0;2647,0;-0,16257;0,05287;
2016-04-06;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;3,0000;4,0000;22738;22750;3,0000;;0,00013;;
2016-04-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;490,00;498,00;20642;10538;2750,0;-8168,0;0,15370;-0,43665;
2016-04-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;51,000;54,000;1498,0;1463,0;410,00;204,00;0,37684;0,16203;
2016-04-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;3,0000;322,00;357,00;-288,00;-82,000;-0,47213;-0,18679;
2016-04-06;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;163,00;84,000;5289,0;7043,0;118,00;38,000;0,02282;0,00542;
2016-04-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;734,00;641,00;23681;48711;-3918,0;4362,0;-0,14196;0,09836;
2016-04-06;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;123,00;114,00;8438,0;5605,0;48,000;12,000;0,00572;0,00215;
2016-04-06;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;41,000;50,000;9361,0;12194;-22,000;14,000;-0,00234;0,00115;
2016-04-06;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;36,000;31,000;6830,0;5076,0;-14,000;66,000;-0,00205;0,01317;
2016-04-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;94,000;51,000;76400;51370;7648,0;-632,00;0,11124;-0,01215;
2016-04-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;116,00;57,000;2004,0;1184,0;1004,0;236,00;1,0040;0,24895;
2016-04-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;7,0000;1993,0;2813,0;424,00;1192,0;0,27024;0,73535;
2016-04-06;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;1,0000;6,0000;14,000;;-10,000;;-0,41667;
2016-04-06;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;90,000;40,000;;;;;
2016-04-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;245,00;63,000;435,00;3395,0;22,000;-273,00;0,05327;-0,07443;
2016-04-06;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;50,000;;;;;
2016-04-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;46,000;21,000;5481,0;2521,0;-73,000;222,00;-0,01314;0,09656;
2016-04-06;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;3,0000;27,000;19,000;;10,000;;1,1111;
2016-04-06;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;12,000;354,00;5,0000;;;;;
2016-04-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1009,0;517,00;9234,0;22489;-432,00;692,00;-0,04469;0,03175;
2016-04-06;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;39,000;34,000;510,00;534,00;194,00;194,00;0,61392;0,57059;
2016-04-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;46,000;27,000;68392;55137;-708,00;-1832,0;-0,01025;-0,03216;
2016-04-06;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;1,0000;7,0000;36,000;12,000;;;;;
2016-04-06;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;44,000;41,000;524,00;873,00;;;;;
2016-04-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;59,000;54,000;1067,0;1416,0;46,000;187,00;0,04505;0,15216;
2016-04-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;4,0000;7,0000;1095,0;746,00;107,00;-34,000;0,10830;-0,04359;
2016-04-06;IBVS;Фьючерсный контракт на Индекс BOVESPA;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-04-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;54,000;36,000;8619,0;15364;-1349,0;351,00;-0,13533;0,02338;
2016-04-06;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;14,000;8,0000;17,000;27,000;;;;;
2016-04-06;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;7,0000;6,0000;19,000;32,000;;;;;
2016-04-06;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;7,0000;8,0000;253,00;243,00;;;;;
2016-04-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;236,00;322,00;11618;4873,0;1006,0;-694,00;0,09480;-0,12466;
2016-04-06;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;4,0000;5,0000;19,000;6,0000;;;;;
2016-04-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;70,000;53,000;9211,0;1570,0;-66,000;104,00;-0,00711;0,07094;
2016-04-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;9,0000;2797,0;10438;-239,00;-409,00;-0,07872;-0,03771;
2016-04-06;MIX;Фьючерсный контракт на Индекс ММВБ;F;;15,000;41,000;3985,0;7504,0;283,00;828,00;0,07645;0,12403;
2016-04-06;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;6,0000;4,0000;100,00;100,00;;;;;
2016-04-06;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;84,000;316,00;4415,0;896,00;550,00;5,0000;0,14230;0,00561;
2016-04-06;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;19,000;30,000;618,00;638,00;-22,000;-22,000;-0,03438;-0,03333;
2016-04-06;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;5,0000;4,0000;42,000;42,000;-10,000;-10,000;-0,19231;-0,19231;
2016-04-06;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;3,0000;42,000;22,000;;;;;
2016-04-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;45,000;17,000;346,00;1333,0;;179,00;;0,15511;
2016-04-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;3,0000;4,0000;1241,0;254,00;141,00;-38,000;0,12818;-0,13014;
2016-04-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;2,0000;4,0000;366,00;125,00;77,000;;0,26644;;
2016-04-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;40,000;21,000;271,00;512,00;-61,000;16,000;-0,18373;0,03226;
2016-04-06;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;16,000;22,000;21455;16496;-105,00;-290,00;-0,00487;-0,01728;
2016-04-06;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;15,000;23,000;9979,0;14626;74,000;-343,00;0,00747;-0,02291;
2016-04-06;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;12,000;29,000;17680;16880;143,00;20,000;0,00815;0,00119;
2016-04-06;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;51,000;34,000;2908,0;7867,0;24,000;209,00;0,00832;0,02729;
2016-04-06;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;110,00;41,000;14803;15603;627,00;750,00;0,04423;0,05049;
2016-04-06;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;214,00;340,00;11810;7163,0;-47,000;370,00;-0,00396;0,05447;
2016-04-06;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;1,0000;99,000;221,00;;-26,000;;-0,10526;
2016-04-06;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;2,0000;16,000;124,00;2,0000;-26,000;;-0,17333;;
2016-04-06;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;2,0000;5,0000;111,00;105,00;-6,0000;;-0,05128;;
2016-04-06;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;16,000;13,000;51,000;57,000;-4,0000;-10,000;-0,07273;-0,14925;
2016-04-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;3,0000;19296;17871;;;;;
2016-04-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;9,0000;75,000;1500,0;;;;;
2016-04-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;15090;13946;2668,0;1670,0;0,21478;0,13604;
2016-04-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;12,000;12,000;1798,0;2942,0;;998,00;;0,51337;
2016-04-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;8,0000;6,0000;254,00;78,000;;;;;
2016-04-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;3,0000;3,0000;12071;12247;;;;;
2016-04-06;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;2,0000;101,00;151,00;5,0000;6,0000;0,05208;0,04138;
2016-04-06;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;4,0000;1,0000;53986;53936;2500,0;2499,0;0,04856;0,04858;
2016-04-06;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;2,0000;4956,0;4905,0;;;;;
2016-04-06;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;1,0000;50,000;101,00;;;;;
2016-04-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;1,0000;200,00;146,00;;;;;
2016-04-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;8,0000;;;54,000;;;;;
2016-04-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;3,0000;6943,0;5146,0;207,00;170,00;0,03073;0,03416;
2016-04-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;105,00;6,0000;44,000;1841,0;;37,000;;0,02051;
2016-04-06;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;2,0000;7,0000;59,000;7,0000;;;;;
2016-04-06;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;5,0000;4,0000;25,000;77,000;16,000;16,000;1,7778;0,26230;
2016-04-06;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;;1,0000;20,000;;;;;;
2016-04-06;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;20,000;35,000;3094,0;18317;150,00;951,00;0,05095;0,05476;
2016-04-06;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;140,00;424,00;16890;1667,0;1115,0;314,00;0,07068;0,23208;
2016-04-06;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;1,0000;1,0000;21,000;;;;;
2016-04-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;3,0000;158,00;380,00;5,0000;-21,000;0,03268;-0,05237;
2016-04-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;11,000;22,000;298,00;76,000;-25,000;1,0000;-0,07740;0,01333;
2016-04-06;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;306,00;338,00;113554;114811;3409,0;5540,0;0,03095;0,05070;
2016-04-06;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2304,0;1581,0;100131;98874;3792,0;1661,0;0,03936;0,01709;
2016-04-06;RTS;Фьючерсный контракт на Индекс РТС;F;;253,00;207,00;309577;323841;-235,00;5265,0;-0,00076;0,01653;
2016-04-06;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2857,0;1784,0;145266;135966;1939,0;5640,0;0,01353;0,04328;
2016-04-06;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;304,00;307,00;127566;136866;2581,0;-1120,0;0,02065;-0,00812;
2016-04-06;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5189,0;3181,0;70657;56393;6417,0;917,00;0,09989;0,01653;
2016-04-06;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;13,000;5,0000;132,00;132,00;20,000;20,000;0,17857;0,17857;
2016-04-06;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;22,000;34,000;72960;7200,0;626,00;282,00;0,00865;0,04076;
2016-04-06;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;406,00;188,00;12013;77773;-478,00;-134,00;-0,03827;-0,00172;
2016-04-06;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;633,00;346,00;28617;39514;-315,00;-828,00;-0,01089;-0,02052;
2016-04-06;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;83,000;74,000;23677;13733;-801,00;-12,000;-0,03272;-0,00087;
2016-04-06;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;457,00;332,00;26720;36664;1316,0;527,00;0,05180;0,01458;
2016-04-06;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1724,0;2605,0;237680;95962;-15664;15392;-0,06183;0,19104;
2016-04-06;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;123,00;119,00;207004;348722;12890;-18166;0,06640;-0,04951;
2016-04-06;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;72,000;62,000;23604;12707;23,000;536,00;0,00098;0,04404;
2016-04-06;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;2,0000;5,0000;23,000;3,0000;;;;;
2016-04-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;24,000;11,000;8357,0;1736,0;1186,0;582,00;0,16539;0,50433;
2016-04-06;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;6,0000;26,000;;;;;;
2016-04-06;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;20,000;13,000;62,000;82,000;1,0000;1,0000;0,01639;0,01235;
2016-04-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;443,00;53,000;371,00;6992,0;-37,000;567,00;-0,09069;0,08825;
2016-04-06;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;18,000;10,000;46,000;72,000;;;;;
2016-04-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;31,000;42,000;334,00;367,00;22,000;-3,0000;0,07051;-0,00811;
2016-04-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;6,0000;12,000;2141,0;2108,0;82,000;107,00;0,03983;0,05347;
2016-04-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;45,000;51,000;1921,0;409,00;-290,00;116,00;-0,13116;0,39590;
2016-04-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;7,0000;651,00;2163,0;85,000;-321,00;0,15018;-0,12923;
2016-04-06;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;53,000;53,000;;;;;
2016-04-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;12169;3693,0;191376;480647;53264;-35379;0,38566;-0,06856;
2016-04-06;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2084,0;1439,0;110587;151493;4398,0;4324,0;0,04142;0,02938;
2016-04-06;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;3418,0;1779,0;166439;245282;3065,0;6663,0;0,01876;0,02792;
2016-04-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;472,00;286,00;1131081;841810;-125723;-37080;-0,10003;-0,04219;
2016-04-06;Si;Опцион на фьючерсный контракт на доллар США;P;;320,00;493,00;195021;154115;290,00;364,00;0,00149;0,00237;
2016-04-06;Si;Опцион на фьючерсный контракт на доллар США;C;;511,00;445,00;323984;245141;4314,0;716,00;0,01350;0,00293;
2016-04-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;8,0000;1034,0;3203,0;32,000;32,000;0,03194;0,01009;
2016-04-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;14,000;95,000;2265,0;96,000;-32,000;-32,000;-0,01393;-0,25000;
2016-04-06;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;4,0000;4,0000;214,00;1111,0;1,0000;-5,0000;0,00469;-0,00448;
2016-04-06;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;1,0000;1,0000;1,0000;10,000;10,000;-20,000;-20,000;-0,66667;-0,66667;
2016-04-06;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;10,000;39,000;915,00;18,000;-3,0000;3,0000;-0,00327;0,20000;
2016-04-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;5,0000;3450,0;683,00;113,00;158,00;0,03386;0,30095;
2016-04-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;47,000;11,000;280,00;3047,0;43,000;-2,0000;0,18143;-0,00066;
2016-04-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;1,0000;601,00;360,00;46,000;147,00;0,08288;0,69014;
2016-04-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;17,000;6,0000;159,00;400,00;64,000;-37,000;0,67368;-0,08467;
2016-04-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;207,00;65,000;2691,0;5347,0;1130,0;311,00;0,72389;0,06176;
2016-04-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;6,0000;4713,0;2057,0;-2355,0;-1536,0;-0,33319;-0,42750;
2016-04-06;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;8,0000;595,00;18,000;-18,000;;-0,02936;;
2016-04-06;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;28,000;8,0000;32,000;609,00;17,000;-1,0000;1,1333;-0,00164;
2016-04-06;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;5015,0;;-40,000;;-0,00791;;
2016-04-06;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;7,0000;;;5015,0;;-40,000;;-0,00791;
2016-04-06;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;7,0000;17,000;;;;;;
2016-04-06;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;8,0000;1,0000;1,0000;18,000;;;;;
2016-04-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;2,0000;4,0000;142,00;113,00;-2,0000;-2,0000;-0,01389;-0,01739;
2016-04-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;315,00;268,00;15219;13336;-363,00;906,00;-0,02330;0,07289;
2016-04-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;25,000;;;;;
2016-04-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;2,0000;2,0000;257,00;286,00;;;;;
2016-04-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;4,0000;41,000;16,000;;;;;
2016-04-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;43,000;33,000;28088;29971;1938,0;669,00;0,07411;0,02283;

