moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-02-05;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;4,0000;2459,0;1971,0;407,00;2,0000;0,19834;0,00102;
2016-02-05;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;39,000;22,000;168,00;656,00;-12,000;393,00;-0,06667;1,4943;
2016-02-05;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;124,00;124,00;1135,0;1510,0;99,000;139,00;0,09556;0,10139;
2016-02-05;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;11,000;19,000;10543;9856,0;464,00;21,000;0,04604;0,00214;
2016-02-05;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;95,000;60,000;271179;177776;-20028;-57956;-0,06878;-0,24586;
2016-02-05;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;9,0000;12,000;9697,0;9322,0;110,00;70,000;0,01147;0,00757;
2016-02-05;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;154,00;113,00;1170,0;1857,0;385,00;828,00;0,49045;0,80466;
2016-02-05;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;2880,0;1352,0;51019;144422;-26599;11329;-0,34269;0,08512;
2016-02-05;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;19,000;34,000;354,00;152,00;13,000;-4,0000;0,03812;-0,02564;
2016-02-05;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;;;60,000;;;;;
2016-02-05;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;1,0000;2,0000;110,00;50,000;;;;;
2016-02-05;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-02-05;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;5,0000;405,00;607,00;-10,000;7,0000;-0,02410;0,01167;
2016-02-05;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;79,000;96,000;;;;;
2016-02-05;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;3,0000;19,000;2,0000;;;;;
2016-02-05;ED;Фьючерсный контракт на курс евро-доллар США;F;;24,000;31,000;41725;51344;6309,0;-8076,0;0,17814;-0,13591;
2016-02-05;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;353,00;755,00;30628;21009;-14122;263,00;-0,31558;0,01268;
2016-02-05;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;14,000;14,000;75,000;76,000;;;;;
2016-02-05;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;1,0000;2,0000;2,0000;1,0000;;;;;
2016-02-05;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-02-05;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;11,000;11,000;86,000;85,000;12,000;12,000;0,16216;0,16438;
2016-02-05;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;2,0000;2,0000;15019;;;;;
2016-02-05;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;10,000;5,0000;92,000;35,000;;;;;
2016-02-05;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;6,0000;11,000;51079;36062;;;;;
2016-02-05;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;87,000;46,000;84570;87242;2623,0;-4859,0;0,03201;-0,05276;
2016-02-05;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;10,000;17,000;54676;54733;;;;;
2016-02-05;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;474,00;429,00;12790;10118;-4555,0;2927,0;-0,26261;0,40704;
2016-02-05;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;3,0000;1469,0;222,00;26,000;10,000;0,01802;0,04717;
2016-02-05;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;40,000;15,000;102,00;1349,0;3,0000;19,000;0,03030;0,01429;
2016-02-05;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;160,00;108,00;6798,0;10126;16,000;104,00;0,00236;0,01038;
2016-02-05;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;97,000;73,000;100854;51364;-12454;-2067,0;-0,10991;-0,03869;
2016-02-05;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;270,00;126,00;15331;16705;-1537,0;-1308,0;-0,09112;-0,07261;
2016-02-05;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;971,00;531,00;19509;68999;2940,0;-7447,0;0,17744;-0,09742;
2016-02-05;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;39,000;54,000;21333;18005;251,00;163,00;0,01191;0,00914;
2016-02-05;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;55,000;77,000;15672;14298;2512,0;2283,0;0,19088;0,19001;
2016-02-05;GBMW;Фьючерсный контракт на обыкновенные акции BMW AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-05;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;45,000;60,000;957,00;970,00;-1231,0;438,00;-0,56261;0,82331;
2016-02-05;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;6,0000;1969,0;1956,0;-141,00;-1810,0;-0,06682;-0,48062;
2016-02-05;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;1,0000;25,000;;;;;
2016-02-05;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;2,0000;34,000;10,000;5,0000;5,0000;0,17241;1,0000;
2016-02-05;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;5,0000;80,000;22,000;;;;;
2016-02-05;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;199,00;56,000;248,00;2051,0;11,000;-50,000;0,04641;-0,02380;
2016-02-05;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;6,0000;3,0000;23,000;81,000;;;;;
2016-02-05;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;51,000;15,000;4527,0;2724,0;-1,0000;60,000;-0,00022;0,02252;
2016-02-05;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;61,000;48,000;590,00;889,00;45,000;125,00;0,08257;0,16361;
2016-02-05;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;66,000;27,000;119923;54881;984,00;-520,00;0,00827;-0,00939;
2016-02-05;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3409,0;492,00;6005,0;71047;-750,00;754,00;-0,11103;0,01073;
2016-02-05;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;15,000;299,00;;80,000;;0,36530;;
2016-02-05;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;4,0000;13,000;418,00;16,000;6,0000;-2,0000;0,01456;-0,11111;
2016-02-05;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;76,000;67,000;543,00;945,00;84,000;92,000;0,18301;0,10785;
2016-02-05;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;52,000;62,000;3920,0;733,00;-193,00;24,000;-0,04692;0,03385;
2016-02-05;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;13,000;7961,0;11148;130,00;-87,000;0,01660;-0,00774;
2016-02-05;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;12,000;17,000;11275;9811,0;;-10,000;;-0,00102;
2016-02-05;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;23,000;14,000;79,000;421,00;-1,0000;1,0000;-0,01250;0,00238;
2016-02-05;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;23,000;10,000;27,000;1491,0;;10,000;;0,00675;
2016-02-05;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;221,00;362,00;6776,0;6366,0;1593,0;399,00;0,30735;0,06687;
2016-02-05;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;55,000;39,000;17944;18354;-1863,0;-669,00;-0,09406;-0,03517;
2016-02-05;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;9,0000;19,000;393,00;51,000;2,0000;;0,00512;;
2016-02-05;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;46,000;60,000;8754,0;962,00;-472,00;36,000;-0,05116;0,03888;
2016-02-05;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;6,0000;6125,0;13917;333,00;-175,00;0,05749;-0,01242;
2016-02-05;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;16,000;13,000;793,00;541,00;;;;;
2016-02-05;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;1,0000;3,0000;37,000;3,0000;;;;
2016-02-05;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;20,000;23,000;237,00;203,00;-1,0000;2,0000;-0,00420;0,00995;
2016-02-05;MIX;Фьючерсный контракт на Индекс ММВБ;F;;26,000;28,000;3220,0;6636,0;-213,00;-536,00;-0,06204;-0,07474;
2016-02-05;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;23,000;17,000;364,00;616,00;22,000;22,000;0,06433;0,03704;
2016-02-05;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;100,00;238,00;4203,0;787,00;-473,00;-150,00;-0,10115;-0,16009;
2016-02-05;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;3,0000;3140,0;2632,0;196,00;57,000;0,06658;0,02214;
2016-02-05;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;52,000;15,000;260,00;768,00;-4,0000;135,00;-0,01515;0,21327;
2016-02-05;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;6,0000;1463,0;1223,0;-39,000;1,0000;-0,02597;0,00082;
2016-02-05;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;49,000;43,000;760,00;1000,0;-9,0000;-49,000;-0,01170;-0,04671;
2016-02-05;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;59,000;56,000;8534,0;5404,0;-40,000;317,00;-0,00467;0,06232;
2016-02-05;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;95,000;59,000;5770,0;5854,0;330,00;-633,00;0,06066;-0,09758;
2016-02-05;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;19,000;20,000;8656,0;8572,0;-1423,0;-460,00;-0,14118;-0,05093;
2016-02-05;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;17,000;18,000;18095;21225;262,00;-95,000;0,01469;-0,00446;
2016-02-05;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;200,00;226,00;11177;15110;662,00;-1167,0;0,06296;-0,07170;
2016-02-05;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;21,000;15,000;16641;12708;-894,00;935,00;-0,05098;0,07942;
2016-02-05;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-05;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;1,0000;1,0000;1,0000;1,0000;;1,0000;;;
2016-02-05;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;10,000;35,000;178,00;43,000;-3,0000;-1,0000;-0,01657;-0,02273;
2016-02-05;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;242,00;377,00;2,0000;;0,00833;;
2016-02-05;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;160560;160428;;;;;
2016-02-05;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;2,0000;5,0000;175,00;307,00;;;;;
2016-02-05;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;12,000;10,000;4659,0;406,00;3375,0;-1625,0;2,6285;-0,80010;
2016-02-05;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;19069;23322;;5000,0;;0,27290;
2016-02-05;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;11,000;4,0000;85,000;115,00;;2,0000;;0,01770;
2016-02-05;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;4,0000;2,0000;100054;100024;;-2,0000;;-0,00002;
2016-02-05;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;2,0000;22,000;316,00;;100,00;;0,46296;
2016-02-05;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;2,0000;161382;161088;100,00;;0,00062;;
2016-02-05;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;2,0000;107650;107487;;-150,00;;-0,00139;
2016-02-05;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;;;163,00;;150,00;;11,538;
2016-02-05;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;2,0000;120,00;51,000;8,0000;;0,07143;;
2016-02-05;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;18,000;1,0000;1,0000;70,000;-4,0000;4,0000;-0,80000;0,06061;
2016-02-05;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;135,00;10,000;51,000;1737,0;-3,0000;-140,00;-0,05556;-0,07459;
2016-02-05;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;2,0000;8158,0;6472,0;-2,0000;135,00;-0,00025;0,02130;
2016-02-05;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;97,000;476,00;10942;1132,0;631,00;-304,00;0,06120;-0,21170;
2016-02-05;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;1,0000;54,000;59,000;;;;;
2016-02-05;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;4,0000;8,0000;3,0000;;;;;
2016-02-05;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;38,000;30,000;6793,0;16603;-1324,0;-389,00;-0,16311;-0,02289;
2016-02-05;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;;;2,0000;;;;;
2016-02-05;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;3,0000;1,0000;;;;;
2016-02-05;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;1,0000;4,0000;44,000;33,000;10,000;;0,29412;;
2016-02-05;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;24,000;10,000;187,00;198,00;-3,0000;7,0000;-0,01579;0,03665;
2016-02-05;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2835,0;2534,0;56504;55797;-843,00;-2995,0;-0,01470;-0,05094;
2016-02-05;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;315,00;378,00;199483;166051;3131,0;1120,0;0,01595;0,00679;
2016-02-05;RTS;Фьючерсный контракт на Индекс РТС;F;;230,00;192,00;228299;229006;-11538;-9386,0;-0,04811;-0,03937;
2016-02-05;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2824,0;1395,0;83459;116891;3052,0;5063,0;0,03796;0,04527;
2016-02-05;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;272,00;239,00;92658;109682;-227,00;5128,0;-0,00244;0,04905;
2016-02-05;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2584,0;1479,0;109971;92947;7878,0;2523,0;0,07716;0,02790;
2016-02-05;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-05;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;6,0000;10,000;86,000;86,000;-1,0000;-1,0000;-0,01149;-0,01149;
2016-02-05;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;41,000;19,000;50718;8292,0;-1343,0;-178,00;-0,02580;-0,02102;
2016-02-05;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-02-05;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;386,00;214,00;14558;56984;1132,0;-33,000;0,08431;-0,00058;
2016-02-05;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;605,00;307,00;19027;24885;-195,00;-109,00;-0,01014;-0,00436;
2016-02-05;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;111,00;122,00;136972;248584;-6275,0;-899,00;-0,04381;-0,00360;
2016-02-05;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;73,000;72,000;21511;10965;-66,000;360,00;-0,00306;0,03395;
2016-02-05;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1547,0;2467,0;220162;108550;-1502,0;-6878,0;-0,00678;-0,05959;
2016-02-05;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;67,000;87,000;13409;7551,0;170,00;84,000;0,01284;0,01125;
2016-02-05;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;498,00;311,00;14544;25090;35,000;-391,00;0,00241;-0,01534;
2016-02-05;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;8,0000;7311,0;749,00;764,00;-206,00;0,11669;-0,21571;
2016-02-05;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;1,0000;4,0000;30,000;5,0000;-10,000;;-0,25000;;
2016-02-05;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;1,0000;6,0000;65,000;1,0000;20,000;;0,44444;;
2016-02-05;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;42,000;37,000;346,00;371,00;8,0000;-2,0000;0,02367;-0,00536;
2016-02-05;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;28,000;19,000;141,00;205,00;12,000;32,000;0,09302;0,18497;
2016-02-05;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;422,00;63,000;409,00;6971,0;-294,00;676,00;-0,41821;0,10739;
2016-02-05;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;44,000;34,000;496,00;627,00;1,0000;17,000;0,00202;0,02787;
2016-02-05;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;8,0000;1705,0;1574,0;-17,000;-33,000;-0,00987;-0,02054;
2016-02-05;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;46,000;73,000;1800,0;211,00;55,000;37,000;0,03152;0,21264;
2016-02-05;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;10,000;1937,0;3526,0;34,000;52,000;0,01787;0,01497;
2016-02-05;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;2,0000;63,000;63,000;;;;;
2016-02-05;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2860,0;1859,0;132495;230269;812,00;7671,0;0,00617;0,03446;
2016-02-05;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2984,0;1549,0;140825;283964;3397,0;2979,0;0,02472;0,01060;
2016-02-05;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6548,0;5135,0;157816;295675;-62022;21001;-0,28213;0,07646;
2016-02-05;Si;Опцион на фьючерсный контракт на доллар США;C;;448,00;513,00;664190;566416;1528,0;-5331,0;0,00231;-0,00932;
2016-02-05;Si;Опцион на фьючерсный контракт на доллар США;P;;403,00;517,00;690814;547675;1908,0;2326,0;0,00277;0,00427;
2016-02-05;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;425,00;269,00;1036768;898909;-12002;-95025;-0,01144;-0,09560;
2016-02-05;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;6,0000;1405,0;4150,0;13,000;109,00;0,00934;0,02697;
2016-02-05;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;21,000;62,000;2963,0;218,00;94,000;-2,0000;0,03276;-0,00909;
2016-02-05;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-02-05;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;6,0000;10,000;661,00;2126,0;8,0000;3,0000;0,01225;0,00141;
2016-02-05;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;16,000;63,000;1497,0;32,000;-5,0000;;-0,00333;;
2016-02-05;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;1,0000;2201,0;829,00;-256,00;453,00;-0,10419;1,2048;
2016-02-05;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;27,000;22,000;225,00;1597,0;24,000;-685,00;0,11940;-0,30018;
2016-02-05;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;1,0000;1240,0;1278,0;-13,000;19,000;-0,01038;0,01509;
2016-02-05;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;15,000;7,0000;138,00;100,00;82,000;50,000;1,4643;1,0000;
2016-02-05;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;125,00;23,000;899,00;3584,0;-2,0000;1534,0;-0,00222;0,74829;
2016-02-05;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;2,0000;4,0000;4668,0;1983,0;1864,0;328,00;0,66476;0,19819;
2016-02-05;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;5,0000;6,0000;815,00;236,00;132,00;121,00;0,19327;1,0522;
2016-02-05;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;19,000;9,0000;33,000;612,00;-8,0000;3,0000;-0,19512;0,00493;
2016-02-05;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;8,0000;;;51,000;;-2,0000;;-0,03774;
2016-02-05;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;51,000;;-2,0000;;-0,03774;;
2016-02-05;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;11,000;1,0000;2,0000;56,000;;;;;
2016-02-05;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;8,0000;55,000;1,0000;;;;;
2016-02-05;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;25,000;51,000;49742;59866;-3621,0;3437,0;-0,06786;0,06091;
2016-02-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2016-02-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;3,0000;202,00;43,000;;;;;
2016-02-05;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;347,00;288,00;17360;7236,0;1990,0;-5068,0;0,12947;-0,41190;
2016-02-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;3,0000;30,000;40,000;;;;;
2016-02-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;8,0000;7,0000;41,000;200,00;;;;;

