moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-07-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;4,0000;1168,0;2063,0;89,000;-295,00;0,08248;-0,12511;
2016-07-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;23,000;52,000;1029,0;134,00;-335,00;49,000;-0,24560;0,57647;
2016-07-11;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;11,000;34,000;41857;39813;231,00;-10,000;0,00555;-0,00025;
2016-07-11;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;3190,0;1519,0;62051;225638;10208;-18268;0,19690;-0,07490;
2016-07-11;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;187,00;123,00;3512,0;5556,0;142,00;383,00;0,04214;0,07404;
2016-07-11;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;150,00;117,00;2800,0;4123,0;429,00;811,00;0,18094;0,24487;
2016-07-11;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;13,000;27,000;41117;39794;448,00;66,000;0,01102;0,00166;
2016-07-11;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;91,000;60,000;195892;32305;-30116;-1640,0;-0,13325;-0,04831;
2016-07-11;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;4,0000;6,0000;315,00;378,00;3,0000;;0,00962;;
2016-07-11;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-11;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;38,000;35,000;210,00;147,00;-2,0000;1,0000;-0,00943;0,00685;
2016-07-11;CU;Фьючерсный контракт на медь;F;1,0000;9,0000;10,000;110,00;114,00;33,000;33,000;0,42857;0,40741;
2016-07-11;CU;Фьючерсный контракт на медь;F;;;1,0000;4,0000;;;;;;
2016-07-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-11;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;10,000;11,000;156,00;156,00;;;;;
2016-07-11;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;10,000;9,0000;53,000;53,000;;;;;
2016-07-11;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;23,000;21900;35094;2896,0;-775,00;0,15239;-0,02161;
2016-07-11;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;260,00;406,00;22883;9689,0;-2521,0;1150,0;-0,09924;0,13468;
2016-07-11;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;6,0000;9,0000;1210,0;1200,0;;;;;
2016-07-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;548,00;325,00;9110,0;12400;-4260,0;-1273,0;-0,31862;-0,09310;
2016-07-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;91,000;52,000;91410;88120;-1682,0;-4669,0;-0,01807;-0,05032;
2016-07-11;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;8,0000;8,0000;1102,0;1112,0;;;;;
2016-07-11;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;8,0000;6,0000;44995;45005;3000,0;3000,0;0,07144;0,07142;
2016-07-11;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;;1,0000;10,000;;;;;;
2016-07-11;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2016-07-11;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-07-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;74,000;127,00;8559,0;2247,0;-93,000;113,00;-0,01075;0,05295;
2016-07-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;22,000;1117,0;7429,0;201,00;-5,0000;0,21943;-0,00067;
2016-07-11;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2016-07-11;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;31,000;78,000;11290;3406,0;342,00;133,00;0,03124;0,04064;
2016-07-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1325,0;448,00;12806;138820;1221,0;-2695,0;0,10539;-0,01904;
2016-07-11;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;159,00;143,00;7039,0;7953,0;575,00;544,00;0,08895;0,07342;
2016-07-11;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;302,00;137,00;7927,0;15811;354,00;563,00;0,04675;0,03692;
2016-07-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;91,000;59,000;191511;65497;1439,0;5355,0;0,00757;0,08904;
2016-07-11;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;47,000;49,000;12755;11841;338,00;369,00;0,02722;0,03217;
2016-07-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;297,00;69,000;1127,0;6937,0;192,00;-323,00;0,20535;-0,04449;
2016-07-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;10,000;5,0000;10944;5134,0;-657,00;-142,00;-0,05663;-0,02691;
2016-07-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;42,000;20,000;5667,0;2511,0;176,00;-219,00;0,03205;-0,08022;
2016-07-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;203,00;63,000;291,00;3447,0;-321,00;74,000;-0,52451;0,02194;
2016-07-11;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;6,0000;16,000;28,000;;;;;
2016-07-11;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;6,0000;4,0000;39,000;44,000;;;;;
2016-07-11;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;4,0000;18,000;13,000;;;;;
2016-07-11;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;4,0000;22,000;10,000;;;;;
2016-07-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;65,000;36,000;112914;80041;5906,0;6112,0;0,05519;0,08267;
2016-07-11;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;53,000;48,000;676,00;898,00;;;;;
2016-07-11;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;13,000;190,00;;;;;;
2016-07-11;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;;12,000;222,00;;;;;;
2016-07-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4037,0;673,00;13575;46448;1352,0;1146,0;0,11061;0,02530;
2016-07-11;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;50,000;45,000;805,00;995,00;3,0000;3,0000;0,00374;0,00302;
2016-07-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;108,00;41,000;402,00;3039,0;-95,000;-19,000;-0,19115;-0,00621;
2016-07-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;6,0000;3781,0;1144,0;44,000;-32,000;0,01177;-0,02721;
2016-07-11;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-07-11;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;28,000;17,000;268,00;1860,0;4,0000;124,00;0,01515;0,07143;
2016-07-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;156,00;334,00;8377,0;3727,0;3024,0;-190,00;0,56492;-0,04851;
2016-07-11;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;32,000;10,000;158,00;2635,0;-180,00;430,00;-0,53254;0,19501;
2016-07-11;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;8,0000;25,000;9960,0;7483,0;502,00;-108,00;0,05308;-0,01423;
2016-07-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;27,000;38,000;17958;22608;-2765,0;449,00;-0,13343;0,02026;
2016-07-11;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;5,0000;28,000;1696,0;104,00;120,00;;0,07614;;
2016-07-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;10,000;5625,0;11098;-47,000;-202,00;-0,00829;-0,01788;
2016-07-11;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-07-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;118,00;112,00;8050,0;2577,0;-139,00;16,000;-0,01697;0,00625;
2016-07-11;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;2,0000;2,0000;53,000;52,000;;;;;
2016-07-11;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;19,000;20,000;450,00;469,00;;;;;
2016-07-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;;18,000;41,000;2557,0;4440,0;437,00;656,00;0,20613;0,17336;
2016-07-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;105,00;292,00;3427,0;1544,0;629,00;410,00;0,22480;0,36155;
2016-07-11;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;5,0000;4,0000;14,000;15,000;;;;;
2016-07-11;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;;4,0000;19,000;;;;;;
2016-07-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-07-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;32,000;38,000;2438,0;416,00;217,00;-54,000;0,09770;-0,11489;
2016-07-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;3,0000;1500,0;3522,0;-2,0000;269,00;-0,00133;0,08269;
2016-07-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;16,000;782,00;431,00;-53,000;2,0000;-0,06347;0,00466;
2016-07-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;60,000;36,000;402,00;753,00;-1,0000;-56,000;-0,00248;-0,06922;
2016-07-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-11;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;48,000;38,000;70182;56936;4166,0;2758,0;0,06311;0,05091;
2016-07-11;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;64,000;62,000;11340;8221,0;380,00;2035,0;0,03467;0,32897;
2016-07-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;168,00;418,00;12953;12461;690,00;110,00;0,05627;0,00891;
2016-07-11;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;121,00;49,000;5130,0;18376;45,000;1453,0;0,00885;0,08586;
2016-07-11;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;43,000;37,000;49282;52401;2711,0;1056,0;0,05821;0,02057;
2016-07-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;17,000;25,000;21356;21848;5917,0;6497,0;0,38325;0,42323;
2016-07-11;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-11;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;8,0000;39,000;509,00;76,000;-23,000;-5,0000;-0,04323;-0,06173;
2016-07-11;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;2,0000;119,00;552,00;18,000;;0,17822;;
2016-07-11;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-11;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;3,0000;158,00;199,00;2,0000;2,0000;0,01282;0,01015;
2016-07-11;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;12,000;23,000;85,000;44,000;;;;;
2016-07-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;6,0000;892,00;327,00;;;;;
2016-07-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;7,0000;12199;12764;;;;;
2016-07-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;13,000;18,000;4479,0;3912,0;14,000;14,000;0,00314;0,00359;
2016-07-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;12617;13184;;;;;
2016-07-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;1986,0;2093,0;-6,0000;;-0,00301;;
2016-07-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;2,0000;125,00;18,000;;-6,0000;;-0,25000;
2016-07-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;72,000;20,000;-5,0000;-5,0000;-0,06494;-0,20000;
2016-07-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;11555;11607;;;;;
2016-07-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;1,0000;10,000;4,0000;;;;;
2016-07-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;130,00;136,00;;;;;
2016-07-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;6,0000;2,0000;2,0000;17,000;-10,000;;-0,83333;;
2016-07-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;;2,0000;15,000;;10,000;;2,0000;;
2016-07-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;4,0000;6270,0;5089,0;-37,000;;-0,00587;;
2016-07-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;103,00;16,000;63,000;1244,0;41,000;4,0000;1,8636;0,00323;
2016-07-11;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;10,000;11,000;269,00;267,00;;;;;
2016-07-11;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;;6,0000;73,000;;;;;;
2016-07-11;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;3,0000;;;;;
2016-07-11;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;123,00;308,00;13503;2030,0;-304,00;254,00;-0,02202;0,14302;
2016-07-11;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;5,0000;1,0000;12,000;85,000;;;;;
2016-07-11;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;18,000;37,000;9928,0;21401;146,00;-412,00;0,01493;-0,01889;
2016-07-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;891,00;491,00;-3,0000;;-0,00336;;
2016-07-11;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-07-11;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;17,000;20,000;118,00;518,00;-1,0000;-4,0000;-0,00840;-0,00766;
2016-07-11;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1982,0;1740,0;97869;81385;20,000;-2422,0;0,00020;-0,02890;
2016-07-11;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2859,0;3685,0;73134;41607;8586,0;4376,0;0,13302;0,11754;
2016-07-11;RTS;Фьючерсный контракт на Индекс РТС;F;;226,00;200,00;149241;180768;4407,0;8617,0;0,03043;0,05005;
2016-07-11;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2516,0;2142,0;187996;101357;2257,0;6546,0;0,01215;0,06904;
2016-07-11;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;310,00;335,00;132721;219360;2189,0;-2100,0;0,01677;-0,00948;
2016-07-11;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;273,00;328,00;126769;143253;2599,0;5041,0;0,02093;0,03647;
2016-07-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;;2,0000;;;31,000;;;;;
2016-07-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;15,000;4,0000;210,00;179,00;78,000;78,000;0,59091;0,77228;
2016-07-11;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;37,000;18,000;50626;10702;1956,0;1382,0;0,04019;0,14828;
2016-07-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-07-11;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;317,00;288,00;6774,0;46698;566,00;1140,0;0,09117;0,02502;
2016-07-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-07-11;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;443,00;426,00;35961;63504;376,00;2383,0;0,01057;0,03899;
2016-07-11;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;86,000;79,000;46719;19176;1080,0;-927,00;0,02366;-0,04611;
2016-07-11;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;99,000;101,00;47522;28393;563,00;-1003,0;0,01199;-0,03412;
2016-07-11;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;144,00;130,00;145645;308246;-4037,0;23278;-0,02697;0,08169;
2016-07-11;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1621,0;3371,0;255884;93283;27512;197,00;0,12047;0,00212;
2016-07-11;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;802,00;417,00;29079;48208;1337,0;2903,0;0,04819;0,06408;
2016-07-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;261,00;193,00;4362,0;4142,0;829,00;53,000;0,23464;0,01296;
2016-07-11;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;11,000;9,0000;169,00;182,00;;;;;
2016-07-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;25,000;9,0000;2025,0;2245,0;337,00;1113,0;0,19964;0,98322;
2016-07-11;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;1,0000;1,0000;31,000;1,0000;;;;;
2016-07-11;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;10,000;9,0000;150,00;180,00;;;;;
2016-07-11;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;;2,0000;13,000;;;;;;
2016-07-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;6,0000;7,0000;1986,0;2608,0;15,000;373,00;0,00761;0,16689;
2016-07-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;75,000;63,000;2343,0;1721,0;204,00;-154,00;0,09537;-0,08213;
2016-07-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2016-07-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-07-11;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;5,0000;2334,0;127,00;-43,000;5,0000;-0,01809;0,04098;
2016-07-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;121,00;23,000;293,00;2500,0;-2,0000;-50,000;-0,00678;-0,01961;
2016-07-11;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;6,0000;6,0000;;;;;
2016-07-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7637,0;7967,0;271349;433948;-9255,0;-21870;-0,03298;-0,04798;
2016-07-11;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1778,0;1215,0;77656;181060;155,00;2264,0;0,00200;0,01266;
2016-07-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;457,00;242,00;1066772;904173;-48854;-36239;-0,04379;-0,03854;
2016-07-11;Si;Опцион на фьючерсный контракт на доллар США;P;;250,00;364,00;266650;163246;2310,0;201,00;0,00874;0,00123;
2016-07-11;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2917,0;1691,0;150237;261018;3932,0;11893;0,02688;0,04774;
2016-07-11;Si;Опцион на фьючерсный контракт на доллар США;C;;350,00;401,00;297420;186639;8844,0;883,00;0,03065;0,00475;
2016-07-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;5,0000;2574,0;2468,0;-147,00;-110,00;-0,05402;-0,04267;
2016-07-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;24,000;25,000;467,00;573,00;-2,0000;-39,000;-0,00426;-0,06373;
2016-07-11;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-07-11;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;43,000;18,000;405,00;254,00;-34,000;;-0,07745;;
2016-07-11;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;4,0000;2,0000;286,00;437,00;6,0000;-28,000;0,02143;-0,06022;
2016-07-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;20,000;21,000;353,00;188,00;230,00;54,000;1,8699;0,40299;
2016-07-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;306,00;471,00;85,000;261,00;0,38462;1,2429;
2016-07-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;2,0000;3030,0;2853,0;-2,0000;-1,0000;-0,00066;-0,00035;
2016-07-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;9,0000;2,0000;4,0000;181,00;-1,0000;-2,0000;-0,20000;-0,01093;
2016-07-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;243,00;45,000;3651,0;4721,0;3422,0;-4159,0;14,943;-0,46836;
2016-07-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;4,0000;4959,0;3889,0;-8499,0;-918,00;-0,63152;-0,19097;
2016-07-11;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;6,0000;224,00;39,000;10,000;-1,0000;0,04673;-0,02500;
2016-07-11;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;18,000;5,0000;25,000;210,00;-5,0000;6,0000;-0,16667;0,02941;
2016-07-11;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;1409,0;1,0000;698,00;;0,98172;;
2016-07-11;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;4,0000;;;1408,0;;698,00;;0,98310;
2016-07-11;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;2,0000;3,0000;;;;;;
2016-07-11;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;2,0000;;;3,0000;;;;;
2016-07-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;10,000;294,00;147,00;;;;;
2016-07-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;3,0000;3,0000;;;;;;
2016-07-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;48,000;31,000;64446;37418;-2298,0;-433,00;-0,03443;-0,01144;
2016-07-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;13,000;7,0000;69,000;216,00;-4,0000;-4,0000;-0,05479;-0,01818;
2016-07-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;456,00;233,00;8389,0;35417;-1344,0;-3209,0;-0,13809;-0,08308;
2016-07-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;3,0000;46,000;49,000;-20,000;-20,000;-0,30303;-0,28986;

