moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-05-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;8,0000;3,0000;5784,0;5453,0;-6,0000;745,00;-0,00104;0,15824;
2016-05-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;86,000;27,000;983,00;1314,0;87,000;-664,00;0,09710;-0,33569;
2016-05-25;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;73,000;67,000;2126,0;6037,0;-2647,0;-2260,0;-0,55458;-0,27239;
2016-05-25;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;71,000;98,000;128410;101217;25874;13842;0,25234;0,15842;
2016-05-25;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;7,0000;15,000;20007;16096;-23409;-23796;-0,53918;-0,59651;
2016-05-25;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;119,00;86,000;2403,0;2836,0;-4275,0;-3780,0;-0,64016;-0,57134;
2016-05-25;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4973,0;2929,0;136310;163503;-561,00;11471;-0,00410;0,07545;
2016-05-25;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;;11,000;433,00;;-1022,0;-1517,0;-0,70241;-1,0000;
2016-05-25;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;2,0000;2,0000;1,0000;1,0000;1,0000;1,0000;;
2016-05-25;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;7,0000;8,0000;478,00;323,00;9,0000;-30,000;0,01919;-0,08499;
2016-05-25;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;30,000;42,000;344,00;499,00;-27,000;12,000;-0,07278;0,02464;
2016-05-25;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-05-25;CU;Фьючерсный контракт на медь;F;1,0000;7,0000;9,0000;229,00;281,00;;;;;
2016-05-25;CU;Фьючерсный контракт на медь;F;;;1,0000;52,000;;;;;;
2016-05-25;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;2,0000;3,0000;2,0000;;;;;
2016-05-25;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;13,000;14,000;;;;;
2016-05-25;ED;Фьючерсный контракт на курс евро-доллар США;F;;31,000;34,000;49449;45284;1067,0;-5708,0;0,02205;-0,11194;
2016-05-25;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;17,000;11,000;1057,0;1057,0;;;;;
2016-05-25;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;12,000;10,000;910,00;910,00;;;;;
2016-05-25;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;498,00;535,00;21370;25535;-9220,0;-2445,0;-0,30141;-0,08738;
2016-05-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;499,00;570,00;19811;12686;-1268,0;-4153,0;-0,06015;-0,24663;
2016-05-25;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;10,000;10,000;1268,0;1205,0;;;;;
2016-05-25;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;7,0000;1101,0;1100,0;;;;;
2016-05-25;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;4,0000;4,0000;22742;22805;;;;;
2016-05-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;78,000;75,000;39519;46644;-833,00;2052,0;-0,02064;0,04602;
2016-05-25;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;1,0000;;;1,0000;;;;;
2016-05-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;65,000;80,000;3228,0;2309,0;-51,000;304,00;-0,01555;0,15162;
2016-05-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;4,0000;292,00;1211,0;-41,000;-396,00;-0,12312;-0,24642;
2016-05-25;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-05-25;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;263,00;131,00;8451,0;17223;13,000;251,00;0,00154;0,01479;
2016-05-25;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;162,00;126,00;7567,0;8610,0;258,00;288,00;0,03530;0,03461;
2016-05-25;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;45,000;63,000;13528;4756,0;317,00;79,000;0,02400;0,01689;
2016-05-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;86,000;80,000;175150;96852;-28063;-12393;-0,13810;-0,11344;
2016-05-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1457,0;630,00;28604;106902;7880,0;-7790,0;0,38024;-0,06792;
2016-05-25;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;54,000;59,000;11067;10024;-26,000;-56,000;-0,00234;-0,00556;
2016-05-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;56,000;94,000;2902,0;1357,0;-34,000;392,00;-0,01158;0,40622;
2016-05-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;4,0000;9,0000;927,00;2472,0;-127,00;-553,00;-0,12049;-0,18281;
2016-05-25;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;26,000;;;;;;
2016-05-25;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;4,0000;157,00;33,000;;;;;
2016-05-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;29,000;37,000;3976,0;2364,0;282,00;65,000;0,07634;0,02827;
2016-05-25;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;5,0000;4,0000;57,000;83,000;;;;;
2016-05-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;148,00;75,000;508,00;2120,0;-35,000;182,00;-0,06446;0,09391;
2016-05-25;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;5,0000;47,000;171,00;;;;;
2016-05-25;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;17,000;388,00;6,0000;-58,000;;-0,13004;;
2016-05-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;63,000;22,000;94625;67240;-12633;-7128,0;-0,11778;-0,09585;
2016-05-25;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;72,000;64,000;1291,0;1326,0;;;;;
2016-05-25;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;1,0000;10,000;45,000;10,000;;;;;
2016-05-25;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;99,000;84,000;1494,0;1876,0;23,000;-35,000;0,01564;-0,01832;
2016-05-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1574,0;428,00;6375,0;33760;-1274,0;-6779,0;-0,16656;-0,16722;
2016-05-25;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2016-05-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;101,00;45,000;889,00;2377,0;-166,00;-206,00;-0,15735;-0,07975;
2016-05-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;6,0000;1800,0;312,00;31,000;71,000;0,01752;0,29461;
2016-05-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;48,000;29,000;6098,0;7768,0;-35,000;171,00;-0,00571;0,02251;
2016-05-25;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;16,000;8,0000;50,000;491,00;24,000;24,000;0,92308;0,05139;
2016-05-25;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;15,000;12,000;177,00;367,00;6,0000;6,0000;0,03509;0,01662;
2016-05-25;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;10,000;11,000;1985,0;1795,0;;;;;
2016-05-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;239,00;279,00;7159,0;5489,0;-87,000;-293,00;-0,01201;-0,05067;
2016-05-25;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;7,0000;14,000;1297,0;856,00;;;;;
2016-05-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;197,00;59,000;6649,0;10542;-379,00;-79,000;-0,05393;-0,00744;
2016-05-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;16,000;6149,0;2256,0;127,00;-173,00;0,02109;-0,07122;
2016-05-25;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;6,0000;6,0000;5,0000;5,0000;5,0000;5,0000;
2016-05-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;145,00;267,00;3268,0;1492,0;47,000;272,00;0,01459;0,22295;
2016-05-25;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;6,0000;5,0000;104,00;100,00;;;;;
2016-05-25;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;6,0000;61,000;22,000;;;;;
2016-05-25;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;10,000;9,0000;73,000;77,000;;;;;
2016-05-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;;26,000;31,000;4901,0;6677,0;120,00;-105,00;0,02510;-0,01548;
2016-05-25;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;26,000;35,000;617,00;656,00;1,0000;1,0000;0,00162;0,00153;
2016-05-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2016-05-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;27,000;43,000;1664,0;274,00;13,000;-141,00;0,00787;-0,33976;
2016-05-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;4,0000;1585,0;2975,0;-160,00;-6,0000;-0,09169;-0,00201;
2016-05-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;6,0000;110,00;174,00;6,0000;-23,000;0,05769;-0,11675;
2016-05-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;48,000;29,000;487,00;423,00;-29,000;;-0,05620;;
2016-05-25;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-05-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;265,00;318,00;15469;10318;-137,00;-1677,0;-0,00878;-0,13981;
2016-05-25;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;76,000;31,000;3850,0;9447,0;-99,000;741,00;-0,02507;0,08511;
2016-05-25;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;44,000;37,000;6166,0;3484,0;2901,0;318,00;0,88851;0,10044;
2016-05-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;30,000;12,000;3055,0;8206,0;-3717,0;-2177,0;-0,54888;-0,20967;
2016-05-25;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;23,000;22,000;11108;5511,0;773,00;-67,000;0,07479;-0,01201;
2016-05-25;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;19,000;23,000;10025;12707;3839,0;6422,0;0,62059;1,0218;
2016-05-25;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;2,0000;2,0000;110,00;206,00;;21,000;;0,11351;
2016-05-25;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;6,0000;15,000;148,00;52,000;4,0000;-17,000;0,02778;-0,24638;
2016-05-25;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-05-25;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-05-25;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;5,0000;196,00;310,00;-4,0000;-1,0000;-0,02000;-0,00322;
2016-05-25;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;6,0000;33,000;134,00;20,000;5,0000;2,0000;0,03876;0,11111;
2016-05-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;4,0000;2,0000;23181;22760;2995,0;3045,0;0,14837;0,15445;
2016-05-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;4,0000;5,0000;82,000;503,00;45,000;-5,0000;1,2162;-0,00984;
2016-05-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;6,0000;15550;16659;-3772,0;;-0,19522;;
2016-05-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;14,000;15,000;2890,0;1781,0;390,00;-3382,0;0,15600;-0,65505;
2016-05-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;9,0000;4,0000;245,00;28,000;-8,0000;;-0,03162;;
2016-05-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;3,0000;2,0000;301,00;518,00;;-8,0000;;-0,01521;
2016-05-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;63685;63696;;;;;
2016-05-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;22,000;11,000;1,0000;1,0000;0,04762;0,10000;
2016-05-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;19,000;32,000;8,0000;;0,72727;;
2016-05-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;1,0000;4913,0;4900,0;-8,0000;;-0,00163;;
2016-05-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;19,000;1,0000;1,0000;59,000;;32,000;;1,1852;
2016-05-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;217,00;159,00;11,000;-21,000;0,05340;-0,11667;
2016-05-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;94,000;7,0000;30,000;1640,0;-65,000;38,000;-0,68421;0,02372;
2016-05-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;16,000;3,0000;7065,0;5455,0;103,00;;0,01479;;
2016-05-25;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;3,0000;5,0000;27,000;66,000;;;;;
2016-05-25;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;25,000;41,000;6462,0;19856;793,00;175,00;0,13988;0,00889;
2016-05-25;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;9,0000;6,0000;34,000;86,000;;;;;
2016-05-25;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;3,0000;4,0000;63,000;24,000;;;;;
2016-05-25;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;5,0000;10,000;123,00;71,000;;;;;
2016-05-25;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;151,00;355,00;15867;2473,0;-37,000;581,00;-0,00233;0,30708;
2016-05-25;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;2,0000;2,0000;10,000;15,000;5,0000;5,0000;1,0000;0,50000;
2016-05-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;200,00;729,00;1,0000;;0,00503;;
2016-05-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;22,000;47,000;624,00;95,000;1,0000;2,0000;0,00161;0,02151;
2016-05-25;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;;;1,0000;5,0000;;;;;;
2016-05-25;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2674,0;3454,0;71803;46442;6743,0;-9551,0;0,10364;-0,17057;
2016-05-25;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;259,00;315,00;122245;116533;-4304,0;3698,0;-0,03401;0,03277;
2016-05-25;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2240,0;1688,0;163899;86780;4719,0;5551,0;0,02965;0,06834;
2016-05-25;RTS;Фьючерсный контракт на Индекс РТС;F;;204,00;230,00;167312;192673;-19663;-3369,0;-0,10516;-0,01719;
2016-05-25;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1766,0;1346,0;89725;95437;7815,0;-187,00;0,09541;-0,00196;
2016-05-25;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;307,00;279,00;140782;217901;3273,0;2441,0;0,02380;0,01133;
2016-05-25;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;5,0000;2,0000;87,000;87,000;12,000;12,000;0,16000;0,16000;
2016-05-25;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;20,000;;;;;
2016-05-25;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;43,000;9,0000;83122;26377;1104,0;2862,0;0,01346;0,12171;
2016-05-25;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;423,00;304,00;18092;74837;3083,0;1325,0;0,20541;0,01802;
2016-05-25;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;770,00;374,00;31442;49757;1711,0;1813,0;0,05755;0,03781;
2016-05-25;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;92,000;107,00;33913;15598;576,00;474,00;0,01728;0,03134;
2016-05-25;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1562,0;4074,0;397336;146616;30706;14575;0,08375;0,11038;
2016-05-25;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;56,000;80,000;36765;6628,0;2010,0;-60,000;0,05783;-0,00897;
2016-05-25;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;150,00;133,00;278707;529427;7324,0;23455;0,02699;0,04636;
2016-05-25;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;368,00;324,00;29855;59992;2389,0;4459,0;0,08698;0,08029;
2016-05-25;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;4,0000;5,0000;30,000;11,000;6,0000;;0,25000;;
2016-05-25;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;36,000;27,000;260,00;291,00;1,0000;6,0000;0,00386;0,02105;
2016-05-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;9,0000;5730,0;481,00;168,00;-142,00;0,03020;-0,22793;
2016-05-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;421,00;85,000;1002,0;6251,0;-147,00;163,00;-0,12794;0,02677;
2016-05-25;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;8,0000;31,000;;5,0000;;0,19231;;
2016-05-25;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;42,000;26,000;241,00;260,00;9,0000;15,000;0,03879;0,06122;
2016-05-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-05-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;12,000;9,0000;1773,0;2804,0;12,000;54,000;0,00681;0,01964;
2016-05-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;66,000;71,000;1743,0;712,00;17,000;-25,000;0,00985;-0,03392;
2016-05-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;128,00;23,000;279,00;2302,0;-45,000;-163,00;-0,13889;-0,06613;
2016-05-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;9,0000;6,0000;2852,0;829,00;-119,00;-1,0000;-0,04005;-0,00120;
2016-05-25;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-05-25;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-05-25;Si;Опцион на фьючерсный контракт на доллар США;C;;453,00;417,00;614742;577946;12974;8119,0;0,02156;0,01425;
2016-05-25;Si;Опцион на фьючерсный контракт на доллар США;P;;321,00;420,00;722905;449316;5212,0;2286,0;0,00726;0,00511;
2016-05-25;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1680,0;1110,0;72713;346302;2081,0;5007,0;0,02946;0,01467;
2016-05-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7787,0;9211,0;463151;392170;226910;-135347;0,96050;-0,25657;
2016-05-25;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2927,0;1447,0;142670;179466;8810,0;13665;0,06582;0,08242;
2016-05-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;497,00;306,00;1045213;1116194;-67292;294965;-0,06049;0,35918;
2016-05-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;8,0000;5,0000;3335,0;3236,0;8,0000;-2,0000;0,00240;-0,00062;
2016-05-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;52,000;29,000;612,00;711,00;-48,000;-38,000;-0,07273;-0,05073;
2016-05-25;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-05-25;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2016-05-25;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;5,0000;5,0000;466,00;1054,0;-19,000;5,0000;-0,03918;0,00477;
2016-05-25;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;37,000;43,000;834,00;246,00;1,0000;-23,000;0,00120;-0,08550;
2016-05-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;33,000;24,000;459,00;1200,0;6,0000;-333,00;0,01325;-0,21722;
2016-05-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;6254,0;5513,0;8,0000;347,00;0,00128;0,06717;
2016-05-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;2,0000;1191,0;1224,0;3,0000;-2,0000;0,00253;-0,00163;
2016-05-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;8,0000;6,0000;181,00;148,00;;5,0000;;0,03497;
2016-05-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;103,00;73,000;1046,0;1978,0;-288,00;162,00;-0,21589;0,08921;
2016-05-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;1,0000;4537,0;3605,0;-327,00;-777,00;-0,06723;-0,17732;
2016-05-25;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;5,0000;4,0000;824,00;182,00;1,0000;-24,000;0,00122;-0,11650;
2016-05-25;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;32,000;9,0000;29,000;671,00;-28,000;-3,0000;-0,49123;-0,00445;
2016-05-25;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;4,0000;;;13,000;;;;;
2016-05-25;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;4407,0;4394,0;;;;;
2016-05-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;11,000;3,0000;4,0000;28,000;;;;;
2016-05-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;9,0000;24,000;;;;;;
2016-05-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;4,0000;313,00;147,00;;;;;
2016-05-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;4,0000;21,000;21,000;2,0000;2,0000;0,10526;0,10526;
2016-05-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;7,0000;4,0000;21,000;187,00;11,000;11,000;1,1000;0,06250;
2016-05-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;34,000;57,000;51997;18556;-3237,0;7770,0;-0,05861;0,72038;
2016-05-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;590,00;272,00;26243;59684;8109,0;-2898,0;0,44717;-0,04631;

