moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-05-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;4,0000;5016,0;3730,0;251,00;-475,00;0,05268;-0,11296;
2016-05-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;55,000;18,000;153,00;1439,0;-22,000;704,00;-0,12571;0,95782;
2016-05-11;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;1,0000;10,000;20817;20000;20680;20000;150,95;;
2016-05-11;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;74,000;52,000;1947,0;2403,0;1297,0;1643,0;1,9954;2,1618;
2016-05-11;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4681,0;2595,0;117296;133989;15109;986,00;0,14786;0,00741;
2016-05-11;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;1,0000;6,0000;478,00;22,000;368,00;22,000;3,3455;;
2016-05-11;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;53,000;46,000;945,00;1762,0;691,00;1371,0;2,7205;3,5064;
2016-05-11;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;57,000;79,000;283261;266568;62116;76239;0,28088;0,40056;
2016-05-11;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-05-11;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-05-11;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;6,0000;6,0000;582,00;455,00;51,000;-143,00;0,09605;-0,23913;
2016-05-11;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;37,000;53,000;428,00;555,00;-2,0000;192,00;-0,00465;0,52893;
2016-05-11;CU;Фьючерсный контракт на медь;F;1,0000;5,0000;8,0000;84,000;84,000;-12,000;-12,000;-0,12500;-0,12500;
2016-05-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;2,0000;3,0000;2,0000;;-6,0000;;-0,75000;
2016-05-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;13,000;14,000;1,0000;7,0000;0,08333;1,0000;
2016-05-11;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;349,00;607,00;23991;13436;2302,0;478,00;0,10614;0,03689;
2016-05-11;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;13,000;9,0000;134,00;134,00;5,0000;5,0000;0,03876;0,03876;
2016-05-11;ED;Фьючерсный контракт на курс евро-доллар США;F;;30,000;25,000;27729;38284;-2560,0;-736,00;-0,08452;-0,01886;
2016-05-11;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;7,0000;8,0000;30,000;30,000;;;;;
2016-05-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;73,000;72,000;41841;49019;-96,000;13605;-0,00229;0,38417;
2016-05-11;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;4,0000;4,0000;22742;22885;;;;;
2016-05-11;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;4,0000;4,0000;148,00;5,0000;;;;;
2016-05-11;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;2,0000;3,0000;401,00;400,00;1,0000;;0,00250;;
2016-05-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;410,00;543,00;19875;12697;10692;-3009,0;1,1643;-0,19158;
2016-05-11;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;1,0000;;;1,0000;;;;;
2016-05-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;5,0000;197,00;73,000;-187,00;57,000;-0,48698;3,5625;
2016-05-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;49,000;59,000;1895,0;2019,0;301,00;57,000;0,18883;0,02905;
2016-05-11;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;60,000;52,000;16276;11483;66,000;148,00;0,00407;0,01306;
2016-05-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;77,000;84,000;193517;165148;8615,0;2731,0;0,04659;0,01681;
2016-05-11;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;50,000;75,000;13589;8056,0;-275,00;-119,00;-0,01984;-0,01456;
2016-05-11;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;258,00;166,00;13116;18649;288,00;132,00;0,02245;0,00713;
2016-05-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;791,00;952,00;31412;59781;-559,00;5325,0;-0,01748;0,09779;
2016-05-11;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;225,00;134,00;10489;15282;105,00;23,000;0,01011;0,00151;
2016-05-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;7,0000;1244,0;1779,0;-75,000;-81,000;-0,05686;-0,04355;
2016-05-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;64,000;68,000;1378,0;843,00;39,000;45,000;0,02913;0,05639;
2016-05-11;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;3,0000;6,0000;31,000;;;;;
2016-05-11;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;26,000;;;;;;
2016-05-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;216,00;51,000;227,00;3982,0;-98,000;180,00;-0,30154;0,04734;
2016-05-11;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;16,000;42,000;;;;;
2016-05-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;22,000;38,000;5679,0;1924,0;133,00;-145,00;0,02398;-0,07008;
2016-05-11;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;5,0000;47,000;22,000;;;;;
2016-05-11;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;73,000;66,000;1019,0;1377,0;8,0000;-3,0000;0,00791;-0,00217;
2016-05-11;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;1,0000;10,000;41,000;10,000;-14,000;;-0,25455;;
2016-05-11;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;15,000;364,00;6,0000;-11,000;;-0,02933;;
2016-05-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;72,000;31,000;134228;50175;-620,00;671,00;-0,00460;0,01355;
2016-05-11;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;64,000;56,000;767,00;798,00;16,000;2,0000;0,02130;0,00251;
2016-05-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4282,0;447,00;8171,0;92224;184,00;-1107,0;0,02304;-0,01186;
2016-05-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;5,0000;10,000;1977,0;107,00;-98,000;15,000;-0,04723;0,16304;
2016-05-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;79,000;50,000;980,00;2850,0;8,0000;-105,00;0,00823;-0,03553;
2016-05-11;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;3,0000;18,000;2059,0;896,00;828,00;;0,67262;;
2016-05-11;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;17,000;14,000;157,00;214,00;25,000;5,0000;0,18939;0,02392;
2016-05-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;37,000;43,000;8521,0;8257,0;76,000;245,00;0,00900;0,03058;
2016-05-11;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;35,000;9,0000;177,00;1340,0;-129,00;699,00;-0,42157;1,0905;
2016-05-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;304,00;229,00;6414,0;6678,0;267,00;98,000;0,04344;0,01489;
2016-05-11;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;9,0000;13,000;1914,0;1857,0;20,000;40,000;0,01056;0,02201;
2016-05-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;225,00;68,000;6213,0;9882,0;-300,00;2935,0;-0,04606;0,42248;
2016-05-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;16,000;8171,0;4502,0;2397,0;-838,00;0,41514;-0,15693;
2016-05-11;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;5,0000;51,000;22,000;;;;;
2016-05-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;;14,000;38,000;2643,0;5221,0;104,00;357,00;0,04096;0,07340;
2016-05-11;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;5,0000;3,0000;58,000;58,000;;;;;
2016-05-11;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;18,000;29,000;595,00;624,00;;;;;
2016-05-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;128,00;292,00;3721,0;1143,0;199,00;-54,000;0,05650;-0,04511;
2016-05-11;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;6,0000;4,0000;100,00;100,00;;;;;
2016-05-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;40,000;30,000;1020,0;978,00;223,00;-511,00;0,27980;-0,34318;
2016-05-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;6,0000;1245,0;1287,0;-176,00;558,00;-0,12386;0,76543;
2016-05-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;32,000;24,000;461,00;307,00;-5,0000;-15,000;-0,01073;-0,04658;
2016-05-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;2,0000;42,000;196,00;;10,000;;0,05376;
2016-05-11;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;18,000;35,000;27628;22795;2587,0;1801,0;0,10331;0,08579;
2016-05-11;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;59,000;40,000;7032,0;8458,0;-96,000;1369,0;-0,01347;0,19312;
2016-05-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;25,000;19,000;8506,0;13967;-4351,0;-2970,0;-0,33841;-0,17536;
2016-05-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;241,00;321,00;12960;7499,0;1228,0;-153,00;0,10467;-0,01999;
2016-05-11;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;95,000;43,000;4553,0;9386,0;-593,00;193,00;-0,11524;0,02099;
2016-05-11;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;20,000;32,000;42028;40602;1410,0;-55,000;0,03471;-0,00135;
2016-05-11;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;7,0000;16,000;144,00;32,000;3,0000;2,0000;0,02128;0,06667;
2016-05-11;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;1,0000;75,000;187,00;;1,0000;;0,00538;
2016-05-11;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;;1,0000;1,0000;1700,0;1700,0;;;;;
2016-05-11;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;5,0000;385,00;137,00;82,000;82,000;0,27063;1,4909;
2016-05-11;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;10,000;12,000;45,000;293,00;1,0000;1,0000;0,02273;0,00342;
2016-05-11;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1700,0;1700,0;;;;;
2016-05-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;2,0000;18741;18698;;;;;
2016-05-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;5,0000;28,000;71,000;;;;;
2016-05-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;5,0000;19138;19669;590,00;3564,0;0,03181;0,22130;
2016-05-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;16,000;13,000;2277,0;1746,0;150,00;-2824,0;0,07052;-0,61794;
2016-05-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;4,0000;2,0000;301,00;526,00;;;;;
2016-05-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;11,000;5,0000;267,00;42,000;-13,000;-13,000;-0,04643;-0,23636;
2016-05-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;;;149,00;;-5,0000;;-0,03247;
2016-05-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;63585;63436;-2500,0;-2495,0;-0,03783;-0,03784;
2016-05-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;1,0000;50,000;109,00;;;;;
2016-05-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;2,0000;4959,0;4900,0;;;;;
2016-05-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;2,0000;202,00;174,00;2,0000;12,000;0,01000;0,07407;
2016-05-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;9,0000;1,0000;1,0000;29,000;;-10,000;;-0,25641;
2016-05-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;84,000;11,000;82,000;1538,0;22,000;-4,0000;0,36667;-0,00259;
2016-05-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;15,000;5,0000;6509,0;5053,0;-26,000;;-0,00398;;
2016-05-11;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;2,0000;3,0000;22,000;13,000;;4,0000;;0,44444;
2016-05-11;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;5,0000;9,0000;122,00;71,000;;;;;
2016-05-11;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;3,0000;12,000;21,000;4,0000;;0,50000;;
2016-05-11;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;168,00;415,00;17425;2009,0;-628,00;1048,0;-0,03479;1,0905;
2016-05-11;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;7,0000;5,0000;33,000;84,000;;;;;
2016-05-11;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;25,000;45,000;6118,0;21534;-429,00;-2105,0;-0,06553;-0,08905;
2016-05-11;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;5,0000;10,000;;;;;
2016-05-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;18,000;56,000;659,00;86,000;-1,0000;12,000;-0,00152;0,16216;
2016-05-11;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;;;1,0000;5,0000;;;;;;
2016-05-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;1,0000;100,00;673,00;;-13,000;;-0,01895;
2016-05-11;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;315,00;353,00;136220;132768;-2784,0;5750,0;-0,02003;0,04527;
2016-05-11;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2740,0;1743,0;132200;100356;2864,0;6680,0;0,02214;0,07131;
2016-05-11;RTS;Фьючерсный контракт на Индекс РТС;F;;252,00;214,00;169696;173070;-14331;-16016;-0,07787;-0,08470;
2016-05-11;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4899,0;3088,0;60202;56828;3691,0;5376,0;0,06531;0,10449;
2016-05-11;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;315,00;326,00;145060;176904;11652;7836,0;0,08734;0,04635;
2016-05-11;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2185,0;1420,0;81269;84721;4631,0;-3903,0;0,06043;-0,04404;
2016-05-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;11,000;1,0000;59,000;69,000;;;;;
2016-05-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;10,000;;;;;;
2016-05-11;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;374,00;268,00;12891;98797;159,00;3174,0;0,01249;0,03319;
2016-05-11;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;38,000;11,000;98505;12599;5631,0;2616,0;0,06063;0,26205;
2016-05-11;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;75,000;97,000;22453;11488;575,00;123,00;0,02628;0,01082;
2016-05-11;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1593,0;3490,0;313181;132665;28521;40918;0,10019;0,44599;
2016-05-11;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;742,00;404,00;30298;41263;1805,0;2257,0;0,06335;0,05786;
2016-05-11;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;74,000;83,000;17589;9702,0;-372,00;573,00;-0,02071;0,06277;
2016-05-11;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;139,00;114,00;265446;445962;17796;5399,0;0,07186;0,01225;
2016-05-11;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;411,00;298,00;15968;23855;1895,0;950,00;0,13466;0,04148;
2016-05-11;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;4,0000;5,0000;24,000;12,000;;;;;
2016-05-11;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;33,000;24,000;314,00;341,00;7,0000;4,0000;0,02280;0,01187;
2016-05-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;264,00;141,00;1254,0;4752,0;208,00;-534,00;0,19885;-0,10102;
2016-05-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;27,000;12,000;3898,0;400,00;-755,00;-13,000;-0,16226;-0,03148;
2016-05-11;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;7,0000;27,000;;-3,0000;;-0,10000;;
2016-05-11;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;31,000;23,000;82,000;94,000;;;;;
2016-05-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;61,000;58,000;1082,0;647,00;287,00;2,0000;0,36101;0,00310;
2016-05-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;10,000;2095,0;2530,0;-276,00;9,0000;-0,11641;0,00357;
2016-05-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;141,00;23,000;237,00;2070,0;-8,0000;-127,00;-0,03265;-0,05781;
2016-05-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;5,0000;2571,0;738,00;-103,00;16,000;-0,03852;0,02216;
2016-05-11;Si;Опцион на фьючерсный контракт на доллар США;P;;334,00;469,00;717346;444711;4097,0;3159,0;0,00574;0,00715;
2016-05-11;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;3222,0;1613,0;142279;203538;3907,0;7476,0;0,02824;0,03813;
2016-05-11;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1914,0;1262,0;84949;357584;5420,0;6358,0;0,06815;0,01810;
2016-05-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7872,0;8945,0;355053;404722;221722;-84979;1,6629;-0,17353;
2016-05-11;Si;Опцион на фьючерсный контракт на доллар США;C;;468,00;431,00;571925;510666;6153,0;2584,0;0,01088;0,00509;
2016-05-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;483,00;305,00;1018959;969290;-107597;199104;-0,09551;0,25851;
2016-05-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;38,000;27,000;436,00;249,00;4,0000;35,000;0,00926;0,16355;
2016-05-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;5,0000;3114,0;3301,0;5,0000;-26,000;0,00161;-0,00781;
2016-05-11;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;5,0000;6,0000;336,00;1298,0;20,000;-2,0000;0,06329;-0,00154;
2016-05-11;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2016-05-11;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;14,000;55,000;1005,0;43,000;-6,0000;16,000;-0,00593;0,59259;
2016-05-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;37,000;23,000;438,00;2176,0;-310,00;-48,000;-0,41444;-0,02158;
2016-05-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;6201,0;4463,0;122,00;-140,00;0,02007;-0,03041;
2016-05-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;2,0000;967,00;963,00;20,000;5,0000;0,02112;0,00522;
2016-05-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;9,0000;5,0000;119,00;123,00;-1,0000;14,000;-0,00833;0,12844;
2016-05-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;122,00;43,000;519,00;2582,0;87,000;-12,000;0,20139;-0,00463;
2016-05-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;2,0000;2928,0;865,00;-89,000;10,000;-0,02950;0,01170;
2016-05-11;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;21,000;4,0000;17,000;270,00;2,0000;-10,000;0,13333;-0,03571;
2016-05-11;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;5,0000;5,0000;330,00;77,000;-5,0000;7,0000;-0,01493;0,10000;
2016-05-11;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;4,0000;;;13,000;;;;;
2016-05-11;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2507,0;2494,0;;;;;
2016-05-11;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;9,0000;24,000;;;;;;
2016-05-11;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;11,000;2,0000;3,0000;27,000;;;;;
2016-05-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;5,0000;314,00;147,00;;;;;
2016-05-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;9,0000;8,0000;188,00;355,00;6,0000;6,0000;0,03297;0,01719;
2016-05-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;2,0000;210,00;210,00;;;;;
2016-05-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;619,00;258,00;12221;53470;-515,00;-1552,0;-0,04044;-0,02821;
2016-05-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;36,000;48,000;51307;10058;1725,0;2762,0;0,03479;0,37856;

