moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-05-04;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;;1,0000;;;1,0000;;;;;
2016-05-04;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;;1,0000;1,0000;;;;;;
2016-05-04;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;3,0000;4021,0;2003,0;2215,0;1629,0;1,2265;4,3556;
2016-05-04;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;23,000;24,000;305,00;2323,0;-295,00;291,00;-0,49167;0,14321;
2016-05-04;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4551,0;1488,0;50191;139092;-61375;8774,0;-0,55012;0,06733;
2016-05-04;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;62,000;46,000;134218;45317;-123937;-194086;-0,48009;-0,81071;
2016-05-04;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;6,0000;6,0000;462,00;817,00;-27,000;-127,00;-0,05521;-0,13453;
2016-05-04;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;25,000;68,000;477,00;122,00;-73,000;27,000;-0,13273;0,28421;
2016-05-04;CU;Фьючерсный контракт на медь;F;1,0000;4,0000;8,0000;78,000;78,000;12,000;12,000;0,18182;0,18182;
2016-05-04;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;1,0000;13,000;;;;;
2016-05-04;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;12,000;;;;;;
2016-05-04;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;10,000;8,0000;98,000;98,000;1,0000;1,0000;0,01031;0,01031;
2016-05-04;ED;Фьючерсный контракт на курс евро-доллар США;F;;22,000;31,000;36837;48796;-12474;-3602,0;-0,25297;-0,06874;
2016-05-04;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;6,0000;7,0000;10,000;10,000;;;;;
2016-05-04;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;306,00;653,00;24671;12712;2174,0;-6698,0;0,09664;-0,34508;
2016-05-04;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;2,0000;2,0000;400,00;400,00;;;;;
2016-05-04;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;784,00;174,00;8822,0;18758;-2640,0;4413,0;-0,23033;0,30763;
2016-05-04;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;4,0000;3,0000;13,000;5,0000;;3,0000;;1,5000;
2016-05-04;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;97,000;36,000;44464;34528;3258,0;-3795,0;0,07907;-0,09903;
2016-05-04;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;3,0000;4,0000;22742;22750;3,0000;;0,00013;;
2016-05-04;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;45,000;67,000;1105,0;1558,0;271,00;-70,000;0,32494;-0,04300;
2016-05-04;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;5,0000;537,00;84,000;-536,00;-195,00;-0,49953;-0,69892;
2016-05-04;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;656,00;985,00;34519;53829;-4926,0;-6651,0;-0,12488;-0,10997;
2016-05-04;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;55,000;57,000;16513;12068;6136,0;6453,0;0,59131;1,1492;
2016-05-04;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;208,00;141,00;10311;10383;264,00;789,00;0,02628;0,08224;
2016-05-04;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;59,000;61,000;9129,0;9057,0;365,00;-160,00;0,04165;-0,01736;
2016-05-04;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;89,000;74,000;193099;173789;-2260,0;-535,00;-0,01157;-0,00307;
2016-05-04;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;206,00;125,00;9782,0;14227;4411,0;4094,0;0,82126;0,40403;
2016-05-04;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;6,0000;1800,0;1983,0;370,00;713,00;0,25874;0,56142;
2016-05-04;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;60,000;77,000;1279,0;1096,0;1,0000;-342,00;0,00078;-0,23783;
2016-05-04;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;16,000;42,000;;2,0000;;0,05000;
2016-05-04;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;41,000;21,000;4392,0;3119,0;10,000;-706,00;0,00228;-0,18458;
2016-05-04;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;1,0000;4,0000;30,000;;;;;
2016-05-04;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;128,00;77,000;543,00;1816,0;-148,00;568,00;-0,21418;0,45513;
2016-05-04;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;26,000;;2,0000;;0,08333;;
2016-05-04;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;5,0000;47,000;21,000;;;;;
2016-05-04;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;58,000;47,000;742,00;790,00;12,000;12,000;0,01644;0,01542;
2016-05-04;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;73,000;29,000;144072;63196;-12570;-12126;-0,08025;-0,16099;
2016-05-04;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4131,0;442,00;9399,0;90275;-887,00;-1331,0;-0,08623;-0,01453;
2016-05-04;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;66,000;61,000;1046,0;1415,0;-8,0000;-8,0000;-0,00759;-0,00562;
2016-05-04;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;1,0000;10,000;58,000;10,000;;;;;
2016-05-04;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;16,000;375,00;6,0000;;;;;
2016-05-04;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;4,0000;9,0000;2125,0;92,000;-230,00;-45,000;-0,09766;-0,32847;
2016-05-04;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;65,000;45,000;926,00;2959,0;89,000;-96,000;0,10633;-0,03142;
2016-05-04;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;9,0000;12,000;1794,0;1720,0;;;;;
2016-05-04;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;199,00;234,00;8682,0;4853,0;-350,00;346,00;-0,03875;0,07677;
2016-05-04;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;24,000;10,000;78,000;297,00;59,000;59,000;3,1053;0,24790;
2016-05-04;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;3,0000;9,0000;1115,0;896,00;;;;;
2016-05-04;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;15,000;12,000;126,00;200,00;7,0000;7,0000;0,05882;0,03627;
2016-05-04;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;52,000;24,000;5797,0;9626,0;-1288,0;-1984,0;-0,18179;-0,17089;
2016-05-04;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;14,000;6225,0;5261,0;4,0000;26,000;0,00064;0,00497;
2016-05-04;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;209,00;48,000;6468,0;7432,0;247,00;225,00;0,03970;0,03122;
2016-05-04;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;5,0000;51,000;22,000;;;;;
2016-05-04;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;18,000;29,000;595,00;624,00;;;;;
2016-05-04;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;6,0000;4,0000;100,00;100,00;;;;;
2016-05-04;MIX;Фьючерсный контракт на Индекс ММВБ;F;;26,000;29,000;3444,0;6269,0;58,000;-1077,0;0,01713;-0,14661;
2016-05-04;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;5,0000;4,0000;61,000;61,000;;;;;
2016-05-04;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;116,00;271,00;4071,0;1246,0;-847,00;288,00;-0,17222;0,30063;
2016-05-04;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;4,0000;1500,0;838,00;-10,000;100,00;-0,00662;0,13550;
2016-05-04;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;48,000;16,000;340,00;1002,0;83,000;-27,000;0,32296;-0,02624;
2016-05-04;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;2,0000;41,000;140,00;-6,0000;;-0,12766;;
2016-05-04;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;25,000;27,000;428,00;329,00;2,0000;-4,0000;0,00469;-0,01201;
2016-05-04;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;43,000;26,000;6250,0;4552,0;-381,00;1014,0;-0,05746;0,28660;
2016-05-04;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;22,000;18,000;9101,0;12401;4773,0;2871,0;1,1028;0,30126;
2016-05-04;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;16,000;28,000;20351;15683;4431,0;6771,0;0,27833;0,75976;
2016-05-04;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;220,00;337,00;10223;6923,0;-1855,0;47,000;-0,15359;0,00684;
2016-05-04;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;80,000;34,000;3730,0;8398,0;1790,0;-550,00;0,92268;-0,06147;
2016-05-04;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;18,000;30,000;33975;35673;5692,0;4297,0;0,20125;0,13695;
2016-05-04;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;1,0000;112,00;250,00;9,0000;-1,0000;0,08738;-0,00398;
2016-05-04;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;6,0000;16,000;153,00;15,000;-8,0000;2,0000;-0,04969;0,15385;
2016-05-04;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1700,0;1700,0;;;;;
2016-05-04;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;;1,0000;1,0000;1700,0;1700,0;;;;;
2016-05-04;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;8,0000;11,000;46,000;288,00;4,0000;-3,0000;0,09524;-0,01031;
2016-05-04;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;302,00;60,000;-1,0000;6,0000;-0,00330;0,11111;
2016-05-04;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;2,0000;18741;18598;-95,000;;-0,00504;;
2016-05-04;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;14,000;157,00;;-95,000;;-0,37698;
2016-05-04;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;5,0000;16053;16105;;;;;
2016-05-04;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;16,000;12,000;1799,0;1747,0;-20,000;-20,000;-0,01100;-0,01132;
2016-05-04;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;12,000;4,0000;280,00;55,000;-30,000;-157,00;-0,09677;-0,74057;
2016-05-04;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;4,0000;2,0000;301,00;526,00;;127,00;;0,31830;
2016-05-04;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;;;154,00;;;;;
2016-05-04;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;4,0000;2,0000;66100;65946;-5,0000;-5,0000;-0,00008;-0,00008;
2016-05-04;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;1,0000;50,000;109,00;;;;;
2016-05-04;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;2,0000;4959,0;4900,0;;;;;
2016-05-04;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;12,000;1,0000;1,0000;45,000;;-1,0000;;-0,02174;
2016-05-04;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;1,0000;200,00;156,00;-1,0000;;-0,00498;;
2016-05-04;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;84,000;7,0000;57,000;1497,0;-32,000;-126,00;-0,35955;-0,07763;
2016-05-04;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;3,0000;6375,0;4935,0;-94,000;;-0,01453;;
2016-05-04;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;4,0000;9,0000;122,00;61,000;;;;;
2016-05-04;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;90,000;604,00;25300;1453,0;-3605,0;-391,00;-0,12472;-0,21204;
2016-05-04;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;;1,0000;20,000;;;;;;
2016-05-04;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;45,000;37,000;6501,0;30348;876,00;-2338,0;0,15573;-0,07153;
2016-05-04;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;8,0000;4,0000;32,000;93,000;-3,0000;-3,0000;-0,08571;-0,03125;
2016-05-04;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;1,0000;1,0000;21,000;;;;;
2016-05-04;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;16,000;54,000;635,00;95,000;15,000;-24,000;0,02419;-0,20168;
2016-05-04;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;1,0000;100,00;640,00;;39,000;;0,06489;
2016-05-04;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;;;1,0000;5,0000;;;;;;
2016-05-04;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;5,0000;10,000;;;;;
2016-05-04;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4534,0;3052,0;50906;54344;-14567;10455;-0,22249;0,23821;
2016-05-04;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;306,00;333,00;130524;120941;5805,0;-3427,0;0,04654;-0,02756;
2016-05-04;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2060,0;1189,0;66090;75673;-178,00;9054,0;-0,00269;0,13591;
2016-05-04;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;324,00;320,00;123800;151033;4538,0;8412,0;0,03805;0,05898;
2016-05-04;RTS;Фьючерсный контракт на Индекс РТС;F;;179,00;247,00;202521;199083;-1161,0;-26183;-0,00570;-0,11623;
2016-05-04;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2461,0;1550,0;116596;89363;-1540,0;-5414,0;-0,01304;-0,05712;
2016-05-04;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;11,000;2,0000;61,000;71,000;-19,000;-19,000;-0,23750;-0,21111;
2016-05-04;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;10,000;;;;;;
2016-05-04;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;364,00;273,00;15096;96865;3442,0;901,00;0,29535;0,00939;
2016-05-04;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;40,000;15,000;92329;10560;-3269,0;-728,00;-0,03420;-0,06449;
2016-05-04;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1156,0;3323,0;285253;84602;-8350,0;-6463,0;-0,02844;-0,07097;
2016-05-04;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;691,00;368,00;25554;34578;994,00;1938,0;0,04047;0,05938;
2016-05-04;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;68,000;83,000;16804;9311,0;332,00;114,00;0,02016;0,01240;
2016-05-04;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;378,00;271,00;13146;20639;-218,00;;-0,01631;;
2016-05-04;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;72,000;92,000;20198;11174;348,00;-596,00;0,01753;-0,05064;
2016-05-04;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;110,00;138,00;238586;439237;6137,0;4250,0;0,02640;0,00977;
2016-05-04;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;27,000;20,000;81,000;90,000;-4,0000;-4,0000;-0,04706;-0,04255;
2016-05-04;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;5,0000;5,0000;24,000;15,000;;;;;
2016-05-04;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;261,00;118,00;957,00;4778,0;-145,00;-255,00;-0,13158;-0,05067;
2016-05-04;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;30,000;22,000;303,00;333,00;;;;;
2016-05-04;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;7,0000;30,000;;;;;;
2016-05-04;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;30,000;11,000;4282,0;461,00;-100,00;10,000;-0,02282;0,02217;
2016-05-04;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;12,000;2314,0;2378,0;37,000;;0,01625;;
2016-05-04;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;55,000;54,000;710,00;646,00;14,000;51,000;0,02011;0,08571;
2016-05-04;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;117,00;28,000;302,00;1885,0;-54,000;142,00;-0,15169;0,08147;
2016-05-04;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;6,0000;2286,0;703,00;171,00;-25,000;0,08085;-0,03434;
2016-05-04;Si;Опцион на фьючерсный контракт на доллар США;C;;452,00;398,00;542903;500075;12545;12604;0,02365;0,02586;
2016-05-04;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;566,00;202,00;1068791;742717;70372;-168682;0,07048;-0,18508;
2016-05-04;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;13384;2306,0;135127;461201;-162753;76301;-0,54637;0,19824;
2016-05-04;Si;Опцион на фьючерсный контракт на доллар США;P;;313,00;456,00;691713;436039;3608,0;904,00;0,00524;0,00208;
2016-05-04;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2920,0;1498,0;122570;165398;803,00;744,00;0,00659;0,00452;
2016-05-04;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1774,0;1175,0;77560;333234;2915,0;5619,0;0,03905;0,01715;
2016-05-04;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;26,000;31,000;488,00;488,00;-128,00;-46,000;-0,20779;-0,08614;
2016-05-04;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;3,0000;7,0000;3115,0;3115,0;-73,000;-155,00;-0,02290;-0,04740;
2016-05-04;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;5,0000;6,0000;271,00;1189,0;1,0000;10,000;0,00370;0,00848;
2016-05-04;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2016-05-04;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;10,000;48,000;947,00;29,000;7,0000;-2,0000;0,00745;-0,06452;
2016-05-04;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;48,000;16,000;394,00;2445,0;210,00;-709,00;1,1413;-0,22479;
2016-05-04;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;6019,0;3968,0;105,00;1024,0;0,01775;0,34783;
2016-05-04;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;12,000;1263,0;1250,0;12,000;-18,000;0,00959;-0,01420;
2016-05-04;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;14,000;3,0000;108,00;121,00;;30,000;;0,32967;
2016-05-04;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;1,0000;2564,0;2007,0;-1514,0;-1665,0;-0,37126;-0,45343;
2016-05-04;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;160,00;30,000;2452,0;3009,0;-196,00;-45,000;-0,07402;-0,01473;
2016-05-04;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;5,0000;5,0000;378,00;116,00;;-5,0000;;-0,04132;
2016-05-04;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;21,000;8,0000;29,000;291,00;-6,0000;-1,0000;-0,17143;-0,00342;
2016-05-04;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;4,0000;;;13,000;;;;;
2016-05-04;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2507,0;2494,0;;;;;
2016-05-04;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;9,0000;24,000;;;;;;
2016-05-04;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;11,000;2,0000;3,0000;27,000;;;;;
2016-05-04;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;32,000;53,000;42826;11059;334,00;-3965,0;0,00786;-0,26391;
2016-05-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;4,0000;308,00;147,00;;;;;
2016-05-04;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;489,00;240,00;12640;44407;-543,00;3756,0;-0,04119;0,09240;
2016-05-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;2,0000;210,00;210,00;100,00;100,00;0,90909;0,90909;
2016-05-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;7,0000;6,0000;153,00;314,00;14,000;14,000;0,10072;0,04667;

