moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-07-27;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;36,000;39,000;624,00;364,00;95,000;164,00;0,17958;0,82000;
2016-07-27;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;2125,0;2385,0;-26,000;-95,000;-0,01209;-0,03831;
2016-07-27;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;8,0000;7,0000;278,00;331,00;221,00;267,00;3,8772;4,1719;
2016-07-27;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;93,000;92,000;1269,0;1364,0;129,00;229,00;0,11316;0,20176;
2016-07-27;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;3550,0;1597,0;63011;240448;-4644,0;-1502,0;-0,06864;-0,00621;
2016-07-27;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;88,000;75,000;905,00;852,00;421,00;375,00;0,86983;0,78616;
2016-07-27;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;2,0000;15,000;405,00;310,00;110,00;10,000;0,37288;0,03333;
2016-07-27;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;98,000;67,000;289857;112420;-15583;-18725;-0,05102;-0,14278;
2016-07-27;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;23,000;52,000;348,00;100,00;25,000;4,0000;0,07740;0,04167;
2016-07-27;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-27;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-27;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;7,0000;625,00;873,00;-16,000;5,0000;-0,02496;0,00576;
2016-07-27;CU;Фьючерсный контракт на медь;F;;1,0000;;;5,0000;;;;;
2016-07-27;CU;Фьючерсный контракт на медь;F;1,0000;13,000;6,0000;119,00;114,00;-1,0000;-1,0000;-0,00833;-0,00870;
2016-07-27;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-07-27;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;1,0000;;;;;
2016-07-27;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;18,000;16,000;88,000;88,000;;;;;
2016-07-27;ED;Фьючерсный контракт на курс евро-доллар США;F;;29,000;28,000;22470;45619;-2008,0;-2200,0;-0,08203;-0,04601;
2016-07-27;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;379,00;431,00;33992;10843;-87,000;105,00;-0,00255;0,00978;
2016-07-27;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;10,000;10,000;156,00;156,00;;;;;
2016-07-27;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;707,00;175,00;3973,0;23197;820,00;-2834,0;0,26007;-0,10887;
2016-07-27;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;2,0000;;;42,000;;;;;
2016-07-27;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;6,0000;9,0000;860,00;858,00;;;;;
2016-07-27;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;102,00;40,000;123350;104126;2678,0;6332,0;0,02219;0,06475;
2016-07-27;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;9,0000;9,0000;48003;48005;;;;;
2016-07-27;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;8,0000;764,00;722,00;-500,00;-500,00;-0,39557;-0,40917;
2016-07-27;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-07-27;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;98,000;88,000;4156,0;3324,0;-350,00;-478,00;-0,07767;-0,12572;
2016-07-27;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;8,0000;1991,0;2823,0;-266,00;-138,00;-0,11786;-0,04661;
2016-07-27;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2016-07-27;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2016-07-27;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;79,000;70,000;152717;57481;-86,000;1317,0;-0,00056;0,02345;
2016-07-27;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1059,0;551,00;25260;120496;2364,0;961,00;0,10325;0,00804;
2016-07-27;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;41,000;38,000;11966;7598,0;704,00;-296,00;0,06251;-0,03750;
2016-07-27;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;168,00;106,00;7725,0;6480,0;81,000;353,00;0,01060;0,05761;
2016-07-27;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;47,000;35,000;3786,0;5031,0;186,00;-86,000;0,05167;-0,01681;
2016-07-27;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;95,000;101,00;4790,0;9158,0;192,00;1192,0;0,04176;0,14964;
2016-07-27;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;5,0000;7822,0;6251,0;-576,00;-814,00;-0,06859;-0,11522;
2016-07-27;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;239,00;66,000;1927,0;3498,0;15,000;253,00;0,00785;0,07797;
2016-07-27;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;154,00;110,00;646,00;1241,0;-61,000;153,00;-0,08628;0,14063;
2016-07-27;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;7,0000;4,0000;39,000;46,000;;;;;
2016-07-27;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;45,000;25,000;5109,0;4514,0;189,00;-25,000;0,03841;-0,00551;
2016-07-27;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;5,0000;4,0000;22,000;28,000;;;;;
2016-07-27;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;4,0000;20,000;13,000;;;;;
2016-07-27;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;7,0000;17,000;11,000;;;;;
2016-07-27;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4316,0;458,00;10278;54572;-17,000;399,00;-0,00165;0,00737;
2016-07-27;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;14,000;494,00;5,0000;;1,0000;;0,25000;
2016-07-27;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;62,000;53,000;732,00;1221,0;27,000;26,000;0,03830;0,02176;
2016-07-27;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;72,000;34,000;127359;83065;433,00;17,000;0,00341;0,00020;
2016-07-27;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;58,000;48,000;853,00;1044,0;2,0000;2,0000;0,00235;0,00192;
2016-07-27;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;13,000;191,00;;;;;;
2016-07-27;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2016-07-27;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;105,00;73,000;845,00;5867,0;131,00;353,00;0,18347;0,06402;
2016-07-27;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;13,000;5497,0;475,00;112,00;-110,00;0,02080;-0,18803;
2016-07-27;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-07-27;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;6,0000;14,000;8437,0;7190,0;;;;;
2016-07-27;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;19,000;11,000;90,000;800,00;2,0000;2,0000;0,02273;0,00251;
2016-07-27;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;27,000;45,000;17778;20848;297,00;1169,0;0,01699;0,05940;
2016-07-27;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;6,0000;16,000;816,00;106,00;;;;;
2016-07-27;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;152,00;372,00;7655,0;4585,0;580,00;-292,00;0,08198;-0,05987;
2016-07-27;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;29,000;12,000;146,00;1393,0;31,000;31,000;0,26957;0,02276;
2016-07-27;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-07-27;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;99,000;175,00;13842;3305,0;-1739,0;565,00;-0,11161;0,20620;
2016-07-27;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;15,000;11,000;11123;21660;254,00;-2050,0;0,02337;-0,08646;
2016-07-27;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;4,0000;2,0000;53,000;55,000;;1,0000;;0,01852;
2016-07-27;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;19,000;14,000;78,000;76,000;5,0000;4,0000;0,06849;0,05556;
2016-07-27;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;3,0000;4,0000;16,000;4,0000;;;;;
2016-07-27;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;29,000;26,000;486,00;498,00;3,0000;3,0000;0,00621;0,00606;
2016-07-27;MIX;Фьючерсный контракт на Индекс ММВБ;F;;16,000;39,000;3195,0;6483,0;-94,000;-891,00;-0,02858;-0,12083;
2016-07-27;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;107,00;359,00;4819,0;1531,0;-1277,0;-480,00;-0,20948;-0,23869;
2016-07-27;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;6,0000;1565,0;2546,0;-3,0000;-57,000;-0,00191;-0,02190;
2016-07-27;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-27;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;65,000;39,000;1960,0;979,00;-48,000;6,0000;-0,02390;0,00617;
2016-07-27;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-07-27;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;16,000;715,00;656,00;42,000;-6,0000;0,06241;-0,00906;
2016-07-27;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;49,000;35,000;468,00;527,00;26,000;74,000;0,05882;0,16336;
2016-07-27;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-27;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;89,000;54,000;9201,0;7953,0;139,00;16,000;0,01534;0,00202;
2016-07-27;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;41,000;17,000;13398;16127;;460,00;;0,02936;
2016-07-27;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;35,000;26,000;24834;26082;;123,00;;0,00474;
2016-07-27;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;31,000;64,000;4422,0;1693,0;271,00;-189,00;0,06529;-0,10043;
2016-07-27;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;165,00;540,00;20049;13096;-1435,0;2246,0;-0,06679;0,20700;
2016-07-27;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;26,000;23,000;9471,0;16424;-1920,0;-5601,0;-0,16855;-0,25430;
2016-07-27;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-07-27;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;14,000;42,000;592,00;282,00;-19,000;68,000;-0,03110;0,31776;
2016-07-27;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;5,0000;289,00;599,00;213,00;126,00;2,8026;0,26638;
2016-07-27;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-27;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;3,0000;168,00;181,00;1,0000;19,000;0,00599;0,11728;
2016-07-27;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;10,000;21,000;54,000;41,000;-5,0000;-23,000;-0,08475;-0,35938;
2016-07-27;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;10,000;6,0000;145,00;347,00;5,0000;5,0000;0,03571;0,01462;
2016-07-27;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;5,0000;12548;12346;;;;;
2016-07-27;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;18,000;16,000;4096,0;3769,0;20,000;20,000;0,00491;0,00533;
2016-07-27;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;7164,0;7491,0;;;;;
2016-07-27;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;2,0000;178,00;71,000;-1,0000;-1,0000;-0,00559;-0,01389;
2016-07-27;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;1986,0;2093,0;;;;;
2016-07-27;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;11618;11608;;;;;
2016-07-27;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;10,000;20,000;;;;;
2016-07-27;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;210,00;4,0000;;;;;
2016-07-27;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;3184,0;3390,0;;;;;
2016-07-27;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;6,0000;8,0000;33,000;17,000;3,0000;;0,10000;;
2016-07-27;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;2,0000;6,0000;22,000;;3,0000;;0,15789;
2016-07-27;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;12,000;5,0000;5993,0;5060,0;-96,000;;-0,01577;;
2016-07-27;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;90,000;17,000;99,000;1032,0;62,000;-34,000;1,6757;-0,03189;
2016-07-27;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;10,000;11,000;269,00;267,00;;;;;
2016-07-27;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;120,00;310,00;13350;2264,0;-471,00;399,00;-0,03408;0,21394;
2016-07-27;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;;6,0000;68,000;;;;;;
2016-07-27;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;37,000;23,000;11119;22205;1054,0;184,00;0,10472;0,00836;
2016-07-27;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;6,0000;2,0000;15,000;83,000;;;;;
2016-07-27;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;3,0000;;;;;
2016-07-27;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-07-27;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;39,000;10,000;105,00;1099,0;-7,0000;213,00;-0,06250;0,24041;
2016-07-27;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-07-27;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;5,0000;1786,0;792,00;520,00;300,00;0,41074;0,60976;
2016-07-27;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1704,0;1283,0;85244;73533;3046,0;2098,0;0,03706;0,02937;
2016-07-27;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1913,0;1676,0;179374;95196;6830,0;4966,0;0,03958;0,05504;
2016-07-27;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5123,0;3869,0;67261;67673;-4833,0;3219,0;-0,06704;0,04994;
2016-07-27;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;280,00;295,00;139502;151213;-617,00;331,00;-0,00440;0,00219;
2016-07-27;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;282,00;258,00;103207;187385;2860,0;4724,0;0,02850;0,02586;
2016-07-27;RTS;Фьючерсный контракт на Индекс РТС;F;;158,00;265,00;177266;176854;6270,0;-1782,0;0,03667;-0,00998;
2016-07-27;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;1,0000;;;;;;
2016-07-27;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;7,0000;268,00;269,00;164,00;164,00;1,5769;1,5619;
2016-07-27;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-07-27;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;34,000;20,000;38160;7267,0;-565,00;-1278,0;-0,01459;-0,14956;
2016-07-27;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-07-27;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;253,00;297,00;7787,0;38680;-1836,0;-1123,0;-0,19079;-0,02821;
2016-07-27;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;81,000;64,000;13159;12191;1019,0;1571,0;0,08394;0,14793;
2016-07-27;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;309,00;316,00;18602;19570;2024,0;1472,0;0,12209;0,08133;
2016-07-27;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1428,0;3247,0;224717;97596;-1063,0;12578;-0,00471;0,14795;
2016-07-27;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;547,00;297,00;18816;27753;1040,0;2078,0;0,05851;0,08093;
2016-07-27;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;115,00;139,00;173132;300253;-12739;-26380;-0,06854;-0,08076;
2016-07-27;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;102,00;76,000;20580;11643;933,00;-105,00;0,04749;-0,00894;
2016-07-27;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;5,0000;48,000;;;;;;
2016-07-27;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;;4,0000;53,000;;;;;;
2016-07-27;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;29,000;10,000;2963,0;1973,0;204,00;470,00;0,07394;0,31271;
2016-07-27;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;22,000;16,000;173,00;221,00;2,0000;2,0000;0,01170;0,00913;
2016-07-27;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;278,00;146,00;3266,0;4256,0;466,00;200,00;0,16643;0,04931;
2016-07-27;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;17,000;16,000;187,00;240,00;;;;;
2016-07-27;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;10,000;6024,0;1999,0;419,00;94,000;0,07475;0,04934;
2016-07-27;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;2,0000;15,000;15,000;;;;;
2016-07-27;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;225,00;68,000;1745,0;5770,0;-8,0000;317,00;-0,00456;0,05813;
2016-07-27;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;3,0000;17,000;17,000;;;;;
2016-07-27;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;3,0000;3009,0;238,00;7,0000;-99,000;0,00233;-0,29377;
2016-07-27;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-07-27;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;138,00;15,000;112,00;2883,0;-11,000;95,000;-0,08943;0,03407;
2016-07-27;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2016-07-27;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2286,0;1523,0;135474;178581;1320,0;12146;0,00984;0,07298;
2016-07-27;Si;Опцион на фьючерсный контракт на доллар США;C;;298,00;363,00;197191;154084;8333,0;-2493,0;0,04412;-0,01592;
2016-07-27;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;13658;2438,0;131315;669995;-22941;-24145;-0,14872;-0,03478;
2016-07-27;Si;Опцион на фьючерсный контракт на доллар США;P;;188,00;276,00;201321;146710;7644,0;1507,0;0,03947;0,01038;
2016-07-27;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1422,0;1041,0;80035;134646;2127,0;8264,0;0,02730;0,06539;
2016-07-27;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;512,00;201,00;1318777;780097;-32429;-31225;-0,02400;-0,03849;
2016-07-27;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-07-27;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;7,0000;2283,0;2687,0;58,000;108,00;0,02607;0,04188;
2016-07-27;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;29,000;41,000;650,00;246,00;-1,0000;-51,000;-0,00154;-0,17172;
2016-07-27;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;42,000;13,000;143,00;323,00;21,000;61,000;0,17213;0,23282;
2016-07-27;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;2,0000;4,0000;347,00;167,00;38,000;-2,0000;0,12298;-0,01183;
2016-07-27;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;4,0000;1993,0;3,0000;868,00;-50,000;0,77156;-0,94340;
2016-07-27;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;29,000;25,000;382,00;2372,0;64,000;982,00;0,20126;0,70647;
2016-07-27;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;2,0000;2989,0;2838,0;;8,0000;;0,00283;
2016-07-27;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;6,0000;5,0000;10,000;161,00;1,0000;-7,0000;0,11111;-0,04167;
2016-07-27;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;6,0000;7648,0;4293,0;1987,0;630,00;0,35100;0,17199;
2016-07-27;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;172,00;107,00;2989,0;6344,0;36,000;1393,0;0,01219;0,28136;
2016-07-27;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;5,0000;277,00;66,000;39,000;19,000;0,16387;0,40426;
2016-07-27;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;25,000;8,0000;19,000;230,00;-1,0000;19,000;-0,05000;0,09005;
2016-07-27;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;15,000;5,0000;12,000;8390,0;-2,0000;-459,00;-0,14286;-0,05187;
2016-07-27;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;4,0000;2,0000;8492,0;114,00;-455,00;2,0000;-0,05086;0,01786;
2016-07-27;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;;;7,0000;;;;;
2016-07-27;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;2,0000;7,0000;;;;;;
2016-07-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;10,000;211,00;147,00;;;;;
2016-07-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;4,0000;32,000;73,000;;;;;
2016-07-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;8,0000;;;64,000;;;;;
2016-07-27;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;53,000;27,000;72107;40216;-1876,0;2586,0;-0,02536;0,06872;
2016-07-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;41,000;;;;;;
2016-07-27;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;502,00;247,00;6242,0;38133;-24,000;-4486,0;-0,00383;-0,10526;

