moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-06-03;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;41,000;23,000;817,00;562,00;-16,000;-686,00;-0,01921;-0,54968;
2016-06-03;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;7,0000;6,0000;5943,0;6198,0;20,000;690,00;0,00338;0,12527;
2016-06-03;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;203,00;136,00;3352,0;4706,0;110,00;184,00;0,03393;0,04069;
2016-06-03;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;126,00;90,000;3488,0;8700,0;204,00;204,00;0,06212;0,02401;
2016-06-03;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;52,000;75,000;123206;34156;24323;4238,0;0,24598;0,14165;
2016-06-03;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;9,0000;31,000;71652;70298;94,000;20,000;0,00131;0,00028;
2016-06-03;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;12,000;30,000;72374;67162;5,0000;5,0000;0,00007;0,00007;
2016-06-03;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4725,0;2064,0;96246;185296;-3929,0;16156;-0,03922;0,09552;
2016-06-03;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;32,000;46,000;307,00;123,00;-1,0000;-8,0000;-0,00325;-0,06107;
2016-06-03;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2016-06-03;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;7,0000;6,0000;498,00;682,00;19,000;26,000;0,03967;0,03963;
2016-06-03;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-06-03;CU;Фьючерсный контракт на медь;F;;;2,0000;54,000;;;;;;
2016-06-03;CU;Фьючерсный контракт на медь;F;1,0000;8,0000;7,0000;32,000;86,000;-17,000;-17,000;-0,34694;-0,16505;
2016-06-03;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;2,0000;2,0000;-1,0000;;-0,33333;;
2016-06-03;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;14,000;14,000;1,0000;;0,07692;;
2016-06-03;ED;Фьючерсный контракт на курс евро-доллар США;F;;22,000;35,000;31713;56673;-2946,0;18519;-0,08500;0,48538;
2016-06-03;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;316,00;656,00;39093;14133;13896;-7569,0;0,55149;-0,34877;
2016-06-03;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;13,000;11,000;911,00;911,00;;;;;
2016-06-03;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;18,000;11,000;1072,0;1072,0;;;;;
2016-06-03;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;82,000;72,000;51890;46469;-17031;-3725,0;-0,24711;-0,07421;
2016-06-03;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;650,00;367,00;10864;16285;2760,0;-10546;0,34057;-0,39305;
2016-06-03;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;4,0000;4,0000;15992;16055;;;;;
2016-06-03;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;2,0000;1,0000;2500,0;2501,0;;;;;
2016-06-03;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;10,000;10,000;1268,0;1205,0;;;;;
2016-06-03;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;7,0000;1101,0;1100,0;;;;;
2016-06-03;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;6,0000;756,00;2367,0;51,000;27,000;0,07234;0,01154;
2016-06-03;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;73,000;111,00;3627,0;2016,0;-162,00;-138,00;-0,04276;-0,06407;
2016-06-03;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-06-03;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;317,00;151,00;9974,0;21179;21,000;127,00;0,00211;0,00603;
2016-06-03;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;80,000;83,000;147410;77918;1322,0;6897,0;0,00905;0,09711;
2016-06-03;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;45,000;88,000;16550;5345,0;544,00;438,00;0,03399;0,08926;
2016-06-03;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1167,0;692,00;30523;100015;1429,0;-4146,0;0,04912;-0,03980;
2016-06-03;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;174,00;143,00;8393,0;10292;579,00;633,00;0,07410;0,06553;
2016-06-03;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;68,000;64,000;13047;11148;318,00;264,00;0,02498;0,02426;
2016-06-03;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;7,0000;947,00;2920,0;-1858,0;2142,0;-0,66239;2,7532;
2016-06-03;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;65,000;70,000;3460,0;1487,0;1698,0;-2302,0;0,96368;-0,60755;
2016-06-03;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;139,00;86,000;600,00;2167,0;-17,000;217,00;-0,02755;0,11128;
2016-06-03;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;3,0000;2,0000;34,000;12,000;;;;;
2016-06-03;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;5,0000;4,0000;10,000;35,000;;;;;
2016-06-03;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;21,000;44,000;3819,0;2252,0;238,00;4,0000;0,06646;0,00178;
2016-06-03;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;6,0000;6,0000;69,000;91,000;;;;;
2016-06-03;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;6,0000;7,0000;49,000;24,000;;;;;
2016-06-03;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;19,000;437,00;6,0000;52,000;;0,13506;;
2016-06-03;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;1,0000;11,000;46,000;10,000;;;;;
2016-06-03;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1313,0;508,00;10895;24294;2950,0;-8219,0;0,37130;-0,25279;
2016-06-03;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;112,00;91,000;1754,0;2185,0;119,00;171,00;0,07278;0,08491;
2016-06-03;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;77,000;71,000;1470,0;1506,0;59,000;59,000;0,04181;0,04077;
2016-06-03;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;63,000;22,000;93812;80413;-8718,0;2451,0;-0,08503;0,03144;
2016-06-03;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;6,0000;2937,0;894,00;710,00;75,000;0,31881;0,09158;
2016-06-03;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;120,00;47,000;844,00;2887,0;-59,000;576,00;-0,06534;0,24924;
2016-06-03;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;1,0000;40,000;40,000;;;;;
2016-06-03;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;23,000;17,000;212,00;510,00;10,000;10,000;0,04950;0,02000;
2016-06-03;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;35,000;57,000;15919;8688,0;-759,00;-662,00;-0,04551;-0,07080;
2016-06-03;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;348,00;227,00;4334,0;11565;120,00;23,000;0,02848;0,00199;
2016-06-03;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;11,000;12,000;2039,0;1741,0;18,000;18,000;0,00891;0,01045;
2016-06-03;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;7,0000;15,000;1324,0;737,00;;;;;
2016-06-03;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;28,000;16,000;82,000;669,00;21,000;21,000;0,34426;0,03241;
2016-06-03;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;14,000;5964,0;3266,0;-49,000;217,00;-0,00815;0,07117;
2016-06-03;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;12,000;12,000;;;;;
2016-06-03;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;174,00;64,000;7493,0;10191;285,00;19,000;0,03954;0,00187;
2016-06-03;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;6,0000;61,000;22,000;;;;;
2016-06-03;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;11,000;11,000;66,000;70,000;2,0000;2,0000;0,03125;0,02941;
2016-06-03;MIX;Фьючерсный контракт на Индекс ММВБ;F;;41,000;30,000;4351,0;5869,0;82,000;-91,000;0,01921;-0,01527;
2016-06-03;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;164,00;232,00;3246,0;1728,0;13,000;186,00;0,00402;0,12062;
2016-06-03;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;6,0000;5,0000;104,00;100,00;;;;;
2016-06-03;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;28,000;34,000;629,00;668,00;;;;;
2016-06-03;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;5,0000;1848,0;3228,0;-34,000;-12,000;-0,01807;-0,00370;
2016-06-03;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-03;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;3,0000;3,0000;30,000;30,000;;;;;
2016-06-03;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;26,000;42,000;1639,0;259,00;10,000;-12,000;0,00614;-0,04428;
2016-06-03;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;45,000;31,000;470,00;593,00;3,0000;21,000;0,00642;0,03671;
2016-06-03;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-03;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;5,0000;272,00;149,00;16,000;-2,0000;0,06250;-0,01325;
2016-06-03;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;35,000;16,000;8005,0;10292;3026,0;1559,0;0,60775;0,17852;
2016-06-03;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;94,000;35,000;4893,0;11690;-31,000;-524,00;-0,00630;-0,04290;
2016-06-03;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;27,000;33,000;16961;14869;-711,00;287,00;-0,04023;0,01968;
2016-06-03;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;282,00;299,00;14557;12270;-1779,0;-312,00;-0,10890;-0,02480;
2016-06-03;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;36,000;40,000;18442;11645;2419,0;2912,0;0,15097;0,33345;
2016-06-03;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;69,000;41,000;5768,0;7860,0;943,00;-55,000;0,19544;-0,00695;
2016-06-03;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;5,0000;12,000;132,00;76,000;;41,000;;1,1714;
2016-06-03;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;2,0000;2,0000;110,00;166,00;;-41,000;;-0,19807;
2016-06-03;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-03;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-03;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;12,000;29,000;174,00;107,00;-6,0000;14,000;-0,03333;0,15054;
2016-06-03;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;6,0000;4,0000;187,00;254,00;-7,0000;-27,000;-0,03608;-0,09609;
2016-06-03;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;6,0000;3,0000;24961;24746;-1297,0;-695,00;-0,04939;-0,02732;
2016-06-03;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;1,0000;197,00;412,00;9,0000;-593,00;0,04787;-0,59005;
2016-06-03;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;14,000;12,000;2593,0;2583,0;-19,000;-369,00;-0,00727;-0,12500;
2016-06-03;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;5,0000;19002;19012;-1199,0;-849,00;-0,05935;-0,04275;
2016-06-03;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;2,0000;168,00;19,000;-2,0000;-9,0000;-0,01176;-0,32143;
2016-06-03;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;3,0000;2768,0;2917,0;-7,0000;;-0,00252;;
2016-06-03;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;5,0000;2,0000;68697;68697;12,000;;0,00017;;
2016-06-03;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;2,0000;1,0000;81,000;81,000;-23,000;-11,000;-0,22115;-0,11957;
2016-06-03;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;4811,0;4780,0;-102,00;-105,00;-0,02076;-0,02149;
2016-06-03;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;59,000;90,000;-3,0000;;-0,04839;;
2016-06-03;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;15,000;;;42,000;;1,0000;;0,02439;
2016-06-03;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;220,00;178,00;;-1,0000;;-0,00559;
2016-06-03;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;17,000;3,0000;7149,0;5461,0;-31,000;4,0000;-0,00432;0,00073;
2016-06-03;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;115,00;5,0000;19,000;1707,0;-1,0000;-36,000;-0,05000;-0,02065;
2016-06-03;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;4,0000;9,0000;33,000;105,00;;;;;
2016-06-03;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;3,0000;5,0000;96,000;24,000;;;;;
2016-06-03;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;5,0000;10,000;123,00;71,000;;;;;
2016-06-03;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;123,00;376,00;15449;4142,0;811,00;1486,0;0,05540;0,55949;
2016-06-03;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;19,000;54,000;11173;22480;1525,0;850,00;0,15806;0,03930;
2016-06-03;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;9,0000;6,0000;34,000;86,000;;;;;
2016-06-03;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;2,0000;2,0000;30,000;35,000;;;;;
2016-06-03;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;19,000;43,000;434,00;297,00;23,000;16,000;0,05596;0,05694;
2016-06-03;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;;;1,0000;5,0000;;;;;;
2016-06-03;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;6,0000;412,00;549,00;-4,0000;3,0000;-0,00962;0,00549;
2016-06-03;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2471,0;2012,0;195087;105871;3498,0;3897,0;0,01826;0,03822;
2016-06-03;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;267,00;351,00;143188;127305;826,00;4431,0;0,00580;0,03606;
2016-06-03;RTS;Фьючерсный контракт на Индекс РТС;F;;191,00;202,00;163092;189932;-9668,0;2182,0;-0,05596;0,01162;
2016-06-03;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;331,00;317,00;145639;234855;1757,0;1358,0;0,01221;0,00582;
2016-06-03;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2606,0;3161,0;69652;42812;3386,0;-8464,0;0,05110;-0,16507;
2016-06-03;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2047,0;1490,0;99375;115258;-802,00;-4407,0;-0,00801;-0,03683;
2016-06-03;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;5,0000;3,0000;88,000;88,000;;;;;
2016-06-03;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;329,00;343,00;13800;68786;-267,00;501,00;-0,01898;0,00734;
2016-06-03;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-06-03;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-06-03;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;41,000;12,000;88616;33630;1875,0;1107,0;0,02162;0,03404;
2016-06-03;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;117,00;134,00;40744;16874;211,00;-19,000;0,00521;-0,00112;
2016-06-03;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1454,0;3909,0;358127;149191;-11023;-5306,0;-0,02986;-0,03434;
2016-06-03;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;1082,0;526,00;42636;66506;774,00;1004,0;0,01849;0,01533;
2016-06-03;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;480,00;405,00;37246;60743;1022,0;1282,0;0,02821;0,02156;
2016-06-03;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;118,00;159,00;278495;487431;13614;7897,0;0,05140;0,01647;
2016-06-03;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;81,000;114,00;40804;17307;274,00;14,000;0,00676;0,00081;
2016-06-03;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;381,00;101,00;1293,0;6162,0;17,000;-408,00;0,01332;-0,06210;
2016-06-03;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;39,000;31,000;289,00;314,00;5,0000;-4,0000;0,01761;-0,01258;
2016-06-03;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;4,0000;7,0000;43,000;11,000;6,0000;;0,16216;;
2016-06-03;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;1,0000;7,0000;27,000;2,0000;-9,0000;;-0,25000;;
2016-06-03;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;30,000;9,0000;5327,0;458,00;-558,00;-133,00;-0,09482;-0,22504;
2016-06-03;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;49,000;32,000;280,00;312,00;1,0000;7,0000;0,00358;0,02295;
2016-06-03;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;73,000;66,000;1409,0;941,00;-21,000;17,000;-0,01469;0,01840;
2016-06-03;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;15,000;15,000;;;;;
2016-06-03;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;9,0000;2182,0;2650,0;24,000;-14,000;0,01112;-0,00526;
2016-06-03;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;128,00;28,000;331,00;2522,0;-9,0000;50,000;-0,02647;0,02023;
2016-06-03;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;11,000;5,0000;2955,0;764,00;64,000;5,0000;0,02214;0,00659;
2016-06-03;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-03;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-03;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1976,0;1250,0;95947;384791;4139,0;1409,0;0,04508;0,00368;
2016-06-03;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;528,00;283,00;1238403;932624;-159253;127708;-0,11394;0,15866;
2016-06-03;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;3444,0;1701,0;179547;234829;7516,0;18937;0,04369;0,08772;
2016-06-03;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9376,0;5594,0;220382;526161;63649;-223312;0,40610;-0,29796;
2016-06-03;Si;Опцион на фьючерсный контракт на доллар США;C;;507,00;451,00;700490;645208;25012;13591;0,03703;0,02152;
2016-06-03;Si;Опцион на фьючерсный контракт на доллар США;P;;347,00;460,00;750727;461883;745,00;3475,0;0,00099;0,00758;
2016-06-03;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;45,000;24,000;599,00;539,00;37,000;-7,0000;0,06584;-0,01282;
2016-06-03;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;6,0000;3587,0;3647,0;1,0000;45,000;0,00028;0,01249;
2016-06-03;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-06-03;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;5,0000;7,0000;617,00;586,00;203,00;-109,00;0,49034;-0,15683;
2016-06-03;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2016-06-03;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;45,000;27,000;214,00;245,00;-231,00;81,000;-0,51910;0,49390;
2016-06-03;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;6,0000;5677,0;4794,0;77,000;-255,00;0,01375;-0,05051;
2016-06-03;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;38,000;21,000;337,00;1220,0;-354,00;-22,000;-0,51230;-0,01771;
2016-06-03;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;1,0000;3355,0;3445,0;-2,0000;79,000;-0,00060;0,02347;
2016-06-03;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;9,0000;6,0000;209,00;119,00;9,0000;-72,000;0,04500;-0,37696;
2016-06-03;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;4,0000;4467,0;390,00;2157,0;-680,00;0,93377;-0,63551;
2016-06-03;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;173,00;33,000;622,00;4699,0;-19,000;2818,0;-0,02964;1,4981;
2016-06-03;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;30,000;9,0000;36,000;699,00;20,000;-19,000;1,2500;-0,02646;
2016-06-03;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;6,0000;2,0000;886,00;223,00;-2,0000;37,000;-0,00225;0,19892;
2016-06-03;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;4407,0;4394,0;;1,0000;;0,00023;
2016-06-03;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;4,0000;;;13,000;;-1,0000;;-0,07143;
2016-06-03;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;9,0000;24,000;;;;;;
2016-06-03;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;11,000;3,0000;4,0000;28,000;;;;;
2016-06-03;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;37,000;56,000;64383;23731;992,00;1165,0;0,01565;0,05163;
2016-06-03;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;3,0000;20,000;80,000;;;;;
2016-06-03;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;9,0000;5,0000;30,000;206,00;;;;;
2016-06-03;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;60,000;;;;;;
2016-06-03;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;615,00;219,00;15549;56201;408,00;235,00;0,02695;0,00420;
2016-06-03;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;5,0000;323,00;147,00;;;;;

