moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-02-10;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;2200,0;2312,0;18,000;-1,0000;0,00825;-0,00043;
2016-02-10;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;34,000;23,000;348,00;236,00;-58,000;-39,000;-0,14286;-0,14182;
2016-02-10;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4094,0;1156,0;39411;191378;3992,0;22460;0,11271;0,13296;
2016-02-10;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;11,000;20,000;10856;9834,0;16,000;-15,000;0,00148;-0,00152;
2016-02-10;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;117,00;48,000;276247;124280;-7813,0;-26281;-0,02750;-0,17455;
2016-02-10;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;235,00;146,00;1857,0;2879,0;458,00;489,00;0,32738;0,20460;
2016-02-10;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;9,0000;18,000;9662,0;9263,0;-51,000;12,000;-0,00525;0,00130;
2016-02-10;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;160,00;139,00;1182,0;1581,0;53,000;-10,000;0,04694;-0,00629;
2016-02-10;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;;;60,000;;;;;
2016-02-10;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-02-10;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;1,0000;2,0000;110,00;50,000;;;;;
2016-02-10;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;7,0000;438,00;715,00;-20,000;33,000;-0,04367;0,04839;
2016-02-10;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;16,000;39,000;432,00;155,00;51,000;-2,0000;0,13386;-0,01274;
2016-02-10;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;3,0000;21,000;2,0000;;;;;
2016-02-10;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;79,000;98,000;;;;;
2016-02-10;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;13,000;14,000;135,00;134,00;;;;;
2016-02-10;ED;Фьючерсный контракт на курс евро-доллар США;F;;32,000;32,000;43019;56838;13401;-5770,0;0,45246;-0,09216;
2016-02-10;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;380,00;680,00;31354;17535;-21963;-2792,0;-0,41193;-0,13735;
2016-02-10;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;16,000;16,000;95,000;96,000;;;;;
2016-02-10;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;1,0000;2,0000;2,0000;1,0000;;;;;
2016-02-10;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-02-10;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;7,0000;2,0000;2,0000;10035;;-4986,0;;-0,33194;
2016-02-10;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;6,0000;12,000;46095;36062;-4986,0;;-0,09761;;
2016-02-10;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;73,000;67,000;84827;92127;-6200,0;6341,0;-0,06811;0,07392;
2016-02-10;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;468,00;537,00;14800;7500,0;3634,0;-8907,0;0,32545;-0,54288;
2016-02-10;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;10,000;5,0000;92,000;35,000;;;;;
2016-02-10;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;11,000;16,000;53185;53242;-1491,0;-1491,0;-0,02727;-0,02724;
2016-02-10;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;42,000;17,000;121,00;1382,0;-4,0000;14,000;-0,03200;0,01023;
2016-02-10;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;4,0000;1480,0;219,00;24,000;6,0000;0,01648;0,02817;
2016-02-10;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;92,000;61,000;100913;42090;2072,0;-2559,0;0,02096;-0,05731;
2016-02-10;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;294,00;136,00;16113;17944;289,00;-60,000;0,01826;-0,00333;
2016-02-10;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1007,0;482,00;14361;73184;-5381,0;-750,00;-0,27257;-0,01014;
2016-02-10;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;58,000;76,000;16358;14527;-334,00;15,000;-0,02001;0,00103;
2016-02-10;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;155,00;105,00;6745,0;10649;-73,000;207,00;-0,01071;0,01982;
2016-02-10;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;40,000;54,000;22653;18749;404,00;124,00;0,01816;0,00666;
2016-02-10;GBMW;Фьючерсный контракт на обыкновенные акции BMW AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-10;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;6,0000;1080,0;1012,0;-720,00;-340,00;-0,40000;-0,25148;
2016-02-10;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;63,000;47,000;964,00;1032,0;-378,00;-758,00;-0,28167;-0,42346;
2016-02-10;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;203,00;76,000;367,00;2012,0;75,000;162,00;0,25685;0,08757;
2016-02-10;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;1,0000;25,000;;;;;
2016-02-10;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;49,000;21,000;4089,0;2444,0;-68,000;-155,00;-0,01636;-0,05964;
2016-02-10;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;4,0000;78,000;22,000;;;;;
2016-02-10;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;2,0000;34,000;10,000;;;;;
2016-02-10;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;3,0000;23,000;79,000;;;;;
2016-02-10;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;49,000;44,000;101648;43832;-2653,0;-1565,0;-0,02544;-0,03447;
2016-02-10;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;83,000;64,000;739,00;1038,0;49,000;47,000;0,07101;0,04743;
2016-02-10;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;4,0000;15,000;439,00;16,000;;;;;
2016-02-10;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3296,0;663,00;10064;67880;-906,00;-1994,0;-0,08259;-0,02854;
2016-02-10;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;1,0000;17,000;301,00;2,0000;;2,0000;;;
2016-02-10;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;80,000;71,000;512,00;935,00;1,0000;1,0000;0,00196;0,00107;
2016-02-10;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;13,000;8290,0;10390;180,00;-286,00;0,02219;-0,02679;
2016-02-10;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;66,000;74,000;2969,0;869,00;-362,00;104,00;-0,10868;0,13595;
2016-02-10;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;28,000;13,000;79,000;1618,0;46,000;51,000;1,3939;0,03255;
2016-02-10;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;30,000;19,000;321,00;573,00;1,0000;16,000;0,00313;0,02873;
2016-02-10;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;12,000;19,000;11573;10034;204,00;199,00;0,01794;0,02023;
2016-02-10;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;36,000;52,000;18676;14178;-515,00;-491,00;-0,02684;-0,03347;
2016-02-10;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;327,00;205,00;3713,0;8211,0;-886,00;-910,00;-0,19265;-0,09977;
2016-02-10;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;12,000;21,000;788,00;536,00;15,000;;0,01940;;
2016-02-10;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;98,000;48,000;7684,0;2130,0;-131,00;424,00;-0,01676;0,24853;
2016-02-10;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;16,000;7,0000;7828,0;13382;409,00;-146,00;0,05513;-0,01079;
2016-02-10;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;16,000;13,000;793,00;541,00;;;;;
2016-02-10;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;127,00;162,00;1697,0;1335,0;-1114,0;-666,00;-0,39630;-0,33283;
2016-02-10;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;12,000;16,000;214,00;180,00;;;;;
2016-02-10;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;21,000;14,000;355,00;607,00;22,000;22,000;0,06607;0,03761;
2016-02-10;MIX;Фьючерсный контракт на Индекс ММВБ;F;;26,000;36,000;2267,0;2629,0;-989,00;-1437,0;-0,30375;-0,35342;
2016-02-10;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;1,0000;3,0000;37,000;;;;;
2016-02-10;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;55,000;16,000;334,00;1023,0;-20,000;149,00;-0,05650;0,17048;
2016-02-10;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;3,0000;3059,0;2370,0;35,000;-134,00;0,01157;-0,05351;
2016-02-10;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;5,0000;1485,0;1354,0;67,000;1,0000;0,04725;0,00074;
2016-02-10;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;49,000;36,000;836,00;967,00;-1,0000;65,000;-0,00119;0,07206;
2016-02-10;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;71,000;73,000;10607;7774,0;1003,0;194,00;0,10444;0,02559;
2016-02-10;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;20,000;21,000;5929,0;5129,0;-1474,0;526,00;-0,19911;0,11427;
2016-02-10;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;11,000;18,000;5455,0;4064,0;-1064,0;-5107,0;-0,16322;-0,55686;
2016-02-10;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;19,000;17,000;15610;18443;-2148,0;-1339,0;-0,12096;-0,06769;
2016-02-10;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;105,00;63,000;7600,0;8400,0;1012,0;-988,00;0,15361;-0,10524;
2016-02-10;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;212,00;192,00;8386,0;9777,0;-4955,0;-912,00;-0,37141;-0,08532;
2016-02-10;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-10;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;1,0000;1,0000;1,0000;1,0000;-30,000;;-0,96774;;
2016-02-10;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;254,00;374,00;15,000;13,000;0,06276;0,03601;
2016-02-10;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;13,000;25,000;174,00;54,000;1,0000;3,0000;0,00578;0,05882;
2016-02-10;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;157518;157388;150,00;;0,00095;;
2016-02-10;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;2,0000;5,0000;177,00;307,00;-150,00;;-0,45872;;
2016-02-10;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;8,0000;9,0000;1279,0;4516,0;-1310,0;4114,0;-0,50599;10,234;
2016-02-10;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;13069;9832,0;;-5424,0;;-0,35553;
2016-02-10;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;4,0000;102,00;133,00;-1,0000;-2,0000;-0,00971;-0,01481;
2016-02-10;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;4,0000;2,0000;100054;100023;;1,0000;;0,00001;
2016-02-10;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;1,0000;1,0000;281,00;-21,000;-21,000;-0,95455;-0,06954;
2016-02-10;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;156383;156103;;;;;
2016-02-10;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;5,0000;12,000;;;;;
2016-02-10;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;3,0000;103150;103143;;;;;
2016-02-10;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;2,0000;111,00;51,000;-2,0000;;-0,01770;;
2016-02-10;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;18,000;2,0000;4,0000;64,000;1,0000;-1,0000;0,33333;-0,01538;
2016-02-10;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;125,00;9,0000;63,000;1536,0;;-238,00;;-0,13416;
2016-02-10;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;2,0000;8047,0;6574,0;-100,00;138,00;-0,01227;0,02144;
2016-02-10;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;4,0000;6,0000;62,000;57,000;;;;;
2016-02-10;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;16,000;44,000;6666,0;11013;122,00;-732,00;0,01864;-0,06232;
2016-02-10;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;3,0000;1,0000;;;;;
2016-02-10;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;92,000;366,00;6244,0;1897,0;-394,00;460,00;-0,05936;0,32011;
2016-02-10;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;1,0000;54,000;59,000;;;;;
2016-02-10;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;;;2,0000;;;;;
2016-02-10;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;3,0000;365,00;375,00;-3,0000;;-0,00815;;
2016-02-10;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;21,000;10,000;190,00;180,00;2,0000;-1,0000;0,01064;-0,00552;
2016-02-10;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;3476,0;1491,0;92992;146154;1587,0;8044,0;0,01736;0,05824;
2016-02-10;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;293,00;271,00;102750;108711;7466,0;-4209,0;0,07836;-0,03727;
2016-02-10;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3511,0;2144,0;43695;74761;-4337,0;-5022,0;-0,09029;-0,06295;
2016-02-10;RTS;Фьючерсный контракт на Индекс РТС;F;;263,00;162,00;279568;248502;7066,0;7751,0;0,02593;0,03220;
2016-02-10;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2558,0;1550,0;114864;108903;579,00;12254;0,00507;0,12679;
2016-02-10;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;338,00;412,00;222887;169725;8973,0;2516,0;0,04195;0,01505;
2016-02-10;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-10;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;6,0000;10,000;142,00;142,00;56,000;56,000;0,65116;0,65116;
2016-02-10;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;39,000;14,000;49907;7197,0;6230,0;2457,0;0,14264;0,51835;
2016-02-10;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;360,00;212,00;12784;55494;-1451,0;2322,0;-0,10193;0,04367;
2016-02-10;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-02-10;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;115,00;128,00;162762;249838;4824,0;-46421;0,03054;-0,15669;
2016-02-10;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;74,000;81,000;13577;7892,0;-95,000;454,00;-0,00695;0,06104;
2016-02-10;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;70,000;83,000;21703;9385,0;-386,00;855,00;-0,01747;0,10023;
2016-02-10;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;606,00;335,00;20940;26625;1071,0;522,00;0,05390;0,02000;
2016-02-10;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1684,0;2365,0;203283;116207;-25320;25925;-0,11076;0,28716;
2016-02-10;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;551,00;338,00;15593;27911;1023,0;-218,00;0,07021;-0,00775;
2016-02-10;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;2,0000;4,0000;30,000;10,000;;5,0000;;1,0000;
2016-02-10;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;364,00;62,000;366,00;6213,0;-251,00;19,000;-0,40681;0,00307;
2016-02-10;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;38,000;35,000;347,00;367,00;6,0000;1,0000;0,01760;0,00273;
2016-02-10;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;2,0000;6,0000;65,000;3,0000;;;;;
2016-02-10;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;8,0000;7219,0;1372,0;518,00;248,00;0,07730;0,22064;
2016-02-10;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;28,000;24,000;159,00;221,00;;;;;
2016-02-10;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;7,0000;1798,0;1511,0;87,000;;0,05085;;
2016-02-10;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;58,000;31,000;491,00;778,00;-2,0000;85,000;-0,00406;0,12266;
2016-02-10;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;28,000;68,000;1666,0;142,00;-29,000;-35,000;-0,01711;-0,19774;
2016-02-10;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;7,0000;2016,0;3540,0;49,000;55,000;0,02491;0,01578;
2016-02-10;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;2,0000;63,000;63,000;;;;;
2016-02-10;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9337,0;3501,0;162769;413057;35298;-24432;0,27691;-0,05585;
2016-02-10;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;444,00;261,00;1095722;845434;-17977;41753;-0,01614;0,05195;
2016-02-10;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;3235,0;1566,0;145160;298068;1275,0;2905,0;0,00886;0,00984;
2016-02-10;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2935,0;1929,0;152710;264938;7806,0;14569;0,05387;0,05819;
2016-02-10;Si;Опцион на фьючерсный контракт на доллар США;P;;411,00;553,00;698305;545397;3531,0;1901,0;0,00508;0,00350;
2016-02-10;Si;Опцион на фьючерсный контракт на доллар США;C;;474,00;538,00;683747;571519;10310;3547,0;0,01531;0,00625;
2016-02-10;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;19,000;49,000;1781,0;153,00;-266,00;6,0000;-0,12995;0,04082;
2016-02-10;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;6,0000;1936,0;3564,0;144,00;-128,00;0,08036;-0,03467;
2016-02-10;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-02-10;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;5,0000;10,000;637,00;2130,0;-5,0000;;-0,00779;;
2016-02-10;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;13,000;64,000;1523,0;30,000;4,0000;-1,0000;0,00263;-0,03226;
2016-02-10;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;27,000;18,000;119,00;1287,0;-122,00;-377,00;-0,50622;-0,22656;
2016-02-10;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;1,0000;1574,0;406,00;-151,00;104,00;-0,08754;0,34437;
2016-02-10;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;2,0000;933,00;768,00;-234,00;-188,00;-0,20051;-0,19665;
2016-02-10;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;17,000;8,0000;42,000;207,00;20,000;-26,000;0,90909;-0,11159;
2016-02-10;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;136,00;35,000;1261,0;2128,0;-80,000;74,000;-0,05966;0,03603;
2016-02-10;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;2,0000;3,0000;1388,0;521,00;-1645,0;-1799,0;-0,54237;-0,77543;
2016-02-10;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;5,0000;7,0000;865,00;251,00;33,000;;0,03966;;
2016-02-10;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;19,000;10,000;55,000;669,00;5,0000;38,000;0,10000;0,06022;
2016-02-10;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;8,0000;;;102,00;;-4,0000;;-0,03774;
2016-02-10;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;102,00;;-4,0000;;-0,03774;;
2016-02-10;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;8,0000;57,000;1,0000;;;;;
2016-02-10;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;12,000;1,0000;2,0000;58,000;;;;;
2016-02-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;4,0000;203,00;38,000;;;;;
2016-02-10;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;32,000;49,000;52218;61169;-359,00;-2147,0;-0,00683;-0,03391;
2016-02-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;10,000;7,0000;41,000;206,00;;;;;
2016-02-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2016-02-10;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;352,00;291,00;17002;8051,0;-1986,0;-198,00;-0,10459;-0,02400;
2016-02-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;3,0000;30,000;40,000;;;;;

