moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-06-15;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;26,000;20,000;311,00;252,00;-64,000;23,000;-0,17067;0,10044;
2016-06-15;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;8,0000;4,0000;4969,0;5028,0;-372,00;-459,00;-0,06965;-0,08365;
2016-06-15;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;5241,0;1711,0;77868;207605;3166,0;12363;0,04238;0,06332;
2016-06-15;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;273,00;158,00;4242,0;5827,0;153,00;232,00;0,03742;0,04147;
2016-06-15;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;187,00;119,00;4858,0;11489;95,000;93,000;0,01995;0,00816;
2016-06-15;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;17,000;52,000;48581;46996;81,000;2,0000;0,00167;0,00004;
2016-06-15;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;53,000;68,000;158801;29064;13332;4135,0;0,09165;0,16587;
2016-06-15;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;18,000;50,000;64062;57431;1199,0;1201,0;0,01907;0,02136;
2016-06-15;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;6,0000;6,0000;510,00;617,00;-21,000;-35,000;-0,03955;-0,05368;
2016-06-15;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;37,000;34,000;258,00;151,00;-14,000;;-0,05147;;
2016-06-15;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;-1,0000;;-0,50000;;
2016-06-15;CU;Фьючерсный контракт на медь;F;1,0000;13,000;8,0000;51,000;91,000;22,000;-34,000;0,75862;-0,27200;
2016-06-15;CU;Фьючерсный контракт на медь;F;;;2,0000;40,000;;-56,000;;-0,58333;;
2016-06-15;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;14,000;14,000;;;;;
2016-06-15;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-15;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;;1,0000;20,000;;;;;;
2016-06-15;ED;Фьючерсный контракт на курс евро-доллар США;F;;30,000;30,000;16032;43494;11178;18042;2,3028;0,70886;
2016-06-15;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;330,00;464,00;34606;7144,0;4250,0;-2614,0;0,14001;-0,26788;
2016-06-15;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;16,000;11,000;958,00;978,00;1,0000;1,0000;0,00104;0,00102;
2016-06-15;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;24,000;13,000;1152,0;1152,0;;;;;
2016-06-15;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;503,00;379,00;10290;18716;4850,0;12,000;0,89154;0,00064;
2016-06-15;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;7,0000;1101,0;1100,0;;;;;
2016-06-15;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;6,0000;4,0000;12242;12310;;;;;
2016-06-15;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;2,0000;1,0000;6527,0;6528,0;;;;;
2016-06-15;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;88,000;46,000;68157;59731;-439,00;4399,0;-0,00640;0,07950;
2016-06-15;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;10,000;12,000;1273,0;1205,0;;;;;
2016-06-15;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2016-06-15;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;82,000;86,000;3014,0;3377,0;948,00;797,00;0,45886;0,30891;
2016-06-15;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;8,0000;9,0000;2007,0;1644,0;60,000;211,00;0,03082;0,14724;
2016-06-15;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-06-15;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;96,000;42,000;2087,0;3953,0;-9168,0;-25080;-0,81457;-0,86384;
2016-06-15;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;27,000;40,000;5316,0;5191,0;-10459;-9694,0;-0,66301;-0,65126;
2016-06-15;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;86,000;72,000;188312;95225;16279;13409;0,09463;0,16389;
2016-06-15;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;53,000;56,000;2467,0;2592,0;-7699,0;-8464,0;-0,75733;-0,76556;
2016-06-15;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;19,000;43,000;3918,0;2052,0;-18912;-3000,0;-0,82838;-0,59382;
2016-06-15;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1200,0;512,00;15088;108175;-4110,0;-1240,0;-0,21408;-0,01133;
2016-06-15;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;4,0000;2117,0;5776,0;-1096,0;2719,0;-0,34111;0,88943;
2016-06-15;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;122,00;50,000;8437,0;4778,0;2977,0;-838,00;0,54524;-0,14922;
2016-06-15;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;2,0000;4,0000;5,0000;-6,0000;-30,000;-0,60000;-0,85714;
2016-06-15;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;27,000;36,000;6878,0;2340,0;123,00;312,00;0,01821;0,15385;
2016-06-15;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;;1,0000;1,0000;;-48,000;-24,000;-0,97959;-1,0000;
2016-06-15;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;172,00;86,000;934,00;5472,0;265,00;76,000;0,39611;0,01408;
2016-06-15;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;3,0000;17,000;13,000;-61,000;-86,000;-0,78205;-0,86869;
2016-06-15;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;4,0000;2,0000;23,000;27,000;-26,000;-1,0000;-0,53061;-0,03571;
2016-06-15;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;107,00;89,000;1911,0;2342,0;88,000;88,000;0,04827;0,03904;
2016-06-15;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;2,0000;9,0000;32,000;11,000;-289,00;;-0,90031;;
2016-06-15;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;944,00;597,00;10439;16576;563,00;-1603,0;0,05701;-0,08818;
2016-06-15;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;1,0000;19,000;437,00;6,0000;;;;;
2016-06-15;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;79,000;81,000;1639,0;1660,0;29,000;-260,00;0,01801;-0,13542;
2016-06-15;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;57,000;29,000;131277;125140;-16483;-14317;-0,11155;-0,10266;
2016-06-15;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;11,000;7,0000;4534,0;1494,0;816,00;358,00;0,21947;0,31514;
2016-06-15;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;153,00;30,000;831,00;3871,0;250,00;708,00;0,43029;0,22384;
2016-06-15;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;1,0000;40,000;40,000;;;;;
2016-06-15;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;6,0000;5,0000;18,000;64,000;-60,000;-704,00;-0,76923;-0,91667;
2016-06-15;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;3,0000;4,0000;116,00;111,00;-1945,0;-1649,0;-0,94372;-0,93693;
2016-06-15;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;32,000;40,000;15145;9931,0;-68,000;154,00;-0,00447;0,01575;
2016-06-15;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;1,0000;;;5,0000;-206,00;-502,00;-1,0000;-0,99014;
2016-06-15;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;197,00;171,00;2833,0;8047,0;-682,00;-904,00;-0,19403;-0,10099;
2016-06-15;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;4,0000;7,0000;66,000;20,000;-1360,0;-716,00;-0,95372;-0,97283;
2016-06-15;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;172,00;101,00;8461,0;9371,0;1309,0;-658,00;0,18303;-0,06561;
2016-06-15;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;1,0000;1,0000;11,000;11,000;-1,0000;-1,0000;-0,08333;-0,08333;
2016-06-15;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;14,000;8416,0;7506,0;70,000;2037,0;0,00839;0,37246;
2016-06-15;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;1,0000;;;1,0000;-64,000;-68,000;-1,0000;-0,98551;
2016-06-15;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;;1,0000;1,0000;;-60,000;-22,000;-0,98361;-1,0000;
2016-06-15;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;105,00;116,00;1570,0;1383,0;-721,00;-416,00;-0,31471;-0,23124;
2016-06-15;MIX;Фьючерсный контракт на Индекс ММВБ;F;;14,000;20,000;991,00;1178,0;-919,00;-1224,0;-0,48115;-0,50958;
2016-06-15;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;2,0000;2,0000;53,000;52,000;-52,000;-48,000;-0,49524;-0,48000;
2016-06-15;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;2,0000;1,0000;2,0000;3,0000;-628,00;-666,00;-0,99683;-0,99552;
2016-06-15;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;7,0000;2490,0;4109,0;378,00;319,00;0,17898;0,08417;
2016-06-15;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;-19,000;-19,000;-0,63333;-0,63333;
2016-06-15;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;26,000;39,000;1922,0;303,00;74,000;133,00;0,04004;0,78235;
2016-06-15;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;3,0000;1749,0;1624,0;52,000;158,00;0,03064;0,10778;
2016-06-15;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;34,000;29,000;415,00;540,00;-10,000;-116,00;-0,02353;-0,17683;
2016-06-15;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-15;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;41,000;46,000;32488;15424;1200,0;-201,00;0,03835;-0,01286;
2016-06-15;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;122,00;44,000;4499,0;21563;-5,0000;1396,0;-0,00111;0,06922;
2016-06-15;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;34,000;41,000;25219;24163;-1062,0;382,00;-0,04041;0,01606;
2016-06-15;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;269,00;236,00;9688,0;17047;-5216,0;1611,0;-0,34997;0,10437;
2016-06-15;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;76,000;53,000;11234;12290;3914,0;2470,0;0,53470;0,25153;
2016-06-15;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;23,000;17,000;16978;9619,0;6293,0;-534,00;0,58896;-0,05260;
2016-06-15;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;8,0000;47,000;437,00;65,000;-53,000;24,000;-0,10816;0,58537;
2016-06-15;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-15;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;3,0000;2,0000;148,00;520,00;59,000;-18,000;0,66292;-0,03346;
2016-06-15;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-15;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;6,0000;34,000;335,00;104,00;19,000;16,000;0,06013;0,18182;
2016-06-15;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;8,0000;5,0000;202,00;433,00;30,000;33,000;0,17442;0,08250;
2016-06-15;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;9790,0;9615,0;;;;;
2016-06-15;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;7,0000;3,0000;209,00;384,00;;;;;
2016-06-15;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;12,000;15,000;3187,0;3573,0;-3,0000;-3,0000;-0,00094;-0,00084;
2016-06-15;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;4,0000;7647,0;7261,0;;;;;
2016-06-15;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;107,00;4,0000;-30,000;-30,000;-0,21898;-0,88235;
2016-06-15;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;3750,0;3853,0;;;;;
2016-06-15;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;3,0000;23,000;159,00;1,0000;1,0000;0,04545;0,00633;
2016-06-15;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;4550,0;4414,0;;;;;
2016-06-15;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;2500,0;2651,0;;;;;
2016-06-15;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;1,0000;215,00;64,000;;;;;
2016-06-15;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;16,000;1,0000;1,0000;54,000;1,0000;-2,0000;;-0,03571;
2016-06-15;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;2,0000;250,00;197,00;1,0000;4,0000;0,00402;0,02073;
2016-06-15;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;128,00;5,0000;53,000;2015,0;24,000;148,00;0,82759;0,07927;
2016-06-15;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;19,000;4,0000;7880,0;5918,0;124,00;;0,01599;;
2016-06-15;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;4,0000;5,0000;73,000;72,000;-122,00;-71,000;-0,62564;-0,49650;
2016-06-15;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;1,0000;;;1,0000;-34,000;-85,000;-1,0000;-0,98837;
2016-06-15;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;33,000;47,000;14823;27174;-663,00;-2694,0;-0,04281;-0,09020;
2016-06-15;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;1,0000;;;9,0000;-33,000;-99,000;-1,0000;-0,91667;
2016-06-15;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;;2,0000;9,0000;;-90,000;-24,000;-0,90909;-1,0000;
2016-06-15;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;122,00;307,00;14273;1922,0;-2415,0;-384,00;-0,14471;-0,16652;
2016-06-15;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;-5,0000;-10,000;-0,16667;-0,28571;
2016-06-15;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;16,000;31,000;287,00;631,00;-328,00;196,00;-0,53333;0,45057;
2016-06-15;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;5,0000;1245,0;901,00;595,00;71,000;0,91538;0,08554;
2016-06-15;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;803,00;613,00;25183;27631;-92564;-98990;-0,78613;-0,78178;
2016-06-15;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;811,00;893,00;78172;28857;-143129;-86601;-0,64676;-0,75006;
2016-06-15;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5484,0;1678,0;32400;61345;-28861;-16930;-0,47112;-0,21629;
2016-06-15;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;174,00;135,00;49448;98763;-101713;-158241;-0,67288;-0,61571;
2016-06-15;RTS;Фьючерсный контракт на Индекс РТС;F;;184,00;120,00;161084;132139;-52150;-64081;-0,24457;-0,32658;
2016-06-15;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;165,00;213,00;79393;76945;-88014;-81588;-0,52575;-0,51464;
2016-06-15;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-06-15;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-06-15;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;294,00;252,00;11305;56320;-369,00;-3071,0;-0,03161;-0,05171;
2016-06-15;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;17,000;32,000;102511;57496;1939,0;4641,0;0,01928;0,08781;
2016-06-15;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;206,00;146,00;11684;12901;-38144;-56931;-0,76551;-0,81526;
2016-06-15;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;63,000;53,000;21659;20442;-24259;-5472,0;-0,52831;-0,21116;
2016-06-15;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;69,000;77,000;24375;22540;-30176;-25446;-0,55317;-0,53028;
2016-06-15;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1495,0;2905,0;205313;83936;-26796;-17039;-0,11545;-0,16874;
2016-06-15;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;334,00;191,00;18630;20465;-48820;-53550;-0,72380;-0,72350;
2016-06-15;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;101,00;136,00;303779;425156;19345;9588,0;0,06801;0,02307;
2016-06-15;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;3,0000;4,0000;8,0000;8,0000;;;;;
2016-06-15;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;50,000;32,000;284,00;319,00;;;;;
2016-06-15;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;4,0000;9,0000;46,000;11,000;;;;;
2016-06-15;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;42,000;32,000;308,00;308,00;1,0000;1,0000;0,00326;0,00326;
2016-06-15;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;321,00;120,00;1053,0;5176,0;72,000;30,000;0,07339;0,00583;
2016-06-15;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;26,000;11,000;5584,0;1461,0;219,00;261,00;0,04082;0,21750;
2016-06-15;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;103,00;49,000;1501,0;1510,0;-118,00;121,00;-0,07288;0,08711;
2016-06-15;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;15,000;15,000;;;;;
2016-06-15;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-06-15;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;12,000;7,0000;2838,0;2829,0;411,00;172,00;0,16934;0,06473;
2016-06-15;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-15;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;8,0000;3069,0;1761,0;328,00;416,00;0,11966;0,30929;
2016-06-15;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;81,000;23,000;66,000;1374,0;-179,00;-267,00;-0,73061;-0,16271;
2016-06-15;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;1049,0;802,00;63298;55214;-142700;-249808;-0,69273;-0,81898;
2016-06-15;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;342,00;219,00;921049;789086;-437688;-164325;-0,32213;-0,17235;
2016-06-15;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;748,00;559,00;30367;60976;-86499;-390212;-0,74016;-0,86485;
2016-06-15;Si;Опцион на фьючерсный контракт на доллар США;C;;190,00;229,00;58242;66326;-703818;-596710;-0,92357;-0,89997;
2016-06-15;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6233,0;2575,0;176813;308776;27874;-245489;0,18715;-0,44291;
2016-06-15;Si;Опцион на фьючерсный контракт на доллар США;P;;134,00;214,00;73637;43028;-726697;-422984;-0,90799;-0,90767;
2016-06-15;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;7,0000;4279,0;4098,0;429,00;414,00;0,11143;0,11238;
2016-06-15;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;18,000;18,000;396,00;577,00;-49,000;-34,000;-0,11011;-0,05565;
2016-06-15;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-06-15;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;31,000;26,000;227,00;209,00;4,0000;38,000;0,01794;0,22222;
2016-06-15;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;5,0000;7,0000;626,00;644,00;44,000;10,000;0,07560;0,01577;
2016-06-15;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;35,000;11,000;238,00;788,00;-326,00;-162,00;-0,57801;-0,17053;
2016-06-15;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;6,0000;4812,0;4262,0;16,000;-148,00;0,00334;-0,03356;
2016-06-15;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;3,0000;3573,0;3325,0;26,000;16,000;0,00733;0,00484;
2016-06-15;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;15,000;3,0000;40,000;288,00;;10,000;;0,03597;
2016-06-15;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;216,00;27,000;316,00;5147,0;150,00;157,00;0,90361;0,03146;
2016-06-15;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;7,0000;6038,0;1207,0;136,00;129,00;0,02304;0,11967;
2016-06-15;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;6,0000;6,0000;937,00;616,00;6,0000;152,00;0,00644;0,32759;
2016-06-15;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;13,000;3,0000;8,0000;329,00;-1,0000;-147,00;-0,11111;-0,30882;
2016-06-15;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;2,0000;4407,0;4694,0;;;;;
2016-06-15;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;4,0000;1,0000;300,00;13,000;;;;;
2016-06-15;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;8,0000;20,000;;-4,0000;;-0,16667;;
2016-06-15;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;11,000;3,0000;5,0000;25,000;;-4,0000;;-0,13793;
2016-06-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;1,0000;5,0000;5,0000;-15,000;-75,000;-0,75000;-0,93750;
2016-06-15;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;56,000;37,000;91237;37620;9699,0;14661;0,11895;0,63857;
2016-06-15;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;533,00;200,00;9903,0;63520;-330,00;-5292,0;-0,03225;-0,07691;

