moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-08-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;78,000;21,000;120,00;1074,0;-48,000;91,000;-0,28571;0,09257;
2016-08-11;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;34,000;24,000;10180;20906;310,00;167,00;0,03141;0,00805;
2016-08-11;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;128,00;266,00;12821;2095,0;-77,000;66,000;-0,00597;0,03253;
2016-08-11;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;;6,0000;69,000;;;;;;
2016-08-11;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;6,0000;2,0000;15,000;84,000;;;;;
2016-08-11;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;10,000;11,000;247,00;245,00;-22,000;-22,000;-0,08178;-0,08240;
2016-08-11;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;3,0000;;;;;
2016-08-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;4,0000;1767,0;863,00;-9,0000;;-0,00507;;
2016-08-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;49,000;12,000;123,00;1027,0;7,0000;-2,0000;0,06034;-0,00194;
2016-08-11;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-11;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-08-11;RTS;Фьючерсный контракт на Индекс РТС;F;;218,00;216,00;215928;246998;11456;10803;0,05603;0,04574;
2016-08-11;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5145,0;4081,0;94111;63041;326,00;979,00;0,00348;0,01577;
2016-08-11;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;309,00;347,00;154494;178141;935,00;313,00;0,00609;0,00176;
2016-08-11;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1928,0;1793,0;135188;111541;1818,0;2440,0;0,01363;0,02236;
2016-08-11;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;335,00;333,00;130804;255856;790,00;2342,0;0,00608;0,00924;
2016-08-11;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2756,0;2161,0;275777;150725;160,00;-1392,0;0,00058;-0,00915;
2016-08-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;89,000;;16,000;;0,21918;;
2016-08-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;16,000;21,000;838,00;927,00;68,000;84,000;0,08831;0,09964;
2016-08-11;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;33,000;25,000;51631;13244;2053,0;3636,0;0,04141;0,37843;
2016-08-11;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;235,00;360,00;12607;50994;2153,0;570,00;0,20595;0,01130;
2016-08-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-08-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-08-11;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;120,00;128,00;157580;316552;14920;9015,0;0,10458;0,02931;
2016-08-11;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1489,0;3364,0;250398;91426;5184,0;11089;0,02114;0,13803;
2016-08-11;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;94,000;83,000;18579;16821;-638,00;-23,000;-0,03320;-0,00137;
2016-08-11;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;430,00;410,00;26786;28544;-1333,0;-1948,0;-0,04741;-0,06389;
2016-08-11;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;99,000;100,00;24701;10444;239,00;322,00;0,00977;0,03181;
2016-08-11;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;655,00;402,00;25775;40032;796,00;713,00;0,03187;0,01813;
2016-08-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;25,000;10,000;4181,0;560,00;566,00;133,00;0,15657;0,31148;
2016-08-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;306,00;112,00;1506,0;5127,0;-126,00;307,00;-0,07721;0,06369;
2016-08-11;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;;5,0000;56,000;;;;;;
2016-08-11;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;23,000;20,000;200,00;256,00;;;;;
2016-08-11;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;7,0000;54,000;;;;;;
2016-08-11;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;25,000;24,000;197,00;251,00;;;;;
2016-08-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;8,0000;8051,0;2534,0;-272,00;14,000;-0,03268;0,00556;
2016-08-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;237,00;67,000;2036,0;7553,0;22,000;-264,00;0,01092;-0,03377;
2016-08-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;5,0000;17,000;17,000;;;;;
2016-08-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;3,0000;17,000;17,000;;;;;
2016-08-11;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-08-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;9,0000;4493,0;43,000;499,00;-9,0000;0,12494;-0,17308;
2016-08-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;170,00;24,000;167,00;4617,0;;508,00;;0,12363;
2016-08-11;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2016-08-11;Si;Опцион на фьючерсный контракт на доллар США;C;;430,00;435,00;299376;200849;5141,0;8588,0;0,01747;0,04467;
2016-08-11;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;3395,0;1840,0;183678;282205;3386,0;-61,000;0,01878;-0,00022;
2016-08-11;Si;Опцион на фьючерсный контракт на доллар США;P;;268,00;352,00;274089;188654;5596,0;2431,0;0,02084;0,01305;
2016-08-11;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1889,0;1480,0;122915;208350;8510,0;11675;0,07438;0,05936;
2016-08-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;513,00;222,00;1516751;1156621;61379;36715;0,04217;0,03278;
2016-08-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8910,0;7773,0;193812;553942;-15754;8910,0;-0,07517;0,01635;
2016-08-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;8,0000;2519,0;2932,0;;10,000;;0,00342;
2016-08-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;21,000;46,000;588,00;175,00;9,0000;-1,0000;0,01554;-0,00568;
2016-08-11;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-08-11;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;4,0000;7,0000;370,00;237,00;18,000;-37,000;0,05114;-0,13504;
2016-08-11;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;39,000;16,000;180,00;313,00;-52,000;3,0000;-0,22414;0,00968;
2016-08-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;4,0000;3799,0;2014,0;572,00;-348,00;0,17725;-0,14733;
2016-08-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;36,000;18,000;204,00;1989,0;3,0000;923,00;0,01493;0,86585;
2016-08-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;4,0000;3331,0;3216,0;7,0000;-3,0000;0,00211;-0,00093;
2016-08-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;9,0000;2,0000;41,000;156,00;-6,0000;4,0000;-0,12766;0,02632;
2016-08-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;11,000;13,000;16446;1296,0;355,00;-257,00;0,02206;-0,16549;
2016-08-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;404,00;65,000;2668,0;17818;1016,0;1628,0;0,61501;0,10056;
2016-08-11;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;4,0000;6,0000;311,00;90,000;-1,0000;-3,0000;-0,00321;-0,03226;
2016-08-11;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;15,000;12,000;37,000;258,00;4,0000;6,0000;0,12121;0,02381;
2016-08-11;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;4,0000;1,0000;5857,0;3999,0;-13,000;2996,0;-0,00221;2,9870;
2016-08-11;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;15,000;2,0000;5,0000;1863,0;;-3009,0;;-0,61761;
2016-08-11;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;2,0000;8,0000;;;;;;
2016-08-11;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;6,0000;3,0000;6,0000;14,000;;;;;
2016-08-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;47,000;42,000;80969;39143;775,00;664,00;0,00966;0,01726;
2016-08-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;641,00;167,00;6600,0;48426;515,00;626,00;0,08463;0,01310;
2016-08-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;2,0000;11,000;213,00;187,00;2,0000;;0,00948;;
2016-08-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;11,000;3,0000;57,000;83,000;;2,0000;;0,02469;
2016-08-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;2,0000;41,000;34,000;;;;;
2016-08-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;4,0000;66,000;73,000;;;;;
2016-08-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;3,0000;719,00;1448,0;11,000;-41,000;0,01554;-0,02754;
2016-08-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;30,000;85,000;1468,0;739,00;-687,00;-635,00;-0,31879;-0,46215;
2016-08-11;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;17,000;43,000;4032,0;3207,0;407,00;15,000;0,11228;0,00470;
2016-08-11;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;223,00;210,00;4174,0;4999,0;103,00;495,00;0,02530;0,10990;
2016-08-11;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;21,000;26,000;3787,0;2045,0;197,00;-35,000;0,05487;-0,01683;
2016-08-11;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;227,00;161,00;3566,0;5308,0;627,00;859,00;0,21334;0,19308;
2016-08-11;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;92,000;103,00;101768;253113;-20581;121272;-0,16822;0,91984;
2016-08-11;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;1832,0;3265,0;240803;89458;96397;-45456;0,66754;-0,33693;
2016-08-11;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;4,0000;9,0000;419,00;991,00;19,000;;0,04750;;
2016-08-11;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;17,000;97,000;651,00;79,000;-20,000;-1,0000;-0,02981;-0,01250;
2016-08-11;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-11;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-11;CU;Фьючерсный контракт на медь;F;;2,0000;;;13,000;;;;;
2016-08-11;CU;Фьючерсный контракт на медь;F;1,0000;19,000;9,0000;188,00;175,00;5,0000;5,0000;0,02732;0,02941;
2016-08-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;1,0000;;;;;
2016-08-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-08-11;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;32,000;23848;38067;-6956,0;-342,00;-0,22581;-0,00890;
2016-08-11;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;308,00;445,00;25078;10859;2196,0;-4418,0;0,09597;-0,28919;
2016-08-11;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;17,000;17,000;86,000;86,000;;;;;
2016-08-11;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;11,000;15,000;157,00;157,00;;;;;
2016-08-11;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;8,0000;9,0000;39205;39205;2,0000;;0,00005;;
2016-08-11;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;8,0000;8,0000;770,00;770,00;;2,0000;;0,00260;
2016-08-11;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;5,0000;3,0000;6051,0;6118,0;;;;;
2016-08-11;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;7,0000;11,000;791,00;724,00;2,0000;2,0000;0,00253;0,00277;
2016-08-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;97,000;40,000;129720;123021;484,00;2640,0;0,00375;0,02193;
2016-08-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;572,00;358,00;7256,0;13955;956,00;-1200,0;0,15175;-0,07918;
2016-08-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;9,0000;1068,0;1269,0;-36,000;-273,00;-0,03261;-0,17704;
2016-08-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;83,000;88,000;3402,0;3201,0;-13,000;224,00;-0,00381;0,07524;
2016-08-11;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2016-08-11;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2016-08-11;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-08-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;73,000;82,000;214611;49169;1777,0;-4306,0;0,00835;-0,08052;
2016-08-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1411,0;476,00;12898;178340;-4780,0;1303,0;-0,27039;0,00736;
2016-08-11;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;47,000;51,000;8160,0;8839,0;42,000;-16,000;0,00517;-0,00181;
2016-08-11;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;268,00;162,00;12299;11620;34,000;92,000;0,00277;0,00798;
2016-08-11;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;48,000;50,000;15661;10488;25,000;77,000;0,00160;0,00740;
2016-08-11;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;144,00;143,00;9091,0;14264;-14,000;-66,000;-0,00154;-0,00461;
2016-08-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;10,000;8,0000;10270;5727,0;780,00;4,0000;0,08219;0,00070;
2016-08-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;264,00;56,000;871,00;5414,0;-68,000;708,00;-0,07242;0,15045;
2016-08-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;47,000;31,000;4559,0;4665,0;-55,000;-212,00;-0,01192;-0,04347;
2016-08-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;112,00;206,00;1184,0;1078,0;46,000;203,00;0,04042;0,23200;
2016-08-11;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;5,0000;4,0000;22,000;28,000;;;;;
2016-08-11;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;7,0000;17,000;11,000;;;;;
2016-08-11;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;7,0000;5,0000;41,000;44,000;;;;;
2016-08-11;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;4,0000;4,0000;20,000;17,000;;;;;
2016-08-11;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;5,0000;21,000;372,00;11,000;1,0000;1,0000;0,00270;0,10000;
2016-08-11;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;71,000;58,000;737,00;1098,0;;;;;
2016-08-11;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;18,000;284,00;;;;;;
2016-08-11;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;66,000;50,000;920,00;1204,0;;;;;
2016-08-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;82,000;33,000;130973;93652;4488,0;4108,0;0,03548;0,04588;
2016-08-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4185,0;431,00;13791;51112;-226,00;154,00;-0,01612;0,00302;
2016-08-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;11,000;5599,0;461,00;198,00;25,000;0,03666;0,05734;
2016-08-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;100,00;54,000;1075,0;6213,0;-103,00;70,000;-0,08744;0,01140;
2016-08-11;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2016-08-11;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-08-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;26,000;51,000;14594;12797;485,00;-412,00;0,03438;-0,03119;
2016-08-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;194,00;294,00;4802,0;6599,0;-584,00;313,00;-0,10843;0,04979;
2016-08-11;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;8,0000;16,000;789,00;122,00;;2,0000;;0,01667;
2016-08-11;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;17,000;15,000;88,000;755,00;-4,0000;-6,0000;-0,04348;-0,00788;
2016-08-11;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;10,000;18,000;8747,0;7405,0;81,000;81,000;0,00935;0,01106;
2016-08-11;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;34,000;13,000;187,00;1529,0;;;;;
2016-08-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;17,000;11781;27307;134,00;68,000;0,01151;0,00250;
2016-08-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;82,000;196,00;17161;1635,0;-36,000;30,000;-0,00209;0,01869;
2016-08-11;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-08-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;;18,000;37,000;2362,0;6966,0;194,00;278,00;0,08948;0,04157;
2016-08-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;104,00;329,00;5450,0;846,00;31,000;-53,000;0,00572;-0,05895;
2016-08-11;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;4,0000;2,0000;53,000;55,000;;;;;
2016-08-11;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;18,000;11,000;81,000;79,000;;;;;
2016-08-11;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;4,0000;4,0000;16,000;8,0000;;;;;
2016-08-11;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;32,000;31,000;556,00;564,00;9,0000;9,0000;0,01645;0,01622;
2016-08-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-08-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-08-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;6,0000;1584,0;2694,0;22,000;289,00;0,01408;0,12017;
2016-08-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;62,000;39,000;2169,0;1059,0;183,00;-84,000;0,09215;-0,07349;
2016-08-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-08-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;7,0000;16,000;775,00;650,00;13,000;19,000;0,01706;0,03011;
2016-08-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;42,000;36,000;474,00;599,00;16,000;10,000;0,03493;0,01698;
2016-08-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;25,000;21,000;12354;27711;-385,00;623,00;-0,03022;0,02300;
2016-08-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;161,00;475,00;21967;6610,0;-646,00;-1654,0;-0,02857;-0,20015;
2016-08-11;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;41,000;33,000;21479;24986;-963,00;-11,000;-0,04291;-0,00044;
2016-08-11;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;46,000;80,000;7568,0;4061,0;-219,00;-1171,0;-0,02812;-0,22381;
2016-08-11;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;37,000;32,000;29641;26728;1282,0;-941,00;0,04521;-0,03401;
2016-08-11;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;121,00;76,000;10489;13402;-3,0000;2220,0;-0,00029;0,19853;
2016-08-11;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;2,0000;6,0000;345,00;768,00;-25,000;;-0,06757;;
2016-08-11;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;8,0000;47,000;778,00;355,00;19,000;-6,0000;0,02503;-0,01662;
2016-08-11;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-08-11;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-11;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;3,0000;165,00;142,00;;5,0000;;0,03650;
2016-08-11;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;14,000;19,000;55,000;78,000;6,0000;1,0000;0,12245;0,01299;
2016-08-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;6522,0;6341,0;;;;;
2016-08-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;7,0000;205,00;386,00;9,0000;9,0000;0,04592;0,02387;
2016-08-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;6,0000;4546,0;4181,0;-2100,0;-2500,0;-0,31598;-0,37420;
2016-08-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;19,000;17,000;4072,0;4437,0;-235,00;165,00;-0,05456;0,03862;
2016-08-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;2928,0;2660,0;;;;;
2016-08-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;9,0000;4,0000;18,000;286,00;12,000;12,000;2,0000;0,04380;
2016-08-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;16630;16614;;;;;
2016-08-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;9,0000;25,000;-1,0000;-1,0000;-0,10000;-0,03846;
2016-08-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;3399,0;3405,0;;;;;
2016-08-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;15,000;9,0000;;;;;
2016-08-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;2,0000;8,0000;33,000;-30,000;-187,00;-0,78947;-0,85000;
2016-08-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;6,0000;6,0000;39,000;14,000;-149,00;8,0000;-0,79255;1,3333;
2016-08-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;12,000;5,0000;5899,0;4945,0;139,00;;0,02413;;

