moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-01-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;6,0000;2958,0;3336,0;;485,00;;0,17012;
2016-01-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;41,000;33,000;609,00;231,00;507,00;22,000;4,9706;0,10526;
2016-01-25;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;230,00;136,00;15337;3924,0;-9,0000;-432,00;-0,00059;-0,09917;
2016-01-25;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;116,00;58,000;598195;489381;-11685;-7285,0;-0,01916;-0,01467;
2016-01-25;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;132,00;122,00;1825,0;15577;577,00;511,00;0,46234;0,03392;
2016-01-25;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;13,000;20,000;4309,0;15722;-311,00;112,00;-0,06732;0,00717;
2016-01-25;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;3309,0;1456,0;62251;171065;8156,0;3756,0;0,15077;0,02245;
2016-01-25;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;12,000;7,0000;23958;10206;26,000;92,000;0,00109;0,00910;
2016-01-25;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;;;60,000;;;;;
2016-01-25;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;23,000;27,000;355,00;168,00;-4,0000;-9,0000;-0,01114;-0,05085;
2016-01-25;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-01-25;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;2,0000;3,0000;1824,0;1764,0;;;;;
2016-01-25;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;4,0000;341,00;528,00;-11,000;-6,0000;-0,03125;-0,01124;
2016-01-25;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;102,00;108,00;-4,0000;-2,0000;-0,03774;-0,01818;
2016-01-25;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;12,000;6,0000;2,0000;;0,20000;;
2016-01-25;ED;Фьючерсный контракт на курс евро-доллар США;F;;33,000;25,000;40832;49085;-6972,0;7911,0;-0,14585;0,19214;
2016-01-25;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-01-25;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;9,0000;8,0000;33,000;34,000;2,0000;2,0000;0,06452;0,06250;
2016-01-25;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;1,0000;2,0000;2,0000;1,0000;;;;;
2016-01-25;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;7,0000;7,0000;23,000;22,000;10,000;10,000;0,76923;0,83333;
2016-01-25;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;401,00;532,00;29545;21292;13644;-1239,0;0,85806;-0,05499;
2016-01-25;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;4,0000;1,0000;1,0000;5017,0;;5000,0;;294,12;
2016-01-25;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;6,0000;10,000;41078;36062;5000,0;;0,13859;;
2016-01-25;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;7,0000;5,0000;93,000;33,000;;;;;
2016-01-25;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;11,000;16,000;54675;54735;;;;;
2016-01-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;79,000;51,000;91933;93868;-25,000;-11765;-0,00027;-0,11138;
2016-01-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;500,00;366,00;12234;10299;-8989,0;2751,0;-0,42355;0,36447;
2016-01-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;39,000;8,0000;137,00;1289,0;-55,000;-6,0000;-0,28646;-0,00463;
2016-01-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;2,0000;1335,0;183,00;46,000;-3,0000;0,03569;-0,01613;
2016-01-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1172,0;523,00;14038;75225;-2299,0;-4516,0;-0,14072;-0,05663;
2016-01-25;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;46,000;66,000;16275;11081;-193,00;-559,00;-0,01172;-0,04802;
2016-01-25;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;222,00;110,00;12148;17342;-140,00;226,00;-0,01139;0,01320;
2016-01-25;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;38,000;37,000;13794;13733;-30,000;-3,0000;-0,00217;-0,00022;
2016-01-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;104,00;70,000;123468;62281;-1047,0;1170,0;-0,00841;0,01915;
2016-01-25;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;97,000;78,000;4886,0;4947,0;95,000;68,000;0,01983;0,01394;
2016-01-25;GBMW;Фьючерсный контракт на обыкновенные акции BMW AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-01-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;6,0000;2348,0;2298,0;1655,0;228,00;2,3882;0,11014;
2016-01-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;77,000;25,000;967,00;1017,0;-1261,0;166,00;-0,56598;0,19506;
2016-01-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;168,00;79,000;498,00;1650,0;-74,000;-39,000;-0,12937;-0,02309;
2016-01-25;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;4,0000;203,00;32,000;;;;;
2016-01-25;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;2,0000;32,000;203,00;;;;;
2016-01-25;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;17,000;17,000;-103,00;-103,00;-0,85833;-0,85833;
2016-01-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;39,000;19,000;4216,0;3064,0;112,00;77,000;0,02729;0,02578;
2016-01-25;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;5,0000;8,0000;365,00;22,000;;;;;
2016-01-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3497,0;284,00;3771,0;70371;335,00;627,00;0,09750;0,00899;
2016-01-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;76,000;28,000;111902;45302;1046,0;754,00;0,00944;0,01693;
2016-01-25;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;80,000;59,000;473,00;816,00;2,0000;2,0000;0,00425;0,00246;
2016-01-25;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;9,0000;196,00;;10,000;;0,05376;;
2016-01-25;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;35,000;42,000;471,00;667,00;9,0000;19,000;0,01948;0,02932;
2016-01-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;51,000;59,000;4733,0;912,00;-58,000;124,00;-0,01211;0,15736;
2016-01-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;10,000;7422,0;11243;133,00;-49,000;0,01825;-0,00434;
2016-01-25;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;11,000;12,000;10578;9843,0;169,00;-31,000;0,01624;-0,00314;
2016-01-25;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;9,0000;9,0000;112,00;320,00;2,0000;;0,01818;;
2016-01-25;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;8,0000;12,000;254,00;46,000;;2,0000;;0,04545;
2016-01-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;327,00;164,00;2111,0;9041,0;87,000;-336,00;0,04298;-0,03583;
2016-01-25;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;11,000;3,0000;4,0000;739,00;;200,00;;0,37106;
2016-01-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;53,000;24,000;23571;16641;153,00;576,00;0,00653;0,03585;
2016-01-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;5,0000;6471,0;12239;283,00;-26,000;0,04573;-0,00212;
2016-01-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;52,000;58,000;6493,0;725,00;-293,00;16,000;-0,04318;0,02257;
2016-01-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;114,00;185,00;1807,0;891,00;-141,00;-4,0000;-0,07238;-0,00447;
2016-01-25;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;12,000;15,000;196,00;191,00;-39,000;-39,000;-0,16596;-0,16957;
2016-01-25;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;11,000;10,000;417,00;196,00;222,00;;1,1385;;
2016-01-25;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;1,0000;;;5,0000;;;;;
2016-01-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;;22,000;28,000;2906,0;3822,0;4,0000;-133,00;0,00138;-0,03363;
2016-01-25;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;11,000;9,0000;52,000;273,00;-12,000;210,00;-0,18750;3,3333;
2016-01-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;22,000;14,000;310,00;480,00;-13,000;19,000;-0,04025;0,04121;
2016-01-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;4,0000;2687,0;2517,0;-44,000;-76,000;-0,01611;-0,02931;
2016-01-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;5,0000;853,00;295,00;3,0000;;0,00353;;
2016-01-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;67,000;17,000;642,00;1200,0;3,0000;6,0000;0,00469;0,00503;
2016-01-25;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;15,000;11,000;13029;14837;-118,00;311,00;-0,00898;0,02141;
2016-01-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;26,000;11,000;5106,0;2547,0;640,00;-1381,0;0,14330;-0,35158;
2016-01-25;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;12,000;12,000;5523,0;4631,0;293,00;-156,00;0,05602;-0,03259;
2016-01-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;188,00;191,00;6129,0;8688,0;-1177,0;844,00;-0,16110;0,10760;
2016-01-25;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;30,000;32,000;4671,0;2863,0;57,000;-372,00;0,01235;-0,11499;
2016-01-25;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;42,000;19,000;1551,0;2443,0;2,0000;451,00;0,00129;0,22641;
2016-01-25;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;21,000;17,000;103,00;93,000;9,0000;-3,0000;0,09574;-0,03125;
2016-01-25;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;4,0000;217,00;227,00;-1,0000;11,000;-0,00459;0,05093;
2016-01-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;154967;155330;-2485,0;-2083,0;-0,01578;-0,01323;
2016-01-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;1,0000;4,0000;370,00;7,0000;285,00;-117,00;3,3529;-0,94355;
2016-01-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;2,0000;15067;14957;;;;;
2016-01-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;14,000;7,0000;1166,0;1276,0;-2,0000;-2,0000;-0,00171;-0,00156;
2016-01-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;3,0000;102055;102150;;;;;
2016-01-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;15,000;2,0000;227,00;132,00;;;;;
2016-01-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;3,0000;289,00;214,00;17,000;17,000;0,06250;0,08629;
2016-01-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;2,0000;161284;161359;;;;;
2016-01-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;;;13,000;;;;;
2016-01-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;1,0000;100000;99987;;;;;
2016-01-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;2,0000;126,00;51,000;23,000;;0,22330;;
2016-01-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;15,000;2,0000;3,0000;78,000;2,0000;25,000;2,0000;0,47170;
2016-01-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;142,00;8,0000;23,000;2259,0;-25,000;-104,00;-0,52083;-0,04401;
2016-01-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;3,0000;9276,0;7040,0;-279,00;-200,00;-0,02920;-0,02762;
2016-01-25;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;3,0000;1,0000;;;;;
2016-01-25;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;4,0000;8,0000;3,0000;;;;;
2016-01-25;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;1,0000;54,000;59,000;;;;;
2016-01-25;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;;;2,0000;;;;;
2016-01-25;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;36,000;14,000;9803,0;7064,0;457,00;1148,0;0,04890;0,19405;
2016-01-25;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;144,00;153,00;1696,0;4435,0;374,00;-317,00;0,28290;-0,06671;
2016-01-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;19,000;8,0000;176,00;173,00;-10,000;;-0,05376;;
2016-01-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;2,0000;34,000;37,000;10,000;;0,41667;;
2016-01-25;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;264,00;319,00;172198;136931;13099;10412;0,08233;0,08230;
2016-01-25;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1378,0;976,00;43818;37483;7578,0;4545,0;0,20911;0,13799;
2016-01-25;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2957,0;2091,0;32978;55700;-5296,0;-7487,0;-0,13837;-0,11849;
2016-01-25;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;211,00;167,00;66666;73001;11035;14068;0,19836;0,23871;
2016-01-25;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;2355,0;966,00;47498;82765;9410,0;12097;0,24706;0,17118;
2016-01-25;RTS;Фьючерсный контракт на Индекс РТС;F;;200,00;200,00;228618;205896;-2378,0;-187,00;-0,01029;-0,00091;
2016-01-25;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-01-25;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;3,0000;8,0000;21,000;21,000;;;;;
2016-01-25;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;30,000;22,000;31883;2459,0;9786,0;-2486,0;0,44287;-0,50273;
2016-01-25;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-01-25;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;323,00;206,00;16167;45591;-3974,0;8298,0;-0,19731;0,22251;
2016-01-25;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;53,000;73,000;21020;10067;384,00;-111,00;0,01861;-0,01091;
2016-01-25;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;367,00;218,00;9893,0;10158;1604,0;404,00;0,19351;0,04142;
2016-01-25;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;68,000;61,000;8522,0;8257,0;-285,00;915,00;-0,03236;0,12463;
2016-01-25;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1729,0;2094,0;142273;83405;22025;-30656;0,18316;-0,26877;
2016-01-25;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;115,00;107,00;125222;184090;-38465;14216;-0,23499;0,08369;
2016-01-25;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;372,00;216,00;9303,0;20256;395,00;890,00;0,04434;0,04596;
2016-01-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;15,000;7,0000;6060,0;530,00;-1379,0;-1207,0;-0,18537;-0,69488;
2016-01-25;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;2,0000;5,0000;830,00;806,00;9,0000;;0,01096;;
2016-01-25;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;2,0000;6,0000;846,00;801,00;;;;;
2016-01-25;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;41,000;34,000;351,00;375,00;26,000;35,000;0,08000;0,10294;
2016-01-25;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;26,000;16,000;125,00;170,00;;;;;
2016-01-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;421,00;62,000;442,00;5972,0;211,00;39,000;0,91342;0,00657;
2016-01-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;29,000;53,000;704,00;416,00;-22,000;2,0000;-0,03030;0,00483;
2016-01-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;9,0000;1430,0;1718,0;21,000;-3,0000;0,01490;-0,00174;
2016-01-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;39,000;47,000;662,00;259,00;116,00;-60,000;0,21245;-0,18809;
2016-01-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;10,000;5,0000;1179,0;1582,0;518,00;694,00;0,78366;0,78153;
2016-01-25;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;2,0000;63,000;63,000;;;;;
2016-01-25;Si;Опцион на фьючерсный контракт на доллар США;C;;359,00;399,00;559335;524713;52417;50064;0,10340;0,10548;
2016-01-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6633,0;4390,0;119671;264827;-53064;-130,00;-0,30720;-0,00049;
2016-01-25;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;1944,0;1166,0;95347;129969;13401;15754;0,16353;0,13793;
2016-01-25;Si;Опцион на фьючерсный контракт на доллар США;P;;351,00;415,00;575252;436593;51195;38717;0,09769;0,09731;
2016-01-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;431,00;273,00;1145790;1000634;8872,0;-44062;0,00780;-0,04218;
2016-01-25;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;2544,0;1077,0;100562;239221;2418,0;14896;0,02464;0,06640;
2016-01-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;4,0000;1176,0;2891,0;;32,000;;0,01119;
2016-01-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;19,000;47,000;1805,0;90,000;26,000;-6,0000;0,01461;-0,06250;
2016-01-25;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;15,000;68,000;1414,0;31,000;-34,000;-28,000;-0,02348;-0,47458;
2016-01-25;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;8,0000;9,0000;729,00;2112,0;-124,00;-130,00;-0,14537;-0,05798;
2016-01-25;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-01-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;21,000;28,000;410,00;1840,0;-188,00;-642,00;-0,31438;-0,25866;
2016-01-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;4,0000;1573,0;143,00;-311,00;143,00;-0,16507;;
2016-01-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;21,000;8,0000;72,000;495,00;3,0000;419,00;0,04348;5,5132;
2016-01-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;1,0000;1501,0;1078,0;402,00;-14,000;0,36579;-0,01282;
2016-01-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;4,0000;2112,0;2619,0;-116,00;-294,00;-0,05206;-0,10093;
2016-01-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;51,000;44,000;1635,0;1128,0;224,00;402,00;0,15875;0,55372;
2016-01-25;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;16,000;10,000;45,000;580,00;-2,0000;5,0000;-0,04255;0,00870;
2016-01-25;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;5,0000;4,0000;668,00;133,00;8,0000;1,0000;0,01212;0,00758;
2016-01-25;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;5,0000;;;28,000;;;;;
2016-01-25;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;28,000;;;;;;
2016-01-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;8,0000;1,0000;2,0000;46,000;;;;;
2016-01-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;9,0000;45,000;1,0000;;;;;
2016-01-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;3,0000;202,00;43,000;;;;;
2016-01-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;3,0000;30,000;40,000;2,0000;2,0000;0,07143;0,05263;
2016-01-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;47,000;32,000;57419;59149;1559,0;-2416,0;0,02791;-0,03924;
2016-01-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;6,0000;27,000;186,00;;;;;
2016-01-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;439,00;227,00;14886;13156;-1248,0;2727,0;-0,07735;0,26148;
2016-01-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;

