moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-06-21;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;20,000;18,000;145,00;125,00;-152,00;-51,000;-0,51178;-0,28977;
2016-06-21;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;2,0000;1445,0;1465,0;183,00;82,000;0,14501;0,05929;
2016-06-21;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;1894,0;2318,0;125181;115341;5465,0;5002,0;0,04565;0,04533;
2016-06-21;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;58,000;76,000;84245;94085;-6853,0;-6390,0;-0,07523;-0,06360;
2016-06-21;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;19,000;48,000;76635;70130;10176;10031;0,15312;0,16691;
2016-06-21;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;314,00;177,00;4915,0;6308,0;89,000;70,000;0,01844;0,01122;
2016-06-21;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;229,00;147,00;5768,0;12273;-39,000;106,00;-0,00672;0,00871;
2016-06-21;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;20,000;42,000;52413;51020;7622,0;7641,0;0,17017;0,17615;
2016-06-21;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-21;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;4,0000;2,0000;91,000;100,00;1,0000;13,000;0,01111;0,14943;
2016-06-21;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;43,000;28,000;158,00;149,00;-2,0000;-14,000;-0,01250;-0,08589;
2016-06-21;CU;Фьючерсный контракт на медь;F;1,0000;5,0000;10,000;92,000;97,000;50,000;49,000;1,1905;1,0208;
2016-06-21;CU;Фьючерсный контракт на медь;F;;;1,0000;5,0000;;-1,0000;;-0,16667;;
2016-06-21;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;6,0000;5,0000;43,000;293,00;4,0000;254,00;0,10256;6,5128;
2016-06-21;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;;1,0000;250,00;;;;;;
2016-06-21;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;217,00;424,00;29478;8913,0;-1807,0;-1082,0;-0,05776;-0,10825;
2016-06-21;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;5,0000;6,0000;147,00;147,00;31,000;31,000;0,26724;0,26724;
2016-06-21;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;28,000;17849;38414;-5488,0;-6213,0;-0,23516;-0,13922;
2016-06-21;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;6,0000;9,0000;1210,0;1200,0;;;;;
2016-06-21;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;6,0000;1100,0;1100,0;;;;;
2016-06-21;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;5,0000;3,0000;30995;31005;;;;;
2016-06-21;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;370,00;536,00;11953;14031;-2362,0;4024,0;-0,16500;0,40212;
2016-06-21;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;71,000;62,000;60966;58888;9881,0;3495,0;0,19342;0,06309;
2016-06-21;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;6,0000;1053,0;882,00;-21,000;-113,00;-0,01955;-0,11357;
2016-06-21;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-06-21;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;73,000;60,000;2805,0;2976,0;-79,000;13,000;-0,02739;0,00439;
2016-06-21;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;;;5,0000;;;;;
2016-06-21;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;;1,0000;5,0000;;;;;;
2016-06-21;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;106,00;100,00;4166,0;3895,0;-24,000;-65,000;-0,00573;-0,01641;
2016-06-21;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;24,000;56,000;5438,0;2841,0;64,000;89,000;0,01191;0,03234;
2016-06-21;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;36,000;42,000;9309,0;9580,0;271,00;312,00;0,02998;0,03366;
2016-06-21;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1137,0;440,00;13364;107897;-1600,0;-1557,0;-0,10692;-0,01423;
2016-06-21;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;72,000;64,000;141957;47424;2995,0;2952,0;0,02155;0,06638;
2016-06-21;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;175,00;84,000;3727,0;6324,0;99,000;74,000;0,02729;0,01184;
2016-06-21;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;56,000;135,00;4905,0;2099,0;188,00;-345,00;0,03986;-0,14116;
2016-06-21;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;4,0000;9,0000;2697,0;5503,0;1708,0;2241,0;1,7270;0,68700;
2016-06-21;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;3,0000;17,000;13,000;;;;;
2016-06-21;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;20,000;32,000;5822,0;658,00;876,00;143,00;0,17711;0,27767;
2016-06-21;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2016-06-21;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;3,0000;32,000;36,000;;;;;
2016-06-21;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;254,00;73,000;560,00;5724,0;-395,00;338,00;-0,41361;0,06276;
2016-06-21;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;2,0000;4,0000;5,0000;;;;;
2016-06-21;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;20,000;22,000;521,00;557,00;5,0000;13,000;0,00969;0,02390;
2016-06-21;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;57,000;26,000;96393;60035;2435,0;-1002,0;0,02592;-0,01642;
2016-06-21;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;25,000;22,000;595,00;755,00;1,0000;1,0000;0,00168;0,00133;
2016-06-21;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4025,0;632,00;9966,0;46324;-2694,0;743,00;-0,21280;0,01630;
2016-06-21;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;;6,0000;160,00;;;;;;
2016-06-21;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;6,0000;36,000;;7,0000;-1,0000;0,24138;-1,0000;
2016-06-21;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;7,0000;3740,0;304,00;-18,000;;-0,00479;;
2016-06-21;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-06-21;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;129,00;27,000;397,00;3833,0;5,0000;-13,000;0,01276;-0,00338;
2016-06-21;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;24,000;34,000;19271;14133;2090,0;4458,0;0,12165;0,46078;
2016-06-21;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;14,000;6,0000;50,000;915,00;-12,000;284,00;-0,19355;0,45008;
2016-06-21;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;6,0000;14,000;8601,0;7736,0;5577,0;5281,0;1,8443;2,1511;
2016-06-21;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;5,0000;20,000;434,00;104,00;120,00;16,000;0,38217;0,18182;
2016-06-21;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;17,000;13,000;63,000;393,00;-23,000;81,000;-0,26744;0,25962;
2016-06-21;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;194,00;142,00;1817,0;6955,0;980,00;-1388,0;1,1709;-0,16637;
2016-06-21;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-06-21;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;137,00;82,000;7524,0;4118,0;301,00;267,00;0,04167;0,06933;
2016-06-21;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;8,0000;9,0000;6348,0;9754,0;1303,0;1337,0;0,25828;0,15885;
2016-06-21;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;148,00;187,00;2287,0;1660,0;75,000;-154,00;0,03391;-0,08490;
2016-06-21;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;11,000;17,000;413,00;432,00;21,000;21,000;0,05357;0,05109;
2016-06-21;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;2,0000;2,0000;53,000;52,000;;;;;
2016-06-21;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;;4,0000;19,000;;;;;;
2016-06-21;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;2,0000;1,0000;4,0000;5,0000;;;;;
2016-06-21;MIX;Фьючерсный контракт на Индекс ММВБ;F;;17,000;28,000;1241,0;1868,0;105,00;334,00;0,09243;0,21773;
2016-06-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-06-21;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;21,000;35,000;2751,0;224,00;-188,00;-130,00;-0,06397;-0,36723;
2016-06-21;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;3,0000;1295,0;3822,0;20,000;-38,000;0,01569;-0,00984;
2016-06-21;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;1,0000;414,00;305,00;-11,000;159,00;-0,02588;1,0890;
2016-06-21;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-21;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;40,000;24,000;359,00;468,00;156,00;-14,000;0,76847;-0,02905;
2016-06-21;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;31,000;31,000;29688;16381;3177,0;-477,00;0,11984;-0,02830;
2016-06-21;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;22,000;24,000;21191;16737;882,00;668,00;0,04343;0,04157;
2016-06-21;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;70,000;33,000;2507,0;15814;-590,00;3064,0;-0,19051;0,24031;
2016-06-21;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;227,00;236,00;8498,0;9017,0;-1325,0;-5480,0;-0,13489;-0,37801;
2016-06-21;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;41,000;26,000;4817,0;9271,0;260,00;474,00;0,05706;0,05388;
2016-06-21;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;23,000;13,000;9006,0;8487,0;-29,000;4126,0;-0,00321;0,94611;
2016-06-21;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-06-21;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;6,0000;43,000;486,00;54,000;-5,0000;-8,0000;-0,01018;-0,12903;
2016-06-21;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;1,0000;79,000;511,00;-3,0000;;-0,03659;;
2016-06-21;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;187,00;260,00;95,000;128,00;1,0326;0,96970;
2016-06-21;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-21;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;7,0000;26,000;101,00;28,000;15,000;-18,000;0,17442;-0,39130;
2016-06-21;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;7389,0;7115,0;-2401,0;-2500,0;-0,24525;-0,26001;
2016-06-21;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;110,00;384,00;-99,000;;-0,47368;;
2016-06-21;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;4,0000;7647,0;7165,0;;5,0000;;0,00070;
2016-06-21;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;14,000;17,000;3354,0;3836,0;10,000;5,0000;0,00299;0,00131;
2016-06-21;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;2,0000;119,00;16,000;;;;;
2016-06-21;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;3750,0;3853,0;;;;;
2016-06-21;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;4550,0;4414,0;;;;;
2016-06-21;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;3,0000;10,000;146,00;;;;;
2016-06-21;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;2500,0;2436,0;;;;;
2016-06-21;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;;;64,000;-3,0000;-3,0000;-1,0000;-0,04478;
2016-06-21;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;18,000;;;99,000;-2,0000;-65,000;-1,0000;-0,39634;
2016-06-21;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;1,0000;101,00;2,0000;-63,000;;-0,38415;;
2016-06-21;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;125,00;3,0000;4,0000;2300,0;;-28,000;;-0,01203;
2016-06-21;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;15,000;3,0000;7789,0;5493,0;-28,000;;-0,00358;;
2016-06-21;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;1,0000;1,0000;1,0000;1,0000;1,0000;;;;
2016-06-21;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;3,0000;1,0000;10,000;22,000;;3,0000;;0,15789;
2016-06-21;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;36,000;24,000;6532,0;20204;-72,000;3693,0;-0,01090;0,22367;
2016-06-21;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;;4,0000;12,000;;3,0000;;0,33333;;
2016-06-21;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;8,0000;8,0000;125,00;125,00;30,000;31,000;0,31579;0,32979;
2016-06-21;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;97,000;369,00;15465;1793,0;2159,0;-1606,0;0,16226;-0,47249;
2016-06-21;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-21;RTKM;"Опцион на фьючерс на акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-06-21;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;17,000;20,000;167,00;526,00;-1,0000;20,000;-0,00595;0,03953;
2016-06-21;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;3,0000;738,00;379,00;21,000;;0,02929;;
2016-06-21;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;235,00;202,00;81978;174284;1570,0;8788,0;0,01953;0,05310;
2016-06-21;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;216,00;254,00;93973;115242;-446,00;3859,0;-0,00472;0,03465;
2016-06-21;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2362,0;2882,0;53274;41426;174,00;-5762,0;0,00328;-0,12211;
2016-06-21;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1382,0;1361,0;79401;58132;8183,0;3878,0;0,11490;0,07148;
2016-06-21;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1469,0;1529,0;146371;54065;8858,0;1640,0;0,06442;0,03128;
2016-06-21;RTS;Фьючерсный контракт на Индекс РТС;F;;199,00;160,00;157459;169307;15873;21809;0,11211;0,14786;
2016-06-21;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2016-06-21;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;3,0000;98,000;98,000;;;;;
2016-06-21;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;36,000;17,000;38351;7383,0;2921,0;535,00;0,08244;0,07813;
2016-06-21;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-06-21;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-06-21;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;289,00;229,00;5857,0;36825;-133,00;2253,0;-0,02220;0,06517;
2016-06-21;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;122,00;92,000;162429;288572;6409,0;-1479,0;0,04108;-0,00510;
2016-06-21;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;75,000;90,000;26386;21877;174,00;-19,000;0,00664;-0,00087;
2016-06-21;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;72,000;74,000;22023;20076;326,00;371,00;0,01503;0,01883;
2016-06-21;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;354,00;253,00;13340;15287;301,00;256,00;0,02308;0,01703;
2016-06-21;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1364,0;2621,0;204712;78569;7604,0;15492;0,03858;0,24560;
2016-06-21;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;534,00;296,00;24050;28559;171,00;364,00;0,00716;0,01291;
2016-06-21;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;6,0000;4753,0;291,00;689,00;-124,00;0,16954;-0,29880;
2016-06-21;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;3,0000;3,0000;160,00;160,00;;;;;
2016-06-21;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;276,00;67,000;512,00;4974,0;-790,00;23,000;-0,60676;0,00465;
2016-06-21;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;5,0000;5,0000;144,00;144,00;;;;;
2016-06-21;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;3,0000;15,000;15,000;;;;;
2016-06-21;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;77,000;41,000;1110,0;908,00;-1,0000;38,000;-0,00090;0,04368;
2016-06-21;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;6,0000;5,0000;2092,0;2294,0;21,000;-18,000;0,01014;-0,00779;
2016-06-21;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2016-06-21;SNGR;"Опцион на фьючерс на акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-06-21;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;96,000;17,000;84,000;1620,0;17,000;122,00;0,25373;0,08144;
2016-06-21;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;6,0000;1598,0;62,000;162,00;57,000;0,11281;11,400;
2016-06-21;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;1711,0;1210,0;90971;90399;4650,0;8507,0;0,05387;0,10388;
2016-06-21;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;407,00;226,00;802011;732284;4225,0;-47331;0,00530;-0,06071;
2016-06-21;Si;Опцион на фьючерсный контракт на доллар США;P;;162,00;260,00;120218;81310;3900,0;-392,00;0,03353;-0,00480;
2016-06-21;Si;Опцион на фьючерсный контракт на доллар США;C;;239,00;287,00;95577;96149;5117,0;1260,0;0,05657;0,01328;
2016-06-21;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6917,0;8309,0;293074;362801;-39617;11939;-0,11908;0,03403;
2016-06-21;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1144,0;885,00;46938;85846;1084,0;5376,0;0,02364;0,06681;
2016-06-21;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;25,000;13,000;362,00;613,00;-23,000;63,000;-0,05974;0,11455;
2016-06-21;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-06-21;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;2,0000;1161,0;910,00;273,00;187,00;0,30743;0,25864;
2016-06-21;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;5,0000;3,0000;76,000;186,00;-9,0000;-57,000;-0,10588;-0,23457;
2016-06-21;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;25,000;20,000;258,00;148,00;-44,000;4,0000;-0,14570;0,02778;
2016-06-21;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;1087,0;833,00;;80,000;;0,10624;
2016-06-21;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;23,000;7,0000;121,00;375,00;85,000;5,0000;2,3611;0,01351;
2016-06-21;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;1,0000;563,00;160,00;20,000;140,00;0,03683;7,0000;
2016-06-21;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;16,000;1,0000;33,000;436,00;;-120,00;;-0,21583;
2016-06-21;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;222,00;29,000;624,00;4976,0;322,00;132,00;1,0662;0,02725;
2016-06-21;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;5,0000;5525,0;1173,0;-200,00;-10,000;-0,03493;-0,00845;
2016-06-21;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;7,0000;7,0000;29,000;140,00;-6,0000;11,000;-0,17143;0,08527;
2016-06-21;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;3,0000;4,0000;130,00;19,000;;-17,000;;-0,47222;
2016-06-21;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;1,0000;8,0000;;;;;;
2016-06-21;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;3,0000;;;8,0000;;;;;
2016-06-21;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;2,0000;1,0000;2,0000;3,0000;;;;;
2016-06-21;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;;;;;
2016-06-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;2,0000;;;;;;
2016-06-21;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;440,00;272,00;12586;62774;2236,0;636,00;0,21604;0,01024;
2016-06-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;114,00;;4,0000;;0,03636;;
2016-06-21;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;31,000;49,000;62721;12533;-2844,0;-1244,0;-0,04338;-0,09030;
2016-06-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;1,0000;1,0000;115,00;;4,0000;;0,03604;
2016-06-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;1,0000;5,0000;7,0000;;2,0000;;0,40000;

