moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-08-31;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;5,0000;2951,0;3031,0;431,00;461,00;0,17103;0,17938;
2016-08-31;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;59,000;47,000;815,00;735,00;-48,000;-78,000;-0,05562;-0,09594;
2016-08-31;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;;23,000;41,000;7353,0;2803,0;-29,000;-196,00;-0,00393;-0,06536;
2016-08-31;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;1,0000;171,00;126,00;4062,0;8612,0;578,00;745,00;0,16590;0,09470;
2016-08-31;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;;24,000;27,000;4253,0;2057,0;-128,00;25,000;-0,02922;0,01230;
2016-08-31;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;1,0000;190,00;151,00;5750,0;7946,0;150,00;-3,0000;0,02679;-0,00038;
2016-08-31;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;89,000;115,00;190588;36438;89378;-23145;0,88309;-0,38845;
2016-08-31;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;5716,0;2340,0;101902;256052;-36186;76337;-0,26205;0,42477;
2016-08-31;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;8,0000;7,0000;384,00;810,00;20,000;-39,000;0,05495;-0,04594;
2016-08-31;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;19,000;75,000;516,00;90,000;-47,000;12,000;-0,08348;0,15385;
2016-08-31;CHMF;"Опцион на фьючерс на обыкновенные акции ОАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-31;CHMF;"Опцион на фьючерс на обыкновенные акции ОАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-31;CU;Фьючерсный контракт на медь;F;;3,0000;;;13,000;;;;;
2016-08-31;CU;Фьючерсный контракт на медь;F;1,0000;24,000;9,0000;291,00;278,00;1,0000;1,0000;0,00345;0,00361;
2016-08-31;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;1,0000;;;;;;
2016-08-31;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2016-08-31;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;27,000;18004;27945;-1082,0;-1390,0;-0,05669;-0,04738;
2016-08-31;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;366,00;409,00;21205;11264;-1059,0;-751,00;-0,04757;-0,06251;
2016-08-31;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;17,000;17,000;86,000;86,000;;;;;
2016-08-31;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;11,000;15,000;157,00;157,00;;;;;
2016-08-31;Eu;Опцион на фьючерс на курс евро-рубль;C;;9,0000;10,000;39207;39211;;;;;
2016-08-31;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;9,0000;776,00;772,00;;;;;
2016-08-31;Eu;Опцион на фьючерс на курс евро-рубль;P;;5,0000;3,0000;6023,0;6069,0;;;;;
2016-08-31;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;9,0000;11,000;791,00;745,00;;;;;
2016-08-31;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;113,00;30,000;104139;93033;81,000;997,00;0,00078;0,01083;
2016-08-31;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;689,00;201,00;8686,0;19792;904,00;-12,000;0,11617;-0,00061;
2016-08-31;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;14,000;11806;238,00;549,00;61,000;0,04877;0,34463;
2016-08-31;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;117,00;107,00;5196,0;16764;592,00;1080,0;0,12858;0,06886;
2016-08-31;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2016-08-31;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2016-08-31;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;16,000;16,000;;;;;
2016-08-31;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;79,000;106,00;244014;51701;8952,0;-53,000;0,03808;-0,00102;
2016-08-31;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1641,0;539,00;24414;216727;8161,0;17166;0,50212;0,08602;
2016-08-31;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;48,000;54,000;8820,0;8190,0;141,00;-336,00;0,01625;-0,03941;
2016-08-31;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;239,00;156,00;11787;12417;-75,000;402,00;-0,00632;0,03346;
2016-08-31;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;47,000;44,000;15665;9104,0;-141,00;-191,00;-0,00892;-0,02055;
2016-08-31;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;137,00;121,00;8001,0;14562;551,00;601,00;0,07396;0,04305;
2016-08-31;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;6,0000;5949,0;6745,0;-656,00;499,00;-0,09932;0,07989;
2016-08-31;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;184,00;64,000;3193,0;2397,0;-134,00;-1289,0;-0,04028;-0,34970;
2016-08-31;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;38,000;29,000;4804,0;4596,0;131,00;7,0000;0,02803;0,00153;
2016-08-31;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;140,00;148,00;882,00;1090,0;-70,000;54,000;-0,07353;0,05212;
2016-08-31;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;6,0000;4,0000;22,000;157,00;;;;;
2016-08-31;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;8,0000;146,00;11,000;;;;;
2016-08-31;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;7,0000;6,0000;42,000;45,000;;;;;
2016-08-31;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;6,0000;6,0000;63,000;60,000;2,0000;2,0000;0,03279;0,03448;
2016-08-31;GOLD;Опцион на фьючерс на золото в слитках;C;;6,0000;27,000;465,00;13,000;-1,0000;2,0000;-0,00215;0,18182;
2016-08-31;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;99,000;66,000;893,00;1345,0;1,0000;-2,0000;0,00112;-0,00148;
2016-08-31;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;21,000;337,00;4,0000;;;;;
2016-08-31;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;75,000;63,000;1033,0;1366,0;-36,000;-36,000;-0,03368;-0,02568;
2016-08-31;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;63,000;36,000;143233;126033;9010,0;5459,0;0,06713;0,04528;
2016-08-31;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1399,0;474,00;12455;29655;965,00;4516,0;0,08399;0,17964;
2016-08-31;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;17,000;10784;406,00;30,000;248,00;0,00279;1,5696;
2016-08-31;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;124,00;113,00;1714,0;12092;627,00;409,00;0,57682;0,03501;
2016-08-31;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2016-08-31;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;43,000;51,000;15038;19851;2459,0;-971,00;0,19548;-0,04663;
2016-08-31;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;156,00;432,00;11065;6252,0;-2926,0;504,00;-0,20913;0,08768;
2016-08-31;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";C;;10,000;20,000;2345,0;1361,0;;;;;
2016-08-31;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";C;1,0000;17,000;12,000;300,00;1284,0;20,000;20,000;0,07143;0,01582;
2016-08-31;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";P;;15,000;21,000;8831,0;7582,0;6,0000;;0,00068;;
2016-08-31;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""ЛУКОЙЛ""";P;1,0000;39,000;9,0000;598,00;1847,0;6,0000;12,000;0,01014;0,00654;
2016-08-31;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;13,000;4108,0;16557;-44,000;-274,00;-0,01060;-0,01628;
2016-08-31;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;85,000;154,00;14424;1975,0;-64,000;166,00;-0,00442;0,09176;
2016-08-31;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;13,000;13,000;;;;;
2016-08-31;MIX;Фьючерсный контракт на Индекс ММВБ;F;;27,000;28,000;3397,0;7068,0;-12,000;-449,00;-0,00352;-0,05973;
2016-08-31;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;149,00;326,00;5314,0;1643,0;-957,00;-520,00;-0,15261;-0,24041;
2016-08-31;MIX;Опцион на фьючерс на Индекс ММВБ;C;;4,0000;2,0000;53,000;55,000;;;;;
2016-08-31;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;19,000;12,000;82,000;80,000;;;;;
2016-08-31;MIX;Опцион на фьючерс на Индекс ММВБ;P;;5,0000;4,0000;16,000;68,000;;;;;
2016-08-31;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;34,000;33,000;642,00;590,00;;;;;
2016-08-31;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-08-31;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;11,000;11,000;;;;;
2016-08-31;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;6,0000;1875,0;5088,0;-56,000;-521,00;-0,02900;-0,09289;
2016-08-31;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;45,000;71,000;3720,0;507,00;-495,00;-30,000;-0,11744;-0,05587;
2016-08-31;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2016-08-31;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;7,0000;17,000;1159,0;329,00;-206,00;-16,000;-0,15092;-0,04638;
2016-08-31;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;67,000;28,000;258,00;1088,0;22,000;-168,00;0,09322;-0,13376;
2016-08-31;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;31,000;27,000;12193;24748;-9916,0;-8654,0;-0,44851;-0,25909;
2016-08-31;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;201,00;508,00;21648;9093,0;-83,000;-1345,0;-0,00382;-0,12886;
2016-08-31;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;35,000;22,000;18083;17024;2686,0;-348,00;0,17445;-0,02003;
2016-08-31;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;54,000;78,000;7147,0;8206,0;-317,00;2717,0;-0,04247;0,49499;
2016-08-31;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;32,000;29,000;36666;25500;-1231,0;-66,000;-0,03248;-0,00258;
2016-08-31;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;121,00;77,000;10165;21331;1060,0;-105,00;0,11642;-0,00490;
2016-08-31;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;4,0000;6,0000;597,00;815,00;1,0000;;0,00168;;
2016-08-31;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;14,000;41,000;831,00;613,00;-4,0000;-3,0000;-0,00479;-0,00487;
2016-08-31;NLMK;"Опцион на фьючерс на обыкновенные акции ОАО ""НЛМК""";P;1,0000;1,0000;1,0000;9,0000;9,0000;;;;;
2016-08-31;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-31;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;6,0000;4,0000;164,00;382,00;;-3,0000;;-0,00779;
2016-08-31;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;6,0000;30,000;256,00;38,000;-5,0000;-2,0000;-0,01916;-0,05000;
2016-08-31;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;5,0000;6523,0;6684,0;-11,000;;-0,00168;;
2016-08-31;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;6,0000;514,00;353,00;325,00;314,00;1,7196;8,0513;
2016-08-31;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;4775,0;7444,0;;600,00;;0,08767;
2016-08-31;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;12,000;15,000;3696,0;1027,0;190,00;-410,00;0,05419;-0,28532;
2016-08-31;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;7351,0;7294,0;;;;;
2016-08-31;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;2,0000;16,000;73,000;;;;;
2016-08-31;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;11615;11624;;;;;
2016-08-31;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;25,000;16,000;;;;;
2016-08-31;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;1605,0;1606,0;;-10,000;;-0,00619;
2016-08-31;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;15,000;14,000;-2,0000;8,0000;-0,11765;1,3333;
2016-08-31;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;3,0000;211,00;199,00;;-18,000;;-0,08295;
2016-08-31;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;10,000;6,0000;20,000;32,000;-6,0000;12,000;-0,23077;0,60000;
2016-08-31;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;17,000;4,0000;6691,0;5224,0;-5,0000;-6,0000;-0,00075;-0,00115;
2016-08-31;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;133,00;9,0000;32,000;1499,0;5,0000;6,0000;0,18519;0,00402;
2016-08-31;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;27,000;35,000;10436;24531;563,00;16,000;0,05702;0,00065;
2016-08-31;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;104,00;376,00;16405;2310,0;-1432,0;-885,00;-0,08028;-0,27700;
2016-08-31;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;;;6,0000;69,000;;;;;;
2016-08-31;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";C;1,0000;6,0000;3,0000;20,000;89,000;;;;;
2016-08-31;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";P;;10,000;11,000;247,00;245,00;;;;;
2016-08-31;ROSN;"Опцион на фьючерс на обыкновенные акции ОАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;3,0000;;;;;
2016-08-31;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;5,0000;2073,0;771,00;20,000;-20,000;0,00974;-0,02528;
2016-08-31;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;46,000;13,000;220,00;1522,0;75,000;115,00;0,51724;0,08173;
2016-08-31;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-08-31;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;25,000;25,000;;;;;
2016-08-31;RTS;Фьючерсный контракт на Индекс РТС;F;;160,00;273,00;189354;213572;-239,00;-11888;-0,00126;-0,05273;
2016-08-31;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5034,0;4489,0;91310;67092;-4915,0;6734,0;-0,05108;0,11157;
2016-08-31;RTS;Опцион на фьючерс на индекс РТС;C;;275,00;313,00;154237;187077;1725,0;2566,0;0,01131;0,01391;
2016-08-31;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1798,0;1551,0;119711;86871;4889,0;4048,0;0,04258;0,04888;
2016-08-31;RTS;Опцион на фьючерс на индекс РТС;P;;319,00;269,00;116253;294577;-1534,0;2469,0;-0,01302;0,00845;
2016-08-31;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2313,0;2148,0;299092;120768;7602,0;3599,0;0,02608;0,03072;
2016-08-31;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;39,000;;;;;;
2016-08-31;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;12,000;17,000;641,00;680,00;21,000;21,000;0,03387;0,03187;
2016-08-31;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;27,000;24,000;49166;21662;2892,0;-1193,0;0,06250;-0,05220;
2016-08-31;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;240,00;380,00;11110;38614;-3035,0;1050,0;-0,21456;0,02795;
2016-08-31;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;19,000;;;;;;
2016-08-31;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;20,000;39,000;;;;;
2016-08-31;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;111,00;157,00;157275;323000;-2713,0;8583,0;-0,01696;0,02730;
2016-08-31;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1464,0;3925,0;252400;86675;104,00;-11192;0,00041;-0,11436;
2016-08-31;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);C;;77,000;74,000;18474;18532;272,00;-371,00;0,01494;-0,01963;
2016-08-31;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);C;1,0000;414,00;399,00;30186;30128;96,000;739,00;0,00319;0,02515;
2016-08-31;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);P;;89,000;86,000;21357;12407;-120,00;-171,00;-0,00559;-0,01360;
2016-08-31;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк (лот 100);P;1,0000;682,00;415,00;31466;40416;517,00;568,00;0,01670;0,01425;
2016-08-31;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;23,000;8,0000;5126,0;702,00;-1579,0;128,00;-0,23550;0,22300;
2016-08-31;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;379,00;76,000;1488,0;5912,0;-57,000;-1764,0;-0,03689;-0,22981;
2016-08-31;SILV;Опцион на фьючерс на серебро в слитках;C;;;4,0000;36,000;;;;;;
2016-08-31;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;27,000;23,000;228,00;264,00;;;;;
2016-08-31;SILV;Опцион на фьючерс на серебро в слитках;P;;;7,0000;54,000;;;;;;
2016-08-31;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;31,000;25,000;198,00;252,00;;;;;
2016-08-31;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;15,000;14,000;10555;3230,0;314,00;54,000;0,03066;0,01700;
2016-08-31;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;240,00;83,000;1784,0;9109,0;179,00;439,00;0,11153;0,05063;
2016-08-31;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;3,0000;4,0000;18,000;18,000;;;;;
2016-08-31;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;3,0000;4,0000;27,000;27,000;;;;;
2016-08-31;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-08-31;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;10,000;6,0000;5320,0;538,00;-117,00;327,00;-0,02152;1,5498;
2016-08-31;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;160,00;33,000;300,00;5082,0;96,000;-348,00;0,47059;-0,06409;
2016-08-31;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2016-08-31;Si;Опцион на фьючерс на доллар США;C;;390,00;388,00;357402;221546;9023,0;4971,0;0,02590;0,02295;
2016-08-31;Si;Опцион на фьючерс на доллар США;C;1,0000;3103,0;1593,0;168911;304767;4002,0;8054,0;0,02427;0,02714;
2016-08-31;Si;Опцион на фьючерс на доллар США;P;;233,00;312,00;330810;228655;19066;15027;0,06116;0,07034;
2016-08-31;Si;Опцион на фьючерс на доллар США;P;1,0000;1774,0;1170,0;99515;201670;7272,0;11311;0,07884;0,05942;
2016-08-31;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;623,00;168,00;1632345;933680;13928;-37865;0,00861;-0,03897;
2016-08-31;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;15484;1706,0;79913;778578;-12329;39464;-0,13366;0,05339;
2016-08-31;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;11,000;3329,0;3262,0;-246,00;-12,000;-0,06881;-0,00367;
2016-08-31;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;30,000;33,000;485,00;552,00;-88,000;-322,00;-0,15358;-0,36842;
2016-08-31;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-08-31;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;4,0000;5,0000;329,00;94,000;-138,00;-3,0000;-0,29550;-0,03093;
2016-08-31;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;47,000;13,000;120,00;355,00;-14,000;-149,00;-0,10448;-0,29563;
2016-08-31;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;5,0000;2,0000;755,00;1302,0;-351,00;-17,000;-0,31736;-0,01289;
2016-08-31;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;24,000;30,000;739,00;192,00;110,00;-224,00;0,17488;-0,53846;
2016-08-31;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;4,0000;3685,0;3676,0;;8,0000;;0,00218;
2016-08-31;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;8,0000;10,000;168,00;177,00;6,0000;-2,0000;0,03704;-0,01117;
2016-08-31;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;13,000;8,0000;16622;5166,0;-854,00;3408,0;-0,04887;1,9386;
2016-08-31;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;268,00;98,000;4728,0;16184;1683,0;-2579,0;0,55271;-0,13745;
2016-08-31;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;4,0000;6,0000;293,00;151,00;-7,0000;;-0,02333;;
2016-08-31;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;14,000;8,0000;19,000;161,00;2,0000;-5,0000;0,11765;-0,03012;
2016-08-31;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;1,0000;5554,0;5476,0;;;;;
2016-08-31;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;11,000;1,0000;3,0000;81,000;;;;;
2016-08-31;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;2,0000;8,0000;1,0000;1,0000;;0,14286;;
2016-08-31;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;2,0000;12,000;19,000;-4,0000;-3,0000;-0,25000;-0,13636;
2016-08-31;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;54,000;36,000;101570;43034;-714,00;1024,0;-0,00698;0,02438;
2016-08-31;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;717,00;225,00;6870,0;65406;215,00;-1523,0;0,03231;-0,02276;
2016-08-31;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;10,000;271,00;147,00;;;;;
2016-08-31;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;9,0000;2,0000;20,000;144,00;;;;;
2016-08-31;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;91,000;;;;;;
2016-08-31;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;3,0000;16,000;107,00;;;;;

