moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-03-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;16,000;22,000;570,00;268,00;-93,000;-605,00;-0,14027;-0,69301;
2016-03-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;3,0000;511,00;813,00;-1824,0;-1312,0;-0,78116;-0,61741;
2016-03-17;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;8,0000;36,000;33695;33236;5242,0;5315,0;0,18423;0,19036;
2016-03-17;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;10,000;54,000;40957;38288;-3328,0;-3350,0;-0,07515;-0,08046;
2016-03-17;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4972,0;2429,0;138843;139083;890,00;850,00;0,00645;0,00615;
2016-03-17;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;265,00;178,00;2107,0;4776,0;134,00;156,00;0,06792;0,03377;
2016-03-17;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;106,00;74,000;313932;313692;-10562;-10522;-0,03255;-0,03245;
2016-03-17;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;254,00;194,00;2878,0;3337,0;486,00;413,00;0,20318;0,14124;
2016-03-17;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;17,000;41,000;318,00;70,000;-26,000;20,000;-0,07558;0,40000;
2016-03-17;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;10,000;8,0000;585,00;833,00;-22,000;-68,000;-0,03624;-0,07547;
2016-03-17;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;3,0000;55,000;55,000;;;;;
2016-03-17;ED;Фьючерсный контракт на курс евро-доллар США;F;;16,000;37,000;11895;36334;6436,0;7202,0;1,1790;0,24722;
2016-03-17;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;4,0000;2,0000;23,000;23,000;-268,00;-267,00;-0,92096;-0,92069;
2016-03-17;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;299,00;701,00;37039;12600;-6089,0;-6855,0;-0,14118;-0,35235;
2016-03-17;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;3,0000;4,0000;22748;22750;-31132;-31195;-0,57780;-0,57827;
2016-03-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;353,00;446,00;14902;8623,0;-1538,0;-5772,0;-0,09355;-0,40097;
2016-03-17;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;;1,0000;2,0000;;-94,000;-31,000;-0,97917;-1,0000;
2016-03-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;64,000;65,000;25531;31810;-32873;-28639;-0,56286;-0,47377;
2016-03-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;33,000;23,000;385,00;545,00;-8,0000;-229,00;-0,02036;-0,29587;
2016-03-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;7,0000;397,00;237,00;-201,00;20,000;-0,33612;0,09217;
2016-03-17;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;29,000;34,000;6640,0;7765,0;1205,0;1563,0;0,22171;0,25202;
2016-03-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;643,00;606,00;18366;44311;-2266,0;-2553,0;-0,10983;-0,05448;
2016-03-17;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;32,000;18,000;2892,0;2920,0;784,00;1171,0;0,37192;0,66953;
2016-03-17;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;62,000;58,000;2509,0;1384,0;356,00;-2,0000;0,16535;-0,00144;
2016-03-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;98,000;53,000;82359;56414;-493,00;-206,00;-0,00595;-0,00364;
2016-03-17;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;77,000;46,000;2256,0;2228,0;1251,0;864,00;1,2448;0,63343;
2016-03-17;GBMW;Фьючерсный контракт на обыкновенные акции BMW AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-03-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;6,0000;1830,0;3876,0;-3028,0;624,00;-0,62330;0,19188;
2016-03-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;36,000;38,000;2670,0;624,00;1798,0;-1854,0;2,0619;-0,74818;
2016-03-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;133,00;74,000;612,00;2049,0;59,000;-7,0000;0,10669;-0,00340;
2016-03-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;52,000;18,000;4331,0;2894,0;404,00;470,00;0,10288;0,19389;
2016-03-17;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;;3,0000;115,00;;-312,00;-35,000;-0,73068;-1,0000;
2016-03-17;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;13,000;9,0000;34,000;149,00;-1300,0;-1577,0;-0,97451;-0,91367;
2016-03-17;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;8,0000;7,0000;31,000;32,000;-1243,0;-1503,0;-0,97567;-0,97915;
2016-03-17;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;2,0000;2,0000;7,0000;6,0000;-5322,0;-5062,0;-0,99869;-0,99882;
2016-03-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;52,000;28,000;112896;44417;-35721;-23030;-0,24036;-0,34145;
2016-03-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3471,0;473,00;6749,0;75228;236,00;-12455;0,03624;-0,14205;
2016-03-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;38,000;52,000;1252,0;774,00;-557,00;-94,000;-0,30790;-0,10829;
2016-03-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;10,000;5839,0;6317,0;-1413,0;-1876,0;-0,19484;-0,22898;
2016-03-17;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;3,0000;3,0000;43,000;38,000;18,000;18,000;0,72000;0,90000;
2016-03-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;57,000;30,000;17160;20861;-319,00;1108,0;-0,01825;0,05609;
2016-03-17;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;6,0000;3,0000;5,0000;10,000;1,0000;1,0000;0,25000;0,11111;
2016-03-17;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;4,0000;4,0000;14,000;6,0000;;;;;
2016-03-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;224,00;241,00;7571,0;3870,0;468,00;-959,00;0,06589;-0,19859;
2016-03-17;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;4,0000;4,0000;5,0000;13,000;;;;;
2016-03-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;47,000;48,000;10074;897,00;585,00;-96,000;0,06165;-0,09668;
2016-03-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;16,000;4,0000;5735,0;14912;-162,00;519,00;-0,02747;0,03606;
2016-03-17;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;11,000;11,000;206,00;231,00;184,00;214,00;8,3636;12,588;
2016-03-17;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;2,0000;3,0000;17,000;17,000;11,000;11,000;1,8333;1,8333;
2016-03-17;MIX;Фьючерсный контракт на Индекс ММВБ;F;;15,000;31,000;2810,0;7263,0;1020,0;2353,0;0,56983;0,47923;
2016-03-17;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;80,000;346,00;5246,0;793,00;1226,0;-107,00;0,30498;-0,11889;
2016-03-17;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;1,0000;1,0000;30,000;5,0000;30,000;;;;
2016-03-17;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;6,0000;4,0000;100,00;100,00;;;;;
2016-03-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;26,000;29,000;362,00;478,00;-183,00;-26,000;-0,33578;-0,05159;
2016-03-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;4,0000;2683,0;2567,0;10,000;-147,00;0,00374;-0,05416;
2016-03-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;33,000;19,000;388,00;629,00;-116,00;-97,000;-0,23016;-0,13361;
2016-03-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;5,0000;686,00;445,00;-71,000;-90,000;-0,09379;-0,16822;
2016-03-17;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;10,000;16,000;6842,0;6411,0;-12011;-12058;-0,63709;-0,65288;
2016-03-17;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;19,000;12,000;3672,0;6152,0;-9607,0;-7411,0;-0,72347;-0,54641;
2016-03-17;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;42,000;20,000;4780,0;4881,0;-1393,0;-13947;-0,22566;-0,74076;
2016-03-17;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;8,0000;16,000;4933,0;4832,0;-13115;-561,00;-0,72667;-0,10402;
2016-03-17;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;19,000;8,0000;2326,0;2757,0;-11119;-11072;-0,82700;-0,80064;
2016-03-17;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;159,00;286,00;9628,0;7148,0;-5621,0;-7817,0;-0,36861;-0,52235;
2016-03-17;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;;9,0000;76,000;;-15,000;;-0,16484;;
2016-03-17;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;2,0000;2,0000;27,000;103,00;27,000;12,000;;0,13187;
2016-03-17;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;5,0000;8,0000;54,000;16,000;-21,000;-4,0000;-0,28000;-0,20000;
2016-03-17;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;6,0000;330,00;368,00;-6,0000;-23,000;-0,01786;-0,05882;
2016-03-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;4,0000;4,0000;25,000;595,00;-80,000;;-0,76190;;
2016-03-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;3,0000;17831;17261;555,00;475,00;0,03213;0,02830;
2016-03-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;13,000;9,0000;1752,0;4228,0;-281,00;3772,0;-0,13822;8,2719;
2016-03-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;5287,0;2811,0;2634,0;-1419,0;0,99284;-0,33546;
2016-03-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;3,0000;560,00;35,000;5,0000;5,0000;0,00901;0,16667;
2016-03-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;541,00;1066,0;;;;;
2016-03-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;38675;43826;176,00;1,0000;0,00457;0,00002;
2016-03-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;1,0000;3,0000;5251,0;100,00;-75,000;100,00;-0,01408;;
2016-03-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;2366,0;2620,0;;;;;
2016-03-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;310,00;56,000;;;;;
2016-03-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;3,0000;1,0000;2,0000;5,0000;-7,0000;-10,000;-0,77778;-0,66667;
2016-03-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;2,0000;53,000;50,000;-4,0000;-1,0000;-0,07018;-0,01961;
2016-03-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;12,000;2,0000;6192,0;4990,0;-2508,0;-2205,0;-0,28828;-0,30646;
2016-03-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;71,000;4,0000;7,0000;1209,0;-7,0000;-310,00;-0,50000;-0,20408;
2016-03-17;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;117,00;483,00;19833;2227,0;1984,0;776,00;0,11115;0,53480;
2016-03-17;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;3,0000;1,0000;3,0000;25,000;;;;;
2016-03-17;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;;4,0000;22,000;;;;;;
2016-03-17;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;40,000;24,000;9635,0;27241;-157,00;1051,0;-0,01603;0,04013;
2016-03-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;9,0000;27,000;349,00;72,000;5,0000;19,000;0,01453;0,35849;
2016-03-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;5,0000;231,00;508,00;14,000;;0,06452;;
2016-03-17;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;214,00;244,00;71489;90580;1868,0;22468;0,02683;0,32987;
2016-03-17;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;1819,0;928,00;58969;68161;12779;14692;0,27666;0,27478;
2016-03-17;RTS;Фьючерсный контракт на Индекс РТС;F;;206,00;176,00;366037;390464;45644;66686;0,14246;0,20596;
2016-03-17;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;182,00;190,00;59840;50648;9923,0;8010,0;0,19879;0,18786;
2016-03-17;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4665,0;3287,0;80645;56218;25519;4477,0;0,46292;0,08653;
2016-03-17;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;1224,0;938,00;53814;34723;13837;-6763,0;0,34612;-0,16302;
2016-03-17;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;7,0000;2,0000;21,000;21,000;12,000;12,000;1,3333;1,3333;
2016-03-17;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;44,000;19,000;109191;13711;9293,0;3144,0;0,09302;0,29753;
2016-03-17;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;297,00;238,00;12210;107690;-5909,0;240,00;-0,32612;0,00223;
2016-03-17;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;52,000;50,000;11040;3462,0;313,00;-537,00;0,02918;-0,13428;
2016-03-17;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;355,00;204,00;12883;16431;2066,0;1313,0;0,19100;0,08685;
2016-03-17;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;23,000;44,000;4729,0;1181,0;-672,00;81,000;-0,12442;0,07364;
2016-03-17;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;138,00;110,00;412813;563813;31857;16666;0,08362;0,03046;
2016-03-17;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;259,00;174,00;11130;18708;755,00;1605,0;0,07277;0,09384;
2016-03-17;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1443,0;2581,0;233406;82406;-2744,0;12447;-0,01162;0,17792;
2016-03-17;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;;4,0000;8,0000;;-52,000;-18,000;-0,86667;-1,0000;
2016-03-17;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;8,0000;5,0000;5,0000;9,0000;-204,00;-213,00;-0,97608;-0,95946;
2016-03-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;15,000;10,000;3382,0;352,00;-4787,0;-2698,0;-0,58600;-0,88459;
2016-03-17;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;15,000;10,000;41,000;49,000;-324,00;-358,00;-0,88767;-0,87961;
2016-03-17;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;;2,0000;4,0000;;-15,000;-6,0000;-0,78947;-1,0000;
2016-03-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;232,00;78,000;406,00;3436,0;24,000;-2065,0;0,06283;-0,37539;
2016-03-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;9,0000;1929,0;2000,0;215,00;44,000;0,12544;0,02249;
2016-03-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;24,000;38,000;341,00;270,00;-254,00;-83,000;-0,42689;-0,23513;
2016-03-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;22,000;60,000;2407,0;142,00;-140,00;-28,000;-0,05497;-0,16471;
2016-03-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;16,000;1932,0;4197,0;132,00;20,000;0,07333;0,00479;
2016-03-17;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-03-17;Si;Опцион на фьючерсный контракт на доллар США;C;;251,00;288,00;146972;114704;25005;14018;0,20501;0,13922;
2016-03-17;Si;Опцион на фьючерсный контракт на доллар США;P;;216,00;294,00;122142;89032;8627,0;-6289,0;0,07600;-0,06598;
2016-03-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;365,00;314,00;864219;869723;51704;166807;0,06363;0,23731;
2016-03-17;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;1873,0;1006,0;79032;111300;11272;22259;0,16635;0,24999;
2016-03-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;5762,0;8807,0;325298;319794;160025;44922;0,96825;0,16343;
2016-03-17;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;1201,0;830,00;57803;90913;-3758,0;11158;-0,06105;0,13990;
2016-03-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;15,000;74,000;1932,0;157,00;226,00;15,000;0,13247;0,10563;
2016-03-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;11,000;2081,0;3856,0;-114,00;97,000;-0,05194;0,02580;
2016-03-17;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;7,0000;8,0000;706,00;1812,0;-137,00;-65,000;-0,16251;-0,03463;
2016-03-17;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;11,000;53,000;1133,0;27,000;65,000;-7,0000;0,06086;-0,20588;
2016-03-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;34,000;9,0000;324,00;4031,0;-294,00;-728,00;-0,47573;-0,15297;
2016-03-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;4,0000;3718,0;11,000;-1774,0;-1340,0;-0,32302;-0,99186;
2016-03-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;;2,0000;129,00;;-3709,0;-3744,0;-0,96639;-1,0000;
2016-03-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;7,0000;7,0000;49,000;178,00;17,000;52,000;0,53125;0,41270;
2016-03-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;90,000;52,000;1440,0;1708,0;851,00;-216,00;1,4448;-0,11227;
2016-03-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;4,0000;5,0000;5648,0;5380,0;3710,0;4777,0;1,9143;7,9221;
2016-03-17;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;18,000;5,0000;13,000;566,00;-53,000;-1693,0;-0,80303;-0,74945;
2016-03-17;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;8,0000;5,0000;931,00;378,00;-1325,0;315,00;-0,58732;5,0000;
2016-03-17;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;6,0000;;-31,000;-8,0000;-0,83784;-1,0000;
2016-03-17;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;;;6,0000;-1,0000;-24,000;-1,0000;-0,80000;
2016-03-17;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;9,0000;;-53,000;-1,0000;-0,85484;-1,0000;
2016-03-17;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;4,0000;1,0000;1,0000;10,000;-15,000;-67,000;-0,93750;-0,87013;
2016-03-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;46,000;35,000;54462;50188;2336,0;-2948,0;0,04481;-0,05548;
2016-03-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;300,00;246,00;12445;16719;-705,00;4579,0;-0,05361;0,37718;
2016-03-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;;;139,00;;39,000;;0,39000;
2016-03-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;1,0000;3,0000;140,00;1,0000;40,000;1,0000;0,40000;;
2016-03-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;

