moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-02-15;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;34,000;27,000;344,00;276,00;90,000;30,000;0,35433;0,12195;
2016-02-15;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;5,0000;2252,0;2320,0;-1,0000;59,000;-0,00044;0,02609;
2016-02-15;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;12,000;26,000;10047;8805,0;-892,00;-1009,0;-0,08154;-0,10281;
2016-02-15;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;192,00;165,00;1261,0;1661,0;19,000;18,000;0,01530;0,01096;
2016-02-15;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;280,00;187,00;2346,0;3588,0;106,00;223,00;0,04732;0,06627;
2016-02-15;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;3302,0;1814,0;82318;141812;23425;-17982;0,39776;-0,11253;
2016-02-15;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;12,000;20,000;8466,0;8066,0;-1201,0;-1200,0;-0,12424;-0,12951;
2016-02-15;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;117,00;55,000;313262;253768;18941;60348;0,06435;0,31200;
2016-02-15;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;1,0000;2,0000;110,00;50,000;;;;;
2016-02-15;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;;;60,000;;;;;
2016-02-15;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-02-15;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;16,000;42,000;445,00;145,00;-33,000;-4,0000;-0,06904;-0,02685;
2016-02-15;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;5,0000;7,0000;464,00;764,00;29,000;;0,06667;;
2016-02-15;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;3,0000;21,000;2,0000;;;;;
2016-02-15;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;79,000;98,000;;;;;
2016-02-15;ECPM;"Фьючерсный контракт на индекс э/э в хабе ""Центр"" (пиковые часы суток)";F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-15;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;378,00;671,00;28119;25576;-8587,0;2360,0;-0,23394;0,10165;
2016-02-15;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;1,0000;2,0000;2,0000;1,0000;;;;;
2016-02-15;ED;Фьючерсный контракт на курс евро-доллар США;F;;25,000;34,000;43348;45891;6758,0;-4189,0;0,18470;-0,08365;
2016-02-15;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-02-15;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;18,000;19,000;170,00;169,00;12,000;12,000;0,07595;0,07643;
2016-02-15;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;15,000;15,000;92,000;93,000;-3,0000;-3,0000;-0,03158;-0,03125;
2016-02-15;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;296,00;728,00;22631;9098,0;4881,0;2216,0;0,27499;0,32200;
2016-02-15;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;71,000;75,000;86674;100207;-1554,0;1111,0;-0,01761;0,01121;
2016-02-15;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;7,0000;12,000;46093;36061;-1,0000;-1,0000;-0,00002;-0,00003;
2016-02-15;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;9,0000;5,0000;92,000;32,000;;;;;
2016-02-15;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;6,0000;2,0000;2,0000;10034;;;;;
2016-02-15;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;11,000;15,000;53183;53243;;;;;
2016-02-15;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;4,0000;1457,0;221,00;30,000;;0,02102;;
2016-02-15;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;45,000;15,000;163,00;1399,0;-56,000;-26,000;-0,25571;-0,01825;
2016-02-15;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;172,00;117,00;5720,0;12557;-188,00;217,00;-0,03182;0,01759;
2016-02-15;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1073,0;518,00;17698;84968;-3117,0;-5260,0;-0,14975;-0,05830;
2016-02-15;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;327,00;138,00;17332;20252;287,00;-192,00;0,01684;-0,00939;
2016-02-15;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;37,000;60,000;25100;18263;506,00;101,00;0,02057;0,00556;
2016-02-15;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;60,000;79,000;17835;14915;503,00;982,00;0,02902;0,07048;
2016-02-15;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;95,000;66,000;111116;43846;-269,00;1874,0;-0,00242;0,04465;
2016-02-15;GBMW;Фьючерсный контракт на обыкновенные акции BMW AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-15;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;3,0000;434,00;1036,0;-311,00;-56,000;-0,41745;-0,05128;
2016-02-15;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;57,000;45,000;1206,0;604,00;123,00;-132,00;0,11357;-0,17935;
2016-02-15;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;271,00;78,000;529,00;2490,0;31,000;223,00;0,06225;0,09837;
2016-02-15;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;2,0000;34,000;10,000;;;;;
2016-02-15;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;4,0000;78,000;22,000;;;;;
2016-02-15;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;1,0000;25,000;;;;;
2016-02-15;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;34,000;38,000;4412,0;2451,0;319,00;127,00;0,07794;0,05465;
2016-02-15;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;3,0000;23,000;79,000;;;;;
2016-02-15;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;5,0000;20,000;349,00;56,000;;-8,0000;;-0,12500;
2016-02-15;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;4,0000;18,000;498,00;40,000;;;;;
2016-02-15;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3511,0;576,00;8620,0;70475;-5668,0;3883,0;-0,39670;0,05831;
2016-02-15;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;89,000;88,000;666,00;1124,0;6,0000;6,0000;0,00909;0,00537;
2016-02-15;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;101,00;83,000;885,00;1178,0;-9,0000;-1,0000;-0,01007;-0,00085;
2016-02-15;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;64,000;35,000;98183;36328;6688,0;-2863,0;0,07310;-0,07305;
2016-02-15;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;66,000;67,000;2734,0;880,00;-62,000;6,0000;-0,02217;0,00686;
2016-02-15;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;11,000;8484,0;10338;69,000;1,0000;0,00820;0,00010;
2016-02-15;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;14,000;18,000;5920,0;4467,0;1,0000;-48,000;0,00017;-0,01063;
2016-02-15;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;380,00;180,00;4237,0;9235,0;-148,00;-297,00;-0,03375;-0,03116;
2016-02-15;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;29,000;13,000;79,000;1422,0;;1,0000;;0,00070;
2016-02-15;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;40,000;44,000;20371;15373;1149,0;1298,0;0,05978;0,09222;
2016-02-15;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;16,000;18,000;12623;11280;200,00;199,00;0,01610;0,01796;
2016-02-15;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;41,000;22,000;328,00;1781,0;-1,0000;48,000;-0,00304;0,02770;
2016-02-15;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;17,000;7,0000;8161,0;13164;483,00;253,00;0,06291;0,01960;
2016-02-15;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;1,0000;;;;;;
2016-02-15;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;;;1,0000;;;;;
2016-02-15;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;1,0000;;;1,0000;;;;;
2016-02-15;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;140,00;46,000;8520,0;3517,0;-107,00;123,00;-0,01240;0,03624;
2016-02-15;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;1,0000;;;;;;
2016-02-15;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;1,0000;3,0000;37,000;;;;;
2016-02-15;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;13,000;16,000;215,00;181,00;1,0000;1,0000;0,00467;0,00556;
2016-02-15;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;20,000;13,000;345,00;597,00;;;;;
2016-02-15;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;140,00;150,00;2199,0;1127,0;452,00;-809,00;0,25873;-0,41787;
2016-02-15;MIX;Фьючерсный контракт на Индекс ММВБ;F;;28,000;30,000;2803,0;3875,0;-42,000;1219,0;-0,01476;0,45896;
2016-02-15;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;16,000;13,000;793,00;541,00;;;;;
2016-02-15;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;5,0000;3468,0;2352,0;61,000;9,0000;0,01790;0,00384;
2016-02-15;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;70,000;12,000;227,00;1343,0;-99,000;-47,000;-0,30368;-0,03381;
2016-02-15;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;5,0000;1661,0;1359,0;32,000;3,0000;0,01964;0,00221;
2016-02-15;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;47,000;32,000;675,00;977,00;3,0000;32,000;0,00446;0,03386;
2016-02-15;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;87,000;81,000;10815;11659;403,00;-194,00;0,03871;-0,01637;
2016-02-15;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;20,000;18,000;15807;14963;37,000;634,00;0,00235;0,04425;
2016-02-15;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;106,00;66,000;7378,0;11342;-32,000;394,00;-0,00432;0,03599;
2016-02-15;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;22,000;19,000;8905,0;4941,0;174,00;-252,00;0,01993;-0,04853;
2016-02-15;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;12,000;19,000;7086,0;4565,0;907,00;-26,000;0,14679;-0,00566;
2016-02-15;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;221,00;170,00;6613,0;9134,0;-586,00;347,00;-0,08140;0,03949;
2016-02-15;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;;;21,000;-6,0000;21,000;-1,0000;;
2016-02-15;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-15;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;3,0000;3,0000;27,000;6,0000;23,000;-4,0000;5,7500;-0,40000;
2016-02-15;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;255,00;386,00;-5,0000;-1,0000;-0,01923;-0,00258;
2016-02-15;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;12,000;25,000;184,00;53,000;1,0000;-3,0000;0,00546;-0,05357;
2016-02-15;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;3,0000;22,000;710,00;;2,0000;;0,00282;
2016-02-15;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;162470;161782;2,0000;;0,00001;;
2016-02-15;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;15124;15332;2646,0;6000,0;0,21205;0,64295;
2016-02-15;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;9,0000;7,0000;1350,0;1142,0;-21,000;-3375,0;-0,01532;-0,74718;
2016-02-15;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;4,0000;102,00;135,00;-1,0000;-1,0000;-0,00971;-0,00735;
2016-02-15;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;5,0000;2,0000;100054;100021;;;;;
2016-02-15;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;154382;154102;-1,0000;-1,0000;-0,00001;-0,00001;
2016-02-15;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;1,0000;1,0000;281,00;;;;;
2016-02-15;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;203,00;12,000;;;;;
2016-02-15;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;3,0000;103150;103341;;;;;
2016-02-15;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;17,000;1,0000;1,0000;101,00;;-1,0000;;-0,00980;
2016-02-15;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;2,0000;151,00;51,000;-1,0000;;-0,00658;;
2016-02-15;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;119,00;8,0000;25,000;1409,0;-14,000;-87,000;-0,35897;-0,05816;
2016-02-15;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;2,0000;7964,0;6580,0;-15,000;58,000;-0,00188;0,00889;
2016-02-15;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;4,0000;61,000;59,000;6,0000;;0,10909;;
2016-02-15;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;22,000;42,000;7517,0;11989;-944,00;1132,0;-0,11157;0,10426;
2016-02-15;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;3,0000;2,0000;3,0000;52,000;;1,0000;;0,01961;
2016-02-15;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;132,00;325,00;6251,0;1779,0;429,00;-1647,0;0,07369;-0,48074;
2016-02-15;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;7,0000;6,0000;62,000;64,000;;6,0000;;0,10345;
2016-02-15;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;2,0000;1,0000;;0,02000;;
2016-02-15;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;22,000;9,0000;187,00;205,00;;;;;
2016-02-15;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;3,0000;393,00;375,00;;;;;
2016-02-15;RTS;Фьючерсный контракт на Индекс РТС;F;;281,00;184,00;302295;270296;5483,0;7555,0;0,01847;0,02875;
2016-02-15;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;301,00;280,00;116433;112931;10003;1322,0;0,09399;0,01184;
2016-02-15;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2673,0;1578,0;118287;121789;4374,0;13055;0,03840;0,12006;
2016-02-15;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4153,0;1880,0;46517;78516;381,00;-1691,0;0,00826;-0,02108;
2016-02-15;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;351,00;419,00;236225;178985;217,00;3826,0;0,00092;0,02184;
2016-02-15;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;3520,0;1508,0;96366;153606;-3030,0;-6639,0;-0,03048;-0,04143;
2016-02-15;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-15;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;7,0000;9,0000;157,00;157,00;;;;;
2016-02-15;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;39,000;17,000;51718;6060,0;498,00;412,00;0,00972;0,07295;
2016-02-15;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-02-15;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;334,00;228,00;15401;61059;983,00;1069,0;0,06818;0,01782;
2016-02-15;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;79,000;80,000;14268;7828,0;-346,00;-260,00;-0,02368;-0,03215;
2016-02-15;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;74,000;83,000;22543;7854,0;19,000;-767,00;0,00084;-0,08897;
2016-02-15;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;621,00;338,00;19218;33907;1496,0;2282,0;0,08441;0,07216;
2016-02-15;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;597,00;353,00;20431;26871;-328,00;-414,00;-0,01580;-0,01517;
2016-02-15;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;86,000;142,00;120881;221855;2170,0;5324,0;0,01828;0,02459;
2016-02-15;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1893,0;2280,0;212230;111256;20236;17082;0,10540;0,18139;
2016-02-15;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;10,000;7611,0;1725,0;-509,00;-376,00;-0,06268;-0,17896;
2016-02-15;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;44,000;37,000;347,00;374,00;2,0000;2,0000;0,00580;0,00538;
2016-02-15;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;2,0000;6,0000;62,000;3,0000;;;;;
2016-02-15;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;28,000;25,000;162,00;221,00;;;;;
2016-02-15;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;4,0000;5,0000;50,000;23,000;;;;;
2016-02-15;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;369,00;57,000;471,00;6357,0;-74,000;-207,00;-0,13578;-0,03154;
2016-02-15;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;59,000;28,000;495,00;816,00;9,0000;-10,000;0,01852;-0,01211;
2016-02-15;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;8,0000;1831,0;1510,0;-15,000;4,0000;-0,00813;0,00266;
2016-02-15;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;31,000;81,000;1483,0;160,00;36,000;-3,0000;0,02488;-0,01840;
2016-02-15;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;10,000;2065,0;3388,0;-24,000;15,000;-0,01149;0,00445;
2016-02-15;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;2,0000;63,000;63,000;;;;;
2016-02-15;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;3064,0;2052,0;170655;314758;7340,0;34065;0,04494;0,12136;
2016-02-15;Si;Опцион на фьючерсный контракт на доллар США;P;;436,00;571,00;705004;557515;7110,0;7811,0;0,01019;0,01421;
2016-02-15;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;388,00;344,00;1020488;1014606;-30864;151306;-0,02936;0,17526;
2016-02-15;Si;Опцион на фьючерсный контракт на доллар США;C;;502,00;580,00;721607;577504;27277;552,00;0,03929;0,00096;
2016-02-15;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;3319,0;1703,0;156564;304053;6301,0;5600,0;0,04193;0,01876;
2016-02-15;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;4315,0;7743,0;257227;263109;72715;-109455;0,39409;-0,29379;
2016-02-15;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;6,0000;2122,0;3179,0;25,000;-25,000;0,01192;-0,00780;
2016-02-15;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;21,000;39,000;1220,0;163,00;-47,000;3,0000;-0,03710;0,01875;
2016-02-15;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;5,0000;8,0000;625,00;2138,0;-7,0000;7,0000;-0,01108;0,00328;
2016-02-15;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-02-15;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;13,000;63,000;1546,0;33,000;20,000;6,0000;0,01311;0,22222;
2016-02-15;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;1,0000;1154,0;285,00;-1000,0;-1113,0;-0,46425;-0,79614;
2016-02-15;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;22,000;21,000;220,00;1089,0;71,000;184,00;0,47651;0,20331;
2016-02-15;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;1,0000;606,00;463,00;-7,0000;89,000;-0,01142;0,23797;
2016-02-15;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;18,000;12,000;77,000;220,00;-80,000;-176,00;-0,50955;-0,44444;
2016-02-15;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;139,00;36,000;858,00;2990,0;-124,00;-625,00;-0,12627;-0,17289;
2016-02-15;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;4,0000;3,0000;2635,0;503,00;-959,00;-458,00;-0,26683;-0,47659;
2016-02-15;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;22,000;10,000;51,000;552,00;-8,0000;4,0000;-0,13559;0,00730;
2016-02-15;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;6,0000;6,0000;842,00;341,00;107,00;95,000;0,14558;0,38618;
2016-02-15;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;7,0000;;;71,000;;-20,000;;-0,21978;
2016-02-15;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;71,000;;-20,000;;-0,21978;;
2016-02-15;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;14,000;1,0000;3,0000;60,000;1,0000;3,0000;0,50000;0,05263;
2016-02-15;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;9,0000;58,000;1,0000;2,0000;;0,03571;;
2016-02-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;4,0000;203,00;38,000;;;;;
2016-02-15;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;39,000;48,000;52781;58522;-497,00;-3496,0;-0,00933;-0,05637;
2016-02-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;10,000;7,0000;41,000;206,00;;;;;
2016-02-15;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;398,00;267,00;19171;13430;-610,00;2389,0;-0,03084;0,21638;
2016-02-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;3,0000;30,000;40,000;;;;;
2016-02-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;

