moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-02-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;4,0000;2182,0;2313,0;-252,00;172,00;-0,10353;0,08034;
2016-02-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;41,000;21,000;406,00;275,00;-22,000;-446,00;-0,05140;-0,61859;
2016-02-09;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;1,0000;181,00;123,00;1399,0;2390,0;133,00;303,00;0,10506;0,14518;
2016-02-09;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;3611,0;1103,0;35419;168918;-18169;23690;-0,33905;0,16312;
2016-02-09;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;117,00;52,000;284060;150561;17192;-24667;0,06442;-0,14077;
2016-02-09;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;;7,0000;17,000;9713,0;9251,0;4,0000;-71,000;0,00041;-0,00762;
2016-02-09;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";C;;11,000;21,000;10840;9849,0;79,000;-91,000;0,00734;-0,00915;
2016-02-09;BR;"Опцион на фьючерсный контракт на нефть сорта ""BRENT""";P;1,0000;147,00;134,00;1129,0;1591,0;-73,000;2,0000;-0,06073;0,00126;
2016-02-09;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;1,0000;1,0000;;;60,000;;;;;
2016-02-09;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";C;;2,0000;2,0000;2714,0;2714,0;;;;;
2016-02-09;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;;6,0000;5,0000;458,00;682,00;4,0000;11,000;0,00881;0,01639;
2016-02-09;CHMF;"Опцион на фьючерс на акции ОАО ""Северсталь""";P;;1,0000;2,0000;110,00;50,000;;;;;
2016-02-09;CHMF;"Фьючерсный контракт на обыкновенные акции ОАО ""Северсталь""";F;1,0000;21,000;36,000;381,00;157,00;17,000;10,000;0,04670;0,06803;
2016-02-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;3,0000;21,000;2,0000;2,0000;;0,10526;;
2016-02-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;79,000;98,000;;2,0000;;0,02083;
2016-02-09;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;1,0000;13,000;14,000;135,00;134,00;49,000;49,000;0,56977;0,57647;
2016-02-09;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;1,0000;16,000;16,000;95,000;96,000;20,000;20,000;0,26667;0,26316;
2016-02-09;ED;Фьючерсный контракт на курс евро-доллар США;F;;37,000;33,000;29618;62608;-6872,0;4934,0;-0,18833;0,08555;
2016-02-09;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;369,00;792,00;53317;20327;12613;807,00;0,30987;0,04134;
2016-02-09;ED;Опцион на фьючерсный контракт на курс евро-доллар;C;;1,0000;2,0000;2,0000;1,0000;;;;;
2016-02-09;ED;Опцион на фьючерсный контракт на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2016-02-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;744,00;308,00;11166;16407;-326,00;2199,0;-0,02837;0,15477;
2016-02-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;93,000;44,000;91027;85786;3584,0;1059,0;0,04099;0,01250;
2016-02-09;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;;6,0000;12,000;51081;36062;2,0000;;0,00004;;
2016-02-09;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;;10,000;17,000;54676;54733;;;;;
2016-02-09;Eu;Опцион на фьючерсный контракт на курс евро-рубль;C;1,0000;10,000;5,0000;92,000;35,000;;;;;
2016-02-09;Eu;Опцион на фьючерсный контракт на курс евро-рубль;P;1,0000;7,0000;2,0000;2,0000;15021;;2,0000;;0,00013;
2016-02-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;43,000;18,000;125,00;1368,0;19,000;-78,000;0,17925;-0,05394;
2016-02-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;4,0000;1456,0;213,00;-112,00;-15,000;-0,07143;-0,06579;
2016-02-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;976,00;561,00;19742;73934;3058,0;717,00;0,18329;0,00979;
2016-02-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;97,000;64,000;98841;44649;-968,00;1373,0;-0,00970;0,03173;
2016-02-09;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;1,0000;292,00;131,00;15824;18004;558,00;869,00;0,03655;0,05071;
2016-02-09;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";C;;53,000;79,000;16692;14512;1022,0;711,00;0,06522;0,05152;
2016-02-09;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;1,0000;161,00;109,00;6818,0;10442;1,0000;203,00;0,00015;0,01983;
2016-02-09;GAZR;"Опцион на обыкновенные акции ПАО ""Газпром""";P;;37,000;57,000;22249;18625;873,00;671,00;0,04084;0,03737;
2016-02-09;GBMW;Фьючерсный контракт на обыкновенные акции BMW AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;10,000;7,0000;1800,0;1352,0;116,00;-745,00;0,06888;-0,35527;
2016-02-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;62,000;53,000;1342,0;1790,0;-450,00;411,00;-0,25112;0,29804;
2016-02-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;1,0000;190,00;66,000;292,00;1850,0;31,000;102,00;0,11877;0,05835;
2016-02-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ГМК ""Норильский Никель""";F;;51,000;21,000;4157,0;2599,0;-123,00;-194,00;-0,02874;-0,06946;
2016-02-09;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;1,0000;25,000;;;;;
2016-02-09;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;3,0000;23,000;79,000;;-2,0000;;-0,02469;
2016-02-09;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;2,0000;34,000;10,000;;;;;
2016-02-09;GMKR;"Опцион на фьючерс на акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;4,0000;78,000;22,000;-2,0000;;-0,02500;;
2016-02-09;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;1,0000;80,000;58,000;690,00;991,00;39,000;40,000;0,05991;0,04206;
2016-02-09;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;1,0000;80,000;72,000;511,00;934,00;-48,000;-77,000;-0,08587;-0,07616;
2016-02-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;58,000;34,000;104301;45397;-1953,0;-2750,0;-0,01838;-0,05712;
2016-02-09;GOLD;Опцион на фьючерсный контракт на золото в слитках;P;;;17,000;301,00;;1,0000;;0,00333;;
2016-02-09;GOLD;Опцион на фьючерсный контракт на золото в слитках;C;;4,0000;15,000;439,00;16,000;-29,000;;-0,06197;;
2016-02-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3384,0;627,00;10970;69874;-765,00;32,000;-0,06519;0,00046;
2016-02-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;13,000;8110,0;10676;38,000;-307,00;0,00471;-0,02795;
2016-02-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;58,000;68,000;3331,0;765,00;-343,00;2,0000;-0,09336;0,00262;
2016-02-09;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;1,0000;26,000;12,000;33,000;1567,0;1,0000;21,000;0,03125;0,01358;
2016-02-09;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;;12,000;20,000;773,00;536,00;380,00;485,00;0,96692;9,5098;
2016-02-09;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";P;;12,000;19,000;11369;9835,0;94,000;74,000;0,00834;0,00758;
2016-02-09;LKOH;"Опцион на фьючерс на акции ПАО ""ЛУКОЙЛ""";C;1,0000;28,000;17,000;320,00;557,00;141,00;36,000;0,78771;0,06910;
2016-02-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;303,00;240,00;4599,0;9121,0;-227,00;1773,0;-0,04704;0,24129;
2016-02-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;38,000;51,000;19191;14669;-19,000;-2019,0;-0,00099;-0,12099;
2016-02-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;73,000;49,000;7815,0;1706,0;-1033,0;425,00;-0,11675;0,33177;
2016-02-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;8,0000;7419,0;13528;1146,0;-312,00;0,18269;-0,02254;
2016-02-09;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;179,00;154,00;2811,0;2001,0;155,00;574,00;0,05836;0,40224;
2016-02-09;MIX;Фьючерсный контракт на Индекс ММВБ;F;;30,000;30,000;3256,0;4066,0;18,000;-401,00;0,00556;-0,08977;
2016-02-09;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;;2,0000;1,0000;3,0000;37,000;;;;;
2016-02-09;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;1,0000;19,000;12,000;333,00;585,00;-13,000;-13,000;-0,03757;-0,02174;
2016-02-09;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;C;;16,000;13,000;793,00;541,00;;;;;
2016-02-09;MIX;Опцион на фьючерсный контракт на Индекс ММВБ;P;1,0000;12,000;16,000;214,00;180,00;7,0000;7,0000;0,03382;0,04046;
2016-02-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;3,0000;3024,0;2504,0;25,000;-69,000;0,00834;-0,02682;
2016-02-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;55,000;16,000;354,00;874,00;;94,000;;0,12051;
2016-02-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;6,0000;1418,0;1353,0;-11,000;34,000;-0,00770;0,02578;
2016-02-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;50,000;36,000;837,00;902,00;13,000;-32,000;0,01578;-0,03426;
2016-02-09;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;;19,000;21,000;7403,0;4603,0;-1191,0;-4299,0;-0,13859;-0,48293;
2016-02-09;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;227,00;195,00;13341;10689;2330,0;-1422,0;0,21161;-0,11741;
2016-02-09;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;13,000;6519,0;9171,0;-7001,0;-3249,0;-0,51783;-0,26159;
2016-02-09;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;1,0000;67,000;60,000;9604,0;7580,0;675,00;2049,0;0,07560;0,37046;
2016-02-09;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);P;1,0000;101,00;60,000;6588,0;9388,0;-43,000;3065,0;-0,00648;0,48474;
2016-02-09;MXI;Опцион на фьючерсный контракт на Индекс ММВБ (мини);C;;18,000;20,000;17758;19782;-525,00;-1899,0;-0,02872;-0,08759;
2016-02-09;NLMK;"Опцион на фьючерс на акции ОАО ""НЛМК""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-09;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;1,0000;1,0000;2,0000;31,000;1,0000;30,000;;30,000;;
2016-02-09;NLMK;"Фьючесрный контракт на обыкновенные акции ОАО ""НЛМК""";F;;1,0000;;;30,000;;;;;
2016-02-09;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;239,00;361,00;-6,0000;2,0000;-0,02449;0,00557;
2016-02-09;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;9,0000;27,000;173,00;51,000;18,000;10,000;0,11613;0,24390;
2016-02-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;157368;157388;-692,00;-500,00;-0,00438;-0,00317;
2016-02-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;2,0000;5,0000;327,00;307,00;192,00;;1,4222;;
2016-02-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;13069;15256;-3500,0;-5592,0;-0,21124;-0,26823;
2016-02-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;11,000;8,0000;2589,0;402,00;-2091,0;1,0000;-0,44679;0,00249;
2016-02-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;12,000;4,0000;103,00;135,00;;1,0000;;0,00746;
2016-02-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;4,0000;2,0000;100054;100022;;-1,0000;;-0,00001;
2016-02-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;156383;156103;1000,0;1000,0;0,00644;0,00645;
2016-02-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;2,0000;22,000;302,00;;;;;
2016-02-09;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;5,0000;12,000;5,0000;-151,00;;-0,92638;
2016-02-09;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;3,0000;103150;103143;-2000,0;-1844,0;-0,01902;-0,01756;
2016-02-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;18,000;2,0000;3,0000;65,000;1,0000;-6,0000;0,50000;-0,08451;
2016-02-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;2,0000;113,00;51,000;-7,0000;;-0,05833;;
2016-02-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;136,00;9,0000;63,000;1774,0;3,0000;-10,000;0,05000;-0,00561;
2016-02-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;2,0000;8147,0;6436,0;-1,0000;12,000;-0,00012;0,00187;
2016-02-09;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;1,0000;4,0000;6,0000;62,000;57,000;54,000;54,000;6,7500;18,000;
2016-02-09;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";P;;3,0000;1,0000;54,000;59,000;;;;;
2016-02-09;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;1,0000;68,000;406,00;6638,0;1437,0;-1226,0;274,00;-0,15590;0,23560;
2016-02-09;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;;2,0000;;;2,0000;;;;;
2016-02-09;ROSN;"Опцион на фьючерс на акции ОАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;3,0000;1,0000;;;;;
2016-02-09;ROSN;"Фьючерсный контракт на обыкновенные акции ОАО ""НК ""Роснефть""";F;;15,000;46,000;6544,0;11745;-1140,0;-2640,0;-0,14836;-0,18352;
2016-02-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;3,0000;368,00;375,00;150,00;195,00;0,68807;1,0833;
2016-02-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;22,000;9,0000;188,00;181,00;-3,0000;-48,000;-0,01571;-0,20961;
2016-02-09;RTS;Опцион на фьючерсный контракт на индекс РТС;C;;335,00;407,00;213914;167209;10036;684,00;0,04923;0,00411;
2016-02-09;RTS;Опцион на фьючерсный контракт на индекс РТС;P;;288,00;262,00;95284;112920;3059,0;4196,0;0,03317;0,03859;
2016-02-09;RTS;Опцион на фьючерсный контракт на индекс РТС;C;1,0000;3338,0;1475,0;91405;138110;4109,0;13461;0,04707;0,10799;
2016-02-09;RTS;Опцион на фьючерсный контракт на индекс РТС;P;1,0000;2445,0;1530,0;114285;96649;526,00;-611,00;0,00462;-0,00628;
2016-02-09;RTS;Фьючерсный контракт на Индекс РТС;F;;217,00;204,00;272502;240751;38385;16068;0,16396;0,07151;
2016-02-09;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3326,0;2632,0;48032;79783;-10988;11329;-0,18617;0,16550;
2016-02-09;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-02-09;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;6,0000;10,000;86,000;86,000;;;;;
2016-02-09;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;;39,000;15,000;43677;4740,0;908,00;-91,000;0,02123;-0,01884;
2016-02-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-02-09;SBPR;"Фьючерсный контракт на привилегированные акции ПАО ""Сбербанк России""";F;1,0000;364,00;222,00;14235;53172;-550,00;449,00;-0,03720;0,00852;
2016-02-09;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;;112,00;136,00;157938;296259;2874,0;-12209;0,01853;-0,03958;
2016-02-09;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;;71,000;90,000;13672;7438,0;172,00;350,00;0,01274;0,04938;
2016-02-09;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;1,0000;557,00;316,00;14570;28129;-308,00;932,00;-0,02070;0,03427;
2016-02-09;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);P;1,0000;592,00;324,00;19869;26103;238,00;60,000;0,01212;0,00230;
2016-02-09;SBRF;"Фьючерсный контракт на обыкновенные акции ПАО ""Сбербанк России""";F;1,0000;1598,0;2499,0;228603;90282;-32606;-17523;-0,12483;-0,16254;
2016-02-09;SBRF;Опцион на фьючерс на акции ПАО Сбербанк (лот 100);C;;64,000;87,000;22089;8530,0;237,00;-1003,0;0,01085;-0,10521;
2016-02-09;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;;1,0000;4,0000;30,000;5,0000;-2,0000;;-0,06250;;
2016-02-09;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;;2,0000;6,0000;65,000;3,0000;;;;;
2016-02-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;18,000;11,000;6701,0;1124,0;-245,00;74,000;-0,03527;0,07048;
2016-02-09;SILV;Опцион на фьючерсный контракт на серебро в слитках;C;1,0000;38,000;34,000;341,00;366,00;8,0000;6,0000;0,02402;0,01667;
2016-02-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;376,00;93,000;617,00;6194,0;-13,000;-332,00;-0,02063;-0,05087;
2016-02-09;SILV;Опцион на фьючерсный контракт на серебро в слитках;P;1,0000;28,000;24,000;159,00;221,00;3,0000;3,0000;0,01923;0,01376;
2016-02-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;7,0000;1711,0;1511,0;-16,000;-32,000;-0,00926;-0,02074;
2016-02-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;50,000;31,000;493,00;693,00;;16,000;;0,02363;
2016-02-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;31,000;74,000;1695,0;177,00;245,00;10,000;0,16897;0,05988;
2016-02-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;9,0000;1967,0;3485,0;-152,00;83,000;-0,07173;0,02440;
2016-02-09;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;2,0000;63,000;63,000;;;;;
2016-02-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10164;2917,0;127471;437489;-20288;19721;-0,13730;0,04721;
2016-02-09;Si;Опцион на фьючерсный контракт на доллар США;C;1,0000;2880,0;1911,0;144904;250369;5424,0;12724;0,03889;0,05354;
2016-02-09;Si;Опцион на фьючерсный контракт на доллар США;C;;470,00;529,00;673437;567972;3797,0;-3503,0;0,00567;-0,00613;
2016-02-09;Si;Опцион на фьючерсный контракт на доллар США;P;;408,00;536,00;694774;543496;169,00;-1067,0;0,00024;-0,00196;
2016-02-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;457,00;240,00;1113699;803681;-1194,0;-41203;-0,00107;-0,04877;
2016-02-09;Si;Опцион на фьючерсный контракт на доллар США;P;1,0000;3162,0;1581,0;143885;295163;2261,0;3497,0;0,01596;0,01199;
2016-02-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;17,000;56,000;2047,0;147,00;82,000;-48,000;0,04173;-0,24615;
2016-02-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;6,0000;1792,0;3692,0;-55,000;75,000;-0,02978;0,02074;
2016-02-09;TRNF;"Опцион на фьючерс на привилегированные акции ОАО ""Транснефть""";C;;1,0000;1,0000;74,000;74,000;;;;;
2016-02-09;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;1,0000;15,000;68,000;1519,0;31,000;8,0000;;0,00529;;
2016-02-09;TRNF;"Фьючерсный контракт на привилегированные акции ОАО АК ""Транснефть""";F;;5,0000;10,000;642,00;2130,0;-5,0000;3,0000;-0,00773;0,00141;
2016-02-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;31,000;21,000;241,00;1664,0;-6,0000;580,00;-0,02429;0,53506;
2016-02-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;2,0000;1725,0;302,00;-129,00;-715,00;-0,06958;-0,70305;
2016-02-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;19,000;7,0000;22,000;233,00;-18,000;-15,000;-0,45000;-0,06048;
2016-02-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;1,0000;1167,0;956,00;-16,000;-19,000;-0,01352;-0,01949;
2016-02-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;127,00;34,000;1341,0;2054,0;418,00;75,000;0,45287;0,03790;
2016-02-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;2,0000;4,0000;3033,0;2320,0;-507,00;-164,00;-0,14322;-0,06602;
2016-02-09;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;19,000;9,0000;50,000;631,00;4,0000;24,000;0,08696;0,03954;
2016-02-09;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;5,0000;7,0000;832,00;251,00;22,000;2,0000;0,02716;0,00803;
2016-02-09;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;2,0000;106,00;;45,000;;0,73770;;
2016-02-09;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;9,0000;;;106,00;;45,000;;0,73770;
2016-02-09;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;12,000;1,0000;2,0000;58,000;;;;;
2016-02-09;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;8,0000;57,000;1,0000;;;;;
2016-02-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2016-02-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;4,0000;203,00;38,000;;;;;
2016-02-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;30,000;50,000;52577;63316;802,00;-135,00;0,01549;-0,00213;
2016-02-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;10,000;7,0000;41,000;206,00;;;;;
2016-02-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;393,00;284,00;18988;8249,0;-63,000;874,00;-0,00331;0,11851;
2016-02-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;3,0000;30,000;40,000;;;;;

