moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-10-20;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;;2,0000;1239,0;;-8,0000;;-0,00642;;
2016-10-20;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;70,000;4,0000;338,00;1577,0;2,0000;-6,0000;0,00595;-0,00379;
2016-10-20;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;1745,0;3512,0;-211,00;-229,00;-0,10787;-0,06121;
2016-10-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;28,000;72,000;1981,0;214,00;-424,00;-406,00;-0,17630;-0,65484;
2016-10-20;BR;Опцион на фьючерс на нефть BRENT;C;;89,000;116,00;32393;41976;1741,0;391,00;0,05680;0,00940;
2016-10-20;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;337,00;336,00;27925;18342;-65,000;1285,0;-0,00232;0,07534;
2016-10-20;BR;Опцион на фьючерс на нефть BRENT;P;;108,00;117,00;29175;41014;1192,0;7493,0;0,04260;0,22353;
2016-10-20;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;572,00;377,00;37902;26063;5241,0;-1060,0;0,16047;-0,03908;
2016-10-20;BR;Фьючерсный контракт на нефть BRENT;F;;122,00;111,00;193978;127668;29532;-162801;0,17958;-0,56048;
2016-10-20;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;5921,0;2818,0;158953;225263;-106134;86199;-0,40037;0,61985;
2016-10-20;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;10,000;277,00;893,00;3,0000;88,000;0,01095;0,10932;
2016-10-20;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;13,000;112,00;643,00;27,000;85,000;;0,15233;;
2016-10-20;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-10-20;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-10-20;CU;Фьючерсный контракт на медь;F;1,0000;11,000;8,0000;65,000;65,000;;;;;
2016-10-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-10-20;ED;Фьючерсный контракт на курс евро-доллар США;F;;24,000;18,000;29538;13265;952,00;-11999;0,03330;-0,47494;
2016-10-20;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;674,00;248,00;14872;31145;-1798,0;11153;-0,10786;0,55787;
2016-10-20;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;3,0000;4,0000;4,0000;4,0000;;;;;
2016-10-20;Eu;Опцион на фьючерс на курс евро-рубль;C;;12,000;14,000;26831;26833;;;;;
2016-10-20;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;7,0000;33,000;31,000;;;;;
2016-10-20;Eu;Опцион на фьючерс на курс евро-рубль;P;;5,0000;2,0000;6000,0;6018,0;;;;;
2016-10-20;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;7,0000;41,000;23,000;;;;;
2016-10-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;100,00;32,000;72197;59543;12915;7860,0;0,21786;0,15208;
2016-10-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;727,00;386,00;10168;22822;-3749,0;1306,0;-0,26938;0,06070;
2016-10-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;7,0000;7604,0;352,00;155,00;138,00;0,02081;0,64486;
2016-10-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;108,00;49,000;451,00;7703,0;13,000;30,000;0,02968;0,00391;
2016-10-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;106,00;54,000;250294;57283;3250,0;-3438,0;0,01316;-0,05662;
2016-10-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1812,0;368,00;17531;210542;673,00;7361,0;0,03992;0,03623;
2016-10-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;32,000;55,000;18638;3080,0;2180,0;667,00;0,13246;0,27642;
2016-10-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;199,00;100,00;9073,0;24631;3621,0;5134,0;0,66416;0,26332;
2016-10-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;28,000;41,000;12016;4437,0;401,00;933,00;0,03452;0,26627;
2016-10-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;85,000;72,000;7290,0;14869;2469,0;1937,0;0,51213;0,14978;
2016-10-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;14,000;7,0000;13505;2036,0;1069,0;-955,00;0,08596;-0,31929;
2016-10-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;335,00;58,000;4159,0;15628;3,0000;2027,0;0,00072;0,14903;
2016-10-20;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;;;1,0000;1,0000;;;;;;
2016-10-20;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;;;1,0000;;;;;
2016-10-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;27,000;20,000;2754,0;1463,0;211,00;-11,000;0,08297;-0,00746;
2016-10-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;185,00;99,000;485,00;1776,0;-236,00;-14,000;-0,32732;-0,00782;
2016-10-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2016-10-20;GOLD;Опцион на фьючерс на золото в слитках;C;;8,0000;15,000;343,00;49,000;-4,0000;;-0,01153;;
2016-10-20;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;93,000;65,000;843,00;1137,0;3,0000;-1,0000;0,00357;-0,00088;
2016-10-20;GOLD;Опцион на фьючерс на золото в слитках;P;;;8,0000;210,00;;;;;;
2016-10-20;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;59,000;46,000;470,00;680,00;61,000;61,000;0,14914;0,09855;
2016-10-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;64,000;33,000;114066;80547;1523,0;993,00;0,01353;0,01248;
2016-10-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1890,0;282,00;7712,0;41231;-1025,0;-495,00;-0,11732;-0,01186;
2016-10-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;12,000;19469;1216,0;-240,00;9,0000;-0,01218;0,00746;
2016-10-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;140,00;96,000;2508,0;20761;-5,0000;-254,00;-0,00199;-0,01209;
2016-10-20;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-10-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;35,000;36,000;12030;17281;-524,00;-185,00;-0,04174;-0,01059;
2016-10-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;139,00;299,00;7691,0;2440,0;737,00;398,00;0,10598;0,19491;
2016-10-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;2,0000;4,0000;11,000;;10,000;;10,000;
2016-10-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;7,0000;6,0000;250,00;243,00;60,000;50,000;0,31579;0,25907;
2016-10-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;5,0000;8,0000;787,00;807,00;661,00;661,00;5,2460;4,5274;
2016-10-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;15,000;15,000;620,00;600,00;40,000;40,000;0,06897;0,07143;
2016-10-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;9,0000;8,0000;4304,0;18700;6,0000;62,000;0,00140;0,00333;
2016-10-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;63,000;187,00;15624;1228,0;93,000;37,000;0,00599;0,03107;
2016-10-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;;16,000;51,000;5456,0;7537,0;-211,00;270,00;-0,03723;0,03715;
2016-10-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;201,00;198,00;3623,0;1542,0;544,00;63,000;0,17668;0,04260;
2016-10-20;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;2,0000;6,0000;;;;;;
2016-10-20;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;5,0000;21,000;27,000;;;;;
2016-10-20;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;7,0000;167,00;167,00;;;;;
2016-10-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-10-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-10-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;6,0000;2103,0;959,00;-97,000;-815,00;-0,04409;-0,45941;
2016-10-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;92,000;32,000;732,00;1876,0;-437,00;281,00;-0,37382;0,17618;
2016-10-20;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-10-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;6,0000;1288,0;290,00;-18,000;9,0000;-0,01378;0,03203;
2016-10-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;107,00;22,000;602,00;1600,0;31,000;4,0000;0,05429;0,00251;
2016-10-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;23,000;28,000;21966;23987;4311,0;294,00;0,24418;0,01241;
2016-10-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;308,00;274,00;11043;9022,0;-2570,0;1447,0;-0,18879;0,19102;
2016-10-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;20,000;16,000;4112,0;4176,0;-4793,0;-3237,0;-0,53824;-0,43667;
2016-10-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;34,000;22,000;1796,0;1732,0;-4047,0;-5603,0;-0,69262;-0,76387;
2016-10-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;18,000;25,000;10236;6781,0;-10981;-7803,0;-0,51756;-0,53504;
2016-10-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;35,000;21,000;773,00;4228,0;-4691,0;-7869,0;-0,85853;-0,65049;
2016-10-20;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;2,0000;7,0000;367,00;-1,0000;2,0000;-0,12500;0,00548;
2016-10-20;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;14,000;43,000;709,00;349,00;-1,0000;-4,0000;-0,00141;-0,01133;
2016-10-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;306,00;346,00;;-8,0000;;-0,02260;
2016-10-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;10,000;23,000;76,000;36,000;-8,0000;;-0,09524;;
2016-10-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;11281;11386;;;;;
2016-10-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;15,000;4,0000;838,00;733,00;140,00;140,00;0,20057;0,23609;
2016-10-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;5,0000;2,0000;14597;16907;;1435,0;;0,09275;
2016-10-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;20,000;15,000;4099,0;1789,0;-22,000;-1457,0;-0,00534;-0,44886;
2016-10-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;7615,0;7553,0;;;;;
2016-10-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;6,0000;146,00;208,00;-5,0000;-5,0000;-0,03311;-0,02347;
2016-10-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;13258;13504;;;;;
2016-10-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;288,00;42,000;;;;;
2016-10-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;12743;12898;;;;;
2016-10-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;4,0000;195,00;40,000;;;;;
2016-10-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;3,0000;273,00;37,000;25,000;-28,000;0,10081;-0,43077;
2016-10-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;19,000;8,0000;100,00;336,00;48,000;101,00;0,92308;0,42979;
2016-10-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;26,000;4,0000;9647,0;5696,0;234,00;9,0000;0,02486;0,00158;
2016-10-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;237,00;7,0000;30,000;3981,0;23,000;248,00;3,2857;0,06643;
2016-10-20;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2016-10-20;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;17,000;36,000;11504;18441;-58,000;-92,000;-0,00502;-0,00496;
2016-10-20;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;202,00;218,00;10188;3251,0;-183,00;-149,00;-0,01765;-0,04382;
2016-10-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;5,0000;106,00;;1,0000;;0,00952;;
2016-10-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;7,0000;7,0000;32,000;138,00;;1,0000;;0,00730;
2016-10-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;7,0000;;;;;;
2016-10-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;;;;;
2016-10-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;5,0000;1691,0;845,00;52,000;;0,03173;;
2016-10-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;57,000;13,000;411,00;1257,0;-7,0000;45,000;-0,01675;0,03713;
2016-10-20;RTS;Фьючерсный контракт на Индекс РТС;F;;172,00;198,00;221454;226959;-965,00;8643,0;-0,00434;0,03959;
2016-10-20;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5516,0;3185,0;72348;66843;-1916,0;-11524;-0,02580;-0,14705;
2016-10-20;RTS;Опцион на фьючерс на индекс РТС;C;;229,00;251,00;192058;235270;-29900;-39098;-0,13471;-0,14250;
2016-10-20;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1062,0;1226,0;119136;75924;-58368;-49170;-0,32883;-0,39306;
2016-10-20;RTS;Опцион на фьючерс на индекс РТС;P;;233,00;223,00;102292;272032;-60827;-57554;-0,37290;-0,17463;
2016-10-20;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;1350,0;1539,0;286657;116917;-84368;-87641;-0,22739;-0,42844;
2016-10-20;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-20;RUON;Фьючерсный контракт на ставку RUONIA;F;;2,0000;4,0000;340,00;350,00;;;;;
2016-10-20;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;3,0000;13,000;3,0000;;;;;
2016-10-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;3,0000;47,000;;36,000;-47,000;3,2727;-1,0000;
2016-10-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;10,000;13,000;530,00;577,00;-770,00;-687,00;-0,59231;-0,54351;
2016-10-20;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;30,000;12,000;9694,0;11858;-80,000;190,00;-0,00818;0,01628;
2016-10-20;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;220,00;354,00;18071;15907;867,00;597,00;0,05040;0,03899;
2016-10-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;9,0000;;;;;;
2016-10-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;;;9,0000;;;;;
2016-10-20;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;109,00;98,000;225874;308114;-14647;4350,0;-0,06090;0,01432;
2016-10-20;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1825,0;2378,0;174009;91769;7019,0;-11978;0,04203;-0,11545;
2016-10-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;35,000;42,000;6062,0;1623,0;1929,0;206,00;0,46673;0,14538;
2016-10-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;237,00;213,00;9259,0;13698;1228,0;2951,0;0,15291;0,27459;
2016-10-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;58,000;38,000;3289,0;6658,0;59,000;2522,0;0,01827;0,60977;
2016-10-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;289,00;236,00;17460;14091;7147,0;4684,0;0,69301;0,49793;
2016-10-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;11,000;89740;4994,0;-183,00;1545,0;-0,00204;0,44796;
2016-10-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;666,00;51,000;5821,0;90567;1097,0;-631,00;0,23222;-0,00692;
2016-10-20;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;9,0000;436,00;7,0000;;;;;
2016-10-20;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;34,000;17,000;78,000;507,00;3,0000;3,0000;0,04000;0,00595;
2016-10-20;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;15,000;2083,0;801,00;;;;;
2016-10-20;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;23,000;23,000;1388,0;2670,0;;;;;
2016-10-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;12,000;12,000;10899;3266,0;134,00;-3,0000;0,01245;-0,00092;
2016-10-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;287,00;103,00;1050,0;8683,0;-20,000;117,00;-0,01869;0,01366;
2016-10-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-10-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;14,000;15,000;119,00;169,00;;;;;
2016-10-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;2,0000;;;3,0000;;;;;
2016-10-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;14,000;18,000;142,00;139,00;;;;;
2016-10-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;8,0000;7699,0;73,000;381,00;-42,000;0,05206;-0,36522;
2016-10-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;234,00;33,000;190,00;7816,0;-102,00;321,00;-0,34932;0,04283;
2016-10-20;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;;1,0000;;;1,0000;;;;;
2016-10-20;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2016-10-20;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2016-10-20;Si;Опцион на фьючерс на доллар США;C;;273,00;288,00;147365;121939;-259962;-129082;-0,63821;-0,51423;
2016-10-20;Si;Опцион на фьючерс на доллар США;C;1,0000;2101,0;1212,0;165508;190934;-86527;-217407;-0,34331;-0,53242;
2016-10-20;Si;Опцион на фьючерс на доллар США;P;;155,00;210,00;78144;65214;-178201;-80167;-0,69516;-0,55143;
2016-10-20;Si;Опцион на фьючерс на доллар США;P;1,0000;910,00;800,00;61468;74398;-60908;-158942;-0,49771;-0,68116;
2016-10-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;551,00;234,00;1381265;981878;34827;-18620;0,02587;-0,01861;
2016-10-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10328;7602,0;341488;740875;-63099;-9652,0;-0,15596;-0,01286;
2016-10-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;3,0000;4,0000;1173,0;1537,0;32,000;-15,000;0,02805;-0,00966;
2016-10-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;18,000;29,000;502,00;138,00;-47,000;;-0,08561;;
2016-10-20;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;6,0000;629,00;254,00;20,000;-99,000;0,03284;-0,28045;
2016-10-20;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;45,000;9,0000;83,000;458,00;-116,00;3,0000;-0,58291;0,00659;
2016-10-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;1,0000;508,00;762,00;-221,00;-25,000;-0,30316;-0,03177;
2016-10-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;21,000;30,000;374,00;120,00;169,00;-27,000;0,82439;-0,18367;
2016-10-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;4603,0;4907,0;-2,0000;-8,0000;-0,00043;-0,00163;
2016-10-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;14,000;14,000;394,00;90,000;-24,000;-18,000;-0,05742;-0,16667;
2016-10-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;9,0000;8006,0;2555,0;-2327,0;1517,0;-0,22520;1,4615;
2016-10-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;182,00;111,00;3457,0;8908,0;1860,0;-1984,0;1,1647;-0,18215;
2016-10-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;5,0000;324,00;5,0000;-209,00;;-0,39212;;
2016-10-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;17,000;12,000;57,000;376,00;2,0000;-207,00;0,03636;-0,35506;
2016-10-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;3,0000;;-1,0000;;-0,25000;
2016-10-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;3,0000;4,0000;1,0000;-1,0000;;-0,20000;;
2016-10-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;8,0000;;;;;;
2016-10-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;6,0000;1,0000;5,0000;13,000;;;;;
2016-10-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;49,000;38,000;46193;11837;48,000;704,00;0,00104;0,06324;
2016-10-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;732,00;228,00;10480;44836;1926,0;1270,0;0,22516;0,02915;
2016-10-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;5,0000;15,000;;6,0000;;0,66667;;
2016-10-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;5,0000;;;15,000;;6,0000;;0,66667;
2016-10-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;2,0000;;;;;;
2016-10-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;1,0000;;;2,0000;;;;;

