moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-10-18;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;137,00;309,00;8000,0;2109,0;-1800,0;-84,000;-0,18367;-0,03830;
2016-10-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;6,0000;7,0000;1318,0;848,00;;;;;
2016-10-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;22,000;16,000;650,00;1120,0;94,000;94,000;0,16906;0,09162;
2016-10-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;6,0000;15,000;4640,0;3941,0;;;;;
2016-10-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;32,000;21,000;810,00;1509,0;-34,000;-34,000;-0,04028;-0,02203;
2016-10-18;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;6,0000;3966,0;18129;-756,00;449,00;-0,16010;0,02540;
2016-10-18;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;68,000;170,00;15395;1232,0;784,00;-421,00;0,05366;-0,25469;
2016-10-18;MIX;Фьючерсный контракт на Индекс ММВБ;F;;19,000;47,000;5474,0;7175,0;223,00;-156,00;0,04247;-0,02128;
2016-10-18;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;186,00;208,00;3216,0;1515,0;-468,00;-89,000;-0,12704;-0,05549;
2016-10-18;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;2,0000;6,0000;;;;;;
2016-10-18;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;5,0000;21,000;27,000;;;;;
2016-10-18;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;7,0000;167,00;167,00;;;;;
2016-10-18;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;6,0000;2196,0;1784,0;4,0000;-30,000;0,00182;-0,01654;
2016-10-18;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;81,000;32,000;1169,0;1581,0;6,0000;40,000;0,00516;0,02596;
2016-10-18;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-10-18;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-10-18;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-10-18;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;7,0000;1307,0;294,00;54,000;-9,0000;0,04310;-0,02970;
2016-10-18;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;107,00;27,000;575,00;1588,0;5,0000;68,000;0,00877;0,04474;
2016-10-18;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;15,000;25,000;17864;24182;-6030,0;-3651,0;-0,25236;-0,13118;
2016-10-18;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;252,00;287,00;13470;7152,0;471,00;-1908,0;0,03623;-0,21060;
2016-10-18;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;30,000;30,000;9044,0;7157,0;24,000;-40,000;0,00266;-0,00556;
2016-10-18;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;80,000;58,000;5479,0;7366,0;729,00;793,00;0,15347;0,12065;
2016-10-18;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;35,000;37,000;21349;14621;69,000;214,00;0,00324;0,01485;
2016-10-18;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;99,000;58,000;5494,0;12222;171,00;26,000;0,03212;0,00213;
2016-10-18;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;2,0000;12,000;377,00;-214,00;-12,000;-0,94690;-0,03085;
2016-10-18;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;16,000;45,000;723,00;358,00;-11,000;-213,00;-0,01499;-0,37303;
2016-10-18;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;306,00;366,00;1,0000;2,0000;0,00328;0,00549;
2016-10-18;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;10,000;26,000;95,000;35,000;1,0000;;0,01064;;
2016-10-18;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;3,0000;9781,0;9277,0;;-6,0000;;-0,00065;
2016-10-18;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;13,000;4,0000;67,000;571,00;-6,0000;;-0,08219;;
2016-10-18;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;6,0000;1,0000;12097;12998;;-2237,0;;-0,14683;
2016-10-18;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;21,000;15,000;4344,0;3443,0;-858,00;1379,0;-0,16494;0,66812;
2016-10-18;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;7436,0;7553,0;;;;;
2016-10-18;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;4,0000;324,00;207,00;56,000;56,000;0,20896;0,37086;
2016-10-18;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;4,0000;1,0000;15709;16004;-19,000;;-0,00121;;
2016-10-18;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;327,00;32,000;19,000;;0,06169;;
2016-10-18;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;1,0000;12682;12681;;-271,00;;-0,02092;
2016-10-18;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;43,000;44,000;-265,00;6,0000;-0,86039;0,15789;
2016-10-18;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;3,0000;421,00;169,00;-56,000;-121,00;-0,11740;-0,41724;
2016-10-18;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;19,000;8,0000;53,000;305,00;-8,0000;57,000;-0,13115;0,22984;
2016-10-18;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;45,000;4,0000;9196,0;5587,0;-21,000;100,00;-0,00228;0,01822;
2016-10-18;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;225,00;9,0000;14,000;3623,0;-28,000;-149,00;-0,66667;-0,03950;
2016-10-18;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2016-10-18;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;18,000;35,000;10868;19121;1081,0;-19,000;0,11045;-0,00099;
2016-10-18;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;162,00;261,00;11259;3006,0;-302,00;798,00;-0,02612;0,36141;
2016-10-18;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;4,0000;70,000;;51,000;;2,6842;;
2016-10-18;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;6,0000;4,0000;27,000;97,000;;51,000;;1,1087;
2016-10-18;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;7,0000;;;;;;
2016-10-18;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;;;;;
2016-10-18;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;5,0000;1625,0;845,00;5,0000;-1,0000;0,00309;-0,00118;
2016-10-18;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;56,000;13,000;416,00;1196,0;-2,0000;4,0000;-0,00478;0,00336;
2016-10-18;RTS;Фьючерсный контракт на Индекс РТС;F;;179,00;213,00;226065;220037;3743,0;3652,0;0,01684;0,01688;
2016-10-18;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5773,0;3031,0;72629;78657;-1160,0;-1069,0;-0,01572;-0,01341;
2016-10-18;RTS;Опцион на фьючерс на индекс РТС;C;;310,00;342,00;220494;269874;-3905,0;-765,00;-0,01740;-0,00283;
2016-10-18;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1955,0;2151,0;173388;124008;-1322,0;-4462,0;-0,00757;-0,03473;
2016-10-18;RTS;Опцион на фьючерс на индекс РТС;P;;367,00;358,00;153298;313881;598,00;144,00;0,00392;0,00046;
2016-10-18;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2555,0;2521,0;362511;201928;-791,00;-337,00;-0,00218;-0,00167;
2016-10-18;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-18;RUON;Фьючерсный контракт на ставку RUONIA;F;;2,0000;4,0000;340,00;350,00;1,0000;;0,00295;;
2016-10-18;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;3,0000;13,000;3,0000;;1,0000;;0,50000;
2016-10-18;RVI;Фьючерсный контракт на волатильность российского рынка;F;;2,0000;2,0000;10,000;47,000;-4,0000;41,000;-0,28571;6,8333;
2016-10-18;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;17,000;32,000;1297,0;1260,0;41,000;-4,0000;0,03264;-0,00316;
2016-10-18;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;32,000;12,000;9295,0;13673;-208,00;-303,00;-0,02189;-0,02168;
2016-10-18;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;196,00;357,00;17542;13164;-428,00;-333,00;-0,02382;-0,02467;
2016-10-18;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;128,00;84,000;216536;289570;-14299;-5084,0;-0,06194;-0,01725;
2016-10-18;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2100,0;2311,0;171775;98741;11078;1863,0;0,06894;0,01923;
2016-10-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;57,000;70,000;19394;6928,0;-9,0000;253,00;-0,00046;0,03790;
2016-10-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;484,00;403,00;42128;54594;1968,0;1706,0;0,04900;0,03226;
2016-10-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;88,000;63,000;12474;8927,0;-515,00;1122,0;-0,03965;0,14375;
2016-10-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;634,00;434,00;32095;35642;1712,0;75,000;0,05635;0,00211;
2016-10-18;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;10,000;80748;3486,0;-2876,0;-383,00;-0,03439;-0,09899;
2016-10-18;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;639,00;56,000;5605,0;82867;2313,0;-180,00;0,70261;-0,00217;
2016-10-18;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;9,0000;401,00;7,0000;8,0000;;0,02036;;
2016-10-18;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;32,000;17,000;85,000;479,00;;8,0000;;0,01699;
2016-10-18;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;15,000;2081,0;801,00;;;;;
2016-10-18;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;23,000;23,000;1391,0;2671,0;;;;;
2016-10-18;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;12,000;12,000;11127;3285,0;684,00;-238,00;0,06550;-0,06756;
2016-10-18;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;283,00;107,00;1055,0;8897,0;-23,000;899,00;-0,02134;0,11240;
2016-10-18;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-10-18;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;14,000;15,000;119,00;169,00;;;;;
2016-10-18;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;2,0000;;;3,0000;;;;;
2016-10-18;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;14,000;18,000;142,00;139,00;;;;;
2016-10-18;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;8,0000;7793,0;94,000;-214,00;20,000;-0,02673;0,27027;
2016-10-18;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;209,00;36,000;267,00;7966,0;-12,000;-246,00;-0,04301;-0,02996;
2016-10-18;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;;1,0000;;;1,0000;;;;;
2016-10-18;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2016-10-18;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2016-10-18;Si;Опцион на фьючерс на доллар США;C;;420,00;426,00;405970;258048;13103;7993,0;0,03335;0,03196;
2016-10-18;Si;Опцион на фьючерс на доллар США;C;1,0000;3818,0;1946,0;257420;405342;3382,0;8492,0;0,01331;0,02140;
2016-10-18;Si;Опцион на фьючерс на доллар США;P;;266,00;308,00;260505;133327;-2202,0;2266,0;-0,00838;0,01729;
2016-10-18;Si;Опцион на фьючерс на доллар США;P;1,0000;1901,0;1423,0;115034;242212;5337,0;869,00;0,04865;0,00360;
2016-10-18;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;540,00;229,00;1648174;889775;-2820,0;-9929,0;-0,00171;-0,01104;
2016-10-18;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;14694;3025,0;157661;916060;-9498,0;-2389,0;-0,05682;-0,00260;
2016-10-18;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;3,0000;1141,0;1558,0;95,000;125,00;0,09082;0,08723;
2016-10-18;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;16,000;36,000;554,00;137,00;29,000;-1,0000;0,05524;-0,00725;
2016-10-18;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;4,0000;607,00;318,00;;-7,0000;;-0,02154;
2016-10-18;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;44,000;10,000;177,00;466,00;-3,0000;4,0000;-0,01667;0,00866;
2016-10-18;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;675,00;788,00;;63,000;;0,08690;
2016-10-18;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;27,000;21,000;232,00;119,00;68,000;5,0000;0,41463;0,04386;
2016-10-18;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;4611,0;4921,0;-12,000;12,000;-0,00260;0,00244;
2016-10-18;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;14,000;17,000;427,00;117,00;29,000;5,0000;0,07286;0,04464;
2016-10-18;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;13,000;7,0000;5915,0;2607,0;-2437,0;-1578,0;-0,29179;-0,37706;
2016-10-18;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;194,00;136,00;6318,0;9626,0;1466,0;607,00;0,30214;0,06730;
2016-10-18;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;5,0000;518,00;5,0000;176,00;2,0000;0,51462;0,66667;
2016-10-18;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;16,000;12,000;61,000;574,00;7,0000;181,00;0,12963;0,46056;
2016-10-18;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;4,0000;;3,0000;;3,0000;
2016-10-18;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;4,0000;5,0000;1,0000;1,0000;-2,0000;0,25000;-0,66667;
2016-10-18;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;8,0000;;;;;;
2016-10-18;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;5,0000;2,0000;4,0000;12,000;1,0000;1,0000;0,33333;0,09091;
2016-10-18;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;53,000;38,000;48137;10975;343,00;-230,00;0,00718;-0,02053;
2016-10-18;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;707,00;238,00;8395,0;45557;-255,00;318,00;-0,02948;0,00703;
2016-10-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;5,0000;109,00;;;;;;
2016-10-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;8,0000;4,0000;8,0000;117,00;;;;;
2016-10-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;2,0000;;;;;;
2016-10-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;1,0000;;;2,0000;;;;;
2016-10-18;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;;2,0000;1232,0;;48,000;;0,04054;;
2016-10-18;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;65,000;5,0000;336,00;1568,0;-15,000;33,000;-0,04274;0,02150;
2016-10-18;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-18;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;1329,0;4558,0;-141,00;871,00;-0,09592;0,23624;
2016-10-18;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;24,000;86,000;3704,0;475,00;1044,0;32,000;0,39248;0,07223;
2016-10-18;BR;Опцион на фьючерс на нефть BRENT;C;;88,000;112,00;31166;40250;801,00;43,000;0,02638;0,00107;
2016-10-18;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;319,00;309,00;26681;17597;327,00;1085,0;0,01241;0,06571;
2016-10-18;BR;Опцион на фьючерс на нефть BRENT;P;;101,00;107,00;26605;33253;253,00;-306,00;0,00960;-0,00912;
2016-10-18;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;552,00;362,00;31945;25297;-306,00;253,00;-0,00949;0,01010;
2016-10-18;BR;Фьючерсный контракт на нефть BRENT;F;;87,000;132,00;182278;239454;12794;18103;0,07549;0,08178;
2016-10-18;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;5100,0;3425,0;209937;152761;2620,0;-2689,0;0,01264;-0,01730;
2016-10-18;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;9,0000;326,00;790,00;57,000;-64,000;0,21190;-0,07494;
2016-10-18;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;11,000;98,000;528,00;64,000;-85,000;36,000;-0,13866;1,2857;
2016-10-18;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-10-18;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-10-18;CU;Фьючерсный контракт на медь;F;1,0000;9,0000;7,0000;63,000;63,000;;;;;
2016-10-18;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;2,0000;2,0000;2,0000;;;;;
2016-10-18;ED;Фьючерсный контракт на курс евро-доллар США;F;;24,000;22,000;28616;28654;3152,0;-108,00;0,12378;-0,00375;
2016-10-18;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;546,00;345,00;18549;18511;-1500,0;1760,0;-0,07482;0,10507;
2016-10-18;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;3,0000;4,0000;4,0000;4,0000;;;;;
2016-10-18;Eu;Опцион на фьючерс на курс евро-рубль;C;;12,000;13,000;26829;26833;;;;;
2016-10-18;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;5,0000;7,0000;33,000;29,000;;;;;
2016-10-18;Eu;Опцион на фьючерс на курс евро-рубль;P;;5,0000;2,0000;6000,0;6018,0;;;;;
2016-10-18;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;7,0000;41,000;23,000;;;;;
2016-10-18;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;89,000;44,000;55218;41217;-3858,0;-2956,0;-0,06531;-0,06692;
2016-10-18;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;702,00;352,00;6784,0;20785;988,00;86,000;0,17046;0,00415;
2016-10-18;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;5,0000;7445,0;279,00;84,000;;0,01141;;
2016-10-18;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;105,00;56,000;483,00;7649,0;-51,000;33,000;-0,09551;0,00433;
2016-10-18;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;96,000;51,000;239573;62878;-20905;12773;-0,08026;0,25492;
2016-10-18;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1618,0;373,00;18087;194782;-973,00;-34651;-0,05105;-0,15103;
2016-10-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;48,000;71,000;22223;6370,0;2588,0;258,00;0,13181;0,04221;
2016-10-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;335,00;217,00;20681;36534;373,00;2703,0;0,01837;0,07990;
2016-10-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;36,000;57,000;20289;5345,0;914,00;974,00;0,04717;0,22283;
2016-10-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;154,00;150,00;15003;29947;1597,0;1537,0;0,11913;0,05410;
2016-10-18;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;18,000;2,0000;12283;4497,0;-5424,0;2194,0;-0,30632;0,95267;
2016-10-18;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;351,00;72,000;4287,0;12073;708,00;-6910,0;0,19782;-0,36401;
2016-10-18;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;;;1,0000;1,0000;;;;;;
2016-10-18;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;;;1,0000;;;;;
2016-10-18;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;29,000;18,000;2648,0;1445,0;144,00;-21,000;0,05751;-0,01432;
2016-10-18;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;168,00;106,00;532,00;1735,0;-96,000;69,000;-0,15287;0,04142;
2016-10-18;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2016-10-18;GOLD;Опцион на фьючерс на золото в слитках;C;;8,0000;15,000;247,00;49,000;18,000;;0,07860;;
2016-10-18;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;89,000;65,000;855,00;1053,0;3,0000;21,000;0,00352;0,02035;
2016-10-18;GOLD;Опцион на фьючерс на золото в слитках;P;;;9,0000;215,00;;;;;;
2016-10-18;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;57,000;42,000;382,00;597,00;27,000;27,000;0,07606;0,04737;
2016-10-18;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;70,000;55,000;113003;78250;-982,00;397,00;-0,00862;0,00510;
2016-10-18;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1818,0;335,00;8949,0;43702;-1468,0;-2847,0;-0,14092;-0,06116;
2016-10-18;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;5,0000;13,000;18992;1078,0;87,000;;0,00460;;
2016-10-18;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;134,00;87,000;2631,0;20545;-38,000;49,000;-0,01424;0,00239;
2016-10-18;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;34,000;59,000;11390;17281;732,00;-984,00;0,06868;-0,05387;

