moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-10-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;9,0000;28,000;4631,0;17986;324,00;94,000;0,07523;0,00525;
2016-10-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;68,000;144,00;14646;1291,0;-134,00;96,000;-0,00907;0,08033;
2016-10-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;;18,000;52,000;4261,0;6600,0;-65,000;514,00;-0,01503;0,08446;
2016-10-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;133,00;277,00;3611,0;1272,0;181,00;-398,00;0,05277;-0,23832;
2016-10-11;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;4,0000;;;;;;
2016-10-11;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;3,0000;4,0000;20,000;24,000;-2,0000;-2,0000;-0,09091;-0,07692;
2016-10-11;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;7,0000;167,00;167,00;;;;;
2016-10-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;6,0000;2162,0;1740,0;-96,000;118,00;-0,04252;0,07275;
2016-10-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;89,000;29,000;1133,0;1555,0;70,000;-144,00;0,06585;-0,08476;
2016-10-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-10-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-10-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-10-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;4,0000;1245,0;388,00;-99,000;31,000;-0,07366;0,08683;
2016-10-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;96,000;27,000;556,00;1413,0;-20,000;-150,00;-0,03472;-0,09597;
2016-10-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;21,000;36,000;14929;26284;2485,0;-2548,0;0,19969;-0,08837;
2016-10-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;239,00;376,00;16349;4994,0;-3155,0;1878,0;-0,16176;0,60270;
2016-10-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;31,000;28,000;8341,0;7773,0;-307,00;306,00;-0,03550;0,04098;
2016-10-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;63,000;50,000;5528,0;6096,0;571,00;-42,000;0,11519;-0,00684;
2016-10-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;31,000;38,000;22681;14040;2134,0;-572,00;0,10386;-0,03915;
2016-10-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;94,000;48,000;4643,0;13284;-1560,0;1146,0;-0,25149;0,09441;
2016-10-11;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;2,0000;236,00;360,00;-12,000;-54,000;-0,04839;-0,13043;
2016-10-11;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;16,000;41,000;745,00;621,00;-1,0000;41,000;-0,00134;0,07069;
2016-10-11;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;4,0000;320,00;263,00;-45,000;-4,0000;-0,12329;-0,01498;
2016-10-11;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;12,000;26,000;97,000;154,00;6,0000;-35,000;0,06593;-0,18519;
2016-10-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;3,0000;12296;12187;5480,0;5500,0;0,80399;0,82249;
2016-10-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;11,000;7,0000;322,00;431,00;124,00;104,00;0,62626;0,31804;
2016-10-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;5,0000;1,0000;7092,0;8301,0;-435,00;40,000;-0,05779;0,00484;
2016-10-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;15,000;18,000;3951,0;2742,0;329,00;-146,00;0,09083;-0,05055;
2016-10-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;5017,0;5017,0;;;;;
2016-10-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;3,0000;55,000;55,000;31,000;31,000;1,2917;1,2917;
2016-10-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;10996;10989;2500,0;2500,0;0,29426;0,29450;
2016-10-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;1,0000;40,000;47,000;;;;;
2016-10-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;15182;15515;2932,0;3015,0;0,23935;0,24120;
2016-10-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;4,0000;356,00;23,000;84,000;1,0000;0,30882;0,04545;
2016-10-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;3,0000;227,00;136,00;-3,0000;-12,000;-0,01304;-0,08108;
2016-10-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;17,000;9,0000;70,000;161,00;8,0000;17,000;0,12903;0,11806;
2016-10-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;25,000;4,0000;8233,0;5230,0;241,00;5,0000;0,03016;0,00096;
2016-10-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;196,00;10,000;20,000;3023,0;4,0000;240,00;0,25000;0,08624;
2016-10-11;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;2,0000;2,0000;4,0000;4,0000;;;;;
2016-10-11;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;32,000;26,000;9478,0;18959;-307,00;274,00;-0,03137;0,01466;
2016-10-11;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;169,00;283,00;11907;2426,0;223,00;-358,00;0,01909;-0,12859;
2016-10-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;3,0000;18,000;;;;;;
2016-10-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;4,0000;3,0000;22,000;40,000;;;;;
2016-10-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;7,0000;;;;;;
2016-10-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;;;;;
2016-10-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;5,0000;1575,0;846,00;59,000;;0,03892;;
2016-10-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;60,000;8,0000;395,00;1124,0;;59,000;;0,05540;
2016-10-11;RTS;Фьючерсный контракт на Индекс РТС;F;;167,00;238,00;219846;253914;-9007,0;-9640,0;-0,03936;-0,03658;
2016-10-11;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4857,0;3850,0;90207;56139;-6089,0;-5456,0;-0,06323;-0,08858;
2016-10-11;RTS;Опцион на фьючерс на индекс РТС;C;;296,00;349,00;223712;266042;1122,0;886,00;0,00504;0,00334;
2016-10-11;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1882,0;1982,0;162647;120317;-78,000;158,00;-0,00048;0,00131;
2016-10-11;RTS;Опцион на фьючерс на индекс РТС;P;;357,00;338,00;149306;306454;322,00;3740,0;0,00216;0,01235;
2016-10-11;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2638,0;2361,0;349677;192529;2163,0;-1255,0;0,00622;-0,00648;
2016-10-11;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;10,000;;;;;;
2016-10-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;11,000;26,000;943,00;953,00;-6,0000;-6,0000;-0,00632;-0,00626;
2016-10-11;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;28,000;15,000;13940;20449;-720,00;-191,00;-0,04911;-0,00925;
2016-10-11;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;201,00;411,00;23070;16561;607,00;78,000;0,02702;0,00473;
2016-10-11;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;113,00;114,00;225999;342832;-17736;5467,0;-0,07277;0,01621;
2016-10-11;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1641,0;2756,0;200668;83835;16577;-6626,0;0,09005;-0,07325;
2016-10-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;55,000;72,000;18868;9076,0;554,00;-52,000;0,03025;-0,00570;
2016-10-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;419,00;394,00;34411;44203;-25,000;581,00;-0,00073;0,01332;
2016-10-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;79,000;59,000;12032;7181,0;519,00;323,00;0,04508;0,04710;
2016-10-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;650,00;425,00;32014;36865;635,00;831,00;0,02024;0,02306;
2016-10-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;17,000;12,000;76832;2813,0;2275,0;-148,00;0,03051;-0,04998;
2016-10-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;576,00;76,000;5141,0;79160;-1776,0;647,00;-0,25676;0,00824;
2016-10-11;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;7,0000;382,00;7,0000;;;;;
2016-10-11;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;28,000;17,000;84,000;459,00;2,0000;2,0000;0,02439;0,00438;
2016-10-11;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;14,000;2080,0;801,00;;;;;
2016-10-11;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;23,000;23,000;1394,0;2673,0;22,000;22,000;0,01603;0,00830;
2016-10-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;15,000;9,0000;10663;3843,0;82,000;16,000;0,00775;0,00418;
2016-10-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;293,00;99,000;1112,0;7932,0;44,000;110,00;0,04120;0,01406;
2016-10-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-10-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;12,000;14,000;88,000;138,00;3,0000;3,0000;0,03529;0,02222;
2016-10-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;3,0000;;;5,0000;;;;;
2016-10-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;10,000;12,000;89,000;84,000;;;;;
2016-10-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;9,0000;6866,0;34,000;153,00;;0,02279;;
2016-10-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;154,00;23,000;169,00;7001,0;4,0000;157,00;0,02424;0,02294;
2016-10-11;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;;1,0000;;;1,0000;;;;;
2016-10-11;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2016-10-11;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;200,00;200,00;;;;;
2016-10-11;Si;Опцион на фьючерс на доллар США;C;;385,00;408,00;356655;224023;3484,0;4448,0;0,00986;0,02026;
2016-10-11;Si;Опцион на фьючерс на доллар США;C;1,0000;3743,0;1769,0;222440;355072;-3426,0;-4390,0;-0,01517;-0,01221;
2016-10-11;Si;Опцион на фьючерс на доллар США;P;;251,00;321,00;239147;119826;11506;2912,0;0,05054;0,02491;
2016-10-11;Si;Опцион на фьючерс на доллар США;P;1,0000;1713,0;1323,0;104310;223631;3780,0;12374;0,03760;0,05857;
2016-10-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;551,00;199,00;1739327;853623;249336;-170534;0,16734;-0,16651;
2016-10-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;14748;2610,0;106528;992232;-228788;191082;-0,68231;0,23851;
2016-10-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;3,0000;800,00;1072,0;;51,000;;0,04995;
2016-10-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;18,000;21,000;388,00;116,00;35,000;-16,000;0,09915;-0,12121;
2016-10-11;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;9,0000;906,00;163,00;-1,0000;-4,0000;-0,00110;-0,02395;
2016-10-11;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;42,000;12,000;106,00;849,00;1,0000;4,0000;0,00952;0,00473;
2016-10-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;623,00;545,00;210,00;;0,50847;;
2016-10-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;23,000;21,000;96,000;174,00;-112,00;98,000;-0,53846;1,2895;
2016-10-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;4672,0;4880,0;-4,0000;131,00;-0,00086;0,02758;
2016-10-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;12,000;13,000;307,00;99,000;131,00;-4,0000;0,74432;-0,03883;
2016-10-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;9,0000;17933;436,00;3938,0;-20,000;0,28139;-0,04386;
2016-10-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;182,00;136,00;3904,0;21401;457,00;4415,0;0,13258;0,25992;
2016-10-11;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;3,0000;289,00;25,000;-8,0000;-20,000;-0,02694;-0,44444;
2016-10-11;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;16,000;7,0000;25,000;289,00;5,0000;17,000;0,25000;0,06250;
2016-10-11;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-11;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2016-10-11;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;8,0000;;;;;;
2016-10-11;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;4,0000;1,0000;3,0000;11,000;;;;;
2016-10-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;46,000;36,000;42874;13113;3853,0;-537,00;0,09874;-0,03934;
2016-10-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;568,00;260,00;8973,0;38734;-613,00;3777,0;-0,06395;0,10805;
2016-10-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;5,0000;109,00;;;;;;
2016-10-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;8,0000;4,0000;8,0000;117,00;;;;;
2016-10-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;2,0000;;;;;;
2016-10-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;1,0000;;;2,0000;;;;;
2016-10-11;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;;2,0000;872,00;;66,000;-2,0000;0,08189;-1,0000;
2016-10-11;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;38,000;8,0000;233,00;1105,0;23,000;91,000;0,10952;0,08974;
2016-10-11;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;1404,0;1831,0;30,000;-495,00;0,02183;-0,21281;
2016-10-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;38,000;60,000;1390,0;963,00;-255,00;270,00;-0,15502;0,38961;
2016-10-11;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;;84,000;101,00;27206;37740;981,00;659,00;0,03741;0,01777;
2016-10-11;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;1,0000;265,00;280,00;25991;15457;836,00;1158,0;0,03323;0,08098;
2016-10-11;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;;98,000;104,00;24378;30819;-334,00;306,00;-0,01352;0,01003;
2016-10-11;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;1,0000;481,00;342,00;28626;22185;-290,00;-930,00;-0,01003;-0,04023;
2016-10-11;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;75,000;125,00;134888;222544;21517;-53963;0,18979;-0,19516;
2016-10-11;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4718,0;3732,0;230335;142679;-54809;20671;-0,19222;0,16942;
2016-10-11;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;7,0000;243,00;708,00;-9,0000;51,000;-0,03571;0,07763;
2016-10-11;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;13,000;93,000;534,00;69,000;57,000;-3,0000;0,11950;-0,04167;
2016-10-11;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-10-11;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-10-11;CU;Фьючерсный контракт на медь;F;1,0000;11,000;7,0000;63,000;63,000;6,0000;6,0000;0,10526;0,10526;
2016-10-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-10-11;ED;Фьючерсный контракт на курс евро-доллар США;F;;19,000;24,000;27682;37923;5700,0;1984,0;0,25930;0,05520;
2016-10-11;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;380,00;352,00;21709;11468;2293,0;6009,0;0,11810;1,1008;
2016-10-11;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;3,0000;4,0000;4,0000;4,0000;2,0000;2,0000;1,0000;1,0000;
2016-10-11;Eu;Опцион на фьючерс на курс евро-рубль;C;;12,000;13,000;26829;26833;;;;;
2016-10-11;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;5,0000;7,0000;33,000;29,000;;;;;
2016-10-11;Eu;Опцион на фьючерс на курс евро-рубль;P;;5,0000;2,0000;6000,0;6018,0;;;;;
2016-10-11;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;7,0000;41,000;23,000;;;;;
2016-10-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;93,000;30,000;68304;52384;-1314,0;-8972,0;-0,01887;-0,14623;
2016-10-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;712,00;224,00;3954,0;19874;-4690,0;2968,0;-0,54257;0,17556;
2016-10-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;5,0000;7150,0;398,00;-97,000;17,000;-0,01338;0,04462;
2016-10-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;109,00;44,000;451,00;7203,0;-25,000;-139,00;-0,05252;-0,01893;
2016-10-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;79,000;59,000;246832;44194;-25592;-992,00;-0,09394;-0,02195;
2016-10-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1392,0;532,00;19041;221679;1013,0;-23587;0,05619;-0,09617;
2016-10-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;49,000;69,000;14964;6129,0;783,00;84,000;0,05521;0,01390;
2016-10-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;308,00;178,00;17283;26118;362,00;1061,0;0,02139;0,04234;
2016-10-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;37,000;66,000;15740;5773,0;-28,000;-843,00;-0,00178;-0,12742;
2016-10-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;155,00;132,00;13131;23098;20,000;835,00;0,00153;0,03751;
2016-10-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;15,000;5,0000;22184;4839,0;9948,0;1548,0;0,81301;0,47037;
2016-10-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;331,00;54,000;1168,0;18513;-35,000;8365,0;-0,02909;0,82430;
2016-10-11;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;;;1,0000;1,0000;;;;;;
2016-10-11;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;;;1,0000;;;;;
2016-10-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;28,000;16,000;2521,0;1544,0;54,000;-39,000;0,02189;-0,02464;
2016-10-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;153,00;76,000;486,00;1463,0;-140,00;-47,000;-0,22364;-0,03113;
2016-10-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2016-10-11;GOLD;Опцион на фьючерс на золото в слитках;C;;8,0000;12,000;194,00;59,000;;;;;
2016-10-11;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;71,000;53,000;418,00;553,00;1,0000;1,0000;0,00240;0,00181;
2016-10-11;GOLD;Опцион на фьючерс на золото в слитках;P;;;8,0000;210,00;;;;;;
2016-10-11;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;55,000;32,000;333,00;543,00;3,0000;3,0000;0,00909;0,00556;
2016-10-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;50,000;38,000;93071;56204;3547,0;1684,0;0,03962;0,03089;
2016-10-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1681,0;377,00;9413,0;46280;-77,000;1786,0;-0,00811;0,04014;
2016-10-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;5,0000;12,000;18964;1033,0;-916,00;-175,00;-0,04608;-0,14487;
2016-10-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;143,00;77,000;2600,0;20531;-189,00;-930,00;-0,06777;-0,04333;
2016-10-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;38,000;35,000;12028;18050;634,00;923,00;0,05564;0,05389;
2016-10-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;141,00;341,00;8557,0;2535,0;341,00;52,000;0,04150;0,02094;
2016-10-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;6,0000;6,0000;1315,0;848,00;;;;;
2016-10-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;19,000;11,000;404,00;871,00;-46,000;-46,000;-0,10222;-0,05016;
2016-10-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;14,000;4609,0;3828,0;;;;;
2016-10-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;31,000;17,000;378,00;1159,0;3,0000;3,0000;0,00800;0,00260;

