moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-10-12;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;77,000;57,000;445,00;578,00;27,000;25,000;0,06459;0,04521;
2016-10-12;GOLD;Опцион на фьючерс на золото в слитках;P;;;8,0000;210,00;;;;;;
2016-10-12;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;55,000;32,000;333,00;543,00;;;;;
2016-10-12;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;53,000;37,000;103523;64586;10452;8382,0;0,11230;0,14914;
2016-10-12;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1756,0;353,00;10126;49063;713,00;2783,0;0,07575;0,06013;
2016-10-12;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;5,0000;13,000;18999;1047,0;35,000;14,000;0,00185;0,01355;
2016-10-12;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;133,00;81,000;2632,0;20584;32,000;53,000;0,01231;0,00258;
2016-10-12;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;41,000;34,000;8309,0;16875;-3719,0;-1175,0;-0,30920;-0,06510;
2016-10-12;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;146,00;396,00;10876;2310,0;2319,0;-225,00;0,27101;-0,08876;
2016-10-12;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;7,0000;6,0000;1315,0;872,00;;24,000;;0,02830;
2016-10-12;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;18,000;12,000;403,00;846,00;-1,0000;-25,000;-0,00248;-0,02870;
2016-10-12;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;6,0000;15,000;4640,0;3953,0;31,000;125,00;0,00673;0,03265;
2016-10-12;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;31,000;18,000;482,00;1169,0;104,00;10,000;0,27513;0,00863;
2016-10-12;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;27,000;4820,0;17979;189,00;-7,0000;0,04081;-0,00039;
2016-10-12;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;72,000;146,00;14635;1476,0;-11,000;185,00;-0,00075;0,14330;
2016-10-12;MIX;Фьючерсный контракт на Индекс ММВБ;F;;14,000;53,000;4141,0;6743,0;-120,00;143,00;-0,02816;0,02167;
2016-10-12;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;143,00;247,00;3596,0;994,00;-15,000;-278,00;-0,00415;-0,21855;
2016-10-12;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;4,0000;;;;;;
2016-10-12;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;3,0000;4,0000;20,000;24,000;;;;;
2016-10-12;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;7,0000;167,00;167,00;;;;;
2016-10-12;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;6,0000;2155,0;1800,0;-7,0000;60,000;-0,00324;0,03448;
2016-10-12;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;86,000;29,000;1148,0;1503,0;15,000;-52,000;0,01324;-0,03344;
2016-10-12;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-10-12;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-10-12;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-10-12;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;4,0000;1172,0;451,00;-73,000;63,000;-0,05863;0,16237;
2016-10-12;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;99,000;32,000;729,00;1450,0;173,00;37,000;0,31115;0,02619;
2016-10-12;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;22,000;36,000;21136;29028;6207,0;2744,0;0,41577;0,10440;
2016-10-12;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;228,00;344,00;16093;8201,0;-256,00;3207,0;-0,01566;0,64217;
2016-10-12;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;31,000;28,000;8514,0;7475,0;173,00;-298,00;0,02074;-0,03834;
2016-10-12;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;65,000;52,000;5326,0;6365,0;-202,00;269,00;-0,03654;0,04413;
2016-10-12;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;32,000;36,000;22473;14450;-208,00;410,00;-0,00917;0,02920;
2016-10-12;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;91,000;49,000;4968,0;12991;325,00;-293,00;0,07000;-0,02206;
2016-10-12;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;2,0000;236,00;388,00;;28,000;;0,07778;
2016-10-12;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;16,000;43,000;765,00;613,00;20,000;-8,0000;0,02685;-0,01288;
2016-10-12;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;4,0000;287,00;261,00;-33,000;-2,0000;-0,10313;-0,00760;
2016-10-12;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;12,000;27,000;98,000;124,00;1,0000;-30,000;0,01031;-0,19481;
2016-10-12;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;3,0000;12291;12187;-5,0000;;-0,00041;;
2016-10-12;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;11,000;6,0000;326,00;430,00;4,0000;-1,0000;0,01242;-0,00232;
2016-10-12;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;5,0000;1,0000;12097;15305;5005,0;7004,0;0,70572;0,84375;
2016-10-12;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;15,000;19,000;4975,0;1767,0;1024,0;-975,00;0,25917;-0,35558;
2016-10-12;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;5017,0;5053,0;;36,000;;0,00718;
2016-10-12;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;55,000;19,000;;-36,000;;-0,65455;
2016-10-12;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;10996;10994;;5,0000;;0,00046;
2016-10-12;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;45,000;47,000;5,0000;;0,12500;;
2016-10-12;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;15187;15515;5,0000;;0,00033;;
2016-10-12;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;3,0000;356,00;28,000;;5,0000;;0,21739;
2016-10-12;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;3,0000;255,00;133,00;28,000;-3,0000;0,12335;-0,02206;
2016-10-12;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;18,000;7,0000;45,000;167,00;-25,000;6,0000;-0,35714;0,03727;
2016-10-12;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;26,000;4,0000;8604,0;5435,0;371,00;205,00;0,04506;0,03920;
2016-10-12;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;209,00;11,000;20,000;3189,0;;166,00;;0,05491;
2016-10-12;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;2,0000;2,0000;4,0000;4,0000;;;;;
2016-10-12;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;33,000;24,000;8539,0;18619;-939,00;-340,00;-0,09907;-0,01793;
2016-10-12;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;158,00;321,00;12623;2543,0;716,00;117,00;0,06013;0,04823;
2016-10-12;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;3,0000;18,000;;;;;;
2016-10-12;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;5,0000;4,0000;27,000;45,000;5,0000;5,0000;0,22727;0,12500;
2016-10-12;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;7,0000;;;;;;
2016-10-12;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;;;;;
2016-10-12;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;5,0000;1626,0;846,00;51,000;;0,03238;;
2016-10-12;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;61,000;8,0000;395,00;1175,0;;51,000;;0,04537;
2016-10-12;RTS;Фьючерсный контракт на Индекс РТС;F;;158,00;242,00;216238;243556;-3608,0;-10358;-0,01641;-0,04079;
2016-10-12;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5073,0;3681,0;86097;58779;-4110,0;2640,0;-0,04556;0,04703;
2016-10-12;RTS;Опцион на фьючерс на индекс РТС;C;;304,00;344,00;224865;268981;1153,0;2939,0;0,00515;0,01105;
2016-10-12;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1931,0;1973,0;164847;120731;2200,0;414,00;0,01353;0,00344;
2016-10-12;RTS;Опцион на фьючерс на индекс РТС;P;;368,00;335,00;151145;308754;1839,0;2300,0;0,01232;0,00751;
2016-10-12;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2616,0;2414,0;351579;193970;1902,0;1441,0;0,00544;0,00748;
2016-10-12;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-12;RUON;Фьючерсный контракт на ставку RUONIA;F;;1,0000;2,0000;89,000;100,00;;;;;
2016-10-12;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;2,0000;17,000;6,0000;;;;;
2016-10-12;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;10,000;;;;;;
2016-10-12;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;12,000;25,000;926,00;936,00;-17,000;-17,000;-0,01803;-0,01784;
2016-10-12;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;26,000;23,000;14361;20784;421,00;335,00;0,03020;0,01638;
2016-10-12;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;166,00;427,00;21524;15101;-1546,0;-1460,0;-0,06701;-0,08816;
2016-10-12;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;84,000;132,00;206933;326767;-19066;-16065;-0,08436;-0,04686;
2016-10-12;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1616,0;2678,0;200838;81004;170,00;-2831,0;0,00085;-0,03377;
2016-10-12;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;57,000;69,000;17546;7045,0;-1322,0;-2031,0;-0,07007;-0,22378;
2016-10-12;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;440,00;403,00;41595;52096;7184,0;7893,0;0,20877;0,17856;
2016-10-12;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;80,000;60,000;12436;7459,0;404,00;278,00;0,03358;0,03871;
2016-10-12;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;665,00;420,00;31408;36385;-606,00;-480,00;-0,01893;-0,01302;
2016-10-12;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;17,000;10,000;78418;2850,0;1586,0;37,000;0,02064;0,01315;
2016-10-12;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;591,00;70,000;4599,0;80167;-542,00;1007,0;-0,10543;0,01272;
2016-10-12;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;8,0000;383,00;7,0000;1,0000;;0,00262;;
2016-10-12;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;29,000;16,000;83,000;459,00;-1,0000;;-0,01190;;
2016-10-12;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;15,000;2081,0;801,00;1,0000;;0,00048;;
2016-10-12;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;23,000;22,000;1393,0;2673,0;-1,0000;;-0,00072;;
2016-10-12;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;12,000;10,000;10395;3779,0;-268,00;-64,000;-0,02513;-0,01665;
2016-10-12;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;291,00;98,000;1102,0;7718,0;-10,000;-214,00;-0,00899;-0,02698;
2016-10-12;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-10-12;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;12,000;15,000;119,00;169,00;31,000;31,000;0,35227;0,22464;
2016-10-12;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;3,0000;;;5,0000;;;;;
2016-10-12;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;10,000;12,000;89,000;84,000;;;;;
2016-10-12;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;8,0000;7014,0;54,000;148,00;20,000;0,02156;0,58824;
2016-10-12;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;169,00;24,000;200,00;7160,0;31,000;159,00;0,18343;0,02271;
2016-10-12;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;;1,0000;;;1,0000;;;;;
2016-10-12;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2016-10-12;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;200,00;200,00;;;;;
2016-10-12;Si;Опцион на фьючерс на доллар США;C;;394,00;410,00;359957;233320;3302,0;9297,0;0,00926;0,04150;
2016-10-12;Si;Опцион на фьючерс на доллар США;C;1,0000;3742,0;1816,0;236114;362751;13674;7679,0;0,06147;0,02163;
2016-10-12;Si;Опцион на фьючерс на доллар США;P;;240,00;304,00;235874;117011;-3273,0;-2815,0;-0,01369;-0,02349;
2016-10-12;Si;Опцион на фьючерс на доллар США;P;1,0000;1736,0;1340,0;106950;225813;2640,0;2182,0;0,02531;0,00976;
2016-10-12;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;575,00;181,00;1830363;883819;91036;30196;0,05234;0,03537;
2016-10-12;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;15647;1845,0;87845;1034389;-18683;42157;-0,17538;0,04249;
2016-10-12;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;3,0000;803,00;1090,0;3,0000;18,000;0,00375;0,01679;
2016-10-12;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;19,000;21,000;406,00;119,00;18,000;3,0000;0,04639;0,02586;
2016-10-12;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;7,0000;636,00;10,000;-270,00;-153,00;-0,29801;-0,93865;
2016-10-12;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;42,000;18,000;199,00;825,00;93,000;-24,000;0,87736;-0,02827;
2016-10-12;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;58,000;647,00;-565,00;102,00;-0,90690;0,18716;
2016-10-12;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;22,000;23,000;709,00;120,00;613,00;-54,000;6,3854;-0,31034;
2016-10-12;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;4671,0;4888,0;-1,0000;8,0000;-0,00021;0,00164;
2016-10-12;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;13,000;11,000;320,00;103,00;13,000;4,0000;0,04235;0,04040;
2016-10-12;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;6,0000;8743,0;4547,0;-9190,0;4111,0;-0,51246;9,4289;
2016-10-12;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;199,00;115,00;5980,0;10176;2076,0;-11225;0,53176;-0,52451;
2016-10-12;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;;5,0000;349,00;;60,000;-25,000;0,20761;-1,0000;
2016-10-12;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;16,000;9,0000;37,000;386,00;12,000;97,000;0,48000;0,33564;
2016-10-12;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-12;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2016-10-12;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;8,0000;;;;;;
2016-10-12;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;4,0000;1,0000;3,0000;11,000;;;;;
2016-10-12;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;46,000;34,000;43064;10497;190,00;-2616,0;0,00443;-0,19950;
2016-10-12;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;618,00;247,00;9443,0;42010;470,00;3276,0;0,05238;0,08458;
2016-10-12;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;5,0000;109,00;;;;;;
2016-10-12;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;8,0000;4,0000;8,0000;117,00;;;;;
2016-10-12;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;2,0000;;;;;;
2016-10-12;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;1,0000;;;2,0000;;;;;
2016-10-12;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;;2,0000;905,00;;33,000;;0,03784;;
2016-10-12;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;41,000;10,000;252,00;1157,0;19,000;52,000;0,08155;0,04706;
2016-10-12;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-12;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;5,0000;2088,0;1124,0;684,00;-707,00;0,48718;-0,38613;
2016-10-12;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;49,000;61,000;1426,0;2390,0;36,000;1427,0;0,02590;1,4818;
2016-10-12;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;;84,000;106,00;28437;39411;1231,0;1671,0;0,04525;0,04428;
2016-10-12;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;1,0000;279,00;278,00;25946;14972;-45,000;-485,00;-0,00173;-0,03138;
2016-10-12;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;;102,00;102,00;24225;31924;-153,00;1105,0;-0,00628;0,03585;
2016-10-12;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;1,0000;500,00;351,00;30018;22319;1392,0;134,00;0,04863;0,00604;
2016-10-12;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;72,000;133,00;117242;198725;-17646;-23819;-0,13082;-0,10703;
2016-10-12;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4819,0;3623,0;227677;146194;-2658,0;3515,0;-0,01154;0,02464;
2016-10-12;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;7,0000;245,00;711,00;2,0000;3,0000;0,00823;0,00424;
2016-10-12;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;14,000;96,000;536,00;70,000;2,0000;1,0000;0,00375;0,01449;
2016-10-12;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-10-12;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-10-12;CU;Фьючерсный контракт на медь;F;1,0000;11,000;7,0000;63,000;63,000;;;;;
2016-10-12;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-10-12;ED;Фьючерсный контракт на курс евро-доллар США;F;;21,000;24,000;31547;39193;3865,0;1270,0;0,13962;0,03349;
2016-10-12;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;483,00;342,00;21585;13939;-124,00;2471,0;-0,00571;0,21547;
2016-10-12;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;3,0000;4,0000;4,0000;4,0000;;;;;
2016-10-12;Eu;Опцион на фьючерс на курс евро-рубль;C;;12,000;13,000;26829;26833;;;;;
2016-10-12;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;5,0000;7,0000;33,000;29,000;;;;;
2016-10-12;Eu;Опцион на фьючерс на курс евро-рубль;P;;5,0000;2,0000;6000,0;6018,0;;;;;
2016-10-12;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;7,0000;41,000;23,000;;;;;
2016-10-12;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;91,000;31,000;63857;45836;-4447,0;-6548,0;-0,06511;-0,12500;
2016-10-12;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;691,00;240,00;4033,0;22054;79,000;2180,0;0,01998;0,10969;
2016-10-12;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;5,0000;7152,0;398,00;2,0000;;0,00028;;
2016-10-12;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;105,00;42,000;418,00;7172,0;-33,000;-31,000;-0,07317;-0,00430;
2016-10-12;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;77,000;63,000;247672;48321;840,00;4127,0;0,00340;0,09338;
2016-10-12;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1390,0;497,00;19766;219117;725,00;-2562,0;0,03808;-0,01156;
2016-10-12;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;51,000;68,000;16912;6437,0;1948,0;308,00;0,13018;0,05025;
2016-10-12;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;310,00;190,00;18771;29246;1488,0;3128,0;0,08610;0,11976;
2016-10-12;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;35,000;68,000;15932;4864,0;192,00;-909,00;0,01220;-0,15746;
2016-10-12;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;154,00;130,00;12480;23548;-651,00;450,00;-0,04958;0,01948;
2016-10-12;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;16,000;5,0000;17374;3957,0;-4810,0;-882,00;-0,21682;-0,18227;
2016-10-12;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;331,00;64,000;1630,0;15047;462,00;-3466,0;0,39555;-0,18722;
2016-10-12;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;;;1,0000;1,0000;;;;;;
2016-10-12;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;;;1,0000;;;;;
2016-10-12;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;30,000;14,000;2542,0;1521,0;21,000;-23,000;0,00833;-0,01490;
2016-10-12;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;163,00;66,000;440,00;1461,0;-46,000;-2,0000;-0,09465;-0,00137;
2016-10-12;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2016-10-12;GOLD;Опцион на фьючерс на золото в слитках;C;;8,0000;13,000;192,00;59,000;-2,0000;;-0,01031;;

