moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-11-17;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;;3,0000;2561,0;;-60,000;;-0,02289;;
2016-11-17;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;151,00;13,000;694,00;3255,0;-35,000;-95,000;-0,04801;-0,02836;
2016-11-17;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-11-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;6,0000;6266,0;6564,0;-126,00;624,00;-0,01971;0,10505;
2016-11-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;62,000;38,000;935,00;637,00;31,000;-719,00;0,03429;-0,53024;
2016-11-17;BR;Опцион на фьючерс на нефть BRENT;C;;86,000;135,00;49924;50666;2281,0;4865,0;0,04788;0,10622;
2016-11-17;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;598,00;470,00;46911;46169;3148,0;564,00;0,07193;0,01237;
2016-11-17;BR;Опцион на фьючерс на нефть BRENT;P;;98,000;128,00;41430;67012;843,00;-1721,0;0,02077;-0,02504;
2016-11-17;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;454,00;517,00;44689;19107;-838,00;1726,0;-0,01841;0,09930;
2016-11-17;BR;Фьючерсный контракт на нефть BRENT;F;;124,00;89,000;195625;52704;52746;-7831,0;0,36917;-0,12936;
2016-11-17;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3658,0;2190,0;111594;254515;-29925;30652;-0,21146;0,13692;
2016-11-17;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;8,0000;13,000;859,00;2345,0;-169,00;64,000;-0,16440;0,02806;
2016-11-17;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;27,000;174,00;1724,0;238,00;-48,000;-281,00;-0,02709;-0,54143;
2016-11-17;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;3,0000;1,0000;400,00;201,00;;;;;
2016-11-17;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;3,0000;201,00;400,00;;;;;
2016-11-17;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-11-17;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-11-17;CU;Фьючерсный контракт на медь;F;;3,0000;3,0000;80,000;117,00;77,000;-32,000;25,667;-0,21477;
2016-11-17;CU;Фьючерсный контракт на медь;F;1,0000;16,000;22,000;134,00;97,000;-71,000;38,000;-0,34634;0,64407;
2016-11-17;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;1,0000;278,00;176,00;;;;;
2016-11-17;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;102,00;;;;;
2016-11-17;ED;Фьючерсный контракт на курс евро-доллар США;F;;35,000;24,000;55719;21867;10945;6220,0;0,24445;0,39752;
2016-11-17;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;984,00;281,00;13357;47209;-40,000;4685,0;-0,00299;0,11017;
2016-11-17;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;14,000;10,000;51,000;51,000;;;;;
2016-11-17;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;499,00;;;;;;
2016-11-17;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;6,0000;5,0000;35,000;534,00;1,0000;1,0000;0,02941;0,00188;
2016-11-17;Eu;Опцион на фьючерс на курс евро-рубль;C;;12,000;15,000;21840;21841;;;;;
2016-11-17;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;7,0000;42,000;41,000;;;;;
2016-11-17;Eu;Опцион на фьючерс на курс евро-рубль;P;;5,0000;2,0000;6000,0;6017,0;;;;;
2016-11-17;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;8,0000;50,000;33,000;;;;;
2016-11-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;90,000;41,000;76340;62999;3311,0;6569,0;0,04534;0,11641;
2016-11-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;704,00;366,00;7400,0;20741;2327,0;-931,00;0,45870;-0,04296;
2016-11-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;9,0000;7,0000;7712,0;1789,0;-1284,0;1491,0;-0,14273;5,0034;
2016-11-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;263,00;62,000;3015,0;8938,0;2642,0;-133,00;7,0831;-0,01466;
2016-11-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;112,00;70,000;228091;72696;3024,0;3530,0;0,01344;0,05104;
2016-11-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1285,0;826,00;32239;187634;-1350,0;-1856,0;-0,04019;-0,00979;
2016-11-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;43,000;46,000;31381;6228,0;-108,00;631,00;-0,00343;0,11274;
2016-11-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;258,00;149,00;18920;44073;92,000;-647,00;0,00489;-0,01447;
2016-11-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;34,000;47,000;33118;23447;-200,00;723,00;-0,00600;0,03182;
2016-11-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;139,00;115,00;12443;22114;679,00;-244,00;0,05772;-0,01091;
2016-11-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;10,000;5,0000;8987,0;2811,0;696,00;395,00;0,08395;0,16349;
2016-11-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;214,00;49,000;941,00;7117,0;97,000;398,00;0,11493;0,05924;
2016-11-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;31,000;23,000;2118,0;2607,0;-179,00;-313,00;-0,07793;-0,10719;
2016-11-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;100,00;168,00;1355,0;866,00;-180,00;-46,000;-0,11726;-0,05044;
2016-11-17;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;;;180,00;;;;;
2016-11-17;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;2,0000;184,00;4,0000;;;;;
2016-11-17;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-11-17;GOLD;Опцион на фьючерс на золото в слитках;C;;15,000;46,000;1817,0;936,00;37,000;;0,02079;;
2016-11-17;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;152,00;126,00;1658,0;2539,0;24,000;61,000;0,01469;0,02462;
2016-11-17;GOLD;Опцион на фьючерс на золото в слитках;P;;5,0000;17,000;816,00;358,00;;;;;
2016-11-17;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;78,000;87,000;673,00;1131,0;11,000;11,000;0,01662;0,00982;
2016-11-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;70,000;40,000;89820;53409;6866,0;6081,0;0,08277;0,12849;
2016-11-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2201,0;320,00;10931;47342;-1597,0;-812,00;-0,12747;-0,01686;
2016-11-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;8,0000;20468;1232,0;465,00;503,00;0,02325;0,68999;
2016-11-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;153,00;82,000;1012,0;20248;81,000;43,000;0,08700;0,00213;
2016-11-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;38,000;34,000;15020;19079;-1030,0;410,00;-0,06417;0,02196;
2016-11-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;158,00;340,00;7322,0;3263,0;699,00;-741,00;0,10554;-0,18506;
2016-11-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;4,0000;17,000;1,0000;;;;;
2016-11-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;12,000;11,000;266,00;282,00;36,000;36,000;0,15652;0,14634;
2016-11-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;8,0000;878,00;340,00;16,000;16,000;0,01856;0,04938;
2016-11-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;13,000;9,0000;481,00;1019,0;-1,0000;-1,0000;-0,00207;-0,00098;
2016-11-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;10,000;5234,0;16611;18,000;-321,00;0,00345;-0,01896;
2016-11-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;110,00;154,00;15109;3732,0;-137,00;202,00;-0,00899;0,05722;
2016-11-17;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;3,0000;76,000;;;;;;
2016-11-17;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;4,0000;;;76,000;;;;;
2016-11-17;MIX;Фьючерсный контракт на Индекс ММВБ;F;;14,000;33,000;4147,0;9235,0;-366,00;68,000;-0,08110;0,00742;
2016-11-17;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;102,00;347,00;6252,0;1164,0;379,00;-55,000;0,06453;-0,04512;
2016-11-17;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;2,0000;6,0000;;;;;;
2016-11-17;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;4,0000;20,000;26,000;-1,0000;-1,0000;-0,04762;-0,03704;
2016-11-17;MIX;Опцион на фьючерс на Индекс ММВБ;P;;;1,0000;1,0000;;;;;;
2016-11-17;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;8,0000;8,0000;169,00;170,00;;;;;
2016-11-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-11-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-11-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;;2,0000;69,000;;;;;;
2016-11-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;3,0000;1,0000;1,0000;70,000;;;;;
2016-11-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;10,000;5699,0;1017,0;441,00;100,00;0,08387;0,10905;
2016-11-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;172,00;23,000;305,00;4987,0;-17,000;324,00;-0,05280;0,06948;
2016-11-17;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-11-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;5,0000;2078,0;135,00;10,000;;0,00484;;
2016-11-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;108,00;22,000;295,00;2238,0;-4,0000;6,0000;-0,01338;0,00269;
2016-11-17;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;40,000;27,000;18736;28595;-917,00;590,00;-0,04666;0,02107;
2016-11-17;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;186,00;422,00;20110;10251;1899,0;392,00;0,10428;0,03976;
2016-11-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;26,000;22,000;9555,0;12976;-12356;-9671,0;-0,56392;-0,42703;
2016-11-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;34,000;25,000;7816,0;4395,0;-463,00;-3148,0;-0,05592;-0,41734;
2016-11-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;23,000;32,000;26367;25150;-11326;-8709,0;-0,30048;-0,25721;
2016-11-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;48,000;30,000;7577,0;8794,0;-2990,0;-5607,0;-0,28296;-0,38935;
2016-11-17;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;14,000;227,00;2025,0;146,00;306,00;1,8025;0,17801;
2016-11-17;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;23,000;81,000;2158,0;360,00;144,00;-16,000;0,07150;-0,04255;
2016-11-17;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;6,0000;3,0000;329,00;394,00;1,0000;21,000;0,00305;0,05630;
2016-11-17;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;9,0000;29,000;109,00;44,000;20,000;;0,22472;;
2016-11-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;14179;12928;5,0000;;0,00035;;
2016-11-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;13,000;2,0000;6,0000;1257,0;;5,0000;;0,00399;
2016-11-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;5,0000;2,0000;21098;20727;4763,0;4370,0;0,29158;0,26716;
2016-11-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;28,000;15,000;3505,0;3876,0;42,000;435,00;0,01213;0,12642;
2016-11-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;5185,0;5053,0;2500,0;2500,0;0,93110;0,97924;
2016-11-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;19,000;151,00;;;;;
2016-11-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;4,0000;1,0000;18047;17991;;;;;
2016-11-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;1,0000;40,000;96,000;;;;;
2016-11-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;5668,0;5727,0;;4,0000;;0,00070;
2016-11-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;88,000;29,000;3,0000;-1,0000;0,03529;-0,03333;
2016-11-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;5,0000;864,00;26,000;773,00;-4512,0;8,4945;-0,99427;
2016-11-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;17,000;23,000;711,00;1549,0;-3991,0;1294,0;-0,84879;5,0745;
2016-11-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;48,000;24,000;10694;5962,0;1124,0;5,0000;0,11745;0,00084;
2016-11-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;215,00;9,0000;15,000;4747,0;2,0000;1121,0;0,15385;0,30916;
2016-11-17;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2016-11-17;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;27,000;34,000;14354;19332;-36,000;235,00;-0,00250;0,01231;
2016-11-17;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;235,00;178,00;9742,0;4764,0;235,00;-36,000;0,02472;-0,00750;
2016-11-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;10,000;663,00;;;;;;
2016-11-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;12,000;5,0000;32,000;695,00;;;;;
2016-11-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;3,0000;3,0000;68,000;61,000;14,000;14,000;0,25926;0,29787;
2016-11-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;;;;;
2016-11-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;6,0000;1582,0;833,00;86,000;;0,05749;;
2016-11-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;73,000;12,000;308,00;1057,0;-1,0000;85,000;-0,00324;0,08745;
2016-11-17;RTS;Фьючерсный контракт на Индекс РТС;F;;196,00;189,00;262106;282121;2475,0;10233;0,00953;0,03764;
2016-11-17;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4718,0;3269,0;75074;55059;919,00;-6839,0;0,01239;-0,11049;
2016-11-17;RTS;Опцион на фьючерс на индекс РТС;C;;249,00;241,00;212750;267062;-33260;-39411;-0,13520;-0,12860;
2016-11-17;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1242,0;1398,0;146968;92656;-74519;-68368;-0,33645;-0,42458;
2016-11-17;RTS;Опцион на фьючерс на индекс РТС;P;;252,00;224,00;121284;324737;-44200;-66348;-0,26710;-0,16965;
2016-11-17;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;1654,0;1783,0;338515;135062;-95448;-73300;-0,21995;-0,35179;
2016-11-17;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;3,0000;705,00;700,00;;;;;
2016-11-17;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;;;5,0000;;;;;
2016-11-17;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;671,00;;-942,00;-20,000;-0,58400;-1,0000;
2016-11-17;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;18,000;;;671,00;-82,000;-1004,0;-1,0000;-0,59940;
2016-11-17;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;25,000;23,000;17984;13903;5117,0;-289,00;0,39768;-0,02036;
2016-11-17;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;225,00;280,00;9872,0;13953;-3770,0;1636,0;-0,27635;0,13282;
2016-11-17;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;2,0000;10,000;;;;;;
2016-11-17;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;;;10,000;;;;;
2016-11-17;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;2,0000;3,0000;;;;;;
2016-11-17;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;;;3,0000;;;;;
2016-11-17;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;137,00;94,000;174729;274445;24851;13568;0,16581;0,05201;
2016-11-17;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1717,0;2414,0;198257;98541;-5496,0;5787,0;-0,02697;0,06239;
2016-11-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;44,000;30,000;8066,0;5390,0;769,00;-214,00;0,10539;-0,03819;
2016-11-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;272,00;247,00;14371;17047;350,00;1333,0;0,02496;0,08483;
2016-11-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;60,000;37,000;9041,0;7293,0;-319,00;602,00;-0,03408;0,08997;
2016-11-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;376,00;266,00;22195;23943;1685,0;764,00;0,08216;0,03296;
2016-11-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;25,000;10,000;95670;12984;4932,0;81,000;0,05435;0,00628;
2016-11-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;886,00;81,000;6443,0;89129;-245,00;4606,0;-0,03663;0,05449;
2016-11-17;SILV;Опцион на фьючерс на серебро в слитках;C;;4,0000;12,000;618,00;31,000;-10,000;;-0,01592;;
2016-11-17;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;44,000;27,000;192,00;779,00;10,000;;0,05495;;
2016-11-17;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;14,000;2017,0;801,00;;;;;
2016-11-17;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;35,000;37,000;1710,0;2926,0;7,0000;7,0000;0,00411;0,00240;
2016-11-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;16,000;12,000;11458;4236,0;133,00;45,000;0,01174;0,01074;
2016-11-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;315,00;80,000;991,00;8213,0;;88,000;;0,01083;
2016-11-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-11-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;17,000;14,000;107,00;157,00;;;;;
2016-11-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;2,0000;;;3,0000;;;;;
2016-11-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;14,000;20,000;143,00;140,00;;;;;
2016-11-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;10,000;6865,0;18,000;211,00;-1,0000;0,03171;-0,05263;
2016-11-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;155,00;32,000;199,00;7046,0;7,0000;219,00;0,03646;0,03208;
2016-11-17;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;;1,0000;;;1,0000;;;;;
2016-11-17;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;1,0000;;1,0000;1,0000;;;;;;
2016-11-17;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-11-17;Si;Опцион на фьючерс на доллар США;C;;307,00;277,00;196547;158159;-196346;-99518;-0,49974;-0,38621;
2016-11-17;Si;Опцион на фьючерс на доллар США;C;1,0000;2464,0;1495,0;193264;231652;-107109;-203937;-0,35659;-0,46819;
2016-11-17;Si;Опцион на фьючерс на доллар США;P;;186,00;210,00;165485;136716;-168864;-85639;-0,50505;-0,38515;
2016-11-17;Si;Опцион на фьючерс на доллар США;P;1,0000;1249,0;992,00;87139;115908;-84234;-167459;-0,49152;-0,59096;
2016-11-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;503,00;256,00;1638787;1224014;45123;56775;0,02831;0,04864;
2016-11-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11208;4268,0;157066;571839;30754;19102;0,24348;0,03456;
2016-11-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;5,0000;1251,0;4258,0;-1,0000;1026,0;-0,00080;0,31745;
2016-11-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;20,000;175,00;3477,0;470,00;1060,0;33,000;0,43856;0,07551;
2016-11-17;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;9,0000;901,00;89,000;11,000;-3,0000;0,01236;-0,03261;
2016-11-17;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;39,000;17,000;124,00;936,00;12,000;26,000;0,10714;0,02857;
2016-11-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;1461,0;1668,0;-7,0000;-101,00;-0,00477;-0,05709;
2016-11-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;18,000;39,000;551,00;344,00;-59,000;35,000;-0,09672;0,11327;
2016-11-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;2,0000;4951,0;5032,0;12,000;;0,00243;;
2016-11-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;13,000;13,000;195,00;114,00;-19,000;-7,0000;-0,08879;-0,05785;
2016-11-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;7,0000;5808,0;21174;-6143,0;-7415,0;-0,51402;-0,25937;
2016-11-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;92,000;311,00;18591;3225,0;77,000;1349,0;0,00416;0,71908;
2016-11-17;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;5,0000;432,00;2,0000;-16,000;;-0,03571;;
2016-11-17;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;24,000;7,0000;60,000;490,00;-1,0000;-17,000;-0,01639;-0,03353;
2016-11-17;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;16,000;;6,0000;;0,60000;
2016-11-17;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;5,0000;19,000;3,0000;6,0000;;0,46154;;
2016-11-17;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;18,000;;2,0000;;0,12500;;
2016-11-17;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;4,0000;10,000;28,000;;2,0000;;0,07692;
2016-11-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;40,000;41,000;64602;9807,0;1502,0;465,00;0,02380;0,04978;
2016-11-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;753,00;190,00;7641,0;62436;485,00;1522,0;0,06778;0,02499;
2016-11-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;5,0000;24,000;;;;;;
2016-11-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;8,0000;2,0000;10,000;34,000;;;;;
2016-11-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;1,0000;72,000;70,000;;;;;
2016-11-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;1,0000;;;2,0000;;;;;

