moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-10-31;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;;2,0000;1790,0;;-30,000;;-0,01648;;
2016-10-31;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;114,00;10,000;485,00;2275,0;-44,000;-74,000;-0,08318;-0,03150;
2016-10-31;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-31;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;4,0000;3639,0;3176,0;117,00;-779,00;0,03322;-0,19697;
2016-10-31;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;51,000;50,000;1488,0;1951,0;85,000;981,00;0,06058;1,0113;
2016-10-31;BR;Опцион на фьючерс на нефть BRENT;C;;58,000;61,000;14037;23025;2754,0;817,00;0,24408;0,03679;
2016-10-31;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;210,00;220,00;19489;10501;879,00;2816,0;0,04723;0,36643;
2016-10-31;BR;Опцион на фьючерс на нефть BRENT;P;;73,000;75,000;22213;36868;4652,0;7272,0;0,26491;0,24571;
2016-10-31;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;256,00;284,00;22607;7952,0;3091,0;471,00;0,15838;0,06296;
2016-10-31;BR;Фьючерсный контракт на нефть BRENT;F;;132,00;99,000;240810;71118;45318;-34752;0,23182;-0,32825;
2016-10-31;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3803,0;1885,0;98117;267809;-36827;43243;-0,27291;0,19256;
2016-10-31;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;12,000;537,00;1469,0;-21,000;52,000;-0,03763;0,03670;
2016-10-31;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;23,000;163,00;1298,0;366,00;83,000;10,000;0,06831;0,02809;
2016-10-31;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;2,0000;1,0000;400,00;2,0000;;;;;
2016-10-31;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;2,0000;2,0000;400,00;;;;;
2016-10-31;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-10-31;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-10-31;CU;Фьючерсный контракт на медь;F;;1,0000;1,0000;114,00;30,000;-3,0000;30,000;-0,02564;;
2016-10-31;CU;Фьючерсный контракт на медь;F;1,0000;16,000;8,0000;56,000;140,00;-31,000;-64,000;-0,35632;-0,31373;
2016-10-31;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;102,00;102,00;;;;;
2016-10-31;ED;Фьючерсный контракт на курс евро-доллар США;F;;30,000;21,000;8052,0;9885,0;2707,0;-4133,0;0,50645;-0,29484;
2016-10-31;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;533,00;288,00;16348;14515;-6830,0;10,000;-0,29468;0,00069;
2016-10-31;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;7,0000;7,0000;10,000;10,000;1,0000;1,0000;0,11111;0,11111;
2016-10-31;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;2,0000;2,0000;11,000;11,000;;;;;
2016-10-31;Eu;Опцион на фьючерс на курс евро-рубль;C;;13,000;15,000;26839;26834;;;;;
2016-10-31;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;7,0000;33,000;38,000;;;;;
2016-10-31;Eu;Опцион на фьючерс на курс евро-рубль;P;;5,0000;2,0000;6000,0;6016,0;;;;;
2016-10-31;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2016-10-31;GOLD;Опцион на фьючерс на золото в слитках;C;;10,000;18,000;599,00;299,00;1,0000;;0,00167;;
2016-10-31;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;105,00;69,000;868,00;1168,0;5,0000;6,0000;0,00579;0,00516;
2016-10-31;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;10,000;513,00;316,00;;1,0000;;0,00317;
2016-10-31;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;64,000;53,000;560,00;757,00;-1,0000;-2,0000;-0,00178;-0,00264;
2016-10-31;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;68,000;55,000;112806;79650;5075,0;2498,0;0,04711;0,03238;
2016-10-31;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1761,0;290,00;10724;43880;1297,0;3874,0;0,13758;0,09684;
2016-10-31;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;10,000;19645;1232,0;-414,00;;-0,02064;;
2016-10-31;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;139,00;97,000;1738,0;20151;-496,00;-910,00;-0,22202;-0,04321;
2016-10-31;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;39,000;41,000;10945;18510;162,00;-48,000;0,01502;-0,00259;
2016-10-31;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;119,00;407,00;9666,0;2101,0;-220,00;-10,000;-0,02225;-0,00474;
2016-10-31;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;2,0000;4,0000;49,000;;;;;
2016-10-31;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;11,000;12,000;274,00;229,00;2,0000;2,0000;0,00735;0,00881;
2016-10-31;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;5,0000;8,0000;4341,0;4361,0;;;;;
2016-10-31;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;16,000;18,000;635,00;615,00;;;;;
2016-10-31;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;8,0000;11,000;4616,0;19068;-76,000;436,00;-0,01620;0,02340;
2016-10-31;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;56,000;181,00;15858;1406,0;502,00;-10,000;0,03269;-0,00706;
2016-10-31;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;5,0000;;;;;;
2016-10-31;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;;;5,0000;;;;;
2016-10-31;MIX;Фьючерсный контракт на Индекс ММВБ;F;;23,000;24,000;4442,0;7295,0;-557,00;71,000;-0,11142;0,00983;
2016-10-31;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;152,00;315,00;4270,0;1417,0;694,00;66,000;0,19407;0,04885;
2016-10-31;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;2,0000;6,0000;;;;;;
2016-10-31;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;5,0000;21,000;27,000;;;;;
2016-10-31;MIX;Опцион на фьючерс на Индекс ММВБ;P;;;1,0000;1,0000;;;;;;
2016-10-31;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;7,0000;7,0000;167,00;168,00;;;;;
2016-10-31;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-10-31;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-10-31;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;8,0000;2950,0;780,00;64,000;-2,0000;0,02218;-0,00256;
2016-10-31;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;109,00;28,000;436,00;2606,0;-73,000;-7,0000;-0,14342;-0,00268;
2016-10-31;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-10-31;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;5,0000;1764,0;182,00;261,00;;0,17365;;
2016-10-31;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;122,00;28,000;314,00;1896,0;-230,00;31,000;-0,42279;0,01662;
2016-10-31;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;15,000;40,000;39999;52304;11467;14771;0,40190;0,39355;
2016-10-31;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;203,00;372,00;16487;4182,0;2551,0;-753,00;0,18305;-0,15258;
2016-10-31;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;31,000;28,000;9551,0;8941,0;2691,0;1914,0;0,39227;0,27238;
2016-10-31;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;54,000;41,000;3600,0;4210,0;-55,000;722,00;-0,01505;0,20700;
2016-10-31;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;24,000;43,000;18161;9996,0;1307,0;631,00;0,07755;0,06738;
2016-10-31;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;64,000;39,000;1688,0;9853,0;160,00;836,00;0,10471;0,09271;
2016-10-31;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;20,000;140,00;1312,0;100,00;322,00;2,5000;0,32525;
2016-10-31;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;20,000;53,000;1623,0;451,00;299,00;77,000;0,22583;0,20588;
2016-10-31;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;5,0000;376,00;344,00;;;;;
2016-10-31;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;16,000;24,000;80,000;112,00;-4,0000;-4,0000;-0,04762;-0,03448;
2016-10-31;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;12557;12109;-486,00;;-0,03726;;
2016-10-31;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;15,000;4,0000;411,00;859,00;346,00;-140,00;5,3231;-0,14014;
2016-10-31;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;5,0000;1,0000;15927;20401;375,00;5700,0;0,02411;0,38773;
2016-10-31;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;24,000;18,000;7287,0;2813,0;3192,0;-2133,0;0,77949;-0,43126;
2016-10-31;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;7635,0;7553,0;20,000;;0,00263;;
2016-10-31;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;76,000;158,00;-20,000;;-0,20833;;
2016-10-31;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;15629;16024;2505,0;2500,0;0,19087;0,18486;
2016-10-31;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;3,0000;568,00;173,00;;5,0000;;0,02976;
2016-10-31;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;1,0000;9932,0;10601;-311,00;5,0000;-0,03036;0,00047;
2016-10-31;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;6,0000;697,00;28,000;316,00;;0,82940;;
2016-10-31;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;5,0000;755,00;151,00;-9,0000;76,000;-0,01178;1,0133;
2016-10-31;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;43,000;9,0000;96,000;700,00;34,000;-51,000;0,54839;-0,06791;
2016-10-31;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;50,000;5,0000;9207,0;5750,0;-181,00;-8,0000;-0,01928;-0,00139;
2016-10-31;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;210,00;15,000;95,000;3552,0;-6,0000;-179,00;-0,05941;-0,04798;
2016-10-31;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2016-10-31;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;19,000;36,000;12221;18620;-450,00;173,00;-0,03551;0,00938;
2016-10-31;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;208,00;211,00;10265;3866,0;109,00;-514,00;0,01073;-0,11735;
2016-10-31;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;7,0000;207,00;;51,000;;0,32692;;
2016-10-31;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;8,0000;7,0000;33,000;240,00;1,0000;52,000;0,03125;0,27660;
2016-10-31;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;7,0000;;;;;;
2016-10-31;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;;;;;
2016-10-31;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;5,0000;1791,0;845,00;14,000;;0,00788;;
2016-10-31;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;60,000;12,000;422,00;1368,0;-2,0000;12,000;-0,00472;0,00885;
2016-10-31;RTS;Фьючерсный контракт на Индекс РТС;F;;192,00;197,00;208900;221704;-1779,0;3039,0;-0,00844;0,01390;
2016-10-31;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5128,0;3629,0;76845;64041;7958,0;3140,0;0,11552;0,05156;
2016-10-31;RTS;Опцион на фьючерс на индекс РТС;C;;289,00;302,00;214503;267567;7859,0;11360;0,03803;0,04434;
2016-10-31;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1618,0;1756,0;161224;108160;4429,0;928,00;0,02825;0,00865;
2016-10-31;RTS;Опцион на фьючерс на индекс РТС;P;;294,00;304,00;139865;341383;8712,0;15637;0,06643;0,04800;
2016-10-31;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;1978,0;2211,0;369156;167638;10055;3130,0;0,02800;0,01903;
2016-10-31;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-31;RUON;Фьючерсный контракт на ставку RUONIA;F;;1,0000;2,0000;251,00;250,00;-99,000;-100,00;-0,28286;-0,28571;
2016-10-31;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;1,0000;1,0000;2,0000;-2,0000;-1,0000;-0,66667;-0,33333;
2016-10-31;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;2,0000;469,00;7,0000;424,00;7,0000;9,4222;;
2016-10-31;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;32,000;16,000;642,00;1104,0;-295,00;122,00;-0,31483;0,12424;
2016-10-31;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;32,000;13,000;7869,0;11338;146,00;2619,0;0,01890;0,30038;
2016-10-31;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;179,00;358,00;18665;15196;1718,0;-755,00;0,10137;-0,04733;
2016-10-31;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;9,0000;;;;;;
2016-10-31;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;;;9,0000;;;;;
2016-10-31;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;1,0000;;;;;;
2016-10-31;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;;;1,0000;;;;;
2016-10-31;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;107,00;123,00;236021;315898;8041,0;1194,0;0,03527;0,00379;
2016-10-31;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1912,0;2437,0;174003;94126;-1063,0;5784,0;-0,00607;0,06547;
2016-10-31;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;47,000;53,000;8528,0;3158,0;191,00;43,000;0,02291;0,01380;
2016-10-31;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;362,00;363,00;15421;20791;1039,0;1187,0;0,07224;0,06055;
2016-10-31;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;70,000;43,000;5285,0;7486,0;719,00;-127,00;0,15747;-0,01668;
2016-10-31;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;430,00;384,00;25250;23049;2222,0;3068,0;0,09649;0,15355;
2016-10-31;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;11,000;84546;4567,0;116,00;-107,00;0,00137;-0,02289;
2016-10-31;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;640,00;78,000;6128,0;86107;1278,0;1501,0;0,26351;0,01774;
2016-10-31;SILV;Опцион на фьючерс на серебро в слитках;C;;2,0000;10,000;408,00;12,000;5,0000;;0,01241;;
2016-10-31;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;36,000;23,000;166,00;562,00;15,000;20,000;0,09934;0,03690;
2016-10-31;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;15,000;2032,0;801,00;;;;;
2016-10-31;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;26,000;29,000;1547,0;2778,0;;;;;
2016-10-31;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;19,000;11,000;10685;3869,0;1082,0;59,000;0,11267;0,01549;
2016-10-31;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;335,00;104,00;1035,0;7851,0;34,000;1057,0;0,03397;0,15558;
2016-10-31;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-10-31;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;13,000;15,000;122,00;172,00;-1,0000;-1,0000;-0,00813;-0,00578;
2016-10-31;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;2,0000;;;3,0000;;;;;
2016-10-31;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;14,000;19,000;143,00;140,00;;;;;
2016-10-31;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;10,000;7847,0;54,000;178,00;5,0000;0,02321;0,10204;
2016-10-31;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;243,00;43,000;256,00;8049,0;39,000;212,00;0,17972;0,02705;
2016-10-31;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;;1,0000;;;1,0000;;;;;
2016-10-31;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;1,0000;;1,0000;1,0000;;;;;;
2016-10-31;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;2,0000;207,00;207,00;200,00;200,00;28,571;28,571;
2016-10-31;Si;Опцион на фьючерс на доллар США;C;;332,00;351,00;191751;155794;7990,0;2006,0;0,04348;0,01304;
2016-10-31;Si;Опцион на фьючерс на доллар США;C;1,0000;2754,0;1750,0;218107;254064;4019,0;10003;0,01877;0,04099;
2016-10-31;Si;Опцион на фьючерс на доллар США;P;;200,00;250,00;172187;128605;7297,0;4459,0;0,04425;0,03592;
2016-10-31;Si;Опцион на фьючерс на доллар США;P;1,0000;1438,0;1152,0;91768;135350;4826,0;7664,0;0,05551;0,06002;
2016-10-31;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;610,00;188,00;1862310;930045;41102;31308;0,02257;0,03484;
2016-10-31;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;16098;1796,0;76586;1008851;1564,0;11358;0,02085;0,01139;
2016-10-31;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;3,0000;6,0000;1403,0;2199,0;59,000;351,00;0,04390;0,18994;
2016-10-31;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;18,000;64,000;942,00;146,00;346,00;54,000;0,58054;0,58696;
2016-10-31;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;5,0000;6,0000;449,00;59,000;-79,000;-128,00;-0,14962;-0,68449;
2016-10-31;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;39,000;22,000;121,00;511,00;3,0000;52,000;0,02542;0,11329;
2016-10-31;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;4,0000;1878,0;3522,0;1365,0;2297,0;2,6608;1,8751;
2016-10-31;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;16,000;62,000;1713,0;69,000;622,00;-310,00;0,57012;-0,81794;
2016-10-31;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;4550,0;4661,0;2,0000;-152,00;0,00044;-0,03158;
2016-10-31;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;15,000;17,000;225,00;114,00;-206,00;-52,000;-0,47796;-0,31325;
2016-10-31;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;8,0000;9661,0;7972,0;5298,0;-4618,0;1,2143;-0,36680;
2016-10-31;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;176,00;127,00;5769,0;7458,0;-8062,0;1854,0;-0,58289;0,33084;
2016-10-31;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;6,0000;280,00;5,0000;-10,000;-1,0000;-0,03448;-0,16667;
2016-10-31;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;18,000;16,000;100,00;375,00;10,000;1,0000;0,11111;0,00267;
2016-10-31;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;3,0000;;;;;
2016-10-31;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;3,0000;4,0000;1,0000;;;;;
2016-10-31;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;8,0000;;;;;;
2016-10-31;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;5,0000;1,0000;5,0000;13,000;;;;;
2016-10-31;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;45,000;37,000;48244;11334;3098,0;-427,00;0,06862;-0,03631;
2016-10-31;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;709,00;202,00;6934,0;43844;435,00;3960,0;0,06693;0,09929;
2016-10-31;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;6,0000;25,000;;;;;;
2016-10-31;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;;;25,000;;;;;
2016-10-31;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;2,0000;;;;;;
2016-10-31;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;1,0000;30,000;32,000;30,000;30,000;;15,000;
2016-10-31;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;3,0000;6,0000;40,000;24,000;;;;;
2016-10-31;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;119,00;26,000;63110;37900;1471,0;1066,0;0,02386;0,02894;
2016-10-31;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;920,00;152,00;3058,0;28268;307,00;712,00;0,11160;0,02584;
2016-10-31;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;10,000;8259,0;469,00;-190,00;-6,0000;-0,02249;-0,01263;
2016-10-31;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;119,00;55,000;484,00;8274,0;131,00;-53,000;0,37110;-0,00636;
2016-10-31;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;122,00;55,000;273345;62777;3165,0;7399,0;0,01171;0,13361;
2016-10-31;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1707,0;518,00;20153;230721;5454,0;1220,0;0,37105;0,00532;
2016-10-31;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;33,000;75,000;28523;2084,0;2285,0;-468,00;0,08709;-0,18339;
2016-10-31;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;308,00;175,00;14046;40485;1937,0;4690,0;0,15996;0,13102;
2016-10-31;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;42,000;67,000;16221;8075,0;1014,0;583,00;0,06668;0,07782;
2016-10-31;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;137,00;118,00;9430,0;17576;159,00;590,00;0,01715;0,03473;
2016-10-31;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;15,000;5,0000;17664;2594,0;-5191,0;120,00;-0,22713;0,04850;
2016-10-31;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;373,00;39,000;1450,0;16520;566,00;-4745,0;0,64027;-0,22314;
2016-10-31;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;;;1,0000;1,0000;;;;;;
2016-10-31;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;;;1,0000;;;;;
2016-10-31;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;30,000;25,000;3353,0;1660,0;16,000;95,000;0,00479;0,06070;
2016-10-31;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;194,00;94,000;525,00;2218,0;77,000;-2,0000;0,17188;-0,00090;

