moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-11-28;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;2,0000;3,0000;3291,0;65,000;-83,000;;-0,02460;;
2016-11-28;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;155,00;16,000;600,00;3826,0;-17,000;-100,00;-0,02755;-0,02547;
2016-11-28;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-11-28;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;6,0000;4609,0;5266,0;-483,00;7,0000;-0,09485;0,00133;
2016-11-28;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;52,000;40,000;1463,0;806,00;177,00;-313,00;0,13764;-0,27971;
2016-11-28;BR;Опцион на фьючерс на нефть BRENT;C;;52,000;54,000;20327;32697;4270,0;8115,0;0,26593;0,33012;
2016-11-28;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;288,00;302,00;25675;13305;7368,0;3523,0;0,40247;0,36015;
2016-11-28;BR;Опцион на фьючерс на нефть BRENT;P;;65,000;55,000;20921;27171;5778,0;9175,0;0,38156;0,50984;
2016-11-28;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;336,00;292,00;23471;17221;6311,0;2914,0;0,36777;0,20368;
2016-11-28;BR;Фьючерсный контракт на нефть BRENT;F;;95,000;107,00;189775;127106;-29988;31895;-0,13646;0,33499;
2016-11-28;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2682,0;2790,0;142324;204993;31721;-30162;0,28680;-0,12826;
2016-11-28;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;8,0000;13,000;584,00;2592,0;-31,000;-2,0000;-0,05041;-0,00077;
2016-11-28;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;24,000;191,00;2198,0;190,00;32,000;3,0000;0,01477;0,01604;
2016-11-28;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;3,0000;1,0000;400,00;201,00;;;;;
2016-11-28;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;3,0000;201,00;400,00;;;;;
2016-11-28;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-11-28;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-11-28;CU;Фьючерсный контракт на медь;F;;2,0000;2,0000;3,0000;3,0000;;;;;
2016-11-28;CU;Фьючерсный контракт на медь;F;1,0000;18,000;22,000;117,00;117,00;5,0000;5,0000;0,04464;0,04464;
2016-11-28;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;2,0000;237,00;236,00;-40,000;60,000;-0,14440;0,34091;
2016-11-28;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;4,0000;1,0000;5,0000;6,0000;;-100,00;;-0,94340;
2016-11-28;ED;Фьючерсный контракт на курс евро-доллар США;F;;43,000;16,000;67894;23496;-7151,0;60,000;-0,09529;0,00256;
2016-11-28;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;1110,0;207,00;10697;55095;-533,00;-7744,0;-0,04746;-0,12324;
2016-11-28;ED;Опцион на фьючерс на курс евро-доллар;C;;3,0000;;;38,000;;24,000;;1,7143;
2016-11-28;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;23,000;24,000;111,00;73,000;;-24,000;;-0,24742;
2016-11-28;ED;Опцион на фьючерс на курс евро-доллар;P;;2,0000;1,0000;499,00;249,00;;;;;
2016-11-28;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;17,000;15,000;372,00;622,00;3,0000;3,0000;0,00813;0,00485;
2016-11-28;Eu;Опцион на фьючерс на курс евро-рубль;C;;11,000;15,000;17841;17841;;;;;
2016-11-28;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;11,000;10,000;46,000;46,000;1,0000;1,0000;0,02222;0,02222;
2016-11-28;Eu;Опцион на фьючерс на курс евро-рубль;P;;6,0000;2,0000;6000,0;6027,0;;;;;
2016-11-28;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;5,0000;10,000;62,000;35,000;2,0000;2,0000;0,03333;0,06061;
2016-11-28;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;103,00;40,000;72158;49305;-3345,0;385,00;-0,04430;0,00787;
2016-11-28;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;932,00;276,00;8520,0;31373;-279,00;-4009,0;-0,03171;-0,11331;
2016-11-28;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;10,000;8302,0;919,00;32,000;-10,000;0,00387;-0,01076;
2016-11-28;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;324,00;76,000;2684,0;10067;70,000;112,00;0,02678;0,01125;
2016-11-28;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;79,000;84,000;233613;74935;5701,0;-2463,0;0,02501;-0,03182;
2016-11-28;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1152,0;843,00;35781;194459;1610,0;9774,0;0,04712;0,05292;
2016-11-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;46,000;55,000;33781;5988,0;294,00;-225,00;0,00878;-0,03621;
2016-11-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;299,00;174,00;23831;51624;2773,0;3292,0;0,13168;0,06811;
2016-11-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;47,000;39,000;35524;25817;1548,0;587,00;0,04556;0,02327;
2016-11-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;180,00;122,00;17125;26832;93,000;1054,0;0,00546;0,04089;
2016-11-28;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;12,000;6,0000;10308;2095,0;-357,00;-106,00;-0,03347;-0,04816;
2016-11-28;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;227,00;47,000;600,00;8813,0;118,00;-133,00;0,24481;-0,01487;
2016-11-28;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;57,000;29,000;1746,0;2227,0;50,000;-116,00;0,02948;-0,04951;
2016-11-28;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;126,00;165,00;1543,0;1062,0;87,000;253,00;0,05975;0,31273;
2016-11-28;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;;;180,00;;;;;
2016-11-28;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;2,0000;184,00;4,0000;;;;;
2016-11-28;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;1,0000;10,000;268,00;10,000;;;;
2016-11-28;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;269,00;11,000;;10,000;;10,000;
2016-11-28;GOLD;Опцион на фьючерс на золото в слитках;C;;21,000;54,000;2839,0;936,00;153,00;7,0000;0,05696;0,00753;
2016-11-28;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;184,00;169,00;2399,0;4302,0;94,000;240,00;0,04078;0,05908;
2016-11-28;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;19,000;868,00;356,00;50,000;;0,06112;;
2016-11-28;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;95,000;106,00;1048,0;1560,0;12,000;62,000;0,01158;0,04139;
2016-11-28;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;62,000;44,000;108526;51778;2243,0;1199,0;0,02110;0,02371;
2016-11-28;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2453,0;350,00;10386;67134;-851,00;193,00;-0,07573;0,00288;
2016-11-28;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;11,000;20834;205,00;794,00;-793,00;0,03962;-0,79459;
2016-11-28;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;151,00;110,00;1733,0;22362;-412,00;1175,0;-0,19207;0,05546;
2016-11-28;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;36,000;42,000;15555;20729;2071,0;-8,0000;0,15359;-0,00039;
2016-11-28;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;141,00;349,00;7152,0;1978,0;-1899,0;180,00;-0,20981;0,10011;
2016-11-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;5,0000;229,00;206,00;-11,000;205,00;-0,04583;205,00;
2016-11-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;15,000;21,000;354,00;377,00;181,00;-35,000;1,0462;-0,08495;
2016-11-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;7,0000;8,0000;4922,0;3950,0;-31,000;-15,000;-0,00626;-0,00378;
2016-11-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;23,000;13,000;1015,0;1987,0;44,000;28,000;0,04531;0,01429;
2016-11-28;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;11,000;5049,0;19552;-81,000;87,000;-0,01579;0,00447;
2016-11-28;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;61,000;197,00;16817;2314,0;161,00;-7,0000;0,00967;-0,00302;
2016-11-28;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;3,0000;90,000;;;;;;
2016-11-28;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;5,0000;;;90,000;;;;;
2016-11-28;MIX;Фьючерсный контракт на Индекс ММВБ;F;;18,000;46,000;3994,0;11306;385,00;143,00;0,10668;0,01281;
2016-11-28;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;105,00;522,00;8756,0;1444,0;-370,00;-128,00;-0,04054;-0,08142;
2016-11-28;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;2,0000;5,0000;;;;;;
2016-11-28;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;5,0000;5,0000;32,000;37,000;12,000;12,000;0,60000;0,48000;
2016-11-28;MIX;Опцион на фьючерс на Индекс ММВБ;P;;;1,0000;1,0000;;;;;;
2016-11-28;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;8,0000;9,0000;170,00;171,00;;;;;
2016-11-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-11-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-11-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;;3,0000;70,000;;;;;;
2016-11-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;3,0000;;;70,000;;;;;
2016-11-28;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;8,0000;3954,0;1066,0;503,00;-542,00;0,14575;-0,33706;
2016-11-28;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;129,00;61,000;1322,0;4210,0;-50,000;995,00;-0,03644;0,30949;
2016-11-28;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-11-28;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;3,0000;1795,0;348,00;;;;;
2016-11-28;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;85,000;26,000;371,00;1818,0;-9,0000;-9,0000;-0,02368;-0,00493;
2016-11-28;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;21,000;35,000;16276;26119;425,00;519,00;0,02681;0,02027;
2016-11-28;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;162,00;580,00;25144;15301;400,00;306,00;0,01617;0,02041;
2016-11-28;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;28,000;26,000;16418;22053;1185,0;-113,00;0,07779;-0,00510;
2016-11-28;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;46,000;44,000;11337;5702,0;-1297,0;1,0000;-0,10266;0,00018;
2016-11-28;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;27,000;34,000;37793;30574;1655,0;296,00;0,04580;0,00978;
2016-11-28;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;92,000;44,000;6784,0;14003;-334,00;1025,0;-0,04692;0,07898;
2016-11-28;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;1,0000;150,00;1818,0;-2,0000;129,00;-0,01316;0,07638;
2016-11-28;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;34,000;68,000;2211,0;543,00;320,00;189,00;0,16922;0,53390;
2016-11-28;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;6,0000;4,0000;346,00;516,00;6,0000;3,0000;0,01765;0,00585;
2016-11-28;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;8,0000;44,000;240,00;70,000;-9,0000;-6,0000;-0,03614;-0,07895;
2016-11-28;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;4,0000;11920;10969;195,00;;0,01663;;
2016-11-28;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;12,000;5,0000;55,000;1006,0;-206,00;-11,000;-0,78927;-0,01082;
2016-11-28;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;5,0000;2,0000;20745;21243;3009,0;5157,0;0,16965;0,32059;
2016-11-28;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;27,000;18,000;4098,0;3600,0;-398,00;-2546,0;-0,08852;-0,41425;
2016-11-28;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;2684,0;2549,0;;;;;
2016-11-28;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;4,0000;1,0000;18,000;153,00;-1,0000;-1,0000;-0,05263;-0,00649;
2016-11-28;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;4,0000;1,0000;11653;11356;;-5,0000;;-0,00044;
2016-11-28;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;1,0000;40,000;337,00;-16,000;-11,000;-0,28571;-0,03161;
2016-11-28;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;2,0000;5661,0;5625,0;80,000;;0,01433;;
2016-11-28;Si;Опцион на фьючерс на доллар США;C;;378,00;358,00;299350;218605;79933;33537;0,36430;0,18121;
2016-11-28;Si;Опцион на фьючерс на доллар США;C;1,0000;3100,0;1874,0;235505;316250;2430,0;48826;0,01043;0,18258;
2016-11-28;Si;Опцион на фьючерс на доллар США;P;;232,00;264,00;220838;193334;2609,0;7117,0;0,01196;0,03822;
2016-11-28;Si;Опцион на фьючерс на доллар США;P;1,0000;1689,0;1318,0;125910;153414;11812;7304,0;0,10353;0,04999;
2016-11-28;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;539,00;215,00;1684490;1059115;-5178,0;15757;-0,00306;0,01510;
2016-11-28;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;13969;2254,0;88304;713679;893,00;-20042;0,01022;-0,02732;
2016-11-28;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;8,0000;1638,0;4155,0;3,0000;16,000;0,00183;0,00387;
2016-11-28;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;18,000;178,00;2963,0;446,00;6,0000;-7,0000;0,00203;-0,01545;
2016-11-28;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;6,0000;8,0000;600,00;166,00;-44,000;-23,000;-0,06832;-0,12169;
2016-11-28;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;30,000;26,000;148,00;582,00;4,0000;-17,000;0,02778;-0,02838;
2016-11-28;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;6,0000;1238,0;1140,0;24,000;-106,00;0,01977;-0,08507;
2016-11-28;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;21,000;35,000;193,00;291,00;-67,000;63,000;-0,25769;0,27632;
2016-11-28;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;4,0000;4929,0;5326,0;-51,000;297,00;-0,01024;0,05906;
2016-11-28;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;16,000;33,000;580,00;183,00;244,00;-104,00;0,72619;-0,36237;
2016-11-28;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;15,000;15121;39768;-5613,0;-18386;-0,27071;-0,31616;
2016-11-28;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;85,000;358,00;25751;1104,0;-12832;-59,000;-0,33258;-0,05073;
2016-11-28;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;;6,0000;379,00;;-17,000;;-0,04293;;
2016-11-28;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;19,000;14,000;71,000;450,00;13,000;-4,0000;0,22414;-0,00881;
2016-11-28;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;32,000;;-1,0000;;-0,03030;
2016-11-28;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;7,0000;35,000;3,0000;-1,0000;;-0,02778;;
2016-11-28;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;18,000;;;;;;
2016-11-28;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;4,0000;11,000;29,000;;;;;
2016-11-28;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;40,000;35,000;83195;13743;927,00;-346,00;0,01127;-0,02456;
2016-11-28;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;761,00;162,00;5685,0;75137;-34,000;1239,0;-0,00595;0,01677;
2016-11-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;7,0000;84,000;;10,000;;0,13514;;
2016-11-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;12,000;4,0000;12,000;96,000;;10,000;;0,11628;
2016-11-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;1,0000;71,000;70,000;-1,0000;;-0,01389;;
2016-11-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;2,0000;38,000;39,000;;-1,0000;;-0,02500;
2016-11-28;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;2,0000;35,000;71,000;-80,000;;-0,69565;;
2016-11-28;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;2,0000;98,000;4240,0;1,0000;1940,0;0,01031;0,84348;
2016-11-28;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;16,000;31,000;4200,0;58,000;403,00;-1536,0;0,10614;-0,96361;
2016-11-28;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;38,000;25,000;11164;6034,0;-259,00;2,0000;-0,02267;0,00033;
2016-11-28;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;233,00;12,000;101,00;5231,0;-26,000;-287,00;-0,20472;-0,05201;
2016-11-28;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2016-11-28;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;21,000;38,000;13734;18919;1196,0;188,00;0,09539;0,01004;
2016-11-28;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;242,00;188,00;9775,0;4590,0;-444,00;564,00;-0,04345;0,14009;
2016-11-28;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;10,000;665,00;;1,0000;;0,00151;;
2016-11-28;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;12,000;6,0000;33,000;698,00;;1,0000;;0,00143;
2016-11-28;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;3,0000;3,0000;68,000;61,000;;;;;
2016-11-28;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;;;;;
2016-11-28;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;6,0000;1536,0;833,00;104,00;;0,07263;;
2016-11-28;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;70,000;12,000;299,00;1002,0;-115,00;-11,000;-0,27778;-0,01086;
2016-11-28;RTS;Фьючерсный контракт на Индекс РТС;F;;185,00;219,00;258407;290865;10811;-9858,0;0,04366;-0,03278;
2016-11-28;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4636,0;4009,0;86963;54505;-14774;5895,0;-0,14522;0,12127;
2016-11-28;RTS;Опцион на фьючерс на индекс РТС;C;;290,00;303,00;258801;328689;1917,0;1066,0;0,00746;0,00325;
2016-11-28;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1641,0;1946,0;167481;97593;-811,00;40,000;-0,00482;0,00041;
2016-11-28;RTS;Опцион на фьючерс на индекс РТС;P;;326,00;306,00;135440;380222;2124,0;6821,0;0,01593;0,01827;
2016-11-28;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2413,0;2369,0;406479;161697;10401;5704,0;0,02626;0,03657;
2016-11-28;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;3,0000;703,00;700,00;-2,0000;;-0,00284;;
2016-11-28;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;;;3,0000;;-2,0000;;-0,40000;
2016-11-28;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;2,0000;671,00;1,0000;;-9,0000;;-0,90000;
2016-11-28;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;19,000;9,0000;413,00;1083,0;-24,000;-15,000;-0,05492;-0,01366;
2016-11-28;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;24,000;21,000;17184;12091;157,00;-191,00;0,00922;-0,01555;
2016-11-28;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;179,00;310,00;9477,0;14570;34,000;382,00;0,00360;0,02692;
2016-11-28;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;18,000;;;;;;
2016-11-28;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;;;18,000;;;;;
2016-11-28;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;2,0000;3,0000;;;;;;
2016-11-28;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;;;3,0000;;;;;
2016-11-28;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;105,00;127,00;101746;274400;6702,0;-15742;0,07051;-0,05426;
2016-11-28;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1280,0;3457,0;249330;76676;-17273;5171,0;-0,06479;0,07232;
2016-11-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;60,000;49,000;12307;8097,0;183,00;-732,00;0,01509;-0,08291;
2016-11-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;394,00;431,00;21867;26077;933,00;1848,0;0,04457;0,07627;
2016-11-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;52,000;62,000;16762;6086,0;1133,0;-199,00;0,07249;-0,03166;
2016-11-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;644,00;400,00;30589;41265;99,000;1431,0;0,00325;0,03592;
2016-11-28;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;26,000;12,000;95534;8415,0;-3305,0;-1421,0;-0,03344;-0,14447;
2016-11-28;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;981,00;78,000;5844,0;92963;-761,00;-2645,0;-0,11522;-0,02767;
2016-11-28;SILV;Опцион на фьючерс на серебро в слитках;C;;3,0000;13,000;640,00;26,000;;;;;
2016-11-28;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;49,000;28,000;209,00;823,00;;;;;
2016-11-28;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;15,000;1994,0;801,00;;;;;
2016-11-28;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;42,000;43,000;1779,0;2972,0;-16,000;-16,000;-0,00891;-0,00535;
2016-11-28;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;17,000;9,0000;11421;4227,0;-443,00;-1,0000;-0,03734;-0,00024;
2016-11-28;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;318,00;72,000;921,00;8115,0;-93,000;-535,00;-0,09172;-0,06185;
2016-11-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-11-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;18,000;13,000;97,000;147,00;;;;;
2016-11-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;2,0000;;;3,0000;;;;;
2016-11-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;14,000;21,000;143,00;140,00;;;;;
2016-11-28;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;12,000;6893,0;32,000;-103,00;22,000;-0,01472;2,2000;
2016-11-28;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;143,00;33,000;179,00;7040,0;15,000;-110,00;0,09146;-0,01538;
2016-11-28;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;

