moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-11-21;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;315,00;86,000;1054,0;8246,0;67,000;-7,0000;0,06788;-0,00085;
2016-11-21;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-11-21;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;17,000;14,000;107,00;157,00;;;;;
2016-11-21;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;2,0000;;;3,0000;;;;;
2016-11-21;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;14,000;20,000;143,00;140,00;;;;;
2016-11-21;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;9,0000;6715,0;21,000;-118,00;3,0000;-0,01727;0,16667;
2016-11-21;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;144,00;28,000;163,00;6857,0;-30,000;-151,00;-0,15544;-0,02155;
2016-11-21;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;;1,0000;;;1,0000;;;;;
2016-11-21;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;1,0000;;1,0000;1,0000;;;;;;
2016-11-21;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;5,0000;5,0000;-2,0000;-2,0000;-0,28571;-0,28571;
2016-11-21;Si;Опцион на фьючерс на доллар США;C;;337,00;315,00;213701;184098;10536;17198;0,05186;0,10304;
2016-11-21;Si;Опцион на фьючерс на доллар США;C;1,0000;2746,0;1678,0;217666;247269;15338;8676,0;0,07581;0,03636;
2016-11-21;Si;Опцион на фьючерс на доллар США;P;;193,00;228,00;181210;147589;5799,0;3753,0;0,03306;0,02609;
2016-11-21;Si;Опцион на фьючерс на доллар США;P;1,0000;1440,0;1135,0;100800;134421;4804,0;6850,0;0,05004;0,05370;
2016-11-21;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;491,00;270,00;1612539;1206367;7677,0;21797;0,00478;0,01840;
2016-11-21;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11217;5526,0;176668;582840;31893;17773;0,22029;0,03145;
2016-11-21;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;5,0000;1250,0;3870,0;-1,0000;54,000;-0,00080;0,01415;
2016-11-21;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;24,000;168,00;2913,0;293,00;-118,00;-173,00;-0,03893;-0,37124;
2016-11-21;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;8,0000;689,00;113,00;4,0000;-53,000;0,00584;-0,31928;
2016-11-21;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;37,000;17,000;130,00;706,00;-100,00;-43,000;-0,43478;-0,05741;
2016-11-21;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;4,0000;1609,0;1543,0;169,00;-132,00;0,11736;-0,07881;
2016-11-21;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;18,000;40,000;292,00;358,00;-220,00;81,000;-0,42969;0,29242;
2016-11-21;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;2,0000;4933,0;5223,0;-39,000;155,00;-0,00784;0,03058;
2016-11-21;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;14,000;28,000;394,00;104,00;189,00;-5,0000;0,92195;-0,04587;
2016-11-21;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;12,000;6410,0;25822;502,00;3243,0;0,08497;0,14363;
2016-11-21;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;92,000;393,00;23503;4091,0;2656,0;-85,000;0,12740;-0,02035;
2016-11-21;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;;4,0000;336,00;;-69,000;-2,0000;-0,17037;-1,0000;
2016-11-21;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;23,000;9,0000;139,00;475,00;62,000;-5,0000;0,80519;-0,01042;
2016-11-21;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;19,000;;;;;
2016-11-21;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;5,0000;22,000;3,0000;;;;;
2016-11-21;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;18,000;;;;;;
2016-11-21;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;4,0000;10,000;28,000;;;;;
2016-11-21;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;39,000;42,000;66606;8934,0;1320,0;-151,00;0,02022;-0,01662;
2016-11-21;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;718,00;193,00;6634,0;64306;87,000;1558,0;0,01329;0,02483;
2016-11-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;6,0000;74,000;;;;;;
2016-11-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;9,0000;2,0000;10,000;84,000;;;;;
2016-11-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;1,0000;72,000;70,000;;;;;
2016-11-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;1,0000;;;2,0000;;;;;
2016-11-21;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;1,0000;3,0000;3186,0;100,00;88,000;;0,02841;;
2016-11-21;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;161,00;13,000;589,00;3675,0;-9,0000;79,000;-0,01505;0,02197;
2016-11-21;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-11-21;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;4,0000;5611,0;5716,0;-2,0000;-509,00;-0,00036;-0,08177;
2016-11-21;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;75,000;25,000;924,00;819,00;-354,00;153,00;-0,27700;0,22973;
2016-11-21;BR;Опцион на фьючерс на нефть BRENT;C;;97,000;140,00;51435;57175;72,000;6146,0;0,00140;0,12044;
2016-11-21;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;637,00;542,00;56328;50588;5346,0;-728,00;0,10486;-0,01419;
2016-11-21;BR;Опцион на фьючерс на нефть BRENT;P;;101,00;127,00;41262;63138;716,00;-2897,0;0,01766;-0,04387;
2016-11-21;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;496,00;538,00;47436;25560;-659,00;2954,0;-0,01370;0,13067;
2016-11-21;BR;Фьючерсный контракт на нефть BRENT;F;;113,00;83,000;174902;99059;-76561;58204;-0,30446;1,4247;
2016-11-21;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3370,0;2592,0;140123;215966;51788;-82977;0,58627;-0,27757;
2016-11-21;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;7,0000;13,000;747,00;2327,0;9,0000;-232,00;0,01220;-0,09066;
2016-11-21;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;24,000;155,00;1656,0;76,000;-305,00;-64,000;-0,15553;-0,45714;
2016-11-21;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;3,0000;1,0000;400,00;201,00;;;;;
2016-11-21;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;3,0000;201,00;400,00;;;;;
2016-11-21;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-11-21;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-11-21;CU;Фьючерсный контракт на медь;F;;3,0000;2,0000;3,0000;18,000;;-20,000;;-0,52632;
2016-11-21;CU;Фьючерсный контракт на медь;F;1,0000;17,000;23,000;133,00;118,00;;20,000;;0,20408;
2016-11-21;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;2,0000;281,00;176,00;3,0000;;0,01079;;
2016-11-21;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;4,0000;;;105,00;;3,0000;;0,02941;
2016-11-21;ED;Фьючерсный контракт на курс евро-доллар США;F;;45,000;18,000;66059;18728;-7722,0;-11390;-0,10466;-0,37818;
2016-11-21;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;1162,0;236,00;11383;58714;38,000;3706,0;0,00335;0,06737;
2016-11-21;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;18,000;15,000;98,000;98,000;17,000;17,000;0,20988;0,20988;
2016-11-21;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;499,00;;;;;;
2016-11-21;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;8,0000;8,0000;42,000;541,00;5,0000;5,0000;0,13514;0,00933;
2016-11-21;Eu;Опцион на фьючерс на курс евро-рубль;C;;11,000;14,000;17840;17841;-4000,0;-4000,0;-0,18315;-0,18314;
2016-11-21;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;7,0000;42,000;41,000;;;;;
2016-11-21;Eu;Опцион на фьючерс на курс евро-рубль;P;;5,0000;2,0000;6000,0;6017,0;;;;;
2016-11-21;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;8,0000;50,000;33,000;;;;;
2016-11-21;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;85,000;50,000;77059;63798;3802,0;6572,0;0,05190;0,11484;
2016-11-21;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;781,00;409,00;12047;25308;4605,0;1835,0;0,61879;0,07817;
2016-11-21;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;11,000;8673,0;1221,0;221,00;-115,00;0,02615;-0,08608;
2016-11-21;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;311,00;66,000;2977,0;10429;-76,000;260,00;-0,02489;0,02557;
2016-11-21;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;113,00;64,000;220537;70353;2565,0;-1045,0;0,01177;-0,01464;
2016-11-21;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1324,0;792,00;34688;184872;1434,0;5044,0;0,04312;0,02805;
2016-11-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;37,000;55,000;31293;5667,0;16,000;-406,00;0,00051;-0,06685;
2016-11-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;278,00;157,00;18847;44473;-364,00;58,000;-0,01895;0,00131;
2016-11-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;34,000;47,000;33545;23691;-131,00;72,000;-0,00389;0,00305;
2016-11-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;158,00;109,00;13064;22918;79,000;-124,00;0,00608;-0,00538;
2016-11-21;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;10,000;5,0000;6684,0;2814,0;-4037,0;139,00;-0,37655;0,05196;
2016-11-21;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;192,00;64,000;551,00;4421,0;-63,000;-4239,0;-0,10261;-0,48949;
2016-11-21;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;27,000;24,000;1965,0;2507,0;-132,00;-106,00;-0,06295;-0,04057;
2016-11-21;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;117,00;158,00;1355,0;813,00;-38,000;-64,000;-0,02728;-0,07298;
2016-11-21;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;;;180,00;;;;;
2016-11-21;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;2,0000;184,00;4,0000;;;;;
2016-11-21;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;268,00;;;;;
2016-11-21;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;269,00;1,0000;268,00;;268,00;;
2016-11-21;GOLD;Опцион на фьючерс на золото в слитках;C;;15,000;47,000;1837,0;937,00;10,000;;0,00547;;
2016-11-21;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;153,00;141,00;1752,0;2652,0;39,000;49,000;0,02277;0,01882;
2016-11-21;GOLD;Опцион на фьючерс на золото в слитках;P;;4,0000;17,000;816,00;357,00;4,0000;;0,00493;;
2016-11-21;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;86,000;96,000;750,00;1209,0;53,000;57,000;0,07604;0,04948;
2016-11-21;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;67,000;45,000;90425;49855;-2629,0;178,00;-0,02825;0,00358;
2016-11-21;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2315,0;402,00;10930;51500;414,00;-2393,0;0,03937;-0,04440;
2016-11-21;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;9,0000;20035;1184,0;1,0000;188,00;0,00005;0,18876;
2016-11-21;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;134,00;78,000;866,00;19717;-72,000;-259,00;-0,07676;-0,01297;
2016-11-21;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;34,000;36,000;13621;18903;-574,00;-126,00;-0,04044;-0,00662;
2016-11-21;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;147,00;347,00;7582,0;2300,0;-165,00;-613,00;-0,02130;-0,21044;
2016-11-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;4,0000;17,000;1,0000;;;;;
2016-11-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;12,000;12,000;231,00;247,00;-185,00;-185,00;-0,44471;-0,42824;
2016-11-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;8,0000;1532,0;814,00;;-60,000;;-0,06865;
2016-11-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;15,000;9,0000;673,00;1391,0;1,0000;61,000;0,00149;0,04586;
2016-11-21;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;11,000;4826,0;17678;159,00;878,00;0,03407;0,05226;
2016-11-21;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;92,000;164,00;16026;3174,0;494,00;-225,00;0,03181;-0,06620;
2016-11-21;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;3,0000;76,000;;;;;;
2016-11-21;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;4,0000;;;76,000;;;;;
2016-11-21;MIX;Фьючерсный контракт на Индекс ММВБ;F;;13,000;35,000;3870,0;9174,0;229,00;39,000;0,06289;0,00427;
2016-11-21;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;115,00;388,00;6810,0;1506,0;240,00;430,00;0,03653;0,39963;
2016-11-21;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;2,0000;6,0000;1,0000;;;;;
2016-11-21;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;4,0000;20,000;25,000;;;;;
2016-11-21;MIX;Опцион на фьючерс на Индекс ММВБ;P;;;1,0000;1,0000;;;;;;
2016-11-21;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;8,0000;8,0000;169,00;170,00;;;;;
2016-11-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-11-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-11-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;;3,0000;70,000;;1,0000;;0,01449;;
2016-11-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;3,0000;;;70,000;-1,0000;;-1,0000;;
2016-11-21;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;10,000;4425,0;1025,0;-498,00;-116,00;-0,10116;-0,10167;
2016-11-21;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;150,00;31,000;516,00;3916,0;-30,000;-412,00;-0,05495;-0,09519;
2016-11-21;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-11-21;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;4,0000;1935,0;135,00;-151,00;-1,0000;-0,07239;-0,00735;
2016-11-21;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;106,00;22,000;280,00;2080,0;48,000;-102,00;0,20690;-0,04675;
2016-11-21;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;21,000;24,000;15465;23901;-3197,0;-2170,0;-0,17131;-0,08323;
2016-11-21;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;195,00;437,00;19523;11087;2096,0;1069,0;0,12027;0,10671;
2016-11-21;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;27,000;25,000;11054;14622;1501,0;672,00;0,15712;0,04817;
2016-11-21;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;39,000;33,000;8172,0;4604,0;-386,00;443,00;-0,04510;0,10646;
2016-11-21;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;23,000;31,000;27103;26039;238,00;1130,0;0,00886;0,04537;
2016-11-21;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;64,000;37,000;8348,0;9412,0;113,00;-779,00;0,01372;-0,07644;
2016-11-21;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;14,000;256,00;1912,0;-48,000;-182,00;-0,15789;-0,08691;
2016-11-21;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;20,000;71,000;2010,0;354,00;-139,00;-5,0000;-0,06468;-0,01393;
2016-11-21;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;6,0000;3,0000;324,00;420,00;-3,0000;23,000;-0,00917;0,05793;
2016-11-21;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;10,000;39,000;143,00;47,000;25,000;-1,0000;0,21186;-0,02083;
2016-11-21;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;16674;15418;;;;;
2016-11-21;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;11,000;3,0000;11,000;1267,0;5,0000;5,0000;0,83333;0,00396;
2016-11-21;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;5,0000;2,0000;21986;20211;367,00;-516,00;0,01698;-0,02490;
2016-11-21;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;30,000;16,000;3402,0;5177,0;16,000;899,00;0,00473;0,21014;
2016-11-21;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;5185,0;5054,0;;1,0000;;0,00020;
2016-11-21;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;19,000;150,00;;-1,0000;;-0,00662;
2016-11-21;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;4,0000;1,0000;23042;22981;2500,0;2490,0;0,12170;0,12152;
2016-11-21;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;1,0000;40,000;101,00;;10,000;;0,10989;
2016-11-21;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;8173,0;8227,0;5,0000;;0,00061;;
2016-11-21;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;85,000;31,000;-3,0000;2,0000;-0,03409;0,06897;
2016-11-21;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;3,0000;427,00;747,00;-44,000;155,00;-0,09342;0,26182;
2016-11-21;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;15,000;30,000;1763,0;1443,0;3,0000;-196,00;0,00170;-0,11959;
2016-11-21;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;39,000;24,000;11139;6280,0;-56,000;-34,000;-0,00500;-0,00538;
2016-11-21;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;210,00;14,000;36,000;4895,0;-34,000;-56,000;-0,48571;-0,01131;
2016-11-21;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2016-11-21;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;23,000;33,000;14819;18845;391,00;-69,000;0,02710;-0,00365;
2016-11-21;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;265,00;163,00;9266,0;5240,0;-305,00;155,00;-0,03187;0,03048;
2016-11-21;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;10,000;664,00;;;;;;
2016-11-21;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;12,000;6,0000;33,000;697,00;;;;;
2016-11-21;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;3,0000;3,0000;68,000;61,000;;;;;
2016-11-21;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;;;;;
2016-11-21;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;6,0000;1527,0;833,00;28,000;-3,0000;0,01868;-0,00359;
2016-11-21;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;68,000;13,000;309,00;1003,0;5,0000;36,000;0,01645;0,03723;
2016-11-21;RTS;Фьючерсный контракт на Индекс РТС;F;;202,00;191,00;256596;289205;-10149;4638,0;-0,03805;0,01630;
2016-11-21;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4771,0;3731,0;88030;55421;17424;2637,0;0,24678;0,04996;
2016-11-21;RTS;Опцион на фьючерс на индекс РТС;C;;264,00;280,00;215198;274097;1545,0;4999,0;0,00723;0,01858;
2016-11-21;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1473,0;1667,0;157887;98988;7742,0;4288,0;0,05156;0,04528;
2016-11-21;RTS;Опцион на фьючерс на индекс РТС;P;;287,00;276,00;125292;336179;-262,00;569,00;-0,00209;0,00170;
2016-11-21;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2039,0;2022,0;363738;152851;12695;11864;0,03616;0,08415;
2016-11-21;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;3,0000;705,00;700,00;;;;;
2016-11-21;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;;;5,0000;;;;;
2016-11-21;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;681,00;;;;;;
2016-11-21;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;17,000;7,0000;320,00;1001,0;192,00;192,00;1,5000;0,23733;
2016-11-21;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;29,000;17,000;18738;13600;-402,00;-101,00;-0,02100;-0,00737;
2016-11-21;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;239,00;239,00;9392,0;14530;-274,00;-575,00;-0,02835;-0,03807;
2016-11-21;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;2,0000;19,000;;;;;;
2016-11-21;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;;;19,000;;;;;
2016-11-21;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;2,0000;3,0000;;;;;;
2016-11-21;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;;;3,0000;;;;;
2016-11-21;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;133,00;93,000;200819;299404;26515;14964;0,15212;0,05261;
2016-11-21;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1831,0;2491,0;207977;109392;5972,0;17523;0,02956;0,19074;
2016-11-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;49,000;41,000;11252;11100;2293,0;5177,0;0,25594;0,87405;
2016-11-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;312,00;297,00;18205;18357;2831,0;-53,000;0,18414;-0,00288;
2016-11-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;58,000;42,000;11527;8267,0;1657,0;776,00;0,16788;0,10359;
2016-11-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;423,00;304,00;22762;26022;-136,00;745,00;-0,00594;0,02947;
2016-11-21;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;30,000;12,000;106598;11773;6989,0;-1238,0;0,07016;-0,09515;
2016-11-21;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;950,00;74,000;6958,0;101783;-268,00;7959,0;-0,03709;0,08483;
2016-11-21;SILV;Опцион на фьючерс на серебро в слитках;C;;3,0000;12,000;624,00;26,000;;;;;
2016-11-21;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;45,000;28,000;193,00;791,00;1,0000;1,0000;0,00521;0,00127;
2016-11-21;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;15,000;1988,0;801,00;-29,000;;-0,01438;;
2016-11-21;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;41,000;40,000;1779,0;2966,0;-2,0000;-31,000;-0,00112;-0,01034;
2016-11-21;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;17,000;12,000;11434;4242,0;-68,000;6,0000;-0,00591;0,00142;

