moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-11-01;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;;2,0000;1786,0;;-4,0000;;-0,00223;;
2016-11-01;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;113,00;11,000;492,00;2278,0;7,0000;3,0000;0,01443;0,00132;
2016-11-01;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-11-01;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;5,0000;3209,0;4065,0;-430,00;889,00;-0,11816;0,27991;
2016-11-01;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;33,000;74,000;2537,0;1681,0;1049,0;-270,00;0,70497;-0,13839;
2016-11-01;BR;Опцион на фьючерс на нефть BRENT;C;;61,000;69,000;17463;23952;3426,0;927,00;0,24407;0,04026;
2016-11-01;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;267,00;247,00;20299;13810;810,00;3309,0;0,04156;0,31511;
2016-11-01;BR;Опцион на фьючерс на нефть BRENT;P;;82,000;80,000;22291;39120;78,000;2252,0;0,00351;0,06108;
2016-11-01;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;270,00;319,00;25798;8969,0;3191,0;1017,0;0,14115;0,12789;
2016-11-01;BR;Фьючерсный контракт на нефть BRENT;F;;108,00;82,000;168160;44918;-72650;-26200;-0,30169;-0,36840;
2016-11-01;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3218,0;1778,0;104774;228016;6657,0;-39793;0,06785;-0,14859;
2016-11-01;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;12,000;536,00;1395,0;-1,0000;-74,000;-0,00186;-0,05037;
2016-11-01;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;21,000;158,00;1218,0;359,00;-80,000;-7,0000;-0,06163;-0,01913;
2016-11-01;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;2,0000;1,0000;400,00;2,0000;;;;;
2016-11-01;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;2,0000;2,0000;400,00;;;;;
2016-11-01;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-11-01;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-11-01;CU;Фьючерсный контракт на медь;F;;1,0000;1,0000;114,00;30,000;;;;;
2016-11-01;CU;Фьючерсный контракт на медь;F;1,0000;16,000;7,0000;55,000;139,00;-1,0000;-1,0000;-0,01786;-0,00714;
2016-11-01;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;102,00;102,00;;;;;
2016-11-01;ED;Фьючерсный контракт на курс евро-доллар США;F;;26,000;21,000;14990;21856;6938,0;11971;0,86165;1,2110;
2016-11-01;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;450,00;369,00;18032;11166;1684,0;-3349,0;0,10301;-0,23073;
2016-11-01;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;7,0000;7,0000;11,000;11,000;1,0000;1,0000;0,10000;0,10000;
2016-11-01;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;2,0000;2,0000;11,000;11,000;;;;;
2016-11-01;Eu;Опцион на фьючерс на курс евро-рубль;C;;13,000;15,000;26839;26834;;;;;
2016-11-01;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;7,0000;33,000;38,000;;;;;
2016-11-01;Eu;Опцион на фьючерс на курс евро-рубль;P;;5,0000;2,0000;6000,0;6016,0;;;;;
2016-11-01;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;3,0000;6,0000;40,000;24,000;;;;;
2016-11-01;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;102,00;25,000;54565;34010;-8545,0;-3890,0;-0,13540;-0,10264;
2016-11-01;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;878,00;167,00;4940,0;25495;1882,0;-2773,0;0,61543;-0,09810;
2016-11-01;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;10,000;8438,0;470,00;179,00;1,0000;0,02167;0,00213;
2016-11-01;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;121,00;48,000;412,00;8380,0;-72,000;106,00;-0,14876;0,01281;
2016-11-01;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;121,00;67,000;261971;71069;-11374;8292,0;-0,04161;0,13209;
2016-11-01;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1531,0;734,00;27479;218381;7326,0;-12340;0,36352;-0,05348;
2016-11-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;45,000;81,000;31654;3836,0;3131,0;1752,0;0,10977;0,84069;
2016-11-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;315,00;184,00;17899;45717;3853,0;5232,0;0,27431;0,12923;
2016-11-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;50,000;73,000;22416;12754;6195,0;4679,0;0,38191;0,57944;
2016-11-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;166,00;119,00;10222;19884;792,00;2308,0;0,08399;0,13132;
2016-11-01;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;12,000;7,0000;11657;1875,0;-6007,0;-719,00;-0,34007;-0,27718;
2016-11-01;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;325,00;44,000;3515,0;13297;2065,0;-3223,0;1,4241;-0,19510;
2016-11-01;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;;;1,0000;1,0000;;;;;;
2016-11-01;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;;;1,0000;;;;;
2016-11-01;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;30,000;22,000;3625,0;1620,0;272,00;-40,000;0,08112;-0,02410;
2016-11-01;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;209,00;78,000;342,00;2347,0;-183,00;129,00;-0,34857;0,05816;
2016-11-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;;;180,00;;;;;
2016-11-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;2,0000;184,00;4,0000;180,00;;45,000;;
2016-11-01;GOLD;Опцион на фьючерс на золото в слитках;C;;9,0000;18,000;610,00;274,00;11,000;-25,000;0,01836;-0,08361;
2016-11-01;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;108,00;73,000;883,00;1219,0;15,000;51,000;0,01728;0,04366;
2016-11-01;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;10,000;523,00;321,00;10,000;5,0000;0,01949;0,01582;
2016-11-01;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;62,000;55,000;562,00;764,00;2,0000;7,0000;0,00357;0,00925;
2016-11-01;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;64,000;53,000;103393;83580;-9413,0;3930,0;-0,08344;0,04934;
2016-11-01;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1623,0;428,00;16695;36508;5971,0;-7372,0;0,55679;-0,16800;
2016-11-01;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;9,0000;19827;1251,0;182,00;19,000;0,00926;0,01542;
2016-11-01;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;136,00;107,00;1648,0;20224;-90,000;73,000;-0,05178;0,00362;
2016-11-01;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;40,000;39,000;9558,0;18919;-1387,0;409,00;-0,12672;0,02210;
2016-11-01;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;141,00;411,00;11241;1880,0;1575,0;-221,00;0,16294;-0,10519;
2016-11-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;2,0000;4,0000;49,000;;;;;
2016-11-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;11,000;12,000;274,00;229,00;;;;;
2016-11-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;5,0000;8,0000;4341,0;4361,0;;;;;
2016-11-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;17,000;18,000;645,00;625,00;10,000;10,000;0,01575;0,01626;
2016-11-01;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;8,0000;10,000;4843,0;19099;227,00;31,000;0,04918;0,00163;
2016-11-01;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;62,000;186,00;15743;1487,0;-115,00;81,000;-0,00725;0,05761;
2016-11-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;5,0000;;;;;;
2016-11-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;;;5,0000;;;;;
2016-11-01;MIX;Фьючерсный контракт на Индекс ММВБ;F;;22,000;28,000;3883,0;7201,0;-559,00;-94,000;-0,12584;-0,01289;
2016-11-01;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;155,00;292,00;4871,0;1553,0;601,00;136,00;0,14075;0,09598;
2016-11-01;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;2,0000;6,0000;;;;;;
2016-11-01;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;4,0000;20,000;26,000;-1,0000;-1,0000;-0,04762;-0,03704;
2016-11-01;MIX;Опцион на фьючерс на Индекс ММВБ;P;;;1,0000;1,0000;;;;;;
2016-11-01;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;7,0000;7,0000;167,00;168,00;;;;;
2016-11-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-11-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-11-01;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;8,0000;3269,0;779,00;319,00;-1,0000;0,10814;-0,00128;
2016-11-01;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;123,00;27,000;434,00;2924,0;-2,0000;318,00;-0,00459;0,12203;
2016-11-01;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-11-01;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;2,0000;4,0000;1758,0;131,00;-6,0000;-51,000;-0,00340;-0,28022;
2016-11-01;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;115,00;26,000;305,00;1932,0;-9,0000;36,000;-0,02866;0,01899;
2016-11-01;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;18,000;33,000;34605;46608;-5394,0;-5696,0;-0,13485;-0,10890;
2016-11-01;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;205,00;383,00;15695;3692,0;-792,00;-490,00;-0,04804;-0,11717;
2016-11-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;31,000;30,000;8915,0;8315,0;-636,00;-626,00;-0,06659;-0,07001;
2016-11-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;50,000;43,000;3616,0;4216,0;16,000;6,0000;0,00444;0,00143;
2016-11-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;23,000;45,000;18649;9672,0;488,00;-324,00;0,02687;-0,03241;
2016-11-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;66,000;41,000;1779,0;10756;91,000;903,00;0,05391;0,09165;
2016-11-01;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;20,000;140,00;1062,0;;-250,00;;-0,19055;
2016-11-01;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;21,000;56,000;1294,0;372,00;-329,00;-79,000;-0,20271;-0,17517;
2016-11-01;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;5,0000;377,00;344,00;1,0000;;0,00266;;
2016-11-01;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;18,000;25,000;90,000;123,00;10,000;11,000;0,12500;0,09821;
2016-11-01;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;12842;12109;285,00;;0,02270;;
2016-11-01;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;16,000;3,0000;56,000;789,00;-355,00;-70,000;-0,86375;-0,08149;
2016-11-01;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;6,0000;2,0000;18853;20080;2926,0;-321,00;0,18371;-0,01573;
2016-11-01;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;24,000;17,000;4028,0;2801,0;-3259,0;-12,000;-0,44723;-0,00427;
2016-11-01;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;2685,0;2553,0;-4950,0;-5000,0;-0,64833;-0,66199;
2016-11-01;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;4,0000;26,000;158,00;-50,000;;-0,65789;;
2016-11-01;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;9107,0;9242,0;-6522,0;-6782,0;-0,41730;-0,42324;
2016-11-01;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;3,0000;313,00;178,00;-255,00;5,0000;-0,44894;0,02890;
2016-11-01;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;1,0000;7947,0;8106,0;-1985,0;-2495,0;-0,19986;-0,23536;
2016-11-01;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;5,0000;192,00;33,000;-505,00;5,0000;-0,72453;0,17857;
2016-11-01;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;5,0000;680,00;144,00;-75,000;-7,0000;-0,09934;-0,04636;
2016-11-01;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;40,000;8,0000;78,000;614,00;-18,000;-86,000;-0,18750;-0,12286;
2016-11-01;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;50,000;4,0000;8941,0;5593,0;-266,00;-157,00;-0,02889;-0,02730;
2016-11-01;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;202,00;16,000;91,000;3439,0;-4,0000;-113,00;-0,04211;-0,03181;
2016-11-01;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2016-11-01;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;20,000;38,000;11820;18756;-401,00;136,00;-0,03281;0,00730;
2016-11-01;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;214,00;224,00;11014;4078,0;749,00;212,00;0,07297;0,05484;
2016-11-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;7,0000;267,00;;60,000;;0,28986;;
2016-11-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;9,0000;7,0000;33,000;300,00;;60,000;;0,25000;
2016-11-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;7,0000;;;;;;
2016-11-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;;;;;
2016-11-01;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;5,0000;1778,0;845,00;-13,000;;-0,00726;;
2016-11-01;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;62,000;12,000;394,00;1327,0;-28,000;-41,000;-0,06635;-0,02997;
2016-11-01;RTS;Фьючерсный контракт на Индекс РТС;F;;194,00;198,00;206817;219996;-2083,0;-1708,0;-0,00997;-0,00770;
2016-11-01;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5330,0;3446,0;79534;66355;2689,0;2314,0;0,03499;0,03613;
2016-11-01;RTS;Опцион на фьючерс на индекс РТС;C;;294,00;311,00;214803;269959;300,00;2392,0;0,00140;0,00894;
2016-11-01;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1624,0;1797,0;161984;106828;760,00;-1332,0;0,00471;-0,01232;
2016-11-01;RTS;Опцион на фьючерс на индекс РТС;P;;301,00;310,00;141044;345667;1179,0;4284,0;0,00843;0,01255;
2016-11-01;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2047,0;2253,0;371897;167274;2741,0;-364,00;0,00743;-0,00217;
2016-11-01;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-11-01;RUON;Фьючерсный контракт на ставку RUONIA;F;;2,0000;2,0000;251,00;450,00;;200,00;;0,80000;
2016-11-01;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;2,0000;201,00;2,0000;200,00;;200,00;;
2016-11-01;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;2,0000;483,00;4,0000;14,000;-3,0000;0,02985;-0,42857;
2016-11-01;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;33,000;16,000;642,00;1121,0;;17,000;;0,01540;
2016-11-01;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;27,000;17,000;8243,0;12431;374,00;1093,0;0,04753;0,09640;
2016-11-01;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;187,00;354,00;19194;15006;529,00;-190,00;0,02834;-0,01250;
2016-11-01;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;9,0000;;;;;;
2016-11-01;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;;;9,0000;;;;;
2016-11-01;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;1,0000;;;;;;
2016-11-01;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;;;1,0000;;;;;
2016-11-01;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;103,00;118,00;278634;311321;42613;-4577,0;0,18055;-0,01449;
2016-11-01;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2331,0;2171,0;166950;134263;-7053,0;40137;-0,04053;0,42642;
2016-11-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;49,000;56,000;9695,0;2969,0;1167,0;-189,00;0,13684;-0,05985;
2016-11-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;383,00;374,00;17308;24034;1887,0;3243,0;0,12237;0,15598;
2016-11-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;70,000;45,000;4824,0;7729,0;-461,00;243,00;-0,08723;0,03246;
2016-11-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;437,00;392,00;27549;24644;2299,0;1595,0;0,09105;0,06920;
2016-11-01;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;14,000;83778;4534,0;-768,00;-33,000;-0,00908;-0,00723;
2016-11-01;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;602,00;109,00;9573,0;88817;3445,0;2710,0;0,56217;0,03147;
2016-11-01;SILV;Опцион на фьючерс на серебро в слитках;C;;3,0000;10,000;478,00;22,000;70,000;10,000;0,17157;0,83333;
2016-11-01;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;37,000;23,000;194,00;650,00;28,000;88,000;0,16867;0,15658;
2016-11-01;SILV;Опцион на фьючерс на серебро в слитках;P;;2,0000;15,000;1955,0;811,00;-77,000;10,000;-0,03789;0,01248;
2016-11-01;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;29,000;32,000;1640,0;2784,0;93,000;6,0000;0,06012;0,00216;
2016-11-01;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;18,000;11,000;11737;4020,0;1052,0;151,00;0,09846;0,03903;
2016-11-01;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;355,00;93,000;987,00;8704,0;-48,000;853,00;-0,04638;0,10865;
2016-11-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-11-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;13,000;15,000;124,00;174,00;2,0000;2,0000;0,01639;0,01163;
2016-11-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;2,0000;;;3,0000;;;;;
2016-11-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;14,000;19,000;143,00;140,00;;;;;
2016-11-01;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;10,000;7605,0;58,000;-242,00;4,0000;-0,03084;0,07407;
2016-11-01;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;228,00;35,000;177,00;7724,0;-79,000;-325,00;-0,30859;-0,04038;
2016-11-01;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;;1,0000;;;1,0000;;;;;
2016-11-01;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;1,0000;;1,0000;1,0000;;;;;;
2016-11-01;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;7,0000;7,0000;-200,00;-200,00;-0,96618;-0,96618;
2016-11-01;Si;Опцион на фьючерс на доллар США;C;;350,00;355,00;211853;167560;20102;11766;0,10483;0,07552;
2016-11-01;Si;Опцион на фьючерс на доллар США;C;1,0000;2831,0;1782,0;222103;266396;3996,0;12332;0,01832;0,04854;
2016-11-01;Si;Опцион на фьючерс на доллар США;P;;206,00;258,00;182238;133862;10051;5257,0;0,05837;0,04088;
2016-11-01;Si;Опцион на фьючерс на доллар США;P;1,0000;1484,0;1191,0;96044;144420;4276,0;9070,0;0,04660;0,06701;
2016-11-01;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;533,00;228,00;1734976;943919;-127334;13874;-0,06837;0,01492;
2016-11-01;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;15145;2394,0;123234;914291;46648;-94560;0,60909;-0,09373;
2016-11-01;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;3,0000;5,0000;1197,0;2444,0;-206,00;245,00;-0,14683;0,11141;
2016-11-01;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;15,000;80,000;1375,0;128,00;433,00;-18,000;0,45966;-0,12329;
2016-11-01;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;5,0000;463,00;51,000;14,000;-8,0000;0,03118;-0,13559;
2016-11-01;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;38,000;21,000;120,00;532,00;-1,0000;21,000;-0,00826;0,04110;
2016-11-01;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;5,0000;1677,0;2915,0;-201,00;-607,00;-0,10703;-0,17235;
2016-11-01;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;17,000;64,000;1324,0;86,000;-389,00;17,000;-0,22709;0,24638;
2016-11-01;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;4549,0;4648,0;-1,0000;-13,000;-0,00022;-0,00279;
2016-11-01;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;16,000;15,000;206,00;107,00;-19,000;-7,0000;-0,08444;-0,06140;
2016-11-01;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;12,000;8,0000;8931,0;6854,0;-730,00;-1118,0;-0,07556;-0,14024;
2016-11-01;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;161,00;147,00;5099,0;7176,0;-670,00;-282,00;-0,11614;-0,03781;
2016-11-01;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;7,0000;326,00;5,0000;46,000;;0,16429;;
2016-11-01;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;17,000;13,000;96,000;417,00;-4,0000;42,000;-0,04000;0,11200;
2016-11-01;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;3,0000;;;;;
2016-11-01;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;3,0000;4,0000;1,0000;;;;;
2016-11-01;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;8,0000;;;;;;
2016-11-01;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;5,0000;1,0000;5,0000;13,000;;;;;
2016-11-01;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;52,000;35,000;45959;12039;-2285,0;705,00;-0,04736;0,06220;
2016-11-01;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;690,00;203,00;6301,0;40221;-633,00;-3623,0;-0,09129;-0,08263;
2016-11-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;6,0000;25,000;;;;;;
2016-11-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;;;25,000;;;;;
2016-11-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;2,0000;;;;;;
2016-11-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;1,0000;30,000;32,000;;;;;

