moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-10-03;Si;Опцион на фьючерс на доллар США;C;1,0000;3262,0;1554,0;175894;273964;12578;20011;0,07702;0,07880;
2016-10-03;Si;Опцион на фьючерс на доллар США;P;;218,00;263,00;207619;91271;43938;8241,0;0,26844;0,09925;
2016-10-03;Si;Опцион на фьючерс на доллар США;P;1,0000;1416,0;1162,0;80683;197031;2468,0;38165;0,03155;0,24023;
2016-10-03;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;508,00;249,00;1451226;984094;129591;90832;0,09805;0,10169;
2016-10-03;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9954,0;7607,0;321434;788566;1683,0;40442;0,00526;0,05406;
2016-10-03;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;4,0000;943,00;1040,0;1,0000;-8,0000;0,00106;-0,00763;
2016-10-03;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;14,000;23,000;266,00;169,00;;9,0000;;0,05625;
2016-10-03;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;9,0000;849,00;494,00;-19,000;1,0000;-0,02189;0,00203;
2016-10-03;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;50,000;12,000;97,000;452,00;7,0000;-13,000;0,07778;-0,02796;
2016-10-03;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;1196,0;1293,0;200,00;182,00;0,20080;0,16382;
2016-10-03;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;20,000;24,000;306,00;209,00;30,000;48,000;0,10870;0,29814;
2016-10-03;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;4,0000;1669,0;1418,0;;56,000;;0,04112;
2016-10-03;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;14,000;4,0000;9,0000;260,00;;-56,000;;-0,17722;
2016-10-03;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;18,000;7,0000;21737;9678,0;26,000;-3124,0;0,00120;-0,24402;
2016-10-03;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;296,00;74,000;1098,0;13157;-4783,0;-1633,0;-0,81330;-0,11041;
2016-10-03;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;2,0000;260,00;243,00;;1,0000;;0,00413;
2016-10-03;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;9,0000;5,0000;29,000;46,000;1,0000;;0,03571;;
2016-10-03;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;3,0000;1,0000;;;;;
2016-10-03;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;2,0000;3,0000;5,0000;;;;;
2016-10-03;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;8,0000;;;;;;
2016-10-03;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;4,0000;1,0000;3,0000;11,000;;;;;
2016-10-03;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;46,000;32,000;37278;14394;-682,00;-260,00;-0,01797;-0,01774;
2016-10-03;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;482,00;310,00;10167;33051;552,00;130,00;0,05741;0,00395;
2016-10-03;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;4,0000;108,00;;1,0000;;0,00935;;
2016-10-03;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;7,0000;4,0000;8,0000;116,00;;1,0000;;0,00870;
2016-10-03;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;2,0000;;;;;;
2016-10-03;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;1,0000;;;2,0000;;;;;
2016-10-03;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;3,0000;135,00;1714,0;29,000;125,00;0,27358;0,07867;
2016-10-03;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;26,000;79,000;2511,0;932,00;-74,000;-170,00;-0,02863;-0,15426;
2016-10-03;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;;64,000;75,000;18949;26432;395,00;1152,0;0,02129;0,04557;
2016-10-03;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;1,0000;219,00;222,00;17252;9769,0;1665,0;908,00;0,10682;0,10247;
2016-10-03;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;;69,000;79,000;16621;20434;1805,0;814,00;0,12183;0,04149;
2016-10-03;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;1,0000;303,00;250,00;15724;11911;1300,0;2291,0;0,09013;0,23815;
2016-10-03;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;65,000;115,00;52473;166849;-43012;-53594;-0,45046;-0,24312;
2016-10-03;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;1863,0;2930,0;212631;98255;-20322;-9740,0;-0,08724;-0,09019;
2016-10-03;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;7,0000;476,00;710,00;-4,0000;;-0,00833;;
2016-10-03;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;11,000;74,000;368,00;134,00;5,0000;1,0000;0,01377;0,00752;
2016-10-03;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-10-03;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-10-03;CU;Фьючерсный контракт на медь;F;1,0000;6,0000;7,0000;95,000;95,000;;;;;
2016-10-03;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-03;ED;Фьючерсный контракт на курс евро-доллар США;F;;18,000;20,000;15011;31441;2524,0;1635,0;0,20213;0,05485;
2016-10-03;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;198,00;395,00;22047;5617,0;-63,000;826,00;-0,00285;0,17241;
2016-10-03;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;271,00;;;;;;
2016-10-03;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;3,0000;2,0000;2,0000;273,00;;;;;
2016-10-03;Eu;Опцион на фьючерс на курс евро-рубль;C;;12,000;13,000;26829;26833;;;;;
2016-10-03;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;3,0000;5,0000;31,000;27,000;;;;;
2016-10-03;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;2,0000;6000,0;6009,0;;;;;
2016-10-03;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;7,0000;27,000;18,000;1,0000;1,0000;0,03846;0,05882;
2016-10-03;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;71,000;46,000;58380;54302;7255,0;9001,0;0,14191;0,19869;
2016-10-03;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;519,00;442,00;12635;16713;2552,0;806,00;0,25310;0,05067;
2016-10-03;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;5,0000;5550,0;541,00;-253,00;83,000;-0,04360;0,18122;
2016-10-03;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;108,00;55,000;2902,0;7911,0;36,000;-300,00;0,01256;-0,03654;
2016-10-03;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;86,000;62,000;267584;40927;-3811,0;3005,0;-0,01404;0,07924;
2016-10-03;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1648,0;395,00;19011;245668;808,00;-6008,0;0,04439;-0,02387;
2016-10-03;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;51,000;53,000;9594,0;6562,0;5,0000;;0,00052;;
2016-10-03;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;264,00;178,00;14348;17380;1253,0;1258,0;0,09569;0,07803;
2016-10-03;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;32,000;44,000;14909;5928,0;-13,000;-571,00;-0,00087;-0,08786;
2016-10-03;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;130,00;115,00;10894;19875;-318,00;240,00;-0,02836;0,01222;
2016-10-03;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;13,000;6,0000;16239;5738,0;4175,0;32,000;0,34607;0,00561;
2016-10-03;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;258,00;32,000;627,00;11128;415,00;4558,0;1,9576;0,69376;
2016-10-03;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;;;1,0000;1,0000;;;;;;
2016-10-03;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;;;1,0000;;;;;
2016-10-03;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;34,000;16,000;2301,0;1738,0;-396,00;29,000;-0,14683;0,01697;
2016-10-03;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;114,00;106,00;839,00;1402,0;86,000;-339,00;0,11421;-0,19472;
2016-10-03;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2016-10-03;GOLD;Опцион на фьючерс на золото в слитках;C;;3,0000;8,0000;145,00;6,0000;2,0000;;0,01399;;
2016-10-03;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;43,000;33,000;262,00;401,00;11,000;13,000;0,04382;0,03351;
2016-10-03;GOLD;Опцион на фьючерс на золото в слитках;P;;;6,0000;179,00;;;;;;
2016-10-03;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;27,000;23,000;295,00;474,00;;;;;
2016-10-03;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;42,000;33,000;105798;79849;2068,0;-2722,0;0,01994;-0,03297;
2016-10-03;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1397,0;327,00;7945,0;33894;-858,00;3932,0;-0,09747;0,13123;
2016-10-03;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;4,0000;14,000;19025;1013,0;37,000;2,0000;0,00195;0,00198;
2016-10-03;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;118,00;92,000;3236,0;21248;-49,000;-14,000;-0,01492;-0,00066;
2016-10-03;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;40,000;38,000;11073;17140;3304,0;189,00;0,42528;0,01115;
2016-10-03;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;131,00;342,00;8124,0;2057,0;-2947,0;168,00;-0,26619;0,08894;
2016-10-03;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;6,0000;6,0000;1315,0;848,00;;;;;
2016-10-03;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;15,000;9,0000;436,00;903,00;;;;;
2016-10-03;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;14,000;4609,0;3828,0;;;;;
2016-10-03;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;28,000;16,000;374,00;1155,0;;;;;
2016-10-03;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;11,000;3954,0;19619;845,00;510,00;0,27179;0,02669;
2016-10-03;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;62,000;155,00;16769;1104,0;-198,00;137,00;-0,01167;0,14168;
2016-10-03;MIX;Фьючерсный контракт на Индекс ММВБ;F;;19,000;31,000;3845,0;6117,0;136,00;595,00;0,03667;0,10775;
2016-10-03;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;151,00;214,00;3362,0;1090,0;-102,00;-561,00;-0,02945;-0,33979;
2016-10-03;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;4,0000;;;;;;
2016-10-03;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;3,0000;4,0000;20,000;24,000;;;;;
2016-10-03;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;7,0000;167,00;167,00;;;;;
2016-10-03;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;10,000;4,0000;1485,0;1833,0;;-13,000;;-0,00704;
2016-10-03;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;60,000;40,000;1619,0;1271,0;18,000;31,000;0,01124;0,02500;
2016-10-03;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-10-03;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-10-03;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-10-03;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;4,0000;1494,0;294,00;-6,0000;-10,000;-0,00400;-0,03289;
2016-10-03;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;102,00;23,000;395,00;1595,0;-8,0000;-4,0000;-0,01985;-0,00250;
2016-10-03;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;21,000;5241,0;16782;-1972,0;-1175,0;-0,27340;-0,06543;
2016-10-03;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;224,00;323,00;16270;4729,0;-389,00;-1186,0;-0,02335;-0,20051;
2016-10-03;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;21,000;27,000;8013,0;6737,0;420,00;-174,00;0,05531;-0,02518;
2016-10-03;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;53,000;47,000;4687,0;5963,0;-419,00;175,00;-0,08206;0,03023;
2016-10-03;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;24,000;26,000;12499;6311,0;175,00;657,00;0,01420;0,11620;
2016-10-03;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;77,000;50,000;6105,0;12293;201,00;-281,00;0,03404;-0,02235;
2016-10-03;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;2,0000;567,00;696,00;11,000;-5,0000;0,01978;-0,00713;
2016-10-03;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;19,000;40,000;727,00;598,00;-30,000;-14,000;-0,03963;-0,02288;
2016-10-03;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;6,0000;327,00;163,00;7,0000;-10,000;0,02188;-0,05780;
2016-10-03;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;13,000;28,000;86,000;250,00;-12,000;5,0000;-0,12245;0,02041;
2016-10-03;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;5885,0;5731,0;2495,0;2550,0;0,73599;0,80163;
2016-10-03;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;10,000;8,0000;396,00;550,00;295,00;240,00;2,9208;0,77419;
2016-10-03;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;2,0000;7976,0;9285,0;2462,0;3639,0;0,44650;0,64453;
2016-10-03;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;13,000;19,000;3873,0;2564,0;203,00;-974,00;0,05531;-0,27530;
2016-10-03;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;10,000;17,000;-90,000;-100,00;-0,90000;-0,85470;
2016-10-03;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;24,000;17,000;-1,0000;9,0000;-0,04000;1,1250;
2016-10-03;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;;;92,000;-2497,0;-2492,0;-1,0000;-0,96440;
2016-10-03;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;134,00;42,000;5,0000;;0,03876;;
2016-10-03;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;2495,0;2750,0;2495,0;2500,0;;10,000;
2016-10-03;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;1,0000;3,0000;262,00;7,0000;5,0000;;0,01946;;
2016-10-03;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;4,0000;179,00;348,00;66,000;81,000;0,58407;0,30337;
2016-10-03;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;8,0000;19,000;186,00;17,000;15,000;;0,08772;;
2016-10-03;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;25,000;4,0000;7583,0;5014,0;751,00;6,0000;0,10992;0,00120;
2016-10-03;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;165,00;7,0000;26,000;2595,0;3,0000;748,00;0,13043;0,40498;
2016-10-03;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-10-03;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;34,000;40,000;10168;18822;-278,00;88,000;-0,02661;0,00470;
2016-10-03;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;167,00;202,00;10301;1647,0;23,000;-343,00;0,00224;-0,17236;
2016-10-03;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;3,0000;18,000;;;;;;
2016-10-03;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;4,0000;3,0000;22,000;40,000;;;;;
2016-10-03;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;7,0000;;;;;;
2016-10-03;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;;;;;
2016-10-03;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;7,0000;1545,0;805,00;-40,000;;-0,02524;;
2016-10-03;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;59,000;10,000;150,00;890,00;6,0000;-34,000;0,04167;-0,03680;
2016-10-03;RTS;Фьючерсный контракт на Индекс РТС;F;;211,00;195,00;212479;231414;405,00;15975;0,00191;0,07415;
2016-10-03;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5400,0;3741,0;85673;66738;16735;1165,0;0,24275;0,01777;
2016-10-03;RTS;Опцион на фьючерс на индекс РТС;C;;285,00;333,00;210051;254280;2077,0;395,00;0,00999;0,00156;
2016-10-03;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1681,0;1799,0;146804;102575;1433,0;3115,0;0,00986;0,03132;
2016-10-03;RTS;Опцион на фьючерс на индекс РТС;P;;318,00;298,00;127661;282276;5661,0;4309,0;0,04640;0,01550;
2016-10-03;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2337,0;2098,0;318794;164179;7580,0;8932,0;0,02436;0,05753;
2016-10-03;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;10,000;;;;;;
2016-10-03;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;15,000;26,000;920,00;930,00;10,000;10,000;0,01099;0,01087;
2016-10-03;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;29,000;16,000;18825;7288,0;-1404,0;-2974,0;-0,06941;-0,28981;
2016-10-03;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;215,00;294,00;9917,0;21454;189,00;1759,0;0,01943;0,08931;
2016-10-03;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;154,00;84,000;227218;307829;3331,0;11271;0,01488;0,03801;
2016-10-03;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2014,0;2300,0;175259;94648;16844;8904,0;0,10633;0,10384;
2016-10-03;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;53,000;69,000;18084;8568,0;1032,0;187,00;0,06052;0,02231;
2016-10-03;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;441,00;355,00;32152;41668;-296,00;549,00;-0,00912;0,01335;
2016-10-03;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;71,000;53,000;9253,0;6618,0;32,000;392,00;0,00347;0,06296;
2016-10-03;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;542,00;420,00;28952;31587;1319,0;959,00;0,04773;0,03131;
2016-10-03;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;15,000;11,000;36688;5047,0;6839,0;333,00;0,22912;0,07064;
2016-10-03;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;337,00;47,000;2406,0;34047;-1321,0;5185,0;-0,35444;0,17965;
2016-10-03;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;3,0000;58,000;7,0000;7,0000;7,0000;0,13725;;
2016-10-03;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;11,000;6,0000;57,000;108,00;7,0000;7,0000;0,14000;0,06931;
2016-10-03;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;9,0000;986,00;801,00;-1,0000;;-0,00101;;
2016-10-03;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;13,000;9,0000;958,00;1143,0;1,0000;;0,00104;;
2016-10-03;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;14,000;6,0000;10980;4256,0;-107,00;63,000;-0,00965;0,01503;
2016-10-03;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;327,00;89,000;844,00;7568,0;10,000;-160,00;0,01199;-0,02070;
2016-10-03;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-10-03;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;10,000;11,000;38,000;88,000;;;;;
2016-10-03;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;3,0000;;;5,0000;;;;;
2016-10-03;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;10,000;13,000;91,000;86,000;;;;;
2016-10-03;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;10,000;6062,0;41,000;2168,0;-24,000;0,55675;-0,36923;
2016-10-03;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;140,00;28,000;231,00;6252,0;15,000;2207,0;0,06944;0,54561;
2016-10-03;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-03;Si;Опцион на фьючерс на доллар США;C;;334,00;340,00;241284;143214;18224;10791;0,08170;0,08149;

