moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-11-22;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;87,000;95,000;754,00;1211,0;4,0000;2,0000;0,00533;0,00165;
2016-11-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;64,000;49,000;96565;52851;6140,0;2996,0;0,06790;0,06009;
2016-11-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2325,0;375,00;11194;54908;264,00;3408,0;0,02415;0,06617;
2016-11-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;8,0000;19865;1115,0;-170,00;-69,000;-0,00849;-0,05828;
2016-11-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;134,00;77,000;882,00;19632;16,000;-85,000;0,01848;-0,00431;
2016-11-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;31,000;41,000;14381;19325;760,00;422,00;0,05580;0,02232;
2016-11-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;159,00;336,00;7293,0;2349,0;-289,00;49,000;-0,03812;0,02130;
2016-11-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;5,0000;18,000;1,0000;1,0000;;0,05882;;
2016-11-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;12,000;12,000;135,00;152,00;-96,000;-95,000;-0,41558;-0,38462;
2016-11-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;8,0000;1532,0;598,00;;-216,00;;-0,26536;
2016-11-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;16,000;10,000;890,00;1824,0;217,00;433,00;0,32244;0,31129;
2016-11-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;11,000;4838,0;18037;12,000;359,00;0,00249;0,02031;
2016-11-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;80,000;172,00;16079;2880,0;53,000;-294,00;0,00331;-0,09263;
2016-11-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;3,0000;76,000;;;;;;
2016-11-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;4,0000;;;76,000;;;;;
2016-11-22;MIX;Фьючерсный контракт на Индекс ММВБ;F;;10,000;42,000;3702,0;9773,0;-168,00;599,00;-0,04341;0,06529;
2016-11-22;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;109,00;411,00;7379,0;1308,0;569,00;-198,00;0,08355;-0,13147;
2016-11-22;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;2,0000;6,0000;1,0000;;;;;
2016-11-22;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;4,0000;20,000;25,000;;;;;
2016-11-22;MIX;Опцион на фьючерс на Индекс ММВБ;P;;;1,0000;1,0000;;;;;;
2016-11-22;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;8,0000;8,0000;169,00;170,00;;;;;
2016-11-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-11-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-11-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;;3,0000;70,000;;;;;;
2016-11-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;3,0000;;;70,000;;;;;
2016-11-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;9,0000;4001,0;1017,0;-424,00;-8,0000;-0,09582;-0,00780;
2016-11-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;148,00;53,000;930,00;3914,0;414,00;-2,0000;0,80233;-0,00051;
2016-11-22;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-11-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;3,0000;1908,0;222,00;-27,000;87,000;-0,01395;0,64444;
2016-11-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;102,00;23,000;317,00;2003,0;37,000;-77,000;0,13214;-0,03702;
2016-11-22;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;21,000;25,000;13875;24118;-1590,0;217,00;-0,10281;0,00908;
2016-11-22;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;187,00;463,00;20481;10238;958,00;-849,00;0,04907;-0,07658;
2016-11-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;28,000;24,000;11115;14615;61,000;-7,0000;0,00552;-0,00048;
2016-11-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;38,000;37,000;8073,0;4573,0;-99,000;-31,000;-0,01211;-0,00673;
2016-11-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;25,000;29,000;26351;26042;-752,00;3,0000;-0,02775;0,00012;
2016-11-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;69,000;39,000;8626,0;8935,0;278,00;-477,00;0,03330;-0,05068;
2016-11-22;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;14,000;316,00;1739,0;60,000;-173,00;0,23438;-0,09048;
2016-11-22;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;21,000;72,000;1769,0;346,00;-241,00;-8,0000;-0,11990;-0,02260;
2016-11-22;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;6,0000;3,0000;324,00;410,00;;-10,000;;-0,02381;
2016-11-22;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;13,000;40,000;143,00;57,000;;10,000;;0,21277;
2016-11-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;16674;15418;;;;;
2016-11-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;11,000;3,0000;11,000;1267,0;;;;;
2016-11-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;5,0000;2,0000;19486;17204;-2500,0;-3007,0;-0,11371;-0,14878;
2016-11-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;30,000;16,000;3408,0;5690,0;6,0000;513,00;0,00176;0,09909;
2016-11-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;5185,0;5054,0;;;;;
2016-11-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;19,000;150,00;;;;;
2016-11-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;16477;16351;-6565,0;-6630,0;-0,28491;-0,28850;
2016-11-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;1,0000;40,000;166,00;;65,000;;0,64356;
2016-11-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;8173,0;8227,0;;;;;
2016-11-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;83,000;29,000;-2,0000;-2,0000;-0,02353;-0,06452;
2016-11-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;2,0000;97,000;2313,0;-330,00;1566,0;-0,77283;2,0964;
2016-11-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;17,000;31,000;3785,0;1569,0;2022,0;126,00;1,1469;0,08732;
2016-11-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;39,000;24,000;10438;5764,0;-701,00;-516,00;-0,06293;-0,08217;
2016-11-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;215,00;13,000;38,000;4712,0;2,0000;-183,00;0,05556;-0,03739;
2016-11-22;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2016-11-22;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;25,000;36,000;14694;19102;-125,00;257,00;-0,00844;0,01364;
2016-11-22;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;247,00;167,00;9276,0;4868,0;10,000;-372,00;0,00108;-0,07099;
2016-11-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;10,000;664,00;;;;;;
2016-11-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;12,000;6,0000;33,000;697,00;;;;;
2016-11-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;3,0000;3,0000;68,000;61,000;;;;;
2016-11-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;;;;;
2016-11-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;5,0000;1526,0;836,00;-1,0000;3,0000;-0,00065;0,00360;
2016-11-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;68,000;14,000;305,00;995,00;-4,0000;-8,0000;-0,01294;-0,00798;
2016-11-22;RTS;Фьючерсный контракт на Индекс РТС;F;;170,00;240,00;249813;301464;-6783,0;12259;-0,02643;0,04239;
2016-11-22;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4468,0;4410,0;103346;51695;15316;-3726,0;0,17399;-0,06723;
2016-11-22;RTS;Опцион на фьючерс на индекс РТС;C;;271,00;289,00;214621;282134;-577,00;8037,0;-0,00268;0,02932;
2016-11-22;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1497,0;1798,0;164863;97350;6976,0;-1638,0;0,04418;-0,01655;
2016-11-22;RTS;Опцион на фьючерс на индекс РТС;P;;297,00;295,00;130984;347283;5692,0;11104;0,04543;0,03303;
2016-11-22;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2255,0;2119,0;379483;163184;15745;10333;0,04329;0,06760;
2016-11-22;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;3,0000;705,00;700,00;;;;;
2016-11-22;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;;;5,0000;;;;;
2016-11-22;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;681,00;;;;;;
2016-11-22;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;18,000;7,0000;425,00;1106,0;105,00;105,00;0,32813;0,10490;
2016-11-22;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;32,000;17,000;19603;11985;865,00;-1615,0;0,04616;-0,11875;
2016-11-22;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;243,00;251,00;7763,0;15381;-1629,0;851,00;-0,17345;0,05857;
2016-11-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;2,0000;19,000;;;;;;
2016-11-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;;;19,000;;;;;
2016-11-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;2,0000;3,0000;;;;;;
2016-11-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;;;3,0000;;;;;
2016-11-22;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;121,00;106,00;166911;301594;-33908;2190,0;-0,16885;0,00731;
2016-11-22;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1601,0;2853,0;225539;90856;17562;-18536;0,08444;-0,16945;
2016-11-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;48,000;41,000;11402;12016;150,00;916,00;0,01333;0,08252;
2016-11-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;319,00;319,00;18841;18227;636,00;-130,00;0,03494;-0,00708;
2016-11-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;56,000;43,000;12444;6890,0;917,00;-1377,0;0,07955;-0,16657;
2016-11-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;453,00;325,00;25149;30703;2387,0;4681,0;0,10487;0,17989;
2016-11-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;29,000;11,000;108154;14844;1556,0;3071,0;0,01460;0,26085;
2016-11-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;949,00;72,000;6641,0;99951;-317,00;-1832,0;-0,04556;-0,01800;
2016-11-22;SILV;Опцион на фьючерс на серебро в слитках;C;;3,0000;13,000;640,00;26,000;16,000;;0,02564;;
2016-11-22;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;47,000;27,000;175,00;789,00;-18,000;-2,0000;-0,09326;-0,00253;
2016-11-22;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;15,000;1990,0;801,00;2,0000;;0,00101;;
2016-11-22;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;42,000;43,000;1780,0;2969,0;1,0000;3,0000;0,00056;0,00101;
2016-11-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;17,000;13,000;11993;4248,0;559,00;6,0000;0,04889;0,00141;
2016-11-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;325,00;84,000;1028,0;8773,0;-26,000;527,00;-0,02467;0,06391;
2016-11-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-11-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;17,000;14,000;107,00;157,00;;;;;
2016-11-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;2,0000;;;3,0000;;;;;
2016-11-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;14,000;21,000;143,00;140,00;;;;;
2016-11-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;9,0000;6781,0;11,000;66,000;-10,000;0,00983;-0,47619;
2016-11-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;151,00;30,000;178,00;6948,0;15,000;91,000;0,09202;0,01327;
2016-11-22;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;;1,0000;;;1,0000;;;;;
2016-11-22;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;1,0000;;1,0000;1,0000;;;;;;
2016-11-22;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2016-11-22;Si;Опцион на фьючерс на доллар США;C;;349,00;325,00;218697;187926;4996,0;3828,0;0,02338;0,02079;
2016-11-22;Si;Опцион на фьючерс на доллар США;C;1,0000;2816,0;1745,0;228286;259057;10620;11788;0,04879;0,04767;
2016-11-22;Si;Опцион на фьючерс на доллар США;P;;199,00;235,00;212558;187061;31348;39472;0,17299;0,26745;
2016-11-22;Si;Опцион на фьючерс на доллар США;P;1,0000;1465,0;1200,0;112226;137723;11426;3302,0;0,11335;0,02456;
2016-11-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;531,00;222,00;1609190;1147662;-3349,0;-58705;-0,00208;-0,04866;
2016-11-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11412;4917,0;136143;597671;-40525;14831;-0,22939;0,02545;
2016-11-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;6,0000;1386,0;3620,0;136,00;-250,00;0,10880;-0,06460;
2016-11-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;22,000;164,00;2790,0;556,00;-123,00;263,00;-0,04222;0,89761;
2016-11-22;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;8,0000;782,00;114,00;93,000;1,0000;0,13498;0,00885;
2016-11-22;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;39,000;22,000;182,00;850,00;52,000;144,00;0,40000;0,20397;
2016-11-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;1547,0;1465,0;-62,000;-78,000;-0,03853;-0,05055;
2016-11-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;20,000;37,000;186,00;268,00;-106,00;-90,000;-0,36301;-0,25140;
2016-11-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;4932,0;5271,0;-1,0000;48,000;-0,00020;0,00919;
2016-11-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;15,000;27,000;442,00;103,00;48,000;-1,0000;0,12183;-0,00962;
2016-11-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;13,000;7115,0;33018;705,00;7196,0;0,10998;0,27868;
2016-11-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;99,000;385,00;30090;4187,0;6587,0;96,000;0,28026;0,02347;
2016-11-22;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;;5,0000;376,00;;40,000;;0,11905;;
2016-11-22;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;25,000;8,0000;111,00;487,00;-28,000;12,000;-0,20144;0,02526;
2016-11-22;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;19,000;;;;;
2016-11-22;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;5,0000;22,000;3,0000;;;;;
2016-11-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;18,000;;;;;;
2016-11-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;4,0000;10,000;28,000;;;;;
2016-11-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;33,000;42,000;69434;10034;2828,0;1100,0;0,04246;0,12313;
2016-11-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;712,00;161,00;6565,0;65965;-69,000;1659,0;-0,01040;0,02580;
2016-11-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;6,0000;74,000;;;;;;
2016-11-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;9,0000;2,0000;10,000;84,000;;;;;
2016-11-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;1,0000;72,000;70,000;;;;;
2016-11-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;1,0000;;;2,0000;;;;;
2016-11-22;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;1,0000;3,0000;3231,0;100,00;45,000;;0,01412;;
2016-11-22;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;160,00;14,000;577,00;3708,0;-12,000;33,000;-0,02037;0,00898;
2016-11-22;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-11-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;4,0000;5949,0;5733,0;338,00;17,000;0,06024;0,00297;
2016-11-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;73,000;24,000;850,00;1066,0;-74,000;247,00;-0,08009;0,30159;
2016-11-22;BR;Опцион на фьючерс на нефть BRENT;C;;103,00;141,00;50122;57666;-1313,0;491,00;-0,02553;0,00859;
2016-11-22;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;611,00;559,00;57485;49941;1157,0;-647,00;0,02054;-0,01279;
2016-11-22;BR;Опцион на фьючерс на нефть BRENT;P;;102,00;132,00;47667;65556;6405,0;2418,0;0,15523;0,03830;
2016-11-22;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;581,00;554,00;51524;33635;4088,0;8075,0;0,08618;0,31592;
2016-11-22;BR;Фьючерсный контракт на нефть BRENT;F;;98,000;86,000;162343;79479;-12559;-19580;-0,07181;-0,19766;
2016-11-22;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3045,0;2653,0;137823;220687;-2300,0;4721,0;-0,01641;0,02186;
2016-11-22;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;8,0000;13,000;564,00;2358,0;-183,00;31,000;-0,24498;0,01332;
2016-11-22;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;26,000;171,00;1875,0;81,000;219,00;5,0000;0,13225;0,06579;
2016-11-22;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;3,0000;1,0000;400,00;201,00;;;;;
2016-11-22;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;3,0000;201,00;400,00;;;;;
2016-11-22;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-11-22;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-11-22;CU;Фьючерсный контракт на медь;F;;2,0000;2,0000;3,0000;3,0000;;-15,000;;-0,83333;
2016-11-22;CU;Фьючерсный контракт на медь;F;1,0000;18,000;21,000;112,00;112,00;-21,000;-6,0000;-0,15789;-0,05085;
2016-11-22;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;2,0000;282,00;176,00;1,0000;;0,00356;;
2016-11-22;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;5,0000;1,0000;5,0000;111,00;5,0000;6,0000;;0,05714;
2016-11-22;ED;Фьючерсный контракт на курс евро-доллар США;F;;41,000;23,000;72390;21859;6331,0;3131,0;0,09584;0,16718;
2016-11-22;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;1117,0;235,00;9786,0;60317;-1597,0;1603,0;-0,14030;0,02730;
2016-11-22;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;18,000;16,000;99,000;99,000;1,0000;1,0000;0,01020;0,01020;
2016-11-22;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;499,00;248,00;;248,00;;;
2016-11-22;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;8,0000;10,000;292,00;543,00;250,00;2,0000;5,9524;0,00370;
2016-11-22;Eu;Опцион на фьючерс на курс евро-рубль;C;;11,000;14,000;17840;17841;;;;;
2016-11-22;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;8,0000;44,000;43,000;2,0000;2,0000;0,04762;0,04878;
2016-11-22;Eu;Опцион на фьючерс на курс евро-рубль;P;;5,0000;2,0000;6000,0;6017,0;;;;;
2016-11-22;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;8,0000;50,000;33,000;;;;;
2016-11-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;104,00;38,000;73431;53441;-3628,0;-10357;-0,04708;-0,16234;
2016-11-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;880,00;305,00;10230;30220;-1817,0;4912,0;-0,15083;0,19409;
2016-11-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;8,0000;10,000;8574,0;815,00;-99,000;-406,00;-0,01141;-0,33251;
2016-11-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;322,00;56,000;2544,0;10303;-433,00;-126,00;-0,14545;-0,01208;
2016-11-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;103,00;75,000;213672;70256;-6865,0;-97,000;-0,03113;-0,00138;
2016-11-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1170,0;859,00;35108;178524;420,00;-6348,0;0,01211;-0,03434;
2016-11-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;36,000;56,000;30327;5541,0;-966,00;-126,00;-0,03087;-0,02223;
2016-11-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;282,00;161,00;18788;43574;-59,000;-899,00;-0,00313;-0,02021;
2016-11-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;37,000;45,000;34332;24363;787,00;672,00;0,02346;0,02837;
2016-11-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;166,00;113,00;12441;22410;-623,00;-508,00;-0,04769;-0,02217;
2016-11-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;11,000;5,0000;7588,0;2476,0;904,00;-338,00;0,13525;-0,12011;
2016-11-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;208,00;68,000;603,00;5715,0;52,000;1294,0;0,09437;0,29269;
2016-11-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;45,000;23,000;2076,0;1927,0;111,00;-580,00;0,05649;-0,23135;
2016-11-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;153,00;131,00;1032,0;1181,0;-323,00;368,00;-0,23838;0,45264;
2016-11-22;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;;;180,00;;;;;
2016-11-22;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;2,0000;184,00;4,0000;;;;;
2016-11-22;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;268,00;;;;;
2016-11-22;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;269,00;1,0000;;;;;
2016-11-22;GOLD;Опцион на фьючерс на золото в слитках;C;;19,000;48,000;1838,0;925,00;1,0000;-12,000;0,00054;-0,01281;
2016-11-22;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;155,00;148,00;1791,0;2704,0;39,000;52,000;0,02226;0,01961;
2016-11-22;GOLD;Опцион на фьючерс на золото в слитках;P;;4,0000;17,000;814,00;357,00;-2,0000;;-0,00245;;

