moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-10-07;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;;3,0000;563,00;;145,00;;0,34689;;
2016-10-07;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;33,000;9,0000;127,00;690,00;106,00;251,00;5,0476;0,57175;
2016-10-07;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-07;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;3,0000;940,00;2101,0;-111,00;43,000;-0,10561;0,02089;
2016-10-07;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;31,000;63,000;1583,0;422,00;-70,000;-224,00;-0,04235;-0,34675;
2016-10-07;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;;83,000;85,000;23405;31900;439,00;408,00;0,01912;0,01296;
2016-10-07;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;1,0000;253,00;279,00;22765;14270;323,00;354,00;0,01439;0,02544;
2016-10-07;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;;92,000;97,000;23078;28018;1970,0;4152,0;0,09333;0,17397;
2016-10-07;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;1,0000;454,00;294,00;24886;19946;1891,0;-291,00;0,08224;-0,01438;
2016-10-07;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;66,000;126,00;120385;237011;26606;-26777;0,28371;-0,10151;
2016-10-07;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4439,0;3983,0;249486;132860;-40627;12756;-0,14004;0,10621;
2016-10-07;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;8,0000;260,00;646,00;-2,0000;;-0,00763;;
2016-10-07;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;10,000;88,000;446,00;60,000;;-2,0000;;-0,03226;
2016-10-07;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-10-07;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-10-07;CU;Фьючерсный контракт на медь;F;;1,0000;1,0000;8489,0;8489,0;;;;;
2016-10-07;CU;Фьючерсный контракт на медь;F;1,0000;8,0000;7,0000;55,000;55,000;;;;;
2016-10-07;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-07;ED;Фьючерсный контракт на курс евро-доллар США;F;;13,000;25,000;21989;38912;-1648,0;-2428,0;-0,06972;-0,05873;
2016-10-07;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;220,00;317,00;20808;3885,0;-984,00;-204,00;-0,04515;-0,04989;
2016-10-07;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2016-10-07;Eu;Опцион на фьючерс на курс евро-рубль;C;;12,000;13,000;26829;26833;;;;;
2016-10-07;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;5,0000;7,0000;33,000;29,000;1,0000;1,0000;0,03125;0,03571;
2016-10-07;Eu;Опцион на фьючерс на курс евро-рубль;P;;5,0000;2,0000;6000,0;6018,0;;9,0000;;0,00150;
2016-10-07;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;7,0000;41,000;23,000;14,000;5,0000;0,51852;0,27778;
2016-10-07;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;94,000;30,000;69362;56579;5129,0;-1268,0;0,07985;-0,02192;
2016-10-07;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;670,00;252,00;6445,0;19228;-5063,0;1334,0;-0,43995;0,07455;
2016-10-07;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;6,0000;7272,0;399,00;-321,00;-35,000;-0,04228;-0,08065;
2016-10-07;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;108,00;52,000;477,00;7350,0;-12,000;-298,00;-0,02454;-0,03896;
2016-10-07;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;85,000;56,000;270845;44975;-5781,0;-3129,0;-0,02090;-0,06505;
2016-10-07;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1442,0;438,00;17000;242870;-262,00;-2914,0;-0,01518;-0,01186;
2016-10-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;47,000;63,000;13889;5756,0;-5,0000;203,00;-0,00036;0,03656;
2016-10-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;291,00;176,00;16428;24561;115,00;-93,000;0,00705;-0,00377;
2016-10-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;36,000;63,000;15246;6121,0;-7,0000;24,000;-0,00046;0,00394;
2016-10-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;140,00;133,00;12795;21920;21,000;-10,000;0,00164;-0,00046;
2016-10-07;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;14,000;5,0000;18588;2608,0;2126,0;-706,00;0,12915;-0,21304;
2016-10-07;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;318,00;55,000;1152,0;17132;-908,00;1924,0;-0,44078;0,12651;
2016-10-07;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;;;1,0000;1,0000;;;;;;
2016-10-07;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;;;1,0000;;;;;
2016-10-07;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;25,000;15,000;2353,0;1606,0;-53,000;1,0000;-0,02203;0,00062;
2016-10-07;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;130,00;94,000;639,00;1386,0;27,000;-27,000;0,04412;-0,01911;
2016-10-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2016-10-07;GOLD;Опцион на фьючерс на золото в слитках;C;;8,0000;13,000;195,00;59,000;13,000;10,000;0,07143;0,20408;
2016-10-07;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;71,000;52,000;416,00;552,00;63,000;66,000;0,17847;0,13580;
2016-10-07;GOLD;Опцион на фьючерс на золото в слитках;P;;;8,0000;210,00;;30,000;;0,16667;;
2016-10-07;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;55,000;32,000;331,00;541,00;-22,000;8,0000;-0,06232;0,01501;
2016-10-07;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;50,000;34,000;93403;57135;-253,00;766,00;-0,00270;0,01359;
2016-10-07;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1738,0;337,00;8761,0;45029;-427,00;-1446,0;-0,04647;-0,03111;
2016-10-07;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;13,000;19541;1228,0;-734,00;;-0,03620;;
2016-10-07;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;137,00;86,000;2972,0;21285;-54,000;-788,00;-0,01785;-0,03570;
2016-10-07;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;36,000;36,000;12396;17955;825,00;69,000;0,07130;0,00386;
2016-10-07;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;141,00;316,00;7900,0;2341,0;-576,00;180,00;-0,06796;0,08329;
2016-10-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;6,0000;6,0000;1315,0;848,00;;;;;
2016-10-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;17,000;11,000;441,00;908,00;4,0000;4,0000;0,00915;0,00442;
2016-10-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;14,000;4609,0;3828,0;;;;;
2016-10-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;28,000;16,000;375,00;1156,0;;;;;
2016-10-07;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;9,0000;3924,0;19577;236,00;-249,00;0,06399;-0,01256;
2016-10-07;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;62,000;150,00;16780;1127,0;-440,00;45,000;-0,02555;0,04159;
2016-10-07;MIX;Фьючерсный контракт на Индекс ММВБ;F;;16,000;45,000;4844,0;6616,0;-3,0000;184,00;-0,00062;0,02861;
2016-10-07;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;171,00;191,00;3138,0;1366,0;102,00;-85,000;0,03360;-0,05858;
2016-10-07;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;4,0000;;;;;;
2016-10-07;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;3,0000;4,0000;20,000;24,000;;;;;
2016-10-07;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;7,0000;167,00;167,00;;;;;
2016-10-07;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;5,0000;2264,0;1620,0;302,00;24,000;0,15392;0,01504;
2016-10-07;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;90,000;32,000;1063,0;1707,0;-78,000;200,00;-0,06836;0,13271;
2016-10-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-10-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-10-07;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-10-07;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;4,0000;1371,0;282,00;44,000;37,000;0,03316;0,15102;
2016-10-07;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;99,000;25,000;561,00;1650,0;-8,0000;-1,0000;-0,01406;-0,00061;
2016-10-07;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;37,000;13402;22888;5741,0;1371,0;0,74938;0,06372;
2016-10-07;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;235,00;307,00;17146;7660,0;-701,00;3669,0;-0,03928;0,91932;
2016-10-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;26,000;30,000;9498,0;7663,0;516,00;644,00;0,05745;0,09175;
2016-10-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;61,000;48,000;4554,0;6389,0;-64,000;-192,00;-0,01386;-0,02917;
2016-10-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;33,000;34,000;20261;15810;-91,000;198,00;-0,00447;0,01268;
2016-10-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;81,000;48,000;7011,0;11462;89,000;-200,00;0,01286;-0,01715;
2016-10-07;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;2,0000;248,00;401,00;-1,0000;18,000;-0,00402;0,04700;
2016-10-07;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;15,000;40,000;733,00;580,00;1,0000;-18,000;0,00137;-0,03010;
2016-10-07;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;2,0000;4,0000;357,00;203,00;11,000;6,0000;0,03179;0,03046;
2016-10-07;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;12,000;24,000;86,000;240,00;1,0000;6,0000;0,01176;0,02564;
2016-10-07;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;1816,0;1692,0;;;;;
2016-10-07;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;10,000;8,0000;203,00;327,00;7,0000;7,0000;0,03571;0,02188;
2016-10-07;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;5514,0;8937,0;;-262,00;;-0,02848;
2016-10-07;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;16,000;18,000;5174,0;1751,0;-258,00;4,0000;-0,04750;0,00229;
2016-10-07;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;17,000;17,000;7,0000;;0,70000;;
2016-10-07;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;24,000;24,000;;7,0000;;0,41176;
2016-10-07;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;4986,0;5082,0;2500,0;2496,0;1,0056;0,96520;
2016-10-07;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;143,00;47,000;-4,0000;;-0,02721;;
2016-10-07;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;4750,0;5005,0;2500,0;2500,0;1,1111;0,99800;
2016-10-07;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;272,00;17,000;5,0000;5,0000;0,01873;0,41667;
2016-10-07;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;3,0000;247,00;225,00;13,000;-14,000;0,05556;-0,05858;
2016-10-07;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;13,000;8,0000;62,000;84,000;-1,0000;26,000;-0,01587;0,44828;
2016-10-07;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;25,000;4,0000;8076,0;5225,0;206,00;101,00;0,02618;0,01971;
2016-10-07;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;184,00;9,0000;21,000;2872,0;-11,000;94,000;-0,34375;0,03384;
2016-10-07;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;2,0000;2,0000;3,0000;3,0000;1,0000;1,0000;0,50000;0,50000;
2016-10-07;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;32,000;25,000;10699;18975;-663,00;-66,000;-0,05835;-0,00347;
2016-10-07;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;195,00;205,00;10418;2142,0;540,00;-57,000;0,05467;-0,02592;
2016-10-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;3,0000;18,000;;;;;;
2016-10-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;4,0000;3,0000;22,000;40,000;;;;;
2016-10-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;7,0000;;;;;;
2016-10-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;;;;;
2016-10-07;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;6,0000;1521,0;846,00;-41,000;;-0,02625;;
2016-10-07;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;62,000;6,0000;145,00;820,00;8,0000;-33,000;0,05839;-0,03869;
2016-10-07;RTS;Фьючерсный контракт на Индекс РТС;F;;175,00;210,00;226203;258925;-1636,0;7639,0;-0,00718;0,03040;
2016-10-07;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4673,0;3839,0;83984;51262;-886,00;-10161;-0,01044;-0,16543;
2016-10-07;RTS;Опцион на фьючерс на индекс РТС;C;;291,00;336,00;222760;263056;1691,0;403,00;0,00765;0,00153;
2016-10-07;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1843,0;1884,0;161200;120904;5285,0;6573,0;0,03390;0,05749;
2016-10-07;RTS;Опцион на фьючерс на индекс РТС;P;;343,00;314,00;147511;304826;6174,0;3811,0;0,04368;0,01266;
2016-10-07;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2526,0;2218,0;343165;185850;470,00;2833,0;0,00137;0,01548;
2016-10-07;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;10,000;;;;;;
2016-10-07;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;14,000;26,000;948,00;958,00;;;;;
2016-10-07;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;29,000;16,000;16417;18262;-1339,0;2112,0;-0,07541;0,13077;
2016-10-07;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;175,00;384,00;18041;16196;1825,0;-1626,0;0,11254;-0,09124;
2016-10-07;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;95,000;133,00;223652;330161;-3826,0;14799;-0,01682;0,04693;
2016-10-07;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1674,0;2377,0;180219;73710;4807,0;-13818;0,02740;-0,15787;
2016-10-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;57,000;70,000;17727;9239,0;-84,000;193,00;-0,00472;0,02134;
2016-10-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;427,00;375,00;34064;42552;828,00;551,00;0,02491;0,01312;
2016-10-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;72,000;58,000;11507;6560,0;911,00;-150,00;0,08598;-0,02235;
2016-10-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;597,00;411,00;31022;35969;848,00;1909,0;0,02810;0,05605;
2016-10-07;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;11,000;62570;4580,0;-6328,0;-616,00;-0,09185;-0,11855;
2016-10-07;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;610,00;63,000;11740;69730;5874,0;162,00;1,0014;0,00233;
2016-10-07;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;7,0000;382,00;7,0000;66,000;;0,20886;;
2016-10-07;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;27,000;16,000;80,000;455,00;5,0000;71,000;0,06667;0,18490;
2016-10-07;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;13,000;1281,0;801,00;6,0000;;0,00471;;
2016-10-07;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;21,000;22,000;1372,0;1852,0;11,000;17,000;0,00808;0,00926;
2016-10-07;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;17,000;8,0000;10160;3835,0;6,0000;-5,0000;0,00059;-0,00130;
2016-10-07;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;302,00;95,000;1059,0;7384,0;44,000;55,000;0,04335;0,00750;
2016-10-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-10-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;11,000;14,000;84,000;134,00;3,0000;3,0000;0,03704;0,02290;
2016-10-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;3,0000;;;5,0000;;;;;
2016-10-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;10,000;12,000;89,000;84,000;;;;;
2016-10-07;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;9,0000;6700,0;34,000;72,000;;0,01086;;
2016-10-07;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;146,00;26,000;192,00;6858,0;-63,000;9,0000;-0,24706;0,00131;
2016-10-07;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-07;Si;Опцион на фьючерс на доллар США;C;;369,00;391,00;344206;206306;22482;14409;0,06988;0,07509;
2016-10-07;Si;Опцион на фьючерс на доллар США;C;1,0000;3674,0;1700,0;212683;350583;6551,0;14624;0,03178;0,04353;
2016-10-07;Si;Опцион на фьючерс на доллар США;P;;235,00;319,00;223142;112138;5097,0;7238,0;0,02338;0,06900;
2016-10-07;Si;Опцион на фьючерс на доллар США;P;1,0000;1620,0;1297,0;100327;211331;3796,0;1655,0;0,03932;0,00789;
2016-10-07;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;542,00;228,00;1512496;1023982;21555;-39061;0,01446;-0,03674;
2016-10-07;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10212;7434,0;322679;811193;-20696;39920;-0,06027;0,05176;
2016-10-07;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;3,0000;800,00;1051,0;-3,0000;-34,000;-0,00374;-0,03134;
2016-10-07;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;18,000;25,000;366,00;115,00;-25,000;6,0000;-0,06394;0,05505;
2016-10-07;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;8,0000;906,00;162,00;9,0000;;0,01003;;
2016-10-07;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;45,000;13,000;105,00;849,00;-6,0000;3,0000;-0,05405;0,00355;
2016-10-07;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;2,0000;584,00;572,00;-812,00;-686,00;-0,58166;-0,54531;
2016-10-07;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;18,000;28,000;228,00;240,00;6,0000;-120,00;0,02703;-0,33333;
2016-10-07;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;4722,0;4697,0;-1,0000;52,000;-0,00021;0,01119;
2016-10-07;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;12,000;7,0000;78,000;103,00;52,000;-1,0000;2,0000;-0,00962;
2016-10-07;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;7,0000;10886;1790,0;870,00;-7054,0;0,08686;-0,79760;
2016-10-07;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;181,00;121,00;3730,0;12826;-3979,0;3945,0;-0,51615;0,44421;
2016-10-07;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;2,0000;148,00;107,00;-5,0000;-14,000;-0,03268;-0,11570;
2016-10-07;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;8,0000;15,000;94,000;135,00;-9,0000;;-0,08738;;
2016-10-07;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-07;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2016-10-07;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;8,0000;;;;;;
2016-10-07;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;4,0000;1,0000;3,0000;11,000;;;;;
2016-10-07;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;46,000;32,000;39917;15381;2914,0;1742,0;0,07875;0,12772;
2016-10-07;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;524,00;265,00;8768,0;33304;-1196,0;-24,000;-0,12003;-0,00072;
2016-10-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;5,0000;109,00;;1,0000;;0,00926;;
2016-10-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;8,0000;4,0000;8,0000;117,00;;1,0000;;0,00862;
2016-10-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;2,0000;;;;;;
2016-10-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;1,0000;;;2,0000;;;;;

