moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-12-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;505,00;312,00;1523700;1231104;-39522;-22545;-0,02528;-0,01798;
2016-12-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8879,0;7273,0;252001;544597;2895,0;-14082;0,01162;-0,02521;
2016-12-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;120,00;76,000;238306;71284;7202,0;-8744,0;0,03116;-0,10926;
2016-12-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1207,0;737,00;31736;198758;-2985,0;12961;-0,08597;0,06976;
2016-12-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;45,000;62,000;41066;7956,0;-169,00;271,00;-0,00410;0,03526;
2016-12-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;311,00;188,00;22339;55449;36,000;-404,00;0,00161;-0,00723;
2016-12-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;44,000;45,000;36644;28355;-218,00;-155,00;-0,00591;-0,00544;
2016-12-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;206,00;142,00;19448;27737;116,00;53,000;0,00600;0,00191;
2016-12-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;13,000;7,0000;6776,0;1064,0;-9,0000;851,00;-0,00133;3,9953;
2016-12-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;123,00;25,000;257,00;5969,0;113,00;-747,00;0,78472;-0,11123;
2016-12-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;36,000;46,000;11631;19647;-690,00;-724,00;-0,05600;-0,03554;
2016-12-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;142,00;429,00;9576,0;1560,0;;34,000;;0,02228;
2016-12-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;6,0000;264,00;214,00;20,000;;0,08197;;
2016-12-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;22,000;24,000;371,00;421,00;-2,0000;18,000;-0,00536;0,04467;
2016-12-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;7,0000;13,000;5264,0;3748,0;1,0000;;0,00019;;
2016-12-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;42,000;26,000;1112,0;2628,0;;1,0000;;0,00038;
2016-12-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;37,000;28,000;1124,0;2048,0;222,00;-5,0000;0,24612;-0,00244;
2016-12-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;105,00;165,00;1765,0;841,00;-238,00;-11,000;-0,11882;-0,01291;
2016-12-09;Si;Опцион на фьючерс на доллар США;C;;438,00;443,00;346315;250805;10182;6365,0;0,03029;0,02604;
2016-12-09;Si;Опцион на фьючерс на доллар США;C;1,0000;3632,0;2107,0;286261;381771;8940,0;12757;0,03224;0,03457;
2016-12-09;Si;Опцион на фьючерс на доллар США;P;;313,00;321,00;319188;263979;-3268,0;2150,0;-0,01013;0,00821;
2016-12-09;Si;Опцион на фьючерс на доллар США;P;1,0000;1855,0;1514,0;151870;207079;-540,00;-5958,0;-0,00354;-0,02797;
2016-12-09;RTS;Фьючерсный контракт на Индекс РТС;F;;210,00;250,00;350514;418702;-7014,0;-14011;-0,01962;-0,03238;
2016-12-09;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4431,0;4578,0;135774;67586;-6286,0;711,00;-0,04425;0,01063;
2016-12-09;RTS;Опцион на фьючерс на Индекс РТС;C;;345,00;379,00;300362;370050;3825,0;-3323,0;0,01290;-0,00890;
2016-12-09;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1877,0;2295,0;190931;121243;-596,00;6552,0;-0,00311;0,05713;
2016-12-09;RTS;Опцион на фьючерс на Индекс РТС;P;;412,00;394,00;205875;432669;5923,0;2445,0;0,02962;0,00568;
2016-12-09;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;3439,0;2805,0;482713;255919;3894,0;7372,0;0,00813;0,02966;
2016-12-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;73,000;40,000;125159;58810;-1073,0;-2850,0;-0,00850;-0,04622;
2016-12-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2649,0;293,00;10189;76538;192,00;1969,0;0,01921;0,02641;
2016-12-09;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;31,000;29,000;11951;19357;-1017,0;-160,00;-0,07842;-0,00820;
2016-12-09;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;157,00;309,00;11562;4156,0;-571,00;-1428,0;-0,04706;-0,25573;
2016-12-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;;;130,00;;-50,000;;-0,27778;
2016-12-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;2,0000;134,00;4,0000;-50,000;;-0,27174;;
2016-12-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;1,0000;10,000;268,00;;;;;
2016-12-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;2,0000;269,00;11,000;-1,0000;-1,0000;-0,00370;-0,08333;
2016-12-09;GOLD;Опцион на фьючерс на золото в слитках;C;;23,000;62,000;3042,0;939,00;4,0000;2,0000;0,00132;0,00213;
2016-12-09;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;222,00;197,00;2773,0;4876,0;26,000;28,000;0,00946;0,00578;
2016-12-09;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;21,000;926,00;356,00;;;;;
2016-12-09;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;104,00;118,00;1095,0;1665,0;1,0000;1,0000;0,00091;0,00060;
2016-12-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;10,000;717,00;;;;;;
2016-12-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;14,000;6,0000;33,000;750,00;;;;;
2016-12-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;3,0000;3,0000;68,000;61,000;;;;;
2016-12-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;8,0000;;;;;
2016-12-09;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2016-12-09;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;2,0000;3,0000;2,0000;;;;;
2016-12-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;6,0000;2082,0;1118,0;254,00;134,00;0,13895;0,13618;
2016-12-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;61,000;45,000;390,00;1354,0;-142,00;-22,000;-0,26692;-0,01599;
2016-12-09;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;7,0000;7,0000;465,00;668,00;33,000;50,000;0,07639;0,08091;
2016-12-09;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;9,0000;40,000;290,00;87,000;-6,0000;-23,000;-0,02027;-0,20909;
2016-12-09;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;5,0000;13,000;627,00;419,00;10,000;-37,000;0,01621;-0,08114;
2016-12-09;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;20,000;31,000;221,00;429,00;-17,000;30,000;-0,07143;0,07519;
2016-12-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;25,000;14,000;83002;15875;-5121,0;3727,0;-0,05811;0,30680;
2016-12-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;849,00;102,00;8932,0;76059;2091,0;-6757,0;0,30566;-0,08159;
2016-12-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;55,000;21,000;96535;33763;-18562;17251;-0,16127;1,0448;
2016-12-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;696,00;355,00;19497;82269;11587;-24226;1,4649;-0,22748;
2016-12-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;10,000;286,00;;192,00;;2,0426;;
2016-12-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;18,000;4,0000;12,000;298,00;;192,00;;1,8113;
2016-12-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;1,0000;;;;;;
2016-12-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;3,0000;58,000;59,000;10,000;10,000;0,20833;0,20408;
2016-12-09;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;96,000;132,00;161537;356709;-17066;6390,0;-0,09555;0,01824;
2016-12-09;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1119,0;3623,0;253839;58667;-12581;-36037;-0,04722;-0,38052;
2016-12-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;68,000;54,000;14581;9938,0;24,000;1921,0;0,00165;0,23962;
2016-12-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;399,00;472,00;22803;27446;-633,00;-2530,0;-0,02701;-0,08440;
2016-12-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;56,000;73,000;20270;5483,0;3047,0;397,00;0,17691;0,07806;
2016-12-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;806,00;474,00;37978;52765;4154,0;6804,0;0,12281;0,14804;
2016-12-09;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;23,000;18,000;21767;14944;234,00;-1301,0;0,01087;-0,08009;
2016-12-09;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;237,00;303,00;8754,0;15577;-946,00;589,00;-0,09753;0,03930;
2016-12-09;SILV;Опцион на фьючерс на серебро в слитках;C;;3,0000;13,000;640,00;26,000;;;;;
2016-12-09;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;55,000;33,000;303,00;917,00;2,0000;2,0000;0,00664;0,00219;
2016-12-09;SILV;Опцион на фьючерс на серебро в слитках;P;;2,0000;14,000;2350,0;5,0000;-401,00;1,0000;-0,14577;0,25000;
2016-12-09;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;41,000;46,000;1006,0;3351,0;2,0000;-400,00;0,00199;-0,10664;
2016-12-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;10,000;22468;4426,0;-294,00;861,00;-0,01292;0,24151;
2016-12-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;145,00;96,000;1802,0;19844;3,0000;-1152,0;0,00167;-0,05487;
2016-12-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;8,0000;1436,0;4317,0;-38,000;-88,000;-0,02578;-0,01998;
2016-12-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;24,000;193,00;3316,0;435,00;4,0000;54,000;0,00121;0,14173;
2016-12-09;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;8,0000;14,000;869,00;2875,0;179,00;162,00;0,25942;0,05971;
2016-12-09;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;17,000;191,00;2174,0;168,00;14,000;31,000;0,00648;0,22628;
2016-12-09;BR;Фьючерсный контракт на нефть BRENT;F;;102,00;106,00;78256;98611;31374;-10848;0,66921;-0,09911;
2016-12-09;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4815,0;3271,0;191389;171034;-25460;16762;-0,11741;0,10865;
2016-12-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;100,00;50,000;62045;47171;680,00;-3168,0;0,01108;-0,06293;
2016-12-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;805,00;428,00;12508;27382;-1169,0;2679,0;-0,08547;0,10845;
2016-12-09;ED;Фьючерсный контракт на курс евро-доллар США;F;;29,000;23,000;47336;31896;2664,0;4911,0;0,05963;0,18199;
2016-12-09;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;731,00;309,00;17138;32578;2244,0;-3,0000;0,15066;-0,00009;
2016-12-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;39,000;22,000;11285;6057,0;381,00;107,00;0,03494;0,01798;
2016-12-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;228,00;17,000;376,00;5604,0;13,000;287,00;0,03581;0,05398;
2016-12-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;2,0000;96,000;4950,0;-499,00;3669,0;-0,83866;2,8642;
2016-12-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;16,000;31,000;6105,0;1251,0;3958,0;-210,00;1,8435;-0,14374;
2016-12-09;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;6,0000;362,00;21,000;-31,000;1,0000;-0,07888;0,05000;
2016-12-09;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;20,000;11,000;61,000;402,00;-8,0000;-40,000;-0,11594;-0,09050;
2016-12-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;17,000;10,000;11443;7751,0;1430,0;1159,0;0,14281;0,17582;
2016-12-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;243,00;105,00;1781,0;5473,0;-189,00;82,000;-0,09594;0,01521;
2016-12-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;8,0000;11,000;9204,0;2478,0;46,000;-254,00;0,00502;-0,09297;
2016-12-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;336,00;88,000;2241,0;8967,0;-596,00;-296,00;-0,21008;-0,03196;
2016-12-09;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;3,0000;1079,0;970,00;758,00;-1812,0;2,3614;-0,65133;
2016-12-09;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;29,000;45,000;585,00;694,00;-2221,0;349,00;-0,79152;1,0116;
2016-12-09;ED;Опцион на фьючерс на курс евро-доллар;C;;3,0000;;;53,000;;;;;
2016-12-09;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;27,000;32,000;262,00;209,00;12,000;12,000;0,04800;0,06091;
2016-12-09;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;499,00;248,00;;;;;
2016-12-09;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;26,000;20,000;477,00;728,00;43,000;43,000;0,09908;0,06277;
2016-12-09;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2016-12-09;BR;Опцион на фьючерс на нефть BRENT;C;;80,000;99,000;38648;50012;5330,0;2198,0;0,15997;0,04597;
2016-12-09;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;471,00;468,00;37037;25673;139,00;3271,0;0,00377;0,14601;
2016-12-09;BR;Опцион на фьючерс на нефть BRENT;P;;95,000;117,00;36087;43518;153,00;3779,0;0,00426;0,09510;
2016-12-09;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;761,00;455,00;42738;35307;5191,0;1565,0;0,13825;0,04638;
2016-12-09;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;2,0000;6,0000;6,0000;1,0000;1,0000;0,20000;0,20000;
2016-12-09;CU;Фьючерсный контракт на медь;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2016-12-09;CU;Фьючерсный контракт на медь;F;1,0000;18,000;21,000;82,000;82,000;-8,0000;-8,0000;-0,08889;-0,08889;
2016-12-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;7,0000;4679,0;4298,0;183,00;;0,04070;;
2016-12-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;50,000;39,000;442,00;823,00;-265,00;-82,000;-0,37482;-0,09061;
2016-12-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;12,000;8,0000;5719,0;2262,0;611,00;-64,000;0,11962;-0,02752;
2016-12-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;158,00;74,000;910,00;4367,0;-212,00;463,00;-0,18895;0,11860;
2016-12-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-12-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;;;151,00;;10,000;;0,07092;
2016-12-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;2,0000;4,0000;181,00;30,000;15,000;5,0000;0,09036;0,20000;
2016-12-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;10,000;5,0000;1690,0;827,00;74,000;16,000;0,04579;0,01973;
2016-12-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;63,000;12,000;230,00;1093,0;-3,0000;55,000;-0,01288;0,05299;
2016-12-09;MIX;Фьючерсный контракт на Индекс ММВБ;F;;24,000;43,000;4801,0;12988;173,00;383,00;0,03738;0,03038;
2016-12-09;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;120,00;570,00;9858,0;1671,0;-713,00;-923,00;-0,06745;-0,35582;
2016-12-09;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;4,0000;8,0000;1,0000;;;;;
2016-12-09;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;5,0000;5,0000;21,000;28,000;;;;;
2016-12-09;MIX;Опцион на фьючерс на Индекс ММВБ;P;;;1,0000;1,0000;;;;;;
2016-12-09;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;12,000;13,000;201,00;202,00;1,0000;1,0000;0,00500;0,00498;
2016-12-09;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;1,0000;56,000;56,000;6,0000;6,0000;0,12000;0,12000;
2016-12-09;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-12-09;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-12-09;Eu;Опцион на фьючерс на курс евро-рубль;C;;10,000;15,000;14092;14091;;;;;
2016-12-09;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;13,000;12,000;47,000;48,000;1,0000;1,0000;0,02174;0,02128;
2016-12-09;Eu;Опцион на фьючерс на курс евро-рубль;P;;7,0000;2,0000;6000,0;6032,0;;;;;
2016-12-09;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;5,0000;12,000;68,000;36,000;1,0000;1,0000;0,01493;0,02857;
2016-12-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;2527,0;1440,0;;-260,00;;-0,15294;
2016-12-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;1,0000;71,000;1158,0;;260,00;;0,28953;
2016-12-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;1,0000;1,0000;200,00;320,00;200,00;;;;
2016-12-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;14,000;17,000;3371,0;3251,0;-280,00;-80,000;-0,07669;-0,02402;
2016-12-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;16,000;10377;42254;897,00;-3824,0;0,09462;-0,08299;
2016-12-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;87,000;343,00;35856;3979,0;-3356,0;1365,0;-0,08559;0,52219;
2016-12-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;4,0000;3820,0;3947,0;12,000;3,0000;0,00315;0,00076;
2016-12-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;8,0000;26,000;217,00;90,000;-9,0000;;-0,03982;;
2016-12-09;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;18,000;;;;;;
2016-12-09;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;4,0000;11,000;29,000;;;;;
2016-12-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;10,000;7,0000;4342,0;1852,0;311,00;107,00;0,07715;0,06132;
2016-12-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;122,00;43,000;1319,0;3809,0;-77,000;127,00;-0,05516;0,03449;
2016-12-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;11,000;6904,0;19809;-3,0000;-1092,0;-0,00043;-0,05225;
2016-12-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;103,00;164,00;16103;3198,0;-427,00;662,00;-0,02583;0,26104;
2016-12-09;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;3,0000;684,00;451,00;;-10,000;;-0,02169;
2016-12-09;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;32,000;24,000;1262,0;1495,0;13,000;23,000;0,01041;0,01563;
2016-12-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;7,0000;2046,0;1856,0;24,000;7,0000;0,01187;0,00379;
2016-12-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;29,000;18,000;249,00;439,00;11,000;28,000;0,04622;0,06813;
2016-12-09;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;24,000;;;;;
2016-12-09;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;7,0000;26,000;2,0000;;;;;
2016-12-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;395,00;206,00;1,0000;;0,00254;;
2016-12-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;5,0000;1,0000;5,0000;194,00;;1,0000;;0,00518;
2016-12-09;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;23,000;33,000;20453;31630;-6258,0;-2722,0;-0,23429;-0,07924;
2016-12-09;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;174,00;633,00;26619;15442;-1133,0;-4669,0;-0,04083;-0,23216;
2016-12-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;31,000;30,000;23537;22360;1082,0;-708,00;0,04819;-0,03069;
2016-12-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;62,000;63,000;12985;14162;-4,0000;1786,0;-0,00031;0,14431;
2016-12-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;32,000;40,000;49989;35743;1986,0;-19,000;0,04137;-0,00053;
2016-12-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;146,00;58,000;7712,0;21958;-76,000;1929,0;-0,00976;0,09631;
2016-12-09;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;3,0000;760,00;750,00;10,000;;0,01333;;
2016-12-09;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;;;10,000;;;;;
2016-12-09;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;2,0000;1,0000;100,00;2,0000;;;;;
2016-12-09;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;2,0000;2,0000;100,00;;;;;
2016-12-09;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-12-09;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-12-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;3,0000;20,000;;-70,000;;-0,77778;;
2016-12-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;4,0000;;;20,000;;-70,000;;-0,77778;
2016-12-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-12-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-12-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;1,0000;63,000;63,000;-2,0000;63,000;-0,03077;;
2016-12-09;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-12-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;20,000;;;;;;
2016-12-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;1,0000;10,000;30,000;;;;;
2016-12-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;2,0000;3,0000;;;;;;
2016-12-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;;;3,0000;;;;;
2016-12-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;50,000;18,000;;;;;
2016-12-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;17,000;13,000;93,000;125,00;;;;;
2016-12-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;2,0000;;;3,0000;;;;;
2016-12-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;14,000;23,000;148,00;145,00;;;;;
2016-12-09;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;2,0000;6,0000;2652,0;25,000;-127,00;10,000;-0,04570;0,66667;
2016-12-09;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;156,00;22,000;555,00;3182,0;-145,00;-282,00;-0,20714;-0,08141;

