moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-12-30;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;412,00;148,00;1214962;631280;-7298,0;-215063;-0,00597;-0,25411;
2016-12-30;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11801;1465,0;98259;681941;-92189;115576;-0,48406;0,20407;
2016-12-30;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;61,000;44,000;203344;30870;-13127;-5031,0;-0,06064;-0,14014;
2016-12-30;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;909,00;450,00;15437;187911;-712,00;-8808,0;-0,04409;-0,04477;
2016-12-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;14,000;37,000;9920,0;334,00;27,000;;0,00273;;
2016-12-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;161,00;135,00;7315,0;16901;73,000;100,00;0,01008;0,00595;
2016-12-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;9,0000;16,000;1281,0;1002,0;;;;;
2016-12-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;99,000;81,000;4899,0;5178,0;47,000;47,000;0,00969;0,00916;
2016-12-30;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;4,0000;3959,0;750,00;-423,00;-28,000;-0,09653;-0,03599;
2016-12-30;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;66,000;21,000;148,00;3357,0;-1,0000;-396,00;-0,00671;-0,10552;
2016-12-30;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;26,000;24,000;7441,0;15697;1643,0;2947,0;0,28337;0,23114;
2016-12-30;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;108,00;389,00;10219;1963,0;692,00;-612,00;0,07264;-0,23767;
2016-12-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;6,0000;469,00;100,00;;;;;
2016-12-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;15,000;9,0000;154,00;523,00;;;;;
2016-12-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;13,000;2605,0;1132,0;;;;;
2016-12-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;29,000;7,0000;243,00;1716,0;20,000;20,000;0,08969;0,01179;
2016-12-30;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;16,000;12,000;2409,0;1333,0;-10,000;-50,000;-0,00413;-0,03615;
2016-12-30;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;169,00;54,000;239,00;1315,0;-33,000;7,0000;-0,12132;0,00535;
2016-12-30;Si;Опцион на фьючерс на доллар США;C;;279,00;327,00;263410;368474;29802;35843;0,12757;0,10776;
2016-12-30;Si;Опцион на фьючерс на доллар США;C;1,0000;2296,0;1435,0;260907;155843;13336;7295,0;0,05387;0,04911;
2016-12-30;Si;Опцион на фьючерс на доллар США;P;;240,00;213,00;361152;179208;14961;6164,0;0,04322;0,03562;
2016-12-30;Si;Опцион на фьючерс на доллар США;P;1,0000;1350,0;935,00;76796;258740;1526,0;10323;0,02027;0,04156;
2016-12-30;RTS;Фьючерсный контракт на Индекс РТС;F;;158,00;156,00;211240;234893;3232,0;4680,0;0,01554;0,02033;
2016-12-30;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3911,0;2707,0;67017;43364;-3262,0;-4710,0;-0,04642;-0,09797;
2016-12-30;RTS;Опцион на фьючерс на Индекс РТС;C;;308,00;293,00;218030;246652;513,00;2639,0;0,00236;0,01081;
2016-12-30;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1650,0;1651,0;113401;84779;1084,0;-1042,0;0,00965;-0,01214;
2016-12-30;RTS;Опцион на фьючерс на Индекс РТС;P;;300,00;307,00;120484;259845;2896,0;2039,0;0,02463;0,00791;
2016-12-30;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2235,0;1988,0;317586;178225;11906;12763;0,03895;0,07714;
2016-12-30;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;60,000;18,000;105712;50426;-2931,0;-340,00;-0,02698;-0,00670;
2016-12-30;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2179,0;222,00;5344,0;60630;-481,00;-3072,0;-0,08258;-0,04822;
2016-12-30;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;26,000;8,0000;722,00;9050,0;;-161,00;;-0,01748;
2016-12-30;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;97,000;258,00;9696,0;1368,0;-148,00;13,000;-0,01503;0,00959;
2016-12-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;;;2,0000;;;;;
2016-12-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;;2,0000;2,0000;;;;;;
2016-12-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;1,0000;;;;;
2016-12-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;7,0000;6,0000;;;;;
2016-12-30;GOLD;Опцион на фьючерс на золото в слитках;C;;9,0000;16,000;524,00;35,000;-1,0000;;-0,00190;;
2016-12-30;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;114,00;116,00;1408,0;1897,0;4,0000;3,0000;0,00285;0,00158;
2016-12-30;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;5,0000;105,00;15,000;;;;;
2016-12-30;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;19,000;26,000;216,00;306,00;5,0000;5,0000;0,02370;0,01661;
2016-12-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;;;5,0000;;;;;
2016-12-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;;1,0000;5,0000;;;;;;
2016-12-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2016-12-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;83,000;86,000;;;;;
2016-12-30;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;2,0000;3,0000;581,00;226,00;;-3,0000;;-0,01310;
2016-12-30;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;27,000;31,000;305,00;660,00;-1,0000;2,0000;-0,00327;0,00304;
2016-12-30;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;236,00;472,00;1,0000;47,000;0,00426;0,11059;
2016-12-30;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;4,0000;34,000;261,00;25,000;46,000;;0,21395;;
2016-12-30;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;6,0000;138,00;116,00;-3,0000;-3,0000;-0,02128;-0,02521;
2016-12-30;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;9,0000;20,000;103,00;125,00;-2,0000;-2,0000;-0,01905;-0,01575;
2016-12-30;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;14,000;72492;1584,0;3804,0;67,000;0,05538;0,04417;
2016-12-30;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;960,00;78,000;7190,0;78098;315,00;4052,0;0,04582;0,05472;
2016-12-30;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;27,000;14,000;62663;10632;-31166;-10337;-0,33216;-0,49297;
2016-12-30;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;556,00;243,00;11681;63712;2624,0;-18205;0,28972;-0,22224;
2016-12-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;9,0000;999,00;;;;;;
2016-12-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;23,000;5,0000;74,000;1073,0;;;;;
2016-12-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;4,0000;132,00;132,00;;;;;
2016-12-30;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;73,000;78,000;138380;229101;12650;25617;0,10061;0,12589;
2016-12-30;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1226,0;2080,0;151786;61065;3098,0;-9869,0;0,02084;-0,13913;
2016-12-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;27,000;30,000;4225,0;1008,0;28,000;28,000;0,00667;0,02857;
2016-12-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;416,00;304,00;10788;14005;75,000;75,000;0,00700;0,00538;
2016-12-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;27,000;33,000;5992,0;3265,0;1,0000;;0,00017;;
2016-12-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;545,00;359,00;17639;20366;248,00;249,00;0,01426;0,01238;
2016-12-30;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;11,000;1697,0;11734;116,00;755,00;0,07337;0,06877;
2016-12-30;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;128,00;277,00;16967;6930,0;363,00;-276,00;0,02186;-0,03830;
2016-12-30;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;5,0000;243,00;13,000;;;;;
2016-12-30;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;38,000;19,000;229,00;459,00;10,000;10,000;0,04566;0,02227;
2016-12-30;SILV;Опцион на фьючерс на серебро в слитках;P;;;4,0000;617,00;;;;;;
2016-12-30;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;27,000;20,000;179,00;796,00;19,000;19,000;0,11875;0,02445;
2016-12-30;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;3,0000;9,0000;10213;265,00;-61,000;5,0000;-0,00594;0,01923;
2016-12-30;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;123,00;70,000;1767,0;11715;-8,0000;-74,000;-0,00451;-0,00628;
2016-12-30;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;5,0000;171,00;2366,0;5,0000;75,000;0,03012;0,03274;
2016-12-30;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;8,0000;129,00;2273,0;78,000;73,000;3,0000;0,03318;0,04000;
2016-12-30;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;2,0000;7,0000;277,00;964,00;10,000;7,0000;0,03745;0,00731;
2016-12-30;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;15,000;90,000;722,00;35,000;-4,0000;-1,0000;-0,00551;-0,02778;
2016-12-30;BR;Фьючерсный контракт на нефть BRENT;F;;51,000;67,000;89087;135960;-6561,0;-90230;-0,06860;-0,39891;
2016-12-30;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3435,0;2051,0;136132;89259;-95978;-12309;-0,41350;-0,12119;
2016-12-30;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;83,000;23,000;42613;31926;-4063,0;1749,0;-0,08705;0,05796;
2016-12-30;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;793,00;194,00;7402,0;18089;-1600,0;-7412,0;-0,17774;-0,29066;
2016-12-30;ED;Фьючерсный контракт на курс евро-доллар США;F;;28,000;19,000;26625;20092;-13589;-792,00;-0,33792;-0,03792;
2016-12-30;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;508,00;337,00;23127;29660;6563,0;-6234,0;0,39622;-0,17368;
2016-12-30;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;15,000;4,0000;11432;6528,0;26,000;50,000;0,00228;0,00772;
2016-12-30;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;217,00;14,000;67,000;4971,0;-32,000;-56,000;-0,32323;-0,01114;
2016-12-30;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;4,0000;644,00;826,00;-301,00;826,00;-0,31852;;
2016-12-30;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;28,000;8,0000;537,00;355,00;524,00;-603,00;40,308;-0,62944;
2016-12-30;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;;2,0000;46,000;;1,0000;-1,0000;0,02222;-1,0000;
2016-12-30;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;9,0000;5,0000;25,000;71,000;;2,0000;;0,02899;
2016-12-30;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;7,0000;8412,0;4100,0;39,000;-171,00;0,00466;-0,04004;
2016-12-30;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;161,00;94,000;1327,0;5639,0;1,0000;211,00;0,00075;0,03887;
2016-12-30;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;7,0000;4596,0;53,000;49,000;-15,000;0,01078;-0,22059;
2016-12-30;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;120,00;49,000;610,00;5153,0;16,000;80,000;0,02694;0,01577;
2016-12-30;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;1,0000;2710,0;1787,0;1122,0;1147,0;0,70655;1,7922;
2016-12-30;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;54,000;34,000;506,00;1429,0;4,0000;-21,000;0,00797;-0,01448;
2016-12-30;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;4,0000;4,0000;6,0000;6,0000;;;;;
2016-12-30;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2016-12-30;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;3,0000;3,0000;3,0000;104,00;;;;;
2016-12-30;BR;Опцион на фьючерс на нефть BRENT;C;;41,000;60,000;16146;11925;580,00;201,00;0,03726;0,01714;
2016-12-30;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;267,00;200,00;9336,0;13557;-397,00;-18,000;-0,04079;-0,00133;
2016-12-30;BR;Опцион на фьючерс на нефть BRENT;P;;42,000;67,000;10727;8233,0;1050,0;1247,0;0,10850;0,17850;
2016-12-30;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;411,00;235,00;11935;14429;2870,0;2673,0;0,31660;0,22737;
2016-12-30;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;4,0000;;;;;
2016-12-30;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;5,0000;3,0000;20,000;16,000;;;;;
2016-12-30;CU;Фьючерсный контракт на медь;F;1,0000;5,0000;6,0000;10,000;10,000;;;;;
2016-12-30;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;2,0000;2491,0;1123,0;43,000;-14,000;0,01757;-0,01231;
2016-12-30;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;76,000;14,000;74,000;1442,0;-18,000;39,000;-0,19565;0,02780;
2016-12-30;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;6,0000;4545,0;801,00;-688,00;-776,00;-0,13147;-0,49207;
2016-12-30;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;131,00;28,000;1580,0;5324,0;73,000;161,00;0,04844;0,03118;
2016-12-30;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;5,0000;165,00;5,0000;;;;
2016-12-30;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;7,0000;276,00;116,00;58,000;63,000;0,26606;1,1887;
2016-12-30;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;5591,0;5866,0;;;;;
2016-12-30;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;5,0000;327,00;52,000;6,0000;6,0000;0,01869;0,13043;
2016-12-30;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;4,0000;1110,0;388,00;-48,000;;-0,04145;;
2016-12-30;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;33,000;11,000;58,000;780,00;3,0000;-45,000;0,05455;-0,05455;
2016-12-30;MIX;Фьючерсный контракт на Индекс ММВБ;F;;12,000;36,000;2948,0;8491,0;335,00;1070,0;0,12821;0,14419;
2016-12-30;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;73,000;399,00;6406,0;863,00;557,00;-178,00;0,09523;-0,17099;
2016-12-30;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;2,0000;3,0000;1,0000;;;;;
2016-12-30;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;3,0000;2,0000;3,0000;5,0000;;;;;
2016-12-30;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2016-12-30;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;275,00;745,00;;;;;
2016-12-30;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;517,00;47,000;1,0000;1,0000;0,00194;0,02174;
2016-12-30;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;11,000;30072;30000;;;;;
2016-12-30;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;5,0000;13,000;85,000;;;;;
2016-12-30;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;;;8,0000;;;;;
2016-12-30;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;8,0000;10,000;18,000;10,000;;;;;
2016-12-30;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;12073;11079;;-145,00;;-0,01292;
2016-12-30;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;16,000;1,0000;9,0000;1003,0;;145,00;;0,16900;
2016-12-30;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;1,0000;2522,0;2984,0;;;;;
2016-12-30;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;16,000;15,000;2967,0;2505,0;-80,000;-80,000;-0,02626;-0,03095;
2016-12-30;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;7,0000;1528,0;12086;-3138,0;-1184,0;-0,67252;-0,08922;
2016-12-30;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;83,000;203,00;13144;2586,0;-103,00;-2057,0;-0,00778;-0,44303;
2016-12-30;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;1,0000;87,000;209,00;-766,00;-699,00;-0,89801;-0,76982;
2016-12-30;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;10,000;13,000;201,00;79,000;-5,0000;-72,000;-0,02427;-0,47682;
2016-12-30;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-12-30;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;3,0000;2144,0;557,00;-295,00;;-0,12095;;
2016-12-30;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;72,000;28,000;712,00;2299,0;-7,0000;-302,00;-0,00974;-0,11611;
2016-12-30;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;8,0000;7,0000;2633,0;23722;-437,00;431,00;-0,14235;0,01851;
2016-12-30;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;41,000;213,00;21683;594,00;799,00;-69,000;0,03826;-0,10407;
2016-12-30;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;2,0000;304,00;290,00;;-49,000;;-0,14454;
2016-12-30;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;15,000;14,000;591,00;605,00;-64,000;-15,000;-0,09771;-0,02419;
2016-12-30;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;22,000;73,000;-524,00;-586,00;-0,95971;-0,88923;
2016-12-30;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;15,000;25,000;214,00;163,00;1,0000;63,000;0,00469;0,63000;
2016-12-30;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;11,000;;;;;
2016-12-30;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;4,0000;14,000;3,0000;;;;;
2016-12-30;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;172,00;71,000;72,000;71,000;0,72000;;
2016-12-30;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;101,00;;1,0000;;0,01000;
2016-12-30;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;16,000;26,000;6518,0;10657;503,00;416,00;0,08362;0,04062;
2016-12-30;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;132,00;435,00;11508;7369,0;812,00;899,00;0,07592;0,13895;
2016-12-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;8,0000;7,0000;1472,0;587,00;374,00;;0,34062;;
2016-12-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;12,000;10,000;186,00;1071,0;-2,0000;372,00;-0,01064;0,53219;
2016-12-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;8,0000;11,000;492,00;480,00;41,000;32,000;0,09091;0,07143;
2016-12-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;16,000;12,000;85,000;97,000;10,000;19,000;0,13333;0,24359;
2016-12-30;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;4,0000;1010,0;1010,0;-10,000;-10,000;-0,00980;-0,00980;
2016-12-30;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;1,0000;250,00;250,00;;;;;
2016-12-30;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;40,000;;;;;;
2016-12-30;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;1,0000;1,0000;41,000;;;;;
2016-12-30;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-12-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2016-12-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;6,0000;6,0000;30,000;24,000;;;;;
2016-12-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;30,000;;20,000;;2,0000;;
2016-12-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;;;30,000;;20,000;;2,0000;
2016-12-30;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;1,0000;4,0000;2392,0;160,00;209,00;160,00;0,09574;;
2016-12-30;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;69,000;9,0000;121,00;2353,0;7,0000;56,000;0,06140;0,02438;

