moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-11-30;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1663,0;2005,0;174854;98083;10593;1561,0;0,06449;0,01617;
2016-11-30;RTS;Опцион на фьючерс на индекс РТС;P;;341,00;327,00;151720;400740;7549,0;5793,0;0,05236;0,01467;
2016-11-30;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2566,0;2426,0;429045;180025;8946,0;10702;0,02129;0,06320;
2016-11-30;RUON;Фьючерсный контракт на ставку RUONIA;F;;2,0000;2,0000;500,00;500,00;-203,00;-200,00;-0,28876;-0,28571;
2016-11-30;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;3,0000;807,00;1,0000;115,00;1,0000;0,16618;;
2016-11-30;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;32,000;9,0000;542,00;1348,0;102,00;216,00;0,23182;0,19081;
2016-11-30;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;27,000;15,000;18347;12603;240,00;-1330,0;0,01325;-0,09546;
2016-11-30;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;227,00;251,00;8355,0;14099;-1141,0;429,00;-0,12016;0,03138;
2016-11-30;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;19,000;;;;;;
2016-11-30;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;1,0000;10,000;29,000;;;;;
2016-11-30;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;2,0000;3,0000;;;;;;
2016-11-30;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;;;3,0000;;;;;
2016-11-30;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;101,00;104,00;160690;275678;52825;345,00;0,48973;0,00125;
2016-11-30;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1715,0;2796,0;216666;101678;-22962;29518;-0,09582;0,40906;
2016-11-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;59,000;52,000;13358;7712,0;852,00;-238,00;0,06813;-0,02994;
2016-11-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;410,00;421,00;22573;28219;36,000;1126,0;0,00160;0,04156;
2016-11-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;55,000;57,000;16149;5683,0;114,00;-1029,0;0,00711;-0,15331;
2016-11-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;651,00;399,00;29271;39737;-1191,0;-48,000;-0,03910;-0,00121;
2016-11-30;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;28,000;15,000;103257;8380,0;-2153,0;-395,00;-0,02043;-0,04501;
2016-11-30;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;957,00;77,000;5882,0;100759;-149,00;-1907,0;-0,02471;-0,01857;
2016-11-30;SILV;Опцион на фьючерс на серебро в слитках;C;;3,0000;13,000;640,00;26,000;;;;;
2016-11-30;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;50,000;28,000;215,00;829,00;5,0000;5,0000;0,02381;0,00607;
2016-11-30;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;15,000;1994,0;4,0000;;;;;
2016-11-30;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;42,000;46,000;990,00;2980,0;10,000;10,000;0,01020;0,00337;
2016-11-30;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;16,000;7,0000;10093;4137,0;-1047,0;212,00;-0,09399;0,05401;
2016-11-30;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;300,00;91,000;1210,0;7166,0;233,00;-1026,0;0,23849;-0,12524;
2016-11-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-11-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;17,000;13,000;97,000;147,00;;;;;
2016-11-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;2,0000;;;3,0000;;;;;
2016-11-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;14,000;22,000;143,00;140,00;;;;;
2016-11-30;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2016-11-30;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2016-11-30;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;8,0000;6850,0;300,00;-84,000;220,00;-0,01211;2,7500;
2016-11-30;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;138,00;22,000;128,00;6678,0;-9,0000;-313,00;-0,06569;-0,04477;
2016-11-30;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2016-11-30;Si;Опцион на фьючерс на доллар США;C;;395,00;394,00;313727;237577;1006,0;3623,0;0,00322;0,01549;
2016-11-30;Si;Опцион на фьючерс на доллар США;C;1,0000;3270,0;1917,0;249815;325965;8872,0;6255,0;0,03682;0,01956;
2016-11-30;Si;Опцион на фьючерс на доллар США;P;;259,00;293,00;259676;212171;18078;13190;0,07483;0,06629;
2016-11-30;Si;Опцион на фьючерс на доллар США;P;1,0000;1802,0;1376,0;137416;184921;3693,0;8581,0;0,02762;0,04866;
2016-11-30;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;511,00;265,00;1604634;1273299;-83876;200426;-0,04967;0,18681;
2016-11-30;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10341;5540,0;234557;565892;139055;-145247;1,4560;-0,20425;
2016-11-30;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;6,0000;1605,0;4191,0;-30,000;129,00;-0,01835;0,03176;
2016-11-30;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;18,000;177,00;2981,0;395,00;108,00;-51,000;0,03759;-0,11435;
2016-11-30;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;9,0000;679,00;338,00;39,000;131,00;0,06094;0,63285;
2016-11-30;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;30,000;29,000;275,00;616,00;123,00;31,000;0,80921;0,05299;
2016-11-30;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;6,0000;1608,0;1565,0;389,00;299,00;0,31911;0,23618;
2016-11-30;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;16,000;29,000;131,00;174,00;-213,00;-123,00;-0,61919;-0,41414;
2016-11-30;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;5,0000;4660,0;5065,0;-251,00;-337,00;-0,05111;-0,06238;
2016-11-30;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;15,000;35,000;514,00;109,00;-93,000;-7,0000;-0,15321;-0,06034;
2016-11-30;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;14,000;14279;39265;-541,00;-1369,0;-0,03650;-0,03369;
2016-11-30;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;76,000;371,00;26032;1046,0;-1023,0;-195,00;-0,03781;-0,15713;
2016-11-30;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;6,0000;381,00;20,000;-1,0000;20,000;-0,00262;;
2016-11-30;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;25,000;9,0000;96,000;457,00;30,000;9,0000;0,45455;0,02009;
2016-11-30;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;32,000;;;;;
2016-11-30;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;7,0000;35,000;3,0000;;;;;
2016-11-30;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;18,000;;;;;;
2016-11-30;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;4,0000;11,000;29,000;;;;;
2016-11-30;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;36,000;36,000;82370;15864;-3900,0;142,00;-0,04521;0,00903;
2016-11-30;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;719,00;181,00;6732,0;73238;1469,0;-2573,0;0,27912;-0,03394;
2016-11-30;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;2,0000;5661,0;5625,0;;;;;
2016-11-30;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;1,0000;30,000;66,000;;;;;
2016-11-30;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;2,0000;99,000;3514,0;1,0000;-719,00;0,01020;-0,16986;
2016-11-30;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;15,000;33,000;4224,0;809,00;26,000;746,00;0,00619;11,841;
2016-11-30;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;38,000;25,000;11136;5878,0;157,00;51,000;0,01430;0,00875;
2016-11-30;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;236,00;11,000;57,000;5315,0;-42,000;64,000;-0,42424;0,01219;
2016-11-30;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2016-11-30;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;25,000;33,000;14949;19079;-620,00;-220,00;-0,03982;-0,01140;
2016-11-30;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;244,00;171,00;9360,0;5230,0;258,00;-142,00;0,02835;-0,02643;
2016-11-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;11,000;728,00;;62,000;;0,09309;;
2016-11-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;15,000;6,0000;33,000;761,00;;62,000;;0,08870;
2016-11-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;3,0000;3,0000;68,000;61,000;;;;;
2016-11-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;8,0000;;;;;
2016-11-30;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;6,0000;1569,0;828,00;-72,000;-5,0000;-0,04388;-0,00600;
2016-11-30;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;67,000;13,000;300,00;1041,0;5,0000;-62,000;0,01695;-0,05621;
2016-11-30;RTS;Фьючерсный контракт на Индекс РТС;F;;232,00;218,00;269226;308903;9618,0;29425;0,03705;0,10529;
2016-11-30;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4682,0;4020,0;99527;59850;19579;-228,00;0,24490;-0,00380;
2016-11-30;RTS;Опцион на фьючерс на индекс РТС;C;;311,00;311,00;274950;351721;2067,0;11099;0,00757;0,03258;
2016-11-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;8,0000;89,000;;;;;;
2016-11-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;13,000;4,0000;12,000;101,00;;;;;
2016-11-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;1,0000;71,000;70,000;;;;;
2016-11-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;2,0000;38,000;39,000;;;;;
2016-11-30;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;2,0000;3,0000;2333,0;59,000;-1024,0;-3,0000;-0,30503;-0,04839;
2016-11-30;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;147,00;16,000;681,00;2955,0;94,000;-927,00;0,16014;-0,23879;
2016-11-30;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-11-30;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;5,0000;5170,0;5178,0;546,00;-348,00;0,11808;-0,06298;
2016-11-30;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;46,000;40,000;595,00;587,00;-838,00;56,000;-0,58479;0,10546;
2016-11-30;BR;Опцион на фьючерс на нефть BRENT;C;;66,000;78,000;29651;47281;6652,0;13335;0,28923;0,39283;
2016-11-30;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;401,00;421,00;33833;16203;5528,0;-1155,0;0,19530;-0,06654;
2016-11-30;BR;Опцион на фьючерс на нефть BRENT;P;;69,000;83,000;30911;32734;7363,0;-1415,0;0,31268;-0,04144;
2016-11-30;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;582,00;371,00;29015;27192;56,000;8834,0;0,00193;0,48121;
2016-11-30;BR;Фьючерсный контракт на нефть BRENT;F;;100,00;101,00;108635;106497;-184126;31449;-0,62893;0,41905;
2016-11-30;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4544,0;3477,0;150792;152930;83914;-131661;1,2547;-0,46263;
2016-11-30;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;8,0000;12,000;646,00;2581,0;4,0000;-155,00;0,00623;-0,05665;
2016-11-30;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;21,000;184,00;2069,0;134,00;-151,00;8,0000;-0,06802;0,06349;
2016-11-30;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;3,0000;1,0000;400,00;201,00;;;;;
2016-11-30;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;3,0000;201,00;400,00;;;;;
2016-11-30;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-11-30;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-11-30;CU;Фьючерсный контракт на медь;F;;2,0000;1,0000;1,0000;3,0000;;;;;
2016-11-30;CU;Фьючерсный контракт на медь;F;1,0000;18,000;22,000;121,00;119,00;-2,0000;-2,0000;-0,01626;-0,01653;
2016-11-30;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;1,0000;428,00;400,00;155,00;124,00;0,56777;0,44928;
2016-11-30;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;3,0000;2,0000;6,0000;34,000;1,0000;32,000;0,20000;16,000;
2016-11-30;ED;Фьючерсный контракт на курс евро-доллар США;F;;41,000;17,000;63030;25740;3369,0;2037,0;0,05647;0,08594;
2016-11-30;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;986,00;224,00;10219;47509;-5132,0;-3800,0;-0,33431;-0,07406;
2016-11-30;ED;Опцион на фьючерс на курс евро-доллар;C;;3,0000;;;38,000;;;;;
2016-11-30;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;24,000;24,000;114,00;76,000;;;;;
2016-11-30;ED;Опцион на фьючерс на курс евро-доллар;P;;2,0000;1,0000;499,00;249,00;;;;;
2016-11-30;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;18,000;16,000;374,00;624,00;2,0000;2,0000;0,00538;0,00322;
2016-11-30;Eu;Опцион на фьючерс на курс евро-рубль;C;;11,000;16,000;17842;17841;1,0000;;0,00006;;
2016-11-30;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;12,000;11,000;44,000;45,000;-2,0000;-1,0000;-0,04348;-0,02174;
2016-11-30;Eu;Опцион на фьючерс на курс евро-рубль;P;;6,0000;2,0000;6000,0;6027,0;;;;;
2016-11-30;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;5,0000;10,000;62,000;35,000;;;;;
2016-11-30;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;90,000;46,000;68700;55907;-5906,0;6387,0;-0,07916;0,12898;
2016-11-30;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;740,00;388,00;12486;25279;6270,0;-6023,0;1,0087;-0,19242;
2016-11-30;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;9,0000;8144,0;1388,0;-116,00;516,00;-0,01404;0,59174;
2016-11-30;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;306,00;87,000;2892,0;9648,0;144,00;-488,00;0,05240;-0,04815;
2016-11-30;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;112,00;65,000;250730;79672;9242,0;-323,00;0,03827;-0,00404;
2016-11-30;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1211,0;648,00;26196;197254;-4236,0;5329,0;-0,13920;0,02777;
2016-11-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;45,000;55,000;38752;5687,0;1552,0;-86,000;0,04172;-0,01490;
2016-11-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;303,00;178,00;22044;55109;-932,00;706,00;-0,04056;0,01298;
2016-11-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;47,000;38,000;37590;27871;617,00;559,00;0,01669;0,02047;
2016-11-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;184,00;124,00;18154;27873;169,00;227,00;0,00940;0,00821;
2016-11-30;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;12,000;5,0000;7181,0;2273,0;141,00;-123,00;0,02003;-0,05134;
2016-11-30;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;185,00;57,000;506,00;5414,0;-28,000;236,00;-0,05243;0,04558;
2016-11-30;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;27,000;30,000;984,00;1812,0;-157,00;-160,00;-0,13760;-0,08114;
2016-11-30;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;105,00;153,00;1428,0;600,00;-156,00;-153,00;-0,09848;-0,20319;
2016-11-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;;;180,00;;;;;
2016-11-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;2,0000;184,00;4,0000;;;;;
2016-11-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;1,0000;10,000;268,00;;;;;
2016-11-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;269,00;11,000;;;;;
2016-11-30;GOLD;Опцион на фьючерс на золото в слитках;C;;21,000;59,000;2836,0;936,00;20,000;;0,00710;;
2016-11-30;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;187,00;173,00;2439,0;4339,0;12,000;32,000;0,00494;0,00743;
2016-11-30;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;21,000;931,00;355,00;;-1,0000;;-0,00281;
2016-11-30;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;99,000;108,00;1050,0;1626,0;1,0000;2,0000;0,00095;0,00123;
2016-11-30;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;67,000;53,000;115240;58146;6498,0;4213,0;0,05976;0,07812;
2016-11-30;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2472,0;360,00;12095;69189;840,00;3125,0;0,07463;0,04730;
2016-11-30;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;10,000;21917;2648,0;451,00;1399,0;0,02101;1,1201;
2016-11-30;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;138,00;122,00;1923,0;21192;183,00;-765,00;0,10517;-0,03484;
2016-11-30;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;34,000;45,000;14963;20837;-125,00;-721,00;-0,00828;-0,03344;
2016-11-30;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;157,00;367,00;8207,0;2333,0;-508,00;88,000;-0,05829;0,03920;
2016-11-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;5,0000;229,00;206,00;;;;;
2016-11-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;16,000;22,000;362,00;385,00;7,0000;7,0000;0,01972;0,01852;
2016-11-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;7,0000;8,0000;4922,0;3950,0;;;;;
2016-11-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;26,000;14,000;1032,0;2004,0;17,000;17,000;0,01675;0,00856;
2016-11-30;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;11,000;4261,0;18505;-285,00;-203,00;-0,06269;-0,01085;
2016-11-30;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;62,000;183,00;16456;2212,0;-13,000;-95,000;-0,00079;-0,04118;
2016-11-30;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;3,0000;90,000;;;;;;
2016-11-30;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;5,0000;;;90,000;;;;;
2016-11-30;MIX;Фьючерсный контракт на Индекс ММВБ;F;;21,000;46,000;4431,0;10224;-205,00;-1091,0;-0,04422;-0,09642;
2016-11-30;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;135,00;489,00;8335,0;2542,0;141,00;1027,0;0,01721;0,67789;
2016-11-30;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;3,0000;6,0000;;1,0000;;0,20000;;
2016-11-30;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;6,0000;6,0000;23,000;29,000;3,0000;4,0000;0,15000;0,16000;
2016-11-30;MIX;Опцион на фьючерс на Индекс ММВБ;P;;;1,0000;1,0000;;;;;;
2016-11-30;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;10,000;10,000;197,00;198,00;;;;;
2016-11-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-11-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-11-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;;3,0000;70,000;;;;;;
2016-11-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;3,0000;;;70,000;;;;;
2016-11-30;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;7,0000;3812,0;1302,0;-234,00;481,00;-0,05783;0,58587;
2016-11-30;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;121,00;56,000;1420,0;3930,0;221,00;-494,00;0,18432;-0,11166;
2016-11-30;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-11-30;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;4,0000;1792,0;389,00;-7,0000;28,000;-0,00389;0,07756;
2016-11-30;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;80,000;26,000;343,00;1746,0;-12,000;-47,000;-0,03380;-0,02621;
2016-11-30;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;34,000;25201;34746;1379,0;2205,0;0,05789;0,06776;
2016-11-30;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;203,00;530,00;27114;17569;1507,0;681,00;0,05885;0,04032;
2016-11-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;29,000;25,000;17866;21847;1355,0;-49,000;0,08207;-0,00224;
2016-11-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;48,000;46,000;9982,0;6001,0;-1187,0;217,00;-0,10628;0,03752;
2016-11-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;25,000;34,000;40574;32223;1325,0;-50,000;0,03376;-0,00155;
2016-11-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;96,000;44,000;6165,0;14516;-1042,0;333,00;-0,14458;0,02348;
2016-11-30;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;2,0000;166,00;1796,0;-34,000;-51,000;-0,17000;-0,02761;
2016-11-30;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;25,000;64,000;2001,0;371,00;-169,00;-152,00;-0,07788;-0,29063;
2016-11-30;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;6,0000;4,0000;418,00;515,00;69,000;-34,000;0,19771;-0,06193;
2016-11-30;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;9,0000;39,000;157,00;60,000;-73,000;30,000;-0,31739;1,0000;
2016-11-30;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;4,0000;11585;10969;-114,00;;-0,00974;;
2016-11-30;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;11,000;5,0000;88,000;704,00;49,000;-65,000;1,2564;-0,08453;
2016-11-30;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;2,0000;21431;22514;336,00;4,0000;0,01593;0,00018;
2016-11-30;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;26,000;17,000;4188,0;3105,0;-33,000;299,00;-0,00782;0,10656;
2016-11-30;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;2684,0;2549,0;;;;;
2016-11-30;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;4,0000;1,0000;18,000;153,00;;;;;
2016-11-30;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;4,0000;1,0000;11653;11351;;-5,0000;;-0,00044;
2016-11-30;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;1,0000;66,000;368,00;15,000;20,000;0,29412;0,05747;

