moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-12-29;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;433,00;207,00;1222260;846343;21807;-31002;0,01817;-0,03534;
2016-12-29;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7527,0;6458,0;190448;566365;-59427;-6618,0;-0,23783;-0,01155;
2016-12-29;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;65,000;50,000;216471;35901;-8295,0;-4133,0;-0,03691;-0,10324;
2016-12-29;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;997,00;455,00;16149;196719;-109,00;-4271,0;-0,00670;-0,02125;
2016-12-29;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;14,000;37,000;9893,0;334,00;41,000;;0,00416;;
2016-12-29;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;157,00;134,00;7242,0;16801;14,000;55,000;0,00194;0,00328;
2016-12-29;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;9,0000;16,000;1281,0;1002,0;;;;;
2016-12-29;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;94,000;79,000;4852,0;5131,0;;;;;
2016-12-29;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;5,0000;4382,0;778,00;-194,00;-93,000;-0,04240;-0,10677;
2016-12-29;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;66,000;22,000;149,00;3753,0;15,000;-86,000;0,11194;-0,02240;
2016-12-29;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;36,000;26,000;5798,0;12750;216,00;593,00;0,03870;0,04878;
2016-12-29;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;130,00;394,00;9527,0;2575,0;153,00;-224,00;0,01632;-0,08003;
2016-12-29;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;6,0000;469,00;100,00;;;;;
2016-12-29;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;15,000;9,0000;154,00;523,00;5,0000;5,0000;0,03356;0,00965;
2016-12-29;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;13,000;2605,0;1132,0;;;;;
2016-12-29;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;27,000;6,0000;223,00;1696,0;;;;;
2016-12-29;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;17,000;12,000;2419,0;1383,0;-463,00;-714,00;-0,16065;-0,34049;
2016-12-29;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;163,00;58,000;272,00;1308,0;-53,000;198,00;-0,16308;0,17838;
2016-12-29;Si;Опцион на фьючерс на доллар США;C;;264,00;332,00;233608;332631;18964;20042;0,08835;0,06412;
2016-12-29;Si;Опцион на фьючерс на доллар США;C;1,0000;2276,0;1402,0;247571;148548;8414,0;7336,0;0,03518;0,05195;
2016-12-29;Si;Опцион на фьючерс на доллар США;P;;242,00;211,00;346191;173044;15195;12153;0,04591;0,07554;
2016-12-29;Si;Опцион на фьючерс на доллар США;P;1,0000;1303,0;916,00;75270;248417;6286,0;9328,0;0,09112;0,03901;
2016-12-29;RTS;Фьючерсный контракт на Индекс РТС;F;;185,00;151,00;208008;230213;-2504,0;3522,0;-0,01189;0,01554;
2016-12-29;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4261,0;2861,0;70279;48074;2051,0;-3975,0;0,03006;-0,07637;
2016-12-29;RTS;Опцион на фьючерс на Индекс РТС;C;;303,00;290,00;217517;244013;599,00;2245,0;0,00276;0,00929;
2016-12-29;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1653,0;1621,0;112317;85821;3666,0;2020,0;0,03374;0,02410;
2016-12-29;RTS;Опцион на фьючерс на Индекс РТС;P;;293,00;291,00;117588;257806;4614,0;4248,0;0,04084;0,01675;
2016-12-29;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2184,0;1929,0;305680;165462;3630,0;3996,0;0,01202;0,02475;
2016-12-29;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;64,000;24,000;108643;50766;-4786,0;-1122,0;-0,04219;-0,02162;
2016-12-29;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2209,0;247,00;5825,0;63702;92,000;-3572,0;0,01605;-0,05310;
2016-12-29;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;26,000;8,0000;722,00;9211,0;-104,00;-591,00;-0,12591;-0,06029;
2016-12-29;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;112,00;264,00;9844,0;1355,0;-905,00;-418,00;-0,08419;-0,23576;
2016-12-29;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;;;2,0000;;;;;
2016-12-29;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;;2,0000;2,0000;;;;;;
2016-12-29;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;1,0000;;;;;
2016-12-29;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;7,0000;6,0000;;;;;
2016-12-29;GOLD;Опцион на фьючерс на золото в слитках;C;;9,0000;16,000;525,00;35,000;35,000;10,000;0,07143;0,40000;
2016-12-29;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;112,00;114,00;1404,0;1894,0;28,000;53,000;0,02035;0,02879;
2016-12-29;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;5,0000;105,00;15,000;10,000;5,0000;0,10526;0,50000;
2016-12-29;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;18,000;25,000;211,00;301,00;1,0000;6,0000;0,00476;0,02034;
2016-12-29;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;;;5,0000;;;;;
2016-12-29;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;;1,0000;5,0000;;;;;;
2016-12-29;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2016-12-29;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;83,000;86,000;;;;;
2016-12-29;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;2,0000;3,0000;581,00;229,00;22,000;-1,0000;0,03936;-0,00435;
2016-12-29;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;27,000;31,000;306,00;658,00;-47,000;-24,000;-0,13314;-0,03519;
2016-12-29;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;4,0000;235,00;425,00;;-3,0000;;-0,00701;
2016-12-29;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;4,0000;31,000;215,00;25,000;-2,0000;1,0000;-0,00922;0,04167;
2016-12-29;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;6,0000;141,00;119,00;3,0000;-2,0000;0,02174;-0,01653;
2016-12-29;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;10,000;22,000;105,00;127,00;-6,0000;-1,0000;-0,05405;-0,00781;
2016-12-29;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;15,000;68688;1517,0;-2908,0;-1952,0;-0,04062;-0,56270;
2016-12-29;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;957,00;80,000;6875,0;74046;-1911,0;-2867,0;-0,21751;-0,03728;
2016-12-29;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;36,000;21,000;93829;20969;-9028,0;-2137,0;-0,08777;-0,09249;
2016-12-29;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;588,00;288,00;9057,0;81917;302,00;-6589,0;0,03449;-0,07445;
2016-12-29;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;9,0000;999,00;;;;;;
2016-12-29;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;22,000;5,0000;74,000;1073,0;;;;;
2016-12-29;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;4,0000;132,00;132,00;;;;;
2016-12-29;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;75,000;85,000;125730;203484;18135;864,00;0,16855;0,00426;
2016-12-29;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1322,0;2180,0;148688;70934;-9218,0;8053,0;-0,05838;0,12807;
2016-12-29;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;25,000;28,000;4197,0;980,00;836,00;-115,00;0,24874;-0,10502;
2016-12-29;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;411,00;293,00;10713;13930;2354,0;3305,0;0,28161;0,31106;
2016-12-29;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;27,000;32,000;5991,0;3265,0;-116,00;551,00;-0,01899;0,20302;
2016-12-29;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;537,00;353,00;17391;20117;973,00;306,00;0,05926;0,01545;
2016-12-29;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;18,000;9,0000;1581,0;10979;-117,00;2688,0;-0,06890;0,32421;
2016-12-29;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;141,00;286,00;16604;7206,0;2690,0;-115,00;0,19333;-0,01571;
2016-12-29;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;5,0000;243,00;13,000;52,000;;0,27225;;
2016-12-29;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;37,000;18,000;219,00;449,00;1,0000;53,000;0,00459;0,13384;
2016-12-29;SILV;Опцион на фьючерс на серебро в слитках;P;;;4,0000;617,00;;;;;;
2016-12-29;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;26,000;18,000;160,00;777,00;1,0000;1,0000;0,00629;0,00129;
2016-12-29;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;3,0000;9,0000;10274;260,00;-387,00;209,00;-0,03630;4,0980;
2016-12-29;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;129,00;72,000;1775,0;11789;53,000;-543,00;0,03078;-0,04403;
2016-12-29;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;5,0000;166,00;2291,0;5,0000;98,000;0,03106;0,04469;
2016-12-29;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;7,0000;125,00;2200,0;75,000;86,000;-7,0000;0,04068;-0,08537;
2016-12-29;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;2,0000;7,0000;267,00;957,00;10,000;;0,03891;;
2016-12-29;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;14,000;95,000;726,00;36,000;-16,000;-6,0000;-0,02156;-0,14286;
2016-12-29;BR;Фьючерсный контракт на нефть BRENT;F;;81,000;102,00;95648;226190;-3077,0;949,00;-0,03117;0,00421;
2016-12-29;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3824,0;3636,0;232110;101568;-15568;-19594;-0,06286;-0,16172;
2016-12-29;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;90,000;26,000;46676;30177;5234,0;-2249,0;0,12630;-0,06936;
2016-12-29;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;838,00;225,00;9002,0;25501;-6133,0;1350,0;-0,40522;0,05590;
2016-12-29;ED;Фьючерсный контракт на курс евро-доллар США;F;;29,000;24,000;40214;20884;-3426,0;-3027,0;-0,07851;-0,12659;
2016-12-29;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;579,00;353,00;16564;35894;-5869,0;-6268,0;-0,26162;-0,14866;
2016-12-29;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;15,000;4,0000;11406;6478,0;-94,000;1,0000;-0,00817;0,00015;
2016-12-29;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;212,00;15,000;99,000;5027,0;-72,000;-167,00;-0,42105;-0,03215;
2016-12-29;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;;5,0000;945,00;;40,000;;0,04420;;
2016-12-29;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;28,000;6,0000;13,000;958,00;-22,000;18,000;-0,62857;0,01915;
2016-12-29;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;2,0000;45,000;1,0000;-21,000;1,0000;-0,31818;;
2016-12-29;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;9,0000;5,0000;25,000;69,000;-2,0000;-24,000;-0,07407;-0,25806;
2016-12-29;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;6,0000;8373,0;4271,0;-277,00;229,00;-0,03202;0,05666;
2016-12-29;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;162,00;89,000;1326,0;5428,0;8,0000;-498,00;0,00607;-0,08404;
2016-12-29;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;7,0000;4547,0;68,000;-58,000;;-0,01260;;
2016-12-29;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;114,00;48,000;594,00;5073,0;13,000;-45,000;0,02238;-0,00879;
2016-12-29;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;1,0000;1588,0;640,00;86,000;39,000;0,05726;0,06489;
2016-12-29;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;57,000;34,000;502,00;1450,0;53,000;100,00;0,11804;0,07407;
2016-12-29;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;4,0000;4,0000;6,0000;6,0000;;;;;
2016-12-29;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2016-12-29;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;3,0000;3,0000;3,0000;104,00;;;;;
2016-12-29;BR;Опцион на фьючерс на нефть BRENT;C;;38,000;61,000;15566;11724;855,00;922,00;0,05812;0,08535;
2016-12-29;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;260,00;201,00;9733,0;13575;236,00;169,00;0,02485;0,01261;
2016-12-29;BR;Опцион на фьючерс на нефть BRENT;P;;39,000;64,000;9677,0;6986,0;775,00;280,00;0,08706;0,04175;
2016-12-29;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;392,00;215,00;9065,0;11756;57,000;552,00;0,00633;0,04927;
2016-12-29;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;4,0000;;;;;
2016-12-29;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;5,0000;3,0000;20,000;16,000;-5,0000;-5,0000;-0,20000;-0,23810;
2016-12-29;CU;Фьючерсный контракт на медь;F;1,0000;5,0000;6,0000;10,000;10,000;-1,0000;-1,0000;-0,09091;-0,09091;
2016-12-29;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;2448,0;1137,0;-73,000;-5,0000;-0,02896;-0,00438;
2016-12-29;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;74,000;19,000;92,000;1403,0;-145,00;-213,00;-0,61181;-0,13181;
2016-12-29;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;9,0000;5233,0;1577,0;226,00;200,00;0,04514;0,14524;
2016-12-29;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;137,00;27,000;1507,0;5163,0;-125,00;-99,000;-0,07659;-0,01881;
2016-12-29;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;;;165,00;;;;;
2016-12-29;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;7,0000;218,00;53,000;4,0000;4,0000;0,01869;0,08163;
2016-12-29;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;5591,0;5866,0;;;;;
2016-12-29;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;5,0000;321,00;46,000;-93,000;-93,000;-0,22464;-0,66906;
2016-12-29;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;4,0000;1158,0;388,00;66,000;;0,06044;;
2016-12-29;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;36,000;9,0000;55,000;825,00;-68,000;-2,0000;-0,55285;-0,00242;
2016-12-29;MIX;Фьючерсный контракт на Индекс ММВБ;F;;13,000;37,000;2613,0;7421,0;-236,00;172,00;-0,08284;0,02373;
2016-12-29;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;94,000;385,00;5849,0;1041,0;359,00;-49,000;0,06539;-0,04495;
2016-12-29;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;2,0000;3,0000;1,0000;;;;;
2016-12-29;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;3,0000;2,0000;3,0000;5,0000;;;;;
2016-12-29;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2016-12-29;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;275,00;745,00;;;;;
2016-12-29;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;516,00;46,000;;;;;
2016-12-29;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;11,000;30072;30000;;;;;
2016-12-29;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;5,0000;13,000;85,000;;;;;
2016-12-29;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;;;8,0000;;;;;
2016-12-29;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;8,0000;10,000;18,000;10,000;;;;;
2016-12-29;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;12073;11224;;-641,00;;-0,05402;
2016-12-29;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;16,000;1,0000;9,0000;858,00;-104,00;537,00;-0,92035;1,6729;
2016-12-29;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;1,0000;2522,0;2984,0;;;;;
2016-12-29;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;16,000;14,000;3047,0;2585,0;-229,00;-229,00;-0,06990;-0,08138;
2016-12-29;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;8,0000;4666,0;13270;-9672,0;-12849;-0,67457;-0,49194;
2016-12-29;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;89,000;209,00;13247;4643,0;-2700,0;477,00;-0,16931;0,11450;
2016-12-29;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;853,00;908,00;-8,0000;-55,000;-0,00929;-0,05711;
2016-12-29;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;11,000;16,000;206,00;151,00;-9,0000;38,000;-0,04186;0,33628;
2016-12-29;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-12-29;GDAI;Фьючерсный контракт на обыкновенные акции Daimler AG;F;1,0000;1,0000;1,0000;10,000;10,000;-8,0000;-8,0000;-0,44444;-0,44444;
2016-12-29;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;4,0000;2439,0;557,00;-135,00;;-0,05245;;
2016-12-29;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;80,000;32,000;719,00;2601,0;22,000;-113,00;0,03156;-0,04164;
2016-12-29;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;8,0000;6,0000;3070,0;23291;3,0000;319,00;0,00098;0,01389;
2016-12-29;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;44,000;195,00;20884;663,00;318,00;2,0000;0,01546;0,00303;
2016-12-29;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;2,0000;304,00;339,00;;-1,0000;;-0,00294;
2016-12-29;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;15,000;14,000;655,00;620,00;;1,0000;;0,00162;
2016-12-29;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;546,00;659,00;15,000;-2,0000;0,02825;-0,00303;
2016-12-29;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;14,000;27,000;213,00;100,00;1,0000;18,000;0,00472;0,21951;
2016-12-29;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;11,000;;;;;
2016-12-29;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;4,0000;14,000;3,0000;;;;;
2016-12-29;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;100,00;;;;;;
2016-12-29;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;100,00;;;;;
2016-12-29;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;16,000;30,000;6015,0;10241;906,00;-233,00;0,17733;-0,02225;
2016-12-29;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;142,00;396,00;10696;6470,0;741,00;1880,0;0,07443;0,40959;
2016-12-29;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;8,0000;6,0000;1098,0;587,00;;;;;
2016-12-29;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;11,000;10,000;188,00;699,00;;;;;
2016-12-29;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;6,0000;9,0000;451,00;448,00;;;;;
2016-12-29;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;16,000;11,000;75,000;78,000;;;;;
2016-12-29;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;5,0000;1020,0;1020,0;;;;;
2016-12-29;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;1,0000;250,00;250,00;;;;;
2016-12-29;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;40,000;;;;;;
2016-12-29;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;1,0000;1,0000;41,000;;;;;
2016-12-29;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-12-29;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2016-12-29;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;6,0000;6,0000;30,000;24,000;;;;;
2016-12-29;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;10,000;;;;;;
2016-12-29;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;;;10,000;;;;;
2016-12-29;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;;4,0000;2183,0;;26,000;;0,01205;;
2016-12-29;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;68,000;8,0000;114,00;2297,0;-41,000;-15,000;-0,26452;-0,00649;

