moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-11-07;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;;2,0000;2113,0;;234,00;;0,12453;;
2016-11-07;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;120,00;11,000;504,00;2617,0;2,0000;236,00;0,00398;0,09912;
2016-11-07;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-11-07;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;5,0000;3359,0;5342,0;839,00;126,00;0,33294;0,02416;
2016-11-07;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;47,000;74,000;3621,0;1638,0;485,00;1198,0;0,15466;2,7227;
2016-11-07;BR;Опцион на фьючерс на нефть BRENT;C;;80,000;101,00;28107;26560;3071,0;177,00;0,12266;0,00671;
2016-11-07;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;469,00;328,00;21973;23520;1478,0;4372,0;0,07212;0,22833;
2016-11-07;BR;Опцион на фьючерс на нефть BRENT;P;;98,000;101,00;32352;53781;3459,0;5470,0;0,11972;0,11322;
2016-11-07;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;316,00;424,00;35488;14059;3349,0;1338,0;0,10420;0,10518;
2016-11-07;BR;Фьючерсный контракт на нефть BRENT;F;;135,00;86,000;351981;51786;77791;11026;0,28371;0,27051;
2016-11-07;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4754,0;1489,0;67039;367234;-10737;56028;-0,13805;0,18004;
2016-11-07;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;12,000;441,00;1431,0;10,000;63,000;0,02320;0,04605;
2016-11-07;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;22,000;130,00;1153,0;163,00;50,000;-3,0000;0,04533;-0,01807;
2016-11-07;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;2,0000;1,0000;400,00;2,0000;;;;;
2016-11-07;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;2,0000;2,0000;400,00;;;;;
2016-11-07;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-11-07;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-11-07;CU;Фьючерсный контракт на медь;F;;;1,0000;10,000;;-104,00;-35,000;-0,91228;-1,0000;
2016-11-07;CU;Фьючерсный контракт на медь;F;1,0000;11,000;9,0000;63,000;73,000;4,0000;-65,000;0,06780;-0,47101;
2016-11-07;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;;;216,00;;;;;
2016-11-07;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;318,00;102,00;;;;;
2016-11-07;ED;Фьючерсный контракт на курс евро-доллар США;F;;20,000;29,000;23916;35282;5101,0;-1441,0;0,27111;-0,03924;
2016-11-07;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;289,00;470,00;19551;8185,0;-4406,0;2136,0;-0,18391;0,35312;
2016-11-07;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;6,0000;16,000;16,000;;;;;
2016-11-07;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;2,0000;2,0000;30,000;30,000;20,000;20,000;2,0000;2,0000;
2016-11-07;Eu;Опцион на фьючерс на курс евро-рубль;C;;13,000;15,000;26839;26834;;;;;
2016-11-07;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;7,0000;33,000;38,000;;;;;
2016-11-07;Eu;Опцион на фьючерс на курс евро-рубль;P;;5,0000;2,0000;6000,0;6016,0;;;;;
2016-11-07;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;3,0000;6,0000;40,000;24,000;;;;;
2016-11-07;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;91,000;38,000;54317;41859;552,00;4214,0;0,01027;0,11194;
2016-11-07;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;658,00;330,00;6880,0;19338;2375,0;-1287,0;0,52719;-0,06240;
2016-11-07;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;10,000;8531,0;310,00;-123,00;-161,00;-0,01421;-0,34183;
2016-11-07;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;135,00;41,000;398,00;8619,0;-21,000;17,000;-0,05012;0,00198;
2016-11-07;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;85,000;80,000;239714;76385;6203,0;-1796,0;0,02656;-0,02297;
2016-11-07;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1459,0;659,00;24678;188007;-5319,0;2680,0;-0,17732;0,01446;
2016-11-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;51,000;79,000;33251;6113,0;730,00;2062,0;0,02245;0,50901;
2016-11-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;353,00;220,00;23349;50487;1888,0;556,00;0,08797;0,01114;
2016-11-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;54,000;65,000;31831;16611;5533,0;2260,0;0,21040;0,15748;
2016-11-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;206,00;147,00;14169;29389;737,00;4010,0;0,05487;0,15800;
2016-11-07;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;13,000;6,0000;6689,0;1190,0;3361,0;-2503,0;1,0099;-0,67777;
2016-11-07;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;252,00;59,000;3652,0;9151,0;-4456,0;1408,0;-0,54958;0,18184;
2016-11-07;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;30,000;22,000;3714,0;1658,0;-1,0000;-31,000;-0,00027;-0,01835;
2016-11-07;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;198,00;79,000;342,00;2398,0;-50,000;-20,000;-0,12755;-0,00827;
2016-11-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;;;180,00;;;;;
2016-11-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;2,0000;184,00;4,0000;;;;;
2016-11-07;GOLD;Опцион на фьючерс на золото в слитках;C;;9,0000;23,000;808,00;275,00;88,000;;0,12222;;
2016-11-07;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;114,00;88,000;1045,0;1578,0;95,000;183,00;0,10000;0,13118;
2016-11-07;GOLD;Опцион на фьючерс на золото в слитках;P;;4,0000;13,000;672,00;400,00;74,000;-4,0000;0,12375;-0,00990;
2016-11-07;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;64,000;67,000;639,00;911,00;59,000;137,00;0,10172;0,17700;
2016-11-07;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;72,000;65,000;168803;83873;4400,0;-1643,0;0,02676;-0,01921;
2016-11-07;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4519,0;393,00;10956;95886;-4891,0;1152,0;-0,30864;0,01216;
2016-11-07;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;12,000;6,0000;19380;466,00;-648,00;-793,00;-0,03235;-0,62986;
2016-11-07;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;142,00;80,000;1216,0;20130;-84,000;61,000;-0,06462;0,00304;
2016-11-07;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;44,000;54,000;17895;21250;-513,00;185,00;-0,02787;0,00878;
2016-11-07;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;198,00;301,00;6238,0;2883,0;-206,00;-904,00;-0,03197;-0,23871;
2016-11-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;5,0000;54,000;61,000;2,0000;-24,000;0,03846;-0,28235;
2016-11-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;17,000;17,000;448,00;441,00;25,000;51,000;0,05910;0,13077;
2016-11-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;5,0000;9,0000;4721,0;4361,0;74,000;;0,01592;;
2016-11-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;18,000;16,000;596,00;956,00;-22,000;52,000;-0,03560;0,05752;
2016-11-07;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;9,0000;12,000;3686,0;15595;-921,00;-3126,0;-0,19991;-0,16698;
2016-11-07;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;124,00;149,00;14428;2519,0;-1258,0;947,00;-0,08020;0,60242;
2016-11-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;5,0000;;;;;;
2016-11-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;;;5,0000;;;;;
2016-11-07;MIX;Фьючерсный контракт на Индекс ММВБ;F;;27,000;44,000;7519,0;8817,0;390,00;-183,00;0,05471;-0,02033;
2016-11-07;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;215,00;160,00;3424,0;2126,0;-536,00;37,000;-0,13535;0,01771;
2016-11-07;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;2,0000;6,0000;;;;;;
2016-11-07;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;5,0000;5,0000;21,000;27,000;1,0000;1,0000;0,05000;0,03846;
2016-11-07;MIX;Опцион на фьючерс на Индекс ММВБ;P;;;1,0000;1,0000;;;;;;
2016-11-07;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;7,0000;7,0000;167,00;168,00;;;;;
2016-11-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-11-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-11-07;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;8,0000;4731,0;860,00;1405,0;80,000;0,42243;0,10256;
2016-11-07;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;151,00;22,000;428,00;4299,0;18,000;1343,0;0,04390;0,45433;
2016-11-07;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-11-07;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;4,0000;2095,0;141,00;-5,0000;10,000;-0,00238;0,07634;
2016-11-07;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;113,00;22,000;267,00;2221,0;-10,000;-25,000;-0,03610;-0,01113;
2016-11-07;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;22,000;33,000;59466;54949;-803,00;-9591,0;-0,01332;-0,14861;
2016-11-07;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;287,00;281,00;10511;15028;-2819,0;5969,0;-0,21148;0,65890;
2016-11-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;33,000;31,000;12125;10595;1598,0;1429,0;0,15180;0,15590;
2016-11-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;55,000;42,000;4384,0;5914,0;83,000;252,00;0,01930;0,04451;
2016-11-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;20,000;48,000;26569;10316;3417,0;865,00;0,14759;0,09152;
2016-11-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;69,000;45,000;1781,0;18034;-2,0000;2550,0;-0,00112;0,16469;
2016-11-07;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;14,000;86,000;1274,0;-178,00;285,00;-0,67424;0,28817;
2016-11-07;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;26,000;53,000;1570,0;382,00;435,00;-28,000;0,38326;-0,06829;
2016-11-07;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;6,0000;436,00;344,00;11,000;-1,0000;0,02588;-0,00290;
2016-11-07;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;22,000;23,000;88,000;180,00;-9,0000;3,0000;-0,09278;0,01695;
2016-11-07;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;3,0000;14038;12815;;-500,00;;-0,03755;
2016-11-07;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;16,000;4,0000;57,000;1280,0;-81,000;419,00;-0,58696;0,48664;
2016-11-07;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;6,0000;2,0000;19936;21405;-125,00;5,0000;-0,00623;0,00023;
2016-11-07;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;21,000;18,000;3271,0;1802,0;114,00;-16,000;0,03611;-0,00880;
2016-11-07;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;2685,0;2553,0;;;;;
2016-11-07;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;4,0000;26,000;158,00;-1,0000;-1,0000;-0,03704;-0,00629;
2016-11-07;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;2,0000;2579,0;2631,0;-4028,0;-4111,0;-0,60966;-0,60976;
2016-11-07;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;9,0000;3,0000;233,00;181,00;-82,000;1,0000;-0,26032;0,00556;
2016-11-07;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;7524,0;7803,0;2048,0;2173,0;0,37400;0,38597;
2016-11-07;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;313,00;34,000;126,00;1,0000;0,67380;0,03030;
2016-11-07;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;5,0000;489,00;146,00;-179,00;-1,0000;-0,26796;-0,00680;
2016-11-07;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;31,000;5,0000;57,000;400,00;5,0000;-173,00;0,09615;-0,30192;
2016-11-07;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;50,000;4,0000;8645,0;5551,0;-130,00;-40,000;-0,01481;-0,00715;
2016-11-07;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;178,00;7,0000;62,000;3156,0;-15,000;-105,00;-0,19481;-0,03220;
2016-11-07;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2016-11-07;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;36,000;24,000;13195;18758;996,00;-269,00;0,08165;-0,01414;
2016-11-07;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;200,00;220,00;9504,0;3941,0;-877,00;388,00;-0,08448;0,10920;
2016-11-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;7,0000;325,00;;2,0000;;0,00619;;
2016-11-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;9,0000;7,0000;34,000;359,00;;2,0000;;0,00560;
2016-11-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;7,0000;;;;;;
2016-11-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;;;;;
2016-11-07;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;5,0000;1564,0;815,00;-38,000;-30,000;-0,02372;-0,03550;
2016-11-07;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;69,000;11,000;359,00;1108,0;21,000;13,000;0,06213;0,01187;
2016-11-07;RTS;Фьючерсный контракт на Индекс РТС;F;;180,00;217,00;221145;210373;15402;-1298,0;0,07486;-0,00613;
2016-11-07;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2833,0;3040,0;55138;65910;-13262;3438,0;-0,19389;0,05503;
2016-11-07;RTS;Опцион на фьючерс на индекс РТС;C;;306,00;316,00;223425;280074;1534,0;4785,0;0,00691;0,01738;
2016-11-07;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1857,0;1904,0;173481;116832;9073,0;5822,0;0,05519;0,05245;
2016-11-07;RTS;Опцион на фьючерс на индекс РТС;P;;321,00;315,00;148176;362155;1851,0;3023,0;0,01265;0,00842;
2016-11-07;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2045,0;2424,0;393056;179077;7244,0;6072,0;0,01878;0,03510;
2016-11-07;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-11-07;RUON;Фьючерсный контракт на ставку RUONIA;F;;2,0000;2,0000;455,00;450,00;204,00;;0,81275;;
2016-11-07;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;;;5,0000;-201,00;3,0000;-1,0000;1,5000;
2016-11-07;RVI;Фьючерсный контракт на волатильность российского рынка;F;;3,0000;3,0000;1402,0;4,0000;696,00;;0,98584;;
2016-11-07;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;39,000;6,0000;337,00;1735,0;-236,00;460,00;-0,41187;0,36078;
2016-11-07;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;25,000;21,000;10714;13157;2344,0;-1389,0;0,28005;-0,09549;
2016-11-07;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;241,00;271,00;13785;11342;-3140,0;593,00;-0,18552;0,05517;
2016-11-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;9,0000;;;;;;
2016-11-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;;;9,0000;;;;;
2016-11-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;1,0000;;;;;;
2016-11-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;;;1,0000;;;;;
2016-11-07;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;130,00;94,000;277864;266185;1755,0;-1264,0;0,00636;-0,00473;
2016-11-07;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2464,0;1993,0;138603;150282;-12079;-9060,0;-0,08016;-0,05686;
2016-11-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;56,000;60,000;10060;4348,0;-543,00;87,000;-0,05121;0,02042;
2016-11-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;493,00;408,00;21304;27016;1057,0;427,00;0,05221;0,01606;
2016-11-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;77,000;53,000;7662,0;8844,0;1184,0;-1010,0;0,18277;-0,10250;
2016-11-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;464,00;436,00;29291;28109;164,00;2358,0;0,00563;0,09157;
2016-11-07;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;16,000;11,000;106775;3507,0;9937,0;-781,00;0,10261;-0,18214;
2016-11-07;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;539,00;83,000;5740,0;109008;-1644,0;9074,0;-0,22264;0,09080;
2016-11-07;SILV;Опцион на фьючерс на серебро в слитках;C;;4,0000;10,000;488,00;32,000;;;;;
2016-11-07;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;35,000;23,000;187,00;643,00;;;;;
2016-11-07;SILV;Опцион на фьючерс на серебро в слитках;P;;2,0000;13,000;1961,0;811,00;;;;;
2016-11-07;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;32,000;36,000;1730,0;2880,0;;;;;
2016-11-07;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;18,000;12,000;11967;4218,0;393,00;18,000;0,03396;0,00429;
2016-11-07;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;349,00;87,000;999,00;8748,0;-59,000;316,00;-0,05577;0,03748;
2016-11-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-11-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;15,000;15,000;127,00;177,00;;;;;
2016-11-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;2,0000;;;3,0000;;;;;
2016-11-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;14,000;20,000;143,00;140,00;;;;;
2016-11-07;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;9,0000;6902,0;7,0000;167,00;-26,000;0,02480;-0,78788;
2016-11-07;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;191,00;35,000;186,00;7081,0;-34,000;159,00;-0,15455;0,02297;
2016-11-07;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;;1,0000;;;1,0000;;;;;
2016-11-07;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;1,0000;;1,0000;1,0000;;;;;;
2016-11-07;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-11-07;Si;Опцион на фьючерс на доллар США;C;;368,00;392,00;294839;239551;13178;18121;0,04679;0,08184;
2016-11-07;Si;Опцион на фьючерс на доллар США;C;1,0000;2988,0;1914,0;262401;317689;7027,0;2084,0;0,02752;0,00660;
2016-11-07;Si;Опцион на фьючерс на доллар США;P;;225,00;278,00;237172;167290;20325;11788;0,09373;0,07581;
2016-11-07;Si;Опцион на фьючерс на доллар США;P;1,0000;1666,0;1245,0;117262;187144;3895,0;12432;0,03436;0,07116;
2016-11-07;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;578,00;195,00;1839688;929353;53791;24112;0,03012;0,02664;
2016-11-07;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;15566;1832,0;69990;980325;12239;41918;0,21193;0,04467;
2016-11-07;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;3,0000;6,0000;1380,0;2551,0;-8,0000;14,000;-0,00576;0,00552;
2016-11-07;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;10,000;81,000;1258,0;87,000;17,000;-5,0000;0,01370;-0,05435;
2016-11-07;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;6,0000;495,00;70,000;-17,000;11,000;-0,03320;0,18644;
2016-11-07;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;34,000;23,000;138,00;563,00;7,0000;-21,000;0,05344;-0,03596;
2016-11-07;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;3,0000;1623,0;2666,0;-12,000;-157,00;-0,00734;-0,05561;
2016-11-07;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;18,000;58,000;1161,0;118,00;-120,00;25,000;-0,09368;0,26882;
2016-11-07;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;5,0000;2,0000;4553,0;4653,0;-2,0000;28,000;-0,00044;0,00605;
2016-11-07;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;23,000;5,0000;213,00;113,00;3,0000;-27,000;0,01429;-0,19286;
2016-11-07;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;8,0000;4877,0;6038,0;-4361,0;413,00;-0,47207;0,07342;
2016-11-07;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;165,00;96,000;8438,0;7277,0;2071,0;-2703,0;0,32527;-0,27084;
2016-11-07;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;;6,0000;324,00;;-1,0000;;-0,00308;;
2016-11-07;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;19,000;10,000;66,000;390,00;-28,000;-29,000;-0,29787;-0,06921;
2016-11-07;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;1,0000;;;;;
2016-11-07;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;3,0000;4,0000;3,0000;;;;;
2016-11-07;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;8,0000;;;;;;
2016-11-07;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;5,0000;1,0000;5,0000;13,000;;;;;
2016-11-07;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;43,000;43,000;48185;10170;-1512,0;-482,00;-0,03042;-0,04525;
2016-11-07;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;679,00;188,00;6429,0;44444;495,00;-535,00;0,08342;-0,01189;
2016-11-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;6,0000;25,000;;;;;;
2016-11-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;7,0000;2,0000;10,000;35,000;;;;;
2016-11-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;72,000;;;;;;
2016-11-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;1,0000;30,000;102,00;;;;;

