moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-10-24;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;12,000;6,0000;13238;1972,0;78,000;-38,000;0,00593;-0,01891;
2016-10-24;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;331,00;51,000;3468,0;14734;-54,000;62,000;-0,01533;0,00423;
2016-10-24;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;;;1,0000;1,0000;;;;;;
2016-10-24;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;;;1,0000;;;;;
2016-10-24;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;30,000;20,000;3157,0;1512,0;70,000;-27,000;0,02268;-0,01754;
2016-10-24;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;212,00;96,000;604,00;2249,0;197,00;294,00;0,48403;0,15038;
2016-10-24;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2016-10-24;GOLD;Опцион на фьючерс на золото в слитках;C;;8,0000;15,000;344,00;49,000;1,0000;;0,00292;;
2016-10-24;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;96,000;66,000;847,00;1142,0;4,0000;5,0000;0,00474;0,00440;
2016-10-24;GOLD;Опцион на фьючерс на золото в слитках;P;;;8,0000;210,00;;;;;;
2016-10-24;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;60,000;48,000;484,00;694,00;12,000;12,000;0,02542;0,01760;
2016-10-24;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;63,000;36,000;118674;80478;4508,0;1310,0;0,03949;0,01655;
2016-10-24;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1830,0;281,00;7704,0;45900;-602,00;2596,0;-0,07248;0,05995;
2016-10-24;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;9,0000;19415;1361,0;;-49,000;;-0,03475;
2016-10-24;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;128,00;91,000;2497,0;20551;66,000;115,00;0,02715;0,00563;
2016-10-24;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;41,000;36,000;10801;17815;-1533,0;467,00;-0,12429;0,02692;
2016-10-24;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;137,00;358,00;9054,0;2040,0;1273,0;-727,00;0,16360;-0,26274;
2016-10-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;2,0000;4,0000;59,000;;;;;
2016-10-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;7,0000;7,0000;261,00;206,00;-37,000;-37,000;-0,12416;-0,15226;
2016-10-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;5,0000;8,0000;889,00;909,00;32,000;32,000;0,03734;0,03649;
2016-10-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;15,000;16,000;630,00;610,00;10,000;10,000;0,01613;0,01667;
2016-10-24;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;9,0000;13,000;5285,0;19238;-3,0000;-402,00;-0,00057;-0,02047;
2016-10-24;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;64,000;179,00;15665;1712,0;48,000;447,00;0,00307;0,35336;
2016-10-24;MIX;Фьючерсный контракт на Индекс ММВБ;F;;22,000;48,000;5595,0;7113,0;-158,00;-407,00;-0,02746;-0,05412;
2016-10-24;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;198,00;205,00;3181,0;1663,0;-250,00;-1,0000;-0,07287;-0,00060;
2016-10-24;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;2,0000;6,0000;;;;;;
2016-10-24;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;5,0000;6,0000;22,000;28,000;;;;;
2016-10-24;MIX;Опцион на фьючерс на Индекс ММВБ;P;;;1,0000;1,0000;;;;;;
2016-10-24;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;7,0000;7,0000;167,00;168,00;;1,0000;;0,00599;
2016-10-24;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;7,0000;3226,0;780,00;789,00;-2,0000;0,32376;-0,00256;
2016-10-24;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;123,00;28,000;437,00;2883,0;-207,00;584,00;-0,32143;0,25402;
2016-10-24;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-10-24;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-10-24;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-10-24;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;6,0000;1206,0;219,00;-61,000;-56,000;-0,04815;-0,20364;
2016-10-24;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;108,00;24,000;614,00;1601,0;25,000;20,000;0,04244;0,01265;
2016-10-24;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;27,000;29,000;26096;30094;-1835,0;-2279,0;-0,06570;-0,07040;
2016-10-24;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;295,00;301,00;11418;7420,0;-1048,0;-604,00;-0,08407;-0,07527;
2016-10-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;24,000;18,000;4644,0;5098,0;355,00;547,00;0,08277;0,12019;
2016-10-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;41,000;37,000;2373,0;1919,0;214,00;22,000;0,09912;0,01160;
2016-10-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;25,000;30,000;12149;8968,0;1123,0;1120,0;0,10185;0,14271;
2016-10-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;44,000;33,000;1177,0;4358,0;22,000;25,000;0,01905;0,00577;
2016-10-24;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;2,0000;7,0000;338,00;;-2,0000;;-0,00588;
2016-10-24;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;13,000;39,000;675,00;344,00;-2,0000;;-0,00295;;
2016-10-24;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;4,0000;311,00;346,00;-5,0000;;-0,01582;;
2016-10-24;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;12,000;25,000;92,000;57,000;6,0000;1,0000;0,06977;0,01786;
2016-10-24;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;11281;11162;;26,000;;0,00233;
2016-10-24;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;15,000;4,0000;756,00;875,00;31,000;5,0000;0,04276;0,00575;
2016-10-24;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;5,0000;2,0000;14597;16912;;5,0000;;0,00030;
2016-10-24;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;17,000;16,000;3980,0;1665,0;-12,000;-17,000;-0,00301;-0,01011;
2016-10-24;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;7625,0;7553,0;;;;;
2016-10-24;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;6,0000;116,00;188,00;-5,0000;-5,0000;-0,04132;-0,02591;
2016-10-24;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;13258;13504;;;;;
2016-10-24;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;3,0000;288,00;42,000;;;;;
2016-10-24;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;12743;12809;;;;;
2016-10-24;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;104,00;38,000;5,0000;5,0000;0,05051;0,15152;
2016-10-24;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;3,0000;305,00;44,000;-25,000;5,0000;-0,07576;0,12821;
2016-10-24;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;20,000;9,0000;86,000;347,00;30,000;;0,53571;;
2016-10-24;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;26,000;4,0000;9672,0;5711,0;-82,000;-10,000;-0,00841;-0,00175;
2016-10-24;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;232,00;7,0000;10,000;3971,0;-15,000;-87,000;-0,60000;-0,02144;
2016-10-24;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2016-10-24;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;24,000;35,000;12893;18450;152,00;64,000;0,01193;0,00348;
2016-10-24;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;266,00;187,00;9652,0;4095,0;-158,00;-70,000;-0,01611;-0,01681;
2016-10-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;6,0000;156,00;;;;;;
2016-10-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;8,0000;7,0000;32,000;188,00;;;;;
2016-10-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;7,0000;;;;;;
2016-10-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;;;;;
2016-10-24;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;5,0000;1680,0;845,00;6,0000;;0,00358;;
2016-10-24;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;57,000;14,000;453,00;1288,0;;6,0000;;0,00468;
2016-10-24;RTS;Фьючерсный контракт на Индекс РТС;F;;205,00;197,00;223191;228114;6103,0;1868,0;0,02811;0,00826;
2016-10-24;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5536,0;3212,0;75625;70702;2045,0;6280,0;0,02779;0,09748;
2016-10-24;RTS;Опцион на фьючерс на индекс РТС;C;;262,00;289,00;195850;240008;1189,0;463,00;0,00611;0,00193;
2016-10-24;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1353,0;1558,0;133165;89007;9047,0;9773,0;0,07289;0,12334;
2016-10-24;RTS;Опцион на фьючерс на индекс РТС;P;;263,00;270,00;119527;303274;2664,0;3363,0;0,02280;0,01121;
2016-10-24;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;1663,0;1886,0;315024;131277;9918,0;9219,0;0,03251;0,07553;
2016-10-24;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-24;RUON;Фьючерсный контракт на ставку RUONIA;F;;2,0000;4,0000;340,00;350,00;;;;;
2016-10-24;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;3,0000;13,000;3,0000;;;;;
2016-10-24;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;4,0000;62,000;;-42,000;;-0,40385;;
2016-10-24;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;11,000;23,000;858,00;920,00;172,00;130,00;0,25073;0,16456;
2016-10-24;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;31,000;14,000;9013,0;8375,0;-442,00;-2308,0;-0,04675;-0,21604;
2016-10-24;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;219,00;333,00;17084;17722;-1079,0;787,00;-0,05941;0,04647;
2016-10-24;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;9,0000;;;;;;
2016-10-24;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;;;9,0000;;;;;
2016-10-24;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;106,00;106,00;241139;310241;17138;3321,0;0,07651;0,01082;
2016-10-24;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1780,0;2382,0;169435;100333;-4943,0;8874,0;-0,02835;0,09703;
2016-10-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;38,000;46,000;5947,0;2106,0;-49,000;406,00;-0,00817;0,23882;
2016-10-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;299,00;285,00;11400;15241;1851,0;1396,0;0,19384;0,10083;
2016-10-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;66,000;36,000;3485,0;7334,0;215,00;458,00;0,06575;0,06661;
2016-10-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;355,00;293,00;21257;17408;1420,0;1177,0;0,07158;0,07252;
2016-10-24;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;13,000;89303;4061,0;2328,0;-716,00;0,02677;-0,14988;
2016-10-24;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;653,00;60,000;4451,0;89693;-1893,0;1151,0;-0,29839;0,01300;
2016-10-24;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;9,0000;391,00;7,0000;22,000;;0,05962;;
2016-10-24;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;34,000;20,000;148,00;532,00;14,000;36,000;0,10448;0,07258;
2016-10-24;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;14,000;2033,0;801,00;;;;;
2016-10-24;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;26,000;25,000;1498,0;2730,0;29,000;29,000;0,01974;0,01074;
2016-10-24;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;14,000;11,000;10255;3578,0;-699,00;306,00;-0,06381;0,09352;
2016-10-24;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;301,00;107,00;1044,0;7721,0;9,0000;-996,00;0,00870;-0,11426;
2016-10-24;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-10-24;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;14,000;15,000;119,00;169,00;;;;;
2016-10-24;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;2,0000;;;3,0000;;;;;
2016-10-24;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;14,000;19,000;142,00;139,00;;;;;
2016-10-24;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;8,0000;7561,0;73,000;92,000;2,0000;0,01232;0,02817;
2016-10-24;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;232,00;34,000;210,00;7698,0;17,000;107,00;0,08808;0,01410;
2016-10-24;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;;1,0000;;;1,0000;;;;;
2016-10-24;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2016-10-24;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-10-24;Si;Опцион на фьючерс на доллар США;C;;311,00;313,00;164117;132309;6441,0;4411,0;0,04085;0,03449;
2016-10-24;Si;Опцион на фьючерс на доллар США;C;1,0000;2416,0;1449,0;184684;216492;9067,0;11097;0,05163;0,05403;
2016-10-24;Si;Опцион на фьючерс на доллар США;P;;181,00;221,00;117329;91710;29867;24335;0,34149;0,36119;
2016-10-24;Si;Опцион на фьючерс на доллар США;P;1,0000;1128,0;996,00;68840;94459;4385,0;9917,0;0,06803;0,11730;
2016-10-24;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;512,00;253,00;1331097;939678;-21642;-40823;-0,01600;-0,04163;
2016-10-24;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10313;7705,0;358102;749521;14690;33871;0,04278;0,04733;
2016-10-24;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;4,0000;1217,0;1572,0;21,000;28,000;0,01756;0,01813;
2016-10-24;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;19,000;30,000;484,00;129,00;-2,0000;-9,0000;-0,00412;-0,06522;
2016-10-24;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;4,0000;540,00;189,00;-193,00;-137,00;-0,26330;-0,42025;
2016-10-24;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;39,000;11,000;87,000;438,00;1,0000;-55,000;0,01163;-0,11156;
2016-10-24;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;3,0000;3169,0;411,00;3127,0;-353,00;74,452;-0,46204;
2016-10-24;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;14,000;57,000;1219,0;3977,0;437,00;3917,0;0,55882;65,283;
2016-10-24;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;4551,0;4916,0;-1,0000;39,000;-0,00022;0,00800;
2016-10-24;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;13,000;22,000;476,00;111,00;41,000;1,0000;0,09425;0,00909;
2016-10-24;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;8,0000;7940,0;2417,0;-2930,0;1280,0;-0,26955;1,1258;
2016-10-24;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;185,00;102,00;3681,0;9204,0;2302,0;-1908,0;1,6693;-0,17171;
2016-10-24;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;5,0000;284,00;5,0000;-23,000;;-0,07492;;
2016-10-24;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;15,000;14,000;102,00;381,00;37,000;14,000;0,56923;0,03815;
2016-10-24;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;3,0000;;;;;
2016-10-24;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;3,0000;4,0000;1,0000;;;;;
2016-10-24;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;8,0000;;;;;;
2016-10-24;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;6,0000;1,0000;5,0000;13,000;;;;;
2016-10-24;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;50,000;34,000;45546;11187;-2041,0;-574,00;-0,04289;-0,04881;
2016-10-24;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;698,00;263,00;9052,0;43411;673,00;-794,00;0,08032;-0,01796;
2016-10-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;6,0000;25,000;;;;;;
2016-10-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;;;25,000;;;;;
2016-10-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;2,0000;;;;;;
2016-10-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;1,0000;;;2,0000;;;;;
2016-10-24;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;;2,0000;1310,0;;74,000;;0,05987;;
2016-10-24;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;76,000;5,0000;386,00;1696,0;-2,0000;72,000;-0,00515;0,04433;
2016-10-24;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-24;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;2038,0;3496,0;170,00;-26,000;0,09101;-0,00738;
2016-10-24;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;29,000;73,000;1827,0;369,00;-213,00;-17,000;-0,10441;-0,04404;
2016-10-24;BR;Опцион на фьючерс на нефть BRENT;C;;88,000;123,00;34161;45575;1225,0;2619,0;0,03719;0,06097;
2016-10-24;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;384,00;357,00;30714;19300;1013,0;-381,00;0,03411;-0,01936;
2016-10-24;BR;Опцион на фьючерс на нефть BRENT;P;;109,00;124,00;33199;46395;2847,0;4834,0;0,09380;0,11631;
2016-10-24;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;617,00;426,00;39342;26146;2050,0;63,000;0,05497;0,00242;
2016-10-24;BR;Фьючерсный контракт на нефть BRENT;F;;116,00;107,00;136484;103020;24512;-42861;0,21891;-0,29381;
2016-10-24;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;5754,0;2891,0;168006;201470;-29572;37801;-0,14967;0,23096;
2016-10-24;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;11,000;437,00;1195,0;161,00;214,00;0,58333;0,21814;
2016-10-24;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;21,000;116,00;840,00;82,000;82,000;29,000;0,10818;0,54717;
2016-10-24;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;2,0000;1,0000;400,00;2,0000;;;;;
2016-10-24;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;2,0000;2,0000;400,00;;;;;
2016-10-24;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-10-24;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-10-24;CU;Фьючерсный контракт на медь;F;1,0000;11,000;8,0000;65,000;65,000;;;;;
2016-10-24;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-10-24;ED;Фьючерсный контракт на курс евро-доллар США;F;;26,000;23,000;30339;7542,0;-9386,0;-228,00;-0,23627;-0,02934;
2016-10-24;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;688,00;255,00;12495;35292;378,00;-8780,0;0,03120;-0,19922;
2016-10-24;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;4,0000;5,0000;5,0000;5,0000;;;;;
2016-10-24;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;2,0000;2,0000;11,000;11,000;10,000;10,000;10,000;10,000;
2016-10-24;Eu;Опцион на фьючерс на курс евро-рубль;C;;12,000;14,000;26831;26833;;;;;
2016-10-24;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;7,0000;33,000;31,000;;;;;
2016-10-24;Eu;Опцион на фьючерс на курс евро-рубль;P;;5,0000;2,0000;6000,0;6018,0;;;;;
2016-10-24;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;7,0000;41,000;23,000;;;;;
2016-10-24;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;93,000;41,000;73872;57814;-167,00;-1164,0;-0,00226;-0,01974;
2016-10-24;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;742,00;379,00;10271;26329;-151,00;846,00;-0,01449;0,03320;
2016-10-24;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;8,0000;7694,0;352,00;-9,0000;;-0,00117;;
2016-10-24;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;103,00;46,000;446,00;7788,0;5,0000;-4,0000;0,01134;-0,00051;
2016-10-24;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;101,00;63,000;257912;55023;4093,0;-927,00;0,01613;-0,01657;
2016-10-24;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1836,0;378,00;17049;219938;-722,00;4298,0;-0,04063;0,01993;
2016-10-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;35,000;60,000;21624;3595,0;1490,0;225,00;0,07400;0,06677;
2016-10-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;237,00;134,00;11267;29296;993,00;2258,0;0,09665;0,08351;
2016-10-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;33,000;44,000;14333;6459,0;1968,0;1978,0;0,15916;0,44142;
2016-10-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;104,00;88,000;7966,0;15840;125,00;115,00;0,01594;0,00731;

