moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-10-17;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;;2,0000;1184,0;;31,000;-2,0000;0,02689;-1,0000;
2016-10-17;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;62,000;6,0000;351,00;1535,0;19,000;52,000;0,05723;0,03506;
2016-10-17;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;5,0000;1470,0;3687,0;33,000;946,00;0,02296;0,34513;
2016-10-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;27,000;75,000;2660,0;443,00;972,00;59,000;0,57583;0,15365;
2016-10-17;BR;Опцион на фьючерс на нефть BRENT;C;;84,000;110,00;30365;40207;339,00;473,00;0,01129;0,01190;
2016-10-17;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;308,00;296,00;26354;16512;16,000;-118,00;0,00061;-0,00710;
2016-10-17;BR;Опцион на фьючерс на нефть BRENT;P;;94,000;110,00;26352;33559;2300,0;3920,0;0,09563;0,13226;
2016-10-17;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;535,00;355,00;32251;25044;2080,0;460,00;0,06894;0,01871;
2016-10-17;BR;Фьючерсный контракт на нефть BRENT;F;;88,000;128,00;169484;221351;-1533,0;-27535;-0,00896;-0,11063;
2016-10-17;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;5130,0;3288,0;207317;155450;-14019;11983;-0,06334;0,08352;
2016-10-17;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;9,0000;269,00;854,00;-191,00;105,00;-0,41522;0,14019;
2016-10-17;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;12,000;107,00;613,00;28,000;54,000;-242,00;0,09660;-0,89630;
2016-10-17;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-10-17;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-10-17;CU;Фьючерсный контракт на медь;F;1,0000;9,0000;7,0000;63,000;63,000;;;;;
2016-10-17;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;2,0000;2,0000;2,0000;;;;;
2016-10-17;ED;Фьючерсный контракт на курс евро-доллар США;F;;22,000;23,000;25464;28762;-5557,0;-1749,0;-0,17914;-0,05732;
2016-10-17;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;538,00;353,00;20049;16751;1018,0;-2790,0;0,05349;-0,14278;
2016-10-17;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;3,0000;4,0000;4,0000;4,0000;;;;;
2016-10-17;Eu;Опцион на фьючерс на курс евро-рубль;C;;12,000;13,000;26829;26833;;;;;
2016-10-17;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;5,0000;7,0000;33,000;29,000;;;;;
2016-10-17;Eu;Опцион на фьючерс на курс евро-рубль;P;;5,0000;2,0000;6000,0;6018,0;;;;;
2016-10-17;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;7,0000;41,000;23,000;;;;;
2016-10-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;89,000;36,000;59076;44173;-6085,0;-4530,0;-0,09338;-0,09301;
2016-10-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;679,00;289,00;5796,0;20699;260,00;-1295,0;0,04697;-0,05888;
2016-10-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;5,0000;7361,0;279,00;264,00;-37,000;0,03720;-0,11709;
2016-10-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;110,00;52,000;534,00;7616,0;64,000;365,00;0,13617;0,05034;
2016-10-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;85,000;57,000;260478;50105;9932,0;-455,00;0,03964;-0,00900;
2016-10-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1516,0;412,00;19060;229433;-1116,0;9271,0;-0,05531;0,04211;
2016-10-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;46,000;74,000;19635;6112,0;148,00;-127,00;0,00759;-0,02036;
2016-10-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;331,00;214,00;20308;33831;432,00;707,00;0,02173;0,02134;
2016-10-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;34,000;56,000;19375;4371,0;845,00;284,00;0,04560;0,06949;
2016-10-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;154,00;143,00;13406;28410;893,00;1454,0;0,07137;0,05394;
2016-10-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;16,000;4,0000;17707;2303,0;-1849,0;283,00;-0,09455;0,14010;
2016-10-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;382,00;55,000;3579,0;18983;2529,0;397,00;2,4086;0,02136;
2016-10-17;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;;;1,0000;1,0000;;;;;;
2016-10-17;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;;;1,0000;;;;;
2016-10-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;28,000;24,000;2504,0;1466,0;-181,00;-17,000;-0,06741;-0,01146;
2016-10-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;162,00;101,00;628,00;1666,0;168,00;4,0000;0,36522;0,00241;
2016-10-17;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2016-10-17;GOLD;Опцион на фьючерс на золото в слитках;C;;8,0000;14,000;229,00;49,000;35,000;-10,000;0,18041;-0,16949;
2016-10-17;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;86,000;63,000;852,00;1032,0;302,00;347,00;0,54909;0,50657;
2016-10-17;GOLD;Опцион на фьючерс на золото в слитках;P;;;9,0000;215,00;;;;;;
2016-10-17;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;58,000;36,000;355,00;570,00;;;;;
2016-10-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;55,000;38,000;113985;77853;7450,0;8359,0;0,06993;0,12028;
2016-10-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1783,0;367,00;10417;46549;-466,00;-1375,0;-0,04282;-0,02869;
2016-10-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;5,0000;12,000;18905;1078,0;-3,0000;18,000;-0,00016;0,01698;
2016-10-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;121,00;95,000;2669,0;20496;134,00;113,00;0,05286;0,00554;
2016-10-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;35,000;61,000;10658;18265;1012,0;961,00;0,10491;0,05554;
2016-10-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;134,00;324,00;9800,0;2193,0;150,00;201,00;0,01554;0,10090;
2016-10-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;6,0000;7,0000;1318,0;848,00;;;;;
2016-10-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;23,000;15,000;556,00;1026,0;5,0000;5,0000;0,00907;0,00490;
2016-10-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;6,0000;15,000;4640,0;3941,0;;;;;
2016-10-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;34,000;22,000;844,00;1543,0;;;;;
2016-10-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;9,0000;8,0000;4722,0;17680;-82,000;-98,000;-0,01707;-0,00551;
2016-10-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;76,000;151,00;14611;1653,0;91,000;107,00;0,00627;0,06921;
2016-10-17;MIX;Фьючерсный контракт на Индекс ММВБ;F;;17,000;46,000;5251,0;7331,0;292,00;178,00;0,05888;0,02488;
2016-10-17;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;203,00;209,00;3684,0;1604,0;-79,000;35,000;-0,02099;0,02231;
2016-10-17;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;2,0000;6,0000;;2,0000;;0,50000;;
2016-10-17;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;5,0000;21,000;27,000;1,0000;3,0000;0,05000;0,12500;
2016-10-17;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;7,0000;167,00;167,00;;;;;
2016-10-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;6,0000;2192,0;1814,0;-16,000;18,000;-0,00725;0,01002;
2016-10-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;78,000;32,000;1163,0;1541,0;8,0000;-26,000;0,00693;-0,01659;
2016-10-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-10-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-10-17;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-10-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;6,0000;1253,0;303,00;77,000;-49,000;0,06548;-0,13920;
2016-10-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;102,00;26,000;570,00;1520,0;-6,0000;120,00;-0,01042;0,08571;
2016-10-17;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;39,000;23894;27833;58,000;-20,000;0,00243;-0,00072;
2016-10-17;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;295,00;285,00;12999;9060,0;-2992,0;-2914,0;-0,18711;-0,24336;
2016-10-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;30,000;30,000;9020,0;7197,0;198,00;-334,00;0,02244;-0,04435;
2016-10-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;81,000;57,000;4750,0;6573,0;-69,000;463,00;-0,01432;0,07578;
2016-10-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;33,000;35,000;21280;14407;22,000;-232,00;0,00103;-0,01585;
2016-10-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;94,000;54,000;5323,0;12196;-388,00;-134,00;-0,06794;-0,01087;
2016-10-17;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;2,0000;226,00;389,00;-9,0000;9,0000;-0,03830;0,02368;
2016-10-17;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;15,000;45,000;734,00;571,00;-6,0000;-24,000;-0,00811;-0,04034;
2016-10-17;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;305,00;364,00;;2,0000;;0,00552;
2016-10-17;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;10,000;25,000;94,000;35,000;-2,0000;-4,0000;-0,02083;-0,10256;
2016-10-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;3,0000;9781,0;9283,0;-5,0000;-124,00;-0,00051;-0,01318;
2016-10-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;13,000;5,0000;73,000;571,00;6,0000;125,00;0,08955;0,28027;
2016-10-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;6,0000;1,0000;12097;15235;;317,00;;0,02125;
2016-10-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;18,000;16,000;5202,0;2064,0;514,00;197,00;0,10964;0,10552;
2016-10-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;7436,0;7553,0;-76,000;;-0,01012;;
2016-10-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;3,0000;268,00;151,00;203,00;127,00;3,1231;5,2917;
2016-10-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;4,0000;1,0000;15728;16004;2232,0;2515,0;0,16538;0,18645;
2016-10-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;308,00;32,000;268,00;-15,000;6,7000;-0,31915;
2016-10-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;1,0000;12682;12952;;10,000;;0,00077;
2016-10-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;3,0000;308,00;38,000;-7,0000;-17,000;-0,02222;-0,30909;
2016-10-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;3,0000;477,00;290,00;;16,000;;0,05839;
2016-10-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;18,000;9,0000;61,000;248,00;10,000;-6,0000;0,19608;-0,02362;
2016-10-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;26,000;4,0000;9217,0;5487,0;157,00;1,0000;0,01733;0,00018;
2016-10-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;232,00;11,000;42,000;3772,0;28,000;184,00;2,0000;0,05128;
2016-10-17;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2016-10-17;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;16,000;37,000;9787,0;19140;1016,0;-216,00;0,11584;-0,01116;
2016-10-17;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;130,00;280,00;11561;2208,0;-1030,0;202,00;-0,08180;0,10070;
2016-10-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;4,0000;19,000;;;;;;
2016-10-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;6,0000;4,0000;27,000;46,000;;;;;
2016-10-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;7,0000;;;;;;
2016-10-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;;;;;
2016-10-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;5,0000;1620,0;846,00;-50,000;;-0,02994;;
2016-10-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;56,000;14,000;418,00;1192,0;16,000;-34,000;0,03980;-0,02773;
2016-10-17;RTS;Фьючерсный контракт на Индекс РТС;F;;191,00;220,00;222322;216385;5678,0;-5330,0;0,02621;-0,02404;
2016-10-17;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5673,0;3099,0;73789;79726;-3545,0;7463,0;-0,04584;0,10328;
2016-10-17;RTS;Опцион на фьючерс на индекс РТС;C;;313,00;340,00;224399;270639;975,00;782,00;0,00436;0,00290;
2016-10-17;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;2019,0;2119,0;174710;128470;-510,00;-317,00;-0,00291;-0,00246;
2016-10-17;RTS;Опцион на фьючерс на индекс РТС;P;;376,00;349,00;152700;313737;-2289,0;1412,0;-0,01477;0,00452;
2016-10-17;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2540,0;2541,0;363302;202265;9321,0;5620,0;0,02633;0,02858;
2016-10-17;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-17;RUON;Фьючерсный контракт на ставку RUONIA;F;;2,0000;3,0000;339,00;350,00;;;;;
2016-10-17;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;3,0000;13,000;2,0000;;;;;
2016-10-17;RVI;Фьючерсный контракт на волатильность российского рынка;F;;2,0000;3,0000;14,000;6,0000;4,0000;6,0000;0,40000;;
2016-10-17;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;13,000;36,000;1256,0;1264,0;152,00;150,00;0,13768;0,13465;
2016-10-17;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;30,000;13,000;9503,0;13976;-661,00;-861,00;-0,06503;-0,05803;
2016-10-17;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;180,00;378,00;17970;13497;-1357,0;-1157,0;-0,07021;-0,07895;
2016-10-17;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;102,00;91,000;230835;294654;1820,0;-9395,0;0,00795;-0,03090;
2016-10-17;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1889,0;2316,0;160697;96878;-5950,0;5265,0;-0,03570;0,05747;
2016-10-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;58,000;70,000;19403;6675,0;-652,00;-78,000;-0,03251;-0,01155;
2016-10-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;498,00;387,00;40160;52888;-2794,0;-3368,0;-0,06505;-0,05987;
2016-10-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;84,000;66,000;12989;7805,0;-108,00;-7,0000;-0,00825;-0,00090;
2016-10-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;625,00;426,00;30383;35567;-364,00;-465,00;-0,01184;-0,01291;
2016-10-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;9,0000;83624;3869,0;2431,0;530,00;0,02994;0,15873;
2016-10-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;634,00;62,000;3292,0;83047;-3,0000;1898,0;-0,00091;0,02339;
2016-10-17;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;9,0000;393,00;7,0000;;;;;
2016-10-17;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;32,000;17,000;85,000;471,00;;;;;
2016-10-17;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;15,000;2081,0;801,00;;;;;
2016-10-17;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;23,000;23,000;1391,0;2671,0;;;;;
2016-10-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;12,000;10,000;10443;3523,0;-70,000;-139,00;-0,00666;-0,03796;
2016-10-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;279,00;103,00;1078,0;7998,0;11,000;80,000;0,01031;0,01010;
2016-10-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-10-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;13,000;15,000;119,00;169,00;;;;;
2016-10-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;2,0000;;;3,0000;;-2,0000;;-0,40000;
2016-10-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;14,000;18,000;142,00;139,00;6,0000;8,0000;0,04412;0,06107;
2016-10-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;8,0000;8007,0;74,000;503,00;-19,000;0,06703;-0,20430;
2016-10-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;198,00;32,000;279,00;8212,0;99,000;621,00;0,55000;0,08181;
2016-10-17;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;;1,0000;;;1,0000;;;;;
2016-10-17;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2016-10-17;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2016-10-17;Si;Опцион на фьючерс на доллар США;C;;416,00;437,00;392867;250055;17855;11030;0,04761;0,04615;
2016-10-17;Si;Опцион на фьючерс на доллар США;C;1,0000;3809,0;1929,0;254038;396850;3791,0;10616;0,01515;0,02749;
2016-10-17;Si;Опцион на фьючерс на доллар США;P;;256,00;303,00;262707;131061;3046,0;2864,0;0,01173;0,02234;
2016-10-17;Si;Опцион на фьючерс на доллар США;P;1,0000;1901,0;1404,0;109697;241343;2107,0;2289,0;0,01958;0,00958;
2016-10-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;549,00;225,00;1650994;899704;-133054;24888;-0,07458;0,02845;
2016-10-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;14667;2950,0;167159;918449;76111;-81831;0,83594;-0,08181;
2016-10-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;3,0000;1046,0;1433,0;202,00;273,00;0,23934;0,23534;
2016-10-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;17,000;33,000;525,00;138,00;67,000;-4,0000;0,14629;-0,02817;
2016-10-17;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;4,0000;607,00;325,00;-25,000;288,00;-0,03956;7,7838;
2016-10-17;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;43,000;11,000;180,00;462,00;94,000;-219,00;1,0930;-0,32159;
2016-10-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;675,00;725,00;-34,000;-42,000;-0,04795;-0,05476;
2016-10-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;26,000;19,000;164,00;114,00;-16,000;-8,0000;-0,08889;-0,06557;
2016-10-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;4623,0;4909,0;;-7,0000;;-0,00142;
2016-10-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;14,000;14,000;398,00;112,00;-8,0000;-1,0000;-0,01970;-0,00885;
2016-10-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;12,000;9,0000;8352,0;4185,0;271,00;1482,0;0,03354;0,54828;
2016-10-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;194,00;121,00;4852,0;9019,0;142,00;-1069,0;0,03015;-0,10597;
2016-10-17;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;5,0000;342,00;3,0000;-22,000;3,0000;-0,06044;;
2016-10-17;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;18,000;12,000;54,000;393,00;20,000;-5,0000;0,58824;-0,01256;
2016-10-17;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;1,0000;;;;;
2016-10-17;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;3,0000;4,0000;3,0000;;;;;
2016-10-17;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;8,0000;;;;;;
2016-10-17;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;4,0000;1,0000;3,0000;11,000;;;;;
2016-10-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;50,000;33,000;47794;11205;914,00;513,00;0,01950;0,04798;
2016-10-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;687,00;244,00;8650,0;45239;610,00;1011,0;0,07587;0,02286;
2016-10-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;5,0000;109,00;;;;;;
2016-10-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;8,0000;4,0000;8,0000;117,00;;;;;
2016-10-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;2,0000;;;;;;
2016-10-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;1,0000;;;2,0000;;;;;

