moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-10-05;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;;2,0000;276,00;;130,00;;0,89041;;
2016-10-05;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;15,000;1,0000;4,0000;280,00;-7,0000;123,00;-0,63636;0,78344;
2016-10-05;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-05;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;4,0000;1818,0;1119,0;-892,00;-124,00;-0,32915;-0,09976;
2016-10-05;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;47,000;74,000;1813,0;2512,0;-775,00;-1543,0;-0,29946;-0,38052;
2016-10-05;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;;75,000;80,000;22112;28447;-55,000;1299,0;-0,00248;0,04785;
2016-10-05;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";C;1,0000;238,00;241,00;20111;13776;2163,0;809,00;0,12051;0,06239;
2016-10-05;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;;81,000;93,000;19861;21997;561,00;351,00;0,02907;0,01622;
2016-10-05;BR;"Опцион на фьючерс на нефть сорта ""BRENT""";P;1,0000;391,00;258,00;20691;18555;4006,0;4216,0;0,24010;0,29402;
2016-10-05;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;;82,000;124,00;74500;211526;2521,0;13623;0,03502;0,06884;
2016-10-05;BR;"Фьючерсный контракт на нефть сорта ""BRENT""";F;1,0000;4481,0;4080,0;270796;133770;11751;649,00;0,04536;0,00488;
2016-10-05;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;2,0000;9,0000;284,00;641,00;-131,00;-69,000;-0,31566;-0,09718;
2016-10-05;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;12,000;92,000;435,00;78,000;31,000;-31,000;0,07673;-0,28440;
2016-10-05;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-10-05;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-10-05;CU;Фьючерсный контракт на медь;F;1,0000;9,0000;6,0000;59,000;59,000;-4,0000;-4,0000;-0,06349;-0,06349;
2016-10-05;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-05;ED;Фьючерсный контракт на курс евро-доллар США;F;;17,000;27,000;25399;41967;10400;11805;0,69338;0,39139;
2016-10-05;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;217,00;379,00;21307;4739,0;244,00;-1161,0;0,01158;-0,19678;
2016-10-05;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;271,00;;;;;;
2016-10-05;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;3,0000;2,0000;2,0000;273,00;;;;;
2016-10-05;Eu;Опцион на фьючерс на курс евро-рубль;C;;12,000;13,000;26829;26833;;;;;
2016-10-05;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;4,0000;6,0000;32,000;28,000;1,0000;1,0000;0,03226;0,03704;
2016-10-05;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;2,0000;6000,0;6009,0;;;;;
2016-10-05;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;7,0000;27,000;18,000;;;;;
2016-10-05;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;76,000;45,000;65135;57456;445,00;3475,0;0,00688;0,06437;
2016-10-05;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;561,00;367,00;8893,0;16572;-174,00;-3204,0;-0,01919;-0,16201;
2016-10-05;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;7,0000;6957,0;384,00;1133,0;-217,00;0,19454;-0,36106;
2016-10-05;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;112,00;53,000;766,00;7339,0;-2068,0;-718,00;-0,72971;-0,08912;
2016-10-05;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;87,000;61,000;281806;46654;12348;4288,0;0,04583;0,10121;
2016-10-05;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1672,0;426,00;17147;252299;587,00;8647,0;0,03545;0,03549;
2016-10-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;45,000;60,000;12880;6368,0;101,00;-144,00;0,00790;-0,02211;
2016-10-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;280,00;178,00;16965;23477;1300,0;1545,0;0,08299;0,07045;
2016-10-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;33,000;63,000;15016;6110,0;102,00;-55,000;0,00684;-0,00892;
2016-10-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;138,00;126,00;12645;21551;677,00;834,00;0,05657;0,04026;
2016-10-05;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;16,000;5,0000;18985;8535,0;-85,000;380,00;-0,00446;0,04660;
2016-10-05;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;301,00;47,000;2459,0;12909;658,00;193,00;0,36535;0,01518;
2016-10-05;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;;;1,0000;1,0000;;;;;;
2016-10-05;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;;;1,0000;;;;;
2016-10-05;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;30,000;15,000;2326,0;1689,0;-92,000;-35,000;-0,03805;-0,02030;
2016-10-05;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;123,00;102,00;734,00;1371,0;108,00;51,000;0,17252;0,03864;
2016-10-05;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2016-10-05;GOLD;Опцион на фьючерс на золото в слитках;C;;5,0000;10,000;169,00;17,000;14,000;1,0000;0,09032;0,06250;
2016-10-05;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;57,000;41,000;306,00;458,00;18,000;31,000;0,06250;0,07260;
2016-10-05;GOLD;Опцион на фьючерс на золото в слитках;P;;;7,0000;180,00;;;;;;
2016-10-05;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;52,000;36,000;364,00;544,00;27,000;27,000;0,08012;0,05222;
2016-10-05;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;51,000;36,000;92777;59640;-17489;-18150;-0,15861;-0,23332;
2016-10-05;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1701,0;363,00;10797;43934;827,00;1488,0;0,08295;0,03506;
2016-10-05;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;13,000;19530;1058,0;346,00;45,000;0,01804;0,04442;
2016-10-05;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;128,00;87,000;3073,0;21545;-129,00;172,00;-0,04029;0,00805;
2016-10-05;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;42,000;34,000;9963,0;16910;-446,00;-314,00;-0,04285;-0,01823;
2016-10-05;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;119,00;365,00;8844,0;1897,0;164,00;32,000;0,01889;0,01716;
2016-10-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;6,0000;6,0000;1315,0;848,00;;;;;
2016-10-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;15,000;9,0000;436,00;903,00;;;;;
2016-10-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;14,000;4609,0;3828,0;;;;;
2016-10-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;28,000;16,000;375,00;1156,0;1,0000;1,0000;0,00267;0,00087;
2016-10-05;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;9,0000;3855,0;20039;-223,00;230,00;-0,05468;0,01161;
2016-10-05;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;57,000;155,00;17281;1097,0;409,00;-44,000;0,02424;-0,03856;
2016-10-05;MIX;Фьючерсный контракт на Индекс ММВБ;F;;15,000;49,000;4619,0;6412,0;946,00;239,00;0,25756;0,03872;
2016-10-05;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;173,00;200,00;3073,0;1280,0;-480,00;227,00;-0,13510;0,21557;
2016-10-05;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;4,0000;;;;;;
2016-10-05;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;3,0000;4,0000;20,000;24,000;;;;;
2016-10-05;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;7,0000;167,00;167,00;;;;;
2016-10-05;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;5,0000;1930,0;1575,0;181,00;-245,00;0,10349;-0,13462;
2016-10-05;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;83,000;35,000;1139,0;1494,0;-355,00;71,000;-0,23762;0,04989;
2016-10-05;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-10-05;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-10-05;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-10-05;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;3,0000;1349,0;245,00;-142,00;-59,000;-0,09524;-0,19408;
2016-10-05;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;102,00;25,000;560,00;1664,0;165,00;82,000;0,41772;0,05183;
2016-10-05;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;22,000;40,000;8214,0;20128;3221,0;4236,0;0,64510;0,26655;
2016-10-05;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;223,00;347,00;17331;5417,0;1281,0;266,00;0,07981;0,05164;
2016-10-05;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;24,000;29,000;9654,0;6627,0;1556,0;41,000;0,19215;0,00623;
2016-10-05;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;59,000;47,000;4522,0;7549,0;-280,00;1235,0;-0,05831;0,19560;
2016-10-05;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;29,000;36,000;20098;13590;7698,0;7035,0;0,62081;1,0732;
2016-10-05;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;84,000;50,000;5493,0;12001;-159,00;504,00;-0,02813;0,04384;
2016-10-05;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;2,0000;250,00;397,00;-317,00;-301,00;-0,55908;-0,43123;
2016-10-05;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;16,000;40,000;729,00;582,00;2,0000;-14,000;0,00275;-0,02349;
2016-10-05;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;2,0000;4,0000;337,00;196,00;-17,000;-8,0000;-0,04802;-0,03922;
2016-10-05;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;11,000;26,000;91,000;232,00;6,0000;-3,0000;0,07059;-0,01277;
2016-10-05;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;5875,0;5731,0;-10,000;;-0,00170;;
2016-10-05;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;8,0000;176,00;320,00;20,000;10,000;0,12821;0,03226;
2016-10-05;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;5514,0;6755,0;;-185,00;;-0,02666;
2016-10-05;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;15,000;20,000;3907,0;2666,0;-87,000;98,000;-0,02178;0,03816;
2016-10-05;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;10,000;17,000;;;;;
2016-10-05;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;24,000;17,000;;;;;
2016-10-05;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;;;102,00;;10,000;;0,10870;
2016-10-05;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;144,00;42,000;10,000;;0,07463;;
2016-10-05;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;2495,0;2750,0;;;;;
2016-10-05;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;1,0000;2,0000;262,00;7,0000;;;;;
2016-10-05;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;3,0000;198,00;242,00;-12,000;-56,000;-0,05714;-0,18792;
2016-10-05;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;10,000;12,000;99,000;55,000;-29,000;15,000;-0,22656;0,37500;
2016-10-05;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;25,000;4,0000;7708,0;5018,0;-3,0000;2,0000;-0,00039;0,00040;
2016-10-05;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;170,00;11,000;37,000;2727,0;21,000;16,000;1,3125;0,00590;
2016-10-05;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-10-05;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;34,000;19,000;9816,0;18581;-208,00;-72,000;-0,02075;-0,00386;
2016-10-05;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;189,00;215,00;10544;1779,0;155,00;19,000;0,01492;0,01080;
2016-10-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;3,0000;18,000;;;;;;
2016-10-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;4,0000;3,0000;22,000;40,000;;;;;
2016-10-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;7,0000;;;;;;
2016-10-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;;;;;
2016-10-05;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;6,0000;1565,0;805,00;10,000;;0,00643;;
2016-10-05;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;62,000;8,0000;140,00;900,00;-2,0000;8,0000;-0,01408;0,00897;
2016-10-05;RTS;Фьючерсный контракт на Индекс РТС;F;;190,00;193,00;225724;242429;-768,00;-3601,0;-0,00339;-0,01464;
2016-10-05;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5252,0;3276,0;78998;62293;-541,00;2292,0;-0,00680;0,03820;
2016-10-05;RTS;Опцион на фьючерс на индекс РТС;C;;285,00;337,00;218337;261166;4220,0;6119,0;0,01971;0,02399;
2016-10-05;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1797,0;1825,0;155481;112652;6774,0;4875,0;0,04555;0,04523;
2016-10-05;RTS;Опцион на фьючерс на индекс РТС;P;;328,00;308,00;132898;292446;1267,0;727,00;0,00963;0,00249;
2016-10-05;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2387,0;2178,0;332573;173025;5620,0;6160,0;0,01719;0,03692;
2016-10-05;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;10,000;;;;;;
2016-10-05;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;16,000;25,000;921,00;931,00;-2,0000;-2,0000;-0,00217;-0,00214;
2016-10-05;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;27,000;15,000;18541;7091,0;241,00;-251,00;0,01317;-0,03419;
2016-10-05;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;221,00;279,00;9450,0;20900;-188,00;304,00;-0,01951;0,01476;
2016-10-05;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;127,00;92,000;215045;302850;-2538,0;-1728,0;-0,01166;-0,00567;
2016-10-05;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1863,0;2316,0;167202;79397;117,00;-693,00;0,00070;-0,00865;
2016-10-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;55,000;70,000;17540;9165,0;-323,00;451,00;-0,01808;0,05176;
2016-10-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;444,00;350,00;33442;41817;1269,0;495,00;0,03944;0,01198;
2016-10-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;75,000;54,000;10559;6812,0;488,00;414,00;0,04846;0,06471;
2016-10-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;570,00;411,00;29892;33639;-72,000;2,0000;-0,00240;0,00006;
2016-10-05;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;12,000;61035;4504,0;12363;-274,00;0,25401;-0,05735;
2016-10-05;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;544,00;52,000;8108,0;64639;3719,0;16356;0,84735;0,33875;
2016-10-05;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;5,0000;226,00;7,0000;163,00;;2,5873;;
2016-10-05;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;17,000;10,000;71,000;290,00;4,0000;167,00;0,05970;1,3577;
2016-10-05;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;11,000;1130,0;801,00;150,00;;0,15306;;
2016-10-05;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;16,000;16,000;1277,0;1606,0;308,00;458,00;0,31785;0,39895;
2016-10-05;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;15,000;8,0000;10897;4156,0;-103,00;56,000;-0,00936;0,01366;
2016-10-05;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;325,00;89,000;937,00;7678,0;-17,000;-176,00;-0,01782;-0,02241;
2016-10-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-10-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;11,000;14,000;80,000;130,00;21,000;21,000;0,35593;0,19266;
2016-10-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;3,0000;;;5,0000;;;;;
2016-10-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;10,000;12,000;89,000;84,000;-2,0000;-2,0000;-0,02198;-0,02326;
2016-10-05;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;9,0000;6451,0;53,000;125,00;19,000;0,01976;0,55882;
2016-10-05;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;144,00;36,000;328,00;6726,0;57,000;163,00;0,21033;0,02484;
2016-10-05;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-05;Si;Опцион на фьючерс на доллар США;C;;338,00;371,00;311184;183734;45994;23256;0,17344;0,14492;
2016-10-05;Si;Опцион на фьючерс на доллар США;C;1,0000;3436,0;1625,0;192144;319594;9187,0;31925;0,05021;0,11098;
2016-10-05;Si;Опцион на фьючерс на доллар США;P;;226,00;313,00;217248;102620;6151,0;6991,0;0,02914;0,07311;
2016-10-05;Si;Опцион на фьючерс на доллар США;P;1,0000;1525,0;1235,0;92984;207612;3238,0;2398,0;0,03608;0,01169;
2016-10-05;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;519,00;252,00;1499353;1045148;6517,0;69945;0,00437;0,07172;
2016-10-05;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9856,0;7709,0;314629;768834;40676;-22752;0,14848;-0,02874;
2016-10-05;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;3,0000;803,00;1052,0;-140,00;-5,0000;-0,14846;-0,00473;
2016-10-05;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;15,000;26,000;359,00;110,00;74,000;-61,000;0,25965;-0,35673;
2016-10-05;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;10,000;1342,0;998,00;507,00;505,00;0,60719;1,0243;
2016-10-05;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;46,000;13,000;92,000;436,00;-10,000;-8,0000;-0,09804;-0,01802;
2016-10-05;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;1,0000;1366,0;1280,0;-53,000;-62,000;-0,03735;-0,04620;
2016-10-05;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;20,000;26,000;271,00;357,00;54,000;63,000;0,24885;0,21429;
2016-10-05;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;2803,0;2621,0;1051,0;888,00;0,59989;0,51241;
2016-10-05;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;14,000;6,0000;14,000;196,00;-96,000;67,000;-0,87273;0,51938;
2016-10-05;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;13,000;5,0000;12753;5439,0;-1594,0;-2117,0;-0,11110;-0,28017;
2016-10-05;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;241,00;93,000;4768,0;12082;3086,0;3609,0;1,8347;0,42594;
2016-10-05;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;2,0000;141,00;86,000;-119,00;-160,00;-0,45769;-0,65041;
2016-10-05;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;9,0000;12,000;63,000;118,00;28,000;69,000;0,80000;1,4082;
2016-10-05;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;1,0000;1,0000;1,0000;;;;
2016-10-05;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;2,0000;3,0000;3,0000;;1,0000;;0,50000;
2016-10-05;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;8,0000;;;;;;
2016-10-05;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;4,0000;1,0000;3,0000;11,000;;;;;
2016-10-05;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;41,000;36,000;35634;11846;200,00;-2283,0;0,00564;-0,16158;
2016-10-05;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;521,00;282,00;10244;34032;-266,00;2217,0;-0,02531;0,06968;
2016-10-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;4,0000;108,00;;;;;;
2016-10-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;7,0000;4,0000;8,0000;116,00;;;;;
2016-10-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;2,0000;;;;;;
2016-10-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;1,0000;;;2,0000;;;;;

