moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-11-25;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;2,0000;3,0000;3374,0;65,000;77,000;-50,000;0,02335;-0,43478;
2016-11-25;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;156,00;19,000;617,00;3926,0;34,000;161,00;0,05832;0,04276;
2016-11-25;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-11-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;6,0000;5092,0;5259,0;29,000;-3,0000;0,00573;-0,00057;
2016-11-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;68,000;31,000;1286,0;1119,0;-53,000;-21,000;-0,03958;-0,01842;
2016-11-25;BR;Опцион на фьючерс на нефть BRENT;C;;34,000;51,000;16057;24582;-42261;-38128;-0,72466;-0,60801;
2016-11-25;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;212,00;198,00;18307;9782,0;-40173;-44306;-0,68695;-0,81915;
2016-11-25;BR;Опцион на фьючерс на нефть BRENT;P;;46,000;41,000;15143;17996;-40447;-51130;-0,72759;-0,73966;
2016-11-25;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;237,00;201,00;17160;14307;-38304;-27621;-0,69061;-0,65877;
2016-11-25;BR;Фьючерсный контракт на нефть BRENT;F;;112,00;97,000;219763;95211;60500;4358,0;0,37987;0,04797;
2016-11-25;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3078,0;2312,0;110603;235155;-12054;44088;-0,09827;0,23075;
2016-11-25;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;8,0000;13,000;615,00;2594,0;5,0000;54,000;0,00820;0,02126;
2016-11-25;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;23,000;182,00;2166,0;187,00;64,000;15,000;0,03045;0,08721;
2016-11-25;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;3,0000;1,0000;400,00;201,00;;;;;
2016-11-25;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;3,0000;201,00;400,00;;;;;
2016-11-25;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-11-25;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-11-25;CU;Фьючерсный контракт на медь;F;;2,0000;2,0000;3,0000;3,0000;;;;;
2016-11-25;CU;Фьючерсный контракт на медь;F;1,0000;19,000;22,000;112,00;112,00;4,0000;4,0000;0,03704;0,03704;
2016-11-25;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;2,0000;277,00;176,00;-5,0000;;-0,01773;;
2016-11-25;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;4,0000;1,0000;5,0000;106,00;;-5,0000;;-0,04505;
2016-11-25;ED;Фьючерсный контракт на курс евро-доллар США;F;;42,000;24,000;75045;23436;1644,0;-1368,0;0,02240;-0,05515;
2016-11-25;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;1113,0;287,00;11230;62839;-458,00;2554,0;-0,03919;0,04237;
2016-11-25;ED;Опцион на фьючерс на курс евро-доллар;C;;3,0000;;;14,000;;;;;
2016-11-25;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;24,000;24,000;111,00;97,000;5,0000;-9,0000;0,04717;-0,08491;
2016-11-25;ED;Опцион на фьючерс на курс евро-доллар;P;;2,0000;1,0000;499,00;249,00;;;;;
2016-11-25;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;16,000;16,000;369,00;619,00;1,0000;1,0000;0,00272;0,00162;
2016-11-25;Eu;Опцион на фьючерс на курс евро-рубль;C;;11,000;15,000;17841;17841;;;;;
2016-11-25;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;10,000;9,0000;45,000;45,000;-1,0000;-1,0000;-0,02174;-0,02174;
2016-11-25;Eu;Опцион на фьючерс на курс евро-рубль;P;;6,0000;2,0000;6000,0;6027,0;;;;;
2016-11-25;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;9,0000;60,000;33,000;;;;;
2016-11-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;119,00;22,000;75503;48920;3561,0;-1859,0;0,04950;-0,03661;
2016-11-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;1091,0;139,00;8799,0;35382;-1135,0;4285,0;-0,11425;0,13779;
2016-11-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;9,0000;8270,0;929,00;83,000;-61,000;0,01014;-0,06162;
2016-11-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;316,00;65,000;2614,0;9955,0;26,000;170,00;0,01005;0,01737;
2016-11-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;112,00;70,000;227912;77398;-4771,0;123,00;-0,02050;0,00159;
2016-11-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1157,0;855,00;34171;184685;-109,00;-5003,0;-0,00318;-0,02637;
2016-11-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;43,000;56,000;33487;6213,0;1084,0;419,00;0,03345;0,07232;
2016-11-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;286,00;168,00;21058;48332;202,00;867,00;0,00969;0,01827;
2016-11-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;46,000;39,000;33976;25230;-788,00;644,00;-0,02267;0,02619;
2016-11-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;175,00;121,00;17032;25778;1501,0;69,000;0,09665;0,00268;
2016-11-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;12,000;6,0000;10665;2201,0;1985,0;-768,00;0,22869;-0,25867;
2016-11-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;223,00;53,000;482,00;8946,0;-31,000;2722,0;-0,06043;0,43734;
2016-11-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;56,000;27,000;1696,0;2343,0;6,0000;-47,000;0,00355;-0,01967;
2016-11-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;110,00;161,00;1456,0;809,00;-48,000;5,0000;-0,03191;0,00622;
2016-11-25;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;;;180,00;;;;;
2016-11-25;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;2,0000;184,00;4,0000;;;;;
2016-11-25;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;268,00;;;;;
2016-11-25;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;269,00;1,0000;;;;;
2016-11-25;GOLD;Опцион на фьючерс на золото в слитках;C;;18,000;54,000;2686,0;929,00;700,00;;0,35247;;
2016-11-25;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;177,00;168,00;2305,0;4062,0;197,00;897,00;0,09345;0,28341;
2016-11-25;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;18,000;818,00;356,00;;;;;
2016-11-25;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;91,000;103,00;1036,0;1498,0;-14,000;-14,000;-0,01333;-0,00926;
2016-11-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;65,000;48,000;106283;50579;-1057,0;-1041,0;-0,00985;-0,02017;
2016-11-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2514,0;360,00;11237;66941;-264,00;-280,00;-0,02295;-0,00417;
2016-11-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;8,0000;20040;998,00;162,00;329,00;0,00815;0,49178;
2016-11-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;138,00;116,00;2145,0;21187;842,00;675,00;0,64620;0,03291;
2016-11-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;33,000;40,000;13484;20737;-285,00;-93,000;-0,02070;-0,00446;
2016-11-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;132,00;401,00;9051,0;1798,0;199,00;7,0000;0,02248;0,00391;
2016-11-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;6,0000;240,00;1,0000;222,00;;12,333;;
2016-11-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;14,000;16,000;173,00;412,00;9,0000;231,00;0,05488;1,2762;
2016-11-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;6,0000;9,0000;4953,0;3965,0;;;;;
2016-11-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;21,000;13,000;971,00;1959,0;30,000;30,000;0,03188;0,01555;
2016-11-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;11,000;5130,0;19465;92,000;281,00;0,01826;0,01465;
2016-11-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;66,000;207,00;16656;2321,0;162,00;-27,000;0,00982;-0,01150;
2016-11-25;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;3,0000;90,000;;;;;;
2016-11-25;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;5,0000;;;90,000;;;;;
2016-11-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;;13,000;44,000;3609,0;11163;23,000;-32,000;0,00641;-0,00286;
2016-11-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;101,00;529,00;9126,0;1572,0;-579,00;-524,00;-0,05966;-0,25000;
2016-11-25;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;2,0000;5,0000;;;;;;
2016-11-25;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;4,0000;20,000;25,000;;;;;
2016-11-25;MIX;Опцион на фьючерс на Индекс ММВБ;P;;;1,0000;1,0000;;;;;;
2016-11-25;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;8,0000;9,0000;170,00;171,00;;;;;
2016-11-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-11-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-11-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;;3,0000;70,000;;;;;;
2016-11-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;3,0000;;;70,000;;;;;
2016-11-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;10,000;6,0000;3451,0;1608,0;145,00;-130,00;0,04386;-0,07480;
2016-11-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;129,00;61,000;1372,0;3215,0;-198,00;77,000;-0,12611;0,02454;
2016-11-25;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-11-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;3,0000;1795,0;348,00;-1,0000;69,000;-0,00056;0,24731;
2016-11-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;86,000;26,000;380,00;1827,0;;-70,000;;-0,03690;
2016-11-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;25,000;23,000;15851;25600;-4291,0;-5963,0;-0,21304;-0,18892;
2016-11-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;175,00;577,00;24744;14995;-2992,0;-1320,0;-0,10787;-0,08091;
2016-11-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;30,000;24,000;15233;22166;1045,0;1951,0;0,07365;0,09651;
2016-11-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;44,000;43,000;12634;5701,0;948,00;42,000;0,08112;0,00742;
2016-11-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;26,000;33,000;36138;30278;1296,0;500,00;0,03720;0,01679;
2016-11-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;85,000;42,000;7118,0;12978;10,000;806,00;0,00141;0,06622;
2016-11-25;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;14,000;152,00;1689,0;-144,00;74,000;-0,48649;0,04582;
2016-11-25;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;23,000;65,000;1891,0;354,00;156,00;-62,000;0,08991;-0,14904;
2016-11-25;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;6,0000;4,0000;340,00;513,00;3,0000;4,0000;0,00890;0,00786;
2016-11-25;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;11,000;44,000;249,00;76,000;-4,0000;-5,0000;-0,01581;-0,06173;
2016-11-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;4,0000;11725;10969;-1944,0;-1944,0;-0,14222;-0,15055;
2016-11-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;13,000;5,0000;261,00;1017,0;-76,000;-76,000;-0,22552;-0,06953;
2016-11-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;5,0000;2,0000;17736;16086;-1005,0;5,0000;-0,05363;0,00031;
2016-11-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;28,000;18,000;4496,0;6146,0;1101,0;91,000;0,32430;0,01503;
2016-11-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;2684,0;2549,0;-2500,0;-2505,0;-0,48225;-0,49565;
2016-11-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;19,000;154,00;;5,0000;;0,03356;
2016-11-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;4,0000;1,0000;11653;11361;-2500,0;-2490,0;-0,17664;-0,17977;
2016-11-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;2,0000;56,000;348,00;16,000;6,0000;0,40000;0,01754;
2016-11-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;2,0000;5581,0;5625,0;-97,000;-102,00;-0,01708;-0,01781;
2016-11-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;3,0000;115,00;71,000;24,000;29,000;0,26374;0,69048;
2016-11-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;2,0000;97,000;2300,0;;7,0000;;0,00305;
2016-11-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;19,000;34,000;3797,0;1594,0;4,0000;-3,0000;0,00105;-0,00188;
2016-11-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;38,000;25,000;11423;6032,0;559,00;208,00;0,05145;0,03571;
2016-11-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;239,00;15,000;127,00;5518,0;27,000;378,00;0,27000;0,07354;
2016-11-25;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2016-11-25;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;23,000;35,000;12538;18731;-978,00;-470,00;-0,07236;-0,02448;
2016-11-25;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;197,00;198,00;10219;4026,0;588,00;80,000;0,06105;0,02027;
2016-11-25;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;10,000;664,00;;;;;;
2016-11-25;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;12,000;6,0000;33,000;697,00;;;;;
2016-11-25;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;3,0000;3,0000;68,000;61,000;;;;;
2016-11-25;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;;;;;
2016-11-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;6,0000;1432,0;833,00;13,000;;0,00916;;
2016-11-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;65,000;10,000;414,00;1013,0;121,00;134,00;0,41297;0,15245;
2016-11-25;RTS;Фьючерсный контракт на Индекс РТС;F;;162,00;251,00;247596;300723;-3215,0;-4770,0;-0,01282;-0,01561;
2016-11-25;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4155,0;4589,0;101737;48610;-6764,0;-5209,0;-0,06234;-0,09679;
2016-11-25;RTS;Опцион на фьючерс на индекс РТС;C;;289,00;299,00;256884;327623;41917;38700;0,19499;0,13395;
2016-11-25;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1607,0;1922,0;168292;97553;782,00;3999,0;0,00467;0,04275;
2016-11-25;RTS;Опцион на фьючерс на индекс РТС;P;;325,00;302,00;133316;373401;-667,00;6380,0;-0,00498;0,01738;
2016-11-25;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2361,0;2285,0;396078;155993;5948,0;-1099,0;0,01525;-0,00700;
2016-11-25;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;3,0000;705,00;700,00;;;;;
2016-11-25;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;;;5,0000;;;;;
2016-11-25;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;2,0000;671,00;10,000;;;;;
2016-11-25;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;18,000;8,0000;437,00;1098,0;;;;;
2016-11-25;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;27,000;15,000;17027;12282;-1025,0;880,00;-0,05678;0,07718;
2016-11-25;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;193,00;308,00;9443,0;14188;248,00;-1657,0;0,02697;-0,10458;
2016-11-25;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;18,000;;-1,0000;;-0,05263;;
2016-11-25;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;;;18,000;;-1,0000;;-0,05263;
2016-11-25;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;2,0000;3,0000;;;;;;
2016-11-25;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;;;3,0000;;;;;
2016-11-25;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;122,00;115,00;95044;290142;-61606;-25676;-0,39327;-0,08130;
2016-11-25;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1329,0;3511,0;266603;71505;-7533,0;-43463;-0,02748;-0,37804;
2016-11-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;57,000;51,000;12124;8829,0;-444,00;-250,00;-0,03533;-0,02754;
2016-11-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;388,00;415,00;20934;24229;2179,0;1985,0;0,11618;0,08924;
2016-11-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;55,000;58,000;15629;6285,0;1029,0;-329,00;0,07048;-0,04974;
2016-11-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;640,00;396,00;30490;39834;3279,0;4637,0;0,12050;0,13174;
2016-11-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;27,000;10,000;98839;9836,0;-3209,0;-175,00;-0,03145;-0,01748;
2016-11-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;984,00;93,000;6605,0;95608;545,00;-2489,0;0,08993;-0,02537;
2016-11-25;SILV;Опцион на фьючерс на серебро в слитках;C;;3,0000;13,000;640,00;26,000;;;;;
2016-11-25;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;49,000;28,000;209,00;823,00;;;;;
2016-11-25;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;15,000;1994,0;801,00;;;;;
2016-11-25;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;42,000;44,000;1795,0;2988,0;;;;;
2016-11-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;17,000;12,000;11864;4228,0;-391,00;-7,0000;-0,03191;-0,00165;
2016-11-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;334,00;76,000;1014,0;8650,0;-16,000;-400,00;-0,01553;-0,04420;
2016-11-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-11-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;18,000;13,000;97,000;147,00;;;;;
2016-11-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;2,0000;;;3,0000;;;;;
2016-11-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;14,000;21,000;143,00;140,00;;;;;
2016-11-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;11,000;6996,0;10,000;7,0000;;0,00100;;
2016-11-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;142,00;33,000;164,00;7150,0;5,0000;12,000;0,03145;0,00168;
2016-11-25;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2016-11-25;Si;Опцион на фьючерс на доллар США;C;;368,00;347,00;219417;185068;353,00;-2982,0;0,00161;-0,01586;
2016-11-25;Si;Опцион на фьючерс на доллар США;C;1,0000;2972,0;1851,0;233075;267424;898,00;4233,0;0,00387;0,01608;
2016-11-25;Si;Опцион на фьючерс на доллар США;P;;217,00;257,00;218229;186217;2249,0;-1199,0;0,01041;-0,00640;
2016-11-25;Si;Опцион на фьючерс на доллар США;P;1,0000;1620,0;1283,0;114098;146110;819,00;4267,0;0,00723;0,03008;
2016-11-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;574,00;200,00;1689668;1043358;15758;-21667;0,00941;-0,02034;
2016-11-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;14228;2066,0;87411;733721;-11219;26206;-0,11375;0,03704;
2016-11-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;7,0000;1635,0;4139,0;3,0000;-34,000;0,00184;-0,00815;
2016-11-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;21,000;168,00;2957,0;453,00;-13,000;24,000;-0,00438;0,05594;
2016-11-25;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;5,0000;11,000;644,00;189,00;13,000;-39,000;0,02060;-0,17105;
2016-11-25;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;30,000;23,000;144,00;599,00;-50,000;2,0000;-0,25773;0,00335;
2016-11-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;5,0000;1214,0;1246,0;-656,00;73,000;-0,35080;0,06223;
2016-11-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;16,000;39,000;260,00;228,00;-46,000;-775,00;-0,15033;-0,77268;
2016-11-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;4,0000;4980,0;5029,0;52,000;-145,00;0,01055;-0,02802;
2016-11-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;19,000;30,000;336,00;287,00;-17,000;180,00;-0,04816;1,6822;
2016-11-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;15,000;20734;58154;6,0000;311,00;0,00029;0,00538;
2016-11-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;95,000;388,00;38583;1163,0;-2529,0;-2834,0;-0,06151;-0,70903;
2016-11-25;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;;5,0000;396,00;;1,0000;;0,00253;;
2016-11-25;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;21,000;7,0000;58,000;454,00;;1,0000;;0,00221;
2016-11-25;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;33,000;;1,0000;;0,03125;
2016-11-25;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;7,0000;36,000;3,0000;1,0000;;0,02857;;
2016-11-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;18,000;;;;;;
2016-11-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;4,0000;11,000;29,000;;;;;
2016-11-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;38,000;35,000;82268;14089;1282,0;529,00;0,01583;0,03901;
2016-11-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;707,00;190,00;5719,0;73898;-1148,0;-395,00;-0,16718;-0,00532;
2016-11-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;6,0000;74,000;;;;;;
2016-11-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;11,000;4,0000;12,000;86,000;2,0000;2,0000;0,20000;0,02381;
2016-11-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;1,0000;72,000;70,000;;;;;
2016-11-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;2,0000;38,000;40,000;28,000;28,000;2,8000;2,3333;

