moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-11-11;Eu;Опцион на фьючерс на курс евро-рубль;C;;13,000;16,000;26840;26834;;;;;
2016-11-11;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;7,0000;33,000;39,000;;;;;
2016-11-11;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;2,0000;6000,0;6015,0;;;;;
2016-11-11;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;7,0000;41,000;26,000;;;;;
2016-11-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;100,00;26,000;64224;48665;-3739,0;-10379;-0,05502;-0,17578;
2016-11-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;753,00;181,00;4152,0;19711;-3162,0;3478,0;-0,43232;0,21425;
2016-11-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;12,000;9006,0;305,00;387,00;;0,04490;;
2016-11-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;244,00;36,000;414,00;9115,0;24,000;411,00;0,06154;0,04722;
2016-11-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;113,00;65,000;213038;76828;-4917,0;-1235,0;-0,02256;-0,01582;
2016-11-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1139,0;931,00;41444;177654;709,00;-2973,0;0,01741;-0,01646;
2016-11-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;74,000;84,000;42776;11067;4123,0;2022,0;0,10667;0,22355;
2016-11-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;342,00;272,00;32770;64479;-168,00;1933,0;-0,00510;0,03091;
2016-11-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;59,000;88,000;40471;24561;3107,0;2971,0;0,08315;0,13761;
2016-11-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;300,00;182,00;18181;34091;827,00;963,00;0,04765;0,02907;
2016-11-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;13,000;5,0000;6125,0;6368,0;-2124,0;2469,0;-0,25749;0,63324;
2016-11-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;187,00;73,000;5286,0;5043,0;692,00;-3901,0;0,15063;-0,43616;
2016-11-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;60,000;20,000;2407,0;2153,0;-318,00;223,00;-0,11670;0,11554;
2016-11-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;151,00;169,00;1239,0;1493,0;197,00;-344,00;0,18906;-0,18726;
2016-11-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;;;180,00;;;;;
2016-11-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;2,0000;184,00;4,0000;;;;;
2016-11-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-11-11;GOLD;Опцион на фьючерс на золото в слитках;C;;17,000;30,000;1270,0;757,00;27,000;110,00;0,02172;0,17002;
2016-11-11;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;128,00;109,00;1487,0;2000,0;182,00;99,000;0,13946;0,05208;
2016-11-11;GOLD;Опцион на фьючерс на золото в слитках;P;;5,0000;17,000;816,00;358,00;1,0000;-22,000;0,00123;-0,05789;
2016-11-11;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;74,000;69,000;555,00;1013,0;1,0000;24,000;0,00181;0,02427;
2016-11-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;62,000;40,000;106190;69487;-69028;-23981;-0,39395;-0,25657;
2016-11-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2007,0;319,00;13491;50194;3373,0;-41674;0,33337;-0,45363;
2016-11-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;10,000;20273;121,00;350,00;18,000;0,01757;0,17476;
2016-11-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;157,00;74,000;995,00;21147;-40,000;292,00;-0,03865;0,01400;
2016-11-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;36,000;36,000;14281;19550;215,00;266,00;0,01529;0,01379;
2016-11-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;125,00;374,00;7894,0;2625,0;37,000;-14,000;0,00471;-0,00531;
2016-11-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;9,0000;61,000;49,000;5,0000;;0,08929;;
2016-11-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;21,000;26,000;517,00;529,00;-1,0000;4,0000;-0,00193;0,00762;
2016-11-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;7,0000;11,000;4774,0;3889,0;;-356,00;;-0,08386;
2016-11-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;29,000;21,000;620,00;1505,0;19,000;375,00;0,03161;0,33186;
2016-11-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;9,0000;5090,0;16147;-13,000;760,00;-0,00255;0,04939;
2016-11-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;130,00;134,00;14464;3407,0;216,00;-557,00;0,01516;-0,14051;
2016-11-11;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;3,0000;76,000;;1,0000;;0,01333;;
2016-11-11;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;4,0000;;;76,000;;1,0000;;0,01333;
2016-11-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;;14,000;38,000;2897,0;8761,0;77,000;742,00;0,02730;0,09253;
2016-11-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;103,00;377,00;7154,0;1290,0;-375,00;-1040,0;-0,04981;-0,44635;
2016-11-11;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;2,0000;6,0000;;;;;;
2016-11-11;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;5,0000;5,0000;21,000;27,000;;;;;
2016-11-11;MIX;Опцион на фьючерс на Индекс ММВБ;P;;;1,0000;1,0000;;;;;;
2016-11-11;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;8,0000;8,0000;169,00;170,00;;;;;
2016-11-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-11-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-11-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;;2,0000;69,000;;;;;;
2016-11-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;3,0000;1,0000;1,0000;70,000;;;;;
2016-11-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;10,000;3857,0;904,00;30,000;;0,00784;;
2016-11-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;133,00;27,000;521,00;3474,0;1,0000;31,000;0,00192;0,00900;
2016-11-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-11-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;4,0000;1964,0;144,00;-7,0000;-3,0000;-0,00355;-0,02041;
2016-11-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;107,00;21,000;266,00;2086,0;3,0000;-1,0000;0,01141;-0,00048;
2016-11-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;24,000;26,000;18362;27161;580,00;-1396,0;0,03262;-0,04888;
2016-11-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;150,00;472,00;18503;9704,0;-1777,0;199,00;-0,08762;0,02094;
2016-11-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;37,000;44,000;22725;20574;2602,0;5245,0;0,12930;0,34216;
2016-11-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;58,000;50,000;4610,0;6761,0;196,00;-2447,0;0,04440;-0,26575;
2016-11-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;30,000;58,000;40367;23849;7949,0;8790,0;0,24520;0,58370;
2016-11-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;98,000;58,000;4270,0;20788;699,00;-142,00;0,19574;-0,00678;
2016-11-11;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;14,000;83,000;1617,0;-5,0000;249,00;-0,05682;0,18202;
2016-11-11;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;31,000;77,000;1909,0;375,00;251,00;-3,0000;0,15139;-0,00794;
2016-11-11;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;4,0000;344,00;351,00;-1,0000;7,0000;-0,00290;0,02035;
2016-11-11;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;10,000;28,000;98,000;91,000;1,0000;-7,0000;0,01031;-0,07143;
2016-11-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;14163;12928;125,00;150,00;0,00890;0,01174;
2016-11-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;13,000;3,0000;10,000;1245,0;8,0000;-17,000;4,0000;-0,01347;
2016-11-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;6,0000;2,0000;21304;22553;1368,0;4590,0;0,06862;0,25553;
2016-11-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;24,000;13,000;3411,0;2162,0;62,000;-3160,0;0,01851;-0,59376;
2016-11-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;2685,0;2553,0;;;;;
2016-11-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;24,000;156,00;-1,0000;-1,0000;-0,04000;-0,00637;
2016-11-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;2,0000;2579,0;2641,0;;10,000;;0,00380;
2016-11-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;3,0000;308,00;246,00;;-10,000;;-0,03906;
2016-11-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;2,0000;5346,0;5625,0;-2178,0;-2178,0;-0,28947;-0,27912;
2016-11-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;3,0000;309,00;30,000;-4,0000;-4,0000;-0,01278;-0,11765;
2016-11-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;4,0000;280,00;79,000;-110,00;-63,000;-0,28205;-0,44366;
2016-11-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;16,000;12,000;60,000;261,00;34,000;-13,000;1,3077;-0,04745;
2016-11-11;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;;2,0000;2642,0;;-100,00;;-0,03647;;
2016-11-11;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;155,00;12,000;586,00;3228,0;64,000;-36,000;0,12261;-0,01103;
2016-11-11;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-11-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;6,0000;4228,0;4060,0;85,000;388,00;0,02052;0,10566;
2016-11-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;43,000;38,000;889,00;1057,0;284,00;-19,000;0,46942;-0,01766;
2016-11-11;BR;Опцион на фьючерс на нефть BRENT;C;;73,000;120,00;41614;28689;10485;357,00;0,33682;0,01260;
2016-11-11;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;614,00;402,00;27558;40483;2041,0;12169;0,07999;0,42979;
2016-11-11;BR;Опцион на фьючерс на нефть BRENT;P;;101,00;114,00;36629;61524;2532,0;4173,0;0,07426;0,07276;
2016-11-11;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;353,00;481,00;40503;15608;1776,0;135,00;0,04586;0,00872;
2016-11-11;BR;Фьючерсный контракт на нефть BRENT;F;;132,00;79,000;447619;99210;28143;9794,0;0,06709;0,10953;
2016-11-11;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;5237,0;1420,0;70823;419232;1855,0;20204;0,02690;0,05063;
2016-11-11;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;12,000;553,00;2281,0;2,0000;274,00;0,00363;0,13652;
2016-11-11;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;31,000;171,00;1948,0;220,00;252,00;-20,000;0,14858;-0,08333;
2016-11-11;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;2,0000;1,0000;400,00;2,0000;;;;;
2016-11-11;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;2,0000;2,0000;400,00;;;;;
2016-11-11;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-11-11;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-11-11;CU;Фьючерсный контракт на медь;F;;3,0000;2,0000;5,0000;263,00;5,0000;246,00;;14,471;
2016-11-11;CU;Фьючерсный контракт на медь;F;1,0000;8,0000;35,000;321,00;63,000;248,00;7,0000;3,3973;0,12500;
2016-11-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;;;356,00;;140,00;;0,64815;
2016-11-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;358,00;2,0000;;-140,00;;-0,98592;
2016-11-11;ED;Фьючерсный контракт на курс евро-доллар США;F;;30,000;16,000;27403;13469;-3535,0;-793,00;-0,11426;-0,05560;
2016-11-11;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;609,00;256,00;17925;31859;4641,0;1899,0;0,34937;0,06338;
2016-11-11;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;10,000;8,0000;48,000;48,000;;;;;
2016-11-11;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;499,00;;;;;;
2016-11-11;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;4,0000;3,0000;31,000;530,00;;;;;
2016-11-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;46,000;24,000;8751,0;5575,0;424,00;20,000;0,05092;0,00360;
2016-11-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;189,00;13,000;66,000;3242,0;-38,000;366,00;-0,36538;0,12726;
2016-11-11;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2016-11-11;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;53,000;23,000;12165;19097;171,00;-58,000;0,01426;-0,00303;
2016-11-11;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;162,00;205,00;10371;3439,0;-22,000;207,00;-0,00212;0,06405;
2016-11-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;7,0000;347,00;;1,0000;;0,00289;;
2016-11-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;9,0000;7,0000;41,000;388,00;2,0000;3,0000;0,05128;0,00779;
2016-11-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;7,0000;;;;;;
2016-11-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;;;;;
2016-11-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;5,0000;1603,0;873,00;-1,0000;28,000;-0,00062;0,03314;
2016-11-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;74,000;13,000;314,00;1044,0;-24,000;-53,000;-0,07101;-0,04831;
2016-11-11;RTS;Фьючерсный контракт на Индекс РТС;F;;172,00;225,00;253614;258063;17406;-9632,0;0,07369;-0,03598;
2016-11-11;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5052,0;3021,0;70269;65820;-16682;10356;-0,19186;0,18672;
2016-11-11;RTS;Опцион на фьючерс на индекс РТС;C;;330,00;336,00;233833;302335;1261,0;4180,0;0,00542;0,01402;
2016-11-11;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1963,0;2126,0;212072;143570;14427;11508;0,07299;0,08714;
2016-11-11;RTS;Опцион на фьючерс на индекс РТС;P;;341,00;336,00;158687;378556;-2641,0;9743,0;-0,01637;0,02642;
2016-11-11;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2218,0;2592,0;413073;193204;8319,0;-4065,0;0,02055;-0,02061;
2016-11-11;RUON;Фьючерсный контракт на ставку RUONIA;F;;2,0000;2,0000;455,00;450,00;;;;;
2016-11-11;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;;;5,0000;;;;;
2016-11-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;;2,0000;3,0000;1603,0;21,000;51,000;-2,0000;0,03286;-0,08696;
2016-11-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;48,000;5,0000;249,00;1831,0;30,000;83,000;0,13699;0,04748;
2016-11-11;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;31,000;17,000;15592;10627;-2529,0;2144,0;-0,13956;0,25274;
2016-11-11;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;214,00;307,00;9820,0;14785;1363,0;-3310,0;0,16117;-0,18292;
2016-11-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;9,0000;;;;;;
2016-11-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;;;9,0000;;;;;
2016-11-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;1,0000;;;;;;
2016-11-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;;;1,0000;;;;;
2016-11-11;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;115,00;117,00;130506;264768;-24516;-17306;-0,15815;-0,06135;
2016-11-11;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1209,0;2901,0;217038;82776;-18075;-25285;-0,07688;-0,23399;
2016-11-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;80,000;60,000;14752;10629;362,00;2911,0;0,02516;0,37717;
2016-11-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;434,00;487,00;28790;32913;1543,0;-1006,0;0,05663;-0,02966;
2016-11-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;80,000;77,000;17249;10909;1432,0;987,00;0,09054;0,09948;
2016-11-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;627,00;474,00;43093;49433;2812,0;3257,0;0,06981;0,07053;
2016-11-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;11,000;80325;8544,0;-15360;3802,0;-0,16053;0,80177;
2016-11-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;521,00;87,000;11501;83282;-3347,0;-22509;-0,22542;-0,21277;
2016-11-11;SILV;Опцион на фьючерс на серебро в слитках;C;;4,0000;9,0000;493,00;32,000;-5,0000;;-0,01004;;
2016-11-11;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;37,000;26,000;195,00;656,00;3,0000;-2,0000;0,01563;-0,00304;
2016-11-11;SILV;Опцион на фьючерс на серебро в слитках;P;;2,0000;13,000;1961,0;811,00;;;;;
2016-11-11;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;32,000;36,000;1715,0;2865,0;;;;;
2016-11-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;16,000;11,000;11071;4139,0;-126,00;-66,000;-0,01125;-0,01570;
2016-11-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;321,00;84,000;1039,0;7971,0;-11,000;-71,000;-0,01048;-0,00883;
2016-11-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-11-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;17,000;14,000;107,00;157,00;-20,000;-20,000;-0,15748;-0,11299;
2016-11-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;2,0000;;;3,0000;;;;;
2016-11-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;14,000;20,000;143,00;140,00;;;;;
2016-11-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;10,000;6598,0;13,000;-66,000;-31,000;-0,00990;-0,70455;
2016-11-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;150,00;26,000;169,00;6754,0;3,0000;-32,000;0,01807;-0,00472;
2016-11-11;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;;1,0000;;;1,0000;;;;;
2016-11-11;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;1,0000;;1,0000;1,0000;;;;;;
2016-11-11;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-11-11;Si;Опцион на фьючерс на доллар США;C;;401,00;410,00;380692;265327;30400;-7799,0;0,08678;-0,02855;
2016-11-11;Si;Опцион на фьючерс на доллар США;C;1,0000;3087,0;2100,0;274947;390312;10670;48869;0,04037;0,14312;
2016-11-11;Si;Опцион на фьючерс на доллар США;P;;274,00;300,00;297472;203336;22033;18222;0,07999;0,09844;
2016-11-11;Si;Опцион на фьючерс на доллар США;P;1,0000;2162,0;1333,0;143385;237521;15875;19686;0,12450;0,09037;
2016-11-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;582,00;202,00;1677446;1104363;64154;27621;0,03977;0,02565;
2016-11-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;13266;2833,0;140298;713381;-14272;22261;-0,09233;0,03221;
2016-11-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;8,0000;1374,0;2880,0;123,00;-622,00;0,09832;-0,17761;
2016-11-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;25,000;129,00;1812,0;306,00;-714,00;31,000;-0,28266;0,11273;
2016-11-11;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;7,0000;526,00;119,00;62,000;-2,0000;0,13362;-0,01653;
2016-11-11;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;37,000;20,000;116,00;523,00;-7,0000;57,000;-0,05691;0,12232;
2016-11-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;3,0000;1434,0;1790,0;3,0000;-239,00;0,00210;-0,11779;
2016-11-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;17,000;61,000;828,00;472,00;12,000;254,00;0,01471;1,1651;
2016-11-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;4559,0;4596,0;2,0000;-210,00;0,00044;-0,04370;
2016-11-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;20,000;5,0000;213,00;176,00;-200,00;12,000;-0,48426;0,07317;
2016-11-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;10,000;5737,0;13095;392,00;4845,0;0,07334;0,58727;
2016-11-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;116,00;198,00;12228;4870,0;1566,0;-2887,0;0,14688;-0,37218;
2016-11-11;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;5,0000;407,00;2,0000;10,000;;0,02519;;
2016-11-11;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;26,000;8,0000;63,000;468,00;;10,000;;0,02183;
2016-11-11;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;5,0000;;;;;
2016-11-11;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;3,0000;8,0000;3,0000;;;;;
2016-11-11;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;8,0000;;;;;;
2016-11-11;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;6,0000;2,0000;6,0000;14,000;;;;;
2016-11-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;42,000;38,000;50933;10804;1585,0;-596,00;0,03212;-0,05228;
2016-11-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;626,00;215,00;9942,0;50071;-1354,0;827,00;-0,11987;0,01679;
2016-11-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;6,0000;45,000;;15,000;;0,50000;;
2016-11-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;8,0000;2,0000;10,000;55,000;-15,000;;-0,60000;;
2016-11-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;2,0000;142,00;70,000;;;;;
2016-11-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;1,0000;30,000;102,00;;;;;

