moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-11-08;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;;2,0000;2330,0;;217,00;;0,10270;;
2016-11-08;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;128,00;11,000;509,00;2839,0;5,0000;222,00;0,00992;0,08483;
2016-11-08;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-11-08;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;6,0000;2728,0;5359,0;-631,00;17,000;-0,18785;0,00318;
2016-11-08;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;44,000;77,000;4330,0;1699,0;709,00;61,000;0,19580;0,03724;
2016-11-08;BR;Опцион на фьючерс на нефть BRENT;C;;82,000;103,00;28422;26741;315,00;181,00;0,01121;0,00681;
2016-11-08;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;516,00;347,00;24229;25910;2256,0;2390,0;0,10267;0,10162;
2016-11-08;BR;Опцион на фьючерс на нефть BRENT;P;;100,00;104,00;33763;54496;1411,0;715,00;0,04361;0,01329;
2016-11-08;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;331,00;451,00;37035;16302;1547,0;2243,0;0,04359;0,15954;
2016-11-08;BR;Фьючерсный контракт на нефть BRENT;F;;136,00;87,000;372265;91720;20284;39934;0,05763;0,77114;
2016-11-08;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4951,0;1477,0;72298;352843;5259,0;-14391;0,07845;-0,03919;
2016-11-08;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;13,000;442,00;1403,0;1,0000;-28,000;0,00227;-0,01957;
2016-11-08;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;21,000;134,00;1150,0;189,00;-3,0000;26,000;-0,00260;0,15951;
2016-11-08;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;2,0000;1,0000;400,00;2,0000;;;;;
2016-11-08;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;2,0000;2,0000;400,00;;;;;
2016-11-08;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-11-08;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-11-08;CU;Фьючерсный контракт на медь;F;;;1,0000;2,0000;;-8,0000;;-0,80000;;
2016-11-08;CU;Фьючерсный контракт на медь;F;1,0000;9,0000;12,000;59,000;61,000;-4,0000;-12,000;-0,06349;-0,16438;
2016-11-08;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;;;216,00;;;;;
2016-11-08;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;318,00;102,00;;;;;
2016-11-08;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;26,000;25122;32296;1206,0;-2986,0;0,05043;-0,08463;
2016-11-08;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;316,00;440,00;16929;9755,0;-2622,0;1570,0;-0,13411;0,19181;
2016-11-08;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;13,000;8,0000;52,000;52,000;36,000;36,000;2,2500;2,2500;
2016-11-08;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;499,00;;;;;;
2016-11-08;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;3,0000;2,0000;30,000;529,00;;499,00;;16,633;
2016-11-08;Eu;Опцион на фьючерс на курс евро-рубль;C;;13,000;15,000;26839;26834;;;;;
2016-11-08;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;7,0000;33,000;38,000;;;;;
2016-11-08;Eu;Опцион на фьючерс на курс евро-рубль;P;;5,0000;2,0000;6000,0;6016,0;;;;;
2016-11-08;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;3,0000;6,0000;40,000;24,000;;;;;
2016-11-08;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;94,000;34,000;57453;44300;3136,0;2441,0;0,05774;0,05831;
2016-11-08;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;674,00;306,00;6473,0;19626;-407,00;288,00;-0,05916;0,01489;
2016-11-08;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;10,000;8572,0;309,00;41,000;-1,0000;0,00481;-0,00323;
2016-11-08;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;136,00;43,000;462,00;8725,0;64,000;106,00;0,16080;0,01230;
2016-11-08;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;88,000;77,000;244258;79497;4544,0;3112,0;0,01896;0,04074;
2016-11-08;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1443,0;584,00;23998;188759;-680,00;752,00;-0,02755;0,00400;
2016-11-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;49,000;82,000;35705;6067,0;2454,0;-46,000;0,07380;-0,00752;
2016-11-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;351,00;224,00;25516;55154;2167,0;4667,0;0,09281;0,09244;
2016-11-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;50,000;71,000;31842;17048;11,000;437,00;0,00035;0,02631;
2016-11-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;208,00;147,00;15639;30433;1470,0;1044,0;0,10375;0,03552;
2016-11-08;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;13,000;6,0000;8050,0;1370,0;1361,0;180,00;0,20347;0,15126;
2016-11-08;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;253,00;59,000;3852,0;10532;200,00;1381,0;0,05476;0,15091;
2016-11-08;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;33,000;23,000;3714,0;1560,0;;-98,000;;-0,05911;
2016-11-08;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;225,00;78,000;337,00;2491,0;-5,0000;93,000;-0,01462;0,03878;
2016-11-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;;;180,00;;;;;
2016-11-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;2,0000;184,00;4,0000;;;;;
2016-11-08;GOLD;Опцион на фьючерс на золото в слитках;C;;14,000;26,000;887,00;310,00;79,000;35,000;0,09777;0,12727;
2016-11-08;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;124,00;95,000;1094,0;1671,0;49,000;93,000;0,04689;0,05894;
2016-11-08;GOLD;Опцион на фьючерс на золото в слитках;P;;6,0000;14,000;721,00;409,00;49,000;9,0000;0,07292;0,02250;
2016-11-08;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;67,000;68,000;608,00;920,00;-31,000;9,0000;-0,04851;0,00988;
2016-11-08;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;78,000;62,000;163307;80194;-5496,0;-3679,0;-0,03256;-0,04386;
2016-11-08;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4541,0;366,00;11245;94358;289,00;-1528,0;0,02638;-0,01594;
2016-11-08;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;8,0000;19586;234,00;206,00;-232,00;0,01063;-0,49785;
2016-11-08;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;144,00;77,000;971,00;20323;-245,00;193,00;-0,20148;0,00959;
2016-11-08;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;39,000;58,000;16205;20415;-1690,0;-835,00;-0,09444;-0,03929;
2016-11-08;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;195,00;330,00;6958,0;2748,0;720,00;-135,00;0,11542;-0,04683;
2016-11-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;5,0000;54,000;61,000;;;;;
2016-11-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;18,000;19,000;440,00;433,00;-8,0000;-8,0000;-0,01786;-0,01814;
2016-11-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;6,0000;10,000;4737,0;4377,0;16,000;16,000;0,00339;0,00367;
2016-11-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;18,000;16,000;592,00;952,00;-4,0000;-4,0000;-0,00671;-0,00418;
2016-11-08;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;10,000;3804,0;15443;118,00;-152,00;0,03201;-0,00975;
2016-11-08;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;118,00;147,00;14145;2506,0;-283,00;-13,000;-0,01961;-0,00516;
2016-11-08;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;5,0000;;;;;;
2016-11-08;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;;;5,0000;;;;;
2016-11-08;MIX;Фьючерсный контракт на Индекс ММВБ;F;;23,000;45,000;6658,0;8097,0;-861,00;-720,00;-0,11451;-0,08166;
2016-11-08;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;187,00;176,00;2972,0;1533,0;-452,00;-593,00;-0,13201;-0,27893;
2016-11-08;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;2,0000;6,0000;;;;;;
2016-11-08;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;5,0000;5,0000;21,000;27,000;;;;;
2016-11-08;MIX;Опцион на фьючерс на Индекс ММВБ;P;;;1,0000;1,0000;;;;;;
2016-11-08;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;7,0000;7,0000;167,00;168,00;;;;;
2016-11-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-11-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-11-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-11-08;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;9,0000;5281,0;860,00;550,00;;0,11625;;
2016-11-08;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;167,00;22,000;426,00;4847,0;-2,0000;548,00;-0,00467;0,12747;
2016-11-08;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-11-08;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;4,0000;2091,0;141,00;-4,0000;;-0,00191;;
2016-11-08;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;114,00;23,000;269,00;2219,0;2,0000;-2,0000;0,00749;-0,00090;
2016-11-08;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;23,000;31,000;49796;48578;-9670,0;-6371,0;-0,16261;-0,11594;
2016-11-08;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;262,00;286,00;10285;11503;-226,00;-3525,0;-0,02150;-0,23456;
2016-11-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;33,000;31,000;12814;10954;689,00;359,00;0,05682;0,03388;
2016-11-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;56,000;45,000;4038,0;5898,0;-346,00;-16,000;-0,07892;-0,00271;
2016-11-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;20,000;48,000;26304;10416;-265,00;100,00;-0,00997;0,00969;
2016-11-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;71,000;47,000;1931,0;17819;150,00;-215,00;0,08422;-0,01192;
2016-11-08;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;14,000;109,00;1296,0;23,000;22,000;0,26744;0,01727;
2016-11-08;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;30,000;63,000;1611,0;424,00;41,000;42,000;0,02611;0,10995;
2016-11-08;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;6,0000;439,00;344,00;3,0000;;0,00688;;
2016-11-08;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;23,000;24,000;90,000;185,00;2,0000;5,0000;0,02273;0,02778;
2016-11-08;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;3,0000;14038;12283;;-532,00;;-0,04151;
2016-11-08;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;14,000;3,0000;7,0000;1762,0;-50,000;482,00;-0,87719;0,37656;
2016-11-08;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;7,0000;2,0000;19936;21415;;10,000;;0,00047;
2016-11-08;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;21,000;17,000;3271,0;1792,0;;-10,000;;-0,00555;
2016-11-08;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;2685,0;2553,0;;;;;
2016-11-08;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;4,0000;26,000;158,00;;;;;
2016-11-08;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;2,0000;2579,0;2631,0;;;;;
2016-11-08;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;9,0000;3,0000;308,00;256,00;75,000;75,000;0,32189;0,41436;
2016-11-08;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;1,0000;7524,0;7808,0;;5,0000;;0,00064;
2016-11-08;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;318,00;34,000;5,0000;;0,01597;;
2016-11-08;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;5,0000;443,00;114,00;-46,000;-32,000;-0,09407;-0,21918;
2016-11-08;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;22,000;7,0000;32,000;361,00;-25,000;-39,000;-0,43860;-0,09750;
2016-11-08;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;50,000;5,0000;8277,0;5469,0;-368,00;-82,000;-0,04257;-0,01477;
2016-11-08;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;174,00;7,0000;79,000;2887,0;17,000;-269,00;0,27419;-0,08523;
2016-11-08;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2016-11-08;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;33,000;25,000;13321;18843;126,00;85,000;0,00955;0,00453;
2016-11-08;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;215,00;219,00;9860,0;4338,0;356,00;397,00;0,03746;0,10074;
2016-11-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;7,0000;346,00;;21,000;;0,06462;;
2016-11-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;9,0000;7,0000;39,000;385,00;5,0000;26,000;0,14706;0,07242;
2016-11-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;7,0000;;;;;;
2016-11-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;;;;;
2016-11-08;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;5,0000;1535,0;815,00;-29,000;;-0,01854;;
2016-11-08;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;68,000;11,000;357,00;1077,0;-2,0000;-31,000;-0,00557;-0,02798;
2016-11-08;RTS;Фьючерсный контракт на Индекс РТС;F;;187,00;210,00;207853;205877;-13292;-4496,0;-0,06011;-0,02137;
2016-11-08;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2796,0;2845,0;55614;57590;476,00;-8320,0;0,00863;-0,12623;
2016-11-08;RTS;Опцион на фьючерс на индекс РТС;C;;314,00;314,00;222738;278864;-687,00;-1210,0;-0,00307;-0,00432;
2016-11-08;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1944,0;1941,0;175264;119138;1783,0;2306,0;0,01028;0,01974;
2016-11-08;RTS;Опцион на фьючерс на индекс РТС;P;;328,00;321,00;150381;363254;2205,0;1099,0;0,01488;0,00303;
2016-11-08;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2168,0;2444,0;396352;183479;3296,0;4402,0;0,00839;0,02458;
2016-11-08;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-11-08;RUON;Фьючерсный контракт на ставку RUONIA;F;;2,0000;2,0000;455,00;450,00;;;;;
2016-11-08;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;;;5,0000;;;;;
2016-11-08;RVI;Фьючерсный контракт на волатильность российского рынка;F;;4,0000;3,0000;1464,0;24,000;62,000;20,000;0,04422;5,0000;
2016-11-08;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;46,000;8,0000;422,00;1862,0;85,000;127,00;0,25223;0,07320;
2016-11-08;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;28,000;18,000;15471;12843;4757,0;-314,00;0,44400;-0,02387;
2016-11-08;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;273,00;247,00;10702;13330;-3083,0;1988,0;-0,22365;0,17528;
2016-11-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;9,0000;;;;;;
2016-11-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;;;9,0000;;;;;
2016-11-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;1,0000;;;;;;
2016-11-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;;;1,0000;;;;;
2016-11-08;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;129,00;80,000;258346;276191;-19518;10006;-0,07024;0,03759;
2016-11-08;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2422,0;2190,0;154857;137012;16254;-13270;0,11727;-0,08830;
2016-11-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;68,000;59,000;10911;4479,0;851,00;131,00;0,08459;0,03013;
2016-11-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;488,00;430,00;22752;29184;1448,0;2168,0;0,06797;0,08025;
2016-11-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;74,000;61,000;8752,0;7589,0;1090,0;-1255,0;0,14226;-0,14190;
2016-11-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;478,00;433,00;27042;28205;-2249,0;96,000;-0,07678;0,00342;
2016-11-08;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;14,000;99375;3625,0;-7400,0;118,00;-0,06930;0,03365;
2016-11-08;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;505,00;103,00;10252;106002;4512,0;-3006,0;0,78606;-0,02758;
2016-11-08;SILV;Опцион на фьючерс на серебро в слитках;C;;4,0000;10,000;498,00;32,000;10,000;;0,02049;;
2016-11-08;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;37,000;25,000;192,00;658,00;5,0000;15,000;0,02674;0,02333;
2016-11-08;SILV;Опцион на фьючерс на серебро в слитках;P;;2,0000;13,000;1961,0;811,00;;;;;
2016-11-08;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;32,000;36,000;1725,0;2875,0;-5,0000;-5,0000;-0,00289;-0,00174;
2016-11-08;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;16,000;11,000;11731;4200,0;-236,00;-18,000;-0,01972;-0,00427;
2016-11-08;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;327,00;92,000;1008,0;8539,0;9,0000;-209,00;0,00901;-0,02389;
2016-11-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-11-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;16,000;15,000;127,00;177,00;;;;;
2016-11-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;2,0000;;;3,0000;;;;;
2016-11-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;14,000;20,000;143,00;140,00;;;;;
2016-11-08;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;8,0000;6886,0;7,0000;-16,000;;-0,00232;;
2016-11-08;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;183,00;35,000;167,00;7046,0;-19,000;-35,000;-0,10215;-0,00494;
2016-11-08;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;;1,0000;;;1,0000;;;;;
2016-11-08;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;1,0000;;1,0000;1,0000;;;;;;
2016-11-08;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-11-08;Si;Опцион на фьючерс на доллар США;C;;375,00;395,00;327863;266157;33024;26606;0,11201;0,11107;
2016-11-08;Si;Опцион на фьючерс на доллар США;C;1,0000;3040,0;1932,0;270905;332611;8504,0;14922;0,03241;0,04697;
2016-11-08;Si;Опцион на фьючерс на доллар США;P;;234,00;283,00;262217;185374;25045;18084;0,10560;0,10810;
2016-11-08;Si;Опцион на фьючерс на доллар США;P;1,0000;1748,0;1243,0;124094;200937;6832,0;13793;0,05826;0,07370;
2016-11-08;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;566,00;199,00;1814683;918355;-25005;-10998;-0,01359;-0,01183;
2016-11-08;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;15307;2055,0;70303;966631;313,00;-13694;0,00447;-0,01397;
2016-11-08;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;3,0000;5,0000;1471,0;2536,0;91,000;-15,000;0,06594;-0,00588;
2016-11-08;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;12,000;69,000;1154,0;89,000;-104,00;2,0000;-0,08267;0,02299;
2016-11-08;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;6,0000;450,00;82,000;-45,000;12,000;-0,09091;0,17143;
2016-11-08;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;38,000;22,000;123,00;491,00;-15,000;-72,000;-0,10870;-0,12789;
2016-11-08;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;3,0000;1622,0;2606,0;-1,0000;-60,000;-0,00062;-0,02251;
2016-11-08;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;18,000;56,000;1144,0;160,00;-17,000;42,000;-0,01464;0,35593;
2016-11-08;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;4573,0;4566,0;20,000;-87,000;0,00439;-0,01870;
2016-11-08;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;22,000;5,0000;213,00;220,00;;107,00;;0,94690;
2016-11-08;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;11,000;6,0000;4511,0;8940,0;-366,00;2902,0;-0,07505;0,48062;
2016-11-08;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;173,00;100,00;10099;5670,0;1661,0;-1607,0;0,19685;-0,22083;
2016-11-08;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;;5,0000;363,00;;39,000;;0,12037;;
2016-11-08;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;18,000;11,000;67,000;430,00;1,0000;40,000;0,01515;0,10256;
2016-11-08;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;3,0000;;2,0000;;2,0000;
2016-11-08;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;3,0000;6,0000;3,0000;2,0000;;0,50000;;
2016-11-08;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;8,0000;;;;;;
2016-11-08;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;5,0000;1,0000;5,0000;13,000;;;;;
2016-11-08;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;45,000;37,000;47889;10453;-296,00;283,00;-0,00614;0,02783;
2016-11-08;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;678,00;174,00;6216,0;43652;-213,00;-792,00;-0,03313;-0,01782;
2016-11-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;6,0000;30,000;;5,0000;;0,20000;;
2016-11-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;7,0000;2,0000;10,000;40,000;;5,0000;;0,14286;
2016-11-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;72,000;;;;;;
2016-11-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;1,0000;30,000;102,00;;;;;

