moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-10-26;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;;2,0000;1631,0;;62,000;;0,03952;;
2016-10-26;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;110,00;8,0000;548,00;2179,0;64,000;126,00;0,13223;0,06137;
2016-10-26;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-26;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;4,0000;2313,0;4355,0;-532,00;1473,0;-0,18699;0,51110;
2016-10-26;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;29,000;80,000;2357,0;315,00;632,00;-1373,0;0,36638;-0,81339;
2016-10-26;BR;Опцион на фьючерс на нефть BRENT;C;;32,000;43,000;9617,0;13455;-24444;-32979;-0,71765;-0,71023;
2016-10-26;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;131,00;132,00;10433;6595,0;-21724;-13189;-0,67556;-0,66665;
2016-10-26;BR;Опцион на фьючерс на нефть BRENT;P;;56,000;46,000;11404;21101;-22897;-27580;-0,66753;-0,56655;
2016-10-26;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;190,00;155,00;16515;6818,0;-24917;-20234;-0,60140;-0,74797;
2016-10-26;BR;Фьючерсный контракт на нефть BRENT;F;;109,00;128,00;178624;113197;45300;6863,0;0,33977;0,06454;
2016-10-26;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;5367,0;3137,0;143651;209078;-23320;15117;-0,13966;0,07794;
2016-10-26;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;13,000;359,00;1324,0;-76,000;97,000;-0,17471;0,07905;
2016-10-26;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;21,000;136,00;1082,0;117,00;218,00;45,000;0,25231;0,62500;
2016-10-26;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;2,0000;1,0000;400,00;2,0000;;;;;
2016-10-26;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;2,0000;2,0000;400,00;;;;;
2016-10-26;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-10-26;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-10-26;CU;Фьючерсный контракт на медь;F;1,0000;12,000;8,0000;65,000;65,000;;;;;
2016-10-26;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;102,00;102,00;100,00;100,00;50,000;50,000;
2016-10-26;ED;Фьючерсный контракт на курс евро-доллар США;F;;30,000;21,000;10606;16208;-14447;7860,0;-0,57666;0,94154;
2016-10-26;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;574,00;348,00;21113;15511;6407,0;-15900;0,43567;-0,50619;
2016-10-26;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;4,0000;5,0000;5,0000;5,0000;;;;;
2016-10-26;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;2,0000;2,0000;11,000;11,000;;;;;
2016-10-26;Eu;Опцион на фьючерс на курс евро-рубль;C;;12,000;14,000;26831;26833;;;;;
2016-10-26;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;7,0000;33,000;31,000;;;;;
2016-10-26;Eu;Опцион на фьючерс на курс евро-рубль;P;;5,0000;2,0000;6000,0;6018,0;;;;;
2016-10-26;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;7,0000;41,000;23,000;;;;;
2016-10-26;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;103,00;23,000;67049;38268;-8123,0;-18821;-0,10806;-0,32968;
2016-10-26;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;950,00;146,00;3150,0;31931;-6496,0;4202,0;-0,67344;0,15154;
2016-10-26;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;8,0000;9,0000;8028,0;476,00;177,00;124,00;0,02254;0,35227;
2016-10-26;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;121,00;47,000;412,00;7964,0;-21,000;32,000;-0,04850;0,00403;
2016-10-26;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;97,000;56,000;266875;55572;4946,0;195,00;0,01888;0,00352;
2016-10-26;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1797,0;372,00;14744;226047;-2313,0;2438,0;-0,13560;0,01090;
2016-10-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;38,000;63,000;22234;3651,0;178,00;81,000;0,00807;0,02269;
2016-10-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;260,00;143,00;11795;30378;117,00;214,00;0,01002;0,00709;
2016-10-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;40,000;42,000;15055;7502,0;561,00;752,00;0,03871;0,11141;
2016-10-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;110,00;96,000;9108,0;16661;600,00;409,00;0,07052;0,02517;
2016-10-26;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;19,000;3,0000;15621;5015,0;-3688,0;1679,0;-0,19100;0,50330;
2016-10-26;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;342,00;48,000;994,00;11600;131,00;-5236,0;0,15180;-0,31100;
2016-10-26;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;;;1,0000;1,0000;;;;;;
2016-10-26;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;;;1,0000;;;;;
2016-10-26;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;30,000;17,000;3194,0;1486,0;65,000;15,000;0,02077;0,01020;
2016-10-26;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;207,00;74,000;388,00;2096,0;10,000;60,000;0,02646;0,02947;
2016-10-26;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2016-10-26;GOLD;Опцион на фьючерс на золото в слитках;C;;8,0000;16,000;348,00;49,000;1,0000;;0,00288;;
2016-10-26;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;98,000;66,000;850,00;1149,0;;1,0000;;0,00087;
2016-10-26;GOLD;Опцион на фьючерс на золото в слитках;P;;;9,0000;211,00;;;;;;
2016-10-26;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;61,000;47,000;527,00;738,00;-25,000;-25,000;-0,04529;-0,03277;
2016-10-26;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;61,000;55,000;110416;78313;17,000;231,00;0,00015;0,00296;
2016-10-26;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1766,0;306,00;9207,0;41310;15,000;-199,00;0,00163;-0,00479;
2016-10-26;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;10,000;19994;1231,0;192,00;1,0000;0,00970;0,00081;
2016-10-26;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;134,00;90,000;2284,0;21047;-67,000;124,00;-0,02850;0,00593;
2016-10-26;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;38,000;33,000;11596;17090;124,00;-484,00;0,01081;-0,02754;
2016-10-26;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;120,00;342,00;7800,0;2306,0;-585,00;23,000;-0,06977;0,01007;
2016-10-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;2,0000;4,0000;49,000;;;;;
2016-10-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;9,0000;10,000;264,00;219,00;;;;;
2016-10-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;5,0000;8,0000;889,00;909,00;;;;;
2016-10-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;16,000;18,000;635,00;615,00;;;;;
2016-10-26;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;8,0000;14,000;5736,0;18682;-268,00;-313,00;-0,04464;-0,01648;
2016-10-26;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;63,000;167,00;15027;2081,0;112,00;157,00;0,00751;0,08160;
2016-10-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;1,0000;;;;;;
2016-10-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;1,0000;;;1,0000;;;;;
2016-10-26;MIX;Фьючерсный контракт на Индекс ММВБ;F;;21,000;50,000;5042,0;6864,0;275,00;90,000;0,05769;0,01329;
2016-10-26;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;165,00;223,00;3430,0;1608,0;-217,00;-32,000;-0,05950;-0,01951;
2016-10-26;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;2,0000;6,0000;;;;;;
2016-10-26;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;5,0000;21,000;27,000;-1,0000;-1,0000;-0,04545;-0,03571;
2016-10-26;MIX;Опцион на фьючерс на Индекс ММВБ;P;;;1,0000;1,0000;;;;;;
2016-10-26;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;7,0000;7,0000;167,00;168,00;;;;;
2016-10-26;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-10-26;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-10-26;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;8,0000;2923,0;780,00;-281,00;-1,0000;-0,08770;-0,00128;
2016-10-26;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;118,00;28,000;531,00;2674,0;108,00;-172,00;0,25532;-0,06044;
2016-10-26;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-10-26;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;5,0000;1218,0;202,00;13,000;-6,0000;0,01079;-0,02885;
2016-10-26;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;108,00;23,000;542,00;1558,0;-11,000;8,0000;-0,01989;0,00516;
2016-10-26;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;29,000;28,000;16711;23540;-4285,0;-5581,0;-0,20409;-0,19165;
2016-10-26;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;239,00;307,00;11463;4634,0;-920,00;376,00;-0,07430;0,08830;
2016-10-26;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;27,000;23,000;5639,0;6344,0;435,00;835,00;0,08359;0,15157;
2016-10-26;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;45,000;38,000;3057,0;2352,0;481,00;81,000;0,18672;0,03567;
2016-10-26;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;26,000;40,000;15080;9355,0;1768,0;502,00;0,13281;0,05670;
2016-10-26;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;57,000;36,000;1290,0;7015,0;59,000;1325,0;0,04793;0,23286;
2016-10-26;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;5,0000;40,000;912,00;39,000;599,00;39,000;1,9137;
2016-10-26;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;17,000;43,000;1201,0;329,00;568,00;8,0000;0,89731;0,02492;
2016-10-26;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;5,0000;349,00;344,00;15,000;;0,04491;;
2016-10-26;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;17,000;26,000;86,000;91,000;;15,000;;0,19737;
2016-10-26;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;5,0000;11878;11109;597,00;-53,000;0,05292;-0,00475;
2016-10-26;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;15,000;4,0000;136,00;905,00;-635,00;15,000;-0,82361;0,01685;
2016-10-26;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;5,0000;2,0000;17097;19265;2500,0;2748,0;0,17127;0,16637;
2016-10-26;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;19,000;15,000;4116,0;1948,0;372,00;124,00;0,09936;0,06798;
2016-10-26;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;7625,0;7553,0;;;;;
2016-10-26;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;4,0000;26,000;98,000;;;;;
2016-10-26;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;13258;13519;;15,000;;0,00111;
2016-10-26;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;4,0000;419,00;158,00;136,00;121,00;0,48057;3,2703;
2016-10-26;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;12743;13086;;17,000;;0,00130;
2016-10-26;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;4,0000;371,00;28,000;15,000;-2,0000;0,04213;-0,06667;
2016-10-26;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;4,0000;337,00;12,000;-8,0000;-42,000;-0,02319;-0,77778;
2016-10-26;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;25,000;9,0000;75,000;400,00;19,000;53,000;0,33929;0,15274;
2016-10-26;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;50,000;4,0000;9379,0;5749,0;-12,000;-2,0000;-0,00128;-0,00035;
2016-10-26;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;229,00;15,000;95,000;3725,0;-4,0000;-14,000;-0,04040;-0,00374;
2016-10-26;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2016-10-26;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;23,000;33,000;12590;18692;-156,00;-67,000;-0,01224;-0,00357;
2016-10-26;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;225,00;195,00;9848,0;3746,0;-35,000;-124,00;-0,00354;-0,03204;
2016-10-26;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;6,0000;156,00;;;;;;
2016-10-26;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;8,0000;7,0000;32,000;188,00;;;;;
2016-10-26;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;7,0000;;;;;;
2016-10-26;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;;;;;
2016-10-26;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;5,0000;1740,0;845,00;5,0000;;0,00288;;
2016-10-26;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;59,000;12,000;421,00;1316,0;-11,000;-6,0000;-0,02546;-0,00454;
2016-10-26;RTS;Фьючерсный контракт на Индекс РТС;F;;153,00;226,00;202417;222459;2799,0;-9453,0;0,01402;-0,04076;
2016-10-26;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4980,0;3595,0;78642;58600;-14409;-2157,0;-0,15485;-0,03550;
2016-10-26;RTS;Опцион на фьючерс на индекс РТС;C;;275,00;299,00;199947;247152;684,00;2156,0;0,00343;0,00880;
2016-10-26;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1535,0;1683,0;150525;103320;2427,0;955,00;0,01639;0,00933;
2016-10-26;RTS;Опцион на фьючерс на индекс РТС;P;;287,00;276,00;126163;316596;596,00;7452,0;0,00475;0,02411;
2016-10-26;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;1830,0;2064,0;343536;153103;18585;11729;0,05719;0,08296;
2016-10-26;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-26;RUON;Фьючерсный контракт на ставку RUONIA;F;;2,0000;5,0000;350,00;350,00;;;;;
2016-10-26;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2016-10-26;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;14,000;;-2,0000;;-0,12500;;
2016-10-26;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;13,000;26,000;938,00;952,00;7,0000;5,0000;0,00752;0,00528;
2016-10-26;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;32,000;12,000;7983,0;6664,0;-514,00;1097,0;-0,06049;0,19705;
2016-10-26;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;214,00;333,00;15692;17011;-868,00;-2479,0;-0,05242;-0,12719;
2016-10-26;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;9,0000;;;;;;
2016-10-26;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;;;9,0000;;;;;
2016-10-26;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;1,0000;;;;;;
2016-10-26;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;;;1,0000;;;;;
2016-10-26;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;86,000;120,00;205588;312615;-35299;-8684,0;-0,14654;-0,02703;
2016-10-26;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1557,0;2660,0;187239;80212;-2416,0;-29031;-0,01274;-0,26575;
2016-10-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;49,000;47,000;8237,0;3180,0;526,00;392,00;0,06821;0,14060;
2016-10-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;327,00;340,00;14017;19074;1113,0;1247,0;0,08625;0,06995;
2016-10-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;61,000;46,000;4011,0;7274,0;41,000;89,000;0,01033;0,01239;
2016-10-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;405,00;329,00;21958;18695;260,00;212,00;0,01198;0,01147;
2016-10-26;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;25,000;10,000;90168;5080,0;1127,0;711,00;0,01266;0,16274;
2016-10-26;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;640,00;63,000;4706,0;89794;-456,00;-40,000;-0,08834;-0,00045;
2016-10-26;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;9,0000;391,00;7,0000;;;;;
2016-10-26;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;32,000;19,000;147,00;531,00;-1,0000;-1,0000;-0,00676;-0,00188;
2016-10-26;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;15,000;2033,0;801,00;;;;;
2016-10-26;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;26,000;25,000;1498,0;2730,0;;;;;
2016-10-26;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;16,000;10,000;9680,0;3803,0;58,000;-55,000;0,00603;-0,01426;
2016-10-26;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;316,00;98,000;986,00;6863,0;-12,000;101,00;-0,01202;0,01494;
2016-10-26;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-10-26;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;14,000;16,000;123,00;173,00;4,0000;4,0000;0,03361;0,02367;
2016-10-26;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;2,0000;;;3,0000;;;;;
2016-10-26;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;14,000;19,000;142,00;139,00;;;;;
2016-10-26;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;9,0000;7153,0;74,000;196,00;;0,02817;;
2016-10-26;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;238,00;35,000;219,00;7298,0;7,0000;203,00;0,03302;0,02861;
2016-10-26;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;;1,0000;;;1,0000;;;;;
2016-10-26;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2016-10-26;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-10-26;Si;Опцион на фьючерс на доллар США;C;;322,00;329,00;173703;142953;4539,0;2686,0;0,02683;0,01915;
2016-10-26;Si;Опцион на фьючерс на доллар США;C;1,0000;2599,0;1606,0;198213;228963;5005,0;6858,0;0,02590;0,03088;
2016-10-26;Si;Опцион на фьючерс на доллар США;P;;185,00;242,00;155941;123436;6812,0;5620,0;0,04568;0,04770;
2016-10-26;Si;Опцион на фьючерс на доллар США;P;1,0000;1274,0;1068,0;77494;109999;5844,0;7036,0;0,08156;0,06834;
2016-10-26;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;589,00;174,00;1754769;821075;459207;-64245;0,35445;-0,07257;
2016-10-26;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;16027;1672,0;83300;1016994;-265883;257569;-0,76144;0,33916;
2016-10-26;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;4,0000;1358,0;1734,0;173,00;59,000;0,14599;0,03522;
2016-10-26;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;20,000;31,000;530,00;154,00;-58,000;56,000;-0,09864;0,57143;
2016-10-26;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;4,0000;432,00;249,00;;41,000;;0,19712;
2016-10-26;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;39,000;18,000;222,00;405,00;8,0000;-33,000;0,03738;-0,07534;
2016-10-26;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;3,0000;3918,0;373,00;46,000;-2,0000;0,01188;-0,00533;
2016-10-26;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;19,000;50,000;509,00;4054,0;43,000;91,000;0,09227;0,02296;
2016-10-26;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;4498,0;4820,0;-37,000;-41,000;-0,00816;-0,00843;
2016-10-26;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;14,000;21,000;423,00;101,00;-4,0000;;-0,00937;;
2016-10-26;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;11,000;6930,0;1468,0;-380,00;-444,00;-0,05198;-0,23222;
2016-10-26;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;175,00;114,00;4259,0;9721,0;-133,00;-69,000;-0,03028;-0,00705;
2016-10-26;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;6,0000;306,00;6,0000;17,000;;0,05882;;
2016-10-26;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;22,000;10,000;86,000;386,00;-10,000;7,0000;-0,10417;0,01847;
2016-10-26;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;3,0000;;;;;
2016-10-26;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;3,0000;4,0000;1,0000;;;;;
2016-10-26;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;8,0000;;;;;;
2016-10-26;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;5,0000;1,0000;5,0000;13,000;;;;;
2016-10-26;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;47,000;32,000;39115;12682;-3157,0;279,00;-0,07468;0,02249;
2016-10-26;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;661,00;205,00;8337,0;34770;752,00;-2684,0;0,09914;-0,07166;
2016-10-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;6,0000;25,000;;;;;;
2016-10-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;;;25,000;;;;;
2016-10-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;2,0000;;;;;;
2016-10-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;1,0000;;;2,0000;;;;;

