moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-12-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;8,0000;588,00;974,00;;;;;
2016-12-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;50,000;40,000;2647,0;2261,0;288,00;288,00;0,12209;0,14597;
2016-12-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;9,0000;4150,0;655,00;179,00;27,000;0,04508;0,04299;
2016-12-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;80,000;22,000;157,00;3652,0;-18,000;134,00;-0,10286;0,03809;
2016-12-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;32,000;24,000;5373,0;9177,0;669,00;448,00;0,14222;0,05132;
2016-12-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;129,00;302,00;5824,0;2020,0;-77,000;144,00;-0,01305;0,07676;
2016-12-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;2,0000;75,000;;;;;;
2016-12-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;2,0000;;;75,000;;;;;
2016-12-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;6,0000;55,000;5,0000;;;;;
2016-12-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;2,0000;6,0000;56,000;1,0000;1,0000;0,20000;0,01818;
2016-12-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;14,000;18,000;1247,0;1179,0;59,000;24,000;0,04966;0,02078;
2016-12-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;109,00;77,000;719,00;787,00;63,000;98,000;0,09604;0,14224;
2016-12-19;Si;Опцион на фьючерс на доллар США;C;;210,00;276,00;165027;195578;3053,0;16475;0,01885;0,09199;
2016-12-19;Si;Опцион на фьючерс на доллар США;C;1,0000;1488,0;892,00;112456;81905;17750;4328,0;0,18742;0,05579;
2016-12-19;Si;Опцион на фьючерс на доллар США;P;;194,00;164,00;188239;108515;13691;1769,0;0,07844;0,01657;
2016-12-19;Si;Опцион на фьючерс на доллар США;P;1,0000;931,00;629,00;30816;110540;7192,0;19114;0,30444;0,20907;
2016-12-19;RTS;Фьючерсный контракт на Индекс РТС;F;;153,00;210,00;216707;236794;-13410;-10401;-0,05827;-0,04208;
2016-12-19;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4107,0;2997,0;67072;46985;1509,0;-1500,0;0,02302;-0,03094;
2016-12-19;RTS;Опцион на фьючерс на Индекс РТС;C;;244,00;236,00;186727;199630;-1551,0;668,00;-0,00824;0,00336;
2016-12-19;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1285,0;1206,0;76494;63591;23234;21015;0,43624;0,49359;
2016-12-19;RTS;Опцион на фьючерс на Индекс РТС;P;;253,00;229,00;96898;174315;2270,0;28188;0,02399;0,19290;
2016-12-19;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1585,0;1356,0;209272;131855;73826;47908;0,54506;0,57069;
2016-12-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;61,000;37,000;89903;35964;4089,0;1814,0;0,04765;0,05312;
2016-12-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2077,0;352,00;6193,0;60132;-2356,0;-81,000;-0,27559;-0,00135;
2016-12-19;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;21,000;20,000;1848,0;13531;257,00;-880,00;0,16153;-0,06106;
2016-12-19;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;103,00;416,00;12901;1218,0;-1753,0;-616,00;-0,11963;-0,33588;
2016-12-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;;;1,0000;;;;;
2016-12-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;;1,0000;1,0000;;;;;;
2016-12-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;1,0000;;;;;
2016-12-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;7,0000;6,0000;;;;;
2016-12-19;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;13,000;472,00;8,0000;-16,000;;-0,03279;;
2016-12-19;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;84,000;75,000;935,00;1399,0;103,00;87,000;0,12380;0,06631;
2016-12-19;GOLD;Опцион на фьючерс на золото в слитках;P;;;4,0000;100,00;;;;;;
2016-12-19;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;10,000;18,000;179,00;279,00;1,0000;1,0000;0,00562;0,00360;
2016-12-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;;;5,0000;;;;;
2016-12-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;;1,0000;5,0000;;;;;;
2016-12-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;83,000;83,000;;;;;
2016-12-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;2,0000;6,0000;534,00;215,00;20,000;;0,03891;;
2016-12-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;28,000;35,000;295,00;614,00;-23,000;-3,0000;-0,07233;-0,00486;
2016-12-19;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;2,0000;53,000;380,00;2,0000;1,0000;0,03922;0,00264;
2016-12-19;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;11,000;38,000;406,00;79,000;-3,0000;-2,0000;-0,00733;-0,02469;
2016-12-19;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;7,0000;108,00;121,00;-5,0000;;-0,04425;;
2016-12-19;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;9,0000;20,000;78,000;65,000;3,0000;-2,0000;0,04000;-0,02985;
2016-12-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;15,000;57141;2237,0;689,00;-348,00;0,01221;-0,13462;
2016-12-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;840,00;142,00;10636;65540;-341,00;696,00;-0,03106;0,01073;
2016-12-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;37,000;27,000;84427;21999;9079,0;4201,0;0,12049;0,23604;
2016-12-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;592,00;236,00;16951;79379;1571,0;6449,0;0,10215;0,08843;
2016-12-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;9,0000;680,00;;95,000;;0,16239;;
2016-12-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;15,000;;;680,00;;95,000;;0,16239;
2016-12-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;2,0000;30,000;30,000;;;;;
2016-12-19;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;79,000;96,000;97230;245996;-4548,0;10791;-0,04469;0,04588;
2016-12-19;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1117,0;2520,0;191530;42764;8729,0;-6610,0;0,04775;-0,13388;
2016-12-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;22,000;18,000;2290,0;449,00;5,0000;17,000;0,00219;0,03935;
2016-12-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;254,00;203,00;3133,0;4974,0;287,00;275,00;0,10084;0,05852;
2016-12-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;19,000;27,000;1368,0;1096,0;116,00;3,0000;0,09265;0,00274;
2016-12-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;342,00;250,00;10474;10746;430,00;543,00;0,04281;0,05322;
2016-12-19;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;12,000;8366,0;6273,0;321,00;9,0000;0,03990;0,00144;
2016-12-19;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;165,00;229,00;8773,0;10866;-175,00;137,00;-0,01956;0,01277;
2016-12-19;SILV;Опцион на фьючерс на серебро в слитках;C;;;2,0000;120,00;;8,0000;;0,07143;;
2016-12-19;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;19,000;10,000;58,000;178,00;3,0000;11,000;0,05455;0,06587;
2016-12-19;SILV;Опцион на фьючерс на серебро в слитках;P;;;4,0000;612,00;;;;;;
2016-12-19;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;17,000;12,000;83,000;695,00;18,000;18,000;0,27692;0,02659;
2016-12-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;4,0000;6,0000;4434,0;37,000;-137,00;-20,000;-0,02997;-0,35088;
2016-12-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;90,000;68,000;1020,0;5417,0;-40,000;-157,00;-0,03774;-0,02817;
2016-12-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;3,0000;128,00;1958,0;1,0000;27,000;0,00787;0,01398;
2016-12-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;8,0000;108,00;1920,0;90,000;9,0000;-17,000;0,00471;-0,15888;
2016-12-19;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;2,0000;6,0000;196,00;873,00;-8,0000;111,00;-0,03922;0,14567;
2016-12-19;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;18,000;94,000;735,00;58,000;9,0000;-110,00;0,01240;-0,65476;
2016-12-19;BR;Фьючерсный контракт на нефть BRENT;F;;101,00;115,00;101044;176128;27082;14396;0,36616;0,08901;
2016-12-19;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4495,0;3853,0;223090;148006;-6003,0;6683,0;-0,02620;0,04729;
2016-12-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;79,000;32,000;49617;42821;1985,0;-3036,0;0,04167;-0,06621;
2016-12-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;617,00;294,00;8202,0;14998;-2913,0;2108,0;-0,26208;0,16354;
2016-12-19;ED;Фьючерсный контракт на курс евро-доллар США;F;;32,000;26,000;37177;18987;2176,0;7777,0;0,06217;0,69376;
2016-12-19;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;651,00;397,00;17942;36132;3303,0;-2298,0;0,22563;-0,05980;
2016-12-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;18,000;4,0000;10031;6122,0;-1277,0;-102,00;-0,11293;-0,01639;
2016-12-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;182,00;15,000;540,00;4449,0;332,00;-843,00;1,5962;-0,15930;
2016-12-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;4,0000;655,00;1,0000;24,000;;0,03803;;
2016-12-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;24,000;17,000;50,000;704,00;15,000;39,000;0,42857;0,05865;
2016-12-19;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;;2,0000;83,000;;41,000;-28,000;0,97619;-1,0000;
2016-12-19;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;12,000;4,0000;16,000;99,000;3,0000;72,000;0,23077;2,6667;
2016-12-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;8,0000;7011,0;3857,0;-434,00;1,0000;-0,05829;0,00026;
2016-12-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;179,00;86,000;1492,0;4646,0;256,00;-179,00;0,20712;-0,03710;
2016-12-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;4,0000;1796,0;193,00;-11,000;-5,0000;-0,00609;-0,02525;
2016-12-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;83,000;51,000;561,00;2164,0;25,000;19,000;0,04664;0,00886;
2016-12-19;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;2,0000;1211,0;528,00;81,000;-18,000;0,07168;-0,03297;
2016-12-19;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;47,000;29,000;408,00;1091,0;-43,000;56,000;-0,09534;0,05411;
2016-12-19;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;2,0000;2,0000;2,0000;2,0000;1,0000;1,0000;1,0000;1,0000;
2016-12-19;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2016-12-19;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;2,0000;1,0000;1,0000;102,00;;;;;
2016-12-19;BR;Опцион на фьючерс на нефть BRENT;C;;97,000;125,00;47754;54461;609,00;-233,00;0,01292;-0,00426;
2016-12-19;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;579,00;488,00;40507;33800;462,00;1304,0;0,01154;0,04013;
2016-12-19;BR;Опцион на фьючерс на нефть BRENT;P;;98,000;158,00;48397;48456;612,00;-65,000;0,01281;-0,00134;
2016-12-19;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;917,00;509,00;45300;45241;2197,0;2874,0;0,05097;0,06784;
2016-12-19;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;1,0000;12,000;12,000;;;;;
2016-12-19;CU;Фьючерсный контракт на медь;F;;;1,0000;1,0000;;;;;;
2016-12-19;CU;Фьючерсный контракт на медь;F;1,0000;5,0000;5,0000;10,000;11,000;1,0000;1,0000;0,11111;0,10000;
2016-12-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;1789,0;1100,0;556,00;400,00;0,45093;0,57143;
2016-12-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;50,000;22,000;285,00;974,00;-43,000;113,00;-0,13110;0,13124;
2016-12-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;6,0000;3489,0;1201,0;313,00;473,00;0,09855;0,64973;
2016-12-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;113,00;36,000;2485,0;4773,0;970,00;810,00;0,64026;0,20439;
2016-12-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;2505,0;2625,0;;;;;
2016-12-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;2,0000;4,0000;122,00;2,0000;1,0000;1,0000;0,00826;1,0000;
2016-12-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;2,0000;11235;4805,0;6495,0;-10,000;1,3703;-0,00208;
2016-12-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;5,0000;296,00;6726,0;185,00;6690,0;1,6667;185,83;
2016-12-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;4,0000;1054,0;388,00;26,000;;0,02529;;
2016-12-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;40,000;8,0000;154,00;820,00;;26,000;;0,03275;
2016-12-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;;15,000;35,000;3965,0;8842,0;-136,00;-169,00;-0,03316;-0,01875;
2016-12-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;110,00;382,00;5925,0;1048,0;-124,00;-91,000;-0,02050;-0,07989;
2016-12-19;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;3,0000;4,0000;1,0000;;;;;
2016-12-19;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;3,0000;2,0000;3,0000;6,0000;;;;;
2016-12-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;275,00;490,00;;;;;
2016-12-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;262,00;47,000;;;;;
2016-12-19;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;8,0000;30000;30000;;;;;
2016-12-19;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;7,0000;;;;;
2016-12-19;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;4,0000;11,000;4,0000;;;;;
2016-12-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;4539,0;4345,0;;;;;
2016-12-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;12,000;2,0000;32,000;226,00;;;;;
2016-12-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;1,0000;2522,0;3245,0;2500,0;2511,0;113,64;3,4210;
2016-12-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;14,000;14,000;3499,0;2776,0;511,00;500,00;0,17102;0,21968;
2016-12-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;6,0000;1551,0;11035;-71,000;-3833,0;-0,04377;-0,25780;
2016-12-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;72,000;254,00;13355;3871,0;-1819,0;1943,0;-0,11988;1,0078;
2016-12-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;2,0000;195,00;329,00;47,000;31,000;0,31757;0,10403;
2016-12-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;6,0000;12,000;167,00;33,000;-24,000;-8,0000;-0,12565;-0,19512;
2016-12-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-12-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;4,0000;1855,0;557,00;9,0000;;0,00488;;
2016-12-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;68,000;26,000;663,00;1961,0;-6,0000;3,0000;-0,00897;0,00153;
2016-12-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;8,0000;4,0000;2762,0;21517;197,00;1778,0;0,07680;0,09008;
2016-12-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;55,000;165,00;19469;714,00;1782,0;201,00;0,10075;0,39181;
2016-12-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;2,0000;294,00;140,00;;-10,000;;-0,06667;
2016-12-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;14,000;388,00;542,00;;10,000;;0,01880;
2016-12-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;53,000;351,00;-10,000;286,00;-0,15873;4,4000;
2016-12-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;14,000;28,000;352,00;54,000;277,00;-19,000;3,6933;-0,26027;
2016-12-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;3,0000;13,000;-2,0000;-2,0000;-0,40000;-0,13333;
2016-12-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;14,000;4,0000;;;;;
2016-12-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;100,00;;;;;;
2016-12-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;100,00;;;;;
2016-12-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;22,000;21,000;4708,0;11248;-1624,0;-385,00;-0,25648;-0,03310;
2016-12-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;169,00;457,00;12029;5489,0;100,00;-1139,0;0,00838;-0,17185;
2016-12-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;7,0000;5,0000;492,00;587,00;;;;;
2016-12-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;4,0000;8,0000;133,00;38,000;6,0000;6,0000;0,04724;0,18750;
2016-12-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;3,0000;6,0000;127,00;67,000;2,0000;;0,01600;;
2016-12-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;8,0000;4,0000;13,000;73,000;;2,0000;;0,02817;
2016-12-19;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;5,0000;1020,0;1020,0;;;;;
2016-12-19;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;1,0000;250,00;250,00;;;;;
2016-12-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-12-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-12-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2016-12-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;6,0000;5,0000;27,000;21,000;4,0000;4,0000;0,17391;0,23529;
2016-12-19;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;1,0000;3,0000;1385,0;37,000;6,0000;;0,00435;;
2016-12-19;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;65,000;12,000;267,00;1615,0;-1,0000;5,0000;-0,00373;0,00311;
2016-12-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;430,00;178,00;1370303;915346;7128,0;-28161;0,00523;-0,02985;
2016-12-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10941;1997,0;100136;555093;-4132,0;31157;-0,03963;0,05947;
2016-12-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;62,000;56,000;190759;32870;18618;5287,0;0,10816;0,19168;
2016-12-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;818,00;555,00;21667;179556;7334,0;20665;0,51169;0,13006;
2016-12-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;7,0000;19,000;865,00;200,00;571,00;-51,000;1,9422;-0,20319;
2016-12-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;87,000;64,000;1579,0;2244,0;286,00;908,00;0,22119;0,67964;

