moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-12-13;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;499,00;292,00;1644035;1268961;119723;76742;0,07854;0,06437;
2016-12-13;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9598,0;6882,0;228158;603232;-11285;31696;-0,04713;0,05546;
2016-12-13;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;114,00;63,000;239383;103791;3155,0;9366,0;0,01336;0,09919;
2016-12-13;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1049,0;716,00;32980;168572;-898,00;-7109,0;-0,02651;-0,04047;
2016-12-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;51,000;61,000;34758;14804;-3624,0;60,000;-0,09442;0,00407;
2016-12-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;282,00;177,00;18960;38914;541,00;-3143,0;0,02937;-0,07473;
2016-12-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;50,000;45,000;40219;27054;309,00;1056,0;0,00774;0,04062;
2016-12-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;217,00;152,00;21326;34491;1155,0;408,00;0,05726;0,01197;
2016-12-13;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;9,0000;12,000;7309,0;2643,0;218,00;791,00;0,03074;0,42711;
2016-12-13;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;111,00;30,000;175,00;4841,0;-73,000;-646,00;-0,29435;-0,11773;
2016-12-13;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;33,000;38,000;11809;18463;-156,00;-312,00;-0,01304;-0,01662;
2016-12-13;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;167,00;393,00;8684,0;2030,0;22,000;178,00;0,00254;0,09611;
2016-12-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;6,0000;264,00;214,00;;;;;
2016-12-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;22,000;23,000;370,00;420,00;-1,0000;-1,0000;-0,00270;-0,00238;
2016-12-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;7,0000;16,000;5419,0;3748,0;155,00;;0,02945;;
2016-12-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;43,000;24,000;1047,0;2718,0;-48,000;107,00;-0,04384;0,04098;
2016-12-13;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;36,000;26,000;985,00;2166,0;32,000;-155,00;0,03358;-0,06678;
2016-12-13;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;89,000;154,00;1906,0;725,00;-209,00;-22,000;-0,09882;-0,02945;
2016-12-13;Si;Опцион на фьючерс на доллар США;C;;509,00;508,00;471436;346109;69539;41822;0,17303;0,13744;
2016-12-13;Si;Опцион на фьючерс на доллар США;C;1,0000;4237,0;2297,0;337079;462406;19173;46890;0,06031;0,11285;
2016-12-13;Si;Опцион на фьючерс на доллар США;P;;366,00;339,00;385814;316368;27890;19595;0,07792;0,06603;
2016-12-13;Si;Опцион на фьючерс на доллар США;P;1,0000;1915,0;1544,0;149816;219262;2053,0;10348;0,01389;0,04953;
2016-12-13;RTS;Фьючерсный контракт на Индекс РТС;F;;216,00;232,00;379002;437190;24657;25212;0,06958;0,06120;
2016-12-13;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4416,0;4427,0;137254;79066;4275,0;3720,0;0,03215;0,04937;
2016-12-13;RTS;Опцион на фьючерс на Индекс РТС;C;;372,00;409,00;329275;376886;4361,0;-534,00;0,01342;-0,00141;
2016-12-13;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1971,0;2269,0;184103;136492;836,00;5731,0;0,00456;0,04383;
2016-12-13;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;215,00;17,000;332,00;4992,0;-12,000;-930,00;-0,03488;-0,15704;
2016-12-13;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;6,0000;4,0000;176,00;3287,0;80,000;-2918,0;0,83333;-0,47027;
2016-12-13;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;21,000;32,000;3616,0;505,00;-2994,0;4,0000;-0,45295;0,00798;
2016-12-13;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;6,0000;392,00;20,000;10,000;;0,02618;;
2016-12-13;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;19,000;5,0000;30,000;402,00;-10,000;;-0,25000;;
2016-12-13;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;14,000;10,000;11549;8336,0;233,00;298,00;0,02059;0,03707;
2016-12-13;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;221,00;117,00;1810,0;5023,0;139,00;74,000;0,08318;0,01495;
2016-12-13;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;9,0000;10,000;9730,0;6025,0;464,00;3542,0;0,05008;1,4265;
2016-12-13;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;298,00;83,000;1524,0;5229,0;19,000;-3059,0;0,01262;-0,36909;
2016-12-13;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;4,0000;1162,0;896,00;82,000;56,000;0,07593;0,06667;
2016-12-13;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;36,000;41,000;627,00;893,00;46,000;72,000;0,07917;0,08770;
2016-12-13;ED;Опцион на фьючерс на курс евро-доллар;C;;3,0000;;;53,000;;;;;
2016-12-13;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;29,000;33,000;285,00;232,00;21,000;21,000;0,07955;0,09953;
2016-12-13;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;2,0000;600,00;248,00;;;;;
2016-12-13;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;25,000;23,000;458,00;810,00;-19,000;-19,000;-0,03983;-0,02292;
2016-12-13;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2016-12-13;BR;Опцион на фьючерс на нефть BRENT;C;;89,000;103,00;41221;51323;705,00;-304,00;0,01740;-0,00589;
2016-12-13;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;488,00;462,00;36469;26367;-570,00;439,00;-0,01539;0,01693;
2016-12-13;BR;Опцион на фьючерс на нефть BRENT;P;;97,000;130,00;43330;43861;2970,0;2415,0;0,07359;0,05827;
2016-12-13;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;822,00;465,00;40471;39940;-11,000;544,00;-0,00027;0,01381;
2016-12-13;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;1,0000;12,000;12,000;2,0000;2,0000;0,20000;0,20000;
2016-12-13;CU;Фьючерсный контракт на медь;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2016-12-13;CU;Фьючерсный контракт на медь;F;1,0000;16,000;18,000;78,000;78,000;-2,0000;-2,0000;-0,02500;-0,02500;
2016-12-13;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;8,0000;2676,0;2707,0;-1216,0;-780,00;-0,31244;-0,22369;
2016-12-13;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;39,000;30,000;600,00;569,00;182,00;-254,00;0,43541;-0,30863;
2016-12-13;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;11,000;9,0000;4395,0;1700,0;-962,00;-232,00;-0,17958;-0,12008;
2016-12-13;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;134,00;63,000;859,00;3554,0;53,000;-677,00;0,06576;-0,16001;
2016-12-13;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;2505,0;2625,0;;;;;
2016-12-13;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;1,0000;2,0000;144,00;24,000;5,0000;5,0000;0,03597;0,26316;
2016-12-13;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;4740,0;4281,0;2500,0;1630,0;1,1161;0,61486;
2016-12-13;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;71,000;530,00;-375,00;495,00;-0,84081;14,143;
2016-12-13;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;8,0000;5,0000;1580,0;1095,0;-233,00;-113,00;-0,12852;-0,09354;
2016-12-13;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;40,000;11,000;213,00;698,00;-10,000;-130,00;-0,04484;-0,15700;
2016-12-13;MIX;Фьючерсный контракт на Индекс ММВБ;F;;20,000;50,000;5382,0;13549;258,00;813,00;0,05035;0,06383;
2016-12-13;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;99,000;567,00;9491,0;1324,0;434,00;-121,00;0,04792;-0,08374;
2016-12-13;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;4,0000;8,0000;1,0000;;;;;
2016-12-13;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;8,0000;7,0000;25,000;32,000;3,0000;3,0000;0,13636;0,10345;
2016-12-13;MIX;Опцион на фьючерс на Индекс ММВБ;P;;;1,0000;1,0000;;;;;;
2016-12-13;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;12,000;13,000;202,00;203,00;1,0000;1,0000;0,00498;0,00495;
2016-12-13;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;1,0000;10,000;;;;;;
2016-12-13;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;61,000;71,000;;10,000;;0,16393;
2016-12-13;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-12-13;Eu;Опцион на фьючерс на курс евро-рубль;C;;10,000;15,000;14092;14091;;;;;
2016-12-13;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;15,000;13,000;49,000;50,000;2,0000;2,0000;0,04255;0,04167;
2016-12-13;Eu;Опцион на фьючерс на курс евро-рубль;P;;9,0000;2,0000;6000,0;6039,0;;2,0000;;0,00033;
2016-12-13;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;8,0000;16,000;79,000;40,000;5,0000;3,0000;0,06757;0,08108;
2016-12-13;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;1937,0;1855,0;-500,00;;-0,20517;;
2016-12-13;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;10,000;2,0000;53,000;135,00;53,000;-447,00;;-0,76804;
2016-12-13;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;1,0000;319,00;1301,0;;;;;
2016-12-13;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;14,000;18,000;3269,0;2287,0;21,000;21,000;0,00647;0,00927;
2016-12-13;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;13,000;7918,0;38128;-1544,0;-4936,0;-0,16318;-0,11462;
2016-12-13;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;92,000;356,00;33324;3114,0;-1292,0;2100,0;-0,03732;2,0710;
2016-12-13;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;5,0000;3657,0;3789,0;-170,00;-226,00;-0,04442;-0,05629;
2016-12-13;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;7,0000;20,000;179,00;47,000;-54,000;2,0000;-0,23176;0,04444;
2016-12-13;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;16,000;;-2,0000;;-0,11111;;
2016-12-13;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;6,0000;4,0000;11,000;27,000;1,0000;-1,0000;0,10000;-0,03571;
2016-12-13;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;10,000;7,0000;4024,0;2789,0;-216,00;298,00;-0,05094;0,11963;
2016-12-13;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;85,000;44,000;1234,0;2469,0;-146,00;-660,00;-0,10580;-0,21093;
2016-12-13;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;10,000;5673,0;22804;-614,00;1793,0;-0,09766;0,08534;
2016-12-13;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;80,000;179,00;18967;1836,0;1711,0;-696,00;0,09915;-0,27488;
2016-12-13;RVI;Фьючерсный контракт на волатильность российского рынка;F;;2,0000;3,0000;747,00;411,00;42,000;150,00;0,05957;0,57471;
2016-12-13;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;27,000;28,000;1149,0;1485,0;-514,00;-622,00;-0,30908;-0,29521;
2016-12-13;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;9,0000;1259,0;953,00;-251,00;-336,00;-0,16623;-0,26067;
2016-12-13;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;29,000;12,000;282,00;588,00;-36,000;49,000;-0,11321;0,09091;
2016-12-13;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;21,000;;-3,0000;;-0,12500;
2016-12-13;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;6,0000;23,000;2,0000;-3,0000;;-0,11538;;
2016-12-13;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;2,0000;491,00;196,00;100,00;-10,000;0,25575;-0,04854;
2016-12-13;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;5,0000;1,0000;5,0000;300,00;;110,00;;0,57895;
2016-12-13;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;21,000;39,000;29750;33226;1951,0;1870,0;0,07018;0,05964;
2016-12-13;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;171,00;626,00;23536;20060;2258,0;2339,0;0,10612;0,13199;
2016-12-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;32,000;31,000;23412;23337;31,000;31,000;0,00133;0,00133;
2016-12-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;63,000;62,000;12911;12986;-21,000;-21,000;-0,00162;-0,00161;
2016-12-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;30,000;44,000;52890;35263;149,00;;0,00283;;
2016-12-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;156,00;59,000;7002,0;24629;-4,0000;145,00;-0,00057;0,00592;
2016-12-13;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;4,0000;770,00;760,00;10,000;10,000;0,01316;0,01333;
2016-12-13;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;;;10,000;;;;;
2016-12-13;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;2,0000;1,0000;100,00;2,0000;;;;;
2016-12-13;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;2,0000;2,0000;100,00;;;;;
2016-12-13;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-12-13;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-12-13;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;3,0000;20,000;;;;;;
2016-12-13;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;4,0000;;;20,000;;;;;
2016-12-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-12-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-12-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;1,0000;63,000;63,000;;-2,0000;;-0,03077;
2016-12-13;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-12-13;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;20,000;;;;;;
2016-12-13;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;;;20,000;;;;;
2016-12-13;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;2,0000;3,0000;;;;;;
2016-12-13;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;3,0000;1,0000;1,0000;4,0000;1,0000;1,0000;;0,33333;
2016-12-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;50,000;18,000;;;;;
2016-12-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;19,000;14,000;99,000;131,00;6,0000;6,0000;0,06452;0,04800;
2016-12-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;2,0000;;;3,0000;;;;;
2016-12-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;14,000;23,000;148,00;145,00;;;;;
2016-12-13;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;2,0000;7,0000;1651,0;12,000;-71,000;-3,0000;-0,04123;-0,20000;
2016-12-13;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;82,000;26,000;572,00;2211,0;39,000;-29,000;0,07317;-0,01295;
2016-12-13;RTS;Опцион на фьючерс на Индекс РТС;P;;457,00;437,00;238072;463061;14442;5202,0;0,06458;0,01136;
2016-12-13;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;3797,0;2951,0;509723;284734;6723,0;15963;0,01337;0,05939;
2016-12-13;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;78,000;45,000;146673;84191;21064;22490;0,16769;0,36450;
2016-12-13;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2493,0;396,00;11990;74472;-327,00;-1753,0;-0,02655;-0,02300;
2016-12-13;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;39,000;19,000;16905;26919;2541,0;6071,0;0,17690;0,29120;
2016-12-13;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;135,00;338,00;12689;2675,0;1645,0;-1885,0;0,14895;-0,41338;
2016-12-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;;;130,00;;;;;
2016-12-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;2,0000;134,00;4,0000;;;;;
2016-12-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;1,0000;9,0000;268,00;;;;;
2016-12-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;269,00;10,000;;;;;
2016-12-13;GOLD;Опцион на фьючерс на золото в слитках;C;;23,000;63,000;3074,0;939,00;24,000;;0,00787;;
2016-12-13;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;234,00;205,00;2810,0;4945,0;-25,000;-1,0000;-0,00882;-0,00020;
2016-12-13;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;21,000;926,00;355,00;;;;;
2016-12-13;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;105,00;118,00;1095,0;1666,0;;;;;
2016-12-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;10,000;717,00;;;;;;
2016-12-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;14,000;6,0000;33,000;750,00;;;;;
2016-12-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;3,0000;4,0000;98,000;61,000;30,000;;0,44118;;
2016-12-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;2,0000;71,000;108,00;70,000;100,00;70,000;12,500;
2016-12-13;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2016-12-13;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;2,0000;3,0000;2,0000;;;;;
2016-12-13;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;6,0000;2104,0;1540,0;-23,000;65,000;-0,01081;0,04407;
2016-12-13;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;42,000;43,000;321,00;885,00;;-88,000;;-0,09044;
2016-12-13;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;7,0000;6,0000;370,00;681,00;-87,000;48,000;-0,19037;0,07583;
2016-12-13;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;9,0000;41,000;381,00;70,000;85,000;-50,000;0,28716;-0,41667;
2016-12-13;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;14,000;628,00;529,00;33,000;39,000;0,05546;0,07959;
2016-12-13;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;16,000;31,000;157,00;256,00;16,000;10,000;0,11348;0,04065;
2016-12-13;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;25,000;12,000;77164;16742;-5867,0;-2645,0;-0,07066;-0,13643;
2016-12-13;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;802,00;96,000;9194,0;69616;-292,00;-3514,0;-0,03078;-0,04805;
2016-12-13;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;53,000;28,000;106604;36188;5376,0;4439,0;0,05311;0,13982;
2016-12-13;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;656,00;285,00;15199;85615;-386,00;551,00;-0,02477;0,00648;
2016-12-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;11,000;509,00;;93,000;;0,22356;;
2016-12-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;22,000;5,0000;51,000;560,00;-1,0000;92,000;-0,01923;0,19658;
2016-12-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;1,0000;;;;;;
2016-12-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;4,0000;61,000;62,000;-7,0000;-7,0000;-0,10294;-0,10145;
2016-12-13;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;96,000;125,00;189648;360076;19006;2982,0;0,11138;0,00835;
2016-12-13;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1181,0;3331,0;235580;65152;-14961;1063,0;-0,05971;0,01659;
2016-12-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;68,000;62,000;19231;13776;1069,0;-77,000;0,05886;-0,00556;
2016-12-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;426,00;468,00;27824;33279;2378,0;3524,0;0,09345;0,11843;
2016-12-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;69,000;83,000;24042;8183,0;-20,000;1574,0;-0,00083;0,23816;
2016-12-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;936,00;539,00;45370;61229;1066,0;-528,00;0,02406;-0,00855;
2016-12-13;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;27,000;16,000;19540;16202;-1353,0;2521,0;-0,06476;0,18427;
2016-12-13;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;214,00;309,00;9277,0;12615;1387,0;-2487,0;0,17579;-0,16468;
2016-12-13;SILV;Опцион на фьючерс на серебро в слитках;C;;3,0000;14,000;653,00;26,000;;;;;
2016-12-13;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;58,000;34,000;329,00;956,00;17,000;17,000;0,05449;0,01810;
2016-12-13;SILV;Опцион на фьючерс на серебро в слитках;P;;3,0000;14,000;1847,0;56,000;-1,0000;1,0000;-0,00054;0,01818;
2016-12-13;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;41,000;48,000;1028,0;2819,0;2,0000;;0,00195;;
2016-12-13;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;13,000;21817;14791;-698,00;9552,0;-0,03100;1,8233;
2016-12-13;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;103,00;86,000;1633,0;8659,0;-65,000;-10315;-0,03828;-0,54364;
2016-12-13;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;7,0000;1264,0;3430,0;45,000;9,0000;0,03692;0,00263;
2016-12-13;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;23,000;145,00;2471,0;305,00;-122,00;-86,000;-0,04705;-0,21995;
2016-12-13;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;15,000;739,00;2039,0;8,0000;-510,00;0,01094;-0,20008;
2016-12-13;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;20,000;158,00;1480,0;180,00;-504,00;14,000;-0,25403;0,08434;
2016-12-13;BR;Фьючерсный контракт на нефть BRENT;F;;101,00;111,00;108709;143522;-16629;6092,0;-0,13267;0,04433;
2016-12-13;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4509,0;3146,0;194448;159635;21259;-1462,0;0,12275;-0,00908;
2016-12-13;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;99,000;40,000;62731;56051;4754,0;5151,0;0,08200;0,10120;
2016-12-13;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;735,00;383,00;11745;18425;743,00;346,00;0,06753;0,01914;
2016-12-13;ED;Фьючерсный контракт на курс евро-доллар США;F;;37,000;17,000;44632;32305;205,00;-331,00;0,00461;-0,01014;
2016-12-13;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;646,00;318,00;18691;31018;-632,00;-96,000;-0,03271;-0,00309;
2016-12-13;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;37,000;23,000;12069;7409,0;205,00;1123,0;0,01728;0,17865;

