moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-12-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;387,00;218,00;1359681;996576;-10622;81230;-0,00775;0,08874;
2016-12-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10644;2787,0;186734;549839;86598;-5254,0;0,86480;-0,00947;
2016-12-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;60,000;65,000;212457;33595;21698;725,00;0,11375;0,02206;
2016-12-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;880,00;562,00;17471;196333;-4196,0;16777;-0,19366;0,09344;
2016-12-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;9,0000;25,000;1865,0;227,00;1000,0;27,000;1,1561;0,13500;
2016-12-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;102,00;72,000;1807,0;3445,0;228,00;1201,0;0,14440;0,53520;
2016-12-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;9,0000;10,000;791,00;1002,0;203,00;28,000;0,34524;0,02875;
2016-12-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;59,000;51,000;3387,0;3176,0;740,00;915,00;0,27956;0,40469;
2016-12-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;9,0000;4143,0;682,00;-7,0000;27,000;-0,00169;0,04122;
2016-12-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;80,000;22,000;145,00;3606,0;-12,000;-46,000;-0,07643;-0,01260;
2016-12-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;29,000;28,000;5584,0;10205;211,00;1028,0;0,03927;0,11202;
2016-12-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;122,00;372,00;7382,0;2761,0;1558,0;741,00;0,26751;0,36683;
2016-12-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;2,0000;75,000;;;;;;
2016-12-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;2,0000;;;75,000;;;;;
2016-12-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;9,0000;360,00;5,0000;305,00;;5,5455;;
2016-12-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;10,000;3,0000;11,000;366,00;5,0000;310,00;0,83333;5,5357;
2016-12-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;13,000;18,000;1441,0;1168,0;194,00;-11,000;0,15557;-0,00933;
2016-12-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;141,00;79,000;638,00;911,00;-81,000;124,00;-0,11266;0,15756;
2016-12-20;Si;Опцион на фьючерс на доллар США;C;;230,00;287,00;173867;237257;8840,0;41679;0,05357;0,21311;
2016-12-20;Si;Опцион на фьючерс на доллар США;C;1,0000;1585,0;1011,0;148114;84724;35658;2819,0;0,31708;0,03442;
2016-12-20;Si;Опцион на фьючерс на доллар США;P;;213,00;170,00;239362;130454;51123;21939;0,27159;0,20217;
2016-12-20;Si;Опцион на фьючерс на доллар США;P;1,0000;984,00;712,00;43843;152751;13027;42211;0,42273;0,38186;
2016-12-20;RTS;Фьючерсный контракт на Индекс РТС;F;;197,00;170,00;220600;229284;3893,0;-7510,0;0,01796;-0,03172;
2016-12-20;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4780,0;2869,0;67835;59151;763,00;12166;0,01138;0,25893;
2016-12-20;RTS;Опцион на фьючерс на Индекс РТС;C;;261,00;258,00;194127;210532;7400,0;10902;0,03963;0,05461;
2016-12-20;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1357,0;1337,0;87149;70744;10655;7153,0;0,13929;0,11248;
2016-12-20;RTS;Опцион на фьючерс на Индекс РТС;P;;264,00;244,00;100807;190053;3909,0;15738;0,04034;0,09028;
2016-12-20;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1657,0;1460,0;233848;144602;24576;12747;0,11744;0,09667;
2016-12-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;59,000;39,000;93970;36121;4067,0;157,00;0,04524;0,00437;
2016-12-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2123,0;392,00;6361,0;64210;168,00;4078,0;0,02713;0,06782;
2016-12-20;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;23,000;18,000;1944,0;12055;96,000;-1476,0;0,05195;-0,10908;
2016-12-20;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;136,00;358,00;11818;1707,0;-1083,0;489,00;-0,08395;0,40148;
2016-12-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;;;2,0000;;1,0000;;1,0000;
2016-12-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;;2,0000;2,0000;;1,0000;;1,0000;;
2016-12-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;1,0000;;;;;
2016-12-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;7,0000;6,0000;;;;;
2016-12-20;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;13,000;462,00;8,0000;-10,000;;-0,02119;;
2016-12-20;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;88,000;83,000;1067,0;1521,0;132,00;122,00;0,14118;0,08721;
2016-12-20;GOLD;Опцион на фьючерс на золото в слитках;P;;;4,0000;100,00;;;;;;
2016-12-20;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;13,000;21,000;192,00;292,00;13,000;13,000;0,07263;0,04659;
2016-12-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;;;5,0000;;;;;
2016-12-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;;1,0000;5,0000;;;;;;
2016-12-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;83,000;83,000;;;;;
2016-12-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;2,0000;6,0000;534,00;215,00;;;;;
2016-12-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;25,000;34,000;293,00;612,00;-2,0000;-2,0000;-0,00678;-0,00326;
2016-12-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;2,0000;53,000;385,00;;5,0000;;0,01316;
2016-12-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;6,0000;37,000;387,00;55,000;-19,000;-24,000;-0,04680;-0,30380;
2016-12-20;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;7,0000;107,00;128,00;-1,0000;7,0000;-0,00926;0,05785;
2016-12-20;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;11,000;21,000;90,000;69,000;12,000;4,0000;0,15385;0,06154;
2016-12-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;24,000;18,000;69662;2270,0;12521;33,000;0,21912;0,01475;
2016-12-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;944,00;141,00;10530;77922;-106,00;12382;-0,00997;0,18892;
2016-12-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;38,000;26,000;89166;21319;4739,0;-680,00;0,05613;-0,03091;
2016-12-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;614,00;214,00;14236;82083;-2715,0;2704,0;-0,16017;0,03406;
2016-12-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;9,0000;541,00;;-139,00;;-0,20441;;
2016-12-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;15,000;;;541,00;;-139,00;;-0,20441;
2016-12-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;2,0000;30,000;30,000;;;;;
2016-12-20;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;84,000;92,000;109529;243947;12299;-2049,0;0,12649;-0,00833;
2016-12-20;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1325,0;2693,0;194781;60363;3251,0;17599;0,01697;0,41154;
2016-12-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;21,000;23,000;2844,0;941,00;554,00;492,00;0,24192;1,0958;
2016-12-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;270,00;213,00;3419,0;5322,0;286,00;348,00;0,09129;0,06996;
2016-12-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;17,000;34,000;1928,0;1094,0;560,00;-2,0000;0,40936;-0,00182;
2016-12-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;390,00;275,00;10970;11804;496,00;1058,0;0,04736;0,09846;
2016-12-20;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;19,000;10,000;8846,0;6314,0;480,00;41,000;0,05738;0,00654;
2016-12-20;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;179,00;219,00;8571,0;11103;-202,00;237,00;-0,02303;0,02181;
2016-12-20;SILV;Опцион на фьючерс на серебро в слитках;C;;;2,0000;120,00;;;;;;
2016-12-20;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;20,000;11,000;60,000;180,00;2,0000;2,0000;0,03448;0,01124;
2016-12-20;SILV;Опцион на фьючерс на серебро в слитках;P;;;4,0000;613,00;;1,0000;;0,00163;;
2016-12-20;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;18,000;12,000;94,000;707,00;11,000;12,000;0,13253;0,01727;
2016-12-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;4,0000;6,0000;4566,0;37,000;132,00;;0,02977;;
2016-12-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;98,000;74,000;1093,0;5622,0;73,000;205,00;0,07157;0,03784;
2016-12-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;4,0000;131,00;2018,0;3,0000;60,000;0,02344;0,03064;
2016-12-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;10,000;114,00;1982,0;95,000;62,000;5,0000;0,03229;0,05556;
2016-12-20;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;2,0000;6,0000;200,00;899,00;4,0000;26,000;0,02041;0,02978;
2016-12-20;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;19,000;94,000;757,00;58,000;22,000;;0,02993;;
2016-12-20;BR;Фьючерсный контракт на нефть BRENT;F;;110,00;110,00;81045;194490;-19999;18362;-0,19792;0,10425;
2016-12-20;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4681,0;3838,0;247880;134435;24790;-13571;0,11112;-0,09169;
2016-12-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;72,000;72,000;52660;46915;3043,0;4094,0;0,06133;0,09561;
2016-12-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;612,00;428,00;12970;18715;4768,0;3717,0;0,58132;0,24783;
2016-12-20;ED;Фьючерсный контракт на курс евро-доллар США;F;;32,000;26,000;37686;19279;509,00;292,00;0,01369;0,01538;
2016-12-20;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;750,00;398,00;17446;35853;-496,00;-279,00;-0,02764;-0,00772;
2016-12-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;18,000;4,0000;10772;6123,0;741,00;1,0000;0,07387;0,00016;
2016-12-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;200,00;14,000;203,00;4852,0;-337,00;403,00;-0,62407;0,09058;
2016-12-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;;4,0000;671,00;;16,000;-1,0000;0,02443;-1,0000;
2016-12-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;22,000;16,000;76,000;747,00;26,000;43,000;0,52000;0,06108;
2016-12-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;;3,0000;85,000;;2,0000;;0,02410;;
2016-12-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;12,000;5,0000;20,000;105,00;4,0000;6,0000;0,25000;0,06061;
2016-12-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;8,0000;7051,0;3872,0;40,000;15,000;0,00571;0,00389;
2016-12-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;168,00;89,000;1544,0;4723,0;52,000;77,000;0,03485;0,01657;
2016-12-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;4,0000;1834,0;193,00;38,000;;0,02116;;
2016-12-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;86,000;51,000;590,00;2231,0;29,000;67,000;0,05169;0,03096;
2016-12-20;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;3,0000;1259,0;765,00;48,000;237,00;0,03964;0,44886;
2016-12-20;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;46,000;35,000;456,00;950,00;48,000;-141,00;0,11765;-0,12924;
2016-12-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-12-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2016-12-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;6,0000;5,0000;27,000;21,000;;;;;
2016-12-20;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;1,0000;3,0000;1434,0;37,000;49,000;;0,03538;;
2016-12-20;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;63,000;12,000;286,00;1683,0;19,000;68,000;0,07116;0,04211;
2016-12-20;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2016-12-20;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2016-12-20;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;2,0000;1,0000;1,0000;102,00;;;;;
2016-12-20;BR;Опцион на фьючерс на нефть BRENT;C;;100,00;123,00;49717;55607;1963,0;1146,0;0,04111;0,02104;
2016-12-20;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;572,00;496,00;41325;35435;818,00;1635,0;0,02019;0,04837;
2016-12-20;BR;Опцион на фьючерс на нефть BRENT;P;;97,000;160,00;48255;47481;-142,00;-975,00;-0,00293;-0,02012;
2016-12-20;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;961,00;528,00;47925;48699;2625,0;3458,0;0,05795;0,07644;
2016-12-20;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;1,0000;12,000;12,000;;;;;
2016-12-20;CU;Фьючерсный контракт на медь;F;;;1,0000;1,0000;;;;;;
2016-12-20;CU;Фьючерсный контракт на медь;F;1,0000;5,0000;6,0000;10,000;11,000;;;;;
2016-12-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;2045,0;1100,0;256,00;;0,14310;;
2016-12-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;55,000;23,000;133,00;1078,0;-152,00;104,00;-0,53333;0,10678;
2016-12-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;8,0000;4766,0;1363,0;1277,0;162,00;0,36601;0,13489;
2016-12-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;123,00;45,000;1836,0;5239,0;-649,00;466,00;-0,26117;0,09763;
2016-12-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;2485,0;2625,0;-20,000;;-0,00798;;
2016-12-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;2,0000;5,0000;142,00;2,0000;20,000;;0,16393;;
2016-12-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;2,0000;6735,0;305,00;-4500,0;-4500,0;-0,40053;-0,93652;
2016-12-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;5,0000;296,00;6726,0;;;;;
2016-12-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;4,0000;1059,0;388,00;5,0000;;0,00474;;
2016-12-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;37,000;8,0000;153,00;824,00;-1,0000;4,0000;-0,00649;0,00488;
2016-12-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;;16,000;33,000;3693,0;8624,0;-272,00;-218,00;-0,06860;-0,02466;
2016-12-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;120,00;392,00;6240,0;1309,0;315,00;261,00;0,05316;0,24905;
2016-12-20;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;2,0000;3,0000;1,0000;-1,0000;;-0,25000;;
2016-12-20;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;3,0000;2,0000;3,0000;5,0000;;-1,0000;;-0,16667;
2016-12-20;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-12-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;275,00;490,00;;;;;
2016-12-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;262,00;47,000;;;;;
2016-12-20;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;8,0000;30000;30000;;;;;
2016-12-20;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2016-12-20;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;7,0000;;;;;
2016-12-20;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;6,0000;13,000;6,0000;2,0000;2,0000;0,18182;0,50000;
2016-12-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;4539,0;4345,0;;;;;
2016-12-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;13,000;2,0000;42,000;236,00;10,000;10,000;0,31250;0,04425;
2016-12-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;1,0000;2522,0;3221,0;;-24,000;;-0,00740;
2016-12-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;14,000;14,000;3504,0;2805,0;5,0000;29,000;0,00143;0,01045;
2016-12-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;7,0000;1550,0;16720;-1,0000;5685,0;-0,00064;0,51518;
2016-12-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;93,000;284,00;17949;2779,0;4594,0;-1092,0;0,34399;-0,28210;
2016-12-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;259,00;563,00;64,000;234,00;0,32821;0,71125;
2016-12-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;10,000;16,000;372,00;68,000;205,00;35,000;1,2275;1,0606;
2016-12-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-12-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;4,0000;1940,0;557,00;85,000;;0,04582;;
2016-12-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;70,000;25,000;656,00;2039,0;-7,0000;78,000;-0,01056;0,03978;
2016-12-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;7,0000;5,0000;2987,0;22390;225,00;873,00;0,08146;0,04057;
2016-12-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;49,000;186,00;20167;764,00;698,00;50,000;0,03585;0,07003;
2016-12-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;2,0000;294,00;259,00;;119,00;;0,85000;
2016-12-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;10,000;14,000;514,00;549,00;126,00;7,0000;0,32474;0,01292;
2016-12-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;36,000;142,00;-17,000;-209,00;-0,32075;-0,59544;
2016-12-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;17,000;27,000;225,00;119,00;-127,00;65,000;-0,36080;1,2037;
2016-12-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2,0000;11,000;-1,0000;-2,0000;-0,33333;-0,15385;
2016-12-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;3,0000;13,000;4,0000;-1,0000;;-0,07143;;
2016-12-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;100,00;;;;;;
2016-12-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;100,00;;;;;
2016-12-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;22,000;19,000;4943,0;14432;235,00;3184,0;0,04992;0,28307;
2016-12-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;166,00;450,00;14124;4635,0;2095,0;-854,00;0,17416;-0,15558;
2016-12-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;8,0000;5,0000;492,00;587,00;;;;;
2016-12-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;6,0000;10,000;139,00;44,000;6,0000;6,0000;0,04511;0,15789;
2016-12-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;3,0000;7,0000;132,00;67,000;5,0000;;0,03937;;
2016-12-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;12,000;9,0000;36,000;101,00;23,000;28,000;1,7692;0,38356;
2016-12-20;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;5,0000;1020,0;1020,0;;;;;
2016-12-20;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;1,0000;250,00;250,00;;;;;
2016-12-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;

