moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-12-23;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;470,00;178,00;1367167;906545;43663;-82711;0,03299;-0,08361;
2016-12-23;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8153,0;6124,0;169079;629701;-51864;74510;-0,23474;0,13421;
2016-12-23;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;58,000;70,000;241651;38826;10567;1163,0;0,04573;0,03088;
2016-12-23;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;971,00;494,00;21619;224444;-3843,0;5561,0;-0,15093;0,02541;
2016-12-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;9,0000;33,000;4077,0;186,00;363,00;-43,000;0,09774;-0,18777;
2016-12-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;144,00;123,00;5702,0;9593,0;1055,0;1461,0;0,22703;0,17966;
2016-12-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;9,0000;15,000;1256,0;1002,0;410,00;;0,48463;;
2016-12-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;82,000;75,000;4589,0;4843,0;258,00;668,00;0,05957;0,16000;
2016-12-23;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;2,0000;10,000;4741,0;885,00;-184,00;-3,0000;-0,03736;-0,00338;
2016-12-23;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;78,000;27,000;171,00;4027,0;27,000;-154,00;0,18750;-0,03683;
2016-12-23;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;33,000;35,000;3185,0;12029;-1917,0;-229,00;-0,37574;-0,01868;
2016-12-23;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;112,00;460,00;11761;2917,0;1946,0;258,00;0,19827;0,09703;
2016-12-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;5,0000;388,00;;303,00;;3,5647;;
2016-12-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;10,000;4,0000;40,000;428,00;28,000;331,00;2,3333;3,4124;
2016-12-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;12,000;2102,0;1002,0;1356,0;997,00;1,8177;199,40;
2016-12-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;19,000;5,0000;331,00;1431,0;320,00;679,00;29,091;0,90293;
2016-12-23;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;16,000;15,000;1967,0;1307,0;-39,000;86,000;-0,01944;0,07043;
2016-12-23;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;163,00;81,000;593,00;1253,0;7,0000;-118,00;0,01195;-0,08607;
2016-12-23;Si;Опцион на фьючерс на доллар США;C;;248,00;297,00;195491;280821;12084;13052;0,06589;0,04874;
2016-12-23;Si;Опцион на фьючерс на доллар США;C;1,0000;1940,0;1221,0;201730;116400;15587;14619;0,08374;0,14363;
2016-12-23;Si;Опцион на фьючерс на доллар США;P;;215,00;191,00;293008;150539;15062;2906,0;0,05419;0,01968;
2016-12-23;Si;Опцион на фьючерс на доллар США;P;1,0000;1143,0;785,00;51929;194398;2949,0;15105;0,06021;0,08425;
2016-12-23;RTS;Фьючерсный контракт на Индекс РТС;F;;138,00;217,00;203817;220334;2045,0;-1576,0;0,01014;-0,00710;
2016-12-23;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4098,0;3159,0;66419;49902;-3108,0;513,00;-0,04470;0,01039;
2016-12-23;RTS;Опцион на фьючерс на Индекс РТС;C;;287,00;260,00;215311;230442;8965,0;-1645,0;0,04345;-0,00709;
2016-12-23;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1577,0;1479,0;105296;90165;-1107,0;9503,0;-0,01040;0,11781;
2016-12-23;RTS;Опцион на фьючерс на Индекс РТС;P;;272,00;265,00;109903;212344;1282,0;6810,0;0,01180;0,03313;
2016-12-23;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1799,0;1696,0;264194;161753;9164,0;3636,0;0,03593;0,02300;
2016-12-23;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;64,000;32,000;98091;42658;-1358,0;1402,0;-0,01366;0,03398;
2016-12-23;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2178,0;376,00;7450,0;62883;964,00;-1796,0;0,14863;-0,02777;
2016-12-23;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;19,000;18,000;1448,0;9900,0;-399,00;-1384,0;-0,21603;-0,12265;
2016-12-23;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;122,00;269,00;9999,0;1547,0;-1058,0;-73,000;-0,09569;-0,04506;
2016-12-23;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;;;2,0000;;;;;
2016-12-23;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;;2,0000;2,0000;;;;;;
2016-12-23;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;1,0000;;;;;
2016-12-23;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;7,0000;6,0000;;;;;
2016-12-23;GOLD;Опцион на фьючерс на золото в слитках;C;;3,0000;11,000;475,00;9,0000;;;;;
2016-12-23;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;98,000;97,000;1154,0;1620,0;32,000;32,000;0,02852;0,02015;
2016-12-23;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;4,0000;95,000;10,000;;;;;
2016-12-23;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;15,000;23,000;209,00;294,00;2,0000;2,0000;0,00966;0,00685;
2016-12-23;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;;;5,0000;;;;;
2016-12-23;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;;1,0000;5,0000;;;;;;
2016-12-23;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2016-12-23;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;83,000;86,000;;;;;
2016-12-23;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;5,0000;524,00;215,00;-36,000;1,0000;-0,06429;0,00467;
2016-12-23;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;31,000;32,000;384,00;693,00;66,000;29,000;0,20755;0,04367;
2016-12-23;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;4,0000;205,00;448,00;72,000;35,000;0,54135;0,08475;
2016-12-23;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;3,0000;33,000;267,00;24,000;-50,000;-13,000;-0,15773;-0,35135;
2016-12-23;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;6,0000;148,00;136,00;-28,000;-5,0000;-0,15909;-0,03546;
2016-12-23;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;10,000;27,000;119,00;131,00;16,000;-7,0000;0,15534;-0,05072;
2016-12-23;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;19,000;69395;1690,0;2825,0;-641,00;0,04244;-0,27499;
2016-12-23;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;984,00;129,00;10613;78318;-104,00;3362,0;-0,00970;0,04485;
2016-12-23;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;31,000;26,000;104323;20532;1836,0;-986,00;0,01791;-0,04582;
2016-12-23;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;586,00;220,00;8523,0;92314;486,00;3308,0;0,06047;0,03717;
2016-12-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;9,0000;999,00;;250,00;;0,33378;;
2016-12-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;22,000;5,0000;74,000;1073,0;74,000;324,00;;0,43258;
2016-12-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;4,0000;132,00;132,00;2,0000;2,0000;0,01538;0,01538;
2016-12-23;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;71,000;97,000;112062;206110;10389;-3795,0;0,10218;-0,01808;
2016-12-23;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1288,0;2432,0;153316;59268;-15153;-969,00;-0,08995;-0,01609;
2016-12-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;23,000;24,000;2727,0;929,00;2,0000;;0,00073;;
2016-12-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;352,00;263,00;6855,0;8653,0;1622,0;1624,0;0,30996;0,23104;
2016-12-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;23,000;34,000;6108,0;2609,0;648,00;212,00;0,11868;0,08844;
2016-12-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;496,00;331,00;15840;19339;1615,0;2051,0;0,11353;0,11864;
2016-12-23;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;14,000;14,000;2614,0;7701,0;-700,00;2108,0;-0,21123;0,37690;
2016-12-23;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;147,00;292,00;12710;7623,0;1559,0;-1249,0;0,13981;-0,14078;
2016-12-23;SILV;Опцион на фьючерс на серебро в слитках;C;;;2,0000;158,00;;20,000;;0,14493;;
2016-12-23;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;31,000;18,000;142,00;300,00;25,000;45,000;0,21368;0,17647;
2016-12-23;SILV;Опцион на фьючерс на серебро в слитках;P;;;4,0000;613,00;;;;;;
2016-12-23;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;22,000;16,000;155,00;768,00;1,0000;1,0000;0,00649;0,00130;
2016-12-23;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;2,0000;9,0000;9758,0;25,000;4691,0;-88,000;0,92579;-0,77876;
2016-12-23;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;105,00;74,000;1637,0;11370;550,00;5329,0;0,50598;0,88214;
2016-12-23;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;5,0000;302,00;2048,0;159,00;25,000;1,1119;0,01236;
2016-12-23;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;13,000;115,00;1997,0;251,00;17,000;151,00;0,00859;1,5100;
2016-12-23;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;2,0000;6,0000;255,00;957,00;20,000;;0,08511;;
2016-12-23;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;16,000;97,000;743,00;41,000;-26,000;-6,0000;-0,03381;-0,12766;
2016-12-23;BR;Фьючерсный контракт на нефть BRENT;F;;87,000;98,000;93698;180447;3885,0;6138,0;0,04326;0,03521;
2016-12-23;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4243,0;3578,0;235133;148384;7852,0;5599,0;0,03455;0,03921;
2016-12-23;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;97,000;28,000;53175;33202;3642,0;-6107,0;0,07353;-0,15536;
2016-12-23;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;920,00;163,00;5862,0;25835;-2500,0;7249,0;-0,29897;0,39002;
2016-12-23;ED;Фьючерсный контракт на курс евро-доллар США;F;;29,000;24,000;38977;22827;-798,00;1452,0;-0,02006;0,06793;
2016-12-23;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;627,00;413,00;16858;33008;1629,0;-621,00;0,10697;-0,01847;
2016-12-23;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;18,000;4,0000;10801;6125,0;319,00;1,0000;0,03043;0,00016;
2016-12-23;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;199,00;14,000;169,00;4845,0;-8,0000;310,00;-0,04520;0,06836;
2016-12-23;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;;5,0000;1028,0;;155,00;;0,17755;;
2016-12-23;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;34,000;10,000;23,000;1051,0;-15,000;140,00;-0,39474;0,15368;
2016-12-23;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;;2,0000;77,000;;-51,000;;-0,39844;;
2016-12-23;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;13,000;5,0000;15,000;92,000;-2,0000;-53,000;-0,11765;-0,36552;
2016-12-23;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;7,0000;8622,0;3973,0;63,000;72,000;0,00736;0,01846;
2016-12-23;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;175,00;99,000;1252,0;5901,0;-62,000;-71,000;-0,04718;-0,01189;
2016-12-23;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;9,0000;4180,0;182,00;1969,0;;0,89055;;
2016-12-23;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;109,00;52,000;531,00;4529,0;-31,000;1938,0;-0,05516;0,74797;
2016-12-23;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;2,0000;1440,0;612,00;134,00;-92,000;0,10260;-0,13068;
2016-12-23;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;49,000;32,000;452,00;1280,0;-20,000;206,00;-0,04237;0,19181;
2016-12-23;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2016-12-23;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2016-12-23;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;2,0000;1,0000;1,0000;102,00;;;;;
2016-12-23;BR;Опцион на фьючерс на нефть BRENT;C;;33,000;54,000;12231;9035,0;170,00;2489,0;0,01410;0,38023;
2016-12-23;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;202,00;147,00;8650,0;11846;3139,0;820,00;0,56959;0,07437;
2016-12-23;BR;Опцион на фьючерс на нефть BRENT;P;;33,000;55,000;7276,0;6125,0;2601,0;3561,0;0,55636;1,3889;
2016-12-23;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;290,00;159,00;7648,0;8799,0;3620,0;2660,0;0,89871;0,43330;
2016-12-23;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;4,0000;;;;;
2016-12-23;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;2,0000;22,000;18,000;;;;;
2016-12-23;CU;Фьючерсный контракт на медь;F;1,0000;4,0000;6,0000;10,000;10,000;;;;;
2016-12-23;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;3,0000;3009,0;1512,0;1080,0;390,00;0,55988;0,34759;
2016-12-23;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;79,000;20,000;107,00;1604,0;-651,00;39,000;-0,85884;0,02492;
2016-12-23;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;6,0000;4636,0;1368,0;322,00;112,00;0,07464;0,08917;
2016-12-23;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;142,00;35,000;1639,0;4907,0;-184,00;26,000;-0,10093;0,00533;
2016-12-23;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;;;165,00;;;;;
2016-12-23;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;4,0000;5,0000;170,00;5,0000;3,0000;3,0000;0,01796;1,5000;
2016-12-23;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;5591,0;5866,0;;-300,00;;-0,04865;
2016-12-23;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;4,0000;404,00;129,00;-300,00;;-0,42614;;
2016-12-23;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;5,0000;1307,0;388,00;242,00;;0,22723;;
2016-12-23;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;32,000;11,000;56,000;975,00;-92,000;150,00;-0,62162;0,18182;
2016-12-23;MIX;Фьючерсный контракт на Индекс ММВБ;F;;16,000;29,000;2958,0;7374,0;57,000;301,00;0,01965;0,04256;
2016-12-23;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;142,00;356,00;5700,0;1284,0;-103,00;-347,00;-0,01775;-0,21275;
2016-12-23;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;2,0000;3,0000;1,0000;;;;;
2016-12-23;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;3,0000;2,0000;3,0000;5,0000;-2,0000;-2,0000;-0,40000;-0,28571;
2016-12-23;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2016-12-23;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;275,00;745,00;;;;;
2016-12-23;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;517,00;47,000;;;;;
2016-12-23;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;9,0000;30070;30000;70,000;;0,00233;;
2016-12-23;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;2,0000;2,0000;11,000;81,000;;70,000;;6,3636;
2016-12-23;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;;;8,0000;;;;;
2016-12-23;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;7,0000;10,000;17,000;9,0000;;;;;
2016-12-23;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;12073;11865;;10,000;;0,00084;
2016-12-23;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;12,000;2,0000;68,000;276,00;-5,0000;-15,000;-0,06849;-0,05155;
2016-12-23;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;1,0000;2522,0;2984,0;;-500,00;;-0,14351;
2016-12-23;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;13,000;13,000;3211,0;2749,0;-500,00;;-0,13473;;
2016-12-23;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;8,0000;14345;26626;;-2044,0;;-0,07129;
2016-12-23;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;90,000;251,00;16359;4078,0;-1555,0;489,00;-0,08680;0,13625;
2016-12-23;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;696,00;852,00;95,000;139,00;0,15807;0,19495;
2016-12-23;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;11,000;18,000;223,00;67,000;46,000;2,0000;0,25989;0,03077;
2016-12-23;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-12-23;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;5,0000;2785,0;557,00;30,000;;0,01089;;
2016-12-23;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;86,000;31,000;572,00;2800,0;33,000;63,000;0,06122;0,02302;
2016-12-23;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;9,0000;9,0000;4893,0;24401;-54,000;-22,000;-0,01092;-0,00090;
2016-12-23;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;50,000;182,00;20074;566,00;-8,0000;-40,000;-0,00040;-0,06601;
2016-12-23;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;2,0000;304,00;340,00;10,000;51,000;0,03401;0,17647;
2016-12-23;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;15,000;16,000;643,00;607,00;95,000;54,000;0,17336;0,09765;
2016-12-23;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;3,0000;455,00;700,00;442,00;423,00;34,000;1,5271;
2016-12-23;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;17,000;26,000;316,00;71,000;-2,0000;17,000;-0,00629;0,31481;
2016-12-23;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;11,000;;;;;
2016-12-23;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;4,0000;14,000;3,0000;;;;;
2016-12-23;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;100,00;;;;;;
2016-12-23;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;100,00;;;;;
2016-12-23;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;19,000;23,000;5720,0;11025;299,00;-1185,0;0,05516;-0,09705;
2016-12-23;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;188,00;386,00;9892,0;4587,0;-2111,0;-627,00;-0,17587;-0,12025;
2016-12-23;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;8,0000;6,0000;1098,0;587,00;;;;;
2016-12-23;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;7,0000;11,000;170,00;681,00;31,000;31,000;0,22302;0,04769;
2016-12-23;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;5,0000;7,0000;132,00;130,00;;;;;
2016-12-23;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;13,000;11,000;65,000;67,000;-5,0000;-5,0000;-0,07143;-0,06944;
2016-12-23;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;5,0000;1020,0;1020,0;;;;;
2016-12-23;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;1,0000;250,00;250,00;;;;;
2016-12-23;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;40,000;;;;;;
2016-12-23;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;1,0000;1,0000;41,000;;;;;
2016-12-23;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-12-23;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2016-12-23;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;7,0000;6,0000;30,000;24,000;;;;;
2016-12-23;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;1,0000;5,0000;1634,0;37,000;102,00;;0,06658;;
2016-12-23;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;63,000;9,0000;164,00;1761,0;-1,0000;101,00;-0,00606;0,06084;

