moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-10-21;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;14,000;18,000;142,00;139,00;;;;;
2016-10-21;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;8,0000;7469,0;71,000;-230,00;-2,0000;-0,02987;-0,02740;
2016-10-21;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;223,00;34,000;193,00;7591,0;3,0000;-225,00;0,01579;-0,02879;
2016-10-21;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;;1,0000;;;1,0000;;;;;
2016-10-21;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2016-10-21;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;7,0000;7,0000;-3,0000;-3,0000;-0,30000;-0,30000;
2016-10-21;Si;Опцион на фьючерс на доллар США;C;;290,00;306,00;157676;127898;10311;5959,0;0,06997;0,04887;
2016-10-21;Si;Опцион на фьючерс на доллар США;C;1,0000;2272,0;1359,0;175617;205395;10109;14461;0,06108;0,07574;
2016-10-21;Si;Опцион на фьючерс на доллар США;P;;165,00;216,00;87462;67375;9318,0;2161,0;0,11924;0,03314;
2016-10-21;Si;Опцион на фьючерс на доллар США;P;1,0000;1043,0;920,00;64455;84542;2987,0;10144;0,04859;0,13635;
2016-10-21;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;532,00;230,00;1352739;980501;-28526;-1377,0;-0,02065;-0,00140;
2016-10-21;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10128;7793,0;343412;715650;1924,0;-25225;0,00563;-0,03405;
2016-10-21;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;3,0000;4,0000;1196,0;1544,0;23,000;7,0000;0,01961;0,00455;
2016-10-21;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;18,000;30,000;486,00;138,00;-16,000;;-0,03187;;
2016-10-21;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;7,0000;733,00;326,00;104,00;72,000;0,16534;0,28346;
2016-10-21;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;47,000;10,000;86,000;493,00;3,0000;35,000;0,03614;0,07642;
2016-10-21;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;1,0000;42,000;764,00;-466,00;2,0000;-0,91732;0,00262;
2016-10-21;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;16,000;52,000;782,00;60,000;408,00;-60,000;1,0909;-0,50000;
2016-10-21;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;4552,0;4877,0;-51,000;-30,000;-0,01108;-0,00611;
2016-10-21;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;13,000;17,000;435,00;110,00;41,000;20,000;0,10406;0,22222;
2016-10-21;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;11,000;10870;1137,0;2864,0;-1418,0;0,35773;-0,55499;
2016-10-21;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;176,00;104,00;1379,0;11112;-2078,0;2204,0;-0,60110;0,24742;
2016-10-21;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;5,0000;307,00;5,0000;-17,000;;-0,05247;;
2016-10-21;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;16,000;11,000;65,000;367,00;8,0000;-9,0000;0,14035;-0,02394;
2016-10-21;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;3,0000;;;;;
2016-10-21;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;3,0000;4,0000;1,0000;;;;;
2016-10-21;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;8,0000;;;;;;
2016-10-21;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;6,0000;1,0000;5,0000;13,000;;;;;
2016-10-21;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;47,000;38,000;47587;11761;1394,0;-76,000;0,03018;-0,00642;
2016-10-21;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;705,00;254,00;8379,0;44205;-2101,0;-631,00;-0,20048;-0,01407;
2016-10-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;6,0000;25,000;;10,000;;0,66667;;
2016-10-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;;;25,000;;10,000;;0,66667;
2016-10-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;2,0000;;;;;;
2016-10-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;1,0000;;;2,0000;;;;;
2016-10-21;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;;2,0000;1236,0;;-3,0000;;-0,00242;;
2016-10-21;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;71,000;6,0000;388,00;1624,0;50,000;47,000;0,14793;0,02980;
2016-10-21;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-21;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;1868,0;3522,0;123,00;10,000;0,07049;0,00285;
2016-10-21;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;29,000;64,000;2040,0;386,00;59,000;172,00;0,02978;0,80374;
2016-10-21;BR;Опцион на фьючерс на нефть BRENT;C;;91,000;118,00;32936;42956;543,00;980,00;0,01676;0,02335;
2016-10-21;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;369,00;351,00;29701;19681;1776,0;1339,0;0,06360;0,07300;
2016-10-21;BR;Опцион на фьючерс на нефть BRENT;P;;109,00;119,00;30352;41561;1177,0;547,00;0,04034;0,01334;
2016-10-21;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;596,00;396,00;37292;26083;-610,00;20,000;-0,01609;0,00077;
2016-10-21;BR;Фьючерсный контракт на нефть BRENT;F;;101,00;110,00;111972;145881;-82006;18213;-0,42276;0,14266;
2016-10-21;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;5156,0;3220,0;197578;163669;38625;-61594;0,24300;-0,27343;
2016-10-21;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;9,0000;276,00;981,00;-1,0000;88,000;-0,00361;0,09854;
2016-10-21;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;14,000;117,00;758,00;53,000;115,00;26,000;0,17885;0,96296;
2016-10-21;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-10-21;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-10-21;CU;Фьючерсный контракт на медь;F;1,0000;11,000;8,0000;65,000;65,000;;;;;
2016-10-21;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-10-21;ED;Фьючерсный контракт на курс евро-доллар США;F;;35,000;23,000;39725;7770,0;10187;-5495,0;0,34488;-0,41425;
2016-10-21;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;730,00;255,00;12117;44072;-2755,0;12927;-0,18525;0,41506;
2016-10-21;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;4,0000;5,0000;5,0000;5,0000;1,0000;1,0000;0,25000;0,25000;
2016-10-21;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-21;Eu;Опцион на фьючерс на курс евро-рубль;C;;12,000;14,000;26831;26833;;;;;
2016-10-21;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;7,0000;33,000;31,000;;;;;
2016-10-21;Eu;Опцион на фьючерс на курс евро-рубль;P;;5,0000;2,0000;6000,0;6018,0;;;;;
2016-10-21;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;7,0000;41,000;23,000;;;;;
2016-10-21;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;95,000;45,000;74039;58978;1842,0;-565,00;0,02551;-0,00949;
2016-10-21;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;751,00;398,00;10422;25483;254,00;2661,0;0,02498;0,11660;
2016-10-21;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;7,0000;7703,0;352,00;99,000;;0,01302;;
2016-10-21;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;104,00;48,000;441,00;7792,0;-10,000;89,000;-0,02217;0,01155;
2016-10-21;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;104,00;53,000;253819;55950;3525,0;-1333,0;0,01408;-0,02327;
2016-10-21;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1746,0;379,00;17771;215640;240,00;5098,0;0,01369;0,02421;
2016-10-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;33,000;60,000;20134;3370,0;1496,0;290,00;0,08027;0,09416;
2016-10-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;227,00;116,00;10274;27038;1201,0;2407,0;0,13237;0,09772;
2016-10-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;30,000;43,000;12365;4481,0;349,00;44,000;0,02904;0,00992;
2016-10-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;101,00;86,000;7841,0;15725;551,00;856,00;0,07558;0,05757;
2016-10-21;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;12,000;6,0000;13160;2010,0;-345,00;-26,000;-0,02555;-0,01277;
2016-10-21;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;343,00;50,000;3522,0;14672;-637,00;-956,00;-0,15316;-0,06117;
2016-10-21;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;;;1,0000;1,0000;;;;;;
2016-10-21;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;;;1,0000;;;;;
2016-10-21;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;31,000;17,000;3087,0;1539,0;333,00;76,000;0,12092;0,05195;
2016-10-21;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;199,00;91,000;407,00;1955,0;-78,000;179,00;-0,16082;0,10079;
2016-10-21;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2016-10-21;GOLD;Опцион на фьючерс на золото в слитках;C;;8,0000;15,000;343,00;49,000;;;;;
2016-10-21;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;93,000;65,000;843,00;1137,0;;;;;
2016-10-21;GOLD;Опцион на фьючерс на золото в слитках;P;;;8,0000;210,00;;;;;;
2016-10-21;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;60,000;47,000;472,00;682,00;2,0000;2,0000;0,00426;0,00294;
2016-10-21;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;66,000;32,000;114166;79168;100,00;-1379,0;0,00088;-0,01712;
2016-10-21;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1862,0;324,00;8306,0;43304;594,00;2073,0;0,07702;0,05028;
2016-10-21;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;9,0000;19415;1410,0;-54,000;194,00;-0,00277;0,15954;
2016-10-21;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;123,00;92,000;2431,0;20436;-77,000;-325,00;-0,03070;-0,01565;
2016-10-21;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-10-21;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;36,000;34,000;12334;17348;304,00;67,000;0,02527;0,00388;
2016-10-21;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;144,00;336,00;7781,0;2767,0;90,000;327,00;0,01170;0,13402;
2016-10-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;2,0000;4,0000;59,000;;48,000;;4,3636;
2016-10-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;7,0000;6,0000;298,00;243,00;48,000;;0,19200;;
2016-10-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;5,0000;8,0000;857,00;877,00;70,000;70,000;0,08895;0,08674;
2016-10-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;15,000;15,000;620,00;600,00;;;;;
2016-10-21;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;8,0000;31,000;5288,0;19640;984,00;940,00;0,22862;0,05027;
2016-10-21;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;60,000;176,00;15617;1265,0;-7,0000;37,000;-0,00045;0,03013;
2016-10-21;MIX;Фьючерсный контракт на Индекс ММВБ;F;;26,000;49,000;5753,0;7520,0;297,00;-17,000;0,05444;-0,00226;
2016-10-21;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;202,00;215,00;3431,0;1664,0;-192,00;122,00;-0,05299;0,07912;
2016-10-21;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;2,0000;6,0000;;;;;;
2016-10-21;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;6,0000;22,000;28,000;1,0000;1,0000;0,04762;0,03704;
2016-10-21;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;7,0000;167,00;167,00;;;;;
2016-10-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-10-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-10-21;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;6,0000;2437,0;782,00;334,00;-177,00;0,15882;-0,18457;
2016-10-21;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;105,00;35,000;644,00;2299,0;-88,000;423,00;-0,12022;0,22548;
2016-10-21;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-10-21;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;6,0000;1267,0;275,00;-21,000;-15,000;-0,01630;-0,05172;
2016-10-21;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;108,00;24,000;589,00;1581,0;-13,000;-19,000;-0,02159;-0,01188;
2016-10-21;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;18,000;33,000;27931;32373;5965,0;8386,0;0,27156;0,34961;
2016-10-21;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;273,00;314,00;12466;8024,0;1423,0;-998,00;0,12886;-0,11062;
2016-10-21;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;22,000;18,000;4289,0;4551,0;177,00;375,00;0,04304;0,08980;
2016-10-21;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;38,000;33,000;2159,0;1897,0;363,00;165,00;0,20212;0,09527;
2016-10-21;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;23,000;29,000;11026;7848,0;790,00;1067,0;0,07718;0,15735;
2016-10-21;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;37,000;31,000;1155,0;4333,0;382,00;105,00;0,49418;0,02483;
2016-10-21;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;2,0000;7,0000;340,00;;-27,000;;-0,07357;
2016-10-21;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;13,000;41,000;677,00;344,00;-32,000;-5,0000;-0,04513;-0,01433;
2016-10-21;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;4,0000;316,00;346,00;10,000;;0,03268;;
2016-10-21;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;11,000;24,000;86,000;56,000;10,000;20,000;0,13158;0,55556;
2016-10-21;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;11281;11136;;-250,00;;-0,02196;
2016-10-21;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;15,000;4,0000;725,00;870,00;-113,00;137,00;-0,13484;0,18690;
2016-10-21;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;5,0000;2,0000;14597;16907;;;;;
2016-10-21;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;19,000;14,000;3992,0;1682,0;-107,00;-107,00;-0,02610;-0,05981;
2016-10-21;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;7625,0;7553,0;10,000;;0,00131;;
2016-10-21;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;121,00;193,00;-25,000;-15,000;-0,17123;-0,07212;
2016-10-21;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;13258;13504;;;;;
2016-10-21;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;288,00;42,000;;;;;
2016-10-21;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;12743;12809;;-89,000;;-0,00690;
2016-10-21;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;99,000;33,000;-96,000;-7,0000;-0,49231;-0,17500;
2016-10-21;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;3,0000;330,00;39,000;57,000;2,0000;0,20879;0,05405;
2016-10-21;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;20,000;7,0000;56,000;347,00;-44,000;11,000;-0,44000;0,03274;
2016-10-21;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;26,000;4,0000;9754,0;5721,0;107,00;25,000;0,01109;0,00439;
2016-10-21;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;238,00;9,0000;25,000;4058,0;-5,0000;77,000;-0,16667;0,01934;
2016-10-21;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2016-10-21;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;18,000;35,000;12741;18386;1237,0;-55,000;0,10753;-0,00298;
2016-10-21;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;231,00;198,00;9810,0;4165,0;-378,00;914,00;-0,03710;0,28114;
2016-10-21;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;6,0000;156,00;;50,000;;0,47170;;
2016-10-21;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;8,0000;7,0000;32,000;188,00;;50,000;;0,36232;
2016-10-21;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;7,0000;;;;;;
2016-10-21;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;;;;;
2016-10-21;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;5,0000;1674,0;845,00;-17,000;;-0,01005;;
2016-10-21;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;56,000;14,000;453,00;1282,0;42,000;25,000;0,10219;0,01989;
2016-10-21;RTS;Фьючерсный контракт на Индекс РТС;F;;184,00;173,00;217088;226246;-4366,0;-713,00;-0,01972;-0,00314;
2016-10-21;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5222,0;3161,0;73580;64422;1232,0;-2421,0;0,01703;-0,03622;
2016-10-21;RTS;Опцион на фьючерс на индекс РТС;C;;247,00;270,00;194661;239545;2603,0;4275,0;0,01355;0,01817;
2016-10-21;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1259,0;1417,0;124118;79234;4982,0;3310,0;0,04182;0,04360;
2016-10-21;RTS;Опцион на фьючерс на индекс РТС;P;;246,00;253,00;116863;299911;14571;27879;0,14245;0,10248;
2016-10-21;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;1535,0;1788,0;305106;122058;18449;5141,0;0,06436;0,04397;
2016-10-21;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-21;RUON;Фьючерсный контракт на ставку RUONIA;F;;2,0000;4,0000;340,00;350,00;;;;;
2016-10-21;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;3,0000;13,000;3,0000;;;;;
2016-10-21;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;4,0000;104,00;;57,000;;1,2128;;
2016-10-21;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;10,000;14,000;686,00;790,00;156,00;213,00;0,29434;0,36915;
2016-10-21;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;32,000;14,000;9455,0;10683;-239,00;-1175,0;-0,02465;-0,09909;
2016-10-21;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;211,00;349,00;18163;16935;92,000;1028,0;0,00509;0,06463;
2016-10-21;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;9,0000;;;;;;
2016-10-21;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;;;9,0000;;;;;
2016-10-21;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;107,00;96,000;224001;306920;-1873,0;-1194,0;-0,00829;-0,00388;
2016-10-21;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1766,0;2339,0;174378;91459;369,00;-310,00;0,00212;-0,00338;
2016-10-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;37,000;43,000;5996,0;1700,0;-66,000;77,000;-0,01089;0,04744;
2016-10-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;267,00;242,00;9549,0;13845;290,00;147,00;0,03132;0,01073;
2016-10-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;61,000;37,000;3270,0;6876,0;-19,000;218,00;-0,00578;0,03274;
2016-10-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;323,00;256,00;19837;16231;2377,0;2140,0;0,13614;0,15187;
2016-10-21;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;9,0000;86975;4777,0;-2765,0;-217,00;-0,03081;-0,04345;
2016-10-21;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;667,00;56,000;6344,0;88542;523,00;-2025,0;0,08985;-0,02236;
2016-10-21;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;9,0000;369,00;7,0000;-67,000;;-0,15367;;
2016-10-21;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;32,000;21,000;134,00;496,00;56,000;-11,000;0,71795;-0,02170;
2016-10-21;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;14,000;2033,0;801,00;-50,000;;-0,02400;;
2016-10-21;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;24,000;26,000;1469,0;2701,0;81,000;31,000;0,05836;0,01161;
2016-10-21;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;13,000;11,000;10954;3272,0;55,000;6,0000;0,00505;0,00184;
2016-10-21;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;287,00;104,00;1035,0;8717,0;-15,000;34,000;-0,01429;0,00392;
2016-10-21;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-10-21;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;14,000;15,000;119,00;169,00;;;;;
2016-10-21;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;2,0000;;;3,0000;;;;;

