moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-10-25;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;;2,0000;1569,0;;259,00;;0,19771;;
2016-10-25;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;103,00;8,0000;484,00;2053,0;98,000;357,00;0,25389;0,21050;
2016-10-25;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;5,0000;2845,0;2882,0;807,00;-614,00;0,39598;-0,17563;
2016-10-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;45,000;59,000;1725,0;1688,0;-102,00;1319,0;-0,05583;3,5745;
2016-10-25;BR;Опцион на фьючерс на нефть BRENT;C;;91,000;129,00;34061;46434;-100,00;859,00;-0,00293;0,01885;
2016-10-25;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;383,00;370,00;32157;19784;1443,0;484,00;0,04698;0,02508;
2016-10-25;BR;Опцион на фьючерс на нефть BRENT;P;;115,00;124,00;34301;48681;1102,0;2286,0;0,03319;0,04927;
2016-10-25;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;602,00;448,00;41432;27052;2090,0;906,00;0,05312;0,03465;
2016-10-25;BR;Фьючерсный контракт на нефть BRENT;F;;114,00;129,00;133324;106334;-3160,0;3314,0;-0,02315;0,03217;
2016-10-25;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;5459,0;2864,0;166971;193961;-1035,0;-7509,0;-0,00616;-0,03727;
2016-10-25;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;12,000;435,00;1227,0;-2,0000;32,000;-0,00458;0,02678;
2016-10-25;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;17,000;124,00;864,00;72,000;24,000;-10,000;0,02857;-0,12195;
2016-10-25;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;2,0000;1,0000;400,00;2,0000;;;;;
2016-10-25;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;2,0000;2,0000;400,00;;;;;
2016-10-25;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-10-25;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-10-25;CU;Фьючерсный контракт на медь;F;1,0000;11,000;8,0000;65,000;65,000;;;;;
2016-10-25;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2016-10-25;ED;Фьючерсный контракт на курс евро-доллар США;F;;29,000;22,000;25053;8348,0;-5286,0;806,00;-0,17423;0,10687;
2016-10-25;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;652,00;328,00;14706;31411;2211,0;-3881,0;0,17695;-0,10997;
2016-10-25;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;4,0000;5,0000;5,0000;5,0000;;;;;
2016-10-25;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;2,0000;2,0000;11,000;11,000;;;;;
2016-10-25;Eu;Опцион на фьючерс на курс евро-рубль;C;;12,000;14,000;26831;26833;;;;;
2016-10-25;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;7,0000;33,000;31,000;;;;;
2016-10-25;Eu;Опцион на фьючерс на курс евро-рубль;P;;5,0000;2,0000;6000,0;6018,0;;;;;
2016-10-25;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;7,0000;41,000;23,000;;;;;
2016-10-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;96,000;43,000;75172;57089;1300,0;-725,00;0,01760;-0,01254;
2016-10-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;782,00;361,00;9646,0;27729;-625,00;1400,0;-0,06085;0,05317;
2016-10-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;8,0000;7851,0;352,00;157,00;;0,02041;;
2016-10-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;115,00;50,000;433,00;7932,0;-13,000;144,00;-0,02915;0,01849;
2016-10-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;105,00;58,000;261929;55377;4017,0;354,00;0,01558;0,00643;
2016-10-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1895,0;352,00;17057;223609;8,0000;3671,0;0,00047;0,01669;
2016-10-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;36,000;62,000;22056;3570,0;432,00;-25,000;0,01998;-0,00695;
2016-10-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;253,00;139,00;11678;30164;411,00;868,00;0,03648;0,02963;
2016-10-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;34,000;43,000;14494;6750,0;161,00;291,00;0,01123;0,04505;
2016-10-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;108,00;91,000;8508,0;16252;542,00;412,00;0,06804;0,02601;
2016-10-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;16,000;6,0000;19309;3336,0;6071,0;1364,0;0,45860;0,69168;
2016-10-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;346,00;45,000;863,00;16836;-2605,0;2102,0;-0,75115;0,14266;
2016-10-25;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;;;1,0000;1,0000;;;;;;
2016-10-25;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;;;1,0000;;;;;
2016-10-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;30,000;18,000;3129,0;1471,0;-28,000;-41,000;-0,00887;-0,02712;
2016-10-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;215,00;81,000;378,00;2036,0;-226,00;-213,00;-0,37417;-0,09471;
2016-10-25;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2016-10-25;GOLD;Опцион на фьючерс на золото в слитках;C;;8,0000;16,000;347,00;49,000;3,0000;;0,00872;;
2016-10-25;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;98,000;66,000;850,00;1148,0;3,0000;6,0000;0,00354;0,00525;
2016-10-25;GOLD;Опцион на фьючерс на золото в слитках;P;;;9,0000;211,00;;1,0000;;0,00476;;
2016-10-25;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;61,000;48,000;552,00;763,00;68,000;69,000;0,14050;0,09942;
2016-10-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;64,000;32,000;110399;78082;-8275,0;-2396,0;-0,06973;-0,02977;
2016-10-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1747,0;333,00;9192,0;41509;1488,0;-4391,0;0,19315;-0,09566;
2016-10-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;10,000;19802;1230,0;387,00;-131,00;0,01993;-0,09625;
2016-10-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;131,00;97,000;2351,0;20923;-146,00;372,00;-0,05847;0,01810;
2016-10-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;41,000;34,000;11472;17574;671,00;-241,00;0,06212;-0,01353;
2016-10-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;144,00;348,00;8385,0;2283,0;-669,00;243,00;-0,07389;0,11912;
2016-10-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;2,0000;4,0000;49,000;;-10,000;;-0,16949;
2016-10-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;9,0000;10,000;264,00;219,00;3,0000;13,000;0,01149;0,06311;
2016-10-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;5,0000;8,0000;889,00;909,00;;;;;
2016-10-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;16,000;18,000;635,00;615,00;5,0000;5,0000;0,00794;0,00820;
2016-10-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;8,0000;15,000;6004,0;18995;719,00;-243,00;0,13605;-0,01263;
2016-10-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;59,000;169,00;14915;1924,0;-750,00;212,00;-0,04788;0,12383;
2016-10-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;;20,000;52,000;4767,0;6774,0;-828,00;-339,00;-0,14799;-0,04766;
2016-10-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;156,00;239,00;3647,0;1640,0;466,00;-23,000;0,14649;-0,01383;
2016-10-25;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;2,0000;6,0000;;;;;;
2016-10-25;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;5,0000;6,0000;22,000;28,000;;;;;
2016-10-25;MIX;Опцион на фьючерс на Индекс ММВБ;P;;;1,0000;1,0000;;;;;;
2016-10-25;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;7,0000;7,0000;167,00;168,00;;;;;
2016-10-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;7,0000;3204,0;781,00;-22,000;1,0000;-0,00682;0,00128;
2016-10-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;121,00;24,000;423,00;2846,0;-14,000;-37,000;-0,03204;-0,01283;
2016-10-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-10-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-10-25;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-10-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;5,0000;1205,0;208,00;-1,0000;-11,000;-0,00083;-0,05023;
2016-10-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;109,00;24,000;553,00;1550,0;-61,000;-51,000;-0,09935;-0,03186;
2016-10-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;28,000;33,000;20996;29121;-5100,0;-973,00;-0,19543;-0,03233;
2016-10-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;223,00;335,00;12383;4258,0;965,00;-3162,0;0,08452;-0,42615;
2016-10-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;23,000;21,000;5204,0;5509,0;560,00;411,00;0,12059;0,08062;
2016-10-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;44,000;37,000;2576,0;2271,0;203,00;352,00;0,08555;0,18343;
2016-10-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;25,000;32,000;13312;8853,0;1163,0;-115,00;0,09573;-0,01282;
2016-10-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;52,000;36,000;1231,0;5690,0;54,000;1332,0;0,04588;0,30564;
2016-10-25;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;1,0000;1,0000;313,00;-6,0000;-25,000;-0,85714;-0,07396;
2016-10-25;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;16,000;39,000;633,00;321,00;-42,000;-23,000;-0,06222;-0,06686;
2016-10-25;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;5,0000;334,00;344,00;23,000;-2,0000;0,07395;-0,00578;
2016-10-25;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;13,000;24,000;86,000;76,000;-6,0000;19,000;-0,06522;0,33333;
2016-10-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;11281;11162;;;;;
2016-10-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;15,000;4,0000;771,00;890,00;15,000;15,000;0,01984;0,01714;
2016-10-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;5,0000;2,0000;14597;16517;;-395,00;;-0,02336;
2016-10-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;20,000;17,000;3744,0;1824,0;-236,00;159,00;-0,05930;0,09550;
2016-10-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;7625,0;7553,0;;;;;
2016-10-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;4,0000;26,000;98,000;-90,000;-90,000;-0,77586;-0,47872;
2016-10-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;13258;13504;;;;;
2016-10-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;3,0000;283,00;37,000;-5,0000;-5,0000;-0,01736;-0,11905;
2016-10-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;12743;13069;;260,00;;0,02030;
2016-10-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;356,00;30,000;252,00;-8,0000;2,4231;-0,21053;
2016-10-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;3,0000;345,00;54,000;40,000;10,000;0,13115;0,22727;
2016-10-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;19,000;7,0000;56,000;347,00;-30,000;;-0,34884;;
2016-10-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;45,000;4,0000;9391,0;5751,0;-281,00;40,000;-0,02905;0,00700;
2016-10-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;222,00;14,000;99,000;3739,0;89,000;-232,00;8,9000;-0,05842;
2016-10-25;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2016-10-25;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;22,000;35,000;12746;18759;-147,00;309,00;-0,01140;0,01675;
2016-10-25;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;261,00;194,00;9883,0;3870,0;231,00;-225,00;0,02393;-0,05495;
2016-10-25;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;6,0000;156,00;;;;;;
2016-10-25;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;8,0000;7,0000;32,000;188,00;;;;;
2016-10-25;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;7,0000;;;;;;
2016-10-25;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;;;;;
2016-10-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;5,0000;1735,0;845,00;55,000;;0,03274;;
2016-10-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;60,000;13,000;432,00;1322,0;-21,000;34,000;-0,04636;0,02640;
2016-10-25;RTS;Фьючерсный контракт на Индекс РТС;F;;225,00;197,00;199618;231912;-23573;3798,0;-0,10562;0,01665;
2016-10-25;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5198,0;3992,0;93051;60757;17426;-9945,0;0,23043;-0,14066;
2016-10-25;RTS;Опцион на фьючерс на индекс РТС;C;;270,00;299,00;199263;244996;3413,0;4988,0;0,01743;0,02078;
2016-10-25;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1417,0;1654,0;148098;102365;14933;13358;0,11214;0,15008;
2016-10-25;RTS;Опцион на фьючерс на индекс РТС;P;;274,00;281,00;125567;309144;6040,0;5870,0;0,05053;0,01936;
2016-10-25;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;1863,0;1936,0;324951;141374;9927,0;10097;0,03151;0,07691;
2016-10-25;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-10-25;RUON;Фьючерсный контракт на ставку RUONIA;F;;2,0000;5,0000;350,00;350,00;10,000;;0,02941;;
2016-10-25;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;2,0000;3,0000;3,0000;-10,000;;-0,76923;;
2016-10-25;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;3,0000;16,000;;-46,000;;-0,74194;;
2016-10-25;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;14,000;26,000;931,00;947,00;73,000;27,000;0,08508;0,02935;
2016-10-25;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;33,000;12,000;8497,0;5567,0;-516,00;-2808,0;-0,05725;-0,33528;
2016-10-25;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;262,00;323,00;16560;19490;-524,00;1768,0;-0,03067;0,09976;
2016-10-25;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;9,0000;;;;;;
2016-10-25;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;;;9,0000;;;;;
2016-10-25;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;118,00;112,00;240887;321299;-252,00;11058;-0,00105;0,03564;
2016-10-25;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1754,0;2886,0;189655;109243;20220;8910,0;0,11934;0,08880;
2016-10-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;52,000;43,000;7711,0;2788,0;1764,0;682,00;0,29662;0,32384;
2016-10-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;304,00;323,00;12904;17827;1504,0;2586,0;0,13193;0,16967;
2016-10-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;63,000;44,000;3970,0;7185,0;485,00;-149,00;0,13917;-0,02032;
2016-10-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;392,00;317,00;21698;18483;441,00;1075,0;0,02075;0,06175;
2016-10-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;10,000;89041;4369,0;-262,00;308,00;-0,00293;0,07584;
2016-10-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;634,00;70,000;5162,0;89834;711,00;141,00;0,15974;0,00157;
2016-10-25;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;9,0000;391,00;7,0000;;;;;
2016-10-25;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;34,000;20,000;148,00;532,00;;;;;
2016-10-25;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;15,000;2033,0;801,00;;;;;
2016-10-25;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;26,000;25,000;1498,0;2730,0;;;;;
2016-10-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;16,000;8,0000;9622,0;3858,0;-633,00;280,00;-0,06173;0,07826;
2016-10-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;300,00;107,00;998,00;6762,0;-46,000;-959,00;-0,04406;-0,12421;
2016-10-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-10-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;14,000;15,000;119,00;169,00;;;;;
2016-10-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;2,0000;;;3,0000;;;;;
2016-10-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;14,000;19,000;142,00;139,00;;;;;
2016-10-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;9,0000;6957,0;74,000;-604,00;1,0000;-0,07988;0,01370;
2016-10-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;231,00;35,000;212,00;7095,0;2,0000;-603,00;0,00952;-0,07833;
2016-10-25;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;;1,0000;;;1,0000;;;;;
2016-10-25;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2016-10-25;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-10-25;Si;Опцион на фьючерс на доллар США;C;;317,00;322,00;169164;140267;5047,0;7958,0;0,03075;0,06015;
2016-10-25;Si;Опцион на фьючерс на доллар США;C;1,0000;2535,0;1517,0;193208;222105;8524,0;5613,0;0,04615;0,02593;
2016-10-25;Si;Опцион на фьючерс на доллар США;P;;194,00;230,00;149129;117816;31800;26106;0,27103;0,28466;
2016-10-25;Si;Опцион на фьючерс на доллар США;P;1,0000;1194,0;1026,0;71650;102963;2810,0;8504,0;0,04082;0,09003;
2016-10-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;528,00;237,00;1295562;885320;-35535;-54358;-0,02670;-0,05785;
2016-10-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10499;7753,0;349183;759425;-8919,0;9904,0;-0,02491;0,01321;
2016-10-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;5,0000;1185,0;1675,0;-32,000;103,00;-0,02629;0,06552;
2016-10-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;19,000;35,000;588,00;98,000;104,00;-31,000;0,21488;-0,24031;
2016-10-25;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;4,0000;432,00;208,00;-108,00;19,000;-0,20000;0,10053;
2016-10-25;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;43,000;15,000;214,00;438,00;127,00;;1,4598;;
2016-10-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;3,0000;3872,0;375,00;703,00;-36,000;0,22184;-0,08759;
2016-10-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;16,000;46,000;466,00;3963,0;-753,00;-14,000;-0,61772;-0,00352;
2016-10-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;4535,0;4861,0;-16,000;-55,000;-0,00352;-0,01119;
2016-10-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;13,000;18,000;427,00;101,00;-49,000;-10,000;-0,10294;-0,09009;
2016-10-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;11,000;7310,0;1912,0;-630,00;-505,00;-0,07935;-0,20894;
2016-10-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;181,00;108,00;4392,0;9790,0;711,00;586,00;0,19315;0,06367;
2016-10-25;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;6,0000;289,00;6,0000;5,0000;1,0000;0,01761;0,20000;
2016-10-25;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;22,000;12,000;96,000;379,00;-6,0000;-2,0000;-0,05882;-0,00525;
2016-10-25;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;3,0000;;;;;
2016-10-25;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;3,0000;4,0000;1,0000;;;;;
2016-10-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;8,0000;;;;;;
2016-10-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;5,0000;1,0000;5,0000;13,000;;;;;
2016-10-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;51,000;32,000;42272;12403;-3274,0;1216,0;-0,07188;0,10870;
2016-10-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;657,00;213,00;7585,0;37454;-1467,0;-5957,0;-0,16206;-0,13722;
2016-10-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;6,0000;25,000;;;;;;
2016-10-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;;;25,000;;;;;
2016-10-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;2,0000;;;;;;
2016-10-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;1,0000;;;2,0000;;;;;

