moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-11-09;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;;2,0000;2351,0;;21,000;;0,00901;;
2016-11-09;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;131,00;13,000;517,00;2868,0;8,0000;29,000;0,01572;0,01021;
2016-11-09;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-11-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;9,0000;2893,0;3310,0;165,00;-2049,0;0,06048;-0,38235;
2016-11-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;38,000;60,000;1480,0;1063,0;-2850,0;-636,00;-0,65820;-0,37434;
2016-11-09;BR;Опцион на фьючерс на нефть BRENT;C;;80,000;104,00;28844;27542;422,00;801,00;0,01485;0,02995;
2016-11-09;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;573,00;375,00;25650;26952;1421,0;1042,0;0,05865;0,04022;
2016-11-09;BR;Опцион на фьючерс на нефть BRENT;P;;101,00;103,00;34465;56921;702,00;2425,0;0,02079;0,04450;
2016-11-09;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;345,00;458,00;37635;15179;600,00;-1123,0;0,01620;-0,06889;
2016-11-09;BR;Фьючерсный контракт на нефть BRENT;F;;152,00;68,000;408792;91876;36527;156,00;0,09812;0,00170;
2016-11-09;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;5033,0;1444,0;72487;389403;189,00;36560;0,00261;0,10362;
2016-11-09;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;13,000;462,00;1492,0;20,000;89,000;0,04525;0,06344;
2016-11-09;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;26,000;135,00;1235,0;205,00;85,000;16,000;0,07391;0,08466;
2016-11-09;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;2,0000;1,0000;400,00;2,0000;;;;;
2016-11-09;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;2,0000;2,0000;400,00;;;;;
2016-11-09;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-11-09;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-11-09;CU;Фьючерсный контракт на медь;F;1,0000;10,000;13,000;65,000;65,000;6,0000;4,0000;0,10169;0,06557;
2016-11-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;;;215,00;;-1,0000;;-0,00463;
2016-11-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;3,0000;1,0000;358,00;143,00;40,000;41,000;0,12579;0,40196;
2016-11-09;ED;Фьючерсный контракт на курс евро-доллар США;F;;25,000;22,000;31984;23736;6862,0;-8560,0;0,27315;-0,26505;
2016-11-09;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;449,00;304,00;14502;22750;-2427,0;12995;-0,14336;1,3321;
2016-11-09;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;10,000;8,0000;48,000;48,000;-4,0000;-4,0000;-0,07692;-0,07692;
2016-11-09;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;499,00;;;;;;
2016-11-09;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;3,0000;2,0000;30,000;529,00;;;;;
2016-11-09;Eu;Опцион на фьючерс на курс евро-рубль;C;;13,000;15,000;26839;26834;;;;;
2016-11-09;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;7,0000;33,000;38,000;;;;;
2016-11-09;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;2,0000;6000,0;6015,0;;-1,0000;;-0,00017;
2016-11-09;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;7,0000;41,000;26,000;1,0000;2,0000;0,02500;0,08333;
2016-11-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;85,000;64,000;62741;55642;5288,0;11342;0,09204;0,25603;
2016-11-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;603,00;410,00;8699,0;15798;2226,0;-3828,0;0,34389;-0,19505;
2016-11-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;12,000;8338,0;306,00;-234,00;-3,0000;-0,02730;-0,00971;
2016-11-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;133,00;44,000;477,00;8509,0;15,000;-216,00;0,03247;-0,02476;
2016-11-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;122,00;64,000;225669;73054;-18589;-6443,0;-0,07610;-0,08105;
2016-11-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1275,0;859,00;40872;193487;16874;4728,0;0,70314;0,02505;
2016-11-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;59,000;80,000;33731;7342,0;-1974,0;1275,0;-0,05529;0,21015;
2016-11-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;330,00;237,00;26197;52586;681,00;-2568,0;0,02669;-0,04656;
2016-11-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;48,000;76,000;31957;17027;115,00;-21,000;0,00361;-0,00123;
2016-11-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;223,00;157,00;15433;30363;-206,00;-70,000;-0,01317;-0,00230;
2016-11-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;13,000;6,0000;10418;1301,0;2368,0;-69,000;0,29416;-0,05036;
2016-11-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;240,00;39,000;938,00;10055;-2914,0;-477,00;-0,75649;-0,04529;
2016-11-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;57,000;20,000;3341,0;1595,0;-373,00;35,000;-0,10043;0,02244;
2016-11-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;210,00;68,000;436,00;2182,0;99,000;-309,00;0,29377;-0,12405;
2016-11-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;;;180,00;;;;;
2016-11-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;2,0000;184,00;4,0000;;;;;
2016-11-09;GOLD;Опцион на фьючерс на золото в слитках;C;;17,000;29,000;1040,0;398,00;153,00;88,000;0,17249;0,28387;
2016-11-09;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;124,00;99,000;1206,0;1848,0;112,00;177,00;0,10238;0,10592;
2016-11-09;GOLD;Опцион на фьючерс на золото в слитках;P;;5,0000;15,000;725,00;390,00;4,0000;-19,000;0,00555;-0,04645;
2016-11-09;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;68,000;68,000;553,00;888,00;-55,000;-32,000;-0,09046;-0,03478;
2016-11-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;71,000;37,000;173624;92762;10317;12568;0,06318;0,15672;
2016-11-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4457,0;327,00;10280;91142;-965,00;-3216,0;-0,08582;-0,03408;
2016-11-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;8,0000;19502;154,00;-84,000;-80,000;-0,00429;-0,34188;
2016-11-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;145,00;76,000;963,00;20311;-8,0000;-12,000;-0,00824;-0,00059;
2016-11-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;23,000;52,000;16038;20092;-167,00;-323,00;-0,01031;-0,01582;
2016-11-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;177,00;313,00;6917,0;2863,0;-41,000;115,00;-0,00589;0,04185;
2016-11-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;5,0000;54,000;49,000;;-12,000;;-0,19672;
2016-11-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;19,000;19,000;464,00;469,00;24,000;36,000;0,05455;0,08314;
2016-11-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;6,0000;10,000;4749,0;4377,0;12,000;;0,00253;;
2016-11-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;20,000;18,000;611,00;983,00;19,000;31,000;0,03209;0,03256;
2016-11-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;31,000;6431,0;15863;2627,0;420,00;0,69059;0,02720;
2016-11-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;161,00;130,00;13999;4567,0;-146,00;2061,0;-0,01032;0,82243;
2016-11-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;5,0000;;;;;;
2016-11-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;;;5,0000;;;;;
2016-11-09;MIX;Фьючерсный контракт на Индекс ММВБ;F;;14,000;39,000;3785,0;7471,0;-2873,0;-626,00;-0,43151;-0,07731;
2016-11-09;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;127,00;313,00;6144,0;2458,0;3172,0;925,00;1,0673;0,60339;
2016-11-09;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;2,0000;6,0000;;;;;;
2016-11-09;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;5,0000;5,0000;21,000;27,000;;;;;
2016-11-09;MIX;Опцион на фьючерс на Индекс ММВБ;P;;;1,0000;1,0000;;;;;;
2016-11-09;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;7,0000;7,0000;167,00;168,00;;;;;
2016-11-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-11-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-11-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-11-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;9,0000;5325,0;900,00;44,000;40,000;0,00833;0,04651;
2016-11-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;164,00;23,000;538,00;4963,0;112,00;116,00;0,26291;0,02393;
2016-11-09;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-11-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;5,0000;2099,0;138,00;8,0000;-3,0000;0,00383;-0,02128;
2016-11-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;115,00;21,000;259,00;2220,0;-10,000;1,0000;-0,03717;0,00045;
2016-11-09;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;18,000;31,000;28834;32962;-20962;-15616;-0,42096;-0,32146;
2016-11-09;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;170,00;381,00;14465;10337;4180,0;-1166,0;0,40642;-0,10136;
2016-11-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;31,000;33,000;14052;12343;1238,0;1389,0;0,09661;0,12680;
2016-11-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;53,000;42,000;3231,0;4940,0;-807,00;-958,00;-0,19985;-0,16243;
2016-11-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;27,000;45,000;28484;12279;2180,0;1863,0;0,08288;0,17886;
2016-11-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;76,000;50,000;2385,0;18590;454,00;771,00;0,23511;0,04327;
2016-11-09;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;14,000;257,00;1295,0;148,00;-1,0000;1,3578;-0,00077;
2016-11-09;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;27,000;61,000;1432,0;394,00;-179,00;-30,000;-0,11111;-0,07075;
2016-11-09;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;5,0000;384,00;344,00;-55,000;;-0,12528;;
2016-11-09;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;19,000;24,000;88,000;128,00;-2,0000;-57,000;-0,02222;-0,30811;
2016-11-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;14038;12278;;-5,0000;;-0,00041;
2016-11-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;14,000;2,0000;2,0000;1762,0;-5,0000;;-0,71429;;
2016-11-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;6,0000;2,0000;19936;21411;;-4,0000;;-0,00019;
2016-11-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;21,000;17,000;3263,0;1788,0;-8,0000;-4,0000;-0,00245;-0,00223;
2016-11-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;2685,0;2553,0;;;;;
2016-11-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;4,0000;26,000;158,00;;;;;
2016-11-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;2,0000;2579,0;2631,0;;;;;
2016-11-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;9,0000;3,0000;308,00;256,00;;;;;
2016-11-09;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;7524,0;7803,0;;-5,0000;;-0,00064;
2016-11-09;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;313,00;34,000;-5,0000;;-0,01572;;
2016-11-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;4,0000;436,00;109,00;-7,0000;-5,0000;-0,01580;-0,04386;
2016-11-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;19,000;6,0000;32,000;359,00;;-2,0000;;-0,00554;
2016-11-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;50,000;5,0000;8003,0;5473,0;-274,00;4,0000;-0,03310;0,00073;
2016-11-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;169,00;9,0000;112,00;2642,0;33,000;-245,00;0,41772;-0,08486;
2016-11-09;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2016-11-09;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;56,000;21,000;12823;18879;-498,00;36,000;-0,03738;0,00191;
2016-11-09;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;215,00;193,00;9851,0;3795,0;-9,0000;-543,00;-0,00091;-0,12517;
2016-11-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;7,0000;346,00;;;;;;
2016-11-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;9,0000;7,0000;39,000;385,00;;;;;
2016-11-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;7,0000;;;;;;
2016-11-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;7,0000;;;;;
2016-11-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;5,0000;1518,0;815,00;-17,000;;-0,01107;;
2016-11-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;64,000;10,000;333,00;1036,0;-24,000;-41,000;-0,06723;-0,03807;
2016-11-09;RTS;Фьючерсный контракт на Индекс РТС;F;;198,00;204,00;221097;254482;13244;48605;0,06372;0,23609;
2016-11-09;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2421,0;3347,0;81548;48163;25934;-9427,0;0,46632;-0,16369;
2016-11-09;RTS;Опцион на фьючерс на индекс РТС;C;;314,00;315,00;225877;286534;3139,0;7670,0;0,01409;0,02750;
2016-11-09;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1891,0;2022,0;186480;125823;11216;6685,0;0,06399;0,05611;
2016-11-09;RTS;Опцион на фьючерс на индекс РТС;P;;324,00;332,00;161137;365133;10756;1879,0;0,07152;0,00517;
2016-11-09;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;2282,0;2498,0;402212;198216;5860,0;14737;0,01478;0,08032;
2016-11-09;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-11-09;RUON;Фьючерсный контракт на ставку RUONIA;F;;2,0000;2,0000;455,00;450,00;;;;;
2016-11-09;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;;;5,0000;;;;;
2016-11-09;RVI;Фьючерсный контракт на волатильность российского рынка;F;;3,0000;2,0000;1463,0;23,000;-1,0000;-1,0000;-0,00068;-0,04167;
2016-11-09;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;47,000;4,0000;234,00;1674,0;-188,00;-188,00;-0,44550;-0,10097;
2016-11-09;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;21,000;27,000;17348;10232;1877,0;-2611,0;0,12132;-0,20330;
2016-11-09;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;268,00;241,00;7516,0;14632;-3186,0;1302,0;-0,29770;0,09767;
2016-11-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;9,0000;;;;;;
2016-11-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;;;9,0000;;;;;
2016-11-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;1,0000;;;;;;
2016-11-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;;;1,0000;;;;;
2016-11-09;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;157,00;85,000;195245;279176;-63101;2985,0;-0,24425;0,01081;
2016-11-09;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1793,0;2500,0;209040;125109;54183;-11903;0,34989;-0,08688;
2016-11-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;73,000;54,000;13011;5862,0;2100,0;1383,0;0,19247;0,30877;
2016-11-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;455,00;445,00;22440;29589;-312,00;405,00;-0,01371;0,01388;
2016-11-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;72,000;63,000;11120;8423,0;2368,0;834,00;0,27057;0,10990;
2016-11-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;510,00;421,00;34651;37348;7609,0;9143,0;0,28138;0,32416;
2016-11-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;9,0000;100867;6329,0;1492,0;2704,0;0,01501;0,74593;
2016-11-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;523,00;91,000;11634;106172;1382,0;170,00;0,13480;0,00160;
2016-11-09;SILV;Опцион на фьючерс на серебро в слитках;C;;4,0000;10,000;498,00;32,000;;;;;
2016-11-09;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;37,000;25,000;192,00;658,00;;;;;
2016-11-09;SILV;Опцион на фьючерс на серебро в слитках;P;;2,0000;13,000;1961,0;811,00;;;;;
2016-11-09;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;32,000;36,000;1725,0;2875,0;;;;;
2016-11-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;50,000;;;;;;
2016-11-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;16,000;15,000;127,00;177,00;;;;;
2016-11-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;2,0000;;;3,0000;;;;;
2016-11-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;14,000;20,000;143,00;140,00;;;;;
2016-11-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;15,000;12,000;11201;4194,0;-530,00;-6,0000;-0,04518;-0,00143;
2016-11-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;314,00;94,000;1045,0;8052,0;37,000;-487,00;0,03671;-0,05703;
2016-11-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;7,0000;6712,0;8,0000;-174,00;1,0000;-0,02527;0,14286;
2016-11-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;164,00;30,000;150,00;6854,0;-17,000;-192,00;-0,10180;-0,02725;
2016-11-09;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;;1,0000;;;1,0000;;;;;
2016-11-09;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;1,0000;;1,0000;1,0000;;;;;;
2016-11-09;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;7,0000;7,0000;;;;;
2016-11-09;Si;Опцион на фьючерс на доллар США;C;;372,00;406,00;338746;270993;10883;4836,0;0,03319;0,01817;
2016-11-09;Si;Опцион на фьючерс на доллар США;C;1,0000;3058,0;1941,0;269752;337505;-1153,0;4894,0;-0,00426;0,01471;
2016-11-09;Si;Опцион на фьючерс на доллар США;P;;244,00;296,00;274025;186756;11808;1382,0;0,04503;0,00746;
2016-11-09;Si;Опцион на фьючерс на доллар США;P;1,0000;1836,0;1288,0;123574;210843;-520,00;9906,0;-0,00419;0,04930;
2016-11-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;469,00;261,00;1496658;1166196;-318025;247841;-0,17525;0,26987;
2016-11-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8328,0;7934,0;256801;587263;186498;-379368;2,6528;-0,39246;
2016-11-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;5,0000;1261,0;2946,0;-210,00;410,00;-0,14276;0,16167;
2016-11-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;17,000;104,00;1866,0;181,00;712,00;92,000;0,61698;1,0337;
2016-11-09;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;7,0000;439,00;112,00;-11,000;30,000;-0,02444;0,36585;
2016-11-09;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;29,000;23,000;121,00;448,00;-2,0000;-43,000;-0,01626;-0,08758;
2016-11-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;5,0000;1500,0;2550,0;-122,00;-56,000;-0,07522;-0,02149;
2016-11-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;13,000;63,000;1284,0;234,00;140,00;74,000;0,12238;0,46250;
2016-11-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;4829,0;3395,0;256,00;-1171,0;0,05598;-0,25646;
2016-11-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;15,000;5,0000;213,00;1647,0;;1427,0;;6,4864;
2016-11-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;8,0000;12586;4913,0;8075,0;-4027,0;1,7901;-0,45045;
2016-11-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;152,00;92,000;2803,0;10476;-7296,0;4806,0;-0,72245;0,84762;
2016-11-09;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;;5,0000;384,00;;21,000;;0,05785;;
2016-11-09;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;24,000;10,000;68,000;452,00;1,0000;22,000;0,01493;0,05116;
2016-11-09;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;3,0000;;;;;
2016-11-09;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;3,0000;6,0000;3,0000;;;;;
2016-11-09;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;8,0000;;;;;;
2016-11-09;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;6,0000;2,0000;6,0000;14,000;1,0000;1,0000;0,20000;0,07692;
2016-11-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;51,000;32,000;41753;15822;-6136,0;5369,0;-0,12813;0,51363;
2016-11-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;649,00;229,00;11226;37157;5010,0;-6495,0;0,80598;-0,14879;
2016-11-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;6,0000;30,000;;;;;;
2016-11-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;7,0000;2,0000;10,000;40,000;;;;;
2016-11-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;72,000;;;;;;
2016-11-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;1,0000;30,000;102,00;;;;;

