moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2016-12-08;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;508,00;300,00;1563222;1253649;-5709,0;-1976,0;-0,00364;-0,00157;
2016-12-08;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8923,0;7411,0;249106;558679;10740;7007,0;0,04506;0,01270;
2016-12-08;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;118,00;65,000;231104;80028;-7545,0;101,00;-0,03162;0,00126;
2016-12-08;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1183,0;746,00;34721;185797;4321,0;-3325,0;0,14214;-0,01758;
2016-12-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;42,000;63,000;41235;7685,0;179,00;571,00;0,00436;0,08026;
2016-12-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;317,00;183,00;22303;55853;909,00;517,00;0,04249;0,00934;
2016-12-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;45,000;44,000;36862;28510;883,00;174,00;0,02454;0,00614;
2016-12-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;204,00;143,00;19332;27684;116,00;825,00;0,00604;0,03072;
2016-12-08;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;10,000;9,0000;6785,0;213,00;-371,00;93,000;-0,05184;0,77500;
2016-12-08;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;127,00;26,000;144,00;6716,0;-1,0000;-465,00;-0,00690;-0,06475;
2016-12-08;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;41,000;41,000;12321;20371;651,00;-24,000;0,05578;-0,00118;
2016-12-08;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;141,00;448,00;9576,0;1526,0;-789,00;-114,00;-0,07612;-0,06951;
2016-12-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;6,0000;244,00;214,00;;;;;
2016-12-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;22,000;24,000;373,00;403,00;1,0000;1,0000;0,00269;0,00249;
2016-12-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;7,0000;12,000;5263,0;3748,0;;;;;
2016-12-08;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;5,0000;1,0000;5,0000;193,00;;;;;
2016-12-08;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;26,000;34,000;26711;34352;1280,0;1488,0;0,05033;0,04528;
2016-12-08;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;175,00;651,00;27752;20111;1825,0;1617,0;0,07039;0,08743;
2016-12-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;32,000;28,000;22455;23068;2332,0;1007,0;0,11589;0,04565;
2016-12-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;62,000;60,000;12989;12376;1566,0;2891,0;0,13709;0,30480;
2016-12-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;31,000;38,000;48003;35762;1646,0;2552,0;0,03551;0,07684;
2016-12-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;132,00;56,000;7788,0;20029;976,00;70,000;0,14328;0,00351;
2016-12-08;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;3,0000;750,00;750,00;;;;;
2016-12-08;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;2,0000;1,0000;100,00;2,0000;-300,00;-199,00;-0,75000;-0,99005;
2016-12-08;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;2,0000;2,0000;100,00;-199,00;-300,00;-0,99005;-0,75000;
2016-12-08;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;1,0000;;;1,0000;;;;;
2016-12-08;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;;1,0000;1,0000;;;;;;
2016-12-08;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;3,0000;90,000;;;;;;
2016-12-08;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;5,0000;;;90,000;;;;;
2016-12-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;9,0000;;;;;
2016-12-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;9,0000;;;;;;
2016-12-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;;2,0000;65,000;;;;;;
2016-12-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;;;65,000;;;;;
2016-12-08;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2016-12-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;20,000;;;;;;
2016-12-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;1,0000;10,000;30,000;;;;;
2016-12-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;2,0000;3,0000;;;;;;
2016-12-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;;;3,0000;;;;;
2016-12-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;50,000;18,000;;18,000;;;
2016-12-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;17,000;13,000;93,000;125,00;;-18,000;;-0,12587;
2016-12-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;2,0000;;;3,0000;;;;;
2016-12-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;14,000;23,000;148,00;145,00;;;;;
2016-12-08;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;2,0000;5,0000;2779,0;15,000;829,00;;0,42513;;
2016-12-08;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;163,00;19,000;700,00;3464,0;-40,000;789,00;-0,05405;0,29495;
2016-12-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;40,000;26,000;1112,0;2627,0;8,0000;8,0000;0,00725;0,00305;
2016-12-08;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;42,000;25,000;902,00;2053,0;-39,000;99,000;-0,04145;0,05067;
2016-12-08;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;126,00;179,00;2003,0;852,00;101,00;-37,000;0,05310;-0,04162;
2016-12-08;Si;Опцион на фьючерс на доллар США;C;;424,00;419,00;336133;244440;706,00;-4671,0;0,00210;-0,01875;
2016-12-08;Si;Опцион на фьючерс на доллар США;C;1,0000;3596,0;2056,0;277321;369014;9227,0;14604;0,03442;0,04121;
2016-12-08;Si;Опцион на фьючерс на доллар США;P;;295,00;313,00;322456;261829;1854,0;5308,0;0,00578;0,02069;
2016-12-08;Si;Опцион на фьючерс на доллар США;P;1,0000;1893,0;1496,0;152410;213037;3054,0;-400,00;0,02045;-0,00187;
2016-12-08;RTS;Фьючерсный контракт на Индекс РТС;F;;259,00;228,00;357528;432713;4798,0;18028;0,01360;0,04347;
2016-12-08;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4555,0;4855,0;142060;66875;17434;4204,0;0,13989;0,06708;
2016-12-08;RTS;Опцион на фьючерс на индекс РТС;C;;336,00;359,00;296537;373373;3655,0;1262,0;0,01248;0,00339;
2016-12-08;RTS;Опцион на фьючерс на индекс РТС;C;1,0000;1800,0;2252,0;191527;114691;2104,0;4497,0;0,01111;0,04081;
2016-12-08;RTS;Опцион на фьючерс на индекс РТС;P;;395,00;376,00;199952;430224;9899,0;2236,0;0,05209;0,00522;
2016-12-08;RTS;Опцион на фьючерс на индекс РТС;P;1,0000;3307,0;2756,0;478819;248547;7378,0;15041;0,01565;0,06441;
2016-12-08;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;81,000;37,000;126232;61660;1597,0;1216,0;0,01281;0,02012;
2016-12-08;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2686,0;314,00;9997,0;74569;-910,00;-529,00;-0,08343;-0,00704;
2016-12-08;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;30,000;28,000;12968;19517;-102,00;1528,0;-0,00780;0,08494;
2016-12-08;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;196,00;320,00;12133;5584,0;1915,0;285,00;0,18741;0,05378;
2016-12-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;;;180,00;;;;;
2016-12-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;2,0000;184,00;4,0000;;;;;
2016-12-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;1,0000;10,000;268,00;;;;;
2016-12-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;3,0000;270,00;12,000;;;;;
2016-12-08;GOLD;Опцион на фьючерс на золото в слитках;C;;22,000;62,000;3038,0;937,00;1,0000;;0,00033;;
2016-12-08;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;217,00;191,00;2747,0;4848,0;6,0000;7,0000;0,00219;0,00145;
2016-12-08;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;21,000;926,00;356,00;-3,0000;;-0,00323;;
2016-12-08;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;103,00;115,00;1094,0;1664,0;3,0000;;0,00275;;
2016-12-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;10,000;717,00;;-11,000;;-0,01511;;
2016-12-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;14,000;6,0000;33,000;750,00;;-11,000;;-0,01445;
2016-12-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;3,0000;3,0000;68,000;61,000;;;;;
2016-12-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;8,0000;;;;;
2016-12-08;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2016-12-08;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;2,0000;3,0000;2,0000;;;;;
2016-12-08;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;6,0000;1828,0;984,00;-14,000;155,00;-0,00760;0,18697;
2016-12-08;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;58,000;44,000;532,00;1376,0;165,00;-4,0000;0,44959;-0,00290;
2016-12-08;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;6,0000;6,0000;432,00;618,00;11,000;-1,0000;0,02613;-0,00162;
2016-12-08;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;11,000;42,000;296,00;110,00;6,0000;18,000;0,02069;0,19565;
2016-12-08;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;7,0000;11,000;617,00;456,00;-31,000;16,000;-0,04784;0,03636;
2016-12-08;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;23,000;34,000;238,00;399,00;-64,000;-111,00;-0,21192;-0,21765;
2016-12-08;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;27,000;15,000;88123;12148;-5668,0;178,00;-0,06043;0,01487;
2016-12-08;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;876,00;89,000;6841,0;82816;1581,0;-4265,0;0,30057;-0,04898;
2016-12-08;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;48,000;38,000;115097;16512;2725,0;1736,0;0,02425;0,11749;
2016-12-08;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;873,00;187,00;7910,0;106495;-3564,0;-2575,0;-0,31062;-0,02361;
2016-12-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;8,0000;94,000;;;;;;
2016-12-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;14,000;4,0000;12,000;106,00;;;;;
2016-12-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;1,0000;;-70,000;-70,000;-0,98592;-1,0000;
2016-12-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;3,0000;48,000;49,000;10,000;10,000;0,26316;0,25641;
2016-12-08;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;146,00;118,00;178603;350319;-10253;48410;-0,05429;0,16035;
2016-12-08;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1491,0;3444,0;266420;94704;57603;-1060,0;0,27585;-0,01107;
2016-12-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;62,000;53,000;14557;8017,0;-92,000;814,00;-0,00628;0,11301;
2016-12-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;393,00;463,00;23436;29976;-2287,0;-3193,0;-0,08891;-0,09626;
2016-12-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;51,000;70,000;17223;5086,0;1580,0;-627,00;0,10100;-0,10975;
2016-12-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;749,00;447,00;33824;45961;2398,0;4605,0;0,07631;0,11135;
2016-12-08;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;32,000;12,000;21533;16245;2356,0;375,00;0,12286;0,02363;
2016-12-08;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;245,00;286,00;9700,0;14988;-1162,0;819,00;-0,10698;0,05780;
2016-12-08;SILV;Опцион на фьючерс на серебро в слитках;C;;3,0000;13,000;640,00;26,000;;;;;
2016-12-08;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;54,000;32,000;301,00;915,00;7,0000;7,0000;0,02381;0,00771;
2016-12-08;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;14,000;2751,0;4,0000;787,00;;0,40071;;
2016-12-08;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;41,000;46,000;1004,0;3751,0;;787,00;;0,26552;
2016-12-08;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;10,000;22762;3565,0;-308,00;453,00;-0,01335;0,14557;
2016-12-08;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;154,00;93,000;1799,0;20996;-200,00;-961,00;-0,10005;-0,04377;
2016-12-08;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;8,0000;1474,0;4405,0;-34,000;-159,00;-0,02255;-0,03484;
2016-12-08;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;20,000;203,00;3312,0;381,00;-68,000;57,000;-0,02012;0,17593;
2016-12-08;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;8,0000;12,000;690,00;2713,0;33,000;-107,00;0,05023;-0,03794;
2016-12-08;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;21,000;190,00;2160,0;137,00;-139,00;1,0000;-0,06046;0,00735;
2016-12-08;BR;Фьючерсный контракт на нефть BRENT;F;;112,00;109,00;46882;109459;-23417;-44387;-0,33311;-0,28852;
2016-12-08;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4947,0;3328,0;216849;154272;-9860,0;11110;-0,04349;0,07760;
2016-12-08;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;95,000;50,000;61365;50339;-1729,0;3093,0;-0,02740;0,06547;
2016-12-08;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;767,00;454,00;13677;24703;4966,0;144,00;0,57008;0,00586;
2016-12-08;ED;Фьючерсный контракт на курс евро-доллар США;F;;31,000;23,000;44672;26985;4222,0;2752,0;0,10438;0,11356;
2016-12-08;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;738,00;317,00;14894;32581;-5009,0;-3539,0;-0,25167;-0,09798;
2016-12-08;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;38,000;22,000;10904;5950,0;18,000;-180,00;0,00165;-0,02936;
2016-12-08;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;219,00;15,000;363,00;5317,0;-21,000;177,00;-0,05469;0,03444;
2016-12-08;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;4,0000;595,00;1281,0;154,00;-862,00;0,34921;-0,40224;
2016-12-08;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;17,000;30,000;2147,0;1461,0;-1002,0;14,000;-0,31820;0,00968;
2016-12-08;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;5,0000;393,00;20,000;-5,0000;;-0,01256;;
2016-12-08;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;23,000;10,000;69,000;442,00;-3,0000;-8,0000;-0,04167;-0,01778;
2016-12-08;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;16,000;9,0000;10013;6592,0;87,000;875,00;0,00876;0,15305;
2016-12-08;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;242,00;108,00;1970,0;5391,0;253,00;-535,00;0,14735;-0,09028;
2016-12-08;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;10,000;9158,0;2732,0;416,00;742,00;0,04759;0,37286;
2016-12-08;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;324,00;80,000;2837,0;9263,0;49,000;-277,00;0,01758;-0,02904;
2016-12-08;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;2,0000;321,00;2782,0;13,000;117,00;0,04221;0,04390;
2016-12-08;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;21,000;50,000;2806,0;345,00;61,000;-43,000;0,02222;-0,11082;
2016-12-08;ED;Опцион на фьючерс на курс евро-доллар;C;;3,0000;;;53,000;;;;;
2016-12-08;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;27,000;30,000;250,00;197,00;1,0000;1,0000;0,00402;0,00510;
2016-12-08;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;499,00;248,00;;;;;
2016-12-08;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;24,000;17,000;434,00;685,00;18,000;18,000;0,04327;0,02699;
2016-12-08;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2016-12-08;BR;Опцион на фьючерс на нефть BRENT;C;;84,000;91,000;33318;47814;-626,00;-175,00;-0,01844;-0,00365;
2016-12-08;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;435,00;471,00;36898;22402;-109,00;-560,00;-0,00295;-0,02439;
2016-12-08;BR;Опцион на фьючерс на нефть BRENT;P;;94,000;116,00;35934;39739;1260,0;1469,0;0,03634;0,03839;
2016-12-08;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;750,00;450,00;37547;33742;-188,00;-397,00;-0,00498;-0,01163;
2016-12-08;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2016-12-08;CU;Фьючерсный контракт на медь;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2016-12-08;CU;Фьючерсный контракт на медь;F;1,0000;18,000;22,000;90,000;90,000;-25,000;-25,000;-0,21739;-0,21739;
2016-12-08;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;5,0000;4496,0;4298,0;9,0000;392,00;0,00201;0,10036;
2016-12-08;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;54,000;32,000;707,00;905,00;-83,000;-466,00;-0,10506;-0,33990;
2016-12-08;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;11,000;6,0000;5108,0;2326,0;-412,00;517,00;-0,07464;0,28579;
2016-12-08;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;164,00;85,000;1122,0;3904,0;318,00;-611,00;0,39552;-0,13533;
2016-12-08;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;1,0000;1,0000;1,0000;1,0000;-4,0000;-4,0000;-0,80000;-0,80000;
2016-12-08;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;;;141,00;;20,000;;0,16529;
2016-12-08;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;1,0000;4,0000;166,00;25,000;25,000;5,0000;0,17730;0,25000;
2016-12-08;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;8,0000;6,0000;1616,0;811,00;4,0000;-12,000;0,00248;-0,01458;
2016-12-08;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;65,000;13,000;233,00;1038,0;-4,0000;12,000;-0,01688;0,01170;
2016-12-08;MIX;Фьючерсный контракт на Индекс ММВБ;F;;20,000;45,000;4628,0;12605;771,00;686,00;0,19990;0,05756;
2016-12-08;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;102,00;614,00;10571;2594,0;384,00;469,00;0,03770;0,22071;
2016-12-08;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;4,0000;8,0000;1,0000;;;;;
2016-12-08;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;5,0000;5,0000;21,000;28,000;;;;;
2016-12-08;MIX;Опцион на фьючерс на Индекс ММВБ;P;;;1,0000;1,0000;;;;;;
2016-12-08;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;11,000;12,000;200,00;201,00;1,0000;1,0000;0,00503;0,00500;
2016-12-08;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;50,000;50,000;-5,0000;-5,0000;-0,09091;-0,09091;
2016-12-08;SNSX;Фьючерсный контракт на Индекс S&P BSE SENSEX;F;1,0000;1,0000;1,0000;1,0000;1,0000;-9,0000;-8,0000;-0,90000;-0,88889;
2016-12-08;ALSI;Фьючерсный контракт на Индекс FTSE/JSE Top40;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2016-12-08;Eu;Опцион на фьючерс на курс евро-рубль;C;;10,000;15,000;14092;14091;;;;;
2016-12-08;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;12,000;11,000;46,000;47,000;2,0000;2,0000;0,04545;0,04444;
2016-12-08;Eu;Опцион на фьючерс на курс евро-рубль;P;;7,0000;2,0000;6000,0;6032,0;;;;;
2016-12-08;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;5,0000;11,000;67,000;35,000;;;;;
2016-12-08;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;2527,0;1700,0;-297,00;-650,00;-0,10517;-0,27660;
2016-12-08;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;1,0000;71,000;898,00;-180,00;173,00;-0,71713;0,23862;
2016-12-08;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;1,0000;;;320,00;;;;;
2016-12-08;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;14,000;16,000;3651,0;3331,0;239,00;239,00;0,07005;0,07730;
2016-12-08;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;12,000;15,000;9480,0;46078;-33,000;3850,0;-0,00347;0,09117;
2016-12-08;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;76,000;357,00;39212;2614,0;4843,0;960,00;0,14091;0,58041;
2016-12-08;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;4,0000;3808,0;3944,0;-1062,0;-1050,0;-0,21807;-0,21025;
2016-12-08;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;9,0000;29,000;226,00;90,000;6,0000;-6,0000;0,02727;-0,06250;
2016-12-08;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;18,000;;;;;;
2016-12-08;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;4,0000;11,000;29,000;;;;;
2016-12-08;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;7,0000;4031,0;1745,0;29,000;93,000;0,00725;0,05630;
2016-12-08;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;114,00;42,000;1396,0;3682,0;9,0000;-55,000;0,00649;-0,01472;
2016-12-08;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;13,000;6907,0;20901;-96,000;-100,00;-0,01371;-0,00476;
2016-12-08;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;87,000;168,00;16530;2536,0;132,00;136,00;0,00805;0,05667;
2016-12-08;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;3,0000;684,00;461,00;;157,00;;0,51645;
2016-12-08;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;32,000;23,000;1249,0;1472,0;162,00;5,0000;0,14903;0,00341;
2016-12-08;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;6,0000;2022,0;1849,0;-2,0000;-55,000;-0,00099;-0,02889;
2016-12-08;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;24,000;19,000;238,00;411,00;;53,000;;0,14804;
2016-12-08;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;24,000;;-12,000;;-0,33333;
2016-12-08;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;7,0000;26,000;2,0000;-12,000;;-0,31579;;
2016-12-08;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;2,0000;394,00;206,00;;;;;

