moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-07-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;11,000;;;;;;
2017-07-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;2,0000;;;11,000;;;;;
2017-07-25;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;72,000;104,00;206989;287624;3492,0;931,00;0,01716;0,00325;
2017-07-25;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1571,0;2883,0;186224;105589;-657,00;1904,0;-0,00352;0,01836;
2017-07-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;11,000;12,000;1618,0;1323,0;919,00;258,00;1,3147;0,24225;
2017-07-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;123,00;105,00;3875,0;4170,0;298,00;959,00;0,08331;0,29866;
2017-07-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;12,000;7,0000;1484,0;1705,0;;;;;
2017-07-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;169,00;79,000;4856,0;4635,0;247,00;247,00;0,05359;0,05629;
2017-07-25;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;15,000;18,000;8818,0;48371;-317,00;974,00;-0,03470;0,02055;
2017-07-25;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;118,00;567,00;41227;1674,0;1178,0;-113,00;0,02941;-0,06323;
2017-07-25;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;1,0000;28,000;5,0000;;;;;
2017-07-25;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;22,000;18,000;766,00;789,00;149,00;149,00;0,24149;0,23281;
2017-07-25;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;5,0000;;;;;;
2017-07-25;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;11,000;16,000;677,00;682,00;20,000;20,000;0,03044;0,03021;
2017-07-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;11,000;9,0000;5217,0;941,00;188,00;-87,000;0,03738;-0,08463;
2017-07-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;189,00;50,000;598,00;4874,0;140,00;415,00;0,30568;0,09307;
2017-07-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;4,0000;134,00;1397,0;20,000;-128,00;0,17544;-0,08393;
2017-07-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;32,000;80,000;1635,0;372,00;-135,00;13,000;-0,07627;0,03621;
2017-07-25;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;9,0000;175,00;1127,0;1,0000;1,0000;0,00575;0,00089;
2017-07-25;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;28,000;88,000;1073,0;121,00;2,0000;2,0000;0,00187;0,01681;
2017-07-25;BR;Фьючерсный контракт на нефть BRENT;F;;79,000;80,000;63968;175668;-57132;121970;-0,47178;2,2714;
2017-07-25;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3330,0;3491,0;287120;175420;132165;-46937;0,85293;-0,21109;
2017-07-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;94,000;37,000;56461;47630;-1482,0;-757,00;-0,02558;-0,01564;
2017-07-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;881,00;394,00;15785;24616;-50,000;-775,00;-0,00316;-0,03052;
2017-07-25;ED;Фьючерсный контракт на курс евро-доллар США;F;;24,000;42,000;93775;200383;-1625,0;-2093,0;-0,01703;-0,01034;
2017-07-25;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;276,00;1662,0;130012;23404;3654,0;4122,0;0,02892;0,21377;
2017-07-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;10,000;3,0000;7152,0;2156,0;139,00;-1,0000;0,01982;-0,00046;
2017-07-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;189,00;12,000;45,000;5041,0;3,0000;143,00;0,07143;0,02920;
2017-07-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;4,0000;161,00;2175,0;-4,0000;;-0,02424;;
2017-07-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;17,000;39,000;2122,0;108,00;-1,0000;-5,0000;-0,00047;-0,04425;
2017-07-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;8,0000;8461,0;3411,0;278,00;5,0000;0,03397;0,00147;
2017-07-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;205,00;29,000;292,00;5342,0;19,000;292,00;0,06960;0,05782;
2017-07-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;10,000;7405,0;568,00;12,000;-9,0000;0,00162;-0,01560;
2017-07-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;215,00;86,000;1391,0;8228,0;65,000;86,000;0,04902;0,01056;
2017-07-25;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;1,0000;22,000;2524,0;-27,000;-26,000;-0,55102;-0,01020;
2017-07-25;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;16,000;74,000;2763,0;261,00;-1,0000;-2,0000;-0,00036;-0,00760;
2017-07-25;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;5,0000;;;;;
2017-07-25;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;8,0000;7,0000;189,00;184,00;15,000;15,000;0,08621;0,08876;
2017-07-25;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;2,0000;1,0000;;;;;
2017-07-25;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;16,000;12,000;92,000;93,000;1,0000;1,0000;0,01099;0,01087;
2017-07-25;BR;Опцион на фьючерс на нефть BRENT;C;;19,000;31,000;29536;22737;-1308,0;3827,0;-0,04241;0,20238;
2017-07-25;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;314,00;183,00;35872;42671;608,00;-4527,0;0,01724;-0,09592;
2017-07-25;BR;Опцион на фьючерс на нефть BRENT;P;;19,000;23,000;135061;22580;3222,0;-517,00;0,02444;-0,02238;
2017-07-25;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;397,00;168,00;72296;184777;1895,0;5634,0;0,02692;0,03145;
2017-07-25;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;14,000;14,000;-1,0000;-1,0000;-0,06667;-0,06667;
2017-07-25;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2017-07-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;76,000;6794,0;-54,000;62,000;-0,41538;0,00921;
2017-07-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;23,000;127,00;7953,0;1235,0;162,00;46,000;0,02079;0,03869;
2017-07-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;9,0000;1685,0;5003,0;-99,000;2338,0;-0,05549;0,87730;
2017-07-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;99,000;114,00;5606,0;2288,0;1084,0;-1353,0;0,23972;-0,37160;
2017-07-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;2,0000;20244;20202;;151,00;;0,00753;
2017-07-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;21,000;7,0000;215,00;257,00;-8,0000;-159,00;-0,03587;-0,38221;
2017-07-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;13128;13005;;-5,0000;;-0,00038;
2017-07-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;9,0000;6,0000;213,00;336,00;3,0000;8,0000;0,01429;0,02439;
2017-07-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;6,0000;1432,0;396,00;11,000;11,000;0,00774;0,02857;
2017-07-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;81,000;18,000;152,00;1188,0;2,0000;2,0000;0,01333;0,00169;
2017-07-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;;25,000;90,000;7284,0;8363,0;61,000;49,000;0,00845;0,00589;
2017-07-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;235,00;364,00;5331,0;4252,0;-104,00;-92,000;-0,01914;-0,02118;
2017-07-25;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;2,0000;357,00;357,00;;;;;
2017-07-25;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;2,0000;;;;;
2017-07-25;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;;1,0000;2,0000;;;;;;
2017-07-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;391,00;174,00;1830796;1205856;-95873;-83102;-0,04976;-0,06447;
2017-07-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10684;2276,0;116703;741643;-15871;-28642;-0,11971;-0,03718;
2017-07-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;81,000;69,000;682455;300830;-3805,0;-17472;-0,00554;-0,05489;
2017-07-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2345,0;722,00;26265;407890;-11800;1867,0;-0,31000;0,00460;
2017-07-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;22,000;16,000;3069,0;1112,0;72,000;;0,02402;;
2017-07-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;128,00;80,000;5286,0;7243,0;19,000;91,000;0,00361;0,01272;
2017-07-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;5,0000;609,00;330,00;28,000;49,000;0,04819;0,17438;
2017-07-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;57,000;74,000;2406,0;2685,0;82,000;61,000;0,03528;0,02325;
2017-07-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;13,000;6482,0;1720,0;349,00;-119,00;0,05691;-0,06471;
2017-07-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;268,00;28,000;130,00;4892,0;-47,000;421,00;-0,26554;0,09416;
2017-07-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;22,000;36,000;34723;31570;-422,00;-549,00;-0,01201;-0,01709;
2017-07-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;342,00;264,00;4393,0;7546,0;-154,00;-27,000;-0,03387;-0,00357;
2017-07-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;3,0000;2093,0;220,00;220,00;;0,11746;;
2017-07-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;7,0000;6,0000;220,00;2093,0;1,0000;221,00;0,00457;0,11806;
2017-07-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;1,0000;615,00;12,000;200,00;;0,48193;;
2017-07-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;3,0000;5,0000;43,000;646,00;;200,00;;0,44843;
2017-07-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;17,000;27,000;16275;12961;173,00;-38,000;0,01074;-0,00292;
2017-07-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;436,00;90,000;446,00;3760,0;53,000;264,00;0,13486;0,07551;
2017-07-25;Si;Опцион на фьючерс на доллар США;C;;89,000;70,000;409449;453065;6503,0;4155,0;0,01614;0,00926;
2017-07-25;Si;Опцион на фьючерс на доллар США;C;1,0000;941,00;552,00;233432;189816;7756,0;10104;0,03437;0,05622;
2017-07-25;Si;Опцион на фьючерс на доллар США;P;;48,000;51,000;248348;224088;6759,0;4950,0;0,02798;0,02259;
2017-07-25;Si;Опцион на фьючерс на доллар США;P;1,0000;539,00;354,00;95924;120184;4648,0;6457,0;0,05092;0,05678;
2017-07-25;RTS;Фьючерсный контракт на Индекс РТС;F;;152,00;182,00;250262;255284;43972;31440;0,21316;0,14045;
2017-07-25;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3302,0;3181,0;66478;61456;-5066,0;7466,0;-0,07081;0,13828;
2017-07-25;RTS;Опцион на фьючерс на Индекс РТС;C;;66,000;73,000;410576;430582;4775,0;2323,0;0,01177;0,00542;
2017-07-25;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;974,00;940,00;172839;152833;21194;23646;0,13976;0,18304;
2017-07-25;RTS;Опцион на фьючерс на Индекс РТС;P;;66,000;79,000;165523;460480;-979,00;-12,000;-0,00588;-0,00003;
2017-07-25;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;968,00;969,00;460045;165088;8859,0;7892,0;0,01963;0,05020;
2017-07-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;57,000;32,000;95810;67749;-1872,0;-1060,0;-0,01916;-0,01540;
2017-07-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2751,0;579,00;17754;45815;-341,00;-1153,0;-0,01884;-0,02455;
2017-07-25;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;21,000;24,000;21311;6706,0;134,00;190,00;0,00633;0,02916;
2017-07-25;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;260,00;183,00;2129,0;16734;-130,00;-186,00;-0,05755;-0,01099;
2017-07-25;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;18,000;;;;;;
2017-07-25;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;5,0000;22,000;40,000;;;;;
2017-07-25;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-07-25;GOLD;Опцион на фьючерс на золото в слитках;C;;5,0000;6,0000;968,00;31,000;;;;;
2017-07-25;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;51,000;23,000;336,00;1273,0;-5,0000;-5,0000;-0,01466;-0,00391;
2017-07-25;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;4,0000;171,00;27,000;;;;;
2017-07-25;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;17,000;17,000;299,00;443,00;;;;;
2017-07-25;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;20,000;;;;;
2017-07-25;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;55,000;;;;;
2017-07-25;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-07-25;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;;1,0000;1,0000;;;;;;
2017-07-25;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-07-25;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-07-25;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-07-25;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;3,0000;;;;;
2017-07-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;6,0000;4367,0;3320,0;15,000;66,000;0,00345;0,02028;
2017-07-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;103,00;37,000;221,00;1268,0;8,0000;-43,000;0,03756;-0,03280;
2017-07-25;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;4,0000;212,00;228,00;20,000;29,000;0,10417;0,14573;
2017-07-25;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;30,000;12,000;109,00;93,000;12,000;3,0000;0,12371;0,03333;
2017-07-25;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;4,0000;234,00;134,00;-26,000;10,000;-0,10000;0,08065;
2017-07-25;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;32,000;24,000;161,00;261,00;25,000;-11,000;0,18382;-0,04044;
2017-07-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;12,000;135397;43186;-14940;3900,0;-0,09938;0,09927;
2017-07-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;939,00;130,00;3373,0;95584;340,00;-18500;0,11210;-0,16216;
2017-07-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;31,000;24,000;52540;11756;3919,0;286,00;0,08060;0,02493;
2017-07-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;813,00;145,00;4705,0;45489;1,0000;3634,0;0,00021;0,08682;
2017-07-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;14763;14853;-2500,0;-2294,0;-0,14482;-0,13378;
2017-07-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;9,0000;165,00;75,000;5,0000;-201,00;0,03125;-0,72826;
2017-07-25;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;20300;17758;;;;;
2017-07-25;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;5,0000;7,0000;1024,0;3566,0;;;;;
2017-07-25;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1556,0;;;;;
2017-07-25;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;7,0000;1569,0;13,000;;;;;
2017-07-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;23520;18134;-2500,0;5,0000;-0,09608;0,00028;
2017-07-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;10,000;136,00;5522,0;5,0000;-2500,0;0,03817;-0,31164;
2017-07-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;2,0000;18408;17339;-2496,0;-190,00;-0,11940;-0,01084;
2017-07-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;27,000;33,000;5472,0;6541,0;2117,0;-189,00;0,63100;-0,02808;
2017-07-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;6,0000;5382,0;1143,0;625,00;679,00;0,13139;1,4634;
2017-07-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;195,00;90,000;2400,0;6639,0;173,00;119,00;0,07768;0,01825;
2017-07-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;3,0000;1759,0;1200,0;-679,00;9,0000;-0,27851;0,00756;
2017-07-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;71,000;10,000;463,00;1022,0;86,000;-602,00;0,22812;-0,37069;
2017-07-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;6,0000;6,0000;;;;;
2017-07-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;12,000;2084,0;792,00;-200,00;-456,00;-0,08757;-0,36538;
2017-07-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;154,00;66,000;1357,0;2649,0;-37,000;219,00;-0,02654;0,09012;
2017-07-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;7,0000;2370,0;19170;197,00;-245,00;0,09066;-0,01262;
2017-07-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;72,000;146,00;17932;1132,0;-384,00;58,000;-0,02097;0,05400;
2017-07-25;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;10,000;643,00;643,00;224,00;224,00;0,53461;0,53461;
2017-07-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;4,0000;6619,0;32,000;146,00;;0,02256;;
2017-07-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;151,00;6,0000;143,00;6730,0;;146,00;;0,02217;
2017-07-25;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;364,00;;1,0000;;0,00275;
2017-07-25;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;4,0000;367,00;3,0000;1,0000;;0,00273;;
2017-07-25;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;7,0000;5,0000;;;;;
2017-07-25;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-07-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;38,000;17,000;13096;14257;-1798,0;-269,00;-0,12072;-0,01852;
2017-07-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;356,00;497,00;13360;12199;252,00;-1277,0;0,01922;-0,09476;
2017-07-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;5,0000;6,0000;127,00;97,000;;;;;
2017-07-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;18,000;15,000;696,00;726,00;-5,0000;-5,0000;-0,00713;-0,00684;
2017-07-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;4,0000;5,0000;1832,0;84,000;3,0000;;0,00164;;
2017-07-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;22,000;13,000;632,00;2380,0;26,000;29,000;0,04290;0,01234;
2017-07-25;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;3,0000;4277,0;4763,0;;;;;
2017-07-25;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;750,00;264,00;;;;;
2017-07-25;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-07-25;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-07-25;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-07-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;1,0000;25,000;11,000;;;;;
2017-07-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;18,000;32,000;1,0000;1,0000;0,05882;0,03226;
2017-07-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-07-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;3,0000;2,0000;1,0000;1,0000;0,50000;1,0000;
2017-07-25;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;3,0000;15041;15046;;;;;
2017-07-25;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;2,0000;9,0000;4,0000;;;;;
2017-07-25;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-07-25;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2017-07-25;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-07-25;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;7,0000;;;;;
2017-07-25;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;27,000;20,000;;;;;
2017-07-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-07-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-07-25;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-07-25;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-07-25;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;9,0000;6,0000;;;;;
2017-07-25;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;8,0000;11,000;;;;;
2017-07-25;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;10,000;7,0000;5589,0;3779,0;185,00;14,000;0,03423;0,00372;
2017-07-25;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;151,00;82,000;2290,0;4100,0;-40,000;131,00;-0,01717;0,03301;
2017-07-25;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;12,000;;;;;;
2017-07-25;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;1,0000;13,000;;;;;
2017-07-25;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;1,0000;3,0000;120,00;1417,0;-46,000;-62,000;-0,27711;-0,04192;
2017-07-25;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;27,000;103,00;1537,0;240,00;33,000;49,000;0,02194;0,25654;

