moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-04-24;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;8,0000;2552,0;72,000;5,0000;;0,00196;;
2017-04-24;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;13,000;33380;32999;;;;;
2017-04-24;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;15,000;7,0000;28,000;409,00;1,0000;1,0000;0,03704;0,00245;
2017-04-24;Eu;Опцион на фьючерс на курс евро-рубль;P;;14,000;;;77,000;;;;;
2017-04-24;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;3,0000;22,000;142,00;65,000;;;;;
2017-04-24;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;5139,0;5229,0;;;;;
2017-04-24;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;10,000;215,00;125,00;-7,0000;-7,0000;-0,03153;-0,05303;
2017-04-24;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;2,0000;11626;9927,0;;500,00;;0,05304;
2017-04-24;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;21,000;27,000;6008,0;7707,0;151,00;-349,00;0,02578;-0,04332;
2017-04-24;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;6,0000;9487,0;893,00;-3114,0;593,00;-0,24712;1,9767;
2017-04-24;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;305,00;94,000;3498,0;12092;1142,0;-2565,0;0,48472;-0,17500;
2017-04-24;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;3,0000;725,00;190,00;139,00;10,000;0,23720;0,05556;
2017-04-24;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;21,000;5,0000;105,00;640,00;-80,000;49,000;-0,43243;0,08291;
2017-04-24;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;7,0000;;;;;;
2017-04-24;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;1,0000;3,0000;10,000;;;;;
2017-04-24;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;8,0000;8826,0;4104,0;57,000;-98,000;0,00650;-0,02332;
2017-04-24;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;260,00;54,000;2635,0;7357,0;162,00;317,00;0,06551;0,04503;
2017-04-24;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;9,0000;2153,0;14345;21,000;-259,00;0,00985;-0,01773;
2017-04-24;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;140,00;132,00;15010;2818,0;-424,00;-144,00;-0,02747;-0,04862;
2017-04-24;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;93,000;;5,0000;;0,05682;;
2017-04-24;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;5,0000;5,0000;41,000;134,00;36,000;41,000;7,2000;0,44086;
2017-04-24;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;1,0000;410,00;882,00;-17,000;-161,00;-0,03981;-0,15436;
2017-04-24;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;9,0000;38,000;546,00;74,000;-111,00;33,000;-0,16895;0,80488;
2017-04-24;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;25,000;;-3,0000;;-0,10714;
2017-04-24;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;2,0000;30,000;5,0000;-3,0000;;-0,09091;;
2017-04-24;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;30,000;21,000;8498,0;5110,0;-5868,0;-1963,0;-0,40846;-0,27753;
2017-04-24;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;513,00;254,00;6846,0;10234;1719,0;-2186,0;0,33528;-0,17601;
2017-04-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;5,0000;61,000;4,0000;;;;;
2017-04-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;34,000;35,000;269,00;326,00;117,00;117,00;0,76974;0,55981;
2017-04-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;3,0000;23,000;;;;;;
2017-04-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;15,000;9,0000;123,00;146,00;54,000;54,000;0,78261;0,58696;
2017-04-24;RUON;Фьючерсный контракт на ставку RUONIA;F;;12,000;12,000;2766,0;2751,0;1,0000;;0,00036;;
2017-04-24;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;4,0000;1,0000;250,00;265,00;;1,0000;;0,00379;
2017-04-24;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-04-24;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-04-24;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-04-24;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-04-24;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;7,0000;11,000;55,000;55,000;;;;;
2017-04-24;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;2,0000;42,000;;;;;;
2017-04-24;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;8,0000;6,0000;31,000;73,000;20,000;20,000;1,8182;0,37736;
2017-04-24;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;3,0000;3,0000;;;;;
2017-04-24;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;;;6,0000;;;;;
2017-04-24;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;4,0000;6,0000;;;;;;
2017-04-24;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-04-24;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-04-24;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;5,0000;7,0000;14,000;14,000;;;;;
2017-04-24;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;;;10,000;;;;;
2017-04-24;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;5,0000;12,000;2,0000;;;;;
2017-04-24;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;5,0000;;;;;
2017-04-24;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;5,0000;;;;;;
2017-04-24;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;6,0000;6,0000;16,000;16,000;;;;;
2017-04-24;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;3,0000;3,0000;11,000;11,000;;;;;
2017-04-24;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;7,0000;5447,0;40,000;1361,0;-4,0000;0,33309;-0,09091;
2017-04-24;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;221,00;39,000;364,00;5771,0;1,0000;1366,0;0,00275;0,31010;
2017-04-24;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;4,0000;8,0000;8,0000;;;;;
2017-04-24;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-04-24;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;453,00;219,00;1587439;971554;-80239;113815;-0,04811;0,13269;
2017-04-24;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10339;5721,0;207546;823431;94511;-99543;0,83612;-0,10785;
2017-04-24;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;104,00;43,000;520025;108334;-23763;-9665,0;-0,04370;-0,08191;
2017-04-24;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;3003,0;612,00;20837;432528;1966,0;-12132;0,10418;-0,02728;
2017-04-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;42,000;63,000;20818;10635;8659,0;4717,0;0,71215;0,79706;
2017-04-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;441,00;267,00;28589;38772;9155,0;13097;0,47108;0,51011;
2017-04-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;13,000;13,000;1415,0;514,00;325,00;;0,29817;;
2017-04-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;116,00;135,00;5041,0;5942,0;596,00;921,00;0,13408;0,18343;
2017-04-24;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;10,000;3674,0;54,000;-144,00;-16,000;-0,03772;-0,22857;
2017-04-24;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;125,00;24,000;127,00;3747,0;-2,0000;-130,00;-0,01550;-0,03353;
2017-04-24;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;42,000;27,000;18246;8605,0;91,000;309,00;0,00501;0,03725;
2017-04-24;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;524,00;148,00;1893,0;11534;43,000;-175,00;0,02324;-0,01495;
2017-04-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;8,0000;1254,0;594,00;1205,0;494,00;24,592;4,9400;
2017-04-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;28,000;23,000;1423,0;2083,0;532,00;1243,0;0,59708;1,4798;
2017-04-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;;;1,0000;;;;;
2017-04-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;8,0000;745,00;744,00;2,0000;2,0000;0,00269;0,00270;
2017-04-24;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;27,000;16,000;5740,0;1610,0;111,00;5,0000;0,01972;0,00312;
2017-04-24;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;425,00;66,000;352,00;4482,0;-74,000;32,000;-0,17371;0,00719;
2017-04-24;Si;Опцион на фьючерс на доллар США;C;;254,00;332,00;194037;170359;13009;9908,0;0,07186;0,06175;
2017-04-24;Si;Опцион на фьючерс на доллар США;C;1,0000;2301,0;1385,0;148931;172609;21537;24638;0,16906;0,16651;
2017-04-24;Si;Опцион на фьючерс на доллар США;P;;161,00;175,00;194140;86941;14876;-327,00;0,08298;-0,00375;
2017-04-24;Si;Опцион на фьючерс на доллар США;P;1,0000;1193,0;766,00;91961;199160;-3575,0;11628;-0,03742;0,06201;
2017-04-24;RTS;Фьючерсный контракт на Индекс РТС;F;;211,00;166,00;202312;205955;-10944;-4036,0;-0,05132;-0,01922;
2017-04-24;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2736,0;3166,0;60787;57144;6431,0;-477,00;0,11831;-0,00828;
2017-04-24;RTS;Опцион на фьючерс на Индекс РТС;C;;307,00;341,00;207579;228483;3832,0;10934;0,01881;0,05026;
2017-04-24;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1645,0;1886,0;134373;113469;18097;10995;0,15564;0,10730;
2017-04-24;RTS;Опцион на фьючерс на Индекс РТС;P;;340,00;376,00;150878;283787;10201;12057;0,07251;0,04437;
2017-04-24;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2223,0;2348,0;315836;182927;23172;21316;0,07918;0,13190;
2017-04-24;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;58,000;37,000;104604;73347;6459,0;-1875,0;0,06581;-0,02493;
2017-04-24;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2787,0;738,00;33145;64402;-5464,0;2870,0;-0,14152;0,04664;
2017-04-24;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;22,000;24,000;18071;7107,0;-11,000;11,000;-0,00061;0,00155;
2017-04-24;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;436,00;134,00;2448,0;13412;-91,000;-113,00;-0,03584;-0,00835;
2017-04-24;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;2,0000;360,00;;;;;;
2017-04-24;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;4,0000;100,00;460,00;;;;;
2017-04-24;GOLD;Опцион на фьючерс на золото в слитках;C;;7,0000;9,0000;93,000;18,000;;6,0000;;0,50000;
2017-04-24;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;73,000;67,000;578,00;653,00;24,000;18,000;0,04332;0,02835;
2017-04-24;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;8,0000;;;;;;
2017-04-24;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;49,000;45,000;584,00;592,00;;;;;
2017-04-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;2,0000;12,000;;;;;;
2017-04-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;;;12,000;;;;;
2017-04-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-04-24;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;70,000;64,000;;;;;
2017-04-24;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;6,0000;;;;;
2017-04-24;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;6,0000;113,00;414,00;-3,0000;-18,000;-0,02586;-0,04167;
2017-04-24;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;26,000;38,000;445,00;144,00;-16,000;-1,0000;-0,03471;-0,00690;
2017-04-24;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;1384,0;1323,0;-221,00;-242,00;-0,13769;-0,15463;
2017-04-24;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;25,000;20,000;88,000;149,00;-9,0000;12,000;-0,09278;0,08759;
2017-04-24;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;5,0000;3,0000;102,00;293,00;-1,0000;25,000;-0,00971;0,09328;
2017-04-24;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;25,000;32,000;317,00;126,00;35,000;9,0000;0,12411;0,07692;
2017-04-24;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;15,000;14,000;29485;1091,0;-2391,0;-502,00;-0,07501;-0,31513;
2017-04-24;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;452,00;166,00;6647,0;35041;-80,000;-1969,0;-0,01189;-0,05320;
2017-04-24;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;32,000;20,000;99122;45422;-461,00;-801,00;-0,00463;-0,01733;
2017-04-24;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;815,00;200,00;6994,0;60694;-237,00;103,00;-0,03278;0,00170;
2017-04-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;4,0000;265,00;;;;;;
2017-04-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;4,0000;110,00;375,00;;;;;
2017-04-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1300,0;;;;;;
2017-04-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;1,0000;5,0000;1305,0;;;;;
2017-04-24;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;155,00;71,000;330059;284830;-3808,0;16161;-0,01141;0,06015;
2017-04-24;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2393,0;1996,0;106703;151932;11831;-8138,0;0,12470;-0,05084;
2017-04-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;15,000;22,000;3112,0;1240,0;1126,0;5,0000;0,56697;0,00405;
2017-04-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;340,00;317,00;10533;12405;947,00;2068,0;0,09879;0,20006;
2017-04-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;23,000;16,000;1121,0;2552,0;-4,0000;3,0000;-0,00356;0,00118;
2017-04-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;314,00;197,00;11807;10376;1050,0;1043,0;0,09761;0,11175;
2017-04-24;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;23,000;4,0000;17746;23748;-1623,0;-549,00;-0,08379;-0,02260;
2017-04-24;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;275,00;217,00;13439;7437,0;387,00;-687,00;0,02965;-0,08456;
2017-04-24;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;3,0000;4,0000;7,0000;7,0000;;;;;
2017-04-24;SILV;Опцион на фьючерс на серебро в слитках;P;;;2,0000;100,00;;5,0000;;0,05263;;
2017-04-24;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;6,0000;7,0000;65,000;165,00;41,000;46,000;1,7083;0,38655;
2017-04-24;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;6,0000;10023;107,00;962,00;39,000;0,10617;0,57353;
2017-04-24;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;209,00;70,000;858,00;10774;-137,00;786,00;-0,13769;0,07869;
2017-04-24;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;5,0000;1792,0;72,000;-61,000;7,0000;-0,03292;0,10769;
2017-04-24;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;68,000;20,000;416,00;2136,0;14,000;-54,000;0,03483;-0,02466;
2017-04-24;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;42,000;375,00;533,00;-72,000;;-0,16107;;
2017-04-24;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;52,000;38,000;690,00;532,00;3,0000;-69,000;0,00437;-0,11481;
2017-04-24;BR;Фьючерсный контракт на нефть BRENT;F;;92,000;81,000;258785;36305;25268;-13286;0,10821;-0,26791;
2017-04-24;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4701,0;1597,0;102041;324521;-12441;26113;-0,10867;0,08751;
2017-04-24;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;95,000;26,000;78378;63978;4455,0;1707,0;0,06027;0,02741;
2017-04-24;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;811,00;248,00;8401,0;22801;6,0000;2754,0;0,00071;0,13738;
2017-04-24;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;46,000;119429;127640;70050;75672;1,4186;1,4561;
2017-04-24;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;274,00;631,00;19763;11552;3142,0;-2480,0;0,18904;-0,17674;
2017-04-24;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;42,000;4,0000;5473,0;1755,0;160,00;16,000;0,03011;0,00920;
2017-04-24;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;154,00;5,0000;13,000;3731,0;-1,0000;143,00;-0,07143;0,03986;
2017-04-24;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;1,0000;67,000;1745,0;-5,0000;-61,000;-0,06944;-0,03378;
2017-04-24;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;13,000;31,000;1752,0;74,000;-52,000;4,0000;-0,02882;0,05714;
2017-04-24;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;3,0000;47,000;1,0000;15,000;;0,46875;;
2017-04-24;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;10,000;5,0000;14,000;60,000;;15,000;;0,33333;
2017-04-24;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;11,000;7229,0;3639,0;73,000;-1,0000;0,01020;-0,00027;
2017-04-24;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;186,00;74,000;747,00;4337,0;7,0000;81,000;0,00946;0,01903;
2017-04-24;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;9,0000;9,0000;10117;182,00;-1091,0;31,000;-0,09734;0,20530;
2017-04-24;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;401,00;100,00;1387,0;11322;495,00;-627,00;0,55493;-0,05247;
2017-04-24;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;2,0000;3044,0;369,00;-80,000;-74,000;-0,02561;-0,16704;
2017-04-24;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;98,000;27,000;556,00;3231,0;-21,000;-27,000;-0,03640;-0,00829;
2017-04-24;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-04-24;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;7,0000;5,0000;8,0000;9,0000;2,0000;2,0000;0,33333;0,28571;
2017-04-24;ED;Опцион на фьючерс на курс евро-доллар;P;;;2,0000;2,0000;;;;;;
2017-04-24;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;14,000;12,000;78,000;80,000;15,000;15,000;0,23810;0,23077;
2017-04-24;BR;Опцион на фьючерс на нефть BRENT;C;;71,000;125,00;32702;28585;426,00;819,00;0,01320;0,02950;
2017-04-24;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;547,00;322,00;23371;27488;4061,0;3668,0;0,21031;0,15399;
2017-04-24;BR;Опцион на фьючерс на нефть BRENT;P;;89,000;92,000;22895;24457;-761,00;1213,0;-0,03217;0,05219;
2017-04-24;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;449,00;371,00;23608;22046;2354,0;380,00;0,11076;0,01754;
2017-04-24;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;1,0000;;;;;
2017-04-24;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;10,000;9,0000;;;;;
2017-04-24;CU;Фьючерсный контракт на медь;F;1,0000;4,0000;2,0000;6,0000;6,0000;;;;;
2017-04-24;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;2,0000;244,00;2582,0;23,000;198,00;0,10407;0,08305;
2017-04-24;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;41,000;59,000;3445,0;1107,0;410,00;235,00;0,13509;0,26950;
2017-04-24;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;8,0000;4104,0;4725,0;2024,0;-92,000;0,97308;-0,01910;
2017-04-24;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;132,00;163,00;6741,0;6120,0;-613,00;1503,0;-0,08336;0,32554;
2017-04-24;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;4447,0;4515,0;;;;;
2017-04-24;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;9,0000;206,00;138,00;9,0000;9,0000;0,04569;0,06977;
2017-04-24;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;17036;17114;;;;;
2017-04-24;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;12,000;208,00;130,00;5,0000;5,0000;0,02463;0,04000;
2017-04-24;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;1,0000;8,0000;752,00;370,00;-130,00;;-0,14739;;
2017-04-24;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;54,000;22,000;315,00;697,00;-1,0000;-131,00;-0,00316;-0,15821;
2017-04-24;MIX;Фьючерсный контракт на Индекс ММВБ;F;;22,000;72,000;4836,0;4844,0;-46,000;-486,00;-0,00942;-0,09118;
2017-04-24;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;336,00;197,00;3375,0;3367,0;-558,00;-118,00;-0,14188;-0,03386;
2017-04-24;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;1,0000;4,0000;20,000;;;;;
2017-04-24;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;5,0000;6,0000;24,000;8,0000;1,0000;1,0000;0,04348;0,14286;
2017-04-24;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-04-24;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;4,0000;3,0000;4,0000;89,000;1,0000;1,0000;0,33333;0,01136;
2017-04-24;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;19684;22164;;5,0000;;0,00023;

