moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-03-16;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;1,0000;2,0000;382,00;-79,000;-379,00;-0,97531;-0,49803;
2017-03-16;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;1,0000;1,0000;2,0000;2,0000;-70,000;-59,000;-0,97222;-0,96721;
2017-03-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;2,0000;2008,0;2000,0;-4,0000;;-0,00199;;
2017-03-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;77,000;85,000;34,000;30,000;0,79070;0,54545;
2017-03-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;3,0000;4574,0;5660,0;95,000;1,0000;0,02121;0,00018;
2017-03-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;18,000;23,000;3496,0;2410,0;292,00;386,00;0,09114;0,19071;
2017-03-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;4,0000;5777,0;187,00;-1552,0;-7309,0;-0,21176;-0,97505;
2017-03-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;210,00;63,000;1504,0;7094,0;-2960,0;2797,0;-0,66308;0,65092;
2017-03-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;;3,0000;67,000;;-1342,0;-1536,0;-0,95245;-1,0000;
2017-03-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;15,000;4,0000;143,00;210,00;-321,00;-127,00;-0,69181;-0,37685;
2017-03-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;5,0000;;1,0000;;0,25000;;
2017-03-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;;;5,0000;-7,0000;-6,0000;-1,0000;-0,54545;
2017-03-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;13,000;8,0000;7193,0;2512,0;40,000;719,00;0,00559;0,40100;
2017-03-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;239,00;29,000;1142,0;5823,0;-108,00;-787,00;-0,08640;-0,11906;
2017-03-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;18,000;9,0000;7960,0;19356;-1714,0;-1254,0;-0,17718;-0,06084;
2017-03-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;105,00;108,00;13672;2276,0;-774,00;-1234,0;-0,05358;-0,35157;
2017-03-16;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;3,0000;114,00;;-234,00;;-0,67241;;
2017-03-16;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;3,0000;6,0000;51,000;165,00;-431,00;-665,00;-0,89419;-0,80120;
2017-03-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;2,0000;37,000;79,000;-1337,0;-2387,0;-0,97307;-0,96796;
2017-03-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;11,000;12,000;149,00;107,00;-982,00;68,000;-0,86826;1,7436;
2017-03-16;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;30,000;-8,0000;-9,0000;-1,0000;-0,23077;
2017-03-16;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;5,0000;35,000;5,0000;-2,0000;-1,0000;-0,05405;-0,16667;
2017-03-16;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;23,000;14,000;19612;13852;-7420,0;-4314,0;-0,27449;-0,23748;
2017-03-16;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;325,00;203,00;4241,0;10001;-3868,0;-6974,0;-0,47700;-0,41084;
2017-03-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;11,000;1112,0;26,000;-1248,0;-751,00;-0,52881;-0,96654;
2017-03-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;18,000;7,0000;53,000;1139,0;-834,00;-1331,0;-0,94025;-0,53887;
2017-03-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;3,0000;3,0000;1,0000;-1104,0;-1259,0;-0,99729;-0,99921;
2017-03-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;4,0000;1,0000;23,000;25,000;-457,00;-302,00;-0,95208;-0,92355;
2017-03-16;RUON;Фьючерсный контракт на ставку RUONIA;F;;10,000;6,0000;1514,0;2248,0;;;;;
2017-03-16;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;2,0000;750,00;16,000;;;;;
2017-03-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-16;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;;;1,0000;;;;;
2017-03-16;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;1,0000;;;;;;
2017-03-16;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2017-03-16;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;2,0000;10,000;1936,0;11,000;-1987,0;;-0,50650;;
2017-03-16;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;133,00;22,000;423,00;2348,0;-31,000;-2018,0;-0,06828;-0,46221;
2017-03-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;384,00;202,00;1437504;859687;-459656;-367898;-0,24229;-0,29969;
2017-03-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10532;3762,0;168583;746400;39946;-51812;0,31053;-0,06491;
2017-03-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;89,000;49,000;577161;243503;11897;42372;0,02105;0,21067;
2017-03-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2417,0;425,00;18933;352591;-4029,0;-34504;-0,17546;-0,08914;
2017-03-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;19,000;57,000;4381,0;1440,0;343,00;6,0000;0,08494;0,00418;
2017-03-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;241,00;142,00;7556,0;10497;987,00;1324,0;0,15025;0,14434;
2017-03-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;9,0000;13,000;1301,0;981,00;;;;;
2017-03-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;51,000;48,000;1427,0;1747,0;194,00;194,00;0,15734;0,12492;
2017-03-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;10,000;7420,0;4236,0;213,00;364,00;0,02955;0,09401;
2017-03-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;88,000;18,000;129,00;3313,0;-145,00;-296,00;-0,52920;-0,08202;
2017-03-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;36,000;32,000;16309;11292;470,00;416,00;0,02967;0,03825;
2017-03-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;373,00;192,00;3174,0;8191,0;-732,00;-678,00;-0,18740;-0,07645;
2017-03-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;3,0000;30,000;;;;;;
2017-03-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;8,0000;6,0000;46,000;76,000;26,000;26,000;1,3000;0,52000;
2017-03-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;;;1,0000;;;;;
2017-03-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;4,0000;6,0000;54,000;53,000;52,000;52,000;26,000;52,000;
2017-03-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;26,000;20,000;6289,0;3987,0;-691,00;305,00;-0,09900;0,08284;
2017-03-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;322,00;57,000;1116,0;3418,0;219,00;-777,00;0,24415;-0,18522;
2017-03-16;Si;Опцион на фьючерс на доллар США;C;;181,00;214,00;149285;130261;-366933;-260060;-0,71081;-0,66627;
2017-03-16;Si;Опцион на фьючерс на доллар США;C;1,0000;1365,0;766,00;78657;97681;-154158;-261031;-0,66215;-0,72769;
2017-03-16;Si;Опцион на фьючерс на доллар США;P;;112,00;112,00;145395;63828;-352269;-130269;-0,70785;-0,67115;
2017-03-16;Si;Опцион на фьючерс на доллар США;P;1,0000;747,00;459,00;34499;116066;-113820;-335820;-0,76740;-0,74315;
2017-03-16;RTS;Фьючерсный контракт на Индекс РТС;F;;175,00;130,00;210823;233204;-33211;-31465;-0,13609;-0,11888;
2017-03-16;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;1822,0;2733,0;65199;42818;-5090,0;-6836,0;-0,07242;-0,13767;
2017-03-16;RTS;Опцион на фьючерс на Индекс РТС;C;;231,00;262,00;175486;176361;-133945;-130927;-0,43288;-0,42607;
2017-03-16;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;934,00;1091,0;58435;57560;-123449;-126467;-0,67872;-0,68722;
2017-03-16;RTS;Опцион на фьючерс на Индекс РТС;P;;244,00;267,00;101301;155541;-105570;-284131;-0,51032;-0,64623;
2017-03-16;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1227,0;1351,0;134828;80588;-319564;-141003;-0,70328;-0,63632;
2017-03-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;43,000;22,000;75692;55042;-71845;-40336;-0,48696;-0,42291;
2017-03-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1065,0;527,00;13729;34379;6480,0;-25029;0,89392;-0,42131;
2017-03-16;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;30,000;24,000;20085;9006,0;2301,0;2498,0;0,12939;0,38384;
2017-03-16;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;451,00;93,000;1327,0;12406;249,00;52,000;0,23098;0,00421;
2017-03-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;3,0000;;;;;;
2017-03-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;;;3,0000;;;;;
2017-03-16;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;3,0000;11,000;3,0000;-856,00;-83,000;-0,98731;-0,96512;
2017-03-16;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;18,000;12,000;55,000;63,000;-2478,0;-3251,0;-0,97829;-0,98099;
2017-03-16;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;10,000;;-233,00;-21,000;-0,95885;-1,0000;
2017-03-16;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;8,0000;7,0000;12,000;22,000;-902,00;-1114,0;-0,98687;-0,98063;
2017-03-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;5,0000;;;;;;
2017-03-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;;;5,0000;;;;;
2017-03-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;4,0000;1050,0;1421,0;-11,000;26,000;-0,01037;0,01864;
2017-03-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;14,000;39,000;452,00;81,000;-75,000;-112,00;-0,14231;-0,58031;
2017-03-16;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;6,0000;564,00;437,00;6,0000;-6,0000;0,01075;-0,01354;
2017-03-16;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;14,000;21,000;72,000;199,00;-6,0000;6,0000;-0,07692;0,03109;
2017-03-16;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;5,0000;210,00;115,00;-7,0000;-3,0000;-0,03226;-0,02542;
2017-03-16;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;23,000;18,000;129,00;224,00;-18,000;-22,000;-0,12245;-0,08943;
2017-03-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;10,000;8,0000;28093;913,00;-18487;-4729,0;-0,39689;-0,83818;
2017-03-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;493,00;94,000;4670,0;31850;-541,00;-14299;-0,10382;-0,30984;
2017-03-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;33,000;26,000;207881;117515;29264;45955;0,16384;0,64219;
2017-03-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;683,00;179,00;6657,0;97023;-349,00;-17040;-0,04981;-0,14939;
2017-03-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;4,0000;90,000;;;;;;
2017-03-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;2,0000;;;90,000;;;;;
2017-03-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;4,0000;430,00;;;;;;
2017-03-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;;;430,00;;;;;
2017-03-16;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;106,00;64,000;351229;304001;-32565;-5361,0;-0,08485;-0,01733;
2017-03-16;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1841,0;1543,0;80641;127869;-4901,0;-32105;-0,05729;-0,20069;
2017-03-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;8,0000;18,000;1231,0;72,000;5,0000;1,0000;0,00408;0,01408;
2017-03-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;178,00;144,00;2616,0;3775,0;1185,0;1189,0;0,82809;0,45978;
2017-03-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;9,0000;13,000;135,00;545,00;2,0000;;0,01504;;
2017-03-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;133,00;103,00;6799,0;6389,0;2835,0;2837,0;0,71519;0,79870;
2017-03-16;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;11,000;15,000;15652;19343;987,00;1622,0;0,06730;0,09153;
2017-03-16;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;168,00;185,00;10087;6396,0;1466,0;831,00;0,17005;0,14933;
2017-03-16;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;2,0000;3,0000;6,0000;6,0000;-836,00;-553,00;-0,99287;-0,98927;
2017-03-16;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;2,0000;2,0000;2,0000;2,0000;-758,00;-1069,0;-0,99737;-0,99813;
2017-03-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;7,0000;23830;18623;389,00;780,00;0,01659;0,04371;
2017-03-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;124,00;65,000;937,00;6144,0;-88,000;-479,00;-0,08585;-0,07232;
2017-03-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;7,0000;2095,0;1178,0;-178,00;126,00;-0,07831;0,11977;
2017-03-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;28,000;40,000;729,00;1646,0;75,000;-229,00;0,11468;-0,12213;
2017-03-16;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;8,0000;161,00;387,00;-99,000;-104,00;-0,38077;-0,21181;
2017-03-16;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;30,000;29,000;430,00;204,00;-69,000;-64,000;-0,13828;-0,23881;
2017-03-16;BR;Фьючерсный контракт на нефть BRENT;F;;76,000;72,000;239154;160995;32960;31215;0,15985;0,24052;
2017-03-16;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2766,0;1900,0;139170;217329;12018;13763;0,09452;0,06761;
2017-03-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;53,000;30,000;21490;16338;-64929;-53099;-0,75133;-0,76471;
2017-03-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;512,00;291,00;9464,0;14616;3523,0;-8307,0;0,59300;-0,36239;
2017-03-16;ED;Фьючерсный контракт на курс евро-доллар США;F;;30,000;31,000;18466;42835;2876,0;11056;0,18448;0,34790;
2017-03-16;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;325,00;564,00;36091;11722;3160,0;-5020,0;0,09596;-0,29984;
2017-03-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;3,0000;2445,0;1691,0;-1789,0;-16,000;-0,42253;-0,00937;
2017-03-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;115,00;8,0000;1108,0;1862,0;-35,000;-1808,0;-0,03062;-0,49264;
2017-03-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;2,0000;832,00;1988,0;-43,000;329,00;-0,04914;0,19831;
2017-03-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;12,000;17,000;1274,0;118,00;63,000;-309,00;0,05202;-0,72365;
2017-03-16;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;4,0000;62,000;63,000;7,0000;-1,0000;0,12727;-0,01563;
2017-03-16;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;2,0000;2,0000;6,0000;5,0000;-16,000;-8,0000;-0,72727;-0,61538;
2017-03-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;13,000;12,000;9694,0;7036,0;1044,0;1081,0;0,12069;0,18153;
2017-03-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;131,00;82,000;1005,0;3663,0;-163,00;-200,00;-0,13955;-0,05177;
2017-03-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;11,000;12,000;17693;9349,0;-328,00;1232,0;-0,01820;0,15178;
2017-03-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;269,00;68,000;1417,0;9761,0;399,00;-1161,0;0,39194;-0,10630;
2017-03-16;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;5,0000;2031,0;456,00;104,00;172,00;0,05397;0,60563;
2017-03-16;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;74,000;32,000;608,00;2183,0;-253,00;-321,00;-0,29384;-0,12819;
2017-03-16;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;2,0000;2,0000;3,0000;3,0000;-397,00;-294,00;-0,99250;-0,98990;
2017-03-16;BR;Опцион на фьючерс на нефть BRENT;C;;66,000;129,00;39168;32293;722,00;1385,0;0,01878;0,04481;
2017-03-16;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;563,00;274,00;26027;32902;645,00;-18,000;0,02541;-0,00055;
2017-03-16;BR;Опцион на фьючерс на нефть BRENT;P;;82,000;99,000;27396;28955;1826,0;1804,0;0,07141;0,06644;
2017-03-16;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;365,00;312,00;16169;14610;754,00;776,00;0,04891;0,05609;
2017-03-16;SUGR;Фьючерсный контракт на сахар-сырец;F;;2,0000;;;4,0000;;;;;
2017-03-16;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;8,0000;4,0000;;;;;
2017-03-16;CU;Фьючерсный контракт на медь;F;1,0000;3,0000;3,0000;7,0000;7,0000;-21,000;-22,000;-0,75000;-0,75862;
2017-03-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;5,0000;501,00;1094,0;15,000;-835,00;0,03086;-0,43287;
2017-03-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;25,000;67,000;1095,0;502,00;-590,00;260,00;-0,35015;1,0744;
2017-03-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;5,0000;3539,0;873,00;-20456;534,00;-0,85251;1,5752;
2017-03-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;120,00;87,000;1653,0;4319,0;612,00;-20378;0,58790;-0,82512;
2017-03-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;7509,0;7021,0;;500,00;;0,07668;
2017-03-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;7,0000;91,000;579,00;4,0000;-496,00;0,04598;-0,46140;
2017-03-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;19992;19864;;;;;
2017-03-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;5,0000;97,000;225,00;24,000;24,000;0,32877;0,11940;
2017-03-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;6,0000;1900,0;1407,0;77,000;362,00;0,04224;0,34641;
2017-03-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;47,000;15,000;180,00;673,00;-95,000;-380,00;-0,34545;-0,36087;
2017-03-16;MIX;Фьючерсный контракт на Индекс ММВБ;F;;23,000;30,000;5612,0;5800,0;-2405,0;-1503,0;-0,29999;-0,20581;
2017-03-16;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;221,00;186,00;2767,0;2579,0;-781,00;-1683,0;-0,22012;-0,39489;
2017-03-16;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;2,0000;2,0000;2,0000;2,0000;-25,000;-33,000;-0,92593;-0,94286;
2017-03-16;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-03-16;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;;;85,000;-11,000;-11,000;-1,0000;-0,11458;
2017-03-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;22238;21722;;;;;
2017-03-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;35,000;551,00;15,000;15,000;0,75000;0,02799;
2017-03-16;Eu;Опцион на фьючерс на курс евро-рубль;C;;;5,0000;380,00;;-11805;-11505;-0,96881;-1,0000;

