moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-09-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;477,00;143,00;2020442;1343911;-18258;-2679,0;-0,00896;-0,00199;
2017-09-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11729;1982,0;160122;836653;-1397,0;-16976;-0,00865;-0,01989;
2017-09-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;92,000;50,000;632574;227856;15287;40446;0,02476;0,21582;
2017-09-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2063,0;681,00;23585;428303;2724,0;-22435;0,13058;-0,04977;
2017-09-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;20,000;20,000;10986;4147,0;114,00;2,0000;0,01049;0,00048;
2017-09-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;202,00;133,00;16348;23187;-81,000;31,000;-0,00493;0,00134;
2017-09-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;8,0000;2258,0;1924,0;284,00;11,000;0,14387;0,00575;
2017-09-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;84,000;100,00;6744,0;7078,0;135,00;408,00;0,02043;0,06117;
2017-09-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;12,000;5639,0;2894,0;206,00;292,00;0,03792;0,11222;
2017-09-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;90,000;34,000;269,00;3014,0;-55,000;-141,00;-0,16975;-0,04469;
2017-09-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;30,000;26,000;35204;31260;-361,00;-265,00;-0,01015;-0,00841;
2017-09-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;388,00;231,00;5060,0;9004,0;410,00;314,00;0,08817;0,03613;
2017-09-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;4,0000;3482,0;1959,0;;;;;
2017-09-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;11,000;12,000;1552,0;3075,0;1,0000;1,0000;0,00064;0,00033;
2017-09-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;2,0000;83,000;11,000;;;;;
2017-09-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;8,0000;177,00;249,00;;;;;
2017-09-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;21,000;16,000;14673;13845;-294,00;100,00;-0,01964;0,00728;
2017-09-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;281,00;128,00;1632,0;2460,0;-19,000;-413,00;-0,01151;-0,14375;
2017-09-19;Si;Опцион на фьючерс на доллар США;C;;107,00;90,000;588170;623914;-800,00;3861,0;-0,00136;0,00623;
2017-09-19;Si;Опцион на фьючерс на доллар США;C;1,0000;1451,0;704,00;420000;384256;8027,0;3366,0;0,01948;0,00884;
2017-09-19;Si;Опцион на фьючерс на доллар США;P;;54,000;54,000;476682;322791;-261,00;-3421,0;-0,00055;-0,01049;
2017-09-19;Si;Опцион на фьючерс на доллар США;P;1,0000;725,00;523,00;154889;308780;3534,0;6694,0;0,02335;0,02216;
2017-09-19;RTS;Фьючерсный контракт на Индекс РТС;F;;150,00;185,00;219343;233673;-11640;-7141,0;-0,05039;-0,02965;
2017-09-19;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2983,0;3866,0;106559;92229;2052,0;-2447,0;0,01964;-0,02585;
2017-09-19;RTS;Опцион на фьючерс на Индекс РТС;C;;76,000;78,000;476081;576275;9040,0;6832,0;0,01936;0,01200;
2017-09-19;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1060,0;1095,0;271417;171223;948,00;3156,0;0,00351;0,01878;
2017-09-19;RTS;Опцион на фьючерс на Индекс РТС;P;;72,000;84,000;211914;511917;1841,0;4621,0;0,00876;0,00911;
2017-09-19;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1432,0;1074,0;643010;343007;9425,0;6645,0;0,01488;0,01976;
2017-09-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;49,000;29,000;97409;85107;-661,00;-1001,0;-0,00674;-0,01162;
2017-09-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2290,0;926,00;27942;40244;-1624,0;-1284,0;-0,05493;-0,03092;
2017-09-19;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;26,000;17,000;21901;4290,0;-809,00;-935,00;-0,03562;-0,17895;
2017-09-19;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;428,00;110,00;1630,0;19241;-138,00;-12,000;-0,07805;-0,00062;
2017-09-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;18,000;;;;;;
2017-09-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;8,0000;24,000;42,000;;;;;
2017-09-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;99,000;;;;;;
2017-09-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;4,0000;49,000;148,00;;;;;
2017-09-19;GOLD;Опцион на фьючерс на золото в слитках;C;;6,0000;7,0000;1095,0;120,00;10,000;;0,00922;;
2017-09-19;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;50,000;41,000;749,00;1724,0;-30,000;-20,000;-0,03851;-0,01147;
2017-09-19;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;5,0000;426,00;84,000;;;;;
2017-09-19;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;40,000;32,000;371,00;713,00;13,000;13,000;0,03631;0,01857;
2017-09-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;20,000;;;;;
2017-09-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;55,000;;;;;
2017-09-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;2,0000;9,0000;;;;;;
2017-09-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;6,0000;15,000;;;;;
2017-09-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-09-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-09-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-09-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;;;2,0000;;;;;
2017-09-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;7,0000;7,0000;4778,0;5090,0;64,000;5,0000;0,01358;0,00098;
2017-09-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;40,000;58,000;566,00;254,00;-119,00;-60,000;-0,17372;-0,19108;
2017-09-19;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;4,0000;7,0000;469,00;60,000;4,0000;-28,000;0,00860;-0,31818;
2017-09-19;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;45,000;14,000;82,000;491,00;-17,000;15,000;-0,17172;0,03151;
2017-09-19;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;5,0000;7,0000;694,00;576,00;-12,000;-26,000;-0,01700;-0,04319;
2017-09-19;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;25,000;16,000;222,00;340,00;-19,000;-5,0000;-0,07884;-0,01449;
2017-09-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;13,000;9,0000;78350;41168;6594,0;2984,0;0,09189;0,07815;
2017-09-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;587,00;190,00;12854;50036;19,000;3629,0;0,00148;0,07820;
2017-09-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;32,000;25,000;83794;36809;-360,00;727,00;-0,00428;0,02015;
2017-09-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;705,00;239,00;4812,0;51797;150,00;-937,00;0,03218;-0,01777;
2017-09-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;2,0000;1,0000;2,0000;38,000;;;;;
2017-09-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;5,0000;90,000;54,000;;;;;
2017-09-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;1,0000;10,000;2,0000;;;;;
2017-09-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;2,0000;13,000;21,000;;;;;
2017-09-19;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;62,000;105,00;269015;348454;15021;-9047,0;0,05914;-0,02531;
2017-09-19;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1507,0;2871,0;165945;86506;-28895;-4827,0;-0,14830;-0,05285;
2017-09-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;11,000;18,000;6834,0;3807,0;527,00;349,00;0,08356;0,10093;
2017-09-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;165,00;149,00;14107;17134;1361,0;1539,0;0,10678;0,09869;
2017-09-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;16,000;13,000;8405,0;3141,0;260,00;137,00;0,03192;0,04561;
2017-09-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;326,00;131,00;20686;25950;345,00;468,00;0,01696;0,01837;
2017-09-19;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;14,000;23,000;23785;53432;5146,0;4276,0;0,27609;0,08699;
2017-09-19;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;162,00;473,00;34503;4856,0;-385,00;485,00;-0,01104;0,11096;
2017-09-19;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;;;6,0000;;;;;
2017-09-19;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;29,000;19,000;957,00;951,00;;;;;
2017-09-19;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;6,0000;;;;;;
2017-09-19;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;20,000;21,000;1160,0;1166,0;5,0000;5,0000;0,00433;0,00431;
2017-09-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;7,0000;8016,0;1256,0;610,00;-46,000;0,08237;-0,03533;
2017-09-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;221,00;47,000;1152,0;7912,0;-327,00;329,00;-0,22110;0,04339;
2017-09-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;4,0000;475,00;1475,0;61,000;-231,00;0,14734;-0,13540;
2017-09-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;32,000;63,000;1291,0;291,00;-322,00;-30,000;-0,19963;-0,09346;
2017-09-19;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;10,000;206,00;1072,0;8,0000;-95,000;0,04040;-0,08141;
2017-09-19;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;35,000;74,000;992,00;126,00;-93,000;10,000;-0,08571;0,08621;
2017-09-19;BR;Фьючерсный контракт на нефть BRENT;F;;64,000;96,000;79159;364159;3504,0;50808;0,04632;0,16214;
2017-09-19;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2860,0;4038,0;391791;106791;18442;-28862;0,04940;-0,21276;
2017-09-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;94,000;35,000;52916;48717;-1511,0;3174,0;-0,02776;0,06969;
2017-09-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;854,00;500,00;14546;18745;2132,0;-2553,0;0,17174;-0,11987;
2017-09-19;ED;Фьючерсный контракт на курс евро-доллар США;F;;37,000;28,000;34226;123441;-3057,0;-2412,0;-0,08199;-0,01917;
2017-09-19;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;341,00;1347,0;102383;13168;2093,0;1448,0;0,02087;0,12355;
2017-09-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;3,0000;6016,0;2765,0;1280,0;1017,0;0,27027;0,58181;
2017-09-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;155,00;21,000;112,00;3363,0;25,000;288,00;0,28736;0,09366;
2017-09-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;2,0000;2009,0;4018,0;1944,0;-1773,0;29,908;-0,30616;
2017-09-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;13,000;60,000;2104,0;95,000;-3710,0;7,0000;-0,63811;0,07955;
2017-09-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;12,000;10187;6522,0;782,00;776,00;0,08315;0,13505;
2017-09-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;147,00;40,000;322,00;3987,0;-28,000;-22,000;-0,08000;-0,00549;
2017-09-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;12,000;8534,0;86,000;-140,00;-18,000;-0,01614;-0,17308;
2017-09-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;257,00;58,000;496,00;8944,0;-9,0000;-131,00;-0,01782;-0,01444;
2017-09-19;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;4,0000;408,00;822,00;84,000;-256,00;0,25926;-0,23748;
2017-09-19;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;40,000;70,000;883,00;469,00;-324,00;16,000;-0,26843;0,03532;
2017-09-19;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;3,0000;130,00;18,000;;;;;
2017-09-19;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;14,000;12,000;253,00;365,00;15,000;15,000;0,06303;0,04286;
2017-09-19;ED;Опцион на фьючерс на курс евро-доллар;P;;2,0000;2,0000;36,000;42,000;;;;;
2017-09-19;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;28,000;14,000;288,00;282,00;;;;;
2017-09-19;BR;Опцион на фьючерс на нефть BRENT;C;;18,000;26,000;23525;35656;565,00;-315,00;0,02461;-0,00876;
2017-09-19;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;188,00;182,00;32869;20738;1085,0;1965,0;0,03414;0,10467;
2017-09-19;BR;Опцион на фьючерс на нефть BRENT;P;;18,000;21,000;27042;12443;966,00;1344,0;0,03705;0,12109;
2017-09-19;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;358,00;142,00;24650;39249;2181,0;1803,0;0,09707;0,04815;
2017-09-19;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;18,000;18,000;;;;;
2017-09-19;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-09-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;3,0000;779,00;6265,0;578,00;115,00;2,8756;0,01870;
2017-09-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;25,000;92,000;6758,0;1272,0;-455,00;8,0000;-0,06308;0,00633;
2017-09-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;11,000;13,000;2740,0;5887,0;-844,00;-1827,0;-0,23549;-0,23684;
2017-09-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;48,000;189,00;5243,0;2096,0;-1527,0;-544,00;-0,22555;-0,20606;
2017-09-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;7505,0;7631,0;;;;;
2017-09-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;176,00;50,000;-6,0000;-6,0000;-0,03297;-0,10714;
2017-09-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;5260,0;5070,0;-1,0000;;-0,00019;;
2017-09-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;2,0000;60,000;250,00;-1,0000;-2,0000;-0,01639;-0,00794;
2017-09-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;9,0000;7,0000;2009,0;1330,0;270,00;308,00;0,15526;0,30137;
2017-09-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;81,000;21,000;1706,0;2385,0;827,00;789,00;0,94084;0,49436;
2017-09-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;;34,000;58,000;3600,0;4397,0;265,00;273,00;0,07946;0,06620;
2017-09-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;192,00;320,00;3548,0;2751,0;-61,000;-69,000;-0,01690;-0,02447;
2017-09-19;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;2,0000;357,00;357,00;;;;;
2017-09-19;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;1,0000;;;;;
2017-09-19;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;4,0000;7,0000;6,0000;;;;;
2017-09-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;3,0000;5056,0;5205,0;-201,00;;-0,03823;;
2017-09-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;195,00;46,000;185,00;-16,000;18,500;-0,25806;
2017-09-19;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;3,0000;5750,0;1703,0;;;;;
2017-09-19;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;11,000;10,000;1724,0;5771,0;;;;;
2017-09-19;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;;;1073,0;;;;;
2017-09-19;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;3,0000;9,0000;1098,0;25,000;;;;;
2017-09-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;5,0000;5180,0;4805,0;15,000;;0,00290;;
2017-09-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;2,0000;20,000;395,00;9,0000;24,000;0,81818;0,06469;
2017-09-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;11711;9731,0;2522,0;2490,0;0,27446;0,34388;
2017-09-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;18,000;6,0000;469,00;2449,0;-1,0000;31,000;-0,00213;0,01282;
2017-09-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;6,0000;1659,0;3939,0;470,00;1827,0;0,39529;0,86506;
2017-09-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;176,00;125,00;5190,0;2910,0;1565,0;208,00;0,43172;0,07698;
2017-09-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;1,0000;3607,0;2605,0;164,00;11,000;0,04763;0,00424;
2017-09-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;50,000;9,0000;108,00;1110,0;;153,00;;0,15987;
2017-09-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2017-09-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;8,0000;4123,0;2106,0;-52,000;-38,000;-0,01246;-0,01772;
2017-09-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;136,00;71,000;1285,0;3302,0;63,000;49,000;0,05155;0,01506;
2017-09-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;8,0000;5465,0;33508;44,000;-196,00;0,00812;-0,00582;
2017-09-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;64,000;284,00;29675;1632,0;-326,00;-86,000;-0,01087;-0,05006;
2017-09-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;31,000;;-1,0000;;-0,03125;;
2017-09-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;11,000;13,000;891,00;922,00;-1,0000;-2,0000;-0,00112;-0,00216;
2017-09-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;4217,0;2318,0;-47,000;186,00;-0,01102;0,08724;
2017-09-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;111,00;20,000;388,00;2287,0;-536,00;-769,00;-0,58009;-0,25164;
2017-09-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;363,00;;;;;
2017-09-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;368,00;5,0000;;;;;
2017-09-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;2,0000;89,000;87,000;;;;;
2017-09-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-09-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;17,000;28,000;5254,0;5591,0;2739,0;-168,00;1,0891;-0,02917;
2017-09-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;280,00;427,00;8721,0;8384,0;-659,00;2248,0;-0,07026;0,36636;
2017-09-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;7,0000;6,0000;139,00;70,000;-46,000;-28,000;-0,24865;-0,28571;
2017-09-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;27,000;28,000;1124,0;1193,0;-29,000;-47,000;-0,02515;-0,03790;
2017-09-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;6,0000;8,0000;4998,0;1231,0;-5,0000;;-0,00100;;
2017-09-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;28,000;21,000;1757,0;5524,0;5,0000;;0,00285;;
2017-09-19;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;6791,0;6501,0;;;;;
2017-09-19;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;5,0000;1,0000;250,00;540,00;;;;;
2017-09-19;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-09-19;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-09-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-09-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;3,0000;2,0000;49,000;25,000;;;;;
2017-09-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;8,0000;4,0000;26,000;50,000;3,0000;3,0000;0,13043;0,06383;
2017-09-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-09-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2017-09-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;4,0000;4,0000;15491;15402;;;;;
2017-09-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;11,000;100,00;;;;;
2017-09-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;1,0000;30,000;5,0000;;;;;
2017-09-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;3,0000;6,0000;31,000;;;;;
2017-09-19;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;1,0000;1,0000;3,0000;3,0000;;;;;
2017-09-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;1,0000;;;2,0000;;;;;
2017-09-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;3,0000;1,0000;;;;;
2017-09-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;2,0000;10,000;7,0000;;;;;
2017-09-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;6,0000;7,0000;510,00;513,00;;;;;
2017-09-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;10,000;3,0000;;;;;
2017-09-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;2,0000;3,0000;10,000;;;;;
2017-09-19;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-09-19;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-09-19;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;12,000;6,0000;2,0000;;0,20000;;
2017-09-19;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;2,0000;5,0000;11,000;-2,0000;;-0,28571;;
2017-09-19;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-09-19;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;13,000;10,000;5989,0;4347,0;-399,00;-162,00;-0,06246;-0,03593;
2017-09-19;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;195,00;66,000;3885,0;5527,0;55,000;-182,00;0,01436;-0,03188;
2017-09-19;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;4,0000;33,000;20,000;;;;;
2017-09-19;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;1,0000;1,0000;14,000;;;;;
2017-09-19;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;8,0000;845,00;2009,0;422,00;122,00;0,99764;0,06465;
2017-09-19;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;78,000;93,000;2159,0;995,00;-238,00;62,000;-0,09929;0,06645;

