moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-01-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;422,00;187,00;1189846;745239;-12792;1191,0;-0,01064;0,00160;
2017-01-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7743,0;6355,0;154998;599605;-17268;-31251;-0,10024;-0,04954;
2017-01-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;62,000;54,000;188389;32741;-126,00;-907,00;-0,00067;-0,02696;
2017-01-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;927,00;500,00;16417;172065;-5881,0;-5100,0;-0,26375;-0,02879;
2017-01-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;14,000;37,000;11361;334,00;26,000;;0,00229;;
2017-01-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;169,00;137,00;6660,0;17687;68,000;94,000;0,01032;0,00534;
2017-01-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;10,000;18,000;1300,0;1004,0;1,0000;;0,00077;;
2017-01-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;118,00;99,000;5199,0;5495,0;57,000;58,000;0,01109;0,01067;
2017-01-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;5,0000;3705,0;604,00;11,000;-81,000;0,00298;-0,11825;
2017-01-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;64,000;21,000;155,00;3256,0;2,0000;94,000;0,01307;0,02973;
2017-01-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;29,000;22,000;13028;15243;750,00;-1040,0;0,06108;-0,06387;
2017-01-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;206,00;284,00;5651,0;3436,0;-1202,0;588,00;-0,17540;0,20646;
2017-01-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;6,0000;469,00;100,00;;;;;
2017-01-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;16,000;11,000;256,00;625,00;100,00;100,00;0,64103;0,19048;
2017-01-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;13,000;2605,0;1132,0;;;;;
2017-01-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;34,000;10,000;263,00;1736,0;;;;;
2017-01-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;26,000;7,0000;2395,0;1514,0;36,000;-116,00;0,01526;-0,07117;
2017-01-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;150,00;66,000;266,00;1147,0;-14,000;138,00;-0,05000;0,13677;
2017-01-06;Si;Опцион на фьючерс на доллар США;C;;304,00;371,00;311268;393422;6323,0;4984,0;0,02073;0,01283;
2017-01-06;Si;Опцион на фьючерс на доллар США;C;1,0000;2681,0;1642,0;280206;198052;6400,0;7739,0;0,02337;0,04066;
2017-01-06;Si;Опцион на фьючерс на доллар США;P;;263,00;236,00;390004;194902;750,00;-1359,0;0,00193;-0,00692;
2017-01-06;Si;Опцион на фьючерс на доллар США;P;1,0000;1507,0;981,00;81661;276763;2891,0;5000,0;0,03670;0,01840;
2017-01-06;RTS;Фьючерсный контракт на Индекс РТС;F;;167,00;156,00;234772;240040;-10278;-14666;-0,04194;-0,05758;
2017-01-06;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4178,0;2555,0;56307;51039;-3284,0;1104,0;-0,05511;0,02211;
2017-01-06;RTS;Опцион на фьючерс на Индекс РТС;C;;322,00;310,00;221735;255487;1526,0;646,00;0,00693;0,00253;
2017-01-06;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1877,0;1751,0;120757;87005;2302,0;3182,0;0,01943;0,03796;
2017-01-06;RTS;Опцион на фьючерс на Индекс РТС;P;;331,00;333,00;126250;265463;3008,0;2929,0;0,02441;0,01116;
2017-01-06;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2423,0;2211,0;325486;186273;230,00;309,00;0,00071;0,00166;
2017-01-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;69,000;23,000;150914;53592;-2223,0;898,00;-0,01452;0,01704;
2017-01-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4483,0;239,00;9289,0;106611;-828,00;-3949,0;-0,08184;-0,03572;
2017-01-06;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;26,000;8,0000;1664,0;7733,0;771,00;-94,000;0,86338;-0,01201;
2017-01-06;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;172,00;216,00;8986,0;2917,0;21,000;886,00;0,00234;0,43624;
2017-01-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;;;2,0000;;;;;
2017-01-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;;2,0000;2,0000;;;;;;
2017-01-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;1,0000;;;;;
2017-01-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;4,0000;9,0000;8,0000;;;;;
2017-01-06;GOLD;Опцион на фьючерс на золото в слитках;C;;9,0000;17,000;555,00;34,000;29,000;;0,05513;;
2017-01-06;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;124,00;118,00;1446,0;1967,0;1,0000;30,000;0,00069;0,01549;
2017-01-06;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;8,0000;143,00;16,000;11,000;;0,08333;;
2017-01-06;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;26,000;37,000;274,00;401,00;1,0000;12,000;0,00366;0,03085;
2017-01-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2017-01-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2017-01-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-01-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-01-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;4,0000;527,00;229,00;-33,000;2,0000;-0,05893;0,00881;
2017-01-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;23,000;35,000;333,00;631,00;35,000;;0,11745;;
2017-01-06;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;551,00;546,00;38,000;41,000;0,07407;0,08119;
2017-01-06;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;7,0000;26,000;158,00;163,00;2,0000;-1,0000;0,01282;-0,00610;
2017-01-06;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;6,0000;144,00;130,00;;-2,0000;;-0,01515;
2017-01-06;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;10,000;26,000;111,00;125,00;-3,0000;-1,0000;-0,02632;-0,00794;
2017-01-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;14,000;72203;2823,0;-54,000;523,00;-0,00075;0,22739;
2017-01-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;904,00;96,000;7932,0;77312;-387,00;-964,00;-0,04652;-0,01232;
2017-01-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;31,000;20,000;70861;16001;3252,0;1793,0;0,04810;0,12620;
2017-01-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;691,00;208,00;11240;66100;-326,00;1133,0;-0,02819;0,01744;
2017-01-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;10,000;1174,0;;;;;;
2017-01-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;29,000;6,0000;114,00;1288,0;;;;;
2017-01-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;4,0000;132,00;132,00;;;;;
2017-01-06;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;69,000;81,000;169739;222369;23672;-1627,0;0,16206;-0,00726;
2017-01-06;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1631,0;1906,0;132366;79736;-16778;8521,0;-0,11250;0,11965;
2017-01-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;26,000;30,000;5545,0;784,00;1320,0;;0,31243;;
2017-01-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;481,00;340,00;14075;18836;2252,0;3572,0;0,19048;0,23401;
2017-01-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;28,000;33,000;5992,0;3320,0;;-1,0000;;-0,00030;
2017-01-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;584,00;388,00;21630;24302;1564,0;1565,0;0,07794;0,06883;
2017-01-06;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;18,000;13,000;1644,0;17865;104,00;1925,0;0,06753;0,12077;
2017-01-06;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;122,00;306,00;22422;6201,0;963,00;-858,00;0,04488;-0,12155;
2017-01-06;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;197,00;9,0000;;;;;
2017-01-06;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;35,000;18,000;210,00;398,00;3,0000;3,0000;0,01449;0,00759;
2017-01-06;SILV;Опцион на фьючерс на серебро в слитках;P;;;5,0000;647,00;;;;;;
2017-01-06;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;27,000;21,000;184,00;831,00;;;;;
2017-01-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;4,0000;8,0000;10737;335,00;150,00;26,000;0,01417;0,08414;
2017-01-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;128,00;73,000;1524,0;11926;-68,000;56,000;-0,04271;0,00472;
2017-01-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;4,0000;161,00;2254,0;-9,0000;78,000;-0,05294;0,03585;
2017-01-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;12,000;125,00;2183,0;90,000;22,000;-65,000;0,01018;-0,41935;
2017-01-06;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;2,0000;7,0000;272,00;913,00;-15,000;;-0,05226;;
2017-01-06;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;12,000;89,000;665,00;24,000;17,000;2,0000;0,02623;0,09091;
2017-01-06;BR;Фьючерсный контракт на нефть BRENT;F;;70,000;72,000;85302;135710;1999,0;16225;0,02400;0,13579;
2017-01-06;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4071,0;2241,0;152151;101743;11498;-2728,0;0,08175;-0,02611;
2017-01-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;70,000;38,000;31381;20710;-1972,0;-5864,0;-0,05913;-0,22067;
2017-01-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;670,00;327,00;9288,0;19959;-6122,0;-2230,0;-0,39727;-0,10050;
2017-01-06;ED;Фьючерсный контракт на курс евро-доллар США;F;;33,000;18,000;36701;30531;-11476;-244,00;-0,23820;-0,00793;
2017-01-06;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;515,00;395,00;20471;26641;910,00;-10322;0,04652;-0,27925;
2017-01-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;4,0000;10026;5908,0;-104,00;2,0000;-0,01027;0,00034;
2017-01-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;168,00;21,000;154,00;4272,0;-23,000;-129,00;-0,12994;-0,02931;
2017-01-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;3,0000;104,00;4962,0;;28,000;;0,00567;
2017-01-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;27,000;13,000;5148,0;290,00;11,000;-17,000;0,00214;-0,05537;
2017-01-06;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;;3,0000;42,000;;3,0000;;0,07692;;
2017-01-06;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;9,0000;6,0000;29,000;71,000;-2,0000;1,0000;-0,06452;0,01429;
2017-01-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;6,0000;8335,0;4332,0;-19,000;86,000;-0,00227;0,02025;
2017-01-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;158,00;102,00;1372,0;5375,0;-30,000;-135,00;-0,02140;-0,02450;
2017-01-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;8,0000;4519,0;52,000;-167,00;;-0,03564;;
2017-01-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;123,00;48,000;623,00;5090,0;14,000;-153,00;0,02299;-0,02918;
2017-01-06;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;1,0000;2710,0;1716,0;;-41,000;;-0,02334;
2017-01-06;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;60,000;35,000;553,00;1547,0;-9,0000;32,000;-0,01601;0,02112;
2017-01-06;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;4,0000;4,0000;6,0000;6,0000;;;;;
2017-01-06;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-01-06;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;4,0000;3,0000;9,0000;110,00;;;;;
2017-01-06;BR;Опцион на фьючерс на нефть BRENT;C;;47,000;59,000;15759;11361;-843,00;-12,000;-0,05078;-0,00106;
2017-01-06;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;328,00;245,00;10604;15002;235,00;-596,00;0,02266;-0,03821;
2017-01-06;BR;Опцион на фьючерс на нефть BRENT;P;;44,000;75,000;12185;9498,0;141,00;515,00;0,01171;0,05733;
2017-01-06;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;461,00;277,00;12536;15223;438,00;64,000;0,03620;0,00422;
2017-01-06;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;4,0000;;;;;
2017-01-06;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;5,0000;3,0000;20,000;16,000;;;;;
2017-01-06;CU;Фьючерсный контракт на медь;F;1,0000;8,0000;7,0000;20,000;20,000;10,000;10,000;1,0000;1,0000;
2017-01-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;2,0000;2433,0;1100,0;-11,000;;-0,00450;;
2017-01-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;63,000;18,000;286,00;1619,0;221,00;210,00;3,4000;0,14904;
2017-01-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;10,000;4,0000;4367,0;1816,0;-79,000;-176,00;-0,01777;-0,08835;
2017-01-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;149,00;27,000;2831,0;5382,0;275,00;372,00;0,10759;0,07425;
2017-01-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;5,0000;165,00;;;;;
2017-01-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;6,0000;309,00;149,00;2,0000;2,0000;0,00651;0,01361;
2017-01-06;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;5591,0;5866,0;;;;;
2017-01-06;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;5,0000;351,00;76,000;4,0000;4,0000;0,01153;0,05556;
2017-01-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;807,00;404,00;-8,0000;;-0,00982;;
2017-01-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;30,000;11,000;53,000;456,00;;-8,0000;;-0,01724;
2017-01-06;MIX;Фьючерсный контракт на Индекс ММВБ;F;;13,000;31,000;4476,0;8807,0;492,00;-30,000;0,12349;-0,00339;
2017-01-06;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;165,00;310,00;6208,0;1877,0;-393,00;129,00;-0,05954;0,07380;
2017-01-06;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;2,0000;3,0000;1,0000;;;;;
2017-01-06;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;3,0000;13,000;15,000;;;;;
2017-01-06;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;3,0000;3,0000;20,000;20,000;;;;;
2017-01-06;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;275,00;745,00;;;;;
2017-01-06;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;518,00;48,000;1,0000;1,0000;0,00193;0,02128;
2017-01-06;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;11,000;30072;30000;;;;;
2017-01-06;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;5,0000;13,000;85,000;;;;;
2017-01-06;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;;;8,0000;;;;;
2017-01-06;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;9,0000;12,000;20,000;12,000;;;;;
2017-01-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;2,0000;12073;11084;;;;;
2017-01-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;17,000;2,0000;10,000;999,00;1,0000;1,0000;0,11111;0,00100;
2017-01-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;2522,0;3004,0;;;;;
2017-01-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;18,000;16,000;3042,0;2560,0;6,0000;6,0000;0,00198;0,00235;
2017-01-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;4,0000;1309,0;12049;198,00;3200,0;0,17822;0,36162;
2017-01-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;85,000;219,00;13085;2345,0;2558,0;-444,00;0,24299;-0,15920;
2017-01-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;191,00;209,00;53,000;;0,38406;;
2017-01-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;11,000;12,000;142,00;124,00;-54,000;-1,0000;-0,27551;-0,00800;
2017-01-06;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-01-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;2,0000;1701,0;1168,0;-200,00;-296,00;-0,10521;-0,20219;
2017-01-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;54,000;41,000;915,00;1448,0;-90,000;6,0000;-0,08955;0,00416;
2017-01-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;7,0000;12,000;3165,0;23609;187,00;23,000;0,06279;0,00098;
2017-01-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;49,000;207,00;21018;574,00;-106,00;58,000;-0,00502;0,11240;
2017-01-06;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;2,0000;304,00;381,00;;1,0000;;0,00263;
2017-01-06;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;14,000;14,000;661,00;584,00;;-1,0000;;-0,00171;
2017-01-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;387,00;73,000;271,00;;2,3362;;
2017-01-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;19,000;15,000;111,00;425,00;-39,000;232,00;-0,26000;1,2021;
2017-01-06;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;18,000;;6,0000;;0,50000;
2017-01-06;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;5,0000;22,000;4,0000;7,0000;1,0000;0,46667;0,33333;
2017-01-06;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;1,0000;172,00;69,000;;;;;
2017-01-06;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;103,00;;;;;
2017-01-06;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;17,000;20,000;6516,0;10826;378,00;-25,000;0,06158;-0,00230;
2017-01-06;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;229,00;355,00;10184;5874,0;-700,00;-297,00;-0,06431;-0,04813;
2017-01-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;8,0000;9,0000;1517,0;579,00;20,000;-8,0000;0,01336;-0,01363;
2017-01-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;23,000;16,000;227,00;1165,0;18,000;46,000;0,08612;0,04111;
2017-01-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;9,0000;11,000;492,00;579,00;;;;;
2017-01-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;24,000;17,000;206,00;119,00;7,0000;7,0000;0,03518;0,06250;
2017-01-06;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;4,0000;1010,0;1010,0;;;;;
2017-01-06;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;1,0000;250,00;250,00;;;;;
2017-01-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;40,000;;;;;;
2017-01-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;1,0000;1,0000;41,000;;;;;
2017-01-06;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;;;3,0000;;;;;
2017-01-06;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;3,0000;;;;;;
2017-01-06;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-01-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-01-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;6,0000;6,0000;30,000;24,000;;;;;
2017-01-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;60,000;;;;;;
2017-01-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;;;60,000;;;;;
2017-01-06;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;1,0000;4,0000;2613,0;160,00;98,000;;0,03897;;
2017-01-06;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;68,000;12,000;118,00;2571,0;-24,000;74,000;-0,16901;0,02964;

