moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-02-15;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;;;2980,0;-169,00;416,00;-1,0000;0,16225;
2017-02-15;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;12,000;22,000;3274,0;294,00;2,0000;-583,00;0,00061;-0,66477;
2017-02-15;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;6,0000;3373,0;5295,0;-2235,0;2537,0;-0,39854;0,91987;
2017-02-15;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;204,00;181,00;9161,0;7239,0;905,00;-3867,0;0,10962;-0,34819;
2017-02-15;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;2,0000;2346,0;2457,0;-25,000;-14,000;-0,01054;-0,00567;
2017-02-15;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;20,000;12,000;443,00;332,00;8,0000;-3,0000;0,01839;-0,00896;
2017-02-15;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;4,0000;9,0000;;2,0000;;0,28571;;
2017-02-15;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;6,0000;2,0000;2,0000;11,000;;2,0000;;0,22222;
2017-02-15;GDAI;Фьючерсный контракт на обыкновенные акции Daimler AG;F;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2017-02-15;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;5,0000;2658,0;1353,0;351,00;-61,000;0,15215;-0,04314;
2017-02-15;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;118,00;48,000;698,00;2003,0;-230,00;182,00;-0,24784;0,09995;
2017-02-15;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;40,000;13310;26216;259,00;159,00;0,01985;0,00610;
2017-02-15;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;155,00;240,00;17425;4519,0;-176,00;-76,000;-0,01000;-0,01654;
2017-02-15;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;40,000;;;;;;
2017-02-15;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;21,000;985,00;1025,0;-2,0000;-2,0000;-0,00203;-0,00195;
2017-02-15;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;1015,0;113,00;64,000;;0,06730;;
2017-02-15;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;35,000;17,000;67,000;969,00;-25,000;39,000;-0,27174;0,04194;
2017-02-15;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;9,0000;94,000;1,0000;13,000;0,12500;0,16049;
2017-02-15;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;4,0000;11,000;92,000;7,0000;13,000;1,0000;0,16456;0,16667;
2017-02-15;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;154,00;;;;;;
2017-02-15;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;3,0000;1,0000;5,0000;159,00;;;;;
2017-02-15;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;31,000;15,000;4490,0;5842,0;-245,00;-375,00;-0,05174;-0,06032;
2017-02-15;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;405,00;278,00;9061,0;7709,0;-796,00;-666,00;-0,08075;-0,07952;
2017-02-15;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;7,0000;16,000;639,00;877,00;5,0000;-3,0000;0,00789;-0,00341;
2017-02-15;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;41,000;37,000;695,00;457,00;32,000;40,000;0,04827;0,09592;
2017-02-15;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;14,000;18,000;882,00;1164,0;300,00;450,00;0,51546;0,63025;
2017-02-15;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;43,000;34,000;684,00;402,00;152,00;2,0000;0,28571;0,00500;
2017-02-15;RUON;Фьючерсный контракт на ставку RUONIA;F;;8,0000;6,0000;1765,0;2250,0;;;;;
2017-02-15;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;500,00;15,000;;;;;
2017-02-15;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;;;2,0000;;;;;
2017-02-15;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;;2,0000;2,0000;;;;;;
2017-02-15;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;40,000;;;;;;
2017-02-15;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;5,0000;4,0000;10,000;50,000;;;;;
2017-02-15;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;1,0000;;;;;
2017-02-15;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;1,0000;;;;;;
2017-02-15;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-02-15;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-02-15;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;;;9,0000;;;;;
2017-02-15;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;3,0000;9,0000;;;;;;
2017-02-15;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;;1,0000;;;5,0000;;;;;
2017-02-15;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;1,0000;;1,0000;5,0000;;;;;;
2017-02-15;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-02-15;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-02-15;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;7,0000;9,0000;33,000;27,000;;;;;
2017-02-15;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;5,0000;1,0000;60,000;6,0000;;;;;
2017-02-15;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;7,0000;9,0000;63,000;;;;;
2017-02-15;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;;1,0000;2,0000;;;;;;
2017-02-15;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;;;2,0000;;;;;
2017-02-15;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;3,0000;5,0000;4269,0;199,00;-117,00;27,000;-0,02668;0,15698;
2017-02-15;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;165,00;19,000;202,00;4272,0;18,000;-126,00;0,09783;-0,02865;
2017-02-15;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;563,00;203,00;1935570;1204274;119703;30543;0,06592;0,02602;
2017-02-15;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11509;5273,0;159963;891259;-66895;22265;-0,29488;0,02562;
2017-02-15;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;78,000;66,000;311089;32701;1144,0;-4611,0;0,00369;-0,12358;
2017-02-15;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2253,0;538,00;19767;298155;-2461,0;3294,0;-0,11072;0,01117;
2017-02-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;16,000;41,000;4847,0;882,00;-9551,0;-2068,0;-0,66336;-0,70102;
2017-02-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;231,00;112,00;5535,0;9500,0;-5766,0;-13249;-0,51022;-0,58240;
2017-02-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;12,000;23,000;4157,0;1405,0;-1945,0;-267,00;-0,31875;-0,15969;
2017-02-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;73,000;81,000;4381,0;7133,0;-2521,0;-4199,0;-0,36526;-0,37054;
2017-02-15;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;13,000;3001,0;514,00;251,00;31,000;0,09127;0,06418;
2017-02-15;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;73,000;30,000;156,00;2643,0;-55,000;165,00;-0,26066;0,06659;
2017-02-15;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;35,000;36,000;16484;7078,0;479,00;-225,00;0,02993;-0,03081;
2017-02-15;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;512,00;220,00;2770,0;12176;-1198,0;-494,00;-0,30192;-0,03899;
2017-02-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;3,0000;288,00;;-447,00;;-0,60816;;
2017-02-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;20,000;16,000;415,00;703,00;-57,000;-504,00;-0,12076;-0,41756;
2017-02-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;;10,000;3652,0;;-783,00;-1,0000;-0,17655;-1,0000;
2017-02-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;16,000;13,000;3321,0;6973,0;-88,000;-870,00;-0,02581;-0,11093;
2017-02-15;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;22,000;19,000;6511,0;2467,0;169,00;79,000;0,02665;0,03308;
2017-02-15;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;332,00;76,000;260,00;4304,0;-78,000;12,000;-0,23077;0,00280;
2017-02-15;Si;Опцион на фьючерс на доллар США;C;;403,00;472,00;489217;358527;18661;17516;0,03966;0,05136;
2017-02-15;Si;Опцион на фьючерс на доллар США;C;1,0000;4601,0;2318,0;311161;441851;29677;30822;0,10543;0,07499;
2017-02-15;Si;Опцион на фьючерс на доллар США;P;;296,00;300,00;446477;227847;23700;5948,0;0,05606;0,02680;
2017-02-15;Si;Опцион на фьючерс на доллар США;P;1,0000;2097,0;1367,0;136113;354743;9505,0;27257;0,07507;0,08323;
2017-02-15;RTS;Фьючерсный контракт на Индекс РТС;F;;195,00;196,00;237943;242212;2599,0;8976,0;0,01104;0,03848;
2017-02-15;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4566,0;2890,0;64967;60698;460,00;-5917,0;0,00713;-0,08882;
2017-02-15;RTS;Опцион на фьючерс на Индекс РТС;C;;386,00;372,00;212347;261897;2855,0;2613,0;0,01363;0,01008;
2017-02-15;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2158,0;2303,0;177432;127882;2455,0;2697,0;0,01403;0,02154;
2017-02-15;RTS;Опцион на фьючерс на Индекс РТС;P;;431,00;430,00;159922;364632;3935,0;3850,0;0,02523;0,01067;
2017-02-15;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2724,0;2871,0;433311;228601;4226,0;4311,0;0,00985;0,01922;
2017-02-15;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;75,000;37,000;181184;96424;-850,00;100,00;-0,00467;0,00104;
2017-02-15;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3756,0;601,00;15938;100698;-15,000;-965,00;-0,00094;-0,00949;
2017-02-15;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;20,000;24,000;10830;12698;-490,00;-2714,0;-0,04329;-0,17610;
2017-02-15;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;327,00;208,00;8085,0;6217,0;-745,00;1479,0;-0,08437;0,31216;
2017-02-15;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;1,0000;1,0000;7,0000;;;;;
2017-02-15;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;6,0000;9,0000;3,0000;;;;;
2017-02-15;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;2,0000;41,000;55,000;;;;;
2017-02-15;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;4,0000;11,000;22,000;8,0000;;;;;
2017-02-15;GOLD;Опцион на фьючерс на золото в слитках;C;;13,000;30,000;647,00;51,000;-2,0000;;-0,00308;;
2017-02-15;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;163,00;168,00;2306,0;2902,0;4,0000;2,0000;0,00174;0,00069;
2017-02-15;GOLD;Опцион на фьючерс на золото в слитках;P;;6,0000;13,000;166,00;22,000;;;;;
2017-02-15;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;70,000;87,000;823,00;967,00;5,0000;5,0000;0,00611;0,00520;
2017-02-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;2,0000;2,0000;5,0000;;;;;
2017-02-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;3,0000;2,0000;6,0000;3,0000;;;;;
2017-02-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-02-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-02-15;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;11,000;;;;;
2017-02-15;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;11,000;;;;;;
2017-02-15;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;4,0000;612,00;937,00;56,000;105,00;0,10072;0,12620;
2017-02-15;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;43,000;65,000;660,00;335,00;47,000;-2,0000;0,07667;-0,00593;
2017-02-15;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;4,0000;782,00;638,00;4,0000;5,0000;0,00514;0,00790;
2017-02-15;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;15,000;32,000;118,00;262,00;8,0000;7,0000;0,07273;0,02745;
2017-02-15;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;3,0000;62,000;57,000;15,000;-12,000;0,31915;-0,17391;
2017-02-15;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;21,000;21,000;112,00;117,00;-8,0000;19,000;-0,06667;0,19388;
2017-02-15;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;17,000;17,000;34929;1544,0;544,00;147,00;0,01582;0,10523;
2017-02-15;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;647,00;208,00;14108;47493;-227,00;170,00;-0,01584;0,00359;
2017-02-15;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;40,000;34,000;144852;6628,0;-3596,0;-2557,0;-0,02422;-0,27839;
2017-02-15;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1101,0;184,00;6580,0;144804;-560,00;-1599,0;-0,07843;-0,01092;
2017-02-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;2801,0;;-69,000;;-0,02404;;
2017-02-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;17,000;3,0000;1909,0;4710,0;1856,0;1787,0;35,019;0,61136;
2017-02-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;400,00;;;;;
2017-02-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;3,0000;1272,0;872,00;-34,000;-34,000;-0,02603;-0,03753;
2017-02-15;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;113,00;90,000;291323;198882;19317;-1413,0;0,07102;-0,00705;
2017-02-15;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2718,0;1711,0;104796;197237;-7158,0;13572;-0,06394;0,07390;
2017-02-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;30,000;28,000;16431;2956,0;3699,0;-18232;0,29053;-0,86049;
2017-02-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;348,00;223,00;11260;24735;-23199;-1268,0;-0,67323;-0,04876;
2017-02-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;23,000;30,000;4621,0;6302,0;-3692,0;-13334;-0,44412;-0,67906;
2017-02-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;333,00;229,00;16075;14394;-22209;-12567;-0,58011;-0,46612;
2017-02-15;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;12,000;18,000;4362,0;20263;-204,00;-2413,0;-0,04468;-0,10641;
2017-02-15;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;216,00;260,00;22097;6196,0;-2145,0;64,000;-0,08848;0,01044;
2017-02-15;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;5,0000;266,00;6,0000;;;;;
2017-02-15;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;47,000;33,000;233,00;493,00;;;;;
2017-02-15;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;6,0000;624,00;1,0000;;;;;
2017-02-15;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;38,000;28,000;218,00;841,00;6,0000;6,0000;0,02830;0,00719;
2017-02-15;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;6,0000;24066;5630,0;531,00;721,00;0,02256;0,14687;
2017-02-15;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;196,00;102,00;1837,0;20273;-675,00;-865,00;-0,26871;-0,04092;
2017-02-15;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;3,0000;323,00;991,00;120,00;-90,000;0,59113;-0,08326;
2017-02-15;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;51,000;63,000;1149,0;481,00;-173,00;37,000;-0,13086;0,08333;
2017-02-15;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;7,0000;222,00;1080,0;-35,000;-60,000;-0,13619;-0,05263;
2017-02-15;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;32,000;86,000;995,00;137,00;-24,000;1,0000;-0,02355;0,00735;
2017-02-15;BR;Фьючерсный контракт на нефть BRENT;F;;72,000;85,000;58219;106562;5832,0;-18051;0,11133;-0,14486;
2017-02-15;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4029,0;2361,0;181365;133022;-10475;13408;-0,05460;0,11209;
2017-02-15;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;103,00;28,000;116130;89055;6767,0;303,00;0,06188;0,00341;
2017-02-15;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;1141,0;215,00;7116,0;34191;-4809,0;1655,0;-0,40327;0,05087;
2017-02-15;ED;Фьючерсный контракт на курс евро-доллар США;F;;35,000;30,000;71683;63104;-1085,0;-8088,0;-0,01491;-0,11361;
2017-02-15;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;600,00;462,00;21236;29815;-2313,0;4690,0;-0,09822;0,18667;
2017-02-15;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;5,0000;7218,0;4523,0;-14,000;;-0,00194;;
2017-02-15;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;141,00;20,000;281,00;2976,0;17,000;3,0000;0,06439;0,00101;
2017-02-15;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;4,0000;998,00;1799,0;-46,000;53,000;-0,04406;0,03036;
2017-02-15;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;30,000;23,000;990,00;189,00;94,000;-5,0000;0,10491;-0,02577;
2017-02-15;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;1,0000;54,000;13,000;4,0000;-2,0000;0,08000;-0,13333;
2017-02-15;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;10,000;5,0000;47,000;88,000;-4,0000;2,0000;-0,07843;0,02326;
2017-02-15;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;12,000;6463,0;4222,0;-89,000;-11,000;-0,01358;-0,00260;
2017-02-15;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;153,00;131,00;2215,0;4456,0;-38,000;-116,00;-0,01687;-0,02537;
2017-02-15;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;10,000;9123,0;1906,0;169,00;247,00;0,01887;0,14888;
2017-02-15;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;204,00;101,00;4787,0;12004;-118,00;-196,00;-0,02406;-0,01607;
2017-02-15;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;;4,0000;2858,0;;-65,000;-1,0000;-0,02224;-1,0000;
2017-02-15;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;107,00;65,000;1113,0;3971,0;112,00;48,000;0,11189;0,01224;
2017-02-15;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;14,000;11,000;98,000;98,000;3,0000;3,0000;0,03158;0,03158;
2017-02-15;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-02-15;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;13,000;11,000;65,000;166,00;-2,0000;-2,0000;-0,02985;-0,01190;
2017-02-15;BR;Опцион на фьючерс на нефть BRENT;C;;75,000;106,00;34368;34790;728,00;4437,0;0,02164;0,14618;
2017-02-15;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;391,00;302,00;26763;26341;2908,0;-801,00;0,12190;-0,02951;
2017-02-15;BR;Опцион на фьючерс на нефть BRENT;P;;53,000;103,00;34253;34321;1492,0;2208,0;0,04554;0,06876;
2017-02-15;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;476,00;322,00;20320;20252;1048,0;332,00;0,05438;0,01667;
2017-02-15;SUGR;Фьючерсный контракт на сахар-сырец;F;;3,0000;;;5,0000;;;;;
2017-02-15;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;7,0000;5,0000;28,000;23,000;1,0000;1,0000;0,03704;0,04545;
2017-02-15;CU;Фьючерсный контракт на медь;F;1,0000;9,0000;10,000;35,000;35,000;-2,0000;-2,0000;-0,05405;-0,05405;
2017-02-15;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;1590,0;717,00;976,00;-844,00;1,5896;-0,54068;
2017-02-15;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;47,000;96,000;2027,0;2900,0;30,000;1850,0;0,01502;1,7619;
2017-02-15;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;6,0000;1605,0;1375,0;-379,00;-1802,0;-0,19103;-0,56720;
2017-02-15;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;196,00;88,000;6268,0;6498,0;-727,00;696,00;-0,10393;0,11996;
2017-02-15;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;15226;15062;;;;;
2017-02-15;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;14,000;6,0000;302,00;466,00;-3,0000;-3,0000;-0,00984;-0,00640;
2017-02-15;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;25999;26118;2632,0;2635,0;0,11264;0,11221;
2017-02-15;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;6,0000;257,00;138,00;7,0000;4,0000;0,02800;0,02985;
2017-02-15;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;1762,0;397,00;131,00;-19,000;0,08032;-0,04567;
2017-02-15;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;48,000;12,000;118,00;1483,0;5,0000;155,00;0,04425;0,11672;
2017-02-15;MIX;Фьючерсный контракт на Индекс ММВБ;F;;32,000;25,000;5372,0;5934,0;1031,0;719,00;0,23750;0,13787;
2017-02-15;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;348,00;231,00;4088,0;3526,0;-173,00;139,00;-0,04060;0,04104;
2017-02-15;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;4,0000;5,0000;;;;;;
2017-02-15;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;8,0000;5,0000;6,0000;11,000;1,0000;1,0000;0,20000;0,10000;
2017-02-15;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;1,0000;;;;;
2017-02-15;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;4,0000;19,000;18,000;;-1,0000;;-0,05263;
2017-02-15;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;3889,0;4057,0;;;;;
2017-02-15;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;229,00;61,000;;;;;
2017-02-15;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;14,000;25335;25005;-4900,0;-5000,0;-0,16206;-0,16664;
2017-02-15;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;21,000;11,000;103,00;433,00;2,0000;102,00;0,01980;0,30816;
2017-02-15;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;;;25,000;;5,0000;;0,25000;
2017-02-15;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;24,000;34,000;88,000;63,000;5,0000;;0,06024;;
2017-02-15;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;26232;26394;;;;;
2017-02-15;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;8,0000;357,00;195,00;-5,0000;-5,0000;-0,01381;-0,02500;

