moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-06-05;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;531,00;172,00;1709878;1004023;44091;-3990,0;0,02647;-0,00396;
2017-06-05;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10618;4223,0;133024;838879;250,00;48331;0,00188;0,06114;
2017-06-05;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;126,00;69,000;638811;134869;8420,0;-926,00;0,01336;-0,00682;
2017-06-05;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;3760,0;638,00;23634;527576;2482,0;11828;0,11734;0,02293;
2017-06-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;55,000;91,000;50083;7885,0;1901,0;105,00;0,03945;0,01350;
2017-06-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;779,00;332,00;29527;71725;2683,0;4479,0;0,09995;0,06661;
2017-06-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;29,000;24,000;3753,0;1266,0;11,000;7,0000;0,00294;0,00556;
2017-06-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;205,00;257,00;6499,0;8986,0;187,00;191,00;0,02963;0,02172;
2017-06-05;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;13,000;10,000;4246,0;552,00;2,0000;75,000;0,00047;0,15723;
2017-06-05;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;162,00;32,000;273,00;3967,0;17,000;-56,000;0,06641;-0,01392;
2017-06-05;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;39,000;34,000;20933;9373,0;-256,00;-28,000;-0,01208;-0,00298;
2017-06-05;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;572,00;159,00;1778,0;13338;235,00;7,0000;0,15230;0,00053;
2017-06-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;7,0000;1905,0;913,00;;;;;
2017-06-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;31,000;33,000;1789,0;2781,0;2,0000;2,0000;0,00112;0,00072;
2017-06-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;1,0000;20,000;2,0000;;;;;
2017-06-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;12,000;13,000;767,00;785,00;-3,0000;-3,0000;-0,00390;-0,00381;
2017-06-05;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;28,000;23,000;10076;2183,0;341,00;67,000;0,03503;0,03166;
2017-06-05;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;625,00;37,000;177,00;8070,0;-274,00;;-0,60754;;
2017-06-05;Si;Опцион на фьючерс на доллар США;C;;360,00;408,00;494208;416761;8315,0;8549,0;0,01711;0,02094;
2017-06-05;Si;Опцион на фьючерс на доллар США;C;1,0000;3071,0;1775,0;269631;347078;5902,0;5668,0;0,02238;0,01660;
2017-06-05;Si;Опцион на фьючерс на доллар США;P;;211,00;192,00;385846;182018;5002,0;4266,0;0,01313;0,02400;
2017-06-05;Si;Опцион на фьючерс на доллар США;P;1,0000;1662,0;1013,0;126377;330205;3791,0;4527,0;0,03093;0,01390;
2017-06-05;RTS;Фьючерсный контракт на Индекс РТС;F;;213,00;191,00;272937;230478;-6259,0;6534,0;-0,02242;0,02918;
2017-06-05;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3621,0;2554,0;52987;95446;5659,0;-7134,0;0,11957;-0,06955;
2017-06-05;RTS;Опцион на фьючерс на Индекс РТС;C;;355,00;370,00;378242;398689;6014,0;1497,0;0,01616;0,00377;
2017-06-05;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2466,0;2208,0;191333;170886;1699,0;6216,0;0,00896;0,03775;
2017-06-05;RTS;Опцион на фьючерс на Индекс РТС;P;;341,00;379,00;232154;391736;4473,0;4627,0;0,01965;0,01195;
2017-06-05;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2079,0;2830,0;360285;200703;-702,00;-856,00;-0,00194;-0,00425;
2017-06-05;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;117,00;32,000;92556;77860;-2118,0;-472,00;-0,02237;-0,00603;
2017-06-05;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2669,0;610,00;35662;50358;847,00;-799,00;0,02433;-0,01562;
2017-06-05;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;23,000;33,000;24681;9033,0;-1165,0;-82,000;-0,04507;-0,00900;
2017-06-05;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;494,00;142,00;1985,0;17633;360,00;-723,00;0,22154;-0,03939;
2017-06-05;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;6,0000;392,00;;11,000;;0,02887;;
2017-06-05;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;10,000;7,0000;141,00;533,00;;11,000;;0,02107;
2017-06-05;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;3,0000;3,0000;3,0000;1,0000;1,0000;0,50000;0,50000;
2017-06-05;GOLD;Опцион на фьючерс на золото в слитках;C;;12,000;21,000;370,00;60,000;-5,0000;;-0,01333;;
2017-06-05;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;101,00;80,000;710,00;1020,0;-8,0000;-13,000;-0,01114;-0,01258;
2017-06-05;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;9,0000;146,00;3,0000;;;;;
2017-06-05;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;61,000;48,000;599,00;742,00;27,000;27,000;0,04720;0,03776;
2017-06-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;6,0000;40,000;;;;;;
2017-06-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;5,0000;1,0000;2,0000;42,000;;;;;
2017-06-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-06-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2017-06-05;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;6,0000;1,0000;;;;;
2017-06-05;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;6,0000;;;;;
2017-06-05;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;9,0000;8,0000;2800,0;1757,0;-1,0000;40,000;-0,00036;0,02330;
2017-06-05;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;109,00;26,000;348,00;1391,0;-21,000;-62,000;-0,05691;-0,04267;
2017-06-05;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;6,0000;1221,0;1213,0;-1,0000;2,0000;-0,00082;0,00165;
2017-06-05;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;31,000;16,000;115,00;123,00;7,0000;4,0000;0,06481;0,03361;
2017-06-05;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;7,0000;7,0000;840,00;623,00;-17,000;-24,000;-0,01984;-0,03709;
2017-06-05;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;71,000;25,000;159,00;376,00;1,0000;8,0000;0,00633;0,02174;
2017-06-05;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;14,000;83379;5235,0;-994,00;-1693,0;-0,01178;-0,24437;
2017-06-05;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;699,00;157,00;7441,0;85585;2944,0;3643,0;0,65466;0,04446;
2017-06-05;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;33,000;31,000;84294;52556;-543,00;-390,00;-0,00640;-0,00737;
2017-06-05;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;672,00;205,00;4983,0;36721;-107,00;-260,00;-0,02102;-0,00703;
2017-06-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;2,0000;6,0000;370,00;66,000;17,000;;0,04816;;
2017-06-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;8,0000;3,0000;24,000;328,00;;17,000;;0,05466;
2017-06-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1451,0;;;;;;
2017-06-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;1,0000;1,0000;1452,0;;;;;
2017-06-05;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;111,00;105,00;415457;326880;9007,0;30353;0,02216;0,10236;
2017-06-05;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2884,0;1716,0;95798;184375;16350;-4996,0;0,20579;-0,02638;
2017-06-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;26,000;40,000;2497,0;492,00;374,00;-1,0000;0,17617;-0,00203;
2017-06-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;471,00;337,00;13534;15539;195,00;570,00;0,01462;0,03808;
2017-06-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;40,000;27,000;1699,0;7704,0;1,0000;2,0000;0,00059;0,00026;
2017-06-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;303,00;253,00;17560;11555;162,00;161,00;0,00931;0,01413;
2017-06-05;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;11,000;23,000;30886;54437;519,00;-656,00;0,01709;-0,01191;
2017-06-05;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;206,00;336,00;27397;3846,0;-1302,0;-127,00;-0,04537;-0,03197;
2017-06-05;SILV;Опцион на фьючерс на серебро в слитках;C;;2,0000;4,0000;147,00;5,0000;;;;;
2017-06-05;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;47,000;34,000;684,00;826,00;-23,000;-23,000;-0,03253;-0,02709;
2017-06-05;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;11,000;434,00;28,000;;;;;
2017-06-05;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;36,000;33,000;747,00;1153,0;-16,000;-16,000;-0,02097;-0,01369;
2017-06-05;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;12,000;8,0000;8166,0;2731,0;-11,000;-29,000;-0,00135;-0,01051;
2017-06-05;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;224,00;62,000;752,00;6187,0;11,000;29,000;0,01484;0,00471;
2017-06-05;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;9,0000;5,0000;276,00;1907,0;1,0000;-39,000;0,00364;-0,02004;
2017-06-05;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;28,000;85,000;1999,0;368,00;-40,000;;-0,01962;;
2017-06-05;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;10,000;211,00;550,00;-4,0000;-5,0000;-0,01860;-0,00901;
2017-06-05;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;63,000;34,000;695,00;356,00;3,0000;4,0000;0,00434;0,01136;
2017-06-05;BR;Фьючерсный контракт на нефть BRENT;F;;88,000;62,000;339197;31552;53721;1032,0;0,18818;0,03381;
2017-06-05;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;5087,0;1410,0;61276;368921;-9926,0;42763;-0,13941;0,13111;
2017-06-05;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;82,000;49,000;69579;58875;-784,00;1990,0;-0,01114;0,03498;
2017-06-05;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;751,00;284,00;6626,0;17330;526,00;-2248,0;0,08623;-0,11482;
2017-06-05;ED;Фьючерсный контракт на курс евро-доллар США;F;;37,000;28,000;43208;80817;-4075,0;-8480,0;-0,08618;-0,09496;
2017-06-05;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;300,00;1091,0;50701;13092;-2884,0;1521,0;-0,05382;0,13145;
2017-06-05;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;3,0000;5547,0;1991,0;-198,00;;-0,03446;;
2017-06-05;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;184,00;9,0000;66,000;3622,0;-16,000;-214,00;-0,19512;-0,05579;
2017-06-05;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;1117,0;2359,0;-332,00;35,000;-0,22912;0,01506;
2017-06-05;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;15,000;63,000;1297,0;55,000;360,00;-7,0000;0,38420;-0,11290;
2017-06-05;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;;3,0000;180,00;;1,0000;;0,00559;;
2017-06-05;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;16,000;5,0000;21,000;201,00;6,0000;7,0000;0,40000;0,03608;
2017-06-05;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;19,000;12,000;8688,0;4747,0;117,00;-2,0000;0,01365;-0,00042;
2017-06-05;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;226,00;54,000;1799,0;5740,0;-59,000;60,000;-0,03175;0,01056;
2017-06-05;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;14,000;12787;183,00;94,000;-31,000;0,00741;-0,14486;
2017-06-05;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;426,00;57,000;996,00;13600;-25,000;100,00;-0,02449;0,00741;
2017-06-05;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;2,0000;1696,0;977,00;-41,000;379,00;-0,02360;0,63378;
2017-06-05;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;67,000;37,000;1035,0;1754,0;361,00;-59,000;0,53561;-0,03254;
2017-06-05;ED;Опцион на фьючерс на курс евро-доллар;C;;;2,0000;2,0000;;;;;;
2017-06-05;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;23,000;20,000;227,00;229,00;2,0000;2,0000;0,00889;0,00881;
2017-06-05;ED;Опцион на фьючерс на курс евро-доллар;P;;;5,0000;23,000;;-1,0000;;-0,04167;;
2017-06-05;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;29,000;28,000;266,00;289,00;;-1,0000;;-0,00345;
2017-06-05;BR;Опцион на фьючерс на нефть BRENT;C;;55,000;107,00;27293;12664;253,00;-1347,0;0,00936;-0,09614;
2017-06-05;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;524,00;228,00;20036;34665;1344,0;2944,0;0,07190;0,09281;
2017-06-05;BR;Опцион на фьючерс на нефть BRENT;P;;113,00;71,000;21224;15067;-5165,0;404,00;-0,19573;0,02755;
2017-06-05;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;308,00;285,00;19924;26081;917,00;-4652,0;0,04825;-0,15137;
2017-06-05;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;2,0000;5,0000;5,0000;;;;;
2017-06-05;CU;Фьючерсный контракт на медь;F;1,0000;5,0000;4,0000;9,0000;9,0000;;;;;
2017-06-05;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;3,0000;397,00;2844,0;-19,000;40,000;-0,04567;0,01427;
2017-06-05;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;64,000;59,000;3187,0;740,00;-107,00;-166,00;-0,03248;-0,18322;
2017-06-05;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;10,000;6671,0;6237,0;-870,00;308,00;-0,11537;0,05195;
2017-06-05;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;109,00;170,00;5102,0;5536,0;740,00;-438,00;0,16965;-0,07332;
2017-06-05;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;2,0000;15,000;3,0000;-17278;-17275;-0,99913;-0,99983;
2017-06-05;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;9,0000;3,0000;187,00;199,00;1,0000;-2,0000;0,00538;-0,00995;
2017-06-05;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;15,000;93,000;-13458;-13461;-0,99889;-0,99314;
2017-06-05;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;2,0000;4,0000;157,00;79,000;-5,0000;-2,0000;-0,03086;-0,02469;
2017-06-05;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;8,0000;1365,0;677,00;2,0000;7,0000;0,00147;0,01045;
2017-06-05;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;69,000;18,000;204,00;892,00;-13,000;-18,000;-0,05991;-0,01978;
2017-06-05;MIX;Фьючерсный контракт на Индекс ММВБ;F;;31,000;44,000;8209,0;6591,0;-372,00;-93,000;-0,04335;-0,01391;
2017-06-05;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;488,00;167,00;4118,0;5736,0;33,000;-246,00;0,00808;-0,04112;
2017-06-05;MIX;Опцион на фьючерс на Индекс ММВБ;C;;5,0000;4,0000;376,00;377,00;;;;;
2017-06-05;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;8,0000;5,0000;34,000;33,000;;;;;
2017-06-05;MIX;Опцион на фьючерс на Индекс ММВБ;P;;4,0000;1,0000;100,00;18,000;;;;;
2017-06-05;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;8,0000;7,0000;12,000;94,000;;;;;
2017-06-05;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;30,000;82,000;-24860;-24865;-0,99879;-0,99671;
2017-06-05;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;123,00;71,000;1,0000;6,0000;0,00820;0,09231;
2017-06-05;Eu;Опцион на фьючерс на курс евро-рубль;C;;7,0000;14,000;19925;19500;1,0000;;0,00005;;
2017-06-05;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;25,000;11,000;172,00;597,00;-1,0000;;-0,00578;;
2017-06-05;Eu;Опцион на фьючерс на курс евро-рубль;P;;15,000;;;87,000;;;;;
2017-06-05;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;10,000;33,000;174,00;87,000;;;;;
2017-06-05;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;2,0000;1342,0;1239,0;-1731,0;-1790,0;-0,56329;-0,59095;
2017-06-05;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;110,00;213,00;-70,000;-11,000;-0,38889;-0,04911;
2017-06-05;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;2,0000;2643,0;3183,0;-11010;-11064;-0,80642;-0,77658;
2017-06-05;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;21,000;8,0000;3083,0;2543,0;-56,000;-2,0000;-0,01784;-0,00079;
2017-06-05;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;5,0000;5458,0;2491,0;-118,00;-880,00;-0,02116;-0,26105;
2017-06-05;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;207,00;131,00;2333,0;5300,0;-644,00;118,00;-0,21633;0,02277;
2017-06-05;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;2,0000;2564,0;218,00;51,000;12,000;0,02029;0,05825;
2017-06-05;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;81,000;4,0000;19,000;2365,0;2,0000;41,000;0,11765;0,01764;
2017-06-05;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;7,0000;;;;;;
2017-06-05;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;1,0000;3,0000;10,000;;;;;
2017-06-05;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;13,000;4773,0;1237,0;-60,000;7,0000;-0,01241;0,00569;
2017-06-05;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;248,00;44,000;1267,0;4803,0;104,00;37,000;0,08942;0,00776;
2017-06-05;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;10,000;6042,0;16994;29,000;-145,00;0,00482;-0,00846;
2017-06-05;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;123,00;137,00;13878;2926,0;-97,000;77,000;-0,00694;0,02703;
2017-06-05;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;1,0000;1488,0;22,000;;;;;
2017-06-05;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;14,000;4,0000;29,000;1495,0;1,0000;1,0000;0,03571;0,00067;
2017-06-05;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;3,0000;447,00;593,00;14,000;27,000;0,03233;0,04770;
2017-06-05;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;15,000;33,000;416,00;270,00;-41,000;-54,000;-0,08972;-0,16667;
2017-06-05;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;1,0000;3,0000;305,00;3,0000;28,000;;0,10108;
2017-06-05;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;5,0000;309,00;7,0000;25,000;;0,08803;;
2017-06-05;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;4,0000;;;;;;
2017-06-05;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;4,0000;;;;;
2017-06-05;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;23,000;36,000;21649;16413;-385,00;-1960,0;-0,01747;-0,10668;
2017-06-05;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;673,00;214,00;9442,0;14678;-2650,0;-1075,0;-0,21915;-0,06824;
2017-06-05;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;7,0000;151,00;4,0000;;;;;
2017-06-05;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;49,000;38,000;562,00;709,00;;;;;
2017-06-05;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;5,0000;18,000;5,0000;;;;;
2017-06-05;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;26,000;29,000;733,00;746,00;10,000;10,000;0,01383;0,01359;
2017-06-05;RUON;Фьючерсный контракт на ставку RUONIA;F;;10,000;11,000;4291,0;4502,0;;;;;
2017-06-05;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;4,0000;3,0000;501,00;290,00;;;;;
2017-06-05;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-06-05;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-06-05;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;;1,0000;141,00;;;;;;
2017-06-05;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;2,0000;1,0000;1,0000;142,00;;;;;
2017-06-05;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;4,0000;5,0000;43,000;43,000;10,000;10,000;0,30303;0,30303;
2017-06-05;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;10,000;14,000;76,000;76,000;15,000;15,000;0,24590;0,24590;
2017-06-05;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;4,0000;82,000;;;;;;
2017-06-05;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;10,000;6,0000;29,000;111,00;;;;;
2017-06-05;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;;1,0000;1,0000;;;;;;
2017-06-05;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;6,0000;7,0000;37,000;38,000;1,0000;1,0000;0,02778;0,02703;
2017-06-05;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;5,0000;2,0000;15000;15003;;;;;
2017-06-05;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;2,0000;5,0000;10,000;7,0000;;;;;
2017-06-05;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;3,0000;4,0000;6,0000;6,0000;;;;;
2017-06-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;2,0000;2,0000;20,000;3,0000;;;;;
2017-06-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;5,0000;8,0000;14,000;31,000;;;;;
2017-06-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;;;13,000;;;;;
2017-06-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;7,0000;15,000;2,0000;;;;;
2017-06-05;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;5,0000;;;;;
2017-06-05;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;5,0000;;;;;;
2017-06-05;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;6,0000;6,0000;16,000;16,000;;;;;
2017-06-05;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;3,0000;3,0000;11,000;11,000;;;;;
2017-06-05;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;8,0000;6,0000;3553,0;74,000;-27,000;11,000;-0,00754;0,17460;
2017-06-05;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;224,00;34,000;251,00;3730,0;-26,000;-64,000;-0,09386;-0,01687;
2017-06-05;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;5,0000;6,0000;19,000;19,000;;;;;
2017-06-05;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;4,0000;4,0000;83,000;83,000;;;;;

