moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-02-13;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;526,00;263,00;1832043;1175655;263596;152198;0,16806;0,14871;
2017-02-13;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11478;6273,0;212088;868476;-50814;60584;-0,19328;0,07499;
2017-02-13;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;72,000;73,000;299312;37245;3168,0;3067,0;0,01070;0,08974;
2017-02-13;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2040,0;611,00;24525;286592;229,00;330,00;0,00943;0,00115;
2017-02-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;30,000;59,000;14190;2945,0;115,00;50,000;0,00817;0,01727;
2017-02-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;393,00;242,00;10305;21550;1447,0;1512,0;0,16336;0,07546;
2017-02-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;21,000;30,000;6117,0;1628,0;-8,0000;8,0000;-0,00131;0,00494;
2017-02-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;166,00;169,00;6756,0;11245;59,000;43,000;0,00881;0,00384;
2017-02-13;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;14,000;2829,0;487,00;18,000;-2,0000;0,00640;-0,00409;
2017-02-13;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;83,000;33,000;193,00;2535,0;-26,000;-6,0000;-0,11872;-0,00236;
2017-02-13;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;40,000;40,000;14818;6639,0;363,00;124,00;0,02511;0,01903;
2017-02-13;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;453,00;270,00;3510,0;11689;26,000;265,00;0,00746;0,02320;
2017-02-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;9,0000;735,00;;;;;;
2017-02-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;36,000;30,000;469,00;1204,0;3,0000;3,0000;0,00644;0,00250;
2017-02-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;13,000;4422,0;1,0000;;;;;
2017-02-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;31,000;24,000;3403,0;7824,0;-5,0000;-5,0000;-0,00147;-0,00064;
2017-02-13;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;25,000;18,000;6482,0;2460,0;251,00;-34,000;0,04028;-0,01363;
2017-02-13;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;339,00;93,000;446,00;4468,0;101,00;386,00;0,29275;0,09456;
2017-02-13;Si;Опцион на фьючерс на доллар США;C;;360,00;423,00;429925;335280;15208;2468,0;0,03667;0,00742;
2017-02-13;Si;Опцион на фьючерс на доллар США;C;1,0000;3869,0;2158,0;275937;370582;21285;34025;0,08358;0,10110;
2017-02-13;Si;Опцион на фьючерс на доллар США;P;;263,00;281,00;416824;212607;31361;25943;0,08136;0,13898;
2017-02-13;Si;Опцион на фьючерс на доллар США;P;1,0000;1968,0;1279,0;121010;325227;5499,0;10917;0,04761;0,03473;
2017-02-13;RTS;Фьючерсный контракт на Индекс РТС;F;;182,00;206,00;233790;235233;5473,0;7725,0;0,02397;0,03395;
2017-02-13;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4730,0;2951,0;68386;66943;2441,0;189,00;0,03702;0,00283;
2017-02-13;RTS;Опцион на фьючерс на Индекс РТС;C;;376,00;382,00;205689;254524;1375,0;4324,0;0,00673;0,01728;
2017-02-13;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2151,0;2243,0;174650;125815;3425,0;476,00;0,02000;0,00380;
2017-02-13;RTS;Опцион на фьючерс на Индекс РТС;P;;450,00;424,00;154558;352205;3488,0;9259,0;0,02309;0,02700;
2017-02-13;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2639,0;2753,0;422295;224648;11177;5406,0;0,02719;0,02466;
2017-02-13;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;73,000;41,000;181106;94482;7724,0;5600,0;0,04455;0,06300;
2017-02-13;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3966,0;618,00;14695;101319;-4794,0;-2670,0;-0,24598;-0,02568;
2017-02-13;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;26,000;17,000;11310;14779;813,00;258,00;0,07745;0,01777;
2017-02-13;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;312,00;197,00;8221,0;4752,0;-25,000;530,00;-0,00303;0,12553;
2017-02-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;1,0000;1,0000;7,0000;;1,0000;;0,16667;
2017-02-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;6,0000;9,0000;3,0000;1,0000;;0,12500;;
2017-02-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;2,0000;41,000;55,000;;;;;
2017-02-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;4,0000;11,000;22,000;8,0000;1,0000;1,0000;0,04762;0,14286;
2017-02-13;GOLD;Опцион на фьючерс на золото в слитках;C;;13,000;28,000;656,00;49,000;;4,0000;;0,08889;
2017-02-13;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;164,00;166,00;2300,0;2907,0;2,0000;-2,0000;0,00087;-0,00069;
2017-02-13;GOLD;Опцион на фьючерс на золото в слитках;P;;6,0000;13,000;166,00;22,000;2,0000;;0,01220;;
2017-02-13;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;68,000;84,000;810,00;954,00;;2,0000;;0,00210;
2017-02-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;2,0000;2,0000;5,0000;;;;;
2017-02-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;3,0000;2,0000;6,0000;3,0000;;;;;
2017-02-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-02-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-02-13;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;11,000;;;;;
2017-02-13;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;11,000;;;;;;
2017-02-13;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;4,0000;557,00;835,00;;16,000;;0,01954;
2017-02-13;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;39,000;56,000;612,00;334,00;-11,000;-27,000;-0,01766;-0,07479;
2017-02-13;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;4,0000;778,00;633,00;-1,0000;;-0,00128;;
2017-02-13;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;16,000;28,000;111,00;256,00;-2,0000;-3,0000;-0,01770;-0,01158;
2017-02-13;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;5,0000;3,0000;55,000;71,000;-4,0000;-1,0000;-0,06780;-0,01389;
2017-02-13;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;23,000;22,000;114,00;98,000;4,0000;1,0000;0,03636;0,01031;
2017-02-13;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;16,000;19,000;32795;1331,0;-898,00;-499,00;-0,02665;-0,27268;
2017-02-13;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;632,00;217,00;15010;46474;-835,00;-1234,0;-0,05270;-0,02587;
2017-02-13;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;75,000;30,000;142804;8448,0;5876,0;-2822,0;0,04291;-0,25040;
2017-02-13;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1270,0;174,00;6755,0;141111;-388,00;8310,0;-0,05432;0,06257;
2017-02-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;5,0000;2870,0;;;;;;
2017-02-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;22,000;7,0000;53,000;2923,0;3,0000;3,0000;0,06000;0,00103;
2017-02-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;400,00;;;;;
2017-02-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;9,0000;5,0000;1306,0;906,00;1,0000;1,0000;0,00077;0,00110;
2017-02-13;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;100,00;128,00;258610;196082;-4392,0;-17913;-0,01670;-0,08371;
2017-02-13;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2563,0;1923,0;115652;178180;-14032;-511,00;-0,10820;-0,00286;
2017-02-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;37,000;41,000;11685;21473;255,00;6239,0;0,02231;0,40954;
2017-02-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;575,00;485,00;30526;20738;5618,0;-366,00;0,22555;-0,01734;
2017-02-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;38,000;41,000;7585,0;19460;10,000;-1478,0;0,00132;-0,07059;
2017-02-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;609,00;471,00;38564;26689;-639,00;849,00;-0,01630;0,03286;
2017-02-13;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;11,000;19,000;5032,0;22500;-786,00;3212,0;-0,13510;0,16653;
2017-02-13;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;206,00;308,00;24183;6715,0;3838,0;-160,00;0,18865;-0,02327;
2017-02-13;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;5,0000;266,00;6,0000;;;;;
2017-02-13;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;47,000;33,000;233,00;493,00;;;;;
2017-02-13;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;6,0000;624,00;1,0000;;;;;
2017-02-13;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;38,000;29,000;212,00;835,00;;;;;
2017-02-13;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;9,0000;23451;5001,0;51,000;-294,00;0,00218;-0,05552;
2017-02-13;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;216,00;116,00;2429,0;20879;-40,000;305,00;-0,01620;0,01482;
2017-02-13;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;3,0000;189,00;1179,0;-72,000;-162,00;-0,27586;-0,12081;
2017-02-13;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;44,000;83,000;1377,0;387,00;-62,000;28,000;-0,04309;0,07799;
2017-02-13;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;7,0000;240,00;1143,0;1,0000;;0,00418;;
2017-02-13;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;32,000;91,000;1017,0;114,00;1,0000;2,0000;0,00098;0,01786;
2017-02-13;BR;Фьючерсный контракт на нефть BRENT;F;;63,000;104,00;80055;132489;22020;-18361;0,37943;-0,12172;
2017-02-13;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4189,0;2510,0;190182;137748;-24344;16037;-0,11348;0,13176;
2017-02-13;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;81,000;48,000;113420;90945;2422,0;1087,0;0,02182;0,01210;
2017-02-13;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;1007,0;385,00;9980,0;32455;-1891,0;-556,00;-0,15930;-0,01684;
2017-02-13;ED;Фьючерсный контракт на курс евро-доллар США;F;;37,000;37,000;73320;71772;3428,0;-4207,0;0,04905;-0,05537;
2017-02-13;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;719,00;491,00;23283;24831;-6460,0;1175,0;-0,21719;0,04967;
2017-02-13;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;4,0000;7359,0;4523,0;16,000;-12,000;0,00218;-0,00265;
2017-02-13;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;147,00;15,000;231,00;3067,0;-2,0000;26,000;-0,00858;0,00855;
2017-02-13;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;4,0000;1073,0;1294,0;-5,0000;-2,0000;-0,00464;-0,00154;
2017-02-13;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;36,000;20,000;412,00;191,00;;-3,0000;;-0,01546;
2017-02-13;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;1,0000;51,000;16,000;10,000;-3,0000;0,24390;-0,15789;
2017-02-13;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;10,000;4,0000;50,000;85,000;-12,000;1,0000;-0,19355;0,01190;
2017-02-13;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;12,000;6680,0;4234,0;215,00;-10,000;0,03326;-0,00236;
2017-02-13;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;165,00;135,00;2270,0;4716,0;-121,00;104,00;-0,05061;0,02255;
2017-02-13;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;12,000;8889,0;1765,0;-316,00;-500,00;-0,03433;-0,22075;
2017-02-13;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;200,00;110,00;4768,0;11892;-1,0000;183,00;-0,00021;0,01563;
2017-02-13;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;4,0000;2920,0;1,0000;-306,00;-1,0000;-0,09485;-0,50000;
2017-02-13;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;100,00;56,000;1040,0;3959,0;316,00;11,000;0,43646;0,00279;
2017-02-13;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;13,000;10,000;94,000;94,000;;;;;
2017-02-13;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-02-13;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;13,000;11,000;67,000;168,00;;;;;
2017-02-13;BR;Опцион на фьючерс на нефть BRENT;C;;79,000;103,00;32740;28859;1836,0;-768,00;0,05941;-0,02592;
2017-02-13;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;369,00;297,00;23259;27140;227,00;2831,0;0,00986;0,11646;
2017-02-13;BR;Опцион на фьючерс на нефть BRENT;P;;57,000;95,000;31443;30434;2431,0;2459,0;0,08379;0,08790;
2017-02-13;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;459,00;321,00;18916;19925;725,00;697,00;0,03985;0,03625;
2017-02-13;SUGR;Фьючерсный контракт на сахар-сырец;F;;2,0000;;;5,0000;;;;;
2017-02-13;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;5,0000;28,000;23,000;;;;;
2017-02-13;CU;Фьючерсный контракт на медь;F;1,0000;10,000;10,000;37,000;37,000;;;;;
2017-02-13;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;3,0000;509,00;1612,0;-1344,0;1384,0;-0,72531;6,0702;
2017-02-13;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;29,000;92,000;2102,0;999,00;920,00;-1808,0;0,77834;-0,64410;
2017-02-13;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;10,000;989,00;2258,0;284,00;459,00;0,40284;0,25514;
2017-02-13;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;185,00;95,000;7094,0;5825,0;-287,00;-462,00;-0,03888;-0,07348;
2017-02-13;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;15226;15062;;;;;
2017-02-13;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;14,000;7,0000;305,00;469,00;1,0000;1,0000;0,00329;0,00214;
2017-02-13;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;23367;23069;;;;;
2017-02-13;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;10,000;5,0000;250,00;548,00;1,0000;1,0000;0,00402;0,00183;
2017-02-13;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;4,0000;1645,0;434,00;-6,0000;-1,0000;-0,00363;-0,00230;
2017-02-13;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;48,000;13,000;111,00;1322,0;3,0000;-2,0000;0,02778;-0,00151;
2017-02-13;MIX;Фьючерсный контракт на Индекс ММВБ;F;;32,000;27,000;3913,0;5195,0;317,00;318,00;0,08815;0,06520;
2017-02-13;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;306,00;268,00;4396,0;3114,0;270,00;269,00;0,06544;0,09455;
2017-02-13;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;4,0000;5,0000;;;;;;
2017-02-13;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;6,0000;3,0000;4,0000;9,0000;;;;;
2017-02-13;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;3,0000;4,0000;19,000;19,000;-2,0000;-2,0000;-0,09524;-0,09524;
2017-02-13;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;3889,0;4055,0;;;;;
2017-02-13;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;230,00;64,000;;;;;
2017-02-13;Eu;Опцион на фьючерс на курс евро-рубль;C;;9,0000;13,000;30200;30005;15,000;-5,0000;0,00050;-0,00017;
2017-02-13;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;17,000;10,000;101,00;296,00;7,0000;27,000;0,07447;0,10037;
2017-02-13;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;;;20,000;;;;;
2017-02-13;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;24,000;33,000;83,000;63,000;7,0000;7,0000;0,09211;0,12500;
2017-02-13;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;26732;26394;;;;;
2017-02-13;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;12,000;6,0000;86,000;424,00;;;;;
2017-02-13;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;2669,0;5014,0;-495,00;-25,000;-0,15645;-0,00496;
2017-02-13;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;15,000;23,000;3277,0;932,00;-16,000;-486,00;-0,00486;-0,34274;
2017-02-13;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;11,000;8,0000;4081,0;3363,0;-6876,0;-502,00;-0,62754;-0,12988;
2017-02-13;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;242,00;228,00;11386;12104;2364,0;-4010,0;0,26203;-0,24885;
2017-02-13;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;2,0000;2361,0;2427,0;1,0000;111,00;0,00042;0,04793;
2017-02-13;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;22,000;9,0000;412,00;346,00;111,00;1,0000;0,36877;0,00290;
2017-02-13;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;7,0000;;;;;;
2017-02-13;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;5,0000;2,0000;2,0000;9,0000;;;;;
2017-02-13;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;3,0000;1961,0;1500,0;29,000;99,000;0,01501;0,07066;
2017-02-13;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;116,00;49,000;1323,0;1784,0;-3,0000;-73,000;-0,00226;-0,03931;
2017-02-13;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;42,000;13094;25559;365,00;1336,0;0,02867;0,05515;
2017-02-13;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;157,00;246,00;17220;4755,0;78,000;-893,00;0,00455;-0,15811;
2017-02-13;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;40,000;;20,000;;1,0000;;
2017-02-13;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;12,000;22,000;995,00;1035,0;-15,000;5,0000;-0,01485;0,00485;
2017-02-13;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;3,0000;998,00;618,00;82,000;-5,0000;0,08952;-0,00803;
2017-02-13;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;31,000;20,000;101,00;481,00;-40,000;47,000;-0,28369;0,10829;
2017-02-13;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;8,0000;89,000;;;;;
2017-02-13;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;3,0000;9,0000;87,000;6,0000;;;;;
2017-02-13;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;126,00;27,000;;;;;
2017-02-13;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;3,0000;1,0000;5,0000;104,00;;;;;
2017-02-13;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;31,000;16,000;4093,0;6040,0;-855,00;-800,00;-0,17280;-0,11696;
2017-02-13;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;374,00;344,00;9484,0;7537,0;-656,00;-711,00;-0,06469;-0,08620;
2017-02-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;7,0000;14,000;633,00;880,00;1,0000;;0,00158;;
2017-02-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;27,000;28,000;656,00;409,00;33,000;34,000;0,05297;0,09067;
2017-02-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;14,000;15,000;582,00;764,00;;;;;
2017-02-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;35,000;28,000;477,00;295,00;-10,000;-10,000;-0,02053;-0,03279;
2017-02-13;RUON;Фьючерсный контракт на ставку RUONIA;F;;8,0000;6,0000;1765,0;2250,0;;;;;
2017-02-13;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;500,00;15,000;;;;;
2017-02-13;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;;;2,0000;;;;;
2017-02-13;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;;2,0000;2,0000;;;;;;
2017-02-13;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;40,000;;;;;;
2017-02-13;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;5,0000;4,0000;10,000;50,000;;;;;
2017-02-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;1,0000;;;;;
2017-02-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;1,0000;;;;;;
2017-02-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-02-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-02-13;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;;;9,0000;;;;;
2017-02-13;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;3,0000;9,0000;;;;;;
2017-02-13;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;;1,0000;;;5,0000;;;;;
2017-02-13;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;1,0000;;1,0000;5,0000;;;;;;
2017-02-13;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-02-13;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-02-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-02-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;7,0000;9,0000;33,000;27,000;;;;;
2017-02-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;5,0000;1,0000;60,000;6,0000;;;;;
2017-02-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;7,0000;9,0000;63,000;;;;;
2017-02-13;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;;1,0000;2,0000;;;;;;
2017-02-13;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;;;2,0000;;;;;
2017-02-13;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;2,0000;5,0000;4109,0;150,00;161,00;6,0000;0,04078;0,04167;
2017-02-13;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;151,00;19,000;192,00;4151,0;-1,0000;154,00;-0,00518;0,03853;

