moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-02-07;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;527,00;185,00;1619731;1041362;20374;5044,0;0,01274;0,00487;
2017-02-07;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11353;5767,0;183823;762192;-8426,0;6904,0;-0,04383;0,00914;
2017-02-07;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;69,000;67,000;262683;28909;9207,0;1259,0;0,03632;0,04553;
2017-02-07;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1736,0;603,00;18593;252367;-3463,0;4485,0;-0,15701;0,01809;
2017-02-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;29,000;48,000;12498;2637,0;701,00;-14,000;0,05942;-0,00528;
2017-02-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;282,00;176,00;6376,0;16237;567,00;1282,0;0,09761;0,08572;
2017-02-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;18,000;27,000;6113,0;1581,0;;1,0000;;0,00063;
2017-02-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;124,00;117,00;5554,0;10086;66,000;65,000;0,01203;0,00649;
2017-02-07;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;13,000;3120,0;508,00;58,000;38,000;0,01894;0,08085;
2017-02-07;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;76,000;35,000;215,00;2827,0;10,000;30,000;0,04878;0,01073;
2017-02-07;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;42,000;31,000;7269,0;5964,0;-1079,0;610,00;-0,12925;0,11393;
2017-02-07;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;428,00;319,00;6122,0;7427,0;804,00;-885,00;0,15118;-0,10647;
2017-02-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;8,0000;732,00;;100,00;;0,15823;;
2017-02-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;27,000;22,000;442,00;1174,0;5,0000;105,00;0,01144;0,09822;
2017-02-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;9,0000;2845,0;1,0000;523,00;;0,22524;;
2017-02-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;28,000;24,000;1521,0;4365,0;1212,0;1735,0;3,9223;0,65970;
2017-02-07;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;35,000;14,000;5917,0;2598,0;618,00;126,00;0,11663;0,05097;
2017-02-07;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;351,00;84,000;378,00;3697,0;-33,000;459,00;-0,08029;0,14175;
2017-02-07;Si;Опцион на фьючерс на доллар США;C;;318,00;371,00;387445;314716;3374,0;4828,0;0,00878;0,01558;
2017-02-07;Si;Опцион на фьючерс на доллар США;C;1,0000;3317,0;1940,0;228615;301344;8286,0;6832,0;0,03761;0,02320;
2017-02-07;Si;Опцион на фьючерс на доллар США;P;;242,00;269,00;370254;180967;10519;-3319,0;0,02924;-0,01801;
2017-02-07;Si;Опцион на фьючерс на доллар США;P;1,0000;1778,0;1146,0;107838;297125;8136,0;21974;0,08160;0,07986;
2017-02-07;RTS;Фьючерсный контракт на Индекс РТС;F;;201,00;192,00;223211;245663;-3587,0;-8825,0;-0,01582;-0,03468;
2017-02-07;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4328,0;3461,0;82104;59652;-2363,0;2875,0;-0,02798;0,05064;
2017-02-07;RTS;Опцион на фьючерс на Индекс РТС;C;;360,00;374,00;205815;250880;2614,0;352,00;0,01286;0,00141;
2017-02-07;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2223,0;2226,0;167884;122819;8886,0;11148;0,05589;0,09983;
2017-02-07;RTS;Опцион на фьючерс на Индекс РТС;P;;455,00;411,00;143942;324624;1487,0;2918,0;0,01044;0,00907;
2017-02-07;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2844,0;2614,0;415342;234660;6452,0;5021,0;0,01578;0,02186;
2017-02-07;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;87,000;34,000;161003;85627;1366,0;2910,0;0,00856;0,03518;
2017-02-07;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4097,0;645,00;23234;98610;3730,0;2186,0;0,19124;0,02267;
2017-02-07;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;22,000;20,000;8864,0;14553;459,00;-176,00;0,05461;-0,01195;
2017-02-07;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;212,00;275,00;9697,0;4008,0;-407,00;228,00;-0,04028;0,06032;
2017-02-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;1,0000;1,0000;6,0000;;;;;
2017-02-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;5,0000;8,0000;3,0000;;;;;
2017-02-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;2,0000;41,000;55,000;1,0000;;0,02500;;
2017-02-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;4,0000;11,000;21,000;7,0000;1,0000;2,0000;0,05000;0,40000;
2017-02-07;GOLD;Опцион на фьючерс на золото в слитках;C;;13,000;29,000;665,00;54,000;-5,0000;;-0,00746;;
2017-02-07;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;158,00;156,00;2211,0;2822,0;8,0000;3,0000;0,00363;0,00106;
2017-02-07;GOLD;Опцион на фьючерс на золото в слитках;P;;4,0000;10,000;146,00;19,000;;;;;
2017-02-07;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;64,000;65,000;610,00;737,00;7,0000;7,0000;0,01161;0,00959;
2017-02-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;2,0000;2,0000;5,0000;;;;;
2017-02-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;1,0000;5,0000;2,0000;;;;;
2017-02-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-02-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-02-07;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;11,000;;;;;
2017-02-07;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;11,000;;;;;;
2017-02-07;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;4,0000;557,00;822,00;;-3,0000;;-0,00364;
2017-02-07;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;42,000;61,000;642,00;377,00;81,000;84,000;0,14439;0,28669;
2017-02-07;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;5,0000;780,00;684,00;-7,0000;;-0,00889;;
2017-02-07;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;18,000;33,000;163,00;259,00;5,0000;-2,0000;0,03165;-0,00766;
2017-02-07;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;4,0000;68,000;128,00;8,0000;-2,0000;0,13333;-0,01538;
2017-02-07;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;19,000;30,000;149,00;89,000;1,0000;11,000;0,00676;0,14103;
2017-02-07;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;17,000;63877;2440,0;1387,0;324,00;0,02220;0,15312;
2017-02-07;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;677,00;203,00;10826;72263;1163,0;2226,0;0,12036;0,03178;
2017-02-07;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;77,000;27,000;140127;14191;-1113,0;-715,00;-0,00788;-0,04797;
2017-02-07;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1149,0;211,00;7025,0;132961;238,00;-160,00;0,03507;-0,00120;
2017-02-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;5,0000;2870,0;;;;;;
2017-02-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;19,000;6,0000;50,000;2920,0;3,0000;3,0000;0,06383;0,00103;
2017-02-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;400,00;;;;;
2017-02-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;5,0000;1305,0;905,00;;;;;
2017-02-07;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;117,00;89,000;203648;243202;23277;9343,0;0,12905;0,03995;
2017-02-07;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1983,0;2202,0;156801;117247;-9656,0;4278,0;-0,05801;0,03787;
2017-02-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;27,000;42,000;10422;13416;264,00;8,0000;0,02599;0,00060;
2017-02-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;505,00;425,00;22987;19993;602,00;858,00;0,02689;0,04484;
2017-02-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;35,000;34,000;6705,0;19701;2,0000;-1,0000;0,00030;-0,00005;
2017-02-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;607,00;415,00;35259;22263;4,0000;7,0000;0,00011;0,00031;
2017-02-07;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;14,000;14,000;6443,0;11413;-91,000;595,00;-0,01393;0,05500;
2017-02-07;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;234,00;242,00;15298;10328;147,00;-539,00;0,00970;-0,04960;
2017-02-07;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;236,00;6,0000;;;;;
2017-02-07;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;45,000;32,000;232,00;462,00;3,0000;3,0000;0,01310;0,00654;
2017-02-07;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;6,0000;624,00;1,0000;;;;;
2017-02-07;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;36,000;28,000;197,00;820,00;3,0000;3,0000;0,01546;0,00367;
2017-02-07;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;9,0000;23198;5467,0;2088,0;2200,0;0,09891;0,67340;
2017-02-07;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;219,00;127,00;2493,0;20224;109,00;-3,0000;0,04572;-0,00015;
2017-02-07;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;8,0000;4,0000;121,00;1666,0;;-96,000;;-0,05448;
2017-02-07;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;38,000;102,00;1754,0;209,00;-85,000;11,000;-0,04622;0,05556;
2017-02-07;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;20,000;268,00;1204,0;;-6,0000;;-0,00496;
2017-02-07;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;21,000;89,000;1004,0;68,000;-12,000;-6,0000;-0,01181;-0,08108;
2017-02-07;BR;Фьючерсный контракт на нефть BRENT;F;;73,000;92,000;72653;18426;-17735;-125945;-0,19621;-0,87237;
2017-02-07;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;5043,0;1885,0;147533;201760;-45002;63208;-0,23373;0,45620;
2017-02-07;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;95,000;31,000;185248;172598;96235;99593;1,0811;1,3642;
2017-02-07;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;1046,0;222,00;13283;25933;3066,0;-292,00;0,30009;-0,01113;
2017-02-07;ED;Фьючерсный контракт на курс евро-доллар США;F;;40,000;29,000;71073;71690;-83183;-87871;-0,53925;-0,55070;
2017-02-07;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;602,00;506,00;30388;29771;-1322,0;3366,0;-0,04169;0,12748;
2017-02-07;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;4,0000;6825,0;4587,0;8,0000;;0,00117;;
2017-02-07;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;141,00;20,000;700,00;2938,0;-23,000;-15,000;-0,03181;-0,00508;
2017-02-07;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;4,0000;1166,0;1357,0;-9,0000;16,000;-0,00766;0,01193;
2017-02-07;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;35,000;20,000;401,00;210,00;-7,0000;-32,000;-0,01716;-0,13223;
2017-02-07;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;1,0000;59,000;18,000;1,0000;1,0000;0,01724;0,05882;
2017-02-07;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;12,000;4,0000;58,000;99,000;;;;;
2017-02-07;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;11,000;5542,0;4233,0;-403,00;-8,0000;-0,06779;-0,00189;
2017-02-07;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;152,00;149,00;2718,0;4027,0;274,00;-121,00;0,11211;-0,02917;
2017-02-07;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;10,000;9182,0;913,00;-986,00;684,00;-0,09697;2,9869;
2017-02-07;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;202,00;107,00;3496,0;11765;396,00;-1274,0;0,12774;-0,09771;
2017-02-07;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;28,000;4,0000;3856,0;361,00;126,00;;0,03378;;
2017-02-07;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;103,00;33,000;488,00;3983,0;-76,000;50,000;-0,13475;0,01271;
2017-02-07;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;13,000;9,0000;93,000;93,000;;;;;
2017-02-07;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-02-07;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;11,000;10,000;65,000;166,00;;;;;
2017-02-07;BR;Опцион на фьючерс на нефть BRENT;C;;63,000;87,000;23380;23115;2154,0;1255,0;0,10148;0,05741;
2017-02-07;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;323,00;249,00;19203;19468;1617,0;2516,0;0,09195;0,14842;
2017-02-07;BR;Опцион на фьючерс на нефть BRENT;P;;47,000;82,000;22503;20963;2259,0;3273,0;0,11159;0,18502;
2017-02-07;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;393,00;277,00;17229;18769;538,00;-476,00;0,03223;-0,02473;
2017-02-07;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;4,0000;;;;;
2017-02-07;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;5,0000;28,000;24,000;;;;;
2017-02-07;CU;Фьючерсный контракт на медь;F;1,0000;8,0000;10,000;15,000;15,000;;;;;
2017-02-07;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;3,0000;497,00;697,00;-37,000;28,000;-0,06929;0,04185;
2017-02-07;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;30,000;95,000;1111,0;911,00;-108,00;-173,00;-0,08860;-0,15959;
2017-02-07;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;8,0000;3020,0;588,00;996,00;-2324,0;0,49209;-0,79808;
2017-02-07;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;258,00;94,000;6298,0;8730,0;-905,00;2415,0;-0,12564;0,38242;
2017-02-07;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;15226;15062;2496,0;2476,0;0,19607;0,19673;
2017-02-07;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;14,000;5,0000;300,00;464,00;-1,0000;19,000;-0,00332;0,04270;
2017-02-07;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;18241;18075;;;;;
2017-02-07;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;250,00;416,00;;;;;
2017-02-07;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;4,0000;1466,0;435,00;32,000;;0,02232;;
2017-02-07;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;49,000;13,000;114,00;1145,0;6,0000;38,000;0,05556;0,03433;
2017-02-07;MIX;Фьючерсный контракт на Индекс ММВБ;F;;26,000;54,000;2970,0;4875,0;-197,00;-747,00;-0,06220;-0,13287;
2017-02-07;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;197,00;344,00;4338,0;2433,0;-217,00;333,00;-0,04764;0,15857;
2017-02-07;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;3,0000;4,0000;;;;;;
2017-02-07;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;6,0000;3,0000;4,0000;8,0000;;;;;
2017-02-07;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;5,0000;6,0000;21,000;21,000;;;;;
2017-02-07;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;4019,0;4060,0;;;;;
2017-02-07;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;100,00;59,000;;;;;
2017-02-07;Eu;Опцион на фьючерс на курс евро-рубль;C;;9,0000;12,000;30185;30010;5,0000;;0,00017;;
2017-02-07;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;12,000;10,000;87,000;262,00;;5,0000;;0,01946;
2017-02-07;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;;;15,000;;;;;
2017-02-07;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;16,000;21,000;63,000;48,000;;;;;
2017-02-07;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;29106;28757;2291,0;2500,0;0,08544;0,09521;
2017-02-07;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;13,000;6,0000;86,000;435,00;;-209,00;;-0,32453;
2017-02-07;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;2814,0;5064,0;-199,00;;-0,06605;;
2017-02-07;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;15,000;25,000;3694,0;1444,0;99,000;-100,00;0,02754;-0,06477;
2017-02-07;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;12,000;7,0000;13286;4254,0;-1696,0;2431,0;-0,11320;1,3335;
2017-02-07;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;278,00;170,00;7060,0;16092;2000,0;-2127,0;0,39526;-0,11675;
2017-02-07;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;2895,0;2395,0;-91,000;69,000;-0,03048;0,02966;
2017-02-07;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;29,000;10,000;101,00;601,00;26,000;-134,00;0,34667;-0,18231;
2017-02-07;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;7,0000;;;;;;
2017-02-07;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;5,0000;2,0000;2,0000;9,0000;;;;;
2017-02-07;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;4,0000;1746,0;1841,0;1,0000;-119,00;0,00057;-0,06071;
2017-02-07;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;85,000;64,000;1626,0;1531,0;-160,00;-40,000;-0,08959;-0,02546;
2017-02-07;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;44,000;12501;21241;-98,000;-2,0000;-0,00778;-0,00009;
2017-02-07;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;215,00;207,00;15548;6808,0;34,000;-62,000;0,00219;-0,00902;
2017-02-07;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;4,0000;;;;;;
2017-02-07;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;15,000;671,00;675,00;22,000;22,000;0,03390;0,03369;
2017-02-07;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;995,00;762,00;-405,00;;-0,28929;;
2017-02-07;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;35,000;25,000;97,000;330,00;29,000;-376,00;0,42647;-0,53258;
2017-02-07;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;8,0000;103,00;;2,0000;;0,01980;
2017-02-07;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;11,000;99,000;4,0000;2,0000;;0,02062;;
2017-02-07;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;126,00;28,000;;;;;
2017-02-07;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;5,0000;103,00;;;;;
2017-02-07;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;29,000;22,000;5818,0;6964,0;-162,00;452,00;-0,02709;0,06941;
2017-02-07;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;291,00;387,00;9180,0;8034,0;-215,00;-829,00;-0,02288;-0,09353;
2017-02-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;6,0000;12,000;602,00;782,00;;;;;
2017-02-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;20,000;21,000;452,00;272,00;;;;;
2017-02-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;12,000;14,000;681,00;719,00;;;;;
2017-02-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;37,000;27,000;359,00;321,00;15,000;15,000;0,04360;0,04902;
2017-02-07;RUON;Фьючерсный контракт на ставку RUONIA;F;;7,0000;7,0000;1766,0;1751,0;;;;;
2017-02-07;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;;;15,000;;;;;
2017-02-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;;;2,0000;;;;;
2017-02-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;;2,0000;2,0000;;;;;;
2017-02-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;40,000;;;;;;
2017-02-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;5,0000;4,0000;10,000;50,000;;;;;
2017-02-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;1,0000;;;;;
2017-02-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;1,0000;;;;;;
2017-02-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-02-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-02-07;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;;;9,0000;;;;;
2017-02-07;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;3,0000;9,0000;;;;;;
2017-02-07;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;;1,0000;;;5,0000;;;;;
2017-02-07;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;1,0000;;1,0000;5,0000;;;;;;
2017-02-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-02-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-02-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-02-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;7,0000;9,0000;33,000;27,000;;;;;
2017-02-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;1,0000;60,000;5,0000;;;;;
2017-02-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;6,0000;8,0000;63,000;;;;;
2017-02-07;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;;1,0000;2,0000;;;;;;
2017-02-07;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;;;2,0000;;;;;
2017-02-07;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;3,0000;5,0000;3979,0;408,00;-65,000;;-0,01607;;
2017-02-07;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;126,00;23,000;226,00;3797,0;18,000;-47,000;0,08654;-0,01223;

