moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-03-23;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;453,00;196,00;1624287;934747;19061;11160;0,01187;0,01208;
2017-03-23;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;12874;2446,0;129213;818753;11803;19704;0,10053;0,02466;
2017-03-23;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;98,000;48,000;450529;110210;-22,000;4770,0;-0,00005;0,04524;
2017-03-23;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2676,0;462,00;21583;361902;4238,0;-554,00;0,24434;-0,00153;
2017-03-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;32,000;67,000;9756,0;5752,0;39,000;213,00;0,00401;0,03845;
2017-03-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;363,00;223,00;15207;19211;861,00;687,00;0,06002;0,03709;
2017-03-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;9,0000;20,000;4576,0;979,00;3,0000;-1,0000;0,00066;-0,00102;
2017-03-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;103,00;88,000;1885,0;5482,0;-6,0000;-2,0000;-0,00317;-0,00036;
2017-03-23;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;8,0000;3352,0;26,000;70,000;-57,000;0,02133;-0,68675;
2017-03-23;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;84,000;13,000;79,000;3405,0;-1,0000;126,00;-0,01250;0,03843;
2017-03-23;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;28,000;28,000;10018;5005,0;1303,0;-213,00;0,14951;-0,04082;
2017-03-23;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;455,00;189,00;3370,0;8383,0;-162,00;1354,0;-0,04587;0,19263;
2017-03-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;7,0000;273,00;;11,000;;0,04198;;
2017-03-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;15,000;10,000;207,00;480,00;-3,0000;8,0000;-0,01429;0,01695;
2017-03-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;4,0000;2040,0;651,00;;;;;
2017-03-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;8,0000;8,0000;1056,0;2445,0;2,0000;2,0000;0,00190;0,00082;
2017-03-23;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;22,000;15,000;3998,0;1891,0;-7,0000;32,000;-0,00175;0,01721;
2017-03-23;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;310,00;52,000;904,00;3011,0;-59,000;-98,000;-0,06127;-0,03152;
2017-03-23;Si;Опцион на фьючерс на доллар США;C;;252,00;273,00;237990;212409;9599,0;9330,0;0,04203;0,04594;
2017-03-23;Si;Опцион на фьючерс на доллар США;C;1,0000;2172,0;1214,0;130576;156157;7751,0;8020,0;0,06311;0,05414;
2017-03-23;Si;Опцион на фьючерс на доллар США;P;;166,00;184,00;253933;98106;1611,0;-2662,0;0,00638;-0,02642;
2017-03-23;Si;Опцион на фьючерс на доллар США;P;1,0000;1322,0;766,00;60595;216422;1781,0;6054,0;0,03028;0,02878;
2017-03-23;RTS;Фьючерсный контракт на Индекс РТС;F;;165,00;179,00;228990;262313;4467,0;6040,0;0,01990;0,02357;
2017-03-23;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2210,0;3245,0;73928;40605;302,00;-1271,0;0,00410;-0,03035;
2017-03-23;RTS;Опцион на фьючерс на Индекс РТС;C;;303,00;339,00;248333;256157;6451,0;1886,0;0,02667;0,00742;
2017-03-23;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1382,0;1662,0;118514;110690;-9404,0;-4839,0;-0,07352;-0,04189;
2017-03-23;RTS;Опцион на фьючерс на Индекс РТС;P;;347,00;334,00;124273;235733;-6140,0;2572,0;-0,04708;0,01103;
2017-03-23;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1711,0;1951,0;238312;126852;-1592,0;-10304;-0,00664;-0,07513;
2017-03-23;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;42,000;39,000;70635;68505;2150,0;2081,0;0,03139;0,03133;
2017-03-23;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1029,0;740,00;25667;27797;-336,00;-267,00;-0,01292;-0,00951;
2017-03-23;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;30,000;19,000;18451;2505,0;602,00;-38,000;0,03373;-0,01494;
2017-03-23;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;590,00;111,00;1668,0;17614;-26,000;614,00;-0,01535;0,03612;
2017-03-23;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;3,0000;;;;;;
2017-03-23;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;;;3,0000;;;;;
2017-03-23;GOLD;Опцион на фьючерс на золото в слитках;C;;3,0000;1,0000;3,0000;7,0000;;;;;
2017-03-23;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;24,000;23,000;126,00;122,00;1,0000;1,0000;0,00800;0,00826;
2017-03-23;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;1,0000;;;;;;
2017-03-23;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;12,000;10,000;28,000;29,000;;1,0000;;0,03571;
2017-03-23;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;5,0000;;;;;;
2017-03-23;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;;;5,0000;;;;;
2017-03-23;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-23;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;3,0000;30,000;655,00;19,000;;1,7273;;
2017-03-23;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;22,000;46,000;739,00;114,00;-14,000;5,0000;-0,01859;0,04587;
2017-03-23;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;2,0000;3,0000;51,000;1,0000;7,0000;0,50000;0,15909;
2017-03-23;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;12,000;19,000;81,000;33,000;-1,0000;-7,0000;-0,01220;-0,17500;
2017-03-23;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;4,0000;63,000;181,00;40,000;51,000;1,7391;0,39231;
2017-03-23;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;15,000;44,000;222,00;104,00;-6,0000;-17,000;-0,02632;-0,14050;
2017-03-23;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;14,000;11,000;38309;3081,0;-918,00;1693,0;-0,02340;1,2197;
2017-03-23;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;516,00;90,000;4821,0;40049;310,00;-2301,0;0,06872;-0,05433;
2017-03-23;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;36,000;18,000;113872;58075;-465,00;37,000;-0,00407;0,00064;
2017-03-23;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;742,00;188,00;11594;67391;547,00;45,000;0,04952;0,00067;
2017-03-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;6,0000;119,00;;11,000;;0,10185;;
2017-03-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;8,0000;4,0000;12,000;131,00;;11,000;;0,09167;
2017-03-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1680,0;;250,00;;0,17483;;
2017-03-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;;;1680,0;;250,00;;0,17483;
2017-03-23;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;95,000;84,000;246015;225413;-10340;1722,0;-0,04033;0,00770;
2017-03-23;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1950,0;1674,0;99633;120235;8541,0;-3521,0;0,09376;-0,02845;
2017-03-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;12,000;23,000;3058,0;622,00;-638,00;511,00;-0,17262;4,6036;
2017-03-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;323,00;243,00;7125,0;9561,0;1730,0;581,00;0,32067;0,06470;
2017-03-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;16,000;12,000;219,00;2546,0;;670,00;;0,35714;
2017-03-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;261,00;201,00;10022;7695,0;750,00;80,000;0,08089;0,01051;
2017-03-23;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;18,000;6,0000;3621,0;14335;-108,00;-143,00;-0,02896;-0,00988;
2017-03-23;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;197,00;260,00;17966;7252,0;931,00;966,00;0,05465;0,15367;
2017-03-23;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;5,0000;6,0000;9,0000;9,0000;1,0000;1,0000;0,12500;0,12500;
2017-03-23;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;3,0000;4,0000;23,000;23,000;;;;;
2017-03-23;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;6,0000;4935,0;856,00;22,000;-70,000;0,00448;-0,07559;
2017-03-23;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;166,00;71,000;979,00;5058,0;38,000;130,00;0,04038;0,02638;
2017-03-23;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;2,0000;6,0000;1218,0;28,000;93,000;-31,000;0,08267;-0,52542;
2017-03-23;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;38,000;34,000;564,00;1754,0;-43,000;81,000;-0,07084;0,04842;
2017-03-23;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;4,0000;85,000;208,00;18,000;-5,0000;0,26866;-0,02347;
2017-03-23;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;43,000;30,000;468,00;345,00;83,000;106,00;0,21558;0,44351;
2017-03-23;BR;Фьючерсный контракт на нефть BRENT;F;;85,000;86,000;336308;140772;31231;3383,0;0,10237;0,02462;
2017-03-23;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3568,0;1532,0;101610;297146;-7747,0;20101;-0,07084;0,07256;
2017-03-23;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;66,000;37,000;31204;22060;-4475,0;1566,0;-0,12542;0,07641;
2017-03-23;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;661,00;305,00;8021,0;17165;3146,0;-2895,0;0,64533;-0,14432;
2017-03-23;ED;Фьючерсный контракт на курс евро-доллар США;F;;28,000;32,000;24820;50439;7840,0;5458,0;0,46172;0,12134;
2017-03-23;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;326,00;710,00;37442;11823;-3727,0;-1345,0;-0,09053;-0,10214;
2017-03-23;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;3,0000;2839,0;1590,0;94,000;;0,03424;;
2017-03-23;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;146,00;5,0000;1086,0;2335,0;-9,0000;85,000;-0,00822;0,03778;
2017-03-23;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;832,00;2455,0;;74,000;;0,03108;
2017-03-23;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;17,000;28,000;1730,0;107,00;63,000;-11,000;0,03779;-0,09322;
2017-03-23;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;;;4,0000;;;;;
2017-03-23;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;3,0000;2,0000;17,000;13,000;-2,0000;-2,0000;-0,10526;-0,13333;
2017-03-23;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;10,000;6151,0;3631,0;22,000;4,0000;0,00359;0,00110;
2017-03-23;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;119,00;98,000;1072,0;3592,0;-19,000;-1,0000;-0,01742;-0,00028;
2017-03-23;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;11,000;9053,0;157,00;501,00;-4,0000;0,05858;-0,02484;
2017-03-23;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;339,00;86,000;1304,0;10200;-7,0000;498,00;-0,00534;0,05133;
2017-03-23;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;2,0000;1807,0;291,00;73,000;-29,000;0,04210;-0,09063;
2017-03-23;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;73,000;33,000;376,00;1892,0;-59,000;43,000;-0,13563;0,02326;
2017-03-23;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;60,000;;;;;
2017-03-23;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;4,0000;4,0000;65,000;5,0000;;;;;
2017-03-23;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-23;BR;Опцион на фьючерс на нефть BRENT;C;;81,000;142,00;45331;32972;2811,0;-906,00;0,06611;-0,02674;
2017-03-23;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;732,00;339,00;35568;47927;931,00;4648,0;0,02688;0,10740;
2017-03-23;BR;Опцион на фьючерс на нефть BRENT;P;;98,000;98,000;31060;35257;-836,00;-501,00;-0,02621;-0,01401;
2017-03-23;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;425,00;365,00;24697;20500;298,00;-37,000;0,01221;-0,00180;
2017-03-23;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;3,0000;;;;;
2017-03-23;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;8,0000;5,0000;;;;;
2017-03-23;CU;Фьючерсный контракт на медь;F;1,0000;3,0000;3,0000;7,0000;7,0000;;;;;
2017-03-23;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;6,0000;1074,0;45,000;655,00;-101,00;1,5633;-0,69178;
2017-03-23;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;45,000;70,000;927,00;1956,0;-273,00;483,00;-0,22750;0,32790;
2017-03-23;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;9,0000;2417,0;1829,0;-1185,0;-67,000;-0,32898;-0,03534;
2017-03-23;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;110,00;131,00;2535,0;3123,0;-94,000;-1212,0;-0,03576;-0,27958;
2017-03-23;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;7095,0;7021,0;5,0000;;0,00071;;
2017-03-23;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;5,0000;80,000;154,00;-5,0000;;-0,05882;;
2017-03-23;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;20118;19865;-2370,0;-2500,0;-0,10539;-0,11178;
2017-03-23;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;97,000;350,00;;130,00;;0,59091;
2017-03-23;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;3,0000;781,00;380,00;7,0000;;0,00904;;
2017-03-23;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;49,000;15,000;222,00;623,00;6,0000;13,000;0,02778;0,02131;
2017-03-23;MIX;Фьючерсный контракт на Индекс ММВБ;F;;23,000;30,000;5867,0;7307,0;215,00;111,00;0,03804;0,01543;
2017-03-23;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;264,00;213,00;4189,0;2749,0;-158,00;-54,000;-0,03635;-0,01927;
2017-03-23;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;3,0000;4,0000;4,0000;4,0000;;;;;
2017-03-23;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-03-23;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;5,0000;3,0000;4,0000;89,000;;;;;
2017-03-23;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;25368;25094;;-1,0000;;-0,00004;
2017-03-23;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;2,0000;46,000;320,00;;1,0000;;0,00313;
2017-03-23;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;13,000;36380;35999;;;;;
2017-03-23;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;7,0000;1,0000;2,0000;383,00;;;;;
2017-03-23;Eu;Опцион на фьючерс на курс евро-рубль;P;;12,000;;;20,000;;;;;
2017-03-23;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;16,000;27,000;7,0000;;;;;
2017-03-23;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;2,0000;4903,0;4136,0;;6,0000;;0,00145;
2017-03-23;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;99,000;866,00;11,000;5,0000;0,12500;0,00581;
2017-03-23;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;2,0000;11928;12030;2369,0;1869,0;0,24783;0,18394;
2017-03-23;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;22,000;25,000;3166,0;3064,0;6,0000;506,00;0,00190;0,19781;
2017-03-23;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;6,0000;13511;288,00;-84,000;1,0000;-0,00618;0,00348;
2017-03-23;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;384,00;67,000;1025,0;14248;344,00;259,00;0,50514;0,01851;
2017-03-23;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;;4,0000;374,00;;21,000;;0,05949;;
2017-03-23;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;29,000;9,0000;131,00;505,00;23,000;44,000;0,21296;0,09544;
2017-03-23;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;5,0000;;;;;;
2017-03-23;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;;;5,0000;;;;;
2017-03-23;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;10,000;6,0000;6985,0;762,00;799,00;30,000;0,12916;0,04098;
2017-03-23;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;282,00;42,000;1653,0;7876,0;71,000;840,00;0,04488;0,11939;
2017-03-23;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;5,0000;876,00;9277,0;641,00;-292,00;2,7277;-0,03052;
2017-03-23;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;130,00;135,00;11197;2796,0;-635,00;298,00;-0,05367;0,11930;
2017-03-23;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;3,0000;350,00;;;;;;
2017-03-23;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;12,000;12,000;351,00;701,00;5,0000;5,0000;0,01445;0,00718;
2017-03-23;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;103,00;169,00;64,000;29,000;1,6410;0,20714;
2017-03-23;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;12,000;12,000;124,00;58,000;-8,0000;27,000;-0,06061;0,87097;
2017-03-23;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;28,000;;;;;
2017-03-23;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;33,000;5,0000;;;;;
2017-03-23;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;30,000;18,000;12535;14080;470,00;-1422,0;0,03896;-0,09173;
2017-03-23;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;412,00;311,00;9446,0;7901,0;-935,00;957,00;-0,09007;0,13782;
2017-03-23;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;13,000;1150,0;26,000;;;;;
2017-03-23;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;44,000;30,000;332,00;1456,0;-23,000;-23,000;-0,06479;-0,01555;
2017-03-23;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;4,0000;46,000;1,0000;;;;;
2017-03-23;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;26,000;20,000;199,00;244,00;-3,0000;-3,0000;-0,01485;-0,01215;
2017-03-23;RUON;Фьючерсный контракт на ставку RUONIA;F;;10,000;6,0000;1514,0;2248,0;;;;;
2017-03-23;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;2,0000;750,00;16,000;;;;;
2017-03-23;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;4,0000;5,0000;22,000;22,000;5,0000;5,0000;0,29412;0,29412;
2017-03-23;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;2,0000;42,000;;;;;;
2017-03-23;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;5,0000;3,0000;5,0000;47,000;;;;;
2017-03-23;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-23;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;;;1,0000;;;;;
2017-03-23;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;1,0000;;;;;;
2017-03-23;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;2,0000;2,0000;1,0000;;;;;
2017-03-23;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;3,0000;2,0000;5,0000;6,0000;;;;;
2017-03-23;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;3,0000;;;4,0000;;;;;
2017-03-23;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;;3,0000;4,0000;;;;;;
2017-03-23;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-23;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2017-03-23;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;4,0000;6,0000;2327,0;33,000;350,00;23,000;0,17704;2,3000;
2017-03-23;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;156,00;35,000;531,00;2825,0;75,000;402,00;0,16447;0,16591;

