moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-08-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;387,00;179,00;1728480;1219750;4489,0;-122190;0,00260;-0,09105;
2017-08-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8777,0;4454,0;225179;733909;-67561;59118;-0,23079;0,08761;
2017-08-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;74,000;68,000;613118;263911;-3551,0;3466,0;-0,00576;0,01331;
2017-08-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2282,0;725,00;24078;373285;5938,0;-1079,0;0,32734;-0,00288;
2017-08-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;24,000;19,000;5424,0;1264,0;25,000;15,000;0,00463;0,01201;
2017-08-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;166,00;104,00;8010,0;12170;194,00;204,00;0,02482;0,01705;
2017-08-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;6,0000;665,00;353,00;;;;;
2017-08-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;76,000;92,000;2951,0;3263,0;15,000;15,000;0,00511;0,00462;
2017-08-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;10,000;5333,0;884,00;101,00;-36,000;0,01930;-0,03913;
2017-08-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;275,00;31,000;185,00;4634,0;1,0000;138,00;0,00543;0,03069;
2017-08-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;24,000;35,000;32166;32571;-79,000;-159,00;-0,00245;-0,00486;
2017-08-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;347,00;273,00;6802,0;6397,0;-750,00;-670,00;-0,09931;-0,09481;
2017-08-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;4,0000;3816,0;1192,0;;2,0000;;0,00168;
2017-08-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;9,0000;9,0000;578,00;3202,0;2,0000;;0,00347;;
2017-08-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;1,0000;817,00;12,000;;;;;
2017-08-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;6,0000;48,000;853,00;;;;;
2017-08-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;18,000;27,000;15125;12984;117,00;64,000;0,00780;0,00495;
2017-08-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;333,00;151,00;974,00;3115,0;10,000;63,000;0,01037;0,02064;
2017-08-09;Si;Опцион на фьючерс на доллар США;C;;97,000;72,000;499942;541254;374,00;3539,0;0,00075;0,00658;
2017-08-09;Si;Опцион на фьючерс на доллар США;C;1,0000;1192,0;655,00;310522;269210;11496;8331,0;0,03844;0,03193;
2017-08-09;Si;Опцион на фьючерс на доллар США;P;;50,000;52,000;341708;281651;1996,0;-315,00;0,00588;-0,00112;
2017-08-09;Si;Опцион на фьючерс на доллар США;P;1,0000;677,00;458,00;136745;196802;1142,0;3453,0;0,00842;0,01786;
2017-08-09;RTS;Фьючерсный контракт на Индекс РТС;F;;137,00;179,00;274962;287934;6584,0;-7557,0;0,02453;-0,02557;
2017-08-09;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3504,0;3343,0;76698;63726;-13636;505,00;-0,15095;0,00799;
2017-08-09;RTS;Опцион на фьючерс на Индекс РТС;C;;64,000;75,000;471405;510474;5648,0;-2306,0;0,01213;-0,00450;
2017-08-09;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1059,0;1053,0;208032;168963;1246,0;9200,0;0,00603;0,05759;
2017-08-09;RTS;Опцион на фьючерс на Индекс РТС;P;;71,000;88,000;180082;479441;-574,00;2041,0;-0,00318;0,00428;
2017-08-09;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1204,0;1101,0;545314;245955;4618,0;2003,0;0,00854;0,00821;
2017-08-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;64,000;30,000;94354;72869;4836,0;1172,0;0,05402;0,01635;
2017-08-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2616,0;702,00;25913;47398;-289,00;3375,0;-0,01103;0,07666;
2017-08-09;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;27,000;28,000;19648;5365,0;-829,00;-1376,0;-0,04048;-0,20412;
2017-08-09;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;354,00;149,00;1840,0;16123;-271,00;276,00;-0,12838;0,01742;
2017-08-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;18,000;;;;;;
2017-08-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;7,0000;23,000;41,000;;;;;
2017-08-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-08-09;GOLD;Опцион на фьючерс на золото в слитках;C;;5,0000;6,0000;1016,0;95,000;40,000;62,000;0,04098;1,8788;
2017-08-09;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;50,000;31,000;615,00;1536,0;64,000;42,000;0,11615;0,02811;
2017-08-09;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;4,0000;285,00;116,00;1,0000;85,000;0,00352;2,7419;
2017-08-09;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;16,000;16,000;227,00;396,00;67,000;-17,000;0,41875;-0,04116;
2017-08-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;20,000;;;;;
2017-08-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;55,000;;;;;
2017-08-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;2,0000;9,0000;;;;;;
2017-08-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;6,0000;15,000;;;;;
2017-08-09;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-08-09;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-09;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-08-09;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;3,0000;;;;;
2017-08-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;5,0000;4373,0;3537,0;6,0000;-5,0000;0,00137;-0,00141;
2017-08-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;102,00;32,000;178,00;1014,0;-7,0000;4,0000;-0,03784;0,00396;
2017-08-09;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;4,0000;217,00;97,000;;-10,000;;-0,09346;
2017-08-09;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;43,000;14,000;71,000;191,00;-3,0000;7,0000;-0,04054;0,03804;
2017-08-09;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;7,0000;223,00;98,000;;-5,0000;;-0,04854;
2017-08-09;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;32,000;16,000;128,00;253,00;-3,0000;2,0000;-0,02290;0,00797;
2017-08-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;15,000;138038;64857;-1510,0;9606,0;-0,01082;0,17386;
2017-08-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;841,00;206,00;12396;85577;5322,0;-5794,0;0,75233;-0,06341;
2017-08-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;33,000;22,000;109393;69975;14674;12173;0,15492;0,21060;
2017-08-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;777,00;209,00;3508,0;42926;-1342,0;1159,0;-0,27670;0,02775;
2017-08-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;11,000;;;;;;
2017-08-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;3,0000;1,0000;10,000;21,000;;;;;
2017-08-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2017-08-09;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;79,000;93,000;190554;324934;-21361;1071,0;-0,10080;0,00331;
2017-08-09;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1756,0;3061,0;229086;94706;-10161;-32593;-0,04247;-0,25604;
2017-08-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;9,0000;12,000;1996,0;2386,0;-6,0000;;-0,00300;;
2017-08-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;138,00;135,00;8632,0;8242,0;1216,0;1210,0;0,16397;0,17207;
2017-08-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;13,000;8,0000;4057,0;3239,0;623,00;12,000;0,18142;0,00372;
2017-08-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;292,00;109,00;14365;15183;372,00;983,00;0,02658;0,06923;
2017-08-09;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;20,000;21,000;8222,0;44966;-452,00;670,00;-0,05211;0,01513;
2017-08-09;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;173,00;515,00;40542;3798,0;445,00;-677,00;0,01110;-0,15128;
2017-08-09;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;1,0000;32,000;5,0000;;;;;
2017-08-09;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;25,000;19,000;894,00;921,00;23,000;23,000;0,02641;0,02561;
2017-08-09;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;5,0000;;;;;;
2017-08-09;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;14,000;17,000;657,00;662,00;;;;;
2017-08-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;12,000;5773,0;400,00;-38,000;17,000;-0,00654;0,04439;
2017-08-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;207,00;41,000;557,00;5930,0;-96,000;-151,00;-0,14701;-0,02483;
2017-08-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;3,0000;191,00;1835,0;;-63,000;;-0,03319;
2017-08-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;30,000;85,000;1856,0;212,00;-109,00;-46,000;-0,05547;-0,17829;
2017-08-09;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;9,0000;183,00;1212,0;6,0000;6,0000;0,03390;0,00498;
2017-08-09;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;37,000;88,000;1129,0;100,00;2,0000;2,0000;0,00177;0,02041;
2017-08-09;BR;Фьючерсный контракт на нефть BRENT;F;;59,000;78,000;77789;199279;-4277,0;-2174,0;-0,05212;-0,01079;
2017-08-09;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3303,0;3194,0;234376;112886;3258,0;1155,0;0,01410;0,01034;
2017-08-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;82,000;41,000;46636;37742;-2082,0;-11532;-0,04274;-0,23404;
2017-08-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;848,00;436,00;13309;22203;-7020,0;2430,0;-0,34532;0,12289;
2017-08-09;ED;Фьючерсный контракт на курс евро-доллар США;F;;22,000;35,000;48542;158660;-4566,0;-7606,0;-0,08598;-0,04575;
2017-08-09;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;278,00;1628,0;118853;8735,0;-5768,0;-2728,0;-0,04628;-0,23798;
2017-08-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;2,0000;5288,0;2450,0;-125,00;42,000;-0,02309;0,01744;
2017-08-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;138,00;26,000;315,00;3153,0;99,000;-68,000;0,45833;-0,02111;
2017-08-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;120,00;5459,0;;121,00;;0,02267;
2017-08-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;12,000;52,000;5430,0;91,000;121,00;;0,02279;;
2017-08-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;11,000;7862,0;3576,0;23,000;-1,0000;0,00293;-0,00028;
2017-08-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;183,00;47,000;497,00;4783,0;-22,000;2,0000;-0,04239;0,00042;
2017-08-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;15,000;9393,0;113,00;724,00;-2,0000;0,08352;-0,01739;
2017-08-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;272,00;65,000;669,00;9949,0;-330,00;396,00;-0,33033;0,04145;
2017-08-09;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;1,0000;9,0000;2998,0;;43,000;;0,01455;
2017-08-09;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;25,000;107,00;3170,0;181,00;63,000;20,000;0,02028;0,12422;
2017-08-09;ED;Опцион на фьючерс на курс евро-доллар;C;;2,0000;1,0000;65,000;6,0000;65,000;;;;
2017-08-09;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;8,0000;182,00;241,00;-79,000;-14,000;-0,30268;-0,05490;
2017-08-09;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;7,0000;1,0000;;;;;
2017-08-09;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;22,000;13,000;138,00;144,00;5,0000;5,0000;0,03759;0,03597;
2017-08-09;BR;Опцион на фьючерс на нефть BRENT;C;;14,000;29,000;22992;36957;286,00;426,00;0,01260;0,01166;
2017-08-09;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;197,00;164,00;32188;18223;506,00;366,00;0,01597;0,02050;
2017-08-09;BR;Опцион на фьючерс на нефть BRENT;P;;18,000;20,000;20832;7223,0;-327,00;-323,00;-0,01545;-0,04280;
2017-08-09;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;372,00;142,00;21926;35535;-162,00;-166,00;-0,00733;-0,00465;
2017-08-09;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;24,000;24,000;;;;;
2017-08-09;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2017-08-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;2,0000;6,0000;6116,0;-70,000;-266,00;-0,92105;-0,04168;
2017-08-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;30,000;113,00;8091,0;1981,0;-115,00;81,000;-0,01401;0,04263;
2017-08-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;8,0000;2560,0;3847,0;72,000;-195,00;0,02894;-0,04824;
2017-08-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;77,000;114,00;3384,0;2097,0;-143,00;124,00;-0,04054;0,06285;
2017-08-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;15403;15411;1,0000;-4,0000;0,00006;-0,00026;
2017-08-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;20,000;9,0000;289,00;281,00;13,000;18,000;0,04710;0,06844;
2017-08-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;3,0000;15629;15477;;;;;
2017-08-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;11,000;6,0000;215,00;367,00;;;;;
2017-08-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;8,0000;2040,0;403,00;92,000;;0,04723;;
2017-08-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;84,000;16,000;143,00;1780,0;-6,0000;86,000;-0,04027;0,05077;
2017-08-09;MIX;Фьючерсный контракт на Индекс ММВБ;F;;84,000;23,000;5543,0;5149,0;-15,000;-455,00;-0,00270;-0,08119;
2017-08-09;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;269,00;332,00;3918,0;4312,0;-650,00;-210,00;-0,14229;-0,04644;
2017-08-09;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;2,0000;357,00;357,00;;;;;
2017-08-09;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;2,0000;;;;;
2017-08-09;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;3,0000;4,0000;7,0000;5,0000;1,0000;1,0000;0,16667;0,25000;
2017-08-09;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;3,0000;14963;14828;2705,0;2505,0;0,22067;0,20328;
2017-08-09;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;6,0000;149,00;284,00;-5,0000;195,00;-0,03247;2,1910;
2017-08-09;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;4,0000;22250;17703;1000,0;;0,04706;;
2017-08-09;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;9,0000;1220,0;5767,0;;1000,0;;0,20978;
2017-08-09;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1556,0;;;;;
2017-08-09;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;8,0000;1570,0;14,000;;;;;
2017-08-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;5,0000;17548;17551;-15,000;-10,000;-0,00085;-0,00057;
2017-08-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;9,0000;169,00;166,00;5,0000;;0,03049;;
2017-08-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;5,0000;2,0000;20186;17176;-10,000;-3,0000;-0,00050;-0,00017;
2017-08-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;24,000;35,000;3513,0;6523,0;7,0000;;0,00200;;
2017-08-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;11,000;5,0000;10510;1831,0;-487,00;148,00;-0,04428;0,08794;
2017-08-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;269,00;81,000;3290,0;11969;1380,0;745,00;0,72251;0,06638;
2017-08-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;2278,0;1045,0;217,00;3,0000;0,10529;0,00288;
2017-08-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;67,000;10,000;294,00;1527,0;-8,0000;206,00;-0,02649;0,15594;
2017-08-09;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;6,0000;6,0000;;;;;
2017-08-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;10,000;3043,0;1008,0;9,0000;133,00;0,00297;0,15200;
2017-08-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;129,00;68,000;1282,0;3317,0;61,000;-63,000;0,04996;-0,01864;
2017-08-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;5,0000;3992,0;18530;-85,000;-479,00;-0,02085;-0,02520;
2017-08-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;103,00;130,00;16645;2107,0;-476,00;-82,000;-0,02780;-0,03746;
2017-08-09;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;76,000;;;;;;
2017-08-09;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;14,000;14,000;1611,0;1687,0;1,0000;1,0000;0,00062;0,00059;
2017-08-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;;3,0000;6698,0;;-181,00;;-0,02631;;
2017-08-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;137,00;17,000;518,00;7216,0;138,00;-43,000;0,36316;-0,00592;
2017-08-09;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;364,00;;;;;
2017-08-09;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;4,0000;367,00;3,0000;;;;;
2017-08-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;7,0000;5,0000;;;;;
2017-08-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-08-09;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;21,000;9850,0;8712,0;-2552,0;-3316,0;-0,20577;-0,27569;
2017-08-09;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;366,00;471,00;8653,0;9791,0;-1760,0;-996,00;-0,16902;-0,09233;
2017-08-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;6,0000;6,0000;138,00;111,00;;;;;
2017-08-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;24,000;23,000;1333,0;1360,0;2,0000;2,0000;0,00150;0,00147;
2017-08-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;5,0000;6,0000;2857,0;96,000;;1,0000;;0,01053;
2017-08-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;27,000;16,000;1283,0;4044,0;21,000;20,000;0,01664;0,00497;
2017-08-09;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;4,0000;5038,0;4511,0;;;;;
2017-08-09;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;4,0000;1,0000;250,00;777,00;;;;;
2017-08-09;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-08-09;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-08-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;1,0000;25,000;11,000;;;;;
2017-08-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;18,000;32,000;;;;;
2017-08-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2017-08-09;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;3,0000;15041;15048;;;;;
2017-08-09;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;11,000;4,0000;;;;;
2017-08-09;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-08-09;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2017-08-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;2,0000;;;107,00;;;;;
2017-08-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;3,0000;8,0000;610,00;503,00;;;;;
2017-08-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;3,0000;;;;;
2017-08-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;2,0000;3,0000;;;;;;
2017-08-09;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-08-09;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-08-09;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;10,000;6,0000;;;;;
2017-08-09;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;2,0000;7,0000;11,000;;;;;
2017-08-09;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;13,000;8,0000;5272,0;2974,0;-4,0000;1115,0;-0,00076;0,59978;
2017-08-09;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;208,00;57,000;3850,0;6148,0;913,00;-206,00;0,31086;-0,03242;
2017-08-09;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;12,000;;;;;;
2017-08-09;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;1,0000;13,000;;;;;
2017-08-09;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;2,0000;1,0000;101,00;1781,0;-3,0000;141,00;-0,02885;0,08598;
2017-08-09;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;35,000;120,00;2090,0;410,00;178,00;34,000;0,09310;0,09043;

