moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-03-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;14,000;23,000;3062,0;624,00;;1,0000;;0,00161;
2017-03-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;355,00;275,00;8003,0;10441;409,00;408,00;0,05386;0,04067;
2017-03-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;16,000;11,000;218,00;2546,0;-1,0000;;-0,00457;;
2017-03-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;302,00;227,00;10591;8263,0;250,00;249,00;0,02418;0,03107;
2017-03-28;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;18,000;7,0000;3636,0;12089;-115,00;251,00;-0,03066;0,02120;
2017-03-28;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;215,00;215,00;16374;7921,0;424,00;58,000;0,02658;0,00738;
2017-03-28;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;4,0000;5,0000;8,0000;8,0000;;;;;
2017-03-28;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;3,0000;4,0000;23,000;23,000;-1,0000;-1,0000;-0,04167;-0,04167;
2017-03-28;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;4,0000;4859,0;725,00;-46,000;81,000;-0,00938;0,12578;
2017-03-28;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;173,00;73,000;1244,0;5378,0;209,00;82,000;0,20193;0,01548;
2017-03-28;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;1,0000;9,0000;1357,0;3,0000;51,000;1,0000;0,03905;0,50000;
2017-03-28;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;51,000;28,000;514,00;1868,0;-27,000;23,000;-0,04991;0,01247;
2017-03-28;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;3,0000;100,00;241,00;;2,0000;;0,00837;
2017-03-28;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;43,000;29,000;479,00;338,00;-1,0000;-3,0000;-0,00208;-0,00880;
2017-03-28;BR;Фьючерсный контракт на нефть BRENT;F;;86,000;93,000;147208;127806;-128919;-9106,0;-0,46688;-0,06651;
2017-03-28;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2704,0;2237,0;177298;196700;62075;-57738;0,53874;-0,22692;
2017-03-28;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;79,000;33,000;35329;22136;-2430,0;-129,00;-0,06436;-0,00579;
2017-03-28;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;699,00;274,00;6232,0;19425;560,00;-1741,0;0,09873;-0,08225;
2017-03-28;ED;Фьючерсный контракт на курс евро-доллар США;F;;31,000;33,000;22316;53637;132,00;1219,0;0,00595;0,02326;
2017-03-28;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;310,00;790,00;43387;12066;1216,0;129,00;0,02883;0,01081;
2017-03-28;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;10,000;3,0000;2971,0;1604,0;238,00;12,000;0,08708;0,00754;
2017-03-28;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;148,00;6,0000;1083,0;2450,0;7,0000;233,00;0,00651;0,10510;
2017-03-28;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;500,00;2141,0;81,000;-31,000;0,19332;-0,01427;
2017-03-28;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;20,000;38,000;1759,0;118,00;-112,00;;-0,05986;;
2017-03-28;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;;;1,0000;;-3,0000;;-0,75000;
2017-03-28;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;4,0000;4,0000;17,000;16,000;;3,0000;;0,23077;
2017-03-28;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;11,000;5802,0;3833,0;-306,00;-8,0000;-0,05010;-0,00208;
2017-03-28;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;111,00;101,00;1094,0;3063,0;20,000;-278,00;0,01862;-0,08321;
2017-03-28;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;14,000;11014;160,00;1118,0;-8,0000;0,11297;-0,04762;
2017-03-28;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;413,00;88,000;1104,0;11958;32,000;1158,0;0,02985;0,10722;
2017-03-28;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;3,0000;1819,0;282,00;-8,0000;;-0,00438;;
2017-03-28;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;71,000;34,000;444,00;1981,0;-13,000;-21,000;-0,02845;-0,01049;
2017-03-28;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;60,000;;;;;
2017-03-28;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;5,0000;5,0000;66,000;6,0000;1,0000;1,0000;0,01538;0,20000;
2017-03-28;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;8,0000;7,0000;16,000;16,000;4,0000;4,0000;0,33333;0,33333;
2017-03-28;BR;Опцион на фьючерс на нефть BRENT;C;;40,000;35,000;3962,0;4714,0;-40852;-29935;-0,91159;-0,86395;
2017-03-28;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;167,00;128,00;5890,0;5138,0;-33582;-44499;-0,85078;-0,89649;
2017-03-28;BR;Опцион на фьючерс на нефть BRENT;P;;41,000;22,000;3515,0;3142,0;-26611;-30416;-0,88332;-0,90637;
2017-03-28;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;144,00;149,00;3535,0;3908,0;-24117;-20312;-0,87216;-0,83865;
2017-03-28;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;3,0000;;;;;
2017-03-28;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;8,0000;5,0000;;;;;
2017-03-28;CU;Фьючерсный контракт на медь;F;1,0000;3,0000;3,0000;7,0000;7,0000;;;;;
2017-03-28;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;6,0000;285,00;813,00;5,0000;39,000;0,01786;0,05039;
2017-03-28;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;30,000;55,000;819,00;291,00;-262,00;-296,00;-0,24237;-0,50426;
2017-03-28;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;9,0000;2973,0;6289,0;726,00;2316,0;0,32310;0,58293;
2017-03-28;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;85,000;154,00;5299,0;1983,0;1002,0;-588,00;0,23319;-0,22870;
2017-03-28;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;9600,0;9516,0;;;;;
2017-03-28;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;97,000;181,00;;;;;
2017-03-28;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;19823;19865;;;;;
2017-03-28;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;5,0000;116,00;74,000;5,0000;5,0000;0,04505;0,07246;
2017-03-28;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;1,0000;4,0000;798,00;370,00;6,0000;;0,00758;;
2017-03-28;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;52,000;18,000;245,00;673,00;-9,0000;-3,0000;-0,03543;-0,00444;
2017-03-28;MIX;Фьючерсный контракт на Индекс ММВБ;F;;24,000;66,000;6411,0;7319,0;-304,00;-38,000;-0,04527;-0,00517;
2017-03-28;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;252,00;199,00;3713,0;2805,0;-71,000;-337,00;-0,01876;-0,10726;
2017-03-28;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;5,0000;5,0000;6,0000;6,0000;;;;;
2017-03-28;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-03-28;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;3,0000;6,0000;91,000;;;;;
2017-03-28;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;27585;27589;;;;;
2017-03-28;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;57,000;53,000;;;;;
2017-03-28;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;13,000;36380;35999;;;;;
2017-03-28;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;2,0000;5,0000;386,00;;;;;
2017-03-28;Eu;Опцион на фьючерс на курс евро-рубль;P;;12,000;;;20,000;;;;;
2017-03-28;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;16,000;27,000;7,0000;;;;;
2017-03-28;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;2,0000;2412,0;2414,0;;327,00;;0,15668;
2017-03-28;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;4,0000;104,00;102,00;1,0000;-326,00;0,00971;-0,76168;
2017-03-28;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;2,0000;16923;17031;;;;;
2017-03-28;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;21,000;24,000;4018,0;3910,0;354,00;354,00;0,09662;0,09955;
2017-03-28;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;11,000;6,0000;14786;746,00;1310,0;-12,000;0,09721;-0,01583;
2017-03-28;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;394,00;75,000;1292,0;15332;-67,000;1255,0;-0,04930;0,08915;
2017-03-28;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;2,0000;875,00;104,00;125,00;21,000;0,16667;0,25301;
2017-03-28;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;31,000;6,0000;22,000;793,00;10,000;114,00;0,83333;0,16789;
2017-03-28;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;7,0000;;2,0000;;0,40000;;
2017-03-28;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;5,0000;;;7,0000;;2,0000;;0,40000;
2017-03-28;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;10,000;6,0000;6651,0;815,00;-419,00;59,000;-0,05926;0,07804;
2017-03-28;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;263,00;38,000;1008,0;6844,0;12,000;-466,00;0,01205;-0,06375;
2017-03-28;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;7,0000;708,00;11989;367,00;1873,0;1,0763;0,18515;
2017-03-28;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;110,00;154,00;13743;2462,0;1271,0;-235,00;0,10191;-0,08713;
2017-03-28;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;3,0000;350,00;;;;;;
2017-03-28;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;13,000;12,000;362,00;712,00;-28,000;-28,000;-0,07179;-0,03784;
2017-03-28;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;3,0000;112,00;176,00;-7,0000;14,000;-0,05882;0,08642;
2017-03-28;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;12,000;15,000;138,00;74,000;43,000;22,000;0,45263;0,42308;
2017-03-28;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;28,000;;;;;
2017-03-28;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;33,000;5,0000;;;;;
2017-03-28;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;35,000;15,000;9125,0;14867;539,00;165,00;0,06278;0,01122;
2017-03-28;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;382,00;259,00;12403;6661,0;-720,00;-346,00;-0,05487;-0,04938;
2017-03-28;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;13,000;1222,0;26,000;;;;;
2017-03-28;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;49,000;31,000;344,00;1540,0;;;;;
2017-03-28;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;4,0000;46,000;1,0000;;;;;
2017-03-28;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;29,000;24,000;211,00;256,00;;;;;
2017-03-28;RUON;Фьючерсный контракт на ставку RUONIA;F;;10,000;7,0000;1764,0;2248,0;250,00;;0,16513;;
2017-03-28;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;4,0000;2,0000;750,00;266,00;;250,00;;15,625;
2017-03-28;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;4,0000;5,0000;22,000;22,000;;;;;
2017-03-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;2,0000;42,000;;;;;;
2017-03-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;5,0000;3,0000;5,0000;47,000;;;;;
2017-03-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;2,0000;2,0000;;;;;
2017-03-28;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;;;1,0000;;;;;
2017-03-28;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;1,0000;;;;;;
2017-03-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;2,0000;2,0000;1,0000;;;;;
2017-03-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;3,0000;2,0000;5,0000;6,0000;;;;;
2017-03-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;3,0000;;;4,0000;;;;;
2017-03-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;;3,0000;4,0000;;;;;;
2017-03-28;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;2,0000;3,0000;6,0000;6,0000;5,0000;5,0000;5,0000;5,0000;
2017-03-28;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2017-03-28;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;3,0000;6,0000;2443,0;29,000;177,00;1,0000;0,07811;0,03571;
2017-03-28;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;160,00;39,000;524,00;2938,0;-80,000;96,000;-0,13245;0,03378;
2017-03-28;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;442,00;207,00;1587690;906145;10223;11113;0,00648;0,01242;
2017-03-28;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10218;5674,0;174773;856318;9491,0;8601,0;0,05742;0,01015;
2017-03-28;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;86,000;55,000;484686;124687;5535,0;3654,0;0,01155;0,03019;
2017-03-28;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2671,0;507,00;18519;378518;2106,0;3987,0;0,12831;0,01065;
2017-03-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;30,000;72,000;13167;5572,0;2499,0;-196,00;0,23425;-0,03398;
2017-03-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;408,00;235,00;16795;24390;564,00;3259,0;0,03475;0,15423;
2017-03-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;11,000;22,000;4595,0;986,00;-10,000;;-0,00217;;
2017-03-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;119,00;111,00;2986,0;6595,0;204,00;194,00;0,07333;0,03031;
2017-03-28;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;8,0000;3341,0;18,000;20,000;2,0000;0,00602;0,12500;
2017-03-28;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;82,000;17,000;94,000;3417,0;1,0000;19,000;0,01075;0,00559;
2017-03-28;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;33,000;30,000;9968,0;3858,0;-876,00;-1101,0;-0,08078;-0,22202;
2017-03-28;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;449,00;202,00;2604,0;8714,0;-329,00;-104,00;-0,11217;-0,01179;
2017-03-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;7,0000;273,00;;;;;;
2017-03-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;17,000;11,000;317,00;590,00;101,00;101,00;0,46759;0,20654;
2017-03-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;4,0000;2040,0;651,00;;;;;
2017-03-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;10,000;8,0000;1056,0;2445,0;;;;;
2017-03-28;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;22,000;18,000;4253,0;1974,0;171,00;24,000;0,04189;0,01231;
2017-03-28;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;359,00;69,000;979,00;3258,0;-125,00;22,000;-0,11322;0,00680;
2017-03-28;Si;Опцион на фьючерс на доллар США;C;;281,00;307,00;283008;254167;10953;5799,0;0,04026;0,02335;
2017-03-28;Si;Опцион на фьючерс на доллар США;C;1,0000;2536,0;1368,0;156469;185310;6182,0;11336;0,04113;0,06516;
2017-03-28;Si;Опцион на фьючерс на доллар США;P;;190,00;187,00;286706;115321;3144,0;2401,0;0,01109;0,02126;
2017-03-28;Si;Опцион на фьючерс на доллар США;P;1,0000;1429,0;847,00;70101;241486;3305,0;4048,0;0,04948;0,01705;
2017-03-28;RTS;Фьючерсный контракт на Индекс РТС;F;;195,00;168,00;254558;273689;13809;9974,0;0,05736;0,03782;
2017-03-28;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2365,0;3093,0;67549;48418;-1195,0;2640,0;-0,01738;0,05767;
2017-03-28;RTS;Опцион на фьючерс на Индекс РТС;C;;312,00;377,00;258021;262659;2715,0;-8272,0;0,01063;-0,03053;
2017-03-28;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1714,0;1885,0;130275;125637;-287,00;10700;-0,00220;0,09309;
2017-03-28;RTS;Опцион на фьючерс на Индекс РТС;P;;381,00;375,00;138153;249536;2617,0;1845,0;0,01931;0,00745;
2017-03-28;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2156,0;2235,0;255770;144387;5210,0;5982,0;0,02079;0,04322;
2017-03-28;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;50,000;39,000;95698;73355;-2049,0;-759,00;-0,02096;-0,01024;
2017-03-28;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2826,0;753,00;29974;52317;1410,0;120,00;0,04936;0,00230;
2017-03-28;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;23,000;23,000;19053;2062,0;532,00;-240,00;0,02872;-0,10426;
2017-03-28;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;567,00;93,000;894,00;17885;-644,00;128,00;-0,41873;0,00721;
2017-03-28;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;3,0000;;;;;;
2017-03-28;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;;;3,0000;;;;;
2017-03-28;GOLD;Опцион на фьючерс на золото в слитках;C;;3,0000;1,0000;3,0000;7,0000;;;;;
2017-03-28;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;34,000;33,000;154,00;150,00;9,0000;9,0000;0,06207;0,06383;
2017-03-28;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;;;600,00;;;;;
2017-03-28;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;15,000;14,000;631,00;31,000;;;;;
2017-03-28;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;5,0000;;;;;;
2017-03-28;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;;;5,0000;;;;;
2017-03-28;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-28;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;3,0000;46,000;760,00;32,000;12,000;2,2857;0,01604;
2017-03-28;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;20,000;49,000;826,00;112,00;-13,000;7,0000;-0,01549;0,06667;
2017-03-28;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;3,0000;6,0000;49,000;;;;;
2017-03-28;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;11,000;16,000;75,000;32,000;;;;;
2017-03-28;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;4,0000;194,00;109,00;101,00;;1,0860;;
2017-03-28;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;33,000;22,000;124,00;209,00;6,0000;107,00;0,05085;1,0490;
2017-03-28;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;13,000;15,000;27405;2018,0;-914,00;824,00;-0,03228;0,69012;
2017-03-28;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;465,00;163,00;7957,0;33344;1273,0;-465,00;0,19045;-0,01375;
2017-03-28;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;34,000;20,000;112912;51356;-1515,0;-3330,0;-0,01324;-0,06089;
2017-03-28;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;778,00;179,00;7600,0;69156;-2157,0;-342,00;-0,22107;-0,00492;
2017-03-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;6,0000;119,00;;;;;;
2017-03-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;9,0000;5,0000;13,000;132,00;1,0000;1,0000;0,08333;0,00763;
2017-03-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1680,0;;;;;;
2017-03-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;;;1680,0;;;;;
2017-03-28;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;97,000;92,000;266305;240502;22497;16867;0,09227;0,07542;
2017-03-28;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1944,0;1770,0;101997;127800;-2314,0;3316,0;-0,02218;0,02664;

