moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-05-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;458,00;210,00;1535499;1008899;68145;26830;0,04644;0,02732;
2017-05-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11055;4088,0;191416;718016;-11177;30138;-0,05517;0,04381;
2017-05-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;74,000;59,000;458721;105881;20385;2843,0;0,04651;0,02759;
2017-05-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2419,0;844,00;33463;386303;-1370,0;16172;-0,03933;0,04369;
2017-05-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;52,000;78,000;28223;12207;2039,0;80,000;0,07787;0,00660;
2017-05-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;534,00;374,00;36217;52233;2274,0;4233,0;0,06699;0,08819;
2017-05-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;20,000;26,000;4357,0;1393,0;617,00;802,00;0,16497;1,3570;
2017-05-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;231,00;217,00;8393,0;11357;417,00;232,00;0,05228;0,02085;
2017-05-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;11,000;3052,0;36,000;103,00;-2,0000;0,03493;-0,05263;
2017-05-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;90,000;23,000;145,00;3161,0;14,000;119,00;0,10687;0,03912;
2017-05-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;41,000;25,000;21673;10339;-222,00;-483,00;-0,01014;-0,04463;
2017-05-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;589,00;190,00;2986,0;14320;819,00;1080,0;0,37794;0,08157;
2017-05-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;10,000;1406,0;548,00;;;;;
2017-05-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;39,000;40,000;2478,0;3336,0;294,00;294,00;0,13462;0,09665;
2017-05-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;20,000;1,0000;;;;;
2017-05-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;11,000;12,000;765,00;784,00;10,000;10,000;0,01325;0,01292;
2017-05-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;19,000;23,000;6999,0;1880,0;878,00;86,000;0,14344;0,04794;
2017-05-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;442,00;77,000;557,00;5676,0;-45,000;747,00;-0,07475;0,15155;
2017-05-11;Si;Опцион на фьючерс на доллар США;C;;345,00;394,00;378990;289982;19261;1694,0;0,05354;0,00588;
2017-05-11;Si;Опцион на фьючерс на доллар США;C;1,0000;2851,0;1862,0;228325;317333;12244;29811;0,05666;0,10368;
2017-05-11;Si;Опцион на фьючерс на доллар США;P;;212,00;199,00;335863;126729;3409,0;2922,0;0,01025;0,02360;
2017-05-11;Si;Опцион на фьючерс на доллар США;P;1,0000;1864,0;1022,0;129028;338162;-20,000;467,00;-0,00015;0,00138;
2017-05-11;RTS;Фьючерсный контракт на Индекс РТС;F;;177,00;199,00;219043;225307;-9729,0;540,00;-0,04253;0,00240;
2017-05-11;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2382,0;3120,0;64403;58139;7123,0;-3146,0;0,12435;-0,05133;
2017-05-11;RTS;Опцион на фьючерс на Индекс РТС;C;;326,00;366,00;309840;338701;-4157,0;-1371,0;-0,01324;-0,00403;
2017-05-11;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1769,0;1933,0;165454;136593;-2139,0;-4925,0;-0,01276;-0,03480;
2017-05-11;RTS;Опцион на фьючерс на Индекс РТС;P;;339,00;418,00;220549;365838;-3764,0;932,00;-0,01678;0,00255;
2017-05-11;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2218,0;2555,0;356582;211293;1204,0;-3492,0;0,00339;-0,01626;
2017-05-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;58,000;32,000;87907;66548;4473,0;519,00;0,05361;0,00786;
2017-05-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1687,0;402,00;25597;46956;882,00;4836,0;0,03569;0,11481;
2017-05-11;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;28,000;26,000;24238;9823,0;131,00;170,00;0,00543;0,01761;
2017-05-11;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;492,00;117,00;1391,0;15806;236,00;197,00;0,20433;0,01262;
2017-05-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;2,0000;360,00;;;;;;
2017-05-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;6,0000;5,0000;101,00;461,00;1,0000;1,0000;0,01000;0,00217;
2017-05-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-05-11;GOLD;Опцион на фьючерс на золото в слитках;C;;6,0000;11,000;102,00;16,000;8,0000;;0,08511;;
2017-05-11;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;83,000;72,000;667,00;753,00;;8,0000;;0,01074;
2017-05-11;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;3,0000;11,000;2,0000;;;;;
2017-05-11;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;49,000;47,000;593,00;602,00;;;;;
2017-05-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;3,0000;18,000;;;;;;
2017-05-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;3,0000;1,0000;2,0000;20,000;;;;;
2017-05-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-05-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2017-05-11;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;70,000;64,000;;;;;
2017-05-11;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;6,0000;;;;;
2017-05-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;4,0000;1883,0;640,00;-47,000;70,000;-0,02435;0,12281;
2017-05-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;108,00;31,000;267,00;1510,0;-14,000;-131,00;-0,04982;-0,07983;
2017-05-11;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;4,0000;1255,0;1219,0;-1,0000;-7,0000;-0,00080;-0,00571;
2017-05-11;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;25,000;20,000;78,000;114,00;-2,0000;4,0000;-0,02500;0,03636;
2017-05-11;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;7,0000;3,0000;171,00;650,00;21,000;-103,00;0,14000;-0,13679;
2017-05-11;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;18,000;50,000;587,00;108,00;-198,00;-74,000;-0,25223;-0,40659;
2017-05-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;34,000;12,000;109215;5173,0;5169,0;1445,0;0,04968;0,38761;
2017-05-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;1216,0;128,00;10732;114774;4674,0;8398,0;0,77154;0,07895;
2017-05-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;27,000;21,000;82254;51145;3639,0;-245,00;0,04629;-0,00477;
2017-05-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;727,00;235,00;10566;41675;-548,00;3336,0;-0,04931;0,08701;
2017-05-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;4,0000;280,00;79,000;;;;;
2017-05-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;14,000;5,0000;138,00;339,00;;;;;
2017-05-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1401,0;;;;;;
2017-05-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;8,0000;3,0000;12,000;1413,0;;;;;
2017-05-11;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;147,00;114,00;339792;382823;-9839,0;35076;-0,02814;0,10087;
2017-05-11;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1685,0;2711,0;142044;99013;18488;-26427;0,14963;-0,21067;
2017-05-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;19,000;26,000;4639,0;1419,0;;30,000;;0,02160;
2017-05-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;418,00;416,00;13069;16289;215,00;185,00;0,01673;0,01149;
2017-05-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;27,000;28,000;1875,0;2692,0;52,000;4,0000;0,02852;0,00149;
2017-05-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;508,00;315,00;19262;18445;693,00;741,00;0,03732;0,04185;
2017-05-11;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;20,000;9,0000;23764;35419;2065,0;-1077,0;0,09517;-0,02951;
2017-05-11;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;215,00;281,00;20871;9216,0;-1046,0;2096,0;-0,04773;0,29438;
2017-05-11;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;3,0000;94,000;2,0000;32,000;;0,51613;;
2017-05-11;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;29,000;26,000;579,00;671,00;91,000;123,00;0,18648;0,22445;
2017-05-11;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;12,000;481,00;50,000;;50,000;;;
2017-05-11;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;33,000;30,000;809,00;1240,0;-45,000;-95,000;-0,05269;-0,07116;
2017-05-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;7,0000;8604,0;113,00;213,00;12,000;0,02538;0,11881;
2017-05-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;193,00;60,000;846,00;9337,0;24,000;225,00;0,02920;0,02469;
2017-05-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;5,0000;1304,0;371,00;-43,000;-10,000;-0,03192;-0,02625;
2017-05-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;42,000;78,000;1311,0;2244,0;29,000;-4,0000;0,02262;-0,00178;
2017-05-11;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;45,000;341,00;588,00;6,0000;4,0000;0,01791;0,00685;
2017-05-11;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;62,000;43,000;714,00;467,00;6,0000;8,0000;0,00847;0,01743;
2017-05-11;BR;Фьючерсный контракт на нефть BRENT;F;;90,000;61,000;325623;76203;-23765;1829,0;-0,06802;0,02459;
2017-05-11;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3399,0;1687,0;76742;326162;16467;-9127,0;0,27320;-0,02722;
2017-05-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;73,000;51,000;68866;60004;-470,00;-1893,0;-0,00678;-0,03058;
2017-05-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;707,00;344,00;9591,0;18453;-3894,0;-2471,0;-0,28877;-0,11809;
2017-05-11;ED;Фьючерсный контракт на курс евро-доллар США;F;;19,000;28,000;110625;125513;-7343,0;-8709,0;-0,06225;-0,06489;
2017-05-11;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;233,00;703,00;26923;12035;-1053,0;313,00;-0,03764;0,02670;
2017-05-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;3,0000;8083,0;2269,0;30,000;-5,0000;0,00373;-0,00220;
2017-05-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;239,00;7,0000;59,000;5873,0;21,000;56,000;0,55263;0,00963;
2017-05-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;70,000;1542,0;1,0000;24,000;0,01449;0,01581;
2017-05-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;23,000;35,000;1656,0;184,00;21,000;-2,0000;0,01284;-0,01075;
2017-05-11;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;3,0000;118,00;1,0000;9,0000;;0,08257;;
2017-05-11;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;17,000;3,0000;11,000;128,00;;9,0000;;0,07563;
2017-05-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;14,000;8144,0;5200,0;21,000;12,000;0,00259;0,00231;
2017-05-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;138,00;79,000;709,00;3653,0;42,000;51,000;0,06297;0,01416;
2017-05-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;8,0000;11,000;12476;175,00;402,00;-22,000;0,03329;-0,11168;
2017-05-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;389,00;81,000;1025,0;13326;-35,000;389,00;-0,03302;0,03007;
2017-05-11;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;1,0000;3462,0;531,00;-129,00;7,0000;-0,03592;0,01336;
2017-05-11;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;109,00;32,000;582,00;3513,0;95,000;-41,000;0,19507;-0,01154;
2017-05-11;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-05-11;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;12,000;11,000;33,000;34,000;;;;;
2017-05-11;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;1,0000;;-1,0000;;-0,50000;;
2017-05-11;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;24,000;21,000;174,00;175,00;-275,00;-276,00;-0,61247;-0,61197;
2017-05-11;BR;Опцион на фьючерс на нефть BRENT;C;;60,000;125,00;25409;23180;-761,00;792,00;-0,02908;0,03538;
2017-05-11;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;538,00;282,00;26386;28615;-2,0000;-1555,0;-0,00008;-0,05154;
2017-05-11;BR;Опцион на фьючерс на нефть BRENT;P;;63,000;71,000;13209;17259;1181,0;-51,000;0,09819;-0,00295;
2017-05-11;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;321,00;295,00;17886;13836;1847,0;3079,0;0,11516;0,28623;
2017-05-11;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;2,0000;2,0000;;;;;
2017-05-11;CU;Фьючерсный контракт на медь;F;1,0000;4,0000;2,0000;6,0000;6,0000;;;;;
2017-05-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;2,0000;1016,0;3526,0;-828,00;850,00;-0,44902;0,31764;
2017-05-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;81,000;55,000;3731,0;1221,0;1767,0;89,000;0,89969;0,07862;
2017-05-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;7,0000;1418,0;7040,0;-92,000;-622,00;-0,06093;-0,08118;
2017-05-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;91,000;189,00;9057,0;3435,0;-482,00;48,000;-0,05053;0,01417;
2017-05-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;4447,0;4515,0;;;;;
2017-05-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;14,000;12,000;210,00;142,00;10,000;10,000;0,05000;0,07576;
2017-05-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;17135;17114;99,000;;0,00581;;
2017-05-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;9,0000;264,00;285,00;;99,000;;0,53226;
2017-05-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;8,0000;825,00;390,00;3,0000;;0,00365;;
2017-05-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;53,000;21,000;242,00;677,00;17,000;20,000;0,07556;0,03044;
2017-05-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;;34,000;65,000;4490,0;6007,0;193,00;245,00;0,04492;0,04252;
2017-05-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;284,00;227,00;4262,0;2745,0;399,00;347,00;0,10329;0,14470;
2017-05-11;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;1,0000;4,0000;20,000;;;;;
2017-05-11;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;6,0000;6,0000;23,000;7,0000;;;;;
2017-05-11;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-05-11;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;5,0000;4,0000;4,0000;89,000;;;;;
2017-05-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;19684;22164;;;;;
2017-05-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;9,0000;2646,0;166,00;-1,0000;-1,0000;-0,00038;-0,00599;
2017-05-11;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;14,000;28407;27999;-4988,0;-5000,0;-0,14936;-0,15152;
2017-05-11;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;21,000;11,000;166,00;574,00;;12,000;;0,02135;
2017-05-11;Eu;Опцион на фьючерс на курс евро-рубль;P;;15,000;;;82,000;;;;;
2017-05-11;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;9,0000;31,000;169,00;87,000;5,0000;5,0000;0,03049;0,06098;
2017-05-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;2657,0;2752,0;;;;;
2017-05-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;10,000;275,00;180,00;-1,0000;-1,0000;-0,00362;-0,00552;
2017-05-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;2,0000;9776,0;12794;-2505,0;-100,00;-0,20397;-0,00776;
2017-05-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;22,000;29,000;7585,0;4567,0;1632,0;-773,00;0,27415;-0,14476;
2017-05-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;5,0000;3879,0;6953,0;390,00;342,00;0,11178;0,05173;
2017-05-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;151,00;175,00;6352,0;3278,0;-436,00;-388,00;-0,06423;-0,10584;
2017-05-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;819,00;529,00;-32,000;;-0,03760;;
2017-05-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;16,000;9,0000;141,00;431,00;31,000;-1,0000;0,28182;-0,00231;
2017-05-11;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;7,0000;;;;;;
2017-05-11;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;1,0000;3,0000;10,000;;;;;
2017-05-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;8,0000;7415,0;5624,0;-78,000;-107,00;-0,01041;-0,01867;
2017-05-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;189,00;64,000;3360,0;5151,0;279,00;308,00;0,09056;0,06360;
2017-05-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;9,0000;8,0000;3909,0;16404;239,00;685,00;0,06512;0,04358;
2017-05-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;156,00;141,00;15468;2973,0;522,00;76,000;0,03493;0,02623;
2017-05-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;38,000;;-11,000;;-0,22449;;
2017-05-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;6,0000;5,0000;469,00;507,00;57,000;46,000;0,13835;0,09978;
2017-05-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;5,0000;2388,0;4,0000;55,000;4,0000;0,02357;
2017-05-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;17,000;73,000;2499,0;116,00;156,00;105,00;0,06658;9,5455;
2017-05-11;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;265,00;;;;;
2017-05-11;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;5,0000;272,00;7,0000;;;;;
2017-05-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;2,0000;;;;;;
2017-05-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-05-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;30,000;18,000;11130;4533,0;1681,0;-2866,0;0,17790;-0,38735;
2017-05-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;421,00;252,00;6882,0;13479;-145,00;4402,0;-0,02063;0,48496;
2017-05-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;3,0000;5,0000;136,00;222,00;-146,00;;-0,51773;;
2017-05-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;41,000;49,000;1175,0;1089,0;152,00;6,0000;0,14858;0,00554;
2017-05-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;4,0000;28,000;;;;;;
2017-05-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;35,000;28,000;592,00;620,00;9,0000;9,0000;0,01544;0,01473;
2017-05-11;RUON;Фьючерсный контракт на ставку RUONIA;F;;9,0000;11,000;2766,0;3002,0;;;;;
2017-05-11;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;2,0000;500,00;264,00;;;;;
2017-05-11;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-05-11;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-05-11;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-05-11;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-05-11;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;9,0000;13,000;61,000;61,000;;;;;
2017-05-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;2,0000;42,000;;;;;;
2017-05-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;8,0000;6,0000;33,000;75,000;;;;;
2017-05-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;3,0000;3,0000;;;;;
2017-05-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;5,0000;2,0000;15000;15006;;;;;
2017-05-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;4,0000;6,0000;;;;;;
2017-05-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-05-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;2,0000;2,0000;6,0000;3,0000;;;;;
2017-05-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;5,0000;7,0000;13,000;16,000;;;;;
2017-05-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;;;13,000;;;;;
2017-05-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;7,0000;15,000;2,0000;;;;;
2017-05-11;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;5,0000;;;;;
2017-05-11;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;5,0000;;;;;;
2017-05-11;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;6,0000;6,0000;16,000;16,000;;;;;
2017-05-11;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;3,0000;3,0000;11,000;11,000;;;;;
2017-05-11;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;7,0000;5,0000;4571,0;158,00;695,00;50,000;0,17931;0,46296;
2017-05-11;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;210,00;46,000;518,00;4931,0;44,000;689,00;0,09283;0,16242;
2017-05-11;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;4,0000;5,0000;16,000;16,000;8,0000;8,0000;1,0000;1,0000;
2017-05-11;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;4,0000;4,0000;83,000;83,000;;;;;

