moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-04-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;522,00;148,00;1610950;927887;23511;-43667;0,01481;-0,04495;
2017-04-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10737;5119,0;168222;851285;-39324;27854;-0,18947;0,03383;
2017-04-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;93,000;42,000;515727;115151;-4298,0;6817,0;-0,00826;0,06293;
2017-04-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2939,0;667,00;21933;422509;1096,0;-10019;0,05260;-0,02316;
2017-04-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;41,000;63,000;22341;10534;1523,0;-101,00;0,07316;-0,00950;
2017-04-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;454,00;296,00;29111;40918;522,00;2146,0;0,01826;0,05535;
2017-04-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;13,000;12,000;1408,0;514,00;-7,0000;;-0,00495;;
2017-04-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;143,00;161,00;5981,0;6875,0;940,00;933,00;0,18647;0,15702;
2017-04-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;6,0000;3327,0;123,00;-347,00;69,000;-0,09445;1,2778;
2017-04-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;124,00;17,000;103,00;3307,0;-24,000;-440,00;-0,18898;-0,11743;
2017-04-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;36,000;27,000;16775;10103;-1471,0;1498,0;-0,08062;0,17408;
2017-04-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;479,00;180,00;2876,0;9548,0;983,00;-1986,0;0,51928;-0,17219;
2017-04-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;4,0000;8,0000;1254,0;599,00;;5,0000;;0,00842;
2017-04-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;28,000;25,000;1428,0;2083,0;5,0000;;0,00351;;
2017-04-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;;;1,0000;;;;;
2017-04-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;8,0000;9,0000;746,00;745,00;1,0000;1,0000;0,00134;0,00134;
2017-04-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;28,000;15,000;5927,0;1778,0;187,00;168,00;0,03258;0,10435;
2017-04-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;404,00;48,000;255,00;4404,0;-97,000;-78,000;-0,27557;-0,01740;
2017-04-25;Si;Опцион на фьючерс на доллар США;C;;273,00;352,00;222496;192587;28459;22228;0,14667;0,13048;
2017-04-25;Si;Опцион на фьючерс на доллар США;C;1,0000;2389,0;1459,0;162691;192600;13760;19991;0,09239;0,11582;
2017-04-25;Si;Опцион на фьючерс на доллар США;P;;175,00;175,00;219874;92634;25734;5693,0;0,13255;0,06548;
2017-04-25;Si;Опцион на фьючерс на доллар США;P;1,0000;1265,0;793,00;97121;224361;5160,0;25201;0,05611;0,12654;
2017-04-25;RTS;Фьючерсный контракт на Индекс РТС;F;;194,00;187,00;197230;214299;-5082,0;8344,0;-0,02512;0,04051;
2017-04-25;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2548,0;3378,0;65654;48585;4867,0;-8559,0;0,08007;-0,14978;
2017-04-25;RTS;Опцион на фьючерс на Индекс РТС;C;;315,00;357,00;215212;231578;7633,0;3095,0;0,03677;0,01355;
2017-04-25;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1720,0;1961,0;137499;121133;3126,0;7664,0;0,02326;0,06754;
2017-04-25;RTS;Опцион на фьючерс на Индекс РТС;P;;340,00;391,00;162600;302397;11722;18610;0,07769;0,06558;
2017-04-25;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2398,0;2460,0;334267;194470;18431;11543;0,05836;0,06310;
2017-04-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;56,000;34,000;97619;72625;-6985,0;-722,00;-0,06678;-0,00984;
2017-04-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2763,0;763,00;32480;57474;-665,00;-6928,0;-0,02006;-0,10757;
2017-04-25;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;19,000;30,000;18979;7745,0;908,00;638,00;0,05025;0,08977;
2017-04-25;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;428,00;146,00;2274,0;13508;-174,00;96,000;-0,07108;0,00716;
2017-04-25;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;2,0000;360,00;;;;;;
2017-04-25;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;4,0000;100,00;460,00;;;;;
2017-04-25;GOLD;Опцион на фьючерс на золото в слитках;C;;7,0000;9,0000;96,000;18,000;3,0000;;0,03226;;
2017-04-25;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;74,000;67,000;575,00;653,00;-3,0000;;-0,00519;;
2017-04-25;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;2,0000;8,0000;1,0000;;1,0000;;;
2017-04-25;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;49,000;46,000;585,00;592,00;1,0000;;0,00171;;
2017-04-25;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;3,0000;14,000;;2,0000;;0,16667;;
2017-04-25;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;3,0000;;;14,000;;2,0000;;0,16667;
2017-04-25;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-04-25;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;70,000;64,000;;;;;
2017-04-25;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;6,0000;;;;;
2017-04-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;5,0000;122,00;403,00;9,0000;-11,000;0,07965;-0,02657;
2017-04-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;27,000;38,000;428,00;147,00;-17,000;3,0000;-0,03820;0,02083;
2017-04-25;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;1382,0;1329,0;-2,0000;6,0000;-0,00145;0,00454;
2017-04-25;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;25,000;20,000;91,000;144,00;3,0000;-5,0000;0,03409;-0,03356;
2017-04-25;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;5,0000;3,0000;102,00;305,00;;12,000;;0,04096;
2017-04-25;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;27,000;41,000;328,00;125,00;11,000;-1,0000;0,03470;-0,00794;
2017-04-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;13,000;17,000;29583;943,00;98,000;-148,00;0,00332;-0,13566;
2017-04-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;484,00;155,00;6246,0;34886;-401,00;-155,00;-0,06033;-0,00442;
2017-04-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;33,000;20,000;100805;49702;1683,0;4280,0;0,01698;0,09423;
2017-04-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;795,00;214,00;6678,0;57781;-316,00;-2913,0;-0,04518;-0,04799;
2017-04-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;4,0000;265,00;;;;;;
2017-04-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;3,0000;10,000;275,00;-100,00;-100,00;-0,90909;-0,26667;
2017-04-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1300,0;;;;;;
2017-04-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;2,0000;11,000;1311,0;6,0000;6,0000;1,2000;0,00460;
2017-04-25;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;142,00;76,000;330572;290018;513,00;5188,0;0,00155;0,01821;
2017-04-25;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2306,0;2076,0;101090;141644;-5613,0;-10288;-0,05260;-0,06771;
2017-04-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;13,000;22,000;3134,0;1237,0;22,000;-3,0000;0,00707;-0,00242;
2017-04-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;367,00;351,00;10965;12862;432,00;457,00;0,04101;0,03684;
2017-04-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;22,000;16,000;1121,0;2550,0;;-2,0000;;-0,00078;
2017-04-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;331,00;213,00;12210;10781;403,00;405,00;0,03413;0,03903;
2017-04-25;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;23,000;5,0000;17889;26198;143,00;2450,0;0,00806;0,10317;
2017-04-25;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;252,00;249,00;15352;7043,0;1913,0;-394,00;0,14235;-0,05298;
2017-04-25;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;3,0000;4,0000;7,0000;7,0000;;;;;
2017-04-25;SILV;Опцион на фьючерс на серебро в слитках;P;;;2,0000;100,00;;;;;;
2017-04-25;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;6,0000;7,0000;65,000;165,00;;;;;
2017-04-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;6,0000;9038,0;156,00;-985,00;49,000;-0,09827;0,45794;
2017-04-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;204,00;73,000;892,00;9774,0;34,000;-1000,0;0,03963;-0,09282;
2017-04-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;5,0000;1866,0;29,000;74,000;-43,000;0,04129;-0,59722;
2017-04-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;69,000;19,000;385,00;2222,0;-31,000;86,000;-0,07452;0,04026;
2017-04-25;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;42,000;359,00;533,00;-16,000;;-0,04267;;
2017-04-25;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;53,000;41,000;703,00;529,00;13,000;-3,0000;0,01884;-0,00564;
2017-04-25;BR;Фьючерсный контракт на нефть BRENT;F;;100,00;87,000;276501;39618;17716;3313,0;0,06846;0,09125;
2017-04-25;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4883,0;1655,0;95789;332672;-6252,0;8151,0;-0,06127;0,02512;
2017-04-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;100,00;24,000;82577;68877;4199,0;4899,0;0,05357;0,07657;
2017-04-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;886,00;232,00;12238;25938;3837,0;3137,0;0,45673;0,13758;
2017-04-25;ED;Фьючерсный контракт на курс евро-доллар США;F;;21,000;45,000;123011;144002;3582,0;16362;0,02999;0,12819;
2017-04-25;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;277,00;750,00;31539;10548;11776;-1004,0;0,59586;-0,08691;
2017-04-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;42,000;4,0000;5718,0;1765,0;245,00;10,000;0,04477;0,00570;
2017-04-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;162,00;7,0000;34,000;3987,0;21,000;256,00;1,6154;0,06861;
2017-04-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;1,0000;67,000;2203,0;;458,00;;0,26246;
2017-04-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;12,000;32,000;2211,0;75,000;459,00;1,0000;0,26199;0,01351;
2017-04-25;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;3,0000;49,000;1,0000;2,0000;;0,04255;;
2017-04-25;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;12,000;5,0000;16,000;64,000;2,0000;4,0000;0,14286;0,06667;
2017-04-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;13,000;7096,0;4335,0;-133,00;696,00;-0,01840;0,19126;
2017-04-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;177,00;78,000;760,00;3521,0;13,000;-816,00;0,01740;-0,18815;
2017-04-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;9,0000;11,000;11260;162,00;1143,0;-20,000;0,11298;-0,10989;
2017-04-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;413,00;100,00;1509,0;12607;122,00;1285,0;0,08796;0,11350;
2017-04-25;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;3,0000;3179,0;278,00;135,00;-91,000;0,04435;-0,24661;
2017-04-25;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;100,00;28,000;448,00;3349,0;-108,00;118,00;-0,19424;0,03652;
2017-04-25;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-04-25;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;11,000;10,000;13,000;14,000;5,0000;5,0000;0,62500;0,55556;
2017-04-25;ED;Опцион на фьючерс на курс евро-доллар;P;;;2,0000;2,0000;;;;;;
2017-04-25;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;15,000;12,000;83,000;85,000;5,0000;5,0000;0,06410;0,06250;
2017-04-25;BR;Опцион на фьючерс на нефть BRENT;C;;54,000;62,000;11652;19231;-21050;-9354,0;-0,64369;-0,32723;
2017-04-25;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;169,00;133,00;15944;8365,0;-7427,0;-19123;-0,31779;-0,69569;
2017-04-25;BR;Опцион на фьючерс на нефть BRENT;P;;47,000;38,000;6100,0;10863;-16795;-13594;-0,73357;-0,55583;
2017-04-25;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;151,00;169,00;11666;6903,0;-11942;-15143;-0,50585;-0,68688;
2017-04-25;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;1,0000;;;;;
2017-04-25;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;10,000;9,0000;;;;;
2017-04-25;CU;Фьючерсный контракт на медь;F;1,0000;4,0000;2,0000;6,0000;6,0000;;;;;
2017-04-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;2,0000;244,00;4027,0;;1445,0;;0,55964;
2017-04-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;41,000;62,000;4777,0;994,00;1332,0;-113,00;0,38665;-0,10208;
2017-04-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;10,000;4434,0;4657,0;330,00;-68,000;0,08041;-0,01439;
2017-04-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;134,00;165,00;6838,0;6615,0;97,000;495,00;0,01439;0,08088;
2017-04-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;4447,0;4515,0;;;;;
2017-04-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;9,0000;206,00;138,00;;;;;
2017-04-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;17036;17114;;;;;
2017-04-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;12,000;221,00;143,00;13,000;13,000;0,06250;0,10000;
2017-04-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;1,0000;6,0000;781,00;370,00;29,000;;0,03856;;
2017-04-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;51,000;24,000;289,00;700,00;-26,000;3,0000;-0,08254;0,00430;
2017-04-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;;21,000;72,000;4520,0;4872,0;-316,00;28,000;-0,06534;0,00578;
2017-04-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;299,00;212,00;3378,0;3026,0;3,0000;-341,00;0,00089;-0,10128;
2017-04-25;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;1,0000;4,0000;20,000;;;;;
2017-04-25;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;5,0000;6,0000;24,000;8,0000;;;;;
2017-04-25;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-04-25;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;4,0000;3,0000;4,0000;89,000;;;;;
2017-04-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;19684;22164;;;;;
2017-04-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;8,0000;2552,0;72,000;;;;;
2017-04-25;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;13,000;33380;32999;;;;;
2017-04-25;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;15,000;7,0000;28,000;409,00;;;;;
2017-04-25;Eu;Опцион на фьючерс на курс евро-рубль;P;;14,000;;;77,000;;;;;
2017-04-25;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;3,0000;22,000;142,00;65,000;;;;;
2017-04-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;5139,0;5229,0;;;;;
2017-04-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;10,000;215,00;125,00;;;;;
2017-04-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;2,0000;11626;9927,0;;;;;
2017-04-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;21,000;28,000;6021,0;7720,0;13,000;13,000;0,00216;0,00169;
2017-04-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;5,0000;9152,0;261,00;-335,00;-632,00;-0,03531;-0,70773;
2017-04-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;295,00;90,000;2958,0;11849;-540,00;-243,00;-0,15437;-0,02010;
2017-04-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;3,0000;756,00;203,00;31,000;13,000;0,04276;0,06842;
2017-04-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;23,000;6,0000;117,00;670,00;12,000;30,000;0,11429;0,04688;
2017-04-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;7,0000;;;;;;
2017-04-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;1,0000;3,0000;10,000;;;;;
2017-04-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;8,0000;8368,0;4031,0;-458,00;-73,000;-0,05189;-0,01779;
2017-04-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;260,00;54,000;2837,0;7174,0;202,00;-183,00;0,07666;-0,02487;
2017-04-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;9,0000;2602,0;13688;449,00;-657,00;0,20855;-0,04580;
2017-04-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;174,00;138,00;14888;3802,0;-122,00;984,00;-0,00813;0,34918;
2017-04-25;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;93,000;;;;;;
2017-04-25;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;4,0000;7,0000;118,00;211,00;77,000;77,000;1,8781;0,57463;
2017-04-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;;;643,00;-410,00;-239,00;-1,0000;-0,27098;
2017-04-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;6,0000;60,000;835,00;192,00;289,00;118,00;0,52930;1,5946;
2017-04-25;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;25,000;;;;;
2017-04-25;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;2,0000;30,000;5,0000;;;;;
2017-04-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;30,000;18,000;7445,0;4901,0;-1053,0;-209,00;-0,12391;-0,04090;
2017-04-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;466,00;260,00;7824,0;10368;978,00;134,00;0,14286;0,01309;
2017-04-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;5,0000;61,000;4,0000;;;;;
2017-04-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;36,000;34,000;381,00;438,00;112,00;112,00;0,41636;0,34356;
2017-04-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;3,0000;23,000;;;;;;
2017-04-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;16,000;9,0000;124,00;147,00;1,0000;1,0000;0,00813;0,00685;
2017-04-25;RUON;Фьючерсный контракт на ставку RUONIA;F;;12,000;12,000;2766,0;2751,0;;;;;
2017-04-25;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;4,0000;1,0000;250,00;265,00;;;;;
2017-04-25;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-04-25;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-04-25;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-04-25;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-04-25;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;7,0000;11,000;55,000;55,000;;;;;
2017-04-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;2,0000;42,000;;;;;;
2017-04-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;7,0000;5,0000;28,000;70,000;-3,0000;-3,0000;-0,09677;-0,04110;
2017-04-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;3,0000;3,0000;;;;;
2017-04-25;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;;;6,0000;;;;;
2017-04-25;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;4,0000;6,0000;;;;;;
2017-04-25;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-04-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;2,0000;1,0000;1,0000;2,0000;;1,0000;;1,0000;
2017-04-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;5,0000;7,0000;14,000;13,000;;-1,0000;;-0,07143;
2017-04-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;;;10,000;;;;;
2017-04-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;5,0000;12,000;2,0000;;;;;
2017-04-25;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;5,0000;;;;;
2017-04-25;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;5,0000;;;;;;
2017-04-25;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;6,0000;6,0000;16,000;16,000;;;;;
2017-04-25;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;3,0000;3,0000;11,000;11,000;;;;;
2017-04-25;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;7,0000;5356,0;37,000;-91,000;-3,0000;-0,01671;-0,07500;
2017-04-25;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;214,00;44,000;462,00;5781,0;98,000;10,000;0,26923;0,00173;
2017-04-25;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;4,0000;8,0000;8,0000;;;;;
2017-04-25;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;

