moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-02-24;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;596,00;180,00;1936473;1240291;47148;-14866;0,02495;-0,01184;
2017-02-24;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;13991;2042,0;131305;827487;-42150;19864;-0,24300;0,02460;
2017-02-24;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;88,000;67,000;370310;45679;13157;1129,0;0,03684;0,02534;
2017-02-24;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2457,0;489,00;20341;344972;-5174,0;6854,0;-0,20278;0,02027;
2017-02-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;29,000;72,000;13743;1932,0;249,00;14,000;0,01845;0,00730;
2017-02-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;381,00;215,00;9844,0;21655;515,00;750,00;0,05520;0,03588;
2017-02-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;20,000;26,000;4387,0;2167,0;;;;;
2017-02-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;102,00;141,00;5869,0;8089,0;-29,000;-29,000;-0,00492;-0,00357;
2017-02-24;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;2,0000;14,000;4385,0;961,00;-56,000;2,0000;-0,01261;0,00209;
2017-02-24;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;103,00;38,000;301,00;3725,0;-7,0000;-65,000;-0,02273;-0,01715;
2017-02-24;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;46,000;32,000;19902;8742,0;55,000;-59,000;0,00277;-0,00670;
2017-02-24;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;526,00;235,00;3037,0;14197;-236,00;-122,00;-0,07211;-0,00852;
2017-02-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;6,0000;295,00;;;;;;
2017-02-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;23,000;18,000;430,00;725,00;;;;;
2017-02-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;;11,000;3753,0;;;;;;
2017-02-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;17,000;16,000;2597,0;6350,0;-3,0000;-3,0000;-0,00115;-0,00047;
2017-02-24;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;20,000;27,000;6682,0;2505,0;224,00;32,000;0,03469;0,01294;
2017-02-24;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;384,00;88,000;376,00;4553,0;49,000;241,00;0,14985;0,05589;
2017-02-24;Si;Опцион на фьючерс на доллар США;C;;360,00;383,00;343832;256009;11535;2679,0;0,03471;0,01058;
2017-02-24;Si;Опцион на фьючерс на доллар США;C;1,0000;3423,0;1815,0;182142;269965;1394,0;10250;0,00771;0,03947;
2017-02-24;Si;Опцион на фьючерс на доллар США;P;;274,00;240,00;361366;154900;6441,0;-783,00;0,01815;-0,00503;
2017-02-24;Si;Опцион на фьючерс на доллар США;P;1,0000;1855,0;1056,0;124250;330716;102,00;7326,0;0,00082;0,02265;
2017-02-24;RTS;Фьючерсный контракт на Индекс РТС;F;;164,00;207,00;228303;224812;-5398,0;-7788,0;-0,02310;-0,03348;
2017-02-24;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2774,0;2471,0;51951;55442;-5371,0;-2981,0;-0,09370;-0,05102;
2017-02-24;RTS;Опцион на фьючерс на Индекс РТС;C;;331,00;337,00;195897;225498;5692,0;2431,0;0,02993;0,01090;
2017-02-24;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1929,0;1992,0;132314;102713;2427,0;5688,0;0,01869;0,05862;
2017-02-24;RTS;Опцион на фьючерс на Индекс РТС;P;;378,00;368,00;148390;358805;14281;12933;0,10649;0,03739;
2017-02-24;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2200,0;2552,0;412384;201969;3449,0;4797,0;0,00843;0,02433;
2017-02-24;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;70,000;43,000;139381;79850;-28189;-2081,0;-0,16822;-0,02540;
2017-02-24;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3605,0;729,00;28832;88363;13506;-12602;0,88125;-0,12482;
2017-02-24;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;24,000;28,000;15545;6941,0;1627,0;-201,00;0,11690;-0,02814;
2017-02-24;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;484,00;172,00;4610,0;13214;-291,00;1537,0;-0,05938;0,13163;
2017-02-24;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;1,0000;1,0000;7,0000;;;;;
2017-02-24;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;6,0000;9,0000;3,0000;;;;;
2017-02-24;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;2,0000;41,000;55,000;;;;;
2017-02-24;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;5,0000;11,000;24,000;10,000;;;;;
2017-02-24;GOLD;Опцион на фьючерс на золото в слитках;C;;12,000;30,000;721,00;45,000;116,00;5,0000;0,19174;0,12500;
2017-02-24;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;169,00;169,00;2288,0;2964,0;-57,000;54,000;-0,02431;0,01856;
2017-02-24;GOLD;Опцион на фьючерс на золото в слитках;P;;6,0000;14,000;165,00;22,000;8,0000;;0,05096;;
2017-02-24;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;81,000;94,000;881,00;1024,0;29,000;37,000;0,03404;0,03749;
2017-02-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;2,0000;2,0000;5,0000;;;;;
2017-02-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;4,0000;3,0000;36,000;33,000;30,000;30,000;5,0000;10,000;
2017-02-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-02-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-02-24;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;11,000;;;;;
2017-02-24;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;11,000;;;;;;
2017-02-24;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;5,0000;630,00;1059,0;2,0000;;0,00318;;
2017-02-24;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;34,000;62,000;748,00;319,00;3,0000;5,0000;0,00403;0,01592;
2017-02-24;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;4,0000;771,00;673,00;-11,000;12,000;-0,01407;0,01815;
2017-02-24;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;22,000;40,000;179,00;277,00;39,000;16,000;0,27857;0,06130;
2017-02-24;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;19,000;321,00;106,00;31,000;28,000;0,10690;0,35897;
2017-02-24;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;34,000;24,000;125,00;340,00;-13,000;-10,000;-0,09420;-0,02857;
2017-02-24;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;18,000;14,000;29560;2704,0;2588,0;312,00;0,09595;0,13043;
2017-02-24;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;564,00;254,00;12776;39632;-493,00;1783,0;-0,03715;0,04711;
2017-02-24;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;42,000;30,000;144255;8007,0;-3024,0;185,00;-0,02053;0,02365;
2017-02-24;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1149,0;180,00;7193,0;143441;86,000;-3123,0;0,01210;-0,02131;
2017-02-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;5,0000;3306,0;;500,00;;0,17819;;
2017-02-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;24,000;7,0000;2023,0;5329,0;2000,0;2500,0;86,957;0,88370;
2017-02-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;1,0000;521,00;400,00;521,00;;;;
2017-02-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;10,000;6,0000;1275,0;1396,0;1,0000;522,00;0,00078;0,59725;
2017-02-24;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;104,00;139,00;284429;227380;-6988,0;-4580,0;-0,02398;-0,01974;
2017-02-24;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2489,0;1721,0;116285;173334;-5092,0;-7500,0;-0,04195;-0,04147;
2017-02-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;32,000;38,000;27401;16546;5,0000;21,000;0,00018;0,00127;
2017-02-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;483,00;346,00;17222;28077;-199,00;-215,00;-0,01142;-0,00760;
2017-02-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;25,000;37,000;4877,0;7357,0;5,0000;;0,00103;;
2017-02-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;428,00;314,00;19090;16610;204,00;209,00;0,01080;0,01274;
2017-02-24;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;13,000;16,000;3629,0;19368;-310,00;402,00;-0,07870;0,02120;
2017-02-24;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;234,00;259,00;22398;6659,0;304,00;-408,00;0,01376;-0,05773;
2017-02-24;SILV;Опцион на фьючерс на серебро в слитках;C;;4,0000;6,0000;296,00;156,00;30,000;150,00;0,11278;25,000;
2017-02-24;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;47,000;36,000;374,00;514,00;141,00;21,000;0,60515;0,04260;
2017-02-24;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;9,0000;715,00;1,0000;90,000;;0,14400;;
2017-02-24;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;48,000;31,000;227,00;941,00;6,0000;96,000;0,02715;0,11361;
2017-02-24;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;8,0000;24838;7053,0;268,00;208,00;0,01091;0,03039;
2017-02-24;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;199,00;77,000;1486,0;19271;-328,00;-268,00;-0,18082;-0,01372;
2017-02-24;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;4,0000;1009,0;1308,0;51,000;-21,000;0,05324;-0,01580;
2017-02-24;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;71,000;46,000;915,00;616,00;-43,000;29,000;-0,04489;0,04940;
2017-02-24;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;6,0000;162,00;979,00;-7,0000;-70,000;-0,04142;-0,06673;
2017-02-24;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;37,000;75,000;946,00;129,00;-57,000;6,0000;-0,05683;0,04878;
2017-02-24;BR;Фьючерсный контракт на нефть BRENT;F;;69,000;90,000;71260;146545;-1942,0;-6437,0;-0,02653;-0,04208;
2017-02-24;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3695,0;2239,0;184687;109402;-17317;-12822;-0,08573;-0,10491;
2017-02-24;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;104,00;22,000;116402;93893;104,00;3059,0;0,00089;0,03368;
2017-02-24;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;1179,0;179,00;10984;33493;-356,00;-3311,0;-0,03139;-0,08996;
2017-02-24;ED;Фьючерсный контракт на курс евро-доллар США;F;;35,000;32,000;55148;48396;-10264;818,00;-0,15691;0,01719;
2017-02-24;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;607,00;426,00;21394;28146;3289,0;-7793,0;0,18166;-0,21684;
2017-02-24;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;5,0000;6060,0;3456,0;-212,00;-4,0000;-0,03380;-0,00116;
2017-02-24;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;136,00;19,000;245,00;2849,0;19,000;-189,00;0,08407;-0,06221;
2017-02-24;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;4,0000;216,00;895,00;-85,000;-104,00;-0,28239;-0,10410;
2017-02-24;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;27,000;25,000;860,00;181,00;-63,000;-44,000;-0,06826;-0,19556;
2017-02-24;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;2,0000;83,000;31,000;24,000;15,000;0,40678;0,93750;
2017-02-24;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;11,000;7,0000;37,000;89,000;-11,000;-2,0000;-0,22917;-0,02198;
2017-02-24;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;12,000;6032,0;4195,0;388,00;10,000;0,06875;0,00239;
2017-02-24;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;170,00;132,00;2146,0;3983,0;-195,00;183,00;-0,08330;0,04816;
2017-02-24;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;18,000;12157;905,00;1267,0;-228,00;0,11635;-0,20124;
2017-02-24;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;250,00;82,000;1038,0;12290;-1280,0;215,00;-0,55220;0,01781;
2017-02-24;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;;4,0000;2538,0;;-38,000;-2,0000;-0,01475;-1,0000;
2017-02-24;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;90,000;66,000;1222,0;3760,0;-3,0000;-39,000;-0,00245;-0,01027;
2017-02-24;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;190,00;;;;;
2017-02-24;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;17,000;14,000;297,00;107,00;1,0000;1,0000;0,00338;0,00943;
2017-02-24;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-02-24;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;17,000;13,000;67,000;168,00;-1,0000;-1,0000;-0,01471;-0,00592;
2017-02-24;BR;Опцион на фьючерс на нефть BRENT;C;;41,000;62,000;9651,0;13433;1170,0;413,00;0,13796;0,03172;
2017-02-24;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;155,00;120,00;13230;9448,0;900,00;1657,0;0,07299;0,21268;
2017-02-24;BR;Опцион на фьючерс на нефть BRENT;P;;31,000;54,000;6866,0;8902,0;1268,0;1099,0;0,22651;0,14084;
2017-02-24;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;157,00;134,00;9624,0;7588,0;967,00;1136,0;0,11170;0,17607;
2017-02-24;SUGR;Фьючерсный контракт на сахар-сырец;F;;3,0000;;;5,0000;;;;;
2017-02-24;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;7,0000;5,0000;28,000;23,000;;;;;
2017-02-24;CU;Фьючерсный контракт на медь;F;1,0000;10,000;9,0000;36,000;36,000;;;;;
2017-02-24;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;2,0000;26,000;1330,0;;-247,00;;-0,15663;
2017-02-24;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;25,000;107,00;2337,0;1033,0;-129,00;118,00;-0,05231;0,12896;
2017-02-24;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;4,0000;1322,0;3694,0;343,00;966,00;0,35036;0,35411;
2017-02-24;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;159,00;93,000;7873,0;5501,0;100,00;-523,00;0,01287;-0,08682;
2017-02-24;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;20061;19952;;;;;
2017-02-24;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;13,000;7,0000;196,00;305,00;;;;;
2017-02-24;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;33499;33710;;;;;
2017-02-24;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;393,00;182,00;;;;;
2017-02-24;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;4,0000;2215,0;397,00;26,000;;0,01188;;
2017-02-24;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;66,000;19,000;140,00;1958,0;2,0000;28,000;0,01449;0,01451;
2017-02-24;MIX;Фьючерсный контракт на Индекс ММВБ;F;;33,000;62,000;7195,0;7502,0;306,00;187,00;0,04442;0,02556;
2017-02-24;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;396,00;210,00;4113,0;3806,0;-310,00;-191,00;-0,07009;-0,04779;
2017-02-24;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;5,0000;10,000;2,0000;1,0000;;0,11111;;
2017-02-24;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;12,000;6,0000;9,0000;17,000;1,0000;2,0000;0,12500;0,13333;
2017-02-24;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;2,0000;11,000;11,000;;;;;
2017-02-24;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;3880,0;3931,0;;;;;
2017-02-24;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;111,00;60,000;;;;;
2017-02-24;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;17,000;25656;25005;6,0000;;0,00023;;
2017-02-24;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;26,000;11,000;107,00;758,00;-1,0000;5,0000;-0,00926;0,00664;
2017-02-24;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;;;30,000;;;;;
2017-02-24;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;25,000;35,000;100,00;70,000;;;;;
2017-02-24;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;23231;23414;;-5,0000;;-0,00021;
2017-02-24;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;5,0000;407,00;224,00;42,000;47,000;0,11507;0,26554;
2017-02-24;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;2,0000;1640,0;5118,0;;-10,000;;-0,00195;
2017-02-24;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;10,000;42,000;3727,0;249,00;-12,000;-2,0000;-0,00321;-0,00797;
2017-02-24;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;14,000;8,0000;10253;5747,0;537,00;226,00;0,05527;0,04093;
2017-02-24;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;305,00;117,00;5613,0;10119;1506,0;1817,0;0,36669;0,21886;
2017-02-24;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;2,0000;2160,0;2334,0;-46,000;-44,000;-0,02085;-0,01850;
2017-02-24;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;16,000;12,000;478,00;304,00;1,0000;-1,0000;0,00210;-0,00328;
2017-02-24;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;7,0000;;;;;;
2017-02-24;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;4,0000;1,0000;1,0000;8,0000;;;;;
2017-02-24;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;6,0000;3015,0;1439,0;-68,000;-7,0000;-0,02206;-0,00484;
2017-02-24;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;116,00;41,000;783,00;2359,0;44,000;-17,000;0,05954;-0,00715;
2017-02-24;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;17,000;41,000;15061;23455;1112,0;-1794,0;0,07972;-0,07105;
2017-02-24;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;224,00;193,00;14796;6402,0;-1247,0;1659,0;-0,07773;0,34978;
2017-02-24;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;5,0000;313,00;;;;;;
2017-02-24;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;17,000;380,00;693,00;47,000;47,000;0,14114;0,07276;
2017-02-24;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;4,0000;1988,0;1005,0;-194,00;-123,00;-0,08891;-0,10904;
2017-02-24;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;35,000;16,000;112,00;1095,0;-6,0000;-77,000;-0,05085;-0,06570;
2017-02-24;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;9,0000;68,000;;;;;
2017-02-24;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;3,0000;6,0000;66,000;7,0000;;;;;
2017-02-24;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;154,00;;;;;;
2017-02-24;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;3,0000;1,0000;5,0000;159,00;;;;;
2017-02-24;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;26,000;7381,0;5624,0;579,00;52,000;0,08512;0,00933;
2017-02-24;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;437,00;307,00;9894,0;11651;-685,00;-158,00;-0,06475;-0,01338;
2017-02-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;5,0000;9,0000;834,00;576,00;3,0000;;0,00361;;
2017-02-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;39,000;26,000;499,00;757,00;22,000;25,000;0,04612;0,03415;
2017-02-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;12,000;15,000;1066,0;1255,0;223,00;250,00;0,26453;0,24876;
2017-02-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;24,000;25,000;399,00;210,00;31,000;4,0000;0,08424;0,01942;
2017-02-24;RUON;Фьючерсный контракт на ставку RUONIA;F;;8,0000;6,0000;1765,0;2250,0;;;;;
2017-02-24;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;500,00;15,000;;;;;
2017-02-24;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;;;2,0000;;;;;
2017-02-24;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;;2,0000;2,0000;;;;;;
2017-02-24;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;48,000;;8,0000;;0,20000;;
2017-02-24;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;9,0000;11,000;23,000;71,000;2,0000;10,000;0,09524;0,16393;
2017-02-24;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;1,0000;;;;;
2017-02-24;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;1,0000;;;;;;
2017-02-24;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-02-24;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-02-24;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;;;10,000;;;;;
2017-02-24;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;4,0000;10,000;;;;;;
2017-02-24;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;;1,0000;;;5,0000;;;;;
2017-02-24;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;1,0000;;1,0000;5,0000;;;;;;
2017-02-24;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-02-24;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-02-24;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;7,0000;9,0000;33,000;27,000;;;;;
2017-02-24;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;5,0000;1,0000;60,000;7,0000;;;;;
2017-02-24;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;3,0000;8,0000;11,000;64,000;;;;;
2017-02-24;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-02-24;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;3,0000;;;3,0000;;;;;
2017-02-24;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;2,0000;5,0000;5,0000;2,0000;;;;;
2017-02-24;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;;1,0000;2,0000;;;;;;
2017-02-24;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;;;2,0000;;;;;
2017-02-24;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;4,0000;7,0000;4975,0;205,00;261,00;2,0000;0,05537;0,00985;
2017-02-24;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;189,00;22,000;246,00;5016,0;-22,000;237,00;-0,08209;0,04959;

