moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-05-17;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;7,0000;6,0000;4107,0;58,000;-66,000;-51,000;-0,01582;-0,46789;
2017-05-17;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;232,00;34,000;448,00;4497,0;16,000;1,0000;0,03704;0,00022;
2017-05-17;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;4,0000;5,0000;16,000;16,000;;;;;
2017-05-17;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;4,0000;4,0000;83,000;83,000;;;;;
2017-05-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;567,00;161,00;1704062;1048051;-50083;-12729;-0,02855;-0,01200;
2017-05-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;12402;2972,0;158113;814124;14089;-23265;0,09782;-0,02778;
2017-05-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;86,000;73,000;501101;109306;16135;421,00;0,03327;0,00387;
2017-05-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2672,0;794,00;28717;420512;-3846,0;11868;-0,11811;0,02904;
2017-05-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;36,000;49,000;16248;6747,0;-14441;-5804,0;-0,47056;-0,46243;
2017-05-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;360,00;185,00;19492;28993;-19469;-28106;-0,49970;-0,49223;
2017-05-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;15,000;10,000;1656,0;1334,0;-3270,0;-840,00;-0,66382;-0,38638;
2017-05-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;109,00;110,00;4610,0;4932,0;-3939,0;-6369,0;-0,46076;-0,56358;
2017-05-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;11,000;3006,0;60,000;96,000;-44,000;0,03299;-0,42308;
2017-05-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;87,000;32,000;254,00;3200,0;25,000;165,00;0,10917;0,05437;
2017-05-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;47,000;21,000;21229;9198,0;172,00;-1426,0;0,00817;-0,13422;
2017-05-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;529,00;182,00;2196,0;14227;-922,00;676,00;-0,29570;0,04989;
2017-05-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;4,0000;965,00;493,00;-441,00;-55,000;-0,31366;-0,10036;
2017-05-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;20,000;22,000;1264,0;1736,0;-1290,0;-1676,0;-0,50509;-0,49121;
2017-05-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;20,000;1,0000;;;;;
2017-05-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;8,0000;738,00;757,00;-27,000;-27,000;-0,03529;-0,03444;
2017-05-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;23,000;22,000;8031,0;2019,0;429,00;100,00;0,05643;0,05211;
2017-05-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;519,00;60,000;318,00;6330,0;-254,00;75,000;-0,44406;0,01199;
2017-05-17;Si;Опцион на фьючерс на доллар США;C;;360,00;428,00;384078;308470;-15729;4557,0;-0,03934;0,01499;
2017-05-17;Si;Опцион на фьючерс на доллар США;C;1,0000;3073,0;1988,0;249555;325163;4564,0;-15722;0,01863;-0,04612;
2017-05-17;Si;Опцион на фьючерс на доллар США;P;;210,00;214,00;353780;122608;10245;-3227,0;0,02982;-0,02564;
2017-05-17;Si;Опцион на фьючерс на доллар США;P;1,0000;1932,0;1110,0;138302;369474;330,00;13802;0,00239;0,03881;
2017-05-17;RTS;Фьючерсный контракт на Индекс РТС;F;;166,00;196,00;192979;203942;-12076;-9586,0;-0,05889;-0,04489;
2017-05-17;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2340,0;3158,0;68213;57250;3763,0;1273,0;0,05839;0,02274;
2017-05-17;RTS;Опцион на фьючерс на Индекс РТС;C;;364,00;381,00;328320;343891;10901;720,00;0,03434;0,00210;
2017-05-17;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2195,0;2171,0;185361;169790;2973,0;13154;0,01630;0,08398;
2017-05-17;RTS;Опцион на фьючерс на Индекс РТС;P;;375,00;446,00;234074;391942;8382,0;6152,0;0,03714;0,01595;
2017-05-17;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2513,0;2887,0;399601;241733;2944,0;5174,0;0,00742;0,02187;
2017-05-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;56,000;29,000;79170;76811;-7819,0;5167,0;-0,08988;0,07212;
2017-05-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1516,0;504,00;35533;37892;5912,0;-7074,0;0,19959;-0,15732;
2017-05-17;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;32,000;24,000;23607;8868,0;-117,00;-847,00;-0,00493;-0,08718;
2017-05-17;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;506,00;121,00;1421,0;16160;-232,00;498,00;-0,14035;0,03180;
2017-05-17;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;2,0000;360,00;;;;;;
2017-05-17;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;6,0000;5,0000;101,00;461,00;;;;;
2017-05-17;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-05-17;GOLD;Опцион на фьючерс на золото в слитках;C;;11,000;18,000;216,00;55,000;20,000;;0,10204;;
2017-05-17;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;94,000;73,000;699,00;860,00;16,000;36,000;0,02343;0,04369;
2017-05-17;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;7,0000;117,00;1,0000;12,000;;0,11429;;
2017-05-17;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;56,000;47,000;568,00;684,00;;12,000;;0,01786;
2017-05-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;3,0000;26,000;;;;;;
2017-05-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;3,0000;1,0000;2,0000;28,000;;;;;
2017-05-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-05-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2017-05-17;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;6,0000;;;;;;
2017-05-17;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;6,0000;;;;;
2017-05-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;7,0000;2335,0;472,00;-24,000;-30,000;-0,01017;-0,05976;
2017-05-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;122,00;28,000;296,00;2159,0;21,000;27,000;0,07636;0,01266;
2017-05-17;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;1239,0;1190,0;-10,000;-29,000;-0,00801;-0,02379;
2017-05-17;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;27,000;18,000;75,000;124,00;-12,000;7,0000;-0,13793;0,05983;
2017-05-17;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;9,0000;27,000;230,00;314,00;6,0000;-5,0000;0,02679;-0,01567;
2017-05-17;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;41,000;44,000;241,00;157,00;1,0000;12,000;0,00417;0,08276;
2017-05-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;27,000;10,000;104696;5353,0;1208,0;1657,0;0,01167;0,44832;
2017-05-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;1122,0;137,00;10637;109980;-1807,0;-2256,0;-0,14521;-0,02010;
2017-05-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;26,000;29,000;83008;54391;723,00;-611,00;0,00879;-0,01111;
2017-05-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;735,00;247,00;11087;39704;-415,00;919,00;-0,03608;0,02369;
2017-05-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;10,000;;-270,00;-79,000;-0,96429;-1,0000;
2017-05-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;1,0000;;;10,000;-138,00;-329,00;-1,0000;-0,97050;
2017-05-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;4,0000;1150,0;;-251,00;;-0,17916;;
2017-05-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;;;1150,0;-12,000;-263,00;-1,0000;-0,18613;
2017-05-17;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;94,000;129,00;352506;374955;8064,0;154,00;0,02341;0,00041;
2017-05-17;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1728,0;2716,0;136273;113824;-1455,0;6455,0;-0,01056;0,06012;
2017-05-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;15,000;13,000;1280,0;359,00;-3659,0;-1212,0;-0,74084;-0,77148;
2017-05-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;177,00;167,00;6286,0;7207,0;-7857,0;-10304;-0,55554;-0,58843;
2017-05-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;18,000;12,000;684,00;2287,0;-1539,0;-410,00;-0,69231;-0,15202;
2017-05-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;187,00;123,00;8588,0;6985,0;-12027;-13156;-0,58341;-0,65319;
2017-05-17;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;24,000;16,000;24873;47071;559,00;3713,0;0,02299;0,08564;
2017-05-17;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;169,00;364,00;28420;6222,0;1236,0;-1918,0;0,04547;-0,23563;
2017-05-17;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;147,00;2,0000;2,0000;;0,01379;;
2017-05-17;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;41,000;32,000;608,00;753,00;-2,0000;;-0,00328;;
2017-05-17;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;12,000;481,00;40,000;;-30,000;;-0,42857;
2017-05-17;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;34,000;32,000;881,00;1322,0;;30,000;;0,02322;
2017-05-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;6,0000;7823,0;1164,0;-92,000;-158,00;-0,01162;-0,11952;
2017-05-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;232,00;59,000;838,00;7497,0;-26,000;40,000;-0,03009;0,00536;
2017-05-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;5,0000;1306,0;1146,0;2,0000;201,00;0,00153;0,21270;
2017-05-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;33,000;111,00;2013,0;2173,0;139,00;-60,000;0,07417;-0,02687;
2017-05-17;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;49,000;393,00;542,00;-16,000;;-0,03912;;
2017-05-17;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;74,000;42,000;739,00;590,00;2,0000;-14,000;0,00271;-0,02318;
2017-05-17;BR;Фьючерсный контракт на нефть BRENT;F;;87,000;72,000;233230;126384;-81730;43648;-0,25949;0,52756;
2017-05-17;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2810,0;2329,0;147864;254710;58731;-66647;0,65891;-0,20739;
2017-05-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;105,00;23,000;67550;52658;78,000;647,00;0,00116;0,01244;
2017-05-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;898,00;239,00;9712,0;24604;1045,0;476,00;0,12057;0,01973;
2017-05-17;ED;Фьючерсный контракт на курс евро-доллар США;F;;27,000;46,000;105195;144545;-368,00;10636;-0,00349;0,07943;
2017-05-17;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;265,00;1159,0;51878;12528;9329,0;-1675,0;0,21925;-0,11793;
2017-05-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;3,0000;6334,0;1872,0;-853,00;-219,00;-0,11869;-0,10473;
2017-05-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;217,00;7,0000;83,000;4545,0;1,0000;-633,00;0,01220;-0,12225;
2017-05-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;68,000;1135,0;;-452,00;;-0,28481;
2017-05-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;31,000;32,000;1507,0;440,00;-123,00;329,00;-0,07546;2,9640;
2017-05-17;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;3,0000;130,00;1,0000;-8,0000;;-0,05797;;
2017-05-17;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;15,000;5,0000;20,000;149,00;8,0000;;0,66667;;
2017-05-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;52,000;8992,0;5018,0;360,00;-8,0000;0,04171;-0,00159;
2017-05-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;213,00;68,000;540,00;4514,0;-61,000;307,00;-0,10150;0,07297;
2017-05-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;12,000;12565;145,00;-340,00;1,0000;-0,02635;0,00694;
2017-05-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;384,00;78,000;1143,0;13563;116,00;-225,00;0,11295;-0,01632;
2017-05-17;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;3,0000;3710,0;339,00;64,000;-166,00;0,01755;-0,32871;
2017-05-17;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;113,00;42,000;587,00;3958,0;35,000;265,00;0,06341;0,07176;
2017-05-17;ED;Опцион на фьючерс на курс евро-доллар;C;;;2,0000;2,0000;;1,0000;;1,0000;;
2017-05-17;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;15,000;13,000;36,000;38,000;1,0000;2,0000;0,02857;0,05556;
2017-05-17;ED;Опцион на фьючерс на курс евро-доллар;P;;;4,0000;13,000;;;;;;
2017-05-17;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;25,000;21,000;156,00;169,00;1,0000;1,0000;0,00645;0,00595;
2017-05-17;BR;Опцион на фьючерс на нефть BRENT;C;;81,000;134,00;28348;31778;1798,0;3460,0;0,06772;0,12218;
2017-05-17;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;548,00;339,00;31764;28334;1062,0;-600,00;0,03459;-0,02074;
2017-05-17;BR;Опцион на фьючерс на нефть BRENT;P;;72,000;83,000;16327;16043;1536,0;-239,00;0,10385;-0,01468;
2017-05-17;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;377,00;335,00;20831;21115;-37,000;1738,0;-0,00177;0,08969;
2017-05-17;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;2,0000;2,0000;;;;;
2017-05-17;CU;Фьючерсный контракт на медь;F;1,0000;4,0000;2,0000;6,0000;6,0000;;;;;
2017-05-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;693,00;3455,0;680,00;-1280,0;52,308;-0,27033;
2017-05-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;90,000;52,000;4569,0;1807,0;-1571,0;389,00;-0,25586;0,27433;
2017-05-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;10,000;9,0000;1567,0;8581,0;-346,00;1909,0;-0,18087;0,28612;
2017-05-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;101,00;191,00;12077;5063,0;2138,0;-117,00;0,21511;-0,02259;
2017-05-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;2,0000;14957;15115;5000,0;5000,0;0,50216;0,49432;
2017-05-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;19,000;12,000;338,00;180,00;;;;;
2017-05-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;9712,0;9620,0;-2500,0;-2500,0;-0,20472;-0,20627;
2017-05-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;8,0000;187,00;279,00;;;;;
2017-05-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;8,0000;862,00;392,00;40,000;2,0000;0,04866;0,00513;
2017-05-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;58,000;20,000;237,00;707,00;-12,000;26,000;-0,04819;0,03818;
2017-05-17;MIX;Фьючерсный контракт на Индекс ММВБ;F;;30,000;63,000;4319,0;6684,0;-34,000;214,00;-0,00781;0,03308;
2017-05-17;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;284,00;232,00;5642,0;3277,0;273,00;25,000;0,05085;0,00769;
2017-05-17;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;1,0000;4,0000;20,000;;;;;
2017-05-17;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;6,0000;6,0000;23,000;7,0000;;;;;
2017-05-17;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-05-17;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;7,0000;3,0000;9,0000;94,000;;;;;
2017-05-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;2,0000;17561;19710;;;;;
2017-05-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;8,0000;2316,0;167,00;-54,000;-54,000;-0,02278;-0,24434;
2017-05-17;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;14,000;28408;27999;1,0000;;0,00004;;
2017-05-17;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;22,000;12,000;167,00;576,00;;1,0000;;0,00174;
2017-05-17;Eu;Опцион на фьючерс на курс евро-рубль;P;;15,000;;;87,000;;5,0000;;0,06098;
2017-05-17;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;10,000;33,000;173,00;86,000;7,0000;2,0000;0,04217;0,02381;
2017-05-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;7883,0;7930,0;;;;;
2017-05-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;9,0000;222,00;175,00;;;;;
2017-05-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;2,0000;6784,0;8310,0;-2489,0;-2500,0;-0,26841;-0,23127;
2017-05-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;28,000;25,000;6004,0;4478,0;-40,000;-29,000;-0,00662;-0,00643;
2017-05-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;7,0000;6600,0;1040,0;2533,0;-5003,0;0,62282;-0,82790;
2017-05-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;197,00;138,00;2525,0;8085,0;-2852,0;4684,0;-0,53041;1,3772;
2017-05-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;3,0000;1335,0;79,000;588,00;-303,00;0,78715;-0,79319;
2017-05-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;57,000;8,0000;63,000;1319,0;3,0000;894,00;0,05000;2,1035;
2017-05-17;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;7,0000;;;;;;
2017-05-17;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;1,0000;3,0000;10,000;;;;;
2017-05-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;8,0000;4812,0;3604,0;-189,00;-73,000;-0,03779;-0,01985;
2017-05-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;217,00;55,000;3231,0;4439,0;68,000;-48,000;0,02150;-0,01070;
2017-05-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;6,0000;2731,0;17731;-773,00;1610,0;-0,22061;0,09987;
2017-05-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;122,00;187,00;17727;2727,0;1810,0;-573,00;0,11371;-0,17364;
2017-05-17;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;38,000;;;;;;
2017-05-17;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;5,0000;9,0000;443,00;481,00;;;;;
2017-05-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;5,0000;405,00;997,00;55,000;-688,00;0,15714;-0,40831;
2017-05-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;22,000;61,000;738,00;146,00;-734,00;9,0000;-0,49864;0,06569;
2017-05-17;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;268,00;;2,0000;;0,00752;
2017-05-17;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;5,0000;275,00;7,0000;2,0000;;0,00733;;
2017-05-17;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;4,0000;;;;;;
2017-05-17;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;4,0000;;;;;
2017-05-17;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;33,000;15,000;9439,0;3350,0;-32,000;1472,0;-0,00338;0,78381;
2017-05-17;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;408,00;259,00;6087,0;12176;224,00;-1280,0;0,03821;-0,09512;
2017-05-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;3,0000;5,0000;136,00;222,00;;;;;
2017-05-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;48,000;58,000;1411,0;1325,0;33,000;33,000;0,02395;0,02554;
2017-05-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;4,0000;28,000;;;;;;
2017-05-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;42,000;32,000;539,00;567,00;40,000;40,000;0,08016;0,07590;
2017-05-17;RUON;Фьючерсный контракт на ставку RUONIA;F;;9,0000;10,000;3766,0;4002,0;;;;;
2017-05-17;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;2,0000;500,00;264,00;;;;;
2017-05-17;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-05-17;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-05-17;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;;1,0000;141,00;;;;;;
2017-05-17;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;2,0000;1,0000;1,0000;142,00;;141,00;;141,00;
2017-05-17;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;3,0000;4,0000;33,000;33,000;30,000;30,000;10,000;10,000;
2017-05-17;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;9,0000;13,000;61,000;61,000;;;;;
2017-05-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;3,0000;77,000;;35,000;;0,83333;;
2017-05-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;8,0000;6,0000;27,000;104,00;-6,0000;29,000;-0,18182;0,38667;
2017-05-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;;1,0000;1,0000;;;;;;
2017-05-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;2,0000;3,0000;4,0000;;;;;
2017-05-17;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;5,0000;2,0000;15000;15003;;;;;
2017-05-17;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;3,0000;3,0000;;;;;;
2017-05-17;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-05-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;2,0000;2,0000;11,000;3,0000;;;;;
2017-05-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;5,0000;7,0000;13,000;21,000;;;;;
2017-05-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;;;13,000;;;;;
2017-05-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;7,0000;15,000;2,0000;;;;;
2017-05-17;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;5,0000;;;;;
2017-05-17;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;5,0000;;;;;;
2017-05-17;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;6,0000;6,0000;16,000;16,000;;;;;
2017-05-17;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;3,0000;3,0000;11,000;11,000;;;;;

