moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-01-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;3,0000;1103,0;703,00;3,0000;3,0000;0,00273;0,00429;
2017-01-20;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;102,00;75,000;204806;197819;13929;6022,0;0,07297;0,03140;
2017-01-20;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2304,0;1974,0;120844;127831;3155,0;11062;0,02681;0,09473;
2017-01-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;20,000;21,000;3151,0;210,00;1628,0;;1,0689;;
2017-01-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;309,00;239,00;7840,0;10781;3253,0;4881,0;0,70918;0,82729;
2017-01-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;23,000;15,000;3008,0;3847,0;6,0000;432,00;0,00200;0,12650;
2017-01-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;338,00;240,00;11838;10999;1088,0;662,00;0,10121;0,06404;
2017-01-20;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;15,000;3241,0;12132;-292,00;332,00;-0,08265;0,02814;
2017-01-20;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;247,00;212,00;17328;8437,0;262,00;-362,00;0,01535;-0,04114;
2017-01-20;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;234,00;6,0000;30,000;;0,14706;;
2017-01-20;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;40,000;21,000;184,00;412,00;;30,000;;0,07853;
2017-01-20;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;5,0000;634,00;1,0000;-5,0000;1,0000;-0,00782;;
2017-01-20;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;28,000;22,000;151,00;784,00;-21,000;-27,000;-0,12209;-0,03329;
2017-01-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;5,0000;10,000;13757;1666,0;1644,0;841,00;0,13572;1,0194;
2017-01-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;135,00;163,00;3563,0;15654;-129,00;674,00;-0,03494;0,04499;
2017-01-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;6,0000;274,00;2466,0;-27,000;2,0000;-0,08970;0,00081;
2017-01-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;14,000;121,00;2272,0;80,000;30,000;1,0000;0,01338;0,01266;
2017-01-20;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;19,000;306,00;919,00;102,00;-25,000;0,50000;-0,02648;
2017-01-20;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;13,000;91,000;678,00;65,000;-99,000;28,000;-0,12741;0,75676;
2017-01-20;BR;Фьючерсный контракт на нефть BRENT;F;;82,000;86,000;104279;93012;-2517,0;39973;-0,02357;0,75365;
2017-01-20;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4529,0;2620,0;152531;163798;30540;-11950;0,25035;-0,06800;
2017-01-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;78,000;40,000;68497;57561;13300;12622;0,24096;0,28087;
2017-01-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;782,00;248,00;7549,0;18485;-123,00;555,00;-0,01603;0,03095;
2017-01-20;ED;Фьючерсный контракт на курс евро-доллар США;F;;33,000;29,000;62636;75335;-3081,0;3363,0;-0,04688;0,04673;
2017-01-20;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;503,00;487,00;35366;22667;5312,0;-1132,0;0,17675;-0,04757;
2017-01-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;4,0000;9580,0;5881,0;-269,00;-100,00;-0,02731;-0,01672;
2017-01-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;155,00;18,000;127,00;3826,0;-5,0000;-174,00;-0,03788;-0,04350;
2017-01-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;3,0000;103,00;988,00;2,0000;36,000;0,01980;0,03782;
2017-01-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;20,000;35,000;990,00;105,00;47,000;13,000;0,04984;0,14130;
2017-01-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;1,0000;1,0000;1,0000;-27,000;1,0000;-0,96429;;
2017-01-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;7,0000;5,0000;66,000;66,000;26,000;-2,0000;0,65000;-0,02941;
2017-01-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;6,0000;8443,0;4211,0;-57,000;31,000;-0,00671;0,00742;
2017-01-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;175,00;104,00;1580,0;5812,0;89,000;1,0000;0,05969;0,00017;
2017-01-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;32,000;8533,0;96,000;1113,0;53,000;0,15000;1,2326;
2017-01-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;177,00;65,000;724,00;9161,0;-146,00;914,00;-0,16782;0,11083;
2017-01-20;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;27,000;3,0000;2837,0;360,00;54,000;;0,01940;;
2017-01-20;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;83,000;29,000;472,00;2949,0;2,0000;56,000;0,00426;0,01936;
2017-01-20;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-01-20;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;10,000;7,0000;80,000;80,000;32,000;32,000;0,66667;0,66667;
2017-01-20;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-01-20;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;4,0000;4,0000;5,0000;106,00;1,0000;1,0000;0,25000;0,00952;
2017-01-20;BR;Опцион на фьючерс на нефть BRENT;C;;64,000;96,000;30609;17863;132,00;224,00;0,00433;0,01270;
2017-01-20;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;585,00;350,00;20126;32872;2548,0;2456,0;0,14495;0,08075;
2017-01-20;BR;Опцион на фьючерс на нефть BRENT;P;;57,000;115,00;31440;18352;4811,0;1640,0;0,18067;0,09813;
2017-01-20;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;664,00;442,00;19708;32796;361,00;3532,0;0,01866;0,12069;
2017-01-20;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;4,0000;;;;;
2017-01-20;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;5,0000;3,0000;20,000;16,000;;;;;
2017-01-20;CU;Фьючерсный контракт на медь;F;1,0000;10,000;7,0000;19,000;19,000;1,0000;1,0000;0,05556;0,05556;
2017-01-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;3,0000;1760,0;1120,0;-104,00;-140,00;-0,05579;-0,11111;
2017-01-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;38,000;70,000;690,00;1330,0;-150,00;-114,00;-0,17857;-0,07895;
2017-01-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;10,000;6,0000;2758,0;2237,0;-876,00;103,00;-0,24106;0,04827;
2017-01-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;188,00;63,000;5692,0;6213,0;794,00;-185,00;0,16211;-0,02892;
2017-01-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;;3,0000;254,00;;;;;;
2017-01-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;13,000;4,0000;223,00;477,00;;;;;
2017-01-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;8261,0;8539,0;;;;;
2017-01-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;11,000;6,0000;445,00;167,00;-20,000;-20,000;-0,04301;-0,10695;
2017-01-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;995,00;414,00;1,0000;10,000;0,00101;0,02475;
2017-01-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;36,000;12,000;83,000;664,00;-1,0000;-10,000;-0,01190;-0,01484;
2017-01-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;;16,000;64,000;3464,0;3858,0;241,00;-134,00;0,07478;-0,03357;
2017-01-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;260,00;279,00;3900,0;3506,0;67,000;442,00;0,01748;0,14426;
2017-01-20;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;3,0000;4,0000;;;;;;
2017-01-20;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;1,0000;2,0000;6,0000;;;;;
2017-01-20;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2017-01-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;11489;12160;2500,0;2500,0;0,27812;0,25880;
2017-01-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;725,00;54,000;;;;;
2017-01-20;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;11,000;30069;30000;2,0000;;0,00007;;
2017-01-20;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;7,0000;48,000;117,00;;2,0000;;0,01739;
2017-01-20;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;;;13,000;;;;;
2017-01-20;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;15,000;19,000;35,000;22,000;;;;;
2017-01-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;16593;16153;2500,0;2500,0;0,17739;0,18311;
2017-01-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;14,000;5,0000;55,000;495,00;1,0000;1,0000;0,01852;0,00202;
2017-01-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;3746,0;5811,0;2457,0;2505,0;1,9061;0,75771;
2017-01-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;19,000;20,000;3519,0;1454,0;-1,0000;-49,000;-0,00028;-0,03260;
2017-01-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;7,0000;1422,0;3111,0;256,00;-5491,0;0,21955;-0,63834;
2017-01-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;128,00;215,00;13012;11323;-483,00;5264,0;-0,03579;0,86879;
2017-01-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;3,0000;420,00;353,00;8,0000;1,0000;0,01942;0,00284;
2017-01-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;17,000;5,0000;121,00;188,00;;7,0000;;0,03867;
2017-01-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;7,0000;;;;;;
2017-01-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;4,0000;;;7,0000;;;;;
2017-01-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;2,0000;1762,0;2249,0;;-99,000;;-0,04216;
2017-01-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;67,000;61,000;1614,0;1127,0;11,000;110,00;0,00686;0,10816;
2017-01-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;16,000;39,000;8844,0;18339;462,00;601,00;0,05512;0,03388;
2017-01-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;229,00;168,00;16308;6813,0;56,000;-83,000;0,00345;-0,01204;
2017-01-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;4,0000;3,0000;35,000;35,000;34,000;34,000;34,000;34,000;
2017-01-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;392,00;486,00;-2049,0;474,00;-0,83941;39,500;
2017-01-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;26,000;30,000;210,00;116,00;98,000;-2425,0;0,87500;-0,95435;
2017-01-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;120,00;;1,0000;;0,00840;
2017-01-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;10,000;124,00;4,0000;1,0000;;0,00813;;
2017-01-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;1,0000;157,00;59,000;;;;;
2017-01-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;5,0000;103,00;;;;;
2017-01-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;24,000;9772,0;6630,0;-1694,0;-789,00;-0,14774;-0,10635;
2017-01-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;320,00;325,00;7060,0;10202;498,00;-407,00;0,07589;-0,03836;
2017-01-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;4,0000;10,000;535,00;482,00;6,0000;;0,01134;;
2017-01-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;11,000;7,0000;74,000;127,00;3,0000;9,0000;0,04225;0,07627;
2017-01-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;9,0000;8,0000;405,00;363,00;248,00;250,00;1,5796;2,2124;
2017-01-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;18,000;16,000;40,000;82,000;8,0000;6,0000;0,25000;0,07895;
2017-01-20;RUON;Фьючерсный контракт на ставку RUONIA;F;;5,0000;5,0000;1266,0;1250,0;6,0000;1,0000;0,00476;0,00080;
2017-01-20;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;;;16,000;;5,0000;;0,45455;
2017-01-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;2,0000;45,000;;5,0000;;0,12500;;
2017-01-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;5,0000;3,0000;5,0000;50,000;;5,0000;;0,11111;
2017-01-20;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;2,0000;;;8,0000;;;;;
2017-01-20;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;2,0000;8,0000;;;;;;
2017-01-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-01-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-01-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-01-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;7,0000;9,0000;33,000;27,000;1,0000;1,0000;0,03125;0,03846;
2017-01-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;60,000;;;;;;
2017-01-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;2,0000;3,0000;63,000;;;;;
2017-01-20;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;2,0000;5,0000;3458,0;170,00;380,00;10,000;0,12346;0,06250;
2017-01-20;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;106,00;22,000;269,00;3557,0;-71,000;299,00;-0,20882;0,09177;
2017-01-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;463,00;181,00;1583406;1120251;78804;88159;0,05238;0,08542;
2017-01-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;12690;2023,0;110919;574074;3766,0;-5589,0;0,03515;-0,00964;
2017-01-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;75,000;52,000;238365;33744;12341;2576,0;0,05460;0,08265;
2017-01-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1439,0;482,00;18790;223411;-3435,0;6330,0;-0,15456;0,02916;
2017-01-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;17,000;41,000;9079,0;1023,0;990,00;661,00;0,12239;1,8260;
2017-01-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;164,00;114,00;2209,0;10265;472,00;801,00;0,27173;0,08464;
2017-01-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;14,000;19,000;1482,0;1400,0;42,000;;0,02917;;
2017-01-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;72,000;74,000;2357,0;2439,0;298,00;340,00;0,14473;0,16198;
2017-01-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;9,0000;3779,0;674,00;-185,00;-88,000;-0,04667;-0,11549;
2017-01-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;68,000;30,000;199,00;3304,0;15,000;-82,000;0,08152;-0,02422;
2017-01-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;34,000;33,000;16002;11267;304,00;-1330,0;0,01937;-0,10558;
2017-01-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;423,00;197,00;3244,0;7979,0;-247,00;1387,0;-0,07075;0,21041;
2017-01-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;4,0000;220,00;;;;;;
2017-01-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;14,000;17,000;577,00;797,00;3,0000;3,0000;0,00523;0,00378;
2017-01-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;4,0000;458,00;1,0000;;;;;
2017-01-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;14,000;10,000;287,00;744,00;19,000;19,000;0,07090;0,02621;
2017-01-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;23,000;16,000;5917,0;1395,0;376,00;6,0000;0,06786;0,00432;
2017-01-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;389,00;79,000;421,00;4943,0;236,00;606,00;1,2757;0,13973;
2017-01-20;Si;Опцион на фьючерс на доллар США;C;;228,00;235,00;127840;134466;12839;28841;0,11164;0,27305;
2017-01-20;Si;Опцион на фьючерс на доллар США;C;1,0000;1825,0;1277,0;101572;94946;33024;17022;0,48176;0,21844;
2017-01-20;Si;Опцион на фьючерс на доллар США;P;;141,00;159,00;124661;79444;42008;15144;0,50825;0,23552;
2017-01-20;Si;Опцион на фьючерс на доллар США;P;1,0000;1005,0;731,00;39542;84759;16140;43004;0,68968;1,0299;
2017-01-20;RTS;Фьючерсный контракт на Индекс РТС;F;;236,00;158,00;256648;236893;-270,00;-4217,0;-0,00105;-0,01749;
2017-01-20;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5203,0;2370,0;51871;71626;-2678,0;1269,0;-0,04909;0,01804;
2017-01-20;RTS;Опцион на фьючерс на Индекс РТС;C;;238,00;240,00;180525;216380;5992,0;7145,0;0,03433;0,03415;
2017-01-20;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1460,0;1446,0;117392;81537;13242;12089;0,12714;0,17407;
2017-01-20;RTS;Опцион на фьючерс на Индекс РТС;P;;255,00;245,00;100558;262006;4778,0;11024;0,04989;0,04392;
2017-01-20;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1587,0;1740,0;309880;148432;18036;11790;0,06180;0,08628;
2017-01-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;66,000;35,000;151620;63051;-2373,0;-2944,0;-0,01541;-0,04461;
2017-01-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4193,0;534,00;13805;102374;-954,00;-383,00;-0,06464;-0,00373;
2017-01-20;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;12,000;17,000;4669,0;10458;-87,000;495,00;-0,01829;0,04968;
2017-01-20;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;195,00;272,00;9894,0;4105,0;634,00;52,000;0,06847;0,01283;
2017-01-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;3,0000;1,0000;1,0000;3,0000;;1,0000;;0,50000;
2017-01-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;4,0000;5,0000;3,0000;1,0000;;0,25000;;
2017-01-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;1,0000;40,000;55,000;;;;;
2017-01-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;10,000;20,000;5,0000;;;;;
2017-01-20;GOLD;Опцион на фьючерс на золото в слитках;C;;10,000;25,000;640,00;37,000;-1,0000;;-0,00156;;
2017-01-20;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;140,00;137,00;1786,0;2389,0;10,000;9,0000;0,00563;0,00378;
2017-01-20;GOLD;Опцион на фьючерс на золото в слитках;P;;4,0000;10,000;146,00;19,000;;;;;
2017-01-20;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;47,000;52,000;516,00;643,00;;;;;
2017-01-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;2,0000;2,0000;5,0000;;;;;
2017-01-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;1,0000;5,0000;2,0000;;;;;
2017-01-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-01-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-01-20;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;11,000;;;;;
2017-01-20;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;11,000;;;;;;
2017-01-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;5,0000;618,00;351,00;31,000;6,0000;0,05281;0,01739;
2017-01-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;34,000;41,000;437,00;704,00;23,000;48,000;0,05556;0,07317;
2017-01-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;769,00;691,00;;12,000;;0,01767;
2017-01-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;11,000;25,000;130,00;208,00;11,000;-1,0000;0,09244;-0,00478;
2017-01-20;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;5,0000;8,0000;83,000;205,00;-63,000;10,000;-0,43151;0,05128;
2017-01-20;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;12,000;33,000;173,00;51,000;13,000;-60,000;0,08125;-0,54054;
2017-01-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;11,000;18,000;76075;3029,0;-2030,0;-114,00;-0,02599;-0,03627;
2017-01-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;712,00;135,00;9112,0;82158;148,00;-1768,0;0,01651;-0,02107;
2017-01-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;39,000;24,000;117238;7939,0;414,00;1252,0;0,00354;0,18723;
2017-01-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;987,00;188,00;6627,0;115926;-379,00;-1217,0;-0,05410;-0,01039;
2017-01-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;5,0000;1004,0;;;;;;
2017-01-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;12,000;1,0000;6,0000;1010,0;6,0000;6,0000;;0,00598;
2017-01-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;400,00;;;;;

