moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-07-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;462,00;164,00;1643440;1202172;10822;-18970;0,00663;-0,01553;
2017-07-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9718,0;2965,0;216839;658107;4391,0;34183;0,02067;0,05479;
2017-07-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;104,00;42,000;698538;272981;809,00;7293,0;0,00116;0,02745;
2017-07-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2650,0;573,00;15130;440687;1069,0;-5415,0;0,07603;-0,01214;
2017-07-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;26,000;18,000;17445;1284,0;10,000;16,000;0,00057;0,01262;
2017-07-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;251,00;105,00;8245,0;24406;189,00;183,00;0,02346;0,00755;
2017-07-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;4,0000;442,00;178,00;;10,000;;0,05952;
2017-07-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;89,000;90,000;4375,0;4639,0;457,00;447,00;0,11664;0,10663;
2017-07-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;9,0000;8,0000;6896,0;1800,0;-21,000;-34,000;-0,00304;-0,01854;
2017-07-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;202,00;23,000;146,00;5242,0;-39,000;-26,000;-0,21081;-0,00494;
2017-07-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;21,000;33,000;30570;32060;-496,00;219,00;-0,01597;0,00688;
2017-07-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;329,00;283,00;7744,0;6254,0;34,000;-681,00;0,00441;-0,09820;
2017-07-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;3,0000;2451,0;264,00;;;;;
2017-07-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;10,000;10,000;436,00;2623,0;;;;;
2017-07-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;2,0000;196,00;1,0000;;;;;
2017-07-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;8,0000;6,0000;233,00;428,00;4,0000;4,0000;0,01747;0,00943;
2017-07-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;16,000;26,000;15465;12920;-211,00;-54,000;-0,01346;-0,00416;
2017-07-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;346,00;93,000;484,00;3029,0;76,000;-81,000;0,18627;-0,02605;
2017-07-11;Si;Опцион на фьючерс на доллар США;C;;94,000;87,000;433903;448859;2976,0;-1282,0;0,00691;-0,00285;
2017-07-11;Si;Опцион на фьючерс на доллар США;C;1,0000;1011,0;668,00;265602;250646;-407,00;3851,0;-0,00153;0,01560;
2017-07-11;Si;Опцион на фьючерс на доллар США;P;;56,000;58,000;336811;255019;14341;2483,0;0,04447;0,00983;
2017-07-11;Si;Опцион на фьючерс на доллар США;P;1,0000;880,00;386,00;142383;224175;3367,0;15225;0,02422;0,07286;
2017-07-11;RTS;Фьючерсный контракт на Индекс РТС;F;;160,00;150,00;210560;211639;2023,0;2577,0;0,00970;0,01233;
2017-07-11;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2660,0;2880,0;57120;56041;-2448,0;-3002,0;-0,04110;-0,05084;
2017-07-11;RTS;Опцион на фьючерс на Индекс РТС;C;;75,000;83,000;309262;340718;3579,0;-625,00;0,01171;-0,00183;
2017-07-11;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1087,0;980,00;175914;144458;2663,0;6867,0;0,01537;0,04991;
2017-07-11;RTS;Опцион на фьючерс на Индекс РТС;P;;63,000;82,000;173252;440241;3612,0;12903;0,02129;0,03019;
2017-07-11;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1030,0;1046,0;459225;192236;18053;8762,0;0,04092;0,04776;
2017-07-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;68,000;29,000;107646;63716;2083,0;-2783,0;0,01973;-0,04185;
2017-07-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1957,0;419,00;13751;57681;-1351,0;3515,0;-0,08946;0,06489;
2017-07-11;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;19,000;27,000;20986;7960,0;68,000;9,0000;0,00325;0,00113;
2017-07-11;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;294,00;194,00;2649,0;15675;-156,00;-97,000;-0,05561;-0,00615;
2017-07-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;10,000;;;;;;
2017-07-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;5,0000;22,000;32,000;;;;;
2017-07-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-07-11;GOLD;Опцион на фьючерс на золото в слитках;C;;3,0000;6,0000;889,00;22,000;20,000;;0,02301;;
2017-07-11;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;44,000;21,000;309,00;1176,0;11,000;31,000;0,03691;0,02707;
2017-07-11;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;4,0000;167,00;27,000;;;;;
2017-07-11;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;10,000;16,000;271,00;411,00;;;;;
2017-07-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;2,0000;217,00;11,000;;;;;
2017-07-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;230,00;;;;;
2017-07-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-07-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;;1,0000;1,0000;;;;;;
2017-07-11;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2017-07-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;9,0000;5,0000;4550,0;3271,0;216,00;264,00;0,04984;0,08780;
2017-07-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;114,00;42,000;329,00;1608,0;2,0000;-46,000;0,00612;-0,02781;
2017-07-11;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;6,0000;134,00;108,00;-7,0000;-29,000;-0,04965;-0,21168;
2017-07-11;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;28,000;11,000;61,000;87,000;;22,000;;0,33846;
2017-07-11;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;5,0000;4,0000;413,00;190,00;-63,000;115,00;-0,13235;1,5333;
2017-07-11;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;50,000;19,000;79,000;302,00;35,000;-143,00;0,79545;-0,32135;
2017-07-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;24,000;12,000;154724;5405,0;-3980,0;-2416,0;-0,02508;-0,30891;
2017-07-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;1313,0;132,00;5450,0;154769;-2308,0;-3872,0;-0,29750;-0,02441;
2017-07-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;28,000;27,000;46268;8807,0;-1260,0;218,00;-0,02651;0,02538;
2017-07-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;614,00;173,00;2385,0;39846;-49,000;-1527,0;-0,02013;-0,03691;
2017-07-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;17,000;;;;;;
2017-07-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;2,0000;6,0000;23,000;;;;;
2017-07-11;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;116,00;63,000;260820;270586;-19178;9007,0;-0,06849;0,03443;
2017-07-11;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2382,0;2062,0;133997;124231;12921;-15264;0,10672;-0,10942;
2017-07-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;11,000;10,000;1246,0;1431,0;-1,0000;22,000;-0,00080;0,01561;
2017-07-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;190,00;135,00;8761,0;8576,0;15,000;-8,0000;0,00172;-0,00093;
2017-07-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;13,000;7,0000;1164,0;1830,0;487,00;-3,0000;0,71935;-0,00164;
2017-07-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;180,00;85,000;8215,0;7549,0;-115,00;375,00;-0,01381;0,05227;
2017-07-11;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;14,000;7741,0;40777;35,000;-789,00;0,00454;-0,01898;
2017-07-11;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;175,00;457,00;35127;2091,0;-1215,0;-391,00;-0,03343;-0,15753;
2017-07-11;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;1,0000;28,000;2,0000;;;;;
2017-07-11;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;21,000;15,000;520,00;546,00;3,0000;3,0000;0,00580;0,00552;
2017-07-11;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2017-07-11;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;11,000;12,000;557,00;559,00;5,0000;5,0000;0,00906;0,00903;
2017-07-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;8,0000;4109,0;669,00;8,0000;32,000;0,00195;0,05024;
2017-07-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;151,00;41,000;457,00;3897,0;-12,000;-36,000;-0,02559;-0,00915;
2017-07-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;8,0000;2,0000;104,00;1169,0;;-38,000;;-0,03148;
2017-07-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;34,000;61,000;1466,0;401,00;-28,000;10,000;-0,01874;0,02558;
2017-07-11;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;9,0000;539,00;1133,0;53,000;9,0000;0,10905;0,00801;
2017-07-11;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;38,000;86,000;695,00;101,00;-52,000;-8,0000;-0,06961;-0,07339;
2017-07-11;BR;Фьючерсный контракт на нефть BRENT;F;;82,000;73,000;170232;82242;-33103;23208;-0,16280;0,39313;
2017-07-11;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3223,0;2097,0;162198;250188;29958;-26353;0,22654;-0,09530;
2017-07-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;83,000;38,000;49579;39840;12480;-1094,0;0,33640;-0,02673;
2017-07-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;737,00;402,00;14025;23764;-1020,0;12554;-0,06780;1,1199;
2017-07-11;ED;Фьючерсный контракт на курс евро-доллар США;F;;29,000;57,000;106629;169382;-329,00;7662,0;-0,00308;0,04738;
2017-07-11;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;259,00;1150,0;80544;17791;10178;2187,0;0,14464;0,14016;
2017-07-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;2,0000;8678,0;2596,0;439,00;;0,05328;;
2017-07-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;216,00;9,0000;45,000;6127,0;8,0000;447,00;0,21622;0,07870;
2017-07-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;3,0000;69,000;657,00;1,0000;-534,00;0,01471;-0,44836;
2017-07-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;17,000;47,000;698,00;110,00;-530,00;5,0000;-0,43160;0,04762;
2017-07-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;7,0000;7707,0;3499,0;-568,00;8,0000;-0,06864;0,00229;
2017-07-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;185,00;37,000;377,00;4585,0;106,00;-470,00;0,39114;-0,09298;
2017-07-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;8,0000;7462,0;91,000;-75,000;;-0,00995;;
2017-07-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;243,00;70,000;1519,0;8890,0;159,00;84,000;0,11691;0,00954;
2017-07-11;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;2,0000;24,000;1041,0;3,0000;92,000;0,14286;0,09694;
2017-07-11;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;20,000;51,000;1178,0;161,00;96,000;7,0000;0,08872;0,04545;
2017-07-11;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;5,0000;;;;;
2017-07-11;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;5,0000;4,0000;35,000;30,000;;;;;
2017-07-11;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-07-11;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;12,000;10,000;67,000;67,000;9,0000;9,0000;0,15517;0,15517;
2017-07-11;BR;Опцион на фьючерс на нефть BRENT;C;;21,000;25,000;24543;12844;-327,00;-285,00;-0,01315;-0,02171;
2017-07-11;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;321,00;160,00;31672;43371;1375,0;1333,0;0,04538;0,03171;
2017-07-11;BR;Опцион на фьючерс на нефть BRENT;P;;17,000;21,000;119773;15416;1873,0;2640,0;0,01589;0,20664;
2017-07-11;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;269,00;170,00;55686;160043;2034,0;1267,0;0,03791;0,00798;
2017-07-11;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2017-07-11;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2017-07-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;2,0000;28,000;4342,0;2,0000;367,00;0,07692;0,09233;
2017-07-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;26,000;47,000;5275,0;961,00;731,00;366,00;0,16087;0,61513;
2017-07-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;9,0000;1815,0;6642,0;142,00;-2125,0;0,08488;-0,24239;
2017-07-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;78,000;135,00;6967,0;2140,0;-1469,0;798,00;-0,17413;0,59463;
2017-07-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;2,0000;17744;17582;;5,0000;;0,00028;
2017-07-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;20,000;7,0000;244,00;406,00;;-5,0000;;-0,01217;
2017-07-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;15628;15586;;-5,0000;;-0,00032;
2017-07-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;5,0000;103,00;145,00;-4,0000;1,0000;-0,03738;0,00694;
2017-07-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;5,0000;1401,0;371,00;133,00;-43,000;0,10489;-0,10386;
2017-07-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;83,000;16,000;119,00;1149,0;-16,000;160,00;-0,11852;0,16178;
2017-07-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;;21,000;46,000;5571,0;5078,0;327,00;378,00;0,06236;0,08043;
2017-07-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;253,00;323,00;4418,0;4911,0;1062,0;1011,0;0,31645;0,25923;
2017-07-11;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;3,0000;373,00;357,00;;;;;
2017-07-11;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;2,0000;;;16,000;;;;;
2017-07-11;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;2,0000;8,0000;3,0000;;;;;
2017-07-11;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;5,0000;5,0000;13,000;18,000;3,0000;3,0000;0,30000;0,20000;
2017-07-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;20163;19871;;10,000;;0,00050;
2017-07-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;7,0000;155,00;447,00;;-10,000;;-0,02188;
2017-07-11;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;22550;20003;;;;;
2017-07-11;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;5,0000;6,0000;1019,0;3566,0;;;;;
2017-07-11;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1541,0;;;;;
2017-07-11;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;7,0000;1545,0;4,0000;;;;;
2017-07-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;23429;23037;;20,000;;0,00087;
2017-07-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;9,0000;126,00;518,00;;-20,000;;-0,03717;
2017-07-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;2,0000;21064;17166;835,00;210,00;0,04128;0,01238;
2017-07-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;34,000;47,000;3418,0;7316,0;-624,00;1,0000;-0,15438;0,00014;
2017-07-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;4,0000;883,00;4353,0;-493,00;-485,00;-0,35828;-0,10025;
2017-07-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;126,00;151,00;6726,0;3256,0;-188,00;-196,00;-0,02719;-0,05678;
2017-07-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;;3,0000;339,00;;-507,00;;-0,59929;;
2017-07-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;65,000;12,000;835,00;1174,0;499,00;-8,0000;1,4851;-0,00677;
2017-07-11;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;6,0000;6,0000;;;;;
2017-07-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;7,0000;2184,0;1075,0;-102,00;39,000;-0,04462;0,03764;
2017-07-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;135,00;67,000;1249,0;2358,0;58,000;-83,000;0,04870;-0,03400;
2017-07-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;5,0000;2207,0;14930;17,000;265,00;0,00776;0,01807;
2017-07-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;103,00;109,00;14640;1917,0;232,00;-16,000;0,01610;-0,00828;
2017-07-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;1503,0;;;;;;
2017-07-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;14,000;7,0000;184,00;1687,0;14,000;14,000;0,08235;0,00837;
2017-07-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;3,0000;2610,0;66,000;330,00;-74,000;0,14474;-0,52857;
2017-07-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;98,000;8,0000;76,000;2620,0;-132,00;272,00;-0,63462;0,11584;
2017-07-11;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;14,000;;;;;
2017-07-11;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;1,0000;15,000;1,0000;;;;;
2017-07-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;7,0000;5,0000;;;;;
2017-07-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-07-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;29,000;29,000;18986;7421,0;1577,0;2849,0;0,09059;0,62314;
2017-07-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;415,00;367,00;8084,0;19649;1686,0;414,00;0,26352;0,02152;
2017-07-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;6,0000;7,0000;190,00;1632,0;;;;;
2017-07-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;24,000;23,000;2181,0;739,00;72,000;72,000;0,03414;0,10795;
2017-07-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;5,0000;5,0000;65,000;523,00;;;;;
2017-07-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;21,000;9,0000;979,00;521,00;-25,000;-25,000;-0,02490;-0,04579;
2017-07-11;RUON;Фьючерсный контракт на ставку RUONIA;F;;2,0000;3,0000;3777,0;4263,0;;;;;
2017-07-11;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;750,00;264,00;;;;;
2017-07-11;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-07-11;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-07-11;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-07-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;1,0000;2,0000;;;;;
2017-07-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;2,0000;4,0000;3,0000;;;;;
2017-07-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-07-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-07-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;3,0000;15041;15046;;;;;
2017-07-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;2,0000;9,0000;4,0000;;;;;
2017-07-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-07-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;4,0000;6,0000;1,0000;;;;;
2017-07-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;7,0000;;;;;
2017-07-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;2,0000;27,000;20,000;;;;;
2017-07-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-07-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-07-11;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-07-11;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-07-11;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;9,0000;6,0000;;;;;
2017-07-11;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;8,0000;11,000;;;;;
2017-07-11;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;11,000;3,0000;3495,0;3063,0;-2,0000;239,00;-0,00057;0,08463;
2017-07-11;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;166,00;89,000;2496,0;2928,0;271,00;30,000;0,12180;0,01035;
2017-07-11;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;12,000;;;;;;
2017-07-11;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;1,0000;13,000;;;;;

