moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-09-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;315,00;240,00;1671008;1211637;57494;76055;0,03563;0,06697;
2017-09-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7454,0;4568,0;183771;643142;58524;39963;0,46727;0,06625;
2017-09-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;58,000;47,000;477491;91789;-211201;-212955;-0,30667;-0,69880;
2017-09-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1656,0;416,00;16219;401921;1867,0;3621,0;0,13009;0,00909;
2017-09-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;12,000;3781,0;1982,0;1043,0;1656,0;0,38093;5,0798;
2017-09-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;93,000;69,000;6487,0;8286,0;2746,0;2133,0;0,73403;0,34666;
2017-09-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;8,0000;1270,0;124,00;2,0000;;0,00158;;
2017-09-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;39,000;48,000;1804,0;2950,0;114,00;116,00;0,06746;0,04093;
2017-09-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;1,0000;6,0000;2443,0;3,0000;-4643,0;-4701,0;-0,65524;-0,99936;
2017-09-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;61,000;24,000;252,00;2692,0;-94,000;-36,000;-0,27168;-0,01320;
2017-09-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;27,000;12,000;13764;6483,0;-21483;-22464;-0,60950;-0,77604;
2017-09-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;428,00;112,00;1035,0;8316,0;-151,00;830,00;-0,12732;0,11087;
2017-09-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;;;344,00;;;;;
2017-09-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;3,0000;5,0000;347,00;3,0000;;;;;
2017-09-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;;1,0000;3,0000;;;;;;
2017-09-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;1,0000;;;3,0000;;;;;
2017-09-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;15,000;15,000;1394,0;1373,0;-13003;-12768;-0,90317;-0,90291;
2017-09-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;229,00;92,000;1468,0;1489,0;22,000;-213,00;0,01521;-0,12515;
2017-09-22;Si;Опцион на фьючерс на доллар США;C;;66,000;55,000;106949;133375;9802,0;11192;0,10090;0,09160;
2017-09-22;Si;Опцион на фьючерс на доллар США;C;1,0000;840,00;443,00;150955;124529;18464;17074;0,13936;0,15889;
2017-09-22;Si;Опцион на фьючерс на доллар США;P;;36,000;36,000;192778;127395;4974,0;3627,0;0,02649;0,02930;
2017-09-22;Si;Опцион на фьючерс на доллар США;P;1,0000;429,00;373,00;53684;119067;8128,0;9475,0;0,17842;0,08646;
2017-09-22;RTS;Фьючерсный контракт на Индекс РТС;F;;144,00;134,00;166683;192154;-4716,0;8753,0;-0,02751;0,04773;
2017-09-22;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2649,0;2927,0;71047;45576;5228,0;-8241,0;0,07943;-0,15313;
2017-09-22;RTS;Опцион на фьючерс на Индекс РТС;C;;51,000;63,000;325029;375340;2339,0;4435,0;0,00725;0,01196;
2017-09-22;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;701,00;780,00;101766;51455;13021;10925;0,14672;0,26955;
2017-09-22;RTS;Опцион на фьючерс на Индекс РТС;P;;47,000;69,000;70970;209301;5742,0;79534;0,08803;0,61290;
2017-09-22;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;882,00;750,00;224511;86180;90676;16884;0,67752;0,24365;
2017-09-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;51,000;22,000;94742;66494;11400;7016,0;0,13679;0,11796;
2017-09-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2458,0;638,00;18813;47061;-342,00;4042,0;-0,01785;0,09396;
2017-09-22;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;20,000;8,0000;18701;5933,0;-6899,0;-1929,0;-0,26949;-0,24536;
2017-09-22;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;312,00;78,000;924,00;13692;-196,00;-5166,0;-0,17500;-0,27394;
2017-09-22;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;3,0000;36,000;18,000;2,0000;;0,05882;;
2017-09-22;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;18,000;10,000;75,000;93,000;29,000;31,000;0,63043;0,50000;
2017-09-22;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;50,000;;;;;;
2017-09-22;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;10,000;8,0000;524,00;574,00;13,000;13,000;0,02544;0,02317;
2017-09-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;2,0000;2,0000;227,00;223,00;-9479,0;-9696,0;-0,97661;-0,97752;
2017-09-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;36,000;49,000;248,00;252,00;-145,00;72,000;-0,36896;0,40000;
2017-09-22;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;4,0000;3,0000;108,00;25,000;-251,00;-276,00;-0,69916;-0,91694;
2017-09-22;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;32,000;22,000;63,000;146,00;2,0000;27,000;0,03279;0,22689;
2017-09-22;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;2,0000;26,000;48,000;-572,00;-456,00;-0,95652;-0,90476;
2017-09-22;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;14,000;9,0000;99,000;77,000;-66,000;-182,00;-0,40000;-0,70270;
2017-09-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;15,000;11,000;54474;6558,0;5326,0;-4662,0;0,10837;-0,41551;
2017-09-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;579,00;140,00;7267,0;55183;-899,00;9089,0;-0,11009;0,19718;
2017-09-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;29,000;18,000;65733;25509;-22935;-21961;-0,25866;-0,46263;
2017-09-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;618,00;155,00;3356,0;43580;495,00;-479,00;0,17302;-0,01087;
2017-09-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;20,000;;;;;;
2017-09-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;2,0000;1,0000;12,000;32,000;;;;;
2017-09-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2017-09-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;1,0000;;;10,000;;;;;
2017-09-22;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;72,000;58,000;234795;287642;-253015;-249621;-0,51868;-0,46462;
2017-09-22;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1717,0;2181,0;125886;73039;-7241,0;-10635;-0,05439;-0,12710;
2017-09-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;8,0000;8,0000;2386,0;2080,0;627,00;1393,0;0,35645;2,0277;
2017-09-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;89,000;74,000;5761,0;6067,0;2481,0;1715,0;0,75640;0,39407;
2017-09-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;9,0000;8,0000;2667,0;401,00;40,000;2,0000;0,01523;0,00501;
2017-09-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;129,00;61,000;4262,0;6528,0;903,00;941,00;0,26883;0,16843;
2017-09-22;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;12,000;13,000;9487,0;30930;-25205;-29254;-0,72654;-0,48608;
2017-09-22;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;149,00;370,00;25579;4136,0;-3962,0;87,000;-0,13412;0,02149;
2017-09-22;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2017-09-22;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;5,0000;4,0000;86,000;86,000;63,000;63,000;2,7391;2,7391;
2017-09-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;5,0000;8,0000;5895,0;269,00;-3220,0;-2503,0;-0,35326;-0,90296;
2017-09-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;183,00;39,000;620,00;6246,0;29,000;-688,00;0,04907;-0,09922;
2017-09-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;1,0000;62,000;1320,0;-409,00;-479,00;-0,86837;-0,26626;
2017-09-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;25,000;62,000;1420,0;162,00;-61,000;9,0000;-0,04119;0,05882;
2017-09-22;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;2,0000;49,000;320,00;-321,00;-389,00;-0,86757;-0,54866;
2017-09-22;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;30,000;59,000;426,00;155,00;-42,000;26,000;-0,08974;0,20155;
2017-09-22;BR;Фьючерсный контракт на нефть BRENT;F;;75,000;100,00;97241;490055;10791;105644;0,12482;0,27482;
2017-09-22;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2766,0;5040,0;491776;98962;71620;-23233;0,17046;-0,19013;
2017-09-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;56,000;57,000;20685;24966;3398,0;5203,0;0,19656;0,26327;
2017-09-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;514,00;507,00;16296;12015;1800,0;-5,0000;0,12417;-0,00042;
2017-09-22;ED;Фьючерсный контракт на курс евро-доллар США;F;;16,000;32,000;17413;92057;12735;22925;2,7223;0,33161;
2017-09-22;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;258,00;1185,0;87405;12761;2915,0;-7275,0;0,03450;-0,36310;
2017-09-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;7,0000;1,0000;4818,0;1737,0;600,00;242,00;0,14225;0,16187;
2017-09-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;160,00;15,000;47,000;3128,0;-7,0000;351,00;-0,12963;0,12640;
2017-09-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;3,0000;684,00;4291,0;29,000;33,000;0,04427;0,00775;
2017-09-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;18,000;39,000;3737,0;130,00;-1,0000;-5,0000;-0,00027;-0,03704;
2017-09-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;1,0000;9,0000;6442,0;3356,0;-4793,0;-4616,0;-0,42661;-0,57903;
2017-09-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;97,000;27,000;240,00;3326,0;4,0000;-173,00;0,01695;-0,04944;
2017-09-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;9,0000;3444,0;76,000;-4472,0;-4042,0;-0,56493;-0,98154;
2017-09-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;137,00;53,000;339,00;3707,0;34,000;-396,00;0,11148;-0,09651;
2017-09-22;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;1,0000;53,000;251,00;-150,00;-286,00;-0,73892;-0,53259;
2017-09-22;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;28,000;48,000;599,00;401,00;-97,000;39,000;-0,13937;0,10773;
2017-09-22;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-09-22;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;2,0000;2,0000;10,000;11,000;7,0000;7,0000;2,3333;1,7500;
2017-09-22;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2017-09-22;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;6,0000;5,0000;26,000;25,000;2,0000;2,0000;0,08333;0,08696;
2017-09-22;BR;Опцион на фьючерс на нефть BRENT;C;;19,000;26,000;22903;36286;-835,00;1618,0;-0,03518;0,04667;
2017-09-22;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;199,00;206,00;37326;23943;3653,0;1200,0;0,10848;0,05276;
2017-09-22;BR;Опцион на фьючерс на нефть BRENT;P;;20,000;22,000;31919;12508;919,00;-210,00;0,02965;-0,01651;
2017-09-22;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;413,00;161,00;28217;47628;723,00;1852,0;0,02630;0,04046;
2017-09-22;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;18,000;18,000;;;;;
2017-09-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;1,0000;4,0000;115,00;3583,0;-29,000;289,00;-0,20139;0,08774;
2017-09-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;25,000;34,000;4677,0;1209,0;160,00;-158,00;0,03542;-0,11558;
2017-09-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;4,0000;16,000;4875,0;4021,0;1882,0;455,00;0,62880;0,12759;
2017-09-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;50,000;159,00;2498,0;3352,0;-178,00;1249,0;-0,06652;0,59391;
2017-09-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;7509,0;7620,0;;;;;
2017-09-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;3,0000;172,00;61,000;-4,0000;-4,0000;-0,02273;-0,06154;
2017-09-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;5265,0;5070,0;5,0000;;0,00095;;
2017-09-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;2,0000;60,000;255,00;;5,0000;;0,02000;
2017-09-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;3,0000;758,00;543,00;-1039,0;-1642,0;-0,57819;-0,75149;
2017-09-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;76,000;20,000;2283,0;2498,0;-473,00;130,00;-0,17163;0,05490;
2017-09-22;MIX;Фьючерсный контракт на Индекс ММВБ;F;;63,000;17,000;2323,0;3071,0;-457,00;41,000;-0,16439;0,01353;
2017-09-22;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;195,00;251,00;3355,0;2607,0;263,00;-235,00;0,08506;-0,08269;
2017-09-22;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-09-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;4,0000;5061,0;5205,0;5,0000;;0,00099;;
2017-09-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;190,00;46,000;-5,0000;;-0,02564;;
2017-09-22;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;2,0000;5500,0;1500,0;;;;;
2017-09-22;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;3,0000;2,0000;1505,0;5505,0;5,0000;5,0000;0,00333;0,00091;
2017-09-22;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1010,0;;;;;
2017-09-22;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;1,0000;2,0000;1017,0;7,0000;;;;;
2017-09-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;5,0000;5180,0;5098,0;;;;;
2017-09-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;7,0000;3,0000;25,000;107,00;;;;;
2017-09-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;11711;9736,0;;;;;
2017-09-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;18,000;7,0000;470,00;2445,0;;;;;
2017-09-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;3,0000;1658,0;2590,0;95,000;225,00;0,06078;0,09514;
2017-09-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;114,00;84,000;3565,0;2633,0;8,0000;-122,00;0,00225;-0,04428;
2017-09-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;1,0000;1608,0;1101,0;53,000;13,000;0,03408;0,01195;
2017-09-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;48,000;5,0000;14,000;521,00;2,0000;42,000;0,16667;0,08768;
2017-09-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;;;2,0000;;;;;
2017-09-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;;1,0000;2,0000;;;;;;
2017-09-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;8,0000;1161,0;530,00;-2479,0;-1701,0;-0,68104;-0,76244;
2017-09-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;92,000;69,000;1385,0;2016,0;43,000;-735,00;0,03204;-0,26718;
2017-09-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;6,0000;4,0000;2544,0;12061;-1882,0;-17868;-0,42521;-0,59701;
2017-09-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;51,000;217,00;10610;1093,0;-15948;38,000;-0,60050;0,03602;
2017-09-22;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;4,0000;;;;;;
2017-09-22;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;9,0000;63,000;67,000;;;;;
2017-09-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;1,0000;2432,0;1175,0;1316,0;1142,0;1,1792;34,606;
2017-09-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;65,000;14,000;418,00;1675,0;264,00;438,00;1,7143;0,35408;
2017-09-22;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;24,000;5,0000;1420,0;4106,0;-16,000;380,00;-0,01114;0,10199;
2017-09-22;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;238,00;345,00;7321,0;4635,0;14,000;-382,00;0,00192;-0,07614;
2017-09-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;1,0000;1,0000;2,0000;;;;;
2017-09-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;6,0000;7,0000;104,00;103,00;65,000;65,000;1,6667;1,7105;
2017-09-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;1,0000;3,0000;4,0000;;;;;
2017-09-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;10,000;7,0000;88,000;87,000;26,000;26,000;0,41935;0,42623;
2017-09-22;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;6791,0;6501,0;;;;;
2017-09-22;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;5,0000;1,0000;250,00;540,00;;;;;
2017-09-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;2,0000;50,000;40,000;26,000;26,000;1,0833;1,8571;
2017-09-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-09-22;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;1,0000;1,0000;3,0000;3,0000;;;;;
2017-09-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-09-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-09-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2017-09-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2017-09-22;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;4,0000;8,0000;2512,0;108,00;-4317,0;-5677,0;-0,63216;-0,98133;
2017-09-22;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;137,00;63,000;1730,0;4134,0;-2150,0;-790,00;-0,55412;-0,16044;
2017-09-22;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;21,000;20,000;;;;;
2017-09-22;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;;;1,0000;;;;;
2017-09-22;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;4,0000;5,0000;182,00;662,00;-797,00;-1230,0;-0,81410;-0,65011;
2017-09-22;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;71,000;84,000;1764,0;1284,0;-200,00;233,00;-0,10183;0,22169;

