moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-06-08;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;505,00;208,00;1698497;956546;-106530;-44816;-0,05902;-0,04476;
2017-06-08;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;12687;2495,0;120336;862287;25691;-36023;0,27145;-0,04010;
2017-06-08;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;134,00;66,000;629485;127117;-11009;-10092;-0,01719;-0,07355;
2017-06-08;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;3718,0;627,00;23225;525593;538,00;-379,00;0,02371;-0,00072;
2017-06-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;56,000;98,000;47881;7996,0;-2587,0;25,000;-0,05126;0,00314;
2017-06-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;825,00;346,00;28465;68350;-1199,0;-3811,0;-0,04042;-0,05281;
2017-06-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;29,000;28,000;3887,0;1246,0;122,00;-40,000;0,03240;-0,03110;
2017-06-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;210,00;265,00;6524,0;9165,0;-112,00;50,000;-0,01688;0,00549;
2017-06-08;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;16,000;9,0000;4585,0;596,00;194,00;-28,000;0,04418;-0,04487;
2017-06-08;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;173,00;30,000;196,00;4185,0;-79,000;143,00;-0,28727;0,03538;
2017-06-08;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;52,000;26,000;21301;9793,0;1191,0;506,00;0,05922;0,05448;
2017-06-08;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;563,00;164,00;1244,0;12752;-315,00;370,00;-0,20205;0,02988;
2017-06-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;7,0000;1905,0;913,00;;;;;
2017-06-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;33,000;36,000;2792,0;3784,0;1003,0;1003,0;0,56065;0,36066;
2017-06-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;1,0000;20,000;2,0000;;;;;
2017-06-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;12,000;14,000;767,00;785,00;1,0000;1,0000;0,00131;0,00128;
2017-06-08;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;28,000;20,000;9146,0;2021,0;-302,00;11,000;-0,03196;0,00547;
2017-06-08;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;598,00;42,000;282,00;7407,0;-7,0000;-320,00;-0,02422;-0,04141;
2017-06-08;Si;Опцион на фьючерс на доллар США;C;;380,00;434,00;531459;439817;4819,0;-834,00;0,00915;-0,00189;
2017-06-08;Si;Опцион на фьючерс на доллар США;C;1,0000;3129,0;1846,0;272976;364618;2493,0;8146,0;0,00922;0,02285;
2017-06-08;Si;Опцион на фьючерс на доллар США;P;;210,00;209,00;396593;185580;18761;12305;0,04965;0,07101;
2017-06-08;Si;Опцион на фьючерс на доллар США;P;1,0000;1779,0;1021,0;132067;343080;-1721,0;4735,0;-0,01286;0,01399;
2017-06-08;RTS;Фьючерсный контракт на Индекс РТС;F;;234,00;173,00;283937;238542;-2179,0;-6579,0;-0,00762;-0,02684;
2017-06-08;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3598,0;2319,0;48801;94196;-5162,0;-762,00;-0,09566;-0,00802;
2017-06-08;RTS;Опцион на фьючерс на Индекс РТС;C;;354,00;371,00;382509;399952;-8834,0;-3484,0;-0,02257;-0,00864;
2017-06-08;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2323,0;2167,0;187621;170178;-245,00;-5595,0;-0,00130;-0,03183;
2017-06-08;RTS;Опцион на фьючерс на Индекс РТС;P;;327,00;359,00;223017;384983;-888,00;-5800,0;-0,00397;-0,01484;
2017-06-08;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1911,0;2754,0;362747;200781;-10603;-5691,0;-0,02840;-0,02756;
2017-06-08;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;108,00;35,000;90853;77523;-854,00;-1830,0;-0,00931;-0,02306;
2017-06-08;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2498,0;655,00;31231;44561;-2485,0;-1509,0;-0,07370;-0,03275;
2017-06-08;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;27,000;37,000;25138;9795,0;272,00;239,00;0,01094;0,02501;
2017-06-08;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;496,00;128,00;1977,0;17320;-94,000;-61,000;-0,04539;-0,00351;
2017-06-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;6,0000;392,00;;;;;;
2017-06-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;10,000;8,0000;151,00;543,00;;;;;
2017-06-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;4,0000;4,0000;4,0000;;;;;
2017-06-08;GOLD;Опцион на фьючерс на золото в слитках;C;;12,000;22,000;392,00;58,000;-3,0000;;-0,00759;;
2017-06-08;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;102,00;85,000;738,00;1072,0;36,000;33,000;0,05128;0,03176;
2017-06-08;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;13,000;248,00;15,000;27,000;;0,12217;;
2017-06-08;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;70,000;53,000;613,00;846,00;4,0000;31,000;0,00657;0,03804;
2017-06-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;7,0000;41,000;;;;;;
2017-06-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;6,0000;1,0000;2,0000;43,000;;;;;
2017-06-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-06-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2017-06-08;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;6,0000;1,0000;;;;;
2017-06-08;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;6,0000;;;;;
2017-06-08;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2017-06-08;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;11,000;9,0000;2952,0;2010,0;-20,000;-9,0000;-0,00673;-0,00446;
2017-06-08;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;102,00;30,000;589,00;1531,0;-12,000;-23,000;-0,01997;-0,01480;
2017-06-08;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;5,0000;1216,0;1211,0;-16,000;-2,0000;-0,01299;-0,00165;
2017-06-08;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;29,000;20,000;128,00;133,00;4,0000;-10,000;0,03226;-0,06993;
2017-06-08;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;9,0000;6,0000;854,00;503,00;-232,00;385,00;-0,21363;3,2627;
2017-06-08;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;74,000;24,000;198,00;549,00;-5,0000;-622,00;-0,02463;-0,53117;
2017-06-08;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;17,000;15,000;74446;5871,0;-8417,0;644,00;-0,10158;0,12321;
2017-06-08;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;627,00;139,00;8956,0;77531;2810,0;-6251,0;0,45721;-0,07461;
2017-06-08;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;30,000;32,000;85931;53225;-267,00;566,00;-0,00310;0,01075;
2017-06-08;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;668,00;200,00;3582,0;36288;-299,00;-1132,0;-0,07704;-0,03025;
2017-06-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;2,0000;6,0000;370,00;66,000;;;;;
2017-06-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;8,0000;3,0000;24,000;328,00;;;;;
2017-06-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1451,0;;;;;;
2017-06-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;1,0000;1,0000;1452,0;;;;;
2017-06-08;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;171,00;80,000;442014;351422;5135,0;7256,0;0,01175;0,02108;
2017-06-08;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;3031,0;1478,0;78273;168865;-12231;-14352;-0,13514;-0,07833;
2017-06-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;23,000;50,000;2710,0;511,00;138,00;-60,000;0,05365;-0,10508;
2017-06-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;545,00;363,00;16334;18533;1176,0;1374,0;0,07758;0,08007;
2017-06-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;47,000;27,000;1699,0;7731,0;-3,0000;24,000;-0,00176;0,00311;
2017-06-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;315,00;264,00;17682;11650;-351,00;-378,00;-0,01946;-0,03143;
2017-06-08;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;12,000;22,000;36715;59648;2528,0;1407,0;0,07395;0,02416;
2017-06-08;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;206,00;349,00;26711;3778,0;-988,00;133,00;-0,03567;0,03649;
2017-06-08;SILV;Опцион на фьючерс на серебро в слитках;C;;2,0000;4,0000;147,00;5,0000;;;;;
2017-06-08;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;48,000;35,000;686,00;828,00;1,0000;1,0000;0,00146;0,00121;
2017-06-08;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;10,000;392,00;28,000;-13,000;;-0,03210;;
2017-06-08;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;38,000;32,000;743,00;1107,0;6,0000;-7,0000;0,00814;-0,00628;
2017-06-08;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;14,000;10,000;8997,0;3015,0;769,00;225,00;0,09346;0,08065;
2017-06-08;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;259,00;49,000;793,00;6775,0;-91,000;453,00;-0,10294;0,07165;
2017-06-08;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;6,0000;312,00;1482,0;45,000;-171,00;0,16854;-0,10345;
2017-06-08;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;40,000;60,000;1578,0;408,00;-185,00;31,000;-0,10493;0,08223;
2017-06-08;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;8,0000;9,0000;212,00;553,00;8,0000;;0,03922;;
2017-06-08;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;63,000;34,000;711,00;370,00;-12,000;-4,0000;-0,01660;-0,01070;
2017-06-08;BR;Фьючерсный контракт на нефть BRENT;F;;86,000;65,000;406564;42013;22902;1093,0;0,05969;0,02671;
2017-06-08;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4400,0;1225,0;56469;421020;-16738;5071,0;-0,22864;0,01219;
2017-06-08;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;80,000;56,000;70376;64776;-3164,0;8371,0;-0,04302;0,14841;
2017-06-08;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;668,00;410,00;10142;15742;5020,0;-6515,0;0,98009;-0,29272;
2017-06-08;ED;Фьючерсный контракт на курс евро-доллар США;F;;32,000;29,000;41651;78171;36,000;1288,0;0,00087;0,01675;
2017-06-08;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;280,00;1059,0;47492;10972;400,00;-852,00;0,00849;-0,07206;
2017-06-08;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;3,0000;5503,0;1992,0;-18,000;;-0,00326;;
2017-06-08;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;185,00;7,0000;51,000;3562,0;-4,0000;-22,000;-0,07273;-0,00614;
2017-06-08;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;4757,0;6182,0;991,00;1264,0;0,26314;0,25702;
2017-06-08;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;15,000;68,000;1484,0;59,000;283,00;10,000;0,23564;0,20408;
2017-06-08;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;;3,0000;172,00;;;;;;
2017-06-08;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;17,000;6,0000;30,000;202,00;;;;;
2017-06-08;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;21,000;12,000;9115,0;4959,0;304,00;148,00;0,03450;0,03076;
2017-06-08;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;241,00;46,000;1240,0;5396,0;-525,00;-369,00;-0,29745;-0,06401;
2017-06-08;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;9,0000;15,000;13435;174,00;311,00;8,0000;0,02370;0,04819;
2017-06-08;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;439,00;58,000;1034,0;14295;99,000;402,00;0,10588;0,02894;
2017-06-08;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;5,0000;1,0000;2248,0;1812,0;-31,000;157,00;-0,01360;0,09486;
2017-06-08;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;59,000;35,000;1248,0;1684,0;97,000;-91,000;0,08427;-0,05127;
2017-06-08;ED;Опцион на фьючерс на курс евро-доллар;C;;;2,0000;2,0000;;;;;;
2017-06-08;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;23,000;20,000;227,00;229,00;;;;;
2017-06-08;ED;Опцион на фьючерс на курс евро-доллар;P;;;5,0000;23,000;;;;;;
2017-06-08;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;32,000;30,000;304,00;327,00;35,000;35,000;0,13011;0,11986;
2017-06-08;BR;Опцион на фьючерс на нефть BRENT;C;;54,000;128,00;36624;12551;2907,0;111,00;0,08622;0,00892;
2017-06-08;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;708,00;250,00;22105;46178;1737,0;4533,0;0,08528;0,10885;
2017-06-08;BR;Опцион на фьючерс на нефть BRENT;P;;119,00;73,000;30881;16083;640,00;803,00;0,02116;0,05255;
2017-06-08;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;328,00;324,00;22388;37186;1459,0;1296,0;0,06971;0,03611;
2017-06-08;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;2,0000;5,0000;5,0000;;;;;
2017-06-08;CU;Фьючерсный контракт на медь;F;1,0000;5,0000;4,0000;8,0000;8,0000;-1,0000;-1,0000;-0,11111;-0,11111;
2017-06-08;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;5,0000;725,00;2858,0;82,000;-85,000;0,12753;-0,02888;
2017-06-08;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;46,000;48,000;2914,0;781,00;-75,000;92,000;-0,02509;0,13353;
2017-06-08;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;8,0000;3265,0;4390,0;-2657,0;-2741,0;-0,44867;-0,38438;
2017-06-08;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;86,000;176,00;5022,0;3897,0;-204,00;-120,00;-0,03904;-0,02987;
2017-06-08;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;2,0000;25,000;3,0000;;;;;
2017-06-08;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;13,000;4,0000;190,00;212,00;;;;;
2017-06-08;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;20,000;98,000;;;;;
2017-06-08;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;2,0000;4,0000;157,00;79,000;;;;;
2017-06-08;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;9,0000;1462,0;626,00;26,000;45,000;0,01811;0,07745;
2017-06-08;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;80,000;19,000;141,00;977,00;-13,000;-32,000;-0,08442;-0,03171;
2017-06-08;MIX;Фьючерсный контракт на Индекс ММВБ;F;;30,000;50,000;8416,0;6524,0;531,00;67,000;0,06734;0,01038;
2017-06-08;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;444,00;183,00;3697,0;5589,0;-453,00;11,000;-0,10916;0,00197;
2017-06-08;MIX;Опцион на фьючерс на Индекс ММВБ;C;;5,0000;4,0000;376,00;377,00;;;;;
2017-06-08;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;8,0000;6,0000;36,000;35,000;1,0000;1,0000;0,02857;0,02941;
2017-06-08;MIX;Опцион на фьючерс на Индекс ММВБ;P;;4,0000;1,0000;100,00;18,000;;;;;
2017-06-08;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;8,0000;7,0000;12,000;94,000;;;;;
2017-06-08;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;25,000;82,000;-5,0000;;-0,16667;;
2017-06-08;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;121,00;64,000;-1,0000;-6,0000;-0,00820;-0,08571;
2017-06-08;Eu;Опцион на фьючерс на курс евро-рубль;C;;7,0000;14,000;17925;17500;;;;;
2017-06-08;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;25,000;11,000;172,00;597,00;;;;;
2017-06-08;Eu;Опцион на фьючерс на курс евро-рубль;P;;15,000;;;87,000;;;;;
2017-06-08;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;10,000;33,000;174,00;87,000;;;;;
2017-06-08;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;1337,0;1239,0;-5,0000;;-0,00373;;
2017-06-08;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;110,00;208,00;;-5,0000;;-0,02347;
2017-06-08;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;2,0000;2426,0;3307,0;-205,00;;-0,07792;;
2017-06-08;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;28,000;8,0000;3508,0;2627,0;230,00;25,000;0,07016;0,00961;
2017-06-08;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;11,000;4,0000;6346,0;2508,0;-34,000;455,00;-0,00533;0,22163;
2017-06-08;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;210,00;103,00;1952,0;5790,0;-1348,0;-1837,0;-0,40848;-0,24085;
2017-06-08;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;2,0000;2431,0;205,00;-10,000;-10,000;-0,00410;-0,04651;
2017-06-08;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;75,000;3,0000;4,0000;2230,0;-24,000;-24,000;-0,85714;-0,01065;
2017-06-08;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;7,0000;;;;;;
2017-06-08;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;1,0000;3,0000;10,000;;;;;
2017-06-08;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;15,000;4592,0;1294,0;-390,00;58,000;-0,07828;0,04693;
2017-06-08;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;229,00;51,000;1409,0;4707,0;194,00;-254,00;0,15967;-0,05120;
2017-06-08;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;15,000;10,000;5590,0;17805;253,00;1009,0;0,04740;0,06007;
2017-06-08;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;103,00;142,00;14518;2303,0;480,00;-276,00;0,03419;-0,10702;
2017-06-08;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;1,0000;1510,0;44,000;;;;;
2017-06-08;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;17,000;6,0000;46,000;1512,0;12,000;12,000;0,35294;0,00800;
2017-06-08;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;3,0000;542,00;644,00;22,000;-20,000;0,04231;-0,03012;
2017-06-08;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;13,000;34,000;349,00;247,00;-43,000;-1,0000;-0,10969;-0,00403;
2017-06-08;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;1,0000;3,0000;280,00;;;;;
2017-06-08;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;284,00;7,0000;;;;;
2017-06-08;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;4,0000;;;;;;
2017-06-08;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;4,0000;;;;;
2017-06-08;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;32,000;19,000;20907;18402;-782,00;1726,0;-0,03606;0,10350;
2017-06-08;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;649,00;223,00;10473;12978;1189,0;-1319,0;0,12807;-0,09226;
2017-06-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;9,0000;157,00;9,0000;7,0000;;0,04667;;
2017-06-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;57,000;46,000;637,00;785,00;41,000;48,000;0,06879;0,06513;
2017-06-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;2,0000;5,0000;18,000;10,000;;5,0000;;1,0000;
2017-06-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;31,000;32,000;798,00;806,00;56,000;51,000;0,07547;0,06755;
2017-06-08;RUON;Фьючерсный контракт на ставку RUONIA;F;;10,000;12,000;4541,0;4752,0;250,00;250,00;0,05826;0,05553;
2017-06-08;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;4,0000;3,0000;501,00;290,00;;;;;
2017-06-08;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-06-08;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-06-08;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;;1,0000;141,00;;;;;;
2017-06-08;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;2,0000;1,0000;1,0000;142,00;;;;;
2017-06-08;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;4,0000;5,0000;43,000;43,000;;;;;
2017-06-08;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;10,000;14,000;76,000;76,000;;;;;
2017-06-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;4,0000;82,000;;;;;;
2017-06-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;11,000;7,0000;80,000;162,00;;;;;
2017-06-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;;1,0000;1,0000;;;;;;
2017-06-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;6,0000;7,0000;37,000;38,000;;;;;
2017-06-08;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;5,0000;2,0000;15000;15003;;;;;
2017-06-08;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;2,0000;5,0000;10,000;7,0000;;;;;
2017-06-08;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;3,0000;4,0000;6,0000;6,0000;;;;;
2017-06-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;2,0000;2,0000;20,000;3,0000;;;;;
2017-06-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;5,0000;8,0000;14,000;31,000;;;;;
2017-06-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;;;13,000;;;;;
2017-06-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;7,0000;15,000;2,0000;;;;;
2017-06-08;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;5,0000;;;;;
2017-06-08;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;5,0000;;;;;;
2017-06-08;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;;;2,0000;;;;;
2017-06-08;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;5,0000;6,0000;16,000;14,000;;-2,0000;;-0,12500;
2017-06-08;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;3,0000;3,0000;11,000;11,000;;;;;
2017-06-08;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;7,0000;10,000;4529,0;70,000;731,00;4,0000;0,19247;0,06061;
2017-06-08;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;250,00;30,000;247,00;4706,0;-1,0000;726,00;-0,00403;0,18241;
2017-06-08;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;5,0000;6,0000;19,000;19,000;;;;;
2017-06-08;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;4,0000;4,0000;83,000;83,000;;;;;

