moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-04-10;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;498,00;171,00;1552533;864857;-21172;26157;-0,01345;0,03119;
2017-04-10;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;13301;2580,0;143731;831407;12572;-34757;0,09585;-0,04013;
2017-04-10;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;77,000;70,000;514164;112505;-4676,0;-3383,0;-0,00901;-0,02919;
2017-04-10;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2758,0;529,00;18864;420523;2504,0;1211,0;0,15306;0,00289;
2017-04-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;35,000;88,000;25418;7435,0;1266,0;300,00;0,05242;0,04205;
2017-04-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;527,00;280,00;21745;39728;93,000;1059,0;0,00430;0,02739;
2017-04-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;14,000;28,000;5656,0;970,00;54,000;;0,00964;;
2017-04-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;151,00;155,00;4796,0;9482,0;16,000;70,000;0,00335;0,00744;
2017-04-10;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;8,0000;3450,0;111,00;52,000;1,0000;0,01530;0,00909;
2017-04-10;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;87,000;20,000;102,00;3441,0;14,000;65,000;0,15909;0,01925;
2017-04-10;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;25,000;33,000;13194;5295,0;206,00;-178,00;0,01586;-0,03252;
2017-04-10;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;436,00;199,00;2106,0;10005;60,000;444,00;0,02933;0,04644;
2017-04-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;10,000;477,00;;200,00;;0,72202;;
2017-04-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;29,000;18,000;424,00;901,00;23,000;223,00;0,05736;0,32891;
2017-04-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;4,0000;2040,0;651,00;;;;;
2017-04-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;9,0000;8,0000;1056,0;2445,0;;;;;
2017-04-10;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;17,000;21,000;6219,0;3383,0;6,0000;-25,000;0,00097;-0,00734;
2017-04-10;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;325,00;51,000;333,00;3169,0;-136,00;-105,00;-0,28998;-0,03207;
2017-04-10;Si;Опцион на фьючерс на доллар США;C;;371,00;423,00;390764;372340;14089;6893,0;0,03740;0,01886;
2017-04-10;Si;Опцион на фьючерс на доллар США;C;1,0000;3281,0;1769,0;222818;241242;5320,0;12516;0,02446;0,05472;
2017-04-10;Si;Опцион на фьючерс на доллар США;P;;250,00;229,00;357788;161958;14288;2481,0;0,04160;0,01556;
2017-04-10;Si;Опцион на фьючерс на доллар США;P;1,0000;1867,0;1082,0;102853;298683;21,000;11828;0,00020;0,04123;
2017-04-10;RTS;Фьючерсный контракт на Индекс РТС;F;;183,00;190,00;278781;258792;2005,0;-9366,0;0,00724;-0,03493;
2017-04-10;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4501,0;2872,0;56230;76219;-3272,0;8099,0;-0,05499;0,11889;
2017-04-10;RTS;Опцион на фьючерс на Индекс РТС;C;;346,00;474,00;308909;346967;34354;49045;0,12513;0,16462;
2017-04-10;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2135,0;2231,0;194384;156326;10988;-3703,0;0,05991;-0,02314;
2017-04-10;RTS;Опцион на фьючерс на Индекс РТС;P;;433,00;492,00;159902;302000;4210,0;5807,0;0,02704;0,01961;
2017-04-10;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2317,0;2721,0;309796;167698;7650,0;6053,0;0,02532;0,03745;
2017-04-10;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;63,000;37,000;91905;66207;-3438,0;-6156,0;-0,03606;-0,08507;
2017-04-10;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3087,0;692,00;33468;59166;-2419,0;299,00;-0,06741;0,00508;
2017-04-10;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;15,000;23,000;16770;6556,0;1843,0;743,00;0,12347;0,12782;
2017-04-10;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;338,00;176,00;1950,0;12164;-1364,0;-264,00;-0,41159;-0,02124;
2017-04-10;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;3,0000;;;;;;
2017-04-10;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;3,0000;86,000;89,000;;;;;
2017-04-10;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;53,000;4,0000;-4,0000;;-0,07018;;
2017-04-10;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;44,000;42,000;242,00;291,00;18,000;14,000;0,08036;0,05054;
2017-04-10;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;11,000;;;-600,00;;-1,0000;
2017-04-10;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;28,000;32,000;396,00;407,00;-546,00;54,000;-0,57962;0,15297;
2017-04-10;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;5,0000;;;;;;
2017-04-10;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;;;5,0000;;;;;
2017-04-10;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-04-10;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;3,0000;72,000;675,00;35,000;-1,0000;0,94595;-0,00148;
2017-04-10;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;22,000;42,000;718,00;115,00;-37,000;-1,0000;-0,04901;-0,00862;
2017-04-10;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;1515,0;1500,0;13,000;27,000;0,00866;0,01833;
2017-04-10;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;17,000;23,000;77,000;92,000;6,0000;-8,0000;0,08451;-0,08000;
2017-04-10;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;5,0000;2,0000;132,00;513,00;-12,000;7,0000;-0,08333;0,01383;
2017-04-10;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;43,000;12,000;546,00;165,00;-4,0000;-23,000;-0,00727;-0,12234;
2017-04-10;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;13,000;20,000;33788;4334,0;-243,00;-1306,0;-0,00714;-0,23156;
2017-04-10;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;443,00;179,00;9702,0;39156;2299,0;3362,0;0,31055;0,09393;
2017-04-10;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;38,000;16,000;117308;43507;2572,0;-3777,0;0,02242;-0,07988;
2017-04-10;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;850,00;169,00;6058,0;79859;-358,00;5991,0;-0,05580;0,08110;
2017-04-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;9,0000;327,00;;55,000;;0,20221;;
2017-04-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;12,000;7,0000;18,000;345,00;5,0000;60,000;0,38462;0,21053;
2017-04-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1686,0;;;;;;
2017-04-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;12,000;4,0000;73,000;1759,0;-5,0000;-5,0000;-0,06410;-0,00283;
2017-04-10;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;98,000;130,00;335025;231772;44076;-12972;0,15149;-0,05300;
2017-04-10;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2764,0;1541,0;93458;196711;-11847;45201;-0,11250;0,29834;
2017-04-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;27,000;27,000;4342,0;4088,0;632,00;1043,0;0,17035;0,34253;
2017-04-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;488,00;368,00;14176;14430;808,00;397,00;0,06044;0,02829;
2017-04-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;22,000;13,000;502,00;2669,0;272,00;55,000;1,1826;0,02104;
2017-04-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;418,00;286,00;15078;12911;913,00;1130,0;0,06445;0,09592;
2017-04-10;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;11,000;16,000;6497,0;12885;188,00;289,00;0,02980;0,02294;
2017-04-10;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;236,00;209,00;13211;6823,0;24,000;-77,000;0,00182;-0,01116;
2017-04-10;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;3,0000;4,0000;7,0000;7,0000;;;;;
2017-04-10;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;4,0000;5,0000;24,000;24,000;;;;;
2017-04-10;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;9,0000;8036,0;823,00;3082,0;-21,000;0,62212;-0,02488;
2017-04-10;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;199,00;56,000;777,00;7990,0;-86,000;3017,0;-0,09965;0,60668;
2017-04-10;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;2,0000;6,0000;1293,0;27,000;99,000;-16,000;0,08291;-0,37209;
2017-04-10;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;50,000;18,000;443,00;1709,0;-98,000;17,000;-0,18115;0,01005;
2017-04-10;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;5,0000;201,00;392,00;-18,000;;-0,08219;;
2017-04-10;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;38,000;36,000;504,00;313,00;23,000;5,0000;0,04782;0,01623;
2017-04-10;BR;Фьючерсный контракт на нефть BRENT;F;;66,000;93,000;56694;234093;-112,00;47505;-0,00197;0,25460;
2017-04-10;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3054,0;3417,0;290813;113414;33987;-13630;0,13233;-0,10729;
2017-04-10;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;85,000;37,000;71756;54586;23788;24776;0,49591;0,83113;
2017-04-10;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;774,00;261,00;5604,0;22774;407,00;-581,00;0,07831;-0,02488;
2017-04-10;ED;Фьючерсный контракт на курс евро-доллар США;F;;30,000;20,000;34599;28458;-763,00;2494,0;-0,02158;0,09606;
2017-04-10;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;536,00;404,00;17775;23916;3015,0;-242,00;0,20427;-0,01002;
2017-04-10;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;3,0000;5663,0;1862,0;697,00;;0,14035;;
2017-04-10;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;176,00;7,0000;15,000;3816,0;-15,000;682,00;-0,50000;0,21761;
2017-04-10;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;1,0000;67,000;1598,0;;-156,00;;-0,08894;
2017-04-10;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;18,000;38,000;1626,0;95,000;-168,00;-12,000;-0,09365;-0,11215;
2017-04-10;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;1,0000;26,000;1,0000;8,0000;;0,44444;;
2017-04-10;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;8,0000;4,0000;10,000;35,000;-1,0000;7,0000;-0,09091;0,25000;
2017-04-10;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;10,000;6131,0;4000,0;280,00;186,00;0,04786;0,04877;
2017-04-10;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;130,00;77,000;882,00;3013,0;-47,000;47,000;-0,05059;0,01585;
2017-04-10;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;8,0000;11,000;11794;193,00;260,00;20,000;0,02254;0,11561;
2017-04-10;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;451,00;69,000;914,00;12515;67,000;307,00;0,07910;0,02515;
2017-04-10;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;3,0000;1865,0;277,00;74,000;;0,04132;;
2017-04-10;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;81,000;31,000;528,00;2116,0;58,000;132,00;0,12340;0,06653;
2017-04-10;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;-60,000;;-1,0000;
2017-04-10;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;5,0000;3,0000;5,0000;6,0000;-60,000;;-0,92308;;
2017-04-10;ED;Опцион на фьючерс на курс евро-доллар;P;;;2,0000;2,0000;;;-500,00;;-1,0000;
2017-04-10;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;11,000;8,0000;19,000;21,000;-499,00;1,0000;-0,96332;0,05000;
2017-04-10;BR;Опцион на фьючерс на нефть BRENT;C;;67,000;93,000;18376;21774;919,00;2066,0;0,05264;0,10483;
2017-04-10;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;297,00;286,00;17699;14301;1026,0;-121,00;0,06154;-0,00839;
2017-04-10;BR;Опцион на фьючерс на нефть BRENT;P;;54,000;81,000;12315;7746,0;-14,000;-589,00;-0,00114;-0,07067;
2017-04-10;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;442,00;276,00;8943,0;13512;351,00;926,00;0,04085;0,07357;
2017-04-10;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;1,0000;;;;;
2017-04-10;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;10,000;9,0000;;;;;
2017-04-10;CU;Фьючерсный контракт на медь;F;1,0000;4,0000;3,0000;7,0000;7,0000;;;;;
2017-04-10;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;4,0000;729,00;113,00;36,000;-55,000;0,05195;-0,32738;
2017-04-10;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;59,000;40,000;513,00;1129,0;-440,00;-349,00;-0,46170;-0,23613;
2017-04-10;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;9,0000;1911,0;2809,0;-804,00;-845,00;-0,29613;-0,23125;
2017-04-10;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;128,00;133,00;3984,0;3086,0;-966,00;-925,00;-0,19515;-0,23062;
2017-04-10;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;4595,0;4515,0;;;;;
2017-04-10;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;9,0000;4,0000;116,00;196,00;;;;;
2017-04-10;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;3,0000;19763;19614;-2494,0;-2626,0;-0,11205;-0,11808;
2017-04-10;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;9,0000;169,00;318,00;-1,0000;131,00;-0,00588;0,70053;
2017-04-10;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;1,0000;4,0000;731,00;370,00;-23,000;;-0,03050;;
2017-04-10;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;49,000;22,000;289,00;650,00;2,0000;-21,000;0,00697;-0,03130;
2017-04-10;MIX;Фьючерсный контракт на Индекс ММВБ;F;;21,000;74,000;5047,0;4604,0;-920,00;-2712,0;-0,15418;-0,37069;
2017-04-10;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;328,00;209,00;3069,0;3512,0;-1103,0;689,00;-0,26438;0,24407;
2017-04-10;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;11,000;10,000;14,000;14,000;5,0000;5,0000;0,55556;0,55556;
2017-04-10;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-04-10;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;3,0000;6,0000;91,000;;;;;
2017-04-10;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;22573;22191;-2499,0;-2607,0;-0,09967;-0,10513;
2017-04-10;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;3,0000;81,000;463,00;-3,0000;105,00;-0,03571;0,29330;
2017-04-10;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;13,000;33380;32999;;;;;
2017-04-10;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;11,000;5,0000;8,0000;389,00;1,0000;1,0000;0,14286;0,00258;
2017-04-10;Eu;Опцион на фьючерс на курс евро-рубль;P;;13,000;;;25,000;;;;;
2017-04-10;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;1,0000;16,000;27,000;2,0000;;;;;
2017-04-10;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;2669,0;2539,0;1227,0;1095,0;0,85090;0,75831;
2017-04-10;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;5,0000;129,00;259,00;6,0000;138,00;0,04878;1,1405;
2017-04-10;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;3,0000;17644;12488;-5110,0;-8702,0;-0,22458;-0,41067;
2017-04-10;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;23,000;27,000;3848,0;9004,0;95,000;3687,0;0,02531;0,69344;
2017-04-10;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;7,0000;11451;2369,0;-3914,0;798,00;-0,25473;0,50796;
2017-04-10;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;350,00;112,00;3451,0;12533;1505,0;-3207,0;0,77338;-0,20375;
2017-04-10;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;619,00;618,00;-117,00;-80,000;-0,15897;-0,11461;
2017-04-10;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;14,000;11,000;163,00;164,00;36,000;-1,0000;0,28346;-0,00606;
2017-04-10;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;2,0000;8,0000;;;;;;
2017-04-10;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;6,0000;;;8,0000;;;;;
2017-04-10;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;8,0000;8412,0;1438,0;850,00;215,00;0,11240;0,17580;
2017-04-10;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;294,00;36,000;2070,0;9044,0;240,00;875,00;0,13115;0,10711;
2017-04-10;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;15,000;6,0000;1276,0;13369;-281,00;145,00;-0,18048;0,01096;
2017-04-10;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;116,00;154,00;14603;2510,0;394,00;-32,000;0,02773;-0,01259;
2017-04-10;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;3,0000;350,00;;;;;;
2017-04-10;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;11,000;12,000;353,00;703,00;1,0000;1,0000;0,00284;0,00142;
2017-04-10;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;92,000;290,00;-22,000;41,000;-0,19298;0,16466;
2017-04-10;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;11,000;23,000;259,00;61,000;22,000;-41,000;0,09283;-0,40196;
2017-04-10;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;28,000;;;;;
2017-04-10;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;33,000;5,0000;;;;;
2017-04-10;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;33,000;16,000;14249;9576,0;6077,0;194,00;0,74364;0,02068;
2017-04-10;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;437,00;302,00;5296,0;9969,0;-3060,0;2823,0;-0,36620;0,39505;
2017-04-10;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;14,000;1424,0;26,000;139,00;;0,10817;;
2017-04-10;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;72,000;44,000;828,00;2226,0;42,000;181,00;0,05344;0,08851;
2017-04-10;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;3,0000;6,0000;68,000;14,000;2,0000;13,000;0,03030;13,000;
2017-04-10;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;33,000;24,000;236,00;290,00;15,000;4,0000;0,06787;0,01399;
2017-04-10;RUON;Фьючерсный контракт на ставку RUONIA;F;;10,000;8,0000;1767,0;1752,0;;;;;
2017-04-10;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;250,00;265,00;;;;;
2017-04-10;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-04-10;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-04-10;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;7,0000;11,000;55,000;55,000;;;;;
2017-04-10;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;2,0000;42,000;;;;;;
2017-04-10;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;8,0000;50,000;;;;;
2017-04-10;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;3,0000;3,0000;1,0000;1,0000;0,50000;0,50000;
2017-04-10;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;2,0000;;;5,0000;;;;;
2017-04-10;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;3,0000;5,0000;;;;;;
2017-04-10;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-04-10;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;3,0000;5,0000;9,0000;9,0000;;;;;
2017-04-10;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;;;6,0000;;;;;
2017-04-10;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;;4,0000;6,0000;;;;;;
2017-04-10;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;5,0000;6,0000;14,000;14,000;5,0000;5,0000;0,55556;0,55556;
2017-04-10;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;3,0000;3,0000;11,000;11,000;7,0000;7,0000;1,7500;1,7500;
2017-04-10;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;4,0000;7,0000;4176,0;29,000;299,00;-51,000;0,07712;-0,63750;
2017-04-10;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;224,00;30,000;315,00;4462,0;-15,000;335,00;-0,04545;0,08117;
2017-04-10;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;
2017-04-10;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;

