moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-06-29;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;412,00;177,00;1476991;1059006;19285;50090;0,01323;0,04965;
2017-06-29;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9246,0;3247,0;207887;625872;30325;-480,00;0,17079;-0,00077;
2017-06-29;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;82,000;54,000;649968;219253;-411,00;6856,0;-0,00063;0,03228;
2017-06-29;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2934,0;592,00;21700;452415;4310,0;-2957,0;0,24784;-0,00649;
2017-06-29;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;26,000;19,000;16483;1338,0;488,00;72,000;0,03051;0,05687;
2017-06-29;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;241,00;88,000;7631,0;22776;112,00;528,00;0,01490;0,02373;
2017-06-29;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;5,0000;217,00;168,00;4,0000;-2,0000;0,01878;-0,01176;
2017-06-29;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;67,000;74,000;2581,0;2630,0;118,00;124,00;0,04791;0,04948;
2017-06-29;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;7,0000;6706,0;1687,0;301,00;-31,000;0,04699;-0,01804;
2017-06-29;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;193,00;25,000;105,00;5124,0;-15,000;317,00;-0,12500;0,06595;
2017-06-29;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;32,000;17,000;34452;33564;-2412,0;-264,00;-0,06543;-0,00780;
2017-06-29;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;401,00;233,00;5896,0;6784,0;142,00;-2006,0;0,02468;-0,22821;
2017-06-29;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;2,0000;2423,0;120,00;-7,0000;5,0000;-0,00288;0,04348;
2017-06-29;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;10,000;9,0000;313,00;2616,0;21,000;9,0000;0,07192;0,00345;
2017-06-29;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;2,0000;195,00;1,0000;20,000;;0,11429;;
2017-06-29;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;6,0000;7,0000;90,000;284,00;;20,000;;0,07576;
2017-06-29;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;15,000;24,000;16137;13194;-134,00;-12,000;-0,00824;-0,00091;
2017-06-29;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;386,00;67,000;332,00;3275,0;;-122,00;;-0,03591;
2017-06-29;Si;Опцион на фьючерс на доллар США;C;;88,000;79,000;389564;390886;13849;12523;0,03686;0,03310;
2017-06-29;Si;Опцион на фьючерс на доллар США;C;1,0000;1009,0;592,00;221854;220532;5014,0;6340,0;0,02312;0,02960;
2017-06-29;Si;Опцион на фьючерс на доллар США;P;;56,000;54,000;283711;218036;14241;7982,0;0,05285;0,03800;
2017-06-29;Si;Опцион на фьючерс на доллар США;P;1,0000;745,00;334,00;120952;186627;2577,0;8836,0;0,02177;0,04970;
2017-06-29;RTS;Фьючерсный контракт на Индекс РТС;F;;144,00;165,00;223233;222579;-15858;90,000;-0,06633;0,00040;
2017-06-29;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2556,0;3135,0;58001;58655;6628,0;-9320,0;0,12902;-0,13711;
2017-06-29;RTS;Опцион на фьючерс на Индекс РТС;C;;75,000;80,000;290355;321858;-5720,0;-523,00;-0,01932;-0,00162;
2017-06-29;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;914,00;830,00;133664;102161;-1117,0;-6314,0;-0,00829;-0,05821;
2017-06-29;RTS;Опцион на фьючерс на Индекс РТС;P;;65,000;89,000;154500;386518;-26599;-10249;-0,14688;-0,02583;
2017-06-29;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;766,00;944,00;398835;166817;-2501,0;-18851;-0,00623;-0,10153;
2017-06-29;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;45,000;34,000;94506;66895;8155,0;2466,0;0,09444;0,03827;
2017-06-29;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1277,0;476,00;12225;39836;-3924,0;1765,0;-0,24299;0,04636;
2017-06-29;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;18,000;18,000;16687;7102,0;116,00;2066,0;0,00700;0,41025;
2017-06-29;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;226,00;266,00;4914,0;14499;735,00;-1215,0;0,17588;-0,07732;
2017-06-29;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;10,000;;;;;;
2017-06-29;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;5,0000;22,000;32,000;1,0000;1,0000;0,04762;0,03226;
2017-06-29;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-06-29;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;5,0000;680,00;5,0000;208,00;;0,44068;;
2017-06-29;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;26,000;16,000;147,00;822,00;3,0000;211,00;0,02083;0,34534;
2017-06-29;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;4,0000;154,00;18,000;;;;;
2017-06-29;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;6,0000;10,000;50,000;186,00;;;;;
2017-06-29;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;2,0000;217,00;;;;;;
2017-06-29;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;1,0000;14,000;231,00;;;;;
2017-06-29;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-06-29;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;;1,0000;1,0000;;;;;;
2017-06-29;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2017-06-29;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;8,0000;5,0000;3990,0;2244,0;1138,0;860,00;0,39902;0,62139;
2017-06-29;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;115,00;51,000;621,00;2367,0;-18,000;260,00;-0,02817;0,12340;
2017-06-29;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;1,0000;6,0000;94,000;91,000;23,000;-13,000;0,32394;-0,12500;
2017-06-29;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;19,000;11,000;46,000;49,000;-32,000;4,0000;-0,41026;0,08889;
2017-06-29;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;5,0000;386,00;402,00;;-103,00;;-0,20396;
2017-06-29;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;66,000;13,000;444,00;428,00;-157,00;-54,000;-0,26123;-0,11203;
2017-06-29;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;15,000;14,000;57017;3205,0;-1451,0;-500,00;-0,02482;-0,13495;
2017-06-29;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;867,00;73,000;5840,0;59652;182,00;-769,00;0,03217;-0,01273;
2017-06-29;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;32,000;23,000;42444;5872,0;5714,0;-210,00;0,15557;-0,03453;
2017-06-29;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;696,00;174,00;3490,0;40062;452,00;6376,0;0,14878;0,18928;
2017-06-29;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;17,000;;;;;;
2017-06-29;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;1,0000;5,0000;22,000;;;;;
2017-06-29;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;64,000;101,00;317053;267956;-15709;-20984;-0,04721;-0,07262;
2017-06-29;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2508,0;1693,0;100096;149193;23808;29083;0,31208;0,24214;
2017-06-29;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;12,000;6,0000;1033,0;641,00;-448,00;356,00;-0,30250;1,2491;
2017-06-29;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;213,00;102,00;6637,0;7029,0;900,00;96,000;0,15688;0,01385;
2017-06-29;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;10,000;5,0000;535,00;784,00;;250,00;;0,46816;
2017-06-29;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;147,00;77,000;6274,0;6025,0;1339,0;1089,0;0,27133;0,22062;
2017-06-29;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;13,000;14,000;5109,0;27009;-269,00;2176,0;-0,05002;0,08763;
2017-06-29;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;188,00;254,00;23982;2082,0;1272,0;-1173,0;0,05601;-0,36037;
2017-06-29;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;28,000;;;;;;
2017-06-29;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;14,000;11,000;308,00;336,00;142,00;142,00;0,85542;0,73196;
2017-06-29;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;5,0000;7,0000;345,00;345,00;50,000;50,000;0,16949;0,16949;
2017-06-29;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;13,000;9,0000;4779,0;926,00;166,00;363,00;0,03599;0,64476;
2017-06-29;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;184,00;37,000;534,00;4387,0;81,000;-116,00;0,17881;-0,02576;
2017-06-29;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;2,0000;19,000;904,00;;118,00;;0,15013;
2017-06-29;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;32,000;50,000;1194,0;309,00;243,00;125,00;0,25552;0,67935;
2017-06-29;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;7,0000;136,00;300,00;-13,000;-16,000;-0,08725;-0,05063;
2017-06-29;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;39,000;44,000;285,00;121,00;-16,000;-13,000;-0,05316;-0,09701;
2017-06-29;BR;Фьючерсный контракт на нефть BRENT;F;;93,000;55,000;275586;87254;-66581;2690,0;-0,19459;0,03181;
2017-06-29;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3603,0;2324,0;160081;348413;-4935,0;-74206;-0,02991;-0,17559;
2017-06-29;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;78,000;42,000;41189;40282;5471,0;10700;0,15317;0,36171;
2017-06-29;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;603,00;478,00;14322;15229;2301,0;-2928,0;0,19142;-0,16126;
2017-06-29;ED;Фьючерсный контракт на курс евро-доллар США;F;;34,000;39,000;109229;189891;35326;46123;0,47800;0,32082;
2017-06-29;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;213,00;1329,0;96986;16324;11902;1105,0;0,13989;0,07261;
2017-06-29;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;12,000;2,0000;6903,0;2263,0;-10,000;3,0000;-0,00145;0,00133;
2017-06-29;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;171,00;7,0000;116,00;4756,0;74,000;61,000;1,7619;0,01299;
2017-06-29;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;1,0000;67,000;1277,0;;-5,0000;;-0,00390;
2017-06-29;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;14,000;50,000;1285,0;75,000;-12,000;-7,0000;-0,00925;-0,08537;
2017-06-29;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;8,0000;7777,0;3703,0;154,00;8,0000;0,02020;0,00217;
2017-06-29;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;184,00;33,000;249,00;4323,0;-22,000;124,00;-0,08118;0,02953;
2017-06-29;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;6,0000;6371,0;528,00;74,000;283,00;0,01175;1,1551;
2017-06-29;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;252,00;57,000;909,00;6752,0;68,000;-141,00;0,08086;-0,02046;
2017-06-29;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;3,0000;70,000;557,00;59,000;70,000;5,3636;0,14374;
2017-06-29;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;25,000;33,000;757,00;270,00;-8,0000;-19,000;-0,01046;-0,06574;
2017-06-29;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;5,0000;;;;;
2017-06-29;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;3,0000;4,0000;30,000;25,000;5,0000;5,0000;0,20000;0,25000;
2017-06-29;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-06-29;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;8,0000;7,0000;56,000;56,000;2,0000;2,0000;0,03704;0,03704;
2017-06-29;BR;Опцион на фьючерс на нефть BRENT;C;;15,000;18,000;7057,0;6872,0;1714,0;312,00;0,32079;0,04756;
2017-06-29;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;234,00;124,00;13741;13926;2034,0;3436,0;0,17374;0,32755;
2017-06-29;BR;Опцион на фьючерс на нефть BRENT;P;;12,000;11,000;99186;5019,0;52716;-874,00;1,1344;-0,14831;
2017-06-29;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;172,00;119,00;34717;128884;4717,0;58307;0,15723;0,82615;
2017-06-29;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;1,0000;;;;;
2017-06-29;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;3,0000;7,0000;6,0000;;;;;
2017-06-29;CU;Фьючерсный контракт на медь;F;1,0000;3,0000;1,0000;5,0000;5,0000;;;;;
2017-06-29;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;2,0000;30,000;2644,0;-50,000;856,00;-0,62500;0,47875;
2017-06-29;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;23,000;46,000;3516,0;902,00;1223,0;317,00;0,53336;0,54188;
2017-06-29;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;9,0000;1222,0;8626,0;-110,00;258,00;-0,08258;0,03083;
2017-06-29;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;61,000;152,00;8795,0;1391,0;726,00;358,00;0,08997;0,34656;
2017-06-29;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;5057,0;5153,0;;;;;
2017-06-29;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;16,000;7,0000;235,00;139,00;2,0000;2,0000;0,00858;0,01460;
2017-06-29;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;6025,0;5623,0;2510,0;2505,0;0,71408;0,80340;
2017-06-29;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;4,0000;102,00;504,00;;5,0000;;0,01002;
2017-06-29;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;4,0000;1269,0;391,00;153,00;14,000;0,13710;0,03714;
2017-06-29;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;69,000;15,000;160,00;1038,0;-1,0000;138,00;-0,00621;0,15333;
2017-06-29;MIX;Фьючерсный контракт на Индекс ММВБ;F;;36,000;24,000;5353,0;5190,0;-225,00;-35,000;-0,04034;-0,00670;
2017-06-29;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;341,00;261,00;3232,0;3395,0;581,00;391,00;0,21916;0,13016;
2017-06-29;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;3,0000;373,00;357,00;;;;;
2017-06-29;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;2,0000;;;16,000;;;;;
2017-06-29;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;2,0000;8,0000;3,0000;;;;;
2017-06-29;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;3,0000;7,0000;12,000;;;;;
2017-06-29;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;17453;17564;-1,0000;10,000;-0,00006;0,00057;
2017-06-29;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;7,0000;171,00;60,000;12,000;1,0000;0,07547;0,01695;
2017-06-29;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;22550;20003;;;;;
2017-06-29;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;3,0000;4,0000;1005,0;3552,0;;;;;
2017-06-29;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1525,0;;;;;
2017-06-29;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;1,0000;4,0000;1527,0;2,0000;;;;;
2017-06-29;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;14924;13761;2497,0;2507,0;0,20093;0,22277;
2017-06-29;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;10,000;149,00;1312,0;10,000;;0,07194;;
2017-06-29;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;2,0000;20284;15616;5195,0;5021,0;0,34429;0,47390;
2017-06-29;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;40,000;44,000;3655,0;8323,0;147,00;321,00;0,04190;0,04011;
2017-06-29;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;3,0000;553,00;2087,0;-795,00;970,00;-0,58976;0,86840;
2017-06-29;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;152,00;89,000;4737,0;3203,0;1521,0;-244,00;0,47295;-0,07079;
2017-06-29;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;;3,0000;1149,0;;89,000;;0,08396;;
2017-06-29;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;74,000;4,0000;102,00;1251,0;-1,0000;88,000;-0,00971;0,07567;
2017-06-29;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;4,0000;4,0000;;;;;
2017-06-29;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;7,0000;2316,0;794,00;464,00;21,000;0,25054;0,02717;
2017-06-29;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;146,00;58,000;1062,0;2584,0;-288,00;155,00;-0,21333;0,06381;
2017-06-29;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;4,0000;1278,0;15369;251,00;-755,00;0,24440;-0,04682;
2017-06-29;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;99,000;115,00;15720;1629,0;-411,00;595,00;-0,02548;0,57544;
2017-06-29;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;1503,0;;;;;;
2017-06-29;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;13,000;13,000;287,00;1790,0;;;;;
2017-06-29;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;2,0000;1515,0;91,000;252,00;46,000;0,19952;1,0222;
2017-06-29;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;79,000;8,0000;86,000;1510,0;16,000;222,00;0,22857;0,17236;
2017-06-29;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;14,000;;;;;
2017-06-29;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;1,0000;15,000;1,0000;;;;;
2017-06-29;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;7,0000;5,0000;;;;;
2017-06-29;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-06-29;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;34,000;13,000;17611;9374,0;1853,0;1205,0;0,11759;0,14751;
2017-06-29;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;471,00;238,00;7704,0;15941;-233,00;415,00;-0,02936;0,02673;
2017-06-29;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;6,0000;7,0000;134,00;353,00;;;;;
2017-06-29;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;22,000;17,000;437,00;218,00;-8,0000;-8,0000;-0,01798;-0,03540;
2017-06-29;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;4,0000;3,0000;37,000;324,00;;;;;
2017-06-29;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;18,000;7,0000;824,00;537,00;31,000;31,000;0,03909;0,06126;
2017-06-29;RUON;Фьючерсный контракт на ставку RUONIA;F;;1,0000;2,0000;4292,0;4752,0;;;;;
2017-06-29;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;4,0000;1,0000;750,00;290,00;;;;;
2017-06-29;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-06-29;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-06-29;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-06-29;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;1,0000;1,0000;;;;;;
2017-06-29;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;2,0000;1,0000;1,0000;2,0000;;;;;
2017-06-29;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-06-29;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-06-29;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;3,0000;15006;15011;;;;;
2017-06-29;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;2,0000;9,0000;4,0000;;;;;
2017-06-29;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-06-29;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;4,0000;6,0000;1,0000;;;;;
2017-06-29;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;7,0000;;;;;
2017-06-29;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;2,0000;27,000;20,000;;;;;
2017-06-29;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-06-29;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-06-29;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-06-29;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-06-29;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;9,0000;6,0000;;;;;
2017-06-29;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;8,0000;11,000;;;;;
2017-06-29;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;8,0000;3,0000;3567,0;917,00;-18,000;503,00;-0,00502;1,2150;
2017-06-29;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;199,00;47,000;719,00;3369,0;24,000;-497,00;0,03453;-0,12856;
2017-06-29;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;6,0000;;;;;;
2017-06-29;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;;;6,0000;;;;;

