moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-01-13;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;449,00;185,00;1339389;880547;-20696;-34149;-0,01522;-0,03733;
2017-01-13;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8473,0;6277,0;183323;642165;-39551;-26098;-0,17746;-0,03905;
2017-01-13;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;63,000;56,000;171367;28612;-3971,0;1805,0;-0,02265;0,06733;
2017-01-13;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;950,00;711,00;27510;170265;6856,0;1080,0;0,33195;0,00638;
2017-01-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;18,000;46,000;15076;1121,0;86,000;1,0000;0,00574;0,00089;
2017-01-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;207,00;160,00;8361,0;22316;-182,00;-97,000;-0,02130;-0,00433;
2017-01-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;18,000;26,000;2195,0;1813,0;575,00;800,00;0,35494;0,78973;
2017-01-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;147,00;112,00;6883,0;7265,0;1345,0;1120,0;0,24287;0,18226;
2017-01-13;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;2,0000;6,0000;3955,0;755,00;26,000;57,000;0,00662;0,08166;
2017-01-13;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;74,000;23,000;155,00;3355,0;-8,0000;-39,000;-0,04908;-0,01149;
2017-01-13;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;28,000;30,000;11542;11416;308,00;-845,00;0,02742;-0,06892;
2017-01-13;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;256,00;245,00;4200,0;4326,0;-424,00;729,00;-0,09170;0,20267;
2017-01-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;6,0000;470,00;140,00;;40,000;;0,40000;
2017-01-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;21,000;16,000;366,00;696,00;50,000;10,000;0,15823;0,01458;
2017-01-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;5,0000;13,000;2605,0;1133,0;;1,0000;;0,00088;
2017-01-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;38,000;14,000;293,00;1765,0;6,0000;5,0000;0,02091;0,00284;
2017-01-13;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;17,000;15,000;4373,0;1484,0;907,00;-78,000;0,26168;-0,04994;
2017-01-13;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;265,00;67,000;347,00;3236,0;-102,00;883,00;-0,22717;0,37527;
2017-01-13;Si;Опцион на фьючерс на доллар США;C;;331,00;395,00;324897;396910;7241,0;3080,0;0,02280;0,00782;
2017-01-13;Si;Опцион на фьючерс на доллар США;C;1,0000;3003,0;1901,0;298493;226480;-2525,0;1636,0;-0,00839;0,00728;
2017-01-13;Si;Опцион на фьючерс на доллар США;P;;282,00;244,00;411152;203772;2719,0;360,00;0,00666;0,00177;
2017-01-13;Si;Опцион на фьючерс на доллар США;P;1,0000;1696,0;1144,0;89392;296772;3205,0;5564,0;0,03719;0,01911;
2017-01-13;RTS;Фьючерсный контракт на Индекс РТС;F;;157,00;190,00;250865;249721;-1207,0;-1326,0;-0,00479;-0,00528;
2017-01-13;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4631,0;2817,0;60559;61703;312,00;431,00;0,00518;0,00703;
2017-01-13;RTS;Опцион на фьючерс на Индекс РТС;C;;325,00;332,00;230258;258345;4380,0;1364,0;0,01939;0,00531;
2017-01-13;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2205,0;1996,0;138166;110079;2820,0;5836,0;0,02084;0,05598;
2017-01-13;RTS;Опцион на фьючерс на Индекс РТС;P;;357,00;336,00;123951;275557;-4207,0;5496,0;-0,03283;0,02035;
2017-01-13;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2557,0;2453,0;341462;189856;17942;8239,0;0,05546;0,04536;
2017-01-13;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;71,000;28,000;142407;57447;18184;5257,0;0,14638;0,10073;
2017-01-13;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4178,0;447,00;15010;99970;-7371,0;5556,0;-0,32934;0,05885;
2017-01-13;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;20,000;17,000;3179,0;9188,0;1147,0;1014,0;0,56447;0,12405;
2017-01-13;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;179,00;248,00;8960,0;2951,0;-165,00;-32,000;-0,01808;-0,01073;
2017-01-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;;;2,0000;;;;;
2017-01-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;3,0000;4,0000;2,0000;;;;;
2017-01-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;1,0000;40,000;55,000;;2,0000;;0,03774;
2017-01-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;9,0000;19,000;4,0000;;-2,0000;;-0,33333;
2017-01-13;GOLD;Опцион на фьючерс на золото в слитках;C;;10,000;24,000;680,00;37,000;-3,0000;;-0,00439;;
2017-01-13;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;137,00;129,00;1628,0;2271,0;34,000;31,000;0,02133;0,01384;
2017-01-13;GOLD;Опцион на фьючерс на золото в слитках;P;;4,0000;10,000;146,00;19,000;;1,0000;;0,05556;
2017-01-13;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;40,000;45,000;420,00;547,00;21,000;20,000;0,05263;0,03795;
2017-01-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2017-01-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2017-01-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-01-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-01-13;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;11,000;;;;;
2017-01-13;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;11,000;;;;;;
2017-01-13;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;4,0000;517,00;171,00;5,0000;-5,0000;0,00977;-0,02841;
2017-01-13;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;24,000;37,000;387,00;733,00;-13,000;-3,0000;-0,03250;-0,00408;
2017-01-13;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;580,00;548,00;2,0000;2,0000;0,00346;0,00366;
2017-01-13;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;10,000;26,000;138,00;170,00;-2,0000;-2,0000;-0,01429;-0,01163;
2017-01-13;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;4,0000;66,000;208,00;-1,0000;8,0000;-0,01493;0,04000;
2017-01-13;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;16,000;47,000;198,00;56,000;6,0000;-3,0000;0,03125;-0,05085;
2017-01-13;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;15,000;17,000;69885;1403,0;652,00;-637,00;0,00942;-0,31225;
2017-01-13;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;821,00;105,00;8381,0;76863;-31,000;1258,0;-0,00369;0,01664;
2017-01-13;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;32,000;21,000;105796;4615,0;23291;-334,00;0,28230;-0,06749;
2017-01-13;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;867,00;182,00;7058,0;108239;-3169,0;20456;-0,30987;0,23303;
2017-01-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;11,000;1300,0;;15,000;;0,01167;;
2017-01-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;30,000;6,0000;114,00;1414,0;;15,000;;0,01072;
2017-01-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;400,00;;;;;
2017-01-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;5,0000;1132,0;732,00;;;;;
2017-01-13;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;73,000;111,00;163554;159741;32059;-3618,0;0,24380;-0,02215;
2017-01-13;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2100,0;2016,0;134697;138510;-2239,0;33438;-0,01635;0,31824;
2017-01-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;30,000;35,000;8764,0;547,00;100,00;5,0000;0,01154;0,00923;
2017-01-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;608,00;410,00;22203;30420;2812,0;2907,0;0,14502;0,10566;
2017-01-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;28,000;35,000;8380,0;3299,0;-10,000;136,00;-0,00119;0,04300;
2017-01-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;620,00;425,00;23445;28526;-3140,0;-3286,0;-0,11811;-0,10329;
2017-01-13;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;10,000;19,000;2687,0;16222;-543,00;-1319,0;-0,16811;-0,07520;
2017-01-13;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;186,00;258,00;20611;7076,0;-466,00;310,00;-0,02211;0,04582;
2017-01-13;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;201,00;6,0000;;;;;
2017-01-13;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;36,000;18,000;179,00;374,00;;;;;
2017-01-13;SILV;Опцион на фьючерс на серебро в слитках;P;;;5,0000;639,00;;-1,0000;;-0,00156;;
2017-01-13;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;31,000;23,000;167,00;806,00;7,0000;6,0000;0,04375;0,00750;
2017-01-13;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;3,0000;10,000;11527;97,000;-63,000;-56,000;-0,00544;-0,36601;
2017-01-13;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;133,00;82,000;1538,0;12968;86,000;79,000;0,05923;0,00613;
2017-01-13;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;6,0000;192,00;2512,0;29,000;-132,00;0,17791;-0,04992;
2017-01-13;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;10,000;135,00;2416,0;96,000;-167,00;-6,0000;-0,06465;-0,05882;
2017-01-13;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;7,0000;291,00;946,00;16,000;-1,0000;0,05818;-0,00106;
2017-01-13;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;12,000;88,000;677,00;22,000;-32,000;-15,000;-0,04513;-0,40541;
2017-01-13;BR;Фьючерсный контракт на нефть BRENT;F;;60,000;99,000;98644;144590;11594;3968,0;0,13319;0,02822;
2017-01-13;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4186,0;2938,0;198461;152515;-5906,0;1720,0;-0,02890;0,01141;
2017-01-13;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;88,000;32,000;34478;22927;-5671,0;-9994,0;-0,14125;-0,30358;
2017-01-13;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;731,00;292,00;8013,0;19564;-3642,0;681,00;-0,31248;0,03606;
2017-01-13;ED;Фьючерсный контракт на курс евро-доллар США;F;;30,000;26,000;55455;67134;118,00;3085,0;0,00213;0,04817;
2017-01-13;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;514,00;524,00;33182;21503;1239,0;-1728,0;0,03879;-0,07438;
2017-01-13;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;5,0000;8907,0;5895,0;-25,000;-5,0000;-0,00280;-0,00085;
2017-01-13;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;152,00;20,000;203,00;3215,0;-82,000;-102,00;-0,28772;-0,03075;
2017-01-13;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;3,0000;104,00;837,00;;-3001,0;;-0,78192;
2017-01-13;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;24,000;23,000;830,00;97,000;-2986,0;15,000;-0,78249;0,18293;
2017-01-13;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;;2,0000;40,000;;4,0000;;0,11111;;
2017-01-13;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;7,0000;5,0000;29,000;69,000;-14,000;-10,000;-0,32558;-0,12658;
2017-01-13;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;7,0000;8573,0;4180,0;-222,00;5,0000;-0,02524;0,00120;
2017-01-13;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;168,00;111,00;1447,0;5840,0;152,00;-75,000;0,11737;-0,01268;
2017-01-13;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;5,0000;6831,0;2111,0;1749,0;1691,0;0,34416;4,0262;
2017-01-13;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;143,00;56,000;739,00;5459,0;22,000;80,000;0,03068;0,01487;
2017-01-13;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;2,0000;2755,0;1173,0;58,000;-285,00;0,02151;-0,19547;
2017-01-13;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;74,000;33,000;507,00;2089,0;11,000;354,00;0,02218;0,20403;
2017-01-13;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;6,0000;6,0000;46,000;46,000;;;;;
2017-01-13;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-01-13;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;3,0000;3,0000;4,0000;105,00;;;;;
2017-01-13;BR;Опцион на фьючерс на нефть BRENT;C;;57,000;76,000;19930;14936;1326,0;917,00;0,07127;0,06541;
2017-01-13;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;435,00;310,00;16629;21623;88,000;497,00;0,00532;0,02353;
2017-01-13;BR;Опцион на фьючерс на нефть BRENT;P;;54,000;78,000;17902;12853;3009,0;1851,0;0,20204;0,16824;
2017-01-13;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;577,00;350,00;17593;22642;1252,0;2410,0;0,07662;0,11912;
2017-01-13;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;4,0000;;;;;
2017-01-13;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;5,0000;3,0000;20,000;16,000;;;;;
2017-01-13;CU;Фьючерсный контракт на медь;F;1,0000;10,000;8,0000;21,000;21,000;2,0000;2,0000;0,10526;0,10526;
2017-01-13;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;3,0000;1132,0;1334,0;-131,00;232,00;-0,10372;0,21053;
2017-01-13;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;51,000;58,000;1155,0;953,00;710,00;347,00;1,5955;0,57261;
2017-01-13;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;16,000;7,0000;10275;3927,0;2720,0;1025,0;0,36003;0,35320;
2017-01-13;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;206,00;48,000;960,00;7308,0;-310,00;1385,0;-0,24409;0,23383;
2017-01-13;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;2484,0;2281,0;;;;;
2017-01-13;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;13,000;5,0000;219,00;422,00;13,000;13,000;0,06311;0,03178;
2017-01-13;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;5761,0;5866,0;;;;;
2017-01-13;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;5,0000;453,00;348,00;5,0000;5,0000;0,01116;0,01458;
2017-01-13;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;1043,0;404,00;120,00;;0,13001;;
2017-01-13;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;37,000;11,000;132,00;771,00;68,000;188,00;1,0625;0,32247;
2017-01-13;MIX;Фьючерсный контракт на Индекс ММВБ;F;;14,000;61,000;4222,0;7910,0;26,000;-86,000;0,00620;-0,01076;
2017-01-13;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;167,00;311,00;5286,0;1598,0;-425,00;-313,00;-0,07442;-0,16379;
2017-01-13;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;2,0000;3,0000;1,0000;;;;;
2017-01-13;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;5,0000;4,0000;5,0000;7,0000;-8,0000;-8,0000;-0,61538;-0,53333;
2017-01-13;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;3,0000;3,0000;20,000;20,000;;;;;
2017-01-13;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;4255,0;4655,0;;;;;
2017-01-13;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;454,00;54,000;;;;;
2017-01-13;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;11,000;30064;30000;-5,0000;;-0,00017;;
2017-01-13;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;7,0000;7,0000;39,000;103,00;5,0000;;0,14706;;
2017-01-13;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;;;8,0000;;;;;
2017-01-13;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;9,0000;12,000;20,000;12,000;;;;;
2017-01-13;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;9088,0;8708,0;;;;;
2017-01-13;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;14,000;5,0000;70,000;450,00;5,0000;5,0000;0,07692;0,01124;
2017-01-13;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;2502,0;2855,0;;;;;
2017-01-13;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;19,000;17,000;3075,0;2722,0;-6,0000;-6,0000;-0,00195;-0,00220;
2017-01-13;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;4,0000;10789;11712;-4669,0;-4254,0;-0,30204;-0,26644;
2017-01-13;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;136,00;160,00;7106,0;6183,0;1446,0;1031,0;0,25548;0,20012;
2017-01-13;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;3,0000;69,000;27,000;4,0000;-16,000;0,06154;-0,37209;
2017-01-13;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;15,000;6,0000;123,00;165,00;;20,000;;0,13793;
2017-01-13;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;;;;;
2017-01-13;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;4,0000;2,0000;3,0000;4,0000;2,0000;3,0000;2,0000;3,0000;
2017-01-13;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;2,0000;1701,0;3964,0;;442,00;;0,12550;
2017-01-13;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;43,000;81,000;3014,0;751,00;-78,000;-520,00;-0,02523;-0,40913;
2017-01-13;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;10,000;8938,0;18043;-6,0000;-3885,0;-0,00067;-0,17717;
2017-01-13;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;210,00;174,00;16557;7452,0;-426,00;3453,0;-0,02508;0,86347;
2017-01-13;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;2,0000;129,00;460,00;-150,00;40,000;-0,53763;0,09524;
2017-01-13;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;14,000;16,000;1008,0;677,00;178,00;-12,000;0,21446;-0,01742;
2017-01-13;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;4,0000;2102,0;2,0000;-88,000;;-0,04018;;
2017-01-13;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;47,000;19,000;173,00;2273,0;27,000;-61,000;0,18493;-0,02614;
2017-01-13;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;72,000;;-11,000;;-0,13253;
2017-01-13;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;3,0000;8,0000;82,000;10,000;-12,000;-1,0000;-0,12766;-0,09091;
2017-01-13;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;1,0000;167,00;69,000;;;;;
2017-01-13;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;5,0000;103,00;;;;;
2017-01-13;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;17,000;21,000;6751,0;9041,0;-816,00;-1488,0;-0,10784;-0,14132;
2017-01-13;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;241,00;352,00;8301,0;6011,0;-1561,0;-889,00;-0,15828;-0,12884;
2017-01-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;8,0000;9,0000;1520,0;581,00;1,0000;2,0000;0,00066;0,00345;
2017-01-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;29,000;22,000;334,00;1273,0;57,000;56,000;0,20578;0,04601;
2017-01-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;12,000;11,000;556,00;584,00;1,0000;1,0000;0,00180;0,00172;
2017-01-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;30,000;25,000;232,00;204,00;43,000;43,000;0,22751;0,26708;
2017-01-13;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;3,0000;1010,0;1010,0;;;;;
2017-01-13;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;40,000;;;;;;
2017-01-13;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;4,0000;3,0000;5,0000;45,000;2,0000;2,0000;0,66667;0,04651;
2017-01-13;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;2,0000;;;8,0000;;;;;
2017-01-13;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;2,0000;8,0000;;;;;;
2017-01-13;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-01-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-01-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;8,0000;9,0000;33,000;27,000;1,0000;1,0000;0,03125;0,03846;
2017-01-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;60,000;;;;;;
2017-01-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;2,0000;3,0000;63,000;;;;;
2017-01-13;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;1,0000;4,0000;2562,0;160,00;-223,00;;-0,08007;;
2017-01-13;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;80,000;28,000;391,00;2793,0;79,000;-144,00;0,25321;-0,04903;

