moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-04-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;61,000;35,000;91377;75444;-1764,0;-453,00;-0,01894;-0,00597;
2017-04-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2820,0;817,00;39322;55255;107,00;-1204,0;0,00273;-0,02133;
2017-04-20;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;16,000;26,000;17993;6639,0;-61,000;-1345,0;-0,00338;-0,16846;
2017-04-20;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;407,00;165,00;2268,0;13622;-660,00;624,00;-0,22541;0,04801;
2017-04-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;3,0000;;;;;;
2017-04-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;3,0000;86,000;89,000;;;;;
2017-04-20;GOLD;Опцион на фьючерс на золото в слитках;C;;6,0000;9,0000;93,000;12,000;1,0000;;0,01087;;
2017-04-20;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;68,000;64,000;550,00;631,00;2,0000;3,0000;0,00365;0,00478;
2017-04-20;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;8,0000;;;;;;
2017-04-20;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;49,000;45,000;584,00;592,00;;;;;
2017-04-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;2,0000;12,000;;;;;;
2017-04-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;;;12,000;;;;;
2017-04-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-04-20;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;70,000;64,000;;;;;
2017-04-20;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;6,0000;;;;;
2017-04-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;6,0000;99,000;470,00;-4,0000;-63,000;-0,03883;-0,11820;
2017-04-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;25,000;38,000;517,00;146,00;-47,000;12,000;-0,08333;0,08955;
2017-04-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;2,0000;1602,0;1554,0;;7,0000;;0,00452;
2017-04-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;22,000;24,000;91,000;139,00;1,0000;-6,0000;0,01111;-0,04138;
2017-04-20;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;5,0000;3,0000;165,00;200,00;4,0000;7,0000;0,02484;0,03627;
2017-04-20;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;34,000;18,000;189,00;154,00;15,000;12,000;0,08621;0,08451;
2017-04-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;12,000;18,000;33096;1469,0;4059,0;-2753,0;0,13979;-0,65206;
2017-04-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;428,00;181,00;7235,0;38862;-36,000;6776,0;-0,00495;0,21118;
2017-04-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;34,000;22,000;104039;45197;-8701,0;480,00;-0,07718;0,01073;
2017-04-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;840,00;200,00;5654,0;64496;-150,00;-9331,0;-0,02584;-0,12639;
2017-04-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;4,0000;265,00;;;;;;
2017-04-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;5,0000;2,0000;105,00;370,00;105,00;105,00;;0,39623;
2017-04-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1300,0;;;;;;
2017-04-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;1,0000;5,0000;1305,0;5,0000;5,0000;;0,00385;
2017-04-20;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;155,00;65,000;370874;270796;27822;7878,0;0,08110;0,02996;
2017-04-20;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2794,0;1733,0;93117;193195;-3738,0;16206;-0,03859;0,09157;
2017-04-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;14,000;17,000;1485,0;1236,0;522,00;9,0000;0,54206;0,00733;
2017-04-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;274,00;228,00;8901,0;9150,0;501,00;1014,0;0,05964;0,12463;
2017-04-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;21,000;14,000;1121,0;2546,0;431,00;262,00;0,62464;0,11471;
2017-04-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;234,00;165,00;9406,0;7981,0;2854,0;3023,0;0,43559;0,60972;
2017-04-20;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;24,000;5,0000;22644;22055;3817,0;5831,0;0,20274;0,35941;
2017-04-20;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;334,00;143,00;10338;10927;777,00;-1237,0;0,08127;-0,10169;
2017-04-20;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;3,0000;4,0000;7,0000;7,0000;;;;;
2017-04-20;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;4,0000;5,0000;24,000;24,000;;;;;
2017-04-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;7,0000;8793,0;75,000;59,000;-1,0000;0,00676;-0,01316;
2017-04-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;195,00;60,000;916,00;9634,0;-81,000;-21,000;-0,08124;-0,00218;
2017-04-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;3,0000;5,0000;1695,0;66,000;29,000;-4,0000;0,01741;-0,05714;
2017-04-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;67,000;16,000;390,00;2019,0;-8,0000;25,000;-0,02010;0,01254;
2017-04-20;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;42,000;455,00;533,00;224,00;-30,000;0,96970;-0,05329;
2017-04-20;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;55,000;41,000;686,00;608,00;3,0000;257,00;0,00439;0,73219;
2017-04-20;BR;Фьючерсный контракт на нефть BRENT;F;;78,000;96,000;197812;30062;104905;-90648;1,1291;-0,75096;
2017-04-20;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4227,0;1999,0;115594;283344;-100802;94751;-0,46582;0,50241;
2017-04-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;75,000;44,000;77134;67040;-8639,0;-1479,0;-0,10072;-0,02159;
2017-04-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;742,00;331,00;8591,0;18685;1526,0;-5634,0;0,21599;-0,23167;
2017-04-20;ED;Фьючерсный контракт на курс евро-доллар США;F;;25,000;36,000;38760;46734;-2185,0;5651,0;-0,05336;0,13755;
2017-04-20;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;396,00;515,00;23740;15766;5538,0;-2298,0;0,30425;-0,12721;
2017-04-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;41,000;4,0000;5254,0;1739,0;108,00;7,0000;0,02099;0,00404;
2017-04-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;154,00;7,0000;12,000;3527,0;-7,0000;94,000;-0,36842;0,02738;
2017-04-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;72,000;1161,0;1,0000;355,00;0,01408;0,44045;
2017-04-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;15,000;35,000;1632,0;543,00;333,00;-21,000;0,25635;-0,03723;
2017-04-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;2,0000;31,000;1,0000;6,0000;;0,24000;;
2017-04-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;9,0000;5,0000;13,000;43,000;-3,0000;3,0000;-0,18750;0,07500;
2017-04-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;12,000;7160,0;3597,0;231,00;299,00;0,03334;0,09066;
2017-04-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;177,00;75,000;721,00;4284,0;-15,000;-83,000;-0,02038;-0,01901;
2017-04-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;10,000;10990;138,00;45,000;-1,0000;0,00411;-0,00719;
2017-04-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;433,00;71,000;942,00;11794;34,000;80,000;0,03744;0,00683;
2017-04-20;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;2,0000;2840,0;362,00;47,000;1,0000;0,01683;0,00277;
2017-04-20;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;93,000;31,000;604,00;3082,0;29,000;75,000;0,05043;0,02494;
2017-04-20;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-04-20;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;6,0000;4,0000;6,0000;7,0000;1,0000;1,0000;0,20000;0,16667;
2017-04-20;ED;Опцион на фьючерс на курс евро-доллар;P;;;2,0000;2,0000;;1,0000;;1,0000;;
2017-04-20;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;11,000;9,0000;63,000;65,000;19,000;20,000;0,43182;0,44444;
2017-04-20;BR;Опцион на фьючерс на нефть BRENT;C;;65,000;120,00;32880;28166;1397,0;-632,00;0,04437;-0,02195;
2017-04-20;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;422,00;291,00;17548;22262;-533,00;1496,0;-0,02948;0,07204;
2017-04-20;BR;Опцион на фьючерс на нефть BRENT;P;;86,000;101,00;24512;18590;1617,0;1603,0;0,07063;0,09437;
2017-04-20;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;475,00;341,00;14240;20162;188,00;202,00;0,01338;0,01012;
2017-04-20;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;1,0000;;;;;
2017-04-20;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;10,000;9,0000;;;;;
2017-04-20;CU;Фьючерсный контракт на медь;F;1,0000;4,0000;2,0000;6,0000;6,0000;-1,0000;-1,0000;-0,14286;-0,14286;
2017-04-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;4,0000;570,00;49,000;189,00;-9,0000;0,49606;-0,15517;
2017-04-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;58,000;35,000;309,00;830,00;29,000;227,00;0,10357;0,37645;
2017-04-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;9,0000;1431,0;4999,0;14,000;-404,00;0,00988;-0,07477;
2017-04-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;98,000;189,00;7413,0;3845,0;-443,00;-25,000;-0,05639;-0,00646;
2017-04-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;4447,0;4515,0;;;;;
2017-04-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;8,0000;136,00;68,000;4,0000;4,0000;0,03030;0,06250;
2017-04-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;17036;17114;;;;;
2017-04-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;10,000;10,000;182,00;104,00;;;;;
2017-04-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;1,0000;6,0000;895,00;370,00;-18,000;;-0,01972;;
2017-04-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;56,000;21,000;317,00;842,00;77,000;59,000;0,32083;0,07535;
2017-04-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;;29,000;76,000;5274,0;5194,0;284,00;286,00;0,05691;0,05827;
2017-04-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;369,00;225,00;3840,0;3920,0;-40,000;-42,000;-0,01031;-0,01060;
2017-04-20;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;1,0000;4,0000;20,000;;;;;
2017-04-20;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;5,0000;23,000;7,0000;-18,000;-18,000;-0,43902;-0,72000;
2017-04-20;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-04-20;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;3,0000;2,0000;3,0000;88,000;-6,0000;-6,0000;-0,66667;-0,06383;
2017-04-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;19684;22159;;;;;
2017-04-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;6,0000;2547,0;72,000;;;;;
2017-04-20;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;13,000;33380;32999;;;;;
2017-04-20;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;11,000;5,0000;23,000;404,00;;;;;
2017-04-20;Eu;Опцион на фьючерс на курс евро-рубль;P;;14,000;;;32,000;;;;;
2017-04-20;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;18,000;39,000;7,0000;5,0000;5,0000;0,14706;2,5000;
2017-04-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;5139,0;5229,0;;;;;
2017-04-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;9,0000;206,00;116,00;16,000;16,000;0,08421;0,16000;
2017-04-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;2,0000;11626;9427,0;;;;;
2017-04-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;20,000;24,000;5539,0;7738,0;-17,000;-17,000;-0,00306;-0,00219;
2017-04-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;8,0000;12381;303,00;-211,00;-30,000;-0,01676;-0,09009;
2017-04-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;367,00;67,000;2514,0;14592;107,00;-74,000;0,04445;-0,00505;
2017-04-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;3,0000;576,00;245,00;371,00;;1,8098;;
2017-04-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;19,000;10,000;197,00;528,00;-5,0000;366,00;-0,02475;2,2593;
2017-04-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;7,0000;;;;;;
2017-04-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;1,0000;3,0000;10,000;;;;;
2017-04-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;10,000;7,0000;9909,0;3887,0;37,000;385,00;0,00375;0,10994;
2017-04-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;279,00;49,000;2234,0;8256,0;45,000;-303,00;0,02056;-0,03540;
2017-04-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;6,0000;2015,0;14317;-236,00;682,00;-0,10484;0,05002;
2017-04-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;134,00;132,00;15035;2733,0;866,00;-52,000;0,06112;-0,01867;
2017-04-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;49,000;;-348,00;;-0,87657;;
2017-04-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;4,0000;1,0000;3,0000;52,000;-364,00;-712,00;-0,99183;-0,93194;
2017-04-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;;;3449,0;;2163,0;;1,6820;
2017-04-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;7,0000;35,000;3479,0;30,000;2157,0;-6,0000;1,6316;-0,16667;
2017-04-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;28,000;;;;;
2017-04-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;33,000;5,0000;;;;;
2017-04-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;21,000;29,000;22532;11098;6277,0;3830,0;0,38616;0,52697;
2017-04-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;605,00;273,00;4841,0;16275;71,000;2518,0;0,01488;0,18303;
2017-04-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;;3,0000;17,000;;-1536,0;-26,000;-0,98905;-1,0000;
2017-04-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;23,000;24,000;94,000;111,00;-903,00;-2413,0;-0,90572;-0,95602;
2017-04-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;3,0000;23,000;;-62,000;-14,000;-0,72941;-1,0000;
2017-04-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;10,000;5,0000;63,000;86,000;-272,00;-320,00;-0,81194;-0,78818;
2017-04-20;RUON;Фьючерсный контракт на ставку RUONIA;F;;9,0000;10,000;2266,0;2251,0;;;;;
2017-04-20;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;250,00;265,00;;;;;
2017-04-20;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-04-20;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-04-20;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-04-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-04-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;7,0000;11,000;55,000;55,000;;;;;
2017-04-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;2,0000;42,000;;;;;;
2017-04-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;8,0000;50,000;;;;;
2017-04-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;3,0000;3,0000;;;;;
2017-04-20;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;;;6,0000;;;;;
2017-04-20;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;4,0000;6,0000;;;;;;
2017-04-20;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-04-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-04-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;5,0000;7,0000;14,000;14,000;5,0000;5,0000;0,55556;0,55556;
2017-04-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;;;10,000;;;;;
2017-04-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;5,0000;12,000;2,0000;2,0000;2,0000;0,20000;;
2017-04-20;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;5,0000;;;;;
2017-04-20;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;5,0000;;;;;;
2017-04-20;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;6,0000;6,0000;16,000;16,000;;;;;
2017-04-20;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;3,0000;3,0000;11,000;11,000;;;;;
2017-04-20;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;7,0000;5609,0;39,000;96,000;5,0000;0,01741;0,14706;
2017-04-20;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;244,00;37,000;318,00;5888,0;-2,0000;89,000;-0,00625;0,01535;
2017-04-20;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;4,0000;8,0000;8,0000;;;;;
2017-04-20;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-04-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;478,00;208,00;1633393;860380;-117188;-10179;-0,06694;-0,01169;
2017-04-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;13666;2375,0;126313;899326;18330;-88679;0,16975;-0,08976;
2017-04-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;95,000;52,000;541629;117970;1233,0;-1083,0;0,00228;-0,00910;
2017-04-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;3173,0;523,00;16429;440088;-2305,0;11,000;-0,12304;0,00002;
2017-04-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;30,000;58,000;9692,0;3913,0;3108,0;1776,0;0,47205;0,83107;
2017-04-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;397,00;216,00;17064;22843;2047,0;3379,0;0,13631;0,17360;
2017-04-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;13,000;8,0000;1068,0;514,00;4,0000;;0,00376;;
2017-04-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;100,00;117,00;4094,0;4648,0;75,000;79,000;0,01866;0,01729;
2017-04-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;9,0000;3828,0;131,00;106,00;62,000;0,02848;0,89855;
2017-04-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;130,00;30,000;184,00;3881,0;63,000;107,00;0,52066;0,02835;
2017-04-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;37,000;29,000;17063;8071,0;218,00;211,00;0,01294;0,02684;
2017-04-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;506,00;167,00;2312,0;11304;-109,00;-102,00;-0,04502;-0,00894;
2017-04-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;6,0000;99,000;;;;;;
2017-04-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;19,000;15,000;413,00;512,00;196,00;196,00;0,90323;0,62025;
2017-04-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;;;1,0000;;;;;
2017-04-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;6,0000;543,00;542,00;522,00;522,00;24,857;26,100;
2017-04-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;23,000;20,000;5256,0;1510,0;-89,000;-5,0000;-0,01665;-0,00330;
2017-04-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;409,00;72,000;405,00;4151,0;107,00;23,000;0,35906;0,00557;
2017-04-20;Si;Опцион на фьючерс на доллар США;C;;224,00;282,00;167300;154635;-263049;-223249;-0,61125;-0,59079;
2017-04-20;Si;Опцион на фьючерс на доллар США;C;1,0000;1935,0;1167,0;119003;131668;-148067;-187867;-0,55441;-0,58794;
2017-04-20;Si;Опцион на фьючерс на доллар США;P;;135,00;134,00;152750;81881;-231149;-98853;-0,60211;-0,54695;
2017-04-20;Si;Опцион на фьючерс на доллар США;P;1,0000;925,00;588,00;70077;140946;-59193;-191489;-0,45790;-0,57602;
2017-04-20;RTS;Фьючерсный контракт на Индекс РТС;F;;218,00;175,00;229027;215325;-12122;-3611,0;-0,05027;-0,01649;
2017-04-20;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3373,0;2587,0;53357;67059;2221,0;-6290,0;0,04343;-0,08575;
2017-04-20;RTS;Опцион на фьючерс на Индекс РТС;C;;254,00;302,00;197192;198979;-130408;-142385;-0,39807;-0,41711;
2017-04-20;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1364,0;1346,0;93219;91432;-118926;-106949;-0,56059;-0,53911;
2017-04-20;RTS;Опцион на фьючерс на Индекс РТС;P;;280,00;327,00;131259;257784;-52475;-57621;-0,28560;-0,18269;
2017-04-20;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1535,0;1902,0;267271;140746;-65322;-60176;-0,19640;-0,29950;

