moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-08-23;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;416,00;188,00;1798189;1221452;49611;-13180;0,02837;-0,01068;
2017-08-23;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9351,0;4580,0;216504;793241;-37875;24916;-0,14889;0,03243;
2017-08-23;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;78,000;60,000;576837;189882;-10169;-17033;-0,01732;-0,08232;
2017-08-23;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2521,0;689,00;23210;410165;2184,0;9048,0;0,10387;0,02256;
2017-08-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;23,000;19,000;7454,0;1468,0;16,000;;0,00215;;
2017-08-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;154,00;119,00;8695,0;14681;471,00;487,00;0,05727;0,03431;
2017-08-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;6,0000;181,00;190,00;;;;;
2017-08-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;47,000;88,000;2011,0;2002,0;137,00;137,00;0,07311;0,07346;
2017-08-23;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;9,0000;11,000;5122,0;770,00;12,000;107,00;0,00235;0,16139;
2017-08-23;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;288,00;32,000;205,00;4557,0;76,000;-19,000;0,58915;-0,00415;
2017-08-23;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;24,000;38,000;34559;32532;621,00;1448,0;0,01830;0,04658;
2017-08-23;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;383,00;261,00;4960,0;6987,0;303,00;-524,00;0,06506;-0,06976;
2017-08-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;4,0000;2178,0;1081,0;250,00;;0,12967;;
2017-08-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;7,0000;8,0000;365,00;1462,0;-250,00;;-0,40650;;
2017-08-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;30,000;11,000;;;;;
2017-08-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;8,0000;157,00;176,00;;;;;
2017-08-23;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;29,000;21,000;15974;13828;-120,00;112,00;-0,00746;0,00817;
2017-08-23;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;359,00;128,00;1120,0;3266,0;151,00;-81,000;0,15583;-0,02420;
2017-08-23;Si;Опцион на фьючерс на доллар США;C;;99,000;86,000;411102;447827;-777,00;6204,0;-0,00189;0,01405;
2017-08-23;Si;Опцион на фьючерс на доллар США;C;1,0000;1137,0;613,00;280660;243935;6436,0;-545,00;0,02347;-0,00223;
2017-08-23;Si;Опцион на фьючерс на доллар США;P;;41,000;46,000;295245;256946;-857,00;1291,0;-0,00289;0,00505;
2017-08-23;Si;Опцион на фьючерс на доллар США;P;1,0000;553,00;453,00;107146;145445;5095,0;2947,0;0,04993;0,02068;
2017-08-23;RTS;Фьючерсный контракт на Индекс РТС;F;;171,00;146,00;261105;276327;2292,0;4342,0;0,00886;0,01596;
2017-08-23;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3456,0;3512,0;72816;57594;-1302,0;-3352,0;-0,01757;-0,05500;
2017-08-23;RTS;Опцион на фьючерс на Индекс РТС;C;;62,000;85,000;454374;509316;5393,0;4984,0;0,01201;0,00988;
2017-08-23;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;930,00;1012,0;199077;144135;5459,0;5868,0;0,02819;0,04244;
2017-08-23;RTS;Опцион на фьючерс на Индекс РТС;P;;70,000;91,000;175001;465591;1375,0;-609,00;0,00792;-0,00131;
2017-08-23;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1187,0;1035,0;531735;241145;1695,0;3679,0;0,00320;0,01549;
2017-08-23;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;63,000;33,000;83575;75515;545,00;43,000;0,00656;0,00057;
2017-08-23;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2436,0;1018,0;35826;43886;1223,0;1725,0;0,03534;0,04091;
2017-08-23;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;27,000;28,000;21141;4622,0;-183,00;80,000;-0,00858;0,01761;
2017-08-23;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;425,00;139,00;2180,0;18699;100,00;-163,00;0,04808;-0,00864;
2017-08-23;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;19,000;;;;;;
2017-08-23;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;6,0000;22,000;41,000;;;;;
2017-08-23;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;99,000;;;;;;
2017-08-23;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;3,0000;48,000;147,00;16,000;16,000;0,50000;0,12214;
2017-08-23;GOLD;Опцион на фьючерс на золото в слитках;C;;5,0000;7,0000;1017,0;103,00;;;;;
2017-08-23;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;50,000;33,000;604,00;1518,0;5,0000;5,0000;0,00835;0,00330;
2017-08-23;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;4,0000;358,00;84,000;;;;;
2017-08-23;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;28,000;22,000;240,00;514,00;;;;;
2017-08-23;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;20,000;;;;;
2017-08-23;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;55,000;;;;;
2017-08-23;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;2,0000;9,0000;;;;;;
2017-08-23;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;6,0000;15,000;;;;;
2017-08-23;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-08-23;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-23;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-08-23;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;;;2,0000;;;;;
2017-08-23;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;5,0000;4333,0;3612,0;3,0000;32,000;0,00069;0,00894;
2017-08-23;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;92,000;33,000;223,00;944,00;18,000;-11,000;0,08780;-0,01152;
2017-08-23;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;9,0000;296,00;22,000;50,000;-15,000;0,20325;-0,40541;
2017-08-23;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;48,000;13,000;77,000;351,00;-35,000;30,000;-0,31250;0,09346;
2017-08-23;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;8,0000;176,00;61,000;14,000;4,0000;0,08642;0,07018;
2017-08-23;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;33,000;25,000;143,00;258,00;-10,000;;-0,06536;;
2017-08-23;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;24,000;14,000;130196;82040;-1659,0;2889,0;-0,01258;0,03650;
2017-08-23;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;761,00;188,00;9456,0;57612;1889,0;-2659,0;0,24964;-0,04412;
2017-08-23;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;33,000;25,000;103434;58249;618,00;-1206,0;0,00601;-0,02028;
2017-08-23;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;821,00;211,00;4603,0;49788;604,00;2428,0;0,15104;0,05127;
2017-08-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;1,0000;11,000;11,000;;;;;
2017-08-23;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;101,00;85,000;206318;317112;3177,0;23141;0,01564;0,07872;
2017-08-23;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2121,0;3170,0;232999;122205;38460;18496;0,19770;0,17835;
2017-08-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;9,0000;10,000;3707,0;2802,0;720,00;6,0000;0,24104;0,00215;
2017-08-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;123,00;120,00;7417,0;8322,0;273,00;987,00;0,03821;0,13456;
2017-08-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;10,000;5,0000;440,00;2305,0;;;;;
2017-08-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;210,00;92,000;9925,0;8060,0;232,00;232,00;0,02393;0,02964;
2017-08-23;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;19,000;21,000;8676,0;43868;570,00;-1748,0;0,07032;-0,03832;
2017-08-23;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;197,00;470,00;41139;5947,0;-191,00;2127,0;-0,00462;0,55681;
2017-08-23;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;1,0000;32,000;6,0000;;;;;
2017-08-23;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;28,000;20,000;961,00;987,00;;;;;
2017-08-23;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;6,0000;;;;;;
2017-08-23;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;17,000;16,000;1001,0;1007,0;;;;;
2017-08-23;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;11,000;4870,0;2226,0;27,000;109,00;0,00558;0,05149;
2017-08-23;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;180,00;59,000;947,00;3591,0;-108,00;-190,00;-0,10237;-0,05025;
2017-08-23;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;5,0000;221,00;1634,0;-8,0000;-21,000;-0,03493;-0,01269;
2017-08-23;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;28,000;67,000;1641,0;228,00;-1,0000;12,000;-0,00061;0,05556;
2017-08-23;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;8,0000;177,00;1204,0;;-3,0000;;-0,00249;
2017-08-23;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;36,000;87,000;1111,0;84,000;-5,0000;-2,0000;-0,00448;-0,02326;
2017-08-23;BR;Фьючерсный контракт на нефть BRENT;F;;75,000;87,000;79638;184431;-25018;27902;-0,23905;0,17825;
2017-08-23;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3618,0;3325,0;245449;140656;41431;-11489;0,20308;-0,07551;
2017-08-23;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;96,000;30,000;41410;36636;74,000;-4757,0;0,00179;-0,11492;
2017-08-23;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;945,00;414,00;21273;26047;-491,00;4340,0;-0,02256;0,19994;
2017-08-23;ED;Фьючерсный контракт на курс евро-доллар США;F;;26,000;26,000;58326;159976;-3513,0;8046,0;-0,05681;0,05296;
2017-08-23;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;346,00;1482,0;120345;18695;14104;2545,0;0,13275;0,15759;
2017-08-23;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;2,0000;7683,0;1691,0;8,0000;;0,00104;;
2017-08-23;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;1219,0;19,000;100,00;6092,0;-2,0000;6,0000;-0,01961;0,00099;
2017-08-23;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;121,00;5884,0;;12,000;;0,00204;
2017-08-23;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;18,000;80,000;5869,0;106,00;14,000;2,0000;0,00239;0,01923;
2017-08-23;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;15,000;8092,0;3557,0;117,00;9,0000;0,01467;0,00254;
2017-08-23;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;184,00;36,000;285,00;4820,0;-32,000;76,000;-0,10095;0,01602;
2017-08-23;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;15,000;9082,0;176,00;-59,000;30,000;-0,00645;0,20548;
2017-08-23;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;247,00;62,000;644,00;9550,0;-6,0000;-95,000;-0,00923;-0,00985;
2017-08-23;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;3,0000;500,00;2655,0;14,000;-47,000;0,02881;-0,01739;
2017-08-23;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;30,000;96,000;2381,0;226,00;-45,000;16,000;-0,01855;0,07619;
2017-08-23;ED;Опцион на фьючерс на курс евро-доллар;C;;2,0000;2,0000;94,000;15,000;;;;;
2017-08-23;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;10,000;164,00;243,00;2,0000;2,0000;0,01235;0,00830;
2017-08-23;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;2,0000;25,000;3,0000;;;;;
2017-08-23;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;23,000;12,000;145,00;167,00;;;;;
2017-08-23;BR;Опцион на фьючерс на нефть BRENT;C;;15,000;31,000;29981;39624;-29,000;-457,00;-0,00097;-0,01140;
2017-08-23;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;284,00;171,00;39664;30021;-937,00;-509,00;-0,02308;-0,01667;
2017-08-23;BR;Опцион на фьючерс на нефть BRENT;P;;18,000;22,000;27987;8624,0;1591,0;88,000;0,06027;0,01031;
2017-08-23;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;401,00;177,00;32092;51455;1880,0;3383,0;0,06223;0,07037;
2017-08-23;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;20,000;20,000;;;;;
2017-08-23;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2017-08-23;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;5,0000;596,00;7112,0;458,00;647,00;3,3188;0,10008;
2017-08-23;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;54,000;98,000;8739,0;2223,0;-56,000;-245,00;-0,00637;-0,09927;
2017-08-23;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;8,0000;2419,0;2939,0;-233,00;-859,00;-0,08786;-0,22617;
2017-08-23;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;101,00;97,000;2760,0;2240,0;-1063,0;-437,00;-0,27805;-0,16324;
2017-08-23;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;4,0000;12718;12895;5,0000;;0,00039;;
2017-08-23;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;17,000;9,0000;416,00;239,00;-5,0000;;-0,01188;;
2017-08-23;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;4,0000;20635;20689;;;;;
2017-08-23;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;7,0000;265,00;211,00;;;;;
2017-08-23;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;7,0000;1732,0;403,00;6,0000;;0,00348;;
2017-08-23;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;80,000;18,000;186,00;1515,0;8,0000;14,000;0,04494;0,00933;
2017-08-23;MIX;Фьючерсный контракт на Индекс ММВБ;F;;27,000;28,000;3490,0;4163,0;-119,00;-341,00;-0,03297;-0,07571;
2017-08-23;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;291,00;282,00;3546,0;2873,0;-284,00;-62,000;-0,07415;-0,02112;
2017-08-23;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;2,0000;357,00;357,00;;;;;
2017-08-23;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;1,0000;;;;;
2017-08-23;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;4,0000;7,0000;6,0000;;;;;
2017-08-23;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;3,0000;19963;19801;;-5,0000;;-0,00025;
2017-08-23;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;7,0000;6,0000;149,00;311,00;;5,0000;;0,01634;
2017-08-23;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;4,0000;23250;17703;;;;;
2017-08-23;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;9,0000;1220,0;6767,0;;;;;
2017-08-23;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1562,0;;;;;
2017-08-23;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;5,0000;9,0000;1581,0;19,000;;;;;
2017-08-23;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;5,0000;22752;22792;;;;;
2017-08-23;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;7,0000;136,00;96,000;;;;;
2017-08-23;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;3,0000;24582;21535;;;;;
2017-08-23;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;24,000;32,000;3561,0;6608,0;;;;;
2017-08-23;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;14,000;4,0000;14917;2023,0;-1338,0;-886,00;-0,08231;-0,30457;
2017-08-23;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;329,00;64,000;2882,0;15776;71,000;-381,00;0,02526;-0,02358;
2017-08-23;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;1815,0;1008,0;-25,000;8,0000;-0,01359;0,00800;
2017-08-23;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;57,000;8,0000;239,00;1046,0;-2,0000;-35,000;-0,00830;-0,03238;
2017-08-23;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;6,0000;6,0000;;;;;
2017-08-23;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;8,0000;3976,0;944,00;630,00;70,000;0,18828;0,08009;
2017-08-23;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;203,00;58,000;856,00;3888,0;2,0000;562,00;0,00234;0,16897;
2017-08-23;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;7,0000;2512,0;18385;414,00;1933,0;0,19733;0,11749;
2017-08-23;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;86,000;151,00;17821;1948,0;1358,0;-161,00;0,08249;-0,07634;
2017-08-23;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;8,0000;146,00;146,00;1,0000;1,0000;0,00690;0,00690;
2017-08-23;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;3,0000;6108,0;60,000;66,000;57,000;0,01092;19,000;
2017-08-23;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;122,00;9,0000;111,00;6159,0;-35,000;-26,000;-0,23973;-0,00420;
2017-08-23;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;365,00;;;;;
2017-08-23;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;4,0000;368,00;3,0000;;;;;
2017-08-23;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;9,0000;5,0000;;;;;
2017-08-23;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;4,0000;;;;;
2017-08-23;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;31,000;12,000;5891,0;8895,0;562,00;-990,00;0,10546;-0,10015;
2017-08-23;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;396,00;402,00;11697;8693,0;-1762,0;-210,00;-0,13092;-0,02359;
2017-08-23;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;5,0000;6,0000;121,00;61,000;;;;;
2017-08-23;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;23,000;18,000;1074,0;1134,0;10,000;10,000;0,00940;0,00890;
2017-08-23;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;5,0000;8,0000;4759,0;604,00;-50,000;;-0,01040;;
2017-08-23;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;17,000;14,000;1166,0;5321,0;62,000;12,000;0,05616;0,00226;
2017-08-23;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;4,0000;5538,0;5012,0;;;;;
2017-08-23;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;4,0000;1,0000;250,00;776,00;;;;;
2017-08-23;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-08-23;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-23;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-08-23;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;1,0000;25,000;11,000;;;;;
2017-08-23;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;18,000;32,000;;;;;
2017-08-23;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-23;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2017-08-23;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;3,0000;15041;15048;;;;;
2017-08-23;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;11,000;4,0000;;;;;
2017-08-23;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-08-23;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2017-08-23;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-23;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;1,0000;3,0000;7,0000;;;;;
2017-08-23;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;5,0000;8,0000;610,00;606,00;;;;;
2017-08-23;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;3,0000;;;;;
2017-08-23;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;2,0000;3,0000;;;;;;
2017-08-23;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-08-23;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-08-23;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;10,000;6,0000;;;;;
2017-08-23;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;2,0000;7,0000;11,000;;;;;
2017-08-23;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-08-23;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;13,000;9,0000;5155,0;1461,0;-275,00;43,000;-0,05064;0,03032;
2017-08-23;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;227,00;66,000;2846,0;6540,0;-107,00;-425,00;-0,03623;-0,06102;
2017-08-23;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;12,000;;;;;;
2017-08-23;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;1,0000;13,000;;;;;
2017-08-23;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;2,0000;4,0000;155,00;2862,0;4,0000;-60,000;0,02649;-0,02053;
2017-08-23;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;38,000;147,00;3091,0;384,00;-123,00;-59,000;-0,03827;-0,13318;

