moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-09-20;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;29,000;19,000;957,00;951,00;;;;;
2017-09-20;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;6,0000;;;;;;
2017-09-20;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;20,000;21,000;1160,0;1166,0;;;;;
2017-09-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;7,0000;8890,0;2015,0;874,00;759,00;0,10903;0,60430;
2017-09-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;209,00;43,000;855,00;7730,0;-297,00;-182,00;-0,25781;-0,02300;
2017-09-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;8,0000;3,0000;438,00;1656,0;-37,000;181,00;-0,07789;0,12271;
2017-09-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;28,000;70,000;1498,0;280,00;207,00;-11,000;0,16034;-0,03780;
2017-09-20;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;7,0000;182,00;1044,0;-24,000;-28,000;-0,11650;-0,02612;
2017-09-20;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;37,000;75,000;991,00;129,00;-1,0000;3,0000;-0,00101;0,02381;
2017-09-20;BR;Фьючерсный контракт на нефть BRENT;F;;70,000;99,000;87059;411119;7900,0;46960;0,09980;0,12895;
2017-09-20;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2766,0;4721,0;427795;103735;36004;-3056,0;0,09190;-0,02862;
2017-09-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;62,000;62,000;47114;51172;-5802,0;2455,0;-0,10965;0,05039;
2017-09-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;682,00;511,00;18053;13995;3507,0;-4750,0;0,24110;-0,25340;
2017-09-20;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;44,000;36588;128654;2362,0;5213,0;0,06901;0,04223;
2017-09-20;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;316,00;1348,0;103037;10971;654,00;-2197,0;0,00639;-0,16684;
2017-09-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;2,0000;6200,0;2795,0;184,00;30,000;0,03059;0,01085;
2017-09-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;159,00;19,000;110,00;3515,0;-2,0000;152,00;-0,01786;0,04520;
2017-09-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;2,0000;2059,0;3983,0;50,000;-35,000;0,02489;-0,00871;
2017-09-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;19,000;53,000;2048,0;124,00;-56,000;29,000;-0,02662;0,30526;
2017-09-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;10,000;10281;7113,0;94,000;591,00;0,00923;0,09062;
2017-09-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;135,00;35,000;293,00;3461,0;-29,000;-526,00;-0,09006;-0,13193;
2017-09-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;9,0000;9,0000;7211,0;2609,0;-1323,0;2523,0;-0,15503;29,337;
2017-09-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;226,00;53,000;499,00;5101,0;3,0000;-3843,0;0,00605;-0,42967;
2017-09-20;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;4,0000;330,00;618,00;-78,000;-204,00;-0,19118;-0,24818;
2017-09-20;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;40,000;57,000;763,00;475,00;-120,00;6,0000;-0,13590;0,01279;
2017-09-20;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;3,0000;130,00;18,000;;;;;
2017-09-20;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;15,000;12,000;263,00;375,00;10,000;10,000;0,03953;0,02740;
2017-09-20;ED;Опцион на фьючерс на курс евро-доллар;P;;2,0000;2,0000;36,000;42,000;;;;;
2017-09-20;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;28,000;14,000;338,00;332,00;50,000;50,000;0,17361;0,17730;
2017-09-20;BR;Опцион на фьючерс на нефть BRENT;C;;18,000;27,000;22914;35311;-611,00;-345,00;-0,02597;-0,00968;
2017-09-20;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;192,00;186,00;33449;21052;580,00;314,00;0,01765;0,01514;
2017-09-20;BR;Опцион на фьючерс на нефть BRENT;P;;19,000;20,000;26735;11735;-307,00;-708,00;-0,01135;-0,05690;
2017-09-20;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;376,00;141,00;26426;41426;1776,0;2177,0;0,07205;0,05547;
2017-09-20;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;18,000;18,000;;;;;
2017-09-20;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;2,0000;4,0000;4,0000;3,0000;3,0000;3,0000;3,0000;
2017-09-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;1114,0;6656,0;335,00;391,00;0,43004;0,06241;
2017-09-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;22,000;94,000;6709,0;1167,0;-49,000;-105,00;-0,00725;-0,08255;
2017-09-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;13,000;3889,0;5204,0;1149,0;-683,00;0,41934;-0,11602;
2017-09-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;49,000;176,00;4001,0;2686,0;-1242,0;590,00;-0,23689;0,28149;
2017-09-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;7509,0;7620,0;4,0000;-11,000;0,00053;-0,00144;
2017-09-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;5,0000;176,00;65,000;;15,000;;0,30000;
2017-09-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;5260,0;5070,0;;;;;
2017-09-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;2,0000;60,000;250,00;;;;;
2017-09-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;8,0000;7,0000;2391,0;1809,0;382,00;479,00;0,19014;0,36015;
2017-09-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;85,000;19,000;1665,0;2247,0;-41,000;-138,00;-0,02403;-0,05786;
2017-09-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;;22,000;34,000;3330,0;3664,0;-270,00;-733,00;-0,07500;-0,16670;
2017-09-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;173,00;314,00;3249,0;2915,0;-299,00;164,00;-0,08427;0,05961;
2017-09-20;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;2,0000;357,00;357,00;;;;;
2017-09-20;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;1,0000;;;;;
2017-09-20;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;4,0000;7,0000;6,0000;;;;;
2017-09-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;3,0000;5056,0;5205,0;;;;;
2017-09-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;195,00;46,000;;;;;
2017-09-20;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;3,0000;5750,0;1703,0;;;;;
2017-09-20;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;11,000;10,000;1724,0;5771,0;;;;;
2017-09-20;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;;;1073,0;;;;;
2017-09-20;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;3,0000;9,0000;1098,0;25,000;;;;;
2017-09-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;5,0000;5185,0;4805,0;5,0000;;0,00097;;
2017-09-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;2,0000;20,000;400,00;;5,0000;;0,01266;
2017-09-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;11716;9736,0;5,0000;5,0000;0,00043;0,00051;
2017-09-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;18,000;6,0000;469,00;2449,0;;;;;
2017-09-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;7,0000;2457,0;2146,0;798,00;-1793,0;0,48101;-0,45519;
2017-09-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;158,00;101,00;2784,0;3095,0;-2406,0;185,00;-0,46358;0,06357;
2017-09-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;1,0000;2468,0;1921,0;-1139,0;-684,00;-0,31577;-0,26257;
2017-09-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;51,000;8,0000;96,000;643,00;-12,000;-467,00;-0,11111;-0,42072;
2017-09-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2017-09-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;8,0000;3923,0;2215,0;-200,00;109,00;-0,04851;0,05176;
2017-09-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;122,00;70,000;1385,0;3093,0;100,00;-209,00;0,07782;-0,06329;
2017-09-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;5,0000;4274,0;31746;-1191,0;-1762,0;-0,21793;-0,05258;
2017-09-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;52,000;278,00;29143;1671,0;-532,00;39,000;-0,01793;0,02390;
2017-09-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;31,000;;;;;;
2017-09-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;12,000;13,000;891,00;922,00;;;;;
2017-09-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;4486,0;2568,0;269,00;250,00;0,06379;0,10785;
2017-09-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;108,00;19,000;369,00;2287,0;-19,000;;-0,04897;;
2017-09-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;363,00;;;;;
2017-09-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;368,00;5,0000;;;;;
2017-09-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;2,0000;89,000;87,000;;;;;
2017-09-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-09-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;16,000;25,000;1618,0;5456,0;-3636,0;-135,00;-0,69204;-0,02415;
2017-09-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;271,00;409,00;9160,0;5322,0;439,00;-3062,0;0,05034;-0,36522;
2017-09-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;7,0000;6,0000;123,00;61,000;-16,000;-9,0000;-0,11511;-0,12857;
2017-09-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;27,000;28,000;1113,0;1175,0;-11,000;-18,000;-0,00979;-0,01509;
2017-09-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;6,0000;8,0000;4998,0;1231,0;;;;;
2017-09-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;29,000;22,000;1778,0;5545,0;21,000;21,000;0,01195;0,00380;
2017-09-20;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;6791,0;6501,0;;;;;
2017-09-20;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;5,0000;1,0000;250,00;540,00;;;;;
2017-09-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;2,0000;24,000;14,000;-25,000;-11,000;-0,51020;-0,44000;
2017-09-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;-18,000;-32,000;-0,69231;-0,64000;
2017-09-20;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;1,0000;1,0000;3,0000;3,0000;;;;;
2017-09-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;1,0000;1,0000;-2,0000;;-0,66667;;
2017-09-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;-509,00;-512,00;-0,99804;-0,99805;
2017-09-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;-3,0000;;-1,0000;
2017-09-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;-3,0000;;-1,0000;;
2017-09-20;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;10,000;12,000;6153,0;5019,0;164,00;672,00;0,02738;0,15459;
2017-09-20;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;167,00;74,000;4151,0;5285,0;266,00;-242,00;0,06847;-0,04379;
2017-09-20;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;21,000;20,000;-12,000;;-0,36364;;
2017-09-20;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;;;1,0000;-1,0000;-13,000;-1,0000;-0,92857;
2017-09-20;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;8,0000;1173,0;1913,0;328,00;-96,000;0,38817;-0,04778;
2017-09-20;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;87,000;96,000;2050,0;1310,0;-109,00;315,00;-0,05049;0,31658;
2017-09-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;391,00;207,00;1940496;1378003;-79946;34092;-0,03957;0,02537;
2017-09-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11274;2538,0;221612;784105;61490;-52548;0,38402;-0,06281;
2017-09-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;96,000;46,000;663961;258363;31387;30507;0,04962;0,13389;
2017-09-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2034,0;573,00;20613;426211;-2972,0;-2092,0;-0,12601;-0,00488;
2017-09-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;4,0000;7,0000;2509,0;228,00;-8477,0;-3919,0;-0,77162;-0,94502;
2017-09-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;59,000;44,000;1909,0;4190,0;-14439;-18997;-0,88323;-0,81930;
2017-09-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;7,0000;848,00;117,00;-1410,0;-1807,0;-0,62445;-0,93919;
2017-09-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;24,000;29,000;1022,0;1753,0;-5722,0;-5325,0;-0,84846;-0,75233;
2017-09-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;9,0000;7209,0;4500,0;1570,0;1606,0;0,27842;0,55494;
2017-09-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;73,000;29,000;195,00;2904,0;-74,000;-110,00;-0,27509;-0,03650;
2017-09-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;29,000;21,000;36170;29833;966,00;-1427,0;0,02744;-0,04565;
2017-09-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;437,00;138,00;2797,0;9134,0;-2263,0;130,00;-0,44723;0,01444;
2017-09-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;;;94,000;-3482,0;-1865,0;-1,0000;-0,95202;
2017-09-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;2,0000;3,0000;96,000;2,0000;-1456,0;-3073,0;-0,93814;-0,99935;
2017-09-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;;1,0000;3,0000;;-80,000;-11,000;-0,96386;-1,0000;
2017-09-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;1,0000;;;3,0000;-177,00;-246,00;-1,0000;-0,98795;
2017-09-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;21,000;13,000;14642;14106;-31,000;261,00;-0,00211;0,01885;
2017-09-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;251,00;122,00;1593,0;2129,0;-39,000;-331,00;-0,02390;-0,13455;
2017-09-20;Si;Опцион на фьючерс на доллар США;C;;109,00;90,000;600164;626212;11994;2298,0;0,02039;0,00368;
2017-09-20;Si;Опцион на фьючерс на доллар США;C;1,0000;1496,0;701,00;422345;396297;2345,0;12041;0,00558;0,03134;
2017-09-20;Si;Опцион на фьючерс на доллар США;P;;56,000;58,000;477078;320365;396,00;-2426,0;0,00083;-0,00752;
2017-09-20;Si;Опцион на фьючерс на доллар США;P;1,0000;717,00;528,00;161045;317758;6156,0;8978,0;0,03974;0,02908;
2017-09-20;RTS;Фьючерсный контракт на Индекс РТС;F;;191,00;157,00;223188;223983;3845,0;-9690,0;0,01753;-0,04147;
2017-09-20;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3216,0;3704,0;105663;104868;-896,00;12639;-0,00841;0,13704;
2017-09-20;RTS;Опцион на фьючерс на Индекс РТС;C;;76,000;78,000;479483;580189;3402,0;3914,0;0,00715;0,00679;
2017-09-20;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1036,0;1093,0;266271;165565;-5146,0;-5658,0;-0,01896;-0,03304;
2017-09-20;RTS;Опцион на фьючерс на Индекс РТС;P;;74,000;86,000;217050;536557;5136,0;24640;0,02424;0,04813;
2017-09-20;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1440,0;1078,0;667941;348434;24931;5427,0;0,03877;0,01582;
2017-09-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;51,000;29,000;118317;109048;20908;23941;0,21464;0,28130;
2017-09-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2254,0;851,00;30578;39847;2636,0;-397,00;0,09434;-0,00986;
2017-09-20;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;24,000;15,000;23056;5456,0;1155,0;1166,0;0,05274;0,27179;
2017-09-20;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;405,00;105,00;1407,0;19007;-223,00;-234,00;-0,13681;-0,01216;
2017-09-20;GOLD;Опцион на фьючерс на золото в слитках;C;;6,0000;7,0000;1098,0;130,00;3,0000;10,000;0,00274;0,08333;
2017-09-20;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;51,000;40,000;738,00;1706,0;-11,000;-18,000;-0,01469;-0,01044;
2017-09-20;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;5,0000;426,00;84,000;;;;;
2017-09-20;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;39,000;32,000;380,00;722,00;9,0000;9,0000;0,02426;0,01262;
2017-09-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;8,0000;8,0000;9915,0;10159;5137,0;5069,0;1,0751;0,99587;
2017-09-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;36,000;61,000;475,00;231,00;-91,000;-23,000;-0,16078;-0,09055;
2017-09-20;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;7,0000;5,0000;400,00;355,00;-69,000;295,00;-0,14712;4,9167;
2017-09-20;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;34,000;16,000;102,00;147,00;20,000;-344,00;0,24390;-0,70061;
2017-09-20;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;5,0000;6,0000;643,00;577,00;-51,000;1,0000;-0,07349;0,00174;
2017-09-20;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;24,000;14,000;200,00;266,00;-22,000;-74,000;-0,09910;-0,21765;
2017-09-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;14,000;8,0000;82243;39287;3893,0;-1881,0;0,04969;-0,04569;
2017-09-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;555,00;185,00;7278,0;50234;-5576,0;198,00;-0,43379;0,00396;
2017-09-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;35,000;21,000;87419;39116;3625,0;2307,0;0,04326;0,06267;
2017-09-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;722,00;217,00;3412,0;51715;-1400,0;-82,000;-0,29094;-0,00158;
2017-09-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;-2,0000;;-1,0000;
2017-09-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;1,0000;;;10,000;-13,000;-11,000;-1,0000;-0,52381;
2017-09-20;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;92,000;76,000;517573;572436;248558;223982;0,92396;0,64279;
2017-09-20;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1584,0;2530,0;141116;86253;-24829;-253,00;-0,14962;-0,00292;
2017-09-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;6,0000;6,0000;792,00;652,00;-6042,0;-3155,0;-0,88411;-0,82874;
2017-09-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;47,000;42,000;2314,0;2454,0;-11793;-14680;-0,83597;-0,85678;
2017-09-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;9,0000;8,0000;2579,0;394,00;-5826,0;-2747,0;-0,69316;-0,87456;
2017-09-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;89,000;45,000;2878,0;5063,0;-17808;-20887;-0,86087;-0,80489;
2017-09-20;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;14,000;19,000;29072;58237;5287,0;4805,0;0,22228;0,08993;
2017-09-20;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;168,00;420,00;33983;4818,0;-520,00;-38,000;-0,01507;-0,00783;
2017-09-20;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;;;6,0000;;;;;

