moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-08-22;RTS;Опцион на фьючерс на Индекс РТС;P;;68,000;89,000;173626;466200;1934,0;-2134,0;0,01126;-0,00456;
2017-08-22;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1140,0;1027,0;530040;237466;4657,0;8725,0;0,00886;0,03814;
2017-08-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;54,000;34,000;83030;75472;1449,0;-626,00;0,01776;-0,00823;
2017-08-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2340,0;1085,0;34603;42161;-2589,0;-514,00;-0,06961;-0,01204;
2017-08-22;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;26,000;29,000;21324;4542,0;119,00;-162,00;0,00561;-0,03444;
2017-08-22;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;447,00;134,00;2080,0;18862;72,000;353,00;0,03586;0,01907;
2017-08-22;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;19,000;;;;;;
2017-08-22;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;6,0000;22,000;41,000;;;;;
2017-08-22;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;99,000;;98,000;;98,000;;
2017-08-22;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;2,0000;32,000;131,00;6,0000;104,00;0,23077;3,8519;
2017-08-22;GOLD;Опцион на фьючерс на золото в слитках;C;;5,0000;7,0000;1017,0;103,00;;;;;
2017-08-22;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;50,000;33,000;599,00;1513,0;;;;;
2017-08-22;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;4,0000;358,00;84,000;;;;;
2017-08-22;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;28,000;22,000;240,00;514,00;2,0000;2,0000;0,00840;0,00391;
2017-08-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;20,000;;;;;
2017-08-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;55,000;;;;;
2017-08-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;2,0000;9,0000;;;;;;
2017-08-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;6,0000;15,000;;;;;
2017-08-22;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-08-22;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-22;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-08-22;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;;;2,0000;;;;;
2017-08-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;5,0000;4330,0;3580,0;6,0000;53,000;0,00139;0,01503;
2017-08-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;94,000;32,000;205,00;955,00;22,000;-25,000;0,12022;-0,02551;
2017-08-22;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;8,0000;246,00;37,000;11,000;-23,000;0,04681;-0,38333;
2017-08-22;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;46,000;16,000;112,00;321,00;-10,000;24,000;-0,08197;0,08081;
2017-08-22;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;5,0000;162,00;57,000;-25,000;-4,0000;-0,13369;-0,06557;
2017-08-22;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;33,000;22,000;153,00;258,00;13,000;-8,0000;0,09286;-0,03008;
2017-08-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;19,000;131855;79151;-393,00;3182,0;-0,00297;0,04189;
2017-08-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;740,00;189,00;7567,0;60271;275,00;-3300,0;0,03771;-0,05191;
2017-08-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;37,000;21,000;102816;59455;560,00;-1197,0;0,00548;-0,01974;
2017-08-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;821,00;211,00;3999,0;47360;126,00;1883,0;0,03253;0,04141;
2017-08-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;1,0000;11,000;11,000;;;;;
2017-08-22;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;83,000;97,000;203141;293971;14751;287,00;0,07830;0,00098;
2017-08-22;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2115,0;2886,0;194539;103709;-8049,0;6415,0;-0,03973;0,06593;
2017-08-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;9,0000;10,000;2987,0;2796,0;;15,000;;0,00539;
2017-08-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;122,00;115,00;7144,0;7335,0;295,00;280,00;0,04307;0,03969;
2017-08-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;10,000;5,0000;440,00;2305,0;12,000;;0,02804;;
2017-08-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;200,00;92,000;9693,0;7828,0;117,00;129,00;0,01222;0,01676;
2017-08-22;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;20,000;18,000;8106,0;45616;-85,000;1221,0;-0,01038;0,02750;
2017-08-22;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;170,00;478,00;41330;3820,0;1147,0;-159,00;0,02854;-0,03996;
2017-08-22;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;1,0000;32,000;6,0000;;;;;
2017-08-22;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;28,000;20,000;961,00;987,00;;;;;
2017-08-22;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;6,0000;;;;;;
2017-08-22;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;17,000;16,000;1001,0;1007,0;;;;;
2017-08-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;11,000;8,0000;4843,0;2117,0;-705,00;681,00;-0,12707;0,47423;
2017-08-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;181,00;60,000;1055,0;3781,0;-30,000;-1416,0;-0,02765;-0,27246;
2017-08-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;4,0000;229,00;1655,0;1,0000;22,000;0,00439;0,01347;
2017-08-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;29,000;66,000;1642,0;216,00;16,000;-5,0000;0,00984;-0,02262;
2017-08-22;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;8,0000;177,00;1207,0;-20,000;-2,0000;-0,10152;-0,00165;
2017-08-22;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;35,000;85,000;1116,0;86,000;15,000;-3,0000;0,01362;-0,03371;
2017-08-22;BR;Фьючерсный контракт на нефть BRENT;F;;78,000;77,000;104656;156529;-37950;-24173;-0,26612;-0,13377;
2017-08-22;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3548,0;2955,0;204018;152145;-6471,0;-20248;-0,03074;-0,11745;
2017-08-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;72,000;55,000;41336;41393;-3975,0;929,00;-0,08773;0,02296;
2017-08-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;769,00;601,00;21764;21707;3877,0;-1027,0;0,21675;-0,04517;
2017-08-22;ED;Фьючерсный контракт на курс евро-доллар США;F;;21,000;35,000;61839;151930;1086,0;-16378;0,01788;-0,09731;
2017-08-22;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;375,00;1341,0;106241;16150;-17094;370,00;-0,13860;0,02345;
2017-08-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;2,0000;7675,0;1691,0;19,000;;0,00248;;
2017-08-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;1216,0;18,000;102,00;6086,0;-4,0000;15,000;-0,03774;0,00247;
2017-08-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;121,00;5872,0;;10,000;;0,00171;
2017-08-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;16,000;76,000;5855,0;104,00;26,000;16,000;0,00446;0,18182;
2017-08-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;6,0000;14,000;7975,0;3548,0;-24,000;1,0000;-0,00300;0,00028;
2017-08-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;178,00;34,000;317,00;4744,0;4,0000;-21,000;0,01278;-0,00441;
2017-08-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;13,000;9141,0;146,00;102,00;11,000;0,01128;0,08148;
2017-08-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;255,00;64,000;650,00;9645,0;-35,000;56,000;-0,05109;0,00584;
2017-08-22;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;2,0000;486,00;2702,0;33,000;-155,00;0,07285;-0,05425;
2017-08-22;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;28,000;97,000;2426,0;210,00;-175,00;13,000;-0,06728;0,06599;
2017-08-22;ED;Опцион на фьючерс на курс евро-доллар;C;;2,0000;2,0000;94,000;15,000;2,0000;;0,02174;;
2017-08-22;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;10,000;162,00;241,00;1,0000;3,0000;0,00621;0,01261;
2017-08-22;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;2,0000;25,000;3,0000;;;;;
2017-08-22;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;23,000;12,000;145,00;167,00;10,000;10,000;0,07407;0,06369;
2017-08-22;BR;Опцион на фьючерс на нефть BRENT;C;;15,000;31,000;30010;40081;2969,0;361,00;0,10980;0,00909;
2017-08-22;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;269,00;181,00;40601;30530;-104,00;2504,0;-0,00255;0,08935;
2017-08-22;BR;Опцион на фьючерс на нефть BRENT;P;;16,000;22,000;26396;8536,0;-1219,0;233,00;-0,04414;0,02806;
2017-08-22;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;377,00;187,00;30212;48072;1401,0;-51,000;0,04863;-0,00106;
2017-08-22;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;20,000;20,000;;;;;
2017-08-22;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2017-08-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;138,00;6465,0;16,000;-974,00;0,13115;-0,13093;
2017-08-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;56,000;97,000;8795,0;2468,0;-41,000;949,00;-0,00464;0,62475;
2017-08-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;10,000;2652,0;3798,0;229,00;276,00;0,09451;0,07836;
2017-08-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;95,000;112,00;3823,0;2677,0;264,00;217,00;0,07418;0,08821;
2017-08-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;4,0000;12713;12895;;;;;
2017-08-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;17,000;9,0000;421,00;239,00;-17,000;-17,000;-0,03881;-0,06641;
2017-08-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;4,0000;20635;20689;;;;;
2017-08-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;7,0000;265,00;211,00;;;;;
2017-08-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;7,0000;1726,0;403,00;34,000;-2,0000;0,02009;-0,00494;
2017-08-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;80,000;16,000;178,00;1501,0;-16,000;20,000;-0,08247;0,01350;
2017-08-22;MIX;Фьючерсный контракт на Индекс ММВБ;F;;27,000;31,000;3609,0;4504,0;-626,00;-233,00;-0,14782;-0,04919;
2017-08-22;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;288,00;286,00;3830,0;2935,0;144,00;-249,00;0,03907;-0,07820;
2017-08-22;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;2,0000;357,00;357,00;;;;;
2017-08-22;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;1,0000;;;;;
2017-08-22;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;4,0000;7,0000;6,0000;;;;;
2017-08-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;3,0000;19963;19806;;5,0000;;0,00025;
2017-08-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;7,0000;6,0000;149,00;306,00;-4,0000;-9,0000;-0,02614;-0,02857;
2017-08-22;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;4,0000;23250;17703;;;;;
2017-08-22;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;9,0000;1220,0;6767,0;;;;;
2017-08-22;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1562,0;;;;;
2017-08-22;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;5,0000;9,0000;1581,0;19,000;;;;;
2017-08-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;5,0000;22752;22792;;;;;
2017-08-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;7,0000;136,00;96,000;;;;;
2017-08-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;3,0000;24582;21535;-5,0000;-20,000;-0,00020;-0,00093;
2017-08-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;24,000;32,000;3561,0;6608,0;-15,000;;-0,00419;;
2017-08-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;13,000;4,0000;16255;2909,0;-2282,0;1813,0;-0,12311;1,6542;
2017-08-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;317,00;67,000;2811,0;16157;1581,0;-2514,0;1,2854;-0,13465;
2017-08-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;3,0000;1840,0;1000,0;-346,00;;-0,15828;;
2017-08-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;60,000;9,0000;241,00;1081,0;4,0000;-342,00;0,01688;-0,24034;
2017-08-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;6,0000;6,0000;;;;;
2017-08-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;9,0000;3346,0;874,00;276,00;-109,00;0,08990;-0,11089;
2017-08-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;181,00;55,000;854,00;3326,0;-59,000;326,00;-0,06462;0,10867;
2017-08-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;5,0000;2098,0;16452;43,000;17,000;0,02092;0,00103;
2017-08-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;93,000;122,00;16463;2109,0;-41,000;-15,000;-0,00248;-0,00706;
2017-08-22;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;8,0000;145,00;145,00;19,000;19,000;0,15079;0,15079;
2017-08-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;4,0000;6042,0;3,0000;15,000;3,0000;0,00249;;
2017-08-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;125,00;9,0000;146,00;6185,0;42,000;54,000;0,40385;0,00881;
2017-08-22;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;365,00;;;;;
2017-08-22;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;4,0000;368,00;3,0000;;;;;
2017-08-22;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;9,0000;5,0000;;;;;
2017-08-22;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;4,0000;;;;;
2017-08-22;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;31,000;12,000;5329,0;9885,0;825,00;695,00;0,18317;0,07563;
2017-08-22;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;392,00;434,00;13459;8903,0;342,00;472,00;0,02607;0,05598;
2017-08-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;5,0000;6,0000;121,00;61,000;;;;;
2017-08-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;23,000;17,000;1064,0;1124,0;385,00;385,00;0,56701;0,52097;
2017-08-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;5,0000;8,0000;4809,0;604,00;;146,00;;0,31878;
2017-08-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;17,000;14,000;1104,0;5309,0;145,00;-1,0000;0,15120;-0,00019;
2017-08-22;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;4,0000;5538,0;5012,0;;;;;
2017-08-22;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;4,0000;1,0000;250,00;776,00;;;;;
2017-08-22;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-08-22;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-08-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;1,0000;25,000;11,000;;;;;
2017-08-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;18,000;32,000;;;;;
2017-08-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2017-08-22;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;3,0000;15041;15048;;;;;
2017-08-22;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;11,000;4,0000;;;;;
2017-08-22;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-08-22;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2017-08-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;1,0000;3,0000;7,0000;3,0000;;;;
2017-08-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;5,0000;8,0000;610,00;606,00;;3,0000;;0,00498;
2017-08-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;3,0000;;;;;
2017-08-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;2,0000;3,0000;;;;;;
2017-08-22;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-08-22;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-08-22;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;10,000;6,0000;;;;;
2017-08-22;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;2,0000;7,0000;11,000;;;;;
2017-08-22;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-08-22;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;12,000;10,000;5430,0;1418,0;15,000;-592,00;0,00277;-0,29453;
2017-08-22;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;222,00;74,000;2953,0;6965,0;-598,00;9,0000;-0,16840;0,00129;
2017-08-22;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;12,000;;;;;;
2017-08-22;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;1,0000;13,000;;;;;
2017-08-22;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;2,0000;5,0000;151,00;2922,0;6,0000;19,000;0,04138;0,00654;
2017-08-22;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;46,000;148,00;3214,0;443,00;69,000;56,000;0,02194;0,14470;
2017-08-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;374,00;215,00;1748578;1234632;-11832;-22724;-0,00672;-0,01807;
2017-08-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9055,0;5043,0;254379;768325;8475,0;19367;0,03446;0,02586;
2017-08-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;92,000;48,000;587006;206915;-21008;-14113;-0,03455;-0,06385;
2017-08-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2493,0;682,00;21026;401117;-160,00;-7055,0;-0,00755;-0,01728;
2017-08-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;23,000;18,000;7438,0;1468,0;1,0000;;0,00013;;
2017-08-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;148,00;117,00;8224,0;14194;28,000;29,000;0,00342;0,00205;
2017-08-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;6,0000;181,00;190,00;;6,0000;;0,03261;
2017-08-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;47,000;84,000;1874,0;1865,0;43,000;37,000;0,02348;0,02024;
2017-08-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;11,000;9,0000;5110,0;663,00;-50,000;-29,000;-0,00969;-0,04191;
2017-08-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;281,00;25,000;129,00;4576,0;-8,0000;-29,000;-0,05839;-0,00630;
2017-08-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;21,000;41,000;33938;31084;-2826,0;-1216,0;-0,07687;-0,03765;
2017-08-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;387,00;270,00;4657,0;7511,0;1360,0;-250,00;0,41250;-0,03221;
2017-08-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;4,0000;1928,0;1081,0;4,0000;;0,00208;;
2017-08-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;7,0000;8,0000;615,00;1462,0;253,00;257,00;0,69890;0,21328;
2017-08-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;30,000;11,000;15,000;;1,0000;;
2017-08-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;8,0000;157,00;176,00;20,000;35,000;0,14599;0,24823;
2017-08-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;30,000;22,000;16094;13716;-279,00;-61,000;-0,01704;-0,00443;
2017-08-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;380,00;112,00;969,00;3347,0;140,00;-78,000;0,16888;-0,02277;
2017-08-22;Si;Опцион на фьючерс на доллар США;C;;96,000;84,000;411879;441623;-10775;-10128;-0,02549;-0,02242;
2017-08-22;Si;Опцион на фьючерс на доллар США;C;1,0000;1105,0;598,00;274224;244480;4416,0;3769,0;0,01637;0,01566;
2017-08-22;Si;Опцион на фьючерс на доллар США;P;;39,000;47,000;296102;255655;1087,0;-636,00;0,00368;-0,00248;
2017-08-22;Si;Опцион на фьючерс на доллар США;P;1,0000;542,00;441,00;102051;142498;3951,0;5674,0;0,04028;0,04147;
2017-08-22;RTS;Фьючерсный контракт на Индекс РТС;F;;174,00;132,00;258813;271985;-5379,0;7443,0;-0,02036;0,02814;
2017-08-22;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3676,0;3514,0;74118;60946;10503;-2319,0;0,16510;-0,03666;
2017-08-22;RTS;Опцион на фьючерс на Индекс РТС;C;;64,000;83,000;448981;504332;2773,0;1165,0;0,00621;0,00232;
2017-08-22;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;899,00;983,00;193618;138267;6145,0;7753,0;0,03278;0,05940;

