moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-05-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;488,00;343,00;31736;44166;892,00;805,00;0,02892;0,01857;
2017-05-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;14,000;18,000;3501,0;487,00;18,000;-30,000;0,00517;-0,05803;
2017-05-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;223,00;212,00;8131,0;11145;504,00;552,00;0,06608;0,05211;
2017-05-02;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;9,0000;3152,0;157,00;-78,000;37,000;-0,02415;0,30833;
2017-05-02;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;98,000;20,000;98,000;3093,0;7,0000;-108,00;0,07692;-0,03374;
2017-05-02;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;32,000;33,000;21849;8942,0;867,00;552,00;0,04132;0,06579;
2017-05-02;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;599,00;157,00;2061,0;14968;-381,00;-66,000;-0,15602;-0,00439;
2017-05-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;4,0000;8,0000;1254,0;599,00;;;;;
2017-05-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;30,000;28,000;1629,0;2284,0;181,00;181,00;0,12500;0,08607;
2017-05-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;;;1,0000;;;;;
2017-05-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;8,0000;9,0000;746,00;745,00;;;;;
2017-05-02;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;24,000;20,000;5604,0;2116,0;-450,00;122,00;-0,07433;0,06118;
2017-05-02;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;390,00;54,000;299,00;3787,0;55,000;-517,00;0,22541;-0,12012;
2017-05-02;Si;Опцион на фьючерс на доллар США;C;;314,00;362,00;309544;266934;5285,0;2842,0;0,01737;0,01076;
2017-05-02;Si;Опцион на фьючерс на доллар США;C;1,0000;2566,0;1687,0;194144;236754;2988,0;5431,0;0,01563;0,02348;
2017-05-02;Si;Опцион на фьючерс на доллар США;P;;206,00;189,00;291834;130990;7463,0;5304,0;0,02624;0,04220;
2017-05-02;Si;Опцион на фьючерс на доллар США;P;1,0000;1572,0;868,00;120820;281664;4893,0;7052,0;0,04221;0,02568;
2017-05-02;RTS;Фьючерсный контракт на Индекс РТС;F;;189,00;183,00;200810;218376;-3180,0;-2332,0;-0,01559;-0,01057;
2017-05-02;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2314,0;3178,0;63891;46325;1222,0;374,00;0,01950;0,00814;
2017-05-02;RTS;Опцион на фьючерс на Индекс РТС;C;;330,00;368,00;258386;278086;3863,0;6091,0;0,01518;0,02239;
2017-05-02;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1884,0;1932,0;139080;119380;4860,0;2632,0;0,03621;0,02254;
2017-05-02;RTS;Опцион на фьючерс на Индекс РТС;P;;351,00;417,00;166808;324764;7072,0;6617,0;0,04427;0,02080;
2017-05-02;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2353,0;2485,0;338648;180692;5801,0;6256,0;0,01743;0,03586;
2017-05-02;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;54,000;32,000;100470;69573;-3100,0;-2610,0;-0,02993;-0,03616;
2017-05-02;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2828,0;577,00;27290;58187;-2239,0;-2729,0;-0,07582;-0,04480;
2017-05-02;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;28,000;25,000;21566;9395,0;1365,0;685,00;0,06757;0,07865;
2017-05-02;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;465,00;133,00;2438,0;14609;90,000;770,00;0,03833;0,05564;
2017-05-02;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;2,0000;360,00;;;;;;
2017-05-02;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;4,0000;100,00;460,00;;;;;
2017-05-02;GOLD;Опцион на фьючерс на золото в слитках;C;;6,0000;9,0000;89,000;17,000;-5,0000;;-0,05319;;
2017-05-02;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;78,000;70,000;608,00;680,00;-8,0000;-13,000;-0,01299;-0,01876;
2017-05-02;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;3,0000;11,000;2,0000;;;;;
2017-05-02;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;54,000;45,000;599,00;608,00;6,0000;6,0000;0,01012;0,00997;
2017-05-02;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;3,0000;14,000;;;;;;
2017-05-02;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;3,0000;1,0000;2,0000;16,000;;;;;
2017-05-02;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-05-02;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;70,000;64,000;;;;;
2017-05-02;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;6,0000;;;;;
2017-05-02;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;5,0000;123,00;387,00;-7,0000;-4,0000;-0,05385;-0,01023;
2017-05-02;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;29,000;38,000;414,00;150,00;6,0000;3,0000;0,01471;0,02041;
2017-05-02;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;1305,0;1247,0;-55,000;-55,000;-0,04044;-0,04224;
2017-05-02;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;27,000;19,000;87,000;145,00;1,0000;1,0000;0,01163;0,00694;
2017-05-02;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;5,0000;3,0000;151,00;289,00;13,000;-9,0000;0,09420;-0,03020;
2017-05-02;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;17,000;52,000;225,00;87,000;-18,000;4,0000;-0,07407;0,04819;
2017-05-02;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;14,000;56956;1694,0;9675,0;535,00;0,20463;0,46160;
2017-05-02;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;798,00;98,000;4900,0;60162;-608,00;8532,0;-0,11038;0,16525;
2017-05-02;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;34,000;17,000;88498;49147;-911,00;2079,0;-0,01019;0,04417;
2017-05-02;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;780,00;198,00;10101;49452;-186,00;-3176,0;-0,01808;-0,06035;
2017-05-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;4,0000;280,00;79,000;15,000;;0,05660;;
2017-05-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;13,000;5,0000;138,00;339,00;2,0000;17,000;0,01471;0,05280;
2017-05-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1401,0;;;;;;
2017-05-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;2,0000;10,000;1411,0;;;;;
2017-05-02;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;122,00;94,000;342784;342727;4989,0;5543,0;0,01477;0,01644;
2017-05-02;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1994,0;2259,0;113940;113997;-960,00;-1514,0;-0,00836;-0,01311;
2017-05-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;15,000;24,000;3171,0;1285,0;2,0000;33,000;0,00063;0,02636;
2017-05-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;386,00;387,00;12742;14628;308,00;277,00;0,02477;0,01930;
2017-05-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;22,000;20,000;1424,0;2636,0;63,000;-2,0000;0,04629;-0,00076;
2017-05-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;407,00;260,00;14694;13482;860,00;925,00;0,06217;0,07366;
2017-05-02;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;25,000;6,0000;20809;36005;3012,0;6167,0;0,16924;0,20668;
2017-05-02;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;198,00;302,00;21114;5918,0;3326,0;171,00;0,18698;0,02975;
2017-05-02;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;;;2,0000;;;;;
2017-05-02;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;8,0000;8,0000;72,000;70,000;55,000;53,000;3,2353;3,1177;
2017-05-02;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;7,0000;311,00;1,0000;110,00;;0,54726;;
2017-05-02;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;16,000;17,000;423,00;733,00;159,00;269,00;0,60227;0,57974;
2017-05-02;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;5,0000;9003,0;239,00;16,000;107,00;0,00178;0,81061;
2017-05-02;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;202,00;64,000;787,00;9551,0;88,000;-3,0000;0,12589;-0,00031;
2017-05-02;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;4,0000;1326,0;698,00;;89,000;;0,14614;
2017-05-02;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;42,000;89,000;1449,0;2077,0;28,000;-61,000;0,01970;-0,02853;
2017-05-02;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;46,000;381,00;613,00;5,0000;;0,01330;;
2017-05-02;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;63,000;35,000;691,00;459,00;;5,0000;;0,01101;
2017-05-02;BR;Фьючерсный контракт на нефть BRENT;F;;73,000;57,000;274140;33438;-56588;-107788;-0,17110;-0,76323;
2017-05-02;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2934,0;990,00;52341;293043;-32732;18468;-0,38475;0,06726;
2017-05-02;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;99,000;25,000;81956;67477;880,00;-1835,0;0,01085;-0,02647;
2017-05-02;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;804,00;255,00;8552,0;23031;392,00;3107,0;0,04804;0,15594;
2017-05-02;ED;Фьючерсный контракт на курс евро-доллар США;F;;33,000;31,000;124926;144022;1250,0;1427,0;0,01011;0,01001;
2017-05-02;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;283,00;807,00;28025;8929,0;-1265,0;-1442,0;-0,04319;-0,13904;
2017-05-02;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;10,000;4,0000;6394,0;1869,0;736,00;101,00;0,13008;0,05713;
2017-05-02;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;201,00;8,0000;45,000;4570,0;-5,0000;630,00;-0,10000;0,15990;
2017-05-02;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;1,0000;67,000;1867,0;-503,00;-1773,0;-0,88246;-0,48709;
2017-05-02;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;17,000;45,000;1869,0;69,000;-1304,0;-34,000;-0,41097;-0,33010;
2017-05-02;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;3,0000;103,00;1,0000;-14,000;;-0,11966;;
2017-05-02;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;14,000;5,0000;13,000;115,00;-2,0000;-16,000;-0,13333;-0,12214;
2017-05-02;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;14,000;7506,0;4721,0;161,00;54,000;0,02192;0,01157;
2017-05-02;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;158,00;76,000;703,00;3488,0;-47,000;60,000;-0,06267;0,01750;
2017-05-02;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;11,000;12455;188,00;24,000;14,000;0,00193;0,08046;
2017-05-02;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;415,00;96,000;1429,0;13696;35,000;45,000;0,02511;0,00330;
2017-05-02;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;5,0000;1,0000;3536,0;619,00;56,000;6,0000;0,01609;0,00979;
2017-05-02;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;109,00;32,000;533,00;3450,0;57,000;107,00;0,11975;0,03201;
2017-05-02;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;2,0000;102,00;120,00;;;;;
2017-05-02;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;13,000;11,000;153,00;135,00;;;;;
2017-05-02;ED;Опцион на фьючерс на курс евро-доллар;P;;;2,0000;2,0000;;;;;;
2017-05-02;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;18,000;16,000;221,00;223,00;5,0000;5,0000;0,02315;0,02294;
2017-05-02;BR;Опцион на фьючерс на нефть BRENT;C;;49,000;98,000;16752;19420;456,00;-445,00;0,02798;-0,02240;
2017-05-02;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;357,00;187,00;19329;16661;209,00;1110,0;0,01093;0,07138;
2017-05-02;BR;Опцион на фьючерс на нефть BRENT;P;;56,000;58,000;10023;13761;1406,0;792,00;0,16317;0,06107;
2017-05-02;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;198,00;215,00;13203;9465,0;34,000;648,00;0,00258;0,07349;
2017-05-02;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;2,0000;2,0000;-8,0000;-7,0000;-0,80000;-0,77778;
2017-05-02;CU;Фьючерсный контракт на медь;F;1,0000;4,0000;2,0000;6,0000;6,0000;;;;;
2017-05-02;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;3,0000;29,000;3232,0;25,000;-257,00;6,2500;-0,07366;
2017-05-02;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;39,000;64,000;3832,0;629,00;-627,00;-345,00;-0,14061;-0,35421;
2017-05-02;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;12,000;7,0000;1414,0;6976,0;-395,00;498,00;-0,21835;0,07688;
2017-05-02;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;105,00;201,00;10257;4695,0;689,00;-204,00;0,07201;-0,04164;
2017-05-02;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;4447,0;4515,0;;;;;
2017-05-02;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;13,000;11,000;193,00;125,00;;;;;
2017-05-02;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;17036;17114;;;;;
2017-05-02;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;9,0000;195,00;117,00;;;;;
2017-05-02;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;7,0000;848,00;390,00;43,000;;0,05342;;
2017-05-02;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;57,000;23,000;264,00;722,00;-50,000;-7,0000;-0,15924;-0,00960;
2017-05-02;MIX;Фьючерсный контракт на Индекс ММВБ;F;;33,000;66,000;4166,0;5315,0;11,000;31,000;0,00265;0,00587;
2017-05-02;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;269,00;237,00;3840,0;2691,0;-81,000;-101,00;-0,02066;-0,03617;
2017-05-02;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;1,0000;4,0000;20,000;;;;;
2017-05-02;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;6,0000;5,0000;22,000;6,0000;;;;;
2017-05-02;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-05-02;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;5,0000;4,0000;4,0000;89,000;;;;;
2017-05-02;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;19684;22164;;;;;
2017-05-02;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;7,0000;2602,0;122,00;;;;;
2017-05-02;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;14,000;33395;32999;;;;;
2017-05-02;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;21,000;11,000;68,000;464,00;;;;;
2017-05-02;Eu;Опцион на фьючерс на курс евро-рубль;P;;15,000;;;82,000;;;;;
2017-05-02;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;6,0000;26,000;166,00;84,000;-9,0000;-9,0000;-0,05143;-0,09677;
2017-05-02;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;5157,0;5229,0;;;;;
2017-05-02;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;9,0000;239,00;167,00;;;;;
2017-05-02;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;2,0000;12390;11240;;;;;
2017-05-02;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;20,000;27,000;5939,0;7089,0;-100,00;-100,00;-0,01656;-0,01391;
2017-05-02;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;6,0000;7316,0;2333,0;-1158,0;-520,00;-0,13665;-0,18226;
2017-05-02;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;234,00;137,00;3650,0;8633,0;-302,00;-940,00;-0,07642;-0,09819;
2017-05-02;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;760,00;183,00;14,000;-40,000;0,01877;-0,17937;
2017-05-02;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;22,000;8,0000;119,00;696,00;-9,0000;45,000;-0,07031;0,06912;
2017-05-02;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;7,0000;;;;;;
2017-05-02;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;1,0000;3,0000;10,000;;;;;
2017-05-02;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;8,0000;8106,0;5275,0;1116,0;1233,0;0,15966;0,30505;
2017-05-02;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;227,00;57,000;3069,0;5900,0;49,000;-68,000;0,01623;-0,01139;
2017-05-02;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;10,000;7539,0;16705;3683,0;4035,0;0,95513;0,31847;
2017-05-02;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;219,00;141,00;14646;5480,0;-99,000;-451,00;-0,00671;-0,07604;
2017-05-02;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;83,000;;;;;;
2017-05-02;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;6,0000;6,0000;234,00;317,00;85,000;85,000;0,57047;0,36638;
2017-05-02;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;;;4873,0;;3569,0;;2,7370;
2017-05-02;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;12,000;72,000;5118,0;245,00;3585,0;16,000;2,3386;0,06987;
2017-05-02;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;259,00;;1,0000;;0,00388;
2017-05-02;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;264,00;5,0000;1,0000;;0,00380;;
2017-05-02;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;2,0000;;;;;;
2017-05-02;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-05-02;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;22,000;26,000;9107,0;4595,0;485,00;-121,00;0,05625;-0,02566;
2017-05-02;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;403,00;297,00;5952,0;10464;-398,00;208,00;-0,06268;0,02028;
2017-05-02;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;3,0000;5,0000;61,000;222,00;;;;;
2017-05-02;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;38,000;44,000;849,00;688,00;199,00;199,00;0,30615;0,40695;
2017-05-02;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;3,0000;23,000;;;;;;
2017-05-02;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;31,000;23,000;569,00;592,00;354,00;354,00;1,6465;1,4874;
2017-05-02;RUON;Фьючерсный контракт на ставку RUONIA;F;;9,0000;11,000;2516,0;2752,0;;;;;
2017-05-02;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;2,0000;500,00;264,00;;;;;
2017-05-02;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-05-02;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-05-02;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-05-02;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-05-02;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;8,0000;12,000;56,000;56,000;;;;;
2017-05-02;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;2,0000;42,000;;;;;;
2017-05-02;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;8,0000;6,0000;33,000;75,000;;;;;
2017-05-02;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;3,0000;3,0000;;;;;
2017-05-02;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;;;6,0000;;;;;
2017-05-02;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;4,0000;6,0000;;;;;;
2017-05-02;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-05-02;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;2,0000;2,0000;6,0000;3,0000;;;;;
2017-05-02;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;5,0000;7,0000;13,000;16,000;;;;;
2017-05-02;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;;;13,000;;;;;
2017-05-02;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;7,0000;15,000;2,0000;;;;;
2017-05-02;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;5,0000;;;;;
2017-05-02;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;5,0000;;;;;;
2017-05-02;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;6,0000;6,0000;16,000;16,000;;;;;
2017-05-02;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;3,0000;3,0000;11,000;11,000;;;;;
2017-05-02;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;4,0000;6,0000;4339,0;34,000;124,00;;0,02942;;
2017-05-02;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;198,00;53,000;526,00;4831,0;-49,000;75,000;-0,08522;0,01577;
2017-05-02;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;4,0000;8,0000;8,0000;;;;;
2017-05-02;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;2,0000;3,0000;22,000;22,000;;;;;
2017-05-02;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;543,00;147,00;1691608;956153;26267;-17260;0,01577;-0,01773;
2017-05-02;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;13140;2154,0;140175;875630;-20432;23095;-0,12722;0,02709;
2017-05-02;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;75,000;62,000;432050;106268;-2474,0;749,00;-0,00569;0,00710;
2017-05-02;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2360,0;1122,0;50417;376199;-791,00;-4014,0;-0,01545;-0,01056;
2017-05-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;48,000;63,000;23786;11356;89,000;176,00;0,00376;0,01574;

