moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-01-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;2,0000;1701,0;3128,0;;1598,0;;1,0444;
2017-01-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;58,000;77,000;2585,0;1158,0;1325,0;-273,00;1,0516;-0,19078;
2017-01-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;8,0000;12,000;7086,0;22710;3039,0;-1146,0;0,75093;-0,04804;
2017-01-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;137,00;185,00;18944;3320,0;-2270,0;1915,0;-0,10700;1,3630;
2017-01-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;2,0000;304,00;420,00;;100,00;;0,31250;
2017-01-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;14,000;16,000;805,00;689,00;144,00;44,000;0,21785;0,06822;
2017-01-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;2571,0;11,000;1058,0;10,000;0,69927;10,000;
2017-01-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;43,000;14,000;55,000;2615,0;21,000;1069,0;0,61765;0,69146;
2017-01-11;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;294,00;;127,00;;0,76048;
2017-01-11;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;17,000;298,00;4,0000;127,00;;0,74269;;
2017-01-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;1,0000;167,00;69,000;;;;;
2017-01-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;5,0000;103,00;;;;;
2017-01-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;16,000;18,000;6047,0;7479,0;-450,00;179,00;-0,06926;0,02452;
2017-01-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;249,00;375,00;8338,0;6906,0;-603,00;-1232,0;-0,06744;-0,15139;
2017-01-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;8,0000;9,0000;1519,0;579,00;;;;;
2017-01-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;23,000;17,000;277,00;1217,0;;;;;
2017-01-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;9,0000;11,000;555,00;579,00;44,000;;0,08611;;
2017-01-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;26,000;18,000;184,00;160,00;-13,000;31,000;-0,06599;0,24031;
2017-01-11;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;3,0000;1010,0;1010,0;;;;;
2017-01-11;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;40,000;;;;;;
2017-01-11;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;3,0000;2,0000;3,0000;43,000;2,0000;2,0000;2,0000;0,04878;
2017-01-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;2,0000;;;8,0000;;;;;
2017-01-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;2,0000;8,0000;;;;;;
2017-01-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-01-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-01-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;7,0000;7,0000;31,000;25,000;1,0000;1,0000;0,03333;0,04167;
2017-01-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;60,000;;;;;;
2017-01-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;2,0000;3,0000;63,000;;;;;
2017-01-11;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;1,0000;4,0000;2799,0;160,00;-159,00;;-0,05375;;
2017-01-11;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;79,000;20,000;199,00;2838,0;50,000;-109,00;0,33557;-0,03699;
2017-01-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;455,00;162,00;1342982;712590;90199;-76093;0,07200;-0,09648;
2017-01-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;12554;1981,0;103344;733736;-48782;117510;-0,32067;0,19069;
2017-01-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;60,000;66,000;173652;31805;-11586;-894,00;-0,06255;-0,02734;
2017-01-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;959,00;678,00;23940;165787;3463,0;-7229,0;0,16912;-0,04178;
2017-01-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;17,000;43,000;13473;1109,0;558,00;10,000;0,04321;0,00910;
2017-01-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;190,00;151,00;7330,0;19694;442,00;990,00;0,06417;0,05293;
2017-01-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;16,000;24,000;1609,0;1021,0;197,00;10,000;0,13952;0,00989;
2017-01-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;136,00;100,00;5329,0;5917,0;166,00;353,00;0,03215;0,06344;
2017-01-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;6,0000;3865,0;686,00;23,000;7,0000;0,00599;0,01031;
2017-01-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;73,000;23,000;161,00;3340,0;-4,0000;12,000;-0,02424;0,00361;
2017-01-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;26,000;31,000;11220;14740;-1132,0;-448,00;-0,09165;-0,02950;
2017-01-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;238,00;296,00;7265,0;3745,0;879,00;195,00;0,13764;0,05493;
2017-01-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;6,0000;470,00;100,00;;;;;
2017-01-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;17,000;11,000;307,00;677,00;;;;;
2017-01-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;13,000;2605,0;1132,0;;;;;
2017-01-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;34,000;10,000;263,00;1736,0;;;;;
2017-01-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;26,000;8,0000;2501,0;1633,0;-202,00;7,0000;-0,07473;0,00431;
2017-01-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;167,00;82,000;360,00;1228,0;66,000;-143,00;0,22449;-0,10430;
2017-01-11;Si;Опцион на фьючерс на доллар США;C;;326,00;381,00;311243;392659;2693,0;-2523,0;0,00873;-0,00638;
2017-01-11;Si;Опцион на фьючерс на доллар США;C;1,0000;2764,0;1811,0;291325;209909;-226,00;4990,0;-0,00078;0,02435;
2017-01-11;Si;Опцион на фьючерс на доллар США;P;;267,00;241,00;398589;191632;3809,0;-3137,0;0,00965;-0,01611;
2017-01-11;Si;Опцион на фьючерс на доллар США;P;1,0000;1689,0;1058,0;83712;290669;-2184,0;4762,0;-0,02543;0,01666;
2017-01-11;RTS;Фьючерсный контракт на Индекс РТС;F;;167,00;187,00;247530;249093;2955,0;-840,00;0,01208;-0,00336;
2017-01-11;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4626,0;2854,0;62077;60514;-2004,0;1791,0;-0,03127;0,03050;
2017-01-11;RTS;Опцион на фьючерс на Индекс РТС;C;;310,00;326,00;227491;253372;3570,0;230,00;0,01594;0,00091;
2017-01-11;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2115,0;1928,0;130777;104896;3742,0;7082,0;0,02946;0,07240;
2017-01-11;RTS;Опцион на фьючерс на Индекс РТС;P;;348,00;334,00;127688;269631;79,000;2833,0;0,00062;0,01062;
2017-01-11;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2522,0;2367,0;324421;182478;8723,0;5969,0;0,02763;0,03382;
2017-01-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;76,000;29,000;155170;62664;-2696,0;688,00;-0,01708;0,01110;
2017-01-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4428,0;374,00;14033;106539;-2233,0;-5617,0;-0,13728;-0,05008;
2017-01-11;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;21,000;16,000;1457,0;8668,0;-150,00;189,00;-0,09334;0,02229;
2017-01-11;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;168,00;254,00;9554,0;2343,0;-257,00;-596,00;-0,02620;-0,20279;
2017-01-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;;;2,0000;;;;;
2017-01-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;3,0000;4,0000;2,0000;;;;;
2017-01-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;1,0000;;;;;
2017-01-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;4,0000;7,0000;17,000;16,000;4,0000;4,0000;0,30769;0,33333;
2017-01-11;GOLD;Опцион на фьючерс на золото в слитках;C;;8,0000;18,000;542,00;34,000;;-2,0000;;-0,05556;
2017-01-11;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;127,00;123,00;1547,0;2055,0;14,000;16,000;0,00913;0,00785;
2017-01-11;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;8,0000;143,00;18,000;;;;;
2017-01-11;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;35,000;43,000;310,00;435,00;8,0000;8,0000;0,02649;0,01874;
2017-01-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2017-01-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2017-01-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-01-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-01-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;4,0000;498,00;227,00;16,000;-1,0000;0,03320;-0,00439;
2017-01-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;24,000;37,000;429,00;700,00;53,000;70,000;0,14096;0,11111;
2017-01-11;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;575,00;546,00;-7,0000;-14,000;-0,01203;-0,02500;
2017-01-11;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;5,0000;26,000;137,00;166,00;-3,0000;4,0000;-0,02143;0,02469;
2017-01-11;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;5,0000;106,00;171,00;-23,000;34,000;-0,17829;0,24818;
2017-01-11;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;13,000;27,000;132,00;67,000;-3,0000;-60,000;-0,02222;-0,47244;
2017-01-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;18,000;19,000;71428;1483,0;1527,0;-51,000;0,02185;-0,03325;
2017-01-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;867,00;104,00;9299,0;79244;-475,00;1103,0;-0,04860;0,01412;
2017-01-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;32,000;21,000;80694;11049;4821,0;-1964,0;0,06354;-0,15093;
2017-01-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;775,00;215,00;11202;80847;-823,00;5962,0;-0,06844;0,07962;
2017-01-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;10,000;1275,0;;;;;;
2017-01-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;29,000;6,0000;114,00;1389,0;;;;;
2017-01-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;4,0000;132,00;132,00;;;;;
2017-01-11;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;68,000;110,00;124767;170613;-6878,0;-5150,0;-0,05225;-0,02930;
2017-01-11;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1892,0;2155,0;138200;92354;-827,00;-2555,0;-0,00595;-0,02692;
2017-01-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;27,000;34,000;7164,0;792,00;72,000;4,0000;0,01015;0,00508;
2017-01-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;557,00;371,00;16563;22935;749,00;817,00;0,04736;0,03694;
2017-01-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;27,000;33,000;6259,0;3163,0;250,00;-150,00;0,04160;-0,04528;
2017-01-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;611,00;415,00;25632;28728;-68,000;332,00;-0,00265;0,01169;
2017-01-11;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;17,000;12,000;3088,0;17923;710,00;-146,00;0,29857;-0,00808;
2017-01-11;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;146,00;288,00;21299;6464,0;-481,00;375,00;-0,02208;0,06159;
2017-01-11;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;201,00;6,0000;1,0000;;0,00500;;
2017-01-11;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;37,000;18,000;177,00;372,00;;1,0000;;0,00270;
2017-01-11;SILV;Опцион на фьючерс на серебро в слитках;P;;;5,0000;640,00;;;;;;
2017-01-11;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;28,000;22,000;157,00;797,00;1,0000;1,0000;0,00641;0,00126;
2017-01-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;3,0000;11,000;10678;179,00;42,000;-96,000;0,00395;-0,34909;
2017-01-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;144,00;75,000;1404,0;11903;-45,000;93,000;-0,03106;0,00787;
2017-01-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;4,0000;159,00;2298,0;;53,000;;0,02361;
2017-01-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;14,000;127,00;2246,0;107,00;52,000;-1,0000;0,02370;-0,00926;
2017-01-11;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;7,0000;276,00;947,00;18,000;29,000;0,06977;0,03159;
2017-01-11;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;14,000;91,000;709,00;38,000;12,000;1,0000;0,01722;0,02703;
2017-01-11;BR;Фьючерсный контракт на нефть BRENT;F;;113,00;95,000;173387;115068;5314,0;17350;0,03162;0,17755;
2017-01-11;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;5041,0;2182,0;154193;212512;17749;5713,0;0,13008;0,02763;
2017-01-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;72,000;48,000;40475;30372;-6136,0;-3103,0;-0,13164;-0,09270;
2017-01-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;683,00;376,00;11323;21426;3699,0;666,00;0,48518;0,03208;
2017-01-11;ED;Фьючерсный контракт на курс евро-доллар США;F;;28,000;23,000;50231;39027;15337;1451,0;0,43953;0,03862;
2017-01-11;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;574,00;432,00;23030;34234;-4785,0;9101,0;-0,17203;0,36211;
2017-01-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;4,0000;9682,0;5904,0;47,000;;0,00488;;
2017-01-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;160,00;23,000;192,00;3970,0;-44,000;3,0000;-0,18644;0,00076;
2017-01-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;3,0000;103,00;3713,0;-1,0000;-2029,0;-0,00962;-0,35336;
2017-01-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;27,000;18,000;3701,0;91,000;-2021,0;7,0000;-0,35320;0,08333;
2017-01-11;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;2,0000;40,000;2,0000;;;;;
2017-01-11;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;7,0000;6,0000;28,000;66,000;;;;;
2017-01-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;7,0000;8892,0;4136,0;129,00;8,0000;0,01472;0,00194;
2017-01-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;170,00;104,00;1215,0;5971,0;-22,000;99,000;-0,01778;0,01686;
2017-01-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;6,0000;4744,0;52,000;49,000;;0,01044;;
2017-01-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;140,00;57,000;736,00;5428,0;6,0000;55,000;0,00822;0,01024;
2017-01-11;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;2,0000;2748,0;1541,0;-52,000;-130,00;-0,01857;-0,07780;
2017-01-11;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;70,000;35,000;504,00;1711,0;-6,0000;72,000;-0,01176;0,04393;
2017-01-11;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;6,0000;6,0000;46,000;46,000;10,000;10,000;0,27778;0,27778;
2017-01-11;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-01-11;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;3,0000;3,0000;4,0000;105,00;;;;;
2017-01-11;BR;Опцион на фьючерс на нефть BRENT;C;;50,000;72,000;19438;12470;1823,0;1059,0;0,10349;0,09281;
2017-01-11;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;458,00;290,00;15034;22002;1865,0;2629,0;0,14162;0,13570;
2017-01-11;BR;Опцион на фьючерс на нефть BRENT;P;;50,000;78,000;13311;12032;177,00;1340,0;0,01348;0,12533;
2017-01-11;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;514,00;342,00;15553;16832;1557,0;394,00;0,11125;0,02397;
2017-01-11;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;4,0000;;;;;
2017-01-11;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;5,0000;3,0000;20,000;16,000;;;;;
2017-01-11;CU;Фьючерсный контракт на медь;F;;;1,0000;2,0000;;;;;;
2017-01-11;CU;Фьючерсный контракт на медь;F;1,0000;9,0000;7,0000;19,000;21,000;;2,0000;;0,10526;
2017-01-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;2,0000;1801,0;1100,0;-610,00;;-0,25301;;
2017-01-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;55,000;35,000;442,00;1143,0;160,00;-450,00;0,56738;-0,28249;
2017-01-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;15,000;10,000;13609;1104,0;5098,0;162,00;0,59899;0,17197;
2017-01-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;305,00;33,000;860,00;13365;-1495,0;3441,0;-0,63482;0,34674;
2017-01-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;2484,0;2281,0;;;;;
2017-01-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;13,000;5,0000;209,00;412,00;-2,0000;-2,0000;-0,00948;-0,00483;
2017-01-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;5761,0;5866,0;2500,0;2500,0;0,76664;0,74272;
2017-01-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;5,0000;453,00;348,00;8,0000;8,0000;0,01798;0,02353;
2017-01-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;930,00;404,00;-7,0000;;-0,00747;;
2017-01-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;35,000;10,000;53,000;579,00;;-7,0000;;-0,01195;
2017-01-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;;12,000;35,000;3682,0;7985,0;57,000;-25,000;0,01572;-0,00312;
2017-01-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;150,00;348,00;5989,0;1686,0;-100,00;-18,000;-0,01642;-0,01056;
2017-01-11;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;2,0000;3,0000;1,0000;;;;;
2017-01-11;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;3,0000;13,000;15,000;;;;;
2017-01-11;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;3,0000;3,0000;20,000;20,000;;;;;
2017-01-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;4255,0;4655,0;;;;;
2017-01-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;454,00;54,000;1,0000;1,0000;0,00221;0,01887;
2017-01-11;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;11,000;30067;30000;;;;;
2017-01-11;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;6,0000;18,000;85,000;;;;;
2017-01-11;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;;;8,0000;;;;;
2017-01-11;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;9,0000;12,000;20,000;12,000;;;;;
2017-01-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;9588,0;8574,0;2505,0;2500,0;0,35366;0,41159;
2017-01-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;15,000;3,0000;11,000;1025,0;1,0000;6,0000;0,10000;0,00589;
2017-01-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;5147,0;5384,0;-4865,0;-5011,0;-0,48592;-0,48206;
2017-01-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;15,000;16,000;3055,0;2818,0;-42,000;104,00;-0,01356;0,03832;
2017-01-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;4,0000;5926,0;17738;-724,00;1574,0;-0,10887;0,09738;
2017-01-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;107,00;233,00;13991;2179,0;1622,0;-676,00;0,13113;-0,23678;
2017-01-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;112,00;185,00;-63,000;-5,0000;-0,36000;-0,02632;
2017-01-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;13,000;13,000;205,00;132,00;62,000;4,0000;0,43357;0,03125;
2017-01-11;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;

