moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-06-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;428,00;163,00;1571735;1001033;69355;33791;0,04616;0,03494;
2017-06-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9978,0;2454,0;136662;707364;25757;61321;0,23224;0,09492;
2017-06-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;99,000;35,000;559224;145434;31691;24651;0,06007;0,20409;
2017-06-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;3044,0;482,00;19491;433281;-8139,0;-1099,0;-0,29457;-0,00253;
2017-06-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;27,000;74,000;10419;996,00;2340,0;52,000;0,28964;0,05508;
2017-06-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;344,00;179,00;4886,0;14309;756,00;3044,0;0,18305;0,27022;
2017-06-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;12,000;11,000;80,000;122,00;2,0000;;0,02564;;
2017-06-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;98,000;97,000;1352,0;1310,0;253,00;255,00;0,23021;0,24171;
2017-06-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;9,0000;4,0000;6500,0;761,00;95,000;-35,000;0,01483;-0,04397;
2017-06-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;194,00;20,000;73,000;5812,0;-2,0000;128,00;-0,02667;0,02252;
2017-06-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;28,000;22,000;12611;7678,0;1365,0;1945,0;0,12138;0,33926;
2017-06-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;395,00;163,00;3557,0;8490,0;957,00;377,00;0,36808;0,04647;
2017-06-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;12,000;2139,0;100,00;-20,000;;-0,00926;;
2017-06-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;18,000;14,000;151,00;2190,0;20,000;;0,15267;;
2017-06-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;10,000;1,0000;;;;;
2017-06-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;11,000;72,000;81,000;5,0000;5,0000;0,07463;0,06579;
2017-06-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;23,000;17,000;5276,0;1829,0;138,00;-45,000;0,02686;-0,02401;
2017-06-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;410,00;41,000;392,00;3839,0;34,000;217,00;0,09497;0,05991;
2017-06-19;Si;Опцион на фьючерс на доллар США;C;;330,00;256,00;290395;274164;43333;44578;0,17539;0,19417;
2017-06-19;Si;Опцион на фьючерс на доллар США;C;1,0000;1376,0;1074,0;132429;148660;10982;9737,0;0,09043;0,07009;
2017-06-19;Si;Опцион на фьючерс на доллар США;P;;118,00;146,00;119319;83647;9501,0;3802,0;0,08652;0,04762;
2017-06-19;Si;Опцион на фьючерс на доллар США;P;1,0000;832,00;559,00;51174;86846;5178,0;10877;0,11258;0,14318;
2017-06-19;RTS;Фьючерсный контракт на Индекс РТС;F;;193,00;131,00;237205;209544;-3216,0;3536,0;-0,01338;0,01716;
2017-06-19;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2912,0;2176,0;37116;64777;5235,0;-1517,0;0,16420;-0,02288;
2017-06-19;RTS;Опцион на фьючерс на Индекс РТС;C;;284,00;290,00;284408;291628;1127,0;4360,0;0,00398;0,01518;
2017-06-19;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1662,0;1578,0;83740;76520;9597,0;6364,0;0,12944;0,09071;
2017-06-19;RTS;Опцион на фьючерс на Индекс РТС;P;;273,00;290,00;155373;285712;19299;32981;0,14183;0,13050;
2017-06-19;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1309,0;1978,0;272921;142582;28003;14321;0,11434;0,11166;
2017-06-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;46,000;35,000;91416;52088;3539,0;-1222,0;0,04027;-0,02292;
2017-06-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2203,0;604,00;13280;52608;-585,00;4176,0;-0,04219;0,08622;
2017-06-19;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;16,000;20,000;19138;2556,0;653,00;509,00;0,03533;0,24866;
2017-06-19;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;297,00;108,00;1525,0;18107;-29,000;115,00;-0,01866;0,00639;
2017-06-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;10,000;;;;;;
2017-06-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;3,0000;16,000;26,000;;;;;
2017-06-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-06-19;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;6,0000;55,000;5,0000;10,000;5,0000;0,22222;;
2017-06-19;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;21,000;15,000;93,000;143,00;12,000;17,000;0,14815;0,13492;
2017-06-19;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;5,0000;56,000;10,000;3,0000;10,000;0,05660;;
2017-06-19;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;8,0000;7,0000;41,000;87,000;10,000;3,0000;0,32258;0,03571;
2017-06-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;3,0000;351,00;;100,00;;0,39841;;
2017-06-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;3,0000;1,0000;14,000;365,00;;100,00;;0,37736;
2017-06-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-06-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;;1,0000;1,0000;;;;;;
2017-06-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2017-06-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;7,0000;2253,0;1014,0;140,00;;0,06626;;
2017-06-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;73,000;25,000;363,00;1602,0;31,000;171,00;0,09337;0,11950;
2017-06-19;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;2,0000;7,0000;29,000;;11,000;;0,61111;
2017-06-19;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;13,000;11,000;59,000;37,000;9,0000;-2,0000;0,18000;-0,05128;
2017-06-19;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;5,0000;296,00;91,000;-246,00;86,000;-0,45387;17,200;
2017-06-19;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;54,000;14,000;130,00;335,00;71,000;-261,00;1,2034;-0,43792;
2017-06-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;16,000;17,000;63124;4651,0;4462,0;2373,0;0,07606;1,0417;
2017-06-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;550,00;165,00;8872,0;67345;-12,000;2077,0;-0,00135;0,03182;
2017-06-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;23,000;27,000;37358;5917,0;6058,0;-144,00;0,19355;-0,02376;
2017-06-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;548,00;140,00;2346,0;33787;-1037,0;5165,0;-0,30653;0,18046;
2017-06-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;17,000;;;;;;
2017-06-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;5,0000;1,0000;5,0000;22,000;;;;;
2017-06-19;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;149,00;59,000;217495;171786;-2046,0;202,00;-0,00932;0,00118;
2017-06-19;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2505,0;1478,0;76282;121991;7785,0;5537,0;0,11365;0,04755;
2017-06-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;17,000;48,000;1245,0;216,00;3,0000;34,000;0,00242;0,18681;
2017-06-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;293,00;201,00;4184,0;5213,0;445,00;414,00;0,11902;0,08627;
2017-06-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;27,000;15,000;103,00;193,00;28,000;29,000;0,37333;0,17683;
2017-06-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;173,00;165,00;2696,0;2606,0;508,00;507,00;0,23218;0,24154;
2017-06-19;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;9,0000;12,000;5349,0;24610;379,00;-850,00;0,07626;-0,03339;
2017-06-19;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;201,00;239,00;22402;3141,0;-436,00;793,00;-0,01909;0,33773;
2017-06-19;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;28,000;;;;;;
2017-06-19;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;5,0000;5,0000;44,000;72,000;;;;;
2017-06-19;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;2,0000;3,0000;82,000;82,000;51,000;51,000;1,6452;1,6452;
2017-06-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;9,0000;3285,0;520,00;125,00;1,0000;0,03956;0,00193;
2017-06-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;158,00;33,000;682,00;3447,0;159,00;283,00;0,30402;0,08944;
2017-06-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;8,0000;2,0000;19,000;1426,0;-4,0000;1018,0;-0,17391;2,4951;
2017-06-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;19,000;54,000;1578,0;171,00;1070,0;48,000;2,1063;0,39024;
2017-06-19;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;7,0000;262,00;357,00;62,000;-77,000;0,31000;-0,17742;
2017-06-19;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;43,000;28,000;222,00;127,00;-111,00;28,000;-0,33333;0,28283;
2017-06-19;BR;Фьючерсный контракт на нефть BRENT;F;;122,00;56,000;516571;162518;-42584;967,00;-0,07616;0,00599;
2017-06-19;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4554,0;1668,0;115023;469076;37999;-5552,0;0,49334;-0,01170;
2017-06-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;93,000;28,000;29530;20989;-2090,0;167,00;-0,06610;0,00802;
2017-06-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;684,00;203,00;11374;19915;5927,0;3670,0;1,0881;0,22592;
2017-06-19;ED;Фьючерсный контракт на курс евро-доллар США;F;;25,000;22,000;11214;34786;2668,0;1378,0;0,31219;0,04125;
2017-06-19;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;185,00;769,00;41375;17803;1733,0;3023,0;0,04372;0,20453;
2017-06-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;3,0000;6466,0;2274,0;433,00;321,00;0,07177;0,16436;
2017-06-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;151,00;9,0000;35,000;4227,0;-22,000;90,000;-0,38596;0,02175;
2017-06-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;1,0000;67,000;723,00;;7,0000;;0,00978;
2017-06-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;11,000;54,000;702,00;46,000;13,000;6,0000;0,01887;0,15000;
2017-06-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;12,000;7415,0;3816,0;-104,00;56,000;-0,01383;0,01489;
2017-06-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;172,00;36,000;333,00;3932,0;79,000;-81,000;0,31102;-0,02018;
2017-06-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;6,0000;7457,0;92,000;845,00;14,000;0,12780;0,17949;
2017-06-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;281,00;34,000;544,00;7909,0;-47,000;784,00;-0,07953;0,11004;
2017-06-19;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;1,0000;1,0000;251,00;1,0000;11,000;;0,04583;
2017-06-19;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;21,000;24,000;561,00;311,00;7,0000;-3,0000;0,01264;-0,00955;
2017-06-19;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;2,0000;2,0000;11,000;11,000;10,000;10,000;10,000;10,000;
2017-06-19;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;1,0000;1,0000;;1,0000;;;
2017-06-19;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;6,0000;9,0000;16,000;16,000;10,000;9,0000;1,6667;1,2857;
2017-06-19;BR;Опцион на фьючерс на нефть BRENT;C;;77,000;144,00;44286;14068;-87,000;390,00;-0,00196;0,02851;
2017-06-19;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;945,00;317,00;29664;59882;651,00;174,00;0,02244;0,00291;
2017-06-19;BR;Опцион на фьючерс на нефть BRENT;P;;87,000;82,000;37441;18155;1011,0;-254,00;0,02775;-0,01380;
2017-06-19;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;396,00;371,00;26692;45978;-390,00;875,00;-0,01440;0,01940;
2017-06-19;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;2,0000;5,0000;5,0000;;;;;
2017-06-19;CU;Фьючерсный контракт на медь;F;1,0000;3,0000;1,0000;5,0000;5,0000;4,0000;4,0000;4,0000;4,0000;
2017-06-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;93,000;302,00;29,000;157,00;0,45313;1,0828;
2017-06-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;27,000;42,000;957,00;748,00;-94,000;-222,00;-0,08944;-0,22887;
2017-06-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;8,0000;1480,0;6066,0;223,00;-126,00;0,17741;-0,02035;
2017-06-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;65,000;116,00;5829,0;1243,0;-230,00;119,00;-0,03796;0,10587;
2017-06-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;2553,0;2658,0;-4,0000;1,0000;-0,00156;0,00038;
2017-06-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;13,000;6,0000;200,00;95,000;5,0000;;0,02564;;
2017-06-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;405,00;421,00;;;;;
2017-06-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;4,0000;102,00;86,000;;;;;
2017-06-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;1,0000;6,0000;998,00;370,00;65,000;;0,06967;;
2017-06-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;61,000;11,000;79,000;707,00;-16,000;49,000;-0,16842;0,07447;
2017-06-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;;26,000;37,000;6471,0;5526,0;-268,00;-103,00;-0,03977;-0,01830;
2017-06-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;355,00;199,00;3261,0;4206,0;354,00;189,00;0,12178;0,04705;
2017-06-19;MIX;Опцион на фьючерс на Индекс ММВБ;C;;4,0000;4,0000;373,00;357,00;;;;;
2017-06-19;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;2,0000;;;16,000;;;;;
2017-06-19;MIX;Опцион на фьючерс на Индекс ММВБ;P;;3,0000;;;3,0000;;;;;
2017-06-19;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;;1,0000;3,0000;;;;;;
2017-06-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;13175;12581;;12,000;;0,00095;
2017-06-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;4,0000;45,000;639,00;3,0000;-9,0000;0,07143;-0,01389;
2017-06-19;Eu;Опцион на фьючерс на курс евро-рубль;C;;5,0000;5,0000;19050;19001;19000;19000;380,00;19000;
2017-06-19;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;1,0000;1,0000;1,0000;50,000;;;;;
2017-06-19;Eu;Опцион на фьючерс на курс евро-рубль;P;;20,000;;;25,000;;5,0000;;0,25000;
2017-06-19;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;;21,000;25,000;;5,0000;;0,25000;;
2017-06-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;18358;16264;3115,0;2530,0;0,20436;0,18421;
2017-06-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;7,0000;6,0000;91,000;2185,0;20,000;605,00;0,28169;0,38291;
2017-06-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;2,0000;17878;12750;2875,0;2675,0;0,19163;0,26551;
2017-06-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;38,000;10,000;2992,0;8120,0;16,000;216,00;0,00538;0,02733;
2017-06-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;2,0000;4245,0;3065,0;1393,0;-185,00;0,48843;-0,05692;
2017-06-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;146,00;55,000;2281,0;3461,0;-1412,0;166,00;-0,38234;0,05038;
2017-06-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;;3,0000;539,00;;-23,000;;-0,04093;;
2017-06-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;57,000;4,0000;4,0000;543,00;-3,0000;-26,000;-0,42857;-0,04569;
2017-06-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-06-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;9,0000;2009,0;799,00;-248,00;-4,0000;-0,10988;-0,00498;
2017-06-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;123,00;54,000;1218,0;2428,0;340,00;96,000;0,38724;0,04117;
2017-06-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;9,0000;4,0000;104,00;12196;38,000;1514,0;0,57576;0,14173;
2017-06-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;62,000;134,00;12896;804,00;1604,0;128,00;0,14205;0,18935;
2017-06-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;753,00;;245,00;;0,48228;;
2017-06-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;3,0000;6,0000;106,00;859,00;57,000;302,00;1,1633;0,54219;
2017-06-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;434,00;2,0000;140,00;;0,47619;;
2017-06-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;49,000;6,0000;29,000;461,00;5,0000;145,00;0,20833;0,45886;
2017-06-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;6,0000;;;;;
2017-06-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;1,0000;10,000;4,0000;;;;;
2017-06-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;37,000;13,000;18126;9094,0;1027,0;398,00;0,06006;0,04577;
2017-06-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;466,00;210,00;5335,0;14367;-53,000;576,00;-0,00984;0,04177;
2017-06-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;6,0000;10,000;131,00;101,00;92,000;86,000;2,3590;5,7333;
2017-06-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;22,000;17,000;168,00;198,00;72,000;78,000;0,75000;0,65000;
2017-06-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;4,0000;3,0000;22,000;55,000;10,000;15,000;0,83333;0,37500;
2017-06-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;17,000;17,000;408,00;375,00;215,00;210,00;1,1140;1,2727;
2017-06-19;RUON;Фьючерсный контракт на ставку RUONIA;F;;9,0000;12,000;4292,0;4752,0;;;;;
2017-06-19;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;4,0000;2,0000;750,00;290,00;;;;;
2017-06-19;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;;1,0000;141,00;;;;;;
2017-06-19;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;1,0000;;;141,00;;;;;
2017-06-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-06-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;1,0000;1,0000;;;;;;
2017-06-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;2,0000;1,0000;1,0000;2,0000;;;;;
2017-06-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-06-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-06-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;2,0000;2,0000;15000;15000;;;;;
2017-06-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2017-06-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;3,0000;5,0000;5,0000;;;;;
2017-06-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;7,0000;;;;;
2017-06-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;2,0000;27,000;20,000;20,000;20,000;2,8571;;
2017-06-19;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-06-19;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-06-19;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;;1,0000;1,0000;;;;;;
2017-06-19;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;9,0000;10,000;-1,0000;;-0,10000;;
2017-06-19;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;5,0000;3892,0;18,000;256,00;2,0000;0,07041;0,12500;
2017-06-19;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;219,00;28,000;285,00;4159,0;2,0000;256,00;0,00707;0,06559;
2017-06-19;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;;1,0000;;;21,000;;;;;
2017-06-19;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;;1,0000;21,000;;;;;;

