moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-08-24;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;7,0000;172,00;68,000;-4,0000;7,0000;-0,02273;0,11475;
2017-08-24;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;32,000;23,000;153,00;257,00;10,000;-1,0000;0,06993;-0,00388;
2017-08-24;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;17,000;130594;85611;398,00;3571,0;0,00306;0,04353;
2017-08-24;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;718,00;181,00;7092,0;52075;-2364,0;-5537,0;-0,25000;-0,09611;
2017-08-24;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;35,000;25,000;101931;60196;-1503,0;1947,0;-0,01453;0,03343;
2017-08-24;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;808,00;213,00;4848,0;46583;245,00;-3205,0;0,05323;-0,06437;
2017-08-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;;;5,0000;;;;;
2017-08-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;1,0000;3,0000;30,000;25,000;;;;;
2017-08-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;1,0000;12,000;12,000;1,0000;1,0000;0,09091;0,09091;
2017-08-24;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;115,00;89,000;167759;309304;-38559;-7808,0;-0,18689;-0,02462;
2017-08-24;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1790,0;3427,0;263820;122275;30821;70,000;0,13228;0,00057;
2017-08-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;9,0000;11,000;4232,0;2819,0;525,00;17,000;0,14162;0,00607;
2017-08-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;119,00;122,00;7869,0;9282,0;452,00;960,00;0,06094;0,11536;
2017-08-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;11,000;6,0000;651,00;2361,0;211,00;56,000;0,47955;0,02430;
2017-08-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;231,00;96,000;10593;8883,0;668,00;823,00;0,06730;0,10211;
2017-08-24;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;20,000;21,000;9259,0;42019;583,00;-1849,0;0,06720;-0,04215;
2017-08-24;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;204,00;487,00;40387;7627,0;-752,00;1680,0;-0,01828;0,28250;
2017-08-24;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;1,0000;32,000;6,0000;;;;;
2017-08-24;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;29,000;20,000;978,00;1004,0;17,000;17,000;0,01769;0,01722;
2017-08-24;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;6,0000;;;;;;
2017-08-24;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;17,000;16,000;1024,0;1030,0;23,000;23,000;0,02298;0,02284;
2017-08-24;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;10,000;4688,0;2102,0;-182,00;-124,00;-0,03737;-0,05571;
2017-08-24;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;180,00;58,000;933,00;3519,0;-14,000;-72,000;-0,01478;-0,02005;
2017-08-24;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;5,0000;220,00;1631,0;-1,0000;-3,0000;-0,00452;-0,00184;
2017-08-24;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;30,000;68,000;1641,0;230,00;;2,0000;;0,00877;
2017-08-24;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;9,0000;182,00;1202,0;5,0000;-2,0000;0,02825;-0,00166;
2017-08-24;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;32,000;84,000;1099,0;79,000;-12,000;-5,0000;-0,01080;-0,05952;
2017-08-24;BR;Фьючерсный контракт на нефть BRENT;F;;72,000;94,000;117446;175549;37808;-8882,0;0,47475;-0,04816;
2017-08-24;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3448,0;3194,0;213136;155033;-32313;14377;-0,13165;0,10221;
2017-08-24;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;92,000;34,000;40637;36318;-773,00;-318,00;-0,01867;-0,00868;
2017-08-24;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;975,00;384,00;18419;22738;-2854,0;-3309,0;-0,13416;-0,12704;
2017-08-24;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;32,000;59171;154994;845,00;-4982,0;0,01449;-0,03114;
2017-08-24;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;376,00;1423,0;113164;17341;-7181,0;-1354,0;-0,05967;-0,07243;
2017-08-24;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;2,0000;7703,0;1691,0;20,000;;0,00260;;
2017-08-24;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;1218,0;20,000;101,00;6113,0;1,0000;21,000;0,01000;0,00345;
2017-08-24;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;121,00;5901,0;;17,000;;0,00289;
2017-08-24;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;16,000;82,000;5883,0;103,00;14,000;-3,0000;0,00239;-0,02830;
2017-08-24;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;16,000;8159,0;3555,0;67,000;-2,0000;0,00828;-0,00056;
2017-08-24;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;193,00;34,000;286,00;4890,0;1,0000;70,000;0,00351;0,01452;
2017-08-24;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;15,000;9250,0;232,00;168,00;56,000;0,01850;0,31818;
2017-08-24;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;240,00;64,000;651,00;9669,0;7,0000;119,00;0,01087;0,01246;
2017-08-24;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;3,0000;727,00;2639,0;227,00;-16,000;0,45400;-0,00603;
2017-08-24;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;32,000;90,000;2295,0;383,00;-86,000;157,00;-0,03612;0,69469;
2017-08-24;ED;Опцион на фьючерс на курс евро-доллар;C;;2,0000;2,0000;94,000;15,000;;;;;
2017-08-24;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;10,000;164,00;243,00;;;;;
2017-08-24;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;2,0000;25,000;3,0000;;;;;
2017-08-24;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;23,000;12,000;145,00;167,00;;;;;
2017-08-24;BR;Опцион на фьючерс на нефть BRENT;C;;15,000;30,000;32599;39513;2618,0;-111,00;0,08732;-0,00280;
2017-08-24;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;300,00;166,00;38224;31310;-1440,0;1289,0;-0,03630;0,04294;
2017-08-24;BR;Опцион на фьючерс на нефть BRENT;P;;18,000;22,000;29545;9053,0;1558,0;429,00;0,05567;0,04974;
2017-08-24;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;410,00;169,00;33943;54435;1851,0;2980,0;0,05768;0,05791;
2017-08-24;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;20,000;20,000;;;;;
2017-08-24;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2017-08-24;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;5,0000;819,00;7190,0;223,00;78,000;0,37416;0,01097;
2017-08-24;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;56,000;97,000;8743,0;2372,0;4,0000;149,00;0,00046;0,06703;
2017-08-24;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;9,0000;2482,0;3293,0;63,000;354,00;0,02604;0,12045;
2017-08-24;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;103,00;106,00;3719,0;2908,0;959,00;668,00;0,34746;0,29821;
2017-08-24;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;4,0000;12722;12895;4,0000;;0,00031;;
2017-08-24;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;18,000;10,000;436,00;263,00;20,000;24,000;0,04808;0,10042;
2017-08-24;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;4,0000;20634;20689;-1,0000;;-0,00005;;
2017-08-24;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;6,0000;240,00;185,00;-25,000;-26,000;-0,09434;-0,12322;
2017-08-24;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;7,0000;1736,0;403,00;4,0000;;0,00231;;
2017-08-24;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;82,000;17,000;184,00;1517,0;-2,0000;2,0000;-0,01075;0,00132;
2017-08-24;MIX;Фьючерсный контракт на Индекс ММВБ;F;;28,000;29,000;3547,0;4576,0;57,000;413,00;0,01633;0,09921;
2017-08-24;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;238,00;288,00;3857,0;2828,0;311,00;-45,000;0,08770;-0,01566;
2017-08-24;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;2,0000;357,00;357,00;;;;;
2017-08-24;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;1,0000;;;;;
2017-08-24;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;4,0000;7,0000;6,0000;;;;;
2017-08-24;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;4,0000;19967;19800;4,0000;-1,0000;0,00020;-0,00005;
2017-08-24;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;7,0000;6,0000;149,00;316,00;;5,0000;;0,01608;
2017-08-24;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;4,0000;23250;17703;;;;;
2017-08-24;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;9,0000;1220,0;6767,0;;;;;
2017-08-24;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1562,0;;;;;
2017-08-24;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;5,0000;9,0000;1581,0;19,000;;;;;
2017-08-24;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;5,0000;22757;22792;5,0000;;0,00022;;
2017-08-24;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;7,0000;131,00;96,000;-5,0000;;-0,03676;;
2017-08-24;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;3,0000;24581;21535;-1,0000;;-0,00004;;
2017-08-24;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;21,000;30,000;3487,0;6533,0;-74,000;-75,000;-0,02078;-0,01135;
2017-08-24;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;13,000;5,0000;15619;1873,0;702,00;-150,00;0,04706;-0,07415;
2017-08-24;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;314,00;57,000;2857,0;16603;-25,000;827,00;-0,00867;0,05242;
2017-08-24;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;3,0000;2153,0;1000,0;338,00;-8,0000;0,18623;-0,00794;
2017-08-24;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;57,000;9,0000;66,000;1219,0;-173,00;173,00;-0,72385;0,16539;
2017-08-24;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;6,0000;6,0000;;;;;
2017-08-24;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;10,000;4343,0;943,00;367,00;-1,0000;0,09230;-0,00106;
2017-08-24;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;217,00;53,000;897,00;4297,0;41,000;409,00;0,04790;0,10520;
2017-08-24;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;7,0000;3206,0;20669;694,00;2284,0;0,27627;0,12423;
2017-08-24;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;77,000;169,00;19091;1628,0;1270,0;-320,00;0,07126;-0,16427;
2017-08-24;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;7,0000;9,0000;179,00;179,00;33,000;33,000;0,22603;0,22603;
2017-08-24;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;3,0000;6126,0;65,000;18,000;5,0000;0,00295;0,08333;
2017-08-24;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;126,00;9,0000;108,00;6169,0;-3,0000;10,000;-0,02703;0,00162;
2017-08-24;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;365,00;;;;;
2017-08-24;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;4,0000;368,00;3,0000;;;;;
2017-08-24;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;2,0000;91,000;87,000;82,000;82,000;9,1111;16,400;
2017-08-24;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;4,0000;;;;;
2017-08-24;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;34,000;12,000;7216,0;10868;1325,0;1973,0;0,22492;0,22181;
2017-08-24;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;384,00;415,00;12849;9197,0;1152,0;504,00;0,09849;0,05798;
2017-08-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;5,0000;6,0000;121,00;61,000;;;;;
2017-08-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;23,000;19,000;1084,0;1144,0;10,000;10,000;0,00931;0,00882;
2017-08-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;5,0000;8,0000;4759,0;604,00;;;;;
2017-08-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;17,000;14,000;1176,0;5331,0;10,000;10,000;0,00858;0,00188;
2017-08-24;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;4,0000;5538,0;5012,0;;;;;
2017-08-24;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;4,0000;1,0000;250,00;776,00;;;;;
2017-08-24;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-08-24;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-24;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-08-24;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;1,0000;25,000;11,000;;;;;
2017-08-24;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;18,000;32,000;;;;;
2017-08-24;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-24;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2017-08-24;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;3,0000;15041;15048;;;;;
2017-08-24;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;11,000;4,0000;;;;;
2017-08-24;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-08-24;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2017-08-24;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-24;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;1,0000;3,0000;7,0000;;;;;
2017-08-24;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;5,0000;8,0000;610,00;606,00;;;;;
2017-08-24;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;3,0000;;;;;
2017-08-24;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;2,0000;3,0000;;;;;;
2017-08-24;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-08-24;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-08-24;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;10,000;6,0000;;;;;
2017-08-24;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;2,0000;7,0000;11,000;;;;;
2017-08-24;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-08-24;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;12,000;9,0000;5773,0;997,00;618,00;-464,00;0,11988;-0,31759;
2017-08-24;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;247,00;69,000;2791,0;7567,0;-55,000;1027,0;-0,01933;0,15703;
2017-08-24;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;12,000;;;;;;
2017-08-24;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;1,0000;13,000;;;;;
2017-08-24;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;2,0000;5,0000;210,00;2841,0;55,000;-21,000;0,35484;-0,00734;
2017-08-24;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;46,000;141,00;3120,0;489,00;29,000;105,00;0,00938;0,27344;
2017-08-24;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;436,00;153,00;1870921;1214276;72732;-7176,0;0,04045;-0,00587;
2017-08-24;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10226;3922,0;185990;842635;-30514;49394;-0,14094;0,06227;
2017-08-24;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;95,000;43,000;574012;188939;-2825,0;-943,00;-0,00490;-0,00497;
2017-08-24;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2629,0;521,00;19240;404313;-3970,0;-5852,0;-0,17105;-0,01427;
2017-08-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;23,000;19,000;8418,0;1468,0;964,00;;0,12933;;
2017-08-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;160,00;122,00;8892,0;15842;197,00;1161,0;0,02266;0,07908;
2017-08-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;6,0000;181,00;184,00;;-6,0000;;-0,03158;
2017-08-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;47,000;88,000;2037,0;2034,0;26,000;32,000;0,01293;0,01598;
2017-08-24;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;12,000;5233,0;959,00;111,00;189,00;0,02167;0,24545;
2017-08-24;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;295,00;34,000;257,00;4531,0;52,000;-26,000;0,25366;-0,00571;
2017-08-24;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;20,000;36,000;34739;30959;180,00;-1573,0;0,00521;-0,04835;
2017-08-24;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;380,00;236,00;4524,0;8304,0;-436,00;1317,0;-0,08790;0,18849;
2017-08-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;4,0000;2578,0;1081,0;400,00;;0,18365;;
2017-08-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;8,0000;8,0000;615,00;2112,0;250,00;650,00;0,68493;0,44460;
2017-08-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;80,000;11,000;50,000;;1,6667;;
2017-08-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;6,0000;8,0000;122,00;191,00;-35,000;15,000;-0,22293;0,08523;
2017-08-24;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;26,000;24,000;15782;13760;-192,00;-68,000;-0,01202;-0,00492;
2017-08-24;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;349,00;130,00;1264,0;3286,0;144,00;20,000;0,12857;0,00612;
2017-08-24;Si;Опцион на фьючерс на доллар США;C;;98,000;87,000;420349;453163;9247,0;5336,0;0,02249;0,01192;
2017-08-24;Si;Опцион на фьючерс на доллар США;C;1,0000;1157,0;638,00;300286;267472;19626;23537;0,06993;0,09649;
2017-08-24;Si;Опцион на фьючерс на доллар США;P;;46,000;47,000;294384;253459;-861,00;-3487,0;-0,00292;-0,01357;
2017-08-24;Si;Опцион на фьючерс на доллар США;P;1,0000;570,00;471,00;105722;146647;-1424,0;1202,0;-0,01329;0,00826;
2017-08-24;RTS;Фьючерсный контракт на Индекс РТС;F;;154,00;158,00;265888;291967;4783,0;15640;0,01832;0,05660;
2017-08-24;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3212,0;3865,0;80235;54156;7419,0;-3438,0;0,10189;-0,05969;
2017-08-24;RTS;Опцион на фьючерс на Индекс РТС;C;;60,000;81,000;443001;511764;-11373;2448,0;-0,02503;0,00481;
2017-08-24;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;822,00;940,00;197207;128444;-1870,0;-15691;-0,00939;-0,10886;
2017-08-24;RTS;Опцион на фьючерс на Индекс РТС;P;;64,000;84,000;169463;463422;-5538,0;-2169,0;-0,03165;-0,00466;
2017-08-24;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1020,0;948,00;518816;224857;-12919;-16288;-0,02430;-0,06754;
2017-08-24;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;55,000;31,000;80313;74994;-3262,0;-521,00;-0,03903;-0,00690;
2017-08-24;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2301,0;996,00;34695;40014;-1131,0;-3872,0;-0,03157;-0,08823;
2017-08-24;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;30,000;30,000;22143;4770,0;1002,0;148,00;0,04740;0,03202;
2017-08-24;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;465,00;131,00;2459,0;19832;279,00;1133,0;0,12798;0,06059;
2017-08-24;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;18,000;;-1,0000;;-0,05263;;
2017-08-24;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;7,0000;23,000;41,000;1,0000;;0,04545;;
2017-08-24;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;99,000;;;;;;
2017-08-24;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;3,0000;48,000;147,00;;;;;
2017-08-24;GOLD;Опцион на фьючерс на золото в слитках;C;;5,0000;7,0000;1017,0;103,00;;;;;
2017-08-24;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;51,000;33,000;609,00;1523,0;5,0000;5,0000;0,00828;0,00329;
2017-08-24;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;4,0000;358,00;84,000;;;;;
2017-08-24;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;28,000;22,000;240,00;514,00;;;;;
2017-08-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;20,000;;;;;
2017-08-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;55,000;;;;;
2017-08-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;2,0000;9,0000;;;;;;
2017-08-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;6,0000;15,000;;;;;
2017-08-24;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-08-24;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-24;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-08-24;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;;;2,0000;;;;;
2017-08-24;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;5,0000;4388,0;3773,0;55,000;161,00;0,01269;0,04457;
2017-08-24;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;87,000;40,000;239,00;854,00;16,000;-90,000;0,07175;-0,09534;
2017-08-24;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;9,0000;308,00;12,000;12,000;-10,000;0,04054;-0,45455;
2017-08-24;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;52,000;12,000;73,000;369,00;-4,0000;18,000;-0,05195;0,05128;

