moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-02-14;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;519,00;238,00;1815867;1173731;-16176;-1924,0;-0,00883;-0,00164;
2017-02-14;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11370;6321,0;226858;868994;14770;518,00;0,06964;0,00060;
2017-02-14;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;74,000;73,000;309945;37312;10633;67,000;0,03552;0,00180;
2017-02-14;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2161,0;587,00;22228;294861;-2297,0;8269,0;-0,09366;0,02885;
2017-02-14;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;29,000;62,000;14398;2950,0;208,00;5,0000;0,01466;0,00170;
2017-02-14;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;413,00;252,00;11301;22749;996,00;1199,0;0,09665;0,05564;
2017-02-14;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;22,000;30,000;6102,0;1672,0;-15,000;44,000;-0,00245;0,02703;
2017-02-14;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;169,00;171,00;6902,0;11332;146,00;87,000;0,02161;0,00774;
2017-02-14;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;15,000;2750,0;483,00;-79,000;-4,0000;-0,02793;-0,00821;
2017-02-14;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;76,000;35,000;211,00;2478,0;18,000;-57,000;0,09326;-0,02249;
2017-02-14;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;69,000;39,000;16005;7303,0;1187,0;664,00;0,08011;0,10002;
2017-02-14;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;499,00;233,00;3968,0;12670;458,00;981,00;0,13048;0,08393;
2017-02-14;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;9,0000;735,00;;;;;;
2017-02-14;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;38,000;31,000;472,00;1207,0;3,0000;3,0000;0,00640;0,00249;
2017-02-14;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;14,000;4435,0;1,0000;13,000;;0,00294;;
2017-02-14;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;33,000;25,000;3409,0;7843,0;6,0000;19,000;0,00176;0,00243;
2017-02-14;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;23,000;18,000;6342,0;2388,0;-140,00;-72,000;-0,02160;-0,02927;
2017-02-14;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;329,00;85,000;338,00;4292,0;-108,00;-176,00;-0,24215;-0,03939;
2017-02-14;Si;Опцион на фьючерс на доллар США;C;;384,00;447,00;470556;341011;40631;5731,0;0,09451;0,01709;
2017-02-14;Si;Опцион на фьючерс на доллар США;C;1,0000;4248,0;2214,0;281484;411029;5547,0;40447;0,02010;0,10914;
2017-02-14;Si;Опцион на фьючерс на доллар США;P;;283,00;293,00;422777;221899;5953,0;9292,0;0,01428;0,04371;
2017-02-14;Si;Опцион на фьючерс на доллар США;P;1,0000;1968,0;1315,0;126608;327486;5598,0;2259,0;0,04626;0,00695;
2017-02-14;RTS;Фьючерсный контракт на Индекс РТС;F;;203,00;176,00;235344;233236;1554,0;-1997,0;0,00665;-0,00849;
2017-02-14;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4666,0;2722,0;64507;66615;-3879,0;-328,00;-0,05672;-0,00490;
2017-02-14;RTS;Опцион на фьючерс на Индекс РТС;C;;384,00;367,00;209492;259284;3803,0;4760,0;0,01849;0,01870;
2017-02-14;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2160,0;2291,0;174977;125185;327,00;-630,00;0,00187;-0,00501;
2017-02-14;RTS;Опцион на фьючерс на Индекс РТС;P;;427,00;429,00;155987;360782;1429,0;8577,0;0,00925;0,02435;
2017-02-14;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2667,0;2803,0;429085;224290;6790,0;-358,00;0,01608;-0,00159;
2017-02-14;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;73,000;42,000;182034;96324;928,00;1842,0;0,00512;0,01950;
2017-02-14;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3852,0;580,00;15953;101663;1258,0;344,00;0,08561;0,00340;
2017-02-14;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;16,000;29,000;11320;15412;10,000;633,00;0,00088;0,04283;
2017-02-14;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;275,00;219,00;8830,0;4738,0;609,00;-14,000;0,07408;-0,00295;
2017-02-14;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;1,0000;1,0000;7,0000;;;;;
2017-02-14;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;6,0000;9,0000;3,0000;;;;;
2017-02-14;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;2,0000;41,000;55,000;;;;;
2017-02-14;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;4,0000;11,000;22,000;8,0000;;;;;
2017-02-14;GOLD;Опцион на фьючерс на золото в слитках;C;;13,000;29,000;649,00;51,000;-7,0000;2,0000;-0,01067;0,04082;
2017-02-14;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;161,00;166,00;2302,0;2900,0;2,0000;-7,0000;0,00087;-0,00241;
2017-02-14;GOLD;Опцион на фьючерс на золото в слитках;P;;6,0000;13,000;166,00;22,000;;;;;
2017-02-14;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;68,000;85,000;818,00;962,00;8,0000;8,0000;0,00988;0,00839;
2017-02-14;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;2,0000;2,0000;5,0000;;;;;
2017-02-14;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;3,0000;2,0000;6,0000;3,0000;;;;;
2017-02-14;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-02-14;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-02-14;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;11,000;;;;;
2017-02-14;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;11,000;;;;;;
2017-02-14;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;4,0000;556,00;832,00;-1,0000;-3,0000;-0,00180;-0,00359;
2017-02-14;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;40,000;60,000;613,00;337,00;1,0000;3,0000;0,00163;0,00898;
2017-02-14;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;4,0000;778,00;633,00;;;;;
2017-02-14;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;15,000;27,000;110,00;255,00;-1,0000;-1,0000;-0,00901;-0,00391;
2017-02-14;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;5,0000;2,0000;47,000;69,000;-8,0000;-2,0000;-0,14545;-0,02817;
2017-02-14;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;23,000;22,000;120,00;98,000;6,0000;;0,05263;;
2017-02-14;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;17,000;18,000;34385;1397,0;1590,0;66,000;0,04848;0,04959;
2017-02-14;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;650,00;192,00;14335;47323;-675,00;849,00;-0,04497;0,01827;
2017-02-14;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;68,000;33,000;148448;9185,0;5644,0;737,00;0,03952;0,08724;
2017-02-14;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1126,0;203,00;7140,0;146403;385,00;5292,0;0,05699;0,03750;
2017-02-14;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;5,0000;2870,0;;;;;;
2017-02-14;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;25,000;7,0000;53,000;2923,0;;;;;
2017-02-14;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;400,00;;;;;
2017-02-14;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;9,0000;5,0000;1306,0;906,00;;;;;
2017-02-14;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;104,00;144,00;272006;200295;13396;4213,0;0,05180;0,02149;
2017-02-14;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2676,0;1821,0;111954;183665;-3698,0;5485,0;-0,03198;0,03078;
2017-02-14;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;39,000;44,000;12732;21188;1047,0;-285,00;0,08960;-0,01327;
2017-02-14;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;611,00;520,00;34459;26003;3933,0;5265,0;0,12884;0,25388;
2017-02-14;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;39,000;43,000;8313,0;19636;728,00;176,00;0,09598;0,00904;
2017-02-14;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;598,00;477,00;38284;26961;-280,00;272,00;-0,00726;0,01019;
2017-02-14;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;8,0000;20,000;4566,0;22676;-466,00;176,00;-0,09261;0,00782;
2017-02-14;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;197,00;318,00;24242;6132,0;59,000;-583,00;0,00244;-0,08682;
2017-02-14;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;5,0000;266,00;6,0000;;;;;
2017-02-14;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;47,000;33,000;233,00;493,00;;;;;
2017-02-14;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;6,0000;624,00;1,0000;;;;;
2017-02-14;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;38,000;29,000;212,00;835,00;;;;;
2017-02-14;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;7,0000;23535;4909,0;84,000;-92,000;0,00358;-0,01840;
2017-02-14;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;206,00;117,00;2512,0;21138;83,000;259,00;0,03417;0,01240;
2017-02-14;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;3,0000;203,00;1081,0;14,000;-98,000;0,07407;-0,08312;
2017-02-14;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;48,000;82,000;1322,0;444,00;-55,000;57,000;-0,03994;0,14729;
2017-02-14;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;7,0000;257,00;1140,0;17,000;-3,0000;0,07083;-0,00262;
2017-02-14;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;31,000;91,000;1019,0;136,00;2,0000;22,000;0,00197;0,19298;
2017-02-14;BR;Фьючерсный контракт на нефть BRENT;F;;71,000;87,000;52387;124613;-27668;-7876,0;-0,34561;-0,05945;
2017-02-14;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3916,0;2509,0;191840;119614;1658,0;-18134;0,00872;-0,13165;
2017-02-14;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;76,000;48,000;109363;88752;-4057,0;-2193,0;-0,03577;-0,02411;
2017-02-14;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;1015,0;393,00;11925;32536;1945,0;81,000;0,19489;0,00250;
2017-02-14;ED;Фьючерсный контракт на курс евро-доллар США;F;;38,000;34,000;72768;71192;-552,00;-580,00;-0,00753;-0,00808;
2017-02-14;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;622,00;446,00;23549;25125;266,00;294,00;0,01142;0,01184;
2017-02-14;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;4,0000;7232,0;4523,0;-127,00;;-0,01726;;
2017-02-14;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;143,00;17,000;264,00;2973,0;33,000;-94,000;0,14286;-0,03065;
2017-02-14;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;4,0000;1044,0;1746,0;-29,000;452,00;-0,02703;0,34930;
2017-02-14;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;36,000;19,000;896,00;194,00;484,00;3,0000;1,1748;0,01571;
2017-02-14;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;1,0000;50,000;15,000;-1,0000;-1,0000;-0,01961;-0,06250;
2017-02-14;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;10,000;4,0000;51,000;86,000;1,0000;1,0000;0,02000;0,01176;
2017-02-14;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;12,000;6552,0;4233,0;-128,00;-1,0000;-0,01916;-0,00024;
2017-02-14;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;161,00;127,00;2253,0;4572,0;-17,000;-144,00;-0,00749;-0,03053;
2017-02-14;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;12,000;8954,0;1659,0;65,000;-106,00;0,00731;-0,06006;
2017-02-14;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;210,00;103,00;4905,0;12200;137,00;308,00;0,02873;0,02590;
2017-02-14;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;4,0000;2923,0;1,0000;3,0000;;0,00103;;
2017-02-14;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;102,00;60,000;1001,0;3923,0;-39,000;-36,000;-0,03750;-0,00909;
2017-02-14;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;14,000;11,000;95,000;95,000;1,0000;1,0000;0,01064;0,01064;
2017-02-14;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-02-14;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;13,000;11,000;67,000;168,00;;;;;
2017-02-14;BR;Опцион на фьючерс на нефть BRENT;C;;82,000;104,00;33640;30353;900,00;1494,0;0,02749;0,05177;
2017-02-14;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;374,00;297,00;23855;27142;596,00;2,0000;0,02562;0,00007;
2017-02-14;BR;Опцион на фьючерс на нефть BRENT;P;;56,000;97,000;32761;32113;1318,0;1679,0;0,04192;0,05517;
2017-02-14;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;473,00;314,00;19272;19920;356,00;-5,0000;0,01882;-0,00025;
2017-02-14;SUGR;Фьючерсный контракт на сахар-сырец;F;;2,0000;;;5,0000;;;;;
2017-02-14;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;7,0000;4,0000;27,000;22,000;-1,0000;-1,0000;-0,03571;-0,04348;
2017-02-14;CU;Фьючерсный контракт на медь;F;1,0000;10,000;10,000;37,000;37,000;;;;;
2017-02-14;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;614,00;1561,0;105,00;-51,000;0,20629;-0,03164;
2017-02-14;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;32,000;94,000;1997,0;1050,0;-105,00;51,000;-0,04995;0,05105;
2017-02-14;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;10,000;7,0000;1984,0;3177,0;995,00;919,00;1,0061;0,40700;
2017-02-14;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;188,00;102,00;6995,0;5802,0;-99,000;-23,000;-0,01396;-0,00395;
2017-02-14;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;15226;15062;;;;;
2017-02-14;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;14,000;7,0000;305,00;469,00;;;;;
2017-02-14;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;23367;23483;;414,00;;0,01795;
2017-02-14;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;5,0000;250,00;134,00;;-414,00;;-0,75547;
2017-02-14;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;1631,0;416,00;-14,000;-18,000;-0,00851;-0,04147;
2017-02-14;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;48,000;12,000;113,00;1328,0;2,0000;6,0000;0,01802;0,00454;
2017-02-14;MIX;Фьючерсный контракт на Индекс ММВБ;F;;30,000;26,000;4341,0;5215,0;428,00;20,000;0,10938;0,00385;
2017-02-14;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;334,00;240,00;4261,0;3387,0;-135,00;273,00;-0,03071;0,08767;
2017-02-14;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;4,0000;5,0000;;;;;;
2017-02-14;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;7,0000;4,0000;5,0000;10,000;1,0000;1,0000;0,25000;0,11111;
2017-02-14;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;3,0000;4,0000;19,000;19,000;;;;;
2017-02-14;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;3889,0;4057,0;;2,0000;;0,00049;
2017-02-14;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;229,00;61,000;-1,0000;-3,0000;-0,00435;-0,04688;
2017-02-14;Eu;Опцион на фьючерс на курс евро-рубль;C;;9,0000;14,000;30235;30005;35,000;;0,00116;;
2017-02-14;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;18,000;10,000;101,00;331,00;;35,000;;0,11824;
2017-02-14;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;;;20,000;;;;;
2017-02-14;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;24,000;33,000;83,000;63,000;;;;;
2017-02-14;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;26232;26394;-500,00;;-0,01870;;
2017-02-14;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;10,000;7,0000;362,00;200,00;276,00;-224,00;3,2093;-0,52830;
2017-02-14;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;169,00;2564,0;-2500,0;-2450,0;-0,93668;-0,48863;
2017-02-14;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;14,000;22,000;3272,0;877,00;-5,0000;-55,000;-0,00153;-0,05901;
2017-02-14;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;5,0000;5608,0;2758,0;1527,0;-605,00;0,37417;-0,17990;
2017-02-14;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;225,00;189,00;8256,0;11106;-3130,0;-998,00;-0,27490;-0,08245;
2017-02-14;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;2,0000;2371,0;2471,0;10,000;44,000;0,00424;0,01813;
2017-02-14;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;20,000;12,000;435,00;335,00;23,000;-11,000;0,05583;-0,03179;
2017-02-14;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;7,0000;;;;;;
2017-02-14;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;5,0000;2,0000;2,0000;9,0000;;;;;
2017-02-14;GBMW;Фьючерсный контракт на обыкновенные акции BMW AG;F;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2017-02-14;GDAI;Фьючерсный контракт на обыкновенные акции Daimler AG;F;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2017-02-14;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;4,0000;2307,0;1414,0;346,00;-86,000;0,17644;-0,05733;
2017-02-14;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;105,00;50,000;928,00;1821,0;-395,00;37,000;-0,29856;0,02074;
2017-02-14;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;40,000;13051;26057;-43,000;498,00;-0,00328;0,01948;
2017-02-14;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;154,00;243,00;17601;4595,0;381,00;-160,00;0,02213;-0,03365;
2017-02-14;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;40,000;;;;;;
2017-02-14;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;11,000;21,000;987,00;1027,0;-8,0000;-8,0000;-0,00804;-0,00773;
2017-02-14;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;951,00;113,00;-47,000;-505,00;-0,04709;-0,81715;
2017-02-14;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;35,000;21,000;92,000;930,00;-9,0000;449,00;-0,08911;0,93347;
2017-02-14;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;8,0000;81,000;;-8,0000;;-0,08989;
2017-02-14;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;3,0000;9,0000;79,000;6,0000;-8,0000;;-0,09195;;
2017-02-14;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;154,00;;28,000;-27,000;0,22222;-1,0000;
2017-02-14;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;3,0000;1,0000;5,0000;159,00;;55,000;;0,52885;
2017-02-14;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;22,000;23,000;4735,0;6217,0;642,00;177,00;0,15685;0,02930;
2017-02-14;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;400,00;338,00;9857,0;8375,0;373,00;838,00;0,03933;0,11118;
2017-02-14;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;7,0000;15,000;634,00;880,00;1,0000;;0,00158;;
2017-02-14;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;32,000;32,000;663,00;417,00;7,0000;8,0000;0,01067;0,01956;
2017-02-14;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;14,000;16,000;582,00;714,00;;-50,000;;-0,06545;
2017-02-14;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;38,000;32,000;532,00;400,00;55,000;105,00;0,11530;0,35593;
2017-02-14;RUON;Фьючерсный контракт на ставку RUONIA;F;;8,0000;6,0000;1765,0;2250,0;;;;;
2017-02-14;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;500,00;15,000;;;;;
2017-02-14;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;;;2,0000;;;;;
2017-02-14;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;;2,0000;2,0000;;;;;;
2017-02-14;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;40,000;;;;;;
2017-02-14;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;5,0000;4,0000;10,000;50,000;;;;;
2017-02-14;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;1,0000;;;;;
2017-02-14;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;1,0000;;;;;;
2017-02-14;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-02-14;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-02-14;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;;;9,0000;;;;;
2017-02-14;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;3,0000;9,0000;;;;;;
2017-02-14;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;;1,0000;;;5,0000;;;;;
2017-02-14;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;1,0000;;1,0000;5,0000;;;;;;
2017-02-14;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-02-14;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-02-14;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-02-14;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;7,0000;9,0000;33,000;27,000;;;;;
2017-02-14;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;5,0000;1,0000;60,000;6,0000;;;;;
2017-02-14;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;7,0000;9,0000;63,000;;;;;
2017-02-14;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;;1,0000;2,0000;;;;;;
2017-02-14;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;;;2,0000;;;;;
2017-02-14;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;2,0000;5,0000;4386,0;172,00;277,00;22,000;0,06741;0,14667;
2017-02-14;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;169,00;17,000;184,00;4398,0;-8,0000;247,00;-0,04167;0,05950;

