moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-03-09;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-09;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;9,0000;1,0000;10,000;9,0000;;;;;
2017-03-09;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;8,0000;16,000;17,000;18,000;4,0000;4,0000;0,30769;0,28571;
2017-03-09;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;;1,0000;2,0000;;;;;;
2017-03-09;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;2,0000;1,0000;1,0000;3,0000;1,0000;1,0000;;0,50000;
2017-03-09;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;3,0000;9,0000;4552,0;234,00;-193,00;3,0000;-0,04067;0,01299;
2017-03-09;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;179,00;21,000;241,00;4559,0;-75,000;-271,00;-0,23734;-0,05611;
2017-03-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;608,00;178,00;1741147;1092556;-18246;-43030;-0,01037;-0,03789;
2017-03-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;13864;2214,0;112956;761547;-99704;-74920;-0,46884;-0,08957;
2017-03-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;124,00;82,000;484166;95675;30202;9367,0;0,06653;0,10853;
2017-03-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2911,0;557,00;24459;412950;864,00;21699;0,03662;0,05546;
2017-03-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;41,000;109,00;28498;2878,0;2666,0;45,000;0,10321;0,01588;
2017-03-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;586,00;319,00;18339;43959;1073,0;3694,0;0,06215;0,09174;
2017-03-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;23,000;41,000;11983;7450,0;535,00;401,00;0,04673;0,05689;
2017-03-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;161,00;199,00;7012,0;11545;792,00;926,00;0,12733;0,08720;
2017-03-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;2,0000;13,000;5576,0;1804,0;186,00;160,00;0,03451;0,09732;
2017-03-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;110,00;24,000;167,00;3939,0;-23,000;3,0000;-0,12105;0,00076;
2017-03-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;72,000;26,000;18862;8316,0;-1013,0;1065,0;-0,05097;0,14688;
2017-03-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;505,00;201,00;2678,0;13224;118,00;-1960,0;0,04609;-0,12908;
2017-03-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;14,000;450,00;;109,00;;0,31965;;
2017-03-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;36,000;21,000;461,00;911,00;;109,00;;0,13591;
2017-03-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;15,000;3881,0;1,0000;100,00;;0,02645;;
2017-03-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;18,000;18,000;2594,0;6474,0;-24,000;76,000;-0,00917;0,01188;
2017-03-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;25,000;29,000;6919,0;2754,0;131,00;31,000;0,01930;0,01138;
2017-03-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;430,00;85,000;866,00;5031,0;51,000;151,00;0,06258;0,03094;
2017-03-09;Si;Опцион на фьючерс на доллар США;C;;404,00;486,00;464462;375941;21688;35448;0,04898;0,10411;
2017-03-09;Si;Опцион на фьючерс на доллар США;C;1,0000;3717,0;2032,0;227777;316298;12375;-1385,0;0,05745;-0,00436;
2017-03-09;Si;Опцион на фьючерс на доллар США;P;;270,00;290,00;465072;185096;7786,0;-3507,0;0,01703;-0,01859;
2017-03-09;Si;Опцион на фьючерс на доллар США;P;1,0000;2253,0;1157,0;137647;417623;10839;22132;0,08548;0,05596;
2017-03-09;RTS;Фьючерсный контракт на Индекс РТС;F;;182,00;223,00;255302;233496;26115;8605,0;0,11395;0,03826;
2017-03-09;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3333,0;2363,0;57310;79116;-805,00;16705;-0,01385;0,26766;
2017-03-09;RTS;Опцион на фьючерс на Индекс РТС;C;;402,00;408,00;266162;276331;18269;7298,0;0,07370;0,02713;
2017-03-09;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2386,0;2216,0;161903;151734;-4650,0;6321,0;-0,02792;0,04347;
2017-03-09;RTS;Опцион на фьючерс на Индекс РТС;P;;442,00;452,00;188459;409070;4820,0;-1030,0;0,02625;-0,00251;
2017-03-09;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2259,0;2636,0;440586;219975;-4188,0;1662,0;-0,00942;0,00761;
2017-03-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;62,000;38,000;126096;71710;-3612,0;-8095,0;-0,02785;-0,10143;
2017-03-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1825,0;535,00;10764;65150;-1541,0;2942,0;-0,12523;0,04729;
2017-03-09;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;24,000;27,000;16478;4286,0;971,00;63,000;0,06262;0,01492;
2017-03-09;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;519,00;162,00;3019,0;15211;311,00;1219,0;0,11484;0,08712;
2017-03-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;1,0000;1,0000;6,0000;;;;;
2017-03-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;5,0000;8,0000;3,0000;;;;;
2017-03-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;2,0000;41,000;55,000;;;;;
2017-03-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;6,0000;11,000;27,000;13,000;;;;;
2017-03-09;GOLD;Опцион на фьючерс на золото в слитках;C;;12,000;32,000;810,00;92,000;;4,0000;;0,04545;
2017-03-09;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;177,00;171,00;2365,0;3083,0;-37,000;-41,000;-0,01540;-0,01312;
2017-03-09;GOLD;Опцион на фьючерс на золото в слитках;P;;5,0000;16,000;229,00;21,000;;;;;
2017-03-09;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;94,000;106,00;928,00;1136,0;-2,0000;-2,0000;-0,00215;-0,00176;
2017-03-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;6,0000;19,000;5,0000;;;;;
2017-03-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;8,0000;3,0000;36,000;50,000;;;;;
2017-03-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-03-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-03-09;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;11,000;;;;;
2017-03-09;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;11,000;;;;;;
2017-03-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;6,0000;623,00;1083,0;-2,0000;-100,00;-0,00320;-0,08453;
2017-03-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;18,000;49,000;579,00;119,00;-134,00;-36,000;-0,18794;-0,23226;
2017-03-09;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;6,0000;486,00;323,00;11,000;20,000;0,02316;0,06601;
2017-03-09;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;14,000;24,000;100,00;263,00;-9,0000;-18,000;-0,08257;-0,06406;
2017-03-09;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;18,000;165,00;86,000;47,000;45,000;0,39831;1,0976;
2017-03-09;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;40,000;26,000;220,00;299,00;-15,000;-13,000;-0,06383;-0,04167;
2017-03-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;13,000;37716;6404,0;6267,0;-1159,0;0,19928;-0,15325;
2017-03-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;622,00;163,00;4702,0;36014;-3253,0;4173,0;-0,40893;0,13106;
2017-03-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;45,000;27,000;153722;17233;5324,0;7531,0;0,03588;0,77623;
2017-03-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1116,0;194,00;6650,0;143139;-701,00;-2908,0;-0,09536;-0,01991;
2017-03-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;10,000;3407,0;;21,000;;0,00620;;
2017-03-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;26,000;7,0000;584,00;3991,0;;21,000;;0,00529;
2017-03-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;1,0000;538,00;400,00;;;;;
2017-03-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;10,000;7,0000;1270,0;1408,0;-67,000;-67,000;-0,05011;-0,04542;
2017-03-09;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;125,00;127,00;236022;176983;-2926,0;-13401;-0,01225;-0,07039;
2017-03-09;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2385,0;2022,0;120839;179878;-815,00;9660,0;-0,00670;0,05675;
2017-03-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;32,000;56,000;35988;15687;2181,0;-301,00;0,06451;-0,01883;
2017-03-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;584,00;430,00;22313;42614;1975,0;4457,0;0,09711;0,11681;
2017-03-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;29,000;42,000;5125,0;7592,0;266,00;-120,00;0,05474;-0,01556;
2017-03-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;471,00;352,00;22325;19858;-252,00;134,00;-0,01116;0,00679;
2017-03-09;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;10,000;19,000;8785,0;17220;-1152,0;3564,0;-0,11593;0,26098;
2017-03-09;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;236,00;212,00;14403;5968,0;2144,0;-2572,0;0,17489;-0,30117;
2017-03-09;SILV;Опцион на фьючерс на серебро в слитках;C;;5,0000;4,0000;236,00;169,00;;;;;
2017-03-09;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;48,000;36,000;390,00;457,00;;;;;
2017-03-09;SILV;Опцион на фьючерс на серебро в слитках;P;;2,0000;8,0000;681,00;370,00;;;;;
2017-03-09;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;48,000;37,000;759,00;1070,0;1,0000;1,0000;0,00132;0,00094;
2017-03-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;5,0000;23897;14958;-220,00;1301,0;-0,00912;0,09526;
2017-03-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;181,00;76,000;1139,0;10078;130,00;-1391,0;0,12884;-0,12128;
2017-03-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;8,0000;2427,0;850,00;-1,0000;15,000;-0,00041;0,01796;
2017-03-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;61,000;34,000;730,00;2307,0;-71,000;-87,000;-0,08864;-0,03634;
2017-03-09;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;6,0000;132,00;602,00;-49,000;63,000;-0,27072;0,11688;
2017-03-09;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;40,000;50,000;706,00;236,00;92,000;-20,000;0,14984;-0,07813;
2017-03-09;BR;Фьючерсный контракт на нефть BRENT;F;;63,000;78,000;199805;126629;140806;22907;2,3866;0,22085;
2017-03-09;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2514,0;1383,0;84156;157332;-80668;37231;-0,48942;0,31000;
2017-03-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;95,000;27,000;90806;70126;-3067,0;-12129;-0,03267;-0,14746;
2017-03-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;1047,0;200,00;7383,0;28063;-4537,0;4525,0;-0,38062;0,19224;
2017-03-09;ED;Фьючерсный контракт на курс евро-доллар США;F;;40,000;38,000;22503;33673;-14291;-13244;-0,38841;-0,28229;
2017-03-09;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;552,00;519,00;30362;19192;-558,00;-1605,0;-0,01805;-0,07717;
2017-03-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;4,0000;4397,0;2440,0;288,00;-25,000;0,07009;-0,01014;
2017-03-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;181,00;21,000;1440,0;3397,0;2,0000;315,00;0,00139;0,10221;
2017-03-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;3,0000;692,00;2391,0;602,00;494,00;6,6889;0,26041;
2017-03-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;25,000;27,000;2134,0;435,00;-3,0000;105,00;-0,00140;0,31818;
2017-03-09;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;2,0000;104,00;54,000;3,0000;18,000;0,02970;0,50000;
2017-03-09;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;10,000;7,0000;24,000;74,000;-5,0000;-20,000;-0,17241;-0,21277;
2017-03-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;14,000;13,000;7039,0;4049,0;-187,00;-63,000;-0,02588;-0,01532;
2017-03-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;176,00;95,000;1274,0;4264,0;-17,000;-141,00;-0,01317;-0,03201;
2017-03-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;19,000;16,000;14597;1461,0;348,00;107,00;0,02442;0,07903;
2017-03-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;437,00;54,000;1003,0;14139;387,00;628,00;0,62825;0,04648;
2017-03-09;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;3,0000;1360,0;317,00;-428,00;310,00;-0,23937;44,286;
2017-03-09;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;85,000;51,000;1238,0;2281,0;209,00;-529,00;0,20311;-0,18826;
2017-03-09;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;190,00;;;;;
2017-03-09;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;20,000;16,000;371,00;181,00;;;;;
2017-03-09;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-03-09;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;19,000;14,000;118,00;219,00;1,0000;1,0000;0,00855;0,00459;
2017-03-09;BR;Опцион на фьючерс на нефть BRENT;C;;70,000;103,00;27720;25127;3164,0;742,00;0,12885;0,03043;
2017-03-09;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;387,00;214,00;18844;21437;-414,00;2008,0;-0,02150;0,10335;
2017-03-09;BR;Опцион на фьючерс на нефть BRENT;P;;81,000;80,000;23146;23673;1424,0;8065,0;0,06556;0,51672;
2017-03-09;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;274,00;260,00;14893;14366;1776,0;-4865,0;0,13540;-0,25298;
2017-03-09;SUGR;Фьючерсный контракт на сахар-сырец;F;;2,0000;;;4,0000;;;;;
2017-03-09;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;8,0000;4,0000;;;;;
2017-03-09;CU;Фьючерсный контракт на медь;F;1,0000;11,000;9,0000;25,000;25,000;1,0000;1,0000;0,04167;0,04167;
2017-03-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;5,0000;628,00;599,00;592,00;-972,00;16,444;-0,61871;
2017-03-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;33,000;64,000;727,00;756,00;-1338,0;226,00;-0,64794;0,42642;
2017-03-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;13,000;26354;531,00;1036,0;-11,000;0,04092;-0,02030;
2017-03-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;345,00;64,000;1232,0;27055;-979,00;68,000;-0,44279;0,00252;
2017-03-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;;1,0000;9,0000;;;;;;
2017-03-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;29,000;38,000;1,0000;10,000;0,03571;0,35714;
2017-03-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;9979,0;10000;2370,0;2500,0;0,31147;0,33333;
2017-03-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;67,000;46,000;1,0000;-129,00;0,01515;-0,73714;
2017-03-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;7,0000;2981,0;473,00;2,0000;43,000;0,00067;0,10000;
2017-03-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;80,000;25,000;302,00;2810,0;-9,0000;-50,000;-0,02894;-0,01748;
2017-03-09;MIX;Фьючерсный контракт на Индекс ММВБ;F;;32,000;63,000;9356,0;7095,0;-54,000;-514,00;-0,00574;-0,06755;
2017-03-09;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;402,00;208,00;2842,0;5103,0;-335,00;125,00;-0,10545;0,02511;
2017-03-09;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;5,0000;10,000;2,0000;;;;;
2017-03-09;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;18,000;14,000;21,000;29,000;3,0000;3,0000;0,16667;0,11538;
2017-03-09;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-03-09;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;5,0000;2,0000;11,000;96,000;;85,000;;7,7273;
2017-03-09;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;7238,0;7626,0;2370,0;2500,0;0,48685;0,48771;
2017-03-09;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;423,00;35,000;130,00;;0,44369;;
2017-03-09;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;18,000;29186;28505;-5000,0;-5000,0;-0,14626;-0,14923;
2017-03-09;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;27,000;11,000;79,000;760,00;;;;;
2017-03-09;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;;;30,000;;;;;
2017-03-09;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;26,000;36,000;102,00;72,000;;;;;
2017-03-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;2,0000;2024,0;2520,0;794,00;924,00;0,64553;0,57895;
2017-03-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;5,0000;551,00;55,000;130,00;;0,30879;;
2017-03-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;2347,0;5112,0;;5,0000;;0,00098;
2017-03-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;6,0000;23,000;3328,0;563,00;12,000;7,0000;0,00362;0,01259;
2017-03-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;13,000;7,0000;4847,0;6256,0;919,00;2917,0;0,23396;0,87361;
2017-03-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;205,00;187,00;7120,0;5711,0;285,00;-1713,0;0,04170;-0,23074;
2017-03-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;4,0000;2082,0;2465,0;-18,000;-9,0000;-0,00857;-0,00364;
2017-03-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;16,000;20,000;662,00;279,00;10,000;1,0000;0,01534;0,00360;
2017-03-09;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;-3,0000;;-0,75000;;
2017-03-09;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;3,0000;10,000;11,000;4,0000;1,0000;0,66667;0,10000;
2017-03-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;10,000;10,000;5831,0;1461,0;-44,000;15,000;-0,00749;0,01037;
2017-03-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;218,00;39,000;981,00;5351,0;-182,00;-241,00;-0,15649;-0,04310;
2017-03-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;18,000;42,000;11015;20427;-2501,0;-2810,0;-0,18504;-0,12093;
2017-03-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;170,00;170,00;14369;4957,0;-387,00;-78,000;-0,02623;-0,01549;
2017-03-09;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;5,0000;346,00;;;;;;
2017-03-09;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;6,0000;16,000;471,00;817,00;-1,0000;-1,0000;-0,00212;-0,00122;
2017-03-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;5,0000;1,0000;755,00;2054,0;62,000;1058,0;0,08947;1,0623;
2017-03-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;13,000;58,000;1384,0;85,000;392,00;-604,00;0,39516;-0,87663;
2017-03-09;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;1,0000;9,0000;40,000;;;;;
2017-03-09;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;7,0000;36,000;5,0000;;;;;
2017-03-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;32,000;31,000;-123,00;31,000;-0,79355;;
2017-03-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;5,0000;6,0000;;-154,00;;-0,96250;
2017-03-09;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;28,000;24,000;35440;22846;17718;13514;0,99977;1,4481;
2017-03-09;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;521,00;247,00;5645,0;18239;-406,00;3798,0;-0,06710;0,26300;
2017-03-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;8,0000;23,000;2070,0;592,00;653,00;;0,46083;;
2017-03-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;87,000;38,000;628,00;2106,0;18,000;671,00;0,02951;0,46760;
2017-03-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;12,000;18,000;1107,0;1270,0;-10,000;-10,000;-0,00895;-0,00781;
2017-03-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;42,000;38,000;476,00;313,00;6,0000;6,0000;0,01277;0,01954;
2017-03-09;RUON;Фьючерсный контракт на ставку RUONIA;F;;9,0000;7,0000;1765,0;2249,0;;;;;
2017-03-09;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;500,00;16,000;;;;;
2017-03-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;;;2,0000;;;;;
2017-03-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;;2,0000;2,0000;;;;;;
2017-03-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;48,000;;;;;;
2017-03-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;9,0000;11,000;23,000;71,000;;;;;
2017-03-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;1,0000;;;;;
2017-03-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;2,0000;21,000;20,000;;;;;
2017-03-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-03-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-03-09;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;;;10,000;;;;;
2017-03-09;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;5,0000;10,000;;;;;;
2017-03-09;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;;1,0000;;;5,0000;;;;;
2017-03-09;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;1,0000;;1,0000;5,0000;;;;;;
2017-03-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-03-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-03-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;7,0000;9,0000;33,000;27,000;;;;;
2017-03-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;5,0000;1,0000;60,000;7,0000;;;;;
2017-03-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;4,0000;9,0000;12,000;65,000;;;;;

