moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-08-15;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;48,000;33,000;580,00;1516,0;4,0000;5,0000;0,00694;0,00331;
2017-08-15;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;4,0000;357,00;86,000;;-30,000;;-0,25862;
2017-08-15;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;21,000;17,000;226,00;497,00;-1,0000;29,000;-0,00441;0,06197;
2017-08-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;20,000;;;;;
2017-08-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;55,000;;;;;
2017-08-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;2,0000;9,0000;;;;;;
2017-08-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;6,0000;15,000;;;;;
2017-08-15;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-08-15;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-15;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-08-15;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;3,0000;;;;;
2017-08-15;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;7,0000;4,0000;4324,0;3490,0;-15,000;-2,0000;-0,00346;-0,00057;
2017-08-15;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;99,000;30,000;183,00;1017,0;12,000;-1,0000;0,07018;-0,00098;
2017-08-15;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;4,0000;217,00;54,000;;22,000;;0,68750;
2017-08-15;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;49,000;13,000;116,00;279,00;9,0000;-13,000;0,08411;-0,04452;
2017-08-15;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;7,0000;195,00;76,000;-3,0000;-1,0000;-0,01515;-0,01299;
2017-08-15;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;31,000;18,000;131,00;250,00;3,0000;1,0000;0,02344;0,00402;
2017-08-15;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;23,000;15,000;131405;84332;-29,000;15484;-0,00022;0,22490;
2017-08-15;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;764,00;163,00;7726,0;54799;-5291,0;-20804;-0,40647;-0,27517;
2017-08-15;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;34,000;22,000;107223;65933;-696,00;-946,00;-0,00645;-0,01414;
2017-08-15;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;786,00;210,00;3692,0;44982;-524,00;-274,00;-0,12429;-0,00605;
2017-08-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;11,000;;;;;;
2017-08-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;3,0000;1,0000;10,000;21,000;;;;;
2017-08-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;1,0000;6,0000;6,0000;;;;;
2017-08-15;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;84,000;126,00;198831;310240;-7126,0;-9056,0;-0,03460;-0,02836;
2017-08-15;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1788,0;2946,0;212770;101361;-2583,0;-653,00;-0,01199;-0,00640;
2017-08-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;8,0000;13,000;2610,0;2415,0;604,00;5,0000;0,30110;0,00207;
2017-08-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;136,00;144,00;9208,0;9403,0;191,00;790,00;0,02118;0,09172;
2017-08-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;12,000;9,0000;4731,0;3248,0;1,0000;;0,00021;;
2017-08-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;297,00;123,00;16068;17551;-111,00;-110,00;-0,00686;-0,00623;
2017-08-15;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;14,000;23,000;8303,0;44932;-197,00;-54,000;-0,02318;-0,00120;
2017-08-15;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;156,00;494,00;40468;3839,0;232,00;89,000;0,00577;0,02373;
2017-08-15;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;1,0000;32,000;6,0000;;;;;
2017-08-15;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;27,000;17,000;876,00;902,00;-11,000;-11,000;-0,01240;-0,01205;
2017-08-15;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;6,0000;;;;;;
2017-08-15;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;13,000;15,000;959,00;965,00;301,00;301,00;0,45745;0,45331;
2017-08-15;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;9,0000;5518,0;1439,0;-120,00;-166,00;-0,02128;-0,10343;
2017-08-15;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;180,00;76,000;1265,0;5344,0;-107,00;-61,000;-0,07799;-0,01129;
2017-08-15;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;5,0000;217,00;1600,0;-5,0000;28,000;-0,02252;0,01781;
2017-08-15;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;34,000;69,000;1631,0;248,00;12,000;-21,000;0,00741;-0,07807;
2017-08-15;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;9,0000;247,00;1217,0;-5,0000;10,000;-0,01984;0,00829;
2017-08-15;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;37,000;83,000;1070,0;100,00;18,000;3,0000;0,01711;0,03093;
2017-08-15;BR;Фьючерсный контракт на нефть BRENT;F;;89,000;71,000;181694;33972;86060;-127664;0,89989;-0,78982;
2017-08-15;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4655,0;2504,0;152004;299726;-63041;150683;-0,29315;1,0110;
2017-08-15;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;74,000;56,000;45743;40948;62,000;-2395,0;0,00136;-0,05526;
2017-08-15;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;732,00;589,00;17957;22752;-3169,0;-712,00;-0,15000;-0,03034;
2017-08-15;ED;Фьючерсный контракт на курс евро-доллар США;F;;21,000;45,000;51622;146865;-1883,0;-26358;-0,03519;-0,15216;
2017-08-15;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;323,00;1483,0;108418;13175;-24486;-11,000;-0,18424;-0,00083;
2017-08-15;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;2,0000;5511,0;2539,0;486,00;6,0000;0,09672;0,00237;
2017-08-15;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;135,00;15,000;126,00;3098,0;-170,00;310,00;-0,57432;0,11119;
2017-08-15;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;120,00;5587,0;;48,000;;0,00867;
2017-08-15;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;12,000;53,000;5554,0;87,000;45,000;-3,0000;0,00817;-0,03333;
2017-08-15;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;12,000;7763,0;3606,0;-51,000;33,000;-0,00653;0,00924;
2017-08-15;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;167,00;38,000;486,00;4643,0;70,000;-14,000;0,16827;-0,00301;
2017-08-15;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;13,000;8882,0;176,00;-135,00;-7,0000;-0,01497;-0,03825;
2017-08-15;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;257,00;76,000;892,00;9598,0;118,00;-10,000;0,15245;-0,00104;
2017-08-15;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;2,0000;59,000;2926,0;50,000;-82,000;5,5556;-0,02726;
2017-08-15;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;26,000;111,00;3043,0;176,00;-140,00;-8,0000;-0,04398;-0,04348;
2017-08-15;ED;Опцион на фьючерс на курс евро-доллар;C;;2,0000;1,0000;92,000;6,0000;19,000;;0,26027;;
2017-08-15;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;10,000;157,00;243,00;-19,000;;-0,10795;;
2017-08-15;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;2,0000;15,000;3,0000;4,0000;;0,36364;;
2017-08-15;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;22,000;12,000;136,00;148,00;-4,0000;;-0,02857;;
2017-08-15;BR;Опцион на фьючерс на нефть BRENT;C;;14,000;30,000;25099;37714;1122,0;-549,00;0,04679;-0,01435;
2017-08-15;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;267,00;160,00;37377;24762;1708,0;3379,0;0,04788;0,15802;
2017-08-15;BR;Опцион на фьючерс на нефть BRENT;P;;14,000;21,000;25851;8763,0;-28,000;568,00;-0,00108;0,06931;
2017-08-15;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;351,00;170,00;23770;40858;-1407,0;-2003,0;-0,05588;-0,04673;
2017-08-15;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;23,000;23,000;;;;;
2017-08-15;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2017-08-15;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;3,0000;24,000;6994,0;-27,000;-70,000;-0,52941;-0,00991;
2017-08-15;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;27,000;99,000;8391,0;1421,0;-4,0000;39,000;-0,00048;0,02822;
2017-08-15;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;6,0000;2849,0;1856,0;167,00;-1581,0;0,06227;-0,45999;
2017-08-15;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;105,00;112,00;3123,0;4116,0;-3,0000;1745,0;-0,00096;0,73598;
2017-08-15;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;15418;15405;5,0000;-5,0000;0,00032;-0,00032;
2017-08-15;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;18,000;7,0000;243,00;256,00;-20,000;-10,000;-0,07605;-0,03759;
2017-08-15;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;3,0000;15629;15467;;;;;
2017-08-15;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;11,000;6,0000;215,00;377,00;;;;;
2017-08-15;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;8,0000;1709,0;405,00;-101,00;2,0000;-0,05580;0,00496;
2017-08-15;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;81,000;19,000;215,00;1519,0;47,000;-56,000;0,27976;-0,03556;
2017-08-15;MIX;Фьючерсный контракт на Индекс ММВБ;F;;23,000;69,000;4749,0;4887,0;311,00;-196,00;0,07008;-0,03856;
2017-08-15;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;261,00;315,00;4245,0;4107,0;-91,000;416,00;-0,02099;0,11271;
2017-08-15;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;3,0000;358,00;357,00;;;;;
2017-08-15;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;1,0000;1,0000;2,0000;3,0000;;;;;
2017-08-15;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;15,000;2,0000;;;;;
2017-08-15;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;5,0000;4,0000;9,0000;22,000;;;;;
2017-08-15;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;3,0000;14963;14813;;;;;
2017-08-15;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;6,0000;149,00;299,00;;;;;
2017-08-15;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;4,0000;23250;17703;500,00;;0,02198;;
2017-08-15;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;9,0000;1220,0;6767,0;;500,00;;0,07978;
2017-08-15;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1561,0;;;;;
2017-08-15;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;8,0000;1575,0;14,000;;;;;
2017-08-15;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;5,0000;22742;22792;-5,0000;666,00;-0,00022;0,03010;
2017-08-15;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;7,0000;8,0000;146,00;96,000;;-671,00;;-0,87484;
2017-08-15;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;3,0000;24831;21620;-5,0000;;-0,00020;;
2017-08-15;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;25,000;33,000;3492,0;6703,0;;-5,0000;;-0,00075;
2017-08-15;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;6,0000;8449,0;2266,0;-8523,0;-635,00;-0,50218;-0,21889;
2017-08-15;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;239,00;72,000;3339,0;9522,0;-1469,0;-9357,0;-0,30553;-0,49563;
2017-08-15;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;3,0000;2434,0;1000,0;-404,00;;-0,14235;;
2017-08-15;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;63,000;21,000;123,00;1557,0;28,000;-376,00;0,29474;-0,19452;
2017-08-15;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;6,0000;6,0000;;;;;
2017-08-15;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;8,0000;2192,0;1423,0;-112,00;120,00;-0,04861;0,09210;
2017-08-15;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;128,00;84,000;1603,0;2372,0;213,00;-19,000;0,15324;-0,00795;
2017-08-15;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;10,000;3327,0;17236;-84,000;-53,000;-0,02463;-0,00307;
2017-08-15;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;97,000;126,00;16135;2226,0;-66,000;-97,000;-0,00407;-0,04176;
2017-08-15;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;76,000;;;;;;
2017-08-15;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;16,000;13,000;1624,0;1700,0;;;;;
2017-08-15;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;;4,0000;6633,0;;-30,000;;-0,00450;;
2017-08-15;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;122,00;10,000;117,00;6750,0;18,000;-12,000;0,18182;-0,00177;
2017-08-15;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;365,00;;;;;
2017-08-15;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;4,0000;368,00;3,0000;;;;;
2017-08-15;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;7,0000;5,0000;;;;;
2017-08-15;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-08-15;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;20,000;8455,0;7997,0;321,00;-2033,0;0,03946;-0,20269;
2017-08-15;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;391,00;425,00;9510,0;9968,0;-1555,0;799,00;-0,14053;0,08714;
2017-08-15;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;6,0000;6,0000;138,00;111,00;;;;;
2017-08-15;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;26,000;22,000;1360,0;1387,0;;;;;
2017-08-15;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;6,0000;7,0000;3367,0;396,00;;;;;
2017-08-15;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;28,000;16,000;1202,0;4173,0;-23,000;-23,000;-0,01878;-0,00548;
2017-08-15;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;4,0000;5288,0;4762,0;;;;;
2017-08-15;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;4,0000;1,0000;250,00;776,00;;;;;
2017-08-15;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-08-15;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-15;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-08-15;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;1,0000;25,000;11,000;;;;;
2017-08-15;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;18,000;32,000;;;;;
2017-08-15;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-15;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2017-08-15;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;3,0000;15041;15048;;;;;
2017-08-15;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;11,000;4,0000;;;;;
2017-08-15;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-08-15;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2017-08-15;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-15;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;7,0000;;;;;
2017-08-15;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;4,0000;8,0000;610,00;603,00;;;;;
2017-08-15;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;3,0000;;;;;
2017-08-15;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;2,0000;3,0000;;;;;;
2017-08-15;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-08-15;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-08-15;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;10,000;6,0000;;;;;
2017-08-15;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;2,0000;7,0000;11,000;;;;;
2017-08-15;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-08-15;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;12,000;8,0000;5243,0;1960,0;123,00;121,00;0,02402;0,06580;
2017-08-15;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;214,00;64,000;3642,0;6925,0;32,000;34,000;0,00886;0,00493;
2017-08-15;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;12,000;;;;;;
2017-08-15;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;1,0000;13,000;;;;;
2017-08-15;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;2,0000;5,0000;146,00;2161,0;-10,000;129,00;-0,06410;0,06348;
2017-08-15;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;39,000;116,00;2320,0;305,00;168,00;29,000;0,07807;0,10507;
2017-08-15;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;386,00;180,00;1714256;1174928;15712;-20866;0,00925;-0,01745;
2017-08-15;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8680,0;4564,0;196694;736022;-55019;-18441;-0,21858;-0,02444;
2017-08-15;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;98,000;52,000;609914;238518;1163,0;-5133,0;0,00191;-0,02107;
2017-08-15;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2344,0;778,00;21510;392906;-971,00;5325,0;-0,04319;0,01374;
2017-08-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;25,000;19,000;6058,0;1573,0;118,00;;0,01987;;
2017-08-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;170,00;110,00;8836,0;13321;176,00;294,00;0,02032;0,02257;
2017-08-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;7,0000;675,00;353,00;;;;;
2017-08-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;77,000;99,000;3349,0;3671,0;467,00;467,00;0,16204;0,14576;
2017-08-15;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;13,000;5318,0;683,00;-105,00;-41,000;-0,01936;-0,05663;
2017-08-15;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;276,00;35,000;216,00;4851,0;50,000;-14,000;0,30120;-0,00288;
2017-08-15;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;22,000;36,000;35872;32019;19,000;246,00;0,00053;0,00774;
2017-08-15;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;327,00;251,00;4319,0;8172,0;-550,00;-777,00;-0,11296;-0,08683;
2017-08-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;4,0000;3818,0;1196,0;;4,0000;;0,00336;
2017-08-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;8,0000;10,000;576,00;3198,0;;-4,0000;;-0,00125;
2017-08-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;1,0000;817,00;22,000;;;;;
2017-08-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;10,000;150,00;945,00;2,0000;2,0000;0,01351;0,00212;
2017-08-15;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;18,000;29,000;15244;13253;186,00;165,00;0,01235;0,01261;
2017-08-15;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;299,00;137,00;947,00;2938,0;83,000;104,00;0,09606;0,03670;
2017-08-15;Si;Опцион на фьючерс на доллар США;C;;99,000;85,000;519797;553170;-403,00;5745,0;-0,00077;0,01049;
2017-08-15;Si;Опцион на фьючерс на доллар США;C;1,0000;1238,0;676,00;332748;299375;6023,0;-125,00;0,01843;-0,00042;
2017-08-15;Si;Опцион на фьючерс на доллар США;P;;55,000;52,000;359310;268868;4866,0;-387,00;0,01373;-0,00144;
2017-08-15;Si;Опцион на фьючерс на доллар США;P;1,0000;682,00;471,00;128661;219103;-717,00;4536,0;-0,00554;0,02114;
2017-08-15;RTS;Фьючерсный контракт на Индекс РТС;F;;161,00;146,00;268021;263224;-2529,0;-7334,0;-0,00935;-0,02711;
2017-08-15;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3607,0;3081,0;66827;71624;-3947,0;858,00;-0,05577;0,01212;
2017-08-15;RTS;Опцион на фьючерс на Индекс РТС;C;;65,000;85,000;470857;517310;3162,0;-2674,0;0,00676;-0,00514;
2017-08-15;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1061,0;1048,0;219249;172796;2171,0;8007,0;0,01000;0,04859;
2017-08-15;RTS;Опцион на фьючерс на Индекс РТС;P;;73,000;95,000;182603;479816;1809,0;-1030,0;0,01001;-0,00214;
2017-08-15;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1204,0;1098,0;565360;268147;-343,00;2496,0;-0,00061;0,00940;
2017-08-15;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;58,000;31,000;78731;71783;-6364,0;-2371,0;-0,07479;-0,03197;
2017-08-15;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2405,0;855,00;32771;39719;-2742,0;-6735,0;-0,07721;-0,14498;
2017-08-15;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;25,000;28,000;19461;3658,0;-30,000;-104,00;-0,00154;-0,02764;
2017-08-15;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;408,00;145,00;1616,0;17419;-185,00;-111,00;-0,10272;-0,00633;
2017-08-15;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;18,000;;;;;;
2017-08-15;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;7,0000;23,000;41,000;;;;;
2017-08-15;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-08-15;GOLD;Опцион на фьючерс на золото в слитках;C;;5,0000;7,0000;1016,0;80,000;1,0000;;0,00099;;

