moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-03-02;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-03-02;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;11,000;;;;;
2017-03-02;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;11,000;;;;;;
2017-03-02;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;6,0000;629,00;1320,0;-1,0000;59,000;-0,00159;0,04679;
2017-03-02;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;24,000;61,000;888,00;197,00;65,000;5,0000;0,07898;0,02604;
2017-03-02;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;5,0000;780,00;588,00;8,0000;-14,000;0,01036;-0,02326;
2017-03-02;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;23,000;28,000;113,00;305,00;-1,0000;21,000;-0,00877;0,07394;
2017-03-02;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;16,000;129,00;22,000;13,000;10,000;0,11207;0,83333;
2017-03-02;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;35,000;30,000;165,00;272,00;39,000;42,000;0,30952;0,18261;
2017-03-02;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;17,000;18,000;24945;5209,0;-42,000;1895,0;-0,00168;0,57182;
2017-03-02;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;518,00;260,00;16941;36677;1410,0;-527,00;0,09079;-0,01417;
2017-03-02;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;49,000;33,000;149550;8856,0;3744,0;594,00;0,02568;0,07190;
2017-03-02;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1203,0;171,00;6051,0;146745;-1367,0;1783,0;-0,18428;0,01230;
2017-03-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;8,0000;3351,0;;;;;;
2017-03-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;26,000;7,0000;484,00;3835,0;1,0000;1,0000;0,00207;0,00026;
2017-03-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;1,0000;521,00;400,00;;;;;
2017-03-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;10,000;6,0000;1279,0;1400,0;4,0000;4,0000;0,00314;0,00287;
2017-03-02;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;174,00;75,000;262805;193630;-2403,0;21165;-0,00906;0,12272;
2017-03-02;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2442,0;2003,0;117698;186873;16057;-7511,0;0,15798;-0,03864;
2017-03-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;33,000;45,000;33396;16031;39,000;47,000;0,00117;0,00294;
2017-03-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;567,00;409,00;23310;40675;458,00;450,00;0,02004;0,01119;
2017-03-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;29,000;40,000;4865,0;7682,0;-17,000;258,00;-0,00348;0,03475;
2017-03-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;467,00;331,00;21828;19011;1329,0;1054,0;0,06483;0,05870;
2017-03-02;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;17,000;11,000;2877,0;20078;483,00;410,00;0,20175;0,02085;
2017-03-02;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;210,00;248,00;22731;5530,0;-627,00;-554,00;-0,02684;-0,09106;
2017-03-02;SILV;Опцион на фьючерс на серебро в слитках;C;;4,0000;6,0000;296,00;156,00;;;;;
2017-03-02;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;49,000;36,000;375,00;515,00;1,0000;1,0000;0,00267;0,00195;
2017-03-02;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;9,0000;709,00;1,0000;;;;;
2017-03-02;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;48,000;34,000;311,00;1019,0;2,0000;2,0000;0,00647;0,00197;
2017-03-02;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;11,000;7,0000;24613;13435;66,000;218,00;0,00269;0,01649;
2017-03-02;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;204,00;60,000;821,00;11999;71,000;-81,000;0,09467;-0,00671;
2017-03-02;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;6,0000;2366,0;926,00;271,00;45,000;0,12936;0,05108;
2017-03-02;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;52,000;49,000;710,00;2150,0;27,000;253,00;0,03953;0,13337;
2017-03-02;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;5,0000;112,00;802,00;-32,000;147,00;-0,22222;0,22443;
2017-03-02;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;45,000;57,000;914,00;224,00;210,00;31,000;0,29830;0,16062;
2017-03-02;BR;Фьючерсный контракт на нефть BRENT;F;;81,000;65,000;142348;20397;92932;-131435;1,8806;-0,86566;
2017-03-02;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4635,0;1449,0;82061;204012;-98122;126245;-0,54457;1,6234;
2017-03-02;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;96,000;32,000;111315;91125;2532,0;-2306,0;0,02328;-0,02468;
2017-03-02;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;1153,0;199,00;8905,0;29095;-2465,0;2373,0;-0,21680;0,08880;
2017-03-02;ED;Фьючерсный контракт на курс евро-доллар США;F;;47,000;37,000;49522;32531;595,00;-5893,0;0,01216;-0,15337;
2017-03-02;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;763,00;446,00;18618;35609;-2288,0;4200,0;-0,10944;0,13372;
2017-03-02;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;4,0000;4965,0;2511,0;109,00;-23,000;0,02245;-0,00908;
2017-03-02;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;143,00;14,000;119,00;2573,0;-59,000;73,000;-0,33146;0,02920;
2017-03-02;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;90,000;2241,0;-16,000;1549,0;-0,15094;2,2384;
2017-03-02;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;26,000;33,000;2487,0;336,00;1633,0;68,000;1,9122;0,25373;
2017-03-02;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;2,0000;100,00;39,000;2,0000;;0,02041;;
2017-03-02;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;11,000;8,0000;32,000;93,000;;2,0000;;0,02198;
2017-03-02;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;14,000;6944,0;4205,0;-90,000;;-0,01279;;
2017-03-02;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;181,00;112,00;1589,0;4328,0;40,000;-50,000;0,02582;-0,01142;
2017-03-02;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;9,0000;13718;1048,0;303,00;46,000;0,02259;0,04591;
2017-03-02;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;302,00;58,000;661,00;13331;3,0000;260,00;0,00456;0,01989;
2017-03-02;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;;5,0000;2280,0;;-113,00;;-0,04722;;
2017-03-02;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;90,000;58,000;1132,0;3412,0;-1,0000;-114,00;-0,00088;-0,03233;
2017-03-02;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;190,00;;;;;
2017-03-02;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;18,000;15,000;316,00;126,00;17,000;17,000;0,05686;0,15596;
2017-03-02;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-03-02;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;19,000;14,000;116,00;217,00;25,000;25,000;0,27473;0,13021;
2017-03-02;BR;Опцион на фьючерс на нефть BRENT;C;;52,000;89,000;21105;20411;4039,0;921,00;0,23667;0,04726;
2017-03-02;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;273,00;166,00;15239;15933;-518,00;2600,0;-0,03287;0,19500;
2017-03-02;BR;Опцион на фьючерс на нефть BRENT;P;;57,000;74,000;16528;13674;2468,0;1451,0;0,17553;0,11871;
2017-03-02;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;249,00;187,00;11543;14397;837,00;1854,0;0,07818;0,14781;
2017-03-02;SUGR;Фьючерсный контракт на сахар-сырец;F;;2,0000;;;4,0000;;;;;
2017-03-02;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;2,0000;6,0000;2,0000;1,0000;1,0000;0,20000;1,0000;
2017-03-02;CU;Фьючерсный контракт на медь;F;1,0000;9,0000;10,000;35,000;35,000;;;;;
2017-03-02;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;4,0000;241,00;1349,0;-1111,0;-71,000;-0,82175;-0,05000;
2017-03-02;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;33,000;112,00;1613,0;505,00;-486,00;-1526,0;-0,23154;-0,75135;
2017-03-02;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;12,000;20947;388,00;4281,0;130,00;0,25687;0,50388;
2017-03-02;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;322,00;77,000;1644,0;22203;15,000;4166,0;0,00921;0,23097;
2017-03-02;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;20060;19932;2500,0;2500,0;0,14237;0,14341;
2017-03-02;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;6,0000;78,000;206,00;11,000;11,000;0,16418;0,05641;
2017-03-02;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;33679;33383;180,00;1,0000;0,00537;0,00003;
2017-03-02;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;3,0000;53,000;349,00;1,0000;180,00;0,01923;1,0651;
2017-03-02;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;7,0000;2206,0;395,00;-5,0000;;-0,00226;;
2017-03-02;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;70,000;24,000;265,00;2076,0;43,000;38,000;0,19369;0,01865;
2017-03-02;MIX;Фьючерсный контракт на Индекс ММВБ;F;;35,000;59,000;9528,0;8024,0;-239,00;53,000;-0,02447;0,00665;
2017-03-02;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;418,00;185,00;2911,0;4415,0;-410,00;-702,00;-0,12346;-0,13719;
2017-03-02;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;5,0000;10,000;2,0000;;;;;
2017-03-02;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;13,000;8,0000;11,000;19,000;;;;;
2017-03-02;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;2,0000;11,000;11,000;;;;;
2017-03-02;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;6485,0;6446,0;110,00;;0,01725;;
2017-03-02;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;26,000;65,000;-101,00;9,0000;-0,79528;0,16071;
2017-03-02;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;17,000;23156;22505;;;;;
2017-03-02;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;26,000;11,000;107,00;758,00;;;;;
2017-03-02;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;;;30,000;;;;;
2017-03-02;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;25,000;35,000;102,00;72,000;;;;;
2017-03-02;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;21085;20909;;-10,000;;-0,00048;
2017-03-02;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;2,0000;13,000;189,00;-5,0000;5,0000;-0,27778;0,02717;
2017-03-02;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;1,0000;2013,0;4647,0;2013,0;1761,0;;0,61019;
2017-03-02;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;10,000;35,000;3271,0;637,00;136,00;388,00;0,04338;1,5582;
2017-03-02;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;14,000;6,0000;8643,0;10180;-2185,0;846,00;-0,20179;0,09064;
2017-03-02;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;223,00;243,00;8506,0;6969,0;90,000;-2941,0;0,01069;-0,29677;
2017-03-02;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;2,0000;2194,0;2388,0;-14,000;3,0000;-0,00634;0,00126;
2017-03-02;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;16,000;16,000;500,00;306,00;14,000;-3,0000;0,02881;-0,00971;
2017-03-02;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;4,0000;;-1,0000;;-0,20000;;
2017-03-02;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;5,0000;2,0000;5,0000;9,0000;2,0000;1,0000;0,66667;0,12500;
2017-03-02;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;8,0000;2819,0;1496,0;-461,00;;-0,14055;;
2017-03-02;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;128,00;42,000;1130,0;2453,0;374,00;-87,000;0,49471;-0,03425;
2017-03-02;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;15,000;42,000;14009;23584;-353,00;-351,00;-0,02458;-0,01466;
2017-03-02;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;187,00;196,00;14566;4991,0;-111,00;-113,00;-0,00756;-0,02214;
2017-03-02;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;5,0000;301,00;;3,0000;;0,01007;;
2017-03-02;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;17,000;453,00;754,00;21,000;24,000;0,04861;0,03288;
2017-03-02;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;4,0000;2752,0;1147,0;1378,0;-967,00;1,0029;-0,45743;
2017-03-02;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;18,000;47,000;1014,0;2619,0;95,000;2440,0;0,10337;13,631;
2017-03-02;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;1,0000;9,0000;39,000;;5,0000;;0,14706;
2017-03-02;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;3,0000;7,0000;36,000;6,0000;4,0000;-1,0000;0,12500;-0,14286;
2017-03-02;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;154,00;;;;;;
2017-03-02;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;3,0000;1,0000;5,0000;159,00;;;;;
2017-03-02;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;32,000;17,000;9447,0;6427,0;-1062,0;-486,00;-0,10106;-0,07030;
2017-03-02;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;484,00;233,00;10163;13183;486,00;-90,000;0,05022;-0,00678;
2017-03-02;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;8,0000;17,000;1389,0;592,00;1,0000;10,000;0,00072;0,01718;
2017-03-02;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;60,000;23,000;513,00;1310,0;3,0000;-6,0000;0,00588;-0,00456;
2017-03-02;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;12,000;16,000;1072,0;1280,0;;;;;
2017-03-02;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;29,000;26,000;443,00;235,00;5,0000;5,0000;0,01142;0,02174;
2017-03-02;RUON;Фьючерсный контракт на ставку RUONIA;F;;9,0000;7,0000;1765,0;2249,0;;-1,0000;;-0,00044;
2017-03-02;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;500,00;16,000;;1,0000;;0,06667;
2017-03-02;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;;;2,0000;;;;;
2017-03-02;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;;2,0000;2,0000;;;;;;
2017-03-02;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;48,000;;;;;;
2017-03-02;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;9,0000;11,000;23,000;71,000;;;;;
2017-03-02;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;1,0000;;;;;
2017-03-02;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;2,0000;5,0000;4,0000;4,0000;4,0000;4,0000;;
2017-03-02;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-03-02;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-03-02;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;;;10,000;;;;;
2017-03-02;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;4,0000;10,000;;;;;;
2017-03-02;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;;1,0000;;;5,0000;;;;;
2017-03-02;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;1,0000;;1,0000;5,0000;;;;;;
2017-03-02;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-03-02;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-03-02;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;7,0000;9,0000;33,000;27,000;;;;;
2017-03-02;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;5,0000;1,0000;60,000;7,0000;;;;;
2017-03-02;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;4,0000;9,0000;12,000;65,000;;;;;
2017-03-02;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-02;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;9,0000;1,0000;10,000;9,0000;;;;;
2017-03-02;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;5,0000;13,000;13,000;14,000;;;;;
2017-03-02;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;;1,0000;2,0000;;;;;;
2017-03-02;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;;;2,0000;;;;;
2017-03-02;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;2,0000;7,0000;5010,0;231,00;-111,00;-1,0000;-0,02168;-0,00431;
2017-03-02;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;205,00;16,000;234,00;5013,0;-11,000;-121,00;-0,04490;-0,02357;
2017-03-02;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;640,00;187,00;1847430;1082395;-72086;-128180;-0,03755;-0,10588;
2017-03-02;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;15464;2179,0;139227;904262;3685,0;59779;0,02719;0,07079;
2017-03-02;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;94,000;71,000;456118;78508;10750;9449,0;0,02414;0,13683;
2017-03-02;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2884,0;524,00;27097;404707;8253,0;9554,0;0,43796;0,02418;
2017-03-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;35,000;100,00;18808;2731,0;212,00;44,000;0,01140;0,01638;
2017-03-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;497,00;271,00;12407;28484;255,00;423,00;0,02098;0,01507;
2017-03-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;21,000;34,000;10685;6477,0;995,00;12,000;0,10268;0,00186;
2017-03-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;117,00;173,00;5796,0;10004;155,00;1138,0;0,02748;0,12836;
2017-03-02;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;11,000;4941,0;1431,0;-74,000;-110,00;-0,01476;-0,07138;
2017-03-02;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;101,00;28,000;149,00;3659,0;-39,000;-3,0000;-0,20745;-0,00082;
2017-03-02;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;45,000;29,000;21460;9524,0;-520,00;44,000;-0,02366;0,00464;
2017-03-02;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;557,00;223,00;2905,0;14841;250,00;-314,00;0,09416;-0,02072;
2017-03-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;10,000;321,00;;5,0000;;0,01582;;
2017-03-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;28,000;20,000;432,00;753,00;;5,0000;;0,00668;
2017-03-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;;14,000;3781,0;;;;;;
2017-03-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;21,000;16,000;2597,0;6378,0;1,0000;1,0000;0,00039;0,00016;
2017-03-02;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;26,000;23,000;6868,0;2700,0;-155,00;86,000;-0,02207;0,03290;
2017-03-02;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;416,00;71,000;460,00;4628,0;87,000;-154,00;0,23324;-0,03220;
2017-03-02;Si;Опцион на фьючерс на доллар США;C;;389,00;436,00;405732;320186;19227;14735;0,04975;0,04824;
2017-03-02;Si;Опцион на фьючерс на доллар США;C;1,0000;3672,0;1921,0;201222;286768;2730,0;7222,0;0,01375;0,02583;
2017-03-02;Si;Опцион на фьючерс на доллар США;P;;283,00;274,00;395517;167954;4127,0;8906,0;0,01054;0,05600;
2017-03-02;Si;Опцион на фьючерс на доллар США;P;1,0000;2045,0;1137,0;120709;348272;-9505,0;-14284;-0,07300;-0,03940;
2017-03-02;RTS;Фьючерсный контракт на Индекс РТС;F;;175,00;214,00;225557;222370;-12570;-4352,0;-0,05279;-0,01920;
2017-03-02;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2878,0;2725,0;56538;59725;5383,0;-2835,0;0,10523;-0,04532;
2017-03-02;RTS;Опцион на фьючерс на Индекс РТС;C;;358,00;358,00;231398;254869;484,00;4231,0;0,00210;0,01688;
2017-03-02;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2080,0;2065,0;149204;125733;-5264,0;-9011,0;-0,03408;-0,06687;
2017-03-02;RTS;Опцион на фьючерс на Индекс РТС;P;;400,00;397,00;169789;390763;2989,0;5027,0;0,01792;0,01303;
2017-03-02;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2203,0;2519,0;427365;206391;-2642,0;-4680,0;-0,00614;-0,02217;
2017-03-02;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;77,000;42,000;167245;79510;2211,0;2448,0;0,01340;0,03177;
2017-03-02;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3838,0;571,00;16484;104219;837,00;600,00;0,05349;0,00579;
2017-03-02;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;29,000;20,000;14211;4734,0;-2437,0;-725,00;-0,14638;-0,13281;
2017-03-02;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;474,00;177,00;3054,0;12531;494,00;-1218,0;0,19297;-0,08859;
2017-03-02;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;1,0000;1,0000;6,0000;;;;;
2017-03-02;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;5,0000;8,0000;3,0000;;;;;
2017-03-02;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;2,0000;41,000;55,000;;;;;
2017-03-02;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;6,0000;11,000;27,000;13,000;;;;;
2017-03-02;GOLD;Опцион на фьючерс на золото в слитках;C;;12,000;30,000;673,00;69,000;-4,0000;20,000;-0,00591;0,40816;
2017-03-02;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;173,00;168,00;2451,0;3055,0;112,00;88,000;0,04788;0,02966;
2017-03-02;GOLD;Опцион на фьючерс на золото в слитках;P;;5,0000;16,000;181,00;21,000;2,0000;;0,01117;;
2017-03-02;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;92,000;104,00;920,00;1080,0;1,0000;3,0000;0,00109;0,00279;
2017-03-02;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;6,0000;19,000;5,0000;6,0000;;0,46154;;
2017-03-02;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;8,0000;3,0000;36,000;50,000;;6,0000;;0,13636;
2017-03-02;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;

