moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-09-11;Si;Опцион на фьючерс на доллар США;C;;104,00;87,000;526057;553278;6218,0;2123,0;0,01196;0,00385;
2017-09-11;Si;Опцион на фьючерс на доллар США;C;1,0000;1454,0;668,00;368890;341669;-1182,0;2913,0;-0,00319;0,00860;
2017-09-11;Si;Опцион на фьючерс на доллар США;P;;50,000;52,000;418899;311081;-653,00;1925,0;-0,00156;0,00623;
2017-09-11;Si;Опцион на фьючерс на доллар США;P;1,0000;650,00;515,00;141645;249463;3184,0;606,00;0,02300;0,00244;
2017-09-11;RTS;Фьючерсный контракт на Индекс РТС;F;;180,00;141,00;198159;234247;-547,00;10336;-0,00275;0,04616;
2017-09-11;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3220,0;3987,0;119610;83522;8249,0;-2634,0;0,07407;-0,03057;
2017-09-11;RTS;Опцион на фьючерс на Индекс РТС;C;;69,000;76,000;460676;552291;10536;14428;0,02341;0,02682;
2017-09-11;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;984,00;1133,0;272769;181154;10891;6999,0;0,04159;0,04019;
2017-09-11;RTS;Опцион на фьючерс на Индекс РТС;P;;68,000;82,000;200769;496923;6839,0;4275,0;0,03527;0,00868;
2017-09-11;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1489,0;1050,0;618297;322143;7489,0;10053;0,01226;0,03221;
2017-09-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;54,000;30,000;96571;87874;435,00;-2792,0;0,00452;-0,03079;
2017-09-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2220,0;968,00;30810;39507;-4443,0;-1216,0;-0,12603;-0,02986;
2017-09-11;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;20,000;18,000;22384;5343,0;81,000;16,000;0,00363;0,00300;
2017-09-11;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;423,00;109,00;1820,0;18861;-23,000;42,000;-0,01248;0,00223;
2017-09-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;18,000;;;;;;
2017-09-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;8,0000;24,000;42,000;;;;;
2017-09-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;99,000;;;;;;
2017-09-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;4,0000;49,000;148,00;;;;;
2017-09-11;GOLD;Опцион на фьючерс на золото в слитках;C;;6,0000;7,0000;1039,0;89,000;;-43,000;;-0,32576;
2017-09-11;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;44,000;40,000;717,00;1667,0;3,0000;46,000;0,00420;0,02838;
2017-09-11;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;5,0000;400,00;84,000;;;;;
2017-09-11;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;40,000;26,000;347,00;663,00;7,0000;7,0000;0,02059;0,01067;
2017-09-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;20,000;;;;;
2017-09-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;55,000;;;;;
2017-09-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;2,0000;9,0000;;;;;;
2017-09-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;6,0000;15,000;;;;;
2017-09-11;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-09-11;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-09-11;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-09-11;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;;;2,0000;;;;;
2017-09-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;8,0000;5,0000;4594,0;4825,0;89,000;201,00;0,01976;0,04347;
2017-09-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;61,000;55,000;644,00;413,00;28,000;-84,000;0,04545;-0,16901;
2017-09-11;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;7,0000;713,00;279,00;-174,00;-202,00;-0,19617;-0,41996;
2017-09-11;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;61,000;14,000;94,000;528,00;-5,0000;23,000;-0,05051;0,04554;
2017-09-11;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;7,0000;828,00;605,00;-1,0000;;-0,00121;;
2017-09-11;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;38,000;18,000;227,00;450,00;;-1,0000;;-0,00222;
2017-09-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;13,000;9,0000;77331;48536;-10960;-233,00;-0,12413;-0,00478;
2017-09-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;486,00;232,00;12919;41714;2389,0;-8338,0;0,22688;-0,16659;
2017-09-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;26,000;23,000;84094;35297;-8810,0;-2059,0;-0,09483;-0,05512;
2017-09-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;775,00;200,00;5304,0;54101;-237,00;-6988,0;-0,04277;-0,11439;
2017-09-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;1,0000;2,0000;18,000;;;;;
2017-09-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;5,0000;5,0000;90,000;74,000;;;;;
2017-09-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;1,0000;10,000;2,0000;;;;;
2017-09-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;2,0000;13,000;21,000;;;;;
2017-09-11;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;149,00;78,000;213480;333780;-37025;-34125;-0,14780;-0,09275;
2017-09-11;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1694,0;3204,0;226990;106690;-1528,0;-4428,0;-0,00669;-0,03985;
2017-09-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;11,000;16,000;5558,0;3472,0;-57,000;117,00;-0,01015;0,03487;
2017-09-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;140,00;139,00;10827;12913;-47,000;-221,00;-0,00432;-0,01683;
2017-09-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;15,000;11,000;6783,0;2899,0;1178,0;285,00;0,21017;0,10903;
2017-09-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;328,00;120,00;19357;23241;1235,0;2128,0;0,06815;0,10079;
2017-09-11;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;17,000;20,000;10543;44693;245,00;-2539,0;0,02379;-0,05376;
2017-09-11;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;199,00;461,00;37912;3762,0;-2463,0;321,00;-0,06100;0,09329;
2017-09-11;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;;;6,0000;;;;;
2017-09-11;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;29,000;19,000;983,00;977,00;-26,000;-26,000;-0,02577;-0,02592;
2017-09-11;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;6,0000;;;;;;
2017-09-11;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;20,000;20,000;1153,0;1159,0;60,000;60,000;0,05489;0,05460;
2017-09-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;11,000;8,0000;5033,0;1419,0;210,00;-85,000;0,04354;-0,05652;
2017-09-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;220,00;49,000;1779,0;5393,0;43,000;338,00;0,02477;0,06686;
2017-09-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;2,0000;229,00;1644,0;40,000;21,000;0,21164;0,01294;
2017-09-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;35,000;62,000;1712,0;297,00;38,000;57,000;0,02270;0,23750;
2017-09-11;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;10,000;218,00;1140,0;16,000;19,000;0,07921;0,01695;
2017-09-11;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;35,000;85,000;1034,0;112,00;4,0000;1,0000;0,00388;0,00901;
2017-09-11;BR;Фьючерсный контракт на нефть BRENT;F;;64,000;68,000;52922;92000;-4543,0;-127919;-0,07906;-0,58166;
2017-09-11;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3256,0;2863,0;223209;184131;-38679;84697;-0,14769;0,85179;
2017-09-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;64,000;61,000;37947;33844;-7850,0;1787,0;-0,17141;0,05574;
2017-09-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;762,00;497,00;13105;17208;1451,0;-8186,0;0,12451;-0,32236;
2017-09-11;ED;Фьючерсный контракт на курс евро-доллар США;F;;19,000;41,000;64770;164334;-619,00;-1472,0;-0,00947;-0,00888;
2017-09-11;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;310,00;1389,0;107198;7634,0;-3060,0;-2207,0;-0,02775;-0,22427;
2017-09-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;3,0000;4092,0;1587,0;-3101,0;26,000;-0,43111;0,01666;
2017-09-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;131,00;20,000;159,00;2664,0;-39,000;-3166,0;-0,19697;-0,54305;
2017-09-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;625,00;6397,0;556,00;514,00;8,0580;0,08737;
2017-09-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;15,000;74,000;5869,0;97,000;-44,000;-2,0000;-0,00744;-0,02020;
2017-09-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;5,0000;9,0000;7856,0;3626,0;-100,00;-94,000;-0,01257;-0,02527;
2017-09-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;185,00;40,000;319,00;4549,0;-21,000;-27,000;-0,06176;-0,00590;
2017-09-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;13,000;9236,0;94,000;-110,00;-6,0000;-0,01177;-0,06000;
2017-09-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;276,00;63,000;567,00;9709,0;7,0000;-97,000;0,01250;-0,00989;
2017-09-11;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;2,0000;167,00;1310,0;3,0000;-12,000;0,01829;-0,00908;
2017-09-11;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;43,000;81,000;1564,0;421,00;2,0000;17,000;0,00128;0,04208;
2017-09-11;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;3,0000;130,00;18,000;7,0000;;0,05691;;
2017-09-11;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;12,000;12,000;237,00;349,00;-9,0000;-2,0000;-0,03659;-0,00570;
2017-09-11;ED;Опцион на фьючерс на курс евро-доллар;P;;2,0000;2,0000;36,000;42,000;;1,0000;;0,02439;
2017-09-11;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;27,000;14,000;258,00;252,00;1,0000;;0,00389;;
2017-09-11;BR;Опцион на фьючерс на нефть BRENT;C;;20,000;23,000;21925;32814;544,00;-466,00;0,02544;-0,01400;
2017-09-11;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;191,00;154,00;29038;18149;468,00;1478,0;0,01638;0,08866;
2017-09-11;BR;Опцион на фьючерс на нефть BRENT;P;;17,000;20,000;13211;10133;505,00;409,00;0,03975;0,04206;
2017-09-11;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;276,00;129,00;19839;22917;1068,0;1164,0;0,05690;0,05351;
2017-09-11;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;5,0000;3,0000;18,000;18,000;;;;;
2017-09-11;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-09-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;2,0000;2133,0;6200,0;-139,00;-8,0000;-0,06118;-0,00129;
2017-09-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;38,000;84,000;5537,0;1470,0;-8,0000;-139,00;-0,00144;-0,08639;
2017-09-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;10,000;2340,0;4263,0;-43,000;-129,00;-0,01804;-0,02937;
2017-09-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;68,000;111,00;3974,0;2051,0;-43,000;43,000;-0,01070;0,02141;
2017-09-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;2510,0;2619,0;;26,000;;0,01003;
2017-09-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;159,00;50,000;31,000;5,0000;0,24219;0,11111;
2017-09-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;52,000;88,000;;;;;
2017-09-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;67,000;31,000;;;;;
2017-09-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;7,0000;1712,0;404,00;-37,000;;-0,02115;;
2017-09-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;73,000;17,000;186,00;1494,0;4,0000;-33,000;0,02198;-0,02161;
2017-09-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;;56,000;34,000;4282,0;4295,0;375,00;204,00;0,09598;0,04987;
2017-09-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;214,00;320,00;3495,0;3482,0;-39,000;132,00;-0,01104;0,03940;
2017-09-11;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;2,0000;357,00;357,00;;;;;
2017-09-11;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;1,0000;;;;;
2017-09-11;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;4,0000;7,0000;6,0000;;;;;
2017-09-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;3,0000;5052,0;5205,0;-10,000;;-0,00198;;
2017-09-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;195,00;42,000;10,000;;0,05405;;
2017-09-11;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;4,0000;13750;8703,0;1500,0;1500,0;0,12245;0,20825;
2017-09-11;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;11,000;10,000;2724,0;7771,0;1500,0;1500,0;1,2255;0,23920;
2017-09-11;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1063,0;;;;;
2017-09-11;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;9,0000;1089,0;26,000;;;;;
2017-09-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;5136,0;4845,0;;;;;
2017-09-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;11,000;302,00;;;;;
2017-09-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;4173,0;2258,0;14,000;;0,00337;;
2017-09-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;15,000;6,0000;493,00;2408,0;5,0000;19,000;0,01025;0,00795;
2017-09-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;4,0000;10815;2143,0;-5115,0;827,00;-0,32109;0,62842;
2017-09-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;285,00;60,000;4095,0;12767;2477,0;-3465,0;1,5309;-0,21347;
2017-09-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;2,0000;2555,0;1515,0;12,000;140,00;0,00472;0,10182;
2017-09-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;55,000;5,0000;129,00;1169,0;123,00;-5,0000;20,500;-0,00426;
2017-09-11;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2017-09-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;8,0000;4404,0;1650,0;253,00;161,00;0,06095;0,10813;
2017-09-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;170,00;58,000;704,00;3458,0;-69,000;23,000;-0,08926;0,00670;
2017-09-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;5,0000;4462,0;34132;430,00;1598,0;0,10665;0,04912;
2017-09-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;57,000;340,00;30874;1204,0;1172,0;4,0000;0,03946;0,00333;
2017-09-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;28,000;;;;;;
2017-09-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;7,0000;15,000;886,00;914,00;1,0000;1,0000;0,00113;0,00110;
2017-09-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;3,0000;3549,0;360,00;-123,00;26,000;-0,03350;0,07784;
2017-09-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;124,00;21,000;338,00;3527,0;18,000;-131,00;0,05625;-0,03581;
2017-09-11;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;359,00;;;;;
2017-09-11;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;364,00;5,0000;;;;;
2017-09-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;2,0000;89,000;87,000;;;;;
2017-09-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-09-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;28,000;17,000;2304,0;5755,0;362,00;-2184,0;0,18641;-0,27510;
2017-09-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;306,00;388,00;9617,0;6166,0;-2624,0;-78,000;-0,21436;-0,01249;
2017-09-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;7,0000;6,0000;181,00;67,000;49,000;2,0000;0,37121;0,03077;
2017-09-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;30,000;28,000;1126,0;1240,0;1,0000;48,000;0,00089;0,04027;
2017-09-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;6,0000;9,0000;5009,0;1231,0;;1,0000;;0,00081;
2017-09-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;28,000;20,000;1659,0;5437,0;60,000;59,000;0,03752;0,01097;
2017-09-11;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;6741,0;6501,0;;;;;
2017-09-11;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;6,0000;1,0000;250,00;490,00;;;;;
2017-09-11;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-09-11;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-09-11;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-09-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;3,0000;2,0000;39,000;25,000;;;;;
2017-09-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;7,0000;4,0000;23,000;37,000;;;;;
2017-09-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-09-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2017-09-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;4,0000;4,0000;15491;15402;;;;;
2017-09-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;11,000;100,00;;;;;
2017-09-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-09-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2017-09-11;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;1,0000;1,0000;3,0000;3,0000;;;;;
2017-09-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;1,0000;;;2,0000;;;;;
2017-09-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;3,0000;1,0000;;;;;
2017-09-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;1,0000;3,0000;7,0000;;;;;
2017-09-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;6,0000;8,0000;617,00;613,00;7,0000;7,0000;0,01148;0,01155;
2017-09-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;10,000;3,0000;;;;;
2017-09-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;2,0000;3,0000;10,000;;;;;
2017-09-11;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-09-11;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-09-11;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;10,000;6,0000;;;;;
2017-09-11;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;2,0000;7,0000;11,000;;;;;
2017-09-11;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-09-11;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;15,000;9,0000;5520,0;1765,0;41,000;-155,00;0,00748;-0,08073;
2017-09-11;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;258,00;64,000;3937,0;7692,0;28,000;224,00;0,00716;0,02999;
2017-09-11;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;2,0000;13,000;;1,0000;;0,08333;;
2017-09-11;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;1,0000;1,0000;14,000;;1,0000;;0,07692;
2017-09-11;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;3,0000;6,0000;481,00;1802,0;30,000;7,0000;0,06652;0,00390;
2017-09-11;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;79,000;102,00;2420,0;1099,0;-42,000;-19,000;-0,01706;-0,01699;
2017-09-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;391,00;195,00;1951635;1341174;-13244;40014;-0,00674;0,03075;
2017-09-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9867,0;4386,0;170000;780461;10097;-43161;0,06314;-0,05240;
2017-09-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;107,00;39,000;596499;159644;12988;-6401,0;0,02226;-0,03855;
2017-09-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2422,0;502,00;20736;457591;-2131,0;17258;-0,09319;0,03919;
2017-09-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;25,000;19,000;9829,0;4196,0;12,000;278,00;0,00122;0,07095;
2017-09-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;202,00;133,00;16028;21661;382,00;116,00;0,02442;0,00538;
2017-09-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;8,0000;1820,0;1755,0;34,000;45,000;0,01904;0,02632;
2017-09-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;81,000;101,00;5983,0;6048,0;812,00;801,00;0,15703;0,15266;
2017-09-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;7,0000;5146,0;2401,0;94,000;120,00;0,01861;0,05261;
2017-09-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;103,00;40,000;405,00;3150,0;-42,000;-68,000;-0,09396;-0,02113;
2017-09-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;22,000;27,000;37288;30813;1565,0;128,00;0,04381;0,00417;
2017-09-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;438,00;188,00;3825,0;10300;-568,00;869,00;-0,12930;0,09214;
2017-09-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;4,0000;3482,0;1865,0;;;;;
2017-09-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;11,000;9,0000;1125,0;2742,0;;;;;
2017-09-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;2,0000;83,000;11,000;;;;;
2017-09-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;8,0000;177,00;249,00;;;;;
2017-09-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;20,000;16,000;15034;14861;102,00;180,00;0,00683;0,01226;
2017-09-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;239,00;141,00;1774,0;1947,0;63,000;-15,000;0,03682;-0,00765;

