moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-08-14;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;12,000;;;;;;
2017-08-14;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;1,0000;13,000;;;;;
2017-08-14;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;2,0000;5,0000;156,00;2032,0;-39,000;8,0000;-0,20000;0,00395;
2017-08-14;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;40,000;113,00;2152,0;276,00;3,0000;-44,000;0,00140;-0,13750;
2017-08-14;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;363,00;245,00;1698544;1195794;14429;-1037,0;0,00857;-0,00087;
2017-08-14;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8859,0;4976,0;251713;754463;28413;43879;0,12724;0,06175;
2017-08-14;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;79,000;63,000;608751;243651;-2703,0;-5369,0;-0,00442;-0,02156;
2017-08-14;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2360,0;787,00;22481;387581;-1347,0;1319,0;-0,05653;0,00341;
2017-08-14;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;25,000;19,000;5940,0;1573,0;55,000;55,000;0,00935;0,03623;
2017-08-14;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;171,00;109,00;8660,0;13027;-109,00;-109,00;-0,01243;-0,00830;
2017-08-14;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;7,0000;675,00;353,00;10,000;;0,01504;;
2017-08-14;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;74,000;97,000;2882,0;3204,0;-69,000;-59,000;-0,02338;-0,01808;
2017-08-14;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;15,000;5423,0;724,00;4,0000;-74,000;0,00074;-0,09273;
2017-08-14;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;285,00;34,000;166,00;4865,0;-9,0000;69,000;-0,05143;0,01439;
2017-08-14;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;19,000;37,000;35853;31773;198,00;-645,00;0,00555;-0,01990;
2017-08-14;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;357,00;241,00;4869,0;8949,0;-207,00;636,00;-0,04078;0,07651;
2017-08-14;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;4,0000;3818,0;1192,0;;;;;
2017-08-14;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;9,0000;8,0000;576,00;3202,0;;;;;
2017-08-14;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;1,0000;817,00;22,000;;;;;
2017-08-14;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;6,0000;7,0000;148,00;943,00;;;;;
2017-08-14;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;19,000;30,000;15058;13088;51,000;32,000;0,00340;0,00245;
2017-08-14;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;310,00;139,00;864,00;2834,0;53,000;72,000;0,06535;0,02607;
2017-08-14;Si;Опцион на фьючерс на доллар США;C;;100,00;75,000;520200;547425;17749;-681,00;0,03532;-0,00124;
2017-08-14;Si;Опцион на фьючерс на доллар США;C;1,0000;1224,0;663,00;326725;299500;398,00;18828;0,00122;0,06708;
2017-08-14;Si;Опцион на фьючерс на доллар США;P;;54,000;53,000;354444;269255;10809;-10868;0,03145;-0,03880;
2017-08-14;Si;Опцион на фьючерс на доллар США;P;1,0000;685,00;473,00;129378;214567;-9122,0;12555;-0,06586;0,06215;
2017-08-14;RTS;Фьючерсный контракт на Индекс РТС;F;;163,00;153,00;270550;270558;-366,00;-4333,0;-0,00135;-0,01576;
2017-08-14;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3534,0;3374,0;70774;70766;2470,0;6437,0;0,03616;0,10006;
2017-08-14;RTS;Опцион на фьючерс на Индекс РТС;C;;67,000;85,000;467695;519984;2180,0;6388,0;0,00468;0,01244;
2017-08-14;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1022,0;1063,0;217078;164789;6344,0;2136,0;0,03010;0,01313;
2017-08-14;RTS;Опцион на фьючерс на Индекс РТС;P;;73,000;92,000;180794;480846;3839,0;634,00;0,02169;0,00132;
2017-08-14;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1192,0;1088,0;565703;265651;8235,0;11440;0,01477;0,04500;
2017-08-14;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;56,000;33,000;85095;74154;111,00;-2202,0;0,00131;-0,02884;
2017-08-14;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2422,0;920,00;35513;46454;-2767,0;-454,00;-0,07228;-0,00968;
2017-08-14;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;22,000;28,000;19491;3762,0;-307,00;-59,000;-0,01551;-0,01544;
2017-08-14;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;407,00;150,00;1801,0;17530;31,000;-217,00;0,01751;-0,01223;
2017-08-14;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;18,000;;;;;;
2017-08-14;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;7,0000;23,000;41,000;;;;;
2017-08-14;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-08-14;GOLD;Опцион на фьючерс на золото в слитках;C;;5,0000;7,0000;1015,0;80,000;-85,000;-47,000;-0,07727;-0,37008;
2017-08-14;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;48,000;32,000;576,00;1511,0;-70,000;-108,00;-0,10836;-0,06671;
2017-08-14;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;4,0000;357,00;116,00;;;;;
2017-08-14;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;21,000;16,000;227,00;468,00;3,0000;3,0000;0,01339;0,00645;
2017-08-14;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;20,000;;;;;
2017-08-14;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;55,000;;;;;
2017-08-14;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;2,0000;9,0000;;;;;;
2017-08-14;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;6,0000;15,000;;;;;
2017-08-14;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-08-14;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-14;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-08-14;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;3,0000;;;;;
2017-08-14;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;6,0000;4339,0;3492,0;-3,0000;-13,000;-0,00069;-0,00371;
2017-08-14;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;97,000;30,000;171,00;1018,0;-8,0000;2,0000;-0,04469;0,00197;
2017-08-14;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;4,0000;217,00;32,000;;-28,000;;-0,46667;
2017-08-14;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;49,000;15,000;107,00;292,00;11,000;39,000;0,11458;0,15415;
2017-08-14;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;7,0000;198,00;77,000;-2,0000;-1,0000;-0,01000;-0,01282;
2017-08-14;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;32,000;16,000;128,00;249,00;-4,0000;-5,0000;-0,03030;-0,01969;
2017-08-14;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;25,000;12,000;131434;68848;-201,00;3342,0;-0,00153;0,05102;
2017-08-14;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;749,00;212,00;13017;75603;2139,0;-1404,0;0,19664;-0,01823;
2017-08-14;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;38,000;20,000;107919;66879;-2299,0;-1134,0;-0,02086;-0,01667;
2017-08-14;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;800,00;190,00;4216,0;45256;-1277,0;-2442,0;-0,23248;-0,05120;
2017-08-14;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;11,000;;;;;;
2017-08-14;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;3,0000;1,0000;10,000;21,000;;;;;
2017-08-14;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;1,0000;6,0000;6,0000;-1,0000;-1,0000;-0,14286;-0,14286;
2017-08-14;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;78,000;132,00;205957;319296;-2998,0;732,00;-0,01435;0,00230;
2017-08-14;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1812,0;2927,0;215353;102014;-10690;-14420;-0,04729;-0,12385;
2017-08-14;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;8,0000;12,000;2006,0;2410,0;9,0000;20,000;0,00451;0,00837;
2017-08-14;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;135,00;142,00;9017,0;8613,0;133,00;122,00;0,01497;0,01437;
2017-08-14;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;12,000;9,0000;4730,0;3248,0;4,0000;;0,00085;;
2017-08-14;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;296,00;122,00;16179;17661;531,00;535,00;0,03393;0,03124;
2017-08-14;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;17,000;23,000;8500,0;44986;131,00;238,00;0,01565;0,00532;
2017-08-14;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;162,00;504,00;40236;3750,0;120,00;13,000;0,00299;0,00348;
2017-08-14;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;1,0000;32,000;6,0000;;;;;
2017-08-14;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;25,000;19,000;887,00;913,00;;;;;
2017-08-14;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;6,0000;;;;;;
2017-08-14;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;14,000;14,000;658,00;664,00;;;;;
2017-08-14;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;12,000;9,0000;5638,0;1605,0;-429,00;419,00;-0,07071;0,35329;
2017-08-14;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;183,00;73,000;1372,0;5405,0;627,00;-221,00;0,84161;-0,03928;
2017-08-14;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;5,0000;222,00;1572,0;-33,000;10,000;-0,12941;0,00640;
2017-08-14;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;36,000;69,000;1619,0;269,00;50,000;7,0000;0,03187;0,02672;
2017-08-14;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;10,000;252,00;1207,0;;;;;
2017-08-14;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;35,000;85,000;1052,0;97,000;;;;;
2017-08-14;BR;Фьючерсный контракт на нефть BRENT;F;;65,000;78,000;95634;161636;-15334;2937,0;-0,13818;0,01851;
2017-08-14;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3475,0;3098,0;215045;149043;5504,0;-12767;0,02627;-0,07890;
2017-08-14;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;66,000;61,000;45681;43343;-1032,0;6319,0;-0,02209;0,17067;
2017-08-14;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;723,00;599,00;21126;23464;7435,0;84,000;0,54306;0,00359;
2017-08-14;ED;Фьючерсный контракт на курс евро-доллар США;F;;19,000;37,000;53505;173223;3025,0;3681,0;0,05992;0,02171;
2017-08-14;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;327,00;1504,0;132904;13186;-187,00;-843,00;-0,00141;-0,06009;
2017-08-14;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;2,0000;5025,0;2533,0;74,000;6,0000;0,01495;0,00237;
2017-08-14;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;124,00;25,000;296,00;2788,0;-28,000;40,000;-0,08642;0,01456;
2017-08-14;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;120,00;5539,0;;9,0000;;0,00163;
2017-08-14;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;13,000;54,000;5509,0;90,000;8,0000;-1,0000;0,00145;-0,01099;
2017-08-14;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;12,000;7814,0;3573,0;-117,00;;-0,01475;;
2017-08-14;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;173,00;39,000;416,00;4657,0;-44,000;-161,00;-0,09565;-0,03342;
2017-08-14;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;13,000;9017,0;183,00;14,000;1,0000;0,00156;0,00549;
2017-08-14;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;255,00;66,000;774,00;9608,0;-48,000;-35,000;-0,05839;-0,00363;
2017-08-14;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;1,0000;9,0000;3008,0;;-25,000;;-0,00824;
2017-08-14;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;25,000;118,00;3183,0;184,00;-31,000;-6,0000;-0,00965;-0,03158;
2017-08-14;ED;Опцион на фьючерс на курс евро-доллар;C;;2,0000;1,0000;73,000;6,0000;;;;;
2017-08-14;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;9,0000;176,00;243,00;;;;;
2017-08-14;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;2,0000;11,000;3,0000;3,0000;2,0000;0,37500;2,0000;
2017-08-14;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;22,000;12,000;140,00;148,00;;1,0000;;0,00680;
2017-08-14;BR;Опцион на фьючерс на нефть BRENT;C;;14,000;30,000;23977;38263;1334,0;78,000;0,05891;0,00204;
2017-08-14;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;213,00;172,00;35669;21383;812,00;2068,0;0,02330;0,10707;
2017-08-14;BR;Опцион на фьючерс на нефть BRENT;P;;14,000;20,000;25879;8195,0;282,00;-293,00;0,01102;-0,03452;
2017-08-14;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;381,00;159,00;25177;42861;466,00;1041,0;0,01886;0,02489;
2017-08-14;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;23,000;23,000;;;;;
2017-08-14;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2017-08-14;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;4,0000;51,000;7064,0;27,000;-94,000;1,1250;-0,01313;
2017-08-14;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;31,000;107,00;8395,0;1382,0;36,000;157,00;0,00431;0,12816;
2017-08-14;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;7,0000;2682,0;3437,0;192,00;1639,0;0,07711;0,91157;
2017-08-14;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;90,000;123,00;3126,0;2371,0;161,00;-1286,0;0,05430;-0,35165;
2017-08-14;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;15413;15410;5,0000;;0,00032;;
2017-08-14;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;19,000;8,0000;263,00;266,00;-13,000;-8,0000;-0,04710;-0,02920;
2017-08-14;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;3,0000;15629;15467;;;;;
2017-08-14;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;11,000;6,0000;215,00;377,00;;;;;
2017-08-14;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;8,0000;1810,0;403,00;51,000;;0,02899;;
2017-08-14;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;81,000;17,000;168,00;1575,0;5,0000;56,000;0,03067;0,03687;
2017-08-14;MIX;Фьючерсный контракт на Индекс ММВБ;F;;30,000;23,000;4438,0;5083,0;245,00;16,000;0,05843;0,00316;
2017-08-14;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;268,00;313,00;4336,0;3691,0;-26,000;203,00;-0,00596;0,05820;
2017-08-14;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;3,0000;358,00;357,00;1,0000;;0,00280;;
2017-08-14;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;1,0000;1,0000;2,0000;3,0000;;1,0000;;0,50000;
2017-08-14;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;15,000;2,0000;;;;;
2017-08-14;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;5,0000;4,0000;9,0000;22,000;;;;;
2017-08-14;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;3,0000;14963;14813;;;;;
2017-08-14;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;6,0000;149,00;299,00;;;;;
2017-08-14;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;4,0000;22750;17703;;;;;
2017-08-14;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;9,0000;1220,0;6267,0;;;;;
2017-08-14;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1561,0;;;;;
2017-08-14;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;8,0000;1575,0;14,000;;;;;
2017-08-14;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;5,0000;22747;22126;-6,0000;;-0,00026;;
2017-08-14;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;7,0000;8,0000;146,00;767,00;;-6,0000;;-0,00776;
2017-08-14;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;3,0000;24836;21620;;;;;
2017-08-14;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;26,000;33,000;3492,0;6708,0;-5,0000;-5,0000;-0,00143;-0,00074;
2017-08-14;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;11,000;5,0000;16972;2901,0;-2930,0;1194,0;-0,14722;0,69947;
2017-08-14;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;289,00;74,000;4808,0;18879;39,000;-4085,0;0,00818;-0,17789;
2017-08-14;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;3,0000;2838,0;1000,0;351,00;;0,14113;;
2017-08-14;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;67,000;18,000;95,000;1933,0;-213,00;138,00;-0,69156;0,07688;
2017-08-14;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;6,0000;6,0000;;;;;
2017-08-14;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;9,0000;2304,0;1303,0;-184,00;127,00;-0,07395;0,10799;
2017-08-14;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;125,00;68,000;1390,0;2391,0;201,00;-110,00;0,16905;-0,04398;
2017-08-14;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;9,0000;3411,0;17289;-113,00;-274,00;-0,03207;-0,01560;
2017-08-14;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;96,000;129,00;16201;2323,0;-112,00;49,000;-0,00687;0,02155;
2017-08-14;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;76,000;;;;;;
2017-08-14;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;16,000;13,000;1624,0;1700,0;2,0000;2,0000;0,00123;0,00118;
2017-08-14;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;;4,0000;6663,0;;135,00;;0,02068;;
2017-08-14;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;126,00;11,000;99,000;6762,0;-82,000;53,000;-0,45304;0,00790;
2017-08-14;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;365,00;;;;;
2017-08-14;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;4,0000;368,00;3,0000;;;;;
2017-08-14;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;7,0000;5,0000;;;;;
2017-08-14;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-08-14;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;30,000;9,0000;8134,0;10030;646,00;965,00;0,08627;0,10645;
2017-08-14;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;376,00;432,00;11065;9169,0;672,00;353,00;0,06466;0,04004;
2017-08-14;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;6,0000;6,0000;138,00;111,00;;;;;
2017-08-14;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;26,000;24,000;1360,0;1387,0;;;;;
2017-08-14;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;6,0000;7,0000;3367,0;396,00;;;;;
2017-08-14;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;29,000;16,000;1225,0;4196,0;5,0000;5,0000;0,00410;0,00119;
2017-08-14;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;4,0000;5288,0;4762,0;;;;;
2017-08-14;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;4,0000;1,0000;250,00;776,00;;;;;
2017-08-14;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-08-14;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-14;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-08-14;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;1,0000;25,000;11,000;;;;;
2017-08-14;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;18,000;32,000;;;;;
2017-08-14;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-14;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2017-08-14;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;3,0000;15041;15048;;;;;
2017-08-14;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;11,000;4,0000;;;;;
2017-08-14;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-08-14;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2017-08-14;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-14;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;7,0000;;;;;
2017-08-14;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;4,0000;8,0000;610,00;603,00;;;;;
2017-08-14;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;3,0000;;;;;
2017-08-14;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;2,0000;3,0000;;;;;;
2017-08-14;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-08-14;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-08-14;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;10,000;6,0000;;;;;
2017-08-14;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;2,0000;7,0000;11,000;;;;;
2017-08-14;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-08-14;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;12,000;9,0000;5120,0;1839,0;80,000;-274,00;0,01587;-0,12967;
2017-08-14;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;211,00;59,000;3610,0;6891,0;66,000;420,00;0,01862;0,06490;

