moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-01-05;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;405,00;194,00;1202638;744048;-25078;79346;-0,02043;0,11937;
2017-01-05;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7965,0;6396,0;172266;630856;53813;-50611;0,45430;-0,07427;
2017-01-05;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;61,000;53,000;188515;33648;5166,0;-109,00;0,02818;-0,00323;
2017-01-05;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;929,00;490,00;22298;177165;3186,0;8461,0;0,16670;0,05015;
2017-01-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;14,000;37,000;11335;334,00;350,00;;0,03186;;
2017-01-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;166,00;139,00;6592,0;17593;250,00;600,00;0,03942;0,03531;
2017-01-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;10,000;17,000;1299,0;1004,0;3,0000;2,0000;0,00231;0,00200;
2017-01-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;116,00;95,000;5142,0;5437,0;108,00;109,00;0,02145;0,02046;
2017-01-05;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;5,0000;3694,0;685,00;-66,000;-19,000;-0,01755;-0,02699;
2017-01-05;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;67,000;20,000;153,00;3162,0;-6,0000;-53,000;-0,03774;-0,01649;
2017-01-05;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;30,000;23,000;12278;16283;1455,0;-481,00;0,13444;-0,02869;
2017-01-05;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;156,00;305,00;6853,0;2848,0;-1525,0;411,00;-0,18202;0,16865;
2017-01-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;6,0000;469,00;100,00;;;;;
2017-01-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;16,000;10,000;156,00;525,00;;;;;
2017-01-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;13,000;2605,0;1132,0;;;;;
2017-01-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;34,000;10,000;263,00;1736,0;-17,000;-17,000;-0,06071;-0,00970;
2017-01-05;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;26,000;7,0000;2359,0;1630,0;22,000;-58,000;0,00941;-0,03436;
2017-01-05;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;139,00;64,000;280,00;1009,0;-53,000;27,000;-0,15916;0,02749;
2017-01-05;Si;Опцион на фьючерс на доллар США;C;;295,00;356,00;304945;388438;14872;5226,0;0,05127;0,01364;
2017-01-05;Si;Опцион на фьючерс на доллар США;C;1,0000;2602,0;1570,0;273806;190313;7126,0;16772;0,02672;0,09665;
2017-01-05;Si;Опцион на фьючерс на доллар США;P;;259,00;235,00;389254;196261;11149;7443,0;0,02949;0,03942;
2017-01-05;Si;Опцион на фьючерс на доллар США;P;1,0000;1445,0;954,00;78770;271763;-2146,0;1560,0;-0,02652;0,00577;
2017-01-05;RTS;Фьючерсный контракт на Индекс РТС;F;;174,00;151,00;245050;254706;13730;13197;0,05936;0,05464;
2017-01-05;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4222,0;2650,0;59591;49935;3126,0;3659,0;0,05536;0,07907;
2017-01-05;RTS;Опцион на фьючерс на Индекс РТС;C;;322,00;304,00;220209;254841;1212,0;2019,0;0,00553;0,00799;
2017-01-05;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1830,0;1733,0;118455;83823;1234,0;427,00;0,01053;0,00512;
2017-01-05;RTS;Опцион на фьючерс на Индекс РТС;P;;335,00;321,00;123242;262534;674,00;-1428,0;0,00550;-0,00541;
2017-01-05;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2451,0;2175,0;325256;185964;313,00;2415,0;0,00096;0,01316;
2017-01-05;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;65,000;24,000;153137;52694;50370;2475,0;0,49014;0,04928;
2017-01-05;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4470,0;278,00;10117;110560;2608,0;50503;0,34732;0,84092;
2017-01-05;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;24,000;9,0000;893,00;7827,0;162,00;-1743,0;0,22161;-0,18213;
2017-01-05;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;153,00;257,00;8965,0;2031,0;-1411,0;494,00;-0,13599;0,32141;
2017-01-05;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;;;2,0000;;;;;
2017-01-05;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;;2,0000;2,0000;;;;;;
2017-01-05;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;1,0000;;;;;
2017-01-05;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;4,0000;9,0000;8,0000;2,0000;2,0000;0,28571;0,33333;
2017-01-05;GOLD;Опцион на фьючерс на золото в слитках;C;;9,0000;17,000;526,00;34,000;1,0000;-1,0000;0,00190;-0,02857;
2017-01-05;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;121,00;119,00;1445,0;1937,0;26,000;28,000;0,01832;0,01467;
2017-01-05;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;7,0000;132,00;16,000;;6,0000;;0,60000;
2017-01-05;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;24,000;33,000;273,00;389,00;13,000;7,0000;0,05000;0,01832;
2017-01-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2017-01-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2017-01-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-01-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-01-05;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;4,0000;560,00;227,00;-22,000;-2,0000;-0,03780;-0,00873;
2017-01-05;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;23,000;32,000;298,00;631,00;;-20,000;;-0,03072;
2017-01-05;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;513,00;505,00;90,000;-2,0000;0,21277;-0,00394;
2017-01-05;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;5,0000;25,000;156,00;164,00;-77,000;15,000;-0,33047;0,10067;
2017-01-05;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;6,0000;144,00;132,00;-1,0000;-6,0000;-0,00690;-0,04348;
2017-01-05;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;11,000;25,000;114,00;126,00;-3,0000;2,0000;-0,02564;0,01613;
2017-01-05;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;18,000;16,000;72257;2300,0;-4080,0;722,00;-0,05345;0,45754;
2017-01-05;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;895,00;88,000;8319,0;78276;348,00;-4454,0;0,04366;-0,05384;
2017-01-05;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;32,000;17,000;67609;14208;1190,0;2637,0;0,01792;0,22790;
2017-01-05;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;617,00;212,00;11566;64967;-686,00;-2133,0;-0,05599;-0,03179;
2017-01-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;10,000;1174,0;;;;;;
2017-01-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;29,000;6,0000;114,00;1288,0;15,000;15,000;0,15152;0,01178;
2017-01-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;4,0000;132,00;132,00;;;;;
2017-01-05;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;65,000;94,000;146067;223996;5392,0;-370,00;0,03833;-0,00165;
2017-01-05;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1544,0;2045,0;149144;71215;189,00;5951,0;0,00127;0,09118;
2017-01-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;26,000;30,000;4225,0;784,00;;8,0000;;0,01031;
2017-01-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;455,00;331,00;11823;15264;1233,0;1225,0;0,11643;0,08726;
2017-01-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;29,000;33,000;5992,0;3321,0;;-1,0000;;-0,00030;
2017-01-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;588,00;384,00;20066;22737;437,00;438,00;0,02226;0,01964;
2017-01-05;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;17,000;14,000;1540,0;15940;-379,00;1609,0;-0,19750;0,11227;
2017-01-05;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;116,00;302,00;21459;7059,0;1956,0;-32,000;0,10029;-0,00451;
2017-01-05;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;197,00;9,0000;2,0000;-4,0000;0,01026;-0,30769;
2017-01-05;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;35,000;18,000;207,00;395,00;;6,0000;;0,01542;
2017-01-05;SILV;Опцион на фьючерс на серебро в слитках;P;;;5,0000;647,00;;;;;;
2017-01-05;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;27,000;21,000;184,00;831,00;;;;;
2017-01-05;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;4,0000;8,0000;10587;309,00;-111,00;30,000;-0,01038;0,10753;
2017-01-05;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;120,00;73,000;1592,0;11870;27,000;-114,00;0,01725;-0,00951;
2017-01-05;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;4,0000;170,00;2176,0;-1,0000;-233,00;-0,00585;-0,09672;
2017-01-05;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;12,000;125,00;2161,0;155,00;-141,00;91,000;-0,06125;1,4219;
2017-01-05;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;2,0000;7,0000;287,00;913,00;;;;;
2017-01-05;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;12,000;88,000;648,00;22,000;1,0000;1,0000;0,00155;0,04762;
2017-01-05;BR;Фьючерсный контракт на нефть BRENT;F;;78,000;69,000;83303;119485;-34799;26299;-0,29465;0,28222;
2017-01-05;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4048,0;2295,0;140653;104471;18084;-43014;0,14754;-0,29165;
2017-01-05;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;67,000;45,000;33353;26574;3253,0;5085,0;0,10807;0,23663;
2017-01-05;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;660,00;381,00;15410;22189;5002,0;3170,0;0,48059;0,16668;
2017-01-05;ED;Фьючерсный контракт на курс евро-доллар США;F;;28,000;23,000;48177;30775;3574,0;6739,0;0,08013;0,28037;
2017-01-05;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;511,00;404,00;19561;36963;1607,0;-1558,0;0,08951;-0,04045;
2017-01-05;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;4,0000;10130;5906,0;-248,00;-83,000;-0,02390;-0,01386;
2017-01-05;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;176,00;23,000;177,00;4401,0;77,000;-88,000;0,77000;-0,01960;
2017-01-05;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;3,0000;104,00;4934,0;;470,00;;0,10529;
2017-01-05;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;30,000;9,0000;5137,0;307,00;454,00;-16,000;0,09695;-0,04954;
2017-01-05;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;;3,0000;39,000;;-1,0000;;-0,02500;;
2017-01-05;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;8,0000;6,0000;31,000;70,000;;-1,0000;;-0,01408;
2017-01-05;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;6,0000;8354,0;4246,0;-42,000;-28,000;-0,00500;-0,00655;
2017-01-05;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;154,00;98,000;1402,0;5510,0;7,0000;-7,0000;0,00502;-0,00127;
2017-01-05;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;8,0000;4686,0;52,000;15,000;;0,00321;;
2017-01-05;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;125,00;46,000;609,00;5243,0;-11,000;4,0000;-0,01774;0,00076;
2017-01-05;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;1,0000;2710,0;1757,0;;-79,000;;-0,04303;
2017-01-05;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;57,000;39,000;562,00;1515,0;29,000;108,00;0,05441;0,07676;
2017-01-05;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;4,0000;4,0000;6,0000;6,0000;;;;;
2017-01-05;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-01-05;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;4,0000;3,0000;9,0000;110,00;1,0000;1,0000;0,12500;0,00917;
2017-01-05;BR;Опцион на фьючерс на нефть BRENT;C;;48,000;58,000;16602;11373;320,00;199,00;0,01965;0,01781;
2017-01-05;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;320,00;239,00;10369;15598;57,000;178,00;0,00553;0,01154;
2017-01-05;BR;Опцион на фьючерс на нефть BRENT;P;;43,000;76,000;12044;8983,0;23,000;-581,00;0,00191;-0,06075;
2017-01-05;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;464,00;258,00;12098;15159;224,00;828,00;0,01886;0,05778;
2017-01-05;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;4,0000;;;;;
2017-01-05;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;5,0000;3,0000;20,000;16,000;;;;;
2017-01-05;CU;Фьючерсный контракт на медь;F;1,0000;6,0000;6,0000;10,000;10,000;;;;;
2017-01-05;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;2,0000;2444,0;1100,0;;-15,000;;-0,01345;
2017-01-05;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;69,000;13,000;65,000;1409,0;-28,000;-13,000;-0,30108;-0,00914;
2017-01-05;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;10,000;5,0000;4446,0;1992,0;181,00;-90,000;0,04244;-0,04323;
2017-01-05;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;155,00;24,000;2556,0;5010,0;-218,00;53,000;-0,07859;0,01069;
2017-01-05;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;5,0000;165,00;;;;;
2017-01-05;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;9,0000;7,0000;307,00;147,00;17,000;17,000;0,05862;0,13077;
2017-01-05;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;5591,0;5866,0;;;;;
2017-01-05;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;347,00;72,000;5,0000;5,0000;0,01462;0,07463;
2017-01-05;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;815,00;404,00;-3,0000;;-0,00367;;
2017-01-05;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;31,000;10,000;53,000;464,00;;-3,0000;;-0,00642;
2017-01-05;MIX;Фьючерсный контракт на Индекс ММВБ;F;;17,000;31,000;3984,0;8837,0;733,00;28,000;0,22547;0,00318;
2017-01-05;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;167,00;327,00;6601,0;1748,0;-98,000;607,00;-0,01463;0,53199;
2017-01-05;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;2,0000;3,0000;1,0000;;;;;
2017-01-05;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;3,0000;13,000;15,000;;;;;
2017-01-05;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;3,0000;3,0000;20,000;20,000;;;;;
2017-01-05;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;275,00;745,00;;;;;
2017-01-05;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;517,00;47,000;;;;;
2017-01-05;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;11,000;30072;30000;;;;;
2017-01-05;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;5,0000;13,000;85,000;;;;;
2017-01-05;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;;;8,0000;;;;;
2017-01-05;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;9,0000;12,000;20,000;12,000;2,0000;2,0000;0,11111;0,20000;
2017-01-05;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;2,0000;12073;11084;;5,0000;;0,00045;
2017-01-05;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;18,000;1,0000;9,0000;998,00;;-5,0000;;-0,00499;
2017-01-05;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;2522,0;3004,0;;20,000;;0,00670;
2017-01-05;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;18,000;14,000;3036,0;2554,0;17,000;-3,0000;0,00563;-0,00117;
2017-01-05;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;4,0000;1111,0;8849,0;-2915,0;-6870,0;-0,72404;-0,43705;
2017-01-05;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;89,000;188,00;10527;2789,0;-3553,0;402,00;-0,25234;0,16841;
2017-01-05;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;138,00;209,00;47,000;;0,51648;;
2017-01-05;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;11,000;14,000;196,00;125,00;;47,000;;0,60256;
2017-01-05;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-01-05;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;3,0000;1901,0;1464,0;;559,00;;0,61768;
2017-01-05;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;53,000;44,000;1005,0;1442,0;-28,000;-587,00;-0,02711;-0,28931;
2017-01-05;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;7,0000;10,000;2978,0;23586;180,00;-17,000;0,06433;-0,00072;
2017-01-05;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;39,000;211,00;21124;516,00;-189,00;8,0000;-0,00887;0,01575;
2017-01-05;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;2,0000;304,00;380,00;;80,000;;0,26667;
2017-01-05;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;15,000;14,000;661,00;585,00;90,000;10,000;0,15762;0,01739;
2017-01-05;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;116,00;73,000;7,0000;;0,06422;;
2017-01-05;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;15,000;17,000;150,00;193,00;8,0000;15,000;0,05634;0,08427;
2017-01-05;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;12,000;;-16,000;;-0,57143;
2017-01-05;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;4,0000;15,000;3,0000;-16,000;;-0,51613;;
2017-01-05;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;1,0000;172,00;69,000;;;;;
2017-01-05;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;103,00;;;;;
2017-01-05;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;25,000;21,000;6138,0;10851;453,00;808,00;0,07968;0,08045;
2017-01-05;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;204,00;367,00;10884;6171,0;112,00;-243,00;0,01040;-0,03789;
2017-01-05;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;8,0000;8,0000;1497,0;587,00;5,0000;;0,00335;;
2017-01-05;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;18,000;15,000;209,00;1119,0;5,0000;10,000;0,02451;0,00902;
2017-01-05;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;9,0000;11,000;492,00;579,00;;-1,0000;;-0,00172;
2017-01-05;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;22,000;16,000;199,00;112,00;-7,0000;-6,0000;-0,03398;-0,05085;
2017-01-05;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;4,0000;1010,0;1010,0;;;;;
2017-01-05;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;1,0000;250,00;250,00;;;;;
2017-01-05;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;40,000;;;;;;
2017-01-05;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;1,0000;1,0000;41,000;;;;;
2017-01-05;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;;;3,0000;;;;;
2017-01-05;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;3,0000;;;;;;
2017-01-05;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-01-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-01-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;6,0000;6,0000;30,000;24,000;;;;;
2017-01-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;60,000;;;;;;
2017-01-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;;;60,000;;;;;
2017-01-05;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;1,0000;4,0000;2515,0;160,00;34,000;;0,01370;;
2017-01-05;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;71,000;13,000;142,00;2497,0;-6,0000;28,000;-0,04054;0,01134;

