moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-03-13;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;561,00;197,00;1749634;1090998;-5287,0;-1297,0;-0,00301;-0,00119;
2017-03-13;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;14487;2209,0;127560;786196;-1912,0;-5902,0;-0,01477;-0,00745;
2017-03-13;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;146,00;63,000;491498;114998;2647,0;15777;0,00541;0,15901;
2017-03-13;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;3082,0;540,00;20123;396623;-2287,0;-15417;-0,10205;-0,03742;
2017-03-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;45,000;120,00;29032;3778,0;287,00;389,00;0,00998;0,11478;
2017-03-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;645,00;348,00;20935;46189;413,00;311,00;0,02012;0,00678;
2017-03-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;25,000;45,000;13149;7985,0;648,00;9,0000;0,05184;0,00113;
2017-03-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;170,00;215,00;7757,0;12921;562,00;1201,0;0,07811;0,10247;
2017-03-13;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;10,000;5675,0;2276,0;85,000;461,00;0,01521;0,25399;
2017-03-13;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;113,00;25,000;290,00;3689,0;32,000;-344,00;0,12403;-0,08530;
2017-03-13;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;68,000;34,000;15901;8030,0;-1305,0;-41,000;-0,07585;-0,00508;
2017-03-13;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;511,00;208,00;3567,0;11438;-16,000;-1280,0;-0,00447;-0,10064;
2017-03-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;15,000;451,00;;1,0000;;0,00222;;
2017-03-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;37,000;21,000;461,00;912,00;;1,0000;;0,00110;
2017-03-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;15,000;3628,0;1,0000;-253,00;;-0,06519;;
2017-03-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;17,000;18,000;2547,0;6174,0;-45,000;-298,00;-0,01736;-0,04604;
2017-03-13;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;34,000;27,000;6945,0;2988,0;-3,0000;129,00;-0,00043;0,04512;
2017-03-13;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;440,00;49,000;669,00;4626,0;49,000;-83,000;0,07903;-0,01763;
2017-03-13;Si;Опцион на фьючерс на доллар США;C;;418,00;493,00;487228;387255;5844,0;5209,0;0,01214;0,01363;
2017-03-13;Si;Опцион на фьючерс на доллар США;C;1,0000;3815,0;2024,0;231116;331089;1626,0;2261,0;0,00709;0,00688;
2017-03-13;Si;Опцион на фьючерс на доллар США;P;;273,00;289,00;463306;190479;1626,0;-2282,0;0,00352;-0,01184;
2017-03-13;Si;Опцион на фьючерс на доллар США;P;1,0000;2280,0;1200,0;148070;420897;1909,0;5817,0;0,01306;0,01401;
2017-03-13;RTS;Фьючерсный контракт на Индекс РТС;F;;232,00;164,00;242783;254389;-10454;7842,0;-0,04128;0,03181;
2017-03-13;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3085,0;2685,0;72753;61147;14733;-3563,0;0,25393;-0,05506;
2017-03-13;RTS;Опцион на фьючерс на Индекс РТС;C;;438,00;453,00;281412;299258;10674;18370;0,03943;0,06540;
2017-03-13;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2495,0;2431,0;180670;162824;5941,0;-1755,0;0,03400;-0,01066;
2017-03-13;RTS;Опцион на фьючерс на Индекс РТС;P;;479,00;466,00;194180;425953;-1832,0;7525,0;-0,00935;0,01798;
2017-03-13;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2572,0;2766,0;458642;226869;10441;1084,0;0,02330;0,00480;
2017-03-13;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;67,000;42,000;135433;78194;9840,0;8567,0;0,07835;0,12304;
2017-03-13;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1988,0;510,00;9244,0;66483;-450,00;823,00;-0,04642;0,01253;
2017-03-13;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;29,000;29,000;16598;4192,0;512,00;-11,000;0,03183;-0,00262;
2017-03-13;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;541,00;129,00;1750,0;14156;-1342,0;-819,00;-0,43402;-0,05469;
2017-03-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;1,0000;1,0000;6,0000;;;;;
2017-03-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;5,0000;8,0000;3,0000;;;;;
2017-03-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;2,0000;41,000;55,000;;;;;
2017-03-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;6,0000;12,000;27,000;13,000;;;;;
2017-03-13;GOLD;Опцион на фьючерс на золото в слитках;C;;13,000;34,000;830,00;92,000;16,000;-3,0000;0,01966;-0,03158;
2017-03-13;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;184,00;183,00;2444,0;3182,0;29,000;48,000;0,01201;0,01532;
2017-03-13;GOLD;Опцион на фьючерс на золото в слитках;P;;5,0000;19,000;238,00;21,000;8,0000;;0,03478;;
2017-03-13;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;93,000;102,00;909,00;1126,0;-9,0000;-1,0000;-0,00980;-0,00089;
2017-03-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;6,0000;19,000;5,0000;;;;;
2017-03-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;8,0000;3,0000;36,000;50,000;;;;;
2017-03-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;4,0000;;;;;;
2017-03-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;4,0000;4,0000;143,00;147,00;;;;;
2017-03-13;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;11,000;;;;;
2017-03-13;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;11,000;;;;;;
2017-03-13;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;6,0000;932,00;1229,0;102,00;97,000;0,12289;0,08569;
2017-03-13;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;22,000;46,000;440,00;143,00;5,0000;10,000;0,01149;0,07519;
2017-03-13;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;6,0000;509,00;401,00;6,0000;70,000;0,01193;0,21148;
2017-03-13;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;12,000;22,000;75,000;183,00;-15,000;-79,000;-0,16667;-0,30153;
2017-03-13;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;6,0000;4,0000;355,00;98,000;169,00;;0,90860;;
2017-03-13;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;36,000;23,000;172,00;429,00;-28,000;141,00;-0,14000;0,48958;
2017-03-13;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;10,000;41589;5956,0;-589,00;-741,00;-0,01396;-0,11065;
2017-03-13;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;730,00;125,00;4287,0;39920;797,00;949,00;0,22837;0,02435;
2017-03-13;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;47,000;27,000;166745;44466;16662;19457;0,11102;0,77800;
2017-03-13;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1011,0;246,00;6933,0;129212;-440,00;-3235,0;-0,05968;-0,02442;
2017-03-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;10,000;3407,0;;;;;;
2017-03-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;26,000;8,0000;585,00;3992,0;;;;;
2017-03-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;2,0000;758,00;400,00;220,00;;0,40892;;
2017-03-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;11,000;7,0000;1270,0;1628,0;;220,00;;0,15625;
2017-03-13;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;144,00;107,00;272472;182860;17426;1663,0;0,06832;0,00918;
2017-03-13;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2595,0;1835,0;97508;187120;-3727,0;12036;-0,03682;0,06874;
2017-03-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;41,000;63,000;38761;16119;1291,0;418,00;0,03445;0,02662;
2017-03-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;613,00;437,00;22262;44904;26,000;899,00;0,00117;0,02043;
2017-03-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;30,000;47,000;6329,0;7712,0;1174,0;118,00;0,22774;0,01554;
2017-03-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;480,00;368,00;22423;21040;237,00;1293,0;0,01068;0,06548;
2017-03-13;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;9,0000;22,000;11963;15070;979,00;-2533,0;0,08913;-0,14390;
2017-03-13;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;269,00;183,00;10274;7167,0;-2897,0;615,00;-0,21995;0,09386;
2017-03-13;SILV;Опцион на фьючерс на серебро в слитках;C;;7,0000;4,0000;236,00;519,00;;350,00;;2,0710;
2017-03-13;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;51,000;37,000;840,00;557,00;450,00;100,00;1,1539;0,21882;
2017-03-13;SILV;Опцион на фьючерс на серебро в слитках;P;;2,0000;8,0000;681,00;370,00;;;;;
2017-03-13;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;50,000;38,000;760,00;1071,0;1,0000;1,0000;0,00132;0,00093;
2017-03-13;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;6,0000;24028;16559;612,00;706,00;0,02614;0,04453;
2017-03-13;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;188,00;74,000;1066,0;8535,0;82,000;-12,000;0,08333;-0,00140;
2017-03-13;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;8,0000;5,0000;2114,0;956,00;-500,00;-7,0000;-0,19128;-0,00727;
2017-03-13;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;54,000;56,000;1005,0;2163,0;337,00;-156,00;0,50449;-0,06727;
2017-03-13;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;7,0000;134,00;591,00;;-34,000;;-0,05440;
2017-03-13;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;40,000;46,000;698,00;241,00;-19,000;15,000;-0,02650;0,06637;
2017-03-13;BR;Фьючерсный контракт на нефть BRENT;F;;81,000;72,000;235611;119761;29722;-1323,0;0,14436;-0,01093;
2017-03-13;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3025,0;1439,0;89637;205487;7805,0;38850;0,09538;0,23314;
2017-03-13;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;83,000;39,000;88460;74857;243,00;1399,0;0,00275;0,01904;
2017-03-13;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;901,00;294,00;9580,0;23183;1760,0;604,00;0,22506;0,02675;
2017-03-13;ED;Фьючерсный контракт на курс евро-доллар США;F;;31,000;38,000;12323;31468;-5661,0;-4991,0;-0,31478;-0,13689;
2017-03-13;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;490,00;628,00;36075;16930;548,00;-122,00;0,01542;-0,00715;
2017-03-13;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;10,000;5,0000;4445,0;2291,0;-55,000;-32,000;-0,01222;-0,01378;
2017-03-13;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;189,00;15,000;1383,0;3537,0;-18,000;-41,000;-0,01285;-0,01146;
2017-03-13;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;3,0000;293,00;1655,0;-600,00;-873,00;-0,67189;-0,34533;
2017-03-13;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;28,000;23,000;1811,0;449,00;-257,00;16,000;-0,12427;0,03695;
2017-03-13;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;4,0000;83,000;56,000;-29,000;3,0000;-0,25893;0,05660;
2017-03-13;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;8,0000;5,0000;22,000;49,000;2,0000;-30,000;0,10000;-0,37975;
2017-03-13;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;15,000;12,000;9125,0;5608,0;1885,0;1568,0;0,26036;0,38812;
2017-03-13;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;185,00;92,000;1164,0;4681,0;7,0000;324,00;0,00605;0,07436;
2017-03-13;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;13,000;11,000;16141;4908,0;288,00;3104,0;0,01817;1,7206;
2017-03-13;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;413,00;51,000;416,00;11649;-360,00;-3176,0;-0,46392;-0,21423;
2017-03-13;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;4,0000;1644,0;117,00;41,000;-147,00;0,02558;-0,55682;
2017-03-13;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;82,000;34,000;656,00;2183,0;-128,00;60,000;-0,16327;0,02826;
2017-03-13;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;1,0000;10,000;190,00;;;;;
2017-03-13;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;23,000;18,000;391,00;211,00;10,000;10,000;0,02625;0,04975;
2017-03-13;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-03-13;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;20,000;16,000;127,00;228,00;;;;;
2017-03-13;BR;Опцион на фьючерс на нефть BRENT;C;;67,000;122,00;32109;26526;935,00;-460,00;0,02999;-0,01705;
2017-03-13;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;494,00;246,00;23324;28907;1896,0;3291,0;0,08848;0,12847;
2017-03-13;BR;Опцион на фьючерс на нефть BRENT;P;;87,000;90,000;24469;25472;317,00;895,00;0,01313;0,03642;
2017-03-13;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;312,00;281,00;14384;13381;58,000;-520,00;0,00405;-0,03741;
2017-03-13;SUGR;Фьючерсный контракт на сахар-сырец;F;;2,0000;;;4,0000;;;;;
2017-03-13;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;8,0000;4,0000;;;;;
2017-03-13;CU;Фьючерсный контракт на медь;F;;;1,0000;1,0000;;;;;;
2017-03-13;CU;Фьючерсный контракт на медь;F;1,0000;11,000;8,0000;24,000;25,000;-1,0000;;-0,04000;;
2017-03-13;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;7,0000;348,00;1001,0;-28,000;98,000;-0,07447;0,10853;
2017-03-13;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;24,000;78,000;949,00;296,00;-33,000;-159,00;-0,03360;-0,34945;
2017-03-13;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;10,000;24438;311,00;-1802,0;-211,00;-0,06867;-0,40421;
2017-03-13;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;307,00;81,000;1229,0;25356;176,00;-1415,0;0,16714;-0,05286;
2017-03-13;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;5009,0;4020,0;;;;;
2017-03-13;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;3,0000;5,0000;84,000;1073,0;54,000;54,000;1,8000;0,05299;
2017-03-13;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;14997;14865;18,000;;0,00120;;
2017-03-13;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;4,0000;69,000;201,00;-1,0000;17,000;-0,01429;0,09239;
2017-03-13;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;5,0000;2381,0;796,00;-435,00;307,00;-0,15447;0,62781;
2017-03-13;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;68,000;24,000;294,00;1879,0;5,0000;-737,00;0,01730;-0,28173;
2017-03-13;MIX;Фьючерсный контракт на Индекс ММВБ;F;;29,000;53,000;8923,0;7403,0;-731,00;-184,00;-0,07572;-0,02425;
2017-03-13;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;366,00;252,00;3121,0;4641,0;122,00;-425,00;0,04068;-0,08389;
2017-03-13;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;5,0000;10,000;2,0000;;;;;
2017-03-13;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;19,000;18,000;27,000;35,000;1,0000;1,0000;0,03846;0,02941;
2017-03-13;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-03-13;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;2,0000;11,000;96,000;;;;;
2017-03-13;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;17238;16722;2500,0;2500,0;0,16963;0,17578;
2017-03-13;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;1,0000;19,000;535,00;;;;;
2017-03-13;Eu;Опцион на фьючерс на курс евро-рубль;C;;7,0000;17,000;12186;11505;-17000;-17000;-0,58247;-0,59639;
2017-03-13;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;27,000;11,000;79,000;760,00;;;;;
2017-03-13;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;;;30,000;;;;;
2017-03-13;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;26,000;36,000;91,000;61,000;;;;;
2017-03-13;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;2,0000;2017,0;2000,0;43,000;;0,02178;;
2017-03-13;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;5,0000;38,000;55,000;-43,000;;-0,53086;;
2017-03-13;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;2,0000;2568,0;5525,0;221,00;211,00;0,09416;0,03971;
2017-03-13;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;6,0000;23,000;3097,0;140,00;10,000;20,000;0,00324;0,16667;
2017-03-13;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;8,0000;6521,0;8416,0;1017,0;-206,00;0,18477;-0,02389;
2017-03-13;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;199,00;175,00;5968,0;4073,0;-1235,0;-12,000;-0,17146;-0,00294;
2017-03-13;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;4,0000;1587,0;1803,0;-421,00;-578,00;-0,20966;-0,24276;
2017-03-13;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;18,000;13,000;512,00;296,00;-142,00;15,000;-0,21713;0,05338;
2017-03-13;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;4,0000;;3,0000;;3,0000;;
2017-03-13;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;3,0000;8,0000;12,000;-3,0000;;-0,27273;;
2017-03-13;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;14,000;8,0000;6585,0;1863,0;-230,00;217,00;-0,03375;0,13183;
2017-03-13;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;222,00;36,000;616,00;5338,0;14,000;-433,00;0,02326;-0,07503;
2017-03-13;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;20,000;15,000;10462;20436;-292,00;-34,000;-0,02715;-0,00166;
2017-03-13;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;155,00;159,00;14354;4380,0;-145,00;-403,00;-0,01000;-0,08426;
2017-03-13;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;5,0000;346,00;;;;;;
2017-03-13;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;5,0000;16,000;468,00;814,00;-3,0000;-3,0000;-0,00637;-0,00367;
2017-03-13;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;2,0000;818,00;2107,0;40,000;87,000;0,05141;0,04307;
2017-03-13;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;9,0000;50,000;1323,0;34,000;25,000;-22,000;0,01926;-0,39286;
2017-03-13;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;8,0000;36,000;;;;;
2017-03-13;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;4,0000;7,0000;37,000;9,0000;;;;;
2017-03-13;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;32,000;31,000;;;;;
2017-03-13;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;5,0000;6,0000;;;;;
2017-03-13;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;24,000;34,000;26510;21116;-4531,0;-1490,0;-0,14597;-0,06591;
2017-03-13;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;504,00;294,00;8441,0;13835;22,000;-3019,0;0,00261;-0,17913;
2017-03-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;10,000;28,000;2293,0;618,00;141,00;;0,06552;;
2017-03-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;96,000;42,000;864,00;2539,0;-5,0000;136,00;-0,00575;0,05660;
2017-03-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;12,000;19,000;1100,0;1258,0;6,0000;;0,00548;;
2017-03-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;41,000;38,000;489,00;331,00;-3,0000;3,0000;-0,00610;0,00915;
2017-03-13;RUON;Фьючерсный контракт на ставку RUONIA;F;;10,000;6,0000;1514,0;2248,0;-251,00;-1,0000;-0,14221;-0,00044;
2017-03-13;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;2,0000;750,00;16,000;250,00;;0,50000;;
2017-03-13;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;;;2,0000;;;;;
2017-03-13;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;;2,0000;2,0000;;;;;;
2017-03-13;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;48,000;;;;;;
2017-03-13;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;9,0000;11,000;23,000;71,000;;;;;
2017-03-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;1,0000;;;;;
2017-03-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;2,0000;21,000;20,000;;;;;
2017-03-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-03-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2017-03-13;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;1,0000;3,0000;10,000;;;;;
2017-03-13;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;4,0000;7,0000;;;;;;
2017-03-13;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;;1,0000;;;5,0000;;;;;
2017-03-13;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;1,0000;;1,0000;5,0000;;;;;;
2017-03-13;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-03-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-03-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;8,0000;10,000;34,000;28,000;;;;;
2017-03-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;5,0000;1,0000;60,000;7,0000;;;;;
2017-03-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;4,0000;9,0000;12,000;65,000;;;;;
2017-03-13;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;3,0000;3,0000;3,0000;3,0000;2,0000;2,0000;2,0000;2,0000;
2017-03-13;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;9,0000;1,0000;10,000;9,0000;;;;;
2017-03-13;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;9,0000;17,000;20,000;21,000;;;;;
2017-03-13;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;;1,0000;2,0000;;;;;;
2017-03-13;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;2,0000;1,0000;1,0000;3,0000;;;;;
2017-03-13;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;9,0000;4492,0;242,00;51,000;6,0000;0,01148;0,02542;
2017-03-13;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;193,00;17,000;412,00;4662,0;225,00;270,00;1,2032;0,06148;

