moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-05-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;538,00;171,00;1754145;1060780;64481;-15567;0,03816;-0,01446;
2017-05-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;12152;3435,0;144024;837389;-46204;33844;-0,24289;0,04212;
2017-05-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;69,000;67,000;484966;108885;-13,000;-2238,0;-0,00003;-0,02014;
2017-05-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2588,0;818,00;32563;408644;-396,00;1829,0;-0,01201;0,00450;
2017-05-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;55,000;81,000;30689;12551;-13,000;71,000;-0,00042;0,00569;
2017-05-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;568,00;391,00;38961;57099;-192,00;-276,00;-0,00490;-0,00481;
2017-05-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;23,000;25,000;4926,0;2174,0;;;;;
2017-05-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;241,00;237,00;8549,0;11301;17,000;17,000;0,00199;0,00151;
2017-05-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;10,000;2910,0;104,00;-155,00;64,000;-0,05057;1,6000;
2017-05-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;88,000;30,000;229,00;3035,0;44,000;-175,00;0,23784;-0,05452;
2017-05-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;41,000;27,000;21057;10624;-436,00;396,00;-0,02029;0,03872;
2017-05-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;557,00;197,00;3118,0;13551;758,00;-74,000;0,32119;-0,00543;
2017-05-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;10,000;1406,0;548,00;;;;;
2017-05-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;39,000;43,000;2554,0;3412,0;30,000;30,000;0,01189;0,00887;
2017-05-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;20,000;1,0000;;;;;
2017-05-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;11,000;12,000;765,00;784,00;;;;;
2017-05-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;21,000;23,000;7602,0;1919,0;-176,00;36,000;-0,02263;0,01912;
2017-05-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;520,00;64,000;572,00;6255,0;294,00;82,000;1,0576;0,01328;
2017-05-16;Si;Опцион на фьючерс на доллар США;C;;363,00;418,00;399807;303913;-2578,0;-1813,0;-0,00641;-0,00593;
2017-05-16;Si;Опцион на фьючерс на доллар США;C;1,0000;3089,0;1957,0;244991;340885;9721,0;8956,0;0,04132;0,02698;
2017-05-16;Si;Опцион на фьючерс на доллар США;P;;214,00;201,00;343535;125835;5662,0;-7244,0;0,01676;-0,05443;
2017-05-16;Si;Опцион на фьючерс на доллар США;P;1,0000;1848,0;1097,0;137972;355672;-1246,0;11660;-0,00895;0,03389;
2017-05-16;RTS;Фьючерсный контракт на Индекс РТС;F;;195,00;178,00;205055;213528;-11131;-7524,0;-0,05149;-0,03404;
2017-05-16;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2311,0;3051,0;64450;55977;1009,0;-2598,0;0,01590;-0,04435;
2017-05-16;RTS;Опцион на фьючерс на Индекс РТС;C;;346,00;380,00;317419;343171;3385,0;-3281,0;0,01078;-0,00947;
2017-05-16;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2094,0;2154,0;182388;156636;-1381,0;5285,0;-0,00751;0,03492;
2017-05-16;RTS;Опцион на фьючерс на Индекс РТС;P;;364,00;433,00;225692;385790;-3496,0;3273,0;-0,01525;0,00856;
2017-05-16;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2504,0;2815,0;396657;236559;16968;10199;0,04469;0,04506;
2017-05-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;63,000;28,000;86989;71644;359,00;-2468,0;0,00414;-0,03330;
2017-05-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1826,0;364,00;29621;44966;-231,00;2596,0;-0,00774;0,06127;
2017-05-16;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;31,000;25,000;23724;9715,0;-421,00;693,00;-0,01744;0,07681;
2017-05-16;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;493,00;140,00;1653,0;15662;213,00;-901,00;0,14792;-0,05440;
2017-05-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;2,0000;360,00;;;;;;
2017-05-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;6,0000;5,0000;101,00;461,00;;;;;
2017-05-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-05-16;GOLD;Опцион на фьючерс на золото в слитках;C;;11,000;18,000;196,00;55,000;32,000;1,0000;0,19512;0,01852;
2017-05-16;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;92,000;72,000;683,00;824,00;2,0000;33,000;0,00294;0,04172;
2017-05-16;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;6,0000;105,00;1,0000;10,000;;0,10526;;
2017-05-16;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;56,000;47,000;568,00;672,00;7,0000;17,000;0,01248;0,02595;
2017-05-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;3,0000;26,000;;;;;;
2017-05-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;3,0000;1,0000;2,0000;28,000;;;;;
2017-05-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-05-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2017-05-16;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;6,0000;;-64,000;-64,000;-0,91429;-1,0000;
2017-05-16;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;6,0000;;;;;
2017-05-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;7,0000;5,0000;2359,0;502,00;372,00;-162,00;0,18722;-0,24398;
2017-05-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;131,00;28,000;275,00;2132,0;3,0000;537,00;0,01103;0,33668;
2017-05-16;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;1249,0;1219,0;2,0000;14,000;0,00160;0,01162;
2017-05-16;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;26,000;24,000;87,000;117,00;7,0000;-5,0000;0,08750;-0,04098;
2017-05-16;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;7,0000;26,000;224,00;319,00;62,000;-2,0000;0,38272;-0,00623;
2017-05-16;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;41,000;44,000;240,00;145,00;-10,000;54,000;-0,04000;0,59341;
2017-05-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;26,000;11,000;103488;3696,0;-4109,0;-3345,0;-0,03819;-0,47507;
2017-05-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;1213,0;139,00;12444;112236;941,00;177,00;0,08180;0,00158;
2017-05-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;32,000;26,000;82285;55002;554,00;1893,0;0,00678;0,03564;
2017-05-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;677,00;260,00;11502;38785;880,00;-459,00;0,08285;-0,01170;
2017-05-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;4,0000;280,00;79,000;;;;;
2017-05-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;14,000;5,0000;138,00;339,00;;;;;
2017-05-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1401,0;;;;;;
2017-05-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;8,0000;3,0000;12,000;1413,0;;;;;
2017-05-16;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;122,00;111,00;344442;374801;-6133,0;945,00;-0,01749;0,00253;
2017-05-16;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1962,0;2497,0;137728;107369;3458,0;-3620,0;0,02575;-0,03262;
2017-05-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;24,000;29,000;4939,0;1571,0;1,0000;15,000;0,00020;0,00964;
2017-05-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;434,00;432,00;14143;17511;121,00;107,00;0,00863;0,00615;
2017-05-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;28,000;32,000;2223,0;2697,0;;-20,000;;-0,00736;
2017-05-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;543,00;339,00;20615;20141;624,00;644,00;0,03121;0,03303;
2017-05-16;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;27,000;16,000;24314;43358;202,00;4803,0;0,00838;0,12458;
2017-05-16;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;214,00;352,00;27184;8140,0;4565,0;-36,000;0,20182;-0,00440;
2017-05-16;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;145,00;2,0000;1,0000;;0,00694;;
2017-05-16;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;39,000;33,000;610,00;753,00;10,000;11,000;0,01667;0,01482;
2017-05-16;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;12,000;481,00;70,000;;;;;
2017-05-16;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;34,000;32,000;881,00;1292,0;4,0000;4,0000;0,00456;0,00311;
2017-05-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;11,000;4,0000;7915,0;1322,0;-731,00;1181,0;-0,08455;8,3759;
2017-05-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;227,00;63,000;864,00;7457,0;-74,000;-1986,0;-0,07889;-0,21031;
2017-05-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;5,0000;1304,0;945,00;;199,00;;0,26676;
2017-05-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;38,000;97,000;1874,0;2233,0;216,00;17,000;0,13028;0,00767;
2017-05-16;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;49,000;409,00;542,00;-7,0000;;-0,01683;;
2017-05-16;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;75,000;41,000;737,00;604,00;17,000;10,000;0,02361;0,01684;
2017-05-16;BR;Фьючерсный контракт на нефть BRENT;F;;87,000;75,000;314960;82736;32149;4403,0;0,11368;0,05621;
2017-05-16;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3143,0;1905,0;89133;321357;-5720,0;22026;-0,06030;0,07358;
2017-05-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;106,00;23,000;67472;52011;5767,0;-1754,0;0,09346;-0,03262;
2017-05-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;893,00;209,00;8667,0;24128;-1717,0;5804,0;-0,16535;0,31674;
2017-05-16;ED;Фьючерсный контракт на курс евро-доллар США;F;;21,000;51,000;105563;133909;534,00;3066,0;0,00508;0,02343;
2017-05-16;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;290,00;1018,0;42549;14203;5819,0;3287,0;0,15843;0,30112;
2017-05-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;15,000;3,0000;7187,0;2091,0;-401,00;-121,00;-0,05285;-0,05470;
2017-05-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;224,00;6,0000;82,000;5178,0;-3,0000;-283,00;-0,03529;-0,05182;
2017-05-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;68,000;1587,0;1,0000;-63,000;0,01493;-0,03818;
2017-05-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;29,000;37,000;1630,0;111,00;-44,000;20,000;-0,02628;0,21978;
2017-05-16;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;3,0000;138,00;1,0000;-5,0000;;-0,03497;;
2017-05-16;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;16,000;4,0000;12,000;149,00;;-5,0000;;-0,03247;
2017-05-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;55,000;8632,0;5026,0;175,00;-22,000;0,02069;-0,00436;
2017-05-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;186,00;72,000;601,00;4207,0;-65,000;132,00;-0,09760;0,03239;
2017-05-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;12,000;12905;144,00;515,00;-19,000;0,04157;-0,11656;
2017-05-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;403,00;79,000;1027,0;13788;23,000;557,00;0,02291;0,04210;
2017-05-16;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;3,0000;3646,0;505,00;124,00;-19,000;0,03521;-0,03626;
2017-05-16;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;118,00;39,000;552,00;3693,0;-92,000;51,000;-0,14286;0,01400;
2017-05-16;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-05-16;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;13,000;12,000;35,000;36,000;2,0000;2,0000;0,06061;0,05882;
2017-05-16;ED;Опцион на фьючерс на курс евро-доллар;P;;;4,0000;13,000;;;;;;
2017-05-16;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;24,000;20,000;155,00;168,00;-3,0000;-3,0000;-0,01899;-0,01754;
2017-05-16;BR;Опцион на фьючерс на нефть BRENT;C;;72,000;134,00;26550;28318;1765,0;-65,000;0,07121;-0,00229;
2017-05-16;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;533,00;320,00;30702;28934;-185,00;1645,0;-0,00599;0,06028;
2017-05-16;BR;Опцион на фьючерс на нефть BRENT;P;;68,000;80,000;14791;16282;121,00;-321,00;0,00825;-0,01933;
2017-05-16;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;357,00;326,00;20868;19377;236,00;678,00;0,01144;0,03626;
2017-05-16;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;2,0000;2,0000;;;;;
2017-05-16;CU;Фьючерсный контракт на медь;F;1,0000;4,0000;2,0000;6,0000;6,0000;;;;;
2017-05-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;2,0000;13,000;4735,0;9,0000;34,000;2,2500;0,00723;
2017-05-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;84,000;61,000;6140,0;1418,0;77,000;52,000;0,01270;0,03807;
2017-05-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;8,0000;1913,0;6672,0;477,00;-564,00;0,33217;-0,07794;
2017-05-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;116,00;173,00;9939,0;5180,0;655,00;1696,0;0,07055;0,48680;
2017-05-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;9957,0;10115;-1969,0;-2014,0;-0,16510;-0,16605;
2017-05-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;19,000;12,000;338,00;180,00;7,0000;52,000;0,02115;0,40625;
2017-05-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;12212;12120;-2486,0;-2500,0;-0,16914;-0,17100;
2017-05-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;7,0000;187,00;279,00;-14,000;;-0,06965;;
2017-05-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;8,0000;822,00;390,00;22,000;;0,02750;;
2017-05-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;53,000;21,000;249,00;681,00;-21,000;1,0000;-0,07778;0,00147;
2017-05-16;MIX;Фьючерсный контракт на Индекс ММВБ;F;;27,000;74,000;4353,0;6470,0;-147,00;194,00;-0,03267;0,03091;
2017-05-16;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;338,00;195,00;5369,0;3252,0;269,00;-72,000;0,05275;-0,02166;
2017-05-16;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;1,0000;4,0000;20,000;;;;;
2017-05-16;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;6,0000;6,0000;23,000;7,0000;;;;;
2017-05-16;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-05-16;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;7,0000;3,0000;9,0000;94,000;;;;;
2017-05-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;2,0000;17561;19710;;;;;
2017-05-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;8,0000;2370,0;221,00;;;;;
2017-05-16;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;14,000;28407;27999;;;;;
2017-05-16;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;22,000;12,000;167,00;575,00;;;;;
2017-05-16;Eu;Опцион на фьючерс на курс евро-рубль;P;;15,000;;;82,000;;;;;
2017-05-16;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;9,0000;31,000;166,00;84,000;;;;;
2017-05-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;7883,0;7930,0;2626,0;2808,0;0,49952;0,54822;
2017-05-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;8,0000;222,00;175,00;-32,000;-214,00;-0,12598;-0,55013;
2017-05-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;2,0000;9273,0;10810;-850,00;-2005,0;-0,08397;-0,15646;
2017-05-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;28,000;25,000;6044,0;4507,0;-1536,0;-381,00;-0,20264;-0,07795;
2017-05-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;4,0000;4067,0;6043,0;122,00;563,00;0,03093;0,10274;
2017-05-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;145,00;182,00;5377,0;3401,0;-799,00;-1240,0;-0,12937;-0,26718;
2017-05-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;747,00;382,00;-246,00;-141,00;-0,24773;-0,26960;
2017-05-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;30,000;8,0000;60,000;425,00;-2,0000;-107,00;-0,03226;-0,20113;
2017-05-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;7,0000;;;;;;
2017-05-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;1,0000;3,0000;10,000;;;;;
2017-05-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;10,000;5001,0;3677,0;-1707,0;-1840,0;-0,25447;-0,33351;
2017-05-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;211,00;62,000;3163,0;4487,0;-348,00;-215,00;-0,09912;-0,04573;
2017-05-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;8,0000;8,0000;3504,0;16121;215,00;-137,00;0,06537;-0,00843;
2017-05-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;146,00;148,00;15917;3300,0;-19,000;333,00;-0,00119;0,11223;
2017-05-16;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;38,000;;;;;;
2017-05-16;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;5,0000;9,0000;443,00;481,00;5,0000;5,0000;0,01142;0,01050;
2017-05-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;5,0000;350,00;1685,0;240,00;-106,00;2,1818;-0,05918;
2017-05-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;21,000;66,000;1472,0;137,00;-348,00;-2,0000;-0,19121;-0,01439;
2017-05-16;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;266,00;;;;;
2017-05-16;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;5,0000;273,00;7,0000;;;;;
2017-05-16;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;4,0000;;;;;;
2017-05-16;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;4,0000;;;;;
2017-05-16;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;16,000;33,000;9471,0;1878,0;-1077,0;-1040,0;-0,10210;-0,35641;
2017-05-16;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;457,00;241,00;5863,0;13456;-153,00;-190,00;-0,02543;-0,01392;
2017-05-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;3,0000;5,0000;136,00;222,00;;;;;
2017-05-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;45,000;56,000;1378,0;1292,0;139,00;139,00;0,11219;0,12056;
2017-05-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;4,0000;28,000;;;;;;
2017-05-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;40,000;29,000;499,00;527,00;123,00;123,00;0,32713;0,30446;
2017-05-16;RUON;Фьючерсный контракт на ставку RUONIA;F;;10,000;11,000;3766,0;4002,0;;;;;
2017-05-16;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;2,0000;500,00;264,00;;;;;
2017-05-16;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-05-16;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-05-16;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-05-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;2,0000;3,0000;3,0000;1,0000;1,0000;0,50000;0,50000;
2017-05-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;9,0000;13,000;61,000;61,000;;;;;
2017-05-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;2,0000;42,000;;;;;;
2017-05-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;8,0000;6,0000;33,000;75,000;;;;;
2017-05-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;;1,0000;1,0000;;;;;;
2017-05-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;2,0000;3,0000;4,0000;;;;;
2017-05-16;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;5,0000;2,0000;15000;15003;;;;;
2017-05-16;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;3,0000;3,0000;;;;;;
2017-05-16;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-05-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;2,0000;2,0000;11,000;3,0000;5,0000;;0,83333;;
2017-05-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;5,0000;7,0000;13,000;21,000;;5,0000;;0,31250;
2017-05-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;;;13,000;;;;;
2017-05-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;7,0000;15,000;2,0000;;;;;
2017-05-16;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;5,0000;;;;;
2017-05-16;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;5,0000;;;;;;
2017-05-16;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;6,0000;6,0000;16,000;16,000;;;;;
2017-05-16;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;3,0000;3,0000;11,000;11,000;;;;;
2017-05-16;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;7,0000;5,0000;4173,0;109,00;269,00;-27,000;0,06890;-0,19853;
2017-05-16;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;226,00;36,000;432,00;4496,0;-38,000;258,00;-0,08085;0,06088;
2017-05-16;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;4,0000;5,0000;16,000;16,000;;;;;
2017-05-16;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;4,0000;4,0000;83,000;83,000;;;;;

