moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-02-20;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;10,000;15,000;3303,0;13602;488,00;-191,00;0,17336;-0,01385;
2017-02-20;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;247,00;241,00;17646;7347,0;-328,00;351,00;-0,01825;0,05017;
2017-02-20;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;5,0000;266,00;6,0000;;;;;
2017-02-20;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;47,000;33,000;233,00;493,00;;;;;
2017-02-20;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;6,0000;624,00;1,0000;;;;;
2017-02-20;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;39,000;29,000;219,00;842,00;;;;;
2017-02-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;6,0000;24372;6991,0;273,00;1254,0;0,01133;0,21858;
2017-02-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;189,00;107,00;2336,0;19717;197,00;-784,00;0,09210;-0,03824;
2017-02-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;8,0000;3,0000;904,00;1061,0;243,00;11,000;0,36762;0,01048;
2017-02-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;66,000;45,000;887,00;730,00;-73,000;159,00;-0,07604;0,27846;
2017-02-20;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;6,0000;165,00;1063,0;-24,000;;-0,12698;;
2017-02-20;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;27,000;88,000;995,00;97,000;;-24,000;;-0,19835;
2017-02-20;BR;Фьючерсный контракт на нефть BRENT;F;;72,000;87,000;55804;177608;-25640;93315;-0,31482;1,1070;
2017-02-20;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3567,0;3030,0;226066;104262;68269;-50686;0,43264;-0,32712;
2017-02-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;89,000;37,000;117307;95690;-5025,0;338,00;-0,04108;0,00354;
2017-02-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;1087,0;224,00;7549,0;29166;1560,0;-3803,0;0,26048;-0,11535;
2017-02-20;ED;Фьючерсный контракт на курс евро-доллар США;F;;41,000;32,000;66536;57640;-2565,0;-1929,0;-0,03712;-0,03238;
2017-02-20;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;578,00;455,00;20106;29002;-966,00;-1602,0;-0,04584;-0,05235;
2017-02-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;5,0000;6268,0;3599,0;-78,000;;-0,01229;;
2017-02-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;145,00;17,000;244,00;2913,0;-5,0000;-83,000;-0,02008;-0,02770;
2017-02-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;4,0000;562,00;1374,0;-26,000;-135,00;-0,04422;-0,08946;
2017-02-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;27,000;26,000;1043,0;231,00;-39,000;70,000;-0,03604;0,43478;
2017-02-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;1,0000;57,000;16,000;;;;;
2017-02-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;11,000;6,0000;48,000;89,000;2,0000;2,0000;0,04348;0,02299;
2017-02-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;11,000;6063,0;4177,0;-21,000;4,0000;-0,00345;0,00096;
2017-02-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;160,00;133,00;2322,0;4208,0;-56,000;-81,000;-0,02355;-0,01889;
2017-02-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;9,0000;9540,0;1269,0;339,00;-758,00;0,03684;-0,37395;
2017-02-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;217,00;93,000;3322,0;11593;-1502,0;-405,00;-0,31136;-0,03376;
2017-02-20;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;3,0000;2036,0;2,0000;-314,00;;-0,13362;;
2017-02-20;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;92,000;72,000;1806,0;3840,0;272,00;-42,000;0,17731;-0,01082;
2017-02-20;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;14,000;11,000;101,00;101,00;;;;;
2017-02-20;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-02-20;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;16,000;13,000;69,000;170,00;;;;;
2017-02-20;BR;Опцион на фьючерс на нефть BRENT;C;;77,000;110,00;38774;40491;740,00;842,00;0,01946;0,02124;
2017-02-20;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;447,00;322,00;34744;33027;3534,0;3432,0;0,11323;0,11597;
2017-02-20;BR;Опцион на фьючерс на нефть BRENT;P;;60,000;105,00;40962;38683;1815,0;-507,00;0,04636;-0,01294;
2017-02-20;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;513,00;334,00;25058;27337;1021,0;3343,0;0,04248;0,13933;
2017-02-20;SUGR;Фьючерсный контракт на сахар-сырец;F;;3,0000;;;5,0000;;;;;
2017-02-20;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;7,0000;5,0000;28,000;23,000;;;;;
2017-02-20;CU;Фьючерсный контракт на медь;F;1,0000;10,000;10,000;36,000;36,000;;;;;
2017-02-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;4,0000;1534,0;2793,0;7,0000;-53,000;0,00458;-0,01862;
2017-02-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;34,000;104,00;2219,0;960,00;-78,000;-18,000;-0,03396;-0,01840;
2017-02-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;8,0000;3678,0;475,00;-1315,0;412,00;-0,26337;6,5397;
2017-02-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;171,00;97,000;4722,0;7925,0;1982,0;255,00;0,72336;0,03325;
2017-02-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;17561;17487;;;;;
2017-02-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;12,000;8,0000;230,00;304,00;;;;;
2017-02-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;30999;31214;;250,00;;0,00807;
2017-02-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;9,0000;4,0000;393,00;178,00;241,00;-9,0000;1,5855;-0,04813;
2017-02-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;2221,0;376,00;150,00;4,0000;0,07243;0,01075;
2017-02-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;68,000;16,000;132,00;1977,0;-5,0000;141,00;-0,03650;0,07680;
2017-02-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;;32,000;59,000;5889,0;6450,0;-220,00;-8,0000;-0,03601;-0,00124;
2017-02-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;373,00;217,00;3887,0;3326,0;67,000;-145,00;0,01754;-0,04177;
2017-02-20;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;5,0000;9,0000;2,0000;4,0000;1,0000;0,80000;1,0000;
2017-02-20;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;10,000;5,0000;8,0000;15,000;1,0000;4,0000;0,14286;0,36364;
2017-02-20;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-02-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;3880,0;3931,0;2358,0;2500,0;1,5493;1,7470;
2017-02-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;111,00;60,000;100,00;-42,000;9,0909;-0,41176;
2017-02-20;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;17,000;25645;25005;;;;;
2017-02-20;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;26,000;12,000;108,00;748,00;;;;;
2017-02-20;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;;;25,000;;;;;
2017-02-20;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;24,000;34,000;88,000;63,000;;;;;
2017-02-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;23232;23404;-2500,0;-2365,0;-0,09716;-0,09178;
2017-02-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;6,0000;366,00;194,00;135,00;;0,58442;;
2017-02-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;1,0000;10,000;3560,0;;;;;
2017-02-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;12,000;46,000;3803,0;253,00;3,0000;3,0000;0,00079;0,01200;
2017-02-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;14,000;10,000;8422,0;1807,0;-2791,0;308,00;-0,24891;0,20547;
2017-02-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;282,00;125,00;4147,0;10762;830,00;-2269,0;0,25023;-0,17412;
2017-02-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;2,0000;2338,0;2292,0;-15,000;26,000;-0,00637;0,01147;
2017-02-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;20,000;10,000;386,00;432,00;11,000;-30,000;0,02933;-0,06494;
2017-02-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;7,0000;;;;;;
2017-02-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;4,0000;1,0000;1,0000;8,0000;;;;;
2017-02-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;6,0000;3031,0;1439,0;-38,000;111,00;-0,01238;0,08358;
2017-02-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;125,00;43,000;771,00;2363,0;103,00;-46,000;0,15419;-0,01910;
2017-02-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;39,000;14087;26244;57,000;-356,00;0,00406;-0,01338;
2017-02-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;167,00;215,00;16873;4716,0;-137,00;276,00;-0,00805;0,06216;
2017-02-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;3,0000;184,00;;180,00;;45,000;;
2017-02-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;7,0000;15,000;327,00;511,00;76,000;256,00;0,30279;1,0039;
2017-02-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;5,0000;1301,0;112,00;-55,000;;-0,04056;;
2017-02-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;38,000;17,000;75,000;1264,0;2,0000;-53,000;0,02740;-0,04024;
2017-02-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;9,0000;79,000;;;;;
2017-02-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;3,0000;8,0000;76,000;6,0000;-1,0000;-1,0000;-0,01299;-0,14286;
2017-02-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;154,00;;;;;;
2017-02-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;3,0000;1,0000;5,0000;159,00;;;;;
2017-02-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;28,000;6166,0;5857,0;477,00;-1273,0;0,08385;-0,17854;
2017-02-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;437,00;305,00;9880,0;10189;-1068,0;682,00;-0,09755;0,07174;
2017-02-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;5,0000;9,0000;831,00;577,00;;;;;
2017-02-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;38,000;28,000;477,00;731,00;32,000;32,000;0,07191;0,04578;
2017-02-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;9,0000;13,000;812,00;969,00;;;;;
2017-02-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;24,000;25,000;370,00;213,00;3,0000;3,0000;0,00817;0,01429;
2017-02-20;RUON;Фьючерсный контракт на ставку RUONIA;F;;8,0000;6,0000;1765,0;2250,0;;;;;
2017-02-20;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;500,00;15,000;;;;;
2017-02-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;;;2,0000;;;;;
2017-02-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;;2,0000;2,0000;;;;;;
2017-02-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;40,000;;;;;;
2017-02-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;9,0000;10,000;21,000;61,000;4,0000;4,0000;0,23529;0,07018;
2017-02-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;1,0000;;;;;
2017-02-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;1,0000;;;;;;
2017-02-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-02-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-02-20;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;;;10,000;;1,0000;;0,11111;
2017-02-20;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;4,0000;10,000;;1,0000;;0,11111;;
2017-02-20;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;;1,0000;;;5,0000;;;;;
2017-02-20;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;1,0000;;1,0000;5,0000;;;;;;
2017-02-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-02-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-02-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;7,0000;9,0000;33,000;27,000;;;;;
2017-02-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;5,0000;1,0000;60,000;7,0000;;;;;
2017-02-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;3,0000;8,0000;11,000;64,000;;;;;
2017-02-20;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-02-20;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;1,0000;;;1,0000;;;;;
2017-02-20;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;2,0000;3,0000;3,0000;2,0000;;;;;
2017-02-20;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;;1,0000;2,0000;;;;;;
2017-02-20;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;;;2,0000;;;;;
2017-02-20;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;3,0000;5,0000;4526,0;175,00;67,000;3,0000;0,01503;0,01744;
2017-02-20;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;181,00;24,000;225,00;4576,0;37,000;101,00;0,19681;0,02257;
2017-02-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;541,00;224,00;1977058;1247468;-40662;-18284;-0,02015;-0,01445;
2017-02-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;14640;2192,0;105162;834752;-2591,0;-24969;-0,02405;-0,02904;
2017-02-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;94,000;58,000;341863;39214;10617;1768,0;0,03205;0,04721;
2017-02-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2504,0;466,00;21539;324188;-1102,0;7747,0;-0,04867;0,02448;
2017-02-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;23,000;51,000;7437,0;1655,0;973,00;48,000;0,15053;0,02987;
2017-02-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;325,00;175,00;8675,0;14457;162,00;1087,0;0,01903;0,08130;
2017-02-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;19,000;25,000;4351,0;2093,0;4,0000;;0,00092;;
2017-02-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;92,000;125,00;5530,0;7788,0;79,000;83,000;0,01449;0,01077;
2017-02-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;12,000;3459,0;667,00;37,000;24,000;0,01081;0,03733;
2017-02-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;81,000;28,000;161,00;2953,0;19,000;32,000;0,13380;0,01096;
2017-02-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;45,000;30,000;19988;7859,0;1395,0;362,00;0,07503;0,04829;
2017-02-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;568,00;235,00;2789,0;14918;-402,00;631,00;-0,12598;0,04417;
2017-02-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;6,0000;295,00;;5,0000;;0,01724;;
2017-02-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;22,000;18,000;429,00;724,00;;5,0000;;0,00695;
2017-02-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;;11,000;3753,0;;101,00;;0,02766;;
2017-02-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;17,000;15,000;2596,0;6349,0;;101,00;;0,01617;
2017-02-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;20,000;23,000;6500,0;2434,0;-39,000;37,000;-0,00596;0,01544;
2017-02-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;382,00;92,000;375,00;4441,0;71,000;-5,0000;0,23355;-0,00112;
2017-02-20;Si;Опцион на фьючерс на доллар США;C;;313,00;332,00;276205;206307;2808,0;10663;0,01027;0,05450;
2017-02-20;Si;Опцион на фьючерс на доллар США;C;1,0000;3211,0;1686,0;169769;239667;5027,0;-2828,0;0,03051;-0,01166;
2017-02-20;Si;Опцион на фьючерс на доллар США;P;;253,00;217,00;317099;153483;12496;1564,0;0,04102;0,01029;
2017-02-20;Si;Опцион на фьючерс на доллар США;P;1,0000;1705,0;952,00;105780;269396;1685,0;12617;0,01619;0,04914;
2017-02-20;RTS;Фьючерсный контракт на Индекс РТС;F;;182,00;238,00;252532;245235;7965,0;1483,0;0,03257;0,00608;
2017-02-20;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4823,0;2871,0;57852;65149;-8221,0;-1739,0;-0,12442;-0,02600;
2017-02-20;RTS;Опцион на фьючерс на Индекс РТС;C;;325,00;320,00;190260;220304;3370,0;1247,0;0,01803;0,00569;
2017-02-20;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1902,0;1893,0;132047;102003;2534,0;4657,0;0,01957;0,04784;
2017-02-20;RTS;Опцион на фьючерс на Индекс РТС;P;;366,00;326,00;132166;337039;5702,0;8769,0;0,04509;0,02671;
2017-02-20;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2196,0;2397,0;399426;194553;8287,0;5220,0;0,02119;0,02757;
2017-02-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;77,000;39,000;181190;98349;6058,0;-669,00;0,03459;-0,00676;
2017-02-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3774,0;714,00;17453;100294;-3921,0;2806,0;-0,18345;0,02878;
2017-02-20;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;26,000;22,000;12171;8096,0;974,00;-1472,0;0,08699;-0,15385;
2017-02-20;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;482,00;176,00;5359,0;9434,0;-774,00;1672,0;-0,12620;0,21541;
2017-02-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;1,0000;1,0000;7,0000;;;;;
2017-02-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;6,0000;9,0000;3,0000;;;;;
2017-02-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;2,0000;41,000;55,000;;;;;
2017-02-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;4,0000;10,000;23,000;9,0000;1,0000;1,0000;0,04545;0,12500;
2017-02-20;GOLD;Опцион на фьючерс на золото в слитках;C;;11,000;30,000;618,00;40,000;-30,000;-11,000;-0,04630;-0,21569;
2017-02-20;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;168,00;167,00;2327,0;2905,0;25,000;6,0000;0,01086;0,00207;
2017-02-20;GOLD;Опцион на фьючерс на золото в слитках;P;;6,0000;13,000;167,00;22,000;;;;;
2017-02-20;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;74,000;91,000;840,00;985,00;6,0000;6,0000;0,00719;0,00613;
2017-02-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;2,0000;2,0000;5,0000;;;;;
2017-02-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;3,0000;2,0000;6,0000;3,0000;;;;;
2017-02-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-02-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-02-20;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;11,000;;;;;
2017-02-20;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;11,000;;;;;;
2017-02-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;5,0000;616,00;1070,0;-4,0000;100,00;-0,00645;0,10309;
2017-02-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;34,000;68,000;767,00;313,00;96,000;-8,0000;0,14307;-0,02492;
2017-02-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;4,0000;781,00;636,00;;-2,0000;;-0,00313;
2017-02-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;18,000;30,000;116,00;261,00;-3,0000;-1,0000;-0,02521;-0,00382;
2017-02-20;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;4,0000;75,000;71,000;;5,0000;;0,07576;
2017-02-20;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;27,000;26,000;119,00;123,00;8,0000;3,0000;0,07207;0,02500;
2017-02-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;17,000;17,000;36085;2275,0;-2087,0;914,00;-0,05467;0,67157;
2017-02-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;617,00;217,00;11321;45131;13,000;-2988,0;0,00115;-0,06210;
2017-02-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;45,000;27,000;145795;6975,0;-944,00;-259,00;-0,00643;-0,03580;
2017-02-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1140,0;176,00;6663,0;145483;-171,00;-856,00;-0,02502;-0,00585;
2017-02-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;2801,0;;;;;;
2017-02-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;20,000;6,0000;323,00;3124,0;1,0000;1,0000;0,00311;0,00032;
2017-02-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;400,00;;;;;
2017-02-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;3,0000;1272,0;872,00;;;;;
2017-02-20;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;125,00;83,000;297103;223652;11176;12120;0,03909;0,05730;
2017-02-20;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2712,0;1780,0;112928;186379;-380,00;-1324,0;-0,00335;-0,00705;
2017-02-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;34,000;35,000;25180;16013;2548,0;724,00;0,11258;0,04735;
2017-02-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;449,00;344,00;18730;27897;-987,00;837,00;-0,05006;0,03093;
2017-02-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;26,000;32,000;4833,0;7327,0;16,000;1,0000;0,00332;0,00014;
2017-02-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;397,00;297,00;18236;15742;128,00;143,00;0,00707;0,00917;

