moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-09-15;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;6,0000;736,00;638,00;-51,000;5,0000;-0,06480;0,00790;
2017-09-15;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;33,000;15,000;253,00;351,00;25,000;-31,000;0,10965;-0,08115;
2017-09-15;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;11,000;14,000;66922;36872;-3626,0;-1822,0;-0,05140;-0,04709;
2017-09-15;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;486,00;241,00;14626;44676;169,00;-1635,0;0,01169;-0,03530;
2017-09-15;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;31,000;25,000;81031;33121;4028,0;1797,0;0,05231;0,05737;
2017-09-15;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;699,00;209,00;4193,0;52103;-54,000;2177,0;-0,01271;0,04360;
2017-09-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;2,0000;1,0000;2,0000;38,000;;;;;
2017-09-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;5,0000;90,000;54,000;;;;;
2017-09-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;1,0000;10,000;2,0000;;;;;
2017-09-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;2,0000;13,000;21,000;;;;;
2017-09-15;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;90,000;81,000;240628;349771;12111;15024;0,05300;0,04488;
2017-09-15;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1533,0;2876,0;191990;82847;-4138,0;-7051,0;-0,02110;-0,07843;
2017-09-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;10,000;18,000;6122,0;3465,0;391,00;;0,06823;;
2017-09-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;152,00;144,00;11804;14461;247,00;638,00;0,02137;0,04615;
2017-09-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;15,000;13,000;8079,0;2933,0;128,00;-11,000;0,01610;-0,00374;
2017-09-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;330,00;124,00;19709;24855;-267,00;-128,00;-0,01337;-0,00512;
2017-09-15;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;14,000;19,000;15633;46792;1360,0;1322,0;0,09528;0,02907;
2017-09-15;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;190,00;461,00;35496;4337,0;-342,00;-304,00;-0,00954;-0,06550;
2017-09-15;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;;;6,0000;;;;;
2017-09-15;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;29,000;20,000;982,00;976,00;-10,000;-10,000;-0,01008;-0,01014;
2017-09-15;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;6,0000;;;;;;
2017-09-15;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;20,000;20,000;1155,0;1161,0;2,0000;2,0000;0,00173;0,00173;
2017-09-15;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;11,000;6,0000;6923,0;1322,0;728,00;-244,00;0,11751;-0,15581;
2017-09-15;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;222,00;46,000;1665,0;7266,0;-4,0000;968,00;-0,00240;0,15370;
2017-09-15;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;5,0000;503,00;1779,0;203,00;68,000;0,67667;0,03974;
2017-09-15;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;37,000;68,000;1598,0;322,00;-145,00;-10,000;-0,08319;-0,03012;
2017-09-15;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;10,000;209,00;1162,0;6,0000;-12,000;0,02956;-0,01022;
2017-09-15;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;33,000;84,000;1073,0;120,00;-11,000;7,0000;-0,01015;0,06195;
2017-09-15;BR;Фьючерсный контракт на нефть BRENT;F;;69,000;85,000;80107;423854;6090,0;-22276;0,08228;-0,04993;
2017-09-15;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2721,0;4316,0;439993;96246;-24043;4323,0;-0,05181;0,04703;
2017-09-15;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;91,000;32,000;39355;34120;10598;-1901,0;0,36854;-0,05277;
2017-09-15;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;1025,0;265,00;15796;21031;-9470,0;3029,0;-0,37481;0,16826;
2017-09-15;ED;Фьючерсный контракт на курс евро-доллар США;F;;22,000;33,000;40021;136160;-13341;-234,00;-0,25001;-0,00172;
2017-09-15;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;321,00;1336,0;107377;11238;10613;-2494,0;0,10968;-0,18162;
2017-09-15;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;10,000;3,0000;4633,0;1685,0;279,00;-12,000;0,06408;-0,00707;
2017-09-15;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;142,00;18,000;85,000;3033,0;-71,000;220,00;-0,45513;0,07821;
2017-09-15;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;1,0000;65,000;5741,0;-4,0000;-46,000;-0,05797;-0,00795;
2017-09-15;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;18,000;68,000;5777,0;101,00;-29,000;13,000;-0,00499;0,14773;
2017-09-15;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;11,000;9056,0;5207,0;831,00;710,00;0,10103;0,15788;
2017-09-15;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;157,00;45,000;380,00;4229,0;-89,000;32,000;-0,18977;0,00762;
2017-09-15;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;14,000;9095,0;85,000;-61,000;-7,0000;-0,00666;-0,07609;
2017-09-15;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;269,00;54,000;492,00;9502,0;-10,000;-64,000;-0,01992;-0,00669;
2017-09-15;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;4,0000;348,00;1145,0;111,00;36,000;0,46835;0,03246;
2017-09-15;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;35,000;76,000;1245,0;448,00;-87,000;-12,000;-0,06532;-0,02609;
2017-09-15;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;3,0000;130,00;18,000;;;;;
2017-09-15;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;13,000;12,000;238,00;350,00;;;;;
2017-09-15;ED;Опцион на фьючерс на курс евро-доллар;P;;2,0000;2,0000;36,000;42,000;;;;;
2017-09-15;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;28,000;14,000;288,00;282,00;30,000;30,000;0,11628;0,11905;
2017-09-15;BR;Опцион на фьючерс на нефть BRENT;C;;20,000;26,000;22886;36499;308,00;912,00;0,01364;0,02563;
2017-09-15;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;178,00;180,00;31480;17867;67,000;-537,00;0,00213;-0,02918;
2017-09-15;BR;Опцион на фьючерс на нефть BRENT;P;;18,000;21,000;26780;9862,0;-211,00;-682,00;-0,00782;-0,06468;
2017-09-15;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;350,00;147,00;22203;39121;540,00;1011,0;0,02493;0,02653;
2017-09-15;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;18,000;18,000;;;;;
2017-09-15;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-09-15;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;1,0000;4,0000;861,00;6144,0;-450,00;-52,000;-0,34325;-0,00839;
2017-09-15;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;29,000;89,000;6678,0;1395,0;368,00;-30,000;0,05832;-0,02105;
2017-09-15;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;14,000;2978,0;9750,0;-79,000;3817,0;-0,02584;0,64335;
2017-09-15;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;50,000;224,00;9228,0;2456,0;4537,0;641,00;0,96717;0,35317;
2017-09-15;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;5005,0;5131,0;;;;;
2017-09-15;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;5,0000;182,00;56,000;;;;;
2017-09-15;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;2,0000;2766,0;2580,0;1,0000;;0,00036;;
2017-09-15;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;3,0000;61,000;247,00;;1,0000;;0,00407;
2017-09-15;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;8,0000;6,0000;1608,0;792,00;-462,00;292,00;-0,22319;0,58400;
2017-09-15;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;82,000;17,000;726,00;1542,0;557,00;-197,00;3,2959;-0,11328;
2017-09-15;MIX;Фьючерсный контракт на Индекс ММВБ;F;;28,000;23,000;3371,0;3901,0;218,00;-214,00;0,06914;-0,05200;
2017-09-15;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;221,00;287,00;3137,0;2607,0;-600,00;-168,00;-0,16056;-0,06054;
2017-09-15;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;2,0000;357,00;357,00;;;;;
2017-09-15;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;1,0000;;;;;
2017-09-15;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;4,0000;7,0000;6,0000;;;;;
2017-09-15;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;3,0000;5062,0;5205,0;5,0000;;0,00099;;
2017-09-15;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;190,00;47,000;-5,0000;;-0,02564;;
2017-09-15;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;3,0000;5750,0;1703,0;;;;;
2017-09-15;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;11,000;10,000;1724,0;5771,0;;;;;
2017-09-15;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1063,0;;;;;
2017-09-15;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;9,0000;1089,0;26,000;;;;;
2017-09-15;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;5161,0;4820,0;25,000;-5,0000;0,00487;-0,00104;
2017-09-15;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;2,0000;11,000;352,00;;30,000;;0,09317;
2017-09-15;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;4184,0;2256,0;4,0000;;0,00096;;
2017-09-15;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;17,000;9,0000;482,00;2410,0;-3,0000;1,0000;-0,00619;0,00042;
2017-09-15;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;6,0000;1211,0;1332,0;-265,00;-2895,0;-0,17954;-0,68488;
2017-09-15;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;193,00;99,000;3323,0;3202,0;-3658,0;-1028,0;-0,52399;-0,24303;
2017-09-15;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;1,0000;2188,0;1497,0;-417,00;-56,000;-0,16008;-0,03606;
2017-09-15;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;47,000;8,0000;28,000;719,00;-4,0000;-365,00;-0,12500;-0,33672;
2017-09-15;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2017-09-15;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;8,0000;4372,0;1959,0;39,000;109,00;0,00900;0,05892;
2017-09-15;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;159,00;61,000;943,00;3356,0;74,000;4,0000;0,08516;0,00119;
2017-09-15;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;6,0000;5406,0;33954;1158,0;449,00;0,27260;0,01340;
2017-09-15;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;67,000;301,00;29992;1444,0;-650,00;59,000;-0,02121;0,04260;
2017-09-15;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;28,000;;;;;;
2017-09-15;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;15,000;887,00;915,00;1,0000;1,0000;0,00113;0,00109;
2017-09-15;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;4125,0;1954,0;112,00;15,000;0,02791;0,00774;
2017-09-15;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;118,00;19,000;907,00;3078,0;-74,000;23,000;-0,07543;0,00753;
2017-09-15;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;363,00;;1,0000;;0,00276;
2017-09-15;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;368,00;5,0000;1,0000;;0,00272;;
2017-09-15;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;2,0000;89,000;87,000;;;;;
2017-09-15;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-09-15;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;31,000;15,000;2557,0;5906,0;-1371,0;-3167,0;-0,34903;-0,34906;
2017-09-15;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;312,00;367,00;9197,0;5848,0;-1955,0;-159,00;-0,17530;-0,02647;
2017-09-15;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;6,0000;6,0000;182,00;60,000;62,000;-1,0000;0,51667;-0,01639;
2017-09-15;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;28,000;27,000;1095,0;1217,0;19,000;82,000;0,01766;0,07225;
2017-09-15;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;6,0000;9,0000;5003,0;1231,0;;;;;
2017-09-15;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;28,000;21,000;1752,0;5524,0;19,000;19,000;0,01096;0,00345;
2017-09-15;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;6791,0;6501,0;-10,000;;-0,00147;;
2017-09-15;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;5,0000;1,0000;250,00;540,00;;-10,000;;-0,01818;
2017-09-15;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-09-15;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-09-15;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-09-15;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;3,0000;2,0000;49,000;25,000;10,000;;0,25641;;
2017-09-15;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;7,0000;4,0000;23,000;47,000;;10,000;;0,27027;
2017-09-15;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-09-15;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2017-09-15;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;4,0000;4,0000;15491;15402;;;;;
2017-09-15;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;11,000;100,00;;;;;
2017-09-15;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;1,0000;30,000;5,0000;30,000;;;;
2017-09-15;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;3,0000;6,0000;31,000;;30,000;;30,000;
2017-09-15;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;1,0000;1,0000;3,0000;3,0000;;;;;
2017-09-15;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;1,0000;;;2,0000;;;;;
2017-09-15;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;3,0000;1,0000;;;;;
2017-09-15;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;2,0000;10,000;7,0000;;;;;
2017-09-15;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;6,0000;7,0000;510,00;513,00;-100,00;-100,00;-0,16393;-0,16313;
2017-09-15;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;10,000;3,0000;;;;;
2017-09-15;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;2,0000;3,0000;10,000;;;;;
2017-09-15;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-09-15;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-09-15;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;10,000;6,0000;;;;;
2017-09-15;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;2,0000;7,0000;11,000;;;;;
2017-09-15;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-09-15;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;16,000;10,000;6136,0;4064,0;676,00;464,00;0,12381;0,12889;
2017-09-15;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;214,00;63,000;3865,0;5937,0;-52,000;160,00;-0,01328;0,02770;
2017-09-15;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;4,0000;33,000;20,000;;;;;
2017-09-15;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;1,0000;1,0000;14,000;;;;;
2017-09-15;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;6,0000;7,0000;455,00;1890,0;-41,000;85,000;-0,08266;0,04709;
2017-09-15;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;71,000;81,000;2361,0;926,00;-1,0000;-127,00;-0,00042;-0,12061;
2017-09-15;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;420,00;169,00;2068668;1395265;57328;-23539;0,02850;-0,01659;
2017-09-15;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11805;2459,0;162551;835954;-43557;37310;-0,21133;0,04672;
2017-09-15;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;94,000;79,000;617180;188867;27453;15252;0,04655;0,08785;
2017-09-15;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2137,0;550,00;23537;451850;-1156,0;11045;-0,04681;0,02506;
2017-09-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;20,000;20,000;10172;4145,0;15,000;16,000;0,00148;0,00388;
2017-09-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;205,00;136,00;17120;23147;781,00;780,00;0,04780;0,03487;
2017-09-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;6,0000;9,0000;1902,0;1915,0;9,0000;4,0000;0,00475;0,00209;
2017-09-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;82,000;97,000;6537,0;6524,0;;5,0000;;0,00077;
2017-09-15;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;9,0000;5395,0;2372,0;-15,000;9,0000;-0,00277;0,00381;
2017-09-15;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;110,00;32,000;276,00;3299,0;-34,000;-58,000;-0,10968;-0,01728;
2017-09-15;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;29,000;25,000;38376;32438;1280,0;967,00;0,03451;0,03073;
2017-09-15;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;420,00;187,00;3667,0;9605,0;-494,00;-181,00;-0,11872;-0,01850;
2017-09-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;4,0000;3482,0;1945,0;;;;;
2017-09-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;11,000;11,000;1537,0;3074,0;1,0000;1,0000;0,00065;0,00033;
2017-09-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;2,0000;83,000;11,000;;;;;
2017-09-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;8,0000;177,00;249,00;;;;;
2017-09-15;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;17,000;50,000;15350;14437;-377,00;-368,00;-0,02397;-0,02486;
2017-09-15;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;263,00;139,00;1779,0;2692,0;31,000;22,000;0,01773;0,00824;
2017-09-15;Si;Опцион на фьючерс на доллар США;C;;106,00;88,000;584807;618697;4925,0;14364;0,00849;0,02377;
2017-09-15;Si;Опцион на фьючерс на доллар США;C;1,0000;1486,0;703,00;411628;377738;11836;2397,0;0,02961;0,00639;
2017-09-15;Si;Опцион на фьючерс на доллар США;P;;52,000;52,000;462565;328292;9446,0;7280,0;0,02085;0,02268;
2017-09-15;Si;Опцион на фьючерс на доллар США;P;1,0000;709,00;539,00;147746;282019;5851,0;8017,0;0,04123;0,02926;
2017-09-15;RTS;Фьючерсный контракт на Индекс РТС;F;;160,00;165,00;234954;242082;6976,0;-1293,0;0,03060;-0,00531;
2017-09-15;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2901,0;3649,0;103717;96589;-9025,0;-756,00;-0,08005;-0,00777;
2017-09-15;RTS;Опцион на фьючерс на Индекс РТС;C;;67,000;75,000;462723;565855;10537;7609,0;0,02330;0,01363;
2017-09-15;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;980,00;1110,0;266958;163826;2597,0;5525,0;0,00982;0,03490;
2017-09-15;RTS;Опцион на фьючерс на Индекс РТС;P;;67,000;81,000;204894;504350;2384,0;2280,0;0,01177;0,00454;
2017-09-15;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1406,0;1053,0;633341;333885;21122;21226;0,03450;0,06789;
2017-09-15;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;50,000;34,000;97153;89954;4457,0;1603,0;0,04808;0,01814;
2017-09-15;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2266,0;931,00;32906;40105;-519,00;2335,0;-0,01553;0,06182;
2017-09-15;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;23,000;18,000;21745;5135,0;-1304,0;-478,00;-0,05658;-0,08516;
2017-09-15;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;430,00;114,00;1772,0;18382;117,00;-709,00;0,07069;-0,03714;
2017-09-15;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;18,000;;;;;;
2017-09-15;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;8,0000;24,000;42,000;;;;;
2017-09-15;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;99,000;;;;;;
2017-09-15;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;4,0000;49,000;148,00;;;;;
2017-09-15;GOLD;Опцион на фьючерс на золото в слитках;C;;6,0000;7,0000;1029,0;89,000;;;;;
2017-09-15;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;46,000;42,000;725,00;1665,0;7,0000;7,0000;0,00975;0,00422;
2017-09-15;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;5,0000;426,00;84,000;20,000;;0,04926;;
2017-09-15;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;42,000;31,000;359,00;701,00;3,0000;23,000;0,00843;0,03392;
2017-09-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;20,000;;;;;
2017-09-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;55,000;;;;;
2017-09-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;2,0000;9,0000;;;;;;
2017-09-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;6,0000;15,000;;;;;
2017-09-15;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-09-15;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-09-15;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-09-15;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;;;2,0000;;;;;
2017-09-15;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;8,0000;6,0000;4732,0;5093,0;50,000;52,000;0,01068;0,01032;
2017-09-15;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;46,000;61,000;678,00;317,00;-26,000;-28,000;-0,03693;-0,08116;
2017-09-15;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;9,0000;537,00;25,000;4,0000;22,000;0,00750;7,3333;
2017-09-15;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;59,000;11,000;71,000;583,00;-12,000;-30,000;-0,14458;-0,04894;

