moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-05-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;564,00;179,00;1641027;992673;-3374,0;10089;-0,00205;0,01027;
2017-05-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10933;4248,0;170344;818698;3789,0;-9674,0;0,02275;-0,01168;
2017-05-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;112,00;63,000;647479;132993;15804;2714,0;0,02502;0,02083;
2017-05-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;3748,0;610,00;18705;533191;-6121,0;6969,0;-0,24656;0,01324;
2017-05-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;46,000;68,000;40482;7324,0;3228,0;79,000;0,08665;0,01090;
2017-05-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;607,00;254,00;24326;57484;215,00;3364,0;0,00892;0,06216;
2017-05-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;19,000;21,000;2632,0;1419,0;600,00;;0,29528;;
2017-05-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;151,00;203,00;5770,0;6983,0;13,000;613,00;0,00226;0,09623;
2017-05-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;9,0000;9,0000;2881,0;774,00;-635,00;495,00;-0,18060;1,7742;
2017-05-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;83,000;48,000;738,00;2845,0;601,00;-529,00;4,3869;-0,15679;
2017-05-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;45,000;29,000;24725;10621;591,00;725,00;0,02449;0,07326;
2017-05-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;565,00;134,00;1101,0;15205;-674,00;-808,00;-0,37972;-0,05046;
2017-05-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;5,0000;979,00;493,00;;;;;
2017-05-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;26,000;25,000;1274,0;1760,0;;;;;
2017-05-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;20,000;1,0000;;;;;
2017-05-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;9,0000;9,0000;757,00;776,00;13,000;13,000;0,01747;0,01704;
2017-05-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;24,000;21,000;8061,0;2031,0;39,000;54,000;0,00486;0,02731;
2017-05-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;535,00;62,000;539,00;6569,0;312,00;297,00;1,3745;0,04735;
2017-05-25;Si;Опцион на фьючерс на доллар США;C;;329,00;389,00;342775;284174;15859;13223;0,04851;0,04880;
2017-05-25;Si;Опцион на фьючерс на доллар США;C;1,0000;2724,0;1594,0;203764;262365;8921,0;11557;0,04579;0,04608;
2017-05-25;Si;Опцион на фьючерс на доллар США;P;;196,00;177,00;288604;117470;10768;5281,0;0,03876;0,04707;
2017-05-25;Si;Опцион на фьючерс на доллар США;P;1,0000;1460,0;939,00;113940;285074;934,00;6421,0;0,00827;0,02304;
2017-05-25;RTS;Фьючерсный контракт на Индекс РТС;F;;170,00;208,00;238906;222627;2253,0;7238,0;0,00952;0,03360;
2017-05-25;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2642,0;2767,0;51758;68037;-197,00;-5182,0;-0,00379;-0,07077;
2017-05-25;RTS;Опцион на фьючерс на Индекс РТС;C;;296,00;323,00;348484;372819;-7872,0;-3211,0;-0,02209;-0,00854;
2017-05-25;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1760,0;1704,0;153020;128685;-8096,0;-12757;-0,05025;-0,09019;
2017-05-25;RTS;Опцион на фьючерс на Индекс РТС;P;;306,00;322,00;199534;376590;771,00;8175,0;0,00388;0,02219;
2017-05-25;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1819,0;2467,0;350106;173050;-16302;-23706;-0,04449;-0,12048;
2017-05-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;53,000;35,000;73272;73473;-1342,0;220,00;-0,01799;0,00300;
2017-05-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1274,0;479,00;31809;31608;491,00;-1071,0;0,01568;-0,03277;
2017-05-25;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;26,000;29,000;25835;8087,0;622,00;389,00;0,02467;0,05053;
2017-05-25;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;547,00;131,00;1322,0;19070;-154,00;79,000;-0,10434;0,00416;
2017-05-25;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;4,0000;381,00;;;;;;
2017-05-25;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;8,0000;6,0000;136,00;517,00;;;;;
2017-05-25;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-05-25;GOLD;Опцион на фьючерс на золото в слитках;C;;11,000;19,000;349,00;55,000;2,0000;-18,000;0,00576;-0,24658;
2017-05-25;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;100,00;78,000;734,00;1028,0;5,0000;25,000;0,00686;0,02493;
2017-05-25;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;8,0000;125,00;3,0000;;;;;
2017-05-25;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;58,000;46,000;573,00;695,00;;;;;
2017-05-25;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;6,0000;40,000;;;;;;
2017-05-25;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;5,0000;1,0000;2,0000;42,000;;;;;
2017-05-25;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-05-25;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2017-05-25;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;6,0000;;;;;;
2017-05-25;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;6,0000;;;;;
2017-05-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;8,0000;6,0000;2412,0;623,00;-24,000;11,000;-0,00985;0,01797;
2017-05-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;125,00;29,000;410,00;2199,0;2,0000;-33,000;0,00490;-0,01478;
2017-05-25;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;4,0000;1188,0;1162,0;-1,0000;-5,0000;-0,00084;-0,00428;
2017-05-25;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;26,000;21,000;100,00;126,00;-2,0000;2,0000;-0,01961;0,01613;
2017-05-25;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;7,0000;25,000;412,00;520,00;3,0000;-19,000;0,00733;-0,03525;
2017-05-25;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;55,000;39,000;360,00;252,00;-60,000;-38,000;-0,14286;-0,13103;
2017-05-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;24,000;15,000;84123;4323,0;-2466,0;-155,00;-0,02848;-0,03461;
2017-05-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;879,00;129,00;6787,0;86587;-1457,0;-3768,0;-0,17673;-0,04170;
2017-05-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;30,000;31,000;80108;57203;928,00;2768,0;0,01172;0,05085;
2017-05-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;592,00;260,00;10135;33040;340,00;-1500,0;0,03471;-0,04343;
2017-05-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;2,0000;3,0000;122,00;35,000;;;;;
2017-05-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;3,0000;2,0000;24,000;111,00;;;;;
2017-05-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1451,0;;;;;;
2017-05-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;2,0000;7,0000;1458,0;;;;;
2017-05-25;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;91,000;121,00;365857;341965;18729;-4010,0;0,05395;-0,01159;
2017-05-25;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2173,0;2076,0;122482;146374;-18021;4718,0;-0,12826;0,03331;
2017-05-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;22,000;21,000;1363,0;366,00;;5,0000;;0,01385;
2017-05-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;284,00;252,00;8169,0;9166,0;147,00;142,00;0,01832;0,01574;
2017-05-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;24,000;19,000;1171,0;7035,0;1,0000;995,00;0,00085;0,16474;
2017-05-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;265,00;211,00;16198;10334;1205,0;211,00;0,08037;0,02084;
2017-05-25;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;20,000;18,000;26004;56233;-26,000;208,00;-0,00100;0,00371;
2017-05-25;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;161,00;368,00;33638;3409,0;-485,00;-719,00;-0,01421;-0,17418;
2017-05-25;SILV;Опцион на фьючерс на серебро в слитках;C;;2,0000;4,0000;147,00;5,0000;;3,0000;;1,5000;
2017-05-25;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;47,000;33,000;703,00;845,00;1,0000;-2,0000;0,00142;-0,00236;
2017-05-25;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;13,000;484,00;28,000;3,0000;;0,00624;;
2017-05-25;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;31,000;35,000;768,00;1224,0;1,0000;4,0000;0,00130;0,00328;
2017-05-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;13,000;7,0000;8181,0;1788,0;19,000;59,000;0,00233;0,03412;
2017-05-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;255,00;49,000;926,00;7319,0;59,000;19,000;0,06805;0,00260;
2017-05-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;5,0000;1208,0;1073,0;-11,000;-297,00;-0,00902;-0,21679;
2017-05-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;39,000;113,00;2056,0;2191,0;-248,00;38,000;-0,10764;0,01765;
2017-05-25;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;7,0000;10,000;336,00;549,00;-92,000;-87,000;-0,21495;-0,13679;
2017-05-25;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;65,000;46,000;649,00;436,00;16,000;11,000;0,02528;0,02588;
2017-05-25;BR;Фьючерсный контракт на нефть BRENT;F;;92,000;82,000;409022;172915;244728;146801;1,4896;5,6215;
2017-05-25;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4283,0;2133,0;91429;327536;-34395;63532;-0,27336;0,24065;
2017-05-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;92,000;32,000;62880;53091;-5785,0;-2620,0;-0,08425;-0,04703;
2017-05-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;791,00;272,00;7681,0;17470;928,00;-2237,0;0,13742;-0,11351;
2017-05-25;ED;Фьючерсный контракт на курс евро-доллар США;F;;17,000;34,000;51781;93728;-2845,0;-3593,0;-0,05208;-0,03692;
2017-05-25;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;227,00;1250,0;52233;10286;68,000;816,00;0,00130;0,08617;
2017-05-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;12,000;3,0000;5954,0;1864,0;-14,000;;-0,00235;;
2017-05-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;191,00;7,0000;34,000;4124,0;3,0000;-11,000;0,09677;-0,00266;
2017-05-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;3,0000;1211,0;436,00;-44,000;-26,000;-0,03506;-0,05628;
2017-05-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;42,000;24,000;224,00;999,00;14,000;-4,0000;0,06667;-0,00399;
2017-05-25;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;3,0000;122,00;1,0000;7,0000;;0,06087;;
2017-05-25;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;15,000;5,0000;25,000;146,00;-5,0000;2,0000;-0,16667;0,01389;
2017-05-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;15,000;12,000;8739,0;5208,0;252,00;70,000;0,02969;0,01362;
2017-05-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;190,00;54,000;660,00;4191,0;-61,000;121,00;-0,08460;0,02973;
2017-05-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;12,000;7,0000;17706;3154,0;1532,0;1097,0;0,09472;0,53330;
2017-05-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;429,00;54,000;921,00;15473;-70,000;365,00;-0,07064;0,02416;
2017-05-25;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;3,0000;2242,0;339,00;133,00;;0,06306;;
2017-05-25;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;101,00;34,000;529,00;2432,0;-122,00;11,000;-0,18740;0,00454;
2017-05-25;ED;Опцион на фьючерс на курс евро-доллар;C;;;2,0000;2,0000;;;;;;
2017-05-25;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;23,000;20,000;225,00;227,00;1,0000;1,0000;0,00446;0,00442;
2017-05-25;ED;Опцион на фьючерс на курс евро-доллар;P;;;3,0000;12,000;;;;;;
2017-05-25;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;28,000;29,000;273,00;285,00;1,0000;1,0000;0,00368;0,00352;
2017-05-25;BR;Опцион на фьючерс на нефть BRENT;C;;40,000;65,000;11274;8722,0;-20575;-38689;-0,64602;-0,81603;
2017-05-25;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;207,00;111,00;8950,0;11502;-35930;-17816;-0,80058;-0,60768;
2017-05-25;BR;Опцион на фьючерс на нефть BRENT;P;;164,00;49,000;9696,0;6614,0;-14290;-15890;-0,59576;-0,70610;
2017-05-25;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;193,00;118,00;6404,0;9486,0;-25516;-23916;-0,79937;-0,71601;
2017-05-25;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;2,0000;2,0000;;;;;
2017-05-25;CU;Фьючерсный контракт на медь;F;1,0000;4,0000;2,0000;6,0000;6,0000;;;;;
2017-05-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;953,00;1759,0;-7,0000;-364,00;-0,00729;-0,17146;
2017-05-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;59,000;57,000;1955,0;1149,0;-114,00;243,00;-0,05510;0,26821;
2017-05-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;10,000;8025,0;8498,0;730,00;-289,00;0,10007;-0,03289;
2017-05-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;86,000;204,00;6971,0;6498,0;-467,00;552,00;-0,06279;0,09284;
2017-05-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;4,0000;2,0000;15100;15121;1,0000;3,0000;0,00007;0,00020;
2017-05-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;22,000;10,000;217,00;196,00;2,0000;;0,00930;;
2017-05-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;2,0000;7223,0;7140,0;;;;;
2017-05-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;6,0000;196,00;279,00;;;;;
2017-05-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;9,0000;974,00;400,00;43,000;;0,04619;;
2017-05-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;65,000;18,000;262,00;836,00;-20,000;23,000;-0,07092;0,02829;
2017-05-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;;34,000;76,000;6169,0;5865,0;750,00;9,0000;0,13840;0,00154;
2017-05-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;374,00;200,00;4566,0;4870,0;-577,00;164,00;-0,11219;0,03485;
2017-05-25;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;1,0000;4,0000;20,000;;;;;
2017-05-25;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;3,0000;2,0000;19,000;3,0000;;;;;
2017-05-25;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-05-25;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;4,0000;1,0000;1,0000;86,000;;;;;
2017-05-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;17607;19727;;-11,000;;-0,00056;
2017-05-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;8,0000;2291,0;171,00;-6,0000;5,0000;-0,00261;0,03012;
2017-05-25;Eu;Опцион на фьючерс на курс евро-рубль;C;;7,0000;14,000;24424;24000;;;;;
2017-05-25;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;23,000;11,000;166,00;590,00;;;;;
2017-05-25;Eu;Опцион на фьючерс на курс евро-рубль;P;;15,000;;;87,000;;;;;
2017-05-25;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;10,000;33,000;174,00;87,000;;;;;
2017-05-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;5561,0;5694,0;-15,000;-20,000;-0,00269;-0,00350;
2017-05-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;10,000;308,00;175,00;-5,0000;;-0,01597;;
2017-05-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;3,0000;4280,0;6595,0;-74,000;-5,0000;-0,01700;-0,00076;
2017-05-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;28,000;24,000;6007,0;3692,0;69,000;;0,01162;;
2017-05-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;6,0000;8430,0;1458,0;-174,00;286,00;-0,02022;0,24403;
2017-05-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;248,00;102,00;1711,0;8683,0;-484,00;-944,00;-0,22050;-0,09806;
2017-05-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;1917,0;121,00;17,000;;0,00895;;
2017-05-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;82,000;5,0000;8,0000;1804,0;5,0000;22,000;1,6667;0,01235;
2017-05-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;7,0000;;;;;;
2017-05-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;1,0000;3,0000;10,000;;;;;
2017-05-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;11,000;9,0000;4372,0;1425,0;148,00;-426,00;0,03504;-0,23015;
2017-05-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;236,00;41,000;2122,0;5069,0;38,000;612,00;0,01823;0,13731;
2017-05-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;9,0000;5797,0;19371;105,00;98,000;0,01845;0,00508;
2017-05-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;112,00;166,00;16005;2431,0;-19,000;-12,000;-0,00119;-0,00491;
2017-05-25;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;703,00;;200,00;;0,39761;;
2017-05-25;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;7,0000;5,0000;162,00;865,00;-2,0000;198,00;-0,01220;0,29685;
2017-05-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;2,0000;463,00;408,00;118,00;-331,00;0,34203;-0,44790;
2017-05-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;28,000;30,000;369,00;424,00;-180,00;269,00;-0,32787;1,7355;
2017-05-25;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;269,00;;;;;
2017-05-25;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;5,0000;276,00;7,0000;;;;;
2017-05-25;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;4,0000;;;;;;
2017-05-25;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;4,0000;;;;;
2017-05-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;17,000;37,000;13321;11278;1804,0;1959,0;0,15664;0,21022;
2017-05-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;535,00;249,00;10593;12636;517,00;362,00;0,05131;0,02949;
2017-05-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;4,0000;115,00;4,0000;;;;;
2017-05-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;35,000;28,000;445,00;556,00;10,000;10,000;0,02299;0,01832;
2017-05-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;3,0000;8,0000;;;;;;
2017-05-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;19,000;20,000;305,00;313,00;25,000;25,000;0,08929;0,08681;
2017-05-25;RUON;Фьючерсный контракт на ставку RUONIA;F;;10,000;11,000;4266,0;4502,0;;;;;
2017-05-25;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;2,0000;500,00;264,00;;;;;
2017-05-25;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-05-25;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-05-25;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;;1,0000;141,00;;;;;;
2017-05-25;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;2,0000;1,0000;1,0000;142,00;;;;;
2017-05-25;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;3,0000;4,0000;33,000;33,000;;;;;
2017-05-25;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;9,0000;13,000;61,000;61,000;;;;;
2017-05-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;4,0000;78,000;;1,0000;;0,01299;;
2017-05-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;10,000;6,0000;33,000;111,00;-1,0000;;-0,02941;;
2017-05-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;;1,0000;1,0000;;;;;;
2017-05-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;4,0000;4,0000;20,000;21,000;;;;;
2017-05-25;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;5,0000;2,0000;15000;15003;;;;;
2017-05-25;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;2,0000;5,0000;8,0000;5,0000;;;;;
2017-05-25;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;3,0000;3,0000;4,0000;4,0000;;;;;
2017-05-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;2,0000;3,0000;21,000;3,0000;;;;;
2017-05-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;5,0000;7,0000;13,000;31,000;;;;;
2017-05-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;;;13,000;;;;;
2017-05-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;7,0000;15,000;2,0000;;;;;
2017-05-25;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;5,0000;;;;;
2017-05-25;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;5,0000;;;;;;
2017-05-25;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;6,0000;6,0000;16,000;16,000;;;;;
2017-05-25;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;3,0000;3,0000;11,000;11,000;;;;;
2017-05-25;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;8,0000;8,0000;4550,0;68,000;245,00;-1,0000;0,05691;-0,01449;
2017-05-25;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;253,00;35,000;451,00;4933,0;56,000;302,00;0,14177;0,06521;
2017-05-25;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;5,0000;6,0000;19,000;19,000;;;;;
2017-05-25;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;4,0000;4,0000;83,000;83,000;;;;;

