moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-08-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;357,00;197,00;1684115;1196831;5014,0;-29887;0,00299;-0,02436;
2017-08-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8947,0;4203,0;223300;710584;-11448;23453;-0,04877;0,03413;
2017-08-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;80,000;64,000;611454;249020;-6778,0;3563,0;-0,01096;0,01452;
2017-08-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2277,0;808,00;23828;386262;-3126,0;-13467;-0,11598;-0,03369;
2017-08-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;24,000;19,000;5885,0;1518,0;34,000;196,00;0,00581;0,14826;
2017-08-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;171,00;109,00;8769,0;13136;449,00;287,00;0,05397;0,02234;
2017-08-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;6,0000;665,00;353,00;;;;;
2017-08-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;75,000;94,000;2951,0;3263,0;33,000;33,000;0,01131;0,01022;
2017-08-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;14,000;5419,0;798,00;485,00;-263,00;0,09830;-0,24788;
2017-08-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;271,00;33,000;175,00;4796,0;-24,000;724,00;-0,12060;0,17780;
2017-08-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;24,000;37,000;35655;32418;1992,0;-1280,0;0,05917;-0,03798;
2017-08-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;359,00;250,00;5076,0;8313,0;-1868,0;1404,0;-0,26901;0,20321;
2017-08-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;4,0000;3818,0;1192,0;2,0000;;0,00052;;
2017-08-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;9,0000;8,0000;576,00;3202,0;-2,0000;;-0,00346;;
2017-08-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;1,0000;817,00;22,000;;10,000;;0,83333;
2017-08-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;7,0000;148,00;943,00;10,000;;0,07246;;
2017-08-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;17,000;31,000;15007;13056;84,000;102,00;0,00563;0,00787;
2017-08-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;304,00;138,00;811,00;2762,0;-208,00;-226,00;-0,20412;-0,07564;
2017-08-11;Si;Опцион на фьючерс на доллар США;C;;97,000;76,000;502451;548106;267,00;7484,0;0,00053;0,01384;
2017-08-11;Si;Опцион на фьючерс на доллар США;C;1,0000;1204,0;672,00;326327;280672;15075;7858,0;0,04843;0,02880;
2017-08-11;Si;Опцион на фьючерс на доллар США;P;;51,000;50,000;343635;280123;1605,0;-328,00;0,00469;-0,00117;
2017-08-11;Si;Опцион на фьючерс на доллар США;P;1,0000;668,00;477,00;138500;202012;-363,00;1570,0;-0,00261;0,00783;
2017-08-11;RTS;Фьючерсный контракт на Индекс РТС;F;;145,00;163,00;270916;274891;-172,00;-5004,0;-0,00063;-0,01788;
2017-08-11;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3481,0;3164,0;68304;64329;-6424,0;-1592,0;-0,08597;-0,02415;
2017-08-11;RTS;Опцион на фьючерс на Индекс РТС;C;;60,000;79,000;465515;513596;527,00;3928,0;0,00113;0,00771;
2017-08-11;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;977,00;1030,0;210734;162653;11844;8443,0;0,05955;0,05475;
2017-08-11;RTS;Опцион на фьючерс на Индекс РТС;P;;70,000;90,000;176955;480212;2223,0;7187,0;0,01272;0,01519;
2017-08-11;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1128,0;1071,0;557468;254211;25267;20303;0,04748;0,08680;
2017-08-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;59,000;31,000;84984;76356;-9407,0;436,00;-0,09966;0,00574;
2017-08-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2446,0;851,00;38280;46908;7462,0;-2381,0;0,24213;-0,04831;
2017-08-11;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;24,000;29,000;19798;3821,0;1037,0;233,00;0,05527;0,06494;
2017-08-11;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;414,00;153,00;1770,0;17747;-141,00;663,00;-0,07378;0,03881;
2017-08-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;18,000;;;;;;
2017-08-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;7,0000;23,000;41,000;;;;;
2017-08-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-08-11;GOLD;Опцион на фьючерс на золото в слитках;C;;5,0000;7,0000;1100,0;127,00;;27,000;;0,27000;
2017-08-11;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;46,000;32,000;646,00;1619,0;32,000;5,0000;0,05212;0,00310;
2017-08-11;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;4,0000;357,00;116,00;9,0000;;0,02586;;
2017-08-11;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;20,000;13,000;224,00;465,00;;9,0000;;0,01974;
2017-08-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;20,000;;;;;
2017-08-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;55,000;;;;;
2017-08-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;2,0000;9,0000;;;;;;
2017-08-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;6,0000;15,000;;;;;
2017-08-11;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-08-11;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-11;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-08-11;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;3,0000;;;;;
2017-08-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;5,0000;4342,0;3505,0;-38,000;-33,000;-0,00868;-0,00933;
2017-08-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;99,000;33,000;179,00;1016,0;-4,0000;-9,0000;-0,02186;-0,00878;
2017-08-11;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;4,0000;217,00;60,000;-7,0000;-4,0000;-0,03125;-0,06250;
2017-08-11;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;49,000;15,000;96,000;253,00;18,000;15,000;0,23077;0,06303;
2017-08-11;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;6,0000;200,00;78,000;-4,0000;-3,0000;-0,01961;-0,03704;
2017-08-11;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;33,000;18,000;132,00;254,00;2,0000;1,0000;0,01538;0,00395;
2017-08-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;23,000;11,000;131635;65506;-4177,0;-226,00;-0,03076;-0,00344;
2017-08-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;747,00;198,00;10878;77007;-1695,0;-5646,0;-0,13481;-0,06831;
2017-08-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;33,000;24,000;110218;68013;1844,0;2320,0;0,01702;0,03532;
2017-08-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;798,00;194,00;5493,0;47698;110,00;-366,00;0,02043;-0,00761;
2017-08-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;11,000;;;;;;
2017-08-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;3,0000;1,0000;10,000;21,000;;;;;
2017-08-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2017-08-11;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;82,000;120,00;208955;318564;18360;-10027;0,09633;-0,03052;
2017-08-11;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1506,0;3062,0;226043;116434;-4976,0;23411;-0,02154;0,25167;
2017-08-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;8,0000;12,000;1997,0;2390,0;1,0000;-9,0000;0,00050;-0,00375;
2017-08-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;138,00;135,00;8884,0;8491,0;215,00;225,00;0,02480;0,02722;
2017-08-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;12,000;9,0000;4726,0;3248,0;635,00;-5,0000;0,15522;-0,00154;
2017-08-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;293,00;116,00;15648;17126;843,00;1483,0;0,05694;0,09480;
2017-08-11;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;17,000;20,000;8369,0;44748;-841,00;-676,00;-0,09131;-0,01488;
2017-08-11;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;152,00;498,00;40116;3737,0;-348,00;-513,00;-0,00860;-0,12071;
2017-08-11;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;1,0000;32,000;6,0000;;;;;
2017-08-11;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;25,000;19,000;887,00;913,00;1,0000;1,0000;0,00113;0,00110;
2017-08-11;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;6,0000;;;;;;
2017-08-11;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;14,000;14,000;658,00;664,00;;;;;
2017-08-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;11,000;8,0000;6067,0;1186,0;-11,000;554,00;-0,00181;0,87658;
2017-08-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;176,00;60,000;745,00;5626,0;118,00;-447,00;0,18820;-0,07360;
2017-08-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;5,0000;255,00;1562,0;65,000;-175,00;0,34211;-0,10075;
2017-08-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;40,000;72,000;1569,0;262,00;-179,00;61,000;-0,10240;0,30348;
2017-08-11;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;10,000;252,00;1207,0;35,000;-5,0000;0,16129;-0,00413;
2017-08-11;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;32,000;86,000;1052,0;97,000;-42,000;-2,0000;-0,03839;-0,02020;
2017-08-11;BR;Фьючерсный контракт на нефть BRENT;F;;77,000;88,000;110968;158699;34593;-72237;0,45294;-0,31280;
2017-08-11;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3651,0;2982,0;209541;161810;-64820;42010;-0,23626;0,35067;
2017-08-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;91,000;37,000;46713;37024;2002,0;-607,00;0,04478;-0,01613;
2017-08-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;876,00;413,00;13691;23380;-1669,0;940,00;-0,10866;0,04189;
2017-08-11;ED;Фьючерсный контракт на курс евро-доллар США;F;;35,000;35,000;50480;169542;792,00;15909;0,01594;0,10355;
2017-08-11;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;325,00;1554,0;133091;14029;17848;2731,0;0,15487;0,24172;
2017-08-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;2,0000;4951,0;2527,0;-269,00;19,000;-0,05153;0,00758;
2017-08-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;126,00;27,000;324,00;2748,0;28,000;-260,00;0,09459;-0,08644;
2017-08-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;120,00;5530,0;;-8,0000;;-0,00144;
2017-08-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;14,000;54,000;5501,0;91,000;2,0000;10,000;0,00036;0,12346;
2017-08-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;11,000;7931,0;3573,0;145,00;-12,000;0,01862;-0,00335;
2017-08-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;182,00;38,000;460,00;4818,0;-37,000;120,00;-0,07445;0,02554;
2017-08-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;14,000;9003,0;182,00;-360,00;68,000;-0,03845;0,59649;
2017-08-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;259,00;71,000;822,00;9643,0;120,00;-308,00;0,17094;-0,03095;
2017-08-11;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;1,0000;9,0000;3033,0;;-51,000;;-0,01654;
2017-08-11;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;24,000;110,00;3214,0;190,00;-48,000;3,0000;-0,01471;0,01604;
2017-08-11;ED;Опцион на фьючерс на курс евро-доллар;C;;2,0000;1,0000;73,000;6,0000;;;;;
2017-08-11;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;8,0000;176,00;243,00;2,0000;2,0000;0,01149;0,00830;
2017-08-11;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;2,0000;8,0000;1,0000;;;;;
2017-08-11;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;22,000;12,000;140,00;147,00;3,0000;3,0000;0,02190;0,02083;
2017-08-11;BR;Опцион на фьючерс на нефть BRENT;C;;13,000;29,000;22643;38185;33,000;910,00;0,00146;0,02441;
2017-08-11;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;211,00;167,00;34857;19315;1581,0;704,00;0,04751;0,03783;
2017-08-11;BR;Опцион на фьючерс на нефть BRENT;P;;14,000;20,000;25597;8488,0;-926,00;1244,0;-0,03491;0,17173;
2017-08-11;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;378,00;157,00;24711;41820;1917,0;-253,00;0,08410;-0,00601;
2017-08-11;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;23,000;23,000;;;;;
2017-08-11;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2017-08-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;3,0000;24,000;7158,0;-139,00;1125,0;-0,85276;0,18647;
2017-08-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;29,000;109,00;8359,0;1225,0;413,00;-851,00;0,05198;-0,40992;
2017-08-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;8,0000;2490,0;1798,0;-52,000;-1610,0;-0,02046;-0,47242;
2017-08-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;91,000;125,00;2965,0;3657,0;-440,00;1118,0;-0,12922;0,44033;
2017-08-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;15408;15410;;;;;
2017-08-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;19,000;8,0000;276,00;274,00;-3,0000;-3,0000;-0,01075;-0,01083;
2017-08-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;3,0000;15629;15467;;-5,0000;;-0,00032;
2017-08-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;11,000;6,0000;215,00;377,00;5,0000;10,000;0,02381;0,02725;
2017-08-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;8,0000;1759,0;403,00;-260,00;;-0,12878;;
2017-08-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;78,000;16,000;163,00;1519,0;1,0000;-259,00;0,00617;-0,14567;
2017-08-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;;26,000;31,000;4193,0;5067,0;-160,00;-143,00;-0,03676;-0,02745;
2017-08-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;250,00;334,00;4362,0;3488,0;165,00;148,00;0,03931;0,04431;
2017-08-11;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;2,0000;357,00;357,00;;;;;
2017-08-11;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-08-11;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;15,000;2,0000;10,000;;2,0000;;
2017-08-11;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;5,0000;4,0000;9,0000;22,000;2,0000;12,000;0,28571;1,2000;
2017-08-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;3,0000;14963;14813;;-5,0000;;-0,00034;
2017-08-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;6,0000;149,00;299,00;;5,0000;;0,01701;
2017-08-11;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;4,0000;22750;17703;;;;;
2017-08-11;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;9,0000;1220,0;6267,0;;;;;
2017-08-11;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1561,0;;;;;
2017-08-11;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;8,0000;1575,0;14,000;;;;;
2017-08-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;5,0000;22753;22126;2500,0;2079,0;0,12344;0,10371;
2017-08-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;8,0000;146,00;773,00;-1,0000;420,00;-0,00680;1,1898;
2017-08-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;3,0000;24836;21620;23,000;28,000;0,00093;0,00130;
2017-08-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;26,000;33,000;3497,0;6713,0;;-5,0000;;-0,00074;
2017-08-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;7,0000;19902;1707,0;7895,0;259,00;0,65753;0,17887;
2017-08-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;316,00;62,000;4769,0;22964;1054,0;8690,0;0,28371;0,60880;
2017-08-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;3,0000;2487,0;1000,0;96,000;-44,000;0,04015;-0,04215;
2017-08-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;70,000;14,000;308,00;1795,0;11,000;151,00;0,03704;0,09185;
2017-08-11;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;6,0000;6,0000;;;;;
2017-08-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;10,000;10,000;2488,0;1176,0;-684,00;161,00;-0,21564;0,15862;
2017-08-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;125,00;63,000;1189,0;2501,0;-46,000;-891,00;-0,03725;-0,26268;
2017-08-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;10,000;3524,0;17563;-126,00;-506,00;-0,03452;-0,02800;
2017-08-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;96,000;130,00;16313;2274,0;-214,00;166,00;-0,01295;0,07875;
2017-08-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;76,000;;;;;;
2017-08-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;16,000;13,000;1622,0;1698,0;2,0000;2,0000;0,00123;0,00118;
2017-08-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;;4,0000;6528,0;;-2,0000;;-0,00031;;
2017-08-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;122,00;9,0000;181,00;6709,0;-76,000;-78,000;-0,29572;-0,01149;
2017-08-11;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;365,00;;1,0000;;0,00275;
2017-08-11;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;4,0000;368,00;3,0000;1,0000;;0,00272;;
2017-08-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;7,0000;5,0000;;;;;
2017-08-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-08-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;28,000;12,000;7488,0;9065,0;-2077,0;393,00;-0,21715;0,04532;
2017-08-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;373,00;416,00;10393;8816,0;1670,0;-800,00;0,19145;-0,08319;
2017-08-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;6,0000;6,0000;138,00;111,00;;;;;
2017-08-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;26,000;24,000;1360,0;1387,0;-3,0000;-3,0000;-0,00220;-0,00216;
2017-08-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;6,0000;7,0000;3367,0;396,00;270,00;270,00;0,08718;2,1429;
2017-08-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;29,000;16,000;1220,0;4191,0;46,000;46,000;0,03918;0,01110;
2017-08-11;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;4,0000;5288,0;4762,0;;1,0000;;0,00021;
2017-08-11;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;4,0000;1,0000;250,00;776,00;;-1,0000;;-0,00129;
2017-08-11;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-08-11;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-11;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-08-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;1,0000;25,000;11,000;;;;;
2017-08-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;18,000;32,000;;;;;
2017-08-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2017-08-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;3,0000;15041;15048;;;;;
2017-08-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;11,000;4,0000;;;;;
2017-08-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-08-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2017-08-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;7,0000;;-100,00;;-0,93458;
2017-08-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;4,0000;8,0000;610,00;603,00;;100,00;;0,19881;
2017-08-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;3,0000;;;;;
2017-08-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;2,0000;3,0000;;;;;;
2017-08-11;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-08-11;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-08-11;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;10,000;6,0000;;;;;
2017-08-11;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;2,0000;7,0000;11,000;;;;;
2017-08-11;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-08-11;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;12,000;8,0000;5040,0;2113,0;-219,00;-505,00;-0,04164;-0,19290;
2017-08-11;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;208,00;62,000;3544,0;6471,0;-299,00;-13,000;-0,07780;-0,00200;
2017-08-11;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;12,000;;;;;;
2017-08-11;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;1,0000;13,000;;;;;
2017-08-11;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;1,0000;6,0000;195,00;2024,0;46,000;;0,30872;;
2017-08-11;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;41,000;115,00;2149,0;320,00;-126,00;-80,000;-0,05538;-0,20000;

