moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-05-05;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;12,000;3043,0;30,000;-15,000;1,0000;-0,00491;0,03448;
2017-05-05;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;85,000;17,000;89,000;3102,0;1,0000;-15,000;0,01136;-0,00481;
2017-05-05;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;34,000;22,000;24386;8941,0;-876,00;707,00;-0,03468;0,08586;
2017-05-05;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;626,00;158,00;1489,0;16934;35,000;-1548,0;0,02407;-0,08376;
2017-05-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;4,0000;9,0000;1256,0;598,00;;;;;
2017-05-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;35,000;34,000;1753,0;2411,0;-15,000;-15,000;-0,00848;-0,00618;
2017-05-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;20,000;1,0000;20,000;;;;
2017-05-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;10,000;11,000;749,00;768,00;3,0000;23,000;0,00402;0,03087;
2017-05-05;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;23,000;18,000;5904,0;1795,0;-317,00;-196,00;-0,05096;-0,09844;
2017-05-05;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;389,00;53,000;319,00;4428,0;-62,000;-183,00;-0,16273;-0,03969;
2017-05-05;Si;Опцион на фьючерс на доллар США;C;;331,00;380,00;341306;290242;-1641,0;-4262,0;-0,00478;-0,01447;
2017-05-05;Si;Опцион на фьючерс на доллар США;C;1,0000;2695,0;1847,0;213568;264632;8468,0;11089;0,04129;0,04374;
2017-05-05;Si;Опцион на фьючерс на доллар США;P;;204,00;202,00;325755;133867;-2209,0;675,00;-0,00674;0,00507;
2017-05-05;Si;Опцион на фьючерс на доллар США;P;1,0000;1905,0;974,00;132869;324757;14955;12071;0,12683;0,03860;
2017-05-05;RTS;Фьючерсный контракт на Индекс РТС;F;;196,00;141,00;217886;203885;7873,0;-4340,0;0,03749;-0,02084;
2017-05-05;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2710,0;2308,0;50314;64315;-8706,0;3507,0;-0,14751;0,05767;
2017-05-05;RTS;Опцион на фьючерс на Индекс РТС;C;;338,00;390,00;309809;330935;28161;27960;0,09999;0,09228;
2017-05-05;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2021,0;1989,0;159246;138120;11092;11293;0,07487;0,08904;
2017-05-05;RTS;Опцион на фьючерс на Индекс РТС;P;;345,00;425,00;210918;351085;23870;5245,0;0,12761;0,01517;
2017-05-05;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2258,0;2595,0;347588;207421;6844,0;25469;0,02009;0,13998;
2017-05-05;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;47,000;33,000;80267;63118;-4909,0;-2556,0;-0,05763;-0,03892;
2017-05-05;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1532,0;385,00;24725;41874;-1738,0;-4091,0;-0,06568;-0,08900;
2017-05-05;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;32,000;25,000;23253;9577,0;150,00;402,00;0,00649;0,04381;
2017-05-05;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;463,00;132,00;1510,0;15186;-183,00;-435,00;-0,10809;-0,02785;
2017-05-05;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;2,0000;360,00;;;;;;
2017-05-05;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;4,0000;100,00;460,00;;;;;
2017-05-05;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-05-05;GOLD;Опцион на фьючерс на золото в слитках;C;;6,0000;11,000;94,000;17,000;2,0000;;0,02174;;
2017-05-05;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;81,000;70,000;664,00;741,00;27,000;29,000;0,04239;0,04073;
2017-05-05;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;3,0000;11,000;2,0000;;;;;
2017-05-05;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;51,000;47,000;597,00;606,00;4,0000;4,0000;0,00675;0,00664;
2017-05-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;3,0000;18,000;;;;;;
2017-05-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;3,0000;1,0000;2,0000;20,000;;;;;
2017-05-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-05-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2017-05-05;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;70,000;64,000;;;;;
2017-05-05;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;6,0000;;;;;
2017-05-05;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;7,0000;6,0000;1838,0;521,00;-117,00;173,00;-0,05985;0,49713;
2017-05-05;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;117,00;32,000;248,00;1565,0;-90,000;-380,00;-0,26627;-0,19537;
2017-05-05;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;1267,0;1238,0;-1,0000;1,0000;-0,00079;0,00081;
2017-05-05;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;21,000;20,000;80,000;109,00;;-2,0000;;-0,01802;
2017-05-05;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;6,0000;5,0000;152,00;638,00;25,000;106,00;0,19685;0,19925;
2017-05-05;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;20,000;52,000;666,00;180,00;166,00;85,000;0,33200;0,89474;
2017-05-05;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;27,000;16,000;97433;2829,0;14848;42,000;0,17979;0,01507;
2017-05-05;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;1028,0;78,000;7263,0;101867;-485,00;14321;-0,06260;0,16358;
2017-05-05;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;33,000;20,000;79898;51822;-184,00;621,00;-0,00230;0,01213;
2017-05-05;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;689,00;228,00;10924;39000;-2056,0;-2861,0;-0,15840;-0,06835;
2017-05-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;4,0000;280,00;79,000;;;;;
2017-05-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;14,000;5,0000;138,00;339,00;;;;;
2017-05-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1401,0;;;;;;
2017-05-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;8,0000;3,0000;12,000;1413,0;;;;;
2017-05-05;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;107,00;79,000;333857;338377;58,000;-5980,0;0,00017;-0,01737;
2017-05-05;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1685,0;2362,0;106082;101562;-11241;-5203,0;-0,09581;-0,04873;
2017-05-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;15,000;25,000;3176,0;1285,0;2,0000;;0,00063;;
2017-05-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;408,00;409,00;12934;14825;27,000;29,000;0,00209;0,00196;
2017-05-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;25,000;22,000;1468,0;2689,0;20,000;-2,0000;0,01381;-0,00074;
2017-05-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;448,00;273,00;15320;14099;99,000;121,00;0,00650;0,00866;
2017-05-05;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;21,000;7,0000;21668;39030;19,000;263,00;0,00088;0,00678;
2017-05-05;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;165,00;319,00;23371;6009,0;1291,0;1047,0;0,05847;0,21100;
2017-05-05;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;3,0000;61,000;2,0000;1,0000;;0,01667;;
2017-05-05;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;24,000;19,000;414,00;473,00;60,000;61,000;0,16949;0,14806;
2017-05-05;SILV;Опцион на фьючерс на серебро в слитках;P;;;12,000;481,00;;-26,000;-15,000;-0,05128;-1,0000;
2017-05-05;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;27,000;26,000;849,00;1330,0;-55,000;-66,000;-0,06084;-0,04728;
2017-05-05;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;5,0000;8337,0;122,00;-338,00;-26,000;-0,03896;-0,17568;
2017-05-05;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;181,00;65,000;838,00;9053,0;33,000;-279,00;0,04099;-0,02990;
2017-05-05;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;6,0000;1349,0;270,00;2,0000;-43,000;0,00148;-0,13738;
2017-05-05;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;42,000;71,000;1189,0;2268,0;-41,000;4,0000;-0,03333;0,00177;
2017-05-05;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;45,000;348,00;584,00;-31,000;1,0000;-0,08179;0,00172;
2017-05-05;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;62,000;35,000;690,00;454,00;-2,0000;-34,000;-0,00289;-0,06967;
2017-05-05;BR;Фьючерсный контракт на нефть BRENT;F;;92,000;67,000;321519;70690;-137929;2069,0;-0,30021;0,03015;
2017-05-05;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3761,0;1276,0;83716;334545;35639;-104359;0,74129;-0,23777;
2017-05-05;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;71,000;44,000;77250;67648;-6519,0;80,000;-0,07782;0,00118;
2017-05-05;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;719,00;299,00;7637,0;17239;-1756,0;-8355,0;-0,18695;-0,32644;
2017-05-05;ED;Фьючерсный контракт на курс евро-доллар США;F;;19,000;43,000;110260;139181;-15451;-7999,0;-0,12291;-0,05435;
2017-05-05;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;251,00;849,00;38032;9111,0;5036,0;-2416,0;0,15262;-0,20959;
2017-05-05;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;12,000;4,0000;7740,0;2266,0;-297,00;-1,0000;-0,03695;-0,00044;
2017-05-05;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;237,00;8,0000;39,000;5513,0;-4,0000;-300,00;-0,09302;-0,05161;
2017-05-05;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;68,000;1543,0;;-79,000;;-0,04871;
2017-05-05;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;22,000;36,000;1657,0;182,00;20,000;99,000;0,01222;1,1928;
2017-05-05;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;3,0000;95,000;1,0000;-10,000;;-0,09524;;
2017-05-05;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;13,000;3,0000;11,000;105,00;-3,0000;-13,000;-0,21429;-0,11017;
2017-05-05;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;14,000;8023,0;5154,0;155,00;202,00;0,01970;0,04079;
2017-05-05;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;136,00;77,000;756,00;3625,0;-34,000;-81,000;-0,04304;-0,02186;
2017-05-05;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;8,0000;12,000;12027;197,00;98,000;1,0000;0,00822;0,00510;
2017-05-05;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;368,00;79,000;1078,0;12908;-127,00;-30,000;-0,10539;-0,00232;
2017-05-05;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;2,0000;3610,0;525,00;6,0000;-90,000;0,00166;-0,14634;
2017-05-05;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;110,00;30,000;465,00;3550,0;-15,000;81,000;-0,03125;0,02335;
2017-05-05;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-05-05;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;12,000;11,000;33,000;34,000;;;;;
2017-05-05;ED;Опцион на фьючерс на курс евро-доллар;P;;;2,0000;2,0000;;;;;;
2017-05-05;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;22,000;19,000;385,00;387,00;163,00;163,00;0,73423;0,72768;
2017-05-05;BR;Опцион на фьючерс на нефть BRENT;C;;58,000;120,00;28472;23221;3535,0;2480,0;0,14176;0,11957;
2017-05-05;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;568,00;248,00;24446;29697;3635,0;4690,0;0,17467;0,18755;
2017-05-05;BR;Опцион на фьючерс на нефть BRENT;P;;60,000;67,000;12096;16440;1549,0;376,00;0,14687;0,02341;
2017-05-05;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;251,00;269,00;15171;10827;1518,0;2691,0;0,11118;0,33075;
2017-05-05;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;2,0000;2,0000;;;;;
2017-05-05;CU;Фьючерсный контракт на медь;F;1,0000;4,0000;2,0000;6,0000;6,0000;;;;;
2017-05-05;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;2,0000;1844,0;2642,0;1840,0;-1088,0;460,00;-0,29169;
2017-05-05;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;69,000;32,000;1924,0;1126,0;-2912,0;16,000;-0,60215;0,01441;
2017-05-05;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;10,000;9,0000;1656,0;6285,0;-261,00;77,000;-0,13615;0,01240;
2017-05-05;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;114,00;188,00;9506,0;4877,0;-688,00;-1026,0;-0,06749;-0,17381;
2017-05-05;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;4447,0;4515,0;;;;;
2017-05-05;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;14,000;12,000;205,00;137,00;1,0000;1,0000;0,00490;0,00735;
2017-05-05;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;17036;17114;;;;;
2017-05-05;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;9,0000;10,000;264,00;186,00;60,000;60,000;0,29412;0,47619;
2017-05-05;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;8,0000;790,00;390,00;5,0000;;0,00637;;
2017-05-05;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;55,000;23,000;254,00;654,00;-48,000;-43,000;-0,15894;-0,06169;
2017-05-05;MIX;Фьючерсный контракт на Индекс ММВБ;F;;26,000;74,000;4664,0;6654,0;553,00;736,00;0,13452;0,12437;
2017-05-05;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;237,00;232,00;4214,0;2224,0;-54,000;-237,00;-0,01265;-0,09630;
2017-05-05;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;1,0000;4,0000;20,000;;;;;
2017-05-05;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;6,0000;6,0000;23,000;7,0000;1,0000;1,0000;0,04545;0,16667;
2017-05-05;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-05-05;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;5,0000;4,0000;4,0000;89,000;;;;;
2017-05-05;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;19684;22164;;;;;
2017-05-05;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;8,0000;2647,0;167,00;;;;;
2017-05-05;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;14,000;33395;32999;;;;;
2017-05-05;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;20,000;10,000;66,000;462,00;-2,0000;-2,0000;-0,02941;-0,00431;
2017-05-05;Eu;Опцион на фьючерс на курс евро-рубль;P;;15,000;;;82,000;;;;;
2017-05-05;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;8,0000;29,000;163,00;81,000;1,0000;1,0000;0,00617;0,01250;
2017-05-05;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;5157,0;5229,0;;;;;
2017-05-05;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;7,0000;11,000;253,00;181,00;;;;;
2017-05-05;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;2,0000;12390;12894;;;;;
2017-05-05;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;22,000;27,000;5945,0;5441,0;2,0000;2,0000;0,00034;0,00037;
2017-05-05;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;3,0000;5215,0;2227,0;-138,00;-1557,0;-0,02578;-0,41147;
2017-05-05;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;193,00;145,00;3734,0;6722,0;-2169,0;-750,00;-0,36744;-0,10037;
2017-05-05;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;996,00;122,00;336,00;;0,50909;;
2017-05-05;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;25,000;4,0000;55,000;929,00;-62,000;274,00;-0,52991;0,41832;
2017-05-05;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;7,0000;;;;;;
2017-05-05;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;1,0000;3,0000;10,000;;;;;
2017-05-05;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;8,0000;7381,0;5687,0;175,00;132,00;0,02429;0,02376;
2017-05-05;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;190,00;49,000;3060,0;4754,0;-32,000;11,000;-0,01035;0,00232;
2017-05-05;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;10,000;3857,0;15003;-416,00;276,00;-0,09736;0,01874;
2017-05-05;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;153,00;137,00;14432;3286,0;-24,000;-716,00;-0,00166;-0,17891;
2017-05-05;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;83,000;;;;;;
2017-05-05;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;5,0000;8,0000;378,00;461,00;1,0000;1,0000;0,00265;0,00217;
2017-05-05;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;1,0000;1,0000;2275,0;1,0000;291,00;;0,14667;
2017-05-05;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;8,0000;64,000;2321,0;47,000;252,00;-38,000;0,12180;-0,44706;
2017-05-05;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;258,00;;-2,0000;;-0,00769;
2017-05-05;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;265,00;7,0000;;2,0000;;0,40000;
2017-05-05;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;2,0000;;;;;;
2017-05-05;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-05-05;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;37,000;13,000;20944;13563;6184,0;4923,0;0,41897;0,56979;
2017-05-05;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;369,00;273,00;3480,0;10861;-1485,0;-224,00;-0,29909;-0,02021;
2017-05-05;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;3,0000;7,0000;287,00;222,00;60,000;;0,26432;;
2017-05-05;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;41,000;44,000;981,00;1046,0;9,0000;69,000;0,00926;0,07062;
2017-05-05;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;4,0000;28,000;;5,0000;;0,21739;;
2017-05-05;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;33,000;25,000;584,00;612,00;;5,0000;;0,00824;
2017-05-05;RUON;Фьючерсный контракт на ставку RUONIA;F;;9,0000;11,000;2516,0;2752,0;;;;;
2017-05-05;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;2,0000;500,00;264,00;;;;;
2017-05-05;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-05-05;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-05-05;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-05-05;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-05-05;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;8,0000;12,000;56,000;56,000;;;;;
2017-05-05;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;2,0000;42,000;;;;;;
2017-05-05;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;8,0000;6,0000;33,000;75,000;;;;;
2017-05-05;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;3,0000;3,0000;;;;;
2017-05-05;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;5,0000;2,0000;15000;15006;;;;;
2017-05-05;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;4,0000;6,0000;;;;;;
2017-05-05;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-05-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;2,0000;2,0000;6,0000;3,0000;;;;;
2017-05-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;5,0000;7,0000;13,000;16,000;;;;;
2017-05-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;;;13,000;;;;;
2017-05-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;7,0000;15,000;2,0000;;;;;
2017-05-05;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;5,0000;;;;;
2017-05-05;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;5,0000;;;;;;
2017-05-05;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;6,0000;6,0000;16,000;16,000;;;;;
2017-05-05;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;3,0000;3,0000;11,000;11,000;;;;;
2017-05-05;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;4,0000;5,0000;3725,0;85,000;222,00;-2,0000;0,06337;-0,02299;
2017-05-05;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;207,00;50,000;406,00;4046,0;-134,00;90,000;-0,24815;0,02275;
2017-05-05;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;4,0000;8,0000;8,0000;;;;;
2017-05-05;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;4,0000;4,0000;83,000;83,000;10,000;10,000;0,13699;0,13699;
2017-05-05;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;497,00;194,00;1499261;945727;-35446;11549;-0,02310;0,01236;
2017-05-05;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;12036;2569,0;169133;722667;-41358;-88353;-0,19648;-0,10894;
2017-05-05;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;69,000;56,000;430250;104456;-1220,0;1111,0;-0,00283;0,01075;
2017-05-05;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2115,0;960,00;34230;360024;-9485,0;-11816;-0,21697;-0,03178;
2017-05-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;55,000;72,000;25721;12098;1813,0;516,00;0,07583;0,04455;
2017-05-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;516,00;362,00;32765;46388;256,00;1553,0;0,00787;0,03464;
2017-05-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;17,000;24,000;3755,0;591,00;20,000;-2,0000;0,00535;-0,00337;
2017-05-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;235,00;218,00;7850,0;11014;-525,00;-503,00;-0,06269;-0,04367;

