moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-08-07;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;358,00;204,00;1685959;1252829;-36395;-45043;-0,02113;-0,03471;
2017-08-07;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8298,0;5205,0;243361;676491;-26622;-17974;-0,09861;-0,02588;
2017-08-07;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;79,000;62,000;621078;267966;-14764;-2882,0;-0,02322;-0,01064;
2017-08-07;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2322,0;661,00;19122;372234;-174,00;-12056;-0,00902;-0,03137;
2017-08-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;24,000;19,000;5364,0;1249,0;190,00;;0,03672;;
2017-08-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;159,00;103,00;7634,0;11749;79,000;269,00;0,01046;0,02343;
2017-08-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;6,0000;664,00;353,00;;;;;
2017-08-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;75,000;89,000;2901,0;3212,0;12,000;12,000;0,00415;0,00375;
2017-08-07;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;11,000;5461,0;930,00;-160,00;-77,000;-0,02846;-0,07646;
2017-08-07;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;279,00;34,000;196,00;4727,0;5,0000;-78,000;0,02618;-0,01623;
2017-08-07;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;24,000;36,000;33744;32452;991,00;-1458,0;0,03026;-0,04300;
2017-08-07;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;383,00;216,00;6037,0;7329,0;-1214,0;1235,0;-0,16743;0,20266;
2017-08-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;3,0000;3316,0;441,00;;;;;
2017-08-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;8,0000;8,0000;326,00;3201,0;;;;;
2017-08-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;1,0000;815,00;12,000;;;;;
2017-08-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;6,0000;48,000;851,00;;;;;
2017-08-07;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;15,000;27,000;14797;12968;132,00;-1,0000;0,00900;-0,00008;
2017-08-07;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;312,00;160,00;927,00;2756,0;72,000;205,00;0,08421;0,08036;
2017-08-07;Si;Опцион на фьючерс на доллар США;C;;99,000;71,000;495860;518881;5171,0;4638,0;0,01054;0,00902;
2017-08-07;Si;Опцион на фьючерс на доллар США;C;1,0000;1179,0;648,00;284579;261558;2927,0;3460,0;0,01039;0,01341;
2017-08-07;Si;Опцион на фьючерс на доллар США;P;;50,000;51,000;337493;283426;-887,00;638,00;-0,00262;0,00226;
2017-08-07;Si;Опцион на фьючерс на доллар США;P;1,0000;678,00;440,00;136774;190841;4331,0;2806,0;0,03270;0,01492;
2017-08-07;RTS;Фьючерсный контракт на Индекс РТС;F;;174,00;144,00;265478;277447;-6520,0;4208,0;-0,02397;0,01540;
2017-08-07;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3544,0;3301,0;73112;61143;5966,0;-4762,0;0,08885;-0,07226;
2017-08-07;RTS;Опцион на фьючерс на Индекс РТС;C;;56,000;74,000;467557;506684;-602,00;1070,0;-0,00129;0,00212;
2017-08-07;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;981,00;1040,0;201887;162760;6976,0;5304,0;0,03579;0,03369;
2017-08-07;RTS;Опцион на фьючерс на Индекс РТС;P;;66,000;87,000;174733;479000;838,00;1965,0;0,00482;0,00412;
2017-08-07;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1160,0;1059,0;531150;226883;11538;10411;0,02221;0,04809;
2017-08-07;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;61,000;41,000;88648;72767;-1979,0;-308,00;-0,02184;-0,00421;
2017-08-07;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2431,0;872,00;25492;41373;1074,0;-597,00;0,04398;-0,01422;
2017-08-07;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;25,000;26,000;20686;7934,0;-184,00;-360,00;-0,00882;-0,04340;
2017-08-07;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;330,00;159,00;2253,0;15005;254,00;430,00;0,12706;0,02950;
2017-08-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;18,000;;;;;;
2017-08-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;7,0000;23,000;41,000;;;;;
2017-08-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-08-07;GOLD;Опцион на фьючерс на золото в слитках;C;;5,0000;6,0000;975,00;33,000;-2,0000;;-0,00205;;
2017-08-07;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;48,000;30,000;537,00;1479,0;2,0000;;0,00374;;
2017-08-07;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;4,0000;284,00;30,000;;;;;
2017-08-07;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;17,000;16,000;159,00;413,00;;;;;
2017-08-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;20,000;;;;;
2017-08-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;55,000;;;;;
2017-08-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;2,0000;9,0000;;;;;;
2017-08-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;6,0000;15,000;;;;;
2017-08-07;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-08-07;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-07;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-08-07;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;3,0000;;;;;
2017-08-07;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;5,0000;4377,0;3542,0;-12,000;-11,000;-0,00273;-0,00310;
2017-08-07;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;99,000;34,000;175,00;1010,0;-2,0000;-3,0000;-0,01130;-0,00296;
2017-08-07;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;4,0000;217,00;115,00;-11,000;2,0000;-0,04825;0,01770;
2017-08-07;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;45,000;13,000;67,000;169,00;-4,0000;-17,000;-0,05634;-0,09140;
2017-08-07;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;6,0000;226,00;99,000;7,0000;13,000;0,03196;0,15116;
2017-08-07;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;30,000;19,000;132,00;259,00;2,0000;-4,0000;0,01538;-0,01521;
2017-08-07;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;15,000;142485;47654;9655,0;1136,0;0,07269;0,02442;
2017-08-07;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;897,00;207,00;6001,0;100832;682,00;9201,0;0,12822;0,10041;
2017-08-07;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;33,000;22,000;96018;59520;-912,00;3012,0;-0,00941;0,05330;
2017-08-07;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;763,00;225,00;4145,0;40643;-138,00;-4062,0;-0,03222;-0,09086;
2017-08-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;11,000;;;;;;
2017-08-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;1,0000;15,000;26,000;10,000;10,000;2,0000;0,62500;
2017-08-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2017-08-07;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;97,000;81,000;208383;320634;17149;-2086,0;0,08968;-0,00646;
2017-08-07;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1838,0;3111,0;233847;121596;17941;37176;0,08310;0,44037;
2017-08-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;9,0000;12,000;1800,0;1925,0;13,000;24,000;0,00727;0,01262;
2017-08-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;131,00;127,00;5907,0;5782,0;211,00;200,00;0,03704;0,03583;
2017-08-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;14,000;8,0000;1872,0;2088,0;3,0000;154,00;0,00161;0,07963;
2017-08-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;268,00;99,000;13308;13092;2589,0;2438,0;0,24153;0,22883;
2017-08-07;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;17,000;24,000;8599,0;43530;-87,000;-965,00;-0,01002;-0,02169;
2017-08-07;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;191,00;497,00;39659;4728,0;-391,00;487,00;-0,00976;0,11483;
2017-08-07;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;1,0000;32,000;5,0000;;;;;
2017-08-07;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;25,000;18,000;871,00;898,00;;;;;
2017-08-07;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;5,0000;;;;;;
2017-08-07;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;14,000;17,000;657,00;662,00;;;;;
2017-08-07;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;5,0000;11,000;5915,0;379,00;-532,00;-74,000;-0,08252;-0,16336;
2017-08-07;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;220,00;36,000;648,00;6184,0;-39,000;-497,00;-0,05677;-0,07439;
2017-08-07;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;2,0000;224,00;1550,0;13,000;-9,0000;0,06161;-0,00577;
2017-08-07;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;32,000;74,000;1655,0;329,00;-17,000;5,0000;-0,01017;0,01543;
2017-08-07;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;9,0000;185,00;1189,0;-5,0000;50,000;-0,02632;0,04390;
2017-08-07;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;34,000;88,000;1092,0;88,000;48,000;-7,0000;0,04598;-0,07368;
2017-08-07;BR;Фьючерсный контракт на нефть BRENT;F;;71,000;79,000;87119;162487;13662;-30505;0,18599;-0,15806;
2017-08-07;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3155,0;3179,0;209525;134157;-35901;8266,0;-0,14628;0,06566;
2017-08-07;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;74,000;52,000;49784;48461;-3233,0;-2896,0;-0,06098;-0,05639;
2017-08-07;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;729,00;573,00;16907;18230;-8752,0;-9089,0;-0,34109;-0,33270;
2017-08-07;ED;Фьючерсный контракт на курс евро-доллар США;F;;21,000;43,000;52667;166935;-978,00;11040;-0,01823;0,07082;
2017-08-07;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;304,00;1858,0;130378;16110;5310,0;-6708,0;0,04246;-0,29398;
2017-08-07;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;2,0000;5524,0;2151,0;-237,00;10,000;-0,04114;0,00467;
2017-08-07;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;137,00;28,000;226,00;3599,0;38,000;-209,00;0,20213;-0,05488;
2017-08-07;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;120,00;5264,0;;8,0000;;0,00152;
2017-08-07;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;12,000;52,000;5237,0;93,000;11,000;3,0000;0,00210;0,03333;
2017-08-07;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;12,000;7949,0;3595,0;78,000;25,000;0,00991;0,00700;
2017-08-07;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;182,00;42,000;495,00;4849,0;-26,000;27,000;-0,04990;0,00560;
2017-08-07;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;15,000;8409,0;104,00;56,000;;0,00670;;
2017-08-07;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;243,00;71,000;1064,0;9369,0;7,0000;63,000;0,00662;0,00677;
2017-08-07;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;1,0000;9,0000;3072,0;;343,00;;0,12569;
2017-08-07;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;23,000;102,00;3235,0;172,00;359,00;16,000;0,12483;0,10256;
2017-08-07;ED;Опцион на фьючерс на курс евро-доллар;C;;2,0000;;;6,0000;;;;;
2017-08-07;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;9,0000;242,00;236,00;1,0000;1,0000;0,00415;0,00426;
2017-08-07;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;7,0000;1,0000;5,0000;;2,5000;;
2017-08-07;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;21,000;13,000;133,00;139,00;;5,0000;;0,03731;
2017-08-07;BR;Опцион на фьючерс на нефть BRENT;C;;15,000;29,000;21792;36401;-346,00;37,000;-0,01563;0,00102;
2017-08-07;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;184,00;158,00;30480;15871;1069,0;686,00;0,03635;0,04518;
2017-08-07;BR;Опцион на фьючерс на нефть BRENT;P;;16,000;21,000;21372;8255,0;2712,0;1321,0;0,14534;0,19051;
2017-08-07;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;356,00;141,00;21628;34745;156,00;1547,0;0,00727;0,04660;
2017-08-07;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;24,000;24,000;9,0000;9,0000;0,60000;0,60000;
2017-08-07;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2017-08-07;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;3,0000;108,00;5863,0;14,000;-869,00;0,14894;-0,12908;
2017-08-07;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;26,000;117,00;8115,0;2360,0;268,00;1151,0;0,03415;0,95203;
2017-08-07;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;8,0000;1976,0;4266,0;26,000;-264,00;0,01333;-0,05828;
2017-08-07;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;84,000;123,00;4282,0;1992,0;-132,00;158,00;-0,02990;0,08615;
2017-08-07;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;15401;15415;-2500,0;-2500,0;-0,13966;-0,13955;
2017-08-07;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;19,000;10,000;277,00;263,00;;;;;
2017-08-07;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;3,0000;13129;12982;;-4,0000;;-0,00031;
2017-08-07;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;11,000;6,0000;215,00;362,00;;4,0000;;0,01117;
2017-08-07;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;7,0000;1544,0;403,00;44,000;;0,02933;;
2017-08-07;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;81,000;18,000;151,00;1292,0;;44,000;;0,03526;
2017-08-07;MIX;Фьючерсный контракт на Индекс ММВБ;F;;38,000;24,000;5419,0;5704,0;-237,00;10,000;-0,04190;0,00176;
2017-08-07;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;239,00;358,00;4260,0;3975,0;81,000;-166,00;0,01938;-0,04009;
2017-08-07;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;2,0000;357,00;357,00;;;;;
2017-08-07;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;2,0000;;;;;
2017-08-07;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;3,0000;6,0000;4,0000;;;;;
2017-08-07;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;3,0000;12258;12318;;;;;
2017-08-07;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;6,0000;149,00;89,000;;;;;
2017-08-07;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;21050;17508;;;;;
2017-08-07;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;8,0000;1025,0;4567,0;;;;;
2017-08-07;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1556,0;;;;;
2017-08-07;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;8,0000;1570,0;14,000;;;;;
2017-08-07;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;5,0000;17567;17574;-55,000;;-0,00312;;
2017-08-07;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;9,0000;151,00;144,00;5,0000;-50,000;0,03425;-0,25773;
2017-08-07;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;5,0000;2,0000;20201;17173;-5,0000;89,000;-0,00025;0,00521;
2017-08-07;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;25,000;34,000;3501,0;6529,0;-3,0000;-97,000;-0,00086;-0,01464;
2017-08-07;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;13,000;4,0000;10113;2009,0;224,00;-386,00;0,02265;-0,16117;
2017-08-07;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;273,00;60,000;1389,0;9493,0;-74,000;536,00;-0,05058;0,05984;
2017-08-07;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;2049,0;1436,0;384,00;;0,23063;;
2017-08-07;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;65,000;13,000;299,00;912,00;-4,0000;380,00;-0,01320;0,71429;
2017-08-07;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;6,0000;6,0000;;;;;
2017-08-07;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;11,000;3552,0;797,00;367,00;-131,00;0,11523;-0,14116;
2017-08-07;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;139,00;56,000;997,00;3752,0;-70,000;428,00;-0,06560;0,12876;
2017-08-07;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;8,0000;4724,0;19304;-2,0000;-32,000;-0,00042;-0,00165;
2017-08-07;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;98,000;135,00;16799;2219,0;-60,000;-30,000;-0,00356;-0,01334;
2017-08-07;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;76,000;;;;;;
2017-08-07;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;13,000;14,000;1609,0;1685,0;3,0000;3,0000;0,00187;0,00178;
2017-08-07;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;;3,0000;6935,0;;-250,00;;-0,03479;;
2017-08-07;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;149,00;16,000;409,00;7344,0;176,00;-74,000;0,75536;-0,00998;
2017-08-07;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;364,00;;;;;
2017-08-07;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;4,0000;367,00;3,0000;;;;;
2017-08-07;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;7,0000;5,0000;;;;;
2017-08-07;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-08-07;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;35,000;10,000;11272;10869;-1258,0;-534,00;-0,10040;-0,04683;
2017-08-07;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;380,00;470,00;9868,0;10271;720,00;-4,0000;0,07871;-0,00039;
2017-08-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;5,0000;6,0000;138,00;106,00;;;;;
2017-08-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;25,000;21,000;1297,0;1329,0;-1,0000;-1,0000;-0,00077;-0,00075;
2017-08-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;5,0000;5,0000;2847,0;95,000;;5,0000;;0,05556;
2017-08-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;25,000;15,000;1189,0;3941,0;5,0000;;0,00422;;
2017-08-07;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;4,0000;5029,0;4514,0;250,00;250,00;0,05231;0,05863;
2017-08-07;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;250,00;765,00;;;;;
2017-08-07;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-08-07;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-08-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;1,0000;25,000;11,000;;;;;
2017-08-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;18,000;32,000;;;;;
2017-08-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2017-08-07;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;3,0000;15041;15048;;;;;
2017-08-07;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;11,000;4,0000;;;;;
2017-08-07;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-08-07;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2017-08-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;2,0000;;;107,00;;;;;
2017-08-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;7,0000;609,00;502,00;;;;;
2017-08-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;3,0000;;;;;
2017-08-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;2,0000;3,0000;;;;;;
2017-08-07;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-08-07;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-08-07;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;10,000;6,0000;;;;;
2017-08-07;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;2,0000;7,0000;11,000;;;;;
2017-08-07;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;13,000;8,0000;5217,0;2003,0;6,0000;-91,000;0,00115;-0,04346;
2017-08-07;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;199,00;60,000;2907,0;6121,0;208,00;305,00;0,07707;0,05244;
2017-08-07;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;12,000;;;;;;
2017-08-07;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;1,0000;13,000;;;;;
2017-08-07;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;2,0000;1,0000;101,00;1545,0;;8,0000;;0,00520;
2017-08-07;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;38,000;105,00;1806,0;362,00;8,0000;;0,00445;;

