moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-07-13;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;10,000;312,00;1134,0;-226,00;-16,000;-0,42007;-0,01391;
2017-07-13;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;35,000;88,000;910,00;88,000;210,00;;0,30000;;
2017-07-13;BR;Фьючерсный контракт на нефть BRENT;F;;75,000;65,000;123988;74563;-36998;25797;-0,22982;0,52900;
2017-07-13;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2879,0;2456,0;150706;200131;19103;-43692;0,14516;-0,17920;
2017-07-13;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;58,000;55,000;42283;45015;2323,0;2642,0;0,05813;0,06235;
2017-07-13;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;544,00;588,00;17971;15239;-565,00;-884,00;-0,03048;-0,05483;
2017-07-13;ED;Фьючерсный контракт на курс евро-доллар США;F;;25,000;37,000;103675;154022;3259,0;-1566,0;0,03245;-0,01007;
2017-07-13;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;255,00;1038,0;68029;17682;-3485,0;1340,0;-0,04873;0,08200;
2017-07-13;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;12,000;2,0000;7992,0;2317,0;-148,00;-142,00;-0,01818;-0,05775;
2017-07-13;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;202,00;8,0000;35,000;5710,0;-4,0000;-10,000;-0,10256;-0,00175;
2017-07-13;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;121,00;2742,0;-5,0000;2037,0;-0,03968;2,8894;
2017-07-13;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;17,000;43,000;2713,0;92,000;2010,0;-32,000;2,8592;-0,25806;
2017-07-13;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;7,0000;7825,0;3479,0;15,000;-19,000;0,00192;-0,00543;
2017-07-13;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;196,00;34,000;319,00;4665,0;-54,000;-20,000;-0,14477;-0,00427;
2017-07-13;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;7,0000;7347,0;104,00;-50,000;10,000;-0,00676;0,10638;
2017-07-13;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;246,00;68,000;1526,0;8769,0;32,000;-28,000;0,02142;-0,00318;
2017-07-13;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;2,0000;24,000;2178,0;;-28,000;;-0,01269;
2017-07-13;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;21,000;61,000;2358,0;204,00;-34,000;-6,0000;-0,01421;-0,02857;
2017-07-13;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;5,0000;;;;;
2017-07-13;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;5,0000;4,0000;40,000;35,000;5,0000;5,0000;0,14286;0,16667;
2017-07-13;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-07-13;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;12,000;10,000;71,000;71,000;;;;;
2017-07-13;BR;Опцион на фьючерс на нефть BRENT;C;;19,000;25,000;31058;14428;304,00;647,00;0,00988;0,04695;
2017-07-13;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;337,00;171,00;31951;48581;1386,0;1043,0;0,04535;0,02194;
2017-07-13;BR;Опцион на фьючерс на нефть BRENT;P;;18,000;21,000;123729;15608;2774,0;-625,00;0,02293;-0,03850;
2017-07-13;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;280,00;171,00;58388;166509;-236,00;3163,0;-0,00403;0,01936;
2017-07-13;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;2,0000;10,000;10,000;6,0000;6,0000;1,5000;1,5000;
2017-07-13;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2017-07-13;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;1,0000;25,000;3790,0;;185,00;;0,05132;
2017-07-13;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;20,000;71,000;4621,0;856,00;354,00;169,00;0,08296;0,24600;
2017-07-13;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;10,000;2729,0;4662,0;239,00;338,00;0,09598;0,07817;
2017-07-13;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;110,00;101,00;5671,0;3738,0;581,00;482,00;0,11415;0,14803;
2017-07-13;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;2,0000;17744;17572;;-10,000;;-0,00057;
2017-07-13;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;20,000;8,0000;245,00;417,00;1,0000;11,000;0,00410;0,02709;
2017-07-13;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;15628;15571;;-10,000;;-0,00064;
2017-07-13;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;4,0000;102,00;159,00;-1,0000;9,0000;-0,00971;0,06000;
2017-07-13;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;4,0000;1391,0;372,00;-21,000;1,0000;-0,01487;0,00270;
2017-07-13;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;79,000;14,000;103,00;1122,0;-14,000;-36,000;-0,11966;-0,03109;
2017-07-13;MIX;Фьючерсный контракт на Индекс ММВБ;F;;37,000;27,000;5431,0;5776,0;454,00;285,00;0,09122;0,05190;
2017-07-13;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;246,00;404,00;5448,0;5103,0;433,00;602,00;0,08634;0,13375;
2017-07-13;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;3,0000;373,00;357,00;;;;;
2017-07-13;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;2,0000;;;16,000;;;;;
2017-07-13;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;2,0000;8,0000;3,0000;;;;;
2017-07-13;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;5,0000;6,0000;15,000;20,000;2,0000;2,0000;0,15385;0,11111;
2017-07-13;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;19763;19856;-400,00;-5,0000;-0,01984;-0,00025;
2017-07-13;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;7,0000;153,00;60,000;-2,0000;-397,00;-0,01290;-0,86871;
2017-07-13;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;22550;20008;;5,0000;;0,00025;
2017-07-13;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;5,0000;7,0000;1024,0;3566,0;5,0000;;0,00491;;
2017-07-13;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1551,0;;5,0000;;0,00323;
2017-07-13;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;8,0000;1562,0;11,000;12,000;7,0000;0,00774;1,7500;
2017-07-13;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;20504;20496;-2720,0;-2510,0;-0,11712;-0,10910;
2017-07-13;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;9,0000;126,00;134,00;;-210,00;;-0,61047;
2017-07-13;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;2,0000;23609;19671;15,000;;0,00064;;
2017-07-13;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;35,000;44,000;3412,0;7350,0;-4,0000;11,000;-0,00117;0,00150;
2017-07-13;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;7,0000;414,00;4333,0;-355,00;975,00;-0,46164;0,29035;
2017-07-13;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;123,00;125,00;7146,0;3227,0;1217,0;-113,00;0,20526;-0,03383;
2017-07-13;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;1903,0;1041,0;1006,0;1005,0;1,1215;27,917;
2017-07-13;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;65,000;9,0000;307,00;1169,0;;1,0000;;0,00086;
2017-07-13;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;6,0000;6,0000;;;;;
2017-07-13;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;10,000;9,0000;1363,0;1226,0;32,000;289,00;0,02404;0,30843;
2017-07-13;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;115,00;87,000;1920,0;2057,0;115,00;-142,00;0,06371;-0,06457;
2017-07-13;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;4,0000;2377,0;16811;-336,00;684,00;-0,12385;0,04241;
2017-07-13;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;93,000;125,00;15979;1545,0;807,00;-213,00;0,05319;-0,12116;
2017-07-13;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;1503,0;;;;;;
2017-07-13;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;14,000;7,0000;226,00;1729,0;41,000;41,000;0,22162;0,02429;
2017-07-13;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;6171,0;17,000;1478,0;11,000;0,31494;1,8333;
2017-07-13;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;112,00;11,000;361,00;6515,0;108,00;1575,0;0,42688;0,31883;
2017-07-13;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;12,000;;;;;
2017-07-13;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;1,0000;15,000;3,0000;;;;;
2017-07-13;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;7,0000;5,0000;;;;;
2017-07-13;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-07-13;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;26,000;29,000;18082;8699,0;-387,00;560,00;-0,02095;0,06880;
2017-07-13;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;389,00;405,00;8785,0;18168;1207,0;260,00;0,15928;0,01452;
2017-07-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;6,0000;7,0000;191,00;1635,0;;;;;
2017-07-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;25,000;23,000;2310,0;866,00;28,000;28,000;0,01227;0,03341;
2017-07-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;5,0000;5,0000;72,000;573,00;10,000;;0,16129;;
2017-07-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;26,000;11,000;1102,0;601,00;37,000;47,000;0,03474;0,08484;
2017-07-13;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;3,0000;4277,0;4763,0;;;;;
2017-07-13;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;750,00;264,00;;;;;
2017-07-13;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-07-13;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-07-13;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-07-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;1,0000;25,000;11,000;15,000;;1,5000;;
2017-07-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;4,0000;2,0000;5,0000;19,000;1,0000;16,000;0,25000;5,3333;
2017-07-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-07-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-07-13;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;3,0000;15041;15046;;;;;
2017-07-13;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;2,0000;9,0000;4,0000;;;;;
2017-07-13;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-07-13;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;4,0000;6,0000;1,0000;;;;;
2017-07-13;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-07-13;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;7,0000;;;;;
2017-07-13;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;27,000;20,000;;;;;
2017-07-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-07-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-07-13;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-07-13;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-07-13;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;9,0000;6,0000;;;;;
2017-07-13;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;8,0000;11,000;;;;;
2017-07-13;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;10,000;4,0000;3523,0;3447,0;26,000;425,00;0,00743;0,14064;
2017-07-13;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;152,00;83,000;2647,0;2723,0;130,00;-269,00;0,05165;-0,08991;
2017-07-13;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;12,000;;;;;;
2017-07-13;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;1,0000;13,000;;;;;
2017-07-13;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;1,0000;1,0000;2,0000;339,00;;;;;
2017-07-13;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;29,000;45,000;583,00;246,00;;;;;
2017-07-13;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;405,00;203,00;1651634;1278011;-12908;-57433;-0,00775;-0,04301;
2017-07-13;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8283,0;4543,0;234991;608614;-31077;13448;-0,11680;0,02260;
2017-07-13;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;112,00;37,000;700552;292487;1621,0;12425;0,00232;0,04437;
2017-07-13;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2650,0;540,00;15513;423578;-2325,0;-13129;-0,13034;-0,03006;
2017-07-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;25,000;18,000;17414;1320,0;-13,000;25,000;-0,00075;0,01931;
2017-07-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;244,00;109,00;8926,0;25020;483,00;445,00;0,05721;0,01811;
2017-07-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;5,0000;471,00;175,00;;;;;
2017-07-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;90,000;88,000;4622,0;4918,0;108,00;108,00;0,02393;0,02245;
2017-07-13;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;8,0000;6713,0;1988,0;-45,000;95,000;-0,00666;0,05018;
2017-07-13;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;191,00;22,000;102,00;4827,0;-3,0000;-143,00;-0,02857;-0,02877;
2017-07-13;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;22,000;33,000;28901;31088;1755,0;-331,00;0,06465;-0,01054;
2017-07-13;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;309,00;268,00;7769,0;5582,0;-1629,0;457,00;-0,17333;0,08917;
2017-07-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;3,0000;2451,0;267,00;;3,0000;;0,01136;
2017-07-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;10,000;10,000;433,00;2617,0;1,0000;-2,0000;0,00231;-0,00076;
2017-07-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;2,0000;196,00;1,0000;;;;;
2017-07-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;8,0000;5,0000;233,00;428,00;;;;;
2017-07-13;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;15,000;28,000;15200;12906;-54,000;5,0000;-0,00354;0,00039;
2017-07-13;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;314,00;95,000;520,00;2814,0;76,000;17,000;0,17117;0,00608;
2017-07-13;Si;Опцион на фьючерс на доллар США;C;;91,000;85,000;467802;477923;31137;24031;0,07131;0,05294;
2017-07-13;Si;Опцион на фьючерс на доллар США;C;1,0000;1107,0;668,00;267462;257341;-3970,0;3136,0;-0,01463;0,01234;
2017-07-13;Si;Опцион на фьючерс на доллар США;P;;58,000;62,000;354332;277649;154,00;8636,0;0,00043;0,03210;
2017-07-13;Si;Опцион на фьючерс на доллар США;P;1,0000;860,00;424,00;158655;235338;8298,0;-184,00;0,05519;-0,00078;
2017-07-13;RTS;Фьючерсный контракт на Индекс РТС;F;;193,00;149,00;191319;212492;-3447,0;-397,00;-0,01770;-0,00186;
2017-07-13;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3791,0;3316,0;80222;59049;3329,0;279,00;0,04329;0,00475;
2017-07-13;RTS;Опцион на фьючерс на Индекс РТС;C;;76,000;83,000;414054;448333;99148;104262;0,31485;0,30302;
2017-07-13;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;961,00;931,00;169476;135197;-9931,0;-15045;-0,05535;-0,10014;
2017-07-13;RTS;Опцион на фьючерс на Индекс РТС;P;;70,000;81,000;178150;454372;-86,000;11294;-0,00048;0,02549;
2017-07-13;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;993,00;941,00;457767;181545;-5091,0;-16471;-0,01100;-0,08318;
2017-07-13;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;61,000;30,000;106663;63570;-304,00;-1111,0;-0,00284;-0,01718;
2017-07-13;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1989,0;414,00;14294;57387;980,00;1787,0;0,07361;0,03214;
2017-07-13;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;20,000;28,000;21133;7637,0;94,000;-55,000;0,00447;-0,00715;
2017-07-13;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;280,00;185,00;2590,0;16086;54,000;203,00;0,02129;0,01278;
2017-07-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;10,000;;;;;;
2017-07-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;5,0000;22,000;32,000;;;;;
2017-07-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-07-13;GOLD;Опцион на фьючерс на золото в слитках;C;;5,0000;6,0000;964,00;31,000;9,0000;4,0000;0,00942;0,14815;
2017-07-13;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;49,000;21,000;319,00;1252,0;30,000;35,000;0,10381;0,02876;
2017-07-13;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;4,0000;167,00;27,000;;;;;
2017-07-13;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;11,000;16,000;274,00;414,00;3,0000;3,0000;0,01107;0,00730;
2017-07-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;2,0000;217,00;11,000;;;;;
2017-07-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;230,00;;;;;
2017-07-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-07-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;;1,0000;1,0000;;;;;;
2017-07-13;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-07-13;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-07-13;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-07-13;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;3,0000;-2,0000;;-0,66667;;
2017-07-13;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;8,0000;4,0000;4351,0;3190,0;-94,000;-20,000;-0,02115;-0,00623;
2017-07-13;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;110,00;38,000;355,00;1516,0;6,0000;-68,000;0,01719;-0,04293;
2017-07-13;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;4,0000;177,00;185,00;22,000;29,000;0,14194;0,18590;
2017-07-13;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;26,000;11,000;75,000;67,000;10,000;3,0000;0,15385;0,04688;
2017-07-13;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;5,0000;4,0000;480,00;289,00;321,00;10,000;2,0189;0,03584;
2017-07-13;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;42,000;23,000;103,00;294,00;-371,00;-60,000;-0,78270;-0,16949;
2017-07-13;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;25,000;12,000;131609;5208,0;-3228,0;-999,00;-0,02394;-0,16095;
2017-07-13;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;1233,0;130,00;5203,0;131604;-726,00;-2955,0;-0,12245;-0,02196;
2017-07-13;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;28,000;25,000;44764;8862,0;1684,0;782,00;0,03909;0,09678;
2017-07-13;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;713,00;152,00;2094,0;37996;59,000;961,00;0,02899;0,02595;
2017-07-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;17,000;;;;;;
2017-07-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;2,0000;6,0000;23,000;;;;;
2017-07-13;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;89,000;96,000;228900;260874;-13969;-11382;-0,05752;-0,04181;
2017-07-13;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1961,0;2382,0;148428;116454;-17357;-19944;-0,10470;-0,14622;
2017-07-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;11,000;11,000;1262,0;1445,0;13,000;10,000;0,01041;0,00697;
2017-07-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;175,00;137,00;8836,0;8653,0;166,00;169,00;0,01915;0,01992;
2017-07-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;14,000;7,0000;1172,0;1918,0;8,0000;79,000;0,00687;0,04296;
2017-07-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;207,00;90,000;9090,0;8344,0;453,00;382,00;0,05245;0,04798;
2017-07-13;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;15,000;18,000;9589,0;50361;1683,0;5179,0;0,21288;0,11463;
2017-07-13;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;163,00;535,00;42962;2190,0;3725,0;229,00;0,09494;0,11678;
2017-07-13;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;1,0000;28,000;2,0000;;;;;
2017-07-13;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;22,000;15,000;520,00;546,00;4,0000;4,0000;0,00775;0,00738;
2017-07-13;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2017-07-13;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;11,000;13,000;596,00;598,00;2,0000;2,0000;0,00337;0,00336;
2017-07-13;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;9,0000;4354,0;683,00;226,00;21,000;0,05475;0,03172;
2017-07-13;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;159,00;53,000;471,00;4142,0;-28,000;177,00;-0,05611;0,04464;
2017-07-13;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;9,0000;2,0000;108,00;1285,0;4,0000;76,000;0,03846;0,06286;
2017-07-13;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;37,000;71,000;1564,0;387,00;63,000;-9,0000;0,04197;-0,02273;

