moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-08-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;376,00;202,00;1712411;1197179;-1845,0;22251;-0,00108;0,01894;
2017-08-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8996,0;4978,0;265953;781185;69259;45163;0,35212;0,06136;
2017-08-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;84,000;69,000;609704;230513;-210,00;-8005,0;-0,00034;-0,03356;
2017-08-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2313,0;686,00;22886;402077;1376,0;9171,0;0,06397;0,02334;
2017-08-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;23,000;18,000;5724,0;1441,0;-334,00;-132,00;-0,05513;-0,08392;
2017-08-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;122,00;84,000;6819,0;11102;-2017,0;-2219,0;-0,22827;-0,16658;
2017-08-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;6,0000;181,00;176,00;-494,00;-177,00;-0,73185;-0,50142;
2017-08-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;38,000;63,000;1227,0;1232,0;-2122,0;-2439,0;-0,63362;-0,66440;
2017-08-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;12,000;5297,0;729,00;-21,000;46,000;-0,00395;0,06735;
2017-08-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;287,00;35,000;208,00;4776,0;-8,0000;-75,000;-0,03704;-0,01546;
2017-08-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;22,000;34,000;34974;32300;-898,00;281,00;-0,02503;0,00878;
2017-08-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;350,00;252,00;4690,0;7364,0;371,00;-808,00;0,08590;-0,09887;
2017-08-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;3,0000;1924,0;1081,0;-1894,0;-115,00;-0,49607;-0,09615;
2017-08-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;4,0000;358,00;1201,0;-218,00;-1997,0;-0,37847;-0,62445;
2017-08-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;15,000;11,000;-802,00;-11,000;-0,98164;-0,50000;
2017-08-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;4,0000;7,0000;127,00;131,00;-23,000;-814,00;-0,15333;-0,86138;
2017-08-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;23,000;23,000;16512;13390;1268,0;137,00;0,08318;0,01034;
2017-08-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;404,00;125,00;792,00;3914,0;-155,00;976,00;-0,16367;0,33220;
2017-08-16;Si;Опцион на фьючерс на доллар США;C;;99,000;88,000;530922;549961;11125;-3209,0;0,02140;-0,00580;
2017-08-16;Si;Опцион на фьючерс на доллар США;C;1,0000;1264,0;663,00;343455;324416;10707;25041;0,03218;0,08364;
2017-08-16;Si;Опцион на фьючерс на доллар США;P;;54,000;54,000;369033;269990;9723,0;1122,0;0,02706;0,00417;
2017-08-16;Si;Опцион на фьючерс на доллар США;P;1,0000;678,00;473,00;125378;224421;-3283,0;5318,0;-0,02552;0,02427;
2017-08-16;RTS;Фьючерсный контракт на Индекс РТС;F;;158,00;153,00;268298;266770;277,00;3546,0;0,00103;0,01347;
2017-08-16;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3505,0;3322,0;65825;67353;-1002,0;-4271,0;-0,01499;-0,05963;
2017-08-16;RTS;Опцион на фьючерс на Индекс РТС;C;;68,000;85,000;479048;527961;8191,0;10651;0,01740;0,02059;
2017-08-16;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1059,0;1053,0;220521;171608;1272,0;-1188,0;0,00580;-0,00688;
2017-08-16;RTS;Опцион на фьючерс на Индекс РТС;P;;70,000;92,000;189357;480694;6754,0;878,00;0,03699;0,00183;
2017-08-16;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1237,0;1100,0;566508;275171;1148,0;7024,0;0,00203;0,02619;
2017-08-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;60,000;31,000;81220;72021;2489,0;238,00;0,03161;0,00332;
2017-08-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2483,0;846,00;32944;42143;173,00;2424,0;0,00528;0,06103;
2017-08-16;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;23,000;27,000;18643;3773,0;-818,00;115,00;-0,04203;0,03144;
2017-08-16;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;391,00;170,00;2709,0;17579;1093,0;160,00;0,67636;0,00919;
2017-08-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;18,000;;;;;;
2017-08-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;7,0000;23,000;41,000;;;;;
2017-08-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-08-16;GOLD;Опцион на фьючерс на золото в слитках;C;;5,0000;7,0000;1016,0;100,00;;20,000;;0,25000;
2017-08-16;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;50,000;32,000;590,00;1506,0;10,000;-10,000;0,01724;-0,00660;
2017-08-16;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;4,0000;357,00;86,000;;;;;
2017-08-16;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;22,000;17,000;228,00;499,00;2,0000;2,0000;0,00885;0,00402;
2017-08-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;20,000;;;;;
2017-08-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;55,000;;;;;
2017-08-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;2,0000;9,0000;;;;;;
2017-08-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;6,0000;15,000;;;;;
2017-08-16;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-08-16;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-16;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-08-16;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;3,0000;;;;;
2017-08-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;6,0000;4336,0;3484,0;12,000;-6,0000;0,00278;-0,00172;
2017-08-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;101,00;29,000;180,00;1032,0;-3,0000;15,000;-0,01639;0,01475;
2017-08-16;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;6,0000;221,00;54,000;4,0000;;0,01843;;
2017-08-16;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;50,000;11,000;109,00;276,00;-7,0000;-3,0000;-0,06034;-0,01075;
2017-08-16;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;8,0000;195,00;73,000;;-3,0000;;-0,03947;
2017-08-16;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;34,000;16,000;131,00;253,00;;3,0000;;0,01200;
2017-08-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;24,000;11,000;131415;81853;10,000;-2479,0;0,00008;-0,02940;
2017-08-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;785,00;178,00;7182,0;56744;-544,00;1945,0;-0,07041;0,03549;
2017-08-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;39,000;20,000;105306;63959;-1917,0;-1974,0;-0,01788;-0,02994;
2017-08-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;781,00;198,00;4021,0;45368;329,00;386,00;0,08911;0,00858;
2017-08-16;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;77,000;108,00;211238;323754;12407;13514;0,06240;0,04356;
2017-08-16;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1666,0;2971,0;215197;102681;2427,0;1320,0;0,01141;0,01302;
2017-08-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;6,0000;8,0000;2698,0;2612,0;88,000;197,00;0,03372;0,08157;
2017-08-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;78,000;85,000;6100,0;6186,0;-3108,0;-3217,0;-0,33753;-0,34212;
2017-08-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;9,0000;5,0000;312,00;2120,0;-4419,0;-1128,0;-0,93405;-0,34729;
2017-08-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;160,00;75,000;8615,0;6807,0;-7453,0;-10744;-0,46384;-0,61216;
2017-08-16;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;19,000;19,000;8239,0;44105;-64,000;-827,00;-0,00771;-0,01841;
2017-08-16;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;164,00;495,00;40357;4491,0;-111,00;652,00;-0,00274;0,16984;
2017-08-16;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;1,0000;32,000;6,0000;;;;;
2017-08-16;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;27,000;17,000;876,00;902,00;;;;;
2017-08-16;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;6,0000;;;;;;
2017-08-16;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;15,000;15,000;966,00;972,00;7,0000;7,0000;0,00730;0,00725;
2017-08-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;8,0000;5259,0;1592,0;-259,00;153,00;-0,04694;0,10632;
2017-08-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;176,00;76,000;1142,0;4809,0;-123,00;-535,00;-0,09723;-0,10011;
2017-08-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;5,0000;198,00;1614,0;-19,000;14,000;-0,08756;0,00875;
2017-08-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;30,000;72,000;1646,0;230,00;15,000;-18,000;0,00920;-0,07258;
2017-08-16;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;9,0000;220,00;1217,0;-27,000;;-0,10931;;
2017-08-16;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;36,000;85,000;1092,0;95,000;22,000;-5,0000;0,02056;-0,05000;
2017-08-16;BR;Фьючерсный контракт на нефть BRENT;F;;84,000;71,000;69555;77654;-112139;43682;-0,61719;1,2858;
2017-08-16;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3714,0;3224,0;182850;174751;30846;-124975;0,20293;-0,41696;
2017-08-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;69,000;59,000;49485;52217;3742,0;11269;0,08180;0,27520;
2017-08-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;750,00;595,00;25561;22829;7604,0;77,000;0,42346;0,00338;
2017-08-16;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;34,000;57134;149293;5512,0;2428,0;0,10678;0,01653;
2017-08-16;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;330,00;1439,0;104375;12216;-4043,0;-959,00;-0,03729;-0,07279;
2017-08-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;2,0000;5484,0;2540,0;-27,000;1,0000;-0,00490;0,00039;
2017-08-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;134,00;16,000;90,000;3034,0;-36,000;-64,000;-0,28571;-0,02066;
2017-08-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;120,00;5652,0;;65,000;;0,01163;
2017-08-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;10,000;60,000;5619,0;87,000;65,000;;0,01170;;
2017-08-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;6,0000;13,000;7845,0;3566,0;82,000;-40,000;0,01056;-0,01109;
2017-08-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;169,00;37,000;432,00;4711,0;-54,000;68,000;-0,11111;0,01465;
2017-08-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;14,000;9190,0;83,000;308,00;-93,000;0,03468;-0,52841;
2017-08-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;260,00;73,000;709,00;9816,0;-183,00;218,00;-0,20516;0,02271;
2017-08-16;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;2,0000;59,000;2943,0;;17,000;;0,00581;
2017-08-16;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;29,000;108,00;3063,0;179,00;20,000;3,0000;0,00657;0,01705;
2017-08-16;ED;Опцион на фьючерс на курс евро-доллар;C;;2,0000;1,0000;92,000;6,0000;;;;;
2017-08-16;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;10,000;157,00;243,00;;;;;
2017-08-16;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;2,0000;16,000;3,0000;1,0000;;0,06667;;
2017-08-16;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;22,000;12,000;135,00;148,00;-1,0000;;-0,00735;;
2017-08-16;BR;Опцион на фьючерс на нефть BRENT;C;;14,000;30,000;26472;38929;1373,0;1215,0;0,05470;0,03222;
2017-08-16;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;259,00;159,00;37632;25175;255,00;413,00;0,00682;0,01668;
2017-08-16;BR;Опцион на фьючерс на нефть BRENT;P;;15,000;20,000;26050;8248,0;199,00;-515,00;0,00770;-0,05877;
2017-08-16;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;378,00;171,00;24018;41820;248,00;962,00;0,01043;0,02354;
2017-08-16;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;23,000;23,000;;;;;
2017-08-16;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2017-08-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;3,0000;24,000;7302,0;;308,00;;0,04404;
2017-08-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;35,000;106,00;8796,0;1518,0;405,00;97,000;0,04827;0,06826;
2017-08-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;10,000;2878,0;3656,0;29,000;1800,0;0,01018;0,96983;
2017-08-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;106,00;109,00;3361,0;2583,0;238,00;-1533,0;0,07621;-0,37245;
2017-08-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;15418;15395;;-10,000;;-0,00065;
2017-08-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;19,000;7,0000;243,00;266,00;;10,000;;0,03906;
2017-08-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;4,0000;20631;20689;5002,0;5222,0;0,32005;0,33762;
2017-08-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;7,0000;268,00;210,00;53,000;-167,00;0,24651;-0,44297;
2017-08-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;8,0000;1716,0;403,00;7,0000;-2,0000;0,00410;-0,00494;
2017-08-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;82,000;20,000;220,00;1533,0;5,0000;14,000;0,02326;0,00922;
2017-08-16;MIX;Фьючерсный контракт на Индекс ММВБ;F;;32,000;70,000;4969,0;4751,0;220,00;-136,00;0,04633;-0,02783;
2017-08-16;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;295,00;288,00;4061,0;4279,0;-184,00;172,00;-0,04335;0,04188;
2017-08-16;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;3,0000;358,00;357,00;;;;;
2017-08-16;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;1,0000;1,0000;2,0000;3,0000;;;;;
2017-08-16;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;15,000;2,0000;;;;;
2017-08-16;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;5,0000;4,0000;9,0000;22,000;;;;;
2017-08-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;3,0000;19963;19808;5000,0;4995,0;0,33416;0,33720;
2017-08-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;7,0000;155,00;310,00;6,0000;11,000;0,04027;0,03679;
2017-08-16;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;4,0000;23250;17703;;;;;
2017-08-16;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;9,0000;1220,0;6767,0;;;;;
2017-08-16;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1562,0;;1,0000;;0,00064;
2017-08-16;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;9,0000;1576,0;14,000;1,0000;;0,00063;;
2017-08-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;5,0000;22747;22792;5,0000;;0,00022;;
2017-08-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;8,0000;146,00;101,00;;5,0000;;0,05208;
2017-08-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;3,0000;24591;21555;-240,00;-65,000;-0,00967;-0,00301;
2017-08-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;24,000;35,000;3572,0;6608,0;80,000;-95,000;0,02291;-0,01417;
2017-08-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;4,0000;8174,0;1981,0;-275,00;-285,00;-0,03255;-0,12577;
2017-08-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;256,00;76,000;2978,0;9171,0;-361,00;-351,00;-0,10812;-0,03686;
2017-08-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;3,0000;2415,0;1000,0;-19,000;;-0,00781;;
2017-08-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;59,000;16,000;108,00;1523,0;-15,000;-34,000;-0,12195;-0,02184;
2017-08-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;6,0000;6,0000;;;;;
2017-08-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;11,000;11,000;2296,0;1495,0;104,00;72,000;0,04745;0,05060;
2017-08-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;128,00;84,000;1605,0;2406,0;2,0000;34,000;0,00125;0,01433;
2017-08-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;9,0000;2190,0;16830;-1137,0;-406,00;-0,34175;-0,02356;
2017-08-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;92,000;138,00;16866;2226,0;731,00;;0,04531;;
2017-08-16;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;76,000;;;;;;
2017-08-16;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;13,000;15,000;1621,0;1697,0;-3,0000;-3,0000;-0,00185;-0,00176;
2017-08-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;;4,0000;6603,0;;-30,000;;-0,00452;;
2017-08-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;118,00;12,000;108,00;6711,0;-9,0000;-39,000;-0,07692;-0,00578;
2017-08-16;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;365,00;;;;;
2017-08-16;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;4,0000;368,00;3,0000;;;;;
2017-08-16;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;9,0000;5,0000;2,0000;;0,28571;;
2017-08-16;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;4,0000;;2,0000;;1,0000;
2017-08-16;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;27,000;13,000;8497,0;9856,0;42,000;1859,0;0,00497;0,23246;
2017-08-16;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;382,00;443,00;11572;10213;2062,0;245,00;0,21682;0,02458;
2017-08-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;6,0000;6,0000;138,00;111,00;;;;;
2017-08-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;24,000;22,000;984,00;1011,0;-376,00;-376,00;-0,27647;-0,27109;
2017-08-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;6,0000;7,0000;3367,0;396,00;;;;;
2017-08-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;29,000;16,000;1192,0;4163,0;-10,000;-10,000;-0,00832;-0,00240;
2017-08-16;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;4,0000;5538,0;5012,0;250,00;250,00;0,04728;0,05250;
2017-08-16;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;4,0000;1,0000;250,00;776,00;;;;;
2017-08-16;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-08-16;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-08-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;1,0000;25,000;11,000;;;;;
2017-08-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;18,000;32,000;;;;;
2017-08-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2017-08-16;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;3,0000;15041;15048;;;;;
2017-08-16;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;11,000;4,0000;;;;;
2017-08-16;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-08-16;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2017-08-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;7,0000;;;;;
2017-08-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;4,0000;8,0000;610,00;603,00;;;;;
2017-08-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;3,0000;;;;;
2017-08-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;2,0000;3,0000;;;;;;
2017-08-16;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-08-16;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-08-16;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;10,000;6,0000;;;;;
2017-08-16;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;2,0000;7,0000;11,000;;;;;
2017-08-16;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-08-16;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;12,000;8,0000;5223,0;2104,0;-20,000;144,00;-0,00381;0,07347;
2017-08-16;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;218,00;62,000;3627,0;6746,0;-15,000;-179,00;-0,00412;-0,02585;
2017-08-16;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;12,000;;;;;;
2017-08-16;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;1,0000;13,000;;;;;
2017-08-16;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;2,0000;4,0000;147,00;2276,0;1,0000;115,00;0,00685;0,05322;
2017-08-16;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;39,000;118,00;2456,0;327,00;136,00;22,000;0,05862;0,07213;

