moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-02-01;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;7,0000;62,000;155,00;3,0000;-1,0000;0,05085;-0,00641;
2017-02-01;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;12,000;29,000;159,00;66,000;-3,0000;1,0000;-0,01852;0,01538;
2017-02-01;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;17,000;20,000;57149;3147,0;-5433,0;-4643,0;-0,08681;-0,59602;
2017-02-01;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;677,00;235,00;14665;68667;337,00;-453,00;0,02352;-0,00655;
2017-02-01;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;73,000;26,000;138178;19934;-3067,0;-2198,0;-0,02171;-0,09931;
2017-02-01;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1126,0;211,00;7732,0;125976;422,00;-447,00;0,05773;-0,00354;
2017-02-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;5,0000;2870,0;;255,00;;0,09751;;
2017-02-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;18,000;4,0000;24,000;2894,0;3,0000;258,00;0,14286;0,09788;
2017-02-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;2,0000;;;410,00;;10,000;;0,02500;
2017-02-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;5,0000;1144,0;734,00;10,000;;0,00882;;
2017-02-01;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;118,00;87,000;170610;224428;17439;8178,0;0,11385;0,03782;
2017-02-01;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1940,0;2265,0;160998;107180;-3524,0;5737,0;-0,02142;0,05655;
2017-02-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;26,000;34,000;9315,0;12902;640,00;605,00;0,07378;0,04920;
2017-02-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;444,00;397,00;21732;18145;174,00;209,00;0,00807;0,01165;
2017-02-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;31,000;31,000;6628,0;17774;114,00;108,00;0,01750;0,00611;
2017-02-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;586,00;395,00;32307;21161;425,00;431,00;0,01333;0,02079;
2017-02-01;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;15,000;18,000;6509,0;8477,0;-352,00;-814,00;-0,05130;-0,08761;
2017-02-01;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;270,00;204,00;13427;11459;-371,00;91,000;-0,02689;0,00800;
2017-02-01;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;236,00;6,0000;;;;;
2017-02-01;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;44,000;27,000;208,00;438,00;-9,0000;-9,0000;-0,04147;-0,02013;
2017-02-01;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;6,0000;643,00;1,0000;2,0000;;0,00312;;
2017-02-01;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;34,000;26,000;173,00;815,00;7,0000;9,0000;0,04217;0,01117;
2017-02-01;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;7,0000;17536;1627,0;190,00;697,00;0,01095;0,74946;
2017-02-01;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;204,00;112,00;2483,0;18392;97,000;-410,00;0,04065;-0,02181;
2017-02-01;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;8,0000;5,0000;179,00;2035,0;-9,0000;-112,00;-0,04787;-0,05217;
2017-02-01;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;27,000;106,00;1978,0;122,00;-109,00;-6,0000;-0,05223;-0,04688;
2017-02-01;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;20,000;268,00;1217,0;3,0000;20,000;0,01132;0,01671;
2017-02-01;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;23,000;108,00;999,00;50,000;19,000;2,0000;0,01939;0,04167;
2017-02-01;BR;Фьючерсный контракт на нефть BRENT;F;;63,000;73,000;56855;159365;-70055;-133218;-0,55201;-0,45532;
2017-02-01;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3365,0;2836,0;207732;105222;-72063;-8900,0;-0,25756;-0,07799;
2017-02-01;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;72,000;44,000;91312;78138;-2333,0;1366,0;-0,02491;0,01779;
2017-02-01;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;840,00;285,00;6340,0;19514;294,00;-3405,0;0,04863;-0,14857;
2017-02-01;ED;Фьючерсный контракт на курс евро-доллар США;F;;34,000;36,000;159941;168521;109966;91584;2,2004;1,1904;
2017-02-01;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;508,00;657,00;33436;24856;-12535;5847,0;-0,27267;0,30759;
2017-02-01;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;4,0000;8586,0;5876,0;17,000;;0,00198;;
2017-02-01;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;138,00;24,000;490,00;3200,0;11,000;28,000;0,02296;0,00883;
2017-02-01;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;4,0000;1239,0;1073,0;-12,000;-29,000;-0,00959;-0,02632;
2017-02-01;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;42,000;12,000;79,000;245,00;-12,000;5,0000;-0,13187;0,02083;
2017-02-01;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;1,0000;47,000;22,000;47,000;1,0000;;0,04762;
2017-02-01;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;9,0000;4,0000;63,000;88,000;-30,000;16,000;-0,32258;0,22222;
2017-02-01;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;10,000;7125,0;4250,0;-467,00;-2,0000;-0,06151;-0,00047;
2017-02-01;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;160,00;141,00;2392,0;5267,0;-112,00;-577,00;-0,04473;-0,09873;
2017-02-01;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;40,000;10598;23,000;25,000;;0,00236;;
2017-02-01;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;190,00;99,000;2340,0;12915;91,000;116,00;0,04046;0,00906;
2017-02-01;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;28,000;4,0000;2912,0;361,00;18,000;;0,00622;;
2017-02-01;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;85,000;32,000;521,00;3072,0;-65,000;-47,000;-0,11092;-0,01507;
2017-02-01;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;11,000;8,0000;82,000;82,000;;;;;
2017-02-01;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-02-01;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;10,000;7,0000;55,000;156,00;;;;;
2017-02-01;BR;Опцион на фьючерс на нефть BRENT;C;;56,000;68,000;15305;14961;1131,0;1461,0;0,07979;0,10822;
2017-02-01;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;256,00;211,00;13345;13689;1365,0;1035,0;0,11394;0,08179;
2017-02-01;BR;Опцион на фьючерс на нефть BRENT;P;;40,000;67,000;14767;11678;848,00;107,00;0,06092;0,00925;
2017-02-01;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;348,00;222,00;13060;16149;847,00;1588,0;0,06935;0,10906;
2017-02-01;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;4,0000;;;;;
2017-02-01;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;5,0000;29,000;25,000;;;;;
2017-02-01;CU;Фьючерсный контракт на медь;F;1,0000;9,0000;15,000;34,000;34,000;1,0000;1,0000;0,03030;0,03030;
2017-02-01;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;2,0000;810,00;892,00;-123,00;-108,00;-0,13183;-0,10800;
2017-02-01;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;32,000;92,000;1094,0;1012,0;-121,00;-136,00;-0,09959;-0,11847;
2017-02-01;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;5,0000;430,00;7117,0;-268,00;2678,0;-0,38395;0,60329;
2017-02-01;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;148,00;130,00;12194;5507,0;1398,0;-1548,0;0,12949;-0,21942;
2017-02-01;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;7724,0;7587,0;;;;;
2017-02-01;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;4,0000;143,00;280,00;;;;;
2017-02-01;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;18241;18125;;;;;
2017-02-01;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;10,000;3,0000;60,000;176,00;;;;;
2017-02-01;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;4,0000;1150,0;415,00;91,000;;0,08593;;
2017-02-01;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;45,000;13,000;116,00;851,00;41,000;132,00;0,54667;0,18359;
2017-02-01;MIX;Фьючерсный контракт на Индекс ММВБ;F;;23,000;30,000;2201,0;4545,0;39,000;-650,00;0,01804;-0,12512;
2017-02-01;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;206,00;342,00;4599,0;2255,0;-520,00;169,00;-0,10158;0,08102;
2017-02-01;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;3,0000;4,0000;;;;;;
2017-02-01;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;5,0000;2,0000;3,0000;7,0000;;;;;
2017-02-01;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;3,0000;3,0000;17,000;17,000;-1,0000;-1,0000;-0,05556;-0,05556;
2017-02-01;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;4019,0;4660,0;;;;;
2017-02-01;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;701,00;60,000;;;;;
2017-02-01;Eu;Опцион на фьючерс на курс евро-рубль;C;;9,0000;11,000;30074;30010;3,0000;10,000;0,00010;0,00033;
2017-02-01;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;10,000;10,000;86,000;150,00;11,000;4,0000;0,14667;0,02740;
2017-02-01;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;;;15,000;;;;;
2017-02-01;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;16,000;21,000;63,000;48,000;;;;;
2017-02-01;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;26955;26257;;;;;
2017-02-01;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;11,000;5,0000;24,000;722,00;;;;;
2017-02-01;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;3908,0;5789,0;220,00;-15,000;0,05965;-0,00258;
2017-02-01;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;16,000;25,000;3486,0;1605,0;-236,00;-1,0000;-0,06341;-0,00062;
2017-02-01;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;7,0000;6664,0;11076;-3482,0;4017,0;-0,34319;0,56906;
2017-02-01;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;219,00;194,00;10607;6195,0;4369,0;-3130,0;0,70038;-0,33566;
2017-02-01;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;2706,0;2065,0;957,00;1113,0;0,54717;1,1691;
2017-02-01;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;26,000;4,0000;9,0000;650,00;-17,000;-173,00;-0,65385;-0,21021;
2017-02-01;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;7,0000;;;;;;
2017-02-01;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;5,0000;2,0000;2,0000;9,0000;-1,0000;-1,0000;-0,33333;-0,10000;
2017-02-01;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;4,0000;1622,0;2682,0;58,000;-609,00;0,03708;-0,18505;
2017-02-01;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;66,000;67,000;2121,0;1061,0;-433,00;234,00;-0,16954;0,28295;
2017-02-01;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;17,000;40,000;12037;22399;184,00;1545,0;0,01552;0,07409;
2017-02-01;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;218,00;187,00;16761;6399,0;279,00;-1082,0;0,01693;-0,14463;
2017-02-01;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;4,0000;;;;;;
2017-02-01;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;11,000;212,00;216,00;;;;;
2017-02-01;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;1442,0;981,00;-578,00;-12,000;-0,28614;-0,01208;
2017-02-01;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;53,000;16,000;149,00;610,00;2,0000;-564,00;0,01361;-0,48041;
2017-02-01;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;129,00;;-1,0000;;-0,00769;
2017-02-01;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;11,000;133,00;4,0000;-1,0000;;-0,00746;;
2017-02-01;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;126,00;28,000;;;;;
2017-02-01;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;5,0000;103,00;;;;;
2017-02-01;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;19,000;29,000;10057;10425;661,00;1830,0;0,07035;0,21291;
2017-02-01;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;266,00;411,00;8498,0;8130,0;407,00;-762,00;0,05030;-0,08570;
2017-02-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;5,0000;12,000;601,00;532,00;;;;;
2017-02-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;18,000;19,000;216,00;285,00;-4,0000;-4,0000;-0,01818;-0,01384;
2017-02-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;12,000;13,000;660,00;719,00;246,00;355,00;0,59420;0,97527;
2017-02-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;33,000;23,000;312,00;253,00;10,000;-99,000;0,03311;-0,28125;
2017-02-01;RUON;Фьючерсный контракт на ставку RUONIA;F;;6,0000;6,0000;1515,0;1500,0;;;;;
2017-02-01;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;;;15,000;;;;;
2017-02-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;;;2,0000;;;;;
2017-02-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;;2,0000;2,0000;;;;;;
2017-02-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;2,0000;45,000;;;;;;
2017-02-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;5,0000;3,0000;5,0000;50,000;;;;;
2017-02-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;1,0000;;;;;
2017-02-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;1,0000;;;;;;
2017-02-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-02-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-02-01;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;;;9,0000;;;;;
2017-02-01;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;3,0000;9,0000;;;;;;
2017-02-01;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;;1,0000;;;5,0000;;;;;
2017-02-01;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;1,0000;;1,0000;5,0000;;;;;;
2017-02-01;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-02-01;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-02-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-02-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;7,0000;9,0000;33,000;27,000;;;;;
2017-02-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;1,0000;60,000;5,0000;;;;;
2017-02-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;6,0000;8,0000;63,000;;;;;
2017-02-01;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;3,0000;4,0000;2996,0;406,00;165,00;1,0000;0,05828;0,00247;
2017-02-01;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;115,00;33,000;297,00;2887,0;-10,000;154,00;-0,03257;0,05635;
2017-02-01;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;550,00;169,00;1575729;1007218;-17105;-13316;-0,01074;-0,01305;
2017-02-01;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;13720;1964,0;132794;701305;-6166,0;-9955,0;-0,04437;-0,01400;
2017-02-01;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;59,000;72,000;240884;27707;7092,0;-358,00;0,03033;-0,01276;
2017-02-01;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1475,0;571,00;18390;231567;195,00;7645,0;0,01072;0,03414;
2017-02-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;29,000;43,000;10219;2577,0;315,00;334,00;0,03181;0,14891;
2017-02-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;242,00;166,00;5548,0;13190;130,00;111,00;0,02399;0,00849;
2017-02-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;16,000;26,000;5608,0;1531,0;;5,0000;;0,00328;
2017-02-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;117,00;103,00;3963,0;8040,0;329,00;324,00;0,09053;0,04199;
2017-02-01;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;11,000;3317,0;516,00;41,000;60,000;0,01252;0,13158;
2017-02-01;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;85,000;29,000;264,00;3065,0;33,000;14,000;0,14286;0,00459;
2017-02-01;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;57,000;36,000;6340,0;5460,0;1252,0;-632,00;0,24607;-0,10374;
2017-02-01;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;384,00;300,00;5128,0;6008,0;-1197,0;687,00;-0,18925;0,12911;
2017-02-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;6,0000;304,00;;60,000;;0,24590;;
2017-02-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;25,000;22,000;472,00;776,00;;60,000;;0,08380;
2017-02-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;7,0000;943,00;1,0000;;;;;
2017-02-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;25,000;20,000;259,00;1201,0;;;;;
2017-02-01;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;26,000;14,000;5881,0;1499,0;1,0000;79,000;0,00017;0,05563;
2017-02-01;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;367,00;84,000;354,00;4736,0;-78,000;-156,00;-0,18056;-0,03189;
2017-02-01;Si;Опцион на фьючерс на доллар США;C;;297,00;328,00;321528;285664;34286;21058;0,11936;0,07958;
2017-02-01;Si;Опцион на фьючерс на доллар США;C;1,0000;2670,0;1740,0;189278;225142;450,00;13678;0,00238;0,06468;
2017-02-01;Si;Опцион на фьючерс на доллар США;P;;213,00;253,00;281535;151294;9295,0;-1240,0;0,03414;-0,00813;
2017-02-01;Si;Опцион на фьючерс на доллар США;P;1,0000;1578,0;1033,0;87893;218134;3037,0;13572;0,03579;0,06635;
2017-02-01;RTS;Фьючерсный контракт на Индекс РТС;F;;197,00;186,00;238786;241661;-12852;-19025;-0,05107;-0,07298;
2017-02-01;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4539,0;3039,0;65852;62977;-4038,0;2135,0;-0,05778;0,03509;
2017-02-01;RTS;Опцион на фьючерс на Индекс РТС;C;;335,00;348,00;201520;246716;1614,0;1869,0;0,00807;0,00763;
2017-02-01;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2056,0;2042,0;150843;105647;5151,0;4896,0;0,03536;0,04860;
2017-02-01;RTS;Опцион на фьючерс на Индекс РТС;P;;372,00;378,00;129971;307531;5144,0;4023,0;0,04121;0,01326;
2017-02-01;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2504,0;2447,0;390574;213014;3807,0;4928,0;0,00984;0,02368;
2017-02-01;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;71,000;38,000;156329;63704;11154;-3133,0;0,07683;-0,04688;
2017-02-01;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4113,0;540,00;12276;104901;-9998,0;4289,0;-0,44886;0,04263;
2017-02-01;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;27,000;16,000;8087,0;14642;754,00;1134,0;0,10282;0,08395;
2017-02-01;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;243,00;281,00;11062;4507,0;370,00;-10,000;0,03461;-0,00221;
2017-02-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;1,0000;1,0000;6,0000;;;;;
2017-02-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;5,0000;8,0000;3,0000;;;;;
2017-02-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;1,0000;40,000;55,000;;;;;
2017-02-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;10,000;20,000;5,0000;;;;;
2017-02-01;GOLD;Опцион на фьючерс на золото в слитках;C;;13,000;31,000;670,00;52,000;7,0000;3,0000;0,01056;0,06122;
2017-02-01;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;160,00;160,00;2209,0;2827,0;37,000;41,000;0,01703;0,01472;
2017-02-01;GOLD;Опцион на фьючерс на золото в слитках;P;;4,0000;10,000;146,00;19,000;;;;;
2017-02-01;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;65,000;64,000;594,00;721,00;1,0000;1,0000;0,00169;0,00139;
2017-02-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;2,0000;2,0000;5,0000;;;;;
2017-02-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;1,0000;5,0000;2,0000;;;;;
2017-02-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-02-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-02-01;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;11,000;;;;;
2017-02-01;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;11,000;;;;;;
2017-02-01;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;4,0000;558,00;839,00;-35,000;134,00;-0,05902;0,19007;
2017-02-01;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;35,000;63,000;553,00;272,00;-12,000;-181,00;-0,02124;-0,39956;
2017-02-01;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;5,0000;788,00;669,00;2,0000;23,000;0,00254;0,03560;
2017-02-01;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;20,000;35,000;152,00;271,00;26,000;5,0000;0,20635;0,01880;

