moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-05-31;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;589,00;167,00;1711516;922511;33964;-14571;0,02025;-0,01555;
2017-05-31;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11884;3146,0;122814;911819;7428,0;55963;0,06438;0,06539;
2017-05-31;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;100,00;85,000;650105;135890;-4122,0;7784,0;-0,00630;0,06076;
2017-05-31;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;3794,0;653,00;25352;539567;5986,0;-5920,0;0,30910;-0,01085;
2017-05-31;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;52,000;78,000;44054;7603,0;174,00;119,00;0,00397;0,01590;
2017-05-31;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;694,00;298,00;25786;62237;1129,0;1184,0;0,04579;0,01939;
2017-05-31;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;24,000;23,000;3682,0;1478,0;1020,0;44,000;0,38317;0,03068;
2017-05-31;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;167,00;224,00;6201,0;8405,0;108,00;1084,0;0,01773;0,14807;
2017-05-31;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;12,000;2821,0;448,00;-126,00;-122,00;-0,04276;-0,21404;
2017-05-31;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;77,000;60,000;645,00;3018,0;-108,00;-112,00;-0,14343;-0,03578;
2017-05-31;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;35,000;33,000;22640;9202,0;-823,00;-1654,0;-0,03508;-0,15236;
2017-05-31;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;577,00;139,00;1125,0;14563;-1282,0;-451,00;-0,53261;-0,03004;
2017-05-31;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;6,0000;1904,0;913,00;;;;;
2017-05-31;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;28,000;29,000;1781,0;2772,0;;;;;
2017-05-31;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;20,000;1,0000;;;;;
2017-05-31;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;9,0000;9,0000;757,00;776,00;;;;;
2017-05-31;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;24,000;22,000;9408,0;2049,0;377,00;-39,000;0,04175;-0,01868;
2017-05-31;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;594,00;59,000;531,00;7890,0;11,000;427,00;0,02115;0,05722;
2017-05-31;Si;Опцион на фьючерс на доллар США;C;;348,00;403,00;417263;347525;26646;16480;0,06822;0,04978;
2017-05-31;Si;Опцион на фьючерс на доллар США;C;1,0000;2898,0;1729,0;229189;298927;6059,0;16225;0,02715;0,05739;
2017-05-31;Si;Опцион на фьючерс на доллар США;P;;212,00;187,00;364530;170645;3972,0;3087,0;0,01102;0,01842;
2017-05-31;Si;Опцион на фьючерс на доллар США;P;1,0000;1614,0;1008,0;117477;311362;3248,0;4133,0;0,02843;0,01345;
2017-05-31;RTS;Фьючерсный контракт на Индекс РТС;F;;186,00;233,00;275894;233453;30995;6106,0;0,12656;0,02686;
2017-05-31;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3588,0;2597,0;53210;95651;-1573,0;23316;-0,02871;0,32233;
2017-05-31;RTS;Опцион на фьючерс на Индекс РТС;C;;329,00;389,00;383710;391810;13102;8072,0;0,03535;0,02104;
2017-05-31;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2419,0;2061,0;175652;167552;14891;19921;0,09263;0,13494;
2017-05-31;RTS;Опцион на фьючерс на Индекс РТС;P;;361,00;377,00;228807;396510;3989,0;5505,0;0,01774;0,01408;
2017-05-31;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2144,0;2871,0;382335;214632;4997,0;3481,0;0,01324;0,01649;
2017-05-31;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;109,00;28,000;79971;77114;2834,0;258,00;0,03674;0,00336;
2017-05-31;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1493,0;483,00;31183;34040;-689,00;1887,0;-0,02162;0,05869;
2017-05-31;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;23,000;30,000;26398;9251,0;-841,00;-824,00;-0,03087;-0,08179;
2017-05-31;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;508,00;131,00;1387,0;18534;-30,000;-47,000;-0,02117;-0,00253;
2017-05-31;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;4,0000;381,00;;;;;;
2017-05-31;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;9,0000;8,0000;141,00;522,00;;;;;
2017-05-31;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-05-31;GOLD;Опцион на фьючерс на золото в слитках;C;;12,000;20,000;370,00;60,000;21,000;;0,06017;;
2017-05-31;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;102,00;80,000;733,00;1043,0;-5,0000;16,000;-0,00678;0,01558;
2017-05-31;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;8,0000;125,00;3,0000;;;;;
2017-05-31;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;60,000;50,000;577,00;699,00;;;;;
2017-05-31;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;6,0000;40,000;;;;;;
2017-05-31;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;5,0000;1,0000;2,0000;42,000;;;;;
2017-05-31;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-05-31;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2017-05-31;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;6,0000;1,0000;;;;;
2017-05-31;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;6,0000;;;;;
2017-05-31;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;9,0000;8,0000;2494,0;863,00;96,000;-183,00;0,04003;-0,17495;
2017-05-31;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;112,00;24,000;344,00;1975,0;27,000;306,00;0,08517;0,18334;
2017-05-31;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;5,0000;1230,0;1218,0;-8,0000;19,000;-0,00646;0,01585;
2017-05-31;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;26,000;16,000;84,000;96,000;-1,0000;-28,000;-0,01176;-0,22581;
2017-05-31;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;10,000;6,0000;792,00;534,00;238,00;-3,0000;0,42960;-0,00559;
2017-05-31;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;70,000;31,000;186,00;444,00;-180,00;61,000;-0,49180;0,15927;
2017-05-31;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;13,000;77891;3934,0;995,00;57,000;0,01294;0,01470;
2017-05-31;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;784,00;141,00;7102,0;81059;815,00;1753,0;0,12963;0,02210;
2017-05-31;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;27,000;30,000;84171;54481;1517,0;-1249,0;0,01835;-0,02241;
2017-05-31;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;654,00;207,00;6152,0;35842;-3506,0;-740,00;-0,36302;-0,02023;
2017-05-31;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;2,0000;3,0000;153,00;66,000;;;;;
2017-05-31;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;3,0000;3,0000;24,000;111,00;;;;;
2017-05-31;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1451,0;;;;;;
2017-05-31;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;2,0000;7,0000;1458,0;;;;;
2017-05-31;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;111,00;115,00;389996;314238;9831,0;-32768;0,02586;-0,09443;
2017-05-31;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2928,0;1785,0;114948;190706;-5768,0;36831;-0,04778;0,23936;
2017-05-31;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;25,000;29,000;1635,0;362,00;244,00;-25,000;0,17541;-0,06460;
2017-05-31;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;389,00;298,00;11399;12672;1663,0;1932,0;0,17081;0,17989;
2017-05-31;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;33,000;18,000;1632,0;7679,0;451,00;627,00;0,38188;0,08891;
2017-05-31;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;285,00;234,00;16926;10879;-42,000;-218,00;-0,00248;-0,01964;
2017-05-31;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;12,000;22,000;27064;53328;372,00;-4623,0;0,01394;-0,07977;
2017-05-31;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;191,00;352,00;29852;3588,0;-4490,0;505,00;-0,13074;0,16380;
2017-05-31;SILV;Опцион на фьючерс на серебро в слитках;C;;2,0000;4,0000;147,00;5,0000;;;;;
2017-05-31;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;47,000;34,000;709,00;851,00;;;;;
2017-05-31;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;11,000;434,00;28,000;;;;;
2017-05-31;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;35,000;36,000;800,00;1206,0;16,000;16,000;0,02041;0,01345;
2017-05-31;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;9,0000;7995,0;2106,0;130,00;-509,00;0,01653;-0,19465;
2017-05-31;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;259,00;46,000;797,00;6686,0;-124,00;515,00;-0,13464;0,08345;
2017-05-31;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;6,0000;937,00;1431,0;-349,00;394,00;-0,27138;0,37994;
2017-05-31;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;32,000;110,00;2594,0;2100,0;650,00;-93,000;0,33436;-0,04241;
2017-05-31;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;7,0000;10,000;271,00;548,00;6,0000;;0,02264;;
2017-05-31;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;55,000;39,000;689,00;412,00;-16,000;-10,000;-0,02270;-0,02370;
2017-05-31;BR;Фьючерсный контракт на нефть BRENT;F;;101,00;85,000;467450;165437;68227;-10979;0,17090;-0,06223;
2017-05-31;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4937,0;1516,0;67183;369196;-27871;51335;-0,29321;0,16150;
2017-05-31;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;112,00;25,000;73177;51847;3779,0;618,00;0,05445;0,01206;
2017-05-31;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;956,00;210,00;5858,0;27188;1023,0;4184,0;0,21158;0,18188;
2017-05-31;ED;Фьючерсный контракт на курс евро-доллар США;F;;19,000;29,000;59075;94080;2198,0;-2112,0;0,03864;-0,02196;
2017-05-31;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;298,00;1149,0;50735;15730;-887,00;3423,0;-0,01718;0,27813;
2017-05-31;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;3,0000;6197,0;1890,0;-41,000;;-0,00657;;
2017-05-31;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;190,00;6,0000;36,000;4343,0;9,0000;-32,000;0,33333;-0,00731;
2017-05-31;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;1745,0;2115,0;1529,0;1642,0;7,0787;3,4715;
2017-05-31;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;21,000;34,000;445,00;75,000;75,000;-38,000;0,20270;-0,33628;
2017-05-31;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;3,0000;165,00;1,0000;10,000;;0,06452;;
2017-05-31;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;17,000;5,0000;18,000;182,00;-6,0000;4,0000;-0,25000;0,02247;
2017-05-31;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;18,000;14,000;9395,0;5143,0;157,00;-180,00;0,01700;-0,03382;
2017-05-31;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;222,00;45,000;1613,0;5865,0;940,00;1277,0;1,3967;0,27833;
2017-05-31;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;10,000;13,000;14001;498,00;-401,00;-383,00;-0,02784;-0,43473;
2017-05-31;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;444,00;52,000;955,00;14458;-235,00;-253,00;-0,19748;-0,01720;
2017-05-31;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;3,0000;1651,0;339,00;-310,00;-1,0000;-0,15808;-0,00294;
2017-05-31;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;75,000;39,000;572,00;1884,0;21,000;-288,00;0,03811;-0,13260;
2017-05-31;ED;Опцион на фьючерс на курс евро-доллар;C;;;2,0000;2,0000;;;;;;
2017-05-31;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;23,000;20,000;225,00;227,00;;;;;
2017-05-31;ED;Опцион на фьючерс на курс евро-доллар;P;;;5,0000;15,000;;;;;;
2017-05-31;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;30,000;29,000;274,00;289,00;1,0000;1,0000;0,00366;0,00347;
2017-05-31;BR;Опцион на фьючерс на нефть BRENT;C;;64,000;92,000;19103;12398;2304,0;1364,0;0,13715;0,12362;
2017-05-31;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;409,00;185,00;16055;22760;2362,0;3302,0;0,17250;0,16970;
2017-05-31;BR;Опцион на фьючерс на нефть BRENT;P;;189,00;79,000;24435;11549;901,00;2722,0;0,03829;0,30837;
2017-05-31;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;279,00;248,00;17014;29900;3574,0;1753,0;0,26592;0,06228;
2017-05-31;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;2,0000;2,0000;;;;;
2017-05-31;CU;Фьючерсный контракт на медь;F;1,0000;5,0000;4,0000;9,0000;9,0000;;;;;
2017-05-31;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;764,00;1645,0;56,000;-82,000;0,07910;-0,04748;
2017-05-31;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;70,000;54,000;1817,0;936,00;-93,000;45,000;-0,04869;0,05051;
2017-05-31;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;9,0000;5739,0;6420,0;142,00;375,00;0,02537;0,06203;
2017-05-31;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;104,00;177,00;5898,0;5217,0;202,00;-31,000;0,03546;-0,00591;
2017-05-31;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;5,0000;2,0000;15280;15119;;2,0000;;0,00013;
2017-05-31;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;24,000;7,0000;202,00;363,00;-8,0000;-10,000;-0,03810;-0,02681;
2017-05-31;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;4,0000;2,0000;8488,0;8545,0;-26,000;81,000;-0,00305;0,00957;
2017-05-31;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;9,0000;4,0000;160,00;103,00;1,0000;-106,00;0,00629;-0,50718;
2017-05-31;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;8,0000;1380,0;646,00;11,000;36,000;0,00804;0,05902;
2017-05-31;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;66,000;16,000;222,00;956,00;-13,000;-38,000;-0,05532;-0,03823;
2017-05-31;MIX;Фьючерсный контракт на Индекс ММВБ;F;;38,000;72,000;8822,0;8074,0;1398,0;1020,0;0,18831;0,14460;
2017-05-31;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;430,00;166,00;4872,0;5620,0;530,00;908,00;0,12206;0,19270;
2017-05-31;MIX;Опцион на фьючерс на Индекс ММВБ;C;;5,0000;4,0000;376,00;377,00;362,00;347,00;25,857;11,567;
2017-05-31;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;8,0000;4,0000;33,000;32,000;3,0000;18,000;0,10000;1,2857;
2017-05-31;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-05-31;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;5,0000;2,0000;4,0000;89,000;3,0000;3,0000;3,0000;0,03488;
2017-05-31;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;2,0000;22279;22314;2500,0;2587,0;0,12640;0,13114;
2017-05-31;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;7,0000;5,0000;220,00;185,00;7,0000;-80,000;0,03286;-0,30189;
2017-05-31;Eu;Опцион на фьючерс на курс евро-рубль;C;;7,0000;14,000;22924;22500;-1500,0;-1500,0;-0,06142;-0,06250;
2017-05-31;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;25,000;11,000;173,00;597,00;;;;;
2017-05-31;Eu;Опцион на фьючерс на курс евро-рубль;P;;15,000;;;87,000;;;;;
2017-05-31;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;10,000;33,000;174,00;87,000;;;;;
2017-05-31;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;3,0000;5677,0;5646,0;;20,000;;0,00355;
2017-05-31;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;9,0000;177,00;208,00;8,0000;-12,000;0,04734;-0,05455;
2017-05-31;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;3,0000;7021,0;6914,0;1136,0;529,00;0,19303;0,08285;
2017-05-31;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;31,000;23,000;3601,0;3708,0;-1354,0;-747,00;-0,27326;-0,16768;
2017-05-31;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;4,0000;9,0000;10296;1037,0;-2409,0;476,00;-0,18961;0,84848;
2017-05-31;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;211,00;113,00;1601,0;10860;-43,000;-2928,0;-0,02616;-0,21236;
2017-05-31;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;6,0000;2,0000;2029,0;189,00;56,000;25,000;0,02838;0,15244;
2017-05-31;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;78,000;3,0000;4,0000;1844,0;-9,0000;22,000;-0,69231;0,01207;
2017-05-31;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;7,0000;;;;;;
2017-05-31;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;1,0000;3,0000;10,000;;;;;
2017-05-31;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;13,000;4716,0;1195,0;158,00;-20,000;0,03466;-0,01646;
2017-05-31;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;257,00;42,000;1404,0;4925,0;-546,00;-368,00;-0,28000;-0,06953;
2017-05-31;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;9,0000;5827,0;17907;-318,00;-727,00;-0,05175;-0,03901;
2017-05-31;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;112,00;148,00;14712;2632,0;-274,00;135,00;-0,01828;0,05406;
2017-05-31;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;1,0000;1242,0;22,000;188,00;22,000;0,17837;;
2017-05-31;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;13,000;1,0000;3,0000;1223,0;-142,00;24,000;-0,97931;0,02002;
2017-05-31;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;4,0000;482,00;409,00;81,000;25,000;0,20200;0,06510;
2017-05-31;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;25,000;34,000;410,00;483,00;-52,000;4,0000;-0,11255;0,00835;
2017-05-31;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;257,00;;;;;
2017-05-31;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;264,00;7,0000;;;;;
2017-05-31;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;4,0000;;;;;;
2017-05-31;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;4,0000;;;;;
2017-05-31;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;34,000;18360;15632;4289,0;2097,0;0,30481;0,15493;
2017-05-31;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;611,00;204,00;11455;14183;-347,00;1845,0;-0,02940;0,14954;
2017-05-31;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;6,0000;140,00;4,0000;10,000;;0,07692;;
2017-05-31;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;41,000;33,000;478,00;614,00;7,0000;17,000;0,01486;0,02848;
2017-05-31;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;3,0000;8,0000;5,0000;-5,0000;5,0000;-0,38462;;
2017-05-31;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;23,000;24,000;365,00;368,00;1,0000;-9,0000;0,00275;-0,02387;
2017-05-31;RUON;Фьючерсный контракт на ставку RUONIA;F;;10,000;11,000;4266,0;4502,0;;;;;
2017-05-31;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;2,0000;500,00;264,00;;;;;
2017-05-31;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-05-31;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-05-31;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;;1,0000;141,00;;;;;;
2017-05-31;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;2,0000;1,0000;1,0000;142,00;;;;;
2017-05-31;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;3,0000;4,0000;33,000;33,000;;;;;
2017-05-31;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;9,0000;13,000;61,000;61,000;;;;;
2017-05-31;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;4,0000;82,000;;;;;;
2017-05-31;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;10,000;6,0000;29,000;111,00;;;;;
2017-05-31;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;;1,0000;1,0000;;;;;;
2017-05-31;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;5,0000;6,0000;36,000;37,000;;;;;
2017-05-31;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;5,0000;2,0000;15000;15003;;;;;
2017-05-31;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;2,0000;5,0000;10,000;7,0000;;;;;
2017-05-31;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;3,0000;4,0000;6,0000;6,0000;;;;;
2017-05-31;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;2,0000;3,0000;21,000;3,0000;;;;;
2017-05-31;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;5,0000;7,0000;13,000;31,000;;;;;
2017-05-31;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;;;13,000;;;;;
2017-05-31;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;7,0000;15,000;2,0000;;;;;
2017-05-31;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;5,0000;;;;;
2017-05-31;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;5,0000;;;;;;
2017-05-31;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;6,0000;6,0000;16,000;16,000;;;;;
2017-05-31;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;3,0000;3,0000;11,000;11,000;;;;;
2017-05-31;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;7,0000;3743,0;58,000;-1034,0;-16,000;-0,21645;-0,21622;
2017-05-31;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;238,00;40,000;314,00;3999,0;-5,0000;-1023,0;-0,01567;-0,20370;
2017-05-31;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;5,0000;6,0000;19,000;19,000;;;;;
2017-05-31;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;4,0000;4,0000;83,000;83,000;;;;;

