moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-06-30;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;14,000;11,000;308,00;336,00;;;;;
2017-06-30;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;5,0000;7,0000;346,00;346,00;1,0000;1,0000;0,00290;0,00290;
2017-06-30;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;14,000;10,000;4629,0;947,00;-150,00;21,000;-0,03139;0,02268;
2017-06-30;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;174,00;41,000;674,00;4356,0;140,00;-31,000;0,26217;-0,00707;
2017-06-30;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;3,0000;20,000;925,00;1,0000;21,000;0,05263;0,02323;
2017-06-30;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;26,000;58,000;1221,0;316,00;27,000;7,0000;0,02261;0,02265;
2017-06-30;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;7,0000;210,00;380,00;74,000;80,000;0,54412;0,26667;
2017-06-30;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;39,000;45,000;297,00;127,00;12,000;6,0000;0,04211;0,04959;
2017-06-30;BR;Фьючерсный контракт на нефть BRENT;F;;91,000;61,000;234969;116788;-40617;29534;-0,14738;0,33848;
2017-06-30;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3299,0;2339,0;170241;288422;10160;-59991;0,06347;-0,17218;
2017-06-30;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;52,000;46,000;40174;41641;-1015,0;1359,0;-0,02464;0,03374;
2017-06-30;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;531,00;517,00;15064;13597;742,00;-1632,0;0,05181;-0,10716;
2017-06-30;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;39,000;109113;193694;-116,00;3803,0;-0,00106;0,02003;
2017-06-30;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;220,00;1336,0;99224;14643;2238,0;-1681,0;0,02308;-0,10298;
2017-06-30;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;12,000;2,0000;6943,0;2263,0;40,000;;0,00579;;
2017-06-30;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;175,00;6,0000;115,00;4795,0;-1,0000;39,000;-0,00862;0,00820;
2017-06-30;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;1,0000;67,000;1281,0;;4,0000;;0,00313;
2017-06-30;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;11,000;51,000;1316,0;102,00;31,000;27,000;0,02412;0,36000;
2017-06-30;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;9,0000;7774,0;3663,0;-3,0000;-40,000;-0,00039;-0,01080;
2017-06-30;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;174,00;40,000;267,00;4378,0;18,000;55,000;0,07229;0,01272;
2017-06-30;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;8,0000;5,0000;6141,0;605,00;-230,00;77,000;-0,03610;0,14583;
2017-06-30;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;238,00;64,000;1124,0;6660,0;215,00;-92,000;0,23652;-0,01363;
2017-06-30;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;3,0000;169,00;590,00;99,000;33,000;1,4143;0,05925;
2017-06-30;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;23,000;31,000;694,00;273,00;-63,000;3,0000;-0,08322;0,01111;
2017-06-30;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;5,0000;;;;;
2017-06-30;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;3,0000;4,0000;33,000;28,000;3,0000;3,0000;0,10000;0,12000;
2017-06-30;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-06-30;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;8,0000;7,0000;56,000;56,000;;;;;
2017-06-30;BR;Опцион на фьючерс на нефть BRENT;C;;15,000;19,000;7002,0;7617,0;-55,000;745,00;-0,00779;0,10841;
2017-06-30;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;235,00;132,00;14643;14028;902,00;102,00;0,06564;0,00732;
2017-06-30;BR;Опцион на фьючерс на нефть BRENT;P;;11,000;12,000;106593;4904,0;7407,0;-115,00;0,07468;-0,02291;
2017-06-30;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;182,00;124,00;43624;145313;8907,0;16429;0,25656;0,12747;
2017-06-30;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;1,0000;;;;;
2017-06-30;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;3,0000;14,000;13,000;7,0000;7,0000;1,0000;1,1667;
2017-06-30;CU;Фьючерсный контракт на медь;F;1,0000;3,0000;1,0000;5,0000;5,0000;;;;;
2017-06-30;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;3,0000;78,000;3190,0;48,000;546,00;1,6000;0,20651;
2017-06-30;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;21,000;53,000;3973,0;861,00;457,00;-41,000;0,12998;-0,04545;
2017-06-30;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;10,000;1466,0;11724;244,00;3098,0;0,19967;0,35915;
2017-06-30;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;52,000;182,00;11491;1233,0;2696,0;-158,00;0,30654;-0,11359;
2017-06-30;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;5057,0;5148,0;;-5,0000;;-0,00097;
2017-06-30;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;16,000;7,0000;235,00;144,00;;5,0000;;0,03597;
2017-06-30;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;6025,0;5618,0;;-5,0000;;-0,00089;
2017-06-30;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;4,0000;102,00;509,00;;5,0000;;0,00992;
2017-06-30;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;3,0000;1272,0;410,00;3,0000;19,000;0,00236;0,04859;
2017-06-30;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;68,000;15,000;166,00;1028,0;6,0000;-10,000;0,03750;-0,00963;
2017-06-30;MIX;Фьючерсный контракт на Индекс ММВБ;F;;23,000;23,000;5385,0;5042,0;32,000;-148,00;0,00598;-0,02852;
2017-06-30;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;306,00;190,00;2719,0;3062,0;-513,00;-333,00;-0,15873;-0,09809;
2017-06-30;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;3,0000;373,00;357,00;;;;;
2017-06-30;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;2,0000;;;16,000;;;;;
2017-06-30;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;2,0000;8,0000;3,0000;;;;;
2017-06-30;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;3,0000;3,0000;7,0000;12,000;;;;;
2017-06-30;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;17453;17559;;-5,0000;;-0,00028;
2017-06-30;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;8,0000;167,00;61,000;-4,0000;1,0000;-0,02339;0,01667;
2017-06-30;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;22550;20003;;;;;
2017-06-30;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;3,0000;4,0000;1005,0;3552,0;;;;;
2017-06-30;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1525,0;;;;;
2017-06-30;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;1,0000;4,0000;1527,0;2,0000;;;;;
2017-06-30;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;4,0000;14927;13529;3,0000;-232,00;0,00020;-0,01686;
2017-06-30;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;9,0000;114,00;1512,0;-35,000;200,00;-0,23490;0,15244;
2017-06-30;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;2,0000;17785;13116;-2499,0;-2500,0;-0,12320;-0,16009;
2017-06-30;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;38,000;45,000;3723,0;8392,0;68,000;69,000;0,01860;0,00829;
2017-06-30;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;4,0000;1449,0;1096,0;896,00;-991,00;1,6203;-0,47484;
2017-06-30;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;147,00;96,000;3294,0;3647,0;-1443,0;444,00;-0,30462;0,13862;
2017-06-30;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;;3,0000;1113,0;;-36,000;;-0,03133;;
2017-06-30;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;79,000;7,0000;312,00;1425,0;210,00;174,00;2,0588;0,13909;
2017-06-30;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;4,0000;4,0000;;;;;
2017-06-30;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;9,0000;3101,0;791,00;785,00;-3,0000;0,33895;-0,00378;
2017-06-30;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;166,00;52,000;800,00;3110,0;-262,00;526,00;-0,24670;0,20356;
2017-06-30;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;5,0000;1998,0;14843;720,00;-526,00;0,56338;-0,03422;
2017-06-30;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;120,00;110,00;15151;2306,0;-569,00;677,00;-0,03620;0,41559;
2017-06-30;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;1503,0;;;;;;
2017-06-30;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;12,000;11,000;241,00;1744,0;-46,000;-46,000;-0,16028;-0,02570;
2017-06-30;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;;3,0000;3480,0;;1965,0;-91,000;1,2970;-1,0000;
2017-06-30;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;82,000;4,0000;51,000;3531,0;-35,000;2021,0;-0,40698;1,3384;
2017-06-30;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;14,000;;;;;
2017-06-30;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;1,0000;15,000;1,0000;;;;;
2017-06-30;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;7,0000;5,0000;;;;;
2017-06-30;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-06-30;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;16,000;14,000;17156;8250,0;-455,00;-1124,0;-0,02584;-0,11991;
2017-06-30;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;478,00;239,00;7410,0;16316;-294,00;375,00;-0,03816;0,02352;
2017-06-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;6,0000;7,0000;172,00;1613,0;38,000;1260,0;0,28358;3,5694;
2017-06-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;22,000;17,000;1704,0;263,00;1267,0;45,000;2,8993;0,20642;
2017-06-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;4,0000;4,0000;79,000;324,00;42,000;;1,1351;;
2017-06-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;19,000;6,0000;820,00;575,00;-4,0000;38,000;-0,00485;0,07076;
2017-06-30;RUON;Фьючерсный контракт на ставку RUONIA;F;;1,0000;2,0000;4016,0;4502,0;-276,00;-250,00;-0,06431;-0,05261;
2017-06-30;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;750,00;264,00;;-26,000;;-0,08966;
2017-06-30;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-06-30;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-06-30;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-06-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;1,0000;1,0000;;;;;;
2017-06-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;2,0000;1,0000;1,0000;2,0000;;;;;
2017-06-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-06-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-06-30;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;3,0000;15006;15011;;;;;
2017-06-30;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;2,0000;9,0000;4,0000;;;;;
2017-06-30;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-06-30;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;4,0000;6,0000;1,0000;;;;;
2017-06-30;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;7,0000;;;;;
2017-06-30;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;2,0000;27,000;20,000;;;;;
2017-06-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-06-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-06-30;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-06-30;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-06-30;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;9,0000;6,0000;;;;;
2017-06-30;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;8,0000;11,000;;;;;
2017-06-30;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;8,0000;3,0000;3590,0;956,00;23,000;39,000;0,00645;0,04253;
2017-06-30;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;201,00;49,000;742,00;3376,0;23,000;7,0000;0,03199;0,00208;
2017-06-30;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;6,0000;;;;;;
2017-06-30;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;;;6,0000;;;;;
2017-06-30;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;381,00;177,00;1565336;1167645;88345;108639;0,05981;0,10259;
2017-06-30;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8888,0;3498,0;218505;616196;10618;-9676,0;0,05108;-0,01546;
2017-06-30;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;87,000;39,000;654045;211380;4077,0;-7873,0;0,00627;-0,03591;
2017-06-30;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2972,0;513,00;18670;461335;-3030,0;8920,0;-0,13963;0,01972;
2017-06-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;26,000;19,000;16684;1338,0;201,00;;0,01219;;
2017-06-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;241,00;89,000;7561,0;22907;-70,000;131,00;-0,00917;0,00575;
2017-06-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;5,0000;217,00;168,00;;;;;
2017-06-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;69,000;74,000;2647,0;2696,0;66,000;66,000;0,02557;0,02510;
2017-06-30;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;9,0000;6829,0;1703,0;123,00;16,000;0,01834;0,00948;
2017-06-30;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;193,00;28,000;103,00;5229,0;-2,0000;105,00;-0,01905;0,02049;
2017-06-30;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;28,000;16,000;36053;35790;1601,0;2226,0;0,04647;0,06632;
2017-06-30;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;371,00;244,00;6102,0;6365,0;206,00;-419,00;0,03494;-0,06176;
2017-06-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;2,0000;2428,0;120,00;5,0000;;0,00206;;
2017-06-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;11,000;9,0000;329,00;2637,0;16,000;21,000;0,05112;0,00803;
2017-06-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;2,0000;195,00;1,0000;;;;;
2017-06-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;6,0000;6,0000;99,000;293,00;9,0000;9,0000;0,10000;0,03169;
2017-06-30;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;14,000;27,000;16218;13155;81,000;-39,000;0,00502;-0,00296;
2017-06-30;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;397,00;78,000;520,00;3583,0;188,00;308,00;0,56627;0,09405;
2017-06-30;Si;Опцион на фьючерс на доллар США;C;;89,000;79,000;392200;395072;2636,0;4186,0;0,00677;0,01071;
2017-06-30;Si;Опцион на фьючерс на доллар США;C;1,0000;1023,0;605,00;227586;224714;5732,0;4182,0;0,02584;0,01896;
2017-06-30;Si;Опцион на фьючерс на доллар США;P;;56,000;54,000;283823;219623;112,00;1587,0;0,00039;0,00728;
2017-06-30;Si;Опцион на фьючерс на доллар США;P;1,0000;753,00;346,00;122389;186589;1437,0;-38,000;0,01188;-0,00020;
2017-06-30;RTS;Фьючерсный контракт на Индекс РТС;F;;139,00;131,00;215537;207093;-7696,0;-15486;-0,03448;-0,06958;
2017-06-30;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2535,0;2664,0;50336;58780;-7665,0;125,00;-0,13215;0,00213;
2017-06-30;RTS;Опцион на фьючерс на Индекс РТС;C;;76,000;82,000;293036;324277;2681,0;2419,0;0,00923;0,00752;
2017-06-30;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;957,00;878,00;137548;106307;3884,0;4146,0;0,02906;0,04058;
2017-06-30;RTS;Опцион на фьючерс на Индекс РТС;P;;69,000;91,000;154738;385297;238,00;-1221,0;0,00154;-0,00316;
2017-06-30;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;888,00;1003,0;409873;179314;11038;12497;0,02768;0,07491;
2017-06-30;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;47,000;32,000;89584;64996;-4922,0;-1899,0;-0,05208;-0,02839;
2017-06-30;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1317,0;481,00;13608;38196;1383,0;-1640,0;0,11313;-0,04117;
2017-06-30;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;19,000;20,000;17220;7339,0;533,00;237,00;0,03194;0,03337;
2017-06-30;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;224,00;262,00;4872,0;14753;-42,000;254,00;-0,00855;0,01752;
2017-06-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;10,000;;;;;;
2017-06-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;5,0000;22,000;32,000;;;;;
2017-06-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-06-30;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;5,0000;693,00;5,0000;13,000;;0,01912;;
2017-06-30;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;26,000;17,000;151,00;839,00;4,0000;17,000;0,02721;0,02068;
2017-06-30;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;4,0000;154,00;18,000;;;;;
2017-06-30;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;7,0000;11,000;62,000;198,00;12,000;12,000;0,24000;0,06452;
2017-06-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;2,0000;217,00;;;;;;
2017-06-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;1,0000;14,000;231,00;;;;;
2017-06-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-06-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;;1,0000;1,0000;;;;;;
2017-06-30;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2017-06-30;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;8,0000;5,0000;3809,0;2165,0;-181,00;-79,000;-0,04536;-0,03520;
2017-06-30;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;113,00;49,000;603,00;2247,0;-18,000;-120,00;-0,02899;-0,05070;
2017-06-30;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;1,0000;6,0000;110,00;94,000;16,000;3,0000;0,17021;0,03297;
2017-06-30;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;20,000;12,000;52,000;68,000;6,0000;19,000;0,13043;0,38776;
2017-06-30;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;6,0000;667,00;60,000;281,00;-342,00;0,72798;-0,85075;
2017-06-30;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;64,000;14,000;47,000;654,00;-397,00;226,00;-0,89414;0,52804;
2017-06-30;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;16,000;14,000;57437;1925,0;420,00;-1280,0;0,00737;-0,39938;
2017-06-30;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;864,00;70,000;5355,0;60867;-485,00;1215,0;-0,08305;0,02037;
2017-06-30;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;28,000;23,000;43437;5851,0;993,00;-21,000;0,02340;-0,00358;
2017-06-30;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;704,00;167,00;1968,0;39554;-1522,0;-508,00;-0,43610;-0,01268;
2017-06-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;17,000;;;;;;
2017-06-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;1,0000;5,0000;22,000;;;;;
2017-06-30;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;88,000;59,000;315580;268909;-1473,0;953,00;-0,00465;0,00356;
2017-06-30;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2484,0;1616,0;88365;135036;-11731;-14157;-0,11720;-0,09489;
2017-06-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;12,000;7,0000;1034,0;672,00;1,0000;31,000;0,00097;0,04836;
2017-06-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;205,00;108,00;6691,0;7053,0;54,000;24,000;0,00814;0,00341;
2017-06-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;10,000;5,0000;537,00;799,00;2,0000;15,000;0,00374;0,01913;
2017-06-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;151,00;76,000;6777,0;6515,0;503,00;490,00;0,08017;0,08133;
2017-06-30;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;17,000;14,000;6206,0;33861;1097,0;6852,0;0,21472;0,25369;
2017-06-30;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;171,00;326,00;30461;2806,0;6479,0;724,00;0,27016;0,34774;
2017-06-30;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;28,000;;;;;;

