moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-02-08;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;6,0000;3,0000;4,0000;8,0000;;;;;
2017-02-08;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;4,0000;5,0000;20,000;20,000;-1,0000;-1,0000;-0,04762;-0,04762;
2017-02-08;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;6389,0;6560,0;2370,0;2500,0;0,58970;0,61576;
2017-02-08;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;235,00;64,000;135,00;5,0000;1,3500;0,08475;
2017-02-08;Eu;Опцион на фьючерс на курс евро-рубль;C;;9,0000;12,000;30185;30010;;;;;
2017-02-08;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;12,000;10,000;87,000;262,00;;;;;
2017-02-08;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;;;15,000;;;;;
2017-02-08;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;16,000;21,000;63,000;48,000;;;;;
2017-02-08;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;29232;28882;126,00;125,00;0,00433;0,00435;
2017-02-08;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;13,000;6,0000;86,000;436,00;;1,0000;;0,00230;
2017-02-08;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;2814,0;5069,0;;5,0000;;0,00099;
2017-02-08;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;15,000;25,000;3689,0;1434,0;-5,0000;-10,000;-0,00135;-0,00693;
2017-02-08;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;9,0000;16700;1293,0;3414,0;-2961,0;0,25696;-0,69605;
2017-02-08;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;308,00;153,00;3486,0;18893;-3574,0;2801,0;-0,50623;0,17406;
2017-02-08;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;2,0000;2833,0;2174,0;-62,000;-221,00;-0,02142;-0,09228;
2017-02-08;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;31,000;11,000;110,00;769,00;9,0000;168,00;0,08911;0,27953;
2017-02-08;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;7,0000;;;;;;
2017-02-08;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;5,0000;2,0000;2,0000;9,0000;;;;;
2017-02-08;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;3,0000;1764,0;1648,0;18,000;-193,00;0,01031;-0,10483;
2017-02-08;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;88,000;56,000;1499,0;1615,0;-127,00;84,000;-0,07811;0,05487;
2017-02-08;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;43,000;12558;22285;57,000;1044,0;0,00456;0,04915;
2017-02-08;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;210,00;211,00;16294;6567,0;746,00;-241,00;0,04798;-0,03540;
2017-02-08;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;20,000;;16,000;;4,0000;;
2017-02-08;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;10,000;25,000;897,00;917,00;226,00;242,00;0,33681;0,35852;
2017-02-08;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;3,0000;1001,0;759,00;6,0000;-3,0000;0,00603;-0,00394;
2017-02-08;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;31,000;24,000;99,000;341,00;2,0000;11,000;0,02062;0,03333;
2017-02-08;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;8,0000;104,00;;1,0000;;0,00971;
2017-02-08;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;11,000;100,00;4,0000;1,0000;;0,01010;;
2017-02-08;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;126,00;27,000;;-1,0000;;-0,03571;
2017-02-08;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;3,0000;1,0000;5,0000;104,00;;1,0000;;0,00971;
2017-02-08;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;27,000;21,000;6955,0;7396,0;1137,0;432,00;0,19543;0,06203;
2017-02-08;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;315,00;362,00;9396,0;8955,0;216,00;921,00;0,02353;0,11464;
2017-02-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;7,0000;12,000;602,00;880,00;;98,000;;0,12532;
2017-02-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;22,000;23,000;553,00;275,00;101,00;3,0000;0,22345;0,01103;
2017-02-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;13,000;15,000;590,00;761,00;-91,000;42,000;-0,13363;0,05841;
2017-02-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;38,000;29,000;489,00;318,00;130,00;-3,0000;0,36212;-0,00935;
2017-02-08;RUON;Фьючерсный контракт на ставку RUONIA;F;;8,0000;6,0000;1765,0;2250,0;-1,0000;499,00;-0,00057;0,28498;
2017-02-08;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;500,00;15,000;500,00;;;;
2017-02-08;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;;;2,0000;;;;;
2017-02-08;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;;2,0000;2,0000;;;;;;
2017-02-08;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;40,000;;;;;;
2017-02-08;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;5,0000;4,0000;10,000;50,000;;;;;
2017-02-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;1,0000;;;;;
2017-02-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;1,0000;;;;;;
2017-02-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-02-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-02-08;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;;;9,0000;;;;;
2017-02-08;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;3,0000;9,0000;;;;;;
2017-02-08;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;;1,0000;;;5,0000;;;;;
2017-02-08;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;1,0000;;1,0000;5,0000;;;;;;
2017-02-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-02-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-02-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-02-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;7,0000;9,0000;33,000;27,000;;;;;
2017-02-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;1,0000;60,000;5,0000;;;;;
2017-02-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;6,0000;8,0000;63,000;;;;;
2017-02-08;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;;1,0000;2,0000;;;;;;
2017-02-08;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;;;2,0000;;;;;
2017-02-08;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;3,0000;5,0000;4113,0;408,00;134,00;;0,03368;;
2017-02-08;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;135,00;24,000;219,00;3924,0;-7,0000;127,00;-0,03097;0,03345;
2017-02-08;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;515,00;208,00;1537644;1001819;-82087;-39543;-0,05068;-0,03797;
2017-02-08;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11152;5752,0;208813;744638;24990;-17554;0,13595;-0,02303;
2017-02-08;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;57,000;90,000;266986;34102;4303,0;5193,0;0,01638;0,17963;
2017-02-08;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1833,0;671,00;31021;263905;12428;11538;0,66842;0,04572;
2017-02-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;28,000;51,000;12855;2926,0;357,00;289,00;0,02856;0,10959;
2017-02-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;319,00;195,00;7475,0;17404;1099,0;1167,0;0,17237;0,07187;
2017-02-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;19,000;27,000;6112,0;1571,0;-1,0000;-10,000;-0,00016;-0,00633;
2017-02-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;142,00;135,00;6084,0;10625;530,00;539,00;0,09543;0,05344;
2017-02-08;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;12,000;3076,0;429,00;-44,000;-79,000;-0,01410;-0,15551;
2017-02-08;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;78,000;30,000;192,00;2839,0;-23,000;12,000;-0,10698;0,00424;
2017-02-08;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;36,000;35,000;10538;6616,0;3269,0;652,00;0,44972;0,10932;
2017-02-08;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;423,00;292,00;4798,0;8720,0;-1324,0;1293,0;-0,21627;0,17409;
2017-02-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;9,0000;735,00;;3,0000;;0,00410;;
2017-02-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;28,000;22,000;442,00;1177,0;;3,0000;;0,00256;
2017-02-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;12,000;4392,0;1,0000;1547,0;;0,54376;;
2017-02-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;33,000;22,000;3378,0;7769,0;1857,0;3404,0;1,2209;0,77984;
2017-02-08;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;33,000;17,000;6115,0;2518,0;198,00;-80,000;0,03346;-0,03079;
2017-02-08;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;339,00;96,000;425,00;4022,0;47,000;325,00;0,12434;0,08791;
2017-02-08;Si;Опцион на фьючерс на доллар США;C;;321,00;376,00;395585;316851;8140,0;2135,0;0,02101;0,00678;
2017-02-08;Si;Опцион на фьючерс на доллар США;C;1,0000;3372,0;1978,0;238208;316942;9593,0;15598;0,04196;0,05176;
2017-02-08;Si;Опцион на фьючерс на доллар США;P;;247,00;274,00;379935;186575;9681,0;5608,0;0,02615;0,03099;
2017-02-08;Si;Опцион на фьючерс на доллар США;P;1,0000;1797,0;1154,0;109554;302914;1716,0;5789,0;0,01591;0,01948;
2017-02-08;RTS;Фьючерсный контракт на Индекс РТС;F;;172,00;222,00;226282;231368;3071,0;-14295;0,01376;-0,05819;
2017-02-08;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4615,0;3064,0;71777;66691;-10327;7039,0;-0,12578;0,11800;
2017-02-08;RTS;Опцион на фьючерс на Индекс РТС;C;;376,00;375,00;208410;253317;2595,0;2437,0;0,01261;0,00971;
2017-02-08;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2299,0;2259,0;172947;128040;5063,0;5221,0;0,03016;0,04251;
2017-02-08;RTS;Опцион на фьючерс на Индекс РТС;P;;455,00;420,00;147147;334277;3205,0;9653,0;0,02227;0,02974;
2017-02-08;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2745,0;2732,0;420691;233561;5349,0;-1099,0;0,01288;-0,00468;
2017-02-08;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;84,000;37,000;162579;90253;1576,0;4626,0;0,00979;0,05403;
2017-02-08;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4060,0;718,00;28249;100575;5015,0;1965,0;0,21585;0,01993;
2017-02-08;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;24,000;17,000;11595;14819;2731,0;266,00;0,30810;0,01828;
2017-02-08;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;288,00;229,00;8633,0;5409,0;-1064,0;1401,0;-0,10972;0,34955;
2017-02-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;1,0000;1,0000;6,0000;;;;;
2017-02-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;5,0000;8,0000;3,0000;;;;;
2017-02-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;2,0000;41,000;55,000;;;;;
2017-02-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;4,0000;11,000;21,000;7,0000;;;;;
2017-02-08;GOLD;Опцион на фьючерс на золото в слитках;C;;12,000;29,000;669,00;45,000;4,0000;-9,0000;0,00602;-0,16667;
2017-02-08;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;162,00;160,00;2157,0;2781,0;-54,000;-41,000;-0,02442;-0,01453;
2017-02-08;GOLD;Опцион на фьючерс на золото в слитках;P;;4,0000;10,000;146,00;19,000;;;;;
2017-02-08;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;64,000;69,000;746,00;873,00;136,00;136,00;0,22295;0,18453;
2017-02-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;2,0000;2,0000;5,0000;;;;;
2017-02-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;1,0000;5,0000;2,0000;;;;;
2017-02-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-02-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-02-08;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;11,000;;;;;
2017-02-08;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;11,000;;;;;;
2017-02-08;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;4,0000;557,00;819,00;;-3,0000;;-0,00365;
2017-02-08;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;42,000;59,000;630,00;368,00;-12,000;-9,0000;-0,01869;-0,02387;
2017-02-08;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;5,0000;780,00;676,00;;-8,0000;;-0,01170;
2017-02-08;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;18,000;30,000;155,00;259,00;-8,0000;;-0,04908;;
2017-02-08;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;5,0000;4,0000;65,000;73,000;-3,0000;-55,000;-0,04412;-0,42969;
2017-02-08;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;25,000;18,000;109,00;101,00;-40,000;12,000;-0,26846;0,13483;
2017-02-08;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;18,000;46622;3502,0;-17255;1062,0;-0,27013;0,43525;
2017-02-08;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;698,00;203,00;10854;53974;28,000;-18289;0,00259;-0,25309;
2017-02-08;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;77,000;26,000;137720;13224;-2407,0;-967,00;-0,01718;-0,06814;
2017-02-08;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1144,0;189,00;6839,0;131335;-186,00;-1626,0;-0,02648;-0,01223;
2017-02-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;5,0000;2870,0;;;;;;
2017-02-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;19,000;6,0000;50,000;2920,0;;;;;
2017-02-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;400,00;;;;;
2017-02-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;5,0000;1305,0;905,00;;;;;
2017-02-08;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;77,000;127,00;210208;235813;6560,0;-7389,0;0,03221;-0,03038;
2017-02-08;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1893,0;2366,0;140901;115296;-15900;-1951,0;-0,10140;-0,01664;
2017-02-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;27,000;41,000;10421;13727;-1,0000;311,00;-0,00010;0,02318;
2017-02-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;500,00;431,00;23378;20072;391,00;79,000;0,01701;0,00395;
2017-02-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;36,000;35,000;6704,0;19699;-1,0000;-2,0000;-0,00015;-0,00010;
2017-02-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;618,00;407,00;36651;23656;1392,0;1393,0;0,03948;0,06257;
2017-02-08;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;9,0000;19,000;6613,0;12064;170,00;651,00;0,02639;0,05704;
2017-02-08;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;212,00;267,00;14772;9321,0;-526,00;-1007,0;-0,03438;-0,09750;
2017-02-08;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;236,00;6,0000;;;;;
2017-02-08;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;45,000;32,000;232,00;462,00;;;;;
2017-02-08;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;6,0000;624,00;1,0000;;;;;
2017-02-08;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;37,000;28,000;200,00;823,00;3,0000;3,0000;0,01523;0,00366;
2017-02-08;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;8,0000;23196;6228,0;-2,0000;761,00;-0,00009;0,13920;
2017-02-08;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;199,00;127,00;2499,0;19467;6,0000;-757,00;0,00241;-0,03743;
2017-02-08;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;9,0000;3,0000;68,000;1614,0;-53,000;-52,000;-0,43802;-0,03121;
2017-02-08;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;40,000;96,000;1800,0;254,00;46,000;45,000;0,02623;0,21531;
2017-02-08;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;7,0000;240,00;1191,0;-28,000;-13,000;-0,10448;-0,01080;
2017-02-08;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;22,000;91,000;1020,0;69,000;16,000;1,0000;0,01594;0,01471;
2017-02-08;BR;Фьючерсный контракт на нефть BRENT;F;;83,000;86,000;63581;44456;-9072,0;26030;-0,12487;1,4127;
2017-02-08;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4957,0;2064,0;163033;182158;15500;-19602;0,10506;-0,09716;
2017-02-08;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;84,000;42,000;109593;83643;-75655;-88955;-0,40840;-0,51539;
2017-02-08;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;975,00;292,00;6053,0;32003;-7230,0;6070,0;-0,54430;0,23406;
2017-02-08;ED;Фьючерсный контракт на курс евро-доллар США;F;;35,000;40,000;68175;81817;-2898,0;10127;-0,04077;0,14126;
2017-02-08;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;580,00;522,00;34594;20952;4206,0;-8819,0;0,13841;-0,29623;
2017-02-08;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;4,0000;6581,0;4578,0;-244,00;-9,0000;-0,03575;-0,00196;
2017-02-08;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;140,00;21,000;950,00;2953,0;250,00;15,000;0,35714;0,00511;
2017-02-08;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;4,0000;1135,0;1343,0;-31,000;-14,000;-0,02659;-0,01032;
2017-02-08;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;37,000;20,000;424,00;216,00;23,000;6,0000;0,05736;0,02857;
2017-02-08;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;1,0000;59,000;18,000;;;;;
2017-02-08;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;12,000;4,0000;56,000;97,000;-2,0000;-2,0000;-0,03448;-0,02020;
2017-02-08;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;11,000;5787,0;4218,0;245,00;-15,000;0,04421;-0,00354;
2017-02-08;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;158,00;139,00;2562,0;4131,0;-156,00;104,00;-0,05740;0,02583;
2017-02-08;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;11,000;9192,0;2378,0;10,000;1465,0;0,00109;1,6046;
2017-02-08;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;198,00;110,00;4757,0;11571;1261,0;-194,00;0,36070;-0,01649;
2017-02-08;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;4,0000;3392,0;1,0000;-464,00;-360,00;-0,12033;-0,99723;
2017-02-08;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;101,00;39,000;543,00;3934,0;55,000;-49,000;0,11270;-0,01230;
2017-02-08;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;13,000;10,000;94,000;94,000;1,0000;1,0000;0,01075;0,01075;
2017-02-08;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-02-08;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;11,000;10,000;65,000;166,00;;;;;
2017-02-08;BR;Опцион на фьючерс на нефть BRENT;C;;69,000;89,000;27272;26025;3892,0;2910,0;0,16647;0,12589;
2017-02-08;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;358,00;256,00;22320;23567;3117,0;4099,0;0,16232;0,21055;
2017-02-08;BR;Опцион на фьючерс на нефть BRENT;P;;50,000;83,000;26372;24503;3869,0;3540,0;0,17193;0,16887;
2017-02-08;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;409,00;298,00;17690;19559;461,00;790,00;0,02676;0,04209;
2017-02-08;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;4,0000;;;;;
2017-02-08;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;5,0000;28,000;24,000;;;;;
2017-02-08;CU;Фьючерсный контракт на медь;F;1,0000;8,0000;10,000;32,000;32,000;17,000;17,000;1,1333;1,1333;
2017-02-08;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;4,0000;643,00;196,00;146,00;-501,00;0,29376;-0,71879;
2017-02-08;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;46,000;91,000;1277,0;1724,0;166,00;813,00;0,14941;0,89243;
2017-02-08;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;6,0000;807,00;2797,0;-2213,0;2209,0;-0,73278;3,7568;
2017-02-08;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;204,00;103,00;7912,0;5922,0;1614,0;-2808,0;0,25627;-0,32165;
2017-02-08;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;15226;15062;;;;;
2017-02-08;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;14,000;5,0000;299,00;463,00;-1,0000;-1,0000;-0,00333;-0,00216;
2017-02-08;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;20741;20569;2500,0;2494,0;0,13705;0,13798;
2017-02-08;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;247,00;419,00;-3,0000;3,0000;-0,01200;0,00721;
2017-02-08;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;4,0000;1634,0;435,00;168,00;;0,11460;;
2017-02-08;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;50,000;11,000;107,00;1306,0;-7,0000;161,00;-0,06140;0,14061;
2017-02-08;MIX;Фьючерсный контракт на Индекс ММВБ;F;;28,000;50,000;3065,0;5109,0;95,000;234,00;0,03199;0,04800;
2017-02-08;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;231,00;280,00;4432,0;2388,0;94,000;-45,000;0,02167;-0,01850;
2017-02-08;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;3,0000;4,0000;;;;;;

