moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-08-04;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;351,00;220,00;1722354;1297872;-66610;-22860;-0,03723;-0,01731;
2017-08-04;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8001,0;5225,0;269983;694465;30709;-13041;0,12834;-0,01843;
2017-08-04;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;83,000;61,000;635842;270848;-5932,0;-7632,0;-0,00924;-0,02741;
2017-08-04;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2343,0;634,00;19296;384290;228,00;1928,0;0,01196;0,00504;
2017-08-04;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;24,000;19,000;5174,0;1249,0;163,00;1,0000;0,03253;0,00080;
2017-08-04;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;160,00;102,00;7555,0;11480;127,00;289,00;0,01710;0,02582;
2017-08-04;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;6,0000;664,00;353,00;21,000;;0,03266;;
2017-08-04;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;75,000;87,000;2889,0;3200,0;82,000;103,00;0,02921;0,03326;
2017-08-04;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;11,000;5621,0;1007,0;-84,000;-194,00;-0,01472;-0,16153;
2017-08-04;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;286,00;33,000;191,00;4805,0;-2,0000;108,00;-0,01036;0,02299;
2017-08-04;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;24,000;38,000;32753;33910;1384,0;-366,00;0,04412;-0,01068;
2017-08-04;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;332,00;263,00;7251,0;6094,0;-1339,0;411,00;-0,15588;0,07232;
2017-08-04;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;3,0000;3316,0;441,00;;;;;
2017-08-04;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;8,0000;8,0000;326,00;3201,0;;;;;
2017-08-04;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;1,0000;815,00;12,000;200,00;;0,32520;;
2017-08-04;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;6,0000;48,000;851,00;;200,00;;0,30722;
2017-08-04;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;15,000;26,000;14665;12969;6,0000;27,000;0,00041;0,00209;
2017-08-04;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;301,00;143,00;855,00;2551,0;-114,00;-135,00;-0,11765;-0,05026;
2017-08-04;Si;Опцион на фьючерс на доллар США;C;;96,000;70,000;490689;514243;-795,00;-1882,0;-0,00162;-0,00365;
2017-08-04;Si;Опцион на фьючерс на доллар США;C;1,0000;1153,0;640,00;281652;258098;3716,0;4803,0;0,01337;0,01896;
2017-08-04;Si;Опцион на фьючерс на доллар США;P;;50,000;50,000;338380;282788;971,00;8522,0;0,00288;0,03107;
2017-08-04;Si;Опцион на фьючерс на доллар США;P;1,0000;656,00;417,00;132443;188035;8847,0;1296,0;0,07158;0,00694;
2017-08-04;RTS;Фьючерсный контракт на Индекс РТС;F;;173,00;136,00;271998;273239;1188,0;-1916,0;0,00439;-0,00696;
2017-08-04;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3587,0;3029,0;67146;65905;-2657,0;447,00;-0,03806;0,00683;
2017-08-04;RTS;Опцион на фьючерс на Индекс РТС;C;;56,000;75,000;468159;505614;3318,0;7742,0;0,00714;0,01555;
2017-08-04;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;926,00;997,00;194911;157456;8262,0;3838,0;0,04426;0,02498;
2017-08-04;RTS;Опцион на фьючерс на Индекс РТС;P;;66,000;80,000;173895;477035;-725,00;1680,0;-0,00415;0,00353;
2017-08-04;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1095,0;1027,0;519612;216472;2984,0;579,00;0,00578;0,00268;
2017-08-04;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;65,000;41,000;90627;73075;-3315,0;-35,000;-0,03529;-0,00048;
2017-08-04;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2461,0;773,00;24418;41970;1493,0;-1787,0;0,06513;-0,04084;
2017-08-04;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;26,000;26,000;20870;8294,0;-194,00;49,000;-0,00921;0,00594;
2017-08-04;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;331,00;152,00;1999,0;14575;-73,000;-316,00;-0,03523;-0,02122;
2017-08-04;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;18,000;;;;;;
2017-08-04;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;7,0000;23,000;41,000;;;;;
2017-08-04;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-08-04;GOLD;Опцион на фьючерс на золото в слитках;C;;5,0000;6,0000;977,00;33,000;7,0000;;0,00722;;
2017-08-04;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;48,000;30,000;535,00;1479,0;-5,0000;2,0000;-0,00926;0,00135;
2017-08-04;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;4,0000;284,00;30,000;;3,0000;;0,11111;
2017-08-04;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;17,000;16,000;159,00;413,00;;-3,0000;;-0,00721;
2017-08-04;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;20,000;;;;;
2017-08-04;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;55,000;;;;;
2017-08-04;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;2,0000;9,0000;;4,0000;-1,0000;0,80000;-1,0000;
2017-08-04;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;6,0000;15,000;;5,0000;;0,50000;
2017-08-04;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-08-04;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-04;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-08-04;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;3,0000;;;;;
2017-08-04;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;6,0000;4389,0;3553,0;56,000;61,000;0,01292;0,01747;
2017-08-04;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;100,00;33,000;177,00;1013,0;-3,0000;-8,0000;-0,01667;-0,00784;
2017-08-04;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;6,0000;228,00;113,00;6,0000;-2,0000;0,02703;-0,01739;
2017-08-04;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;42,000;14,000;71,000;186,00;-2,0000;6,0000;-0,02740;0,03333;
2017-08-04;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;7,0000;219,00;86,000;17,000;3,0000;0,08416;0,03614;
2017-08-04;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;30,000;18,000;130,00;263,00;-5,0000;9,0000;-0,03704;0,03543;
2017-08-04;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;17,000;16,000;132830;46518;14679;-1682,0;0,12424;-0,03490;
2017-08-04;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;866,00;188,00;5319,0;91631;-1137,0;15224;-0,17612;0,19925;
2017-08-04;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;31,000;23,000;96930;56508;293,00;1903,0;0,00303;0,03485;
2017-08-04;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;802,00;201,00;4283,0;44705;391,00;-1219,0;0,10046;-0,02654;
2017-08-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;11,000;;;;;;
2017-08-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;3,0000;1,0000;5,0000;16,000;;;;;
2017-08-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2017-08-04;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;88,000;83,000;191234;322720;-1618,0;1836,0;-0,00839;0,00572;
2017-08-04;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1571,0;3122,0;215906;84420;-2468,0;-5922,0;-0,01130;-0,06555;
2017-08-04;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;9,0000;11,000;1787,0;1901,0;6,0000;12,000;0,00337;0,00635;
2017-08-04;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;137,00;128,00;5696,0;5582,0;139,00;133,00;0,02501;0,02441;
2017-08-04;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;14,000;8,0000;1869,0;1934,0;15,000;151,00;0,00809;0,08469;
2017-08-04;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;256,00;97,000;10719;10654;521,00;385,00;0,05109;0,03749;
2017-08-04;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;17,000;25,000;8686,0;44495;-140,00;-130,00;-0,01586;-0,00291;
2017-08-04;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;175,00;503,00;40050;4241,0;301,00;291,00;0,00757;0,07367;
2017-08-04;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;1,0000;32,000;5,0000;;;;;
2017-08-04;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;25,000;18,000;871,00;898,00;107,00;107,00;0,14005;0,13527;
2017-08-04;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;5,0000;;;;;;
2017-08-04;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;14,000;17,000;657,00;662,00;7,0000;7,0000;0,01077;0,01069;
2017-08-04;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;11,000;6447,0;453,00;-134,00;73,000;-0,02036;0,19211;
2017-08-04;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;218,00;44,000;687,00;6681,0;-5,0000;-212,00;-0,00723;-0,03076;
2017-08-04;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;2,0000;211,00;1559,0;35,000;-204,00;0,19886;-0,11571;
2017-08-04;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;33,000;75,000;1672,0;324,00;-255,00;-16,000;-0,13233;-0,04706;
2017-08-04;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;9,0000;190,00;1139,0;8,0000;;0,04396;;
2017-08-04;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;35,000;84,000;1044,0;95,000;-9,0000;-1,0000;-0,00855;-0,01042;
2017-08-04;BR;Фьючерсный контракт на нефть BRENT;F;;61,000;79,000;73457;192992;-10657;-65367;-0,12670;-0,25301;
2017-08-04;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3193,0;3325,0;245426;125891;-37460;17250;-0,13242;0,15878;
2017-08-04;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;62,000;71,000;53017;51357;4341,0;-2935,0;0,08918;-0,05406;
2017-08-04;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;687,00;607,00;25659;27319;1192,0;8468,0;0,04872;0,44921;
2017-08-04;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;40,000;53645;155895;5497,0;-40184;0,11417;-0,20494;
2017-08-04;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;345,00;1619,0;125068;22818;-38346;7335,0;-0,23466;0,47375;
2017-08-04;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;2,0000;5761,0;2141,0;-185,00;205,00;-0,03111;0,10589;
2017-08-04;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;141,00;27,000;188,00;3808,0;41,000;-349,00;0,27891;-0,08395;
2017-08-04;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;120,00;5256,0;;14,000;;0,00267;
2017-08-04;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;12,000;50,000;5226,0;90,000;6,0000;-8,0000;0,00115;-0,08163;
2017-08-04;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;9,0000;7871,0;3570,0;-215,00;-16,000;-0,02659;-0,00446;
2017-08-04;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;181,00;51,000;521,00;4822,0;-5,0000;-204,00;-0,00951;-0,04059;
2017-08-04;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;13,000;8353,0;104,00;647,00;-153,00;0,08396;-0,59533;
2017-08-04;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;244,00;66,000;1057,0;9306,0;-34,000;766,00;-0,03116;0,08970;
2017-08-04;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;1,0000;9,0000;2729,0;;31,000;;0,01149;
2017-08-04;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;19,000;96,000;2876,0;156,00;14,000;-17,000;0,00489;-0,09827;
2017-08-04;ED;Опцион на фьючерс на курс евро-доллар;C;;2,0000;;;6,0000;;;;;
2017-08-04;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;9,0000;241,00;235,00;28,000;28,000;0,13146;0,13527;
2017-08-04;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;2,0000;1,0000;;;;;
2017-08-04;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;20,000;13,000;133,00;134,00;2,0000;2,0000;0,01527;0,01515;
2017-08-04;BR;Опцион на фьючерс на нефть BRENT;C;;18,000;25,000;22138;36364;1479,0;2299,0;0,07159;0,06749;
2017-08-04;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;179,00;163,00;29411;15185;1517,0;697,00;0,05438;0,04811;
2017-08-04;BR;Опцион на фьючерс на нефть BRENT;P;;14,000;19,000;18660;6934,0;1862,0;-477,00;0,11085;-0,06436;
2017-08-04;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;364,00;144,00;21472;33198;-172,00;2167,0;-0,00795;0,06983;
2017-08-04;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;3,0000;15,000;15,000;;;;;
2017-08-04;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2017-08-04;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;3,0000;94,000;6732,0;1,0000;-23,000;0,01075;-0,00340;
2017-08-04;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;22,000;115,00;7847,0;1209,0;-64,000;-40,000;-0,00809;-0,03203;
2017-08-04;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;8,0000;1950,0;4530,0;-9,0000;-350,00;-0,00459;-0,07172;
2017-08-04;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;87,000;118,00;4414,0;1834,0;-895,00;-554,00;-0,16858;-0,23199;
2017-08-04;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;17901;17915;-4842,0;-4990,0;-0,21290;-0,21786;
2017-08-04;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;19,000;10,000;277,00;263,00;-148,00;;-0,34824;;
2017-08-04;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;3,0000;13129;12986;1,0000;-10,000;0,00008;-0,00077;
2017-08-04;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;10,000;6,0000;215,00;358,00;;11,000;;0,03170;
2017-08-04;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;7,0000;1500,0;403,00;-3,0000;;-0,00200;;
2017-08-04;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;80,000;18,000;151,00;1248,0;5,0000;2,0000;0,03425;0,00161;
2017-08-04;MIX;Фьючерсный контракт на Индекс ММВБ;F;;51,000;24,000;5656,0;5694,0;167,00;-224,00;0,03042;-0,03785;
2017-08-04;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;259,00;341,00;4179,0;4141,0;-704,00;-313,00;-0,14417;-0,07027;
2017-08-04;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;2,0000;357,00;357,00;;;;;
2017-08-04;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;2,0000;;;;;
2017-08-04;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;3,0000;6,0000;4,0000;;;;;
2017-08-04;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;3,0000;12258;12318;-2500,0;-2515,0;-0,16940;-0,16955;
2017-08-04;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;6,0000;149,00;89,000;-5,0000;10,000;-0,03247;0,12658;
2017-08-04;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;21050;17508;;;;;
2017-08-04;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;8,0000;1025,0;4567,0;;;;;
2017-08-04;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1556,0;;;;;
2017-08-04;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;8,0000;1570,0;14,000;1,0000;1,0000;0,00064;0,07692;
2017-08-04;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;5,0000;17622;17574;3263,0;3224,0;0,22724;0,22467;
2017-08-04;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;8,0000;146,00;194,00;10,000;49,000;0,07353;0,33793;
2017-08-04;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;5,0000;2,0000;20206;17084;4251,0;4314,0;0,26644;0,33782;
2017-08-04;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;27,000;35,000;3504,0;6626,0;149,00;86,000;0,04441;0,01315;
2017-08-04;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;14,000;3,0000;9889,0;2395,0;-592,00;306,00;-0,05648;0,14648;
2017-08-04;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;246,00;65,000;1463,0;8957,0;531,00;-367,00;0,56974;-0,03936;
2017-08-04;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;1665,0;1436,0;48,000;282,00;0,02968;0,24437;
2017-08-04;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;59,000;16,000;303,00;532,00;54,000;-180,00;0,21687;-0,25281;
2017-08-04;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;6,0000;6,0000;;;;;
2017-08-04;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;9,0000;3185,0;928,00;95,000;-68,000;0,03074;-0,06827;
2017-08-04;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;137,00;60,000;1067,0;3324,0;5,0000;168,00;0,00471;0,05323;
2017-08-04;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;7,0000;4726,0;19336;-1,0000;-532,00;-0,00021;-0,02678;
2017-08-04;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;103,00;146,00;16859;2249,0;-506,00;25,000;-0,02914;0,01124;
2017-08-04;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;76,000;;16,000;;0,26667;;
2017-08-04;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;13,000;14,000;1606,0;1682,0;129,00;145,00;0,08734;0,09434;
2017-08-04;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;;3,0000;7185,0;;-135,00;;-0,01844;;
2017-08-04;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;156,00;13,000;233,00;7418,0;119,00;-16,000;1,0439;-0,00215;
2017-08-04;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;364,00;;;;;
2017-08-04;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;4,0000;367,00;3,0000;;;;;
2017-08-04;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;7,0000;5,0000;;;;;
2017-08-04;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-08-04;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;35,000;14,000;12530;11403;-723,00;107,00;-0,05455;0,00947;
2017-08-04;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;387,00;477,00;9148,0;10275;53,000;-777,00;0,00583;-0,07030;
2017-08-04;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;5,0000;6,0000;138,00;106,00;;;;;
2017-08-04;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;26,000;21,000;1298,0;1330,0;;;;;
2017-08-04;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;4,0000;5,0000;2847,0;90,000;;;;;
2017-08-04;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;25,000;15,000;1184,0;3941,0;;;;;
2017-08-04;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;4,0000;4779,0;4264,0;250,00;250,00;0,05520;0,06228;
2017-08-04;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;250,00;765,00;;;;;
2017-08-04;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-08-04;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-04;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-08-04;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;1,0000;25,000;11,000;;;;;
2017-08-04;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;18,000;32,000;;;;;
2017-08-04;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-04;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2017-08-04;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;3,0000;15041;15048;;;;;
2017-08-04;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;11,000;4,0000;;;;;
2017-08-04;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-08-04;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2017-08-04;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-04;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;2,0000;;;107,00;;;;;
2017-08-04;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;7,0000;609,00;502,00;;;;;
2017-08-04;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;3,0000;;;;;
2017-08-04;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;2,0000;3,0000;;;;;;
2017-08-04;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-08-04;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-08-04;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;10,000;6,0000;;;;;
2017-08-04;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;2,0000;7,0000;11,000;;;;;
2017-08-04;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;13,000;8,0000;5211,0;2094,0;790,00;812,00;0,17869;0,63339;
2017-08-04;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;185,00;63,000;2699,0;5816,0;367,00;345,00;0,15738;0,06306;
2017-08-04;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;12,000;;;;;;
2017-08-04;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;1,0000;13,000;;;;;
2017-08-04;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;2,0000;1,0000;101,00;1537,0;-4,0000;82,000;-0,03810;0,05636;
2017-08-04;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;36,000;95,000;1798,0;362,00;101,00;15,000;0,05952;0,04323;

