moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-08-31;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;379,00;204,00;1806545;1264611;17981;5679,0;0,01005;0,00451;
2017-08-31;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9234,0;4688,0;249662;791596;-16348;-4046,0;-0,06146;-0,00509;
2017-08-31;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;90,000;44,000;554210;167731;-12376;-6607,0;-0,02184;-0,03790;
2017-08-31;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2534,0;462,00;19293;405772;615,00;-5154,0;0,03293;-0,01254;
2017-08-31;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;23,000;18,000;9363,0;2614,0;5,0000;56,000;0,00053;0,02189;
2017-08-31;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;193,00;129,00;12781;19530;1087,0;1036,0;0,09295;0,05602;
2017-08-31;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;7,0000;437,00;683,00;20,000;-5,0000;0,04796;-0,00727;
2017-08-31;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;54,000;100,00;3393,0;3147,0;408,00;433,00;0,13668;0,15954;
2017-08-31;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;8,0000;5244,0;1809,0;34,000;453,00;0,00653;0,33407;
2017-08-31;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;126,00;32,000;282,00;3717,0;-17,000;-436,00;-0,05686;-0,10498;
2017-08-31;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;23,000;28,000;34403;30901;-253,00;1077,0;-0,00730;0,03611;
2017-08-31;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;372,00;200,00;4387,0;7889,0;91,000;-1239,0;0,02118;-0,13574;
2017-08-31;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;4,0000;3478,0;1865,0;450,00;285,00;0,14861;0,18038;
2017-08-31;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;8,0000;8,0000;1114,0;2727,0;-1,0000;164,00;-0,00090;0,06399;
2017-08-31;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;2,0000;83,000;11,000;;;;;
2017-08-31;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;8,0000;177,00;249,00;;;;;
2017-08-31;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;29,000;15,000;14894;14305;-396,00;236,00;-0,02590;0,01677;
2017-08-31;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;280,00;170,00;1843,0;2432,0;279,00;-353,00;0,17839;-0,12675;
2017-08-31;Si;Опцион на фьючерс на доллар США;C;;104,00;90,000;478590;506395;113,00;742,00;0,00024;0,00147;
2017-08-31;Si;Опцион на фьючерс на доллар США;C;1,0000;1271,0;660,00;334950;307145;4049,0;3420,0;0,01224;0,01126;
2017-08-31;Si;Опцион на фьючерс на доллар США;P;;47,000;53,000;319098;252839;5031,0;1992,0;0,01602;0,00794;
2017-08-31;Si;Опцион на фьючерс на доллар США;P;1,0000;577,00;504,00;115785;182044;4997,0;8036,0;0,04510;0,04618;
2017-08-31;RTS;Фьючерсный контракт на Индекс РТС;F;;167,00;149,00;202703;256020;-27561;-23770;-0,11969;-0,08496;
2017-08-31;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3144,0;4478,0;124684;71367;5783,0;1992,0;0,04864;0,02871;
2017-08-31;RTS;Опцион на фьючерс на Индекс РТС;C;;65,000;84,000;450071;527243;-3321,0;9101,0;-0,00732;0,01756;
2017-08-31;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;853,00;1005,0;222615;145443;47,000;-12375;0,00021;-0,07841;
2017-08-31;RTS;Опцион на фьючерс на Индекс РТС;P;;64,000;83,000;170871;473790;-4483,0;-1617,0;-0,02557;-0,00340;
2017-08-31;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1249,0;954,00;572499;269580;-904,00;-3770,0;-0,00158;-0,01379;
2017-08-31;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;51,000;38,000;90273;83247;2787,0;1787,0;0,03186;0,02194;
2017-08-31;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2387,0;916,00;35079;42105;-1403,0;-403,00;-0,03846;-0,00948;
2017-08-31;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;23,000;23,000;21523;4212,0;148,00;219,00;0,00692;0,05485;
2017-08-31;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;447,00;112,00;2531,0;19842;222,00;151,00;0,09615;0,00767;
2017-08-31;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;18,000;;;;;;
2017-08-31;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;8,0000;24,000;42,000;;;;;
2017-08-31;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;99,000;;;;;;
2017-08-31;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;3,0000;48,000;147,00;;;;;
2017-08-31;GOLD;Опцион на фьючерс на золото в слитках;C;;6,0000;7,0000;1033,0;131,00;1,0000;;0,00097;;
2017-08-31;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;46,000;34,000;684,00;1586,0;11,000;12,000;0,01634;0,00762;
2017-08-31;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;5,0000;381,00;83,000;;;;;
2017-08-31;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;33,000;24,000;276,00;574,00;12,000;12,000;0,04545;0,02135;
2017-08-31;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;20,000;;;;;
2017-08-31;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;55,000;;;;;
2017-08-31;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;2,0000;9,0000;;;;;;
2017-08-31;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;6,0000;15,000;;;;;
2017-08-31;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-08-31;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-31;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-08-31;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;;;2,0000;;;;;
2017-08-31;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;5,0000;4328,0;4044,0;1,0000;118,00;0,00023;0,03006;
2017-08-31;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;63,000;50,000;381,00;665,00;59,000;-58,000;0,18323;-0,08022;
2017-08-31;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;9,0000;844,00;450,00;48,000;-50,000;0,06030;-0,10000;
2017-08-31;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;58,000;14,000;113,00;507,00;5,0000;103,00;0,04630;0,25495;
2017-08-31;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;7,0000;283,00;200,00;129,00;159,00;0,83766;3,8781;
2017-08-31;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;35,000;21,000;166,00;249,00;19,000;-11,000;0,12925;-0,04231;
2017-08-31;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;17,000;15,000;113287;64857;2029,0;-3326,0;0,01824;-0,04878;
2017-08-31;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;627,00;196,00;8026,0;56456;-564,00;4791,0;-0,06566;0,09273;
2017-08-31;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;29,000;23,000;98452;70365;25,000;603,00;0,00025;0,00864;
2017-08-31;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;555,00;410,00;11316;39403;-1852,0;-2430,0;-0,14064;-0,05809;
2017-08-31;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;;;18,000;;;;;
2017-08-31;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;3,0000;5,0000;73,000;55,000;15,000;15,000;0,25862;0,37500;
2017-08-31;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2017-08-31;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;1,0000;11,000;21,000;;;;;
2017-08-31;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;97,000;86,000;204875;324036;13892;11861;0,07274;0,03799;
2017-08-31;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1750,0;3059,0;230654;111493;-171,00;1860,0;-0,00074;0,01697;
2017-08-31;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;8,0000;13,000;5230,0;2884,0;955,00;15,000;0,22339;0,00523;
2017-08-31;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;134,00;132,00;9403,0;11749;30,000;970,00;0,00320;0,08999;
2017-08-31;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;14,000;9,0000;5216,0;2832,0;1890,0;-1,0000;0,56825;-0,00035;
2017-08-31;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;275,00;107,00;15813;18197;1724,0;3615,0;0,12236;0,24791;
2017-08-31;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;19,000;20,000;9952,0;46470;627,00;-590,00;0,06724;-0,01254;
2017-08-31;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;171,00;513,00;40765;4247,0;-1608,0;-391,00;-0,03795;-0,08430;
2017-08-31;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;1,0000;32,000;6,0000;;;;;
2017-08-31;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;31,000;20,000;1053,0;1079,0;-2,0000;-2,0000;-0,00190;-0,00185;
2017-08-31;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;6,0000;;;;;;
2017-08-31;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;17,000;18,000;1086,0;1092,0;4,0000;4,0000;0,00370;0,00368;
2017-08-31;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;11,000;7,0000;3913,0;1086,0;-787,00;84,000;-0,16745;0,08383;
2017-08-31;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;212,00;44,000;1830,0;4657,0;-183,00;-1054,0;-0,09091;-0,18456;
2017-08-31;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;2,0000;185,00;1514,0;;-3,0000;;-0,00198;
2017-08-31;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;35,000;60,000;1556,0;227,00;-19,000;-16,000;-0,01206;-0,06584;
2017-08-31;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;8,0000;198,00;1309,0;4,0000;44,000;0,02062;0,03478;
2017-08-31;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;30,000;93,000;1212,0;101,00;68,000;28,000;0,05944;0,38356;
2017-08-31;BR;Фьючерсный контракт на нефть BRENT;F;;63,000;73,000;84172;222040;-101688;121752;-0,54712;1,2140;
2017-08-31;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3232,0;2841,0;258647;120779;129462;-93978;1,0021;-0,43760;
2017-08-31;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;66,000;61,000;36248;36603;290,00;-882,00;0,00806;-0,02353;
2017-08-31;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;742,00;591,00;21324;20969;-542,00;630,00;-0,02479;0,03097;
2017-08-31;ED;Фьючерсный контракт на курс евро-доллар США;F;;18,000;32,000;45766;147786;11342;-20693;0,32948;-0,12282;
2017-08-31;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;440,00;1265,0;114819;12799;-30962;1073,0;-0,21239;0,09151;
2017-08-31;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;2,0000;7377,0;1749,0;19,000;55,000;0,00258;0,03247;
2017-08-31;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;1205,0;24,000;147,00;5775,0;14,000;-22,000;0,10526;-0,00380;
2017-08-31;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;123,00;5803,0;;-2,0000;;-0,00034;
2017-08-31;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;15,000;73,000;5772,0;92,000;-4,0000;-2,0000;-0,00069;-0,02128;
2017-08-31;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;6,0000;14,000;7963,0;3583,0;77,000;65,000;0,00976;0,01848;
2017-08-31;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;187,00;33,000;341,00;4721,0;-10,000;2,0000;-0,02849;0,00042;
2017-08-31;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;13,000;9760,0;116,00;362,00;-69,000;0,03852;-0,37297;
2017-08-31;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;266,00;58,000;623,00;10267;40,000;471,00;0,06861;0,04808;
2017-08-31;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;2,0000;229,00;2016,0;-35,000;-69,000;-0,13258;-0,03309;
2017-08-31;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;33,000;97,000;2110,0;323,00;-20,000;14,000;-0,00939;0,04531;
2017-08-31;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;2,0000;118,00;14,000;3,0000;;0,02609;;
2017-08-31;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;11,000;181,00;285,00;-3,0000;;-0,01630;;
2017-08-31;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;2,0000;19,000;56,000;;40,000;;2,5000;
2017-08-31;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;23,000;13,000;262,00;225,00;76,000;36,000;0,40860;0,19048;
2017-08-31;BR;Опцион на фьючерс на нефть BRENT;C;;12,000;19,000;13990;20251;1656,0;1002,0;0,13426;0,05205;
2017-08-31;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;157,00;112,00;21613;15352;2232,0;2886,0;0,11516;0,23151;
2017-08-31;BR;Опцион на фьючерс на нефть BRENT;P;;11,000;15,000;7341,0;6681,0;849,00;-493,00;0,13078;-0,06872;
2017-08-31;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;175,00;112,00;12979;13639;1791,0;3133,0;0,16008;0,29821;
2017-08-31;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;5,0000;3,0000;18,000;18,000;;;;;
2017-08-31;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-31;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;1,0000;5,0000;3764,0;6345,0;1246,0;-297,00;0,49484;-0,04472;
2017-08-31;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;52,000;84,000;5724,0;3143,0;222,00;1765,0;0,04035;1,2808;
2017-08-31;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;6,0000;2559,0;3167,0;194,00;-225,00;0,08203;-0,06633;
2017-08-31;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;101,00;85,000;2582,0;1974,0;-187,00;232,00;-0,06753;0,13318;
2017-08-31;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;4,0000;12765;12895;-1,0000;-5,0000;-0,00008;-0,00039;
2017-08-31;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;16,000;7,0000;409,00;279,00;-2,0000;2,0000;-0,00487;0,00722;
2017-08-31;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;4,0000;20648;20744;19,000;-5,0000;0,00092;-0,00024;
2017-08-31;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;4,0000;175,00;79,000;-32,000;-8,0000;-0,15459;-0,09195;
2017-08-31;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;7,0000;1688,0;403,00;-1,0000;;-0,00059;;
2017-08-31;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;78,000;18,000;200,00;1485,0;8,0000;7,0000;0,04167;0,00474;
2017-08-31;MIX;Фьючерсный контракт на Индекс ММВБ;F;;28,000;24,000;4558,0;4663,0;974,00;227,00;0,27176;0,05117;
2017-08-31;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;207,00;340,00;3979,0;3874,0;-302,00;445,00;-0,07054;0,12978;
2017-08-31;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;2,0000;357,00;357,00;;;;;
2017-08-31;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;1,0000;;;;;
2017-08-31;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;4,0000;7,0000;6,0000;;;;;
2017-08-31;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;4,0000;19998;19805;21,000;5,0000;0,00105;0,00025;
2017-08-31;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;5,0000;118,00;311,00;15,000;31,000;0,14563;0,11071;
2017-08-31;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;4,0000;17750;13703;;;;;
2017-08-31;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;10,000;10,000;1224,0;5271,0;2,0000;2,0000;0,00164;0,00038;
2017-08-31;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;62,000;;;;;
2017-08-31;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;5,0000;8,0000;81,000;19,000;;;;;
2017-08-31;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;5,0000;25202;22812;-2574,0;-2,0000;-0,09267;-0,00009;
2017-08-31;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;4,0000;6,0000;101,00;2491,0;-1,0000;-2573,0;-0,00980;-0,50810;
2017-08-31;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;3,0000;20189;21707;-601,00;-401,00;-0,02891;-0,01814;
2017-08-31;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;16,000;25,000;3721,0;2203,0;125,00;-75,000;0,03476;-0,03292;
2017-08-31;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;6,0000;4591,0;1447,0;-4197,0;-170,00;-0,47758;-0,10513;
2017-08-31;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;249,00;68,000;3977,0;7121,0;2333,0;-1694,0;1,4191;-0,19217;
2017-08-31;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;3,0000;1983,0;1110,0;-46,000;110,00;-0,02267;0,11000;
2017-08-31;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;50,000;7,0000;76,000;949,00;-54,000;-210,00;-0,41538;-0,18119;
2017-08-31;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;6,0000;6,0000;;;;;
2017-08-31;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;9,0000;5940,0;1059,0;665,00;50,000;0,12607;0,04955;
2017-08-31;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;249,00;49,000;532,00;5413,0;-129,00;486,00;-0,19516;0,09864;
2017-08-31;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;6,0000;4257,0;32825;20,000;2337,0;0,00472;0,07665;
2017-08-31;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;53,000;336,00;29778;1210,0;2107,0;-210,00;0,07614;-0,14789;
2017-08-31;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;15,000;702,00;702,00;219,00;219,00;0,45342;0,45342;
2017-08-31;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;;3,0000;4982,0;;4,0000;;0,00080;;
2017-08-31;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;109,00;10,000;86,000;5068,0;-6,0000;-2,0000;-0,06522;-0,00039;
2017-08-31;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;358,00;;;;;
2017-08-31;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;363,00;5,0000;;;;;
2017-08-31;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;2,0000;91,000;87,000;;;;;
2017-08-31;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;4,0000;;;;;
2017-08-31;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;19,000;19,000;4438,0;6605,0;-120,00;210,00;-0,02633;0,03284;
2017-08-31;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;286,00;484,00;10754;8587,0;737,00;407,00;0,07357;0,04976;
2017-08-31;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;6,0000;8,0000;186,00;65,000;60,000;2,0000;0,47619;0,03175;
2017-08-31;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;23,000;22,000;1065,0;1186,0;-40,000;18,000;-0,03620;0,01541;
2017-08-31;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;6,0000;9,0000;4614,0;734,00;5,0000;5,0000;0,00108;0,00686;
2017-08-31;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;20,000;18,000;1464,0;5344,0;57,000;57,000;0,04051;0,01078;
2017-08-31;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;6976,0;6751,0;-501,00;-505,00;-0,06701;-0,06960;
2017-08-31;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;5,0000;1,0000;250,00;475,00;-5,0000;-1,0000;-0,01961;-0,00210;
2017-08-31;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-08-31;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-31;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-08-31;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;1,0000;25,000;11,000;;;;;
2017-08-31;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;18,000;32,000;;;;;
2017-08-31;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-31;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2017-08-31;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;4,0000;3,0000;15041;15052;;;;;
2017-08-31;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;3,0000;11,000;;;;;;
2017-08-31;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-08-31;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2017-08-31;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;1,0000;;;2,0000;;;;;
2017-08-31;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;3,0000;1,0000;;-2,0000;;-0,66667;
2017-08-31;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;1,0000;3,0000;7,0000;;;;;
2017-08-31;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;5,0000;8,0000;610,00;606,00;;;;;
2017-08-31;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;3,0000;;;;;
2017-08-31;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;2,0000;3,0000;;;;;;
2017-08-31;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-08-31;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-08-31;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;10,000;6,0000;;;;;
2017-08-31;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;2,0000;7,0000;11,000;;;;;
2017-08-31;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-08-31;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;14,000;8,0000;5029,0;2514,0;113,00;152,00;0,02299;0,06435;
2017-08-31;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;232,00;71,000;3851,0;6366,0;71,000;32,000;0,01878;0,00505;
2017-08-31;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;12,000;;;;;;
2017-08-31;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;1,0000;13,000;;;;;
2017-08-31;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;7,0000;452,00;1979,0;235,00;-142,00;1,0830;-0,06695;
2017-08-31;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;88,000;109,00;2506,0;979,00;-323,00;54,000;-0,11417;0,05838;

