moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-04-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;4,0000;67,000;561,00;-11,000;-41,000;-0,14103;-0,06811;
2017-04-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;22,000;40,000;626,00;132,00;-16,000;14,000;-0,02492;0,11864;
2017-04-17;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;1602,0;1535,0;2,0000;-5,0000;0,00125;-0,00325;
2017-04-17;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;22,000;22,000;75,000;142,00;-4,0000;3,0000;-0,05063;0,02158;
2017-04-17;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;5,0000;153,00;195,00;-10,000;-1,0000;-0,06135;-0,00510;
2017-04-17;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;32,000;15,000;177,00;135,00;4,0000;-5,0000;0,02312;-0,03571;
2017-04-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;12,000;17,000;32800;4512,0;509,00;-31,000;0,01576;-0,00682;
2017-04-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;401,00;201,00;7724,0;36012;-753,00;-213,00;-0,08883;-0,00588;
2017-04-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;30,000;24,000;111791;44429;735,00;-288,00;0,00662;-0,00644;
2017-04-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;832,00;195,00;5767,0;73129;-104,00;919,00;-0,01771;0,01273;
2017-04-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;9,0000;327,00;;;;;;
2017-04-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;15,000;9,0000;39,000;366,00;1,0000;1,0000;0,02632;0,00274;
2017-04-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1676,0;;-10,000;;-0,00593;;
2017-04-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;13,000;3,0000;34,000;1710,0;;-10,000;;-0,00581;
2017-04-17;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;155,00;75,000;369694;269274;-26747;-5836,0;-0,06747;-0,02121;
2017-04-17;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2912,0;1552,0;97565;197985;-345,00;-21256;-0,00352;-0,09695;
2017-04-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;34,000;41,000;11982;3716,0;1460,0;102,00;0,13876;0,02822;
2017-04-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;715,00;462,00;21133;29399;491,00;1849,0;0,02379;0,06711;
2017-04-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;30,000;26,000;1339,0;2883,0;-47,000;35,000;-0,03391;0,01229;
2017-04-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;456,00;344,00;15419;13875;437,00;355,00;0,02917;0,02626;
2017-04-17;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;10,000;14143;15569;-775,00;-301,00;-0,05195;-0,01897;
2017-04-17;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;315,00;149,00;10799;9373,0;-64,000;-538,00;-0,00589;-0,05428;
2017-04-17;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;3,0000;4,0000;7,0000;7,0000;;;;;
2017-04-17;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;4,0000;5,0000;24,000;24,000;;;;;
2017-04-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;8,0000;8805,0;294,00;-12,000;-32,000;-0,00136;-0,09816;
2017-04-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;208,00;63,000;1031,0;9542,0;23,000;43,000;0,02282;0,00453;
2017-04-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;7,0000;1657,0;62,000;18,000;-2,0000;0,01098;-0,03125;
2017-04-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;69,000;13,000;383,00;1978,0;-20,000;;-0,04963;;
2017-04-17;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;32,000;232,00;553,00;14,000;-9,0000;0,06422;-0,01601;
2017-04-17;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;38,000;38,000;670,00;349,00;8,0000;31,000;0,01208;0,09748;
2017-04-17;BR;Фьючерсный контракт на нефть BRENT;F;;73,000;98,000;65005;185570;1466,0;-18712;0,02307;-0,09160;
2017-04-17;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3184,0;3138,0;255224;134659;-6428,0;13750;-0,02457;0,11372;
2017-04-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;72,000;52,000;75754;61317;-1247,0;663,00;-0,01619;0,01093;
2017-04-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;777,00;353,00;10758;25195;3338,0;1428,0;0,44987;0,06008;
2017-04-17;ED;Фьючерсный контракт на курс евро-доллар США;F;;28,000;31,000;36861;37007;2187,0;6493,0;0,06307;0,21279;
2017-04-17;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;501,00;392,00;19357;19211;4150,0;-156,00;0,27290;-0,00805;
2017-04-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;3,0000;4848,0;1632,0;-129,00;2,0000;-0,02592;0,00123;
2017-04-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;156,00;6,0000;8,0000;3224,0;-9,0000;-140,00;-0,52941;-0,04162;
2017-04-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;71,000;1254,0;;-315,00;;-0,20076;
2017-04-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;17,000;35,000;1644,0;461,00;56,000;371,00;0,03526;4,1222;
2017-04-17;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;1,0000;27,000;1,0000;;;;;
2017-04-17;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;8,0000;5,0000;8,0000;34,000;;;;;
2017-04-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;11,000;6558,0;3319,0;-83,000;;-0,01250;;
2017-04-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;156,00;77,000;838,00;4077,0;52,000;-31,000;0,06616;-0,00755;
2017-04-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;10,000;10363;163,00;-403,00;-7,0000;-0,03743;-0,04118;
2017-04-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;417,00;77,000;1005,0;11205;-214,00;-610,00;-0,17555;-0,05163;
2017-04-17;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;2,0000;2414,0;284,00;2,0000;7,0000;0,00083;0,02527;
2017-04-17;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;85,000;35,000;562,00;2692,0;31,000;26,000;0,05838;0,00975;
2017-04-17;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-04-17;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;5,0000;3,0000;5,0000;6,0000;;;;;
2017-04-17;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;1,0000;;;;;;
2017-04-17;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;10,000;8,0000;19,000;20,000;;;;;
2017-04-17;BR;Опцион на фьючерс на нефть BRENT;C;;77,000;106,00;30350;26591;1198,0;242,00;0,04109;0,00918;
2017-04-17;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;348,00;302,00;17269;21028;-14,000;942,00;-0,00081;0,04690;
2017-04-17;BR;Опцион на фьючерс на нефть BRENT;P;;72,000;101,00;20889;12889;591,00;1301,0;0,02912;0,11227;
2017-04-17;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;545,00;313,00;12172;20172;929,00;219,00;0,08263;0,01098;
2017-04-17;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;1,0000;;;;;
2017-04-17;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;10,000;9,0000;;;;;
2017-04-17;CU;Фьючерсный контракт на медь;F;1,0000;4,0000;3,0000;7,0000;7,0000;;;;;
2017-04-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;5,0000;878,00;102,00;339,00;-1008,0;0,62894;-0,90811;
2017-04-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;48,000;52,000;827,00;1603,0;-590,00;757,00;-0,41637;0,89480;
2017-04-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;9,0000;1259,0;4331,0;14,000;384,00;0,01124;0,09729;
2017-04-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;103,00;148,00;5066,0;1994,0;418,00;48,000;0,08993;0,02467;
2017-04-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;4447,0;4515,0;;;;;
2017-04-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;9,0000;6,0000;126,00;58,000;11,000;11,000;0,09565;0,23404;
2017-04-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;17036;17114;;;;;
2017-04-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;11,000;10,000;177,00;99,000;5,0000;5,0000;0,02907;0,05319;
2017-04-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;1,0000;7,0000;928,00;370,00;63,000;;0,07283;;
2017-04-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;56,000;23,000;238,00;796,00;-33,000;30,000;-0,12177;0,03916;
2017-04-17;MIX;Фьючерсный контракт на Индекс ММВБ;F;;21,000;77,000;4742,0;4873,0;-50,000;-75,000;-0,01043;-0,01516;
2017-04-17;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;356,00;207,00;4009,0;3878,0;205,00;230,00;0,05389;0,06305;
2017-04-17;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;1,0000;4,0000;20,000;;;;;
2017-04-17;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;15,000;15,000;39,000;23,000;5,0000;5,0000;0,14706;0,27778;
2017-04-17;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-04-17;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;8,0000;6,0000;9,0000;94,000;;;;;
2017-04-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;19684;21459;;;;;
2017-04-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;4,0000;2291,0;516,00;5,0000;5,0000;0,00219;0,00978;
2017-04-17;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;13,000;33380;32999;;;;;
2017-04-17;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;11,000;5,0000;23,000;404,00;;;;;
2017-04-17;Eu;Опцион на фьючерс на курс евро-рубль;P;;14,000;;;32,000;;;;;
2017-04-17;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;1,0000;17,000;34,000;2,0000;;;;;
2017-04-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;5139,0;5229,0;-650,00;;-0,11228;;
2017-04-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;10,000;8,0000;189,00;99,000;4,0000;-646,00;0,02162;-0,86711;
2017-04-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;2,0000;11626;9587,0;;27,000;;0,00282;
2017-04-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;22,000;25,000;5512,0;7551,0;3,0000;-24,000;0,00054;-0,00317;
2017-04-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;6,0000;13759;600,00;257,00;-6,0000;0,01903;-0,00990;
2017-04-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;398,00;70,000;2547,0;15706;176,00;439,00;0,07423;0,02875;
2017-04-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;368,00;404,00;119,00;;0,47791;;
2017-04-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;16,000;15,000;258,00;222,00;-55,000;64,000;-0,17572;0,40506;
2017-04-17;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;7,0000;;;;;;
2017-04-17;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;1,0000;3,0000;10,000;1,0000;1,0000;0,50000;0,11111;
2017-04-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;10,000;6,0000;7552,0;2015,0;-305,00;296,00;-0,03882;0,17219;
2017-04-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;287,00;44,000;2147,0;7684,0;67,000;-534,00;0,03221;-0,06498;
2017-04-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;8,0000;1846,0;13469;-71,000;182,00;-0,03704;0,01370;
2017-04-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;127,00;138,00;14323;2700,0;44,000;-209,00;0,00308;-0,07185;
2017-04-17;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;3,0000;350,00;;;;;;
2017-04-17;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;16,000;11,000;388,00;738,00;14,000;14,000;0,03743;0,01934;
2017-04-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;1,0000;55,000;269,00;-148,00;;-0,72906;;
2017-04-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;8,0000;27,000;309,00;95,000;146,00;-2,0000;0,89571;-0,02062;
2017-04-17;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;28,000;;;;;
2017-04-17;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;33,000;5,0000;;;;;
2017-04-17;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;29,000;12678;6366,0;-3354,0;-1277,0;-0,20921;-0,16708;
2017-04-17;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;475,00;296,00;5950,0;12262;543,00;-1534,0;0,10043;-0,11119;
2017-04-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;17,000;1552,0;26,000;;;;;
2017-04-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;98,000;63,000;899,00;2425,0;35,000;35,000;0,04051;0,01464;
2017-04-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;3,0000;7,0000;85,000;14,000;-3,0000;;-0,03409;;
2017-04-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;48,000;27,000;325,00;396,00;26,000;23,000;0,08696;0,06166;
2017-04-17;RUON;Фьючерсный контракт на ставку RUONIA;F;;9,0000;9,0000;2266,0;2251,0;;;;;
2017-04-17;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;250,00;265,00;;;;;
2017-04-17;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-04-17;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-04-17;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;7,0000;11,000;55,000;55,000;;;;;
2017-04-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;2,0000;42,000;;;;;;
2017-04-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;8,0000;50,000;;;;;
2017-04-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;3,0000;3,0000;;;;;
2017-04-17;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;;;6,0000;;;;;
2017-04-17;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;4,0000;6,0000;;;;;;
2017-04-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-04-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;3,0000;5,0000;9,0000;9,0000;;;;;
2017-04-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;;;10,000;;;;;
2017-04-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;;4,0000;10,000;;;;;;
2017-04-17;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;5,0000;;;;;
2017-04-17;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;5,0000;;;;;;
2017-04-17;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;5,0000;6,0000;14,000;14,000;;;;;
2017-04-17;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;3,0000;3,0000;11,000;11,000;;;;;
2017-04-17;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;6,0000;5090,0;35,000;84,000;6,0000;0,01678;0,20690;
2017-04-17;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;223,00;34,000;329,00;5384,0;-72,000;6,0000;-0,17955;0,00112;
2017-04-17;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;4,0000;8,0000;8,0000;2,0000;2,0000;0,33333;0,33333;
2017-04-17;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-04-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;437,00;226,00;1518694;899450;27200;21628;0,01824;0,02464;
2017-04-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10545;5982,0;237217;856461;35726;41298;0,17731;0,05066;
2017-04-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;101,00;47,000;526684;113608;14042;2727,0;0,02739;0,02459;
2017-04-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;3114,0;467,00;17441;430517;-5317,0;5998,0;-0,23363;0,01413;
2017-04-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;42,000;105,00;30866;8136,0;488,00;106,00;0,01606;0,01320;
2017-04-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;642,00;339,00;29190;51920;1786,0;2168,0;0,06517;0,04358;
2017-04-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;21,000;35,000;5855,0;1001,0;63,000;-4,0000;0,01088;-0,00398;
2017-04-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;184,00;190,00;5251,0;10105;-248,00;-181,00;-0,04510;-0,01760;
2017-04-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;7,0000;3270,0;181,00;49,000;-18,000;0,01521;-0,09045;
2017-04-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;115,00;19,000;207,00;3296,0;18,000;85,000;0,09524;0,02647;
2017-04-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;35,000;27,000;17176;5600,0;1601,0;219,00;0,10279;0,04070;
2017-04-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;483,00;155,00;1799,0;13375;33,000;1415,0;0,01869;0,11831;
2017-04-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;12,000;495,00;;;;;;
2017-04-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;34,000;20,000;427,00;922,00;3,0000;3,0000;0,00708;0,00326;
2017-04-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;4,0000;2040,0;651,00;;;;;
2017-04-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;10,000;9,0000;1066,0;2455,0;;;;;
2017-04-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;18,000;22,000;4841,0;2005,0;-295,00;-43,000;-0,05744;-0,02100;
2017-04-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;341,00;66,000;429,00;3265,0;127,00;-125,00;0,42053;-0,03687;
2017-04-17;Si;Опцион на фьючерс на доллар США;C;;396,00;443,00;436454;369869;2581,0;4107,0;0,00595;0,01123;
2017-04-17;Si;Опцион на фьючерс на доллар США;C;1,0000;3684,0;1906,0;249410;315995;9910,0;8384,0;0,04138;0,02726;
2017-04-17;Si;Опцион на фьючерс на доллар США;P;;267,00;241,00;380377;182131;707,00;5649,0;0,00186;0,03201;
2017-04-17;Si;Опцион на фьючерс на доллар США;P;1,0000;1865,0;1183,0;124439;322685;4465,0;-477,00;0,03722;-0,00148;
2017-04-17;RTS;Фьючерсный контракт на Индекс РТС;F;;210,00;190,00;252569;234795;121,00;1988,0;0,00048;0,00854;
2017-04-17;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3130,0;2525,0;51553;69327;-587,00;-2454,0;-0,01126;-0,03419;
2017-04-17;RTS;Опцион на фьючерс на Индекс РТС;C;;320,00;453,00;291140;320300;-1176,0;-244,00;-0,00402;-0,00076;
2017-04-17;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2173,0;2225,0;200441;171281;4765,0;3833,0;0,02435;0,02289;
2017-04-17;RTS;Опцион на фьючерс на Индекс РТС;P;;390,00;456,00;165666;299493;3642,0;-632,00;0,02248;-0,00211;
2017-04-17;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2448,0;2677,0;326395;192568;5569,0;9843,0;0,01736;0,05387;
2017-04-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;65,000;37,000;91657;75023;-981,00;-1379,0;-0,01059;-0,01805;
2017-04-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2877,0;859,00;43287;59921;-1410,0;-1012,0;-0,03155;-0,01661;
2017-04-17;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;16,000;25,000;17292;7444,0;515,00;155,00;0,03070;0,02126;
2017-04-17;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;385,00;154,00;2753,0;12601;482,00;842,00;0,21224;0,07160;
2017-04-17;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;3,0000;;;;;;
2017-04-17;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;3,0000;86,000;89,000;;;;;
2017-04-17;GOLD;Опцион на фьючерс на золото в слитках;C;;6,0000;8,0000;82,000;12,000;5,0000;1,0000;0,06494;0,09091;
2017-04-17;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;61,000;60,000;534,00;604,00;11,000;15,000;0,02103;0,02547;
2017-04-17;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;11,000;;;;;;
2017-04-17;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;46,000;45,000;583,00;594,00;5,0000;5,0000;0,00865;0,00849;
2017-04-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;2,0000;12,000;;;;;;
2017-04-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;;;12,000;;;;;
2017-04-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-04-17;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;6,0000;;;;;;
2017-04-17;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;6,0000;;;;;

