moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-08-01;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;2,0000;357,00;357,00;;;;;
2017-08-01;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;2,0000;;;;;
2017-08-01;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;3,0000;5,0000;3,0000;1,0000;1,0000;0,25000;0,50000;
2017-08-01;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;12268;12348;;;;;
2017-08-01;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;7,0000;155,00;75,000;;;;;
2017-08-01;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;20050;17508;;;;;
2017-08-01;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;7,0000;1026,0;3568,0;;;;;
2017-08-01;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1556,0;;;;;
2017-08-01;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;3,0000;7,0000;1569,0;13,000;;;;;
2017-08-01;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;13568;13149;5,0000;5,0000;0,00037;0,00038;
2017-08-01;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;11,000;9,0000;141,00;560,00;5,0000;5,0000;0,03676;0,00901;
2017-08-01;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;18031;12358;-5,0000;10,000;-0,00028;0,00081;
2017-08-01;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;27,000;32,000;3335,0;9008,0;15,000;;0,00452;;
2017-08-01;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;12,000;3,0000;12418;2170,0;5358,0;1229,0;0,75892;1,3061;
2017-08-01;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;229,00;65,000;970,00;11218;-1679,0;2450,0;-0,63382;0,27943;
2017-08-01;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;1641,0;1130,0;-170,00;30,000;-0,09387;0,02727;
2017-08-01;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;63,000;12,000;245,00;756,00;110,00;-90,000;0,81481;-0,10638;
2017-08-01;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;6,0000;6,0000;;;;;
2017-08-01;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;10,000;8,0000;2192,0;1430,0;-239,00;93,000;-0,09831;0,06956;
2017-08-01;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;139,00;64,000;1513,0;2275,0;249,00;-83,000;0,19699;-0,03520;
2017-08-01;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;7,0000;5280,0;21553;339,00;-1383,0;0,06861;-0,06030;
2017-08-01;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;108,00;146,00;18170;1897,0;-1167,0;555,00;-0,06035;0,41356;
2017-08-01;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;60,000;;;;;;
2017-08-01;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;11,000;10,000;1344,0;1404,0;226,00;286,00;0,20215;0,25581;
2017-08-01;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;;3,0000;7139,0;;-145,00;;-0,01991;;
2017-08-01;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;167,00;5,0000;125,00;7264,0;;-145,00;;-0,01957;
2017-08-01;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;364,00;;-96,000;;-0,20870;
2017-08-01;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;4,0000;367,00;3,0000;-96,000;;-0,20734;;
2017-08-01;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;7,0000;5,0000;;;;;
2017-08-01;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-08-01;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;39,000;14,000;8862,0;9084,0;2354,0;1056,0;0,36171;0,13154;
2017-08-01;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;365,00;502,00;10682;10460;-472,00;826,00;-0,04232;0,08574;
2017-08-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;5,0000;6,0000;136,00;106,00;9,0000;-1,0000;0,07087;-0,00935;
2017-08-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;21,000;19,000;824,00;854,00;-8,0000;2,0000;-0,00962;0,00235;
2017-08-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;4,0000;5,0000;2847,0;93,000;2,0000;9,0000;0,00070;0,10714;
2017-08-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;25,000;16,000;1157,0;3911,0;16,000;9,0000;0,01402;0,00231;
2017-08-01;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;4,0000;4529,0;4014,0;;;;;
2017-08-01;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;250,00;765,00;;;;;
2017-08-01;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-08-01;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-08-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;1,0000;25,000;11,000;;;;;
2017-08-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;18,000;32,000;;;;;
2017-08-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-08-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;3,0000;2,0000;;;;;
2017-08-01;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;3,0000;15041;15046;;;;;
2017-08-01;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;2,0000;9,0000;4,0000;;;;;
2017-08-01;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-08-01;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2017-08-01;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-01;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;2,0000;;;107,00;;;;;
2017-08-01;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;8,0000;627,00;520,00;;;;;
2017-08-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-08-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-01;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-08-01;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-08-01;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;10,000;6,0000;1,0000;;0,11111;;
2017-08-01;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;7,0000;11,000;-1,0000;;-0,12500;;
2017-08-01;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;12,000;5,0000;4548,0;1768,0;-794,00;-426,00;-0,14863;-0,19417;
2017-08-01;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;168,00;65,000;2164,0;4944,0;120,00;-248,00;0,05871;-0,04777;
2017-08-01;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;12,000;;;;;;
2017-08-01;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;1,0000;13,000;;;;;
2017-08-01;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;2,0000;1,0000;101,00;1346,0;-97,000;26,000;-0,48990;0,01970;
2017-08-01;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;34,000;85,000;1456,0;211,00;124,00;1,0000;0,09309;0,00476;
2017-08-01;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;417,00;164,00;1915678;1268385;-19276;7029,0;-0,00996;0,00557;
2017-08-01;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11141;2050,0;152288;799581;15968;-10337;0,11714;-0,01276;
2017-08-01;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;81,000;63,000;641714;286894;2487,0;5177,0;0,00389;0,01838;
2017-08-01;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2342,0;750,00;21621;376441;-3020,0;-5710,0;-0,12256;-0,01494;
2017-08-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;24,000;18,000;3994,0;1231,0;11,000;96,000;0,00276;0,08458;
2017-08-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;149,00;94,000;7628,0;10391;446,00;361,00;0,06210;0,03599;
2017-08-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;5,0000;639,00;353,00;;;;;
2017-08-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;66,000;80,000;2768,0;3054,0;48,000;48,000;0,01765;0,01597;
2017-08-01;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;10,000;5655,0;1357,0;-636,00;-28,000;-0,10110;-0,02022;
2017-08-01;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;255,00;37,000;225,00;4523,0;48,000;-560,00;0,27119;-0,11017;
2017-08-01;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;21,000;35,000;32805;31989;-2299,0;-1568,0;-0,06549;-0,04673;
2017-08-01;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;346,00;243,00;5799,0;6615,0;294,00;-437,00;0,05341;-0,06197;
2017-08-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;3,0000;2916,0;220,00;;;;;
2017-08-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;8,0000;7,0000;260,00;2956,0;;;;;
2017-08-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;1,0000;615,00;12,000;;;;;
2017-08-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;4,0000;5,0000;47,000;650,00;;;;;
2017-08-01;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;18,000;23,000;14942;13033;-82,000;55,000;-0,00546;0,00424;
2017-08-01;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;344,00;128,00;855,00;2764,0;102,00;-35,000;0,13546;-0,01250;
2017-08-01;Si;Опцион на фьючерс на доллар США;C;;99,000;70,000;481034;510709;17916;5209,0;0,03869;0,01030;
2017-08-01;Si;Опцион на фьючерс на доллар США;C;1,0000;1122,0;593,00;261349;231674;-586,00;12121;-0,00224;0,05521;
2017-08-01;Si;Опцион на фьючерс на доллар США;P;;51,000;51,000;296993;244211;3540,0;-1348,0;0,01206;-0,00549;
2017-08-01;Si;Опцион на фьючерс на доллар США;P;1,0000;615,00;383,00;117704;170486;-940,00;3948,0;-0,00792;0,02371;
2017-08-01;RTS;Фьючерсный контракт на Индекс РТС;F;;147,00;170,00;261738;268400;2711,0;1696,0;0,01047;0,00636;
2017-08-01;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3254,0;3419,0;67136;60474;2921,0;3936,0;0,04549;0,06962;
2017-08-01;RTS;Опцион на фьючерс на Индекс РТС;C;;64,000;82,000;469467;494416;58533;60005;0,14244;0,13813;
2017-08-01;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;979,00;998,00;188981;164032;2165,0;693,00;0,01159;0,00424;
2017-08-01;RTS;Опцион на фьючерс на Индекс РТС;P;;68,000;85,000;183385;482639;3041,0;-1621,0;0,01686;-0,00335;
2017-08-01;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1144,0;1069,0;542987;243733;12941;17603;0,02441;0,07784;
2017-08-01;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;60,000;28,000;98591;72558;-3439,0;1361,0;-0,03371;0,01912;
2017-08-01;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2646,0;542,00;20915;46948;361,00;-4439,0;0,01756;-0,08638;
2017-08-01;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;28,000;20,000;20516;8669,0;-863,00;1705,0;-0,04037;0,24483;
2017-08-01;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;294,00;178,00;2370,0;14217;287,00;-2281,0;0,13778;-0,13826;
2017-08-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;18,000;;;;;;
2017-08-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;6,0000;23,000;41,000;;;;;
2017-08-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-08-01;GOLD;Опцион на фьючерс на золото в слитках;C;;5,0000;6,0000;970,00;33,000;;;;;
2017-08-01;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;48,000;30,000;531,00;1468,0;12,000;12,000;0,02312;0,00824;
2017-08-01;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;4,0000;284,00;27,000;;;;;
2017-08-01;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;17,000;14,000;148,00;405,00;;;;;
2017-08-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;20,000;;;;;
2017-08-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;55,000;;;;;
2017-08-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-08-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;;1,0000;1,0000;;;;;;
2017-08-01;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-08-01;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-01;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-08-01;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;3,0000;;;;;
2017-08-01;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;6,0000;4369,0;3348,0;-9,0000;;-0,00206;;
2017-08-01;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;106,00;34,000;203,00;1224,0;-1,0000;-10,000;-0,00490;-0,00810;
2017-08-01;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;6,0000;222,00;179,00;3,0000;2,0000;0,01370;0,01130;
2017-08-01;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;34,000;14,000;84,000;127,00;2,0000;3,0000;0,02439;0,02419;
2017-08-01;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;6,0000;203,00;105,00;-3,0000;-9,0000;-0,01456;-0,07895;
2017-08-01;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;27,000;22,000;148,00;246,00;-1,0000;5,0000;-0,00671;0,02075;
2017-08-01;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;15,000;13,000;115175;42435;-8026,0;-436,00;-0,06515;-0,01017;
2017-08-01;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;844,00;152,00;5172,0;77912;804,00;-6786,0;0,18407;-0,08012;
2017-08-01;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;35,000;22,000;95959;63421;-1976,0;1831,0;-0,02018;0,02973;
2017-08-01;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;875,00;188,00;12483;45021;-1085,0;-4892,0;-0,07997;-0,09801;
2017-08-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;11,000;;;;;;
2017-08-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;1,0000;15,000;26,000;;;;;
2017-08-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;1,0000;2,0000;2,0000;;;;;
2017-08-01;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;101,00;77,000;196819;313351;1914,0;3955,0;0,00982;0,01278;
2017-08-01;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1590,0;2885,0;202765;86233;-2096,0;-4137,0;-0,01023;-0,04578;
2017-08-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;11,000;11,000;1775,0;1888,0;-2,0000;1,0000;-0,00113;0,00053;
2017-08-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;137,00;121,00;5455,0;5342,0;-22,000;-25,000;-0,00402;-0,00466;
2017-08-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;13,000;7,0000;1732,0;1763,0;1,0000;-2,0000;0,00058;-0,00113;
2017-08-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;214,00;90,000;7503,0;7472,0;327,00;330,00;0,04557;0,04621;
2017-08-01;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;17,000;21,000;9415,0;45095;-774,00;-1479,0;-0,07596;-0,03176;
2017-08-01;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;159,00;514,00;39418;3738,0;17,000;722,00;0,00043;0,23939;
2017-08-01;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;1,0000;31,000;5,0000;3,0000;;0,10714;;
2017-08-01;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;23,000;19,000;765,00;791,00;-3,0000;;-0,00391;;
2017-08-01;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;5,0000;;;;;;
2017-08-01;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;13,000;17,000;650,00;655,00;-14,000;-14,000;-0,02108;-0,02093;
2017-08-01;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;11,000;5886,0;377,00;200,00;-493,00;0,03517;-0,56667;
2017-08-01;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;206,00;48,000;721,00;6230,0;35,000;728,00;0,05102;0,13232;
2017-08-01;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;8,0000;4,0000;175,00;1633,0;-1,0000;41,000;-0,00568;0,02575;
2017-08-01;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;38,000;88,000;1832,0;374,00;96,000;54,000;0,05530;0,16875;
2017-08-01;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;9,0000;188,00;1120,0;-9,0000;12,000;-0,04569;0,01083;
2017-08-01;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;29,000;83,000;1049,0;117,00;-4,0000;-25,000;-0,00380;-0,17606;
2017-08-01;BR;Фьючерсный контракт на нефть BRENT;F;;59,000;67,000;126974;148677;20756;-158956;0,19541;-0,51671;
2017-08-01;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3083,0;2807,0;196377;174674;-115557;64155;-0,37045;0,58049;
2017-08-01;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;89,000;40,000;59161;49995;-1045,0;384,00;-0,01736;0,00774;
2017-08-01;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;872,00;393,00;17273;26439;594,00;-835,00;0,03561;-0,03062;
2017-08-01;ED;Фьючерсный контракт на курс евро-доллар США;F;;35,000;42,000;65951;183359;-811,00;4268,0;-0,01215;0,02383;
2017-08-01;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;285,00;1697,0;134458;17050;621,00;-4458,0;0,00464;-0,20727;
2017-08-01;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;10,000;2,0000;6994,0;2014,0;-155,00;-119,00;-0,02168;-0,05579;
2017-08-01;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;181,00;12,000;64,000;5044,0;10,000;-26,000;0,18519;-0,00513;
2017-08-01;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;121,00;4378,0;;1151,0;;0,35668;
2017-08-01;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;13,000;55,000;4356,0;99,000;1134,0;-17,000;0,35196;-0,14655;
2017-08-01;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;12,000;8174,0;3568,0;-264,00;95,000;-0,03129;0,02735;
2017-08-01;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;186,00;47,000;489,00;5095,0;1,0000;-358,00;0,00205;-0,06565;
2017-08-01;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;8,0000;10,000;7613,0;496,00;-67,000;-152,00;-0,00872;-0,23457;
2017-08-01;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;234,00;73,000;1229,0;8346,0;-5,0000;80,000;-0,00405;0,00968;
2017-08-01;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;2,0000;17,000;2531,0;-1,0000;107,00;-0,05556;0,04414;
2017-08-01;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;18,000;95,000;2818,0;304,00;114,00;6,0000;0,04216;0,02013;
2017-08-01;ED;Опцион на фьючерс на курс евро-доллар;C;;2,0000;;;6,0000;;;;;
2017-08-01;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;8,0000;212,00;206,00;28,000;28,000;0,15217;0,15730;
2017-08-01;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;2,0000;1,0000;;;;;
2017-08-01;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;18,000;12,000;118,00;119,00;11,000;11,000;0,10280;0,10185;
2017-08-01;BR;Опцион на фьючерс на нефть BRENT;C;;15,000;25,000;20507;30690;3399,0;5943,0;0,19868;0,24015;
2017-08-01;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;165,00;144,00;25325;15142;4835,0;2291,0;0,23597;0,17827;
2017-08-01;BR;Опцион на фьючерс на нефть BRENT;P;;14,000;19,000;13211;7265,0;-595,00;-547,00;-0,04310;-0,07002;
2017-08-01;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;316,00;123,00;19546;25492;1399,0;1351,0;0,07709;0,05596;
2017-08-01;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;3,0000;15,000;15,000;;;;;
2017-08-01;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2017-08-01;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;4,0000;232,00;6862,0;38,000;-16,000;0,19588;-0,00233;
2017-08-01;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;24,000;116,00;7900,0;1270,0;76,000;130,00;0,00971;0,11404;
2017-08-01;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;7,0000;1171,0;6776,0;-225,00;348,00;-0,16117;0,05414;
2017-08-01;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;75,000;137,00;7788,0;2183,0;450,00;-123,00;0,06132;-0,05334;
2017-08-01;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;22742;22905;;4,0000;;0,00017;
2017-08-01;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;19,000;8,0000;427,00;264,00;;-4,0000;;-0,01493;
2017-08-01;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;13128;12998;;;;;
2017-08-01;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;9,0000;6,0000;212,00;342,00;;;;;
2017-08-01;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;7,0000;1478,0;393,00;22,000;;0,01511;;
2017-08-01;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;80,000;18,000;148,00;1233,0;;22,000;;0,01817;
2017-08-01;MIX;Фьючерсный контракт на Индекс ММВБ;F;;37,000;27,000;5727,0;5808,0;539,00;543,00;0,10389;0,10313;
2017-08-01;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;236,00;355,00;3793,0;3712,0;-226,00;-230,00;-0,05623;-0,05835;

