moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-07-31;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;1,0000;15,000;26,000;15,000;15,000;;1,3636;
2017-07-31;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;76,000;98,000;194905;309396;-7352,0;-4370,0;-0,03635;-0,01393;
2017-07-31;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1619,0;2771,0;204861;90370;2728,0;-254,00;0,01350;-0,00280;
2017-07-31;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;11,000;11,000;1777,0;1887,0;17,000;519,00;0,00966;0,37939;
2017-07-31;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;134,00;120,00;5477,0;5367,0;766,00;264,00;0,16260;0,05173;
2017-07-31;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;13,000;7,0000;1731,0;1765,0;48,000;64,000;0,02852;0,03762;
2017-07-31;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;207,00;88,000;7176,0;7142,0;426,00;410,00;0,06311;0,06090;
2017-07-31;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;14,000;24,000;10189;46574;375,00;-979,00;0,03821;-0,02059;
2017-07-31;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;149,00;509,00;39401;3016,0;-716,00;638,00;-0,01785;0,26829;
2017-07-31;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;1,0000;28,000;5,0000;;;;;
2017-07-31;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;22,000;19,000;768,00;791,00;5,0000;5,0000;0,00655;0,00636;
2017-07-31;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;5,0000;;;;;;
2017-07-31;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;11,000;17,000;664,00;669,00;-4,0000;-4,0000;-0,00599;-0,00594;
2017-07-31;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;10,000;5686,0;870,00;425,00;12,000;0,08078;0,01399;
2017-07-31;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;182,00;48,000;686,00;5502,0;76,000;489,00;0,12459;0,09755;
2017-07-31;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;5,0000;176,00;1592,0;23,000;133,00;0,15033;0,09116;
2017-07-31;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;28,000;91,000;1736,0;320,00;92,000;-18,000;0,05596;-0,05325;
2017-07-31;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;9,0000;197,00;1108,0;4,0000;;0,02073;;
2017-07-31;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;30,000;84,000;1053,0;142,00;1,0000;5,0000;0,00095;0,03650;
2017-07-31;BR;Фьючерсный контракт на нефть BRENT;F;;66,000;101,00;106218;307633;11017;-5449,0;0,11572;-0,01740;
2017-07-31;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2844,0;4080,0;311934;110519;-25641;-9175,0;-0,07596;-0,07665;
2017-07-31;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;92,000;36,000;60206;49611;-2039,0;-140,00;-0,03276;-0,00281;
2017-07-31;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;881,00;378,00;16679;27274;3399,0;1500,0;0,25595;0,05820;
2017-07-31;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;44,000;66762;179091;-16157;-8050,0;-0,19485;-0,04302;
2017-07-31;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;297,00;1636,0;133837;21508;4346,0;-3761,0;0,03356;-0,14884;
2017-07-31;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;10,000;2,0000;7149,0;2133,0;63,000;-23,000;0,00889;-0,01067;
2017-07-31;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;185,00;12,000;54,000;5070,0;2,0000;88,000;0,03846;0,01766;
2017-07-31;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;121,00;3227,0;;527,00;;0,19519;
2017-07-31;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;14,000;49,000;3222,0;116,00;530,00;3,0000;0,19688;0,02655;
2017-07-31;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;9,0000;8438,0;3473,0;-132,00;61,000;-0,01540;0,01788;
2017-07-31;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;197,00;38,000;488,00;5453,0;44,000;-149,00;0,09910;-0,02660;
2017-07-31;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;11,000;7680,0;648,00;-27,000;-2,0000;-0,00350;-0,00308;
2017-07-31;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;231,00;75,000;1234,0;8266,0;11,000;-14,000;0,00899;-0,00169;
2017-07-31;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;3,0000;18,000;2424,0;-80,000;-28,000;-0,81633;-0,01142;
2017-07-31;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;20,000;89,000;2704,0;298,00;29,000;-23,000;0,01084;-0,07165;
2017-07-31;ED;Опцион на фьючерс на курс евро-доллар;C;;2,0000;;;6,0000;;1,0000;;0,20000;
2017-07-31;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;8,0000;184,00;178,00;1,0000;;0,00546;;
2017-07-31;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;2,0000;1,0000;;;;;
2017-07-31;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;18,000;12,000;107,00;108,00;1,0000;1,0000;0,00943;0,00935;
2017-07-31;BR;Опцион на фьючерс на нефть BRENT;C;;14,000;24,000;17108;24747;2922,0;4415,0;0,20598;0,21715;
2017-07-31;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;139,00;143,00;20490;12851;1056,0;-437,00;0,05434;-0,03289;
2017-07-31;BR;Опцион на фьючерс на нефть BRENT;P;;15,000;18,000;13806;7812,0;1429,0;842,00;0,11546;0,12080;
2017-07-31;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;305,00;118,00;18147;24141;1358,0;1945,0;0,08089;0,08763;
2017-07-31;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;3,0000;15,000;15,000;1,0000;1,0000;0,07143;0,07143;
2017-07-31;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2017-07-31;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;3,0000;194,00;6878,0;119,00;-1501,0;1,5867;-0,17914;
2017-07-31;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;23,000;113,00;7824,0;1140,0;-1725,0;-105,00;-0,18065;-0,08434;
2017-07-31;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;8,0000;1396,0;6428,0;-213,00;363,00;-0,13238;0,05985;
2017-07-31;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;77,000;129,00;7338,0;2306,0;895,00;319,00;0,13891;0,16054;
2017-07-31;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;22742;22901;;;;;
2017-07-31;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;20,000;8,0000;427,00;268,00;-2,0000;-2,0000;-0,00466;-0,00741;
2017-07-31;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;13128;12998;;;;;
2017-07-31;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;9,0000;6,0000;212,00;342,00;2,0000;2,0000;0,00952;0,00588;
2017-07-31;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;7,0000;1456,0;393,00;12,000;2,0000;0,00831;0,00512;
2017-07-31;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;76,000;19,000;148,00;1211,0;-5,0000;5,0000;-0,03268;0,00415;
2017-07-31;MIX;Фьючерсный контракт на Индекс ММВБ;F;;28,000;69,000;5188,0;5265,0;-40,000;-223,00;-0,00765;-0,04063;
2017-07-31;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;236,00;367,00;4019,0;3942,0;285,00;468,00;0,07633;0,13472;
2017-07-31;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;2,0000;357,00;357,00;;;;;
2017-07-31;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;2,0000;;;;;
2017-07-31;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;1,0000;2,0000;4,0000;2,0000;;;;;
2017-07-31;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;12268;12348;5,0000;5,0000;0,00041;0,00041;
2017-07-31;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;7,0000;155,00;75,000;;;;;
2017-07-31;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;20050;17508;1000,0;1000,0;0,05249;0,06058;
2017-07-31;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;7,0000;1026,0;3568,0;;;;;
2017-07-31;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1556,0;;;;;
2017-07-31;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;3,0000;7,0000;1569,0;13,000;;;;;
2017-07-31;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;13563;13144;-7481,0;-2476,0;-0,35549;-0,15851;
2017-07-31;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;11,000;9,0000;136,00;555,00;5,0000;-5000,0;0,03817;-0,90009;
2017-07-31;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;18036;12348;-2,0000;-2506,0;-0,00011;-0,16871;
2017-07-31;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;27,000;32,000;3320,0;9008,0;-54,000;2450,0;-0,01600;0,37359;
2017-07-31;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;5,0000;7060,0;941,00;1014,0;-138,00;0,16771;-0,12790;
2017-07-31;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;206,00;93,000;2649,0;8768,0;-628,00;524,00;-0,19164;0,06356;
2017-07-31;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;1811,0;1100,0;58,000;7,0000;0,03309;0,00640;
2017-07-31;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;62,000;13,000;135,00;846,00;-47,000;4,0000;-0,25824;0,00475;
2017-07-31;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;6,0000;6,0000;;;;;
2017-07-31;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;12,000;8,0000;2431,0;1337,0;-171,00;59,000;-0,06572;0,04617;
2017-07-31;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;147,00;63,000;1264,0;2358,0;264,00;34,000;0,26400;0,01463;
2017-07-31;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;7,0000;4941,0;22936;765,00;-404,00;0,18319;-0,01731;
2017-07-31;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;75,000;161,00;19337;1342,0;-1059,0;110,00;-0,05192;0,08929;
2017-07-31;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;11,000;12,000;1118,0;1118,0;21,000;21,000;0,01914;0,01914;
2017-07-31;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;;3,0000;7284,0;;-93,000;-12,000;-0,01261;-1,0000;
2017-07-31;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;162,00;5,0000;125,00;7409,0;-2,0000;-83,000;-0,01575;-0,01108;
2017-07-31;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;460,00;;1,0000;;0,00218;
2017-07-31;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;5,0000;463,00;3,0000;1,0000;;0,00216;;
2017-07-31;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;7,0000;5,0000;;;;;
2017-07-31;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-07-31;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;22,000;32,000;6508,0;8028,0;-1026,0;-909,00;-0,13618;-0,10171;
2017-07-31;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;364,00;476,00;11154;9634,0;-33,000;-150,00;-0,00295;-0,01533;
2017-07-31;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;5,0000;6,0000;127,00;107,00;;10,000;;0,10309;
2017-07-31;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;20,000;19,000;832,00;852,00;56,000;46,000;0,07216;0,05707;
2017-07-31;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;4,0000;5,0000;2845,0;84,000;;;;;
2017-07-31;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;23,000;15,000;1141,0;3902,0;76,000;76,000;0,07136;0,01986;
2017-07-31;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;4,0000;4529,0;4014,0;252,00;-749,00;0,05892;-0,15725;
2017-07-31;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;250,00;765,00;-500,00;501,00;-0,66667;1,8977;
2017-07-31;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-07-31;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-07-31;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-07-31;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;1,0000;25,000;11,000;;;;;
2017-07-31;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;18,000;32,000;;;;;
2017-07-31;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-07-31;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;3,0000;2,0000;;;;;
2017-07-31;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;3,0000;15041;15046;;;;;
2017-07-31;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;2,0000;9,0000;4,0000;;;;;
2017-07-31;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-07-31;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2017-07-31;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-07-31;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;2,0000;;;107,00;;;;;
2017-07-31;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;8,0000;627,00;520,00;400,00;400,00;1,7621;3,3333;
2017-07-31;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-07-31;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-07-31;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-07-31;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-07-31;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;9,0000;6,0000;;;;;
2017-07-31;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;8,0000;11,000;;;;;
2017-07-31;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;11,000;5,0000;5342,0;2194,0;-388,00;-37,000;-0,06771;-0,01658;
2017-07-31;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;173,00;60,000;2044,0;5192,0;62,000;-289,00;0,03128;-0,05273;
2017-07-31;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;12,000;;;;;;
2017-07-31;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;1,0000;13,000;;;;;
2017-07-31;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;1,0000;2,0000;198,00;1320,0;-12,000;-48,000;-0,05714;-0,03509;
2017-07-31;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;31,000;80,000;1332,0;210,00;-114,00;-78,000;-0,07884;-0,27083;
2017-07-31;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;410,00;165,00;1934954;1261356;96912;-42383;0,05273;-0,03251;
2017-07-31;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11077;2127,0;136320;809918;-42872;96423;-0,23925;0,13514;
2017-07-31;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;96,000;45,000;639227;281717;-9731,0;-12395;-0,01499;-0,04214;
2017-07-31;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2352,0;702,00;24641;382151;-2728,0;-64,000;-0,09967;-0,00017;
2017-07-31;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;22,000;17,000;3983,0;1135,0;280,00;22,000;0,07561;0,01977;
2017-07-31;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;146,00;93,000;7182,0;10030;410,00;668,00;0,06054;0,07135;
2017-07-31;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;5,0000;639,00;353,00;24,000;13,000;0,03902;0,03824;
2017-07-31;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;67,000;82,000;2720,0;3006,0;66,000;77,000;0,02487;0,02629;
2017-07-31;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;10,000;6291,0;1385,0;-156,00;-64,000;-0,02420;-0,04417;
2017-07-31;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;279,00;33,000;177,00;5083,0;-44,000;-136,00;-0,19910;-0,02606;
2017-07-31;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;29,000;29,000;35104;33557;-212,00;425,00;-0,00600;0,01283;
2017-07-31;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;356,00;257,00;5505,0;7052,0;443,00;-194,00;0,08751;-0,02677;
2017-07-31;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;3,0000;2916,0;220,00;;;;;
2017-07-31;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;8,0000;8,0000;260,00;2956,0;;;;;
2017-07-31;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;1,0000;615,00;12,000;;;;;
2017-07-31;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;4,0000;5,0000;47,000;650,00;4,0000;4,0000;0,09302;0,00619;
2017-07-31;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;20,000;23,000;15024;12978;-321,00;54,000;-0,02092;0,00418;
2017-07-31;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;355,00;119,00;753,00;2799,0;161,00;-214,00;0,27196;-0,07103;
2017-07-31;Si;Опцион на фьючерс на доллар США;C;;97,000;69,000;463118;505500;10026;12873;0,02213;0,02613;
2017-07-31;Si;Опцион на фьючерс на доллар США;C;1,0000;1102,0;582,00;261935;219553;3197,0;350,00;0,01236;0,00160;
2017-07-31;Si;Опцион на фьючерс на доллар США;P;;51,000;50,000;293453;245559;-7176,0;-8724,0;-0,02387;-0,03431;
2017-07-31;Si;Опцион на фьючерс на доллар США;P;1,0000;608,00;380,00;118644;166538;9527,0;11075;0,08731;0,07124;
2017-07-31;RTS;Фьючерсный контракт на Индекс РТС;F;;169,00;150,00;259027;266704;-3275,0;-3848,0;-0,01249;-0,01422;
2017-07-31;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3365,0;3096,0;64215;56538;-3059,0;-2486,0;-0,04547;-0,04212;
2017-07-31;RTS;Опцион на фьючерс на Индекс РТС;C;;65,000;79,000;410934;434411;3590,0;2473,0;0,00881;0,00573;
2017-07-31;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;958,00;976,00;186816;163339;10149;11266;0,05745;0,07408;
2017-07-31;RTS;Опцион на фьючерс на Индекс РТС;P;;69,000;79,000;180344;484260;6732,0;9059,0;0,03878;0,01906;
2017-07-31;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1061,0;1054,0;530046;226130;30171;27844;0,06036;0,14042;
2017-07-31;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;66,000;26,000;102030;71197;589,00;-2561,0;0,00581;-0,03472;
2017-07-31;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2725,0;517,00;20554;51387;-1655,0;1495,0;-0,07452;0,02996;
2017-07-31;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;28,000;22,000;21379;6964,0;-162,00;366,00;-0,00752;0,05547;
2017-07-31;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;327,00;155,00;2083,0;16498;338,00;-190,00;0,19370;-0,01139;
2017-07-31;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;18,000;;;;;;
2017-07-31;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;6,0000;23,000;41,000;;;;;
2017-07-31;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-07-31;GOLD;Опцион на фьючерс на золото в слитках;C;;5,0000;6,0000;970,00;33,000;;;;;
2017-07-31;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;49,000;28,000;519,00;1456,0;20,000;20,000;0,04008;0,01393;
2017-07-31;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;4,0000;284,00;27,000;113,00;;0,66082;;
2017-07-31;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;17,000;14,000;148,00;405,00;-109,00;4,0000;-0,42412;0,00998;
2017-07-31;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;20,000;;;;;
2017-07-31;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;55,000;;;;;
2017-07-31;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-07-31;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;;1,0000;1,0000;;;;;;
2017-07-31;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-07-31;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-07-31;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-07-31;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;3,0000;;;;;
2017-07-31;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;6,0000;4378,0;3348,0;10,000;3,0000;0,00229;0,00090;
2017-07-31;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;106,00;35,000;204,00;1234,0;-4,0000;3,0000;-0,01923;0,00244;
2017-07-31;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;5,0000;219,00;177,00;-2,0000;-36,000;-0,00905;-0,16901;
2017-07-31;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;34,000;14,000;82,000;124,00;-33,000;1,0000;-0,28696;0,00813;
2017-07-31;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;6,0000;206,00;114,00;-30,000;-10,000;-0,12712;-0,08065;
2017-07-31;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;25,000;24,000;149,00;241,00;9,0000;-11,000;0,06429;-0,04365;
2017-07-31;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;13,000;123201;42871;-6056,0;-1397,0;-0,04685;-0,03156;
2017-07-31;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;849,00;150,00;4368,0;84698;841,00;-3818,0;0,23845;-0,04313;
2017-07-31;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;36,000;18,000;97935;61590;-180,00;2245,0;-0,00183;0,03783;
2017-07-31;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;917,00;182,00;13568;49913;2676,0;251,00;0,24568;0,00505;
2017-07-31;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;11,000;;;;;;

