moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-01-30;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;532,00;177,00;1605567;1053090;-41972;-84217;-0,02548;-0,07405;
2017-01-30;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;13512;1969,0;125701;678178;-32953;9292,0;-0,20770;0,01389;
2017-01-30;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;70,000;67,000;228485;29083;-719,00;-3932,0;-0,00314;-0,11910;
2017-01-30;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1503,0;588,00;24238;223640;3551,0;6764,0;0,17165;0,03119;
2017-01-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;29,000;44,000;9691,0;2244,0;554,00;-3,0000;0,06063;-0,00134;
2017-01-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;235,00;160,00;5056,0;12503;736,00;1293,0;0,17037;0,11534;
2017-01-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;16,000;25,000;5267,0;1526,0;709,00;102,00;0,15555;0,07163;
2017-01-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;111,00;101,00;3487,0;7228,0;-39,000;568,00;-0,01106;0,08529;
2017-01-30;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;12,000;3382,0;512,00;250,00;71,000;0,07982;0,16100;
2017-01-30;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;84,000;28,000;247,00;3117,0;-59,000;120,00;-0,19281;0,04004;
2017-01-30;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;59,000;33,000;5146,0;7320,0;541,00;-2691,0;0,11748;-0,26880;
2017-01-30;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;320,00;350,00;7458,0;5284,0;-4458,0;-1226,0;-0,37412;-0,18833;
2017-01-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;5,0000;244,00;;;;;;
2017-01-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;22,000;21,000;470,00;714,00;-146,00;-146,00;-0,23701;-0,16977;
2017-01-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;7,0000;943,00;1,0000;15,000;;0,01616;;
2017-01-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;27,000;21,000;253,00;1195,0;10,000;25,000;0,04115;0,02137;
2017-01-30;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;29,000;14,000;5544,0;1475,0;-73,000;-273,00;-0,01300;-0,15618;
2017-01-30;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;354,00;97,000;463,00;4532,0;28,000;228,00;0,06437;0,05297;
2017-01-30;Si;Опцион на фьючерс на доллар США;C;;272,00;330,00;265025;252374;30497;25657;0,13004;0,11317;
2017-01-30;Si;Опцион на фьючерс на доллар США;C;1,0000;2427,0;1698,0;179046;191697;10261;15101;0,06079;0,08551;
2017-01-30;Si;Опцион на фьючерс на доллар США;P;;205,00;241,00;263465;152103;10439;9707,0;0,04126;0,06817;
2017-01-30;Si;Опцион на фьючерс на доллар США;P;1,0000;1450,0;1001,0;79146;190508;5834,0;6566,0;0,07958;0,03570;
2017-01-30;RTS;Фьючерсный контракт на Индекс РТС;F;;166,00;203,00;260329;273942;-3760,0;-13012;-0,01424;-0,04535;
2017-01-30;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4443,0;3287,0;74885;61272;-13589;-4337,0;-0,15359;-0,06610;
2017-01-30;RTS;Опцион на фьючерс на Индекс РТС;C;;336,00;341,00;199520;244236;5300,0;1359,0;0,02729;0,00560;
2017-01-30;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1814,0;1968,0;142946;98230;5346,0;9287,0;0,03885;0,10442;
2017-01-30;RTS;Опцион на фьючерс на Индекс РТС;P;;366,00;359,00;129669;303133;4485,0;8216,0;0,03583;0,02786;
2017-01-30;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2383,0;2356,0;378221;204757;7609,0;3878,0;0,02053;0,01931;
2017-01-30;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;75,000;36,000;159990;65329;8834,0;8818,0;0,05844;0,15604;
2017-01-30;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4132,0;569,00;13693;108354;981,00;997,00;0,07717;0,00929;
2017-01-30;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;32,000;9,0000;7515,0;12816;-843,00;789,00;-0,10086;0,06560;
2017-01-30;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;242,00;259,00;9616,0;4315,0;415,00;-1217,0;0,04510;-0,21999;
2017-01-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;1,0000;1,0000;6,0000;;;;;
2017-01-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;5,0000;8,0000;3,0000;;;;;
2017-01-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;1,0000;40,000;55,000;;;;;
2017-01-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;10,000;20,000;5,0000;;;;;
2017-01-30;GOLD;Опцион на фьючерс на золото в слитках;C;;12,000;28,000;661,00;46,000;2,0000;1,0000;0,00303;0,02222;
2017-01-30;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;163,00;156,00;2161,0;2776,0;81,000;82,000;0,03894;0,03044;
2017-01-30;GOLD;Опцион на фьючерс на золото в слитках;P;;4,0000;10,000;146,00;19,000;;;;;
2017-01-30;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;62,000;62,000;581,00;708,00;2,0000;2,0000;0,00345;0,00283;
2017-01-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;2,0000;2,0000;5,0000;;;;;
2017-01-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;1,0000;5,0000;2,0000;;;;;
2017-01-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-01-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-01-30;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;11,000;;;;;
2017-01-30;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;11,000;;;;;;
2017-01-30;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;5,0000;593,00;434,00;2,0000;81,000;0,00338;0,22946;
2017-01-30;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;31,000;50,000;482,00;641,00;19,000;-60,000;0,04104;-0,08559;
2017-01-30;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;5,0000;786,00;665,00;3,0000;-5,0000;0,00383;-0,00746;
2017-01-30;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;18,000;38,000;146,00;267,00;-5,0000;3,0000;-0,03311;0,01136;
2017-01-30;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;5,0000;58,000;164,00;-26,000;-10,000;-0,30952;-0,05747;
2017-01-30;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;10,000;31,000;162,00;56,000;16,000;;0,10959;;
2017-01-30;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;13,000;16,000;60866;9364,0;-11084;5067,0;-0,15405;1,1792;
2017-01-30;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;619,00;211,00;13899;65401;1627,0;-14524;0,13258;-0,18172;
2017-01-30;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;77,000;24,000;138690;26463;9755,0;-2395,0;0,07566;-0,08299;
2017-01-30;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1150,0;187,00;8794,0;121021;1230,0;13380;0,16261;0,12430;
2017-01-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;5,0000;2615,0;;;;;;
2017-01-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;16,000;3,0000;8,0000;2623,0;1,0000;1,0000;0,14286;0,00038;
2017-01-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;400,00;;;;;
2017-01-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;4,0000;1134,0;734,00;;;;;
2017-01-30;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;91,000;97,000;146462;233176;-10634;-1616,0;-0,06769;-0,00688;
2017-01-30;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1803,0;2434,0;185832;99118;-3632,0;-12650;-0,01917;-0,11318;
2017-01-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;25,000;30,000;8919,0;12149;199,00;19,000;0,02282;0,00157;
2017-01-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;416,00;372,00;21110;17880;549,00;729,00;0,02670;0,04250;
2017-01-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;28,000;30,000;6036,0;17126;146,00;2,0000;0,02479;0,00012;
2017-01-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;561,00;379,00;31275;20185;665,00;809,00;0,02172;0,04175;
2017-01-30;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;20,000;7463,0;9850,0;1054,0;-775,00;0,16446;-0,07294;
2017-01-30;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;255,00;218,00;13220;10833;-445,00;1384,0;-0,03256;0,14647;
2017-01-30;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;236,00;6,0000;;;;;
2017-01-30;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;44,000;26,000;213,00;443,00;23,000;23,000;0,12105;0,05476;
2017-01-30;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;6,0000;639,00;1,0000;3,0000;;0,00472;;
2017-01-30;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;32,000;25,000;166,00;804,00;1,0000;4,0000;0,00606;0,00500;
2017-01-30;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;9,0000;17358;723,00;141,00;-9,0000;0,00819;-0,01230;
2017-01-30;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;208,00;112,00;2410,0;19045;30,000;180,00;0,01261;0,00954;
2017-01-30;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;5,0000;189,00;2236,0;51,000;-10,000;0,36957;-0,00445;
2017-01-30;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;21,000;118,00;2143,0;96,000;-45,000;16,000;-0,02057;0,20000;
2017-01-30;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;20,000;266,00;1135,0;1,0000;1,0000;0,00377;0,00088;
2017-01-30;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;21,000;110,00;967,00;98,000;11,000;11,000;0,01151;0,12644;
2017-01-30;BR;Фьючерсный контракт на нефть BRENT;F;;92,000;86,000;119695;134406;132,00;-7750,0;0,00110;-0,05452;
2017-01-30;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4333,0;2362,0;160635;145924;-3897,0;3985,0;-0,02369;0,02808;
2017-01-30;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;76,000;39,000;91531;74578;4025,0;-3757,0;0,04600;-0,04796;
2017-01-30;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;746,00;348,00;7528,0;24481;-1205,0;6577,0;-0,13798;0,36735;
2017-01-30;ED;Фьючерсный контракт на курс евро-доллар США;F;;24,000;36,000;49155;59906;-11953;-15977;-0,19560;-0,21055;
2017-01-30;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;504,00;529,00;34385;23634;462,00;4486,0;0,01362;0,23428;
2017-01-30;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;4,0000;8799,0;5877,0;-130,00;;-0,01456;;
2017-01-30;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;147,00;18,000;339,00;3261,0;89,000;-41,000;0,35600;-0,01242;
2017-01-30;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;4,0000;1300,0;998,00;-59,000;-2,0000;-0,04341;-0,00200;
2017-01-30;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;47,000;15,000;111,00;413,00;5,0000;-52,000;0,04717;-0,11183;
2017-01-30;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;1,0000;18,000;18,000;-1,0000;;-0,05263;;
2017-01-30;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;9,0000;5,0000;76,000;76,000;-1,0000;-2,0000;-0,01299;-0,02564;
2017-01-30;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;11,000;7949,0;4244,0;-207,00;190,00;-0,02538;0,04687;
2017-01-30;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;177,00;118,00;2139,0;5844,0;270,00;-127,00;0,14446;-0,02127;
2017-01-30;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;38,000;8469,0;27,000;643,00;-117,00;0,08216;-0,81250;
2017-01-30;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;190,00;101,00;2310,0;10752;780,00;1540,0;0,50980;0,16717;
2017-01-30;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;28,000;4,0000;2906,0;361,00;-256,00;1,0000;-0,08096;0,00278;
2017-01-30;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;87,000;30,000;593,00;3138,0;9,0000;-248,00;0,01541;-0,07324;
2017-01-30;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;11,000;8,0000;82,000;82,000;;;;;
2017-01-30;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-01-30;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;10,000;7,0000;55,000;156,00;;;;;
2017-01-30;BR;Опцион на фьючерс на нефть BRENT;C;;52,000;58,000;12321;11054;1178,0;1081,0;0,10572;0,10839;
2017-01-30;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;225,00;183,00;9825,0;11092;2073,0;2170,0;0,26741;0,24322;
2017-01-30;BR;Опцион на фьючерс на нефть BRENT;P;;39,000;64,000;12671;12256;704,00;1957,0;0,05883;0,19002;
2017-01-30;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;287,00;209,00;11241;11656;1483,0;230,00;0,15198;0,02013;
2017-01-30;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;4,0000;;;;;
2017-01-30;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;5,0000;29,000;25,000;5,0000;5,0000;0,20833;0,25000;
2017-01-30;CU;Фьючерсный контракт на медь;F;1,0000;8,0000;16,000;33,000;33,000;16,000;16,000;0,94118;0,94118;
2017-01-30;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;5,0000;3619,0;631,00;2312,0;-346,00;1,7689;-0,35415;
2017-01-30;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;53,000;87,000;1844,0;4832,0;623,00;3281,0;0,51024;2,1154;
2017-01-30;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;5,0000;524,00;4155,0;65,000;588,00;0,14161;0,16484;
2017-01-30;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;179,00;114,00;11252;7621,0;-142,00;-665,00;-0,01246;-0,08026;
2017-01-30;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;7724,0;7587,0;;40,000;;0,00530;
2017-01-30;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;5,0000;143,00;280,00;26,000;-14,000;0,22222;-0,04762;
2017-01-30;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;18241;18119;;;;;
2017-01-30;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;9,0000;2,0000;52,000;174,00;;;;;
2017-01-30;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;4,0000;1080,0;415,00;11,000;1,0000;0,01029;0,00242;
2017-01-30;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;45,000;13,000;71,000;736,00;1,0000;11,000;0,01429;0,01517;
2017-01-30;MIX;Фьючерсный контракт на Индекс ММВБ;F;;25,000;35,000;2337,0;5840,0;-693,00;-1215,0;-0,22871;-0,17222;
2017-01-30;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;174,00;378,00;5733,0;2230,0;-1038,0;-516,00;-0,15330;-0,18791;
2017-01-30;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;3,0000;4,0000;;;;;;
2017-01-30;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;5,0000;2,0000;3,0000;7,0000;;;;;
2017-01-30;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;2,0000;16,000;16,000;;;;;
2017-01-30;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;4019,0;4660,0;;;;;
2017-01-30;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;701,00;60,000;;;;;
2017-01-30;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;11,000;30071;30000;-5,0000;;-0,00017;;
2017-01-30;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;10,000;9,0000;75,000;146,00;8,0000;3,0000;0,11940;0,02098;
2017-01-30;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;;;15,000;;;;;
2017-01-30;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;16,000;21,000;63,000;48,000;3,0000;3,0000;0,05000;0,06667;
2017-01-30;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;26663;26257;;;;;
2017-01-30;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;11,000;5,0000;24,000;430,00;;;;;
2017-01-30;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;6188,0;8429,0;;;;;
2017-01-30;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;17,000;26,000;3847,0;1606,0;-2,0000;-2,0000;-0,00052;-0,00124;
2017-01-30;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;5,0000;6148,0;7719,0;5019,0;-4,0000;4,4455;-0,00052;
2017-01-30;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;310,00;158,00;8706,0;7135,0;-1534,0;3489,0;-0,14980;0,95694;
2017-01-30;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;1121,0;769,00;21,000;148,00;0,01909;0,23833;
2017-01-30;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;20,000;6,0000;26,000;378,00;;-127,00;;-0,25149;
2017-01-30;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;7,0000;;;;;;
2017-01-30;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;4,0000;;;7,0000;;;;;
2017-01-30;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;3,0000;1561,0;3379,0;;-309,00;;-0,08379;
2017-01-30;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;55,000;77,000;2598,0;780,00;-241,00;68,000;-0,08489;0,09551;
2017-01-30;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;40,000;11199;20185;1250,0;582,00;0,12564;0,02969;
2017-01-30;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;212,00;204,00;16494;7508,0;-562,00;106,00;-0,03295;0,01432;
2017-01-30;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;4,0000;;;;;;
2017-01-30;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;9,0000;173,00;177,00;-3,0000;1,0000;-0,01705;0,00568;
2017-01-30;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;2,0000;2013,0;1246,0;53,000;;0,02704;;
2017-01-30;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;45,000;13,000;70,000;837,00;-30,000;23,000;-0,30000;0,02826;
2017-01-30;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;132,00;;-6,0000;;-0,04348;
2017-01-30;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;11,000;136,00;4,0000;-6,0000;;-0,04225;;
2017-01-30;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;126,00;28,000;-50,000;;-0,28409;;
2017-01-30;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;5,0000;103,00;;-50,000;;-0,32680;
2017-01-30;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;27,000;29,000;10195;11740;1263,0;-5133,0;0,14140;-0,30421;
2017-01-30;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;256,00;455,00;10644;9099,0;-6476,0;-80,000;-0,37827;-0,00872;
2017-01-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;5,0000;12,000;601,00;532,00;;;;;
2017-01-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;18,000;18,000;211,00;280,00;10,000;10,000;0,04975;0,03704;
2017-01-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;10,000;10,000;413,00;364,00;1,0000;;0,00243;;
2017-01-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;29,000;21,000;277,00;326,00;39,000;40,000;0,16387;0,13986;
2017-01-30;RUON;Фьючерсный контракт на ставку RUONIA;F;;6,0000;6,0000;1516,0;1500,0;250,00;250,00;0,19747;0,20000;
2017-01-30;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;;;16,000;;;;;
2017-01-30;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;;;2,0000;;;;;
2017-01-30;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;;2,0000;2,0000;;;;;;
2017-01-30;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;2,0000;45,000;;;;;;
2017-01-30;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;5,0000;3,0000;5,0000;50,000;;;;;
2017-01-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;1,0000;;;;;
2017-01-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;1,0000;;;;;;
2017-01-30;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;;;9,0000;;1,0000;;0,12500;
2017-01-30;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;3,0000;9,0000;;1,0000;;0,12500;;
2017-01-30;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;;1,0000;;;5,0000;;;;;
2017-01-30;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;1,0000;;1,0000;5,0000;;;;;;
2017-01-30;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-01-30;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;2,0000;2,0000;2,0000;1,0000;1,0000;1,0000;1,0000;
2017-01-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-01-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;7,0000;9,0000;33,000;27,000;;;;;
2017-01-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;3,0000;1,0000;60,000;4,0000;;;;;
2017-01-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;5,0000;7,0000;63,000;;;;;
2017-01-30;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;4,0000;4,0000;2685,0;408,00;60,000;-1,0000;0,02286;-0,00244;
2017-01-30;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;103,00;37,000;341,00;2618,0;41,000;102,00;0,13667;0,04054;

