moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-06-15;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;454,00;124,00;1447899;890955;-351906;-136498;-0,19552;-0,13285;
2017-06-15;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9278,0;1672,0;93138;650082;1360,0;-214048;0,01482;-0,24770;
2017-06-15;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;114,00;41,000;774476;361128;121836;175598;0,18668;0,94647;
2017-06-15;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;3006,0;434,00;23873;437221;-12240;-66002;-0,33894;-0,13116;
2017-06-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;22,000;65,000;7080,0;925,00;1852,0;155,00;0,35425;0,20130;
2017-06-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;266,00;134,00;2843,0;8998,0;1096,0;2793,0;0,62736;0,45012;
2017-06-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;12,000;8,0000;75,000;122,00;17,000;1,0000;0,29310;0,00826;
2017-06-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;64,000;72,000;851,00;804,00;350,00;366,00;0,69860;0,83562;
2017-06-15;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;16,000;7,0000;8902,0;2457,0;2348,0;979,00;0,35825;0,66238;
2017-06-15;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;173,00;14,000;56,000;6501,0;-81,000;1288,0;-0,59124;0,24707;
2017-06-15;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;36,000;21,000;21482;14017;2578,0;5032,0;0,13637;0,56004;
2017-06-15;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;390,00;119,00;2103,0;9568,0;206,00;-2248,0;0,10859;-0,19025;
2017-06-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;11,000;147,00;100,00;116,00;100,00;3,7419;;
2017-06-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;15,000;11,000;76,000;123,00;71,000;87,000;14,200;2,4167;
2017-06-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;10,000;1,0000;10,000;;;;
2017-06-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;6,0000;9,0000;37,000;46,000;17,000;27,000;0,85000;1,4211;
2017-06-15;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;30,000;21,000;9616,0;5883,0;389,00;2392,0;0,04216;0,68519;
2017-06-15;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;417,00;45,000;506,00;4239,0;51,000;-1952,0;0,11209;-0,31530;
2017-06-15;Si;Опцион на фьючерс на доллар США;C;;199,00;222,00;229752;210324;-339041;-259242;-0,59607;-0,55209;
2017-06-15;Si;Опцион на фьючерс на доллар США;C;1,0000;1091,0;787,00;106922;126350;-164501;-244300;-0,60607;-0,65911;
2017-06-15;Si;Опцион на фьючерс на доллар США;P;;95,000;106,00;103559;80079;-311143;-105947;-0,75028;-0,56953;
2017-06-15;Si;Опцион на фьючерс на доллар США;P;1,0000;541,00;385,00;41319;64799;-96793;-301989;-0,70083;-0,82333;
2017-06-15;RTS;Фьючерсный контракт на Индекс РТС;F;;161,00;134,00;241525;203099;-106776;-90917;-0,30656;-0,30922;
2017-06-15;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2658,0;1596,0;28355;66781;-13628;-29487;-0,32461;-0,30630;
2017-06-15;RTS;Опцион на фьючерс на Индекс РТС;C;;239,00;236,00;270537;275492;-148775;-140134;-0,35481;-0,33716;
2017-06-15;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1291,0;1133,0;52100;47145;-145573;-154214;-0,73643;-0,76587;
2017-06-15;RTS;Опцион на фьючерс на Индекс РТС;P;;221,00;218,00;119140;166380;-121613;-216939;-0,50514;-0,56595;
2017-06-15;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;828,00;1386,0;113464;66224;-253307;-157981;-0,69064;-0,70463;
2017-06-15;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;38,000;31,000;80625;47442;-62870;-78894;-0,43813;-0,62448;
2017-06-15;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2088,0;486,00;11551;44734;-18690;-2666,0;-0,61804;-0,05624;
2017-06-15;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;16,000;31,000;34452;15807;4591,0;4917,0;0,15375;0,45152;
2017-06-15;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;315,00;97,000;1521,0;20166;-166,00;-492,00;-0,09840;-0,02382;
2017-06-15;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;10,000;;;;;;
2017-06-15;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;3,0000;16,000;26,000;1,0000;1,0000;0,06667;0,04000;
2017-06-15;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-06-15;GOLD;Опцион на фьючерс на золото в слитках;C;;;2,0000;20,000;;-380,00;-58,000;-0,95000;-1,0000;
2017-06-15;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;16,000;11,000;57,000;77,000;-713,00;-1035,0;-0,92597;-0,93076;
2017-06-15;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;40,000;;-264,00;-15,000;-0,86842;-1,0000;
2017-06-15;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;5,0000;6,0000;38,000;78,000;-579,00;-828,00;-0,93841;-0,91391;
2017-06-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;3,0000;251,00;;150,00;;1,4852;;
2017-06-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;3,0000;1,0000;14,000;265,00;14,000;164,00;;1,6238;
2017-06-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-06-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;;1,0000;1,0000;;;;;;
2017-06-15;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2017-06-15;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;11,000;9,0000;4318,0;3241,0;1052,0;674,00;0,32211;0,26256;
2017-06-15;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;75,000;18,000;437,00;1514,0;-70,000;308,00;-0,13807;0,25539;
2017-06-15;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;6,0000;1226,0;1196,0;45,000;-3,0000;0,03810;-0,00250;
2017-06-15;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;17,000;11,000;65,000;95,000;-34,000;14,000;-0,34343;0,17284;
2017-06-15;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;8,0000;7,0000;757,00;567,00;-325,00;-242,00;-0,30037;-0,29913;
2017-06-15;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;51,000;12,000;121,00;311,00;-38,000;-121,00;-0,23899;-0,28009;
2017-06-15;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;15,000;17,000;32276;2185,0;-36374;-2840,0;-0,52985;-0,56517;
2017-06-15;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;436,00;144,00;9395,0;39486;-1073,0;-34607;-0,10250;-0,46708;
2017-06-15;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;30,000;31,000;86267;60349;84,000;4776,0;0,00097;0,08594;
2017-06-15;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;416,00;142,00;2271,0;28189;-549,00;-5241,0;-0,19468;-0,15678;
2017-06-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;17,000;;;;;;
2017-06-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;;;17,000;;;;;
2017-06-15;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;111,00;68,000;579866;499075;43497;39724;0,08110;0,08648;
2017-06-15;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2620,0;1112,0;57162;137953;-20969;-17196;-0,26838;-0,11084;
2017-06-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;10,000;47,000;1242,0;178,00;953,00;5,0000;3,2976;0,02890;
2017-06-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;237,00;134,00;3167,0;4231,0;1516,0;2464,0;0,91823;1,3945;
2017-06-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;21,000;11,000;75,000;155,00;46,000;13,000;1,5862;0,09155;
2017-06-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;117,00;107,00;1684,0;1604,0;490,00;523,00;0,41039;0,48381;
2017-06-15;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;11,000;19,000;44338;64329;1954,0;1392,0;0,04610;0,02212;
2017-06-15;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;163,00;234,00;22362;2371,0;-1698,0;-1136,0;-0,07057;-0,32392;
2017-06-15;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;28,000;;-119,00;-5,0000;-0,80952;-1,0000;
2017-06-15;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;5,0000;6,0000;44,000;72,000;-656,00;-770,00;-0,93714;-0,91449;
2017-06-15;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;1,0000;1,0000;31,000;31,000;-708,00;-1022,0;-0,95805;-0,97056;
2017-06-15;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;11,000;9,0000;9230,0;6097,0;568,00;2889,0;0,06557;0,90056;
2017-06-15;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;141,00;28,000;420,00;3553,0;-115,00;-2436,0;-0,21495;-0,40675;
2017-06-15;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;9,0000;6,0000;371,00;1020,0;75,000;-28,000;0,25338;-0,02672;
2017-06-15;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;19,000;33,000;738,00;89,000;-347,00;-244,00;-0,31982;-0,73273;
2017-06-15;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;8,0000;11,000;696,00;784,00;90,000;278,00;0,14851;0,54941;
2017-06-15;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;47,000;26,000;290,00;202,00;-45,000;-233,00;-0,13433;-0,53563;
2017-06-15;BR;Фьючерсный контракт на нефть BRENT;F;;107,00;62,000;592083;162202;74987;105527;0,14502;1,8620;
2017-06-15;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4907,0;1381,0;78010;507891;14024;-16516;0,21917;-0,03149;
2017-06-15;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;69,000;32,000;33152;22839;-27196;-20437;-0,45065;-0,47225;
2017-06-15;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;591,00;166,00;4216,0;14529;-310,00;-7069,0;-0,06849;-0,32730;
2017-06-15;ED;Фьючерсный контракт на курс евро-доллар США;F;;25,000;20,000;13754;24345;-16263;-46800;-0,54179;-0,65781;
2017-06-15;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;174,00;611,00;34577;23986;-15997;14540;-0,31631;1,5393;
2017-06-15;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;10,000;2,0000;5766,0;1982,0;-30,000;-66,000;-0,00518;-0,03223;
2017-06-15;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;122,00;8,0000;52,000;3836,0;16,000;52,000;0,44444;0,01374;
2017-06-15;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;1,0000;67,000;592,00;-5754,0;-6533,0;-0,98849;-0,91691;
2017-06-15;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;9,0000;42,000;628,00;103,00;-783,00;-4,0000;-0,55493;-0,03738;
2017-06-15;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;1,0000;83,000;19,000;-11,000;10,000;-0,11702;1,1111;
2017-06-15;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;3,0000;1,0000;15,000;79,000;-6,0000;-27,000;-0,28571;-0,25472;
2017-06-15;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;18,000;10,000;13433;9594,0;669,00;1138,0;0,05241;0,13458;
2017-06-15;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;180,00;34,000;247,00;4086,0;-38,000;-507,00;-0,13333;-0,11039;
2017-06-15;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;8,0000;11,000;12438;2806,0;668,00;2535,0;0,05675;9,3542;
2017-06-15;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;307,00;35,000;660,00;10292;-338,00;-2205,0;-0,33868;-0,17644;
2017-06-15;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;6,0000;1,0000;1440,0;2407,0;-519,00;517,00;-0,26493;0,27354;
2017-06-15;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;22,000;28,000;1289,0;322,00;-66,000;-1102,0;-0,04871;-0,77388;
2017-06-15;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;1,0000;;-50,000;;-0,98039;;
2017-06-15;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;4,0000;4,0000;4,0000;5,0000;-279,00;-329,00;-0,98587;-0,98503;
2017-06-15;BR;Опцион на фьючерс на нефть BRENT;C;;72,000;139,00;42370;13451;2608,0;276,00;0,06559;0,02095;
2017-06-15;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;880,00;306,00;27351;56270;-255,00;2077,0;-0,00924;0,03833;
2017-06-15;BR;Опцион на фьючерс на нефть BRENT;P;;130,00;82,000;35972;17299;4864,0;1839,0;0,15636;0,11895;
2017-06-15;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;382,00;365,00;26094;44767;894,00;3919,0;0,03548;0,09594;
2017-06-15;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;2,0000;5,0000;5,0000;;;;;
2017-06-15;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;2,0000;2,0000;2,0000;-6,0000;-6,0000;-0,75000;-0,75000;
2017-06-15;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;1,0000;4,0000;195,00;1,0000;-757,00;-1200,0;-0,79517;-0,99917;
2017-06-15;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;25,000;28,000;758,00;952,00;-239,00;204,00;-0,23972;0,27273;
2017-06-15;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;3,0000;6,0000;1719,0;6652,0;-1814,0;-2747,0;-0,51344;-0,29227;
2017-06-15;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;49,000;104,00;6184,0;1251,0;-1154,0;-221,00;-0,15726;-0,15014;
2017-06-15;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;76,000;1,0000;40,000;;1,1111;;
2017-06-15;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;14,000;5,0000;196,00;271,00;5,0000;45,000;0,02618;0,19912;
2017-06-15;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;207,00;93,000;-2230,0;-2407,0;-0,91506;-0,96280;
2017-06-15;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;4,0000;102,00;216,00;-40,000;137,00;-0,28169;1,7342;
2017-06-15;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;8,0000;1467,0;703,00;36,000;55,000;0,02516;0,08488;
2017-06-15;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;63,000;13,000;117,00;881,00;-38,000;-57,000;-0,24516;-0,06077;
2017-06-15;MIX;Фьючерсный контракт на Индекс ММВБ;F;;24,000;43,000;6597,0;5798,0;-1505,0;14,000;-0,18576;0,00242;
2017-06-15;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;337,00;162,00;2722,0;3521,0;-689,00;-2208,0;-0,20199;-0,38541;
2017-06-15;MIX;Опцион на фьючерс на Индекс ММВБ;C;;4,0000;4,0000;373,00;357,00;-3,0000;-20,000;-0,00798;-0,05305;
2017-06-15;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;2,0000;;;16,000;-36,000;-19,000;-1,0000;-0,54286;
2017-06-15;MIX;Опцион на фьючерс на Индекс ММВБ;P;;3,0000;;;3,0000;-100,00;-15,000;-1,0000;-0,83333;
2017-06-15;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;;3,0000;3,0000;;-9,0000;-94,000;-0,75000;-1,0000;
2017-06-15;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;5675,0;5061,0;5385,0;4979,0;18,569;60,720;
2017-06-15;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;42,000;656,00;1,0000;407,00;0,02439;1,6345;
2017-06-15;Eu;Опцион на фьючерс на курс евро-рубль;C;;;1,0000;50,000;;-15875;-15500;-0,99686;-1,0000;
2017-06-15;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;1,0000;;;50,000;-172,00;-547,00;-1,0000;-0,91625;
2017-06-15;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;4,0000;4287,0;3929,0;1669,0;1429,0;0,63751;0,57160;
2017-06-15;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;7,0000;1012,0;1370,0;956,00;1196,0;17,071;6,8736;
2017-06-15;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;3,0000;9397,0;4533,0;3704,0;2771,0;0,65062;1,5726;
2017-06-15;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;34,000;10,000;2986,0;7850,0;-89,000;844,00;-0,02894;0,12047;
2017-06-15;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;2,0000;3917,0;1525,0;-4451,0;-394,00;-0,53191;-0,20532;
2017-06-15;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;137,00;45,000;599,00;2991,0;-821,00;-4878,0;-0,57817;-0,61990;
2017-06-15;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;;2,0000;499,00;;-1873,0;-208,00;-0,78963;-1,0000;
2017-06-15;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;49,000;4,0000;5,0000;504,00;-2,0000;-1667,0;-0,28571;-0,76785;
2017-06-15;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;2,0000;1,0000;3,0000;3,0000;;-7,0000;;-0,70000;
2017-06-15;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;14,000;5433,0;3449,0;1453,0;1430,0;0,36508;0,70827;
2017-06-15;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;141,00;40,000;736,00;2720,0;-445,00;-422,00;-0,37680;-0,13431;
2017-06-15;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;9,0000;6516,0;22967;783,00;473,00;0,13658;0,02103;
2017-06-15;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;49,000;127,00;17428;977,00;-893,00;-583,00;-0,04874;-0,37372;
2017-06-15;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;8,0000;;-1502,0;-44,000;-0,99470;-1,0000;
2017-06-15;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;1,0000;2,0000;4,0000;12,000;-8,0000;-1466,0;-0,66667;-0,99188;
2017-06-15;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;;3,0000;284,00;;-746,00;-379,00;-0,72427;-1,0000;
2017-06-15;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;40,000;3,0000;21,000;305,00;-62,000;-429,00;-0,74699;-0,58447;
2017-06-15;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;7,0000;-4,0000;-233,00;-1,0000;-0,97083;
2017-06-15;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;2,0000;11,000;4,0000;-233,00;-4,0000;-0,95492;-0,50000;
2017-06-15;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;16,000;33,000;17395;7787,0;-7127,0;-7897,0;-0,29064;-0,50351;
2017-06-15;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;438,00;169,00;4525,0;14133;-2130,0;-1360,0;-0,32006;-0,08778;
2017-06-15;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;6,0000;39,000;15,000;-108,00;6,0000;-0,73469;0,66667;
2017-06-15;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;17,000;8,0000;69,000;93,000;-613,00;-727,00;-0,89883;-0,88659;
2017-06-15;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;3,0000;2,0000;12,000;40,000;-6,0000;30,000;-0,33333;3,0000;
2017-06-15;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;6,0000;7,0000;66,000;38,000;-744,00;-780,00;-0,91852;-0,95355;
2017-06-15;RUON;Фьючерсный контракт на ставку RUONIA;F;;10,000;12,000;4541,0;4752,0;;;;;
2017-06-15;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;4,0000;3,0000;501,00;290,00;;;;;
2017-06-15;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;;1,0000;141,00;;;;;;
2017-06-15;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;1,0000;;;141,00;;;;;
2017-06-15;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;1,0000;1,0000;;;;;;
2017-06-15;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;2,0000;1,0000;1,0000;2,0000;;;;;
2017-06-15;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;2,0000;2,0000;15000;15000;;;;;
2017-06-15;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2017-06-15;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;3,0000;5,0000;5,0000;;;;;
2017-06-15;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;7,0000;;;;;
2017-06-15;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;;1,0000;7,0000;;;;;;
2017-06-15;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2017-06-15;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;10,000;6,0000;6559,0;2350,0;1051,0;1898,0;0,19081;4,1991;
2017-06-15;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;238,00;24,000;176,00;4385,0;-20,000;-867,00;-0,10204;-0,16508;
2017-06-15;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;;1,0000;;;21,000;;;;;
2017-06-15;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;;1,0000;21,000;;;;;;

