moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-03-01;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;576,00;192,00;1919516;1210575;-97233;-14776;-0,04821;-0,01206;
2017-03-01;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;14006;2389,0;135542;844483;14644;-67813;0,12113;-0,07433;
2017-03-01;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;127,00;71,000;445368;69059;3974,0;1014,0;0,00900;0,01490;
2017-03-01;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2990,0;459,00;18844;395153;-3971,0;-1011,0;-0,17405;-0,00255;
2017-03-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;33,000;92,000;18596;2687,0;3978,0;597,00;0,27213;0,28565;
2017-03-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;466,00;258,00;12152;28061;1285,0;4666,0;0,11825;0,19944;
2017-03-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;20,000;33,000;9690,0;6465,0;460,00;209,00;0,04984;0,03341;
2017-03-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;116,00;163,00;5641,0;8866,0;10,000;261,00;0,00178;0,03033;
2017-03-01;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;12,000;5015,0;1541,0;-36,000;13,000;-0,00713;0,00851;
2017-03-01;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;102,00;32,000;188,00;3662,0;-39,000;-88,000;-0,17181;-0,02347;
2017-03-01;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;40,000;36,000;21980;9480,0;627,00;-41,000;0,02936;-0,00431;
2017-03-01;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;567,00;208,00;2655,0;15155;-222,00;446,00;-0,07716;0,03032;
2017-03-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;9,0000;316,00;;2,0000;;0,00637;;
2017-03-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;27,000;20,000;432,00;748,00;-2,0000;;-0,00461;;
2017-03-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;;14,000;3781,0;;20,000;;0,00532;;
2017-03-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;19,000;15,000;2596,0;6377,0;;20,000;;0,00315;
2017-03-01;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;28,000;23,000;7023,0;2614,0;-92,000;35,000;-0,01293;0,01357;
2017-03-01;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;411,00;61,000;373,00;4782,0;102,00;-25,000;0,37638;-0,00520;
2017-03-01;Si;Опцион на фьючерс на доллар США;C;;378,00;423,00;386505;305451;9005,0;13779;0,02385;0,04724;
2017-03-01;Si;Опцион на фьючерс на доллар США;C;1,0000;3631,0;1869,0;198492;279546;-384,00;-5158,0;-0,00193;-0,01812;
2017-03-01;Si;Опцион на фьючерс на доллар США;P;;283,00;259,00;391390;159048;13964;1650,0;0,03700;0,01048;
2017-03-01;Si;Опцион на фьючерс на доллар США;P;1,0000;1979,0;1096,0;130214;362556;8069,0;20383;0,06606;0,05957;
2017-03-01;RTS;Фьючерсный контракт на Индекс РТС;F;;213,00;181,00;238127;226722;1025,0;5287,0;0,00432;0,02388;
2017-03-01;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3191,0;2541,0;51155;62560;-159,00;-4421,0;-0,00310;-0,06600;
2017-03-01;RTS;Опцион на фьючерс на Индекс РТС;C;;379,00;389,00;230914;250638;10741;10500;0,04878;0,04372;
2017-03-01;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2394,0;2305,0;154468;134744;5221,0;5462,0;0,03498;0,04225;
2017-03-01;RTS;Опцион на фьючерс на Индекс РТС;P;;417,00;414,00;166800;385736;5772,0;12501;0,03584;0,03349;
2017-03-01;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2396,0;2723,0;430007;211071;7386,0;657,00;0,01748;0,00312;
2017-03-01;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;79,000;39,000;165034;77062;24998;-853,00;0,17851;-0,01095;
2017-03-01;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3787,0;604,00;15647;103619;-8648,0;17203;-0,35596;0,19907;
2017-03-01;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;35,000;25,000;16648;5459,0;-5161,0;-1037,0;-0,23665;-0,15964;
2017-03-01;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;529,00;157,00;2560,0;13749;315,00;-3809,0;0,14031;-0,21694;
2017-03-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;1,0000;1,0000;6,0000;;-1,0000;;-0,14286;
2017-03-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;5,0000;8,0000;3,0000;-1,0000;;-0,11111;;
2017-03-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;2,0000;41,000;55,000;;;;;
2017-03-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;7,0000;11,000;27,000;13,000;;;;;
2017-03-01;GOLD;Опцион на фьючерс на золото в слитках;C;;12,000;30,000;677,00;49,000;-9,0000;5,0000;-0,01312;0,11364;
2017-03-01;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;174,00;169,00;2339,0;2967,0;23,000;9,0000;0,00993;0,00304;
2017-03-01;GOLD;Опцион на фьючерс на золото в слитках;P;;5,0000;16,000;179,00;21,000;2,0000;;0,01130;;
2017-03-01;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;90,000;104,00;919,00;1077,0;2,0000;4,0000;0,00218;0,00373;
2017-03-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;4,0000;13,000;5,0000;;;;;
2017-03-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;6,0000;3,0000;36,000;44,000;;;;;
2017-03-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-03-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-03-01;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;11,000;;;;;
2017-03-01;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;11,000;;;;;;
2017-03-01;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;6,0000;630,00;1261,0;9,0000;7,0000;0,01449;0,00558;
2017-03-01;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;24,000;63,000;823,00;192,00;-31,000;-29,000;-0,03630;-0,13122;
2017-03-01;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;4,0000;772,00;602,00;-1,0000;-9,0000;-0,00129;-0,01473;
2017-03-01;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;19,000;28,000;114,00;284,00;-4,0000;4,0000;-0,03390;0,01429;
2017-03-01;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;18,000;116,00;12,000;;-35,000;;-0,74468;
2017-03-01;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;36,000;24,000;126,00;230,00;-3,0000;32,000;-0,02326;0,16162;
2017-03-01;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;15,000;16,000;24987;3314,0;-2211,0;304,00;-0,08129;0,10100;
2017-03-01;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;510,00;264,00;15531;37204;3630,0;1115,0;0,30502;0,03090;
2017-03-01;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;48,000;32,000;145806;8262,0;2502,0;-1746,0;0,01746;-0,17446;
2017-03-01;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1272,0;196,00;7418,0;144962;985,00;5233,0;0,15312;0,03745;
2017-03-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;8,0000;3351,0;;;;;;
2017-03-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;26,000;7,0000;483,00;3834,0;50,000;50,000;0,11547;0,01321;
2017-03-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;1,0000;521,00;400,00;;;;;
2017-03-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;10,000;6,0000;1275,0;1396,0;;;;;
2017-03-01;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;118,00;92,000;265208;172465;-29193;-49282;-0,09916;-0,22224;
2017-03-01;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2676,0;1777,0;101641;194384;-8804,0;11285;-0,07971;0,06163;
2017-03-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;34,000;42,000;33357;15984;2641,0;-299,00;0,08598;-0,01836;
2017-03-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;553,00;401,00;22852;40225;629,00;3569,0;0,02830;0,09736;
2017-03-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;27,000;38,000;4882,0;7424,0;17,000;;0,00349;;
2017-03-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;451,00;328,00;20499;17957;1005,0;1022,0;0,05155;0,06035;
2017-03-01;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;12,000;18,000;2394,0;19668;-1175,0;961,00;-0,32922;0,05137;
2017-03-01;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;218,00;262,00;23358;6084,0;2085,0;-51,000;0,09801;-0,00831;
2017-03-01;SILV;Опцион на фьючерс на серебро в слитках;C;;4,0000;6,0000;296,00;156,00;;;;;
2017-03-01;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;48,000;35,000;374,00;514,00;;;;;
2017-03-01;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;9,0000;709,00;1,0000;-6,0000;;-0,00839;;
2017-03-01;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;47,000;33,000;309,00;1017,0;23,000;17,000;0,08042;0,01700;
2017-03-01;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;11,000;7,0000;24547;13217;201,00;-422,00;0,00826;-0,03094;
2017-03-01;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;208,00;61,000;750,00;12080;-116,00;507,00;-0,13395;0,04381;
2017-03-01;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;10,000;2095,0;881,00;277,00;-322,00;0,15237;-0,26766;
2017-03-01;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;65,000;41,000;683,00;1897,0;-44,000;555,00;-0,06052;0,41356;
2017-03-01;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;7,0000;144,00;655,00;11,000;-37,000;0,08271;-0,05347;
2017-03-01;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;41,000;58,000;704,00;193,00;-12,000;36,000;-0,01676;0,22930;
2017-03-01;BR;Фьючерсный контракт на нефть BRENT;F;;67,000;73,000;49416;151832;-38618;54505;-0,43867;0,56002;
2017-03-01;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3127,0;2449,0;180183;77767;46058;-47065;0,34340;-0,37703;
2017-03-01;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;83,000;39,000;108783;93431;-5300,0;726,00;-0,04646;0,00783;
2017-03-01;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;1038,0;281,00;11370;26722;1555,0;-4471,0;0,15843;-0,14333;
2017-03-01;ED;Фьючерсный контракт на курс евро-доллар США;F;;38,000;33,000;48927;38424;2193,0;-4132,0;0,04693;-0,09710;
2017-03-01;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;690,00;441,00;20906;31409;-2712,0;3613,0;-0,11483;0,12998;
2017-03-01;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;4,0000;4856,0;2534,0;-31,000;-1,0000;-0,00634;-0,00039;
2017-03-01;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;133,00;16,000;178,00;2500,0;-9,0000;-39,000;-0,04813;-0,01536;
2017-03-01;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;4,0000;106,00;692,00;-438,00;-542,00;-0,80515;-0,43922;
2017-03-01;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;27,000;30,000;854,00;268,00;;104,00;;0,63415;
2017-03-01;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;2,0000;98,000;39,000;5,0000;4,0000;0,05376;0,11429;
2017-03-01;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;12,000;7,0000;32,000;91,000;-6,0000;-5,0000;-0,15789;-0,05208;
2017-03-01;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;15,000;7034,0;4205,0;-146,00;-2,0000;-0,02033;-0,00048;
2017-03-01;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;192,00;108,00;1549,0;4378,0;-28,000;-172,00;-0,01776;-0,03780;
2017-03-01;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;11,000;13415;1002,0;240,00;172,00;0,01822;0,20723;
2017-03-01;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;284,00;63,000;658,00;13071;91,000;159,00;0,16049;0,01231;
2017-03-01;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;;4,0000;2393,0;;92,000;;0,03998;;
2017-03-01;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;89,000;59,000;1133,0;3526,0;-16,000;76,000;-0,01393;0,02203;
2017-03-01;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;190,00;;;;;
2017-03-01;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;17,000;14,000;299,00;109,00;2,0000;2,0000;0,00673;0,01869;
2017-03-01;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-03-01;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;18,000;14,000;91,000;192,00;;;;;
2017-03-01;BR;Опцион на фьючерс на нефть BRENT;C;;60,000;78,000;17066;19490;2118,0;3100,0;0,14169;0,18914;
2017-03-01;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;217,00;168,00;15757;13333;1581,0;599,00;0,11153;0,04704;
2017-03-01;BR;Опцион на фьючерс на нефть BRENT;P;;55,000;67,000;14060;12223;3169,0;451,00;0,29097;0,03831;
2017-03-01;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;265,00;166,00;10706;12543;-120,00;2598,0;-0,01108;0,26124;
2017-03-01;SUGR;Фьючерсный контракт на сахар-сырец;F;;2,0000;;;4,0000;;-1,0000;;-0,20000;
2017-03-01;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;5,0000;1,0000;-23,000;-22,000;-0,82143;-0,95652;
2017-03-01;CU;Фьючерсный контракт на медь;F;1,0000;9,0000;10,000;35,000;35,000;;;;;
2017-03-01;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;5,0000;1352,0;1420,0;739,00;215,00;1,2056;0,17842;
2017-03-01;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;38,000;118,00;2099,0;2031,0;-534,00;-10,000;-0,20281;-0,00490;
2017-03-01;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;12,000;16666;258,00;14077;-299,00;5,4372;-0,53680;
2017-03-01;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;248,00;81,000;1629,0;18037;-2605,0;11771;-0,61526;1,8786;
2017-03-01;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;17560;17432;-2501,0;-2422,0;-0,12467;-0,12199;
2017-03-01;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;4,0000;67,000;195,00;-25,000;-104,00;-0,27174;-0,34783;
2017-03-01;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;33499;33382;;-238,00;;-0,00708;
2017-03-01;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;2,0000;52,000;169,00;-241,00;-3,0000;-0,82253;-0,01744;
2017-03-01;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;5,0000;2211,0;395,00;-18,000;-1,0000;-0,00808;-0,00253;
2017-03-01;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;67,000;22,000;222,00;2038,0;84,000;67,000;0,60870;0,03399;
2017-03-01;MIX;Фьючерсный контракт на Индекс ММВБ;F;;27,000;72,000;9767,0;7971,0;442,00;97,000;0,04740;0,01232;
2017-03-01;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;428,00;202,00;3321,0;5117,0;-57,000;288,00;-0,01687;0,05964;
2017-03-01;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;5,0000;10,000;2,0000;;;;;
2017-03-01;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;13,000;8,0000;11,000;19,000;;;;;
2017-03-01;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;2,0000;11,000;11,000;;;;;
2017-03-01;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;6375,0;6446,0;2500,0;2505,0;0,64516;0,63563;
2017-03-01;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;4,0000;127,00;56,000;6,0000;1,0000;0,04959;0,01818;
2017-03-01;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;17,000;23156;22505;;;;;
2017-03-01;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;26,000;11,000;107,00;758,00;;;;;
2017-03-01;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;;;30,000;;;;;
2017-03-01;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;25,000;35,000;102,00;72,000;;;;;
2017-03-01;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;21085;20919;-2129,0;-2500,0;-0,09171;-0,10675;
2017-03-01;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;3,0000;18,000;184,00;-384,00;-13,000;-0,95522;-0,06599;
2017-03-01;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;;;2886,0;-1630,0;-1900,0;-1,0000;-0,39699;
2017-03-01;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;9,0000;36,000;3135,0;249,00;-271,00;-1,0000;-0,07957;-0,00400;
2017-03-01;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;16,000;6,0000;10828;9334,0;-4565,0;7054,0;-0,29656;3,0939;
2017-03-01;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;238,00;209,00;8416,0;9910,0;5853,0;-5766,0;2,2837;-0,36782;
2017-03-01;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;2,0000;2208,0;2385,0;22,000;5,0000;0,01006;0,00210;
2017-03-01;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;16,000;13,000;486,00;309,00;-15,000;2,0000;-0,02994;0,00651;
2017-03-01;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;5,0000;;;;;;
2017-03-01;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;4,0000;2,0000;3,0000;8,0000;;;;;
2017-03-01;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;8,0000;3280,0;1496,0;108,00;;0,03405;;
2017-03-01;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;118,00;38,000;756,00;2540,0;33,000;141,00;0,04564;0,05877;
2017-03-01;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;15,000;44,000;14362;23935;93,000;314,00;0,00652;0,01329;
2017-03-01;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;192,00;193,00;14677;5104,0;-384,00;-605,00;-0,02550;-0,10597;
2017-03-01;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;4,0000;298,00;;;;;;
2017-03-01;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;16,000;432,00;730,00;;;;;
2017-03-01;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;3,0000;1374,0;2114,0;-657,00;920,00;-0,32349;0,77052;
2017-03-01;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;20,000;37,000;919,00;179,00;787,00;-790,00;5,9621;-0,81527;
2017-03-01;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;9,0000;34,000;;-34,000;;-0,50000;
2017-03-01;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;3,0000;5,0000;32,000;7,0000;-34,000;;-0,51515;;
2017-03-01;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;154,00;;;;;;
2017-03-01;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;3,0000;1,0000;5,0000;159,00;;;;;
2017-03-01;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;27,000;24,000;10509;6913,0;-1114,0;-348,00;-0,09584;-0,04793;
2017-03-01;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;473,00;255,00;9677,0;13273;62,000;-704,00;0,00645;-0,05037;
2017-03-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;7,0000;17,000;1388,0;582,00;21,000;5,0000;0,01536;0,00867;
2017-03-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;60,000;22,000;510,00;1316,0;-19,000;-3,0000;-0,03592;-0,00227;
2017-03-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;12,000;16,000;1072,0;1280,0;5,0000;;0,00469;;
2017-03-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;28,000;26,000;438,00;230,00;10,000;15,000;0,02336;0,06977;
2017-03-01;RUON;Фьючерсный контракт на ставку RUONIA;F;;9,0000;7,0000;1765,0;2250,0;;;;;
2017-03-01;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;500,00;15,000;;;;;
2017-03-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;;;2,0000;;;;;
2017-03-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;;2,0000;2,0000;;;;;;
2017-03-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;48,000;;;;;;
2017-03-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;9,0000;11,000;23,000;71,000;;;;;
2017-03-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;1,0000;;;;;
2017-03-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;1,0000;;;;;;
2017-03-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-03-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-03-01;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;;;10,000;;;;;
2017-03-01;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;4,0000;10,000;;;;;;
2017-03-01;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;;1,0000;;;5,0000;;;;;
2017-03-01;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;1,0000;;1,0000;5,0000;;;;;;
2017-03-01;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-03-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-03-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;7,0000;9,0000;33,000;27,000;;;;;
2017-03-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;5,0000;1,0000;60,000;7,0000;;;;;
2017-03-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;4,0000;9,0000;12,000;65,000;;;;;
2017-03-01;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-01;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;9,0000;1,0000;10,000;9,0000;10,000;;;;
2017-03-01;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;5,0000;13,000;13,000;14,000;;10,000;;2,5000;
2017-03-01;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;;1,0000;2,0000;;;;;;
2017-03-01;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;;;2,0000;;;;;
2017-03-01;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;3,0000;8,0000;5121,0;232,00;375,00;-1,0000;0,07901;-0,00429;
2017-03-01;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;203,00;18,000;245,00;5134,0;-32,000;344,00;-0,11552;0,07182;

