moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-02-27;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;577,00;208,00;1940829;1221682;4356,0;-18609;0,00225;-0,01500;
2017-02-27;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;14446;2289,0;148565;867712;17260;40225;0,13145;0,04861;
2017-02-27;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;84,000;74,000;381133;53416;10823;7737,0;0,02923;0,16938;
2017-02-27;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2525,0;494,00;23632;351349;3291,0;6377,0;0,16179;0,01849;
2017-02-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;31,000;78,000;13939;2034,0;196,00;102,00;0,01426;0,05280;
2017-02-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;403,00;221,00;10209;22114;365,00;459,00;0,03708;0,02120;
2017-02-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;21,000;28,000;9184,0;6254,0;4797,0;4087,0;1,0935;1,8860;
2017-02-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;101,00;144,00;5963,0;8893,0;94,000;804,00;0,01602;0,09939;
2017-02-27;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;2,0000;14,000;4848,0;1441,0;463,00;480,00;0,10559;0,49948;
2017-02-27;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;110,00;41,000;388,00;3795,0;87,000;70,000;0,28904;0,01879;
2017-02-27;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;43,000;35,000;20474;9297,0;572,00;555,00;0,02874;0,06349;
2017-02-27;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;541,00;243,00;3196,0;14373;159,00;176,00;0,05235;0,01240;
2017-02-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;6,0000;297,00;;2,0000;;0,00678;;
2017-02-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;25,000;18,000;430,00;727,00;;2,0000;;0,00276;
2017-02-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;;11,000;3753,0;;;;;;
2017-02-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;17,000;16,000;2597,0;6350,0;;;;;
2017-02-27;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;21,000;27,000;7134,0;2534,0;452,00;29,000;0,06764;0,01158;
2017-02-27;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;397,00;75,000;350,00;4950,0;-26,000;397,00;-0,06915;0,08720;
2017-02-27;Si;Опцион на фьючерс на доллар США;C;;352,00;409,00;359895;268406;16063;12397;0,04672;0,04842;
2017-02-27;Si;Опцион на фьючерс на доллар США;C;1,0000;3563,0;1813,0;191332;282821;9190,0;12856;0,05046;0,04762;
2017-02-27;Si;Опцион на фьючерс на доллар США;P;;282,00;243,00;367069;159265;5703,0;4365,0;0,01578;0,02818;
2017-02-27;Si;Опцион на фьючерс на доллар США;P;1,0000;1845,0;1078,0;123769;331573;-481,00;857,00;-0,00387;0,00259;
2017-02-27;RTS;Фьючерсный контракт на Индекс РТС;F;;167,00;212,00;231561;224400;3258,0;-412,00;0,01427;-0,00183;
2017-02-27;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3048,0;2675,0;53953;61114;2002,0;5672,0;0,03854;0,10231;
2017-02-27;RTS;Опцион на фьючерс на Индекс РТС;C;;345,00;345,00;203097;228035;7200,0;2537,0;0,03675;0,01125;
2017-02-27;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2097,0;2090,0;140285;115347;7971,0;12634;0,06024;0,12300;
2017-02-27;RTS;Опцион на фьючерс на Индекс РТС;P;;392,00;373,00;152150;362348;3760,0;3543,0;0,02534;0,00987;
2017-02-27;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2250,0;2600,0;413099;202901;715,00;932,00;0,00173;0,00461;
2017-02-27;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;84,000;39,000;138810;79080;-571,00;-770,00;-0,00410;-0,00964;
2017-02-27;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3644,0;795,00;29464;89194;632,00;831,00;0,02192;0,00940;
2017-02-27;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;25,000;29,000;19451;6606,0;3906,0;-335,00;0,25127;-0,04826;
2017-02-27;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;545,00;159,00;3896,0;16741;-714,00;3527,0;-0,15488;0,26691;
2017-02-27;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;1,0000;1,0000;7,0000;;;;;
2017-02-27;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;6,0000;9,0000;3,0000;;;;;
2017-02-27;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;2,0000;41,000;55,000;;;;;
2017-02-27;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;7,0000;11,000;27,000;13,000;3,0000;3,0000;0,12500;0,30000;
2017-02-27;GOLD;Опцион на фьючерс на золото в слитках;C;;12,000;30,000;722,00;45,000;1,0000;;0,00139;;
2017-02-27;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;171,00;167,00;2288,0;2965,0;;1,0000;;0,00034;
2017-02-27;GOLD;Опцион на фьючерс на золото в слитках;P;;5,0000;15,000;171,00;21,000;6,0000;-1,0000;0,03636;-0,04545;
2017-02-27;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;83,000;96,000;884,00;1034,0;3,0000;10,000;0,00341;0,00977;
2017-02-27;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;4,0000;13,000;5,0000;11,000;;5,5000;;
2017-02-27;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;6,0000;3,0000;36,000;44,000;;11,000;;0,33333;
2017-02-27;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-02-27;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-02-27;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;11,000;;;;;
2017-02-27;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;11,000;;;;;;
2017-02-27;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;5,0000;620,00;1188,0;-10,000;129,00;-0,01587;0,12181;
2017-02-27;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;31,000;64,000;867,00;299,00;119,00;-20,000;0,15909;-0,06270;
2017-02-27;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;4,0000;773,00;645,00;2,0000;-28,000;0,00259;-0,04160;
2017-02-27;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;22,000;37,000;148,00;276,00;-31,000;-1,0000;-0,17318;-0,00361;
2017-02-27;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;20,000;125,00;47,000;-196,00;-59,000;-0,61059;-0,55660;
2017-02-27;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;31,000;23,000;125,00;203,00;;-137,00;;-0,40294;
2017-02-27;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;14,000;27189;2690,0;-2371,0;-14,000;-0,08021;-0,00518;
2017-02-27;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;561,00;260,00;13517;38016;741,00;-1616,0;0,05800;-0,04078;
2017-02-27;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;45,000;27,000;144683;8432,0;428,00;425,00;0,00297;0,05308;
2017-02-27;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1218,0;188,00;7746,0;143997;553,00;556,00;0,07688;0,00388;
2017-02-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;5,0000;3306,0;;;;;;
2017-02-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;24,000;7,0000;433,00;3739,0;-1590,0;-1590,0;-0,78596;-0,29837;
2017-02-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;1,0000;521,00;400,00;;;;;
2017-02-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;10,000;6,0000;1275,0;1396,0;;;;;
2017-02-27;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;108,00;123,00;290200;226203;5771,0;-1177,0;0,02029;-0,00518;
2017-02-27;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2670,0;1838,0;124511;188508;8226,0;15174;0,07074;0,08754;
2017-02-27;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;32,000;37,000;30993;16536;3592,0;-10,000;0,13109;-0,00060;
2017-02-27;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;501,00;363,00;19715;34172;2493,0;6095,0;0,14476;0,21708;
2017-02-27;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;25,000;37,000;4877,0;7403,0;;46,000;;0,00625;
2017-02-27;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;433,00;312,00;19756;17230;666,00;620,00;0,03489;0,03733;
2017-02-27;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;12,000;19,000;3826,0;18336;197,00;-1032,0;0,05428;-0,05328;
2017-02-27;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;233,00;250,00;21069;6559,0;-1329,0;-100,00;-0,05934;-0,01502;
2017-02-27;SILV;Опцион на фьючерс на серебро в слитках;C;;4,0000;6,0000;296,00;156,00;;;;;
2017-02-27;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;48,000;36,000;374,00;514,00;;;;;
2017-02-27;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;9,0000;715,00;1,0000;;;;;
2017-02-27;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;47,000;33,000;285,00;999,00;58,000;58,000;0,25551;0,06164;
2017-02-27;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;8,0000;24392;12114;-446,00;5061,0;-0,01796;0,71757;
2017-02-27;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;211,00;69,000;938,00;13216;-548,00;-6055,0;-0,36878;-0,31420;
2017-02-27;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;5,0000;1547,0;1178,0;538,00;-130,00;0,53320;-0,09939;
2017-02-27;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;72,000;50,000;890,00;1259,0;-25,000;643,00;-0,02732;1,0438;
2017-02-27;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;6,0000;163,00;966,00;1,0000;-13,000;0,00617;-0,01328;
2017-02-27;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;37,000;72,000;928,00;125,00;-18,000;-4,0000;-0,01903;-0,03101;
2017-02-27;BR;Фьючерсный контракт на нефть BRENT;F;;62,000;102,00;74315;179632;3055,0;33087;0,04287;0,22578;
2017-02-27;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3459,0;2688,0;194580;89263;9893,0;-20139;0,05357;-0,18408;
2017-02-27;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;88,000;34,000;113902;93634;-2500,0;-259,00;-0,02148;-0,00276;
2017-02-27;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;1072,0;273,00;9057,0;29325;-1927,0;-4168,0;-0,17544;-0,12444;
2017-02-27;ED;Фьючерсный контракт на курс евро-доллар США;F;;35,000;40,000;50107;46128;-5041,0;-2268,0;-0,09141;-0,04686;
2017-02-27;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;615,00;473,00;23180;27159;1786,0;-987,00;0,08348;-0,03507;
2017-02-27;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;5,0000;4800,0;2544,0;-1260,0;-912,00;-0,20792;-0,26389;
2017-02-27;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;127,00;28,000;290,00;2546,0;45,000;-303,00;0,18367;-0,10635;
2017-02-27;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;4,0000;209,00;718,00;-7,0000;-177,00;-0,03241;-0,19777;
2017-02-27;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;28,000;28,000;695,00;186,00;-165,00;5,0000;-0,19186;0,02762;
2017-02-27;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;2,0000;90,000;36,000;7,0000;5,0000;0,08434;0,16129;
2017-02-27;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;12,000;7,0000;38,000;92,000;1,0000;3,0000;0,02703;0,03371;
2017-02-27;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;13,000;6803,0;4209,0;771,00;14,000;0,12782;0,00334;
2017-02-27;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;176,00;117,00;1664,0;4258,0;-482,00;275,00;-0,22460;0,06904;
2017-02-27;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;16,000;12789;457,00;632,00;-448,00;0,05199;-0,49503;
2017-02-27;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;297,00;61,000;657,00;12989;-381,00;699,00;-0,36705;0,05688;
2017-02-27;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;;5,0000;2398,0;;-140,00;;-0,05516;;
2017-02-27;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;90,000;64,000;1255,0;3653,0;33,000;-107,00;0,02700;-0,02846;
2017-02-27;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;190,00;;;;;
2017-02-27;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;17,000;14,000;297,00;107,00;;;;;
2017-02-27;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-02-27;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;17,000;13,000;68,000;169,00;1,0000;1,0000;0,01493;0,00595;
2017-02-27;BR;Опцион на фьючерс на нефть BRENT;C;;43,000;72,000;12754;15127;3103,0;1694,0;0,32152;0,12611;
2017-02-27;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;167,00;141,00;13810;11437;580,00;1989,0;0,04384;0,21052;
2017-02-27;BR;Опцион на фьючерс на нефть BRENT;P;;40,000;57,000;7741,0;8492,0;875,00;-410,00;0,12744;-0,04606;
2017-02-27;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;186,00;149,00;9793,0;9042,0;169,00;1454,0;0,01756;0,19162;
2017-02-27;SUGR;Фьючерсный контракт на сахар-сырец;F;;3,0000;;;5,0000;;;;;
2017-02-27;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;7,0000;5,0000;28,000;23,000;;;;;
2017-02-27;CU;Фьючерсный контракт на медь;F;1,0000;10,000;10,000;36,000;36,000;;;;;
2017-02-27;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;3,0000;46,000;1707,0;20,000;377,00;0,76923;0,28346;
2017-02-27;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;24,000;113,00;2759,0;1098,0;422,00;65,000;0,18057;0,06292;
2017-02-27;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;9,0000;2249,0;2004,0;927,00;-1690,0;0,70121;-0,45750;
2017-02-27;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;219,00;78,000;7127,0;7372,0;-746,00;1871,0;-0,09475;0,34012;
2017-02-27;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;20061;19952;;;;;
2017-02-27;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;14,000;6,0000;192,00;301,00;-4,0000;-4,0000;-0,02041;-0,01311;
2017-02-27;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;33499;33710;;;;;
2017-02-27;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;393,00;182,00;;;;;
2017-02-27;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;4,0000;2251,0;397,00;36,000;;0,01625;;
2017-02-27;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;69,000;18,000;143,00;1997,0;3,0000;39,000;0,02143;0,01992;
2017-02-27;MIX;Фьючерсный контракт на Индекс ММВБ;F;;37,000;64,000;8516,0;7496,0;1321,0;-6,0000;0,18360;-0,00080;
2017-02-27;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;419,00;203,00;3248,0;4268,0;-865,00;462,00;-0,21031;0,12139;
2017-02-27;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;5,0000;10,000;2,0000;;;;;
2017-02-27;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;12,000;6,0000;9,0000;17,000;;;;;
2017-02-27;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;2,0000;11,000;11,000;;;;;
2017-02-27;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;3880,0;3931,0;;;;;
2017-02-27;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;111,00;60,000;;;;;
2017-02-27;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;17,000;23156;22505;-2500,0;-2500,0;-0,09744;-0,09998;
2017-02-27;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;26,000;11,000;107,00;758,00;;;;;
2017-02-27;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;;;30,000;;;;;
2017-02-27;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;25,000;35,000;100,00;70,000;;;;;
2017-02-27;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;23231;23414;;;;;
2017-02-27;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;5,0000;407,00;224,00;;;;;
2017-02-27;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;2,0000;1640,0;4827,0;;-291,00;;-0,05686;
2017-02-27;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;10,000;38,000;3437,0;250,00;-290,00;1,0000;-0,07781;0,00402;
2017-02-27;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;15,000;7,0000;12417;6290,0;2164,0;543,00;0,21106;0,09448;
2017-02-27;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;338,00;116,00;5218,0;11345;-395,00;1226,0;-0,07037;0,12116;
2017-02-27;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;2,0000;2152,0;2338,0;-8,0000;4,0000;-0,00370;0,00171;
2017-02-27;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;15,000;13,000;489,00;303,00;11,000;-1,0000;0,02301;-0,00329;
2017-02-27;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;6,0000;;-1,0000;;-0,14286;;
2017-02-27;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;4,0000;2,0000;2,0000;8,0000;1,0000;;1,0000;;
2017-02-27;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;7,0000;3133,0;1497,0;118,00;58,000;0,03914;0,04031;
2017-02-27;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;118,00;41,000;719,00;2355,0;-64,000;-4,0000;-0,08174;-0,00170;
2017-02-27;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;15,000;42,000;14222;23527;-839,00;72,000;-0,05571;0,00307;
2017-02-27;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;206,00;205,00;14926;5621,0;130,00;-781,00;0,00879;-0,12199;
2017-02-27;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;4,0000;283,00;;-30,000;;-0,09585;;
2017-02-27;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;17,000;410,00;693,00;30,000;;0,07895;;
2017-02-27;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;4,0000;2074,0;1014,0;86,000;9,0000;0,04326;0,00896;
2017-02-27;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;37,000;15,000;63,000;1123,0;-49,000;28,000;-0,43750;0,02557;
2017-02-27;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;9,0000;68,000;;;;;
2017-02-27;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;3,0000;6,0000;66,000;7,0000;;;;;
2017-02-27;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;154,00;;;;;;
2017-02-27;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;3,0000;1,0000;5,0000;159,00;;;;;
2017-02-27;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;31,000;19,000;7329,0;5988,0;-52,000;364,00;-0,00705;0,06472;
2017-02-27;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;462,00;291,00;10635;11976;741,00;325,00;0,07489;0,02789;
2017-02-27;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;6,0000;13,000;858,00;577,00;24,000;1,0000;0,02878;0,00174;
2017-02-27;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;44,000;25,000;503,00;784,00;4,0000;27,000;0,00802;0,03567;
2017-02-27;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;12,000;15,000;1066,0;1280,0;;25,000;;0,01992;
2017-02-27;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;26,000;26,000;427,00;213,00;28,000;3,0000;0,07018;0,01429;
2017-02-27;RUON;Фьючерсный контракт на ставку RUONIA;F;;8,0000;6,0000;1765,0;2250,0;;;;;
2017-02-27;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;500,00;15,000;;;;;
2017-02-27;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;;;2,0000;;;;;
2017-02-27;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;;2,0000;2,0000;;;;;;
2017-02-27;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;48,000;;;;;;
2017-02-27;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;9,0000;11,000;23,000;71,000;;;;;
2017-02-27;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;1,0000;;;;;
2017-02-27;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;1,0000;;;;;;
2017-02-27;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-02-27;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-02-27;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;;;10,000;;;;;
2017-02-27;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;4,0000;10,000;;;;;;
2017-02-27;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;;1,0000;;;5,0000;;;;;
2017-02-27;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;1,0000;;1,0000;5,0000;;;;;;
2017-02-27;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-02-27;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-02-27;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;7,0000;9,0000;33,000;27,000;;;;;
2017-02-27;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;5,0000;1,0000;60,000;7,0000;;;;;
2017-02-27;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;4,0000;9,0000;12,000;65,000;1,0000;1,0000;0,09091;0,01563;
2017-02-27;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-02-27;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;8,0000;;;8,0000;;5,0000;;1,6667;
2017-02-27;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;2,0000;10,000;10,000;2,0000;5,0000;;1,0000;;
2017-02-27;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;;1,0000;2,0000;;;;;;
2017-02-27;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;;;2,0000;;;;;
2017-02-27;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;4,0000;7,0000;5100,0;238,00;125,00;33,000;0,02513;0,16098;
2017-02-27;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;183,00;21,000;244,00;5106,0;-2,0000;90,000;-0,00813;0,01794;

