moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-02-10;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;496,00;276,00;1568447;1023457;38018;-13711;0,02484;-0,01322;
2017-02-10;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11128;6410,0;262902;807892;-10225;41504;-0,03744;0,05416;
2017-02-10;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;69,000;64,000;296144;34178;3807,0;1847,0;0,01302;0,05713;
2017-02-10;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1946,0;601,00;24296;286262;139,00;2099,0;0,00575;0,00739;
2017-02-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;29,000;55,000;14075;2895,0;431,00;-60,000;0,03159;-0,02030;
2017-02-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;371,00;232,00;8858,0;20038;614,00;1105,0;0,07448;0,05836;
2017-02-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;20,000;29,000;6125,0;1620,0;;;;;
2017-02-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;156,00;152,00;6697,0;11202;-20,000;-20,000;-0,00298;-0,00178;
2017-02-10;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;15,000;2811,0;489,00;-10,000;47,000;-0,00354;0,10633;
2017-02-10;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;81,000;33,000;219,00;2541,0;12,000;-45,000;0,05797;-0,01740;
2017-02-10;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;41,000;33,000;14455;6515,0;324,00;-508,00;0,02293;-0,07233;
2017-02-10;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;453,00;252,00;3484,0;11424;-682,00;150,00;-0,16371;0,01330;
2017-02-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;9,0000;735,00;;;;;;
2017-02-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;35,000;29,000;466,00;1201,0;8,0000;8,0000;0,01747;0,00671;
2017-02-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;13,000;4422,0;1,0000;;;;;
2017-02-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;34,000;24,000;3408,0;7829,0;;;;;
2017-02-10;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;32,000;18,000;6231,0;2494,0;84,000;;0,01367;;
2017-02-10;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;356,00;88,000;345,00;4082,0;-34,000;50,000;-0,08971;0,01240;
2017-02-10;Si;Опцион на фьючерс на доллар США;C;;347,00;388,00;414717;332812;5493,0;5022,0;0,01342;0,01532;
2017-02-10;Si;Опцион на фьючерс на доллар США;C;1,0000;3604,0;2039,0;254652;336557;5795,0;6266,0;0,02329;0,01897;
2017-02-10;Si;Опцион на фьючерс на доллар США;P;;252,00;284,00;385463;186664;3677,0;-2416,0;0,00963;-0,01278;
2017-02-10;Si;Опцион на фьючерс на доллар США;P;1,0000;1879,0;1220,0;115511;314310;2608,0;8701,0;0,02310;0,02847;
2017-02-10;RTS;Фьючерсный контракт на Индекс РТС;F;;210,00;186,00;228317;227508;-4587,0;-3280,0;-0,01969;-0,01421;
2017-02-10;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4806,0;2728,0;65945;66754;803,00;-504,00;0,01233;-0,00749;
2017-02-10;RTS;Опцион на фьючерс на Индекс РТС;C;;375,00;366,00;204314;250200;212,00;1670,0;0,00104;0,00672;
2017-02-10;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2157,0;2166,0;171225;125339;5823,0;4365,0;0,03521;0,03608;
2017-02-10;RTS;Опцион на фьючерс на Индекс РТС;P;;443,00;407,00;151070;342946;7120,0;7229,0;0,04946;0,02153;
2017-02-10;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2624,0;2685,0;411118;219242;-8467,0;-8576,0;-0,02018;-0,03764;
2017-02-10;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;80,000;38,000;173382;88882;6294,0;-245,00;0,03767;-0,00275;
2017-02-10;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3927,0;737,00;19489;103989;-2093,0;4446,0;-0,09698;0,04466;
2017-02-10;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;23,000;19,000;10497;14521;-1021,0;-20,000;-0,08864;-0,00138;
2017-02-10;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;307,00;204,00;8246,0;4222,0;200,00;-801,00;0,02486;-0,15947;
2017-02-10;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;1,0000;1,0000;6,0000;;;;;
2017-02-10;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;5,0000;8,0000;3,0000;;;;;
2017-02-10;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;2,0000;41,000;55,000;;;;;
2017-02-10;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;4,0000;11,000;21,000;7,0000;;;;;
2017-02-10;GOLD;Опцион на фьючерс на золото в слитках;C;;12,000;28,000;656,00;45,000;-1,0000;;-0,00152;;
2017-02-10;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;164,00;165,00;2298,0;2909,0;4,0000;3,0000;0,00174;0,00103;
2017-02-10;GOLD;Опцион на фьючерс на золото в слитках;P;;6,0000;12,000;164,00;22,000;3,0000;3,0000;0,01863;0,15789;
2017-02-10;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;67,000;84,000;810,00;952,00;8,0000;8,0000;0,00998;0,00847;
2017-02-10;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;2,0000;2,0000;5,0000;;;;;
2017-02-10;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;3,0000;2,0000;6,0000;3,0000;;;;;
2017-02-10;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-02-10;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-02-10;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;11,000;;;;;
2017-02-10;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;11,000;;;;;;
2017-02-10;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;4,0000;557,00;819,00;;1,0000;;0,00122;
2017-02-10;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;42,000;61,000;623,00;361,00;-8,0000;-9,0000;-0,01268;-0,02432;
2017-02-10;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;5,0000;779,00;633,00;;-4,0000;;-0,00628;
2017-02-10;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;17,000;29,000;113,00;259,00;-7,0000;-3,0000;-0,05833;-0,01145;
2017-02-10;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;6,0000;3,0000;59,000;72,000;7,0000;1,0000;0,13462;0,01408;
2017-02-10;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;23,000;20,000;110,00;97,000;-5,0000;1,0000;-0,04348;0,01042;
2017-02-10;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;16,000;33693;1830,0;-11790;-709,00;-0,25922;-0,27924;
2017-02-10;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;652,00;217,00;15845;47708;4290,0;-6791,0;0,37127;-0,12461;
2017-02-10;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;77,000;24,000;136928;11270;-540,00;-1923,0;-0,00393;-0,14576;
2017-02-10;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1151,0;189,00;7143,0;132801;-78,000;1305,0;-0,01080;0,00992;
2017-02-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;5,0000;2870,0;;;;;;
2017-02-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;19,000;6,0000;50,000;2920,0;;;;;
2017-02-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;400,00;;;;;
2017-02-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;8,0000;5,0000;1305,0;905,00;;;;;
2017-02-10;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;97,000;146,00;263002;213995;38654;-17187;0,17229;-0,07434;
2017-02-10;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2733,0;1828,0;129684;178691;-13878;41963;-0,09667;0,30691;
2017-02-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;32,000;38,000;11430;15234;2,0000;28,000;0,00018;0,00184;
2017-02-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;549,00;455,00;24908;21104;906,00;880,00;0,03775;0,04351;
2017-02-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;38,000;41,000;7575,0;20938;727,00;;0,10616;;
2017-02-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;613,00;442,00;39203;25840;786,00;1513,0;0,02046;0,06219;
2017-02-10;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;9,0000;18,000;5818,0;19288;-556,00;4124,0;-0,08723;0,27196;
2017-02-10;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;209,00;291,00;20345;6875,0;4203,0;-477,00;0,26038;-0,06488;
2017-02-10;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;5,0000;266,00;6,0000;30,000;;0,12712;;
2017-02-10;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;47,000;33,000;233,00;493,00;;30,000;;0,06479;
2017-02-10;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;6,0000;624,00;1,0000;;;;;
2017-02-10;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;38,000;29,000;212,00;835,00;12,000;12,000;0,06000;0,01458;
2017-02-10;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;8,0000;23400;5295,0;202,00;180,00;0,00871;0,03519;
2017-02-10;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;203,00;118,00;2469,0;20574;399,00;421,00;0,19275;0,02089;
2017-02-10;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;8,0000;4,0000;261,00;1341,0;103,00;-236,00;0,65190;-0,14965;
2017-02-10;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;44,000;85,000;1439,0;359,00;-319,00;20,000;-0,18146;0,05900;
2017-02-10;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;8,0000;239,00;1143,0;3,0000;-3,0000;0,01271;-0,00262;
2017-02-10;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;35,000;87,000;1016,0;112,00;7,0000;13,000;0,00694;0,13131;
2017-02-10;BR;Фьючерсный контракт на нефть BRENT;F;;73,000;99,000;58035;150850;1161,0;74282;0,02041;0,97014;
2017-02-10;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3765,0;2917,0;214526;121711;41668;-31453;0,24105;-0,20536;
2017-02-10;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;77,000;54,000;110998;89858;2193,0;1093,0;0,02016;0,01231;
2017-02-10;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;980,00;405,00;11871;33011;1488,0;2588,0;0,14331;0,08507;
2017-02-10;ED;Фьючерсный контракт на курс евро-доллар США;F;;38,000;35,000;69892;75979;533,00;-4044,0;0,00768;-0,05054;
2017-02-10;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;614,00;507,00;29743;23656;-4253,0;324,00;-0,12510;0,01389;
2017-02-10;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;4,0000;7343,0;4535,0;815,00;;0,12485;;
2017-02-10;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;147,00;14,000;233,00;3041,0;-724,00;91,000;-0,75653;0,03085;
2017-02-10;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;4,0000;1078,0;1296,0;-46,000;54,000;-0,04093;0,04348;
2017-02-10;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;36,000;21,000;412,00;194,00;90,000;-10,000;0,27950;-0,04902;
2017-02-10;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;1,0000;41,000;19,000;5,0000;;0,13889;;
2017-02-10;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;9,0000;6,0000;62,000;84,000;-6,0000;-1,0000;-0,08824;-0,01176;
2017-02-10;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;12,000;11,000;6465,0;4244,0;686,00;31,000;0,11871;0,00736;
2017-02-10;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;160,00;134,00;2391,0;4612,0;-144,00;511,00;-0,05680;0,12460;
2017-02-10;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;12,000;9205,0;2265,0;-2,0000;-48,000;-0,00022;-0,02075;
2017-02-10;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;205,00;110,00;4769,0;11709;2,0000;48,000;0,00042;0,00412;
2017-02-10;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;4,0000;3226,0;2,0000;-54,000;;-0,01646;;
2017-02-10;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;103,00;41,000;724,00;3948,0;83,000;29,000;0,12949;0,00740;
2017-02-10;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;13,000;10,000;94,000;94,000;;;;;
2017-02-10;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-02-10;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;13,000;11,000;67,000;168,00;2,0000;2,0000;0,03077;0,01205;
2017-02-10;BR;Опцион на фьючерс на нефть BRENT;C;;81,000;100,00;30904;29627;3413,0;2534,0;0,12415;0,09353;
2017-02-10;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;350,00;288,00;23032;24309;1024,0;1903,0;0,04653;0,08493;
2017-02-10;BR;Опцион на фьючерс на нефть BRENT;P;;54,000;90,000;29012;27975;1355,0;2563,0;0,04899;0,10086;
2017-02-10;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;452,00;296,00;18191;19228;622,00;-586,00;0,03540;-0,02958;
2017-02-10;SUGR;Фьючерсный контракт на сахар-сырец;F;;2,0000;;;5,0000;;;;;
2017-02-10;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;5,0000;28,000;23,000;;;;;
2017-02-10;CU;Фьючерсный контракт на медь;F;1,0000;10,000;10,000;37,000;37,000;5,0000;5,0000;0,15625;0,15625;
2017-02-10;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;3,0000;1853,0;228,00;310,00;-62,000;0,20091;-0,21379;
2017-02-10;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;61,000;81,000;1182,0;2807,0;-130,00;242,00;-0,09909;0,09435;
2017-02-10;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;9,0000;705,00;1799,0;143,00;-3270,0;0,25445;-0,64510;
2017-02-10;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;185,00;116,00;7381,0;6287,0;-2266,0;1147,0;-0,23489;0,22315;
2017-02-10;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;15226;15062;;;;;
2017-02-10;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;14,000;7,0000;304,00;468,00;;;;;
2017-02-10;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;23367;23069;2626,0;2500,0;0,12661;0,12154;
2017-02-10;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;10,000;5,0000;249,00;547,00;-1,0000;125,00;-0,00400;0,29621;
2017-02-10;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;4,0000;1651,0;435,00;13,000;;0,00794;;
2017-02-10;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;49,000;11,000;108,00;1324,0;2,0000;15,000;0,01887;0,01146;
2017-02-10;MIX;Фьючерсный контракт на Индекс ММВБ;F;;23,000;62,000;3596,0;4877,0;-256,00;-565,00;-0,06646;-0,10382;
2017-02-10;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;281,00;282,00;4126,0;2845,0;25,000;334,00;0,00610;0,13301;
2017-02-10;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;4,0000;5,0000;;;;;;
2017-02-10;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;6,0000;3,0000;4,0000;9,0000;;;;;
2017-02-10;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;5,0000;6,0000;21,000;21,000;1,0000;1,0000;0,05000;0,05000;
2017-02-10;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;3889,0;4055,0;-2500,0;-2505,0;-0,39130;-0,38186;
2017-02-10;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;230,00;64,000;-5,0000;;-0,02128;;
2017-02-10;Eu;Опцион на фьючерс на курс евро-рубль;C;;9,0000;12,000;30185;30010;;;;;
2017-02-10;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;13,000;11,000;94,000;269,00;2,0000;2,0000;0,02174;0,00749;
2017-02-10;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;;;20,000;;5,0000;;0,33333;
2017-02-10;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;20,000;26,000;76,000;56,000;13,000;8,0000;0,20635;0,16667;
2017-02-10;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;26732;26394;-2500,0;-2488,0;-0,08552;-0,08614;
2017-02-10;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;12,000;6,0000;86,000;424,00;;-12,000;;-0,02752;
2017-02-10;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;3164,0;5039,0;350,00;-15,000;0,12438;-0,00297;
2017-02-10;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;14,000;24,000;3293,0;1418,0;-381,00;-16,000;-0,10370;-0,01116;
2017-02-10;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;12,000;8,0000;10957;3865,0;-758,00;576,00;-0,06470;0,17513;
2017-02-10;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;243,00;227,00;9022,0;16114;356,00;-978,00;0,04108;-0,05722;
2017-02-10;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;2,0000;2360,0;2316,0;-112,00;150,00;-0,04531;0,06925;
2017-02-10;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;22,000;9,0000;301,00;345,00;200,00;-62,000;1,9802;-0,15233;
2017-02-10;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;7,0000;;;;;;
2017-02-10;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;5,0000;2,0000;2,0000;9,0000;;;;;
2017-02-10;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;4,0000;1932,0;1401,0;111,00;-263,00;0,06096;-0,15805;
2017-02-10;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;108,00;50,000;1326,0;1857,0;-166,00;208,00;-0,11126;0,12614;
2017-02-10;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;40,000;12729;24223;195,00;835,00;0,01556;0,03570;
2017-02-10;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;166,00;232,00;17142;5648,0;176,00;-464,00;0,01037;-0,07592;
2017-02-10;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;20,000;;;;;;
2017-02-10;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;11,000;27,000;1010,0;1030,0;112,00;112,00;0,12472;0,12200;
2017-02-10;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;3,0000;916,00;623,00;-49,000;-62,000;-0,05078;-0,09051;
2017-02-10;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;29,000;21,000;141,00;434,00;50,000;63,000;0,54945;0,16981;
2017-02-10;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;8,0000;89,000;;-15,000;;-0,14423;
2017-02-10;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;3,0000;8,0000;87,000;6,0000;-13,000;2,0000;-0,13000;0,50000;
2017-02-10;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;126,00;27,000;;;;;
2017-02-10;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;3,0000;1,0000;5,0000;104,00;;;;;
2017-02-10;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;25,000;4948,0;6840,0;-1126,0;434,00;-0,18538;0,06775;
2017-02-10;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;354,00;355,00;10140;8248,0;631,00;-929,00;0,06636;-0,10123;
2017-02-10;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;7,0000;14,000;632,00;880,00;;;;;
2017-02-10;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;26,000;25,000;623,00;375,00;1,0000;1,0000;0,00161;0,00267;
2017-02-10;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;14,000;15,000;582,00;764,00;;;;;
2017-02-10;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;37,000;30,000;487,00;305,00;-13,000;-13,000;-0,02600;-0,04088;
2017-02-10;RUON;Фьючерсный контракт на ставку RUONIA;F;;8,0000;6,0000;1765,0;2250,0;;;;;
2017-02-10;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;500,00;15,000;;;;;
2017-02-10;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;;;2,0000;;;;;
2017-02-10;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;;2,0000;2,0000;;;;;;
2017-02-10;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;40,000;;;;;;
2017-02-10;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;5,0000;4,0000;10,000;50,000;;;;;
2017-02-10;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;1,0000;;;;;
2017-02-10;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;1,0000;;;;;;
2017-02-10;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-02-10;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-02-10;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;;;9,0000;;;;;
2017-02-10;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;3,0000;9,0000;;;;;;
2017-02-10;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;;1,0000;;;5,0000;;;;;
2017-02-10;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;1,0000;;1,0000;5,0000;;;;;;
2017-02-10;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-02-10;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-02-10;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-02-10;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;7,0000;9,0000;33,000;27,000;;;;;
2017-02-10;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;5,0000;1,0000;60,000;6,0000;;1,0000;;0,20000;
2017-02-10;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;7,0000;9,0000;63,000;1,0000;;0,12500;;
2017-02-10;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;;1,0000;2,0000;;;;;;
2017-02-10;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;;;2,0000;;;;;
2017-02-10;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;2,0000;5,0000;3948,0;144,00;-7,0000;;-0,00177;;
2017-02-10;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;141,00;22,000;193,00;3997,0;-12,000;-19,000;-0,05854;-0,00473;

