moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-09-18;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;443,00;158,00;2038700;1346590;-29968;-48675;-0,01449;-0,03489;
2017-09-18;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11969;2003,0;161519;853629;-1032,0;17675;-0,00635;0,02114;
2017-09-18;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;90,000;49,000;617287;187410;107,00;-1457,0;0,00017;-0,00771;
2017-09-18;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2233,0;563,00;20861;450738;-2676,0;-1112,0;-0,11369;-0,00246;
2017-09-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;20,000;20,000;10872;4145,0;700,00;;0,06882;;
2017-09-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;212,00;137,00;16429;23156;-691,00;9,0000;-0,04036;0,00039;
2017-09-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;8,0000;1974,0;1913,0;72,000;-2,0000;0,03785;-0,00104;
2017-09-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;83,000;96,000;6609,0;6670,0;72,000;146,00;0,01101;0,02238;
2017-09-18;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;9,0000;5433,0;2602,0;38,000;230,00;0,00704;0,09696;
2017-09-18;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;97,000;38,000;324,00;3155,0;48,000;-144,00;0,17391;-0,04365;
2017-09-18;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;29,000;24,000;35565;31525;-2811,0;-913,00;-0,07325;-0,02815;
2017-09-18;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;392,00;245,00;4650,0;8690,0;983,00;-915,00;0,26807;-0,09526;
2017-09-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;4,0000;3482,0;1959,0;;14,000;;0,00720;
2017-09-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;11,000;11,000;1551,0;3074,0;14,000;;0,00911;;
2017-09-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;2,0000;83,000;11,000;;;;;
2017-09-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;8,0000;177,00;249,00;;;;;
2017-09-18;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;19,000;19,000;14967;13745;-383,00;-692,00;-0,02495;-0,04793;
2017-09-18;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;288,00;124,00;1651,0;2873,0;-128,00;181,00;-0,07195;0,06724;
2017-09-18;Si;Опцион на фьючерс на доллар США;C;;106,00;90,000;588970;620053;4163,0;1356,0;0,00712;0,00219;
2017-09-18;Si;Опцион на фьючерс на доллар США;C;1,0000;1461,0;708,00;411973;380890;345,00;3152,0;0,00084;0,00834;
2017-09-18;Si;Опцион на фьючерс на доллар США;P;;54,000;53,000;476943;326212;14378;-2080,0;0,03108;-0,00634;
2017-09-18;Si;Опцион на фьючерс на доллар США;P;1,0000;734,00;531,00;151355;302086;3609,0;20067;0,02443;0,07115;
2017-09-18;RTS;Фьючерсный контракт на Индекс РТС;F;;153,00;183,00;230983;240814;-3971,0;-1268,0;-0,01690;-0,00524;
2017-09-18;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2879,0;3897,0;104507;94676;790,00;-1913,0;0,00762;-0,01981;
2017-09-18;RTS;Опцион на фьючерс на Индекс РТС;C;;72,000;77,000;467041;569443;4318,0;3588,0;0,00933;0,00634;
2017-09-18;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1023,0;1094,0;270469;168067;3511,0;4241,0;0,01315;0,02589;
2017-09-18;RTS;Опцион на фьючерс на Индекс РТС;P;;70,000;81,000;210073;507296;5179,0;2946,0;0,02528;0,00584;
2017-09-18;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1414,0;1051,0;633585;336362;244,00;2477,0;0,00039;0,00742;
2017-09-18;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;51,000;34,000;98070;86108;917,00;-3846,0;0,00944;-0,04276;
2017-09-18;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2219,0;983,00;29566;41528;-3340,0;1423,0;-0,10150;0,03548;
2017-09-18;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;24,000;18,000;22710;5225,0;965,00;90,000;0,04438;0,01753;
2017-09-18;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;414,00;119,00;1768,0;19253;-4,0000;871,00;-0,00226;0,04738;
2017-09-18;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;18,000;;;;;;
2017-09-18;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;8,0000;24,000;42,000;;;;;
2017-09-18;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;99,000;;;;;;
2017-09-18;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;4,0000;49,000;148,00;;;;;
2017-09-18;GOLD;Опцион на фьючерс на золото в слитках;C;;6,0000;7,0000;1085,0;120,00;56,000;31,000;0,05442;0,34831;
2017-09-18;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;46,000;40,000;779,00;1744,0;54,000;79,000;0,07448;0,04745;
2017-09-18;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;5,0000;426,00;84,000;;;;;
2017-09-18;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;41,000;31,000;358,00;700,00;-1,0000;-1,0000;-0,00279;-0,00143;
2017-09-18;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;20,000;;;;;
2017-09-18;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;55,000;;;;;
2017-09-18;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;2,0000;9,0000;;;;;;
2017-09-18;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;6,0000;15,000;;;;;
2017-09-18;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-09-18;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-09-18;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-09-18;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;;;2,0000;;;;;
2017-09-18;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;7,0000;6,0000;4714,0;5085,0;-18,000;-8,0000;-0,00380;-0,00157;
2017-09-18;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;44,000;61,000;685,00;314,00;7,0000;-3,0000;0,01032;-0,00946;
2017-09-18;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;4,0000;7,0000;465,00;88,000;-72,000;63,000;-0,13408;2,5200;
2017-09-18;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;51,000;15,000;99,000;476,00;28,000;-107,00;0,39437;-0,18353;
2017-09-18;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;7,0000;706,00;602,00;-30,000;-36,000;-0,04076;-0,05643;
2017-09-18;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;29,000;14,000;241,00;345,00;-12,000;-6,0000;-0,04743;-0,01709;
2017-09-18;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;11,000;11,000;71756;38184;4834,0;1312,0;0,07223;0,03558;
2017-09-18;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;524,00;211,00;12835;46407;-1791,0;1731,0;-0,12245;0,03875;
2017-09-18;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;33,000;25,000;84154;36082;3123,0;2961,0;0,03854;0,08940;
2017-09-18;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;732,00;233,00;4662,0;52734;469,00;631,00;0,11185;0,01211;
2017-09-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;2,0000;1,0000;2,0000;38,000;;;;;
2017-09-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;5,0000;90,000;54,000;;;;;
2017-09-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;1,0000;10,000;2,0000;;;;;
2017-09-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;2,0000;13,000;21,000;;;;;
2017-09-18;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;75,000;95,000;253994;357501;13366;7730,0;0,05555;0,02210;
2017-09-18;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1654,0;2793,0;194840;91333;2850,0;8486,0;0,01484;0,10243;
2017-09-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;10,000;18,000;6307,0;3458,0;185,00;-7,0000;0,03022;-0,00202;
2017-09-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;165,00;147,00;12746;15595;942,00;1134,0;0,07980;0,07842;
2017-09-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;16,000;13,000;8145,0;3004,0;66,000;71,000;0,00817;0,02421;
2017-09-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;335,00;133,00;20341;25482;632,00;627,00;0,03207;0,02523;
2017-09-18;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;15,000;23,000;18639;49156;3006,0;2364,0;0,19229;0,05052;
2017-09-18;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;173,00;474,00;34888;4371,0;-608,00;34,000;-0,01713;0,00784;
2017-09-18;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;;;6,0000;;;;;
2017-09-18;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;29,000;19,000;957,00;951,00;-25,000;-25,000;-0,02546;-0,02561;
2017-09-18;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;6,0000;;;;;;
2017-09-18;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;20,000;20,000;1155,0;1161,0;;;;;
2017-09-18;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;7,0000;7406,0;1302,0;483,00;-20,000;0,06977;-0,01513;
2017-09-18;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;225,00;44,000;1479,0;7583,0;-186,00;317,00;-0,11171;0,04363;
2017-09-18;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;3,0000;414,00;1706,0;-89,000;-73,000;-0,17694;-0,04103;
2017-09-18;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;36,000;70,000;1613,0;321,00;15,000;-1,0000;0,00939;-0,00311;
2017-09-18;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;9,0000;198,00;1167,0;-11,000;5,0000;-0,05263;0,00430;
2017-09-18;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;33,000;83,000;1085,0;116,00;12,000;-4,0000;0,01118;-0,03333;
2017-09-18;BR;Фьючерсный контракт на нефть BRENT;F;;65,000;87,000;75655;313351;-4452,0;-110503;-0,05558;-0,26071;
2017-09-18;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3019,0;3752,0;373349;135653;-66644;39407;-0,15147;0,40944;
2017-09-18;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;95,000;31,000;54427;45543;15072;11423;0,38298;0,33479;
2017-09-18;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;942,00;295,00;12414;21298;-3382,0;267,00;-0,21410;0,01270;
2017-09-18;ED;Фьючерсный контракт на курс евро-доллар США;F;;20,000;36,000;37283;125853;-2738,0;-10307;-0,06841;-0,07570;
2017-09-18;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;330,00;1314,0;100290;11720;-7087,0;482,00;-0,06600;0,04289;
2017-09-18;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;3,0000;4736,0;1748,0;103,00;63,000;0,02223;0,03739;
2017-09-18;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;145,00;20,000;87,000;3075,0;2,0000;42,000;0,02353;0,01385;
2017-09-18;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;1,0000;65,000;5791,0;;50,000;;0,00871;
2017-09-18;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;15,000;70,000;5814,0;88,000;37,000;-13,000;0,00640;-0,12871;
2017-09-18;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;12,000;9405,0;5746,0;349,00;539,00;0,03854;0,10351;
2017-09-18;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;152,00;43,000;350,00;4009,0;-30,000;-220,00;-0,07895;-0,05202;
2017-09-18;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;13,000;8674,0;104,00;-421,00;19,000;-0,04629;0,22353;
2017-09-18;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;262,00;55,000;505,00;9075,0;13,000;-427,00;0,02642;-0,04494;
2017-09-18;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;4,0000;324,00;1078,0;-24,000;-67,000;-0,06897;-0,05852;
2017-09-18;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;35,000;74,000;1207,0;453,00;-38,000;5,0000;-0,03052;0,01116;
2017-09-18;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;3,0000;130,00;18,000;;;;;
2017-09-18;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;13,000;12,000;238,00;350,00;;;;;
2017-09-18;ED;Опцион на фьючерс на курс евро-доллар;P;;2,0000;2,0000;36,000;42,000;;;;;
2017-09-18;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;28,000;14,000;288,00;282,00;;;;;
2017-09-18;BR;Опцион на фьючерс на нефть BRENT;C;;18,000;24,000;22960;35971;74,000;-528,00;0,00323;-0,01447;
2017-09-18;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;191,00;177,00;31784;18773;304,00;906,00;0,00966;0,05071;
2017-09-18;BR;Опцион на фьючерс на нефть BRENT;P;;17,000;20,000;26076;11099;-704,00;1237,0;-0,02629;0,12543;
2017-09-18;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;346,00;148,00;22469;37446;266,00;-1675,0;0,01198;-0,04282;
2017-09-18;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;18,000;18,000;;;;;
2017-09-18;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-09-18;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;4,0000;201,00;6150,0;-660,00;6,0000;-0,76655;0,00098;
2017-09-18;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;25,000;89,000;7213,0;1264,0;535,00;-131,00;0,08011;-0,09391;
2017-09-18;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;15,000;3584,0;7714,0;606,00;-2036,0;0,20349;-0,20882;
2017-09-18;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;44,000;211,00;6770,0;2640,0;-2458,0;184,00;-0,26636;0,07492;
2017-09-18;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;7505,0;7631,0;2500,0;2500,0;0,49950;0,48723;
2017-09-18;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;5,0000;182,00;56,000;;;;;
2017-09-18;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;5261,0;5070,0;2495,0;2490,0;0,90202;0,96512;
2017-09-18;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;3,0000;61,000;252,00;;5,0000;;0,02024;
2017-09-18;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;9,0000;6,0000;1739,0;1022,0;131,00;230,00;0,08147;0,29040;
2017-09-18;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;80,000;18,000;879,00;1596,0;153,00;54,000;0,21074;0,03502;
2017-09-18;MIX;Фьючерсный контракт на Индекс ММВБ;F;;63,000;30,000;3335,0;4124,0;-36,000;223,00;-0,01068;0,05716;
2017-09-18;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;199,00;324,00;3609,0;2820,0;472,00;213,00;0,15046;0,08170;
2017-09-18;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;2,0000;357,00;357,00;;;;;
2017-09-18;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;1,0000;;;;;
2017-09-18;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;4,0000;7,0000;6,0000;;;;;
2017-09-18;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;3,0000;5257,0;5205,0;195,00;;0,03852;;
2017-09-18;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;1,0000;10,000;62,000;-180,00;15,000;-0,94737;0,31915;
2017-09-18;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;3,0000;5750,0;1703,0;;;;;
2017-09-18;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;11,000;10,000;1724,0;5771,0;;;;;
2017-09-18;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;;;1073,0;;10,000;;0,00941;
2017-09-18;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;3,0000;9,0000;1098,0;25,000;9,0000;-1,0000;0,00826;-0,03846;
2017-09-18;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;5,0000;5165,0;4805,0;4,0000;-15,000;0,00078;-0,00311;
2017-09-18;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;7,0000;2,0000;11,000;371,00;;19,000;;0,05398;
2017-09-18;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;9189,0;7241,0;5005,0;4985,0;1,1962;2,2097;
2017-09-18;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;17,000;7,0000;470,00;2418,0;-12,000;8,0000;-0,02490;0,00332;
2017-09-18;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;11,000;3,0000;1189,0;2112,0;-22,000;780,00;-0,01817;0,58559;
2017-09-18;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;184,00;103,00;3625,0;2702,0;302,00;-500,00;0,09088;-0,15615;
2017-09-18;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;1,0000;3443,0;2594,0;1255,0;1097,0;0,57358;0,73280;
2017-09-18;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;50,000;10,000;108,00;957,00;80,000;238,00;2,8571;0,33102;
2017-09-18;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2017-09-18;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;9,0000;4175,0;2144,0;-197,00;185,00;-0,04506;0,09444;
2017-09-18;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;149,00;69,000;1222,0;3253,0;279,00;-103,00;0,29586;-0,03069;
2017-09-18;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;7,0000;5421,0;33704;15,000;-250,00;0,00277;-0,00736;
2017-09-18;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;65,000;293,00;30001;1718,0;9,0000;274,00;0,00030;0,18975;
2017-09-18;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;32,000;;4,0000;;0,14286;;
2017-09-18;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;14,000;13,000;892,00;924,00;5,0000;9,0000;0,00564;0,00984;
2017-09-18;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;4264,0;2132,0;139,00;178,00;0,03370;0,09110;
2017-09-18;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;121,00;20,000;924,00;3056,0;17,000;-22,000;0,01874;-0,00715;
2017-09-18;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;363,00;;;;;
2017-09-18;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;368,00;5,0000;;;;;
2017-09-18;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;2,0000;89,000;87,000;;;;;
2017-09-18;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-09-18;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;30,000;16,000;2515,0;5759,0;-42,000;-147,00;-0,01643;-0,02489;
2017-09-18;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;308,00;397,00;9380,0;6136,0;183,00;288,00;0,01990;0,04925;
2017-09-18;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;7,0000;6,0000;185,00;98,000;3,0000;38,000;0,01648;0,63333;
2017-09-18;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;28,000;28,000;1153,0;1240,0;58,000;23,000;0,05297;0,01890;
2017-09-18;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;6,0000;9,0000;5003,0;1231,0;;;;;
2017-09-18;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;28,000;21,000;1752,0;5524,0;;;;;
2017-09-18;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;6791,0;6501,0;;;;;
2017-09-18;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;5,0000;1,0000;250,00;540,00;;;;;
2017-09-18;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-09-18;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-09-18;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-09-18;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;3,0000;2,0000;49,000;25,000;;;;;
2017-09-18;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;7,0000;4,0000;23,000;47,000;;;;;
2017-09-18;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-09-18;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2017-09-18;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;4,0000;4,0000;15491;15402;;;;;
2017-09-18;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;11,000;100,00;;;;;
2017-09-18;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;1,0000;30,000;5,0000;;;;;
2017-09-18;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;3,0000;6,0000;31,000;;;;;
2017-09-18;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;1,0000;1,0000;3,0000;3,0000;;;;;
2017-09-18;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;1,0000;;;2,0000;;;;;
2017-09-18;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;3,0000;1,0000;;;;;
2017-09-18;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;2,0000;10,000;7,0000;;;;;
2017-09-18;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;6,0000;7,0000;510,00;513,00;;;;;
2017-09-18;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;10,000;3,0000;;;;;
2017-09-18;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;2,0000;3,0000;10,000;;;;;
2017-09-18;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-09-18;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-09-18;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;10,000;6,0000;;;;;
2017-09-18;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;2,0000;7,0000;11,000;;;;;
2017-09-18;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-09-18;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;16,000;10,000;6388,0;4509,0;252,00;445,00;0,04107;0,10950;
2017-09-18;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;206,00;63,000;3830,0;5709,0;-35,000;-228,00;-0,00906;-0,03840;
2017-09-18;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;4,0000;33,000;20,000;;;;;
2017-09-18;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;1,0000;1,0000;14,000;;;;;
2017-09-18;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;7,0000;7,0000;423,00;1887,0;-32,000;-3,0000;-0,07033;-0,00159;
2017-09-18;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;68,000;92,000;2397,0;933,00;36,000;7,0000;0,01525;0,00756;

