moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-01-18;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;488,00;197,00;1432678;966298;1481,0;-11562;0,00103;-0,01182;
2017-01-18;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8955,0;6494,0;201637;668017;-36348;-23305;-0,15273;-0,03371;
2017-01-18;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;63,000;61,000;212891;27480;7251,0;-2035,0;0,03526;-0,06895;
2017-01-18;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1209,0;606,00;22669;208080;-507,00;8779,0;-0,02188;0,04405;
2017-01-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;11,000;34,000;6245,0;298,00;-10573;-806,00;-0,62867;-0,73007;
2017-01-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;104,00;67,000;1222,0;7169,0;-8715,0;-18482;-0,87703;-0,72052;
2017-01-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;12,000;14,000;1062,0;1348,0;-1783,0;-451,00;-0,62671;-0,25069;
2017-01-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;40,000;46,000;1585,0;1299,0;-5435,0;-6767,0;-0,77422;-0,83895;
2017-01-18;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;9,0000;3994,0;754,00;-5,0000;6,0000;-0,00125;0,00802;
2017-01-18;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;79,000;24,000;183,00;3423,0;5,0000;-6,0000;0,02809;-0,00175;
2017-01-18;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;29,000;35,000;13701;12046;1701,0;1031,0;0,14175;0,09360;
2017-01-18;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;311,00;222,00;3594,0;5249,0;-506,00;164,00;-0,12341;0,03225;
2017-01-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;4,0000;220,00;;-596,00;-140,00;-0,73039;-1,0000;
2017-01-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;11,000;10,000;296,00;516,00;-138,00;-594,00;-0,31797;-0,53514;
2017-01-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;4,0000;458,00;1,0000;-2147,0;-1132,0;-0,82418;-0,99912;
2017-01-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;13,000;9,0000;220,00;677,00;-249,00;-1264,0;-0,53092;-0,65121;
2017-01-18;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;20,000;15,000;5322,0;1380,0;323,00;43,000;0,06461;0,03216;
2017-01-18;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;334,00;76,000;280,00;4222,0;-104,00;176,00;-0,27083;0,04350;
2017-01-18;Si;Опцион на фьючерс на доллар США;C;;362,00;440,00;388098;421080;27849;12117;0,07730;0,02963;
2017-01-18;Si;Опцион на фьючерс на доллар США;C;1,0000;3227,0;2040,0;308897;275915;7895,0;23627;0,02623;0,09365;
2017-01-18;Si;Опцион на фьючерс на доллар США;P;;289,00;261,00;392907;205105;2592,0;6827,0;0,00664;0,03443;
2017-01-18;Si;Опцион на фьючерс на доллар США;P;1,0000;1679,0;1220,0;100119;287921;7188,0;2953,0;0,07735;0,01036;
2017-01-18;RTS;Фьючерсный контракт на Индекс РТС;F;;182,00;216,00;258337;251068;6522,0;1265,0;0,02590;0,00506;
2017-01-18;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4839,0;2803,0;58454;65723;-1844,0;3413,0;-0,03058;0,05477;
2017-01-18;RTS;Опцион на фьючерс на Индекс РТС;C;;338,00;356,00;232926;263799;5676,0;5761,0;0,02498;0,02233;
2017-01-18;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2238,0;2094,0;154397;123524;6095,0;6010,0;0,04110;0,05114;
2017-01-18;RTS;Опцион на фьючерс на Индекс РТС;P;;370,00;370,00;134409;285043;7396,0;8729,0;0,05823;0,03159;
2017-01-18;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2659,0;2633,0;353631;202997;6556,0;5223,0;0,01889;0,02641;
2017-01-18;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;80,000;31,000;149458;68135;7896,0;2387,0;0,05578;0,03631;
2017-01-18;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4182,0;603,00;19119;100442;-1170,0;4339,0;-0,05767;0,04515;
2017-01-18;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;18,000;16,000;3920,0;10226;315,00;-48,000;0,08738;-0,00467;
2017-01-18;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;189,00;258,00;9827,0;3521,0;-158,00;205,00;-0,01582;0,06182;
2017-01-18;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;;;2,0000;;;;;
2017-01-18;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;3,0000;4,0000;2,0000;;;;;
2017-01-18;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;1,0000;40,000;55,000;;;;;
2017-01-18;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;10,000;20,000;5,0000;;;;;
2017-01-18;GOLD;Опцион на фьючерс на золото в слитках;C;;10,000;24,000;630,00;37,000;-4,0000;;-0,00631;;
2017-01-18;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;135,00;133,00;1718,0;2311,0;13,000;9,0000;0,00762;0,00391;
2017-01-18;GOLD;Опцион на фьючерс на золото в слитках;P;;4,0000;10,000;146,00;19,000;;;;;
2017-01-18;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;47,000;52,000;492,00;619,00;2,0000;2,0000;0,00408;0,00324;
2017-01-18;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;2,0000;2,0000;5,0000;1,0000;;1,0000;;
2017-01-18;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;1,0000;5,0000;2,0000;;1,0000;;1,0000;
2017-01-18;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-01-18;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-01-18;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;11,000;;;;;
2017-01-18;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;11,000;;;;;;
2017-01-18;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;5,0000;587,00;224,00;68,000;13,000;0,13102;0,06161;
2017-01-18;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;31,000;36,000;388,00;751,00;-27,000;28,000;-0,06506;0,03873;
2017-01-18;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;730,00;642,00;33,000;11,000;0,04735;0,01743;
2017-01-18;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;12,000;25,000;117,00;205,00;1,0000;23,000;0,00862;0,12637;
2017-01-18;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;6,0000;77,000;216,00;-19,000;-30,000;-0,19792;-0,12195;
2017-01-18;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;13,000;42,000;193,00;54,000;-14,000;-3,0000;-0,06763;-0,05263;
2017-01-18;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;12,000;21,000;73331;2353,0;2470,0;20,000;0,03486;0,00857;
2017-01-18;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;733,00;174,00;10258;81236;-404,00;2046,0;-0,03789;0,02584;
2017-01-18;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;34,000;26,000;115741;5862,0;8389,0;154,00;0,07814;0,02698;
2017-01-18;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;970,00;187,00;7526,0;117405;659,00;8894,0;0,09597;0,08196;
2017-01-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;5,0000;989,00;;-311,00;;-0,23923;;
2017-01-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;10,000;;;989,00;-114,00;-425,00;-1,0000;-0,30057;
2017-01-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;400,00;;;;;
2017-01-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;2,0000;1100,0;700,00;-32,000;-32,000;-0,02827;-0,04372;
2017-01-18;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;79,000;100,00;183883;184599;-94,000;14733;-0,00051;0,08673;
2017-01-18;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2174,0;2051,0;123090;122374;2305,0;-12522;0,01908;-0,09283;
2017-01-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;20,000;16,000;759,00;219,00;-9062,0;-305,00;-0,92272;-0,58206;
2017-01-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;208,00;175,00;3081,0;3621,0;-22306;-31063;-0,87864;-0,89560;
2017-01-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;18,000;13,000;2997,0;3399,0;-5343,0;-554,00;-0,64065;-0,14015;
2017-01-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;245,00;182,00;9974,0;9572,0;-13858;-18647;-0,58149;-0,66080;
2017-01-18;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;10,000;19,000;3641,0;9798,0;198,00;-1320,0;0,05751;-0,11873;
2017-01-18;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;244,00;204,00;15734;9577,0;-619,00;899,00;-0,03785;0,10360;
2017-01-18;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;204,00;6,0000;;;;;
2017-01-18;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;38,000;19,000;189,00;387,00;3,0000;3,0000;0,01613;0,00781;
2017-01-18;SILV;Опцион на фьючерс на серебро в слитках;P;;;5,0000;639,00;;;;;;
2017-01-18;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;31,000;23,000;168,00;807,00;;;;;
2017-01-18;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;3,0000;10,000;10656;74,000;-243,00;-43,000;-0,02230;-0,36752;
2017-01-18;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;116,00;136,00;2570,0;13152;804,00;604,00;0,45527;0,04814;
2017-01-18;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;7,0000;290,00;2558,0;4,0000;15,000;0,01399;0,00590;
2017-01-18;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;12,000;131,00;2341,0;73,000;;-11,000;;-0,13095;
2017-01-18;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;20,000;285,00;944,00;11,000;-8,0000;0,04015;-0,00840;
2017-01-18;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;12,000;93,000;694,00;35,000;-19,000;;-0,02665;;
2017-01-18;BR;Фьючерсный контракт на нефть BRENT;F;;81,000;98,000;134399;72293;39268;-70748;0,41278;-0,49460;
2017-01-18;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;5056,0;2198,0;136416;198522;-47029;62987;-0,25637;0,46473;
2017-01-18;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;78,000;35,000;41958;36341;-1846,0;1358,0;-0,04214;0,03882;
2017-01-18;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;734,00;283,00;9625,0;15242;1042,0;-2162,0;0,12140;-0,12422;
2017-01-18;ED;Фьючерсный контракт на курс евро-доллар США;F;;32,000;29,000;58279;72734;-1046,0;-3964,0;-0,01763;-0,05168;
2017-01-18;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;498,00;569,00;34501;20046;-527,00;2391,0;-0,01505;0,13543;
2017-01-18;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;4,0000;9251,0;5879,0;403,00;;0,04555;;
2017-01-18;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;153,00;19,000;137,00;3509,0;-75,000;328,00;-0,35377;0,10311;
2017-01-18;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;3,0000;101,00;849,00;-3,0000;-130,00;-0,02885;-0,13279;
2017-01-18;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;25,000;30,000;879,00;131,00;-87,000;40,000;-0,09006;0,43956;
2017-01-18;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;;2,0000;24,000;;6,0000;;0,33333;;
2017-01-18;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;7,0000;5,0000;44,000;68,000;-3,0000;3,0000;-0,06383;0,04615;
2017-01-18;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;7,0000;8742,0;4162,0;38,000;-16,000;0,00437;-0,00383;
2017-01-18;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;171,00;113,00;1504,0;6084,0;-6,0000;48,000;-0,00397;0,00795;
2017-01-18;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;4,0000;6849,0;1948,0;46,000;75,000;0,00676;0,04004;
2017-01-18;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;143,00;72,000;1667,0;6568,0;986,00;957,00;1,4479;0,17056;
2017-01-18;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;27,000;3,0000;2796,0;360,00;59,000;106,00;0,02156;0,41732;
2017-01-18;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;80,000;31,000;455,00;2891,0;-2,0000;-49,000;-0,00438;-0,01667;
2017-01-18;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;7,0000;6,0000;48,000;48,000;;;;;
2017-01-18;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-01-18;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;3,0000;3,0000;4,0000;105,00;;;;;
2017-01-18;BR;Опцион на фьючерс на нефть BRENT;C;;62,000;84,000;25112;16607;1795,0;-676,00;0,07698;-0,03911;
2017-01-18;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;518,00;330,00;17481;25986;-145,00;2326,0;-0,00823;0,09831;
2017-01-18;BR;Опцион на фьючерс на нефть BRENT;P;;54,000;90,000;23469;14681;2724,0;2334,0;0,13131;0,18903;
2017-01-18;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;619,00;404,00;19417;28205;1075,0;1465,0;0,05861;0,05479;
2017-01-18;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;4,0000;;;;;
2017-01-18;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;5,0000;3,0000;20,000;16,000;;;;;
2017-01-18;CU;Фьючерсный контракт на медь;F;1,0000;9,0000;7,0000;18,000;18,000;-1,0000;-1,0000;-0,05263;-0,05263;
2017-01-18;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;4,0000;1696,0;1172,0;264,00;-23,000;0,18436;-0,01925;
2017-01-18;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;41,000;65,000;556,00;1080,0;-46,000;241,00;-0,07641;0,28725;
2017-01-18;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;5,0000;4953,0;1663,0;1510,0;170,00;0,43857;0,11386;
2017-01-18;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;170,00;79,000;2183,0;5473,0;-1257,0;83,000;-0,36541;0,01540;
2017-01-18;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;2,0000;2530,0;2282,0;45,000;;0,01811;;
2017-01-18;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;15,000;4,0000;223,00;471,00;5,0000;50,000;0,02294;0,11876;
2017-01-18;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;2,0000;5762,0;5826,0;1,0000;;0,00017;;
2017-01-18;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;10,000;5,0000;318,00;254,00;;1,0000;;0,00395;
2017-01-18;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;983,00;404,00;;;;;
2017-01-18;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;35,000;11,000;83,000;662,00;1,0000;1,0000;0,01220;0,00151;
2017-01-18;MIX;Фьючерсный контракт на Индекс ММВБ;F;;19,000;66,000;3592,0;6439,0;193,00;272,00;0,05678;0,04411;
2017-01-18;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;229,00;302,00;5240,0;2393,0;181,00;102,00;0,03578;0,04452;
2017-01-18;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;2,0000;3,0000;1,0000;;;;;
2017-01-18;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;3,0000;4,0000;6,0000;;;;;
2017-01-18;MIX;Опцион на фьючерс на Индекс ММВБ;P;;;1,0000;1,0000;;;;;;
2017-01-18;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;3,0000;2,0000;19,000;20,000;;;;;
2017-01-18;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;6624,0;7160,0;2369,0;2500,0;0,55676;0,53648;
2017-01-18;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;590,00;54,000;131,00;;0,28540;;
2017-01-18;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;11,000;30072;30000;2,0000;;0,00007;;
2017-01-18;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;7,0000;43,000;115,00;;2,0000;;0,01770;
2017-01-18;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;;;13,000;;;;;
2017-01-18;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;15,000;19,000;35,000;22,000;4,0000;4,0000;0,12903;0,22222;
2017-01-18;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;11588;11153;2500,0;2485,0;0,27509;0,28669;
2017-01-18;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;14,000;4,0000;54,000;489,00;-37,000;-22,000;-0,40659;-0,04305;
2017-01-18;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;;;1364,0;-2262,0;-2255,0;-1,0000;-0,62310;
2017-01-18;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;18,000;18,000;3116,0;1752,0;30,000;23,000;0,00972;0,01330;
2017-01-18;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;13,000;6,0000;5132,0;6439,0;-5006,0;-685,00;-0,49379;-0,09615;
2017-01-18;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;188,00;149,00;8947,0;7640,0;3126,0;-1195,0;0,53702;-0,13526;
2017-01-18;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;3,0000;93,000;38,000;12,000;;0,14815;;
2017-01-18;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;17,000;6,0000;125,00;180,00;-4,0000;8,0000;-0,03101;0,04651;
2017-01-18;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;7,0000;;;;;;
2017-01-18;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;4,0000;;;7,0000;;;;;
2017-01-18;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;2,0000;1737,0;2188,0;-55,000;-135,00;-0,03069;-0,05811;
2017-01-18;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;65,000;59,000;1540,0;1089,0;-38,000;42,000;-0,02408;0,04011;
2017-01-18;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;15,000;8,0000;9037,0;18770;-16,000;1107,0;-0,00177;0,06267;
2017-01-18;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;232,00;168,00;16344;6611,0;-89,000;-1212,0;-0,00542;-0,15493;
2017-01-18;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;2,0000;129,00;339,00;;-121,00;;-0,26304;
2017-01-18;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;11,000;16,000;929,00;719,00;-89,000;32,000;-0,08743;0,04658;
2017-01-18;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;4,0000;2768,0;12,000;18,000;10,000;0,00655;5,0000;
2017-01-18;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;57,000;21,000;101,00;2857,0;21,000;29,000;0,26250;0,01025;
2017-01-18;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;103,00;;4,0000;;0,04040;
2017-01-18;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;8,0000;107,00;4,0000;4,0000;;0,03883;;
2017-01-18;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;1,0000;167,00;69,000;;;;;
2017-01-18;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;5,0000;103,00;;;;;
2017-01-18;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;23,000;24,000;8642,0;7800,0;2178,0;159,00;0,33694;0,02081;
2017-01-18;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;289,00;347,00;7769,0;8611,0;302,00;2321,0;0,04044;0,36900;
2017-01-18;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;7,0000;13,000;1555,0;577,00;6,0000;;0,00387;;
2017-01-18;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;32,000;22,000;295,00;1273,0;;6,0000;;0,00474;
2017-01-18;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;13,000;11,000;561,00;585,00;5,0000;;0,00899;;
2017-01-18;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;35,000;28,000;228,00;204,00;20,000;25,000;0,09615;0,13966;
2017-01-18;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;4,0000;1260,0;1260,0;250,00;250,00;0,24752;0,24752;
2017-01-18;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;40,000;;;;;;
2017-01-18;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;4,0000;3,0000;5,0000;45,000;;;;;
2017-01-18;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;2,0000;;;8,0000;;;;;
2017-01-18;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;2,0000;8,0000;;;;;;
2017-01-18;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-01-18;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-01-18;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-01-18;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;7,0000;8,0000;32,000;26,000;;;;;
2017-01-18;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;60,000;;;;;;
2017-01-18;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;2,0000;3,0000;63,000;;;;;
2017-01-18;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;1,0000;5,0000;2947,0;160,00;-163,00;;-0,05241;;
2017-01-18;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;83,000;27,000;360,00;3147,0;33,000;-130,00;0,10092;-0,03967;

