moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-08-18;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;397,00;174,00;1744722;1185564;17707;-975,00;0,01025;-0,00082;
2017-08-18;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9157,0;4583,0;198917;758075;-32037;-13355;-0,13872;-0,01731;
2017-08-18;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;91,000;55,000;619350;219856;6189,0;-1335,0;0,01009;-0,00604;
2017-08-18;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2397,0;653,00;20363;419857;-2593,0;4931,0;-0,11296;0,01188;
2017-08-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;23,000;18,000;7427,0;1468,0;1698,0;27,000;0,29639;0,01874;
2017-08-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;139,00;110,00;8017,0;13976;724,00;2395,0;0,09927;0,20680;
2017-08-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;6,0000;181,00;176,00;;;;;
2017-08-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;43,000;79,000;1700,0;1705,0;110,00;110,00;0,06918;0,06897;
2017-08-18;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;14,000;5186,0;708,00;84,000;-53,000;0,01646;-0,06965;
2017-08-18;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;281,00;26,000;123,00;4601,0;-62,000;75,000;-0,33514;0,01657;
2017-08-18;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;23,000;40,000;37046;33036;968,00;459,00;0,02683;0,01409;
2017-08-18;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;374,00;256,00;3808,0;7818,0;-164,00;345,00;-0,04129;0,04617;
2017-08-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;3,0000;1924,0;1081,0;;;;;
2017-08-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;6,0000;6,0000;362,00;1205,0;;;;;
2017-08-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;15,000;11,000;;;;;
2017-08-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;7,0000;137,00;141,00;;;;;
2017-08-18;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;24,000;24,000;16454;13584;55,000;155,00;0,00335;0,01154;
2017-08-18;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;367,00;117,00;685,00;3555,0;-1,0000;-101,00;-0,00146;-0,02763;
2017-08-18;Si;Опцион на фьючерс на доллар США;C;;90,000;81,000;409335;429091;17117;24377;0,04364;0,06023;
2017-08-18;Si;Опцион на фьючерс на доллар США;C;1,0000;1007,0;544,00;256948;237192;19403;12143;0,08168;0,05396;
2017-08-18;Si;Опцион на фьючерс на доллар США;P;;38,000;47,000;297768;255109;11594;6980,0;0,04051;0,02813;
2017-08-18;Si;Опцион на фьючерс на доллар США;P;1,0000;497,00;391,00;94680;137339;8357,0;12971;0,09681;0,10430;
2017-08-18;RTS;Фьючерсный контракт на Индекс РТС;F;;146,00;158,00;266103;268450;4381,0;3172,0;0,01674;0,01196;
2017-08-18;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3338,0;3148,0;64396;62049;-807,00;402,00;-0,01238;0,00652;
2017-08-18;RTS;Опцион на фьючерс на Индекс РТС;C;;61,000;77,000;447098;502612;4517,0;-2208,0;0,01021;-0,00437;
2017-08-18;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;840,00;907,00;183692;128178;2,0000;6727,0;0,00001;0,05539;
2017-08-18;RTS;Опцион на фьючерс на Индекс РТС;P;;61,000;82,000;170119;473236;7633,0;9436,0;0,04698;0,02034;
2017-08-18;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;988,00;1003,0;522229;219112;26197;24394;0,05281;0,12528;
2017-08-18;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;55,000;37,000;80383;77196;-3996,0;2391,0;-0,04736;0,03196;
2017-08-18;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2375,0;1034,0;40100;43287;7488,0;1101,0;0,22961;0,02610;
2017-08-18;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;26,000;29,000;21121;4276,0;972,00;86,000;0,04824;0,02053;
2017-08-18;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;434,00;141,00;2198,0;19043;53,000;939,00;0,02471;0,05187;
2017-08-18;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;19,000;;;;;;
2017-08-18;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;6,0000;22,000;41,000;;;;;
2017-08-18;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-08-18;GOLD;Опцион на фьючерс на золото в слитках;C;;5,0000;7,0000;1017,0;103,00;1,0000;;0,00098;;
2017-08-18;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;48,000;31,000;573,00;1487,0;2,0000;3,0000;0,00350;0,00202;
2017-08-18;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;4,0000;358,00;84,000;;-1,0000;;-0,01176;
2017-08-18;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;26,000;21,000;237,00;511,00;7,0000;8,0000;0,03043;0,01590;
2017-08-18;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;20,000;;;;;
2017-08-18;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;55,000;;;;;
2017-08-18;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;2,0000;9,0000;;;;;;
2017-08-18;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;6,0000;15,000;;;;;
2017-08-18;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-08-18;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-18;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-08-18;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;3,0000;;;;;
2017-08-18;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;7,0000;4,0000;4324,0;3509,0;-9,0000;24,000;-0,00208;0,00689;
2017-08-18;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;95,000;29,000;184,00;999,00;;-33,000;;-0,03198;
2017-08-18;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;5,0000;254,00;53,000;;5,0000;;0,10417;
2017-08-18;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;47,000;13,000;123,00;324,00;2,0000;-3,0000;0,01653;-0,00917;
2017-08-18;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;8,0000;191,00;63,000;-5,0000;-7,0000;-0,02551;-0,10000;
2017-08-18;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;37,000;19,000;136,00;264,00;;2,0000;;0,00763;
2017-08-18;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;17,000;131967;77327;734,00;-10401;0,00559;-0,11856;
2017-08-18;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;755,00;192,00;8343,0;62983;-248,00;10887;-0,02887;0,20898;
2017-08-18;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;34,000;21,000;102983;61768;-2403,0;-3213,0;-0,02280;-0,04945;
2017-08-18;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;804,00;201,00;4447,0;45662;281,00;1091,0;0,06745;0,02448;
2017-08-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;1,0000;11,000;11,000;;;;;
2017-08-18;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;76,000;157,00;188511;297727;-26268;-37144;-0,12230;-0,11092;
2017-08-18;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2032,0;2873,0;208820;99604;-8991,0;1885,0;-0,04128;0,01929;
2017-08-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;9,0000;10,000;2984,0;2782,0;51,000;46,000;0,01739;0,01681;
2017-08-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;110,00;112,00;6744,0;6946,0;312,00;317,00;0,04851;0,04782;
2017-08-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;10,000;5,0000;428,00;2302,0;16,000;179,00;0,03883;0,08431;
2017-08-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;180,00;88,000;9359,0;7485,0;352,00;189,00;0,03908;0,02590;
2017-08-18;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;15,000;22,000;8340,0;44398;-146,00;917,00;-0,01720;0,02109;
2017-08-18;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;159,00;473,00;39842;3784,0;305,00;-758,00;0,00771;-0,16689;
2017-08-18;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;1,0000;32,000;6,0000;;;;;
2017-08-18;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;29,000;20,000;960,00;986,00;51,000;51,000;0,05611;0,05455;
2017-08-18;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;6,0000;;;;;;
2017-08-18;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;17,000;16,000;1001,0;1007,0;5,0000;5,0000;0,00502;0,00499;
2017-08-18;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;10,000;5493,0;1479,0;224,00;-194,00;0,04251;-0,11596;
2017-08-18;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;178,00;65,000;1098,0;5112,0;-167,00;251,00;-0,13202;0,05164;
2017-08-18;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;4,0000;196,00;1626,0;1,0000;-25,000;0,00513;-0,01514;
2017-08-18;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;30,000;70,000;1658,0;228,00;-25,000;1,0000;-0,01485;0,00441;
2017-08-18;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;9,0000;207,00;1211,0;-19,000;;-0,08407;;
2017-08-18;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;35,000;84,000;1091,0;87,000;11,000;-8,0000;0,01019;-0,08421;
2017-08-18;BR;Фьючерсный контракт на нефть BRENT;F;;77,000;78,000;74535;186720;-2622,0;114686;-0,03398;1,5921;
2017-08-18;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3564,0;3269,0;252445;140260;60912;-56396;0,31802;-0,28677;
2017-08-18;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;88,000;37,000;44996;39251;-2121,0;-6271,0;-0,04502;-0,13776;
2017-08-18;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;836,00;424,00;16609;22354;-5968,0;-1818,0;-0,26434;-0,07521;
2017-08-18;ED;Фьючерсный контракт на курс евро-доллар США;F;;21,000;31,000;62109;154418;-955,00;-6556,0;-0,01514;-0,04073;
2017-08-18;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;318,00;1416,0;105012;12703;-5936,0;-335,00;-0,05350;-0,02569;
2017-08-18;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;2,0000;7666,0;1691,0;47,000;5,0000;0,00617;0,00297;
2017-08-18;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;1218,0;17,000;106,00;6081,0;;42,000;;0,00695;
2017-08-18;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;120,00;5807,0;;20,000;;0,00346;
2017-08-18;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;12,000;71,000;5770,0;83,000;19,000;-1,0000;0,00330;-0,01190;
2017-08-18;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;6,0000;13,000;7989,0;3556,0;71,000;9,0000;0,00897;0,00254;
2017-08-18;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;178,00;32,000;295,00;4728,0;-75,000;-13,000;-0,20270;-0,00274;
2017-08-18;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;15,000;9062,0;128,00;-186,00;45,000;-0,02011;0,54217;
2017-08-18;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;256,00;69,000;699,00;9633,0;5,0000;-226,00;0,00720;-0,02292;
2017-08-18;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;2,0000;155,00;2857,0;153,00;-8,0000;76,500;-0,00279;
2017-08-18;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;27,000;105,00;2908,0;206,00;-153,00;8,0000;-0,04998;0,04040;
2017-08-18;ED;Опцион на фьючерс на курс евро-доллар;C;;2,0000;1,0000;92,000;10,000;;;;;
2017-08-18;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;10,000;161,00;243,00;;;;;
2017-08-18;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;2,0000;24,000;3,0000;;;;;
2017-08-18;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;23,000;12,000;134,00;155,00;;;;;
2017-08-18;BR;Опцион на фьючерс на нефть BRENT;C;;14,000;32,000;26494;38868;-520,00;-25,000;-0,01925;-0,00064;
2017-08-18;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;258,00;169,00;38941;26567;-208,00;-703,00;-0,00531;-0,02578;
2017-08-18;BR;Опцион на фьючерс на нефть BRENT;P;;16,000;21,000;26920;8671,0;1268,0;-177,00;0,04943;-0,02000;
2017-08-18;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;388,00;178,00;26776;45025;758,00;2203,0;0,02913;0,05145;
2017-08-18;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;20,000;20,000;;;;;
2017-08-18;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2017-08-18;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;162,00;7450,0;146,00;15,000;9,1250;0,00202;
2017-08-18;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;37,000;99,000;8783,0;1495,0;-67,000;64,000;-0,00757;0,04472;
2017-08-18;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;10,000;2019,0;3974,0;-373,00;-1020,0;-0,15594;-0,20425;
2017-08-18;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;100,00;121,00;4570,0;2615,0;-715,00;-68,000;-0,13529;-0,02534;
2017-08-18;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;4,0000;12708;12895;-2715,0;-2500,0;-0,17604;-0,16239;
2017-08-18;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;18,000;9,0000;443,00;256,00;200,00;-15,000;0,82305;-0,05535;
2017-08-18;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;4,0000;20635;20689;4,0000;;0,00019;;
2017-08-18;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;7,0000;265,00;211,00;-3,0000;1,0000;-0,01119;0,00476;
2017-08-18;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;7,0000;1662,0;408,00;-58,000;5,0000;-0,03372;0,01241;
2017-08-18;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;77,000;19,000;205,00;1459,0;10,000;-53,000;0,05128;-0,03505;
2017-08-18;MIX;Фьючерсный контракт на Индекс ММВБ;F;;28,000;69,000;4410,0;4808,0;-50,000;-168,00;-0,01121;-0,03376;
2017-08-18;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;297,00;293,00;3979,0;3581,0;-637,00;-519,00;-0,13800;-0,12659;
2017-08-18;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;2,0000;357,00;357,00;;;;;
2017-08-18;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;1,0000;;;;;
2017-08-18;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;4,0000;7,0000;6,0000;;;;;
2017-08-18;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;3,0000;19963;19801;;-2,0000;;-0,00010;
2017-08-18;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;7,0000;7,0000;153,00;315,00;-2,0000;;-0,01290;;
2017-08-18;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;4,0000;23250;17703;;;;;
2017-08-18;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;9,0000;1220,0;6767,0;;;;;
2017-08-18;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1562,0;;;;;
2017-08-18;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;5,0000;9,0000;1581,0;19,000;1,0000;1,0000;0,00063;0,05556;
2017-08-18;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;5,0000;22742;22792;-5,0000;;-0,00022;;
2017-08-18;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;8,0000;146,00;96,000;;-5,0000;;-0,04950;
2017-08-18;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;3,0000;24586;21555;-5,0000;;-0,00020;;
2017-08-18;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;24,000;34,000;3577,0;6608,0;5,0000;;0,00140;;
2017-08-18;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;15,000;6,0000;26547;2662,0;13181;1174,0;0,98616;0,78898;
2017-08-18;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;327,00;56,000;1246,0;25131;512,00;12519;0,69755;0,99263;
2017-08-18;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;3,0000;2172,0;1000,0;-182,00;;-0,07732;;
2017-08-18;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;59,000;9,0000;241,00;1413,0;169,00;-13,000;2,3472;-0,00912;
2017-08-18;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;6,0000;6,0000;;;;;
2017-08-18;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;9,0000;2742,0;943,00;139,00;-302,00;0,05340;-0,24257;
2017-08-18;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;161,00;62,000;1033,0;2832,0;-187,00;254,00;-0,15328;0,09853;
2017-08-18;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;10,000;2441,0;16612;158,00;-274,00;0,06921;-0,01623;
2017-08-18;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;94,000;126,00;16441;2270,0;-368,00;64,000;-0,02189;0,02901;
2017-08-18;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;5,0000;7,0000;104,00;104,00;93,000;93,000;8,4546;8,4546;
2017-08-18;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;;4,0000;6070,0;;57,000;-9,0000;0,00948;-1,0000;
2017-08-18;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;113,00;8,0000;111,00;6181,0;65,000;131,00;1,4130;0,02165;
2017-08-18;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;365,00;;;;;
2017-08-18;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;4,0000;368,00;3,0000;;;;;
2017-08-18;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;9,0000;5,0000;;;;;
2017-08-18;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;4,0000;;;;;
2017-08-18;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;16,000;26,000;6352,0;7961,0;-1642,0;-449,00;-0,20540;-0,05339;
2017-08-18;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;358,00;451,00;11359;9750,0;253,00;-940,00;0,02278;-0,08793;
2017-08-18;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;5,0000;6,0000;120,00;61,000;20,000;;0,20000;;
2017-08-18;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;21,000;13,000;680,00;739,00;55,000;75,000;0,08800;0,11295;
2017-08-18;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;4,0000;7,0000;4834,0;412,00;2525,0;58,000;1,0936;0,16384;
2017-08-18;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;17,000;13,000;888,00;5310,0;100,00;2567,0;0,12690;0,93584;
2017-08-18;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;4,0000;5538,0;5012,0;;;;;
2017-08-18;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;4,0000;1,0000;250,00;776,00;;;;;
2017-08-18;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-08-18;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-18;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-08-18;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;1,0000;25,000;11,000;;;;;
2017-08-18;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;18,000;32,000;;;;;
2017-08-18;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-18;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2017-08-18;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;3,0000;15041;15048;;;;;
2017-08-18;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;11,000;4,0000;;;;;
2017-08-18;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-08-18;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2017-08-18;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-18;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;7,0000;;;;;
2017-08-18;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;4,0000;8,0000;610,00;603,00;;;;;
2017-08-18;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;3,0000;;;;;
2017-08-18;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;2,0000;3,0000;;;;;;
2017-08-18;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-08-18;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-08-18;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;10,000;6,0000;;;;;
2017-08-18;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;2,0000;7,0000;11,000;;;;;
2017-08-18;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-08-18;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;12,000;9,0000;5283,0;2093,0;73,000;-71,000;0,01401;-0,03281;
2017-08-18;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;215,00;64,000;3467,0;6657,0;-83,000;61,000;-0,02338;0,00925;
2017-08-18;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;12,000;;;;;;
2017-08-18;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;1,0000;13,000;;;;;
2017-08-18;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;2,0000;3,0000;144,00;2798,0;-6,0000;161,00;-0,04000;0,06105;
2017-08-18;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;32,000;146,00;2986,0;332,00;196,00;29,000;0,07025;0,09571;

