moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-04-07;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;1,0000;16,000;27,000;2,0000;;-5,0000;;-0,71429;
2017-04-07;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;1442,0;1444,0;;;;;
2017-04-07;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;5,0000;123,00;121,00;1,0000;1,0000;0,00820;0,00833;
2017-04-07;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;2,0000;22754;21190;2349,0;2500,0;0,11512;0,13376;
2017-04-07;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;23,000;26,000;3753,0;5317,0;146,00;-5,0000;0,04048;-0,00094;
2017-04-07;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;7,0000;15365;1571,0;-564,00;-669,00;-0,03541;-0,29866;
2017-04-07;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;377,00;85,000;1946,0;15740;33,000;138,00;0,01725;0,00885;
2017-04-07;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;736,00;698,00;7,0000;-86,000;0,00960;-0,10969;
2017-04-07;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;15,000;10,000;127,00;165,00;-92,000;1,0000;-0,42009;0,00610;
2017-04-07;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;2,0000;8,0000;;;;;;
2017-04-07;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;6,0000;;;8,0000;;;;;
2017-04-07;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;8,0000;7562,0;1223,0;1092,0;39,000;0,16878;0,03294;
2017-04-07;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;282,00;35,000;1830,0;8169,0;790,00;1843,0;0,75962;0,29134;
2017-04-07;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;5,0000;1557,0;13224;-107,00;193,00;-0,06430;0,01481;
2017-04-07;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;115,00;151,00;14209;2542,0;180,00;-120,00;0,01283;-0,04508;
2017-04-07;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;3,0000;350,00;;;;;;
2017-04-07;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;11,000;12,000;352,00;702,00;-1,0000;-1,0000;-0,00283;-0,00142;
2017-04-07;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;2,0000;114,00;249,00;-39,000;-69,000;-0,25490;-0,21698;
2017-04-07;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;9,0000;26,000;237,00;102,00;14,000;44,000;0,06278;0,75862;
2017-04-07;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;28,000;;;;;
2017-04-07;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;33,000;5,0000;;;;;
2017-04-07;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;29,000;20,000;8172,0;9382,0;-1192,0;-1002,0;-0,12730;-0,09649;
2017-04-07;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;395,00;300,00;8356,0;7146,0;-126,00;-316,00;-0,01485;-0,04235;
2017-04-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;13,000;1285,0;26,000;45,000;;0,03629;;
2017-04-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;59,000;41,000;786,00;2045,0;8,0000;53,000;0,01028;0,02661;
2017-04-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;5,0000;66,000;1,0000;;;;;
2017-04-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;31,000;23,000;221,00;286,00;-9,0000;-9,0000;-0,03913;-0,03051;
2017-04-07;RUON;Фьючерсный контракт на ставку RUONIA;F;;10,000;8,0000;1767,0;1752,0;;;;;
2017-04-07;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;250,00;265,00;;;;;
2017-04-07;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-04-07;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-04-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;7,0000;11,000;55,000;55,000;9,0000;9,0000;0,19565;0,19565;
2017-04-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;2,0000;42,000;;;;;;
2017-04-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;8,0000;50,000;;;;;
2017-04-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;2,0000;2,0000;;;;;
2017-04-07;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;2,0000;;;5,0000;;4,0000;;4,0000;
2017-04-07;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;3,0000;5,0000;;4,0000;;4,0000;;
2017-04-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-04-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;3,0000;5,0000;9,0000;9,0000;;;;;
2017-04-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;;;6,0000;;;;;
2017-04-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;;4,0000;6,0000;;;;;;
2017-04-07;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;4,0000;5,0000;9,0000;9,0000;;;;;
2017-04-07;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2017-04-07;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;4,0000;5,0000;3877,0;80,000;713,00;41,000;0,22535;1,0513;
2017-04-07;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;217,00;33,000;330,00;4127,0;-185,00;487,00;-0,35922;0,13379;
2017-04-07;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;
2017-04-07;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-04-07;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;511,00;150,00;1573705;838700;-104693;-149947;-0,06238;-0,15167;
2017-04-07;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;13260;2416,0;131159;866164;-28851;16403;-0,18031;0,01930;
2017-04-07;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;77,000;65,000;518840;115888;-207,00;3222,0;-0,00040;0,02860;
2017-04-07;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2794,0;452,00;16360;419312;-1889,0;-5318,0;-0,10351;-0,01252;
2017-04-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;34,000;87,000;24152;7135,0;309,00;35,000;0,01296;0,00493;
2017-04-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;495,00;276,00;21652;38669;21,000;295,00;0,00097;0,00769;
2017-04-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;14,000;26,000;5602,0;970,00;;;;;
2017-04-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;140,00;149,00;4780,0;9412,0;42,000;42,000;0,00886;0,00448;
2017-04-07;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;8,0000;3398,0;110,00;-15,000;;-0,00439;;
2017-04-07;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;78,000;15,000;88,000;3376,0;-6,0000;-21,000;-0,06383;-0,00618;
2017-04-07;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;27,000;31,000;12988;5473,0;742,00;141,00;0,06059;0,02644;
2017-04-07;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;481,00;181,00;2046,0;9561,0;-339,00;262,00;-0,14214;0,02818;
2017-04-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;9,0000;277,00;;;;;;
2017-04-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;26,000;15,000;401,00;678,00;;;;;
2017-04-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;4,0000;2040,0;651,00;;;;;
2017-04-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;9,0000;8,0000;1056,0;2445,0;;;;;
2017-04-07;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;17,000;24,000;6213,0;3408,0;1874,0;1372,0;0,43190;0,67387;
2017-04-07;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;343,00;58,000;469,00;3274,0;-325,00;177,00;-0,40932;0,05715;
2017-04-07;Si;Опцион на фьючерс на доллар США;C;;375,00;404,00;376675;365447;6829,0;15871;0,01846;0,04540;
2017-04-07;Si;Опцион на фьючерс на доллар США;C;1,0000;3219,0;1760,0;217498;228726;-40,000;-9082,0;-0,00018;-0,03819;
2017-04-07;Si;Опцион на фьючерс на доллар США;P;;245,00;229,00;343500;159477;7510,0;4259,0;0,02235;0,02744;
2017-04-07;Si;Опцион на фьючерс на доллар США;P;1,0000;1791,0;1066,0;102832;286855;10016;13267;0,10791;0,04849;
2017-04-07;RTS;Фьючерсный контракт на Индекс РТС;F;;173,00;190,00;276776;268158;13163;-6621,0;0,04993;-0,02410;
2017-04-07;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4324,0;2918,0;59502;68120;-10860;8924,0;-0,15434;0,15075;
2017-04-07;RTS;Опцион на фьючерс на Индекс РТС;C;;332,00;442,00;274555;297922;4194,0;12241;0,01551;0,04285;
2017-04-07;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1920,0;2132,0;183396;160029;16030;7983,0;0,09578;0,05250;
2017-04-07;RTS;Опцион на фьючерс на Индекс РТС;P;;415,00;466,00;155692;296193;3910,0;13705;0,02576;0,04852;
2017-04-07;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2241,0;2646,0;302146;161645;16417;6622,0;0,05746;0,04272;
2017-04-07;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;70,000;38,000;95343;72363;-3370,0;1253,0;-0,03414;0,01762;
2017-04-07;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3037,0;783,00;35887;58867;7039,0;2416,0;0,24400;0,04280;
2017-04-07;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;21,000;18,000;14927;5813,0;-104,00;719,00;-0,00692;0,14115;
2017-04-07;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;363,00;181,00;3314,0;12428;703,00;-120,00;0,26925;-0,00956;
2017-04-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;3,0000;;;;;;
2017-04-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;3,0000;86,000;89,000;;;;;
2017-04-07;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;57,000;4,0000;6,0000;-3,0000;0,11765;-0,42857;
2017-04-07;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;42,000;40,000;224,00;277,00;11,000;20,000;0,05164;0,07782;
2017-04-07;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;2,0000;11,000;600,00;;;;;
2017-04-07;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;29,000;32,000;942,00;353,00;101,00;101,00;0,12010;0,40079;
2017-04-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;5,0000;;;;;;
2017-04-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;;;5,0000;;;;;
2017-04-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-04-07;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;3,0000;37,000;676,00;-10,000;8,0000;-0,21277;0,01198;
2017-04-07;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;19,000;45,000;755,00;116,00;13,000;-5,0000;0,01752;-0,04132;
2017-04-07;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;1502,0;1473,0;74,000;80,000;0,05182;0,05743;
2017-04-07;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;18,000;22,000;71,000;100,00;6,0000;;0,09231;;
2017-04-07;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;2,0000;144,00;506,00;-39,000;397,00;-0,21311;3,6422;
2017-04-07;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;45,000;14,000;550,00;188,00;417,00;-19,000;3,1353;-0,09179;
2017-04-07;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;14,000;19,000;34031;5640,0;3775,0;-3417,0;0,12477;-0,37728;
2017-04-07;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;400,00;210,00;7403,0;35794;-3731,0;3461,0;-0,33510;0,10704;
2017-04-07;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;39,000;16,000;114736;47284;-1896,0;-4273,0;-0,01626;-0,08288;
2017-04-07;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;840,00;168,00;6416,0;73868;-3910,0;-1533,0;-0,37866;-0,02033;
2017-04-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;9,0000;272,00;;50,000;;0,22523;;
2017-04-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;10,000;6,0000;13,000;285,00;;50,000;;0,21277;
2017-04-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1686,0;;;;;;
2017-04-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;10,000;4,0000;78,000;1764,0;;;;;
2017-04-07;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;87,000;115,00;290949;244744;11957;-25993;0,04286;-0,09601;
2017-04-07;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2491,0;1609,0;105305;151510;-15308;22642;-0,12692;0,17570;
2017-04-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;24,000;25,000;3710,0;3045,0;249,00;2398,0;0,07194;3,7063;
2017-04-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;440,00;355,00;13368;14033;2698,0;549,00;0,25286;0,04071;
2017-04-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;20,000;11,000;230,00;2614,0;-18,000;-534,00;-0,07258;-0,16963;
2017-04-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;438,00;273,00;14165;11781;-210,00;306,00;-0,01461;0,02667;
2017-04-07;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;21,000;8,0000;6309,0;12596;-1957,0;4579,0;-0,23675;0,57116;
2017-04-07;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;211,00;199,00;13187;6900,0;3577,0;-2959,0;0,37222;-0,30013;
2017-04-07;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;3,0000;4,0000;7,0000;7,0000;;;;;
2017-04-07;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;4,0000;5,0000;24,000;24,000;;;;;
2017-04-07;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;5,0000;6,0000;4954,0;844,00;92,000;-174,00;0,01892;-0,17092;
2017-04-07;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;169,00;61,000;863,00;4973,0;-117,00;149,00;-0,11939;0,03089;
2017-04-07;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;2,0000;5,0000;1194,0;43,000;107,00;9,0000;0,09844;0,26471;
2017-04-07;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;41,000;26,000;541,00;1692,0;-58,000;40,000;-0,09683;0,02421;
2017-04-07;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;5,0000;219,00;392,00;32,000;44,000;0,17112;0,12644;
2017-04-07;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;39,000;40,000;481,00;308,00;-6,0000;-18,000;-0,01232;-0,05521;
2017-04-07;BR;Фьючерсный контракт на нефть BRENT;F;;63,000;83,000;56806;186588;10837;-29870;0,23575;-0,13799;
2017-04-07;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3206,0;2960,0;256826;127044;-9540,0;31167;-0,03582;0,32507;
2017-04-07;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;98,000;19,000;47968;29810;-715,00;-3499,0;-0,01469;-0,10505;
2017-04-07;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;874,00;186,00;5197,0;23355;-726,00;2058,0;-0,12257;0,09663;
2017-04-07;ED;Фьючерсный контракт на курс евро-доллар США;F;;32,000;26,000;35362;25964;980,00;-1885,0;0,02850;-0,06769;
2017-04-07;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;541,00;380,00;14760;24158;-1595,0;1270,0;-0,09752;0,05549;
2017-04-07;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;3,0000;4966,0;1862,0;-280,00;-111,00;-0,05337;-0,05626;
2017-04-07;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;168,00;9,0000;30,000;3134,0;22,000;-147,00;2,7500;-0,04480;
2017-04-07;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;1,0000;67,000;1754,0;-11,000;-97,000;-0,14103;-0,05240;
2017-04-07;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;20,000;42,000;1794,0;107,00;-88,000;-2,0000;-0,04676;-0,01835;
2017-04-07;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;1,0000;18,000;1,0000;-1,0000;;-0,05263;;
2017-04-07;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;6,0000;5,0000;11,000;28,000;2,0000;1,0000;0,22222;0,03704;
2017-04-07;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;11,000;5851,0;3814,0;4,0000;;0,00068;;
2017-04-07;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;121,00;96,000;929,00;2966,0;-77,000;-73,000;-0,07654;-0,02402;
2017-04-07;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;10,000;11534;173,00;-6,0000;-5,0000;-0,00052;-0,02809;
2017-04-07;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;463,00;60,000;847,00;12208;11,000;10,000;0,01316;0,00082;
2017-04-07;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;3,0000;1791,0;277,00;-60,000;;-0,03241;;
2017-04-07;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;76,000;31,000;470,00;1984,0;44,000;-16,000;0,10329;-0,00800;
2017-04-07;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;1,0000;1,0000;60,000;;;;;
2017-04-07;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;5,0000;4,0000;65,000;6,0000;;;;;
2017-04-07;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;2,0000;2,0000;500,00;;;;;
2017-04-07;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;10,000;8,0000;518,00;20,000;;;;;
2017-04-07;BR;Опцион на фьючерс на нефть BRENT;C;;68,000;92,000;17457;19708;2033,0;168,00;0,13181;0,00860;
2017-04-07;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;284,00;286,00;16673;14422;807,00;2672,0;0,05086;0,22740;
2017-04-07;BR;Опцион на фьючерс на нефть BRENT;P;;60,000;73,000;12329;8335,0;1205,0;912,00;0,10832;0,12286;
2017-04-07;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;420,00;269,00;8592,0;12586;733,00;1026,0;0,09327;0,08875;
2017-04-07;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;1,0000;;;;;
2017-04-07;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;10,000;9,0000;;;;;
2017-04-07;CU;Фьючерсный контракт на медь;F;1,0000;4,0000;3,0000;7,0000;7,0000;;;;;
2017-04-07;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;4,0000;693,00;168,00;87,000;-546,00;0,14356;-0,76471;
2017-04-07;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;66,000;34,000;953,00;1478,0;254,00;887,00;0,36338;1,5009;
2017-04-07;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;9,0000;2715,0;3654,0;274,00;-3487,0;0,11225;-0,48831;
2017-04-07;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;128,00;123,00;4950,0;4011,0;-3183,0;578,00;-0,39137;0,16837;
2017-04-07;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;4595,0;4515,0;-2506,0;-2501,0;-0,35291;-0,35647;
2017-04-07;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;9,0000;4,0000;116,00;196,00;20,000;15,000;0,20833;0,08287;
2017-04-07;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;3,0000;22257;22240;-19,000;;-0,00085;;
2017-04-07;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;9,0000;170,00;187,00;17,000;-2,0000;0,11111;-0,01058;
2017-04-07;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;1,0000;4,0000;754,00;370,00;-27,000;;-0,03457;;
2017-04-07;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;48,000;23,000;287,00;671,00;13,000;-14,000;0,04745;-0,02044;
2017-04-07;MIX;Фьючерсный контракт на Индекс ММВБ;F;;24,000;63,000;5967,0;7316,0;-62,000;-14,000;-0,01028;-0,00191;
2017-04-07;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;254,00;206,00;4172,0;2823,0;395,00;347,00;0,10458;0,14015;
2017-04-07;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;8,0000;7,0000;9,0000;9,0000;;;;;
2017-04-07;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-04-07;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;3,0000;6,0000;91,000;;;;;
2017-04-07;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;25072;24798;-13,000;;-0,00052;;
2017-04-07;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;3,0000;84,000;358,00;18,000;5,0000;0,27273;0,01416;
2017-04-07;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;13,000;33380;32999;;;;;
2017-04-07;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;10,000;4,0000;7,0000;388,00;;;;;
2017-04-07;Eu;Опцион на фьючерс на курс евро-рубль;P;;13,000;;;25,000;;5,0000;;0,25000;

