moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-03-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;88,000;861,00;-500,00;801,00;-0,85034;13,350;
2017-03-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;2,0000;9559,0;10161;-10,000;;-0,00105;;
2017-03-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;21,000;25,000;3160,0;2558,0;1,0000;-9,0000;0,00032;-0,00351;
2017-03-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;6,0000;13595;287,00;2853,0;125,00;0,26559;0,77160;
2017-03-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;356,00;74,000;681,00;13989;-19,000;2709,0;-0,02714;0,24016;
2017-03-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;;4,0000;353,00;;16,000;;0,04748;;
2017-03-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;27,000;6,0000;108,00;461,00;-6,0000;10,000;-0,05263;0,02217;
2017-03-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;5,0000;;;;;;
2017-03-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;;;5,0000;;;;;
2017-03-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;6,0000;6186,0;732,00;1068,0;49,000;0,20868;0,07174;
2017-03-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;261,00;34,000;1582,0;7036,0;198,00;1217,0;0,14306;0,20914;
2017-03-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;4,0000;235,00;9569,0;139,00;-328,00;1,4479;-0,03314;
2017-03-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;106,00;137,00;11832;2498,0;-162,00;305,00;-0,01351;0,13908;
2017-03-22;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;3,0000;350,00;;1,0000;;0,00287;;
2017-03-22;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;10,000;13,000;346,00;696,00;23,000;24,000;0,07121;0,03571;
2017-03-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;39,000;140,00;2,0000;29,000;0,05405;0,26126;
2017-03-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;7,0000;14,000;132,00;31,000;11,000;-16,000;0,09091;-0,34043;
2017-03-22;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;28,000;;;;;
2017-03-22;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;33,000;5,0000;;;;;
2017-03-22;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;24,000;25,000;12065;15502;673,00;1545,0;0,05908;0,11070;
2017-03-22;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;378,00;345,00;10381;6944,0;447,00;-425,00;0,04500;-0,05767;
2017-03-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;13,000;1150,0;26,000;16,000;;0,01411;;
2017-03-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;39,000;30,000;355,00;1479,0;-2,0000;14,000;-0,00560;0,00956;
2017-03-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;4,0000;46,000;1,0000;2,0000;;0,04545;;
2017-03-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;26,000;19,000;202,00;247,00;10,000;12,000;0,05208;0,05106;
2017-03-22;RUON;Фьючерсный контракт на ставку RUONIA;F;;10,000;6,0000;1514,0;2248,0;;;;;
2017-03-22;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;2,0000;750,00;16,000;;;;;
2017-03-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;4,0000;4,0000;17,000;17,000;5,0000;5,0000;0,41667;0,41667;
2017-03-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;2,0000;42,000;;;;;;
2017-03-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;5,0000;3,0000;5,0000;47,000;;;;;
2017-03-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-22;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;;;1,0000;;;;;
2017-03-22;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;1,0000;;;;;;
2017-03-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;2,0000;2,0000;1,0000;;;;;
2017-03-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;3,0000;2,0000;5,0000;6,0000;3,0000;4,0000;1,5000;2,0000;
2017-03-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;3,0000;;;4,0000;;;;;
2017-03-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;;3,0000;4,0000;;;;;;
2017-03-22;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-22;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2017-03-22;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;3,0000;7,0000;1977,0;10,000;169,00;-1,0000;0,09347;-0,09091;
2017-03-22;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;146,00;33,000;456,00;2423,0;-41,000;129,00;-0,08249;0,05623;
2017-03-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;475,00;156,00;1605226;923587;65124;3424,0;0,04229;0,00372;
2017-03-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;12864;2088,0;117410;799049;-43333;18367;-0,26958;0,02353;
2017-03-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;91,000;44,000;450551;105440;760,00;-5880,0;0,00169;-0,05282;
2017-03-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2546,0;424,00;17345;362456;1884,0;8524,0;0,12185;0,02408;
2017-03-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;26,000;68,000;9717,0;5539,0;25,000;236,00;0,00258;0,04450;
2017-03-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;335,00;208,00;14346;18524;411,00;200,00;0,02949;0,01091;
2017-03-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;9,0000;18,000;4573,0;980,00;23,000;-1,0000;0,00505;-0,00102;
2017-03-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;97,000;83,000;1891,0;5484,0;59,000;83,000;0,03221;0,01537;
2017-03-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;5,0000;3282,0;83,000;35,000;-4,0000;0,01078;-0,04598;
2017-03-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;79,000;13,000;80,000;3279,0;-55,000;-16,000;-0,40741;-0,00486;
2017-03-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;27,000;26,000;8715,0;5218,0;-722,00;-104,00;-0,07651;-0,01954;
2017-03-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;369,00;226,00;3532,0;7029,0;429,00;-189,00;0,13825;-0,02618;
2017-03-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;6,0000;262,00;;222,00;;5,5500;;
2017-03-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;13,000;11,000;210,00;472,00;1,0000;223,00;0,00478;0,89558;
2017-03-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;4,0000;2040,0;651,00;400,00;350,00;0,24390;1,1628;
2017-03-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;7,0000;1054,0;2443,0;;50,000;;0,02089;
2017-03-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;23,000;15,000;4005,0;1859,0;-110,00;95,000;-0,02673;0,05385;
2017-03-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;328,00;62,000;963,00;3109,0;-47,000;-252,00;-0,04653;-0,07498;
2017-03-22;Si;Опцион на фьючерс на доллар США;C;;247,00;271,00;228391;203079;16063;16663;0,07565;0,08939;
2017-03-22;Si;Опцион на фьючерс на доллар США;C;1,0000;2097,0;1177,0;122825;148137;6246,0;5646,0;0,05358;0,03962;
2017-03-22;Si;Опцион на фьючерс на доллар США;P;;164,00;187,00;252322;100768;13374;-68,000;0,05597;-0,00067;
2017-03-22;Si;Опцион на фьючерс на доллар США;P;1,0000;1306,0;729,00;58814;210368;12914;26356;0,28135;0,14323;
2017-03-22;RTS;Фьючерсный контракт на Индекс РТС;F;;175,00;167,00;224523;256273;14488;10128;0,06898;0,04115;
2017-03-22;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2091,0;3371,0;73626;41876;-1946,0;2414,0;-0,02575;0,06117;
2017-03-22;RTS;Опцион на фьючерс на Индекс РТС;C;;309,00;365,00;241882;254271;9779,0;9767,0;0,04213;0,03995;
2017-03-22;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1611,0;1871,0;127918;115529;6698,0;6710,0;0,05525;0,06166;
2017-03-22;RTS;Опцион на фьючерс на Индекс РТС;P;;368,00;364,00;130413;233161;2352,0;21354;0,01837;0,10082;
2017-03-22;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2087,0;2091,0;239904;137156;15369;-3633,0;0,06845;-0,02580;
2017-03-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;49,000;35,000;68485;66424;-6110,0;330,00;-0,08191;0,00499;
2017-03-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1093,0;708,00;26003;28064;6511,0;71,000;0,33403;0,00254;
2017-03-22;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;33,000;14,000;17849;2543,0;-2002,0;-549,00;-0,10085;-0,17755;
2017-03-22;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;551,00;98,000;1694,0;17000;236,00;-1217,0;0,16187;-0,06681;
2017-03-22;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;3,0000;;;;;;
2017-03-22;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;;;3,0000;;;;;
2017-03-22;GOLD;Опцион на фьючерс на золото в слитках;C;;3,0000;1,0000;3,0000;7,0000;;2,0000;;0,40000;
2017-03-22;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;24,000;22,000;125,00;121,00;-3,0000;-5,0000;-0,02344;-0,03968;
2017-03-22;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;10,000;10,000;28,000;28,000;;;;;
2017-03-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;5,0000;;;;;;
2017-03-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;;;5,0000;;;;;
2017-03-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;3,0000;11,000;655,00;11,000;73,000;;0,12543;
2017-03-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;21,000;43,000;753,00;109,00;44,000;-18,000;0,06206;-0,14173;
2017-03-22;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;1,0000;2,0000;44,000;;2,0000;;0,04762;
2017-03-22;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;13,000;19,000;82,000;40,000;4,0000;2,0000;0,05128;0,05263;
2017-03-22;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;6,0000;23,000;130,00;-62,000;47,000;-0,72941;0,56627;
2017-03-22;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;23,000;44,000;228,00;121,00;117,00;8,0000;1,0541;0,07080;
2017-03-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;12,000;12,000;39227;1388,0;745,00;-1033,0;0,01936;-0,42668;
2017-03-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;535,00;95,000;4511,0;42350;-376,00;1402,0;-0,07694;0,03424;
2017-03-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;36,000;17,000;114337;58038;-6733,0;-1576,0;-0,05561;-0,02644;
2017-03-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;713,00;205,00;11047;67346;-2642,0;-7799,0;-0,19300;-0,10379;
2017-03-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;5,0000;108,00;;18,000;;0,20000;;
2017-03-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;4,0000;12,000;120,00;5,0000;23,000;0,71429;0,23711;
2017-03-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1430,0;;1000,0;;2,3256;;
2017-03-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;;;1430,0;;1000,0;;2,3256;
2017-03-22;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;90,000;87,000;256355;223691;8159,0;-4493,0;0,03287;-0,01969;
2017-03-22;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1922,0;1692,0;91092;123756;-15351;-2699,0;-0,14422;-0,02134;
2017-03-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;11,000;24,000;3696,0;111,00;2167,0;-10,000;1,4173;-0,08264;
2017-03-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;310,00;229,00;5395,0;8980,0;-1710,0;467,00;-0,24068;0,05486;
2017-03-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;13,000;12,000;219,00;1876,0;131,00;29,000;1,4886;0,01570;
2017-03-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;248,00;187,00;9272,0;7615,0;324,00;426,00;0,03621;0,05926;
2017-03-22;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;14,000;7,0000;3729,0;14478;113,00;426,00;0,03125;0,03032;
2017-03-22;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;184,00;249,00;17035;6286,0;-291,00;-604,00;-0,01680;-0,08766;
2017-03-22;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;4,0000;5,0000;8,0000;8,0000;;;;;
2017-03-22;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;3,0000;4,0000;23,000;23,000;;;;;
2017-03-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;7,0000;4913,0;926,00;481,00;495,00;0,10853;1,1485;
2017-03-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;157,00;70,000;941,00;4928,0;114,00;100,00;0,13785;0,02071;
2017-03-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;3,0000;5,0000;1125,0;59,000;;24,000;;0,68571;
2017-03-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;33,000;37,000;607,00;1673,0;23,000;-1,0000;0,03938;-0,00060;
2017-03-22;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;3,0000;67,000;213,00;5,0000;-15,000;0,08065;-0,06579;
2017-03-22;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;38,000;26,000;385,00;239,00;-26,000;-6,0000;-0,06326;-0,02449;
2017-03-22;BR;Фьючерсный контракт на нефть BRENT;F;;88,000;80,000;305077;137389;82085;3057,0;0,36811;0,02276;
2017-03-22;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3602,0;1499,0;109357;277045;-27365;51663;-0,20015;0,22922;
2017-03-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;88,000;17,000;35679;20494;241,00;652,00;0,00680;0,03286;
2017-03-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;775,00;184,00;4875,0;20060;-821,00;-1232,0;-0,14414;-0,05786;
2017-03-22;ED;Фьючерсный контракт на курс евро-доллар США;F;;32,000;31,000;16980;44981;2392,0;723,00;0,16397;0,01634;
2017-03-22;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;329,00;781,00;41169;13168;-455,00;1214,0;-0,01093;0,10156;
2017-03-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;3,0000;2745,0;1590,0;123,00;10,000;0,04691;0,00633;
2017-03-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;143,00;7,0000;1095,0;2250,0;6,0000;119,00;0,00551;0,05584;
2017-03-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;2,0000;832,00;2381,0;;192,00;;0,08771;
2017-03-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;15,000;28,000;1667,0;118,00;121,00;-71,000;0,07827;-0,37566;
2017-03-22;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;;;4,0000;;;;;
2017-03-22;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;4,0000;2,0000;19,000;15,000;4,0000;;0,26667;;
2017-03-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;10,000;6129,0;3627,0;9,0000;-23,000;0,00147;-0,00630;
2017-03-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;116,00;97,000;1091,0;3593,0;35,000;67,000;0,03314;0,01900;
2017-03-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;12,000;8552,0;161,00;149,00;-3,0000;0,01773;-0,01829;
2017-03-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;337,00;94,000;1311,0;9702,0;204,00;356,00;0,18428;0,03809;
2017-03-22;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;2,0000;1734,0;320,00;-94,000;35,000;-0,05142;0,12281;
2017-03-22;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;70,000;38,000;435,00;1849,0;-13,000;-142,00;-0,02902;-0,07132;
2017-03-22;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;60,000;;;;;
2017-03-22;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;4,0000;4,0000;65,000;5,0000;;;;;
2017-03-22;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-22;BR;Опцион на фьючерс на нефть BRENT;C;;80,000;134,00;42520;33878;4000,0;-517,00;0,10384;-0,01503;
2017-03-22;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;697,00;315,00;34637;43279;958,00;5475,0;0,02845;0,14483;
2017-03-22;BR;Опцион на фьючерс на нефть BRENT;P;;97,000;95,000;31896;35758;927,00;909,00;0,02993;0,02608;
2017-03-22;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;425,00;353,00;24399;20537;-862,00;-844,00;-0,03412;-0,03947;
2017-03-22;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;3,0000;;;;;
2017-03-22;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;8,0000;5,0000;;;;;
2017-03-22;CU;Фьючерсный контракт на медь;F;1,0000;3,0000;3,0000;7,0000;7,0000;;;;;
2017-03-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;4,0000;419,00;146,00;-1378,0;146,00;-0,76683;;
2017-03-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;45,000;77,000;1200,0;1473,0;-65,000;-1589,0;-0,05138;-0,51894;
2017-03-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;8,0000;3602,0;1896,0;-463,00;-437,00;-0,11390;-0,18731;
2017-03-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;122,00;112,00;2629,0;4335,0;147,00;121,00;0,05923;0,02871;
2017-03-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;7090,0;7021,0;-2,0000;;-0,00028;;
2017-03-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;6,0000;85,000;154,00;-1,0000;-3,0000;-0,01163;-0,01911;
2017-03-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;22488;22365;1,0000;;0,00004;;
2017-03-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;97,000;220,00;-2,0000;-1,0000;-0,02020;-0,00452;
2017-03-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;4,0000;774,00;380,00;-30,000;-1,0000;-0,03731;-0,00262;
2017-03-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;46,000;15,000;216,00;610,00;-4,0000;-33,000;-0,01818;-0,05132;
2017-03-22;MIX;Фьючерсный контракт на Индекс ММВБ;F;;20,000;33,000;5652,0;7196,0;-362,00;40,000;-0,06019;0,00559;
2017-03-22;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;216,00;247,00;4347,0;2803,0;258,00;-144,00;0,06310;-0,04886;
2017-03-22;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;3,0000;4,0000;4,0000;4,0000;;;;;
2017-03-22;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-03-22;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;5,0000;3,0000;4,0000;89,000;;;;;
2017-03-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;25368;25095;2500,0;2497,0;0,10932;0,11050;
2017-03-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;2,0000;46,000;319,00;5,0000;8,0000;0,12195;0,02572;
2017-03-22;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;13,000;36380;35999;;;;;
2017-03-22;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;7,0000;1,0000;2,0000;383,00;;;;;
2017-03-22;Eu;Опцион на фьючерс на курс евро-рубль;P;;12,000;;;20,000;;;;;
2017-03-22;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;16,000;27,000;7,0000;;;;;
2017-03-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;4903,0;4130,0;1339,0;38,000;0,37570;0,00929;

