moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-03-24;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;1,0000;9,0000;1307,0;2,0000;89,000;-26,000;0,07307;-0,92857;
2017-03-24;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;50,000;31,000;556,00;1861,0;-8,0000;107,00;-0,01418;0,06100;
2017-03-24;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;3,0000;98,000;218,00;13,000;10,000;0,15294;0,04808;
2017-03-24;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;46,000;30,000;471,00;351,00;3,0000;6,0000;0,00641;0,01739;
2017-03-24;BR;Фьючерсный контракт на нефть BRENT;F;;80,000;95,000;298450;134479;-37858;-6293,0;-0,11257;-0,04470;
2017-03-24;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3271,0;1608,0;106630;270601;5020,0;-26545;0,04940;-0,08933;
2017-03-24;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;71,000;41,000;29705;22502;-1499,0;442,00;-0,04804;0,02004;
2017-03-24;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;660,00;347,00;10993;18196;2972,0;1031,0;0,37053;0,06006;
2017-03-24;ED;Фьючерсный контракт на курс евро-доллар США;F;;34,000;26,000;19540;47965;-5280,0;-2474,0;-0,21273;-0,04905;
2017-03-24;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;336,00;692,00;40564;12139;3122,0;316,00;0,08338;0,02673;
2017-03-24;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;3,0000;2800,0;1590,0;-39,000;;-0,01374;;
2017-03-24;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;146,00;6,0000;1083,0;2293,0;-3,0000;-42,000;-0,00276;-0,01799;
2017-03-24;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;1,0000;67,000;1809,0;-765,00;-646,00;-0,91947;-0,26314;
2017-03-24;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;19,000;35,000;1873,0;131,00;143,00;24,000;0,08266;0,22430;
2017-03-24;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;;;4,0000;;;;;
2017-03-24;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;3,0000;2,0000;17,000;13,000;;;;;
2017-03-24;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;10,000;6098,0;3631,0;-53,000;;-0,00862;;
2017-03-24;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;115,00;101,00;1091,0;3558,0;19,000;-34,000;0,01772;-0,00947;
2017-03-24;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;11,000;9079,0;168,00;26,000;11,000;0,00287;0,07006;
2017-03-24;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;328,00;87,000;1266,0;10177;-38,000;-23,000;-0,02914;-0,00225;
2017-03-24;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;3,0000;1819,0;277,00;12,000;-14,000;0,00664;-0,04811;
2017-03-24;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;71,000;34,000;416,00;1958,0;40,000;66,000;0,10638;0,03488;
2017-03-24;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;60,000;;;;;
2017-03-24;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;4,0000;4,0000;65,000;5,0000;;;;;
2017-03-24;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-24;BR;Опцион на фьючерс на нефть BRENT;C;;84,000;146,00;45420;33189;89,000;217,00;0,00196;0,00658;
2017-03-24;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;742,00;338,00;37006;49237;1438,0;1310,0;0,04043;0,02733;
2017-03-24;BR;Опцион на фьючерс на нефть BRENT;P;;102,00;97,000;30280;35294;-780,00;37,000;-0,02511;0,00105;
2017-03-24;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;444,00;363,00;26757;21743;2060,0;1243,0;0,08341;0,06063;
2017-03-24;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;3,0000;;;;;
2017-03-24;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;8,0000;5,0000;;;;;
2017-03-24;CU;Фьючерсный контракт на медь;F;1,0000;3,0000;3,0000;7,0000;7,0000;;;;;
2017-03-24;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;5,0000;189,00;672,00;-885,00;627,00;-0,82402;13,933;
2017-03-24;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;25,000;70,000;877,00;394,00;-50,000;-1562,0;-0,05394;-0,79857;
2017-03-24;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;8,0000;2324,0;1666,0;-93,000;-163,00;-0,03848;-0,08912;
2017-03-24;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;109,00;124,00;2313,0;2971,0;-222,00;-152,00;-0,08757;-0,04867;
2017-03-24;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;9595,0;9516,0;2500,0;2495,0;0,35236;0,35536;
2017-03-24;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;97,000;176,00;17,000;22,000;0,21250;0,14286;
2017-03-24;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;20249;19865;131,00;;0,00651;;
2017-03-24;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;5,0000;108,00;492,00;11,000;142,00;0,11340;0,40571;
2017-03-24;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;4,0000;804,00;380,00;23,000;;0,02945;;
2017-03-24;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;52,000;18,000;249,00;673,00;27,000;50,000;0,12162;0,08026;
2017-03-24;MIX;Фьючерсный контракт на Индекс ММВБ;F;;30,000;55,000;5891,0;7197,0;24,000;-110,00;0,00409;-0,01505;
2017-03-24;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;270,00;217,00;4084,0;2778,0;-105,00;29,000;-0,02507;0,01055;
2017-03-24;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;3,0000;4,0000;4,0000;4,0000;;;;;
2017-03-24;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-03-24;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;5,0000;3,0000;4,0000;89,000;;;;;
2017-03-24;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;25368;25094;;;;;
2017-03-24;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;52,000;326,00;6,0000;6,0000;0,13043;0,01875;
2017-03-24;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;13,000;36380;35999;;;;;
2017-03-24;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;2,0000;5,0000;386,00;3,0000;3,0000;1,5000;0,00783;
2017-03-24;Eu;Опцион на фьючерс на курс евро-рубль;P;;12,000;;;20,000;;;;;
2017-03-24;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;16,000;27,000;7,0000;;;;;
2017-03-24;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;2,0000;4903,0;4593,0;;457,00;;0,11049;
2017-03-24;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;97,000;407,00;-2,0000;-459,00;-0,02020;-0,53002;
2017-03-24;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;2,0000;14423;14531;2495,0;2501,0;0,20917;0,20790;
2017-03-24;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;22,000;24,000;3661,0;3553,0;495,00;489,00;0,15635;0,15960;
2017-03-24;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;11,000;7,0000;13010;300,00;-501,00;12,000;-0,03708;0,04167;
2017-03-24;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;387,00;64,000;1249,0;13959;224,00;-289,00;0,21854;-0,02028;
2017-03-24;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;;4,0000;378,00;;4,0000;;0,01070;;
2017-03-24;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;28,000;9,0000;136,00;514,00;5,0000;9,0000;0,03817;0,01782;
2017-03-24;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;5,0000;;;;;;
2017-03-24;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;;;5,0000;;;;;
2017-03-24;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;11,000;5,0000;6627,0;815,00;-358,00;53,000;-0,05125;0,06955;
2017-03-24;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;273,00;40,000;1100,0;6912,0;-553,00;-964,00;-0,33454;-0,12240;
2017-03-24;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;5,0000;867,00;9410,0;-9,0000;133,00;-0,01027;0,01434;
2017-03-24;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;130,00;134,00;11391;2848,0;194,00;52,000;0,01733;0,01860;
2017-03-24;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;3,0000;350,00;;;;;;
2017-03-24;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;14,000;12,000;358,00;708,00;7,0000;7,0000;0,01994;0,00999;
2017-03-24;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;86,000;170,00;-17,000;1,0000;-0,16505;0,00592;
2017-03-24;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;9,0000;12,000;125,00;41,000;1,0000;-17,000;0,00806;-0,29310;
2017-03-24;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;28,000;;;;;
2017-03-24;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;33,000;5,0000;;;;;
2017-03-24;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;25,000;20,000;11422;15773;-1113,0;1693,0;-0,08879;0,12024;
2017-03-24;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;401,00;257,00;11384;7033,0;1938,0;-868,00;0,20517;-0,10986;
2017-03-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;13,000;1150,0;26,000;;;;;
2017-03-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;46,000;32,000;344,00;1468,0;12,000;12,000;0,03614;0,00824;
2017-03-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;4,0000;46,000;1,0000;;;;;
2017-03-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;28,000;22,000;211,00;256,00;12,000;12,000;0,06030;0,04918;
2017-03-24;RUON;Фьючерсный контракт на ставку RUONIA;F;;10,000;6,0000;1514,0;2248,0;;;;;
2017-03-24;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;2,0000;750,00;16,000;;;;;
2017-03-24;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;4,0000;5,0000;22,000;22,000;;;;;
2017-03-24;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;2,0000;42,000;;;;;;
2017-03-24;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;5,0000;3,0000;5,0000;47,000;;;;;
2017-03-24;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;2,0000;2,0000;1,0000;1,0000;1,0000;1,0000;
2017-03-24;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;;;1,0000;;;;;
2017-03-24;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;1,0000;;;;;;
2017-03-24;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;2,0000;2,0000;1,0000;;;;;
2017-03-24;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;3,0000;2,0000;5,0000;6,0000;;;;;
2017-03-24;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;3,0000;;;4,0000;;;;;
2017-03-24;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;;3,0000;4,0000;;;;;;
2017-03-24;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-24;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2017-03-24;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;3,0000;6,0000;2231,0;33,000;-96,000;;-0,04125;;
2017-03-24;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;151,00;39,000;624,00;2822,0;93,000;-3,0000;0,17514;-0,00106;
2017-03-24;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;448,00;204,00;1572646;942290;-51641;7543,0;-0,03179;0,00807;
2017-03-24;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11646;4341,0;194855;825211;65642;6458,0;0,50801;0,00789;
2017-03-24;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;82,000;59,000;467840;116356;17311;6146,0;0,03842;0,05577;
2017-03-24;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2626,0;455,00;19098;370582;-2485,0;8680,0;-0,11514;0,02398;
2017-03-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;31,000;68,000;10552;5768,0;796,00;16,000;0,08159;0,00278;
2017-03-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;372,00;225,00;15873;20657;666,00;1446,0;0,04380;0,07527;
2017-03-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;9,0000;21,000;4598,0;979,00;22,000;;0,00481;;
2017-03-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;109,00;94,000;2603,0;6222,0;718,00;740,00;0,38090;0,13499;
2017-03-24;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;7,0000;3349,0;27,000;-3,0000;1,0000;-0,00089;0,03846;
2017-03-24;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;85,000;16,000;83,000;3405,0;4,0000;;0,05063;;
2017-03-24;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;27,000;36,000;9866,0;4940,0;-152,00;-65,000;-0,01517;-0,01299;
2017-03-24;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;442,00;211,00;3471,0;8397,0;101,00;14,000;0,02997;0,00167;
2017-03-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;7,0000;273,00;;;;;;
2017-03-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;16,000;11,000;221,00;494,00;14,000;14,000;0,06763;0,02917;
2017-03-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;4,0000;2040,0;651,00;;;;;
2017-03-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;8,0000;8,0000;1056,0;2445,0;;;;;
2017-03-24;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;23,000;15,000;3951,0;1918,0;-47,000;27,000;-0,01176;0,01428;
2017-03-24;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;320,00;47,000;881,00;2914,0;-23,000;-97,000;-0,02544;-0,03222;
2017-03-24;Si;Опцион на фьючерс на доллар США;C;;262,00;288,00;253475;229770;15485;17361;0,06507;0,08173;
2017-03-24;Si;Опцион на фьючерс на доллар США;C;1,0000;2349,0;1279,0;141993;165698;11417;9541,0;0,08744;0,06110;
2017-03-24;Si;Опцион на фьючерс на доллар США;P;;173,00;185,00;272627;108954;18694;10848;0,07362;0,11057;
2017-03-24;Si;Опцион на фьючерс на доллар США;P;1,0000;1312,0;798,00;62663;226336;2068,0;9914,0;0,03413;0,04581;
2017-03-24;RTS;Фьючерсный контракт на Индекс РТС;F;;175,00;173,00;238627;264856;9637,0;2543,0;0,04208;0,00969;
2017-03-24;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2017,0;3197,0;68781;42552;-5147,0;1947,0;-0,06962;0,04795;
2017-03-24;RTS;Опцион на фьючерс на Индекс РТС;C;;318,00;347,00;257746;266766;9413,0;10609;0,03790;0,04142;
2017-03-24;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1516,0;1771,0;120724;111704;2210,0;1014,0;0,01865;0,00916;
2017-03-24;RTS;Опцион на фьючерс на Индекс РТС;P;;360,00;352,00;133573;238985;9300,0;3252,0;0,07484;0,01380;
2017-03-24;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1951,0;2096,0;237275;131863;-1037,0;5011,0;-0,00435;0,03950;
2017-03-24;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;42,000;38,000;73526;73297;2891,0;4792,0;0,04093;0,06995;
2017-03-24;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1032,0;763,00;25318;25547;-349,00;-2250,0;-0,01360;-0,08094;
2017-03-24;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;31,000;17,000;18642;2407,0;191,00;-98,000;0,01035;-0,03912;
2017-03-24;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;565,00;111,00;1509,0;17744;-159,00;130,00;-0,09532;0,00738;
2017-03-24;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;3,0000;;;;;;
2017-03-24;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;;;3,0000;;;;;
2017-03-24;GOLD;Опцион на фьючерс на золото в слитках;C;;3,0000;1,0000;3,0000;7,0000;;;;;
2017-03-24;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;24,000;22,000;127,00;123,00;1,0000;1,0000;0,00794;0,00820;
2017-03-24;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;12,000;11,000;29,000;29,000;1,0000;;0,03571;;
2017-03-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;5,0000;;;;;;
2017-03-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;;;5,0000;;;;;
2017-03-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-24;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;3,0000;40,000;747,00;10,000;92,000;0,33333;0,14046;
2017-03-24;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;19,000;49,000;812,00;105,00;73,000;-9,0000;0,09878;-0,07895;
2017-03-24;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;3,0000;4,0000;51,000;1,0000;;0,33333;;
2017-03-24;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;11,000;19,000;78,000;31,000;-3,0000;-2,0000;-0,03704;-0,06061;
2017-03-24;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;5,0000;55,000;107,00;-8,0000;-74,000;-0,12698;-0,40884;
2017-03-24;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;18,000;34,000;139,00;87,000;-83,000;-17,000;-0,37387;-0,16346;
2017-03-24;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;11,000;15,000;34247;1021,0;-4062,0;-2060,0;-0,10603;-0,66861;
2017-03-24;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;491,00;105,00;4725,0;37951;-96,000;-2098,0;-0,01991;-0,05239;
2017-03-24;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;37,000;19,000;114977;57183;1105,0;-892,00;0,00970;-0,01536;
2017-03-24;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;801,00;181,00;10832;68626;-762,00;1235,0;-0,06572;0,01833;
2017-03-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;6,0000;119,00;;;;;;
2017-03-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;8,0000;4,0000;12,000;131,00;;;;;
2017-03-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1680,0;;;;;;
2017-03-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;;;1680,0;;;;;
2017-03-24;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;96,000;103,00;253905;239290;7890,0;13877;0,03207;0,06156;
2017-03-24;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1886,0;1855,0;105708;120323;6075,0;88,000;0,06097;0,00073;
2017-03-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;13,000;23,000;3058,0;623,00;;1,0000;;0,00161;
2017-03-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;335,00;258,00;7394,0;9829,0;269,00;268,00;0,03775;0,02803;
2017-03-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;16,000;12,000;219,00;2546,0;;;;;
2017-03-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;276,00;210,00;10164;7837,0;142,00;142,00;0,01417;0,01845;
2017-03-24;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;21,000;6,0000;3771,0;12753;150,00;-1582,0;0,04143;-0,11036;
2017-03-24;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;197,00;222,00;16306;7324,0;-1660,0;72,000;-0,09240;0,00993;
2017-03-24;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;5,0000;6,0000;9,0000;9,0000;;;;;
2017-03-24;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;5,0000;5,0000;24,000;24,000;1,0000;1,0000;0,04348;0,04348;
2017-03-24;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;6,0000;4929,0;748,00;-6,0000;-108,00;-0,00122;-0,12617;
2017-03-24;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;158,00;72,000;960,00;5141,0;-19,000;83,000;-0,01941;0,01641;

