moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-06-23;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;3,0000;22,000;49,000;2,0000;8,0000;0,10000;0,19512;
2017-06-23;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;19,000;16,000;73,000;46,000;15,000;9,0000;0,25862;0,24324;
2017-06-23;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;4,0000;293,00;263,00;13,000;-10,000;0,04643;-0,03663;
2017-06-23;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;62,000;15,000;346,00;376,00;;23,000;;0,06516;
2017-06-23;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;18,000;17,000;54923;2186,0;169,00;-431,00;0,00309;-0,16469;
2017-06-23;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;843,00;121,00;5424,0;58161;-1256,0;-656,00;-0,18802;-0,01115;
2017-06-23;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;28,000;22,000;34134;6966,0;-92,000;-105,00;-0,00269;-0,01485;
2017-06-23;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;547,00;191,00;3729,0;30897;442,00;455,00;0,13447;0,01495;
2017-06-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;17,000;;;;;;
2017-06-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;5,0000;1,0000;5,0000;22,000;;;;;
2017-06-23;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;79,000;86,000;260729;205441;22906;16075;0,09632;0,08489;
2017-06-23;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2669,0;1320,0;69901;125189;-2511,0;4320,0;-0,03468;0,03574;
2017-06-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;21,000;50,000;1210,0;228,00;12,000;9,0000;0,01002;0,04110;
2017-06-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;332,00;221,00;5445,0;6427,0;-15,000;-12,000;-0,00275;-0,00186;
2017-06-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;28,000;16,000;105,00;184,00;;3,0000;;0,01657;
2017-06-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;231,00;196,00;4664,0;4585,0;40,000;37,000;0,00865;0,00814;
2017-06-23;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;11,000;16,000;6169,0;27212;265,00;-585,00;0,04488;-0,02105;
2017-06-23;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;216,00;237,00;23398;2355,0;-419,00;431,00;-0,01759;0,22401;
2017-06-23;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;28,000;;;;;;
2017-06-23;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;10,000;11,000;166,00;194,00;;;;;
2017-06-23;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;4,0000;5,0000;108,00;108,00;;;;;
2017-06-23;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;11,000;9,0000;3879,0;552,00;-62,000;;-0,01573;;
2017-06-23;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;191,00;40,000;835,00;4162,0;-85,000;-147,00;-0,09239;-0,03411;
2017-06-23;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;8,0000;2,0000;19,000;821,00;;23,000;;0,02882;
2017-06-23;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;28,000;60,000;982,00;180,00;27,000;4,0000;0,02827;0,02273;
2017-06-23;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;7,0000;113,00;155,00;7,0000;8,0000;0,06604;0,05442;
2017-06-23;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;45,000;33,000;163,00;121,00;20,000;19,000;0,13986;0,18627;
2017-06-23;BR;Фьючерсный контракт на нефть BRENT;F;;135,00;65,000;582311;168863;-21359;-12172;-0,03538;-0,06724;
2017-06-23;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;5530,0;1521,0;121288;534736;22885;13698;0,23256;0,02629;
2017-06-23;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;59,000;61,000;18282;22370;820,00;2828,0;0,04696;0,14471;
2017-06-23;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;464,00;473,00;15939;11851;1666,0;-342,00;0,11672;-0,02805;
2017-06-23;ED;Фьючерсный контракт на курс евро-доллар США;F;;20,000;24,000;8263,0;43725;-886,00;7300,0;-0,09684;0,20041;
2017-06-23;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;209,00;737,00;49524;14062;8513,0;327,00;0,20758;0,02381;
2017-06-23;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;3,0000;6645,0;2258,0;185,00;;0,02864;;
2017-06-23;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;160,00;8,0000;37,000;4424,0;;185,00;;0,04364;
2017-06-23;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;1,0000;67,000;1318,0;;-8,0000;;-0,00603;
2017-06-23;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;11,000;66,000;1398,0;147,00;79,000;87,000;0,05989;1,4500;
2017-06-23;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;11,000;7263,0;3744,0;-164,00;-252,00;-0,02208;-0,06306;
2017-06-23;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;162,00;45,000;395,00;3914,0;-59,000;29,000;-0,12996;0,00746;
2017-06-23;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;9,0000;6298,0;107,00;289,00;11,000;0,04809;0,11458;
2017-06-23;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;264,00;45,000;968,00;7159,0;3,0000;281,00;0,00311;0,04085;
2017-06-23;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;1,0000;1,0000;286,00;;34,000;;0,13492;
2017-06-23;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;23,000;28,000;626,00;341,00;25,000;-9,0000;0,04160;-0,02571;
2017-06-23;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;5,0000;;;;;
2017-06-23;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;3,0000;3,0000;20,000;15,000;5,0000;;0,33333;;
2017-06-23;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-06-23;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;9,0000;9,0000;22,000;22,000;1,0000;1,0000;0,04762;0,04762;
2017-06-23;BR;Опцион на фьючерс на нефть BRENT;C;;99,000;188,00;51736;22285;-1284,0;242,00;-0,02422;0,01098;
2017-06-23;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;1201,0;405,00;43043;72494;2629,0;1103,0;0,06505;0,01545;
2017-06-23;BR;Опцион на фьючерс на нефть BRENT;P;;102,00;83,000;36144;23993;669,00;249,00;0,01886;0,01049;
2017-06-23;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;437,00;452,00;34692;46843;2182,0;2602,0;0,06712;0,05881;
2017-06-23;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;2,0000;5,0000;5,0000;;;;;
2017-06-23;CU;Фьючерсный контракт на медь;F;1,0000;3,0000;1,0000;5,0000;5,0000;;;;;
2017-06-23;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;5,0000;66,000;1932,0;12,000;153,00;0,22222;0,08600;
2017-06-23;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;28,000;35,000;2474,0;608,00;-7,0000;-148,00;-0,00282;-0,19577;
2017-06-23;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;8,0000;1556,0;6211,0;-275,00;1688,0;-0,15019;0,37320;
2017-06-23;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;84,000;114,00;6193,0;1538,0;1703,0;-260,00;0,37929;-0,14461;
2017-06-23;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;5052,0;5153,0;;;;;
2017-06-23;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;17,000;6,0000;233,00;132,00;;;;;
2017-06-23;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;2,0000;410,00;423,00;;;;;
2017-06-23;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;105,00;92,000;;;;;
2017-06-23;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;1,0000;6,0000;1070,0;370,00;68,000;-4,0000;0,06786;-0,01070;
2017-06-23;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;62,000;10,000;83,000;783,00;3,0000;75,000;0,03750;0,10593;
2017-06-23;MIX;Фьючерсный контракт на Индекс ММВБ;F;;24,000;39,000;5447,0;4861,0;413,00;99,000;0,08204;0,02079;
2017-06-23;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;349,00;179,00;2802,0;3388,0;-738,00;-424,00;-0,20847;-0,11123;
2017-06-23;MIX;Опцион на фьючерс на Индекс ММВБ;C;;4,0000;4,0000;373,00;357,00;;;;;
2017-06-23;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;2,0000;;;16,000;;;;;
2017-06-23;MIX;Опцион на фьючерс на Индекс ММВБ;P;;3,0000;;;3,0000;;;;;
2017-06-23;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;5,0000;7,0000;4,0000;;;;;
2017-06-23;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;13175;12559;;-10,000;;-0,00080;
2017-06-23;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;5,0000;149,00;765,00;;10,000;;0,01325;
2017-06-23;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;6,0000;20550;20003;;;;;
2017-06-23;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;2,0000;4,0000;1003,0;1550,0;;;;;
2017-06-23;Eu;Опцион на фьючерс на курс евро-рубль;P;;20,000;;;25,000;;;;;
2017-06-23;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;;21,000;25,000;;;;;;
2017-06-23;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;4,0000;12622;11204;-2680,0;-2537,0;-0,17514;-0,18463;
2017-06-23;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;9,0000;107,00;1525,0;3,0000;-140,00;0,02885;-0,08408;
2017-06-23;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;2,0000;12598;7810,0;48,000;260,00;0,00382;0,03444;
2017-06-23;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;37,000;9,0000;3161,0;7949,0;89,000;-123,00;0,02897;-0,01524;
2017-06-23;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;6,0000;3911,0;2381,0;389,00;-480,00;0,11045;-0,16777;
2017-06-23;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;154,00;81,000;1928,0;3458,0;-673,00;196,00;-0,25875;0,06009;
2017-06-23;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;;3,0000;821,00;;49,000;;0,06347;;
2017-06-23;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;59,000;3,0000;3,0000;824,00;;49,000;;0,06323;
2017-06-23;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;4,0000;4,0000;;;;;
2017-06-23;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;7,0000;2288,0;840,00;-309,00;-87,000;-0,11898;-0,09385;
2017-06-23;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;132,00;66,000;1081,0;2529,0;192,00;-30,000;0,21597;-0,01172;
2017-06-23;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;2,0000;978,00;14587;-13,000;-68,000;-0,01312;-0,00464;
2017-06-23;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;77,000;126,00;14624;1015,0;75,000;130,00;0,00515;0,14689;
2017-06-23;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;1303,0;;;;;;
2017-06-23;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;13,000;14,000;323,00;1626,0;53,000;53,000;0,19630;0,03369;
2017-06-23;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;1342,0;295,00;-86,000;-186,00;-0,06022;-0,38669;
2017-06-23;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;44,000;9,0000;67,000;1114,0;-9,0000;91,000;-0,11842;0,08895;
2017-06-23;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;9,0000;;;;;
2017-06-23;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;1,0000;10,000;1,0000;;;;;
2017-06-23;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;2,0000;2,0000;1,0000;;1,0000;;
2017-06-23;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;2,0000;2,0000;;1,0000;;1,0000;
2017-06-23;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;17,000;34,000;15484;5218,0;-515,00;-133,00;-0,03219;-0,02486;
2017-06-23;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;492,00;196,00;4473,0;14739;-664,00;-1046,0;-0,12926;-0,06627;
2017-06-23;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;10,000;11,000;134,00;351,00;;2,0000;;0,00573;
2017-06-23;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;23,000;23,000;425,00;208,00;7,0000;5,0000;0,01675;0,02463;
2017-06-23;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;8,0000;4,0000;37,000;324,00;;;;;
2017-06-23;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;31,000;22,000;747,00;460,00;56,000;56,000;0,08104;0,13861;
2017-06-23;RUON;Фьючерсный контракт на ставку RUONIA;F;;9,0000;12,000;4292,0;4752,0;;;;;
2017-06-23;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;4,0000;2,0000;750,00;290,00;;;;;
2017-06-23;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-06-23;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;1,0000;1,0000;;;;;;
2017-06-23;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;2,0000;1,0000;1,0000;2,0000;;;;;
2017-06-23;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-06-23;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-06-23;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;2,0000;2,0000;15000;15000;;;;;
2017-06-23;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2017-06-23;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;3,0000;5,0000;5,0000;;;;;
2017-06-23;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;7,0000;;;;;
2017-06-23;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;2,0000;27,000;20,000;;;;;
2017-06-23;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-06-23;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-06-23;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-06-23;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-06-23;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;1,0000;3,0000;3,0000;1,0000;1,0000;;0,50000;;
2017-06-23;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;2,0000;1,0000;9,0000;11,000;;1,0000;;0,10000;
2017-06-23;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;4,0000;3878,0;101,00;-99,000;64,000;-0,02489;1,7297;
2017-06-23;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;219,00;44,000;628,00;4405,0;128,00;-35,000;0,25600;-0,00788;
2017-06-23;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;;1,0000;;;21,000;;;;;
2017-06-23;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;;1,0000;21,000;;;;;;
2017-06-23;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;386,00;216,00;1365719;976756;-68574;-144916;-0,04781;-0,12920;
2017-06-23;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8849,0;3824,0;216372;605335;-27622;48720;-0,11321;0,08753;
2017-06-23;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;111,00;36,000;634547;222977;14980;-1101,0;0,02418;-0,00491;
2017-06-23;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2974,0;537,00;20778;432348;1543,0;17624;0,08022;0,04250;
2017-06-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;31,000;84,000;14777;1255,0;146,00;24,000;0,00998;0,01950;
2017-06-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;381,00;198,00;6416,0;19938;34,000;156,00;0,00533;0,00789;
2017-06-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;13,000;14,000;108,00;162,00;1,0000;;0,00935;;
2017-06-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;120,00;123,00;1790,0;1736,0;36,000;37,000;0,02052;0,02178;
2017-06-23;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;8,0000;6580,0;1554,0;47,000;-175,00;0,00719;-0,10121;
2017-06-23;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;192,00;18,000;73,000;5099,0;-1,0000;221,00;-0,01351;0,04531;
2017-06-23;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;39,000;15,000;37676;33492;-1181,0;304,00;-0,03039;0,00916;
2017-06-23;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;456,00;155,00;4122,0;8306,0;842,00;-643,00;0,25671;-0,07185;
2017-06-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;15,000;2438,0;100,00;-5,0000;;-0,00205;;
2017-06-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;27,000;16,000;192,00;2530,0;6,0000;1,0000;0,03226;0,00040;
2017-06-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;2,0000;15,000;1,0000;5,0000;;0,50000;;
2017-06-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;10,000;67,000;81,000;-5,0000;;-0,06944;;
2017-06-23;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;19,000;22,000;14276;11170;4680,0;4509,0;0,48770;0,67693;
2017-06-23;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;428,00;65,000;552,00;3658,0;-49,000;122,00;-0,08153;0,03450;
2017-06-23;Si;Опцион на фьючерс на доллар США;C;;406,00;445,00;362464;351966;12130;29068;0,03462;0,09002;
2017-06-23;Si;Опцион на фьючерс на доллар США;C;1,0000;1804,0;1580,0;186238;196736;24348;7410,0;0,15040;0,03914;
2017-06-23;Si;Опцион на фьючерс на доллар США;P;;190,00;222,00;252035;181510;25165;16088;0,11092;0,09725;
2017-06-23;Si;Опцион на фьючерс на доллар США;P;1,0000;1561,0;783,00;96903;167428;3894,0;12971;0,04187;0,08398;
2017-06-23;RTS;Фьючерсный контракт на Индекс РТС;F;;195,00;129,00;258994;225132;5415,0;10102;0,02135;0,04698;
2017-06-23;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3284,0;2261,0;41729;75591;966,00;-3721,0;0,02370;-0,04692;
2017-06-23;RTS;Опцион на фьючерс на Индекс РТС;C;;319,00;308,00;290734;315613;1569,0;3892,0;0,00543;0,01249;
2017-06-23;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1749,0;1788,0;111641;86762;3974,0;1651,0;0,03691;0,01940;
2017-06-23;RTS;Опцион на фьючерс на Индекс РТС;P;;290,00;320,00;176700;341385;12647;1448,0;0,07709;0,00426;
2017-06-23;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1438,0;2208,0;324472;159787;15835;27034;0,05131;0,20364;
2017-06-23;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;61,000;26,000;93678;66581;3994,0;3487,0;0,04453;0,05527;
2017-06-23;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1297,0;474,00;11972;39069;-878,00;-371,00;-0,06833;-0,00941;
2017-06-23;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;28,000;17,000;16771;2848,0;-959,00;174,00;-0,05409;0,06507;
2017-06-23;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;323,00;188,00;2777,0;16700;778,00;-355,00;0,38919;-0,02082;
2017-06-23;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;10,000;;;;;;
2017-06-23;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;4,0000;17,000;27,000;1,0000;1,0000;0,06250;0,03846;
2017-06-23;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-06-23;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;11,000;331,00;5,0000;3,0000;;0,00915;;
2017-06-23;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;31,000;22,000;127,00;453,00;-1,0000;2,0000;-0,00781;0,00443;
2017-06-23;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;9,0000;154,00;18,000;1,0000;;0,00654;;
2017-06-23;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;11,000;9,0000;43,000;179,00;;1,0000;;0,00562;
2017-06-23;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;3,0000;301,00;;-50,000;;-0,14245;;
2017-06-23;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;3,0000;1,0000;14,000;315,00;;-50,000;;-0,13699;
2017-06-23;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-06-23;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;;1,0000;1,0000;;;;;;
2017-06-23;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2017-06-23;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;7,0000;5,0000;2685,0;1945,0;24,000;537,00;0,00902;0,38139;
2017-06-23;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;80,000;27,000;314,00;1054,0;-55,000;-568,00;-0,14905;-0,35018;

