moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-09-01;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;386,00;192,00;1837345;1293864;30800;29253;0,01705;0,02313;
2017-09-01;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9661,0;4557,0;241928;785409;-7734,0;-6187,0;-0,03098;-0,00782;
2017-09-01;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;92,000;46,000;554261;171393;51,000;3662,0;0,00009;0,02183;
2017-09-01;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2525,0;500,00;21288;404156;1995,0;-1616,0;0,10341;-0,00398;
2017-09-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;23,000;18,000;9363,0;2862,0;;248,00;;0,09487;
2017-09-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;194,00;134,00;13437;19938;656,00;408,00;0,05133;0,02089;
2017-09-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;7,0000;721,00;847,00;284,00;164,00;0,64989;0,24012;
2017-09-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;56,000;102,00;3556,0;3430,0;163,00;283,00;0,04804;0,08993;
2017-09-01;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;10,000;5302,0;2013,0;58,000;204,00;0,01106;0,11277;
2017-09-01;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;118,00;27,000;250,00;3539,0;-32,000;-178,00;-0,11348;-0,04789;
2017-09-01;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;22,000;29,000;34182;31127;-221,00;226,00;-0,00642;0,00731;
2017-09-01;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;368,00;188,00;4816,0;7871,0;429,00;-18,000;0,09779;-0,00228;
2017-09-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;4,0000;3482,0;1865,0;4,0000;;0,00115;;
2017-09-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;9,0000;9,0000;1124,0;2741,0;10,000;14,000;0,00898;0,00513;
2017-09-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;2,0000;83,000;11,000;;;;;
2017-09-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;8,0000;177,00;249,00;;;;;
2017-09-01;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;28,000;15,000;14811;14329;-83,000;24,000;-0,00557;0,00168;
2017-09-01;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;265,00;160,00;1815,0;2297,0;-28,000;-135,00;-0,01519;-0,05551;
2017-09-01;Si;Опцион на фьючерс на доллар США;C;;105,00;88,000;481217;506093;2627,0;-302,00;0,00549;-0,00060;
2017-09-01;Si;Опцион на фьючерс на доллар США;C;1,0000;1331,0;656,00;343352;318476;8402,0;11331;0,02508;0,03689;
2017-09-01;Si;Опцион на фьючерс на доллар США;P;;45,000;50,000;347135;266403;28037;13564;0,08786;0,05365;
2017-09-01;Si;Опцион на фьючерс на доллар США;P;1,0000;578,00;515,00;128045;208777;12260;26733;0,10589;0,14685;
2017-09-01;RTS;Фьючерсный контракт на Индекс РТС;F;;148,00;167,00;198648;254380;-4055,0;-1640,0;-0,02000;-0,00641;
2017-09-01;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2966,0;4219,0;125390;69658;706,00;-1709,0;0,00566;-0,02395;
2017-09-01;RTS;Опцион на фьючерс на Индекс РТС;C;;63,000;80,000;452162;527787;2091,0;544,00;0,00465;0,00103;
2017-09-01;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;915,00;1059,0;228898;153273;6283,0;7830,0;0,02822;0,05384;
2017-09-01;RTS;Опцион на фьючерс на Индекс РТС;P;;66,000;80,000;172300;475596;1429,0;1806,0;0,00836;0,00381;
2017-09-01;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1367,0;1020,0;584959;281663;12460;12083;0,02176;0,04482;
2017-09-01;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;54,000;38,000;90730;85555;457,00;2308,0;0,00506;0,02772;
2017-09-01;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2299,0;946,00;36088;41263;1009,0;-842,00;0,02876;-0,02000;
2017-09-01;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;25,000;25,000;21938;4646,0;415,00;434,00;0,01928;0,10304;
2017-09-01;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;444,00;110,00;2346,0;19638;-185,00;-204,00;-0,07309;-0,01028;
2017-09-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;18,000;;;;;;
2017-09-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;8,0000;24,000;42,000;;;;;
2017-09-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;99,000;;;;;;
2017-09-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;3,0000;48,000;147,00;;;;;
2017-09-01;GOLD;Опцион на фьючерс на золото в слитках;C;;6,0000;7,0000;1032,0;131,00;-1,0000;;-0,00097;;
2017-09-01;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;47,000;35,000;689,00;1590,0;5,0000;4,0000;0,00731;0,00252;
2017-09-01;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;5,0000;385,00;83,000;4,0000;;0,01050;;
2017-09-01;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;36,000;25,000;278,00;580,00;2,0000;6,0000;0,00725;0,01045;
2017-09-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;20,000;;;;;
2017-09-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;55,000;;;;;
2017-09-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;2,0000;9,0000;;;;;;
2017-09-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;6,0000;15,000;;;;;
2017-09-01;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-09-01;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-09-01;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-09-01;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;;;2,0000;;;;;
2017-09-01;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;6,0000;4348,0;4257,0;20,000;213,00;0,00462;0,05267;
2017-09-01;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;55,000;47,000;390,00;481,00;9,0000;-184,00;0,02362;-0,27669;
2017-09-01;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;9,0000;895,00;500,00;51,000;50,000;0,06043;0,11111;
2017-09-01;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;57,000;15,000;115,00;510,00;2,0000;3,0000;0,01770;0,00592;
2017-09-01;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;6,0000;324,00;269,00;41,000;69,000;0,14488;0,34500;
2017-09-01;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;40,000;21,000;206,00;261,00;40,000;12,000;0,24096;0,04819;
2017-09-01;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;15,000;15,000;104714;64105;-8573,0;-752,00;-0,07568;-0,01159;
2017-09-01;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;574,00;195,00;8501,0;49110;475,00;-7346,0;0,05918;-0,13012;
2017-09-01;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;22,000;27,000;67556;35489;-30896;-34876;-0,31382;-0,49564;
2017-09-01;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;588,00;300,00;7454,0;39521;-3862,0;118,00;-0,34129;0,00299;
2017-09-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;;;18,000;;;;;
2017-09-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;5,0000;85,000;67,000;12,000;12,000;0,16438;0,21818;
2017-09-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2017-09-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;1,0000;11,000;21,000;;;;;
2017-09-01;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;86,000;89,000;183813;327473;-21062;3437,0;-0,10280;0,01061;
2017-09-01;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1577,0;3339,0;237075;93415;6421,0;-18078;0,02784;-0,16214;
2017-09-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;8,0000;13,000;5277,0;2884,0;47,000;;0,00899;;
2017-09-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;137,00;137,00;9505,0;11898;102,00;149,00;0,01085;0,01268;
2017-09-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;15,000;9,0000;5216,0;2839,0;;7,0000;;0,00247;
2017-09-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;281,00;107,00;16683;19060;870,00;863,00;0,05502;0,04743;
2017-09-01;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;20,000;21,000;10355;47848;403,00;1378,0;0,04049;0,02965;
2017-09-01;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;146,00;527,00;41516;4023,0;751,00;-224,00;0,01842;-0,05274;
2017-09-01;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;;;6,0000;-32,000;;-1,0000;;
2017-09-01;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;32,000;20,000;1085,0;1079,0;32,000;;0,03039;;
2017-09-01;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;6,0000;;;;;;
2017-09-01;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;19,000;18,000;1087,0;1093,0;1,0000;1,0000;0,00092;0,00092;
2017-09-01;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;11,000;8,0000;3920,0;1106,0;7,0000;20,000;0,00179;0,01842;
2017-09-01;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;206,00;44,000;1824,0;4638,0;-6,0000;-19,000;-0,00328;-0,00408;
2017-09-01;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;8,0000;2,0000;185,00;1524,0;;10,000;;0,00661;
2017-09-01;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;33,000;58,000;1573,0;234,00;17,000;7,0000;0,01093;0,03084;
2017-09-01;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;9,0000;216,00;1257,0;18,000;-52,000;0,09091;-0,03972;
2017-09-01;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;32,000;88,000;1157,0;116,00;-55,000;15,000;-0,04538;0,14851;
2017-09-01;BR;Фьючерсный контракт на нефть BRENT;F;;56,000;59,000;48824;92023;-35348;-130017;-0,41995;-0,58556;
2017-09-01;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2853,0;2700,0;196897;153698;-61750;32919;-0,23874;0,27256;
2017-09-01;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;66,000;59,000;43031;41480;6783,0;4877,0;0,18713;0,13324;
2017-09-01;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;767,00;540,00;19121;20672;-2203,0;-297,00;-0,10331;-0,01416;
2017-09-01;ED;Фьючерсный контракт на курс евро-доллар США;F;;20,000;32,000;55709;155934;9943,0;8148,0;0,21726;0,05513;
2017-09-01;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;360,00;1314,0;114046;13821;-773,00;1022,0;-0,00673;0,07985;
2017-09-01;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;2,0000;7377,0;1660,0;;-89,000;;-0,05089;
2017-09-01;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;1206,0;23,000;158,00;5875,0;11,000;100,00;0,07483;0,01732;
2017-09-01;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;3,0000;124,00;6488,0;1,0000;685,00;0,00813;0,11804;
2017-09-01;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;14,000;79,000;6443,0;79,000;671,00;-13,000;0,11625;-0,14130;
2017-09-01;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;6,0000;11,000;7878,0;3851,0;-85,000;268,00;-0,01067;0,07480;
2017-09-01;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;176,00;37,000;403,00;4430,0;62,000;-291,00;0,18182;-0,06164;
2017-09-01;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;13,000;9343,0;212,00;-417,00;96,000;-0,04273;0,82759;
2017-09-01;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;275,00;59,000;669,00;9800,0;46,000;-467,00;0,07384;-0,04549;
2017-09-01;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;2,0000;171,00;1978,0;-58,000;-38,000;-0,25328;-0,01885;
2017-09-01;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;31,000;105,00;2200,0;393,00;90,000;70,000;0,04265;0,21672;
2017-09-01;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;2,0000;118,00;14,000;;;;;
2017-09-01;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;10,000;178,00;282,00;-3,0000;-3,0000;-0,01657;-0,01053;
2017-09-01;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;2,0000;19,000;56,000;;;;;
2017-09-01;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;23,000;13,000;262,00;225,00;;;;;
2017-09-01;BR;Опцион на фьючерс на нефть BRENT;C;;12,000;20,000;16880;26323;2890,0;6072,0;0,20658;0,29984;
2017-09-01;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;166,00;119,00;26351;16908;4738,0;1556,0;0,21922;0,10135;
2017-09-01;BR;Опцион на фьючерс на нефть BRENT;P;;12,000;17,000;9528,0;7476,0;2187,0;795,00;0,29792;0,11899;
2017-09-01;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;194,00;110,00;13923;15975;944,00;2336,0;0,07273;0,17127;
2017-09-01;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;5,0000;3,0000;18,000;18,000;;;;;
2017-09-01;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-09-01;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;3,0000;1987,0;6180,0;-1777,0;-165,00;-0,47210;-0,02600;
2017-09-01;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;32,000;87,000;5699,0;1506,0;-25,000;-1637,0;-0,00437;-0,52084;
2017-09-01;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;6,0000;2489,0;2954,0;-70,000;-213,00;-0,02735;-0,06726;
2017-09-01;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;86,000;70,000;2363,0;1898,0;-219,00;-76,000;-0,08482;-0,03850;
2017-09-01;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;4,0000;12757;12895;-8,0000;;-0,00063;;
2017-09-01;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;7,0000;379,00;241,00;-30,000;-38,000;-0,07335;-0,13620;
2017-09-01;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;4,0000;20659;20749;11,000;5,0000;0,00053;0,00024;
2017-09-01;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;175,00;85,000;;6,0000;;0,07595;
2017-09-01;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;7,0000;1659,0;403,00;-29,000;;-0,01718;;
2017-09-01;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;77,000;19,000;199,00;1455,0;-1,0000;-30,000;-0,00500;-0,02020;
2017-09-01;MIX;Фьючерсный контракт на Индекс ММВБ;F;;33,000;22,000;4582,0;4468,0;24,000;-195,00;0,00527;-0,04182;
2017-09-01;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;212,00;298,00;3431,0;3545,0;-548,00;-329,00;-0,13772;-0,08493;
2017-09-01;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;2,0000;357,00;357,00;;;;;
2017-09-01;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;1,0000;;;;;
2017-09-01;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;4,0000;7,0000;6,0000;;;;;
2017-09-01;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;4,0000;20038;19825;40,000;20,000;0,00200;0,00101;
2017-09-01;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;4,0000;113,00;326,00;-5,0000;15,000;-0,04237;0,04823;
2017-09-01;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;4,0000;17750;13703;;;;;
2017-09-01;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;10,000;10,000;1224,0;5271,0;;;;;
2017-09-01;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;62,000;;;;;
2017-09-01;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;5,0000;8,0000;81,000;19,000;;;;;
2017-09-01;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;5,0000;22759;22827;-2443,0;15,000;-0,09694;0,00066;
2017-09-01;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;6,0000;101,00;33,000;;-2458,0;;-0,98675;
2017-09-01;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;4,0000;22147;20897;1958,0;-810,00;0,09698;-0,03732;
2017-09-01;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;17,000;20,000;2471,0;3721,0;-1250,0;1518,0;-0,33593;0,68906;
2017-09-01;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;6,0000;8963,0;1231,0;4372,0;-216,00;0,95230;-0,14927;
2017-09-01;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;262,00;49,000;1494,0;9226,0;-2483,0;2105,0;-0,62434;0,29560;
2017-09-01;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;2250,0;1344,0;267,00;234,00;0,13464;0,21081;
2017-09-01;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;50,000;7,0000;84,000;990,00;8,0000;41,000;0,10526;0,04320;
2017-09-01;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;6,0000;6,0000;;;;;
2017-09-01;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;9,0000;5735,0;1059,0;-205,00;;-0,03451;;
2017-09-01;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;245,00;49,000;531,00;5207,0;-1,0000;-206,00;-0,00188;-0,03806;
2017-09-01;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;6,0000;4420,0;33459;163,00;634,00;0,03829;0,01931;
2017-09-01;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;47,000;349,00;30121;1082,0;343,00;-128,00;0,01152;-0,10579;
2017-09-01;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;10,000;17,000;875,00;875,00;173,00;173,00;0,24644;0,24644;
2017-09-01;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;3,0000;5170,0;69,000;188,00;69,000;0,03774;;
2017-09-01;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;116,00;14,000;139,00;5240,0;53,000;172,00;0,61628;0,03394;
2017-09-01;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;358,00;;;;;
2017-09-01;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;363,00;5,0000;;;;;
2017-09-01;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;2,0000;91,000;87,000;;;;;
2017-09-01;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;4,0000;;;;;
2017-09-01;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;17,000;23,000;4356,0;6493,0;-82,000;-112,00;-0,01848;-0,01696;
2017-09-01;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;289,00;448,00;10086;7949,0;-668,00;-638,00;-0,06212;-0,07430;
2017-09-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;6,0000;8,0000;180,00;65,000;-6,0000;;-0,03226;;
2017-09-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;23,000;24,000;1075,0;1190,0;10,000;4,0000;0,00939;0,00337;
2017-09-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;6,0000;9,0000;5114,0;1230,0;500,00;496,00;0,10837;0,67575;
2017-09-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;22,000;17,000;1471,0;5355,0;7,0000;11,000;0,00478;0,00206;
2017-09-01;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;6976,0;6751,0;;;;;
2017-09-01;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;5,0000;1,0000;250,00;475,00;;;;;
2017-09-01;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-09-01;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-09-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-09-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;1,0000;25,000;11,000;;;;;
2017-09-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;7,0000;4,0000;19,000;33,000;1,0000;1,0000;0,05556;0,03125;
2017-09-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-09-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2017-09-01;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;4,0000;3,0000;15041;15052;;;;;
2017-09-01;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;3,0000;11,000;;;;;;
2017-09-01;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-09-01;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2017-09-01;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;1,0000;;;2,0000;;;;;
2017-09-01;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;3,0000;1,0000;;;;;
2017-09-01;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;1,0000;3,0000;7,0000;;;;;
2017-09-01;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;5,0000;8,0000;610,00;606,00;;;;;
2017-09-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;10,000;3,0000;10,000;;;;
2017-09-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;2,0000;3,0000;10,000;;10,000;;;
2017-09-01;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-09-01;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-09-01;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;10,000;6,0000;;;;;
2017-09-01;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;2,0000;7,0000;11,000;;;;;
2017-09-01;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-09-01;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;15,000;8,0000;5435,0;2530,0;406,00;16,000;0,08073;0,00636;
2017-09-01;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;232,00;78,000;4004,0;6909,0;153,00;543,00;0,03973;0,08530;
2017-09-01;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;12,000;;;;;;
2017-09-01;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;1,0000;13,000;;;;;
2017-09-01;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;3,0000;9,0000;830,00;2011,0;378,00;32,000;0,83628;0,01617;
2017-09-01;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;95,000;97,000;2247,0;1066,0;-259,00;87,000;-0,10335;0,08887;

