moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-01-04;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;;;3,0000;;;;;
2017-01-04;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;3,0000;;;;;;
2017-01-04;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-01-04;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-01-04;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;6,0000;6,0000;30,000;24,000;;;;;
2017-01-04;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;60,000;;;;;;
2017-01-04;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;;;60,000;;;;;
2017-01-04;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;1,0000;4,0000;2481,0;160,00;31,000;;0,01265;;
2017-01-04;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;67,000;14,000;148,00;2469,0;7,0000;38,000;0,04965;0,01563;
2017-01-04;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;412,00;168,00;1227716;664702;21594;-28167;0,01790;-0,04065;
2017-01-04;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11925;1870,0;118453;681467;-21809;27952;-0,15549;0,04277;
2017-01-04;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;53,000;57,000;183349;33757;736,00;1944,0;0,00403;0,06111;
2017-01-04;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;869,00;546,00;19112;168704;809,00;-399,00;0,04420;-0,00236;
2017-01-04;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;14,000;37,000;10985;334,00;1061,0;;0,10691;;
2017-01-04;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;161,00;139,00;6342,0;16993;307,00;1368,0;0,05087;0,08755;
2017-01-04;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;9,0000;16,000;1296,0;1002,0;;;;;
2017-01-04;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;115,00;90,000;5034,0;5328,0;11,000;11,000;0,00219;0,00207;
2017-01-04;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;4,0000;3760,0;704,00;24,000;-61,000;0,00642;-0,07974;
2017-01-04;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;70,000;23,000;159,00;3215,0;-6,0000;79,000;-0,03636;0,02519;
2017-01-04;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;30,000;23,000;10823;16764;2654,0;1038,0;0,32489;0,06601;
2017-01-04;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;141,00;352,00;8378,0;2437,0;-1340,0;276,00;-0,13789;0,12772;
2017-01-04;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;6,0000;469,00;100,00;;;;;
2017-01-04;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;16,000;10,000;156,00;525,00;;;;;
2017-01-04;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;13,000;2605,0;1132,0;;;;;
2017-01-04;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;34,000;10,000;280,00;1753,0;1,0000;1,0000;0,00358;0,00057;
2017-01-04;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;25,000;7,0000;2337,0;1688,0;-37,000;38,000;-0,01559;0,02303;
2017-01-04;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;137,00;71,000;333,00;982,00;-1,0000;-76,000;-0,00299;-0,07183;
2017-01-04;Si;Опцион на фьючерс на доллар США;C;;289,00;339,00;290073;383212;8219,0;6249,0;0,02916;0,01658;
2017-01-04;Si;Опцион на фьючерс на доллар США;C;1,0000;2411,0;1477,0;266680;173541;4902,0;6872,0;0,01873;0,04123;
2017-01-04;Si;Опцион на фьючерс на доллар США;P;;252,00;220,00;378105;188818;7134,0;3175,0;0,01923;0,01710;
2017-01-04;Si;Опцион на фьючерс на доллар США;P;1,0000;1424,0;935,00;80916;270203;3006,0;6965,0;0,03858;0,02646;
2017-01-04;RTS;Фьючерсный контракт на Индекс РТС;F;;173,00;149,00;231320;241509;-3240,0;-6306,0;-0,01381;-0,02545;
2017-01-04;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4103,0;2623,0;56465;46276;-8781,0;-5715,0;-0,13458;-0,10992;
2017-01-04;RTS;Опцион на фьючерс на Индекс РТС;C;;318,00;305,00;218997;252822;114,00;3062,0;0,00052;0,01226;
2017-01-04;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1789,0;1727,0;117221;83396;3048,0;100,00;0,02670;0,00120;
2017-01-04;RTS;Опцион на фьючерс на Индекс РТС;P;;333,00;316,00;122568;263962;436,00;2573,0;0,00357;0,00984;
2017-01-04;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2370,0;2140,0;324943;183549;4861,0;2724,0;0,01519;0,01506;
2017-01-04;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;57,000;21,000;102767;50219;-3644,0;779,00;-0,03424;0,01576;
2017-01-04;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2093,0;261,00;7509,0;60057;2231,0;-2192,0;0,42270;-0,03521;
2017-01-04;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;26,000;8,0000;731,00;9570,0;-88,000;222,00;-0,10745;0,02375;
2017-01-04;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;142,00;279,00;10376;1537,0;-218,00;-528,00;-0,02058;-0,25569;
2017-01-04;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;;;2,0000;;;;;
2017-01-04;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;;2,0000;2,0000;;;;;;
2017-01-04;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;1,0000;;;;;
2017-01-04;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;7,0000;6,0000;;;;;
2017-01-04;GOLD;Опцион на фьючерс на золото в слитках;C;;9,0000;17,000;525,00;35,000;;;;;
2017-01-04;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;116,00;117,00;1419,0;1909,0;11,000;11,000;0,00781;0,00580;
2017-01-04;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;7,0000;132,00;10,000;;;;;
2017-01-04;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;23,000;29,000;260,00;382,00;43,000;43,000;0,19816;0,12684;
2017-01-04;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2017-01-04;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2017-01-04;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-01-04;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-01-04;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;4,0000;582,00;229,00;;1,0000;;0,00439;
2017-01-04;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;27,000;33,000;298,00;651,00;-6,0000;-7,0000;-0,01974;-0,01064;
2017-01-04;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;423,00;507,00;75,000;44,000;0,21552;0,09503;
2017-01-04;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;4,0000;32,000;233,00;149,00;-1,0000;30,000;-0,00427;0,25210;
2017-01-04;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;6,0000;145,00;138,00;-1,0000;12,000;-0,00685;0,09524;
2017-01-04;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;10,000;28,000;117,00;124,00;11,000;-2,0000;0,10377;-0,01587;
2017-01-04;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;18,000;76337;1578,0;-7420,0;-2008,0;-0,08859;-0,55996;
2017-01-04;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;925,00;93,000;7971,0;82730;694,00;-4718,0;0,09537;-0,05395;
2017-01-04;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;30,000;14,000;66419;11571;3824,0;1037,0;0,06109;0,09844;
2017-01-04;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;557,00;275,00;12252;67100;-921,00;1866,0;-0,06992;0,02860;
2017-01-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;10,000;1174,0;;151,00;;0,14761;;
2017-01-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;28,000;6,0000;99,000;1273,0;5,0000;156,00;0,05319;0,13966;
2017-01-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;4,0000;132,00;132,00;;;;;
2017-01-04;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;72,000;93,000;140675;224366;-13279;-7470,0;-0,08625;-0,03222;
2017-01-04;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1393,0;2134,0;148955;65264;-9394,0;-15203;-0,05932;-0,18893;
2017-01-04;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;25,000;30,000;4225,0;776,00;;261,00;;0,50680;
2017-01-04;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;453,00;332,00;10590;14039;711,00;450,00;0,07197;0,03312;
2017-01-04;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;29,000;33,000;5992,0;3322,0;;57,000;;0,01746;
2017-01-04;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;598,00;375,00;19629;22299;595,00;538,00;0,03126;0,02472;
2017-01-04;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;15,000;14,000;1919,0;14331;-1122,0;3143,0;-0,36896;0,28093;
2017-01-04;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;124,00;285,00;19503;7091,0;3652,0;-613,00;0,23040;-0,07957;
2017-01-04;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;195,00;13,000;-47,000;;-0,19421;;
2017-01-04;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;34,000;16,000;207,00;389,00;-12,000;-59,000;-0,05479;-0,13170;
2017-01-04;SILV;Опцион на фьючерс на серебро в слитках;P;;;5,0000;647,00;;;;;;
2017-01-04;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;27,000;21,000;184,00;831,00;;;;;
2017-01-04;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;4,0000;8,0000;10698;279,00;401,00;34,000;0,03894;0,13878;
2017-01-04;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;131,00;74,000;1565,0;11984;12,000;379,00;0,00773;0,03266;
2017-01-04;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;5,0000;171,00;2409,0;4,0000;-35,000;0,02395;-0,01432;
2017-01-04;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;8,0000;138,00;2302,0;64,000;-38,000;1,0000;-0,01624;0,01587;
2017-01-04;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;2,0000;7,0000;287,00;913,00;-27,000;-25,000;-0,08599;-0,02665;
2017-01-04;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;12,000;85,000;647,00;21,000;3,0000;1,0000;0,00466;0,05000;
2017-01-04;BR;Фьючерсный контракт на нефть BRENT;F;;69,000;69,000;118102;93186;-16315;-121596;-0,12138;-0,56614;
2017-01-04;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4447,0;1961,0;122569;147485;-40383;64898;-0,24782;0,78581;
2017-01-04;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;78,000;32,000;30100;21489;3018,0;-3701,0;0,11144;-0,14692;
2017-01-04;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;695,00;304,00;10408;19019;-4381,0;2338,0;-0,29623;0,14016;
2017-01-04;ED;Фьючерсный контракт на курс евро-доллар США;F;;32,000;23,000;44603;24036;-1121,0;3935,0;-0,02452;0,19576;
2017-01-04;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;586,00;345,00;17954;38521;2596,0;-2460,0;0,16903;-0,06003;
2017-01-04;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;15,000;4,0000;10378;5989,0;-102,00;-58,000;-0,00973;-0,00959;
2017-01-04;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;180,00;16,000;100,00;4489,0;-43,000;-87,000;-0,30070;-0,01901;
2017-01-04;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;3,0000;104,00;4464,0;-1,0000;150,00;-0,00952;0,03477;
2017-01-04;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;29,000;14,000;4683,0;323,00;131,00;-20,000;0,02878;-0,05831;
2017-01-04;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;;3,0000;40,000;;-4,0000;;-0,09091;;
2017-01-04;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;9,0000;6,0000;31,000;71,000;-2,0000;-6,0000;-0,06061;-0,07792;
2017-01-04;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;6,0000;8396,0;4274,0;-2,0000;-2,0000;-0,00024;-0,00047;
2017-01-04;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;153,00;95,000;1395,0;5517,0;2,0000;2,0000;0,00144;0,00036;
2017-01-04;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;7,0000;4671,0;52,000;30,000;;0,00646;;
2017-01-04;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;126,00;48,000;620,00;5239,0;3,0000;33,000;0,00486;0,00634;
2017-01-04;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;1,0000;2710,0;1836,0;-34,000;8,0000;-0,01239;0,00438;
2017-01-04;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;57,000;34,000;533,00;1407,0;21,000;-21,000;0,04102;-0,01471;
2017-01-04;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;4,0000;4,0000;6,0000;6,0000;;;;;
2017-01-04;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-01-04;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;4,0000;3,0000;8,0000;109,00;;;;;
2017-01-04;BR;Опцион на фьючерс на нефть BRENT;C;;50,000;57,000;16282;11174;530,00;-265,00;0,03365;-0,02317;
2017-01-04;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;311,00;233,00;10312;15420;442,00;1237,0;0,04478;0,08722;
2017-01-04;BR;Опцион на фьючерс на нефть BRENT;P;;44,000;75,000;12021;9564,0;-150,00;570,00;-0,01232;0,06338;
2017-01-04;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;430,00;257,00;11874;14331;350,00;-370,00;0,03037;-0,02517;
2017-01-04;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;4,0000;;;;;
2017-01-04;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;5,0000;3,0000;20,000;16,000;;;;;
2017-01-04;CU;Фьючерсный контракт на медь;F;1,0000;6,0000;6,0000;10,000;10,000;;;;;
2017-01-04;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;2,0000;2444,0;1115,0;-46,000;-5,0000;-0,01847;-0,00446;
2017-01-04;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;73,000;14,000;93,000;1422,0;14,000;-27,000;0,17722;-0,01863;
2017-01-04;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;11,000;3,0000;4265,0;2082,0;-344,00;747,00;-0,07464;0,55955;
2017-01-04;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;156,00;19,000;2774,0;4957,0;1292,0;201,00;0,87179;0,04226;
2017-01-04;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;5,0000;165,00;;;;;
2017-01-04;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;9,0000;7,0000;290,00;130,00;4,0000;4,0000;0,01399;0,03175;
2017-01-04;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;5591,0;5866,0;;;;;
2017-01-04;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;342,00;67,000;;;;;
2017-01-04;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;818,00;404,00;31,000;;0,03939;;
2017-01-04;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;32,000;9,0000;53,000;467,00;2,0000;33,000;0,03922;0,07604;
2017-01-04;MIX;Фьючерсный контракт на Индекс ММВБ;F;;16,000;34,000;3251,0;8809,0;181,00;178,00;0,05896;0,02062;
2017-01-04;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;123,00;372,00;6699,0;1141,0;-10,000;-7,0000;-0,00149;-0,00610;
2017-01-04;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;2,0000;3,0000;1,0000;;;;;
2017-01-04;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;3,0000;13,000;15,000;;;;;
2017-01-04;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;3,0000;3,0000;20,000;20,000;;;;;
2017-01-04;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;275,00;745,00;;;;;
2017-01-04;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;517,00;47,000;;;;;
2017-01-04;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;11,000;30072;30000;;;;;
2017-01-04;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;5,0000;13,000;85,000;;;;;
2017-01-04;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;;;8,0000;;;;;
2017-01-04;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;8,0000;10,000;18,000;10,000;;;;;
2017-01-04;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;12073;11079;;;;;
2017-01-04;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;16,000;1,0000;9,0000;1003,0;;;;;
2017-01-04;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;1,0000;2522,0;2984,0;;;;;
2017-01-04;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;17,000;14,000;3019,0;2557,0;21,000;21,000;0,00700;0,00828;
2017-01-04;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;7,0000;4026,0;15719;487,00;-536,00;0,13761;-0,03297;
2017-01-04;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;85,000;203,00;14080;2387,0;-548,00;475,00;-0,03746;0,24843;
2017-01-04;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;91,000;209,00;-3,0000;;-0,03191;;
2017-01-04;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;9,0000;15,000;196,00;78,000;5,0000;2,0000;0,02618;0,02632;
2017-01-04;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-01-04;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;3,0000;1901,0;905,00;200,00;262,00;0,11758;0,40747;
2017-01-04;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;60,000;45,000;1033,0;2029,0;96,000;34,000;0,10245;0,01704;
2017-01-04;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;8,0000;10,000;2798,0;23603;3,0000;35,000;0,00107;0,00149;
2017-01-04;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;45,000;217,00;21313;508,00;2,0000;-30,000;0,00009;-0,05576;
2017-01-04;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;2,0000;304,00;300,00;;;;;
2017-01-04;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;14,000;14,000;571,00;575,00;;;;;
2017-01-04;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;109,00;73,000;71,000;;1,8684;;
2017-01-04;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;12,000;19,000;142,00;178,00;-68,000;3,0000;-0,32381;0,01714;
2017-01-04;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;28,000;;17,000;;1,5455;
2017-01-04;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;5,0000;31,000;3,0000;17,000;;1,2143;;
2017-01-04;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;1,0000;172,00;69,000;;;;;
2017-01-04;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;103,00;;;;;
2017-01-04;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;16,000;27,000;5685,0;10043;84,000;-1271,0;0,01500;-0,11234;
2017-01-04;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;157,00;428,00;10772;6414,0;-588,00;767,00;-0,05176;0,13582;
2017-01-04;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;8,0000;7,0000;1492,0;587,00;;;;;
2017-01-04;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;14,000;13,000;204,00;1109,0;4,0000;4,0000;0,02000;0,00362;
2017-01-04;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;9,0000;11,000;492,00;580,00;;;;;
2017-01-04;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;22,000;17,000;206,00;118,00;-1,0000;-1,0000;-0,00483;-0,00840;
2017-01-04;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;4,0000;1010,0;1010,0;;;;;
2017-01-04;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;1,0000;250,00;250,00;;;;;
2017-01-04;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;40,000;;;;;;
2017-01-04;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;1,0000;1,0000;41,000;;;;;

