moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-06-28;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;54,000;30,000;86351;64429;2186,0;1842,0;0,02597;0,02943;
2017-06-28;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1261,0;503,00;16149;38071;495,00;839,00;0,03162;0,02253;
2017-06-28;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;23,000;17,000;16571;5036,0;270,00;1232,0;0,01656;0,32387;
2017-06-28;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;277,00;236,00;4179,0;15714;636,00;-326,00;0,17951;-0,02032;
2017-06-28;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;10,000;;;;;;
2017-06-28;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;5,0000;21,000;31,000;;;;;
2017-06-28;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-06-28;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;5,0000;472,00;5,0000;80,000;;0,20408;;
2017-06-28;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;26,000;15,000;144,00;611,00;1,0000;81,000;0,00699;0,15283;
2017-06-28;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;4,0000;154,00;18,000;;;;;
2017-06-28;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;7,0000;10,000;50,000;186,00;;;;;
2017-06-28;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;2,0000;217,00;;-84,000;;-0,27907;;
2017-06-28;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;1,0000;14,000;231,00;;-84,000;;-0,26667;
2017-06-28;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-06-28;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;;1,0000;1,0000;;;;;;
2017-06-28;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2017-06-28;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;8,0000;6,0000;2852,0;1384,0;371,00;173,00;0,14954;0,14286;
2017-06-28;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;113,00;51,000;639,00;2107,0;-74,000;124,00;-0,10379;0,06253;
2017-06-28;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;4,0000;71,000;104,00;4,0000;1,0000;0,05970;0,00971;
2017-06-28;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;20,000;14,000;78,000;45,000;;3,0000;;0,07143;
2017-06-28;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;5,0000;386,00;505,00;-150,00;496,00;-0,27985;55,111;
2017-06-28;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;67,000;12,000;601,00;482,00;510,00;-136,00;5,6044;-0,22006;
2017-06-28;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;12,000;58468;3705,0;1785,0;1466,0;0,03149;0,65476;
2017-06-28;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;851,00;87,000;5658,0;60421;1055,0;1374,0;0,22920;0,02327;
2017-06-28;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;33,000;23,000;36730;6082,0;-4031,0;-1879,0;-0,09889;-0,23603;
2017-06-28;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;593,00;164,00;3038,0;33686;585,00;-1567,0;0,23848;-0,04445;
2017-06-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;17,000;;;;;;
2017-06-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;1,0000;5,0000;22,000;;;;;
2017-06-28;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;76,000;86,000;332762;288940;31667;33393;0,10517;0,13067;
2017-06-28;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2611,0;1450,0;76288;120110;-8452,0;-10178;-0,09974;-0,07812;
2017-06-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;11,000;6,0000;1481,0;285,00;100,00;;0,07241;;
2017-06-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;195,00;103,00;5737,0;6933,0;47,000;147,00;0,00826;0,02166;
2017-06-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;10,000;5,0000;535,00;534,00;;300,00;;1,2821;
2017-06-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;145,00;74,000;4935,0;4936,0;561,00;261,00;0,12826;0,05583;
2017-06-28;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;12,000;17,000;5378,0;24833;-988,00;963,00;-0,15520;0,04034;
2017-06-28;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;223,00;238,00;22710;3255,0;994,00;-957,00;0,04577;-0,22721;
2017-06-28;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;28,000;;;;;;
2017-06-28;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;10,000;8,0000;166,00;194,00;;;;;
2017-06-28;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;4,0000;7,0000;295,00;295,00;99,000;99,000;0,50510;0,50510;
2017-06-28;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;12,000;9,0000;4613,0;563,00;-156,00;15,000;-0,03271;0,02737;
2017-06-28;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;184,00;39,000;453,00;4503,0;15,000;-156,00;0,03425;-0,03348;
2017-06-28;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;8,0000;2,0000;19,000;786,00;;20,000;;0,02611;
2017-06-28;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;29,000;53,000;951,00;184,00;19,000;-1,0000;0,02039;-0,00541;
2017-06-28;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;8,0000;149,00;316,00;-7,0000;76,000;-0,04487;0,31667;
2017-06-28;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;41,000;46,000;301,00;134,00;93,000;10,000;0,44712;0,08065;
2017-06-28;BR;Фьючерсный контракт на нефть BRENT;F;;106,00;64,000;342167;84564;-90956;-66362;-0,21000;-0,43970;
2017-06-28;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4099,0;2007,0;165016;422619;6524,0;-18070;0,04116;-0,04100;
2017-06-28;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;82,000;37,000;35718;29582;2105,0;2864,0;0,06262;0,10719;
2017-06-28;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;658,00;400,00;12021;18157;-777,00;-1536,0;-0,06071;-0,07800;
2017-06-28;ED;Фьючерсный контракт на курс евро-доллар США;F;;36,000;35,000;73903;143768;68228;90049;12,023;1,6763;
2017-06-28;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;204,00;1097,0;85084;15219;24029;2208,0;0,39356;0,16970;
2017-06-28;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;12,000;2,0000;6913,0;2260,0;88,000;;0,01289;;
2017-06-28;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;171,00;8,0000;42,000;4695,0;-6,0000;82,000;-0,12500;0,01778;
2017-06-28;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;1,0000;67,000;1282,0;;23,000;;0,01827;
2017-06-28;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;14,000;53,000;1297,0;82,000;12,000;-11,000;0,00934;-0,11828;
2017-06-28;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;10,000;7623,0;3695,0;149,00;-55,000;0,01994;-0,01467;
2017-06-28;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;177,00;33,000;271,00;4199,0;-91,000;113,00;-0,25138;0,02766;
2017-06-28;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;6,0000;6297,0;245,00;-27,000;66,000;-0,00427;0,36872;
2017-06-28;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;250,00;47,000;841,00;6893,0;-22,000;-115,00;-0,02549;-0,01641;
2017-06-28;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;2,0000;11,000;487,00;6,0000;16,000;1,2000;0,03397;
2017-06-28;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;19,000;35,000;765,00;289,00;-12,000;-22,000;-0,01544;-0,07074;
2017-06-28;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;5,0000;;;;;
2017-06-28;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;2,0000;3,0000;25,000;20,000;4,0000;4,0000;0,19048;0,25000;
2017-06-28;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-06-28;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;7,0000;6,0000;54,000;54,000;30,000;30,000;1,2500;1,2500;
2017-06-28;BR;Опцион на фьючерс на нефть BRENT;C;;16,000;17,000;5343,0;6560,0;1685,0;2551,0;0,46063;0,63632;
2017-06-28;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;217,00;106,00;11707;10490;3185,0;2319,0;0,37374;0,28381;
2017-06-28;BR;Опцион на фьючерс на нефть BRENT;P;;11,000;10,000;46470;5893,0;41545;-127,00;8,4355;-0,02110;
2017-06-28;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;140,00;107,00;30000;70577;12224;53896;0,68767;3,2310;
2017-06-28;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;1,0000;;;;;
2017-06-28;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;3,0000;7,0000;6,0000;1,0000;;0,16667;;
2017-06-28;CU;Фьючерсный контракт на медь;F;1,0000;3,0000;1,0000;5,0000;5,0000;;;;;
2017-06-28;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;3,0000;80,000;1788,0;50,000;-22,000;1,6667;-0,01215;
2017-06-28;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;23,000;37,000;2293,0;585,00;149,00;221,00;0,06950;0,60714;
2017-06-28;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;7,0000;1332,0;8368,0;-125,00;3709,0;-0,08579;0,79609;
2017-06-28;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;55,000;134,00;8069,0;1033,0;3637,0;-197,00;0,82062;-0,16016;
2017-06-28;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;5057,0;5153,0;;;;;
2017-06-28;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;17,000;6,0000;233,00;137,00;;;;;
2017-06-28;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;3515,0;3118,0;;;;;
2017-06-28;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;4,0000;102,00;499,00;;;;;
2017-06-28;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;5,0000;1116,0;377,00;108,00;7,0000;0,10714;0,01892;
2017-06-28;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;66,000;13,000;161,00;900,00;23,000;124,00;0,16667;0,15979;
2017-06-28;MIX;Фьючерсный контракт на Индекс ММВБ;F;;32,000;40,000;5578,0;5225,0;-317,00;-92,000;-0,05377;-0,01730;
2017-06-28;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;308,00;242,00;2651,0;3004,0;-146,00;-371,00;-0,05220;-0,10993;
2017-06-28;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;3,0000;373,00;357,00;;;;;
2017-06-28;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;2,0000;;;16,000;;;;;
2017-06-28;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;2,0000;8,0000;3,0000;7,0000;;7,0000;;
2017-06-28;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;3,0000;7,0000;12,000;;7,0000;;1,4000;
2017-06-28;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;17454;17554;1779,0;2505,0;0,11349;0,16646;
2017-06-28;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;7,0000;159,00;59,000;10,000;-716,00;0,06711;-0,92387;
2017-06-28;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;22550;20003;;;;;
2017-06-28;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;3,0000;4,0000;1005,0;3552,0;2,0000;2,0000;0,00199;0,00056;
2017-06-28;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1525,0;;;;;
2017-06-28;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;1,0000;4,0000;1527,0;2,0000;1,0000;1,0000;0,00066;1,0000;
2017-06-28;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;4,0000;12427;11254;-15,000;;-0,00121;;
2017-06-28;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;10,000;139,00;1312,0;5,0000;-10,000;0,03731;-0,00756;
2017-06-28;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;2,0000;15089;10595;-14,000;;-0,00093;;
2017-06-28;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;38,000;32,000;3508,0;8002,0;66,000;52,000;0,01917;0,00654;
2017-06-28;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;7,0000;1348,0;1117,0;-1157,0;-1488,0;-0,46188;-0,57121;
2017-06-28;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;150,00;94,000;3216,0;3447,0;203,00;534,00;0,06737;0,18332;
2017-06-28;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;;3,0000;1060,0;;290,00;;0,37662;;
2017-06-28;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;72,000;5,0000;103,00;1163,0;;290,00;;0,33219;
2017-06-28;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;4,0000;4,0000;;;;;
2017-06-28;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;9,0000;1852,0;773,00;-280,00;10,000;-0,13133;0,01311;
2017-06-28;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;132,00;73,000;1350,0;2429,0;170,00;-120,00;0,14407;-0,04708;
2017-06-28;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;3,0000;1027,0;16124;9,0000;265,00;0,00884;0,01671;
2017-06-28;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;70,000;141,00;16131;1034,0;373,00;117,00;0,02367;0,12759;
2017-06-28;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;1503,0;;200,00;;0,15349;;
2017-06-28;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;12,000;13,000;287,00;1790,0;-17,000;183,00;-0,05592;0,11388;
2017-06-28;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;3,0000;1263,0;45,000;-2,0000;-372,00;-0,00158;-0,89209;
2017-06-28;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;66,000;8,0000;70,000;1288,0;-5,0000;365,00;-0,06667;0,39545;
2017-06-28;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;14,000;;5,0000;;0,55556;
2017-06-28;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;1,0000;15,000;1,0000;5,0000;;0,50000;;
2017-06-28;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;7,0000;5,0000;;;;;
2017-06-28;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-06-28;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;17,000;32,000;15758;8169,0;-339,00;-80,000;-0,02106;-0,00970;
2017-06-28;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;466,00;295,00;7937,0;15526;30,000;-229,00;0,00379;-0,01454;
2017-06-28;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;6,0000;7,0000;134,00;353,00;;2,0000;;0,00570;
2017-06-28;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;23,000;16,000;445,00;226,00;3,0000;1,0000;0,00679;0,00444;
2017-06-28;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;4,0000;3,0000;37,000;324,00;;;;;
2017-06-28;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;18,000;7,0000;793,00;506,00;;;;;
2017-06-28;RUON;Фьючерсный контракт на ставку RUONIA;F;;1,0000;2,0000;4292,0;4752,0;;;;;
2017-06-28;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;4,0000;1,0000;750,00;290,00;;;;;
2017-06-28;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-06-28;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-06-28;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-06-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;1,0000;1,0000;;;;;;
2017-06-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;2,0000;1,0000;1,0000;2,0000;;;;;
2017-06-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-06-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-06-28;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;3,0000;15006;15011;;;;;
2017-06-28;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;2,0000;9,0000;4,0000;;;;;
2017-06-28;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-06-28;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;4,0000;6,0000;1,0000;;;;;
2017-06-28;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;7,0000;;;;;
2017-06-28;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;2,0000;27,000;20,000;;;;;
2017-06-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-06-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-06-28;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-06-28;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-06-28;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;9,0000;6,0000;;;;;
2017-06-28;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;8,0000;11,000;;;;;
2017-06-28;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;8,0000;3,0000;3585,0;414,00;-275,00;129,00;-0,07124;0,45263;
2017-06-28;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;204,00;42,000;695,00;3866,0;103,00;-301,00;0,17399;-0,07223;
2017-06-28;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;6,0000;;;;;;
2017-06-28;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;;;6,0000;;;;;
2017-06-28;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;410,00;181,00;1457706;1008916;-33436;-29472;-0,02242;-0,02838;
2017-06-28;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9144,0;3253,0;177562;626352;6091,0;2127,0;0,03552;0,00341;
2017-06-28;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;102,00;35,000;650379;212397;-1388,0;-10473;-0,00213;-0,04699;
2017-06-28;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2981,0;559,00;17390;455372;-2294,0;6791,0;-0,11654;0,01514;
2017-06-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;25,000;18,000;15995;1266,0;382,00;9,0000;0,02447;0,00716;
2017-06-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;238,00;87,000;7519,0;22248;786,00;1159,0;0,11674;0,05496;
2017-06-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;5,0000;213,00;170,00;51,000;;0,31481;;
2017-06-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;65,000;73,000;2463,0;2506,0;445,00;496,00;0,22052;0,24677;
2017-06-28;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;9,0000;7,0000;6405,0;1718,0;-133,00;230,00;-0,02034;0,15457;
2017-06-28;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;187,00;25,000;120,00;4807,0;29,000;-334,00;0,31868;-0,06497;
2017-06-28;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;36,000;17,000;36864;33828;-1218,0;607,00;-0,03198;0,01827;
2017-06-28;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;417,00;238,00;5754,0;8790,0;1877,0;52,000;0,48414;0,00595;
2017-06-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;2,0000;2430,0;115,00;-3,0000;15,000;-0,00123;0,15000;
2017-06-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;10,000;8,0000;292,00;2607,0;83,000;65,000;0,39713;0,02557;
2017-06-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;175,00;1,0000;160,00;;10,667;;
2017-06-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;6,0000;7,0000;90,000;264,00;23,000;183,00;0,34328;2,2593;
2017-06-28;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;17,000;24,000;16271;13206;-173,00;-2,0000;-0,01052;-0,00015;
2017-06-28;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;399,00;67,000;332,00;3397,0;-112,00;-283,00;-0,25225;-0,07690;
2017-06-28;Si;Опцион на фьючерс на доллар США;C;;128,00;79,000;375715;378363;-1054,0;4793,0;-0,00280;0,01283;
2017-06-28;Si;Опцион на фьючерс на доллар США;C;1,0000;962,00;583,00;216840;214192;7449,0;1602,0;0,03557;0,00754;
2017-06-28;Si;Опцион на фьючерс на доллар США;P;;53,000;54,000;269470;210054;5914,0;9697,0;0,02244;0,04840;
2017-06-28;Si;Опцион на фьючерс на доллар США;P;1,0000;744,00;325,00;118375;177791;6879,0;3096,0;0,06170;0,01772;
2017-06-28;RTS;Фьючерсный контракт на Индекс РТС;F;;199,00;116,00;239091;222489;-17413;-6324,0;-0,06789;-0,02764;
2017-06-28;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2881,0;2752,0;51373;67975;5108,0;-5981,0;0,11041;-0,08087;
2017-06-28;RTS;Опцион на фьючерс на Индекс РТС;C;;78,000;85,000;296075;322381;104,00;1583,0;0,00035;0,00493;
2017-06-28;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1063,0;900,00;134781;108475;8376,0;6897,0;0,06626;0,06790;
2017-06-28;RTS;Опцион на фьючерс на Индекс РТС;P;;67,000;96,000;181099;396767;7361,0;44571;0,04237;0,12655;
2017-06-28;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;957,00;1029,0;401336;185668;37826;616,00;0,10406;0,00333;

