moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-07-03;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;404,00;166,00;1570274;1118835;4938,0;-48810;0,00315;-0,04180;
2017-07-03;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8732,0;3761,0;181706;633145;-36799;16949;-0,16841;0,02751;
2017-07-03;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;104,00;31,000;661633;224635;7588,0;13255;0,01160;0,06271;
2017-07-03;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;3018,0;491,00;15733;452731;-2937,0;-8604,0;-0,15731;-0,01865;
2017-07-03;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;25,000;19,000;17035;1324,0;351,00;-14,000;0,02104;-0,01046;
2017-07-03;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;246,00;88,000;7778,0;23489;217,00;582,00;0,02870;0,02541;
2017-07-03;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;5,0000;322,00;168,00;105,00;;0,48387;;
2017-07-03;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;70,000;75,000;2651,0;2805,0;4,0000;109,00;0,00151;0,04043;
2017-07-03;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;8,0000;6545,0;1735,0;-284,00;32,000;-0,04159;0,01879;
2017-07-03;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;189,00;27,000;164,00;4974,0;61,000;-255,00;0,59223;-0,04877;
2017-07-03;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;29,000;17,000;35351;36085;-702,00;295,00;-0,01947;0,00824;
2017-07-03;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;377,00;246,00;7257,0;6523,0;1155,0;158,00;0,18928;0,02482;
2017-07-03;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;2,0000;2438,0;125,00;10,000;5,0000;0,00412;0,04167;
2017-07-03;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;11,000;9,0000;329,00;2642,0;;5,0000;;0,00190;
2017-07-03;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;2,0000;195,00;1,0000;;;;;
2017-07-03;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;6,0000;6,0000;119,00;313,00;20,000;20,000;0,20202;0,06826;
2017-07-03;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;21,000;25,000;16193;13101;-25,000;-54,000;-0,00154;-0,00410;
2017-07-03;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;388,00;72,000;361,00;3453,0;-159,00;-130,00;-0,30577;-0,03628;
2017-07-03;Si;Опцион на фьючерс на доллар США;C;;88,000;80,000;395277;395692;3077,0;620,00;0,00785;0,00157;
2017-07-03;Si;Опцион на фьючерс на доллар США;C;1,0000;1022,0;604,00;223354;222939;-4232,0;-1775,0;-0,01860;-0,00790;
2017-07-03;Si;Опцион на фьючерс на доллар США;P;;56,000;55,000;284490;223644;667,00;4021,0;0,00235;0,01831;
2017-07-03;Si;Опцион на фьючерс на доллар США;P;1,0000;749,00;369,00;124250;185096;1861,0;-1493,0;0,01521;-0,00800;
2017-07-03;RTS;Фьючерсный контракт на Индекс РТС;F;;169,00;127,00;212324;210394;-3213,0;3301,0;-0,01491;0,01594;
2017-07-03;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2609,0;2729,0;54119;56049;3783,0;-2731,0;0,07515;-0,04646;
2017-07-03;RTS;Опцион на фьючерс на Индекс РТС;C;;77,000;84,000;295915;330453;2879,0;6176,0;0,00982;0,01905;
2017-07-03;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1003,0;910,00;155621;121083;18073;14776;0,13139;0,13899;
2017-07-03;RTS;Опцион на фьючерс на Индекс РТС;P;;73,000;89,000;156438;385488;1700,0;191,00;0,01099;0,00050;
2017-07-03;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;928,00;1002,0;410051;181001;178,00;1687,0;0,00043;0,00941;
2017-07-03;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;54,000;34,000;103797;63118;14213;-1878,0;0,15866;-0,02889;
2017-07-03;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1555,0;497,00;14646;55325;1038,0;17129;0,07628;0,44845;
2017-07-03;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;24,000;19,000;19086;8515,0;1866,0;1176,0;0,10836;0,16024;
2017-07-03;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;221,00;283,00;4703,0;15274;-169,00;521,00;-0,03469;0,03531;
2017-07-03;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;10,000;;;;;;
2017-07-03;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;5,0000;22,000;32,000;;;;;
2017-07-03;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-07-03;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;5,0000;707,00;5,0000;14,000;;0,02020;;
2017-07-03;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;28,000;17,000;151,00;853,00;;14,000;;0,01669;
2017-07-03;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;4,0000;156,00;18,000;2,0000;;0,01299;;
2017-07-03;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;8,0000;12,000;63,000;201,00;1,0000;3,0000;0,01613;0,01515;
2017-07-03;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;2,0000;217,00;10,000;;10,000;;;
2017-07-03;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;2,0000;24,000;231,00;10,000;;0,71429;;
2017-07-03;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-07-03;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;;1,0000;1,0000;;;;;;
2017-07-03;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2017-07-03;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;9,0000;4,0000;3689,0;2192,0;-120,00;27,000;-0,03150;0,01247;
2017-07-03;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;109,00;46,000;524,00;2021,0;-79,000;-226,00;-0,13101;-0,10058;
2017-07-03;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;1,0000;5,0000;99,000;94,000;-11,000;;-0,10000;;
2017-07-03;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;18,000;13,000;54,000;59,000;2,0000;-9,0000;0,03846;-0,13235;
2017-07-03;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;7,0000;475,00;510,00;-192,00;450,00;-0,28786;7,5000;
2017-07-03;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;73,000;10,000;453,00;418,00;406,00;-236,00;8,6383;-0,36086;
2017-07-03;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;16,000;67732;2727,0;10295;802,00;0,17924;0,41662;
2017-07-03;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;975,00;117,00;6910,0;71915;1555,0;11048;0,29038;0,18151;
2017-07-03;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;28,000;24,000;41044;5868,0;-2393,0;17,000;-0,05509;0,00291;
2017-07-03;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;682,00;178,00;2460,0;37636;492,00;-1918,0;0,25000;-0,04849;
2017-07-03;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;17,000;;;;;;
2017-07-03;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;1,0000;5,0000;22,000;;;;;
2017-07-03;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;87,000;78,000;330666;268932;15086;23,000;0,04780;0,00009;
2017-07-03;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2574,0;1681,0;85318;147052;-3047,0;12016;-0,03448;0,08898;
2017-07-03;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;12,000;7,0000;1114,0;672,00;80,000;;0,07737;;
2017-07-03;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;209,00;111,00;6780,0;7222,0;89,000;169,00;0,01330;0,02396;
2017-07-03;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;10,000;5,0000;537,00;811,00;;12,000;;0,01502;
2017-07-03;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;153,00;74,000;6354,0;6080,0;-423,00;-435,00;-0,06242;-0,06677;
2017-07-03;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;17,000;15,000;6594,0;35087;388,00;1226,0;0,06252;0,03621;
2017-07-03;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;164,00;443,00;30664;2171,0;203,00;-635,00;0,00666;-0,22630;
2017-07-03;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;28,000;;;;;;
2017-07-03;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;14,000;11,000;338,00;366,00;30,000;30,000;0,09740;0,08929;
2017-07-03;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;5,0000;7,0000;347,00;347,00;1,0000;1,0000;0,00289;0,00289;
2017-07-03;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;14,000;9,0000;4693,0;932,00;64,000;-15,000;0,01383;-0,01584;
2017-07-03;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;179,00;40,000;569,00;4330,0;-105,00;-26,000;-0,15579;-0,00597;
2017-07-03;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;3,0000;32,000;1054,0;12,000;129,00;0,60000;0,13946;
2017-07-03;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;31,000;62,000;1361,0;339,00;140,00;23,000;0,11466;0,07278;
2017-07-03;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;10,000;240,00;472,00;30,000;92,000;0,14286;0,24211;
2017-07-03;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;38,000;48,000;355,00;123,00;58,000;-4,0000;0,19529;-0,03150;
2017-07-03;BR;Фьючерсный контракт на нефть BRENT;F;;61,000;70,000;71550;167310;-163419;50522;-0,69549;0,43260;
2017-07-03;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2321,0;2476,0;258174;162414;87933;-126008;0,51652;-0,43689;
2017-07-03;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;77,000;39,000;42060;36673;1886,0;-4968,0;0,04695;-0,11931;
2017-07-03;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;655,00;421,00;10881;16268;-4183,0;2671,0;-0,27768;0,19644;
2017-07-03;ED;Фьючерсный контракт на курс евро-доллар США;F;;22,000;53,000;109021;165671;-92,000;-28023;-0,00084;-0,14468;
2017-07-03;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;232,00;1198,0;74517;17867;-24707;3224,0;-0,24900;0,22017;
2017-07-03;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;2,0000;7343,0;2464,0;400,00;201,00;0,05761;0,08882;
2017-07-03;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;189,00;6,0000;115,00;4994,0;;199,00;;0,04150;
2017-07-03;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;1,0000;67,000;1282,0;;1,0000;;0,00078;
2017-07-03;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;10,000;52,000;1311,0;96,000;-5,0000;-6,0000;-0,00380;-0,05882;
2017-07-03;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;9,0000;7650,0;3494,0;-124,00;-169,00;-0,01595;-0,04614;
2017-07-03;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;179,00;32,000;236,00;4392,0;-31,000;14,000;-0,11610;0,00320;
2017-07-03;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;7,0000;6858,0;89,000;717,00;-516,00;0,11676;-0,85289;
2017-07-03;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;252,00;54,000;971,00;7740,0;-153,00;1080,0;-0,13612;0,16216;
2017-07-03;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;4,0000;257,00;702,00;88,000;112,00;0,52071;0,18983;
2017-07-03;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;22,000;34,000;713,00;268,00;19,000;-5,0000;0,02738;-0,01832;
2017-07-03;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;5,0000;;;;;
2017-07-03;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;4,0000;4,0000;34,000;29,000;1,0000;1,0000;0,03030;0,03571;
2017-07-03;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-07-03;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;9,0000;7,0000;58,000;58,000;2,0000;2,0000;0,03571;0,03571;
2017-07-03;BR;Опцион на фьючерс на нефть BRENT;C;;19,000;22,000;10604;9608,0;3602,0;1991,0;0,51442;0,26139;
2017-07-03;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;223,00;145,00;18098;19094;3455,0;5066,0;0,23595;0,36113;
2017-07-03;BR;Опцион на фьючерс на нефть BRENT;P;;15,000;14,000;109016;6498,0;2423,0;1594,0;0,02273;0,32504;
2017-07-03;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;217,00;131,00;46180;148698;2556,0;3385,0;0,05859;0,02329;
2017-07-03;CU;Фьючерсный контракт на медь;F;1,0000;3,0000;1,0000;5,0000;5,0000;;;;;
2017-07-03;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;58,000;3260,0;-20,000;70,000;-0,25641;0,02194;
2017-07-03;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;20,000;57,000;3985,0;783,00;12,000;-78,000;0,00302;-0,09059;
2017-07-03;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;10,000;1811,0;10196;345,00;-1528,0;0,23533;-0,13033;
2017-07-03;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;58,000;168,00;9600,0;1215,0;-1891,0;-18,000;-0,16456;-0,01460;
2017-07-03;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;5057,0;5148,0;;;;;
2017-07-03;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;15,000;7,0000;233,00;142,00;-2,0000;-2,0000;-0,00851;-0,01389;
2017-07-03;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;6025,0;5618,0;;;;;
2017-07-03;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;4,0000;102,00;509,00;;;;;
2017-07-03;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;3,0000;1272,0;406,00;;-4,0000;;-0,00976;
2017-07-03;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;70,000;17,000;183,00;1049,0;17,000;21,000;0,10241;0,02043;
2017-07-03;MIX;Фьючерсный контракт на Индекс ММВБ;F;;63,000;41,000;5660,0;5040,0;275,00;-2,0000;0,05107;-0,00040;
2017-07-03;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;307,00;206,00;2647,0;3267,0;-72,000;205,00;-0,02648;0,06695;
2017-07-03;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;3,0000;373,00;357,00;;;;;
2017-07-03;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;2,0000;;;16,000;;;;;
2017-07-03;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;2,0000;8,0000;3,0000;;;;;
2017-07-03;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;3,0000;3,0000;7,0000;12,000;;;;;
2017-07-03;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;14953;15055;-2500,0;-2504,0;-0,14324;-0,14260;
2017-07-03;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;8,0000;162,00;60,000;-5,0000;-1,0000;-0,02994;-0,01639;
2017-07-03;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;22550;20003;;;;;
2017-07-03;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;3,0000;4,0000;1005,0;3552,0;;;;;
2017-07-03;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1525,0;;;;;
2017-07-03;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;1,0000;4,0000;1527,0;2,0000;;;;;
2017-07-03;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;4,0000;17642;17224;2715,0;3695,0;0,18189;0,27312;
2017-07-03;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;9,0000;114,00;532,00;;-980,00;;-0,64815;
2017-07-03;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;2,0000;17788;13121;3,0000;5,0000;0,00017;0,00038;
2017-07-03;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;38,000;48,000;3746,0;8413,0;23,000;21,000;0,00618;0,00250;
2017-07-03;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;;;3787,0;-1449,0;2691,0;-1,0000;2,4553;
2017-07-03;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;144,00;110,00;6881,0;3094,0;3587,0;-553,00;1,0890;-0,15163;
2017-07-03;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;;3,0000;992,00;;-121,00;;-0,10872;;
2017-07-03;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;77,000;7,0000;312,00;1304,0;;-121,00;;-0,08491;
2017-07-03;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;4,0000;4,0000;;;;;
2017-07-03;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;10,000;3093,0;795,00;-8,0000;4,0000;-0,00258;0,00506;
2017-07-03;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;180,00;54,000;813,00;3111,0;13,000;1,0000;0,01625;0,00032;
2017-07-03;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;4,0000;1992,0;14728;-6,0000;-115,00;-0,00300;-0,00775;
2017-07-03;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;131,00;107,00;15197;2461,0;46,000;155,00;0,00304;0,06722;
2017-07-03;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;1503,0;;;;;;
2017-07-03;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;12,000;11,000;241,00;1744,0;;;;;
2017-07-03;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;1758,0;270,00;-1722,0;270,00;-0,49483;;
2017-07-03;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;80,000;4,0000;33,000;1521,0;-18,000;-2010,0;-0,35294;-0,56924;
2017-07-03;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;14,000;;;;;
2017-07-03;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;1,0000;15,000;1,0000;;;;;
2017-07-03;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;7,0000;5,0000;;;;;
2017-07-03;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-07-03;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;31,000;17519;8267,0;363,00;17,000;0,02116;0,00206;
2017-07-03;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;476,00;250,00;7223,0;16475;-187,00;159,00;-0,02524;0,00975;
2017-07-03;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;5,0000;7,0000;171,00;1588,0;-1,0000;-25,000;-0,00581;-0,01550;
2017-07-03;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;23,000;18,000;1685,0;268,00;-19,000;5,0000;-0,01115;0,01901;
2017-07-03;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;4,0000;4,0000;89,000;323,00;10,000;-1,0000;0,12658;-0,00309;
2017-07-03;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;20,000;6,0000;820,00;586,00;;11,000;;0,01913;
2017-07-03;RUON;Фьючерсный контракт на ставку RUONIA;F;;1,0000;2,0000;4266,0;4752,0;250,00;250,00;0,06225;0,05553;
2017-07-03;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;750,00;264,00;;;;;
2017-07-03;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-07-03;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-07-03;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-07-03;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;1,0000;1,0000;;;;;;
2017-07-03;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;2,0000;1,0000;1,0000;2,0000;;;;;
2017-07-03;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-07-03;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-07-03;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;3,0000;15006;15011;;;;;
2017-07-03;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;2,0000;9,0000;4,0000;;;;;
2017-07-03;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-07-03;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;4,0000;6,0000;1,0000;;;;;
2017-07-03;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;7,0000;;;;;
2017-07-03;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;2,0000;27,000;20,000;;;;;
2017-07-03;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-07-03;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-07-03;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-07-03;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-07-03;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;9,0000;6,0000;;;;;
2017-07-03;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;8,0000;11,000;;;;;
2017-07-03;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;9,0000;3,0000;3515,0;940,00;-75,000;-16,000;-0,02089;-0,01674;
2017-07-03;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;198,00;54,000;794,00;3369,0;52,000;-7,0000;0,07008;-0,00207;
2017-07-03;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;6,0000;;;;;;
2017-07-03;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;;;6,0000;;;;;

