moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-07-26;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;23,000;107,00;1570,0;222,00;33,000;-18,000;0,02147;-0,07500;
2017-07-26;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;363,00;221,00;1798099;1274519;-32697;68663;-0,01786;0,05694;
2017-07-26;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9585,0;3509,0;190844;714424;74141;-27219;0,63530;-0,03670;
2017-07-26;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;103,00;45,000;675204;282406;-7251,0;-18424;-0,01062;-0,06124;
2017-07-26;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2343,0;704,00;24411;417209;-1854,0;9319,0;-0,07059;0,02285;
2017-07-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;22,000;16,000;3119,0;1112,0;50,000;;0,01629;;
2017-07-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;129,00;83,000;5335,0;7342,0;49,000;99,000;0,00927;0,01367;
2017-07-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;5,0000;610,00;330,00;1,0000;;0,00164;;
2017-07-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;59,000;74,000;2435,0;2715,0;29,000;30,000;0,01205;0,01117;
2017-07-26;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;10,000;6419,0;1465,0;-63,000;-255,00;-0,00972;-0,14826;
2017-07-26;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;281,00;26,000;121,00;5075,0;-9,0000;183,00;-0,06923;0,03741;
2017-07-26;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;26,000;31,000;35266;33145;543,00;1575,0;0,01564;0,04989;
2017-07-26;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;379,00;256,00;5136,0;7257,0;743,00;-289,00;0,16913;-0,03830;
2017-07-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;3,0000;2434,0;220,00;341,00;;0,16292;;
2017-07-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;7,0000;7,0000;260,00;2474,0;40,000;381,00;0,18182;0,18204;
2017-07-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;1,0000;615,00;12,000;;;;;
2017-07-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;3,0000;5,0000;43,000;646,00;;;;;
2017-07-26;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;16,000;24,000;15788;12891;-487,00;-70,000;-0,02992;-0,00540;
2017-07-26;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;402,00;96,000;544,00;3441,0;98,000;-319,00;0,21973;-0,08484;
2017-07-26;Si;Опцион на фьючерс на доллар США;C;;93,000;70,000;439629;479882;30180;26817;0,07371;0,05919;
2017-07-26;Si;Опцион на фьючерс на доллар США;C;1,0000;1010,0;568,00;241857;201604;8425,0;11788;0,03609;0,06210;
2017-07-26;Si;Опцион на фьючерс на доллар США;P;;50,000;52,000;284025;246305;35677;22217;0,14366;0,09914;
2017-07-26;Si;Опцион на фьючерс на доллар США;P;1,0000;584,00;364,00;100664;138384;4740,0;18200;0,04941;0,15143;
2017-07-26;RTS;Фьючерсный контракт на Индекс РТС;F;;182,00;156,00;249347;254247;-915,00;-1037,0;-0,00366;-0,00406;
2017-07-26;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3605,0;3013,0;65103;60203;-1375,0;-1253,0;-0,02068;-0,02039;
2017-07-26;RTS;Опцион на фьючерс на Индекс РТС;C;;66,000;74,000;412673;431285;2097,0;703,00;0,00511;0,00163;
2017-07-26;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1004,0;954,00;178530;159918;5691,0;7085,0;0,03293;0,04636;
2017-07-26;RTS;Опцион на фьючерс на Индекс РТС;P;;66,000;80,000;169254;466043;3731,0;5563,0;0,02254;0,01208;
2017-07-26;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1026,0;980,00;466712;169923;6667,0;4835,0;0,01449;0,02929;
2017-07-26;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;67,000;29,000;101098;68799;5288,0;1050,0;0,05519;0,01550;
2017-07-26;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2724,0;606,00;16473;48772;-1281,0;2957,0;-0,07215;0,06454;
2017-07-26;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;20,000;25,000;22569;5878,0;1258,0;-828,00;0,05903;-0,12347;
2017-07-26;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;374,00;165,00;2313,0;19004;184,00;2270,0;0,08643;0,13565;
2017-07-26;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;18,000;;;;;;
2017-07-26;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;5,0000;22,000;40,000;;;;;
2017-07-26;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;2,0000;2,0000;1,0000;1,0000;1,0000;1,0000;
2017-07-26;GOLD;Опцион на фьючерс на золото в слитках;C;;5,0000;6,0000;969,00;31,000;1,0000;;0,00103;;
2017-07-26;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;49,000;23,000;338,00;1276,0;2,0000;3,0000;0,00595;0,00236;
2017-07-26;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;4,0000;171,00;27,000;;;;;
2017-07-26;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;17,000;17,000;299,00;443,00;;;;;
2017-07-26;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;20,000;;;;;
2017-07-26;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;55,000;;;;;
2017-07-26;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-07-26;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;;1,0000;1,0000;;;;;;
2017-07-26;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-07-26;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-07-26;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-07-26;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;3,0000;;;;;
2017-07-26;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;6,0000;4361,0;3342,0;-6,0000;22,000;-0,00137;0,00663;
2017-07-26;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;104,00;39,000;206,00;1225,0;-15,000;-43,000;-0,06787;-0,03391;
2017-07-26;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;4,0000;221,00;221,00;9,0000;-7,0000;0,04245;-0,03070;
2017-07-26;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;33,000;13,000;111,00;111,00;2,0000;18,000;0,01835;0,19355;
2017-07-26;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;4,0000;224,00;124,00;-10,000;-10,000;-0,04274;-0,07463;
2017-07-26;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;33,000;25,000;162,00;262,00;1,0000;1,0000;0,00621;0,00383;
2017-07-26;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;11,000;134151;42587;-1246,0;-599,00;-0,00920;-0,01387;
2017-07-26;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;944,00;143,00;3856,0;95420;483,00;-164,00;0,14320;-0,00172;
2017-07-26;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;34,000;21,000;49091;11737;-3449,0;-19,000;-0,06565;-0,00162;
2017-07-26;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;782,00;157,00;3599,0;40953;-1106,0;-4536,0;-0,23507;-0,09972;
2017-07-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;11,000;;;;;;
2017-07-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;2,0000;;;11,000;;;;;
2017-07-26;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;94,000;72,000;208928;288301;1939,0;677,00;0,00937;0,00235;
2017-07-26;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1613,0;2681,0;185303;105930;-921,00;341,00;-0,00495;0,00323;
2017-07-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;11,000;12,000;1627,0;1323,0;9,0000;;0,00556;;
2017-07-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;124,00;104,00;3888,0;4192,0;13,000;22,000;0,00335;0,00528;
2017-07-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;12,000;7,0000;1485,0;1707,0;1,0000;2,0000;0,00067;0,00117;
2017-07-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;168,00;81,000;4929,0;4707,0;73,000;72,000;0,01503;0,01553;
2017-07-26;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;18,000;16,000;8977,0;48746;159,00;375,00;0,01803;0,00775;
2017-07-26;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;141,00;557,00;41847;2078,0;620,00;404,00;0,01504;0,24134;
2017-07-26;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;1,0000;28,000;5,0000;;;;;
2017-07-26;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;22,000;19,000;767,00;790,00;1,0000;1,0000;0,00131;0,00127;
2017-07-26;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;5,0000;;;;;;
2017-07-26;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;11,000;16,000;677,00;682,00;;;;;
2017-07-26;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;13,000;7,0000;5038,0;909,00;-179,00;-32,000;-0,03431;-0,03401;
2017-07-26;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;191,00;44,000;599,00;4728,0;1,0000;-146,00;0,00167;-0,02995;
2017-07-26;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;4,0000;179,00;1283,0;45,000;-114,00;0,33582;-0,08160;
2017-07-26;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;37,000;86,000;1703,0;599,00;68,000;227,00;0,04159;0,61022;
2017-07-26;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;8,0000;174,00;1122,0;-1,0000;-5,0000;-0,00571;-0,00444;
2017-07-26;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;29,000;85,000;1064,0;116,00;-9,0000;-5,0000;-0,00839;-0,04132;
2017-07-26;BR;Фьючерсный контракт на нефть BRENT;F;;83,000;85,000;73472;131294;9504,0;-44374;0,14857;-0,25260;
2017-07-26;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3555,0;3520,0;246091;188269;-41029;12849;-0,14290;0,07325;
2017-07-26;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;57,000;68,000;52673;51411;-3788,0;3781,0;-0,06709;0,07938;
2017-07-26;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;605,00;586,00;16460;17722;675,00;-6894,0;0,04276;-0,28006;
2017-07-26;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;37,000;89896;193256;-3879,0;-7127,0;-0,04136;-0,03557;
2017-07-26;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;240,00;1653,0;123900;20540;-6112,0;-2864,0;-0,04701;-0,12237;
2017-07-26;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;2,0000;7375,0;2157,0;223,00;1,0000;0,03118;0,00046;
2017-07-26;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;198,00;10,000;31,000;5249,0;-14,000;208,00;-0,31111;0,04126;
2017-07-26;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;3,0000;157,00;2677,0;-4,0000;502,00;-0,02484;0,23080;
2017-07-26;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;16,000;41,000;2628,0;108,00;506,00;;0,23845;;
2017-07-26;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;8,0000;8378,0;3410,0;-83,000;-1,0000;-0,00981;-0,00029;
2017-07-26;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;204,00;35,000;308,00;5276,0;16,000;-66,000;0,05479;-0,01235;
2017-07-26;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;9,0000;9,0000;7576,0;636,00;171,00;68,000;0,02309;0,11972;
2017-07-26;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;226,00;79,000;1358,0;8298,0;-33,000;70,000;-0,02372;0,00851;
2017-07-26;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;1,0000;1,0000;2589,0;-21,000;65,000;-0,95455;0,02575;
2017-07-26;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;20,000;74,000;2865,0;277,00;102,00;16,000;0,03692;0,06130;
2017-07-26;ED;Опцион на фьючерс на курс евро-доллар;C;;2,0000;;;6,0000;;1,0000;;0,20000;
2017-07-26;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;7,0000;180,00;174,00;-9,0000;-10,000;-0,04762;-0,05435;
2017-07-26;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;2,0000;1,0000;;;;;
2017-07-26;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;16,000;12,000;100,00;101,00;8,0000;8,0000;0,08696;0,08602;
2017-07-26;BR;Опцион на фьючерс на нефть BRENT;C;;13,000;19,000;10260;11024;-19276;-11713;-0,65263;-0,51515;
2017-07-26;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;103,00;78,000;13486;12722;-22386;-29949;-0,62405;-0,70186;
2017-07-26;BR;Опцион на фьючерс на нефть BRENT;P;;11,000;10,000;4707,0;2720,0;-130354;-19860;-0,96515;-0,87954;
2017-07-26;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;145,00;72,000;10479;12466;-61817;-172311;-0,85505;-0,93253;
2017-07-26;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;14,000;14,000;;;;;
2017-07-26;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2017-07-26;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;1,0000;5,0000;8494,0;-71,000;1700,0;-0,93421;0,25022;
2017-07-26;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;26,000;118,00;9701,0;1212,0;1748,0;-23,000;0,21979;-0,01862;
2017-07-26;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;9,0000;2131,0;4198,0;446,00;-805,00;0,26469;-0,16090;
2017-07-26;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;120,00;112,00;5742,0;3675,0;136,00;1387,0;0,02426;0,60621;
2017-07-26;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;2,0000;22744;22707;2500,0;2505,0;0,12349;0,12400;
2017-07-26;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;21,000;8,0000;219,00;256,00;4,0000;-1,0000;0,01860;-0,00389;
2017-07-26;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;13128;13003;;-2,0000;;-0,00015;
2017-07-26;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;9,0000;5,0000;210,00;335,00;-3,0000;-1,0000;-0,01408;-0,00298;
2017-07-26;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;6,0000;1437,0;393,00;5,0000;-3,0000;0,00349;-0,00758;
2017-07-26;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;80,000;19,000;154,00;1198,0;2,0000;10,000;0,01316;0,00842;
2017-07-26;MIX;Фьючерсный контракт на Индекс ММВБ;F;;25,000;87,000;7112,0;8255,0;-172,00;-108,00;-0,02361;-0,01291;
2017-07-26;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;252,00;353,00;5655,0;4512,0;324,00;260,00;0,06078;0,06115;
2017-07-26;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;2,0000;357,00;357,00;;;;;
2017-07-26;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;2,0000;;;;;
2017-07-26;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;1,0000;2,0000;4,0000;2,0000;2,0000;2,0000;1,0000;;
2017-07-26;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;12263;12358;-2500,0;-2495,0;-0,16934;-0,16798;
2017-07-26;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;9,0000;170,00;75,000;5,0000;;0,03030;;
2017-07-26;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;20300;17758;;;;;
2017-07-26;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;7,0000;1026,0;3568,0;2,0000;2,0000;0,00195;0,00056;
2017-07-26;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1556,0;;;;;
2017-07-26;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;3,0000;7,0000;1569,0;13,000;;;;;
2017-07-26;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;21020;15629;-2500,0;-2505,0;-0,10629;-0,13814;
2017-07-26;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;10,000;132,00;5523,0;-4,0000;1,0000;-0,02941;0,00018;
2017-07-26;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;20513;17323;2105,0;-16,000;0,11435;-0,00092;
2017-07-26;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;29,000;33,000;3371,0;6561,0;-2101,0;20,000;-0,38395;0,00306;
2017-07-26;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;3,0000;4776,0;3016,0;-606,00;1873,0;-0,11260;1,6387;
2017-07-26;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;182,00;86,000;2446,0;4206,0;46,000;-2433,0;0,01917;-0,36647;
2017-07-26;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;1771,0;1150,0;12,000;-50,000;0,00682;-0,04167;
2017-07-26;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;66,000;11,000;555,00;1176,0;92,000;154,00;0,19870;0,15068;
2017-07-26;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;6,0000;6,0000;;;;;
2017-07-26;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;11,000;2227,0;1038,0;143,00;246,00;0,06862;0,31061;
2017-07-26;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;151,00;62,000;1348,0;2537,0;-9,0000;-112,00;-0,00663;-0,04228;
2017-07-26;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;5,0000;2393,0;20715;23,000;1545,0;0,00970;0,08059;
2017-07-26;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;66,000;172,00;19348;1026,0;1416,0;-106,00;0,07896;-0,09364;
2017-07-26;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;11,000;9,0000;769,00;769,00;126,00;126,00;0,19596;0,19596;
2017-07-26;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;3,0000;6419,0;28,000;-200,00;-4,0000;-0,03022;-0,12500;
2017-07-26;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;151,00;6,0000;141,00;6532,0;-2,0000;-198,00;-0,01399;-0,02942;
2017-07-26;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;364,00;;;;;
2017-07-26;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;4,0000;367,00;3,0000;;;;;
2017-07-26;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;7,0000;5,0000;;;;;
2017-07-26;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-07-26;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;24,000;32,000;14820;14559;1724,0;302,00;0,13164;0,02118;
2017-07-26;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;381,00;422,00;12442;12703;-918,00;504,00;-0,06871;0,04131;
2017-07-26;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;5,0000;6,0000;127,00;97,000;;;;;
2017-07-26;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;19,000;17,000;734,00;764,00;38,000;38,000;0,05460;0,05234;
2017-07-26;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;4,0000;5,0000;1889,0;84,000;57,000;;0,03111;;
2017-07-26;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;23,000;15,000;814,00;2619,0;182,00;239,00;0,28797;0,10042;
2017-07-26;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;4,0000;4277,0;4763,0;;;;;
2017-07-26;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;750,00;264,00;;;;;
2017-07-26;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-07-26;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-07-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-07-26;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;1,0000;25,000;11,000;;;;;
2017-07-26;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;18,000;32,000;;;;;
2017-07-26;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-07-26;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;3,0000;2,0000;;;;;
2017-07-26;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;3,0000;15041;15046;;;;;
2017-07-26;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;2,0000;9,0000;4,0000;;;;;
2017-07-26;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-07-26;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2017-07-26;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-07-26;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;2,0000;;;107,00;;100,00;;14,286;
2017-07-26;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;4,0000;127,00;20,000;100,00;;3,7037;;
2017-07-26;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-07-26;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-07-26;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-07-26;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-07-26;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;9,0000;6,0000;;;;;
2017-07-26;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;8,0000;11,000;;;;;
2017-07-26;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;10,000;6,0000;5485,0;3450,0;-104,00;-329,00;-0,01861;-0,08706;
2017-07-26;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;163,00;77,000;2254,0;4289,0;-36,000;189,00;-0,01572;0,04610;
2017-07-26;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;12,000;;;;;;
2017-07-26;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;1,0000;13,000;;;;;
2017-07-26;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;2,0000;1,0000;75,000;1423,0;-45,000;6,0000;-0,37500;0,00423;

