moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-05-22;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;244,00;34,000;449,00;4586,0;-1,0000;82,000;-0,00222;0,01821;
2017-05-22;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;5,0000;5,0000;17,000;17,000;;;;;
2017-05-22;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;4,0000;4,0000;83,000;83,000;;;;;
2017-05-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;503,00;176,00;1548495;992863;-43039;-20390;-0,02704;-0,02012;
2017-05-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11181;3748,0;185796;741428;7114,0;-15535;0,03981;-0,02052;
2017-05-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;92,000;65,000;612746;128114;32129;-812,00;0,05534;-0,00630;
2017-05-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;3407,0;633,00;22641;507273;-5163,0;27778;-0,18569;0,05793;
2017-05-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;43,000;61,000;29523;7147,0;1409,0;25,000;0,05012;0,00351;
2017-05-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;497,00;240,00;25508;47884;1003,0;2387,0;0,04093;0,05246;
2017-05-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;20,000;13,000;1702,0;1415,0;12,000;54,000;0,00710;0,03968;
2017-05-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;135,00;176,00;5639,0;5926,0;205,00;163,00;0,03773;0,02828;
2017-05-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;14,000;3884,0;41,000;421,00;3,0000;0,12157;0,07895;
2017-05-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;110,00;30,000;144,00;3987,0;10,000;428,00;0,07463;0,12026;
2017-05-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;39,000;26,000;24145;9381,0;2863,0;-1086,0;0,13453;-0,10375;
2017-05-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;576,00;168,00;1692,0;16456;-561,00;3388,0;-0,24900;0,25926;
2017-05-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;5,0000;979,00;493,00;14,000;;0,01451;;
2017-05-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;24,000;24,000;1270,0;1756,0;6,0000;20,000;0,00475;0,01152;
2017-05-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;20,000;1,0000;;;;;
2017-05-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;8,0000;738,00;757,00;;;;;
2017-05-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;28,000;20,000;8136,0;2032,0;570,00;133,00;0,07534;0,07004;
2017-05-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;518,00;45,000;206,00;6310,0;-206,00;231,00;-0,50000;0,03800;
2017-05-22;Si;Опцион на фьючерс на доллар США;C;;290,00;341,00;271055;238166;31062;29139;0,12943;0,13940;
2017-05-22;Si;Опцион на фьючерс на доллар США;C;1,0000;2358,0;1475,0;174394;207283;13248;15171;0,08221;0,07897;
2017-05-22;Si;Опцион на фьючерс на доллар США;P;;170,00;158,00;274361;104352;9465,0;10382;0,03573;0,11048;
2017-05-22;Si;Опцион на фьючерс на доллар США;P;1,0000;1352,0;831,00;103186;273195;11039;10122;0,11980;0,03848;
2017-05-22;RTS;Фьючерсный контракт на Индекс РТС;F;;206,00;177,00;219406;197535;-740,00;7423,0;-0,00336;0,03905;
2017-05-22;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2786,0;2511,0;51041;72912;1762,0;-6401,0;0,03576;-0,08071;
2017-05-22;RTS;Опцион на фьючерс на Индекс РТС;C;;308,00;324,00;329143;348991;28379;21211;0,09436;0,06471;
2017-05-22;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1938,0;1752,0;145316;125468;403,00;7571,0;0,00278;0,06422;
2017-05-22;RTS;Опцион на фьючерс на Индекс РТС;P;;302,00;338,00;197889;364022;-3930,0;3966,0;-0,01947;0,01101;
2017-05-22;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1967,0;2576,0;359432;193299;6158,0;-1738,0;0,01743;-0,00891;
2017-05-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;56,000;26,000;73626;73715;-1153,0;114,00;-0,01542;0,00155;
2017-05-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1461,0;475,00;32553;32464;304,00;-963,00;0,00943;-0,02881;
2017-05-22;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;27,000;27,000;25129;8169,0;13,000;148,00;0,00052;0,01845;
2017-05-22;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;534,00;134,00;1638,0;18598;200,00;65,000;0,13908;0,00351;
2017-05-22;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;4,0000;381,00;;1,0000;;0,00263;;
2017-05-22;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;8,0000;6,0000;136,00;517,00;;1,0000;;0,00194;
2017-05-22;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-05-22;GOLD;Опцион на фьючерс на золото в слитках;C;;11,000;18,000;346,00;55,000;20,000;;0,06135;;
2017-05-22;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;100,00;76,000;719,00;1010,0;-6,0000;14,000;-0,00828;0,01406;
2017-05-22;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;7,0000;122,00;1,0000;5,0000;;0,04274;;
2017-05-22;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;58,000;47,000;574,00;695,00;;5,0000;;0,00725;
2017-05-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;6,0000;40,000;;1,0000;;0,02564;;
2017-05-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;5,0000;1,0000;2,0000;42,000;;1,0000;;0,02439;
2017-05-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-05-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2017-05-22;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;6,0000;;;;;;
2017-05-22;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;6,0000;;;;;
2017-05-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;7,0000;5,0000;2675,0;493,00;5,0000;-1,0000;0,00187;-0,00202;
2017-05-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;136,00;28,000;322,00;2504,0;-12,000;-6,0000;-0,03593;-0,00239;
2017-05-22;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;1216,0;1167,0;-2,0000;-3,0000;-0,00164;-0,00256;
2017-05-22;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;26,000;18,000;78,000;127,00;;1,0000;;0,00794;
2017-05-22;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;8,0000;5,0000;189,00;609,00;-11,000;-21,000;-0,05500;-0,03333;
2017-05-22;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;52,000;40,000;690,00;270,00;5,0000;15,000;0,00730;0,05882;
2017-05-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;26,000;9,0000;99965;4530,0;-4099,0;1182,0;-0,03939;0,35305;
2017-05-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;1019,0;111,00;4245,0;99680;-720,00;-6001,0;-0,14502;-0,05678;
2017-05-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;30,000;27,000;87436;56311;932,00;301,00;0,01077;0,00537;
2017-05-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;712,00;206,00;9018,0;40143;-456,00;175,00;-0,04813;0,00438;
2017-05-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;2,0000;110,00;1,0000;100,00;;10,000;;
2017-05-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;2,0000;1,0000;1,0000;110,00;;100,00;;10,000;
2017-05-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1451,0;;;;;;
2017-05-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;2,0000;7,0000;1458,0;;;;;
2017-05-22;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;93,000;104,00;348244;350249;2792,0;6108,0;0,00808;0,01775;
2017-05-22;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1870,0;2236,0;133948;131943;-3096,0;-6412,0;-0,02259;-0,04634;
2017-05-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;17,000;19,000;1358,0;355,00;-1,0000;-3,0000;-0,00074;-0,00838;
2017-05-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;242,00;236,00;7003,0;8006,0;4,0000;6,0000;0,00057;0,00075;
2017-05-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;24,000;15,000;1166,0;4037,0;1,0000;1,0000;0,00086;0,00025;
2017-05-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;244,00;187,00;12683;9812,0;140,00;140,00;0,01116;0,01447;
2017-05-22;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;26,000;14,000;24960;50709;92,000;2633,0;0,00370;0,05477;
2017-05-22;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;164,00;367,00;29621;3872,0;1657,0;-884,00;0,05925;-0,18587;
2017-05-22;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;147,00;2,0000;;;;;
2017-05-22;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;43,000;33,000;686,00;831,00;73,000;73,000;0,11909;0,09631;
2017-05-22;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;12,000;481,00;28,000;;;;;
2017-05-22;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;31,000;35,000;881,00;1334,0;32,000;32,000;0,03769;0,02458;
2017-05-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;8,0000;8250,0;1514,0;510,00;-364,00;0,06589;-0,19382;
2017-05-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;261,00;41,000;784,00;7520,0;-30,000;844,00;-0,03686;0,12642;
2017-05-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;6,0000;1317,0;1125,0;32,000;-167,00;0,02490;-0,12926;
2017-05-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;32,000;115,00;1962,0;2154,0;-205,00;-6,0000;-0,09460;-0,00278;
2017-05-22;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;7,0000;49,000;516,00;771,00;116,00;5,0000;0,29000;0,00653;
2017-05-22;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;78,000;42,000;752,00;497,00;-104,00;7,0000;-0,12150;0,01429;
2017-05-22;BR;Фьючерсный контракт на нефть BRENT;F;;73,000;78,000;81419;24460;-1222,0;-7559,0;-0,01479;-0,23608;
2017-05-22;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2257,0;2750,0;149012;205971;-14427;-8090,0;-0,08827;-0,03779;
2017-05-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;104,00;30,000;66184;55363;-237,00;-2769,0;-0,00357;-0,04763;
2017-05-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;814,00;306,00;10515;21336;-1874,0;658,00;-0,15126;0,03182;
2017-05-22;ED;Фьючерсный контракт на курс евро-доллар США;F;;22,000;33,000;42586;96582;-5931,0;-2441,0;-0,12225;-0,02465;
2017-05-22;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;248,00;1339,0;66684;12688;4831,0;1341,0;0,07810;0,11818;
2017-05-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;3,0000;6384,0;1874,0;-21,000;2,0000;-0,00328;0,00107;
2017-05-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;209,00;8,0000;41,000;4551,0;-52,000;-75,000;-0,55914;-0,01621;
2017-05-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;4,0000;1457,0;661,00;10,000;-54,000;0,00691;-0,07552;
2017-05-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;40,000;26,000;211,00;1007,0;-2,0000;62,000;-0,00939;0,06561;
2017-05-22;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;3,0000;136,00;1,0000;-4,0000;;-0,02857;;
2017-05-22;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;14,000;5,0000;15,000;150,00;3,0000;-1,0000;0,25000;-0,00662;
2017-05-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;13,000;11,000;8464,0;4470,0;58,000;-635,00;0,00690;-0,12439;
2017-05-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;177,00;70,000;753,00;4747,0;280,00;973,00;0,59197;0,25782;
2017-05-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;9,0000;15026;1033,0;-193,00;-538,00;-0,01268;-0,34246;
2017-05-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;424,00;67,000;898,00;14891;26,000;371,00;0,02982;0,02555;
2017-05-22;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;2,0000;2483,0;699,00;-910,00;;-0,26820;;
2017-05-22;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;100,00;37,000;618,00;2402,0;-38,000;-948,00;-0,05793;-0,28299;
2017-05-22;ED;Опцион на фьючерс на курс евро-доллар;C;;;2,0000;2,0000;;;;;;
2017-05-22;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;21,000;17,000;217,00;219,00;56,000;56,000;0,34783;0,34356;
2017-05-22;ED;Опцион на фьючерс на курс евро-доллар;P;;;3,0000;12,000;;-1,0000;;-0,07692;;
2017-05-22;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;27,000;28,000;272,00;284,00;115,00;114,00;0,73248;0,67059;
2017-05-22;BR;Опцион на фьючерс на нефть BRENT;C;;94,000;142,00;34239;50079;3928,0;7407,0;0,12959;0,17358;
2017-05-22;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;538,00;358,00;41904;26064;4029,0;550,00;0,10638;0,02156;
2017-05-22;BR;Опцион на фьючерс на нефть BRENT;P;;78,000;103,00;23281;18922;1879,0;-3030,0;0,08780;-0,13803;
2017-05-22;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;478,00;336,00;28402;32761;1307,0;6216,0;0,04824;0,23417;
2017-05-22;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;2,0000;2,0000;;;;;
2017-05-22;CU;Фьючерсный контракт на медь;F;1,0000;4,0000;2,0000;6,0000;6,0000;;;;;
2017-05-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;651,00;3009,0;77,000;-283,00;0,13415;-0,08597;
2017-05-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;73,000;49,000;3664,0;1306,0;207,00;567,00;0,05988;0,76725;
2017-05-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;7,0000;4303,0;6754,0;1558,0;-384,00;0,56758;-0,05380;
2017-05-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;102,00;192,00;8748,0;6297,0;-1701,0;241,00;-0,16279;0,03980;
2017-05-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;3,0000;15108;15115;10,000;-2,0000;0,00066;-0,00013;
2017-05-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;23,000;11,000;207,00;200,00;;12,000;;0,06383;
2017-05-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;12223;12121;;;;;
2017-05-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;6,0000;177,00;279,00;;;;;
2017-05-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;9,0000;927,00;401,00;34,000;9,0000;0,03807;0,02296;
2017-05-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;62,000;21,000;250,00;776,00;12,000;37,000;0,05042;0,05007;
2017-05-22;MIX;Фьючерсный контракт на Индекс ММВБ;F;;24,000;76,000;5352,0;6173,0;-284,00;-184,00;-0,05039;-0,02894;
2017-05-22;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;385,00;201,00;5396,0;4575,0;426,00;326,00;0,08571;0,07672;
2017-05-22;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;1,0000;4,0000;20,000;;;;;
2017-05-22;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;3,0000;2,0000;19,000;3,0000;;;;;
2017-05-22;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-05-22;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;4,0000;1,0000;1,0000;86,000;;;;;
2017-05-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;22575;24716;2500,0;2505,0;0,12453;0,11278;
2017-05-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;7,0000;2307,0;166,00;;-5,0000;;-0,02924;
2017-05-22;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;14,000;28418;27999;;;;;
2017-05-22;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;23,000;11,000;166,00;585,00;;;;;
2017-05-22;Eu;Опцион на фьючерс на курс евро-рубль;P;;15,000;;;87,000;;;;;
2017-05-22;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;10,000;33,000;174,00;87,000;;;;;
2017-05-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;2825,0;3194,0;-2500,0;-2500,0;-0,46948;-0,43906;
2017-05-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;9,0000;544,00;175,00;;;;;
2017-05-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;4,0000;9484,0;11770;2510,0;2500,0;0,35991;0,26969;
2017-05-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;27,000;24,000;5972,0;3686,0;-10,000;;-0,00167;;
2017-05-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;4,0000;9,0000;8662,0;1775,0;-430,00;-272,00;-0,04729;-0,13288;
2017-05-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;239,00;112,00;2694,0;9581,0;494,00;336,00;0,22455;0,03634;
2017-05-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;1847,0;121,00;113,00;35,000;0,06517;0,40698;
2017-05-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;68,000;4,0000;4,0000;1730,0;-2,0000;76,000;-0,33333;0,04595;
2017-05-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;7,0000;;;;;;
2017-05-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;1,0000;3,0000;10,000;;;;;
2017-05-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;10,000;10,000;4321,0;1951,0;-71,000;-495,00;-0,01617;-0,20237;
2017-05-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;223,00;49,000;2285,0;4655,0;-255,00;169,00;-0,10039;0,03767;
2017-05-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;9,0000;5431,0;18688;1130,0;384,00;0,26273;0,02098;
2017-05-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;106,00;162,00;16561;3304,0;344,00;1090,0;0,02121;0,49232;
2017-05-22;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;2,0000;11,000;308,00;308,00;150,00;150,00;0,94937;0,94937;
2017-05-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;380,00;917,00;135,00;36,000;0,55102;0,04086;
2017-05-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;30,000;45,000;703,00;166,00;-80,000;19,000;-0,10217;0,12925;
2017-05-22;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;269,00;;;;;
2017-05-22;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;5,0000;276,00;7,0000;;;;;
2017-05-22;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;4,0000;;;;;;
2017-05-22;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;4,0000;;;;;
2017-05-22;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;32,000;13470;10718;-1628,0;1454,0;-0,10783;0,15695;
2017-05-22;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;504,00;273,00;9932,0;12684;2779,0;-303,00;0,38851;-0,02333;
2017-05-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;4,0000;115,00;4,0000;;;;;
2017-05-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;30,000;24,000;372,00;483,00;11,000;11,000;0,03047;0,02331;
2017-05-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;3,0000;8,0000;;;;;;
2017-05-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;17,000;18,000;264,00;272,00;2,0000;2,0000;0,00763;0,00741;
2017-05-22;RUON;Фьючерсный контракт на ставку RUONIA;F;;10,000;11,000;4016,0;4252,0;250,00;250,00;0,06638;0,06247;
2017-05-22;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;2,0000;500,00;264,00;;;;;
2017-05-22;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-05-22;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-05-22;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;;1,0000;141,00;;;;;;
2017-05-22;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;2,0000;1,0000;1,0000;142,00;;;;;
2017-05-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;3,0000;4,0000;33,000;33,000;;;;;
2017-05-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;9,0000;13,000;61,000;61,000;;;;;
2017-05-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;3,0000;77,000;;;;;;
2017-05-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;9,0000;6,0000;33,000;110,00;;;;;
2017-05-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;;1,0000;1,0000;;;;;;
2017-05-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;4,0000;4,0000;14,000;15,000;10,000;10,000;2,5000;2,0000;
2017-05-22;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;5,0000;2,0000;15000;15003;;;;;
2017-05-22;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;3,0000;3,0000;;;;;;
2017-05-22;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-05-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;2,0000;3,0000;21,000;3,0000;;;;;
2017-05-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;5,0000;7,0000;13,000;31,000;;;;;
2017-05-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;;;13,000;;;;;
2017-05-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;7,0000;15,000;2,0000;;;;;
2017-05-22;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;5,0000;;;;;
2017-05-22;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;5,0000;;;;;;
2017-05-22;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;6,0000;6,0000;16,000;16,000;;;;;
2017-05-22;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;3,0000;3,0000;11,000;11,000;;;;;
2017-05-22;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;9,0000;6,0000;4221,0;84,000;80,000;-3,0000;0,01932;-0,03448;

