moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-04-05;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;487,00;177,00;1733037;1018677;-22567;68888;-0,01285;0,07253;
2017-04-05;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10671;5571,0;154904;869264;41716;-49739;0,36855;-0,05412;
2017-04-05;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;104,00;52,000;506711;112839;-12404;-4599,0;-0,02389;-0,03916;
2017-04-05;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2760,0;470,00;20973;414845;2948,0;-4857,0;0,16355;-0,01157;
2017-04-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;32,000;85,000;23392;7094,0;1492,0;-11,000;0,06813;-0,00155;
2017-04-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;484,00;276,00;21535;37833;1153,0;2656,0;0,05657;0,07550;
2017-04-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;14,000;26,000;5602,0;970,00;1,0000;2,0000;0,00018;0,00207;
2017-04-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;142,00;145,00;4730,0;9362,0;-46,000;-47,000;-0,00963;-0,00500;
2017-04-05;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;7,0000;3272,0;100,00;-17,000;-2,0000;-0,00517;-0,01961;
2017-04-05;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;80,000;15,000;96,000;3268,0;1,0000;-14,000;0,01053;-0,00427;
2017-04-05;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;32,000;33,000;11491;4625,0;-52,000;193,00;-0,00450;0,04355;
2017-04-05;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;475,00;186,00;2359,0;9225,0;363,00;118,00;0,18186;0,01296;
2017-04-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;9,0000;277,00;;;;;;
2017-04-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;26,000;15,000;401,00;678,00;10,000;10,000;0,02558;0,01497;
2017-04-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;4,0000;2040,0;651,00;;;;;
2017-04-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;10,000;8,0000;1056,0;2445,0;;;;;
2017-04-05;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;23,000;18,000;4646,0;2247,0;56,000;74,000;0,01220;0,03405;
2017-04-05;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;368,00;49,000;882,00;3281,0;21,000;3,0000;0,02439;0,00092;
2017-04-05;Si;Опцион на фьючерс на доллар США;C;;348,00;384,00;353007;333372;16315;23360;0,04846;0,07535;
2017-04-05;Si;Опцион на фьючерс на доллар США;C;1,0000;3253,0;1679,0;211254;230889;10109;3064,0;0,05026;0,01345;
2017-04-05;Si;Опцион на фьючерс на доллар США;P;;231,00;223,00;315566;146387;-1279,0;8227,0;-0,00404;0,05955;
2017-04-05;Si;Опцион на фьючерс на доллар США;P;1,0000;1687,0;1047,0;90170;259349;5928,0;-3578,0;0,07037;-0,01361;
2017-04-05;RTS;Фьючерсный контракт на Индекс РТС;F;;180,00;181,00;255735;275637;-244,00;-3273,0;-0,00095;-0,01173;
2017-04-05;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3929,0;3638,0;75342;55440;2371,0;5400,0;0,03249;0,10791;
2017-04-05;RTS;Опцион на фьючерс на Индекс РТС;C;;342,00;418,00;282945;275450;38306;3840,0;0,15658;0,01414;
2017-04-05;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1858,0;2152,0;177331;184826;9357,0;43823;0,05571;0,31079;
2017-04-05;RTS;Опцион на фьючерс на Индекс РТС;P;;414,00;470,00;159078;276138;2758,0;3960,0;0,01764;0,01455;
2017-04-05;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2613,0;2695,0;292553;175493;16155;14953;0,05845;0,09314;
2017-04-05;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;61,000;31,000;98341;72527;156,00;-3890,0;0,00159;-0,05090;
2017-04-05;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2694,0;794,00;29830;55644;-2287,0;1759,0;-0,07121;0,03264;
2017-04-05;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;27,000;17,000;14908;4124,0;-1603,0;-30,000;-0,09709;-0,00722;
2017-04-05;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;444,00;158,00;2427,0;13211;289,00;-1284,0;0,13517;-0,08858;
2017-04-05;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;3,0000;;;;;;
2017-04-05;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;3,0000;86,000;89,000;;;;;
2017-04-05;GOLD;Опцион на фьючерс на золото в слитках;C;;3,0000;3,0000;51,000;7,0000;1,0000;;0,02000;;
2017-04-05;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;39,000;40,000;214,00;258,00;13,000;14,000;0,06468;0,05738;
2017-04-05;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;2,0000;11,000;600,00;;;;;
2017-04-05;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;27,000;26,000;780,00;191,00;-9,0000;-9,0000;-0,01141;-0,04500;
2017-04-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;5,0000;;;;;;
2017-04-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;;;5,0000;;;;;
2017-04-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-04-05;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;3,0000;85,000;668,00;50,000;;1,4286;;
2017-04-05;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;18,000;41,000;700,00;117,00;-53,000;-3,0000;-0,07039;-0,02500;
2017-04-05;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;459,00;408,00;68,000;24,000;0,17391;0,06250;
2017-04-05;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;17,000;15,000;50,000;101,00;-48,000;-4,0000;-0,48980;-0,03810;
2017-04-05;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;3,0000;173,00;111,00;6,0000;6,0000;0,03593;0,05714;
2017-04-05;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;32,000;19,000;136,00;198,00;-20,000;-20,000;-0,12821;-0,09174;
2017-04-05;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;14,000;16,000;27027;8369,0;-3804,0;-981,00;-0,12338;-0,10492;
2017-04-05;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;404,00;242,00;12608;31266;3116,0;293,00;0,32828;0,00946;
2017-04-05;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;31,000;19,000;108616;50367;1055,0;991,00;0,00981;0,02007;
2017-04-05;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;741,00;210,00;11422;69671;183,00;247,00;0,01628;0,00356;
2017-04-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;9,0000;222,00;;2,0000;;0,00909;;
2017-04-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;10,000;6,0000;13,000;235,00;-2,0000;;-0,13333;;
2017-04-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1686,0;;;;;;
2017-04-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;10,000;4,0000;78,000;1764,0;;;;;
2017-04-05;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;136,00;81,000;272953;265545;-18409;8192,0;-0,06318;0,03183;
2017-04-05;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1868,0;2334,0;126946;134354;23817;-2784,0;0,23094;-0,02030;
2017-04-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;18,000;24,000;3461,0;655,00;44,000;-2,0000;0,01288;-0,00304;
2017-04-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;402,00;323,00;10584;13390;-487,00;-441,00;-0,04399;-0,03188;
2017-04-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;19,000;12,000;248,00;2594,0;5,0000;2,0000;0,02058;0,00077;
2017-04-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;403,00;257,00;13318;10972;1007,0;1010,0;0,08180;0,10139;
2017-04-05;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;20,000;12,000;7819,0;8170,0;1874,0;-108,00;0,31522;-0,01305;
2017-04-05;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;267,00;164,00;9653,0;9302,0;-1183,0;799,00;-0,10917;0,09397;
2017-04-05;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;3,0000;4,0000;7,0000;7,0000;-1,0000;-1,0000;-0,12500;-0,12500;
2017-04-05;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;4,0000;5,0000;24,000;24,000;;;;;
2017-04-05;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;6,0000;4874,0;1182,0;-5,0000;-257,00;-0,00102;-0,17860;
2017-04-05;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;171,00;67,000;1064,0;4756,0;-109,00;143,00;-0,09292;0,03100;
2017-04-05;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;2,0000;5,0000;1058,0;20,000;-314,00;17,000;-0,22886;5,6667;
2017-04-05;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;32,000;37,000;609,00;1647,0;69,000;-262,00;0,12778;-0,13724;
2017-04-05;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;4,0000;152,00;263,00;15,000;;0,10949;;
2017-04-05;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;45,000;43,000;458,00;347,00;3,0000;18,000;0,00659;0,05471;
2017-04-05;BR;Фьючерсный контракт на нефть BRENT;F;;58,000;73,000;72514;187388;-909,00;16561;-0,01238;0,09695;
2017-04-05;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;1413,0;2837,0;237233;122359;19709;2239,0;0,09061;0,01864;
2017-04-05;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;83,000;30,000;50032;34069;-5268,0;-3587,0;-0,09526;-0,09526;
2017-04-05;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;828,00;266,00;7030,0;22993;-383,00;-2064,0;-0,05167;-0,08237;
2017-04-05;ED;Фьючерсный контракт на курс евро-доллар США;F;;26,000;20,000;34836;35565;3375,0;-5201,0;0,10728;-0,12758;
2017-04-05;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;503,00;397,00;18354;17625;-3499,0;5077,0;-0,16012;0,40461;
2017-04-05;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;12,000;3,0000;4970,0;1973,0;18,000;-10,000;0,00363;-0,00504;
2017-04-05;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;167,00;10,000;38,000;3035,0;23,000;51,000;1,5333;0,01709;
2017-04-05;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;1,0000;67,000;1840,0;;202,00;;0,12332;
2017-04-05;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;22,000;47,000;1888,0;115,00;186,00;-16,000;0,10928;-0,12214;
2017-04-05;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;1,0000;18,000;1,0000;1,0000;1,0000;0,05882;;
2017-04-05;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;4,0000;3,0000;9,0000;26,000;;;;;
2017-04-05;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;6,0000;13,000;6059,0;3678,0;292,00;-1,0000;0,05063;-0,00027;
2017-04-05;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;129,00;87,000;825,00;3206,0;-210,00;83,000;-0,20290;0,02658;
2017-04-05;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;8,0000;15,000;11346;183,00;349,00;23,000;0,03174;0,14375;
2017-04-05;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;416,00;63,000;810,00;11973;-162,00;164,00;-0,16667;0,01389;
2017-04-05;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;3,0000;1814,0;277,00;-3,0000;;-0,00165;;
2017-04-05;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;74,000;32,000;447,00;1984,0;-5,0000;-8,0000;-0,01106;-0,00402;
2017-04-05;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;1,0000;1,0000;60,000;;;;;
2017-04-05;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;5,0000;4,0000;65,000;6,0000;;;;;
2017-04-05;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;2,0000;2,0000;500,00;;;;;
2017-04-05;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;10,000;8,0000;518,00;20,000;;;;;
2017-04-05;BR;Опцион на фьючерс на нефть BRENT;C;;68,000;72,000;14552;18522;3961,0;3803,0;0,37400;0,25837;
2017-04-05;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;270,00;260,00;15261;11291;2343,0;2501,0;0,18137;0,28453;
2017-04-05;BR;Опцион на фьючерс на нефть BRENT;P;;50,000;67,000;10337;8141,0;1522,0;1417,0;0,17266;0,21074;
2017-04-05;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;345,00;234,00;7913,0;10109;1602,0;1707,0;0,25384;0,20317;
2017-04-05;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;1,0000;;;;;
2017-04-05;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;10,000;9,0000;;;;;
2017-04-05;CU;Фьючерсный контракт на медь;F;1,0000;4,0000;3,0000;7,0000;7,0000;;;;;
2017-04-05;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;605,00;691,00;-68,000;119,00;-0,10104;0,20804;
2017-04-05;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;43,000;52,000;715,00;629,00;97,000;-90,000;0,15696;-0,12517;
2017-04-05;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;10,000;2073,0;6918,0;237,00;-626,00;0,12908;-0,08298;
2017-04-05;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;112,00;128,00;8235,0;3390,0;-530,00;333,00;-0,06047;0,10893;
2017-04-05;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;7100,0;7016,0;;;;;
2017-04-05;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;96,000;180,00;;;;;
2017-04-05;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;3,0000;22276;22240;;;;;
2017-04-05;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;8,0000;152,00;188,00;3,0000;3,0000;0,02013;0,01622;
2017-04-05;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;1,0000;4,0000;786,00;370,00;2,0000;;0,00255;;
2017-04-05;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;50,000;21,000;275,00;691,00;-9,0000;-7,0000;-0,03169;-0,01003;
2017-04-05;MIX;Фьючерсный контракт на Индекс ММВБ;F;;25,000;57,000;5869,0;7373,0;-319,00;-42,000;-0,05155;-0,00566;
2017-04-05;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;271,00;195,00;4048,0;2544,0;91,000;-186,00;0,02300;-0,06813;
2017-04-05;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;8,0000;7,0000;9,0000;9,0000;1,0000;1,0000;0,12500;0,12500;
2017-04-05;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-04-05;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;3,0000;6,0000;91,000;;;;;
2017-04-05;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;25085;24799;;1,0000;;0,00004;
2017-04-05;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;7,0000;2,0000;64,000;350,00;2,0000;1,0000;0,03226;0,00287;
2017-04-05;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;13,000;33380;32999;;;;;
2017-04-05;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;10,000;4,0000;7,0000;388,00;;;;;
2017-04-05;Eu;Опцион на фьючерс на курс евро-рубль;P;;12,000;;;20,000;;;;;
2017-04-05;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;16,000;27,000;7,0000;;;;;
2017-04-05;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;2538,0;3538,0;;-501,00;;-0,12404;
2017-04-05;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;6,0000;1121,0;121,00;-500,00;1,0000;-0,30845;0,00833;
2017-04-05;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;2,0000;18420;16190;1359,0;;0,07966;;
2017-04-05;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;24,000;22,000;3201,0;5431,0;-21,000;1338,0;-0,00652;0,32690;
2017-04-05;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;4,0000;15314;2285,0;71,000;785,00;0,00466;0,52333;
2017-04-05;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;383,00;66,000;1140,0;14169;-275,00;-989,00;-0,19435;-0,06525;
2017-04-05;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;2,0000;983,00;935,00;553,00;632,00;1,2861;2,0858;
2017-04-05;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;18,000;11,000;180,00;228,00;37,000;-42,000;0,25874;-0,15556;
2017-04-05;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;2,0000;8,0000;;;;;;
2017-04-05;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;6,0000;;;8,0000;;;;;
2017-04-05;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;6,0000;6548,0;1086,0;-213,00;42,000;-0,03150;0,04023;
2017-04-05;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;257,00;40,000;1074,0;6536,0;-104,00;-359,00;-0,08829;-0,05207;
2017-04-05;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;6,0000;1812,0;12945;250,00;121,00;0,16005;0,00944;
2017-04-05;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;127,00;143,00;13922;2789,0;-63,000;66,000;-0,00450;0,02424;
2017-04-05;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;3,0000;350,00;;;;;;
2017-04-05;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;12,000;12,000;353,00;703,00;2,0000;2,0000;0,00570;0,00285;
2017-04-05;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;2,0000;206,00;339,00;170,00;119,00;4,7222;0,54091;
2017-04-05;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;8,0000;26,000;234,00;101,00;2,0000;53,000;0,00862;1,1042;
2017-04-05;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;28,000;;;;;
2017-04-05;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;33,000;5,0000;;;;;
2017-04-05;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;38,000;16,000;9888,0;11059;-778,00;-2157,0;-0,07294;-0,16321;
2017-04-05;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;389,00;304,00;8249,0;7078,0;-2034,0;-655,00;-0,19780;-0,08470;
2017-04-05;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;13,000;1240,0;26,000;;;;;
2017-04-05;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;58,000;38,000;763,00;1977,0;108,00;108,00;0,16489;0,05778;
2017-04-05;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;5,0000;66,000;1,0000;;;;;
2017-04-05;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;29,000;23,000;230,00;295,00;-4,0000;-4,0000;-0,01709;-0,01338;
2017-04-05;RUON;Фьючерсный контракт на ставку RUONIA;F;;9,0000;8,0000;1766,0;1751,0;;;;;
2017-04-05;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;250,00;265,00;;;;;
2017-04-05;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;6,0000;9,0000;41,000;41,000;14,000;14,000;0,51852;0,51852;
2017-04-05;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;2,0000;42,000;;;;;;
2017-04-05;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;8,0000;50,000;;;;;
2017-04-05;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;2,0000;2,0000;;;;;
2017-04-05;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;;;1,0000;;;;;
2017-04-05;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;1,0000;;;;;;
2017-04-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-04-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;3,0000;5,0000;9,0000;9,0000;;;;;
2017-04-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;;;6,0000;;;;;
2017-04-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;;4,0000;6,0000;;;;;;
2017-04-05;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;4,0000;5,0000;9,0000;9,0000;;;;;
2017-04-05;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2017-04-05;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;5,0000;2974,0;39,000;134,00;6,0000;0,04718;0,18182;
2017-04-05;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;181,00;36,000;503,00;3438,0;28,000;156,00;0,05895;0,04753;
2017-04-05;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;

