moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-05-10;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;441,00;230,00;1467354;982069;-31907;36342;-0,02128;0,03843;
2017-05-10;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11072;3762,0;202593;687878;33460;-34789;0,19783;-0,04814;
2017-05-10;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;98,000;53,000;438336;103038;8086,0;-1418,0;0,01879;-0,01358;
2017-05-10;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2259,0;873,00;34833;370131;603,00;10107;0,01762;0,02807;
2017-05-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;55,000;72,000;26184;12127;463,00;29,000;0,01800;0,00240;
2017-05-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;523,00;366,00;33943;48000;1178,0;1612,0;0,03595;0,03475;
2017-05-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;17,000;24,000;3740,0;591,00;-15,000;;-0,00399;;
2017-05-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;237,00;219,00;7976,0;11125;126,00;111,00;0,01605;0,01008;
2017-05-10;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;11,000;2949,0;38,000;-94,000;8,0000;-0,03089;0,26667;
2017-05-10;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;82,000;21,000;131,00;3042,0;42,000;-60,000;0,47191;-0,01934;
2017-05-10;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;44,000;18,000;21895;10822;-2491,0;1881,0;-0,10215;0,21038;
2017-05-10;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;544,00;188,00;2167,0;13240;678,00;-3694,0;0,45534;-0,21814;
2017-05-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;10,000;1406,0;548,00;150,00;-50,000;0,11943;-0,08361;
2017-05-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;38,000;40,000;2184,0;3042,0;431,00;631,00;0,24586;0,26172;
2017-05-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;20,000;1,0000;;;;;
2017-05-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;11,000;12,000;755,00;774,00;6,0000;6,0000;0,00801;0,00781;
2017-05-10;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;18,000;19,000;6121,0;1794,0;217,00;-1,0000;0,03675;-0,00056;
2017-05-10;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;406,00;67,000;602,00;4929,0;283,00;501,00;0,88715;0,11314;
2017-05-10;Si;Опцион на фьючерс на доллар США;C;;338,00;383,00;359729;288288;18423;-1954,0;0,05398;-0,00673;
2017-05-10;Si;Опцион на фьючерс на доллар США;C;1,0000;2777,0;1825,0;216081;287522;2513,0;22890;0,01177;0,08650;
2017-05-10;Si;Опцион на фьючерс на доллар США;P;;208,00;199,00;332454;123807;6699,0;-10060;0,02056;-0,07515;
2017-05-10;Si;Опцион на фьючерс на доллар США;P;1,0000;1907,0;985,00;129048;337695;-3821,0;12938;-0,02876;0,03984;
2017-05-10;RTS;Фьючерсный контракт на Индекс РТС;F;;213,00;145,00;228772;224767;10886;20882;0,04996;0,10242;
2017-05-10;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2662,0;2676,0;57280;61285;6966,0;-3030,0;0,13845;-0,04711;
2017-05-10;RTS;Опцион на фьючерс на Индекс РТС;C;;344,00;401,00;313997;340072;4188,0;9137,0;0,01352;0,02761;
2017-05-10;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1974,0;2063,0;167593;141518;8347,0;3398,0;0,05242;0,02460;
2017-05-10;RTS;Опцион на фьючерс на Индекс РТС;P;;350,00;447,00;224313;364906;13395;13821;0,06351;0,03937;
2017-05-10;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2485,0;2674,0;355378;214785;7790,0;7364,0;0,02241;0,03550;
2017-05-10;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;47,000;37,000;83434;66029;3167,0;2911,0;0,03946;0,04612;
2017-05-10;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1551,0;388,00;24715;42120;-10,000;246,00;-0,00040;0,00587;
2017-05-10;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;34,000;24,000;24107;9653,0;854,00;76,000;0,03673;0,00794;
2017-05-10;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;500,00;108,00;1155,0;15609;-355,00;423,00;-0,23510;0,02785;
2017-05-10;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;2,0000;360,00;;;;;;
2017-05-10;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;4,0000;100,00;460,00;;;;;
2017-05-10;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-05-10;GOLD;Опцион на фьючерс на золото в слитках;C;;6,0000;11,000;94,000;16,000;;-1,0000;;-0,05882;
2017-05-10;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;81,000;73,000;667,00;745,00;3,0000;4,0000;0,00452;0,00540;
2017-05-10;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;3,0000;11,000;2,0000;;;;;
2017-05-10;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;49,000;47,000;593,00;602,00;-4,0000;-4,0000;-0,00670;-0,00660;
2017-05-10;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;3,0000;18,000;;;;;;
2017-05-10;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;3,0000;1,0000;2,0000;20,000;;;;;
2017-05-10;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-05-10;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2017-05-10;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;70,000;64,000;;;;;
2017-05-10;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;6,0000;;;;;
2017-05-10;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;7,0000;5,0000;1930,0;570,00;92,000;49,000;0,05005;0,09405;
2017-05-10;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;110,00;34,000;281,00;1641,0;33,000;76,000;0,13306;0,04856;
2017-05-10;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;1256,0;1226,0;-11,000;-12,000;-0,00868;-0,00969;
2017-05-10;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;23,000;21,000;80,000;110,00;;1,0000;;0,00917;
2017-05-10;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;7,0000;3,0000;150,00;753,00;-2,0000;115,00;-0,01316;0,18025;
2017-05-10;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;22,000;45,000;785,00;182,00;119,00;2,0000;0,17868;0,01111;
2017-05-10;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;27,000;15,000;104046;3728,0;6613,0;899,00;0,06787;0,31778;
2017-05-10;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;1099,0;86,000;6058,0;106376;-1205,0;4509,0;-0,16591;0,04426;
2017-05-10;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;31,000;21,000;78615;51390;-1283,0;-432,00;-0,01606;-0,00834;
2017-05-10;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;678,00;250,00;11114;38339;190,00;-661,00;0,01739;-0,01695;
2017-05-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;4,0000;280,00;79,000;;;;;
2017-05-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;14,000;5,0000;138,00;339,00;;;;;
2017-05-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1401,0;;;;;;
2017-05-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;8,0000;3,0000;12,000;1413,0;;;;;
2017-05-10;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;190,00;75,000;349631;347747;15774;9370,0;0,04725;0,02769;
2017-05-10;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1986,0;2447,0;123556;125440;17474;23878;0,16472;0,23511;
2017-05-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;18,000;26,000;4639,0;1389,0;1463,0;104,00;0,46064;0,08093;
2017-05-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;418,00;408,00;12854;16104;-80,000;1279,0;-0,00619;0,08627;
2017-05-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;26,000;26,000;1823,0;2688,0;355,00;-1,0000;0,24183;-0,00037;
2017-05-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;476,00;303,00;18569;17704;3249,0;3605,0;0,21208;0,25569;
2017-05-10;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;24,000;8,0000;21699;36496;31,000;-2534,0;0,00143;-0,06492;
2017-05-10;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;208,00;298,00;21917;7120,0;-1454,0;1111,0;-0,06221;0,18489;
2017-05-10;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;3,0000;62,000;2,0000;1,0000;;0,01639;;
2017-05-10;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;26,000;24,000;488,00;548,00;74,000;75,000;0,17874;0,15856;
2017-05-10;SILV;Опцион на фьючерс на серебро в слитках;P;;;12,000;481,00;;;;;;
2017-05-10;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;30,000;28,000;854,00;1335,0;5,0000;5,0000;0,00589;0,00376;
2017-05-10;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;7,0000;8391,0;101,00;54,000;-21,000;0,00648;-0,17213;
2017-05-10;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;191,00;61,000;822,00;9112,0;-16,000;59,000;-0,01909;0,00652;
2017-05-10;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;5,0000;1347,0;381,00;-2,0000;111,00;-0,00148;0,41111;
2017-05-10;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;38,000;79,000;1282,0;2248,0;93,000;-20,000;0,07822;-0,00882;
2017-05-10;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;45,000;335,00;584,00;-13,000;;-0,03736;;
2017-05-10;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;63,000;40,000;708,00;459,00;18,000;5,0000;0,02609;0,01101;
2017-05-10;BR;Фьючерсный контракт на нефть BRENT;F;;88,000;68,000;349388;74374;27869;3684,0;0,08668;0,05211;
2017-05-10;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3807,0;1280,0;60275;335289;-23441;744,00;-0,28001;0,00222;
2017-05-10;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;67,000;52,000;69336;61897;-7914,0;-5751,0;-0,10245;-0,08501;
2017-05-10;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;654,00;379,00;13485;20924;5848,0;3685,0;0,76575;0,21376;
2017-05-10;ED;Фьючерсный контракт на курс евро-доллар США;F;;27,000;32,000;117968;134222;7708,0;-4959,0;0,06991;-0,03563;
2017-05-10;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;276,00;700,00;27976;11722;-10056;2611,0;-0,26441;0,28658;
2017-05-10;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;3,0000;8053,0;2274,0;313,00;8,0000;0,04044;0,00353;
2017-05-10;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;241,00;7,0000;38,000;5817,0;-1,0000;304,00;-0,02564;0,05514;
2017-05-10;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;69,000;1518,0;1,0000;-25,000;0,01471;-0,01620;
2017-05-10;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;23,000;35,000;1635,0;186,00;-22,000;4,0000;-0,01328;0,02198;
2017-05-10;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;3,0000;109,00;1,0000;14,000;;0,14737;;
2017-05-10;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;18,000;3,0000;11,000;119,00;;14,000;;0,13333;
2017-05-10;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;14,000;8123,0;5188,0;100,00;34,000;0,01246;0,00660;
2017-05-10;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;133,00;78,000;667,00;3602,0;-89,000;-23,000;-0,11772;-0,00634;
2017-05-10;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;8,0000;11,000;12074;197,00;47,000;;0,00391;;
2017-05-10;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;377,00;79,000;1060,0;12937;-18,000;29,000;-0,01670;0,00225;
2017-05-10;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;2,0000;3591,0;524,00;-19,000;-1,0000;-0,00526;-0,00190;
2017-05-10;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;111,00;31,000;487,00;3554,0;22,000;4,0000;0,04731;0,00113;
2017-05-10;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-05-10;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;12,000;11,000;33,000;34,000;;;;;
2017-05-10;ED;Опцион на фьючерс на курс евро-доллар;P;;;2,0000;2,0000;;;;;;
2017-05-10;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;26,000;23,000;449,00;451,00;64,000;64,000;0,16623;0,16537;
2017-05-10;BR;Опцион на фьючерс на нефть BRENT;C;;63,000;121,00;26170;22388;-2302,0;-833,00;-0,08085;-0,03587;
2017-05-10;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;572,00;261,00;26388;30170;1942,0;473,00;0,07944;0,01593;
2017-05-10;BR;Опцион на фьючерс на нефть BRENT;P;;67,000;60,000;12028;17310;-68,000;870,00;-0,00562;0,05292;
2017-05-10;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;285,00;279,00;16039;10757;868,00;-70,000;0,05721;-0,00647;
2017-05-10;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;2,0000;2,0000;;;;;
2017-05-10;CU;Фьючерсный контракт на медь;F;1,0000;4,0000;2,0000;6,0000;6,0000;;;;;
2017-05-10;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;2,0000;1844,0;2676,0;;34,000;;0,01287;
2017-05-10;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;73,000;31,000;1964,0;1132,0;40,000;6,0000;0,02079;0,00533;
2017-05-10;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;10,000;10,000;1510,0;7662,0;-146,00;1377,0;-0,08816;0,21909;
2017-05-10;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;91,000;188,00;9539,0;3387,0;33,000;-1490,0;0,00347;-0,30552;
2017-05-10;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;4447,0;4515,0;;;;;
2017-05-10;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;14,000;12,000;200,00;132,00;-5,0000;-5,0000;-0,02439;-0,03650;
2017-05-10;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;17036;17114;;;;;
2017-05-10;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;9,0000;10,000;264,00;186,00;;;;;
2017-05-10;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;8,0000;822,00;390,00;32,000;;0,04051;;
2017-05-10;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;57,000;19,000;225,00;657,00;-29,000;3,0000;-0,11417;0,00459;
2017-05-10;MIX;Фьючерсный контракт на Индекс ММВБ;F;;22,000;44,000;4297,0;5762,0;-367,00;-892,00;-0,07869;-0,13405;
2017-05-10;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;250,00;230,00;3863,0;2398,0;-351,00;174,00;-0,08329;0,07824;
2017-05-10;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;1,0000;4,0000;20,000;;;;;
2017-05-10;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;6,0000;6,0000;23,000;7,0000;;;;;
2017-05-10;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-05-10;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;5,0000;4,0000;4,0000;89,000;;;;;
2017-05-10;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;19684;22164;;;;;
2017-05-10;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;8,0000;2647,0;167,00;;;;;
2017-05-10;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;14,000;33395;32999;;;;;
2017-05-10;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;21,000;11,000;166,00;562,00;100,00;100,00;1,5152;0,21645;
2017-05-10;Eu;Опцион на фьючерс на курс евро-рубль;P;;15,000;;;82,000;;;;;
2017-05-10;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;8,0000;30,000;164,00;82,000;1,0000;1,0000;0,00613;0,01235;
2017-05-10;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;2657,0;2752,0;-2500,0;-2477,0;-0,48478;-0,47370;
2017-05-10;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;7,0000;10,000;276,00;181,00;23,000;;0,09091;;
2017-05-10;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;2,0000;12281;12894;-109,00;;-0,00880;;
2017-05-10;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;24,000;27,000;5953,0;5340,0;8,0000;-101,00;0,00135;-0,01856;
2017-05-10;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;3,0000;3489,0;6611,0;-1726,0;4384,0;-0,33097;1,9686;
2017-05-10;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;163,00;146,00;6788,0;3666,0;3054,0;-3056,0;0,81789;-0,45463;
2017-05-10;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;851,00;529,00;-145,00;407,00;-0,14558;3,3361;
2017-05-10;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;17,000;8,0000;110,00;432,00;55,000;-497,00;1,0000;-0,53498;
2017-05-10;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;7,0000;;;;;;
2017-05-10;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;1,0000;3,0000;10,000;;;;;
2017-05-10;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;8,0000;7493,0;5731,0;112,00;44,000;0,01517;0,00774;
2017-05-10;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;195,00;49,000;3081,0;4843,0;21,000;89,000;0,00686;0,01872;
2017-05-10;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;8,0000;3670,0;15719;-187,00;716,00;-0,04848;0,04772;
2017-05-10;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;156,00;135,00;14946;2897,0;514,00;-389,00;0,03562;-0,11838;
2017-05-10;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;49,000;;-34,000;;-0,40964;;
2017-05-10;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;5,0000;9,0000;412,00;461,00;34,000;;0,08995;;
2017-05-10;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;1,0000;1,0000;2333,0;;58,000;;0,02549;
2017-05-10;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;4,0000;65,000;2343,0;11,000;22,000;-36,000;0,00948;-0,76596;
2017-05-10;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;265,00;;7,0000;;0,02713;
2017-05-10;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;5,0000;272,00;7,0000;7,0000;;0,02642;;
2017-05-10;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;2,0000;;;;;;
2017-05-10;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-05-10;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;36,000;15,000;9449,0;7399,0;-11495;-6164,0;-0,54884;-0,45447;
2017-05-10;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;393,00;249,00;7027,0;9077,0;3547,0;-1784,0;1,0193;-0,16426;
2017-05-10;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;3,0000;6,0000;282,00;222,00;-5,0000;;-0,01742;;
2017-05-10;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;41,000;47,000;1023,0;1083,0;42,000;37,000;0,04281;0,03537;
2017-05-10;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;4,0000;28,000;;;;;;
2017-05-10;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;32,000;25,000;583,00;611,00;-1,0000;-1,0000;-0,00171;-0,00163;
2017-05-10;RUON;Фьючерсный контракт на ставку RUONIA;F;;9,0000;11,000;2766,0;3002,0;250,00;250,00;0,09936;0,09084;
2017-05-10;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;2,0000;500,00;264,00;;;;;
2017-05-10;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-05-10;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-05-10;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-05-10;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-05-10;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;9,0000;13,000;61,000;61,000;5,0000;5,0000;0,08929;0,08929;
2017-05-10;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;2,0000;42,000;;;;;;
2017-05-10;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;8,0000;6,0000;33,000;75,000;;;;;
2017-05-10;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;3,0000;3,0000;;;;;
2017-05-10;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;5,0000;2,0000;15000;15006;;;;;
2017-05-10;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;4,0000;6,0000;;;;;;
2017-05-10;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-05-10;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;2,0000;2,0000;6,0000;3,0000;;;;;
2017-05-10;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;5,0000;7,0000;13,000;16,000;;;;;
2017-05-10;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;;;13,000;;;;;
2017-05-10;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;7,0000;15,000;2,0000;;;;;
2017-05-10;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;5,0000;;;;;
2017-05-10;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;5,0000;;;;;;
2017-05-10;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;6,0000;6,0000;16,000;16,000;;;;;
2017-05-10;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;3,0000;3,0000;11,000;11,000;;;;;
2017-05-10;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;5,0000;3876,0;108,00;151,00;23,000;0,04054;0,27059;
2017-05-10;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;210,00;44,000;474,00;4242,0;68,000;196,00;0,16749;0,04844;
2017-05-10;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;4,0000;8,0000;8,0000;;;;;
2017-05-10;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;4,0000;4,0000;83,000;83,000;;;;;

