moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-08-21;RTS;Опцион на фьючерс на Индекс РТС;P;;66,000;86,000;171692;468334;1573,0;-4902,0;0,00925;-0,01036;
2017-08-21;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1110,0;1026,0;525383;228741;3154,0;9629,0;0,00604;0,04395;
2017-08-21;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;57,000;33,000;81581;76098;1198,0;-1098,0;0,01490;-0,01422;
2017-08-21;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2383,0;1052,0;37192;42675;-2908,0;-612,00;-0,07252;-0,01414;
2017-08-21;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;30,000;28,000;21205;4704,0;84,000;428,00;0,00398;0,10009;
2017-08-21;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;431,00;140,00;2008,0;18509;-190,00;-534,00;-0,08644;-0,02804;
2017-08-21;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;19,000;;;;;;
2017-08-21;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;6,0000;22,000;41,000;;;;;
2017-08-21;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;1,0000;;;;;;
2017-08-21;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;2,0000;26,000;27,000;24,000;25,000;12,000;12,500;
2017-08-21;GOLD;Опцион на фьючерс на золото в слитках;C;;5,0000;7,0000;1017,0;103,00;;;;;
2017-08-21;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;50,000;33,000;599,00;1513,0;26,000;26,000;0,04538;0,01748;
2017-08-21;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;4,0000;358,00;84,000;;;;;
2017-08-21;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;27,000;22,000;238,00;512,00;1,0000;1,0000;0,00422;0,00196;
2017-08-21;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;20,000;;;;;
2017-08-21;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;55,000;;;;;
2017-08-21;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;2,0000;9,0000;;;;;;
2017-08-21;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;6,0000;15,000;;;;;
2017-08-21;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-08-21;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-21;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-08-21;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;;;2,0000;-1,0000;-1,0000;-1,0000;-0,33333;
2017-08-21;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;4,0000;4324,0;3527,0;;18,000;;0,00513;
2017-08-21;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;96,000;31,000;183,00;980,00;-1,0000;-19,000;-0,00543;-0,01902;
2017-08-21;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;5,0000;235,00;60,000;-19,000;7,0000;-0,07480;0,13208;
2017-08-21;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;45,000;13,000;122,00;297,00;-1,0000;-27,000;-0,00813;-0,08333;
2017-08-21;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;8,0000;187,00;61,000;-4,0000;-2,0000;-0,02094;-0,03175;
2017-08-21;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;32,000;22,000;140,00;266,00;4,0000;2,0000;0,02941;0,00758;
2017-08-21;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;15,000;132248;75969;281,00;-1358,0;0,00213;-0,01756;
2017-08-21;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;776,00;188,00;7292,0;63571;-1051,0;588,00;-0,12597;0,00934;
2017-08-21;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;37,000;19,000;102256;60652;-727,00;-1116,0;-0,00706;-0,01807;
2017-08-21;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;830,00;214,00;3873,0;45477;-574,00;-185,00;-0,12908;-0,00405;
2017-08-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;1,0000;11,000;11,000;;;;;
2017-08-21;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;84,000;141,00;188390;293684;-121,00;-4043,0;-0,00064;-0,01358;
2017-08-21;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2065,0;2866,0;202588;97294;-6232,0;-2310,0;-0,02984;-0,02319;
2017-08-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;9,0000;10,000;2987,0;2781,0;3,0000;-1,0000;0,00101;-0,00036;
2017-08-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;122,00;116,00;6849,0;7055,0;105,00;109,00;0,01557;0,01569;
2017-08-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;10,000;5,0000;428,00;2305,0;;3,0000;;0,00130;
2017-08-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;188,00;91,000;9576,0;7699,0;217,00;214,00;0,02319;0,02859;
2017-08-21;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;20,000;17,000;8191,0;44395;-149,00;-3,0000;-0,01787;-0,00007;
2017-08-21;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;175,00;472,00;40183;3979,0;341,00;195,00;0,00856;0,05153;
2017-08-21;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;1,0000;32,000;6,0000;;;;;
2017-08-21;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;28,000;20,000;961,00;987,00;1,0000;1,0000;0,00104;0,00101;
2017-08-21;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;6,0000;;;;;;
2017-08-21;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;17,000;16,000;1001,0;1007,0;;;;;
2017-08-21;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;9,0000;5548,0;1436,0;55,000;-43,000;0,01001;-0,02907;
2017-08-21;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;178,00;61,000;1085,0;5197,0;-13,000;85,000;-0,01184;0,01663;
2017-08-21;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;5,0000;228,00;1633,0;32,000;7,0000;0,16327;0,00431;
2017-08-21;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;30,000;65,000;1626,0;221,00;-32,000;-7,0000;-0,01930;-0,03070;
2017-08-21;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;9,0000;197,00;1209,0;-10,000;-2,0000;-0,04831;-0,00165;
2017-08-21;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;35,000;82,000;1101,0;89,000;10,000;2,0000;0,00917;0,02299;
2017-08-21;BR;Фьючерсный контракт на нефть BRENT;F;;71,000;69,000;142606;180702;68071;-6018,0;0,91328;-0,03223;
2017-08-21;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3561,0;3128,0;210489;172393;-41956;32133;-0,16620;0,22910;
2017-08-21;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;86,000;44,000;45311;40464;315,00;1213,0;0,00700;0,03090;
2017-08-21;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;907,00;400,00;17887;22734;1278,0;380,00;0,07695;0,01700;
2017-08-21;ED;Фьючерсный контракт на курс евро-доллар США;F;;27,000;39,000;60753;168308;-1356,0;13890;-0,02183;0,08995;
2017-08-21;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;306,00;1511,0;123335;15780;18323;3077,0;0,17448;0,24223;
2017-08-21;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;2,0000;7656,0;1691,0;-10,000;;-0,00130;;
2017-08-21;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;1212,0;17,000;106,00;6071,0;;-10,000;;-0,00164;
2017-08-21;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;121,00;5862,0;1,0000;55,000;0,00833;0,00947;
2017-08-21;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;12,000;71,000;5829,0;88,000;59,000;5,0000;0,01023;0,06024;
2017-08-21;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;5,0000;14,000;7999,0;3547,0;10,000;-9,0000;0,00125;-0,00253;
2017-08-21;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;181,00;34,000;313,00;4765,0;18,000;37,000;0,06102;0,00783;
2017-08-21;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;13,000;9039,0;135,00;-23,000;7,0000;-0,00254;0,05469;
2017-08-21;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;254,00;66,000;685,00;9589,0;-14,000;-44,000;-0,02003;-0,00457;
2017-08-21;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;3,0000;453,00;2857,0;298,00;;1,9226;;
2017-08-21;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;26,000;100,00;2601,0;197,00;-307,00;-9,0000;-0,10557;-0,04369;
2017-08-21;ED;Опцион на фьючерс на курс евро-доллар;C;;2,0000;1,0000;92,000;15,000;;5,0000;;0,50000;
2017-08-21;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;8,0000;10,000;161,00;238,00;;-5,0000;;-0,02058;
2017-08-21;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;2,0000;25,000;3,0000;1,0000;;0,04167;;
2017-08-21;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;23,000;12,000;135,00;157,00;1,0000;2,0000;0,00746;0,01290;
2017-08-21;BR;Опцион на фьючерс на нефть BRENT;C;;15,000;31,000;27041;39720;547,00;852,00;0,02065;0,02192;
2017-08-21;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;278,00;175,00;40705;28026;1764,0;1459,0;0,04530;0,05492;
2017-08-21;BR;Опцион на фьючерс на нефть BRENT;P;;17,000;23,000;27615;8303,0;695,00;-368,00;0,02582;-0,04244;
2017-08-21;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;380,00;184,00;28811;48123;2035,0;3098,0;0,07600;0,06881;
2017-08-21;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;20,000;20,000;;;;;
2017-08-21;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2017-08-21;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;122,00;7439,0;-40,000;-11,000;-0,24691;-0,00148;
2017-08-21;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;40,000;100,00;8836,0;1519,0;53,000;24,000;0,00603;0,01605;
2017-08-21;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;8,0000;2423,0;3522,0;404,00;-452,00;0,20010;-0,11374;
2017-08-21;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;100,00;99,000;3559,0;2460,0;-1011,0;-155,00;-0,22123;-0,05927;
2017-08-21;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;4,0000;12713;12895;5,0000;;0,00039;;
2017-08-21;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;18,000;9,0000;438,00;256,00;-5,0000;;-0,01129;;
2017-08-21;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;4,0000;20635;20689;;;;;
2017-08-21;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;7,0000;265,00;211,00;;;;;
2017-08-21;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;7,0000;1692,0;405,00;30,000;-3,0000;0,01805;-0,00735;
2017-08-21;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;79,000;18,000;194,00;1481,0;-11,000;22,000;-0,05366;0,01508;
2017-08-21;MIX;Фьючерсный контракт на Индекс ММВБ;F;;26,000;71,000;4235,0;4737,0;-175,00;-71,000;-0,03968;-0,01477;
2017-08-21;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;282,00;294,00;3686,0;3184,0;-293,00;-397,00;-0,07364;-0,11086;
2017-08-21;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;2,0000;357,00;357,00;;;;;
2017-08-21;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;1,0000;;;;;
2017-08-21;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;4,0000;7,0000;6,0000;;;;;
2017-08-21;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;3,0000;3,0000;19963;19801;;;;;
2017-08-21;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;7,0000;7,0000;153,00;315,00;;;;;
2017-08-21;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;4,0000;23250;17703;;;;;
2017-08-21;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;9,0000;1220,0;6767,0;;;;;
2017-08-21;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1562,0;;;;;
2017-08-21;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;5,0000;9,0000;1581,0;19,000;;;;;
2017-08-21;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;5,0000;22752;22792;10,000;;0,00044;;
2017-08-21;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;7,0000;136,00;96,000;-10,000;;-0,06849;;
2017-08-21;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;3,0000;24587;21555;1,0000;;0,00004;;
2017-08-21;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;24,000;33,000;3576,0;6608,0;-1,0000;;-0,00028;;
2017-08-21;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;7,0000;18537;1096,0;-8010,0;-1566,0;-0,30173;-0,58828;
2017-08-21;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;306,00;68,000;1230,0;18671;-16,000;-6460,0;-0,01284;-0,25705;
2017-08-21;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;3,0000;2186,0;1000,0;14,000;;0,00645;;
2017-08-21;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;60,000;9,0000;237,00;1423,0;-4,0000;10,000;-0,01660;0,00708;
2017-08-21;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;6,0000;6,0000;;;;;
2017-08-21;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;9,0000;3070,0;983,00;328,00;40,000;0,11962;0,04242;
2017-08-21;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;171,00;60,000;913,00;3000,0;-120,00;168,00;-0,11617;0,05932;
2017-08-21;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;7,0000;2055,0;16435;-386,00;-177,00;-0,15813;-0,01065;
2017-08-21;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;94,000;127,00;16504;2124,0;63,000;-146,00;0,00383;-0,06432;
2017-08-21;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;7,0000;8,0000;126,00;126,00;22,000;22,000;0,21154;0,21154;
2017-08-21;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;;4,0000;6027,0;;-43,000;;-0,00708;;
2017-08-21;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;111,00;7,0000;104,00;6131,0;-7,0000;-50,000;-0,06306;-0,00809;
2017-08-21;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;365,00;;;;;
2017-08-21;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;4,0000;368,00;3,0000;;;;;
2017-08-21;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;9,0000;5,0000;;;;;
2017-08-21;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;4,0000;;;;;
2017-08-21;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;27,000;12,000;4504,0;9190,0;-1848,0;1229,0;-0,29093;0,15438;
2017-08-21;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;358,00;455,00;13117;8431,0;1758,0;-1319,0;0,15477;-0,13528;
2017-08-21;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;5,0000;6,0000;121,00;61,000;1,0000;;0,00833;;
2017-08-21;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;23,000;15,000;679,00;739,00;-1,0000;;-0,00147;;
2017-08-21;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;5,0000;8,0000;4809,0;458,00;-25,000;46,000;-0,00517;0,11165;
2017-08-21;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;16,000;14,000;959,00;5310,0;71,000;;0,07995;;
2017-08-21;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;4,0000;5538,0;5012,0;;;;;
2017-08-21;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;4,0000;1,0000;250,00;776,00;;;;;
2017-08-21;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-08-21;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-21;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-08-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;1,0000;25,000;11,000;;;;;
2017-08-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;18,000;32,000;;;;;
2017-08-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2017-08-21;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;3,0000;15041;15048;;;;;
2017-08-21;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;11,000;4,0000;;;;;
2017-08-21;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-08-21;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2017-08-21;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-21;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;7,0000;;;;;
2017-08-21;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;4,0000;8,0000;610,00;603,00;;;;;
2017-08-21;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;3,0000;;;;;
2017-08-21;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;2,0000;3,0000;;;;;;
2017-08-21;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-08-21;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-08-21;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;10,000;6,0000;;;;;
2017-08-21;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;2,0000;7,0000;11,000;;;;;
2017-08-21;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-08-21;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;12,000;9,0000;5415,0;2010,0;132,00;-83,000;0,02499;-0,03966;
2017-08-21;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;202,00;68,000;3551,0;6956,0;84,000;299,00;0,02423;0,04492;
2017-08-21;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;12,000;;;;;;
2017-08-21;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;1,0000;13,000;;;;;
2017-08-21;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;2,0000;4,0000;145,00;2903,0;1,0000;105,00;0,00694;0,03753;
2017-08-21;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;38,000;148,00;3145,0;387,00;159,00;55,000;0,05325;0,16566;
2017-08-21;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;383,00;203,00;1760410;1257356;15688;71792;0,00899;0,06056;
2017-08-21;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8953,0;5119,0;245904;748958;46987;-9117,0;0,23621;-0,01203;
2017-08-21;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;82,000;56,000;608014;221028;-11336;1172,0;-0,01830;0,00533;
2017-08-21;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2449,0;659,00;21186;408172;823,00;-11685;0,04042;-0,02783;
2017-08-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;23,000;18,000;7437,0;1468,0;10,000;;0,00135;;
2017-08-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;145,00;113,00;8196,0;14165;179,00;189,00;0,02233;0,01352;
2017-08-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;6,0000;181,00;184,00;;8,0000;;0,04545;
2017-08-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;46,000;82,000;1831,0;1828,0;131,00;123,00;0,07706;0,07214;
2017-08-21;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;12,000;5160,0;692,00;-26,000;-16,000;-0,00501;-0,02260;
2017-08-21;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;286,00;25,000;137,00;4605,0;14,000;4,0000;0,11382;0,00087;
2017-08-21;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;22,000;38,000;36764;32300;-282,00;-736,00;-0,00761;-0,02228;
2017-08-21;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;411,00;228,00;3297,0;7761,0;-511,00;-57,000;-0,13419;-0,00729;
2017-08-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;3,0000;1924,0;1081,0;;;;;
2017-08-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;6,0000;6,0000;362,00;1205,0;;;;;
2017-08-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;15,000;11,000;;;;;
2017-08-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;7,0000;137,00;141,00;;;;;
2017-08-21;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;24,000;21,000;16373;13777;-81,000;193,00;-0,00492;0,01421;
2017-08-21;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;372,00;106,00;829,00;3425,0;144,00;-130,00;0,21022;-0,03657;
2017-08-21;Si;Опцион на фьючерс на доллар США;C;;93,000;83,000;422654;451751;13319;22660;0,03254;0,05281;
2017-08-21;Si;Опцион на фьючерс на доллар США;C;1,0000;1068,0;583,00;269808;240711;12860;3519,0;0,05005;0,01484;
2017-08-21;Si;Опцион на фьючерс на доллар США;P;;40,000;47,000;295015;256291;-2753,0;1182,0;-0,00925;0,00463;
2017-08-21;Si;Опцион на фьючерс на доллар США;P;1,0000;525,00;417,00;98100;136824;3420,0;-515,00;0,03612;-0,00375;
2017-08-21;RTS;Фьючерсный контракт на Индекс РТС;F;;149,00;147,00;264192;264542;-1911,0;-3908,0;-0,00718;-0,01456;
2017-08-21;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3486,0;3313,0;63615;63265;-781,00;1216,0;-0,01213;0,01960;
2017-08-21;RTS;Опцион на фьючерс на Индекс РТС;C;;60,000;78,000;446208;503167;-890,00;555,00;-0,00199;0,00110;
2017-08-21;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;871,00;950,00;187473;130514;3781,0;2336,0;0,02058;0,01822;

