moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-06-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;413,00;152,00;1502380;967242;54481;76287;0,03763;0,08562;
2017-06-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9333,0;2088,0;110905;646043;17767;-4039,0;0,19076;-0,00621;
2017-06-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;77,000;61,000;527533;120783;-246943;-240345;-0,31885;-0,66554;
2017-06-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2929,0;502,00;27630;434380;3757,0;-2841,0;0,15737;-0,00650;
2017-06-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;21,000;71,000;8079,0;944,00;999,00;19,000;0,14110;0,02054;
2017-06-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;321,00;162,00;4130,0;11265;1287,0;2267,0;0,45269;0,25194;
2017-06-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;12,000;10,000;78,000;122,00;3,0000;;0,04000;;
2017-06-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;90,000;92,000;1099,0;1055,0;248,00;251,00;0,29142;0,31219;
2017-06-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;11,000;5,0000;6405,0;796,00;-2497,0;-1661,0;-0,28050;-0,67603;
2017-06-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;165,00;20,000;75,000;5684,0;19,000;-817,00;0,33929;-0,12567;
2017-06-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;29,000;22,000;11246;5733,0;-10236;-8284,0;-0,47649;-0,59100;
2017-06-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;422,00;90,000;2600,0;8113,0;497,00;-1455,0;0,23633;-0,15207;
2017-06-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;12,000;2159,0;100,00;2012,0;;13,687;;
2017-06-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;19,000;14,000;131,00;2190,0;55,000;2067,0;0,72368;16,805;
2017-06-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;10,000;1,0000;;;;;
2017-06-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;10,000;67,000;76,000;30,000;30,000;0,81081;0,65217;
2017-06-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;25,000;17,000;5138,0;1874,0;-4478,0;-4009,0;-0,46568;-0,68146;
2017-06-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;394,00;41,000;358,00;3622,0;-148,00;-617,00;-0,29249;-0,14555;
2017-06-16;Si;Опцион на фьючерс на доллар США;C;;271,00;242,00;247062;229586;17310;19262;0,07534;0,09158;
2017-06-16;Si;Опцион на фьючерс на доллар США;C;1,0000;1285,0;938,00;121447;138923;14525;12573;0,13585;0,09951;
2017-06-16;Si;Опцион на фьючерс на доллар США;P;;107,00;132,00;109818;79845;6259,0;-234,00;0,06044;-0,00292;
2017-06-16;Si;Опцион на фьючерс на доллар США;P;1,0000;699,00;485,00;45996;75969;4677,0;11170;0,11319;0,17238;
2017-06-16;RTS;Фьючерсный контракт на Индекс РТС;F;;138,00;182,00;240421;206008;-1104,0;2909,0;-0,00457;0,01432;
2017-06-16;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2688,0;1971,0;31881;66294;3526,0;-487,00;0,12435;-0,00729;
2017-06-16;RTS;Опцион на фьючерс на Индекс РТС;C;;258,00;269,00;283281;287268;12744;11776;0,04711;0,04275;
2017-06-16;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1520,0;1456,0;74143;70156;22043;23011;0,42309;0,48809;
2017-06-16;RTS;Опцион на фьючерс на Индекс РТС;P;;254,00;262,00;136074;252731;16934;86351;0,14214;0,51900;
2017-06-16;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1137,0;1820,0;244918;128261;131454;62037;1,1586;0,93678;
2017-06-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;46,000;27,000;87877;53310;7252,0;5868,0;0,08995;0,12369;
2017-06-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2213,0;542,00;13865;48432;2314,0;3698,0;0,20033;0,08267;
2017-06-16;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;12,000;25,000;18485;2047,0;-15967;-13760;-0,46346;-0,87050;
2017-06-16;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;266,00;120,00;1554,0;17992;33,000;-2174,0;0,02170;-0,10781;
2017-06-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;10,000;;;;;;
2017-06-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;3,0000;16,000;26,000;;;;;
2017-06-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-06-16;GOLD;Опцион на фьючерс на золото в слитках;C;;;5,0000;45,000;;25,000;;1,2500;;
2017-06-16;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;19,000;14,000;81,000;126,00;24,000;49,000;0,42105;0,63636;
2017-06-16;GOLD;Опцион на фьючерс на золото в слитках;P;;;4,0000;53,000;;13,000;;0,32500;;
2017-06-16;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;7,0000;5,0000;31,000;84,000;-7,0000;6,0000;-0,18421;0,07692;
2017-06-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;3,0000;251,00;;;;;;
2017-06-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;3,0000;1,0000;14,000;265,00;;;;;
2017-06-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-06-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;;1,0000;1,0000;;;;;;
2017-06-16;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2017-06-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;4,0000;2113,0;1014,0;-2205,0;-2227,0;-0,51065;-0,68713;
2017-06-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;72,000;19,000;332,00;1431,0;-105,00;-83,000;-0,24027;-0,05482;
2017-06-16;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;2,0000;2,0000;7,0000;18,000;-1219,0;-1178,0;-0,99429;-0,98495;
2017-06-16;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;14,000;10,000;50,000;39,000;-15,000;-56,000;-0,23077;-0,58947;
2017-06-16;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;5,0000;542,00;5,0000;-215,00;-562,00;-0,28402;-0,99118;
2017-06-16;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;45,000;13,000;59,000;596,00;-62,000;285,00;-0,51240;0,91640;
2017-06-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;15,000;17,000;58662;2278,0;26386;93,000;0,81751;0,04256;
2017-06-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;497,00;153,00;8884,0;65268;-511,00;25782;-0,05439;0,65294;
2017-06-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;23,000;24,000;31300;6061,0;-54967;-54288;-0,63717;-0,89957;
2017-06-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;462,00;153,00;3383,0;28622;1112,0;433,00;0,48965;0,01536;
2017-06-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;17,000;;;;;;
2017-06-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;5,0000;1,0000;5,0000;22,000;5,0000;5,0000;;0,29412;
2017-06-16;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;72,000;80,000;219541;171584;-360325;-327491;-0,62139;-0,65620;
2017-06-16;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2160,0;1357,0;68497;116454;11335;-21499;0,19830;-0,15584;
2017-06-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;12,000;47,000;1242,0;182,00;;4,0000;;0,02247;
2017-06-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;283,00;176,00;3739,0;4799,0;572,00;568,00;0,18061;0,13425;
2017-06-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;23,000;11,000;75,000;164,00;;9,0000;;0,05806;
2017-06-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;155,00;139,00;2188,0;2099,0;504,00;495,00;0,29929;0,30860;
2017-06-16;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;7,0000;16,000;4970,0;25460;-39368;-38869;-0,88791;-0,60422;
2017-06-16;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;166,00;234,00;22838;2348,0;476,00;-23,000;0,02129;-0,00970;
2017-06-16;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;28,000;;;;;;
2017-06-16;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;5,0000;5,0000;44,000;72,000;;;;;
2017-06-16;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;1,0000;1,0000;31,000;31,000;;;;;
2017-06-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;7,0000;3160,0;519,00;-6070,0;-5578,0;-0,65764;-0,91488;
2017-06-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;133,00;29,000;523,00;3164,0;103,00;-389,00;0,24524;-0,10948;
2017-06-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;3,0000;23,000;408,00;-348,00;-612,00;-0,93801;-0,60000;
2017-06-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;22,000;30,000;508,00;123,00;-230,00;34,000;-0,31165;0,38202;
2017-06-16;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;7,0000;200,00;434,00;-496,00;-350,00;-0,71264;-0,44643;
2017-06-16;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;36,000;29,000;333,00;99,000;43,000;-103,00;0,14828;-0,50990;
2017-06-16;BR;Фьючерсный контракт на нефть BRENT;F;;111,00;58,000;559155;161551;-32928;-651,00;-0,05561;-0,00401;
2017-06-16;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4491,0;1521,0;77024;474628;-986,00;-33263;-0,01264;-0,06549;
2017-06-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;84,000;22,000;31620;20822;-1532,0;-2017,0;-0,04621;-0,08831;
2017-06-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;618,00;190,00;5447,0;16245;1231,0;1716,0;0,29198;0,11811;
2017-06-16;ED;Фьючерсный контракт на курс евро-доллар США;F;;18,000;19,000;8546,0;33408;-5208,0;9063,0;-0,37865;0,37227;
2017-06-16;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;186,00;699,00;39642;14780;5065,0;-9206,0;0,14648;-0,38381;
2017-06-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;12,000;3,0000;6033,0;1953,0;267,00;-29,000;0,04631;-0,01463;
2017-06-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;139,00;10,000;57,000;4137,0;5,0000;301,00;0,09615;0,07847;
2017-06-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;1,0000;67,000;716,00;;124,00;;0,20946;
2017-06-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;11,000;50,000;689,00;40,000;61,000;-63,000;0,09713;-0,61165;
2017-06-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;11,000;7519,0;3760,0;-5914,0;-5834,0;-0,44026;-0,60809;
2017-06-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;171,00;34,000;254,00;4013,0;7,0000;-73,000;0,02834;-0,01787;
2017-06-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;6,0000;6612,0;78,000;-5826,0;-2728,0;-0,46840;-0,97220;
2017-06-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;256,00;32,000;591,00;7125,0;-69,000;-3167,0;-0,10455;-0,30771;
2017-06-16;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;;;240,00;-1440,0;-2167,0;-1,0000;-0,90029;
2017-06-16;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;21,000;23,000;554,00;314,00;-735,00;-8,0000;-0,57021;-0,02484;
2017-06-16;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-06-16;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;1,0000;;;;;;
2017-06-16;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;5,0000;5,0000;6,0000;7,0000;2,0000;2,0000;0,50000;0,40000;
2017-06-16;BR;Опцион на фьючерс на нефть BRENT;C;;79,000;139,00;44373;13678;2003,0;227,00;0,04727;0,01688;
2017-06-16;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;921,00;314,00;29013;59708;1662,0;3438,0;0,06077;0,06110;
2017-06-16;BR;Опцион на фьючерс на нефть BRENT;P;;127,00;81,000;36430;18409;458,00;1110,0;0,01273;0,06417;
2017-06-16;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;382,00;375,00;27082;45103;988,00;336,00;0,03786;0,00751;
2017-06-16;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;2,0000;5,0000;5,0000;;;;;
2017-06-16;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;-1,0000;-1,0000;-0,50000;-0,50000;
2017-06-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;64,000;145,00;-131,00;144,00;-0,67179;144,00;
2017-06-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;27,000;39,000;1051,0;970,00;293,00;18,000;0,38654;0,01891;
2017-06-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;5,0000;1257,0;6192,0;-462,00;-460,00;-0,26876;-0,06915;
2017-06-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;51,000;116,00;6059,0;1124,0;-125,00;-127,00;-0,02021;-0,10152;
2017-06-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;2557,0;2657,0;2481,0;2656,0;32,645;2656,0;
2017-06-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;13,000;5,0000;195,00;95,000;-1,0000;-176,00;-0,00510;-0,64945;
2017-06-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;405,00;421,00;198,00;328,00;0,95652;3,5269;
2017-06-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;4,0000;102,00;86,000;;-130,00;;-0,60185;
2017-06-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;1,0000;5,0000;933,00;370,00;-534,00;-333,00;-0,36401;-0,47368;
2017-06-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;60,000;11,000;95,000;658,00;-22,000;-223,00;-0,18803;-0,25312;
2017-06-16;MIX;Фьючерсный контракт на Индекс ММВБ;F;;36,000;65,000;6739,0;5629,0;142,00;-169,00;0,02152;-0,02915;
2017-06-16;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;373,00;169,00;2907,0;4017,0;185,00;496,00;0,06796;0,14087;
2017-06-16;MIX;Опцион на фьючерс на Индекс ММВБ;C;;4,0000;4,0000;373,00;357,00;;;;;
2017-06-16;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;2,0000;;;16,000;;;;;
2017-06-16;MIX;Опцион на фьючерс на Индекс ММВБ;P;;3,0000;;;3,0000;;;;;
2017-06-16;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;;3,0000;3,0000;;;;;;
2017-06-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;13175;12569;7500,0;7508,0;1,3216;1,4835;
2017-06-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;3,0000;42,000;648,00;;-8,0000;;-0,01220;
2017-06-16;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;1,0000;50,000;1,0000;;1,0000;;;
2017-06-16;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;1,0000;1,0000;1,0000;50,000;1,0000;;;;
2017-06-16;Eu;Опцион на фьючерс на курс евро-рубль;P;;20,000;;;20,000;;;;;
2017-06-16;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;;20,000;20,000;;;;;;
2017-06-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;15243;13734;10956;9805,0;2,5556;2,4956;
2017-06-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;7,0000;6,0000;71,000;1580,0;-941,00;210,00;-0,92984;0,15328;
2017-06-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;2,0000;15003;10075;5606,0;5542,0;0,59657;1,2226;
2017-06-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;36,000;10,000;2976,0;7904,0;-10,000;54,000;-0,00335;0,00688;
2017-06-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;4,0000;2852,0;3250,0;-1065,0;1725,0;-0,27189;1,1312;
2017-06-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;147,00;76,000;3693,0;3295,0;3094,0;304,00;5,1653;0,10164;
2017-06-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;;2,0000;562,00;;63,000;;0,12625;;
2017-06-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;55,000;6,0000;7,0000;569,00;2,0000;65,000;0,40000;0,12897;
2017-06-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-06-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;9,0000;2257,0;803,00;-3176,0;-2646,0;-0,58458;-0,76718;
2017-06-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;122,00;46,000;878,00;2332,0;142,00;-388,00;0,19293;-0,14265;
2017-06-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;10,000;2,0000;66,000;10682;-6450,0;-12285;-0,98987;-0,53490;
2017-06-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;49,000;115,00;11292;676,00;-6136,0;-301,00;-0,35208;-0,30809;
2017-06-16;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;508,00;;500,00;;62,500;;
2017-06-16;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;2,0000;4,0000;49,000;557,00;45,000;545,00;11,250;45,417;
2017-06-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;294,00;2,0000;10,000;2,0000;0,03521;;
2017-06-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;44,000;6,0000;24,000;316,00;3,0000;11,000;0,14286;0,03607;
2017-06-16;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;6,0000;;-1,0000;;-0,14286;
2017-06-16;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;1,0000;10,000;4,0000;-1,0000;;-0,09091;;
2017-06-16;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;33,000;12,000;17099;8696,0;-296,00;909,00;-0,01702;0,11673;
2017-06-16;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;456,00;182,00;5388,0;13791;863,00;-342,00;0,19072;-0,02420;
2017-06-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;6,0000;39,000;15,000;;;;;
2017-06-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;19,000;11,000;96,000;120,00;27,000;27,000;0,39130;0,29032;
2017-06-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;3,0000;2,0000;12,000;40,000;;;;;
2017-06-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;16,000;15,000;193,00;165,00;127,00;127,00;1,9242;3,3421;
2017-06-16;RUON;Фьючерсный контракт на ставку RUONIA;F;;9,0000;12,000;4292,0;4752,0;-249,00;;-0,05483;;
2017-06-16;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;4,0000;2,0000;750,00;290,00;249,00;;0,49701;;
2017-06-16;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;;1,0000;141,00;;;;;;
2017-06-16;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;1,0000;;;141,00;;;;;
2017-06-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-06-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;1,0000;1,0000;;;;;;
2017-06-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;2,0000;1,0000;1,0000;2,0000;;;;;
2017-06-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-06-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-06-16;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;2,0000;2,0000;15000;15000;;;;;
2017-06-16;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2017-06-16;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;3,0000;5,0000;5,0000;;;;;
2017-06-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;7,0000;;;;;
2017-06-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;;1,0000;7,0000;;;;;;
2017-06-16;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-06-16;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-06-16;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2017-06-16;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;5,0000;3636,0;16,000;-2923,0;-2334,0;-0,44565;-0,99319;
2017-06-16;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;218,00;28,000;283,00;3903,0;107,00;-482,00;0,60795;-0,10992;
2017-06-16;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;;1,0000;;;21,000;;;;;
2017-06-16;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;;1,0000;21,000;;;;;;

