moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-03-21;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;80,000;16,000;135,00;3295,0;-6,0000;75,000;-0,04255;0,02329;
2017-03-21;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;32,000;26,000;9437,0;5322,0;-596,00;66,000;-0,05940;0,01256;
2017-03-21;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;379,00;211,00;3103,0;7218,0;-21,000;-683,00;-0,00672;-0,08644;
2017-03-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;4,0000;40,000;;;;;;
2017-03-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;12,000;10,000;209,00;249,00;;;;;
2017-03-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;4,0000;1640,0;301,00;;;;;
2017-03-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;7,0000;1054,0;2393,0;;;;;
2017-03-21;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;21,000;19,000;4115,0;1764,0;68,000;-20,000;0,01680;-0,01121;
2017-03-21;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;332,00;60,000;1010,0;3361,0;-187,00;-99,000;-0,15622;-0,02861;
2017-03-21;Si;Опцион на фьючерс на доллар США;C;;238,00;253,00;212328;186416;8476,0;8250,0;0,04158;0,04631;
2017-03-21;Si;Опцион на фьючерс на доллар США;C;1,0000;2042,0;1087,0;116579;142491;7655,0;7881,0;0,07028;0,05855;
2017-03-21;Si;Опцион на фьючерс на доллар США;P;;158,00;166,00;238948;100836;32124;7058,0;0,15532;0,07526;
2017-03-21;Si;Опцион на фьючерс на доллар США;P;1,0000;1171,0;678,00;45900;184012;-1724,0;23342;-0,03620;0,14528;
2017-03-21;RTS;Фьючерсный контракт на Индекс РТС;F;;162,00;191,00;210035;246145;9301,0;10732;0,04633;0,04559;
2017-03-21;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;1917,0;3481,0;75572;39462;2294,0;863,00;0,03131;0,02236;
2017-03-21;RTS;Опцион на фьючерс на Индекс РТС;C;;304,00;360,00;232103;244504;8569,0;16849;0,03833;0,07401;
2017-03-21;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1473,0;1808,0;121220;108819;24326;16046;0,25106;0,17296;
2017-03-21;RTS;Опцион на фьючерс на Индекс РТС;P;;326,00;360,00;128061;211807;5351,0;9787,0;0,04361;0,04845;
2017-03-21;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2060,0;2019,0;224535;140789;20285;15849;0,09931;0,12685;
2017-03-21;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;50,000;26,000;74595;66094;-131,00;5550,0;-0,00175;0,09167;
2017-03-21;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1122,0;591,00;19492;27993;3654,0;-2027,0;0,23071;-0,06752;
2017-03-21;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;29,000;18,000;19851;3092,0;3584,0;32,000;0,22032;0,01046;
2017-03-21;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;539,00;87,000;1458,0;18217;-494,00;3058,0;-0,25307;0,20173;
2017-03-21;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;3,0000;;;;;;
2017-03-21;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;;;3,0000;;;;;
2017-03-21;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;1,0000;3,0000;5,0000;;2,0000;;0,66667;
2017-03-21;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;26,000;23,000;128,00;126,00;26,000;24,000;0,25490;0,23529;
2017-03-21;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;10,000;10,000;28,000;28,000;;;;;
2017-03-21;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;5,0000;;;;;;
2017-03-21;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;;;5,0000;;;;;
2017-03-21;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-21;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;;;582,00;;228,00;;0,64407;
2017-03-21;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;20,000;33,000;709,00;127,00;255,00;27,000;0,56167;0,27000;
2017-03-21;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;1,0000;2,0000;42,000;;4,0000;;0,10526;
2017-03-21;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;12,000;19,000;78,000;38,000;3,0000;-1,0000;0,04000;-0,02564;
2017-03-21;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;3,0000;85,000;83,000;;10,000;;0,13699;
2017-03-21;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;20,000;24,000;111,00;113,00;15,000;5,0000;0,15625;0,04630;
2017-03-21;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;14,000;11,000;38482;2421,0;757,00;96,000;0,02007;0,04129;
2017-03-21;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;517,00;100,00;4887,0;40948;106,00;767,00;0,02217;0,01909;
2017-03-21;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;37,000;18,000;121070;59614;-11176;867,00;-0,08451;0,01476;
2017-03-21;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;736,00;161,00;13689;75145;-3531,0;-15574;-0,20505;-0,17167;
2017-03-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;4,0000;90,000;;;;;;
2017-03-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;3,0000;7,0000;97,000;5,0000;5,0000;2,5000;0,05435;
2017-03-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;4,0000;430,00;;;;;;
2017-03-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;;;430,00;;;;;
2017-03-21;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;84,000;89,000;248196;228184;-6725,0;4448,0;-0,02638;0,01988;
2017-03-21;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1907,0;1770,0;106443;126455;7919,0;-3254,0;0,08038;-0,02509;
2017-03-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;12,000;21,000;1529,0;121,00;79,000;;0,05448;;
2017-03-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;283,00;227,00;7105,0;8513,0;846,00;925,00;0,13517;0,12190;
2017-03-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;12,000;11,000;88,000;1847,0;-14,000;;-0,13725;;
2017-03-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;226,00;174,00;8948,0;7189,0;163,00;149,00;0,01855;0,02116;
2017-03-21;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;17,000;5,0000;3616,0;14052;-2058,0;49,000;-0,36271;0,00350;
2017-03-21;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;178,00;245,00;17326;6890,0;1257,0;-850,00;0,07823;-0,10982;
2017-03-21;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;4,0000;5,0000;8,0000;8,0000;2,0000;2,0000;0,33333;0,33333;
2017-03-21;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;3,0000;4,0000;23,000;23,000;1,0000;1,0000;0,04545;0,04545;
2017-03-21;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;5,0000;4432,0;431,00;1125,0;-137,00;0,34019;-0,24120;
2017-03-21;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;154,00;63,000;827,00;4828,0;-71,000;1191,0;-0,07906;0,32747;
2017-03-21;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;2,0000;6,0000;1125,0;35,000;19,000;6,0000;0,01718;0,20690;
2017-03-21;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;33,000;38,000;584,00;1674,0;14,000;27,000;0,02456;0,01639;
2017-03-21;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;3,0000;62,000;228,00;21,000;102,00;0,51220;0,80952;
2017-03-21;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;44,000;27,000;411,00;245,00;-5,0000;-86,000;-0,01202;-0,25982;
2017-03-21;BR;Фьючерсный контракт на нефть BRENT;F;;90,000;76,000;222992;134332;-14388;-32669;-0,06061;-0,19562;
2017-03-21;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2828,0;1733,0;136722;225382;-4198,0;14083;-0,02979;0,06665;
2017-03-21;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;80,000;17,000;35438;19842;4047,0;-903,00;0,12892;-0,04353;
2017-03-21;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;754,00;180,00;5696,0;21292;-1735,0;3215,0;-0,23348;0,17785;
2017-03-21;ED;Фьючерсный контракт на курс евро-доллар США;F;;26,000;37,000;14588;44258;-2775,0;226,00;-0,15982;0,00513;
2017-03-21;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;317,00;735,00;41624;11954;3110,0;109,00;0,08075;0,00920;
2017-03-21;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;7,0000;2,0000;2622,0;1580,0;9,0000;-55,000;0,00344;-0,03364;
2017-03-21;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;135,00;6,0000;1089,0;2131,0;-18,000;46,000;-0,01626;0,02206;
2017-03-21;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;2,0000;832,00;2189,0;;-14,000;;-0,00635;
2017-03-21;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;16,000;26,000;1546,0;189,00;73,000;87,000;0,04956;0,85294;
2017-03-21;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;4,0000;2,0000;15,000;15,000;2,0000;5,0000;0,15385;0,50000;
2017-03-21;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;8,0000;6120,0;3650,0;3,0000;-35,000;0,00049;-0,00950;
2017-03-21;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;118,00;95,000;1056,0;3526,0;21,000;59,000;0,02029;0,01702;
2017-03-21;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;8,0000;11,000;8403,0;164,00;1051,0;5,0000;0,14295;0,03145;
2017-03-21;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;334,00;79,000;1107,0;9346,0;-297,00;749,00;-0,21154;0,08712;
2017-03-21;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;3,0000;1828,0;285,00;250,00;277,00;0,15843;34,625;
2017-03-21;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;76,000;34,000;448,00;1991,0;74,000;47,000;0,19786;0,02418;
2017-03-21;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;60,000;;;;;
2017-03-21;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;4,0000;4,0000;65,000;5,0000;60,000;;12,000;;
2017-03-21;BR;Опцион на фьючерс на нефть BRENT;C;;81,000;131,00;38520;34395;1300,0;372,00;0,03493;0,01093;
2017-03-21;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;615,00;305,00;33679;37804;267,00;1195,0;0,00799;0,03264;
2017-03-21;BR;Опцион на фьючерс на нефть BRENT;P;;96,000;96,000;30969;34849;223,00;1795,0;0,00725;0,05431;
2017-03-21;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;427,00;325,00;25261;21381;2728,0;1156,0;0,12107;0,05716;
2017-03-21;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;3,0000;;;;;
2017-03-21;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;8,0000;5,0000;;;;;
2017-03-21;CU;Фьючерсный контракт на медь;F;1,0000;3,0000;3,0000;7,0000;7,0000;;;;;
2017-03-21;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;;5,0000;1797,0;;1629,0;-892,00;9,6964;-1,0000;
2017-03-21;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;47,000;90,000;1265,0;3062,0;-126,00;2395,0;-0,09058;3,5907;
2017-03-21;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;6,0000;4065,0;2333,0;625,00;-330,00;0,18169;-0,12392;
2017-03-21;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;118,00;109,00;2482,0;4214,0;-328,00;627,00;-0,11673;0,17480;
2017-03-21;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;7092,0;7021,0;;;;;
2017-03-21;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;6,0000;86,000;157,00;5,0000;5,0000;0,06173;0,03289;
2017-03-21;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;22487;22365;;;;;
2017-03-21;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;99,000;221,00;;;;;
2017-03-21;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;804,00;381,00;48,000;11,000;0,06349;0,02973;
2017-03-21;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;49,000;15,000;220,00;643,00;20,000;57,000;0,10000;0,09727;
2017-03-21;MIX;Фьючерсный контракт на Индекс ММВБ;F;;26,000;28,000;6014,0;7156,0;857,00;1223,0;0,16618;0,20614;
2017-03-21;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;277,00;175,00;4089,0;2947,0;744,00;378,00;0,22242;0,14714;
2017-03-21;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;3,0000;4,0000;4,0000;4,0000;;;;;
2017-03-21;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-03-21;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;5,0000;3,0000;4,0000;89,000;1,0000;1,0000;0,33333;0,01136;
2017-03-21;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;22868;22598;-1995,0;-1625,0;-0,08024;-0,06709;
2017-03-21;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;41,000;311,00;;-370,00;;-0,54332;
2017-03-21;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;13,000;36380;35999;;;;;
2017-03-21;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;7,0000;1,0000;2,0000;383,00;;;;;
2017-03-21;Eu;Опцион на фьючерс на курс евро-рубль;P;;12,000;;;20,000;;;;;
2017-03-21;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;16,000;27,000;7,0000;;;;;
2017-03-21;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;3564,0;4092,0;1355,0;2092,0;0,61340;1,0460;
2017-03-21;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;4,0000;6,0000;588,00;60,000;502,00;-235,00;5,8372;-0,79661;
2017-03-21;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;3,0000;9569,0;10161;2490,0;2500,0;0,35174;0,32633;
2017-03-21;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;21,000;24,000;3159,0;2567,0;10,000;;0,00318;;
2017-03-21;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;7,0000;10742;162,00;3407,0;-493,00;0,46449;-0,75267;
2017-03-21;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;295,00;71,000;700,00;11280;-158,00;3742,0;-0,18415;0,49642;
2017-03-21;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;;3,0000;337,00;;-29,000;;-0,07923;;
2017-03-21;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;23,000;8,0000;114,00;451,00;20,000;-9,0000;0,21277;-0,01957;
2017-03-21;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;5,0000;;;;;;
2017-03-21;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;;;5,0000;;;;;
2017-03-21;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;6,0000;5118,0;683,00;337,00;10,000;0,07049;0,01486;
2017-03-21;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;231,00;29,000;1384,0;5819,0;74,000;401,00;0,05649;0,07401;
2017-03-21;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;3,0000;96,000;9897,0;19,000;1176,0;0,24675;0,13485;
2017-03-21;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;98,000;137,00;11994;2193,0;1079,0;-78,000;0,09885;-0,03435;
2017-03-21;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;3,0000;349,00;;240,00;;2,2018;;
2017-03-21;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;10,000;12,000;323,00;672,00;137,00;377,00;0,73656;1,2780;
2017-03-21;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;1,0000;37,000;111,00;1,0000;-19,000;0,02778;-0,14615;
2017-03-21;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;9,0000;13,000;121,00;47,000;-31,000;-11,000;-0,20395;-0,18966;
2017-03-21;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;28,000;;-1,0000;;-0,03448;
2017-03-21;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;33,000;5,0000;-1,0000;;-0,02941;;
2017-03-21;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;35,000;13,000;11392;13957;-1569,0;811,00;-0,12106;0,06169;
2017-03-21;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;387,00;284,00;9934,0;7369,0;1724,0;-656,00;0,20999;-0,08174;
2017-03-21;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;13,000;1134,0;26,000;5,0000;;0,00443;;
2017-03-21;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;37,000;31,000;357,00;1465,0;80,000;85,000;0,28881;0,06159;
2017-03-21;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;4,0000;44,000;1,0000;;;;;
2017-03-21;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;22,000;19,000;192,00;235,00;4,0000;4,0000;0,02128;0,01732;
2017-03-21;RUON;Фьючерсный контракт на ставку RUONIA;F;;10,000;6,0000;1514,0;2248,0;;;;;
2017-03-21;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;2,0000;750,00;16,000;;;;;
2017-03-21;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;4,0000;4,0000;12,000;12,000;1,0000;1,0000;0,09091;0,09091;
2017-03-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;2,0000;42,000;;;;;;
2017-03-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;5,0000;3,0000;5,0000;47,000;;;;;
2017-03-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-21;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;;;1,0000;;;;;
2017-03-21;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;1,0000;;;;;;
2017-03-21;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-03-21;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;3,0000;;;4,0000;;;;;
2017-03-21;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;;3,0000;4,0000;;;;;;
2017-03-21;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2017-03-21;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;4,0000;6,0000;1808,0;11,000;153,00;-3,0000;0,09245;-0,21429;
2017-03-21;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;151,00;28,000;497,00;2294,0;-48,000;108,00;-0,08807;0,04941;
2017-03-21;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;483,00;148,00;1540102;920163;6702,0;10253;0,00437;0,01127;
2017-03-21;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11441;3592,0;160743;780682;16328;12777;0,11306;0,01664;
2017-03-21;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;81,000;52,000;449791;111320;8843,0;2813,0;0,02005;0,02592;
2017-03-21;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2432,0;441,00;15461;353932;-812,00;5218,0;-0,04990;0,01496;
2017-03-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;26,000;67,000;9692,0;5303,0;4406,0;3806,0;0,83352;2,5424;
2017-03-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;324,00;204,00;13935;18324;4661,0;5261,0;0,50259;0,40274;
2017-03-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;9,0000;17,000;4550,0;981,00;3248,0;;2,4946;;
2017-03-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;92,000;76,000;1832,0;5401,0;215,00;3463,0;0,13296;1,7869;
2017-03-21;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;4,0000;3247,0;87,000;50,000;-31,000;0,01564;-0,26271;

