moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-01-26;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;504,00;184,00;1612731;1133540;89005;42894;0,05841;0,03933;
2017-01-26;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;12403;2673,0;172266;651457;3325,0;49436;0,01968;0,08212;
2017-01-26;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;76,000;64,000;240563;32781;-8383,0;-2090,0;-0,03367;-0,05994;
2017-01-26;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1492,0;557,00;19366;227148;-3733,0;-10026;-0,16161;-0,04227;
2017-01-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;28,000;43,000;9341,0;1757,0;-21,000;242,00;-0,00224;0,15974;
2017-01-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;220,00;151,00;4276,0;11860;174,00;-89,000;0,04242;-0,00745;
2017-01-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;17,000;21,000;4484,0;1428,0;9,0000;-1,0000;0,00201;-0,00070;
2017-01-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;105,00;107,00;3557,0;6613,0;33,000;43,000;0,00936;0,00654;
2017-01-26;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;10,000;3191,0;485,00;-532,00;-164,00;-0,14290;-0,25270;
2017-01-26;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;78,000;33,000;322,00;3028,0;131,00;-237,00;0,68586;-0,07259;
2017-01-26;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;69,000;28,000;8532,0;8365,0;-10225;-1750,0;-0,54513;-0,17301;
2017-01-26;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;432,00;307,00;7759,0;7926,0;4394,0;-4081,0;1,3058;-0,33989;
2017-01-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;5,0000;223,00;;;;;;
2017-01-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;19,000;23,000;643,00;866,00;-17,000;-17,000;-0,02576;-0,01925;
2017-01-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;5,0000;927,00;1,0000;-20,000;;-0,02112;;
2017-01-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;20,000;14,000;179,00;1105,0;-102,00;-122,00;-0,36299;-0,09943;
2017-01-26;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;32,000;13,000;5910,0;1744,0;-730,00;225,00;-0,10994;0,14812;
2017-01-26;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;383,00;59,000;278,00;4444,0;54,000;-901,00;0,24107;-0,16857;
2017-01-26;Si;Опцион на фьючерс на доллар США;C;;269,00;305,00;213416;210830;25627;10408;0,13647;0,05193;
2017-01-26;Si;Опцион на фьючерс на доллар США;C;1,0000;2183,0;1596,0;158818;161404;7432,0;22651;0,04909;0,16325;
2017-01-26;Si;Опцион на фьючерс на доллар США;P;;191,00;213,00;243845;136862;11716;5623,0;0,05047;0,04285;
2017-01-26;Si;Опцион на фьючерс на доллар США;P;1,0000;1425,0;951,00;70285;177268;9604,0;15697;0,15827;0,09715;
2017-01-26;RTS;Фьючерсный контракт на Индекс РТС;F;;194,00;189,00;262360;270223;12836;18444;0,05144;0,07325;
2017-01-26;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4716,0;3007,0;74010;66147;5666,0;58,000;0,08290;0,00088;
2017-01-26;RTS;Опцион на фьючерс на Индекс РТС;C;;280,00;286,00;187835;224996;1534,0;2428,0;0,00823;0,01091;
2017-01-26;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1653,0;1766,0;133219;96058;2412,0;1518,0;0,01844;0,01606;
2017-01-26;RTS;Опцион на фьючерс на Индекс РТС;P;;306,00;307,00;115818;285027;2669,0;4784,0;0,02359;0,01707;
2017-01-26;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2101,0;2049,0;356954;187745;8467,0;6352,0;0,02430;0,03502;
2017-01-26;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;69,000;38,000;148812;57227;-9409,0;-6650,0;-0,05947;-0,10411;
2017-01-26;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4036,0;617,00;13489;105074;1937,0;-822,00;0,16768;-0,00776;
2017-01-26;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;20,000;18,000;7893,0;11876;672,00;24,000;0,09306;0,00202;
2017-01-26;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;261,00;230,00;8927,0;4944,0;-263,00;385,00;-0,02862;0,08445;
2017-01-26;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;1,0000;1,0000;5,0000;;2,0000;;0,66667;
2017-01-26;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;5,0000;7,0000;3,0000;2,0000;;0,40000;;
2017-01-26;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;1,0000;40,000;55,000;;;;;
2017-01-26;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;10,000;20,000;5,0000;;;;;
2017-01-26;GOLD;Опцион на фьючерс на золото в слитках;C;;12,000;25,000;625,00;45,000;-7,0000;;-0,01108;;
2017-01-26;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;157,00;153,00;2094,0;2674,0;79,000;72,000;0,03921;0,02767;
2017-01-26;GOLD;Опцион на фьючерс на золото в слитках;P;;4,0000;10,000;146,00;19,000;;;;;
2017-01-26;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;59,000;62,000;578,00;705,00;11,000;11,000;0,01940;0,01585;
2017-01-26;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;2,0000;2,0000;5,0000;;;;;
2017-01-26;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;1,0000;5,0000;2,0000;;;;;
2017-01-26;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-01-26;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-01-26;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;11,000;;;;;
2017-01-26;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;11,000;;;;;;
2017-01-26;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;4,0000;612,00;357,00;-79,000;7,0000;-0,11433;0,02000;
2017-01-26;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;35,000;41,000;446,00;701,00;90,000;4,0000;0,25281;0,00574;
2017-01-26;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;4,0000;782,00;668,00;8,0000;-33,000;0,01034;-0,04708;
2017-01-26;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;21,000;34,000;158,00;272,00;-49,000;-8,0000;-0,23671;-0,02857;
2017-01-26;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;6,0000;94,000;190,00;6,0000;2,0000;0,06818;0,01064;
2017-01-26;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;10,000;31,000;148,00;52,000;-4,0000;;-0,02632;;
2017-01-26;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;12,000;16,000;77240;2316,0;1796,0;1250,0;0,02381;1,1726;
2017-01-26;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;727,00;145,00;9377,0;84301;247,00;793,00;0,02705;0,00950;
2017-01-26;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;49,000;18,000;126965;22681;-2453,0;3065,0;-0,01895;0,15625;
2017-01-26;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1150,0;177,00;8838,0;113122;2931,0;-2587,0;0,49619;-0,02236;
2017-01-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;5,0000;1615,0;;;;;;
2017-01-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;15,000;2,0000;7,0000;1622,0;;;;;
2017-01-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;400,00;;;;;
2017-01-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;4,0000;1134,0;734,00;;;;;
2017-01-26;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;109,00;80,000;160358;224398;-28876;11673;-0,15259;0,05487;
2017-01-26;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1979,0;2470,0;180143;116103;40679;130,00;0,29168;0,00112;
2017-01-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;24,000;21,000;3242,0;5249,0;;4871,0;;12,886;
2017-01-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;376,00;321,00;13952;11945;4498,0;-373,00;0,47578;-0,03028;
2017-01-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;28,000;21,000;5769,0;17043;30,000;;0,00523;;
2017-01-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;452,00;322,00;27291;16017;1461,0;1491,0;0,05656;0,10264;
2017-01-26;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;15,000;18,000;5578,0;11799;2181,0;-677,00;0,64204;-0,05426;
2017-01-26;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;251,00;203,00;14995;8774,0;-2486,0;372,00;-0,14221;0,04428;
2017-01-26;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;236,00;6,0000;;;;;
2017-01-26;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;41,000;24,000;190,00;420,00;;;;;
2017-01-26;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;5,0000;635,00;1,0000;;;;;
2017-01-26;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;31,000;24,000;165,00;799,00;;;;;
2017-01-26;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;7,0000;16468;866,00;-54,000;204,00;-0,00327;0,30816;
2017-01-26;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;187,00;108,00;2947,0;18549;304,00;46,000;0,11502;0,00249;
2017-01-26;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;5,0000;153,00;2181,0;-15,000;-6,0000;-0,08929;-0,00274;
2017-01-26;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;20,000;121,00;2139,0;111,00;21,000;12,000;0,00992;0,12121;
2017-01-26;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;18,000;264,00;1064,0;43,000;153,00;0,19457;0,16795;
2017-01-26;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;21,000;98,000;871,00;71,000;136,00;26,000;0,18503;0,57778;
2017-01-26;BR;Фьючерсный контракт на нефть BRENT;F;;94,000;97,000;99541;219465;-9497,0;96598;-0,08710;0,78620;
2017-01-26;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3885,0;3364,0;232213;112289;68961;-37134;0,42242;-0,24852;
2017-01-26;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;89,000;34,000;88152;71280;12033;10162;0,15808;0,16627;
2017-01-26;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;883,00;216,00;5532,0;22404;-558,00;1313,0;-0,09163;0,06225;
2017-01-26;ED;Фьючерсный контракт на курс евро-доллар США;F;;32,000;41,000;62120;75424;359,00;-3432,0;0,00581;-0,04352;
2017-01-26;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;414,00;548,00;34687;21383;-1501,0;2290,0;-0,04148;0,11994;
2017-01-26;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;4,0000;9078,0;5877,0;143,00;;0,01600;;
2017-01-26;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;145,00;15,000;128,00;3329,0;-24,000;119,00;-0,15789;0,03707;
2017-01-26;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;4,0000;935,00;802,00;463,00;-13,000;0,98093;-0,01595;
2017-01-26;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;50,000;19,000;305,00;438,00;-459,00;17,000;-0,60079;0,04038;
2017-01-26;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;1,0000;1,0000;18,000;-1,0000;8,0000;-0,50000;0,80000;
2017-01-26;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;9,0000;6,0000;86,000;69,000;13,000;4,0000;0,17808;0,06154;
2017-01-26;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;12,000;8,0000;8136,0;4190,0;-93,000;268,00;-0,01130;0,06833;
2017-01-26;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;174,00;114,00;1971,0;5917,0;355,00;-6,0000;0,21968;-0,00101;
2017-01-26;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;35,000;7923,0;196,00;-215,00;166,00;-0,02642;5,5333;
2017-01-26;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;177,00;78,000;1295,0;9022,0;130,00;-251,00;0,11159;-0,02707;
2017-01-26;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;27,000;4,0000;3174,0;360,00;280,00;;0,09675;;
2017-01-26;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;92,000;28,000;541,00;3355,0;27,000;307,00;0,05253;0,10072;
2017-01-26;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;11,000;8,0000;82,000;82,000;;;;;
2017-01-26;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-01-26;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;9,0000;6,0000;51,000;152,00;-1,0000;-1,0000;-0,01923;-0,00654;
2017-01-26;BR;Опцион на фьючерс на нефть BRENT;C;;33,000;36,000;7680,0;6452,0;-28142;-18239;-0,78561;-0,73869;
2017-01-26;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;146,00;120,00;5963,0;7191,0;-22029;-31932;-0,78697;-0,81620;
2017-01-26;BR;Опцион на фьючерс на нефть BRENT;P;;19,000;42,000;6466,0;4822,0;-22655;-21223;-0,77796;-0,81486;
2017-01-26;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;222,00;137,00;6600,0;8244,0;-22013;-23445;-0,76934;-0,73985;
2017-01-26;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;4,0000;;;;;
2017-01-26;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;4,0000;24,000;20,000;4,0000;4,0000;0,20000;0,25000;
2017-01-26;CU;Фьючерсный контракт на медь;F;1,0000;10,000;11,000;18,000;18,000;2,0000;2,0000;0,12500;0,12500;
2017-01-26;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;1118,0;1042,0;-1109,0;215,00;-0,49798;0,25998;
2017-01-26;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;33,000;104,00;1337,0;1413,0;125,00;-1199,0;0,10314;-0,45904;
2017-01-26;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;6,0000;487,00;3375,0;-293,00;-1506,0;-0,37564;-0,30854;
2017-01-26;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;165,00;139,00;10909;8021,0;1510,0;2723,0;0,16066;0,51397;
2017-01-26;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;7724,0;7600,0;2495,0;2631,0;0,47715;0,52948;
2017-01-26;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;4,0000;164,00;288,00;-50,000;-186,00;-0,23364;-0,39241;
2017-01-26;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;18241;18119;2500,0;2135,0;0,15882;0,13357;
2017-01-26;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;10,000;3,0000;57,000;179,00;-389,00;-24,000;-0,87220;-0,11823;
2017-01-26;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;1071,0;414,00;25,000;;0,02390;;
2017-01-26;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;46,000;13,000;70,000;727,00;9,0000;34,000;0,14754;0,04906;
2017-01-26;MIX;Фьючерсный контракт на Индекс ММВБ;F;;23,000;32,000;2818,0;6177,0;179,00;1809,0;0,06783;0,41415;
2017-01-26;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;195,00;398,00;6749,0;3390,0;2279,0;649,00;0,50984;0,23677;
2017-01-26;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;3,0000;4,0000;;;;;;
2017-01-26;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;5,0000;2,0000;3,0000;7,0000;1,0000;1,0000;0,50000;0,16667;
2017-01-26;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;2,0000;16,000;16,000;1,0000;1,0000;0,06667;0,06667;
2017-01-26;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;1519,0;2160,0;-2500,0;-2500,0;-0,62205;-0,53648;
2017-01-26;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;698,00;57,000;6,0000;6,0000;0,00867;0,11765;
2017-01-26;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;11,000;30076;30000;4,0000;;0,00013;;
2017-01-26;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;10,000;9,0000;67,000;143,00;-4,0000;;-0,05634;;
2017-01-26;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;;;15,000;;2,0000;;0,15385;
2017-01-26;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;16,000;21,000;60,000;45,000;2,0000;;0,03448;;
2017-01-26;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;26663;26257;110,00;374,00;0,00414;0,01445;
2017-01-26;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;11,000;5,0000;20,000;426,00;;-264,00;;-0,38261;
2017-01-26;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;9137,0;10944;;-206,00;;-0,01848;
2017-01-26;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;17,000;23,000;3710,0;1903,0;124,00;330,00;0,03458;0,20979;
2017-01-26;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;12,000;7,0000;1132,0;8805,0;-5293,0;1732,0;-0,82381;0,24487;
2017-01-26;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;194,00;178,00;11145;3472,0;4746,0;-2279,0;0,74168;-0,39628;
2017-01-26;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;3,0000;892,00;566,00;111,00;55,000;0,14213;0,10763;
2017-01-26;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;20,000;6,0000;74,000;400,00;-50,000;6,0000;-0,40323;0,01523;
2017-01-26;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;2,0000;6,0000;;;;;;
2017-01-26;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;4,0000;1,0000;1,0000;7,0000;;;;;
2017-01-26;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;2,0000;1762,0;2501,0;-67,000;277,00;-0,03663;0,12455;
2017-01-26;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;63,000;61,000;1762,0;1023,0;148,00;-196,00;0,09170;-0,16079;
2017-01-26;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;38,000;9014,0;18769;-367,00;382,00;-0,03912;0,02078;
2017-01-26;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;208,00;195,00;16613;6858,0;253,00;-496,00;0,01546;-0,06745;
2017-01-26;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;7,0000;5,0000;94,000;94,000;2,0000;2,0000;0,02174;0,02174;
2017-01-26;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;2,0000;2023,0;1246,0;101,00;-19,000;0,05255;-0,01502;
2017-01-26;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;62,000;15,000;92,000;869,00;-9,0000;111,00;-0,08911;0,14644;
2017-01-26;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;130,00;;2,0000;;0,01563;
2017-01-26;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;11,000;134,00;4,0000;2,0000;;0,01515;;
2017-01-26;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;176,00;28,000;-1,0000;-1,0000;-0,00565;-0,03448;
2017-01-26;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;3,0000;1,0000;5,0000;153,00;;;;;
2017-01-26;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;26,000;23,000;12872;14611;1678,0;4968,0;0,14990;0,51519;
2017-01-26;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;310,00;393,00;14045;12306;6394,0;3104,0;0,83571;0,33732;
2017-01-26;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;5,0000;12,000;601,00;532,00;;;;;
2017-01-26;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;17,000;14,000;187,00;256,00;;;;;
2017-01-26;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;10,000;8,0000;405,00;364,00;;1,0000;;0,00275;
2017-01-26;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;24,000;20,000;85,000;126,00;23,000;22,000;0,37097;0,21154;
2017-01-26;RUON;Фьючерсный контракт на ставку RUONIA;F;;5,0000;5,0000;1266,0;1250,0;;;;;
2017-01-26;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;;;16,000;;;;;
2017-01-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;;;2,0000;;;;;
2017-01-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;;2,0000;2,0000;;;;;;
2017-01-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;2,0000;45,000;;;;;;
2017-01-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;5,0000;3,0000;5,0000;50,000;;;;;
2017-01-26;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;1,0000;;;;;
2017-01-26;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;1,0000;;;;;;
2017-01-26;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;2,0000;;;8,0000;;;;;
2017-01-26;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;2,0000;8,0000;;;;;;
2017-01-26;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;;1,0000;;;5,0000;;;;;
2017-01-26;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;1,0000;;1,0000;5,0000;;;;;;
2017-01-26;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-01-26;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-01-26;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-01-26;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;7,0000;9,0000;33,000;27,000;;;;;
2017-01-26;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;3,0000;1,0000;60,000;4,0000;;4,0000;;;
2017-01-26;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;5,0000;7,0000;63,000;4,0000;;1,3333;;
2017-01-26;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;2,0000;4,0000;3174,0;135,00;93,000;;0,03019;;
2017-01-26;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;94,000;29,000;322,00;3361,0;-8,0000;85,000;-0,02424;0,02595;

