moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-03-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;429,00;162,00;1448960;868013;11456;8326,0;0,00797;0,00968;
2017-03-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10997;3807,0;163912;744859;-4671,0;-1541,0;-0,02771;-0,00206;
2017-03-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;69,000;50,000;424770;104019;-152391;-139484;-0,26404;-0,57282;
2017-03-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2344,0;432,00;14076;334827;-4857,0;-17764;-0,25654;-0,05038;
2017-03-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;21,000;60,000;4816,0;1486,0;435,00;46,000;0,09929;0,03194;
2017-03-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;270,00;168,00;8575,0;11905;1019,0;1408,0;0,13486;0,13413;
2017-03-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;9,0000;13,000;1301,0;981,00;;;;;
2017-03-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;62,000;57,000;1565,0;1885,0;138,00;138,00;0,09671;0,07899;
2017-03-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;6,0000;3229,0;46,000;-4191,0;-4190,0;-0,56482;-0,98914;
2017-03-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;85,000;15,000;93,000;3276,0;-36,000;-37,000;-0,27907;-0,01117;
2017-03-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;29,000;29,000;9869,0;5473,0;-6440,0;-5819,0;-0,39487;-0,51532;
2017-03-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;379,00;186,00;2779,0;7175,0;-395,00;-1016,0;-0,12445;-0,12404;
2017-03-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;4,0000;40,000;;10,000;;0,33333;;
2017-03-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;12,000;9,0000;208,00;248,00;162,00;172,00;3,5217;2,2632;
2017-03-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;4,0000;640,00;301,00;640,00;300,00;;300,00;
2017-03-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;7,0000;1054,0;1393,0;1000,0;1340,0;18,519;25,283;
2017-03-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;22,000;16,000;3880,0;1719,0;-2409,0;-2268,0;-0,38305;-0,56885;
2017-03-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;321,00;38,000;990,00;3151,0;-126,00;-267,00;-0,11290;-0,07812;
2017-03-17;Si;Опцион на фьючерс на доллар США;C;;202,00;228,00;184237;168037;34952;37776;0,23413;0,29000;
2017-03-17;Si;Опцион на фьючерс на доллар США;C;1,0000;1633,0;927,00;96513;112713;17856;15032;0,22701;0,15389;
2017-03-17;Si;Опцион на фьючерс на доллар США;P;;140,00;137,00;180910;86426;35515;22598;0,24427;0,35405;
2017-03-17;Si;Опцион на фьючерс на доллар США;P;1,0000;916,00;566,00;38348;132832;3849,0;16766;0,11157;0,14445;
2017-03-17;RTS;Фьючерсный контракт на Индекс РТС;F;;164,00;160,00;205215;232925;-5608,0;-279,00;-0,02660;-0,00120;
2017-03-17;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;1910,0;3282,0;71066;43356;5867,0;538,00;0,08999;0,01256;
2017-03-17;RTS;Опцион на фьючерс на Индекс РТС;C;;279,00;306,00;202384;214059;26898;37698;0,15328;0,21375;
2017-03-17;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1234,0;1464,0;81695;70020;23260;12460;0,39805;0,21647;
2017-03-17;RTS;Опцион на фьючерс на Индекс РТС;P;;302,00;323,00;117348;190799;16047;35258;0,15841;0,22668;
2017-03-17;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1574,0;1704,0;172429;98978;37601;18390;0,27888;0,22820;
2017-03-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;50,000;20,000;79411;57070;3719,0;2028,0;0,04913;0,03684;
2017-03-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1149,0;587,00;13911;36252;182,00;1873,0;0,01326;0,05448;
2017-03-17;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;20,000;23,000;14899;2509,0;-5186,0;-6497,0;-0,25820;-0,72141;
2017-03-17;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;505,00;80,000;1513,0;13903;186,00;1497,0;0,14017;0,12067;
2017-03-17;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;3,0000;;;;;;
2017-03-17;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;;;3,0000;;;;;
2017-03-17;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;1,0000;3,0000;3,0000;-8,0000;;-0,72727;;
2017-03-17;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;23,000;20,000;102,00;102,00;47,000;39,000;0,85455;0,61905;
2017-03-17;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;9,0000;9,0000;27,000;27,000;15,000;5,0000;1,2500;0,22727;
2017-03-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;5,0000;;;;;;
2017-03-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;;;5,0000;;;;;
2017-03-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;2,0000;4,0000;311,00;-1046,0;-1110,0;-0,99619;-0,78114;
2017-03-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;13,000;33,000;387,00;80,000;-65,000;-1,0000;-0,14381;-0,01235;
2017-03-17;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;1,0000;2,0000;37,000;-562,00;-400,00;-0,99645;-0,91533;
2017-03-17;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;11,000;17,000;73,000;38,000;1,0000;-161,00;0,01389;-0,80905;
2017-03-17;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;2,0000;37,000;60,000;-173,00;-55,000;-0,82381;-0,47826;
2017-03-17;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;16,000;18,000;96,000;73,000;-33,000;-151,00;-0,25581;-0,67411;
2017-03-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;13,000;6,0000;40310;2193,0;12217;1280,0;0,43488;1,4020;
2017-03-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;557,00;100,00;4668,0;42785;-2,0000;10935;-0,00043;0,34333;
2017-03-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;28,000;23,000;124158;45934;-83723;-71581;-0,40274;-0,60912;
2017-03-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;610,00;215,00;5854,0;84078;-803,00;-12945;-0,12062;-0,13342;
2017-03-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;4,0000;90,000;;;;;;
2017-03-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;2,0000;2,0000;92,000;2,0000;2,0000;;0,02222;
2017-03-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;4,0000;430,00;;;;;;
2017-03-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;;;430,00;;;;;
2017-03-17;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;117,00;58,000;253396;197986;-97833;-106015;-0,27854;-0,34873;
2017-03-17;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1916,0;1385,0;82131;137541;1490,0;9672,0;0,01848;0,07564;
2017-03-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;9,0000;21,000;1449,0;104,00;218,00;32,000;0,17709;0,44444;
2017-03-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;243,00;187,00;5548,0;6893,0;2932,0;3118,0;1,1208;0,82596;
2017-03-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;12,000;13,000;127,00;1847,0;-8,0000;1302,0;-0,05926;2,3890;
2017-03-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;173,00;146,00;8523,0;6803,0;1724,0;414,00;0,25357;0,06480;
2017-03-17;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;10,000;11,000;5533,0;13202;-10119;-6141,0;-0,64650;-0,31748;
2017-03-17;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;166,00;209,00;14682;7013,0;4595,0;617,00;0,45554;0,09647;
2017-03-17;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;2,0000;3,0000;6,0000;6,0000;;;;;
2017-03-17;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;2,0000;3,0000;22,000;22,000;20,000;20,000;10,000;10,000;
2017-03-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;4,0000;3,0000;3318,0;254,00;-20512;-18369;-0,86076;-0,98636;
2017-03-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;135,00;69,000;979,00;4043,0;42,000;-2101,0;0,04482;-0,34196;
2017-03-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;2,0000;7,0000;1057,0;34,000;-1038,0;-1144,0;-0,49547;-0,97114;
2017-03-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;27,000;40,000;593,00;1616,0;-136,00;-30,000;-0,18656;-0,01823;
2017-03-17;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;3,0000;37,000;68,000;-124,00;-319,00;-0,77019;-0,82429;
2017-03-17;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;39,000;22,000;366,00;335,00;-64,000;131,00;-0,14884;0,64216;
2017-03-17;BR;Фьючерсный контракт на нефть BRENT;F;;76,000;79,000;242512;160705;3358,0;-290,00;0,01404;-0,00180;
2017-03-17;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2828,0;1829,0;133200;215007;-5970,0;-2322,0;-0,04290;-0,01068;
2017-03-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;67,000;22,000;26868;19856;5378,0;3518,0;0,25026;0,21533;
2017-03-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;570,00;271,00;8475,0;15487;-989,00;871,00;-0,10450;0,05959;
2017-03-17;ED;Фьючерсный контракт на курс евро-доллар США;F;;22,000;36,000;17186;45293;-1280,0;2458,0;-0,06932;0,05738;
2017-03-17;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;345,00;623,00;40473;12366;4382,0;644,00;0,12142;0,05494;
2017-03-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;3,0000;2658,0;1661,0;213,00;-30,000;0,08712;-0,01774;
2017-03-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;124,00;10,000;1143,0;2140,0;35,000;278,00;0,03159;0,14930;
2017-03-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;2,0000;832,00;2062,0;;74,000;;0,03722;
2017-03-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;13,000;16,000;1338,0;108,00;64,000;-10,000;0,05024;-0,08475;
2017-03-17;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;;;3,0000;-62,000;-60,000;-1,0000;-0,95238;
2017-03-17;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;3,0000;3,0000;11,000;8,0000;5,0000;3,0000;0,83333;0,60000;
2017-03-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;10,000;6181,0;3702,0;-3513,0;-3334,0;-0,36239;-0,47385;
2017-03-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;115,00;83,000;982,00;3461,0;-23,000;-202,00;-0,02289;-0,05515;
2017-03-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;10,000;6318,0;160,00;-11375;-9189,0;-0,64291;-0,98289;
2017-03-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;286,00;86,000;1548,0;7706,0;131,00;-2055,0;0,09245;-0,21053;
2017-03-17;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;;3,0000;1569,0;;-462,00;-456,00;-0,22747;-1,0000;
2017-03-17;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;69,000;34,000;365,00;1934,0;-243,00;-249,00;-0,39967;-0,11406;
2017-03-17;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;3,0000;2,0000;4,0000;4,0000;1,0000;1,0000;0,33333;0,33333;
2017-03-17;BR;Опцион на фьючерс на нефть BRENT;C;;72,000;134,00;36120;34030;-3048,0;1737,0;-0,07782;0,05379;
2017-03-17;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;584,00;286,00;31370;33460;5343,0;558,00;0,20529;0,01696;
2017-03-17;BR;Опцион на фьючерс на нефть BRENT;P;;89,000;101,00;27629;31497;233,00;2542,0;0,00850;0,08779;
2017-03-17;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;392,00;316,00;19928;16060;3759,0;1450,0;0,23248;0,09925;
2017-03-17;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;3,0000;;-1,0000;;-0,25000;
2017-03-17;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;8,0000;5,0000;;1,0000;;0,25000;
2017-03-17;CU;Фьючерсный контракт на медь;F;1,0000;3,0000;3,0000;7,0000;7,0000;;;;;
2017-03-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;457,00;1008,0;-44,000;-86,000;-0,08782;-0,07861;
2017-03-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;30,000;84,000;1155,0;604,00;60,000;102,00;0,05479;0,20319;
2017-03-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;7,0000;3560,0;2142,0;21,000;1269,0;0,00593;1,4536;
2017-03-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;117,00;96,000;2329,0;3747,0;676,00;-572,00;0,40895;-0,13244;
2017-03-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;7512,0;7021,0;3,0000;;0,00040;;
2017-03-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;80,000;571,00;-11,000;-8,0000;-0,12088;-0,01382;
2017-03-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;22487;22365;2495,0;2501,0;0,12480;0,12591;
2017-03-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;5,0000;98,000;220,00;1,0000;-5,0000;0,01031;-0,02222;
2017-03-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;1,0000;4,0000;754,00;370,00;-1146,0;-1037,0;-0,60316;-0,73703;
2017-03-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;39,000;13,000;175,00;559,00;-5,0000;-114,00;-0,02778;-0,16939;
2017-03-17;MIX;Фьючерсный контракт на Индекс ММВБ;F;;51,000;26,000;5340,0;5415,0;-272,00;-385,00;-0,04847;-0,06638;
2017-03-17;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;241,00;199,00;2845,0;2770,0;78,000;191,00;0,02819;0,07406;
2017-03-17;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;2,0000;3,0000;3,0000;3,0000;1,0000;1,0000;0,50000;0,50000;
2017-03-17;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-03-17;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;3,0000;1,0000;1,0000;86,000;1,0000;1,0000;;0,01176;
2017-03-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;24738;24222;2500,0;2500,0;0,11242;0,11509;
2017-03-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;35,000;551,00;;;;;
2017-03-17;Eu;Опцион на фьючерс на курс евро-рубль;C;;;5,0000;380,00;;;;;;
2017-03-17;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;1,0000;2,0000;382,00;;;;;
2017-03-17;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;2,0000;7,0000;7,0000;5,0000;5,0000;2,5000;2,5000;
2017-03-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;2,0000;2208,0;2000,0;200,00;;0,09960;;
2017-03-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;80,000;288,00;3,0000;203,00;0,03896;2,3882;
2017-03-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;3,0000;7071,0;7661,0;2497,0;2001,0;0,54591;0,35353;
2017-03-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;21,000;23,000;3140,0;2550,0;-356,00;140,00;-0,10183;0,05809;
2017-03-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;3,0000;7745,0;406,00;1968,0;219,00;0,34066;1,1711;
2017-03-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;227,00;85,000;1130,0;8469,0;-374,00;1375,0;-0,24867;0,19383;
2017-03-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;;3,0000;178,00;;111,00;;1,6567;;
2017-03-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;19,000;3,0000;93,000;271,00;-50,000;61,000;-0,34965;0,29048;
2017-03-17;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;5,0000;;;;;;
2017-03-17;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;;;5,0000;;;;;
2017-03-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;5,0000;4635,0;662,00;-2558,0;-1850,0;-0,35562;-0,73646;
2017-03-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;242,00;26,000;1078,0;5051,0;-64,000;-772,00;-0,05604;-0,13258;
2017-03-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;2,0000;77,000;6316,0;-7883,0;-13040;-0,99033;-0,67369;
2017-03-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;95,000;110,00;8339,0;2100,0;-5333,0;-176,00;-0,39007;-0,07733;
2017-03-17;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;109,00;;-5,0000;;-0,04386;;
2017-03-17;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;5,0000;7,0000;77,000;186,00;26,000;21,000;0,50980;0,12727;
2017-03-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;1,0000;36,000;115,00;-1,0000;36,000;-0,02703;0,45570;
2017-03-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;10,000;12,000;150,00;71,000;1,0000;-36,000;0,00671;-0,33645;
2017-03-17;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;29,000;;-1,0000;;-0,03333;
2017-03-17;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;34,000;5,0000;-1,0000;;-0,02857;;
2017-03-17;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;27,000;16,000;19267;16438;-345,00;2586,0;-0,01759;0,18669;
2017-03-17;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;351,00;256,00;6073,0;8902,0;1832,0;-1099,0;0,43197;-0,10989;
2017-03-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;11,000;1112,0;26,000;;;;;
2017-03-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;25,000;12,000;104,00;1190,0;51,000;51,000;0,96226;0,04478;
2017-03-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;3,0000;3,0000;1,0000;;;;;
2017-03-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;10,000;12,000;89,000;91,000;66,000;66,000;2,8696;2,6400;
2017-03-17;RUON;Фьючерсный контракт на ставку RUONIA;F;;10,000;6,0000;1514,0;2248,0;;;;;
2017-03-17;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;2,0000;750,00;16,000;;;;;
2017-03-17;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;3,0000;3,0000;11,000;11,000;10,000;10,000;10,000;10,000;
2017-03-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-03-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-17;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;;;1,0000;;;;;
2017-03-17;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;1,0000;;;;;;
2017-03-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-03-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;3,0000;;;4,0000;;;;;
2017-03-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;;3,0000;4,0000;;;;;;
2017-03-17;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2017-03-17;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;4,0000;5,0000;1653,0;14,000;-283,00;3,0000;-0,14618;0,27273;
2017-03-17;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;136,00;25,000;543,00;2182,0;120,00;-166,00;0,28369;-0,07070;

