moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-03-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;417,00;172,00;1533400;909910;84440;41897;0,05828;0,04827;
2017-03-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11328;3890,0;144415;767905;-19497;23046;-0,11895;0,03094;
2017-03-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;70,000;51,000;440948;108507;16178;4488,0;0,03809;0,04315;
2017-03-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2513,0;370,00;16273;348714;2197,0;13887;0,15608;0,04148;
2017-03-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;22,000;63,000;5286,0;1497,0;470,00;11,000;0,09759;0,00740;
2017-03-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;301,00;185,00;9274,0;13063;699,00;1158,0;0,08152;0,09727;
2017-03-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;9,0000;14,000;1302,0;981,00;1,0000;;0,00077;;
2017-03-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;77,000;70,000;1617,0;1938,0;52,000;53,000;0,03323;0,02812;
2017-03-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;9,0000;5,0000;3197,0;118,00;-32,000;72,000;-0,00991;1,5652;
2017-03-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;86,000;15,000;141,00;3220,0;48,000;-56,000;0,51613;-0,01709;
2017-03-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;26,000;27,000;10033;5256,0;164,00;-217,00;0,01662;-0,03965;
2017-03-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;400,00;222,00;3124,0;7901,0;345,00;726,00;0,12415;0,10118;
2017-03-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;4,0000;40,000;;;;;;
2017-03-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;12,000;10,000;209,00;249,00;1,0000;1,0000;0,00481;0,00403;
2017-03-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;4,0000;1640,0;301,00;1000,0;;1,5625;;
2017-03-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;7,0000;1054,0;2393,0;;1000,0;;0,71788;
2017-03-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;19,000;19,000;4047,0;1784,0;167,00;65,000;0,04304;0,03781;
2017-03-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;338,00;75,000;1197,0;3460,0;207,00;309,00;0,20909;0,09806;
2017-03-20;Si;Опцион на фьючерс на доллар США;C;;223,00;244,00;203852;178166;19615;10129;0,10647;0,06028;
2017-03-20;Si;Опцион на фьючерс на доллар США;C;1,0000;1856,0;1042,0;108924;134610;12411;21897;0,12859;0,19427;
2017-03-20;Si;Опцион на фьючерс на доллар США;P;;156,00;154,00;206824;93778;25914;7352,0;0,14324;0,08507;
2017-03-20;Si;Опцион на фьючерс на доллар США;P;1,0000;1100,0;655,00;47624;160670;9276,0;27838;0,24189;0,20957;
2017-03-20;RTS;Фьючерсный контракт на Индекс РТС;F;;173,00;161,00;200734;235413;-4481,0;2488,0;-0,02184;0,01068;
2017-03-20;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2054,0;3404,0;73278;38599;2212,0;-4757,0;0,03113;-0,10972;
2017-03-20;RTS;Опцион на фьючерс на Индекс РТС;C;;298,00;339,00;223534;227655;21150;13596;0,10450;0,06352;
2017-03-20;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1375,0;1695,0;96894;92773;15199;22753;0,18605;0,32495;
2017-03-20;RTS;Опцион на фьючерс на Индекс РТС;P;;322,00;342,00;122710;202020;5362,0;11221;0,04569;0,05881;
2017-03-20;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1854,0;1907,0;204250;124940;31821;25962;0,18455;0,26230;
2017-03-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;55,000;23,000;74726;60544;-4685,0;3474,0;-0,05900;0,06087;
2017-03-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1204,0;553,00;15838;30020;1927,0;-6232,0;0,13852;-0,17191;
2017-03-20;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;24,000;22,000;16267;3060,0;1368,0;551,00;0,09182;0,21961;
2017-03-20;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;517,00;117,00;1952,0;15159;439,00;1256,0;0,29015;0,09034;
2017-03-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;3,0000;;;;;;
2017-03-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;;;3,0000;;;;;
2017-03-20;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;1,0000;3,0000;3,0000;;;;;
2017-03-20;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;23,000;20,000;102,00;102,00;;;;;
2017-03-20;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;10,000;10,000;28,000;28,000;1,0000;1,0000;0,03704;0,03704;
2017-03-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;5,0000;;;;;;
2017-03-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;;;5,0000;;;;;
2017-03-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;;;354,00;-4,0000;43,000;-1,0000;0,13826;
2017-03-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;16,000;35,000;454,00;100,00;67,000;20,000;0,17313;0,25000;
2017-03-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;1,0000;2,0000;38,000;;1,0000;;0,02703;
2017-03-20;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;12,000;18,000;75,000;39,000;2,0000;1,0000;0,02740;0,02632;
2017-03-20;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;3,0000;85,000;73,000;48,000;13,000;1,2973;0,21667;
2017-03-20;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;24,000;14,000;96,000;108,00;;35,000;;0,47945;
2017-03-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;14,000;9,0000;37725;2325,0;-2585,0;132,00;-0,06413;0,06019;
2017-03-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;521,00;109,00;4781,0;40181;113,00;-2604,0;0,02421;-0,06086;
2017-03-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;36,000;19,000;132246;58747;8088,0;12813;0,06514;0,27894;
2017-03-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;703,00;192,00;17220;90719;11366;6641,0;1,9416;0,07899;
2017-03-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;4,0000;90,000;;;;;;
2017-03-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;2,0000;2,0000;92,000;;;;;
2017-03-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;4,0000;430,00;;;;;;
2017-03-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;;;430,00;;;;;
2017-03-20;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;117,00;50,000;254921;223736;1525,0;25750;0,00602;0,13006;
2017-03-20;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1938,0;1637,0;98524;129709;16393;-7832,0;0,19960;-0,05694;
2017-03-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;12,000;21,000;1450,0;121,00;1,0000;17,000;0,00069;0,16346;
2017-03-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;268,00;208,00;6259,0;7588,0;711,00;695,00;0,12815;0,10083;
2017-03-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;12,000;12,000;102,00;1847,0;-25,000;;-0,19685;;
2017-03-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;192,00;166,00;8785,0;7040,0;262,00;237,00;0,03074;0,03484;
2017-03-20;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;6,0000;5674,0;14003;141,00;801,00;0,02548;0,06067;
2017-03-20;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;180,00;222,00;16069;7740,0;1387,0;727,00;0,09447;0,10366;
2017-03-20;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;2,0000;3,0000;6,0000;6,0000;;;;;
2017-03-20;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;2,0000;3,0000;22,000;22,000;;;;;
2017-03-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;4,0000;6,0000;3307,0;568,00;-11,000;314,00;-0,00332;1,2362;
2017-03-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;147,00;70,000;898,00;3637,0;-81,000;-406,00;-0,08274;-0,10042;
2017-03-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;2,0000;6,0000;1106,0;29,000;49,000;-5,0000;0,04636;-0,14706;
2017-03-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;32,000;36,000;570,00;1647,0;-23,000;31,000;-0,03879;0,01918;
2017-03-20;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;3,0000;41,000;126,00;4,0000;58,000;0,10811;0,85294;
2017-03-20;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;46,000;27,000;416,00;331,00;50,000;-4,0000;0,13661;-0,01194;
2017-03-20;BR;Фьючерсный контракт на нефть BRENT;F;;77,000;77,000;237380;167001;-5132,0;6296,0;-0,02116;0,03918;
2017-03-20;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2875,0;1699,0;140920;211299;7720,0;-3708,0;0,05796;-0,01725;
2017-03-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;70,000;23,000;31391;20745;4523,0;889,00;0,16834;0,04477;
2017-03-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;637,00;280,00;7431,0;18077;-1044,0;2590,0;-0,12319;0,16724;
2017-03-20;ED;Фьючерсный контракт на курс евро-доллар США;F;;26,000;34,000;17363;44032;177,00;-1261,0;0,01030;-0,02784;
2017-03-20;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;328,00;645,00;38514;11845;-1959,0;-521,00;-0,04840;-0,04213;
2017-03-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;7,0000;3,0000;2613,0;1635,0;-45,000;-26,000;-0,01693;-0,01565;
2017-03-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;132,00;7,0000;1107,0;2085,0;-36,000;-55,000;-0,03150;-0,02570;
2017-03-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;2,0000;832,00;2203,0;;141,00;;0,06838;
2017-03-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;14,000;21,000;1473,0;102,00;135,00;-6,0000;0,10090;-0,05556;
2017-03-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;;;3,0000;;;;;
2017-03-20;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;3,0000;2,0000;13,000;10,000;2,0000;2,0000;0,18182;0,25000;
2017-03-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;9,0000;6117,0;3685,0;-64,000;-17,000;-0,01035;-0,00459;
2017-03-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;118,00;93,000;1035,0;3467,0;53,000;6,0000;0,05397;0,00173;
2017-03-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;11,000;7352,0;159,00;1034,0;-1,0000;0,16366;-0,00625;
2017-03-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;308,00;88,000;1404,0;8597,0;-144,00;891,00;-0,09302;0,11562;
2017-03-20;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;3,0000;1578,0;8,0000;9,0000;8,0000;0,00574;;
2017-03-20;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;71,000;34,000;374,00;1944,0;9,0000;10,000;0,02466;0,00517;
2017-03-20;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;4,0000;3,0000;5,0000;5,0000;1,0000;1,0000;0,25000;0,25000;
2017-03-20;BR;Опцион на фьючерс на нефть BRENT;C;;73,000;135,00;37220;34023;1100,0;-7,0000;0,03045;-0,00021;
2017-03-20;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;594,00;303,00;33412;36609;2042,0;3149,0;0,06509;0,09411;
2017-03-20;BR;Опцион на фьючерс на нефть BRENT;P;;92,000;101,00;30746;33054;3117,0;1557,0;0,11282;0,04943;
2017-03-20;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;421,00;324,00;22533;20225;2605,0;4165,0;0,13072;0,25934;
2017-03-20;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;3,0000;;;;;
2017-03-20;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;8,0000;5,0000;;;;;
2017-03-20;CU;Фьючерсный контракт на медь;F;1,0000;3,0000;3,0000;7,0000;7,0000;;;;;
2017-03-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;168,00;892,00;-289,00;-116,00;-0,63239;-0,11508;
2017-03-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;30,000;96,000;1391,0;667,00;236,00;63,000;0,20433;0,10430;
2017-03-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;6,0000;3440,0;2663,0;-120,00;521,00;-0,03371;0,24323;
2017-03-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;115,00;99,000;2810,0;3587,0;481,00;-160,00;0,20653;-0,04270;
2017-03-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;7092,0;7021,0;-420,00;;-0,05591;;
2017-03-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;81,000;152,00;1,0000;-419,00;0,01250;-0,73380;
2017-03-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;22487;22365;;;;;
2017-03-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;99,000;221,00;1,0000;1,0000;0,01020;0,00455;
2017-03-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;1,0000;4,0000;756,00;370,00;2,0000;;0,00265;;
2017-03-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;43,000;14,000;200,00;586,00;25,000;27,000;0,14286;0,04830;
2017-03-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;;21,000;54,000;5157,0;5933,0;-183,00;518,00;-0,03427;0,09566;
2017-03-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;262,00;177,00;3345,0;2569,0;500,00;-201,00;0,17575;-0,07256;
2017-03-20;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;3,0000;4,0000;4,0000;4,0000;1,0000;1,0000;0,33333;0,33333;
2017-03-20;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-03-20;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;4,0000;3,0000;3,0000;88,000;2,0000;2,0000;2,0000;0,02326;
2017-03-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;24863;24223;125,00;1,0000;0,00505;0,00004;
2017-03-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;41,000;681,00;6,0000;130,00;0,17143;0,23593;
2017-03-20;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;13,000;36380;35999;36000;35999;94,737;;
2017-03-20;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;7,0000;1,0000;2,0000;383,00;;1,0000;;0,00262;
2017-03-20;Eu;Опцион на фьючерс на курс евро-рубль;P;;12,000;;;20,000;;;;;
2017-03-20;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;16,000;27,000;7,0000;20,000;;2,8571;;
2017-03-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;2209,0;2000,0;1,0000;;0,00045;;
2017-03-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;86,000;295,00;6,0000;7,0000;0,07500;0,02431;
2017-03-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;3,0000;7079,0;7661,0;8,0000;;0,00113;;
2017-03-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;22,000;24,000;3149,0;2567,0;9,0000;17,000;0,00287;0,00667;
2017-03-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;4,0000;7335,0;655,00;-410,00;249,00;-0,05294;0,61330;
2017-03-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;251,00;75,000;858,00;7538,0;-272,00;-931,00;-0,24071;-0,10993;
2017-03-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;;3,0000;366,00;;188,00;;1,0562;;
2017-03-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;23,000;4,0000;94,000;460,00;1,0000;189,00;0,01075;0,69742;
2017-03-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;5,0000;;;;;;
2017-03-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;;;5,0000;;;;;
2017-03-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;5,0000;4781,0;673,00;146,00;11,000;0,03150;0,01662;
2017-03-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;236,00;31,000;1310,0;5418,0;232,00;367,00;0,21521;0,07266;
2017-03-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;15,000;2,0000;77,000;8721,0;;2405,0;;0,38078;
2017-03-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;100,00;122,00;10915;2271,0;2576,0;171,00;0,30891;0,08143;
2017-03-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;109,00;;;;;;
2017-03-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;9,0000;186,00;295,00;109,00;109,00;1,4156;0,58602;
2017-03-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;1,0000;36,000;130,00;;15,000;;0,13043;
2017-03-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;11,000;12,000;152,00;58,000;2,0000;-13,000;0,01333;-0,18310;
2017-03-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;29,000;;;;;
2017-03-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;34,000;5,0000;;;;;
2017-03-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;25,000;20,000;12961;13146;-6306,0;-3292,0;-0,32730;-0,20027;
2017-03-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;384,00;246,00;8210,0;8025,0;2137,0;-877,00;0,35189;-0,09852;
2017-03-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;12,000;1129,0;26,000;17,000;;0,01529;;
2017-03-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;34,000;24,000;277,00;1380,0;173,00;190,00;1,6635;0,15966;
2017-03-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;4,0000;44,000;1,0000;41,000;;13,667;;
2017-03-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;22,000;18,000;188,00;231,00;99,000;140,00;1,1124;1,5385;
2017-03-20;RUON;Фьючерсный контракт на ставку RUONIA;F;;10,000;6,0000;1514,0;2248,0;;;;;
2017-03-20;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;2,0000;750,00;16,000;;;;;
2017-03-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;3,0000;3,0000;11,000;11,000;;;;;
2017-03-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;2,0000;42,000;;;;;;
2017-03-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;5,0000;3,0000;5,0000;47,000;3,0000;45,000;1,5000;22,500;
2017-03-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-20;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;;;1,0000;;;;;
2017-03-20;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;1,0000;;;;;;
2017-03-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-03-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;3,0000;;;4,0000;;;;;
2017-03-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;;3,0000;4,0000;;;;;;
2017-03-20;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2017-03-20;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;4,0000;5,0000;1655,0;14,000;2,0000;;0,00121;;
2017-03-20;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;135,00;30,000;545,00;2186,0;2,0000;4,0000;0,00368;0,00183;

