moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-07-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;428,00;162,00;1760289;1256755;41750;-42662;0,02429;-0,03283;
2017-07-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9880,0;3433,0;189868;693402;-58390;26022;-0,23520;0,03899;
2017-07-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;104,00;41,000;707305;314177;785,00;17324;0,00111;0,05836;
2017-07-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2371,0;783,00;27554;420682;10825;-5714,0;0,64708;-0,01340;
2017-07-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;26,000;19,000;16276;1388,0;-788,00;4,0000;-0,04618;0,00289;
2017-07-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;239,00;112,00;9724,0;24612;377,00;-415,00;0,04033;-0,01658;
2017-07-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;5,0000;477,00;1349,0;5,0000;1145,0;0,01059;5,6128;
2017-07-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;102,00;90,000;6130,0;5258,0;1364,0;224,00;0,28619;0,04450;
2017-07-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;8,0000;6575,0;2060,0;-152,00;50,000;-0,02260;0,02488;
2017-07-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;193,00;20,000;115,00;4630,0;28,000;-174,00;0,32184;-0,03622;
2017-07-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;19,000;32,000;29419;31093;-69,000;327,00;-0,00234;0,01063;
2017-07-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;338,00;266,00;7704,0;6030,0;321,00;-75,000;0,04348;-0,01229;
2017-07-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;3,0000;2449,0;267,00;;;;;
2017-07-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;10,000;11,000;435,00;2617,0;;;;;
2017-07-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;2,0000;196,00;1,0000;;;;;
2017-07-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;9,0000;6,0000;234,00;429,00;1,0000;1,0000;0,00429;0,00234;
2017-07-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;18,000;27,000;15606;12931;235,00;24,000;0,01529;0,00186;
2017-07-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;353,00;68,000;304,00;2979,0;-96,000;115,00;-0,24000;0,04015;
2017-07-17;Si;Опцион на фьючерс на доллар США;C;;93,000;85,000;475890;477068;7397,0;3640,0;0,01579;0,00769;
2017-07-17;Si;Опцион на фьючерс на доллар США;C;1,0000;1181,0;649,00;273601;272423;2861,0;6618,0;0,01057;0,02490;
2017-07-17;Si;Опцион на фьючерс на доллар США;P;;56,000;59,000;341729;285369;-1904,0;2608,0;-0,00554;0,00922;
2017-07-17;Si;Опцион на фьючерс на доллар США;P;1,0000;799,00;435,00;164734;221094;2894,0;-1618,0;0,01788;-0,00726;
2017-07-17;RTS;Фьючерсный контракт на Индекс РТС;F;;163,00;177,00;177099;207195;1069,0;-4993,0;0,00607;-0,02353;
2017-07-17;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3391,0;3711,0;87854;57758;-11633;-5571,0;-0,11693;-0,08797;
2017-07-17;RTS;Опцион на фьючерс на Индекс РТС;C;;74,000;83,000;411462;451922;-2407,0;-1588,0;-0,00582;-0,00350;
2017-07-17;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1013,0;995,00;170142;129682;-4427,0;-5246,0;-0,02536;-0,03888;
2017-07-17;RTS;Опцион на фьючерс на Индекс РТС;P;;71,000;81,000;184133;467084;-1112,0;6077,0;-0,00600;0,01318;
2017-07-17;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1145,0;1008,0;492680;209729;9811,0;2622,0;0,02032;0,01266;
2017-07-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;75,000;23,000;108609;68980;-6045,0;3083,0;-0,05272;0,04679;
2017-07-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2153,0;278,00;12764;52393;-929,00;-10057;-0,06784;-0,16104;
2017-07-17;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;15,000;29,000;21341;7404,0;-1000,0;-904,00;-0,04476;-0,10881;
2017-07-17;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;276,00;200,00;2582,0;16519;123,00;27,000;0,05002;0,00164;
2017-07-17;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;10,000;;;;;;
2017-07-17;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;5,0000;22,000;32,000;;;;;
2017-07-17;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-07-17;GOLD;Опцион на фьючерс на золото в слитках;C;;5,0000;6,0000;969,00;31,000;5,0000;;0,00519;;
2017-07-17;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;50,000;23,000;330,00;1268,0;12,000;17,000;0,03774;0,01359;
2017-07-17;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;4,0000;167,00;27,000;;;;;
2017-07-17;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;11,000;16,000;274,00;414,00;;;;;
2017-07-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;2,0000;2,0000;101,00;20,000;-116,00;9,0000;-0,53456;0,81818;
2017-07-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;105,00;;-125,00;;-0,54348;
2017-07-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-07-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;;1,0000;1,0000;;;;;;
2017-07-17;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-07-17;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-07-17;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-07-17;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;3,0000;;;;;
2017-07-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;4,0000;4351,0;3223,0;;16,000;;0,00499;
2017-07-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;107,00;34,000;303,00;1431,0;14,000;-2,0000;0,04844;-0,00140;
2017-07-17;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;4,0000;189,00;219,00;1,0000;10,000;0,00532;0,04785;
2017-07-17;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;22,000;13,000;88,000;58,000;4,0000;-5,0000;0,04762;-0,07937;
2017-07-17;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;6,0000;4,0000;543,00;215,00;26,000;15,000;0,05029;0,07500;
2017-07-17;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;39,000;22,000;91,000;419,00;6,0000;17,000;0,07059;0,04229;
2017-07-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;10,000;135546;10547;-74,000;3435,0;-0,00055;0,48299;
2017-07-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;1213,0;109,00;3392,0;128391;112,00;-3397,0;0,03415;-0,02578;
2017-07-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;26,000;25,000;44001;9581,0;-295,00;-125,00;-0,00666;-0,01288;
2017-07-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;699,00;138,00;2887,0;37307;733,00;563,00;0,34030;0,01532;
2017-07-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;17,000;;;;;;
2017-07-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;2,0000;6,0000;23,000;;;;;
2017-07-17;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;12,000;21,000;10621;49752;515,00;-1207,0;0,05096;-0,02369;
2017-07-17;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;133,00;540,00;40740;1609,0;-1872,0;-150,00;-0,04393;-0,08528;
2017-07-17;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;1,0000;28,000;5,0000;;;;;
2017-07-17;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;20,000;15,000;518,00;541,00;-1,0000;-1,0000;-0,00193;-0,00185;
2017-07-17;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;5,0000;;;;;;
2017-07-17;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;11,000;14,000;648,00;653,00;;;;;
2017-07-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;10,000;5042,0;566,00;128,00;57,000;0,02605;0,11198;
2017-07-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;171,00;42,000;444,00;4920,0;7,0000;78,000;0,01602;0,01611;
2017-07-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;2,0000;108,00;1412,0;;104,00;;0,07951;
2017-07-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;35,000;68,000;1605,0;301,00;19,000;-85,000;0,01198;-0,22021;
2017-07-17;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;10,000;316,00;1178,0;-3,0000;-11,000;-0,00940;-0,00925;
2017-07-17;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;35,000;83,000;955,00;93,000;-1,0000;7,0000;-0,00105;0,08140;
2017-07-17;BR;Фьючерсный контракт на нефть BRENT;F;;75,000;75,000;135182;47505;6492,0;-11563;0,05045;-0,19576;
2017-07-17;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2763,0;2476,0;149512;237189;6842,0;24897;0,04796;0,11728;
2017-07-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;79,000;38,000;48891;41435;6136,0;-3310,0;0,14352;-0,07397;
2017-07-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;884,00;291,00;12978;20434;-4072,0;5374,0;-0,23883;0,35684;
2017-07-17;ED;Фьючерсный контракт на курс евро-доллар США;F;;28,000;34,000;101427;160084;-1962,0;3421,0;-0,01898;0,02184;
2017-07-17;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;305,00;1123,0;80866;22209;10497;5114,0;0,14917;0,29915;
2017-07-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;2,0000;7179,0;2258,0;-813,00;-58,000;-0,10173;-0,02504;
2017-07-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;182,00;8,0000;51,000;4972,0;26,000;-729,00;1,0400;-0,12787;
2017-07-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;121,00;2746,0;;3,0000;;0,00109;
2017-07-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;21,000;44,000;2777,0;152,00;62,000;59,000;0,02284;0,63441;
2017-07-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;8,0000;7834,0;3429,0;33,000;3,0000;0,00423;0,00088;
2017-07-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;192,00;34,000;296,00;4701,0;3,0000;33,000;0,01024;0,00707;
2017-07-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;7,0000;7095,0;500,00;-235,00;371,00;-0,03206;2,8760;
2017-07-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;226,00;83,000;1617,0;8212,0;29,000;-577,00;0,01826;-0,06565;
2017-07-17;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;2,0000;24,000;2416,0;;16,000;;0,00667;
2017-07-17;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;20,000;64,000;2598,0;206,00;24,000;8,0000;0,00932;0,04040;
2017-07-17;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;5,0000;;;;;
2017-07-17;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;5,0000;5,0000;52,000;47,000;;;;;
2017-07-17;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-07-17;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;12,000;11,000;79,000;79,000;1,0000;1,0000;0,01282;0,01282;
2017-07-17;BR;Опцион на фьючерс на нефть BRENT;C;;19,000;26,000;29040;14125;-635,00;380,00;-0,02140;0,02765;
2017-07-17;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;337,00;179,00;28617;43532;-1915,0;-2930,0;-0,06272;-0,06306;
2017-07-17;BR;Опцион на фьючерс на нефть BRENT;P;;16,000;22,000;123975;14479;37,000;-1348,0;0,00030;-0,08517;
2017-07-17;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;317,00;161,00;61392;170888;1494,0;2879,0;0,02494;0,01714;
2017-07-17;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;2,0000;11,000;11,000;;;;;
2017-07-17;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2017-07-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;2,0000;962,00;4817,0;868,00;-546,00;9,2340;-0,10181;
2017-07-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;19,000;101,00;4735,0;880,00;-1254,0;160,00;-0,20938;0,22222;
2017-07-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;9,0000;1406,0;9755,0;246,00;1423,0;0,21207;0,17079;
2017-07-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;80,000;140,00;10329;1980,0;-97,000;-1274,0;-0,00930;-0,39152;
2017-07-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;17747;17565;3,0000;-2,0000;0,00017;-0,00011;
2017-07-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;21,000;8,0000;245,00;427,00;;5,0000;;0,01185;
2017-07-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;13128;13067;;-4,0000;;-0,00031;
2017-07-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;4,0000;102,00;163,00;;4,0000;;0,02516;
2017-07-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;4,0000;1346,0;372,00;4,0000;;0,00298;;
2017-07-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;82,000;14,000;116,00;1090,0;7,0000;11,000;0,06422;0,01019;
2017-07-17;MIX;Фьючерсный контракт на Индекс ММВБ;F;;41,000;67,000;6083,0;5743,0;690,00;384,00;0,12794;0,07166;
2017-07-17;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;249,00;381,00;5160,0;5500,0;-325,00;-19,000;-0,05925;-0,00344;
2017-07-17;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;3,0000;373,00;357,00;;;;;
2017-07-17;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;2,0000;;;16,000;;;;;
2017-07-17;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;2,0000;8,0000;3,0000;;;;;
2017-07-17;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;4,0000;6,0000;16,000;21,000;;;;;
2017-07-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;17243;17336;;5,0000;;0,00029;
2017-07-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;7,0000;155,00;62,000;5,0000;;0,03333;;
2017-07-17;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;22550;20008;;;;;
2017-07-17;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;5,0000;7,0000;1024,0;3566,0;;;;;
2017-07-17;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1556,0;;;;;
2017-07-17;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;7,0000;1569,0;13,000;;;;;
2017-07-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;20490;17971;2501,0;-5,0000;0,13903;-0,00028;
2017-07-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;9,0000;126,00;2645,0;;2506,0;;18,029;
2017-07-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;2,0000;23167;19918;2031,0;2495,0;0,09609;0,14320;
2017-07-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;33,000;42,000;3408,0;6657,0;1,0000;-463,00;0,00029;-0,06503;
2017-07-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;4,0000;339,00;3756,0;1,0000;689,00;0,00296;0,22465;
2017-07-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;123,00;113,00;6275,0;2858,0;773,00;85,000;0,14049;0,03065;
2017-07-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;1495,0;1054,0;-63,000;-1,0000;-0,04044;-0,00095;
2017-07-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;67,000;8,0000;413,00;854,00;99,000;37,000;0,31529;0,04529;
2017-07-17;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;6,0000;6,0000;;;;;
2017-07-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;10,000;1910,0;1153,0;25,000;14,000;0,01326;0,01229;
2017-07-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;125,00;69,000;1455,0;2212,0;-22,000;-11,000;-0,01490;-0,00495;
2017-07-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;5,0000;2345,0;18414;-3,0000;26,000;-0,00128;0,00141;
2017-07-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;71,000;151,00;17099;1030,0;77,000;48,000;0,00452;0,04888;
2017-07-17;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;1503,0;;;;;;
2017-07-17;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;16,000;9,0000;285,00;1788,0;;;;;
2017-07-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;3,0000;6003,0;17,000;-11,000;15,000;-0,00183;7,5000;
2017-07-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;116,00;8,0000;103,00;6089,0;-3,0000;-29,000;-0,02830;-0,00474;
2017-07-17;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;362,00;;350,00;;29,167;
2017-07-17;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;4,0000;365,00;3,0000;350,00;;23,333;;
2017-07-17;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;7,0000;5,0000;;;;;
2017-07-17;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-07-17;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;24,000;28,000;16980;9461,0;-2570,0;1818,0;-0,13146;0,23786;
2017-07-17;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;387,00;408,00;9284,0;16803;1472,0;-2916,0;0,18843;-0,14788;
2017-07-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;7,0000;7,0000;190,00;1689,0;25,000;50,000;0,15152;0,03051;
2017-07-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;24,000;23,000;2506,0;1007,0;145,00;120,00;0,06141;0,13529;
2017-07-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;5,0000;6,0000;1276,0;574,00;1200,0;25,000;15,789;0,04554;
2017-07-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;28,000;12,000;1336,0;2038,0;148,00;1323,0;0,12458;1,8504;
2017-07-17;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;3,0000;4277,0;4763,0;;;;;
2017-07-17;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;750,00;264,00;;;;;
2017-07-17;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-07-17;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-07-17;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-07-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;1,0000;25,000;11,000;;;;;
2017-07-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;5,0000;2,0000;7,0000;21,000;;;;;
2017-07-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-07-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-07-17;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;3,0000;15041;15046;;;;;
2017-07-17;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;2,0000;9,0000;4,0000;;;;;
2017-07-17;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-07-17;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2017-07-17;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-07-17;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;7,0000;;;;;
2017-07-17;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;27,000;20,000;;;;;
2017-07-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-07-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-07-17;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-07-17;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-07-17;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;9,0000;6,0000;;;;;
2017-07-17;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;8,0000;11,000;;;;;
2017-07-17;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;10,000;4,0000;3500,0;4118,0;-84,000;428,00;-0,02344;0,11599;
2017-07-17;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;136,00;88,000;2877,0;2259,0;183,00;-329,00;0,06793;-0,12713;
2017-07-17;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;12,000;;;;;;
2017-07-17;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;1,0000;13,000;;;;;
2017-07-17;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;2,0000;;;279,00;-2,0000;-21,000;-1,0000;-0,07000;
2017-07-17;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;27,000;63,000;683,00;404,00;29,000;48,000;0,04434;0,13483;
2017-07-17;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;101,00;75,000;212960;276431;78,000;19157;0,00037;0,07446;
2017-07-17;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1832,0;2563,0;162876;99405;5223,0;-13856;0,03313;-0,12234;
2017-07-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;11,000;11,000;1341,0;1634,0;79,000;178,00;0,06260;0,12225;
2017-07-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;162,00;140,00;10964;10671;1837,0;1738,0;0,20127;0,19456;
2017-07-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;14,000;7,0000;1200,0;1708,0;24,000;1,0000;0,02041;0,00059;
2017-07-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;222,00;98,000;10106;9598,0;741,00;764,00;0,07912;0,08648;

