moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-03-27;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;2,0000;2412,0;2087,0;-2491,0;-2506,0;-0,50806;-0,54561;
2017-03-27;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;4,0000;103,00;428,00;6,0000;21,000;0,06186;0,05160;
2017-03-27;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;2,0000;16923;17031;2500,0;2500,0;0,17333;0,17205;
2017-03-27;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;21,000;24,000;3664,0;3556,0;3,0000;3,0000;0,00082;0,00084;
2017-03-27;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;12,000;7,0000;13476;758,00;466,00;458,00;0,03582;1,5267;
2017-03-27;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;367,00;77,000;1359,0;14077;110,00;118,00;0,08807;0,00845;
2017-03-27;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;2,0000;750,00;83,000;372,00;83,000;0,98413;;
2017-03-27;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;30,000;5,0000;12,000;679,00;-124,00;165,00;-0,91176;0,32101;
2017-03-27;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;5,0000;;;;;;
2017-03-27;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;;;5,0000;;;;;
2017-03-27;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;10,000;7,0000;7070,0;756,00;443,00;-59,000;0,06685;-0,07239;
2017-03-27;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;275,00;38,000;996,00;7310,0;-104,00;398,00;-0,09455;0,05758;
2017-03-27;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;5,0000;341,00;10116;-526,00;706,00;-0,60669;0,07503;
2017-03-27;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;126,00;144,00;12472;2697,0;1081,0;-151,00;0,09490;-0,05302;
2017-03-27;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;3,0000;350,00;;;;;;
2017-03-27;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;16,000;12,000;390,00;740,00;32,000;32,000;0,08939;0,04520;
2017-03-27;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;3,0000;119,00;162,00;33,000;-8,0000;0,38372;-0,04706;
2017-03-27;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;10,000;11,000;95,000;52,000;-30,000;11,000;-0,24000;0,26829;
2017-03-27;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;28,000;;;;;
2017-03-27;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;33,000;5,0000;;;;;
2017-03-27;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;29,000;21,000;8586,0;14702;-2836,0;-1071,0;-0,24829;-0,06790;
2017-03-27;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;401,00;242,00;13123;7007,0;1739,0;-26,000;0,15276;-0,00370;
2017-03-27;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;13,000;1222,0;26,000;72,000;;0,06261;;
2017-03-27;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;50,000;31,000;344,00;1540,0;;72,000;;0,04905;
2017-03-27;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;4,0000;46,000;1,0000;;;;;
2017-03-27;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;29,000;23,000;211,00;256,00;;;;;
2017-03-27;RUON;Фьючерсный контракт на ставку RUONIA;F;;10,000;6,0000;1514,0;2248,0;;;;;
2017-03-27;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;2,0000;750,00;16,000;;;;;
2017-03-27;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;4,0000;5,0000;22,000;22,000;;;;;
2017-03-27;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;2,0000;42,000;;;;;;
2017-03-27;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;5,0000;3,0000;5,0000;47,000;;;;;
2017-03-27;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;2,0000;2,0000;;;;;
2017-03-27;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;;;1,0000;;;;;
2017-03-27;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;1,0000;;;;;;
2017-03-27;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;2,0000;2,0000;1,0000;;;;;
2017-03-27;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;3,0000;2,0000;5,0000;6,0000;;;;;
2017-03-27;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;3,0000;;;4,0000;;;;;
2017-03-27;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;;3,0000;4,0000;;;;;;
2017-03-27;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-27;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2017-03-27;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;3,0000;5,0000;2266,0;28,000;35,000;-5,0000;0,01569;-0,15152;
2017-03-27;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;154,00;40,000;604,00;2842,0;-20,000;20,000;-0,03205;0,00709;
2017-03-27;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;446,00;194,00;1577467;895032;4821,0;-47258;0,00307;-0,05015;
2017-03-27;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10170;5500,0;165282;847717;-29573;22506;-0,15177;0,02727;
2017-03-27;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;88,000;52,000;479151;121033;11311;4677,0;0,02418;0,04020;
2017-03-27;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2688,0;475,00;16413;374531;-2685,0;3949,0;-0,14059;0,01066;
2017-03-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;31,000;69,000;10668;5768,0;116,00;;0,01099;;
2017-03-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;390,00;226,00;16231;21131;358,00;474,00;0,02255;0,02295;
2017-03-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;11,000;22,000;4605,0;986,00;7,0000;7,0000;0,00152;0,00715;
2017-03-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;118,00;104,00;2782,0;6401,0;179,00;179,00;0,06877;0,02877;
2017-03-27;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;9,0000;3321,0;16,000;-28,000;-11,000;-0,00836;-0,40741;
2017-03-27;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;82,000;20,000;93,000;3398,0;10,000;-7,0000;0,12048;-0,00206;
2017-03-27;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;36,000;31,000;10844;4959,0;978,00;19,000;0,09913;0,00385;
2017-03-27;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;441,00;217,00;2933,0;8818,0;-538,00;421,00;-0,15500;0,05014;
2017-03-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;7,0000;273,00;;;;;;
2017-03-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;16,000;10,000;216,00;489,00;-5,0000;-5,0000;-0,02262;-0,01012;
2017-03-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;4,0000;2040,0;651,00;;;;;
2017-03-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;8,0000;8,0000;1056,0;2445,0;;;;;
2017-03-27;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;22,000;19,000;4082,0;1950,0;131,00;32,000;0,03316;0,01668;
2017-03-27;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;359,00;78,000;1104,0;3236,0;223,00;322,00;0,25312;0,11050;
2017-03-27;Si;Опцион на фьючерс на доллар США;C;;278,00;304,00;272055;248368;18580;18598;0,07330;0,08094;
2017-03-27;Si;Опцион на фьючерс на доллар США;C;1,0000;2473,0;1346,0;150287;173974;8294,0;8276,0;0,05841;0,04995;
2017-03-27;Si;Опцион на фьючерс на доллар США;P;;190,00;186,00;283562;112920;10935;3966,0;0,04011;0,03640;
2017-03-27;Si;Опцион на фьючерс на доллар США;P;1,0000;1380,0;816,00;66796;237438;4133,0;11102;0,06596;0,04905;
2017-03-27;RTS;Фьючерсный контракт на Индекс РТС;F;;170,00;188,00;240749;263715;2122,0;-1141,0;0,00889;-0,00431;
2017-03-27;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2099,0;3199,0;68744;45778;-37,000;3226,0;-0,00054;0,07581;
2017-03-27;RTS;Опцион на фьючерс на Индекс РТС;C;;311,00;370,00;255306;270931;-2440,0;4165,0;-0,00947;0,01561;
2017-03-27;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1653,0;1843,0;130562;114937;9838,0;3233,0;0,08149;0,02894;
2017-03-27;RTS;Опцион на фьючерс на Индекс РТС;P;;375,00;377,00;135536;247691;1963,0;8706,0;0,01470;0,03643;
2017-03-27;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2038,0;2203,0;250560;138405;13285;6542,0;0,05599;0,04961;
2017-03-27;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;50,000;41,000;97747;74114;24221;817,00;0,32942;0,01115;
2017-03-27;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2833,0;719,00;28564;52197;3246,0;26650;0,12821;1,0432;
2017-03-27;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;23,000;27,000;18521;2302,0;-121,00;-105,00;-0,00649;-0,04362;
2017-03-27;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;550,00;135,00;1538,0;17757;29,000;13,000;0,01922;0,00073;
2017-03-27;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;3,0000;;;;;;
2017-03-27;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;;;3,0000;;;;;
2017-03-27;GOLD;Опцион на фьючерс на золото в слитках;C;;3,0000;1,0000;3,0000;7,0000;;;;;
2017-03-27;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;27,000;28,000;145,00;141,00;18,000;18,000;0,14173;0,14634;
2017-03-27;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;;;600,00;;;;;
2017-03-27;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;14,000;14,000;631,00;31,000;602,00;2,0000;20,759;0,06897;
2017-03-27;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;5,0000;;;;;;
2017-03-27;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;;;5,0000;;;;;
2017-03-27;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-27;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;3,0000;14,000;748,00;-26,000;1,0000;-0,65000;0,00134;
2017-03-27;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;19,000;49,000;839,00;105,00;27,000;;0,03325;;
2017-03-27;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;3,0000;3,0000;6,0000;49,000;2,0000;-2,0000;0,50000;-0,03922;
2017-03-27;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;11,000;16,000;75,000;32,000;-3,0000;1,0000;-0,03846;0,03226;
2017-03-27;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;4,0000;93,000;109,00;38,000;2,0000;0,69091;0,01869;
2017-03-27;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;24,000;25,000;118,00;102,00;-21,000;15,000;-0,15108;0,17241;
2017-03-27;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;13,000;14,000;28319;1194,0;-5928,0;173,00;-0,17310;0,16944;
2017-03-27;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;474,00;144,00;6684,0;33809;1959,0;-4142,0;0,41460;-0,10914;
2017-03-27;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;34,000;21,000;114427;54686;-550,00;-2497,0;-0,00478;-0,04367;
2017-03-27;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;791,00;160,00;9757,0;69498;-1075,0;872,00;-0,09924;0,01271;
2017-03-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;6,0000;119,00;;;;;;
2017-03-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;8,0000;4,0000;12,000;131,00;;;;;
2017-03-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1680,0;;;;;;
2017-03-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;;;1680,0;;;;;
2017-03-27;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;89,000;93,000;243808;223635;-10097;-15655;-0,03977;-0,06542;
2017-03-27;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1892,0;1799,0;104311;124484;-1397,0;4161,0;-0,01322;0,03458;
2017-03-27;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;13,000;23,000;3062,0;623,00;4,0000;;0,00131;;
2017-03-27;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;347,00;262,00;7594,0;10033;200,00;204,00;0,02705;0,02075;
2017-03-27;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;16,000;12,000;219,00;2546,0;;;;;
2017-03-27;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;292,00;219,00;10341;8014,0;177,00;177,00;0,01741;0,02259;
2017-03-27;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;17,000;9,0000;3751,0;11838;-20,000;-915,00;-0,00530;-0,07175;
2017-03-27;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;219,00;218,00;15950;7863,0;-356,00;539,00;-0,02183;0,07359;
2017-03-27;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;4,0000;5,0000;8,0000;8,0000;-1,0000;-1,0000;-0,11111;-0,11111;
2017-03-27;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;5,0000;5,0000;24,000;24,000;;;;;
2017-03-27;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;6,0000;4905,0;644,00;-24,000;-104,00;-0,00487;-0,13904;
2017-03-27;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;166,00;74,000;1035,0;5296,0;75,000;155,00;0,07813;0,03015;
2017-03-27;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;1,0000;9,0000;1306,0;2,0000;-1,0000;;-0,00077;;
2017-03-27;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;48,000;31,000;541,00;1845,0;-15,000;-16,000;-0,02698;-0,00860;
2017-03-27;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;3,0000;100,00;239,00;2,0000;21,000;0,02041;0,09633;
2017-03-27;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;44,000;30,000;480,00;341,00;9,0000;-10,000;0,01911;-0,02849;
2017-03-27;BR;Фьючерсный контракт на нефть BRENT;F;;76,000;91,000;276127;136912;-22323;2433,0;-0,07480;0,01809;
2017-03-27;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3120,0;1699,0;115223;254438;8593,0;-16163;0,08059;-0,05973;
2017-03-27;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;91,000;21,000;37759;22265;8054,0;-237,00;0,27113;-0,01053;
2017-03-27;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;790,00;216,00;5672,0;21166;-5321,0;2970,0;-0,48404;0,16322;
2017-03-27;ED;Фьючерсный контракт на курс евро-доллар США;F;;27,000;37,000;22184;52418;2644,0;4453,0;0,13531;0,09284;
2017-03-27;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;294,00;828,00;42171;11937;1607,0;-202,00;0,03962;-0,01664;
2017-03-27;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;3,0000;2733,0;1592,0;-67,000;2,0000;-0,02393;0,00126;
2017-03-27;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;145,00;4,0000;1076,0;2217,0;-7,0000;-76,000;-0,00646;-0,03314;
2017-03-27;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;3,0000;419,00;2172,0;352,00;363,00;5,2537;0,20066;
2017-03-27;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;21,000;36,000;1871,0;118,00;-2,0000;-13,000;-0,00107;-0,09924;
2017-03-27;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;;;4,0000;;;;;
2017-03-27;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;3,0000;3,0000;17,000;13,000;;;;;
2017-03-27;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;12,000;6108,0;3841,0;10,000;210,00;0,00164;0,05784;
2017-03-27;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;113,00;101,00;1074,0;3341,0;-17,000;-217,00;-0,01558;-0,06099;
2017-03-27;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;13,000;9896,0;168,00;817,00;;0,08999;;
2017-03-27;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;355,00;81,000;1072,0;10800;-194,00;623,00;-0,15324;0,06122;
2017-03-27;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;3,0000;1827,0;282,00;8,0000;5,0000;0,00440;0,01805;
2017-03-27;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;72,000;35,000;457,00;2002,0;41,000;44,000;0,09856;0,02247;
2017-03-27;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;60,000;;;;;
2017-03-27;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;4,0000;4,0000;65,000;5,0000;;;;;
2017-03-27;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;6,0000;5,0000;12,000;12,000;11,000;11,000;11,000;11,000;
2017-03-27;BR;Опцион на фьючерс на нефть BRENT;C;;87,000;143,00;44814;34649;-606,00;1460,0;-0,01334;0,04399;
2017-03-27;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;760,00;364,00;39472;49637;2466,0;400,00;0,06664;0,00812;
2017-03-27;BR;Опцион на фьючерс на нефть BRENT;P;;103,00;98,000;30126;33558;-154,00;-1736,0;-0,00509;-0,04919;
2017-03-27;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;456,00;363,00;27652;24220;895,00;2477,0;0,03345;0,11392;
2017-03-27;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;3,0000;;;;;
2017-03-27;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;8,0000;5,0000;;;;;
2017-03-27;CU;Фьючерсный контракт на медь;F;1,0000;3,0000;3,0000;7,0000;7,0000;;;;;
2017-03-27;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;6,0000;280,00;774,00;91,000;102,00;0,48148;0,15179;
2017-03-27;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;34,000;63,000;1081,0;587,00;204,00;193,00;0,23261;0,48985;
2017-03-27;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;6,0000;2247,0;3973,0;-77,000;2307,0;-0,03313;1,3848;
2017-03-27;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;95,000;139,00;4297,0;2571,0;1984,0;-400,00;0,85776;-0,13463;
2017-03-27;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;9600,0;9516,0;5,0000;;0,00052;;
2017-03-27;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;97,000;181,00;;5,0000;;0,02841;
2017-03-27;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;19823;19865;-426,00;;-0,02104;;
2017-03-27;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;5,0000;111,00;69,000;3,0000;-423,00;0,02778;-0,85976;
2017-03-27;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;1,0000;4,0000;792,00;370,00;-12,000;-10,000;-0,01493;-0,02632;
2017-03-27;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;51,000;20,000;254,00;676,00;5,0000;3,0000;0,02008;0,00446;
2017-03-27;MIX;Фьючерсный контракт на Индекс ММВБ;F;;27,000;59,000;6715,0;7357,0;824,00;160,00;0,13987;0,02223;
2017-03-27;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;273,00;176,00;3784,0;3142,0;-300,00;364,00;-0,07346;0,13103;
2017-03-27;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;5,0000;5,0000;6,0000;6,0000;2,0000;2,0000;0,50000;0,50000;
2017-03-27;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-03-27;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;3,0000;6,0000;91,000;2,0000;2,0000;0,50000;0,02247;
2017-03-27;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;27585;27589;2217,0;2495,0;0,08739;0,09943;
2017-03-27;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;57,000;53,000;5,0000;-273,00;0,09615;-0,83742;
2017-03-27;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;13,000;36380;35999;;;;;
2017-03-27;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;2,0000;5,0000;386,00;;;;;
2017-03-27;Eu;Опцион на фьючерс на курс евро-рубль;P;;12,000;;;20,000;;;;;
2017-03-27;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;16,000;27,000;7,0000;;;;;

