moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-03-07;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;556,00;240,00;1759393;1135586;3338,0;-59643;0,00190;-0,04990;
2017-03-07;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11247;6437,0;212660;836467;-44773;18208;-0,17392;0,02225;
2017-03-07;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;135,00;75,000;453964;86308;17867;3078,0;0,04097;0,03698;
2017-03-07;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2813,0;541,00;23595;391251;-658,00;14131;-0,02713;0,03747;
2017-03-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;37,000;108,00;25832;2833,0;1609,0;32,000;0,06642;0,01142;
2017-03-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;549,00;304,00;17266;40265;2101,0;3678,0;0,13854;0,10053;
2017-03-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;22,000;39,000;11448;7049,0;14,000;5,0000;0,00122;0,00071;
2017-03-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;156,00;193,00;6220,0;10619;246,00;255,00;0,04118;0,02460;
2017-03-07;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;2,0000;12,000;5390,0;1644,0;166,00;25,000;0,03178;0,01544;
2017-03-07;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;108,00;28,000;190,00;3936,0;9,0000;150,00;0,04972;0,03962;
2017-03-07;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;75,000;29,000;19875;7251,0;-1934,0;-2470,0;-0,08868;-0,25409;
2017-03-07;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;557,00;215,00;2560,0;15184;-567,00;-31,000;-0,18132;-0,00204;
2017-03-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;11,000;341,00;;;;;;
2017-03-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;31,000;21,000;461,00;802,00;-1,0000;-1,0000;-0,00216;-0,00125;
2017-03-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;14,000;3781,0;1,0000;;1,0000;;;
2017-03-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;20,000;17,000;2618,0;6398,0;21,000;20,000;0,00809;0,00314;
2017-03-07;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;24,000;29,000;6788,0;2723,0;12,000;19,000;0,00177;0,00703;
2017-03-07;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;450,00;92,000;815,00;4880,0;309,00;302,00;0,61067;0,06597;
2017-03-07;Si;Опцион на фьючерс на доллар США;C;;403,00;477,00;442774;340493;9727,0;9894,0;0,02246;0,02993;
2017-03-07;Si;Опцион на фьючерс на доллар США;C;1,0000;3945,0;1986,0;215402;317683;3934,0;3767,0;0,01860;0,01200;
2017-03-07;Si;Опцион на фьючерс на доллар США;P;;272,00;283,00;457286;188603;25377;9382,0;0,05876;0,05235;
2017-03-07;Si;Опцион на фьючерс на доллар США;P;1,0000;2111,0;1200,0;126808;395491;1359,0;17354;0,01083;0,04589;
2017-03-07;RTS;Фьючерсный контракт на Индекс РТС;F;;183,00;238,00;229187;224891;12837;530,00;0,05933;0,00236;
2017-03-07;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3073,0;2679,0;58115;62411;-4181,0;8126,0;-0,06712;0,14969;
2017-03-07;RTS;Опцион на фьючерс на Индекс РТС;C;;397,00;401,00;247893;269033;14150;7584,0;0,06054;0,02901;
2017-03-07;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2391,0;2373,0;166553;145413;1032,0;7598,0;0,00623;0,05513;
2017-03-07;RTS;Опцион на фьючерс на Индекс РТС;P;;451,00;444,00;183639;410100;4549,0;5597,0;0,02540;0,01384;
2017-03-07;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2460,0;2807,0;444774;218313;4963,0;3915,0;0,01128;0,01826;
2017-03-07;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;61,000;40,000;129708;79805;-38872;1824,0;-0,23058;0,02339;
2017-03-07;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1816,0;546,00;12305;62208;-1985,0;-42681;-0,13891;-0,40692;
2017-03-07;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;33,000;21,000;15507;4223,0;605,00;-621,00;0,04060;-0,12820;
2017-03-07;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;497,00;148,00;2708,0;13992;-935,00;291,00;-0,25666;0,02124;
2017-03-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;1,0000;1,0000;6,0000;;;;;
2017-03-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;5,0000;8,0000;3,0000;;;;;
2017-03-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;2,0000;41,000;55,000;;;;;
2017-03-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;6,0000;11,000;27,000;13,000;;;;;
2017-03-07;GOLD;Опцион на фьючерс на золото в слитках;C;;12,000;33,000;810,00;88,000;87,000;1,0000;0,12033;0,01149;
2017-03-07;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;178,00;167,00;2402,0;3124,0;44,000;130,00;0,01866;0,04342;
2017-03-07;GOLD;Опцион на фьючерс на золото в слитках;P;;5,0000;16,000;229,00;21,000;;;;;
2017-03-07;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;96,000;107,00;930,00;1138,0;28,000;28,000;0,03104;0,02523;
2017-03-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;6,0000;19,000;5,0000;;;;;
2017-03-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;8,0000;3,0000;36,000;50,000;;;;;
2017-03-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-03-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-03-07;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;11,000;;;;;
2017-03-07;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;11,000;;;;;;
2017-03-07;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;6,0000;625,00;1183,0;-2,0000;-102,00;-0,00319;-0,07938;
2017-03-07;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;21,000;58,000;713,00;155,00;-87,000;13,000;-0,10875;0,09155;
2017-03-07;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;6,0000;475,00;303,00;-278,00;-279,00;-0,36919;-0,47938;
2017-03-07;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;17,000;29,000;109,00;281,00;-5,0000;-4,0000;-0,04386;-0,01404;
2017-03-07;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;17,000;118,00;41,000;-9,0000;4,0000;-0,07087;0,10811;
2017-03-07;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;48,000;32,000;235,00;312,00;2,0000;-11,000;0,00858;-0,03406;
2017-03-07;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;16,000;31449;7563,0;-1028,0;3055,0;-0,03165;0,67768;
2017-03-07;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;545,00;193,00;7955,0;31841;146,00;-3937,0;0,01870;-0,11004;
2017-03-07;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;46,000;32,000;148398;9702,0;233,00;90,000;0,00157;0,00936;
2017-03-07;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1138,0;212,00;7351,0;146047;219,00;362,00;0,03071;0,00248;
2017-03-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;10,000;3386,0;;;;;;
2017-03-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;26,000;7,0000;584,00;3970,0;200,00;200,00;0,52083;0,05305;
2017-03-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;1,0000;538,00;400,00;;;;;
2017-03-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;11,000;7,0000;1337,0;1475,0;;;;;
2017-03-07;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;136,00;119,00;238948;190384;9766,0;-347,00;0,04261;-0,00182;
2017-03-07;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2197,0;2183,0;121654;170218;-9906,0;207,00;-0,07530;0,00122;
2017-03-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;32,000;49,000;33807;15988;340,00;-5,0000;0,01016;-0,00031;
2017-03-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;569,00;422,00;20338;38157;-2942,0;-2597,0;-0,12637;-0,06372;
2017-03-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;30,000;38,000;4859,0;7712,0;5,0000;34,000;0,00103;0,00443;
2017-03-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;498,00;351,00;22577;19724;431,00;402,00;0,01946;0,02081;
2017-03-07;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;9,0000;21,000;9937,0;13656;3331,0;-1965,0;0,50424;-0,12579;
2017-03-07;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;292,00;205,00;12259;8540,0;-4440,0;856,00;-0,26588;0,11140;
2017-03-07;SILV;Опцион на фьючерс на серебро в слитках;C;;5,0000;4,0000;236,00;169,00;-30,000;;-0,11278;;
2017-03-07;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;48,000;36,000;390,00;457,00;30,000;;0,08333;;
2017-03-07;SILV;Опцион на фьючерс на серебро в слитках;P;;2,0000;8,0000;681,00;370,00;;369,00;;369,00;
2017-03-07;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;48,000;36,000;758,00;1069,0;369,00;;0,94859;;
2017-03-07;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;6,0000;24117;13657;-6,0000;140,00;-0,00025;0,01036;
2017-03-07;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;193,00;75,000;1009,0;11469;-133,00;-279,00;-0,11646;-0,02375;
2017-03-07;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;3,0000;11,000;2428,0;835,00;396,00;-19,000;0,19488;-0,02225;
2017-03-07;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;69,000;39,000;801,00;2394,0;-251,00;164,00;-0,23859;0,07354;
2017-03-07;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;8,0000;181,00;539,00;-135,00;-319,00;-0,42722;-0,37179;
2017-03-07;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;47,000;50,000;614,00;256,00;-126,00;58,000;-0,17027;0,29293;
2017-03-07;BR;Фьючерсный контракт на нефть BRENT;F;;79,000;62,000;58999;103722;-23792;51117;-0,28737;0,97171;
2017-03-07;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3601,0;2195,0;164824;120101;37659;-37250;0,29614;-0,23673;
2017-03-07;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;79,000;46,000;93873;82255;-2889,0;-4489,0;-0,02986;-0,05175;
2017-03-07;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;923,00;374,00;11920;23538;-1524,0;76,000;-0,11336;0,00324;
2017-03-07;ED;Фьючерсный контракт на курс евро-доллар США;F;;35,000;39,000;36794;46917;1071,0;2453,0;0,02998;0,05517;
2017-03-07;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;550,00;579,00;30920;20797;1050,0;-332,00;0,03515;-0,01571;
2017-03-07;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;10,000;4,0000;4109,0;2465,0;221,00;-40,000;0,05684;-0,01597;
2017-03-07;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;169,00;18,000;1438,0;3082,0;1,0000;262,00;0,00070;0,09291;
2017-03-07;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;90,000;1897,0;;;;;
2017-03-07;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;25,000;28,000;2137,0;330,00;4,0000;4,0000;0,00188;0,01227;
2017-03-07;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;2,0000;101,00;36,000;1,0000;;0,01000;;
2017-03-07;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;11,000;8,0000;29,000;94,000;;1,0000;;0,01075;
2017-03-07;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;12,000;15,000;7226,0;4112,0;363,00;1,0000;0,05289;0,00024;
2017-03-07;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;198,00;106,00;1291,0;4405,0;-198,00;164,00;-0,13298;0,03867;
2017-03-07;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;40,000;14249;1354,0;363,00;54,000;0,02614;0,04154;
2017-03-07;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;333,00;55,000;616,00;13511;-53,000;256,00;-0,07922;0,01931;
2017-03-07;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;3,0000;1788,0;7,0000;-475,00;7,0000;-0,20990;;
2017-03-07;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;90,000;53,000;1029,0;2810,0;-47,000;-529,00;-0,04368;-0,15843;
2017-03-07;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;190,00;;;;;
2017-03-07;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;20,000;16,000;371,00;181,00;;;;;
2017-03-07;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-03-07;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;19,000;14,000;117,00;218,00;1,0000;1,0000;0,00862;0,00461;
2017-03-07;BR;Опцион на фьючерс на нефть BRENT;C;;67,000;89,000;24556;24385;991,00;2602,0;0,04205;0,11945;
2017-03-07;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;300,00;209,00;19258;19429;1905,0;294,00;0,10978;0,01536;
2017-03-07;BR;Опцион на фьючерс на нефть BRENT;P;;65,000;82,000;21722;15608;1378,0;-303,00;0,06773;-0,01904;
2017-03-07;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;323,00;224,00;13117;19231;-82,000;1599,0;-0,00621;0,09069;
2017-03-07;SUGR;Фьючерсный контракт на сахар-сырец;F;;2,0000;;;4,0000;;;;;
2017-03-07;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;8,0000;4,0000;2,0000;2,0000;0,33333;1,0000;
2017-03-07;CU;Фьючерсный контракт на медь;F;1,0000;10,000;9,0000;24,000;24,000;-11,000;-11,000;-0,31429;-0,31429;
2017-03-07;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;3,0000;36,000;1571,0;-411,00;272,00;-0,91946;0,20939;
2017-03-07;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;25,000;99,000;2065,0;530,00;368,00;-315,00;0,21685;-0,37278;
2017-03-07;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;10,000;11,000;25318;542,00;553,00;-39,000;0,02233;-0,06713;
2017-03-07;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;342,00;74,000;2211,0;26987;608,00;1200,0;0,37929;0,04654;
2017-03-07;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;28,000;28,000;-2,0000;-2,0000;-0,06667;-0,06667;
2017-03-07;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;7609,0;7500,0;4995,0;5000,0;1,9109;2,0000;
2017-03-07;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;66,000;175,00;;-5,0000;;-0,02778;
2017-03-07;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;7,0000;2979,0;430,00;1013,0;-47,000;0,51526;-0,09853;
2017-03-07;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;81,000;25,000;311,00;2860,0;26,000;1086,0;0,09123;0,61218;
2017-03-07;MIX;Фьючерсный контракт на Индекс ММВБ;F;;26,000;73,000;9410,0;7609,0;193,00;-205,00;0,02094;-0,02623;
2017-03-07;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;395,00;198,00;3177,0;4978,0;28,000;426,00;0,00889;0,09359;
2017-03-07;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;5,0000;10,000;2,0000;;;;;
2017-03-07;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;16,000;11,000;18,000;26,000;5,0000;5,0000;0,38462;0,23810;
2017-03-07;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;2,0000;11,000;11,000;;;;;
2017-03-07;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;4868,0;5126,0;2500,0;2625,0;1,0557;1,0496;
2017-03-07;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;293,00;35,000;140,00;15,000;0,91503;0,75000;
2017-03-07;Eu;Опцион на фьючерс на курс евро-рубль;C;;9,0000;19,000;34186;33505;;;;;
2017-03-07;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;27,000;11,000;79,000;760,00;2,0000;2,0000;0,02597;0,00264;
2017-03-07;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;;;30,000;;;;;
2017-03-07;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;26,000;36,000;102,00;72,000;;;;;
2017-03-07;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;1,0000;1230,0;1596,0;-400,00;;-0,24540;;
2017-03-07;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;421,00;55,000;410,00;10,000;37,273;0,22222;
2017-03-07;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;1,0000;2347,0;5107,0;;-11,000;;-0,00215;
2017-03-07;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;6,0000;22,000;3316,0;556,00;10,000;21,000;0,00302;0,03925;
2017-03-07;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;8,0000;3928,0;3339,0;244,00;-72,000;0,06623;-0,02111;
2017-03-07;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;230,00;182,00;6835,0;7424,0;-130,00;186,00;-0,01866;0,02570;
2017-03-07;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;2100,0;2474,0;-134,00;53,000;-0,05998;0,02189;
2017-03-07;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;16,000;21,000;652,00;278,00;189,00;2,0000;0,40821;0,00725;
2017-03-07;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;4,0000;;;;;;
2017-03-07;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;6,0000;2,0000;6,0000;10,000;;;;;
2017-03-07;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;11,000;12,000;5875,0;1446,0;213,00;-280,00;0,03762;-0,16222;
2017-03-07;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;220,00;40,000;1163,0;5592,0;-220,00;273,00;-0,15907;0,05133;
2017-03-07;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;44,000;13516;23237;-553,00;-423,00;-0,03931;-0,01788;
2017-03-07;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;175,00;186,00;14756;5035,0;217,00;87,000;0,01493;0,01758;
2017-03-07;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;5,0000;346,00;;;;;;
2017-03-07;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;7,0000;15,000;472,00;818,00;;;;;
2017-03-07;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;3,0000;693,00;996,00;683,00;-490,00;68,300;-0,32974;
2017-03-07;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;16,000;57,000;992,00;689,00;-549,00;624,00;-0,35626;9,6000;
2017-03-07;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;1,0000;9,0000;40,000;;;;;
2017-03-07;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;7,0000;36,000;5,0000;;;;;
2017-03-07;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;155,00;;1,0000;;0,00649;;
2017-03-07;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;3,0000;1,0000;5,0000;160,00;;1,0000;;0,00629;
2017-03-07;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;34,000;19,000;17722;9332,0;7610,0;3123,0;0,75257;0,50298;
2017-03-07;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;489,00;262,00;6051,0;14441;-2483,0;2004,0;-0,29095;0,16113;
2017-03-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;8,0000;20,000;1417,0;592,00;23,000;;0,01650;;
2017-03-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;78,000;35,000;610,00;1435,0;32,000;55,000;0,05536;0,03986;
2017-03-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;12,000;19,000;1117,0;1280,0;15,000;;0,01361;;
2017-03-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;39,000;37,000;470,00;307,00;12,000;27,000;0,02620;0,09643;
2017-03-07;RUON;Фьючерсный контракт на ставку RUONIA;F;;9,0000;7,0000;1765,0;2249,0;;;;;
2017-03-07;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;500,00;16,000;;;;;
2017-03-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;;;2,0000;;;;;
2017-03-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;;2,0000;2,0000;;;;;;
2017-03-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;48,000;;;;;;
2017-03-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;9,0000;11,000;23,000;71,000;;;;;
2017-03-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;1,0000;;;;;
2017-03-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;2,0000;21,000;20,000;;;;;
2017-03-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-03-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-03-07;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;;;10,000;;;;;
2017-03-07;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;4,0000;10,000;;;;;;
2017-03-07;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;;1,0000;;;5,0000;;;;;
2017-03-07;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;1,0000;;1,0000;5,0000;;;;;;
2017-03-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-03-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-03-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;7,0000;9,0000;33,000;27,000;;;;;
2017-03-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;5,0000;1,0000;60,000;7,0000;;;;;
2017-03-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;4,0000;9,0000;12,000;65,000;;;;;
2017-03-07;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-07;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;9,0000;1,0000;10,000;9,0000;;;;;
2017-03-07;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;5,0000;13,000;13,000;14,000;;;;;
2017-03-07;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;;1,0000;2,0000;;;;;;
2017-03-07;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;;;2,0000;;;;;
2017-03-07;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;2,0000;7,0000;4745,0;231,00;-137,00;;-0,02806;;
2017-03-07;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;198,00;21,000;316,00;4830,0;105,00;-32,000;0,49763;-0,00658;

