moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-01-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;37,000;12,000;136,00;764,00;4,0000;-7,0000;0,03030;-0,00908;
2017-01-16;MIX;Фьючерсный контракт на Индекс ММВБ;F;;14,000;64,000;3917,0;6913,0;-305,00;-997,00;-0,07224;-0,12604;
2017-01-16;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;172,00;341,00;5081,0;2085,0;-205,00;487,00;-0,03878;0,30476;
2017-01-16;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;2,0000;3,0000;1,0000;;;;;
2017-01-16;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;3,0000;4,0000;6,0000;-1,0000;-1,0000;-0,20000;-0,14286;
2017-01-16;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;3,0000;3,0000;20,000;20,000;;;;;
2017-01-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;4255,0;4660,0;;5,0000;;0,00107;
2017-01-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;459,00;54,000;5,0000;;0,01101;;
2017-01-16;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;11,000;30070;30000;6,0000;;0,00020;;
2017-01-16;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;7,0000;42,000;112,00;3,0000;9,0000;0,07692;0,08738;
2017-01-16;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;;;13,000;;5,0000;;0,62500;
2017-01-16;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;10,000;14,000;30,000;17,000;10,000;5,0000;0,50000;0,41667;
2017-01-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;9088,0;8708,0;;;;;
2017-01-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;13,000;5,0000;79,000;459,00;9,0000;9,0000;0,12857;0,02000;
2017-01-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;2,0000;608,00;-2500,0;-2247,0;-0,99920;-0,78704;
2017-01-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;19,000;20,000;3135,0;2529,0;60,000;-193,00;0,01951;-0,07090;
2017-01-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;5,0000;11567;11114;778,00;-598,00;0,07211;-0,05106;
2017-01-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;160,00;147,00;6366,0;6819,0;-740,00;636,00;-0,10414;0,10286;
2017-01-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;3,0000;76,000;30,000;7,0000;3,0000;0,10145;0,11111;
2017-01-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;15,000;7,0000;124,00;170,00;1,0000;5,0000;0,00813;0,03030;
2017-01-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;7,0000;;6,0000;;6,0000;;
2017-01-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;4,0000;;;7,0000;-3,0000;3,0000;-1,0000;0,75000;
2017-01-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;2,0000;1719,0;3894,0;18,000;-70,000;0,01058;-0,01766;
2017-01-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;46,000;79,000;2930,0;755,00;-84,000;4,0000;-0,02787;0,00533;
2017-01-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;12,000;9130,0;17734;192,00;-309,00;0,02148;-0,01713;
2017-01-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;226,00;179,00;16413;7809,0;-144,00;357,00;-0,00870;0,04791;
2017-01-16;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;2,0000;129,00;460,00;;;;;
2017-01-16;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;14,000;16,000;1018,0;687,00;10,000;10,000;0,00992;0,01477;
2017-01-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;4,0000;3459,0;12,000;1357,0;10,000;0,64558;5,0000;
2017-01-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;49,000;20,000;153,00;3600,0;-20,000;1327,0;-0,11561;0,58381;
2017-01-16;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;77,000;;5,0000;;0,06944;
2017-01-16;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;8,0000;81,000;4,0000;-1,0000;-6,0000;-0,01220;-0,60000;
2017-01-16;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;1,0000;167,00;69,000;;;;;
2017-01-16;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;5,0000;103,00;;;;;
2017-01-16;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;18,000;26,000;8144,0;9004,0;1393,0;-37,000;0,20634;-0,00409;
2017-01-16;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;248,00;356,00;8697,0;7837,0;396,00;1826,0;0,04771;0,30378;
2017-01-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;8,0000;9,0000;1524,0;579,00;4,0000;-2,0000;0,00263;-0,00344;
2017-01-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;29,000;22,000;326,00;1271,0;-8,0000;-2,0000;-0,02395;-0,00157;
2017-01-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;12,000;11,000;556,00;584,00;;;;;
2017-01-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;30,000;25,000;222,00;194,00;-10,000;-10,000;-0,04310;-0,04902;
2017-01-16;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;3,0000;1010,0;1010,0;;;;;
2017-01-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;40,000;;;;;;
2017-01-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;4,0000;3,0000;5,0000;45,000;;;;;
2017-01-16;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;2,0000;;;8,0000;;;;;
2017-01-16;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;2,0000;8,0000;;;;;;
2017-01-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-01-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-01-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;8,0000;9,0000;33,000;27,000;;;;;
2017-01-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;60,000;;;;;;
2017-01-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;2,0000;3,0000;63,000;;;;;
2017-01-16;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;1,0000;5,0000;2603,0;160,00;41,000;;0,01600;;
2017-01-16;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;81,000;27,000;371,00;2814,0;-20,000;21,000;-0,05115;0,00752;
2017-01-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;446,00;187,00;1427472;827862;88083;-52685;0,06576;-0,05983;
2017-01-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11927;2970,0;127537;727147;-55786;84982;-0,30430;0,13234;
2017-01-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;71,000;54,000;178843;29717;7476,0;1105,0;0,04363;0,03862;
2017-01-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1081,0;630,00;24490;173616;-3020,0;3351,0;-0,10978;0,01968;
2017-01-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;17,000;48,000;15541;1119,0;465,00;-2,0000;0,03084;-0,00178;
2017-01-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;214,00;169,00;9134,0;23556;773,00;1240,0;0,09245;0,05557;
2017-01-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;18,000;27,000;2210,0;1813,0;15,000;;0,00683;;
2017-01-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;151,00;118,00;7031,0;7428,0;148,00;163,00;0,02150;0,02244;
2017-01-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;8,0000;4011,0;777,00;56,000;22,000;0,01416;0,02914;
2017-01-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;75,000;22,000;159,00;3393,0;4,0000;38,000;0,02581;0,01133;
2017-01-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;32,000;33,000;12142;11554;600,00;138,00;0,05198;0,01209;
2017-01-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;308,00;221,00;4298,0;4886,0;98,000;560,00;0,02333;0,12945;
2017-01-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;7,0000;810,00;140,00;340,00;;0,72340;;
2017-01-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;23,000;16,000;414,00;1084,0;48,000;388,00;0,13115;0,55747;
2017-01-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;5,0000;13,000;2605,0;1133,0;;;;;
2017-01-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;39,000;15,000;457,00;1929,0;164,00;164,00;0,55973;0,09292;
2017-01-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;22,000;15,000;4825,0;1364,0;452,00;-120,00;0,10336;-0,08086;
2017-01-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;302,00;52,000;163,00;3624,0;-184,00;388,00;-0,53026;0,11990;
2017-01-16;Si;Опцион на фьючерс на доллар США;C;;342,00;413,00;348056;401914;23159;5004,0;0,07128;0,01261;
2017-01-16;Si;Опцион на фьючерс на доллар США;C;1,0000;3036,0;1926,0;293385;239527;-5108,0;13047;-0,01711;0,05761;
2017-01-16;Si;Опцион на фьючерс на доллар США;P;;284,00;255,00;411435;201562;283,00;-2210,0;0,00069;-0,01085;
2017-01-16;Si;Опцион на фьючерс на доллар США;P;1,0000;1729,0;1164,0;90683;300556;1291,0;3784,0;0,01444;0,01275;
2017-01-16;RTS;Фьючерсный контракт на Индекс РТС;F;;173,00;194,00;249368;248724;-1497,0;-997,00;-0,00597;-0,00399;
2017-01-16;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4757,0;2719,0;59195;59839;-1364,0;-1864,0;-0,02252;-0,03021;
2017-01-16;RTS;Опцион на фьючерс на Индекс РТС;C;;329,00;341,00;227681;256977;-2577,0;-1368,0;-0,01119;-0,00530;
2017-01-16;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2259,0;2048,0;144092;114796;5926,0;4717,0;0,04289;0,04285;
2017-01-16;RTS;Опцион на фьючерс на Индекс РТС;P;;357,00;349,00;126212;275572;2261,0;15,000;0,01824;0,00005;
2017-01-16;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2603,0;2545,0;346457;197097;4995,0;7241,0;0,01463;0,03814;
2017-01-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;74,000;31,000;145585;59390;3178,0;1943,0;0,02232;0,03382;
2017-01-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4231,0;528,00;16473;102668;1463,0;2698,0;0,09747;0,02699;
2017-01-16;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;23,000;16,000;3236,0;9834,0;57,000;646,00;0,01793;0,07031;
2017-01-16;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;186,00;284,00;10255;3657,0;1295,0;706,00;0,14453;0,23924;
2017-01-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;;;2,0000;;;;;
2017-01-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;3,0000;4,0000;2,0000;;;;;
2017-01-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;1,0000;40,000;55,000;;;;;
2017-01-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;9,0000;19,000;4,0000;;;;;
2017-01-16;GOLD;Опцион на фьючерс на золото в слитках;C;;10,000;24,000;680,00;37,000;;;;;
2017-01-16;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;137,00;131,00;1667,0;2310,0;39,000;39,000;0,02396;0,01717;
2017-01-16;GOLD;Опцион на фьючерс на золото в слитках;P;;4,0000;10,000;146,00;19,000;;;;;
2017-01-16;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;42,000;46,000;422,00;549,00;2,0000;2,0000;0,00476;0,00366;
2017-01-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2017-01-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2017-01-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-01-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-01-16;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;11,000;;;;;
2017-01-16;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;11,000;;;;;;
2017-01-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;4,0000;518,00;177,00;1,0000;6,0000;0,00193;0,03509;
2017-01-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;23,000;37,000;380,00;721,00;-7,0000;-12,000;-0,01809;-0,01637;
2017-01-16;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;646,00;608,00;66,000;60,000;0,11379;0,10949;
2017-01-16;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;11,000;28,000;133,00;171,00;-5,0000;1,0000;-0,03623;0,00588;
2017-01-16;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;4,0000;66,000;224,00;;16,000;;0,07692;
2017-01-16;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;18,000;48,000;218,00;60,000;20,000;4,0000;0,10101;0,07143;
2017-01-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;14,000;20,000;69469;1574,0;-416,00;171,00;-0,00595;0,12188;
2017-01-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;819,00;116,00;8452,0;76347;71,000;-516,00;0,00847;-0,00671;
2017-01-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;34,000;25,000;107083;7284,0;1287,0;2669,0;0,01216;0,57833;
2017-01-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;889,00;199,00;6739,0;106538;-319,00;-1701,0;-0,04520;-0,01572;
2017-01-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;11,000;1300,0;;;;;;
2017-01-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;29,000;6,0000;114,00;1414,0;;;;;
2017-01-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;400,00;;;;;
2017-01-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;5,0000;1132,0;732,00;;;;;
2017-01-16;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;84,000;96,000;184890;171800;21336;12059;0,13045;0,07549;
2017-01-16;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2201,0;2013,0;122351;135441;-12346;-3069,0;-0,09166;-0,02216;
2017-01-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;28,000;38,000;9058,0;531,00;294,00;-16,000;0,03355;-0,02925;
2017-01-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;632,00;417,00;23885;32412;1682,0;1992,0;0,07576;0,06548;
2017-01-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;29,000;35,000;8350,0;3474,0;-30,000;175,00;-0,00358;0,05305;
2017-01-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;614,00;434,00;23659;28535;214,00;9,0000;0,00913;0,00032;
2017-01-16;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;8,0000;20,000;2962,0;12528;275,00;-3694,0;0,10234;-0,22772;
2017-01-16;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;218,00;223,00;17626;8060,0;-2985,0;984,00;-0,14483;0,13906;
2017-01-16;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;202,00;6,0000;1,0000;;0,00498;;
2017-01-16;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;38,000;19,000;185,00;381,00;6,0000;7,0000;0,03352;0,01872;
2017-01-16;SILV;Опцион на фьючерс на серебро в слитках;P;;;5,0000;639,00;;;;;;
2017-01-16;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;31,000;23,000;167,00;806,00;;;;;
2017-01-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;3,0000;13,000;11262;88,000;-265,00;-9,0000;-0,02299;-0,09278;
2017-01-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;149,00;95,000;1629,0;12803;91,000;-165,00;0,05917;-0,01272;
2017-01-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;8,0000;244,00;2577,0;52,000;65,000;0,27083;0,02588;
2017-01-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;12,000;141,00;2412,0;79,000;-4,0000;-17,000;-0,00166;-0,17708;
2017-01-16;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;7,0000;241,00;960,00;-50,000;14,000;-0,17182;0,01480;
2017-01-16;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;11,000;93,000;739,00;20,000;62,000;-2,0000;0,09158;-0,09091;
2017-01-16;BR;Фьючерсный контракт на нефть BRENT;F;;74,000;95,000;107157;134066;8513,0;-10524;0,08630;-0,07279;
2017-01-16;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4374,0;2695,0;187495;160586;-10966;8071,0;-0,05526;0,05292;
2017-01-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;79,000;34,000;36030;24119;1552,0;1192,0;0,04501;0,05199;
2017-01-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;760,00;266,00;7707,0;19618;-306,00;54,000;-0,03819;0,00276;
2017-01-16;ED;Фьючерсный контракт на курс евро-доллар США;F;;35,000;27,000;54172;62685;-1283,0;-4449,0;-0,02314;-0,06627;
2017-01-16;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;554,00;512,00;33378;24865;196,00;3362,0;0,00591;0,15635;
2017-01-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;6,0000;8868,0;5879,0;-39,000;-16,000;-0,00438;-0,00271;
2017-01-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;146,00;24,000;210,00;3199,0;7,0000;-16,000;0,03448;-0,00498;
2017-01-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;3,0000;104,00;847,00;;10,000;;0,01195;
2017-01-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;23,000;25,000;860,00;117,00;30,000;20,000;0,03614;0,20619;
2017-01-16;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;;2,0000;33,000;;-7,0000;;-0,17500;;
2017-01-16;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;6,0000;5,0000;34,000;67,000;5,0000;-2,0000;0,17241;-0,02899;
2017-01-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;7,0000;8702,0;4169,0;129,00;-11,000;0,01505;-0,00263;
2017-01-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;173,00;108,00;1454,0;5987,0;7,0000;147,00;0,00484;0,02517;
2017-01-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;4,0000;6766,0;2112,0;-65,000;1,0000;-0,00952;0,00047;
2017-01-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;140,00;61,000;770,00;5424,0;31,000;-35,000;0,04195;-0,00641;
2017-01-16;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;2,0000;2720,0;490,00;-35,000;-683,00;-0,01270;-0,58227;
2017-01-16;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;77,000;32,000;495,00;2725,0;-12,000;636,00;-0,02367;0,30445;
2017-01-16;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;6,0000;5,0000;46,000;46,000;;;;;
2017-01-16;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-01-16;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;3,0000;3,0000;4,0000;105,00;;;;;
2017-01-16;BR;Опцион на фьючерс на нефть BRENT;C;;54,000;77,000;22678;15998;2748,0;1062,0;0,13788;0,07110;
2017-01-16;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;449,00;319,00;16783;23463;154,00;1840,0;0,00926;0,08509;
2017-01-16;BR;Опцион на фьючерс на нефть BRENT;P;;53,000;80,000;18965;13285;1063,0;432,00;0,05938;0,03361;
2017-01-16;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;597,00;357,00;17675;23355;82,000;713,00;0,00466;0,03149;
2017-01-16;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;4,0000;;;;;
2017-01-16;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;5,0000;3,0000;20,000;16,000;;;;;
2017-01-16;CU;Фьючерсный контракт на медь;F;1,0000;10,000;9,0000;21,000;21,000;;;;;
2017-01-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;3,0000;1490,0;1285,0;358,00;-49,000;0,31625;-0,03673;
2017-01-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;50,000;64,000;1094,0;1299,0;-61,000;346,00;-0,05281;0,36306;
2017-01-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;17,000;7,0000;13504;2540,0;3229,0;-1387,0;0,31426;-0,35320;
2017-01-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;272,00;35,000;565,00;11529;-395,00;4221,0;-0,41146;0,57759;
2017-01-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;2484,0;2281,0;;;;;
2017-01-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;13,000;4,0000;217,00;420,00;-2,0000;-2,0000;-0,00913;-0,00474;
2017-01-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;5761,0;5866,0;;;;;
2017-01-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;9,0000;5,0000;318,00;213,00;-135,00;-135,00;-0,29801;-0,38793;
2017-01-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;1032,0;404,00;-11,000;;-0,01055;;

