moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-07-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;114,00;46,000;516,00;1880,0;8,0000;99,000;0,01575;0,05559;
2017-07-06;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;2,0000;5,0000;139,00;144,00;48,000;40,000;0,52747;0,38462;
2017-07-06;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;22,000;15,000;65,000;60,000;7,0000;15,000;0,12069;0,33333;
2017-07-06;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;7,0000;555,00;70,000;-176,00;65,000;-0,24077;13,000;
2017-07-06;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;78,000;13,000;35,000;520,00;-11,000;-252,00;-0,23913;-0,32642;
2017-07-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;14,000;121346;3899,0;3501,0;-241,00;0,02971;-0,05821;
2017-07-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;1221,0;133,00;4540,0;121987;-1773,0;1969,0;-0,28085;0,01641;
2017-07-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;26,000;26,000;44950;6869,0;85,000;1138,0;0,00189;0,19857;
2017-07-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;741,00;166,00;2861,0;40942;877,00;-176,00;0,44204;-0,00428;
2017-07-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;17,000;;;;;;
2017-07-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;5,0000;2,0000;6,0000;23,000;;;;;
2017-07-06;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;84,000;84,000;290122;250165;-25924;-9763,0;-0,08203;-0,03756;
2017-07-06;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2479,0;1717,0;95434;135391;7034,0;-9127,0;0,07957;-0,06315;
2017-07-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;13,000;10,000;1472,0;705,00;154,00;7,0000;0,11684;0,01003;
2017-07-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;204,00;125,00;6947,0;7714,0;37,000;184,00;0,00535;0,02444;
2017-07-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;11,000;5,0000;561,00;883,00;6,0000;72,000;0,01081;0,08878;
2017-07-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;161,00;77,000;6564,0;6242,0;315,00;249,00;0,05041;0,04155;
2017-07-06;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;15,000;16,000;7032,0;42923;346,00;-83,000;0,05175;-0,00193;
2017-07-06;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;168,00;475,00;38136;2245,0;-486,00;-57,000;-0,01258;-0,02476;
2017-07-06;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;28,000;;;;;;
2017-07-06;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;19,000;12,000;358,00;386,00;5,0000;5,0000;0,01416;0,01312;
2017-07-06;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;6,0000;11,000;440,00;440,00;-7,0000;-7,0000;-0,01566;-0,01566;
2017-07-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;9,0000;3705,0;572,00;-1056,0;-355,00;-0,22180;-0,38296;
2017-07-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;154,00;52,000;723,00;3856,0;111,00;-590,00;0,18137;-0,13270;
2017-07-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;3,0000;81,000;1378,0;40,000;199,00;0,97561;0,16879;
2017-07-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;25,000;67,000;1578,0;281,00;122,00;-37,000;0,08379;-0,11635;
2017-07-06;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;11,000;159,00;981,00;-233,00;255,00;-0,59439;0,35124;
2017-07-06;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;33,000;82,000;973,00;151,00;342,00;-146,00;0,54200;-0,49158;
2017-07-06;BR;Фьючерсный контракт на нефть BRENT;F;;60,000;73,000;91122;61771;-76075;27667;-0,45500;0,81125;
2017-07-06;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2703,0;2327,0;169505;198856;48803;-54939;0,40433;-0,21647;
2017-07-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;60,000;56,000;38741;33798;-6082,0;-573,00;-0,13569;-0,01667;
2017-07-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;702,00;383,00;10420;15363;-354,00;-5863,0;-0,03286;-0,27622;
2017-07-06;ED;Фьючерсный контракт на курс евро-доллар США;F;;31,000;45,000;105558;155969;-1905,0;18428;-0,01773;0,13398;
2017-07-06;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;304,00;1098,0;71113;20702;19321;-1012,0;0,37305;-0,04661;
2017-07-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;2,0000;7979,0;2482,0;377,00;-10,000;0,04959;-0,00401;
2017-07-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;195,00;10,000;67,000;5564,0;-8,0000;379,00;-0,10667;0,07310;
2017-07-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;1,0000;67,000;1251,0;;-28,000;;-0,02189;
2017-07-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;11,000;52,000;1276,0;92,000;-28,000;;-0,02147;;
2017-07-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;10,000;8304,0;3495,0;165,00;-14,000;0,02027;-0,00399;
2017-07-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;192,00;25,000;216,00;5025,0;29,000;208,00;0,15508;0,04318;
2017-07-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;8,0000;7184,0;102,00;-81,000;13,000;-0,01115;0,14607;
2017-07-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;233,00;57,000;896,00;7978,0;-55,000;-149,00;-0,05783;-0,01833;
2017-07-06;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;4,0000;130,00;939,00;55,000;68,000;0,73333;0,07807;
2017-07-06;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;21,000;50,000;1089,0;280,00;41,000;28,000;0,03912;0,11111;
2017-07-06;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;5,0000;;;;;
2017-07-06;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;4,0000;4,0000;34,000;29,000;;;;;
2017-07-06;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-07-06;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;9,0000;7,0000;58,000;58,000;;;;;
2017-07-06;BR;Опцион на фьючерс на нефть BRENT;C;;19,000;24,000;12600;11175;1759,0;1115,0;0,16225;0,11083;
2017-07-06;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;275,00;151,00;24658;26083;954,00;1598,0;0,04025;0,06526;
2017-07-06;BR;Опцион на фьючерс на нефть BRENT;P;;18,000;18,000;117543;8039,0;1574,0;1347,0;0,01357;0,20129;
2017-07-06;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;277,00;144,00;51474;160978;686,00;913,00;0,01351;0,00570;
2017-07-06;CU;Фьючерсный контракт на медь;F;1,0000;3,0000;1,0000;5,0000;5,0000;;;;;
2017-07-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;1,0000;25,000;3470,0;;13,000;;0,00376;
2017-07-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;33,000;48,000;4283,0;838,00;33,000;20,000;0,00776;0,02445;
2017-07-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;8,0000;3281,0;5162,0;-595,00;-1068,0;-0,15351;-0,17143;
2017-07-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;94,000;121,00;6219,0;4338,0;-253,00;220,00;-0,03909;0,05342;
2017-07-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;2,0000;17744;17577;2497,0;2492,0;0,16377;0,16520;
2017-07-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;18,000;7,0000;244,00;411,00;;5,0000;;0,01232;
2017-07-06;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;15628;15591;1900,0;2489,0;0,13840;0,18997;
2017-07-06;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;5,0000;108,00;145,00;6,0000;-583,00;0,05882;-0,80082;
2017-07-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;4,0000;1263,0;688,00;-10,000;70,000;-0,00786;0,11327;
2017-07-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;70,000;18,000;148,00;723,00;-11,000;-91,000;-0,06918;-0,11179;
2017-07-06;MIX;Фьючерсный контракт на Индекс ММВБ;F;;41,000;24,000;5431,0;4814,0;965,00;-4,0000;0,21608;-0,00083;
2017-07-06;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;290,00;314,00;3991,0;4608,0;304,00;1273,0;0,08245;0,38171;
2017-07-06;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;3,0000;373,00;357,00;;;;;
2017-07-06;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;2,0000;;;16,000;;;;;
2017-07-06;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;2,0000;8,0000;3,0000;;;;;
2017-07-06;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;4,0000;5,0000;10,000;15,000;1,0000;1,0000;0,11111;0,07143;
2017-07-06;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;22663;22361;5,0000;5,0000;0,00022;0,00022;
2017-07-06;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;7,0000;155,00;457,00;;;;;
2017-07-06;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;22550;20003;;;;;
2017-07-06;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;5,0000;5,0000;1018,0;3565,0;;;;;
2017-07-06;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1525,0;;;;;
2017-07-06;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;1,0000;4,0000;1527,0;2,0000;;;;;
2017-07-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;23439;23869;;14,000;;0,00059;
2017-07-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;10,000;548,00;118,00;24,000;10,000;0,04580;0,09259;
2017-07-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;2,0000;22730;18968;2477,0;2501,0;0,12230;0,15188;
2017-07-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;35,000;46,000;4071,0;7833,0;21,000;-3,0000;0,00519;-0,00038;
2017-07-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;5,0000;2452,0;2795,0;335,00;874,00;0,15824;0,45497;
2017-07-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;148,00;120,00;4789,0;4446,0;-73,000;-612,00;-0,01501;-0,12100;
2017-07-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;;3,0000;910,00;;131,00;;0,16816;;
2017-07-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;64,000;9,0000;332,00;1242,0;4,0000;135,00;0,01220;0,12195;
2017-07-06;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;6,0000;6,0000;;;;;
2017-07-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;9,0000;2852,0;963,00;-189,00;-37,000;-0,06215;-0,03700;
2017-07-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;162,00;63,000;800,00;2689,0;142,00;-10,000;0,21581;-0,00371;
2017-07-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;9,0000;6,0000;2219,0;14780;-20,000;224,00;-0,00893;0,01539;
2017-07-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;127,00;115,00;14670;2109,0;-127,00;-371,00;-0,00858;-0,14960;
2017-07-06;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;1503,0;;;;;;
2017-07-06;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;13,000;5,0000;149,00;1652,0;-80,000;-80,000;-0,34934;-0,04619;
2017-07-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;;3,0000;1740,0;;109,00;-17,000;0,06683;-1,0000;
2017-07-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;90,000;8,0000;72,000;1812,0;-21,000;105,00;-0,22581;0,06151;
2017-07-06;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;14,000;;;;;
2017-07-06;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;1,0000;15,000;1,0000;;;;;
2017-07-06;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;7,0000;5,0000;;;;;
2017-07-06;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-07-06;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;42,000;13,000;16914;7902,0;-1069,0;-2045,0;-0,05945;-0,20559;
2017-07-06;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;457,00;388,00;7859,0;16871;-916,00;60,000;-0,10439;0,00357;
2017-07-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;6,0000;7,0000;165,00;1600,0;1,0000;;0,00610;;
2017-07-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;21,000;21,000;1733,0;298,00;25,000;26,000;0,01464;0,09559;
2017-07-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;4,0000;5,0000;84,000;358,00;-3,0000;41,000;-0,03448;0,12934;
2017-07-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;21,000;8,0000;938,00;664,00;11,000;-33,000;0,01187;-0,04735;
2017-07-06;RUON;Фьючерсный контракт на ставку RUONIA;F;;2,0000;3,0000;4027,0;4513,0;;;;;
2017-07-06;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;750,00;264,00;;;;;
2017-07-06;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-07-06;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-07-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-07-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;1,0000;2,0000;;2,0000;;;
2017-07-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;2,0000;2,0000;3,0000;2,0000;2,0000;;2,0000;;
2017-07-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-07-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-07-06;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;3,0000;15040;15045;34,000;34,000;0,00227;0,00227;
2017-07-06;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;2,0000;9,0000;4,0000;;;;;
2017-07-06;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-07-06;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;4,0000;6,0000;1,0000;;;;;
2017-07-06;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;7,0000;;;;;
2017-07-06;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;2,0000;27,000;20,000;;;;;
2017-07-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-07-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-07-06;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-07-06;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-07-06;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;9,0000;6,0000;;;;;
2017-07-06;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;8,0000;11,000;;;;;
2017-07-06;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;9,0000;3,0000;3495,0;1945,0;;460,00;;0,30976;
2017-07-06;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;186,00;77,000;1602,0;3152,0;378,00;-82,000;0,30882;-0,02536;
2017-07-06;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;12,000;;;;;;
2017-07-06;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;;;12,000;;;;;
2017-07-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;381,00;203,00;1597440;1143614;-90593;13006;-0,05367;0,01150;
2017-07-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9482,0;3198,0;206845;660671;43792;-59807;0,26858;-0,08301;
2017-07-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;92,000;36,000;692911;266259;5058,0;15489;0,00735;0,06177;
2017-07-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2800,0;576,00;14911;441563;386,00;-10045;0,02657;-0,02224;
2017-07-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;25,000;17,000;17388;1260,0;104,00;-80,000;0,00602;-0,05970;
2017-07-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;245,00;94,000;7956,0;24084;-9,0000;175,00;-0,00113;0,00732;
2017-07-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;6,0000;4,0000;434,00;187,00;-3,0000;20,000;-0,00686;0,11976;
2017-07-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;84,000;83,000;3132,0;3379,0;208,00;185,00;0,07114;0,05792;
2017-07-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;7,0000;6279,0;1945,0;-171,00;-47,000;-0,02651;-0,02359;
2017-07-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;165,00;32,000;232,00;4566,0;31,000;-93,000;0,15423;-0,01996;
2017-07-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;25,000;25,000;33669;37322;-257,00;1343,0;-0,00758;0,03733;
2017-07-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;305,00;342,00;9418,0;5765,0;1051,0;-549,00;0,12561;-0,08695;
2017-07-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;3,0000;2451,0;249,00;5,0000;79,000;0,00204;0,46471;
2017-07-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;10,000;10,000;421,00;2623,0;64,000;-10,000;0,17927;-0,00380;
2017-07-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;2,0000;195,00;1,0000;;;;;
2017-07-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;6,0000;6,0000;119,00;313,00;;;;;
2017-07-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;19,000;22,000;15579;12974;-253,00;-53,000;-0,01598;-0,00407;
2017-07-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;357,00;78,000;354,00;2959,0;-27,000;-227,00;-0,07087;-0,07125;
2017-07-06;Si;Опцион на фьючерс на доллар США;C;;86,000;85,000;421524;438682;14250;17426;0,03499;0,04137;
2017-07-06;Si;Опцион на фьючерс на доллар США;C;1,0000;1032,0;622,00;257940;240782;9203,0;6027,0;0,03700;0,02567;
2017-07-06;Si;Опцион на фьючерс на доллар США;P;;58,000;58,000;317552;252638;11713;11204;0,03830;0,04641;
2017-07-06;Si;Опцион на фьючерс на доллар США;P;1,0000;808,00;376,00;133326;198240;4508,0;5017,0;0,03500;0,02596;
2017-07-06;RTS;Фьючерсный контракт на Индекс РТС;F;;174,00;130,00;206982;206931;7321,0;-581,00;0,03667;-0,00280;
2017-07-06;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2554,0;2810,0;53730;53781;-4340,0;3562,0;-0,07474;0,07093;
2017-07-06;RTS;Опцион на фьючерс на Индекс РТС;C;;79,000;78,000;299078;337177;-5121,0;-410,00;-0,01683;-0,00121;
2017-07-06;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;959,00;879,00;165969;127870;-3086,0;-7797,0;-0,01825;-0,05747;
2017-07-06;RTS;Опцион на фьючерс на Индекс РТС;P;;66,000;82,000;162866;407258;-2952,0;1169,0;-0,01780;0,00288;
2017-07-06;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;863,00;959,00;416749;172357;-8782,0;-12903;-0,02064;-0,06965;
2017-07-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;61,000;35,000;104947;63232;3793,0;3967,0;0,03750;0,06694;
2017-07-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1878,0;435,00;13131;54846;-222,00;-396,00;-0,01663;-0,00717;
2017-07-06;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;17,000;24,000;20379;8403,0;1691,0;-128,00;0,09049;-0,01500;
2017-07-06;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;278,00;225,00;3963,0;15939;-523,00;1296,0;-0,11658;0,08851;
2017-07-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;10,000;;;;;;
2017-07-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;5,0000;22,000;32,000;;;;;
2017-07-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-07-06;GOLD;Опцион на фьючерс на золото в слитках;C;;3,0000;5,0000;810,00;17,000;2,0000;;0,00248;;
2017-07-06;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;37,000;19,000;186,00;979,00;3,0000;5,0000;0,01639;0,00513;
2017-07-06;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;4,0000;156,00;22,000;;;;;
2017-07-06;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;8,0000;15,000;70,000;204,00;;;;;
2017-07-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;2,0000;217,00;11,000;;;;;
2017-07-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;230,00;;;;;
2017-07-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-07-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;;1,0000;1,0000;;;;;;
2017-07-06;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2017-07-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;9,0000;4,0000;3724,0;2360,0;35,000;-56,000;0,00949;-0,02318;

