moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-05-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1395,0;492,00;32249;33427;1155,0;-2235,0;0,03715;-0,06267;
2017-05-19;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;26,000;28,000;25116;8021,0;863,00;-543,00;0,03558;-0,06340;
2017-05-19;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;539,00;119,00;1438,0;18533;-499,00;907,00;-0,25761;0,05146;
2017-05-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;3,0000;380,00;;20,000;;0,05556;;
2017-05-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;7,0000;6,0000;136,00;516,00;35,000;55,000;0,34653;0,11931;
2017-05-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;2,0000;2,0000;1,0000;1,0000;1,0000;1,0000;
2017-05-19;GOLD;Опцион на фьючерс на золото в слитках;C;;11,000;18,000;326,00;55,000;50,000;;0,18116;;
2017-05-19;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;100,00;75,000;725,00;996,00;19,000;69,000;0,02691;0,07443;
2017-05-19;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;7,0000;117,00;1,0000;;;;;
2017-05-19;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;57,000;48,000;574,00;690,00;-1,0000;-1,0000;-0,00174;-0,00145;
2017-05-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;5,0000;39,000;;1,0000;;0,02632;;
2017-05-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;4,0000;1,0000;2,0000;41,000;;1,0000;;0,02500;
2017-05-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-05-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2017-05-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;6,0000;;;;;;
2017-05-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;6,0000;;;;;
2017-05-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;7,0000;6,0000;2670,0;494,00;321,00;22,000;0,13665;0,04661;
2017-05-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;134,00;30,000;334,00;2510,0;35,000;334,00;0,11706;0,15349;
2017-05-19;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;4,0000;1218,0;1170,0;-2,0000;-2,0000;-0,00164;-0,00171;
2017-05-19;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;25,000;19,000;78,000;126,00;1,0000;1,0000;0,01299;0,00800;
2017-05-19;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;9,0000;4,0000;200,00;630,00;-29,000;-68,000;-0,12664;-0,09742;
2017-05-19;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;49,000;38,000;685,00;255,00;-14,000;25,000;-0,02003;0,10870;
2017-05-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;14,000;104064;3348,0;1688,0;-2646,0;0,01649;-0,44144;
2017-05-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;999,00;156,00;4965,0;105681;-5058,0;-724,00;-0,50464;-0,00680;
2017-05-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;30,000;26,000;86504;56010;366,00;-234,00;0,00425;-0,00416;
2017-05-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;650,00;230,00;9474,0;39968;541,00;1141,0;0,06056;0,02939;
2017-05-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;1,0000;10,000;1,0000;;1,0000;;;
2017-05-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;1,0000;1,0000;1,0000;10,000;1,0000;;;;
2017-05-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1451,0;;301,00;;0,26174;;
2017-05-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;2,0000;7,0000;1458,0;;301,00;;0,26016;
2017-05-19;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;127,00;78,000;345452;344141;-4014,0;-18848;-0,01149;-0,05192;
2017-05-19;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1907,0;2192,0;137044;138355;6175,0;21009;0,04718;0,17903;
2017-05-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;17,000;20,000;1359,0;358,00;2,0000;8,0000;0,00147;0,02286;
2017-05-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;225,00;225,00;6999,0;8000,0;197,00;191,00;0,02896;0,02446;
2017-05-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;24,000;14,000;1165,0;4036,0;;1,0000;;0,00025;
2017-05-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;231,00;170,00;12543;9672,0;132,00;131,00;0,01064;0,01373;
2017-05-19;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;23,000;15,000;24868;48076;-96,000;344,00;-0,00385;0,00721;
2017-05-19;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;166,00;351,00;27964;4756,0;782,00;342,00;0,02877;0,07748;
2017-05-19;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;147,00;2,0000;;;;;
2017-05-19;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;41,000;32,000;613,00;758,00;;;;;
2017-05-19;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;12,000;481,00;28,000;;-1,0000;;-0,03448;
2017-05-19;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;31,000;33,000;849,00;1302,0;-42,000;-41,000;-0,04714;-0,03053;
2017-05-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;12,000;6,0000;7740,0;1878,0;84,000;18,000;0,01097;0,00968;
2017-05-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;241,00;54,000;814,00;6676,0;-35,000;31,000;-0,04122;0,00467;
2017-05-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;5,0000;1285,0;1292,0;4,0000;126,00;0,00312;0,10806;
2017-05-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;36,000;120,00;2167,0;2160,0;112,00;-10,000;0,05450;-0,00461;
2017-05-19;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;48,000;400,00;766,00;-11,000;-1,0000;-0,02676;-0,00130;
2017-05-19;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;73,000;43,000;856,00;490,00;-5,0000;-15,000;-0,00581;-0,02970;
2017-05-19;BR;Фьючерсный контракт на нефть BRENT;F;;75,000;77,000;82641;32019;-103299;-52329;-0,55555;-0,62039;
2017-05-19;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2369,0;2603,0;163439;214061;33369;-17601;0,25655;-0,07598;
2017-05-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;71,000;57,000;66421;58132;-5267,0;-367,00;-0,07347;-0,00627;
2017-05-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;655,00;425,00;12389;20678;2671,0;-2229,0;0,27485;-0,09731;
2017-05-19;ED;Фьючерсный контракт на курс евро-доллар США;F;;20,000;46,000;48517;99023;-52537;-43296;-0,51989;-0,30422;
2017-05-19;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;253,00;1228,0;61853;11347;10226;985,00;0,19807;0,09506;
2017-05-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;3,0000;6405,0;1872,0;-33,000;1,0000;-0,00513;0,00053;
2017-05-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;210,00;9,0000;93,000;4626,0;-43,000;-77,000;-0,31618;-0,01637;
2017-05-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;4,0000;1447,0;715,00;-32,000;-63,000;-0,02164;-0,08098;
2017-05-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;37,000;27,000;213,00;945,00;1,0000;32,000;0,00472;0,03505;
2017-05-19;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;3,0000;140,00;1,0000;-6,0000;;-0,04110;;
2017-05-19;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;15,000;4,0000;12,000;151,00;;-6,0000;;-0,03822;
2017-05-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;11,000;8406,0;5105,0;-273,00;47,000;-0,03146;0,00929;
2017-05-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;170,00;64,000;473,00;3774,0;-23,000;-343,00;-0,04637;-0,08331;
2017-05-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;9,0000;15219;1571,0;2128,0;1446,0;0,16255;11,568;
2017-05-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;415,00;65,000;872,00;14520;-211,00;471,00;-0,19483;0,03353;
2017-05-19;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;2,0000;3393,0;699,00;-37,000;360,00;-0,01079;1,0620;
2017-05-19;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;99,000;40,000;656,00;3350,0;-30,000;-427,00;-0,04373;-0,11305;
2017-05-19;ED;Опцион на фьючерс на курс евро-доллар;C;;;2,0000;2,0000;;;;;;
2017-05-19;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;18,000;15,000;161,00;163,00;;;;;
2017-05-19;ED;Опцион на фьючерс на курс евро-доллар;P;;;4,0000;13,000;;;;;;
2017-05-19;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;26,000;22,000;157,00;170,00;1,0000;1,0000;0,00641;0,00592;
2017-05-19;BR;Опцион на фьючерс на нефть BRENT;C;;91,000;128,00;30311;42672;421,00;9994,0;0,01408;0,30583;
2017-05-19;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;540,00;344,00;37875;25514;7680,0;-1893,0;0,25435;-0,06907;
2017-05-19;BR;Опцион на фьючерс на нефть BRENT;P;;76,000;94,000;21402;21952;3450,0;2959,0;0,19218;0,15579;
2017-05-19;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;416,00;312,00;27095;26545;8081,0;8572,0;0,42500;0,47694;
2017-05-19;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;2,0000;2,0000;;;;;
2017-05-19;CU;Фьючерсный контракт на медь;F;1,0000;4,0000;2,0000;6,0000;6,0000;;;;;
2017-05-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;2,0000;574,00;3292,0;209,00;-28,000;0,57260;-0,00843;
2017-05-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;74,000;51,000;3457,0;739,00;-695,00;-458,00;-0,16739;-0,38262;
2017-05-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;6,0000;2745,0;7138,0;-114,00;-91,000;-0,03987;-0,01259;
2017-05-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;95,000;207,00;10449;6056,0;-119,00;-142,00;-0,01126;-0,02291;
2017-05-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;3,0000;2,0000;15098;15117;141,00;;0,00943;;
2017-05-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;22,000;11,000;207,00;188,00;-137,00;4,0000;-0,39826;0,02174;
2017-05-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;12223;12121;11,000;;0,00090;;
2017-05-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;6,0000;177,00;279,00;-11,000;;-0,05851;;
2017-05-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;9,0000;893,00;392,00;32,000;;0,03717;;
2017-05-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;61,000;21,000;238,00;739,00;-16,000;16,000;-0,06299;0,02213;
2017-05-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;;28,000;70,000;5636,0;6357,0;1043,0;-320,00;0,22708;-0,04793;
2017-05-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;352,00;193,00;4970,0;4249,0;-715,00;648,00;-0,12577;0,17995;
2017-05-19;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;1,0000;4,0000;20,000;;;;;
2017-05-19;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;3,0000;2,0000;19,000;3,0000;;;;;
2017-05-19;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-05-19;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;4,0000;1,0000;1,0000;86,000;;;;;
2017-05-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;2,0000;20075;22211;14,000;;0,00070;;
2017-05-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;7,0000;2307,0;171,00;-9,0000;5,0000;-0,00389;0,03012;
2017-05-19;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;14,000;28418;27999;;;;;
2017-05-19;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;23,000;11,000;166,00;585,00;;;;;
2017-05-19;Eu;Опцион на фьючерс на курс евро-рубль;P;;15,000;;;87,000;;;;;
2017-05-19;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;10,000;33,000;174,00;87,000;;;;;
2017-05-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;5325,0;5694,0;;;;;
2017-05-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;9,0000;544,00;175,00;;;;;
2017-05-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;6974,0;9270,0;;-500,00;;-0,05118;
2017-05-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;27,000;24,000;5982,0;3686,0;-479,00;21,000;-0,07414;0,00573;
2017-05-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;6,0000;9092,0;2047,0;-1096,0;848,00;-0,10758;0,70726;
2017-05-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;235,00;116,00;2200,0;9245,0;96,000;-1848,0;0,04563;-0,16659;
2017-05-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;4,0000;1734,0;86,000;262,00;7,0000;0,17799;0,08861;
2017-05-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;65,000;4,0000;6,0000;1654,0;-52,000;203,00;-0,89655;0,13990;
2017-05-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;7,0000;;;;;;
2017-05-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;1,0000;3,0000;10,000;;;;;
2017-05-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;10,000;4392,0;2446,0;111,00;-771,00;0,02593;-0,23966;
2017-05-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;209,00;46,000;2540,0;4486,0;-716,00;166,00;-0,21990;0,03843;
2017-05-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;9,0000;9,0000;4301,0;18304;774,00;149,00;0,21945;0,00821;
2017-05-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;105,00;157,00;16217;2214,0;-710,00;-85,000;-0,04194;-0,03697;
2017-05-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;3,0000;10,000;158,00;158,00;153,00;153,00;30,600;30,600;
2017-05-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;3,0000;245,00;881,00;-82,000;-107,00;-0,25076;-0,10830;
2017-05-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;23,000;55,000;783,00;147,00;-16,000;9,0000;-0,02003;0,06522;
2017-05-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;269,00;;1,0000;;0,00373;
2017-05-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;5,0000;276,00;7,0000;1,0000;;0,00364;;
2017-05-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;4,0000;;;;;;
2017-05-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;4,0000;;;;;
2017-05-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;16,000;38,000;15098;9264,0;-3788,0;-1113,0;-0,20057;-0,10726;
2017-05-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;509,00;255,00;7153,0;12987;2001,0;-674,00;0,38839;-0,04934;
2017-05-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;4,0000;115,00;4,0000;20,000;;0,21053;;
2017-05-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;26,000;23,000;361,00;472,00;21,000;41,000;0,06176;0,09513;
2017-05-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;3,0000;8,0000;;;;;;
2017-05-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;16,000;17,000;262,00;270,00;44,000;44,000;0,20183;0,19469;
2017-05-19;RUON;Фьючерсный контракт на ставку RUONIA;F;;9,0000;10,000;3766,0;4002,0;;;;;
2017-05-19;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;2,0000;500,00;264,00;;;;;
2017-05-19;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-05-19;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-05-19;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;;1,0000;141,00;;;;;;
2017-05-19;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;2,0000;1,0000;1,0000;142,00;;;;;
2017-05-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;3,0000;4,0000;33,000;33,000;;;;;
2017-05-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;9,0000;13,000;61,000;61,000;;;;;
2017-05-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;3,0000;77,000;;;;;;
2017-05-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;9,0000;6,0000;33,000;110,00;1,0000;1,0000;0,03125;0,00917;
2017-05-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;;1,0000;1,0000;;;;;;
2017-05-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;3,0000;3,0000;4,0000;5,0000;1,0000;1,0000;0,33333;0,25000;
2017-05-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;5,0000;2,0000;15000;15003;;;;;
2017-05-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;3,0000;3,0000;;;;;;
2017-05-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-05-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;2,0000;3,0000;21,000;3,0000;10,000;;0,90909;;
2017-05-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;5,0000;7,0000;13,000;31,000;;10,000;;0,47619;
2017-05-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;;;13,000;;;;;
2017-05-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;7,0000;15,000;2,0000;;;;;
2017-05-19;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;5,0000;;;;;
2017-05-19;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;5,0000;;;;;;
2017-05-19;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;6,0000;6,0000;16,000;16,000;;;;;
2017-05-19;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;3,0000;3,0000;11,000;11,000;;;;;
2017-05-19;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;9,0000;6,0000;4141,0;87,000;16,000;26,000;0,00388;0,42623;
2017-05-19;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;247,00;31,000;450,00;4504,0;-12,000;-22,000;-0,02597;-0,00486;
2017-05-19;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;5,0000;5,0000;17,000;17,000;1,0000;1,0000;0,06250;0,06250;
2017-05-19;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;4,0000;4,0000;83,000;83,000;;;;;
2017-05-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;453,00;221,00;1591534;1013253;-50944;-20856;-0,03102;-0,02017;
2017-05-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11960;2926,0;178682;756963;10804;-19284;0,06436;-0,02484;
2017-05-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;81,000;70,000;580617;128926;35902;11476;0,06591;0,09771;
2017-05-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;3137,0;679,00;27804;479495;-5416,0;19010;-0,16303;0,04128;
2017-05-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;41,000;58,000;28114;7122,0;9217,0;37,000;0,48775;0,00522;
2017-05-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;455,00;227,00;24505;45497;1843,0;11023;0,08133;0,31975;
2017-05-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;19,000;11,000;1690,0;1361,0;34,000;16,000;0,02053;0,01190;
2017-05-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;127,00;164,00;5434,0;5763,0;478,00;496,00;0,09645;0,09417;
2017-05-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;11,000;3463,0;38,000;162,00;-2,0000;0,04908;-0,05000;
2017-05-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;93,000;30,000;134,00;3559,0;9,0000;173,00;0,07200;0,05109;
2017-05-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;46,000;24,000;21282;10467;281,00;264,00;0,01338;0,02587;
2017-05-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;556,00;171,00;2253,0;13068;-242,00;-225,00;-0,09699;-0,01693;
2017-05-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;4,0000;965,00;493,00;;;;;
2017-05-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;21,000;22,000;1264,0;1736,0;;;;;
2017-05-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;20,000;1,0000;;;;;
2017-05-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;8,0000;738,00;757,00;;;;;
2017-05-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;21,000;22,000;7566,0;1899,0;-130,00;-35,000;-0,01689;-0,01810;
2017-05-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;500,00;66,000;412,00;6079,0;23,000;-72,000;0,05913;-0,01171;
2017-05-19;Si;Опцион на фьючерс на доллар США;C;;266,00;318,00;239993;209027;14605;17695;0,06480;0,09248;
2017-05-19;Si;Опцион на фьючерс на доллар США;C;1,0000;2168,0;1366,0;161146;192112;11498;8408,0;0,07683;0,04577;
2017-05-19;Si;Опцион на фьючерс на доллар США;P;;150,00;142,00;264896;93970;1716,0;4308,0;0,00652;0,04805;
2017-05-19;Si;Опцион на фьючерс на доллар США;P;1,0000;1288,0;767,00;92147;263073;7221,0;4629,0;0,08503;0,01791;
2017-05-19;RTS;Фьючерсный контракт на Индекс РТС;F;;218,00;167,00;220146;190112;-9018,0;-4246,0;-0,03935;-0,02185;
2017-05-19;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2999,0;2281,0;49279;79313;-4254,0;-9026,0;-0,07947;-0,10217;
2017-05-19;RTS;Опцион на фьючерс на Индекс РТС;C;;306,00;300,00;300764;327780;4589,0;13838;0,01549;0,04408;
2017-05-19;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1776,0;1662,0;144913;117897;20098;10849;0,16102;0,10135;
2017-05-19;RTS;Опцион на фьючерс на Индекс РТС;P;;295,00;329,00;201819;360056;22937;21781;0,12822;0,06439;
2017-05-19;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1852,0;2443,0;353274;195037;25080;26236;0,07642;0,15543;
2017-05-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;53,000;29,000;74779;73601;-4641,0;-1251,0;-0,05844;-0,01671;

