moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-03-30;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;427,00;225,00;1773969;1041556;230233;138620;0,14914;0,15352;
2017-03-30;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10587;5898,0;191556;923969;-30630;60983;-0,13786;0,07067;
2017-03-30;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;95,000;62,000;483669;115251;-1363,0;-8146,0;-0,00281;-0,06601;
2017-03-30;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2865,0;471,00;23393;391811;2649,0;9432,0;0,12770;0,02467;
2017-03-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;33,000;78,000;21681;7098,0;712,00;174,00;0,03395;0,02513;
2017-03-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;424,00;251,00;19251;33834;1161,0;1699,0;0,06418;0,05287;
2017-03-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;12,000;25,000;5579,0;987,00;984,00;1,0000;0,21415;0,00101;
2017-03-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;127,00;127,00;4698,0;9290,0;1508,0;2491,0;0,47273;0,36638;
2017-03-30;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;7,0000;3291,0;23,000;-18,000;-1,0000;-0,00544;-0,04167;
2017-03-30;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;81,000;20,000;99,000;3367,0;2,0000;-15,000;0,02062;-0,00444;
2017-03-30;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;34,000;32,000;11643;4035,0;2584,0;93,000;0,28524;0,02359;
2017-03-30;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;503,00;172,00;2648,0;10256;-414,00;2077,0;-0,13521;0,25394;
2017-03-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;7,0000;273,00;;;;;;
2017-03-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;18,000;12,000;337,00;610,00;10,000;10,000;0,03058;0,01667;
2017-03-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;4,0000;2040,0;651,00;;;;;
2017-03-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;10,000;8,0000;1056,0;2445,0;;;;;
2017-03-30;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;20,000;21,000;4605,0;1811,0;79,000;-22,000;0,01745;-0,01200;
2017-03-30;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;355,00;63,000;488,00;3282,0;-13,000;88,000;-0,02595;0,02755;
2017-03-30;Si;Опцион на фьючерс на доллар США;C;;296,00;344,00;322548;284561;24042;26687;0,08054;0,10349;
2017-03-30;Si;Опцион на фьючерс на доллар США;C;1,0000;2867,0;1471,0;183888;221875;21860;19215;0,13491;0,09481;
2017-03-30;Si;Опцион на фьючерс на доллар США;P;;205,00;201,00;306956;128703;12890;11011;0,04383;0,09356;
2017-03-30;Si;Опцион на фьючерс на доллар США;P;1,0000;1511,0;961,00;69090;247343;-2002,0;-123,00;-0,02816;-0,00050;
2017-03-30;RTS;Фьючерсный контракт на Индекс РТС;F;;206,00;161,00;259260;280084;-1300,0;2203,0;-0,00499;0,00793;
2017-03-30;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2380,0;3316,0;69768;48944;1955,0;-1548,0;0,02883;-0,03066;
2017-03-30;RTS;Опцион на фьючерс на Индекс РТС;C;;298,00;355,00;256787;268300;-1824,0;2168,0;-0,00705;0,00815;
2017-03-30;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1514,0;1839,0;141420;129907;2049,0;-1943,0;0,01470;-0,01474;
2017-03-30;RTS;Опцион на фьючерс на Индекс РТС;P;;365,00;387,00;138430;253226;-1807,0;-787,00;-0,01289;-0,00310;
2017-03-30;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1961,0;2195,0;248904;134108;-6042,0;-7062,0;-0,02370;-0,05002;
2017-03-30;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;50,000;41,000;93908;72665;-978,00;-936,00;-0,01031;-0,01272;
2017-03-30;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2726,0;811,00;30575;51818;-134,00;-176,00;-0,00436;-0,00339;
2017-03-30;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;30,000;18,000;15132;2914,0;-2376,0;883,00;-0,13571;0,43476;
2017-03-30;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;472,00;133,00;2099,0;14317;552,00;-2707,0;0,35682;-0,15901;
2017-03-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;3,0000;;;;;;
2017-03-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;;;3,0000;;;;;
2017-03-30;GOLD;Опцион на фьючерс на золото в слитках;C;;3,0000;2,0000;6,0000;7,0000;;;;;
2017-03-30;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;35,000;33,000;163,00;162,00;9,0000;9,0000;0,05844;0,05882;
2017-03-30;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;1,0000;1,0000;600,00;1,0000;;;;
2017-03-30;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;18,000;17,000;646,00;47,000;3,0000;4,0000;0,00467;0,09302;
2017-03-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;5,0000;;;;;;
2017-03-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;;;5,0000;;;;;
2017-03-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-03-30;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;4,0000;38,000;760,00;14,000;-1,0000;0,58333;-0,00131;
2017-03-30;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;20,000;46,000;845,00;123,00;-4,0000;11,000;-0,00471;0,09821;
2017-03-30;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;316,00;343,00;299,00;286,00;17,588;5,0175;
2017-03-30;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;16,000;16,000;90,000;63,000;14,000;27,000;0,18421;0,75000;
2017-03-30;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;4,0000;164,00;116,00;-32,000;-12,000;-0,16327;-0,09375;
2017-03-30;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;47,000;31,000;178,00;226,00;5,0000;-15,000;0,02890;-0,06224;
2017-03-30;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;15,000;16,000;27759;11081;-1321,0;3522,0;-0,04543;0,46593;
2017-03-30;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;412,00;207,00;11666;28344;2672,0;-2171,0;0,29709;-0,07115;
2017-03-30;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;35,000;16,000;109271;49703;-1929,0;-804,00;-0,01735;-0,01592;
2017-03-30;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;718,00;227,00;7751,0;67319;150,00;-975,00;0,01973;-0,01428;
2017-03-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;6,0000;119,00;;;;;;
2017-03-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;9,0000;7,0000;15,000;134,00;2,0000;2,0000;0,15385;0,01515;
2017-03-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1680,0;;;;;;
2017-03-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;10,000;3,0000;14,000;1694,0;10,000;10,000;2,5000;0,00594;
2017-03-30;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;102,00;87,000;297023;260181;25641;14259;0,09448;0,05798;
2017-03-30;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2047,0;1730,0;96259;133101;-6420,0;4962,0;-0,06252;0,03872;
2017-03-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;14,000;22,000;3044,0;624,00;;;;;
2017-03-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;378,00;288,00;8583,0;11003;327,00;327,00;0,03961;0,03063;
2017-03-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;16,000;11,000;218,00;2546,0;;;;;
2017-03-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;331,00;238,00;11385;9057,0;237,00;237,00;0,02126;0,02687;
2017-03-30;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;17,000;8,0000;3886,0;9130,0;188,00;-2983,0;0,05084;-0,24626;
2017-03-30;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;236,00;193,00;12924;7680,0;-2578,0;593,00;-0,16630;0,08367;
2017-03-30;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;4,0000;5,0000;8,0000;8,0000;;;;;
2017-03-30;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;4,0000;5,0000;24,000;24,000;1,0000;1,0000;0,04348;0,04348;
2017-03-30;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;4,0000;4859,0;1506,0;-48,000;883,00;-0,00978;1,4173;
2017-03-30;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;170,00;71,000;1185,0;4538,0;-14,000;-945,00;-0,01168;-0,17235;
2017-03-30;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;3,0000;7,0000;1188,0;17,000;-146,00;15,000;-0,10945;7,5000;
2017-03-30;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;40,000;33,000;596,00;1767,0;75,000;-86,000;0,14395;-0,04641;
2017-03-30;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;4,0000;140,00;239,00;40,000;7,0000;0,40000;0,03017;
2017-03-30;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;43,000;29,000;436,00;337,00;-44,000;-11,000;-0,09167;-0,03161;
2017-03-30;BR;Фьючерсный контракт на нефть BRENT;F;;78,000;81,000;129796;143060;-10408;22838;-0,07423;0,18997;
2017-03-30;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2081,0;2689,0;190548;177284;16214;-17032;0,09301;-0,08765;
2017-03-30;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;68,000;48,000;36950;26770;-644,00;-2956,0;-0,01713;-0,09944;
2017-03-30;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;679,00;376,00;11908;22088;-1642,0;670,00;-0,12118;0,03128;
2017-03-30;ED;Фьючерсный контракт на курс евро-доллар США;F;;37,000;25,000;28977;50404;3064,0;-366,00;0,11824;-0,00721;
2017-03-30;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;352,00;558,00;31356;9929,0;-3919,0;-489,00;-0,11110;-0,04694;
2017-03-30;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;12,000;3,0000;3599,0;1955,0;49,000;;0,01380;;
2017-03-30;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;161,00;5,0000;1077,0;2721,0;-9,0000;40,000;-0,00829;0,01492;
2017-03-30;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;500,00;2016,0;;-12,000;;-0,00592;
2017-03-30;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;21,000;33,000;1654,0;138,00;4,0000;16,000;0,00242;0,13115;
2017-03-30;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;;1,0000;18,000;;18,000;-1,0000;;-1,0000;
2017-03-30;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;4,0000;3,0000;5,0000;23,000;-6,0000;13,000;-0,54545;1,3000;
2017-03-30;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;13,000;5648,0;3835,0;76,000;8,0000;0,01364;0,00209;
2017-03-30;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;118,00;98,000;1197,0;3010,0;-54,000;14,000;-0,04317;0,00467;
2017-03-30;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;8,0000;14,000;10838;255,00;-227,00;84,000;-0,02052;0,49123;
2017-03-30;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;394,00;77,000;992,00;11575;-22,000;-333,00;-0,02170;-0,02796;
2017-03-30;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;4,0000;1766,0;277,00;-5,0000;-5,0000;-0,00282;-0,01773;
2017-03-30;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;70,000;33,000;475,00;1964,0;16,000;16,000;0,03486;0,00821;
2017-03-30;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;60,000;;;;;
2017-03-30;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;5,0000;5,0000;66,000;6,0000;;;;;
2017-03-30;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;9,0000;8,0000;20,000;20,000;;;;;
2017-03-30;BR;Опцион на фьючерс на нефть BRENT;C;;58,000;46,000;8378,0;10331;3602,0;3141,0;0,75419;0,43686;
2017-03-30;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;214,00;201,00;8803,0;6850,0;760,00;1221,0;0,09449;0,21691;
2017-03-30;BR;Опцион на фьючерс на нефть BRENT;P;;42,000;45,000;6944,0;6322,0;1054,0;2778,0;0,17895;0,78386;
2017-03-30;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;210,00;189,00;5117,0;5739,0;1217,0;-507,00;0,31205;-0,08117;
2017-03-30;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;3,0000;;;;;
2017-03-30;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;8,0000;5,0000;;;;;
2017-03-30;CU;Фьючерсный контракт на медь;F;1,0000;4,0000;3,0000;7,0000;7,0000;;;;;
2017-03-30;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;5,0000;385,00;951,00;37,000;-90,000;0,10632;-0,08646;
2017-03-30;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;36,000;64,000;1065,0;499,00;-123,00;4,0000;-0,10354;0,00808;
2017-03-30;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;11,000;5141,0;4781,0;493,00;1046,0;0,10607;0,28005;
2017-03-30;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;109,00;116,00;2710,0;3070,0;90,000;-463,00;0,03435;-0,13105;
2017-03-30;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;9600,0;9516,0;;;;;
2017-03-30;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;96,000;180,00;;;;;
2017-03-30;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;24823;24865;;;;;
2017-03-30;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;6,0000;137,00;95,000;10,000;10,000;0,07874;0,11765;
2017-03-30;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;1,0000;5,0000;799,00;370,00;-10,000;;-0,01236;;
2017-03-30;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;55,000;21,000;255,00;684,00;-1,0000;-11,000;-0,00391;-0,01583;
2017-03-30;MIX;Фьючерсный контракт на Индекс ММВБ;F;;24,000;70,000;5836,0;7619,0;-555,00;185,00;-0,08684;0,02489;
2017-03-30;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;283,00;204,00;4571,0;2788,0;672,00;-68,000;0,17235;-0,02381;
2017-03-30;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;5,0000;5,0000;6,0000;6,0000;;;;;
2017-03-30;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-03-30;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;3,0000;6,0000;91,000;;;;;
2017-03-30;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;27585;27589;;;;;
2017-03-30;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;67,000;63,000;5,0000;5,0000;0,08065;0,08621;
2017-03-30;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;13,000;36380;35999;;;;;
2017-03-30;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;2,0000;5,0000;386,00;;;;;
2017-03-30;Eu;Опцион на фьючерс на курс евро-рубль;P;;12,000;;;20,000;;;;;
2017-03-30;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;16,000;27,000;7,0000;;;;;
2017-03-30;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;2,0000;2412,0;2414,0;;;;;
2017-03-30;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;4,0000;117,00;115,00;8,0000;8,0000;0,07339;0,07477;
2017-03-30;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;3,0000;16949;16309;24,000;-722,00;0,00142;-0,04239;
2017-03-30;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;22,000;23,000;3271,0;3911,0;-746,00;;-0,18571;;
2017-03-30;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;12,000;6,0000;12794;757,00;-160,00;418,00;-0,01235;1,2330;
2017-03-30;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;374,00;59,000;1048,0;13085;-182,00;-760,00;-0,14797;-0,05489;
2017-03-30;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;2,0000;776,00;244,00;60,000;15,000;0,08380;0,06550;
2017-03-30;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;28,000;5,0000;70,000;602,00;-9,0000;36,000;-0,11392;0,06360;
2017-03-30;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;7,0000;;;;;;
2017-03-30;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;5,0000;;;7,0000;;;;;
2017-03-30;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;6,0000;7046,0;875,00;195,00;28,000;0,02846;0,03306;
2017-03-30;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;255,00;39,000;1047,0;7218,0;51,000;218,00;0,05120;0,03114;
2017-03-30;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;6,0000;1225,0;12595;-270,00;425,00;-0,18060;0,03492;
2017-03-30;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;105,00;155,00;13776;2406,0;457,00;-238,00;0,03431;-0,09002;
2017-03-30;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;3,0000;350,00;;;;;;
2017-03-30;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;13,000;12,000;355,00;705,00;;;;;
2017-03-30;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;427,00;318,00;196,00;-5,0000;0,84848;-0,01548;
2017-03-30;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;14,000;18,000;158,00;267,00;-45,000;156,00;-0,22167;1,4054;
2017-03-30;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;28,000;;;;;
2017-03-30;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;33,000;5,0000;;;;;
2017-03-30;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;34,000;15,000;8014,0;14667;-1013,0;489,00;-0,11222;0,03449;
2017-03-30;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;445,00;298,00;15175;8522,0;1297,0;-205,00;0,09346;-0,02349;
2017-03-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;13,000;1230,0;26,000;8,0000;;0,00655;;
2017-03-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;49,000;36,000;431,00;1635,0;10,000;18,000;0,02375;0,01113;
2017-03-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;4,0000;46,000;1,0000;;;;;
2017-03-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;33,000;26,000;230,00;275,00;16,000;16,000;0,07477;0,06178;
2017-03-30;RUON;Фьючерсный контракт на ставку RUONIA;F;;10,000;7,0000;1764,0;2248,0;;;;;
2017-03-30;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;4,0000;2,0000;750,00;266,00;;;;;
2017-03-30;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;4,0000;6,0000;27,000;27,000;5,0000;5,0000;0,22727;0,22727;
2017-03-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;2,0000;42,000;;;;;;
2017-03-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;5,0000;3,0000;5,0000;47,000;;;;;
2017-03-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;2,0000;2,0000;;;;;
2017-03-30;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;;;1,0000;;;;;
2017-03-30;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;1,0000;;;;;;
2017-03-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;1,0000;1,0000;-1,0000;;-0,50000;;
2017-03-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;3,0000;3,0000;6,0000;6,0000;1,0000;;0,20000;;
2017-03-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;3,0000;;;4,0000;;;;;
2017-03-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;;3,0000;4,0000;;;;;;
2017-03-30;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;3,0000;4,0000;7,0000;7,0000;1,0000;1,0000;0,16667;0,16667;
2017-03-30;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2017-03-30;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;3,0000;7,0000;2767,0;127,00;61,000;-1,0000;0,02254;-0,00781;
2017-03-30;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;168,00;36,000;523,00;3163,0;9,0000;71,000;0,01751;0,02296;

