moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-01-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;444,00;174,00;1241825;760458;51979;15219;0,04369;0,02042;
2017-01-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8268,0;6199,0;145615;626982;-9383,0;27377;-0,06054;0,04566;
2017-01-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;68,000;58,000;185196;33594;-3193,0;853,00;-0,01695;0,02605;
2017-01-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1019,0;560,00;20997;172599;4580,0;534,00;0,27898;0,00310;
2017-01-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;14,000;41,000;12848;334,00;1487,0;;0,13089;;
2017-01-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;181,00;142,00;7107,0;19621;447,00;1934,0;0,06712;0,10935;
2017-01-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;12,000;20,000;1406,0;1011,0;106,00;7,0000;0,08154;0,00697;
2017-01-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;119,00;98,000;5185,0;5580,0;-14,000;85,000;-0,00269;0,01547;
2017-01-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;6,0000;3779,0;657,00;74,000;53,000;0,01997;0,08775;
2017-01-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;68,000;25,000;176,00;3298,0;21,000;42,000;0,13548;0,01290;
2017-01-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;35,000;20,000;12012;14594;-1016,0;-649,00;-0,07799;-0,04258;
2017-01-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;207,00;277,00;6032,0;3450,0;381,00;14,000;0,06742;0,00407;
2017-01-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;6,0000;470,00;100,00;1,0000;;0,00213;;
2017-01-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;16,000;11,000;256,00;626,00;;1,0000;;0,00160;
2017-01-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;13,000;2605,0;1132,0;;;;;
2017-01-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;34,000;10,000;263,00;1736,0;;;;;
2017-01-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;26,000;8,0000;2706,0;1745,0;311,00;231,00;0,12985;0,15258;
2017-01-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;164,00;59,000;261,00;1222,0;-5,0000;75,000;-0,01880;0,06539;
2017-01-09;Si;Опцион на фьючерс на доллар США;C;;318,00;382,00;305764;395219;-5504,0;1797,0;-0,01768;0,00457;
2017-01-09;Si;Опцион на фьючерс на доллар США;C;1,0000;2710,0;1733,0;290403;200948;10197;2896,0;0,03639;0,01462;
2017-01-09;Si;Опцион на фьючерс на доллар США;P;;264,00;242,00;392553;192918;2549,0;-1984,0;0,00654;-0,01018;
2017-01-09;Si;Опцион на фьючерс на доллар США;P;1,0000;1565,0;1022,0;83025;282660;1364,0;5897,0;0,01670;0,02131;
2017-01-09;RTS;Фьючерсный контракт на Индекс РТС;F;;162,00;228,00;226298;236957;-8474,0;-3083,0;-0,03609;-0,01284;
2017-01-09;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4245,0;3187,0;63937;53278;7630,0;2239,0;0,13551;0,04387;
2017-01-09;RTS;Опцион на фьючерс на Индекс РТС;C;;308,00;324,00;225941;254241;4206,0;-1246,0;0,01897;-0,00488;
2017-01-09;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2038,0;1816,0;122339;94039;1582,0;7034,0;0,01310;0,08085;
2017-01-09;RTS;Опцион на фьючерс на Индекс РТС;P;;332,00;332,00;126391;265069;141,00;-394,00;0,00112;-0,00148;
2017-01-09;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2501,0;2259,0;317014;178336;-8472,0;-7937,0;-0,02603;-0,04261;
2017-01-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;77,000;25,000;158839;58649;7925,0;5057,0;0,05251;0,09436;
2017-01-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4522,0;312,00;10566;110756;1277,0;4145,0;0,13747;0,03888;
2017-01-09;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;21,000;10,000;2410,0;8016,0;746,00;283,00;0,44832;0,03660;
2017-01-09;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;199,00;229,00;8736,0;3130,0;-250,00;213,00;-0,02782;0,07302;
2017-01-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;;;2,0000;;;;;
2017-01-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;;2,0000;2,0000;;;;;;
2017-01-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;1,0000;;;;;
2017-01-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;4,0000;9,0000;8,0000;;;;;
2017-01-09;GOLD;Опцион на фьючерс на золото в слитках;C;;9,0000;18,000;552,00;36,000;-3,0000;2,0000;-0,00541;0,05882;
2017-01-09;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;126,00;119,00;1491,0;2007,0;45,000;40,000;0,03112;0,02034;
2017-01-09;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;8,0000;143,00;16,000;;;;;
2017-01-09;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;31,000;38,000;292,00;419,00;18,000;18,000;0,06569;0,04489;
2017-01-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2017-01-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2017-01-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-01-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-01-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;4,0000;482,00;229,00;-45,000;;-0,08539;;
2017-01-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;24,000;36,000;372,00;625,00;39,000;-6,0000;0,11712;-0,00951;
2017-01-09;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;558,00;550,00;7,0000;4,0000;0,01270;0,00733;
2017-01-09;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;7,0000;28,000;161,00;169,00;3,0000;6,0000;0,01899;0,03681;
2017-01-09;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;6,0000;146,00;136,00;2,0000;6,0000;0,01389;0,04615;
2017-01-09;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;10,000;26,000;114,00;124,00;3,0000;-1,0000;0,02703;-0,00800;
2017-01-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;16,000;70191;1493,0;-2012,0;-1330,0;-0,02787;-0,47113;
2017-01-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;907,00;107,00;9525,0;78223;1593,0;911,00;0,20083;0,01178;
2017-01-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;28,000;23,000;77608;12747;6747,0;-3254,0;0,09521;-0,20336;
2017-01-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;699,00;213,00;10314;75175;-926,00;9075,0;-0,08238;0,13729;
2017-01-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;10,000;1174,0;;;;;;
2017-01-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;29,000;6,0000;114,00;1288,0;;;;;
2017-01-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;4,0000;132,00;132,00;;;;;
2017-01-09;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;75,000;87,000;144794;179447;-24945;-42922;-0,14696;-0,19302;
2017-01-09;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1975,0;2068,0;131018;96365;-1348,0;16629;-0,01018;0,20855;
2017-01-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;26,000;33,000;7065,0;785,00;1520,0;1,0000;0,27412;0,00128;
2017-01-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;518,00;344,00;15087;21367;1012,0;2531,0;0,07190;0,13437;
2017-01-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;27,000;33,000;6008,0;3316,0;16,000;-4,0000;0,00267;-0,00120;
2017-01-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;580,00;391,00;21390;24082;-240,00;-220,00;-0,01110;-0,00905;
2017-01-09;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;13,000;1839,0;19253;195,00;1388,0;0,11861;0,07769;
2017-01-09;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;139,00;294,00;23333;5919,0;911,00;-282,00;0,04063;-0,04548;
2017-01-09;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;197,00;9,0000;;;;;
2017-01-09;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;35,000;18,000;210,00;398,00;;;;;
2017-01-09;SILV;Опцион на фьючерс на серебро в слитках;P;;;5,0000;644,00;;-3,0000;;-0,00464;;
2017-01-09;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;27,000;22,000;161,00;805,00;-23,000;-26,000;-0,12500;-0,03129;
2017-01-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;3,0000;9,0000;10607;315,00;-130,00;-20,000;-0,01211;-0,05970;
2017-01-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;141,00;70,000;1431,0;11723;-93,000;-203,00;-0,06102;-0,01702;
2017-01-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;4,0000;159,00;2238,0;-2,0000;-16,000;-0,01242;-0,00710;
2017-01-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;16,000;125,00;2195,0;116,00;12,000;26,000;0,00550;0,28889;
2017-01-09;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;2,0000;7,0000;258,00;918,00;-14,000;5,0000;-0,05147;0,00548;
2017-01-09;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;11,000;89,000;684,00;24,000;19,000;;0,02857;;
2017-01-09;BR;Фьючерсный контракт на нефть BRENT;F;;64,000;98,000;124898;88527;39596;-47183;0,46419;-0,34768;
2017-01-09;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4676,0;2232,0;129608;165979;-22543;64236;-0,14816;0,63136;
2017-01-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;88,000;28,000;33925;21328;2544,0;618,00;0,08107;0,02984;
2017-01-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;781,00;285,00;7615,0;20212;-1673,0;253,00;-0,18012;0,01268;
2017-01-09;ED;Фьючерсный контракт на курс евро-доллар США;F;;32,000;21,000;33594;30719;-3107,0;188,00;-0,08466;0,00616;
2017-01-09;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;543,00;436,00;23330;26205;2859,0;-436,00;0,13966;-0,01637;
2017-01-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;4,0000;9774,0;5906,0;-252,00;-2,0000;-0,02513;-0,00034;
2017-01-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;168,00;28,000;191,00;4059,0;37,000;-213,00;0,24026;-0,04986;
2017-01-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;3,0000;104,00;5485,0;;523,00;;0,10540;
2017-01-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;29,000;16,000;5668,0;287,00;520,00;-3,0000;0,10101;-0,01034;
2017-01-09;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;;3,0000;48,000;;6,0000;;0,14286;;
2017-01-09;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;9,0000;5,0000;27,000;75,000;-2,0000;4,0000;-0,06897;0,05634;
2017-01-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;6,0000;8361,0;4271,0;26,000;-61,000;0,00312;-0,01408;
2017-01-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;161,00;105,00;1372,0;5462,0;;87,000;;0,01619;
2017-01-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;7,0000;4484,0;52,000;-35,000;;-0,00775;;
2017-01-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;130,00;54,000;751,00;5183,0;128,00;93,000;0,20546;0,01827;
2017-01-09;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;2,0000;2828,0;1672,0;118,00;-44,000;0,04354;-0,02564;
2017-01-09;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;64,000;34,000;481,00;1637,0;-72,000;90,000;-0,13020;0,05818;
2017-01-09;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;4,0000;4,0000;6,0000;6,0000;;;;;
2017-01-09;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-01-09;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;4,0000;3,0000;5,0000;106,00;-4,0000;-4,0000;-0,44444;-0,03636;
2017-01-09;BR;Опцион на фьючерс на нефть BRENT;C;;46,000;63,000;15823;11034;64,000;-327,00;0,00406;-0,02878;
2017-01-09;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;363,00;247,00;12250;17039;1646,0;2037,0;0,15522;0,13578;
2017-01-09;BR;Опцион на фьючерс на нефть BRENT;P;;45,000;79,000;13231;10174;1046,0;676,00;0,08584;0,07117;
2017-01-09;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;464,00;305,00;13368;16425;832,00;1202,0;0,06637;0,07896;
2017-01-09;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;4,0000;;;;;
2017-01-09;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;5,0000;3,0000;20,000;16,000;;;;;
2017-01-09;CU;Фьючерсный контракт на медь;F;1,0000;8,0000;8,0000;21,000;21,000;1,0000;1,0000;0,05000;0,05000;
2017-01-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;2,0000;2416,0;1100,0;-17,000;;-0,00699;;
2017-01-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;72,000;21,000;279,00;1595,0;-7,0000;-24,000;-0,02448;-0,01482;
2017-01-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;13,000;8,0000;10602;953,00;6235,0;-863,00;1,4278;-0,47522;
2017-01-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;263,00;29,000;920,00;10569;-1911,0;5187,0;-0,67503;0,96377;
2017-01-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;2484,0;2281,0;2479,0;2116,0;495,80;12,824;
2017-01-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;9,0000;5,0000;339,00;542,00;30,000;393,00;0,09709;2,6376;
2017-01-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;3261,0;3366,0;-2330,0;-2500,0;-0,41674;-0,42618;
2017-01-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;6,0000;191,00;86,000;-160,00;10,000;-0,45584;0,13158;
2017-01-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;937,00;404,00;130,00;;0,16109;;
2017-01-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;36,000;10,000;53,000;586,00;;130,00;;0,28509;
2017-01-09;MIX;Фьючерсный контракт на Индекс ММВБ;F;;16,000;33,000;3865,0;8010,0;-611,00;-797,00;-0,13651;-0,09050;
2017-01-09;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;158,00;333,00;5821,0;1676,0;-387,00;-201,00;-0,06234;-0,10709;
2017-01-09;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;2,0000;3,0000;1,0000;;;;;
2017-01-09;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;3,0000;13,000;15,000;;;;;
2017-01-09;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;3,0000;3,0000;20,000;20,000;;;;;
2017-01-09;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;4255,0;4655,0;3980,0;3910,0;14,473;5,2483;
2017-01-09;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;453,00;53,000;-65,000;5,0000;-0,12548;0,10417;
2017-01-09;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;11,000;30067;30000;-5,0000;;-0,00017;;
2017-01-09;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;6,0000;18,000;85,000;5,0000;;0,38462;;
2017-01-09;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;;;8,0000;;;;;
2017-01-09;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;9,0000;12,000;20,000;12,000;;;;;
2017-01-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;2,0000;9578,0;8584,0;-2495,0;-2500,0;-0,20666;-0,22555;
2017-01-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;16,000;2,0000;10,000;1004,0;;5,0000;;0,00501;
2017-01-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;7513,0;7591,0;4991,0;4587,0;1,9790;1,5270;
2017-01-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;18,000;16,000;3102,0;3024,0;60,000;464,00;0,01972;0,18125;
2017-01-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;5,0000;3400,0;14317;2091,0;2268,0;1,5974;0,18823;
2017-01-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;95,000;222,00;13354;2437,0;269,00;92,000;0,02056;0,03923;
2017-01-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;188,00;205,00;-3,0000;-4,0000;-0,01571;-0,01914;
2017-01-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;12,000;12,000;144,00;127,00;2,0000;3,0000;0,01408;0,02419;
2017-01-09;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-01-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;2,0000;1701,0;1128,0;;-40,000;;-0,03425;
2017-01-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;63,000;45,000;1132,0;1705,0;217,00;257,00;0,23716;0,17749;
2017-01-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;8,0000;10,000;3163,0;24057;-2,0000;448,00;-0,00063;0,01898;
2017-01-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;54,000;213,00;21630;736,00;612,00;162,00;0,02912;0,28223;
2017-01-09;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;2,0000;304,00;376,00;;-5,0000;;-0,01312;
2017-01-09;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;14,000;14,000;661,00;589,00;;5,0000;;0,00856;
2017-01-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;3,0000;1427,0;1,0000;1040,0;-72,000;2,6873;-0,98630;
2017-01-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;28,000;16,000;66,000;1492,0;-45,000;1067,0;-0,40541;2,5106;
2017-01-09;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;83,000;;65,000;;3,6111;
2017-01-09;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;10,000;87,000;4,0000;65,000;;2,9546;;
2017-01-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;1,0000;172,00;69,000;;;;;
2017-01-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;103,00;;;;;
2017-01-09;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;19,000;20,000;6636,0;8299,0;120,00;-2527,0;0,01842;-0,23342;
2017-01-09;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;257,00;372,00;8154,0;6491,0;-2030,0;617,00;-0,19933;0,10504;
2017-01-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;8,0000;9,0000;1519,0;579,00;2,0000;;0,00132;;
2017-01-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;22,000;16,000;227,00;1167,0;;2,0000;;0,00172;
2017-01-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;9,0000;11,000;497,00;579,00;5,0000;;0,01016;;
2017-01-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;23,000;17,000;196,00;114,00;-10,000;-5,0000;-0,04854;-0,04202;
2017-01-09;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;4,0000;1010,0;1010,0;;;;;
2017-01-09;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;1,0000;250,00;250,00;;;;;
2017-01-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;40,000;;;;;;
2017-01-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;1,0000;1,0000;41,000;;;;;
2017-01-09;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;2,0000;;;8,0000;;5,0000;;1,6667;
2017-01-09;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;2,0000;8,0000;;5,0000;;1,6667;;
2017-01-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-01-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-01-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;6,0000;6,0000;30,000;24,000;;;;;
2017-01-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;60,000;;;;;;
2017-01-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;;;60,000;;;;;
2017-01-09;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;1,0000;4,0000;2978,0;160,00;365,00;;0,13969;;
2017-01-09;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;83,000;12,000;128,00;2946,0;10,000;375,00;0,08475;0,14586;

