moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-02-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;527,00;188,00;1599357;1036318;14004;-48922;0,00883;-0,04508;
2017-02-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11175;6017,0;192249;755288;-37674;25252;-0,16385;0,03459;
2017-02-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;58,000;73,000;253476;27650;4608,0;-1013,0;0,01852;-0,03534;
2017-02-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1642,0;608,00;22056;247882;2222,0;7843,0;0,11203;0,03267;
2017-02-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;29,000;47,000;11797;2651,0;221,00;34,000;0,01909;0,01299;
2017-02-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;271,00;173,00;5809,0;14955;79,000;266,00;0,01379;0,01811;
2017-02-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;18,000;27,000;6113,0;1580,0;;-2,0000;;-0,00126;
2017-02-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;125,00;112,00;5488,0;10021;250,00;252,00;0,04773;0,02580;
2017-02-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;13,000;3062,0;470,00;-121,00;41,000;-0,03801;0,09557;
2017-02-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;70,000;32,000;205,00;2797,0;-3,0000;-165,00;-0,01442;-0,05571;
2017-02-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;39,000;32,000;8348,0;5354,0;-562,00;169,00;-0,06308;0,03259;
2017-02-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;441,00;295,00;5318,0;8312,0;397,00;-334,00;0,08067;-0,03863;
2017-02-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;7,0000;632,00;;;;;;
2017-02-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;26,000;20,000;437,00;1069,0;-25,000;-25,000;-0,05411;-0,02285;
2017-02-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;8,0000;2322,0;1,0000;1374,0;;1,4494;;
2017-02-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;28,000;21,000;309,00;2630,0;50,000;1424,0;0,19305;1,1808;
2017-02-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;25,000;16,000;5299,0;2472,0;229,00;-289,00;0,04517;-0,10467;
2017-02-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;329,00;95,000;411,00;3238,0;-110,00;408,00;-0,21113;0,14417;
2017-02-06;Si;Опцион на фьючерс на доллар США;C;;316,00;369,00;384071;309888;7580,0;-3559,0;0,02013;-0,01135;
2017-02-06;Si;Опцион на фьючерс на доллар США;C;1,0000;3301,0;1877,0;220329;294512;2046,0;13185;0,00937;0,04687;
2017-02-06;Si;Опцион на фьючерс на доллар США;P;;248,00;267,00;359735;184286;24068;3886,0;0,07170;0,02154;
2017-02-06;Si;Опцион на фьючерс на доллар США;P;1,0000;1689,0;1128,0;99702;275151;3316,0;23498;0,03440;0,09337;
2017-02-06;RTS;Фьючерсный контракт на Индекс РТС;F;;179,00;211,00;226798;254488;-17117;-9784,0;-0,07018;-0,03702;
2017-02-06;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4204,0;3488,0;84467;56777;3328,0;-4005,0;0,04102;-0,06589;
2017-02-06;RTS;Опцион на фьючерс на Индекс РТС;C;;353,00;373,00;203201;250528;2208,0;1988,0;0,01099;0,00800;
2017-02-06;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2121,0;2158,0;158998;111671;5195,0;5415,0;0,03378;0,05096;
2017-02-06;RTS;Опцион на фьючерс на Индекс РТС;P;;420,00;404,00;142455;321706;6869,0;9490,0;0,05066;0,03040;
2017-02-06;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2768,0;2555,0;408890;229639;11258;8637,0;0,02831;0,03908;
2017-02-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;84,000;39,000;159637;82717;5648,0;12346;0,03668;0,17544;
2017-02-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4091,0;725,00;19504;96424;5917,0;-781,00;0,43549;-0,00803;
2017-02-06;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;23,000;17,000;8405,0;14729;-281,00;11,000;-0,03235;0,00075;
2017-02-06;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;185,00;299,00;10104;3780,0;-123,00;-415,00;-0,01203;-0,09893;
2017-02-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;1,0000;1,0000;6,0000;;;;;
2017-02-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;5,0000;8,0000;3,0000;;;;;
2017-02-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;1,0000;40,000;55,000;;;;;
2017-02-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;10,000;20,000;5,0000;;;;;
2017-02-06;GOLD;Опцион на фьючерс на золото в слитках;C;;13,000;29,000;670,00;54,000;;;;;
2017-02-06;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;156,00;154,00;2203,0;2819,0;1,0000;1,0000;0,00045;0,00035;
2017-02-06;GOLD;Опцион на фьючерс на золото в слитках;P;;4,0000;10,000;146,00;19,000;;;;;
2017-02-06;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;65,000;66,000;603,00;730,00;4,0000;4,0000;0,00668;0,00551;
2017-02-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;2,0000;2,0000;5,0000;;;;;
2017-02-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;1,0000;5,0000;2,0000;;;;;
2017-02-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-02-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-02-06;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;11,000;;;;;
2017-02-06;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;11,000;;;;;;
2017-02-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;4,0000;557,00;825,00;-1,0000;-11,000;-0,00179;-0,01316;
2017-02-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;39,000;59,000;561,00;293,00;;10,000;;0,03534;
2017-02-06;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;5,0000;787,00;684,00;;-1,0000;;-0,00146;
2017-02-06;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;20,000;32,000;158,00;261,00;-1,0000;;-0,00629;;
2017-02-06;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;5,0000;60,000;130,00;7,0000;-10,000;0,13208;-0,07143;
2017-02-06;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;17,000;30,000;148,00;78,000;-5,0000;12,000;-0,03268;0,18182;
2017-02-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;15,000;19,000;62490;2116,0;-1453,0;1299,0;-0,02272;1,5900;
2017-02-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;709,00;187,00;9663,0;70037;424,00;-2328,0;0,04589;-0,03217;
2017-02-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;74,000;27,000;141240;14906;802,00;-1462,0;0,00571;-0,08932;
2017-02-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1161,0;192,00;6787,0;133121;546,00;2810,0;0,08749;0,02156;
2017-02-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;5,0000;2870,0;;;;;;
2017-02-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;19,000;6,0000;47,000;2917,0;;;;;
2017-02-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;400,00;;-10,000;;-0,02439;
2017-02-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;5,0000;1305,0;905,00;160,00;170,00;0,13974;0,23129;
2017-02-06;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;91,000;105,00;180371;233859;-2584,0;-1458,0;-0,01412;-0,00620;
2017-02-06;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2037,0;2272,0;166457;112969;114,00;-1012,0;0,00069;-0,00888;
2017-02-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;27,000;40,000;10158;13408;234,00;6,0000;0,02358;0,00045;
2017-02-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;491,00;411,00;22385;19135;426,00;654,00;0,01940;0,03539;
2017-02-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;35,000;33,000;6703,0;19702;3,0000;8,0000;0,00045;0,00041;
2017-02-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;609,00;413,00;35255;22256;573,00;568,00;0,01652;0,02619;
2017-02-06;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;12,000;17,000;6534,0;10818;-209,00;2176,0;-0,03100;0,25179;
2017-02-06;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;234,00;252,00;15151;10867;1551,0;-834,00;0,11404;-0,07128;
2017-02-06;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;236,00;6,0000;;;;;
2017-02-06;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;44,000;31,000;229,00;459,00;;;;;
2017-02-06;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;6,0000;624,00;1,0000;;;;;
2017-02-06;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;35,000;27,000;194,00;817,00;1,0000;1,0000;0,00518;0,00123;
2017-02-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;8,0000;21110;3267,0;2480,0;2308,0;0,13312;2,4067;
2017-02-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;218,00;123,00;2384,0;20227;269,00;441,00;0,12719;0,02229;
2017-02-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;8,0000;5,0000;121,00;1762,0;-25,000;-58,000;-0,17123;-0,03187;
2017-02-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;37,000;103,00;1839,0;198,00;9,0000;42,000;0,00492;0,26923;
2017-02-06;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;20,000;268,00;1210,0;;14,000;;0,01171;
2017-02-06;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;26,000;90,000;1016,0;74,000;18,000;4,0000;0,01804;0,05714;
2017-02-06;BR;Фьючерсный контракт на нефть BRENT;F;;69,000;98,000;90388;144371;34808;-38175;0,62627;-0,20913;
2017-02-06;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4147,0;2608,0;192535;138552;-43561;29422;-0,18451;0,26961;
2017-02-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;75,000;45,000;89013;73005;1051,0;-3307,0;0,01195;-0,04334;
2017-02-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;882,00;322,00;10217;26225;-1911,0;2447,0;-0,15757;0,10291;
2017-02-06;ED;Фьючерсный контракт на курс евро-доллар США;F;;38,000;28,000;154256;159561;197,00;-7157,0;0,00128;-0,04293;
2017-02-06;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;553,00;525,00;31710;26405;-4522,0;2832,0;-0,12481;0,12014;
2017-02-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;4,0000;6817,0;4587,0;-1893,0;-1281,0;-0,21734;-0,21830;
2017-02-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;137,00;26,000;723,00;2953,0;296,00;-316,00;0,69321;-0,09667;
2017-02-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;4,0000;1175,0;1341,0;-26,000;152,00;-0,02165;0,12784;
2017-02-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;40,000;20,000;408,00;242,00;189,00;11,000;0,86301;0,04762;
2017-02-06;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;1,0000;58,000;17,000;-2,0000;-2,0000;-0,03333;-0,10526;
2017-02-06;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;11,000;4,0000;58,000;99,000;1,0000;1,0000;0,01754;0,01020;
2017-02-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;12,000;5945,0;4241,0;-1012,0;-3,0000;-0,14546;-0,00071;
2017-02-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;157,00;148,00;2444,0;4148,0;20,000;-989,00;0,00825;-0,19252;
2017-02-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;43,000;10168;229,00;132,00;-136,00;0,01315;-0,37260;
2017-02-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;204,00;102,00;3100,0;13039;-179,00;89,000;-0,05459;0,00687;
2017-02-06;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;28,000;4,0000;3730,0;361,00;316,00;;0,09256;;
2017-02-06;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;106,00;38,000;564,00;3933,0;-24,000;292,00;-0,04082;0,08020;
2017-02-06;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;13,000;9,0000;93,000;93,000;;;;;
2017-02-06;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-02-06;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;11,000;10,000;65,000;166,00;;;;;
2017-02-06;BR;Опцион на фьючерс на нефть BRENT;C;;63,000;80,000;21226;21860;1694,0;1339,0;0,08673;0,06525;
2017-02-06;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;282,00;247,00;17586;16952;1041,0;1396,0;0,06292;0,08974;
2017-02-06;BR;Опцион на фьючерс на нефть BRENT;P;;45,000;79,000;20244;17690;2797,0;2151,0;0,16031;0,13843;
2017-02-06;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;415,00;271,00;16691;19245;518,00;1164,0;0,03203;0,06438;
2017-02-06;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;4,0000;;;;;
2017-02-06;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;5,0000;28,000;24,000;;;;;
2017-02-06;CU;Фьючерсный контракт на медь;F;1,0000;8,0000;10,000;15,000;15,000;1,0000;1,0000;0,07143;0,07143;
2017-02-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;3,0000;534,00;669,00;-36,000;-27,000;-0,06316;-0,03879;
2017-02-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;30,000;101,00;1219,0;1084,0;37,000;28,000;0,03130;0,02652;
2017-02-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;8,0000;2024,0;2912,0;-480,00;-357,00;-0,19169;-0,10921;
2017-02-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;222,00;83,000;7203,0;6315,0;-249,00;-372,00;-0,03341;-0,05563;
2017-02-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;12730;12586;5006,0;4999,0;0,64811;0,65889;
2017-02-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;12,000;4,0000;301,00;445,00;-1,0000;6,0000;-0,00331;0,01367;
2017-02-06;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;18241;18075;;;;;
2017-02-06;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;250,00;416,00;;;;;
2017-02-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;4,0000;1434,0;435,00;5,0000;;0,00350;;
2017-02-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;48,000;12,000;108,00;1107,0;-2,0000;3,0000;-0,01818;0,00272;
2017-02-06;MIX;Фьючерсный контракт на Индекс ММВБ;F;;28,000;55,000;3167,0;5622,0;434,00;-54,000;0,15880;-0,00951;
2017-02-06;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;211,00;317,00;4555,0;2100,0;-245,00;243,00;-0,05104;0,13086;
2017-02-06;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;3,0000;4,0000;;;;;;
2017-02-06;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;6,0000;3,0000;4,0000;8,0000;1,0000;1,0000;0,33333;0,14286;
2017-02-06;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;5,0000;6,0000;21,000;21,000;1,0000;1,0000;0,05000;0,05000;
2017-02-06;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;4019,0;4060,0;;;;;
2017-02-06;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;100,00;59,000;-1,0000;-1,0000;-0,00990;-0,01667;
2017-02-06;Eu;Опцион на фьючерс на курс евро-рубль;C;;9,0000;12,000;30180;30010;1,0000;;0,00003;;
2017-02-06;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;11,000;10,000;87,000;257,00;;1,0000;;0,00391;
2017-02-06;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;;;15,000;;;;;
2017-02-06;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;16,000;21,000;63,000;48,000;;;;;
2017-02-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;26815;26257;;;;;
2017-02-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;13,000;6,0000;86,000;644,00;;;;;
2017-02-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;3013,0;5064,0;-400,00;308,00;-0,11720;0,06476;
2017-02-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;16,000;25,000;3595,0;1544,0;299,00;-409,00;0,09072;-0,20942;
2017-02-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;9,0000;14982;1823,0;-324,00;-2472,0;-0,02117;-0,57555;
2017-02-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;293,00;153,00;5060,0;18219;519,00;2667,0;0,11429;0,17149;
2017-02-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;2,0000;2986,0;2326,0;68,000;41,000;0,02330;0,01794;
2017-02-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;32,000;10,000;75,000;735,00;2,0000;29,000;0,02740;0,04108;
2017-02-06;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;7,0000;;;;;;
2017-02-06;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;5,0000;2,0000;2,0000;9,0000;;;;;
2017-02-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;4,0000;1745,0;1960,0;1,0000;-27,000;0,00057;-0,01359;
2017-02-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;83,000;66,000;1786,0;1571,0;16,000;44,000;0,00904;0,02881;
2017-02-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;42,000;12599;21243;-89,000;204,00;-0,00701;0,00970;
2017-02-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;213,00;209,00;15514;6870,0;275,00;-18,000;0,01805;-0,00261;
2017-02-06;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;4,0000;;;;;;
2017-02-06;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;15,000;649,00;653,00;55,000;55,000;0,09259;0,09197;
2017-02-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;1400,0;762,00;47,000;-1,0000;0,03474;-0,00131;
2017-02-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;49,000;15,000;68,000;706,00;-108,00;-60,000;-0,61364;-0,07833;
2017-02-06;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;8,0000;101,00;;;;;
2017-02-06;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;11,000;97,000;4,0000;;;;;
2017-02-06;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;126,00;28,000;;;;;
2017-02-06;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;5,0000;103,00;;;;;
2017-02-06;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;33,000;18,000;5980,0;6512,0;-1751,0;-2738,0;-0,22649;-0,29600;
2017-02-06;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;297,00;399,00;9395,0;8863,0;692,00;1679,0;0,07951;0,23371;
2017-02-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;6,0000;12,000;602,00;782,00;1,0000;250,00;0,00166;0,46992;
2017-02-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;20,000;21,000;452,00;272,00;230,00;-19,000;1,0360;-0,06529;
2017-02-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;12,000;14,000;681,00;719,00;;;;;
2017-02-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;36,000;26,000;344,00;306,00;9,0000;9,0000;0,02687;0,03030;
2017-02-06;RUON;Фьючерсный контракт на ставку RUONIA;F;;7,0000;7,0000;1766,0;1751,0;250,00;250,00;0,16491;0,16656;
2017-02-06;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;;;15,000;;;;;
2017-02-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;;;2,0000;;;;;
2017-02-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;;2,0000;2,0000;;;;;;
2017-02-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;40,000;;;;;;
2017-02-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;5,0000;4,0000;10,000;50,000;;;;;
2017-02-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;1,0000;;;;;
2017-02-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;1,0000;;;;;;
2017-02-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-02-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-02-06;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;;;9,0000;;;;;
2017-02-06;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;3,0000;9,0000;;;;;;
2017-02-06;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;;1,0000;;;5,0000;;;;;
2017-02-06;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;1,0000;;1,0000;5,0000;;;;;;
2017-02-06;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-02-06;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-02-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-02-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;7,0000;9,0000;33,000;27,000;;;;;
2017-02-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;1,0000;60,000;5,0000;;;;;
2017-02-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;6,0000;8,0000;63,000;;;;;
2017-02-06;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;3,0000;6,0000;4044,0;408,00;59,000;;0,01481;;
2017-02-06;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;127,00;21,000;208,00;3844,0;-22,000;37,000;-0,09565;0,00972;

