moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-01-03;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;395,00;179,00;1206122;692869;-8840,0;61589;-0,00728;0,09756;
2017-01-03;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11274;2080,0;140262;653515;42003;-28426;0,42747;-0,04168;
2017-01-03;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;64,000;45,000;182613;31813;-20731;943,00;-0,10195;0,03055;
2017-01-03;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;897,00;483,00;18303;169103;2866,0;-18808;0,18566;-0,10009;
2017-01-03;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;14,000;37,000;9924,0;334,00;4,0000;;0,00040;;
2017-01-03;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;162,00;134,00;6035,0;15625;-1280,0;-1276,0;-0,17498;-0,07550;
2017-01-03;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;9,0000;16,000;1296,0;1002,0;15,000;;0,01171;;
2017-01-03;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;110,00;88,000;5023,0;5317,0;124,00;139,00;0,02531;0,02684;
2017-01-03;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;3,0000;3736,0;765,00;-223,00;15,000;-0,05633;0,02000;
2017-01-03;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;71,000;21,000;165,00;3136,0;17,000;-221,00;0,11486;-0,06583;
2017-01-03;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;27,000;26,000;8169,0;15726;728,00;29,000;0,09784;0,00185;
2017-01-03;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;140,00;387,00;9718,0;2161,0;-501,00;198,00;-0,04903;0,10087;
2017-01-03;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;6,0000;469,00;100,00;;;;;
2017-01-03;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;16,000;10,000;156,00;525,00;2,0000;2,0000;0,01299;0,00382;
2017-01-03;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;13,000;2605,0;1132,0;;;;;
2017-01-03;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;33,000;9,0000;279,00;1752,0;36,000;36,000;0,14815;0,02098;
2017-01-03;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;28,000;7,0000;2374,0;1650,0;-35,000;317,00;-0,01453;0,23781;
2017-01-03;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;149,00;61,000;334,00;1058,0;95,000;-257,00;0,39749;-0,19544;
2017-01-03;Si;Опцион на фьючерс на доллар США;C;;274,00;340,00;281854;376963;18444;8489,0;0,07002;0,02304;
2017-01-03;Si;Опцион на фьючерс на доллар США;C;1,0000;2379,0;1430,0;261778;166669;871,00;10826;0,00334;0,06947;
2017-01-03;Si;Опцион на фьючерс на доллар США;P;;249,00;214,00;370971;185643;9819,0;6435,0;0,02719;0,03591;
2017-01-03;Si;Опцион на фьючерс на доллар США;P;1,0000;1396,0;943,00;77910;263238;1114,0;4498,0;0,01451;0,01738;
2017-01-03;RTS;Фьючерсный контракт на Индекс РТС;F;;187,00;149,00;234560;247815;23320;12922;0,11040;0,05501;
2017-01-03;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4115,0;2822,0;65246;51991;-1771,0;8627,0;-0,02643;0,19894;
2017-01-03;RTS;Опцион на фьючерс на Индекс РТС;C;;318,00;296,00;218883;249760;853,00;3108,0;0,00391;0,01260;
2017-01-03;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1664,0;1698,0;114173;83296;772,00;-1483,0;0,00681;-0,01749;
2017-01-03;RTS;Опцион на фьючерс на Индекс РТС;P;;323,00;314,00;122132;261389;1648,0;1544,0;0,01368;0,00594;
2017-01-03;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2416,0;2068,0;320082;180825;2496,0;2600,0;0,00786;0,01459;
2017-01-03;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;56,000;22,000;106411;49440;699,00;-986,00;0,00661;-0,01955;
2017-01-03;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2169,0;222,00;5278,0;62249;-66,000;1619,0;-0,01235;0,02670;
2017-01-03;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;24,000;13,000;819,00;9348,0;97,000;298,00;0,13435;0,03293;
2017-01-03;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;112,00;323,00;10594;2065,0;898,00;697,00;0,09262;0,50950;
2017-01-03;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;;;2,0000;;;;;
2017-01-03;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;;2,0000;2,0000;;;;;;
2017-01-03;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;1,0000;;;;;
2017-01-03;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;7,0000;6,0000;;;;;
2017-01-03;GOLD;Опцион на фьючерс на золото в слитках;C;;9,0000;17,000;525,00;35,000;1,0000;;0,00191;;
2017-01-03;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;115,00;116,00;1408,0;1898,0;;1,0000;;0,00053;
2017-01-03;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;7,0000;132,00;10,000;27,000;-5,0000;0,25714;-0,33333;
2017-01-03;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;20,000;27,000;217,00;339,00;1,0000;33,000;0,00463;0,10784;
2017-01-03;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;1,0000;1,0000;5,0000;1,0000;;;;
2017-01-03;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;1,0000;;;
2017-01-03;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-01-03;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;60,000;60,000;0,72289;0,69767;
2017-01-03;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;4,0000;582,00;228,00;1,0000;2,0000;0,00172;0,00885;
2017-01-03;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;28,000;33,000;304,00;658,00;-1,0000;-2,0000;-0,00328;-0,00303;
2017-01-03;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;348,00;463,00;112,00;-9,0000;0,47458;-0,01907;
2017-01-03;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;5,0000;32,000;234,00;119,00;-27,000;94,000;-0,10345;3,7600;
2017-01-03;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;6,0000;146,00;126,00;8,0000;10,000;0,05797;0,08621;
2017-01-03;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;10,000;21,000;106,00;126,00;3,0000;1,0000;0,02913;0,00800;
2017-01-03;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;14,000;83757;3586,0;11265;2002,0;0,15540;1,2639;
2017-01-03;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;954,00;88,000;7277,0;87448;87,000;9350,0;0,01210;0,11972;
2017-01-03;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;27,000;15,000;62595;10534;-68,000;-98,000;-0,00109;-0,00922;
2017-01-03;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;549,00;269,00;13173;65234;1492,0;1522,0;0,12773;0,02389;
2017-01-03;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;10,000;1023,0;;24,000;;0,02402;;
2017-01-03;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;26,000;6,0000;94,000;1117,0;20,000;44,000;0,27027;0,04101;
2017-01-03;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;4,0000;132,00;132,00;;;;;
2017-01-03;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;93,000;71,000;153954;231836;15574;2735,0;0,11255;0,01194;
2017-01-03;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1286,0;2252,0;158349;80467;6563,0;19402;0,04324;0,31773;
2017-01-03;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;27,000;30,000;4225,0;515,00;;-493,00;;-0,48909;
2017-01-03;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;423,00;313,00;9879,0;13589;-909,00;-416,00;-0,08426;-0,02970;
2017-01-03;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;27,000;33,000;5992,0;3265,0;;;;;
2017-01-03;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;599,00;366,00;19034;21761;1395,0;1395,0;0,07909;0,06850;
2017-01-03;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;18,000;11,000;3041,0;11188;1344,0;-546,00;0,79199;-0,04653;
2017-01-03;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;141,00;267,00;15851;7704,0;-1116,0;774,00;-0,06577;0,11169;
2017-01-03;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;5,0000;242,00;13,000;-1,0000;;-0,00412;;
2017-01-03;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;35,000;18,000;219,00;448,00;-10,000;-11,000;-0,04367;-0,02397;
2017-01-03;SILV;Опцион на фьючерс на серебро в слитках;P;;;5,0000;647,00;;30,000;;0,04862;;
2017-01-03;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;27,000;21,000;184,00;831,00;5,0000;35,000;0,02793;0,04397;
2017-01-03;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;3,0000;8,0000;10297;245,00;84,000;-20,000;0,00822;-0,07547;
2017-01-03;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;125,00;70,000;1553,0;11605;-214,00;-110,00;-0,12111;-0,00939;
2017-01-03;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;5,0000;167,00;2444,0;-4,0000;78,000;-0,02339;0,03297;
2017-01-03;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;7,0000;137,00;2340,0;63,000;67,000;-15,000;0,02948;-0,19231;
2017-01-03;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;2,0000;7,0000;314,00;938,00;37,000;-26,000;0,13357;-0,02697;
2017-01-03;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;11,000;85,000;644,00;20,000;-78,000;-15,000;-0,10803;-0,42857;
2017-01-03;BR;Фьючерсный контракт на нефть BRENT;F;;67,000;73,000;134417;214782;45330;78822;0,50883;0,57974;
2017-01-03;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3725,0;2384,0;162952;82587;26820;-6672,0;0,19701;-0,07475;
2017-01-03;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;66,000;43,000;27082;25190;-15531;-6736,0;-0,36447;-0,21099;
2017-01-03;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;680,00;374,00;14789;16681;7387,0;-1408,0;0,99797;-0,07784;
2017-01-03;ED;Фьючерсный контракт на курс евро-доллар США;F;;32,000;25,000;45724;20101;19099;9,0000;0,71733;0,00045;
2017-01-03;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;608,00;327,00;15358;40981;-7769,0;11321;-0,33593;0,38169;
2017-01-03;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;15,000;4,0000;10480;6047,0;-952,00;-481,00;-0,08328;-0,07368;
2017-01-03;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;188,00;16,000;143,00;4576,0;76,000;-395,00;1,1343;-0,07946;
2017-01-03;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;4,0000;105,00;4314,0;-539,00;3488,0;-0,83696;4,2228;
2017-01-03;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;32,000;7,0000;4552,0;343,00;4015,0;-12,000;7,4767;-0,03380;
2017-01-03;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;;3,0000;44,000;;-2,0000;;-0,04348;;
2017-01-03;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;10,000;6,0000;33,000;77,000;8,0000;6,0000;0,32000;0,08451;
2017-01-03;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;6,0000;8398,0;4276,0;-14,000;176,00;-0,00166;0,04293;
2017-01-03;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;154,00;94,000;1393,0;5515,0;66,000;-124,00;0,04974;-0,02199;
2017-01-03;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;7,0000;4641,0;52,000;45,000;-1,0000;0,00979;-0,01887;
2017-01-03;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;125,00;51,000;617,00;5206,0;7,0000;53,000;0,01148;0,01029;
2017-01-03;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;2,0000;2744,0;1828,0;34,000;41,000;0,01255;0,02294;
2017-01-03;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;62,000;31,000;512,00;1428,0;6,0000;-1,0000;0,01186;-0,00070;
2017-01-03;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;4,0000;4,0000;6,0000;6,0000;;;;;
2017-01-03;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-01-03;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;4,0000;3,0000;8,0000;109,00;5,0000;5,0000;1,6667;0,04808;
2017-01-03;BR;Опцион на фьючерс на нефть BRENT;C;;43,000;61,000;15752;11439;-394,00;-486,00;-0,02440;-0,04075;
2017-01-03;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;288,00;219,00;9870,0;14183;534,00;626,00;0,05720;0,04618;
2017-01-03;BR;Опцион на фьючерс на нефть BRENT;P;;42,000;73,000;12171;8994,0;1444,0;761,00;0,13461;0,09243;
2017-01-03;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;429,00;242,00;11524;14701;-411,00;272,00;-0,03444;0,01885;
2017-01-03;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;4,0000;;;;;
2017-01-03;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;5,0000;3,0000;20,000;16,000;;;;;
2017-01-03;CU;Фьючерсный контракт на медь;F;1,0000;5,0000;6,0000;10,000;10,000;;;;;
2017-01-03;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;2,0000;2490,0;1120,0;-1,0000;-3,0000;-0,00040;-0,00267;
2017-01-03;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;74,000;14,000;79,000;1449,0;5,0000;7,0000;0,06757;0,00485;
2017-01-03;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;5,0000;4609,0;1335,0;64,000;534,00;0,01408;0,66667;
2017-01-03;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;153,00;22,000;1482,0;4756,0;-98,000;-568,00;-0,06203;-0,10669;
2017-01-03;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;5,0000;165,00;;;;;
2017-01-03;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;8,0000;7,0000;286,00;126,00;10,000;10,000;0,03623;0,08621;
2017-01-03;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;5591,0;5866,0;;;;;
2017-01-03;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;342,00;67,000;15,000;15,000;0,04587;0,28846;
2017-01-03;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;787,00;404,00;-323,00;16,000;-0,29099;0,04124;
2017-01-03;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;32,000;9,0000;51,000;434,00;-7,0000;-346,00;-0,12069;-0,44359;
2017-01-03;MIX;Фьючерсный контракт на Индекс ММВБ;F;;16,000;39,000;3070,0;8631,0;122,00;140,00;0,04138;0,01649;
2017-01-03;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;88,000;402,00;6709,0;1148,0;303,00;285,00;0,04730;0,33024;
2017-01-03;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;2,0000;3,0000;1,0000;;;;;
2017-01-03;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;3,0000;13,000;15,000;10,000;10,000;3,3333;2,0000;
2017-01-03;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;3,0000;3,0000;20,000;20,000;15,000;15,000;3,0000;3,0000;
2017-01-03;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;275,00;745,00;;;;;
2017-01-03;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;517,00;47,000;;;;;
2017-01-03;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;11,000;30072;30000;;;;;
2017-01-03;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;5,0000;13,000;85,000;;;;;
2017-01-03;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;;;8,0000;;;;;
2017-01-03;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;8,0000;10,000;18,000;10,000;;;;;
2017-01-03;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;12073;11079;;;;;
2017-01-03;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;16,000;1,0000;9,0000;1003,0;;;;;
2017-01-03;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;1,0000;2522,0;2984,0;;;;;
2017-01-03;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;16,000;15,000;2998,0;2536,0;31,000;31,000;0,01045;0,01238;
2017-01-03;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;7,0000;3539,0;16255;2011,0;4169,0;1,3161;0,34494;
2017-01-03;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;74,000;217,00;14628;1912,0;1484,0;-674,00;0,11290;-0,26063;
2017-01-03;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;94,000;209,00;7,0000;;0,08046;;
2017-01-03;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;9,0000;14,000;191,00;76,000;-10,000;-3,0000;-0,04975;-0,03797;
2017-01-03;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-01-03;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;2,0000;1701,0;643,00;-443,00;86,000;-0,20662;0,15440;
2017-01-03;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;58,000;42,000;937,00;1995,0;225,00;-304,00;0,31601;-0,13223;
2017-01-03;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;8,0000;9,0000;2795,0;23568;162,00;-154,00;0,06153;-0,00649;
2017-01-03;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;42,000;221,00;21311;538,00;-372,00;-56,000;-0,01716;-0,09428;
2017-01-03;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;2,0000;304,00;300,00;;10,000;;0,03448;
2017-01-03;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;14,000;14,000;571,00;575,00;-20,000;-30,000;-0,03384;-0,04959;
2017-01-03;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;38,000;73,000;16,000;;0,72727;;
2017-01-03;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;13,000;27,000;210,00;175,00;-4,0000;12,000;-0,01869;0,07362;
2017-01-03;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;11,000;;;;;
2017-01-03;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;4,0000;14,000;3,0000;;;;;
2017-01-03;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;1,0000;172,00;69,000;;-2,0000;;-0,02817;
2017-01-03;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;103,00;;2,0000;;0,01980;
2017-01-03;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;23,000;5601,0;11314;-917,00;657,00;-0,14069;0,06165;
2017-01-03;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;138,00;439,00;11360;5647,0;-148,00;-1722,0;-0,01286;-0,23368;
2017-01-03;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;8,0000;7,0000;1492,0;587,00;20,000;;0,01359;;
2017-01-03;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;14,000;12,000;200,00;1105,0;14,000;34,000;0,07527;0,03175;
2017-01-03;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;9,0000;11,000;492,00;580,00;;100,00;;0,20833;
2017-01-03;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;20,000;16,000;207,00;119,00;122,00;22,000;1,4353;0,22680;
2017-01-03;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;4,0000;1010,0;1010,0;;;;;
2017-01-03;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;1,0000;250,00;250,00;;;;;
2017-01-03;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;40,000;;;;;;
2017-01-03;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;1,0000;1,0000;41,000;;;;;
2017-01-03;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;;;3,0000;;;;;
2017-01-03;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;3,0000;;;;;;
2017-01-03;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-01-03;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-01-03;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;6,0000;6,0000;30,000;24,000;;;;;
2017-01-03;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;60,000;;30,000;;1,0000;;
2017-01-03;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;;;60,000;;30,000;;1,0000;
2017-01-03;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;1,0000;4,0000;2450,0;160,00;58,000;;0,02425;;
2017-01-03;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;63,000;12,000;141,00;2431,0;20,000;78,000;0,16529;0,03315;

