moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-04-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;513,00;158,00;1750581;870559;143907;-37363;0,08957;-0,04115;
2017-04-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;13871;2370,0;107983;988005;-65924;115346;-0,37908;0,13218;
2017-04-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;80,000;57,000;540396;119053;-5204,0;-5908,0;-0,00954;-0,04728;
2017-04-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;3221,0;523,00;18734;440077;-481,00;223,00;-0,02503;0,00051;
2017-04-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;27,000;55,000;6584,0;2137,0;-24509;-6289,0;-0,78825;-0,74638;
2017-04-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;339,00;172,00;15017;19464;-14145;-32365;-0,48505;-0,62446;
2017-04-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;13,000;8,0000;1064,0;514,00;-4796,0;-477,00;-0,81843;-0,48133;
2017-04-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;89,000;104,00;4019,0;4569,0;-1263,0;-5582,0;-0,23911;-0,54990;
2017-04-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;8,0000;3722,0;69,000;321,00;-101,00;0,09438;-0,59412;
2017-04-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;129,00;21,000;121,00;3774,0;-1,0000;421,00;-0,00820;0,12556;
2017-04-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;31,000;33,000;16845;7860,0;-973,00;1988,0;-0,05461;0,33856;
2017-04-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;464,00;189,00;2421,0;11406;923,00;-2038,0;0,61615;-0,15159;
2017-04-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;6,0000;99,000;;-397,00;;-0,80040;;
2017-04-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;15,000;9,0000;217,00;316,00;-210,00;-607,00;-0,49180;-0,65764;
2017-04-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;;;1,0000;-2040,0;-650,00;-1,0000;-0,99846;
2017-04-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;1,0000;2,0000;21,000;20,000;-1035,0;-2425,0;-0,98011;-0,99182;
2017-04-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;23,000;19,000;5345,0;1515,0;408,00;5,0000;0,08264;0,00331;
2017-04-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;405,00;68,000;298,00;4128,0;-263,00;140,00;-0,46881;0,03511;
2017-04-19;Si;Опцион на фьючерс на доллар США;C;;402,00;460,00;430349;377884;69,000;4516,0;0,00016;0,01210;
2017-04-19;Si;Опцион на фьючерс на доллар США;C;1,0000;3715,0;2062,0;267070;319535;8475,0;4028,0;0,03277;0,01277;
2017-04-19;Si;Опцион на фьючерс на доллар США;P;;276,00;241,00;383899;180734;2200,0;-1934,0;0,00576;-0,01059;
2017-04-19;Si;Опцион на фьючерс на доллар США;P;1,0000;1908,0;1208,0;129270;332435;4636,0;8770,0;0,03720;0,02710;
2017-04-19;RTS;Фьючерсный контракт на Индекс РТС;F;;162,00;214,00;241149;218936;-692,00;-3434,0;-0,00286;-0,01544;
2017-04-19;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3026,0;2622,0;51136;73349;368,00;3110,0;0,00725;0,04428;
2017-04-19;RTS;Опцион на фьючерс на Индекс РТС;C;;345,00;483,00;327600;341364;10109;5751,0;0,03184;0,01714;
2017-04-19;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2445,0;2283,0;212145;198381;5519,0;9877,0;0,02671;0,05240;
2017-04-19;RTS;Опцион на фьючерс на Индекс РТС;P;;407,00;473,00;183734;315405;16969;15741;0,10175;0,05253;
2017-04-19;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2422,0;2754,0;332593;200922;6534,0;7762,0;0,02004;0,04018;
2017-04-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;64,000;38,000;93141;75897;141,00;-17,000;0,00152;-0,00022;
2017-04-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2820,0;830,00;39215;56459;-2751,0;-2593,0;-0,06555;-0,04391;
2017-04-19;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;20,000;27,000;18054;7984,0;146,00;-39,000;0,00815;-0,00486;
2017-04-19;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;413,00;164,00;2928,0;12998;216,00;401,00;0,07965;0,03183;
2017-04-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;3,0000;;;;;;
2017-04-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;3,0000;86,000;89,000;;;;;
2017-04-19;GOLD;Опцион на фьючерс на золото в слитках;C;;6,0000;9,0000;92,000;12,000;;;;;
2017-04-19;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;64,000;63,000;548,00;628,00;3,0000;3,0000;0,00550;0,00480;
2017-04-19;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;8,0000;;;;;;
2017-04-19;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;49,000;45,000;584,00;592,00;-3,0000;-3,0000;-0,00511;-0,00504;
2017-04-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;2,0000;12,000;;;;;;
2017-04-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;;;12,000;;;;;
2017-04-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-04-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;70,000;64,000;;;;;
2017-04-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;6,0000;;;;;
2017-04-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;6,0000;103,00;533,00;29,000;-8,0000;0,39189;-0,01479;
2017-04-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;24,000;39,000;564,00;134,00;-37,000;;-0,06156;;
2017-04-19;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;2,0000;1602,0;1547,0;4,0000;2,0000;0,00250;0,00129;
2017-04-19;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;24,000;23,000;90,000;145,00;;2,0000;;0,01399;
2017-04-19;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;4,0000;161,00;193,00;8,0000;-5,0000;0,05229;-0,02525;
2017-04-19;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;35,000;16,000;174,00;142,00;-5,0000;8,0000;-0,02793;0,05970;
2017-04-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;10,000;16,000;29037;4222,0;834,00;-287,00;0,02957;-0,06365;
2017-04-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;402,00;183,00;7271,0;32086;655,00;1776,0;0,09900;0,05859;
2017-04-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;32,000;23,000;112740;44717;416,00;586,00;0,00370;0,01328;
2017-04-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;856,00;190,00;5804,0;73827;237,00;67,000;0,04257;0,00091;
2017-04-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;4,0000;265,00;;-62,000;;-0,18960;;
2017-04-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;;;265,00;-39,000;-101,00;-1,0000;-0,27596;
2017-04-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1300,0;;-476,00;;-0,26802;;
2017-04-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;;;1300,0;-34,000;-510,00;-1,0000;-0,28177;
2017-04-19;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;132,00;97,000;343052;262918;-20888;-7639,0;-0,05739;-0,02823;
2017-04-19;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2630,0;1917,0;96855;176989;8410,0;-4839,0;0,09509;-0,02661;
2017-04-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;11,000;14,000;963,00;1227,0;-13265;-2688,0;-0,93232;-0,68659;
2017-04-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;238,00;170,00;8400,0;8136,0;-13087;-23664;-0,60907;-0,74415;
2017-04-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;17,000;14,000;690,00;2284,0;-667,00;-579,00;-0,49153;-0,20224;
2017-04-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;168,00;131,00;6552,0;4958,0;-9728,0;-9816,0;-0,59754;-0,66441;
2017-04-19;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;13,000;12,000;18827;16224;2427,0;244,00;0,14799;0,01527;
2017-04-19;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;347,00;148,00;9561,0;12164;-503,00;1680,0;-0,04998;0,16024;
2017-04-19;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;3,0000;4,0000;7,0000;7,0000;;;;;
2017-04-19;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;4,0000;5,0000;24,000;24,000;;;;;
2017-04-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;5,0000;6,0000;8734,0;76,000;-241,00;8,0000;-0,02685;0,11765;
2017-04-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;195,00;58,000;997,00;9655,0;146,00;-103,00;0,17156;-0,01056;
2017-04-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;5,0000;1666,0;70,000;43,000;-1,0000;0,02649;-0,01408;
2017-04-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;66,000;17,000;398,00;1994,0;-6,0000;38,000;-0,01485;0,01943;
2017-04-19;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;31,000;231,00;563,00;-11,000;12,000;-0,04545;0,02178;
2017-04-19;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;46,000;39,000;683,00;351,00;8,0000;-15,000;0,01185;-0,04098;
2017-04-19;BR;Фьючерсный контракт на нефть BRENT;F;;75,000;95,000;92907;120710;21813;-27544;0,30682;-0,18579;
2017-04-19;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3679,0;2660,0;216396;188593;-14595;34762;-0,06318;0,22598;
2017-04-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;100,00;24,000;85773;68519;-4932,0;5643,0;-0,05437;0,08975;
2017-04-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;914,00;210,00;7065,0;24319;3885,0;-6690,0;1,2217;-0,21574;
2017-04-19;ED;Фьючерсный контракт на курс евро-доллар США;F;;29,000;22,000;40945;41083;-1086,0;-4169,0;-0,02584;-0,09213;
2017-04-19;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;437,00;461,00;18202;18064;-4013,0;-930,00;-0,18064;-0,04896;
2017-04-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;42,000;3,0000;5146,0;1732,0;266,00;-5,0000;0,05451;-0,00288;
2017-04-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;163,00;8,0000;19,000;3433,0;12,000;283,00;1,7143;0,08984;
2017-04-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;71,000;806,00;;-146,00;;-0,15336;
2017-04-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;18,000;30,000;1299,0;564,00;-95,000;51,000;-0,06815;0,09942;
2017-04-19;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;1,0000;25,000;1,0000;1,0000;;0,04167;;
2017-04-19;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;9,0000;6,0000;16,000;40,000;2,0000;3,0000;0,14286;0,08108;
2017-04-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;12,000;6929,0;3298,0;14,000;-22,000;0,00202;-0,00663;
2017-04-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;171,00;75,000;736,00;4367,0;-15,000;21,000;-0,01997;0,00483;
2017-04-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;8,0000;9,0000;10945;139,00;-71,000;4,0000;-0,00645;0,02963;
2017-04-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;433,00;96,000;908,00;11714;106,00;31,000;0,13217;0,00265;
2017-04-19;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;2,0000;2793,0;361,00;-9,0000;84,000;-0,00321;0,30325;
2017-04-19;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;93,000;35,000;575,00;3007,0;28,000;-65,000;0,05119;-0,02116;
2017-04-19;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-04-19;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;5,0000;3,0000;5,0000;6,0000;;;;;
2017-04-19;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;1,0000;;;;;;
2017-04-19;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;11,000;9,0000;44,000;45,000;25,000;25,000;1,3158;1,2500;
2017-04-19;BR;Опцион на фьючерс на нефть BRENT;C;;73,000;114,00;31483;28798;1104,0;2161,0;0,03634;0,08113;
2017-04-19;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;366,00;294,00;18081;20766;504,00;-553,00;0,02867;-0,02594;
2017-04-19;BR;Опцион на фьючерс на нефть BRENT;P;;78,000;105,00;22895;16987;1530,0;1314,0;0,07161;0,08384;
2017-04-19;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;513,00;332,00;14052;19960;-189,00;27,000;-0,01327;0,00135;
2017-04-19;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;1,0000;;;;;
2017-04-19;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;10,000;9,0000;;;;;
2017-04-19;CU;Фьючерсный контракт на медь;F;1,0000;4,0000;3,0000;7,0000;7,0000;;;;;
2017-04-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;381,00;58,000;-254,00;34,000;-0,40000;1,4167;
2017-04-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;58,000;38,000;280,00;603,00;-64,000;-352,00;-0,18605;-0,36859;
2017-04-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;8,0000;1417,0;5403,0;-31,000;-4405,0;-0,02141;-0,44912;
2017-04-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;103,00;190,00;7856,0;3870,0;-4352,0;22,000;-0,35649;0,00572;
2017-04-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;4447,0;4515,0;;;;;
2017-04-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;6,0000;132,00;64,000;1,0000;1,0000;0,00763;0,01587;
2017-04-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;17036;17114;;;;;
2017-04-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;10,000;11,000;182,00;104,00;1,0000;1,0000;0,00552;0,00971;
2017-04-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;1,0000;7,0000;913,00;370,00;10,000;;0,01107;;
2017-04-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;56,000;22,000;240,00;783,00;-8,0000;2,0000;-0,03226;0,00256;
2017-04-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;;23,000;80,000;4990,0;4908,0;279,00;-13,000;0,05922;-0,00264;
2017-04-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;379,00;208,00;3880,0;3962,0;84,000;376,00;0,02213;0,10485;
2017-04-19;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;1,0000;4,0000;20,000;;;;;
2017-04-19;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;15,000;16,000;41,000;25,000;2,0000;2,0000;0,05128;0,08696;
2017-04-19;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-04-19;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;8,0000;6,0000;9,0000;94,000;;;;;
2017-04-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;19684;22159;;700,00;;0,03262;
2017-04-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;6,0000;2547,0;72,000;256,00;-444,00;0,11174;-0,86047;
2017-04-19;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;13,000;33380;32999;;;;;
2017-04-19;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;11,000;5,0000;23,000;404,00;;;;;
2017-04-19;Eu;Опцион на фьючерс на курс евро-рубль;P;;14,000;;;32,000;;;;;
2017-04-19;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;1,0000;17,000;34,000;2,0000;;;;;
2017-04-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;5139,0;5229,0;;;;;
2017-04-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;8,0000;190,00;100,00;1,0000;1,0000;0,00529;0,01010;
2017-04-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;2,0000;11626;9427,0;;-160,00;;-0,01669;
2017-04-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;21,000;25,000;5556,0;7755,0;125,00;285,00;0,02302;0,03815;
2017-04-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;8,0000;12592;333,00;-142,00;-319,00;-0,01115;-0,48926;
2017-04-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;382,00;73,000;2407,0;14666;-114,00;63,000;-0,04522;0,00431;
2017-04-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;205,00;245,00;-66,000;-77,000;-0,24354;-0,23913;
2017-04-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;15,000;9,0000;202,00;162,00;-9,0000;2,0000;-0,04265;0,01250;
2017-04-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;7,0000;;;;;;
2017-04-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;1,0000;3,0000;10,000;;;;;
2017-04-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;7,0000;9872,0;3502,0;1241,0;804,00;0,14378;0,29800;
2017-04-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;292,00;41,000;2189,0;8559,0;50,000;487,00;0,02338;0,06033;
2017-04-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;7,0000;2251,0;13635;197,00;101,00;0,09591;0,00746;
2017-04-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;132,00;131,00;14169;2785,0;1,0000;97,000;0,00007;0,03609;
2017-04-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;5,0000;397,00;;40,000;;0,11204;;
2017-04-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;19,000;9,0000;367,00;764,00;-9,0000;31,000;-0,02394;0,04229;
2017-04-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;;;1286,0;-74,000;1012,0;-1,0000;3,6934;
2017-04-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;9,0000;34,000;1322,0;36,000;1037,0;-49,000;3,6386;-0,57647;
2017-04-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;28,000;;;;;
2017-04-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;33,000;5,0000;;;;;
2017-04-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;28,000;16255;7268,0;4155,0;3026,0;0,34339;0,71334;
2017-04-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;576,00;209,00;4770,0;13757;-112,00;1017,0;-0,02294;0,07983;
2017-04-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;18,000;1553,0;26,000;1,0000;;0,00064;;
2017-04-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;104,00;72,000;997,00;2524,0;89,000;90,000;0,09802;0,03698;
2017-04-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;3,0000;7,0000;85,000;14,000;;;;;
2017-04-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;47,000;29,000;335,00;406,00;6,0000;6,0000;0,01824;0,01500;
2017-04-19;RUON;Фьючерсный контракт на ставку RUONIA;F;;9,0000;9,0000;2266,0;2251,0;;;;;
2017-04-19;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;250,00;265,00;;;;;
2017-04-19;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-04-19;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-04-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-04-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;7,0000;11,000;55,000;55,000;;;;;
2017-04-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;2,0000;42,000;;;;;;
2017-04-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;8,0000;50,000;;;;;
2017-04-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;3,0000;3,0000;;;;;
2017-04-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;;;6,0000;;;;;
2017-04-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;4,0000;6,0000;;;;;;
2017-04-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-04-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-04-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;3,0000;5,0000;9,0000;9,0000;;;;;
2017-04-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;;;10,000;;;;;
2017-04-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;;4,0000;10,000;;;;;;
2017-04-19;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;5,0000;;;;;
2017-04-19;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;5,0000;;;;;;
2017-04-19;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;6,0000;6,0000;16,000;16,000;;;;;
2017-04-19;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;3,0000;3,0000;11,000;11,000;;;;;
2017-04-19;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;7,0000;5513,0;34,000;-141,00;;-0,02494;;
2017-04-19;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;243,00;35,000;320,00;5799,0;-14,000;-155,00;-0,04192;-0,02603;
2017-04-19;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;4,0000;8,0000;8,0000;;;;;
2017-04-19;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;

