moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-01-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;903,00;206,00;6867,0;108511;128,00;1973,0;0,01899;0,01852;
2017-01-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;11,000;1300,0;;;;;;
2017-01-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;30,000;6,0000;114,00;1414,0;;;;;
2017-01-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;400,00;;;;;
2017-01-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;5,0000;1132,0;732,00;;;;;
2017-01-17;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;93,000;98,000;183977;169866;-913,00;-1934,0;-0,00494;-0,01126;
2017-01-17;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2225,0;2068,0;120785;134896;-1566,0;-545,00;-0,01280;-0,00402;
2017-01-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;29,000;40,000;9821,0;524,00;763,00;-7,0000;0,08423;-0,01318;
2017-01-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;640,00;426,00;25387;34684;1502,0;2272,0;0,06288;0,07010;
2017-01-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;29,000;34,000;8340,0;3953,0;-10,000;479,00;-0,00120;0,13788;
2017-01-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;616,00;447,00;23832;28219;173,00;-316,00;0,00731;-0,01107;
2017-01-17;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;10,000;20,000;3443,0;11118;481,00;-1410,0;0,16239;-0,11255;
2017-01-17;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;237,00;199,00;16353;8678,0;-1273,0;618,00;-0,07222;0,07667;
2017-01-17;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;204,00;6,0000;2,0000;;0,00990;;
2017-01-17;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;37,000;19,000;186,00;384,00;1,0000;3,0000;0,00541;0,00787;
2017-01-17;SILV;Опцион на фьючерс на серебро в слитках;P;;;5,0000;639,00;;;;;;
2017-01-17;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;31,000;23,000;168,00;807,00;1,0000;1,0000;0,00599;0,00124;
2017-01-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;3,0000;11,000;10899;117,00;-363,00;29,000;-0,03223;0,32955;
2017-01-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;147,00;101,00;1766,0;12548;137,00;-255,00;0,08410;-0,01992;
2017-01-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;8,0000;286,00;2543,0;42,000;-34,000;0,17213;-0,01319;
2017-01-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;15,000;133,00;2341,0;84,000;-71,000;5,0000;-0,02944;0,06329;
2017-01-17;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;7,0000;274,00;952,00;33,000;-8,0000;0,13693;-0,00833;
2017-01-17;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;12,000;92,000;713,00;35,000;-26,000;15,000;-0,03518;0,75000;
2017-01-17;BR;Фьючерсный контракт на нефть BRENT;F;;80,000;101,00;95131;143041;-12026;8975,0;-0,11223;0,06694;
2017-01-17;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4385,0;2684,0;183445;135535;-4050,0;-25051;-0,02160;-0,15600;
2017-01-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;81,000;40,000;43804;34983;7774,0;10864;0,21576;0,45043;
2017-01-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;797,00;237,00;8583,0;17404;876,00;-2214,0;0,11366;-0,11286;
2017-01-17;ED;Фьючерсный контракт на курс евро-доллар США;F;;34,000;29,000;59325;76698;5153,0;14013;0,09512;0,22355;
2017-01-17;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;477,00;589,00;35028;17655;1650,0;-7210,0;0,04943;-0,28997;
2017-01-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;5,0000;8848,0;5879,0;-20,000;;-0,00226;;
2017-01-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;146,00;21,000;212,00;3181,0;2,0000;-18,000;0,00952;-0,00563;
2017-01-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;3,0000;104,00;979,00;;132,00;;0,15584;
2017-01-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;22,000;30,000;966,00;91,000;106,00;-26,000;0,12326;-0,22222;
2017-01-17;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;;2,0000;18,000;;-15,000;;-0,45455;;
2017-01-17;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;6,0000;5,0000;47,000;65,000;13,000;-2,0000;0,38235;-0,02985;
2017-01-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;7,0000;8704,0;4178,0;2,0000;9,0000;0,00023;0,00216;
2017-01-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;167,00;113,00;1510,0;6036,0;56,000;49,000;0,03851;0,00818;
2017-01-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;5,0000;6803,0;1873,0;37,000;-239,00;0,00547;-0,11316;
2017-01-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;141,00;57,000;681,00;5611,0;-89,000;187,00;-0,11558;0,03448;
2017-01-17;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;2,0000;2737,0;254,00;17,000;-236,00;0,00625;-0,48163;
2017-01-17;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;78,000;32,000;457,00;2940,0;-38,000;215,00;-0,07677;0,07890;
2017-01-17;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;7,0000;6,0000;48,000;48,000;2,0000;2,0000;0,04348;0,04348;
2017-01-17;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-01-17;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;3,0000;3,0000;4,0000;105,00;;;;;
2017-01-17;BR;Опцион на фьючерс на нефть BRENT;C;;58,000;79,000;23317;17283;639,00;1285,0;0,02818;0,08032;
2017-01-17;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;453,00;321,00;17626;23660;843,00;197,00;0,05023;0,00840;
2017-01-17;BR;Опцион на фьючерс на нефть BRENT;P;;51,000;88,000;20745;12347;1780,0;-938,00;0,09386;-0,07061;
2017-01-17;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;626,00;370,00;18342;26740;667,00;3385,0;0,03774;0,14494;
2017-01-17;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;4,0000;;;;;
2017-01-17;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;5,0000;3,0000;20,000;16,000;;;;;
2017-01-17;CU;Фьючерсный контракт на медь;F;1,0000;9,0000;8,0000;19,000;19,000;-2,0000;-2,0000;-0,09524;-0,09524;
2017-01-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;3,0000;1432,0;1195,0;-58,000;-90,000;-0,03893;-0,07004;
2017-01-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;39,000;63,000;602,00;839,00;-492,00;-460,00;-0,44973;-0,35412;
2017-01-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;7,0000;3443,0;1493,0;-10061;-1047,0;-0,74504;-0,41220;
2017-01-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;153,00;138,00;3440,0;5390,0;2875,0;-6139,0;5,0885;-0,53248;
2017-01-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;2,0000;2485,0;2282,0;1,0000;1,0000;0,00040;0,00044;
2017-01-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;14,000;4,0000;218,00;421,00;1,0000;1,0000;0,00461;0,00238;
2017-01-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;5761,0;5826,0;;-40,000;;-0,00682;
2017-01-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;9,0000;5,0000;318,00;253,00;;40,000;;0,18779;
2017-01-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;983,00;404,00;-49,000;;-0,04748;;
2017-01-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;34,000;11,000;82,000;661,00;-54,000;-103,00;-0,39706;-0,13482;
2017-01-17;MIX;Фьючерсный контракт на Индекс ММВБ;F;;15,000;62,000;3399,0;6167,0;-518,00;-746,00;-0,13224;-0,10791;
2017-01-17;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;211,00;299,00;5059,0;2291,0;-22,000;206,00;-0,00433;0,09880;
2017-01-17;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;2,0000;3,0000;1,0000;;;;;
2017-01-17;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;3,0000;4,0000;6,0000;;;;;
2017-01-17;MIX;Опцион на фьючерс на Индекс ММВБ;P;;;1,0000;1,0000;;;;;;
2017-01-17;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;3,0000;2,0000;19,000;20,000;-1,0000;;-0,05000;;
2017-01-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;4255,0;4660,0;;;;;
2017-01-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;459,00;54,000;;;;;
2017-01-17;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;11,000;30070;30000;;;;;
2017-01-17;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;7,0000;43,000;113,00;1,0000;1,0000;0,02381;0,00893;
2017-01-17;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;;;13,000;;;;;
2017-01-17;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;11,000;15,000;31,000;18,000;1,0000;1,0000;0,03333;0,05882;
2017-01-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;9088,0;8668,0;;-40,000;;-0,00459;
2017-01-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;14,000;5,0000;91,000;511,00;12,000;52,000;0,15190;0,11329;
2017-01-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;2262,0;3619,0;2260,0;3011,0;1130,0;4,9523;
2017-01-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;17,000;19,000;3086,0;1729,0;-49,000;-800,00;-0,01563;-0,31633;
2017-01-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;12,000;6,0000;10138;7124,0;-1429,0;-3990,0;-0,12354;-0,35901;
2017-01-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;238,00;127,00;5821,0;8835,0;-545,00;2016,0;-0,08561;0,29564;
2017-01-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;3,0000;81,000;38,000;5,0000;8,0000;0,06579;0,26667;
2017-01-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;15,000;6,0000;129,00;172,00;5,0000;2,0000;0,04032;0,01176;
2017-01-17;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;7,0000;;;;;;
2017-01-17;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;4,0000;;;7,0000;;;;;
2017-01-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;3,0000;1792,0;2323,0;73,000;-1571,0;0,04247;-0,40344;
2017-01-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;52,000;64,000;1578,0;1047,0;-1352,0;292,00;-0,46143;0,38675;
2017-01-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;10,000;9053,0;17663;-77,000;-71,000;-0,00843;-0,00400;
2017-01-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;223,00;170,00;16433;7823,0;20,000;14,000;0,00122;0,00179;
2017-01-17;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;2,0000;129,00;460,00;;;;;
2017-01-17;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;16,000;16,000;1018,0;687,00;;;;;
2017-01-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;4,0000;2750,0;2,0000;-709,00;-10,000;-0,20497;-0,83333;
2017-01-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;47,000;19,000;80,000;2828,0;-73,000;-772,00;-0,47712;-0,21444;
2017-01-17;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;99,000;;22,000;;0,28571;
2017-01-17;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;8,0000;103,00;4,0000;22,000;;0,27160;;
2017-01-17;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;1,0000;167,00;69,000;;;;;
2017-01-17;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;5,0000;103,00;;;;;
2017-01-17;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;22,000;19,000;6464,0;7641,0;-1680,0;-1363,0;-0,20629;-0,15138;
2017-01-17;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;283,00;320,00;7467,0;6290,0;-1230,0;-1547,0;-0,14143;-0,19740;
2017-01-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;7,0000;12,000;1549,0;577,00;25,000;-2,0000;0,01640;-0,00345;
2017-01-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;30,000;22,000;295,00;1267,0;-31,000;-4,0000;-0,09509;-0,00315;
2017-01-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;13,000;11,000;556,00;585,00;;1,0000;;0,00171;
2017-01-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;32,000;27,000;208,00;179,00;-14,000;-15,000;-0,06306;-0,07732;
2017-01-17;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;3,0000;1010,0;1010,0;;;;;
2017-01-17;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;40,000;;;;;;
2017-01-17;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;4,0000;3,0000;5,0000;45,000;;;;;
2017-01-17;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;2,0000;;;8,0000;;;;;
2017-01-17;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;2,0000;8,0000;;;;;;
2017-01-17;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-01-17;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-01-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-01-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;7,0000;8,0000;32,000;26,000;-1,0000;-1,0000;-0,03030;-0,03704;
2017-01-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;60,000;;;;;;
2017-01-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;2,0000;3,0000;63,000;;;;;
2017-01-17;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;1,0000;5,0000;3110,0;160,00;507,00;;0,19478;;
2017-01-17;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;90,000;25,000;327,00;3277,0;-44,000;463,00;-0,11860;0,16453;
2017-01-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;445,00;216,00;1431197;977860;3725,0;149998;0,00261;0,18119;
2017-01-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8952,0;6681,0;237985;691322;110448;-35825;0,86601;-0,04927;
2017-01-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;54,000;68,000;205640;29515;26797;-202,00;0,14984;-0,00680;
2017-01-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1158,0;581,00;23176;199301;-1314,0;25685;-0,05365;0,14794;
2017-01-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;16,000;49,000;16818;1104,0;1277,0;-15,000;0,08217;-0,01340;
2017-01-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;218,00;174,00;9937,0;25651;803,00;2095,0;0,08791;0,08894;
2017-01-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;18,000;27,000;2845,0;1799,0;635,00;-14,000;0,28733;-0,00772;
2017-01-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;157,00;123,00;7020,0;8066,0;-11,000;638,00;-0,00156;0,08589;
2017-01-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;9,0000;3999,0;748,00;-12,000;-29,000;-0,00299;-0,03732;
2017-01-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;77,000;27,000;178,00;3429,0;19,000;36,000;0,11950;0,01061;
2017-01-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;27,000;38,000;12000;11015;-142,00;-539,00;-0,01169;-0,04665;
2017-01-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;305,00;239,00;4100,0;5085,0;-198,00;199,00;-0,04607;0,04073;
2017-01-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;9,0000;816,00;140,00;6,0000;;0,00741;;
2017-01-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;28,000;21,000;434,00;1110,0;20,000;26,000;0,04831;0,02399;
2017-01-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;5,0000;13,000;2605,0;1133,0;;;;;
2017-01-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;40,000;18,000;469,00;1941,0;12,000;12,000;0,02626;0,00622;
2017-01-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;18,000;17,000;4999,0;1337,0;174,00;-27,000;0,03606;-0,01979;
2017-01-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;330,00;74,000;384,00;4046,0;221,00;422,00;1,3558;0,11645;
2017-01-17;Si;Опцион на фьючерс на доллар США;C;;348,00;424,00;360249;408963;12193;7049,0;0,03503;0,01754;
2017-01-17;Si;Опцион на фьючерс на доллар США;C;1,0000;3168,0;2013,0;301002;252288;7617,0;12761;0,02596;0,05328;
2017-01-17;Si;Опцион на фьючерс на доллар США;P;;285,00;250,00;390315;198278;-21120;-3284,0;-0,05133;-0,01629;
2017-01-17;Si;Опцион на фьючерс на доллар США;P;1,0000;1687,0;1205,0;92931;284968;2248,0;-15588;0,02479;-0,05186;
2017-01-17;RTS;Фьючерсный контракт на Индекс РТС;F;;200,00;177,00;251815;249803;2447,0;1079,0;0,00981;0,00434;
2017-01-17;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4645,0;2772,0;60298;62310;1103,0;2471,0;0,01863;0,04129;
2017-01-17;RTS;Опцион на фьючерс на Индекс РТС;C;;329,00;349,00;227250;258038;-431,00;1061,0;-0,00189;0,00413;
2017-01-17;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2225,0;2078,0;148302;117514;4210,0;2718,0;0,02922;0,02368;
2017-01-17;RTS;Опцион на фьючерс на Индекс РТС;P;;361,00;358,00;127013;276314;801,00;742,00;0,00635;0,00269;
2017-01-17;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2661,0;2575,0;347075;197774;618,00;677,00;0,00178;0,00343;
2017-01-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;80,000;33,000;141562;65748;-4023,0;6358,0;-0,02763;0,10706;
2017-01-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4112,0;604,00;20289;96103;3816,0;-6565,0;0,23165;-0,06394;
2017-01-17;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;17,000;17,000;3605,0;10274;369,00;440,00;0,11403;0,04474;
2017-01-17;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;169,00;272,00;9985,0;3316,0;-270,00;-341,00;-0,02633;-0,09325;
2017-01-17;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;;;2,0000;;;;;
2017-01-17;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;3,0000;4,0000;2,0000;;;;;
2017-01-17;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;1,0000;40,000;55,000;;;;;
2017-01-17;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;10,000;20,000;5,0000;1,0000;1,0000;0,05263;0,25000;
2017-01-17;GOLD;Опцион на фьючерс на золото в слитках;C;;10,000;24,000;634,00;37,000;-46,000;;-0,06765;;
2017-01-17;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;135,00;133,00;1705,0;2302,0;38,000;-8,0000;0,02280;-0,00346;
2017-01-17;GOLD;Опцион на фьючерс на золото в слитках;P;;4,0000;10,000;146,00;19,000;;;;;
2017-01-17;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;47,000;52,000;490,00;617,00;68,000;68,000;0,16114;0,12386;
2017-01-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;1,0000;1,0000;5,0000;;;;;
2017-01-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2017-01-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-01-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-01-17;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;11,000;;;;;
2017-01-17;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;11,000;;;;;;
2017-01-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;2,0000;5,0000;519,00;211,00;1,0000;34,000;0,00193;0,19209;
2017-01-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;25,000;38,000;415,00;723,00;35,000;2,0000;0,09211;0,00277;
2017-01-17;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;697,00;631,00;51,000;23,000;0,07895;0,03783;
2017-01-17;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;12,000;27,000;116,00;182,00;-17,000;11,000;-0,12782;0,06433;
2017-01-17;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;6,0000;96,000;246,00;30,000;22,000;0,45455;0,09821;
2017-01-17;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;16,000;46,000;207,00;57,000;-11,000;-3,0000;-0,05046;-0,05000;
2017-01-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;14,000;19,000;70861;2333,0;1392,0;759,00;0,02004;0,48221;
2017-01-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;746,00;167,00;10662;79190;2210,0;2843,0;0,26148;0,03724;
2017-01-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;31,000;26,000;107352;5708,0;269,00;-1576,0;0,00251;-0,21636;

