moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-05-24;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;62,000;36,000;420,00;290,00;-194,00;33,000;-0,31596;0,12840;
2017-05-24;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;25,000;12,000;86589;4478,0;-3026,0;-694,00;-0,03377;-0,13418;
2017-05-24;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;904,00;135,00;8244,0;90355;3598,0;1266,0;0,77443;0,01421;
2017-05-24;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;29,000;29,000;79180;54435;-3268,0;-1738,0;-0,03964;-0,03094;
2017-05-24;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;609,00;264,00;9795,0;34540;-6,0000;-1536,0;-0,00061;-0,04258;
2017-05-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;2,0000;3,0000;122,00;35,000;12,000;34,000;0,10909;34,000;
2017-05-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;3,0000;2,0000;24,000;111,00;23,000;1,0000;23,000;0,00909;
2017-05-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1451,0;;;;;;
2017-05-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;2,0000;7,0000;1458,0;;;;;
2017-05-24;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;103,00;100,00;347128;345975;-3238,0;4041,0;-0,00924;0,01182;
2017-05-24;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1967,0;2156,0;140503;141656;4065,0;-3214,0;0,02979;-0,02219;
2017-05-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;20,000;21,000;1363,0;361,00;5,0000;2,0000;0,00368;0,00557;
2017-05-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;268,00;254,00;8022,0;9024,0;633,00;636,00;0,08567;0,07582;
2017-05-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;25,000;18,000;1170,0;6040,0;1,0000;2005,0;0,00086;0,49690;
2017-05-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;262,00;204,00;14993;10123;2154,0;150,00;0,16777;0,01504;
2017-05-24;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;21,000;16,000;26030;56025;1111,0;1719,0;0,04458;0,03165;
2017-05-24;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;167,00;379,00;34123;4128,0;980,00;372,00;0,02957;0,09904;
2017-05-24;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;147,00;2,0000;;;;;
2017-05-24;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;48,000;33,000;702,00;847,00;14,000;14,000;0,02035;0,01681;
2017-05-24;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;12,000;481,00;28,000;;;;;
2017-05-24;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;31,000;35,000;767,00;1220,0;4,0000;4,0000;0,00524;0,00329;
2017-05-24;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;12,000;7,0000;8162,0;1729,0;18,000;130,00;0,00221;0,08130;
2017-05-24;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;262,00;48,000;867,00;7300,0;30,000;-82,000;0,03584;-0,01111;
2017-05-24;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;5,0000;1219,0;1370,0;-84,000;131,00;-0,06447;0,10573;
2017-05-24;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;33,000;124,00;2304,0;2153,0;211,00;-4,0000;0,10081;-0,00185;
2017-05-24;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;7,0000;48,000;428,00;636,00;-14,000;-1,0000;-0,03167;-0,00157;
2017-05-24;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;61,000;40,000;633,00;425,00;-9,0000;-22,000;-0,01402;-0,04922;
2017-05-24;BR;Фьючерсный контракт на нефть BRENT;F;;86,000;76,000;164294;26114;15915;6094,0;0,10726;0,30440;
2017-05-24;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3948,0;2637,0;125824;264004;3669,0;13490;0,03004;0,05385;
2017-05-24;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;104,00;28,000;68665;55711;5486,0;-1565,0;0,08683;-0,02732;
2017-05-24;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;784,00;325,00;6753,0;19707;-8656,0;-1605,0;-0,56175;-0,07531;
2017-05-24;ED;Фьючерсный контракт на курс евро-доллар США;F;;33,000;31,000;54626;97321;7627,0;693,00;0,16228;0,00717;
2017-05-24;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;244,00;1274,0;52165;9470,0;-6713,0;221,00;-0,11402;0,02389;
2017-05-24;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;12,000;3,0000;5968,0;1864,0;-95,000;;-0,01567;;
2017-05-24;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;195,00;6,0000;31,000;4135,0;-8,0000;-103,00;-0,20513;-0,02430;
2017-05-24;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;3,0000;1255,0;462,00;-65,000;-65,000;-0,04924;-0,12334;
2017-05-24;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;43,000;24,000;210,00;1003,0;3,0000;3,0000;0,01449;0,00300;
2017-05-24;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;3,0000;115,00;1,0000;-11,000;;-0,08730;;
2017-05-24;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;14,000;7,0000;30,000;144,00;12,000;1,0000;0,66667;0,00699;
2017-05-24;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;13,000;12,000;8487,0;5138,0;149,00;702,00;0,01787;0,15825;
2017-05-24;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;177,00;60,000;721,00;4070,0;-31,000;-584,00;-0,04122;-0,12548;
2017-05-24;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;12,000;6,0000;16174;2057,0;722,00;798,00;0,04673;0,63384;
2017-05-24;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;408,00;65,000;991,00;15108;69,000;-7,0000;0,07484;-0,00046;
2017-05-24;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;3,0000;2109,0;339,00;-405,00;-405,00;-0,16110;-0,54435;
2017-05-24;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;97,000;36,000;651,00;2421,0;27,000;27,000;0,04327;0,01128;
2017-05-24;ED;Опцион на фьючерс на курс евро-доллар;C;;;2,0000;2,0000;;;;;;
2017-05-24;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;23,000;19,000;224,00;226,00;5,0000;5,0000;0,02283;0,02262;
2017-05-24;ED;Опцион на фьючерс на курс евро-доллар;P;;;3,0000;12,000;;;;;;
2017-05-24;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;27,000;28,000;272,00;284,00;;;;;
2017-05-24;BR;Опцион на фьючерс на нефть BRENT;C;;86,000;149,00;31849;47411;-1045,0;-1453,0;-0,03177;-0,02974;
2017-05-24;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;557,00;371,00;44880;29318;1478,0;1886,0;0,03405;0,06875;
2017-05-24;BR;Опцион на фьючерс на нефть BRENT;P;;85,000;110,00;23986;22504;1196,0;2034,0;0,05248;0,09936;
2017-05-24;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;532,00;359,00;31920;33402;2771,0;1933,0;0,09506;0,06143;
2017-05-24;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;2,0000;2,0000;;;;;
2017-05-24;CU;Фьючерсный контракт на медь;F;1,0000;4,0000;2,0000;6,0000;6,0000;;;;;
2017-05-24;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;960,00;2123,0;224,00;521,00;0,30435;0,32522;
2017-05-24;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;64,000;46,000;2069,0;906,00;-294,00;-591,00;-0,12442;-0,39479;
2017-05-24;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;9,0000;7295,0;8787,0;1513,0;2223,0;0,26167;0,33867;
2017-05-24;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;91,000;200,00;7438,0;5946,0;-982,00;-1692,0;-0,11663;-0,22152;
2017-05-24;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;3,0000;2,0000;15099;15118;-9,0000;3,0000;-0,00060;0,00020;
2017-05-24;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;22,000;10,000;215,00;196,00;9,0000;-3,0000;0,04369;-0,01508;
2017-05-24;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;2,0000;7223,0;7140,0;-5000,0;-4986,0;-0,40906;-0,41118;
2017-05-24;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;6,0000;196,00;279,00;14,000;;0,07692;;
2017-05-24;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;9,0000;931,00;400,00;19,000;;0,02083;;
2017-05-24;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;63,000;21,000;282,00;813,00;19,000;38,000;0,07224;0,04903;
2017-05-24;MIX;Фьючерсный контракт на Индекс ММВБ;F;;29,000;84,000;5419,0;5856,0;255,00;-140,00;0,04938;-0,02335;
2017-05-24;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;371,00;202,00;5143,0;4706,0;-161,00;234,00;-0,03035;0,05233;
2017-05-24;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;1,0000;4,0000;20,000;;;;;
2017-05-24;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;3,0000;2,0000;19,000;3,0000;;;;;
2017-05-24;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-05-24;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;4,0000;1,0000;1,0000;86,000;;;;;
2017-05-24;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;17607;19738;-4968,0;-4978,0;-0,22007;-0,20141;
2017-05-24;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;9,0000;2297,0;166,00;-10,000;;-0,00433;;
2017-05-24;Eu;Опцион на фьючерс на курс евро-рубль;C;;7,0000;14,000;24424;24000;5,0000;;0,00020;;
2017-05-24;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;23,000;11,000;166,00;590,00;;5,0000;;0,00855;
2017-05-24;Eu;Опцион на фьючерс на курс евро-рубль;P;;15,000;;;87,000;;;;;
2017-05-24;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;10,000;33,000;174,00;87,000;;;;;
2017-05-24;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;3,0000;5576,0;5714,0;2746,0;2520,0;0,97032;0,78898;
2017-05-24;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;9,0000;313,00;175,00;-226,00;;-0,41929;;
2017-05-24;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;3,0000;4354,0;6600,0;-5135,0;-5170,0;-0,54115;-0,43925;
2017-05-24;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;28,000;23,000;5938,0;3692,0;-29,000;6,0000;-0,00486;0,00163;
2017-05-24;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;5,0000;8604,0;1172,0;-6,0000;-271,00;-0,00070;-0,18780;
2017-05-24;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;264,00;99,000;2195,0;9627,0;-60,000;205,00;-0,02661;0,02176;
2017-05-24;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;1900,0;121,00;-15,000;;-0,00783;;
2017-05-24;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;75,000;3,0000;3,0000;1782,0;-1,0000;-16,000;-0,25000;-0,00890;
2017-05-24;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;7,0000;;;;;;
2017-05-24;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;1,0000;3,0000;10,000;;;;;
2017-05-24;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;8,0000;4224,0;1851,0;-341,00;120,00;-0,07470;0,06932;
2017-05-24;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;220,00;46,000;2084,0;4457,0;-73,000;-534,00;-0,03384;-0,10699;
2017-05-24;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;8,0000;5692,0;19273;377,00;-90,000;0,07093;-0,00465;
2017-05-24;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;110,00;163,00;16024;2443,0;-325,00;142,00;-0,01988;0,06171;
2017-05-24;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;503,00;;277,00;;1,2257;;
2017-05-24;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;6,0000;6,0000;164,00;667,00;-114,00;163,00;-0,41007;0,32341;
2017-05-24;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;3,0000;345,00;739,00;19,000;-156,00;0,05828;-0,17430;
2017-05-24;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;22,000;32,000;549,00;155,00;-173,00;2,0000;-0,23961;0,01307;
2017-05-24;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;269,00;;;;;
2017-05-24;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;5,0000;276,00;7,0000;;;;;
2017-05-24;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;4,0000;;;;;;
2017-05-24;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;4,0000;;;;;
2017-05-24;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;31,000;16,000;11517;9319,0;-1321,0;-1393,0;-0,10290;-0,13004;
2017-05-24;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;541,00;249,00;10076;12274;-493,00;-421,00;-0,04665;-0,03316;
2017-05-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;4,0000;115,00;4,0000;;;;;
2017-05-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;34,000;27,000;435,00;546,00;-1,0000;-1,0000;-0,00229;-0,00183;
2017-05-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;3,0000;8,0000;;;;;;
2017-05-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;18,000;20,000;280,00;288,00;1,0000;1,0000;0,00358;0,00348;
2017-05-24;RUON;Фьючерсный контракт на ставку RUONIA;F;;10,000;11,000;4266,0;4502,0;;;;;
2017-05-24;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;2,0000;500,00;264,00;;;;;
2017-05-24;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-05-24;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-05-24;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;;;1,0000;141,00;;;;;;
2017-05-24;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;2,0000;1,0000;1,0000;142,00;;;;;
2017-05-24;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;3,0000;4,0000;33,000;33,000;;;;;
2017-05-24;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;9,0000;13,000;61,000;61,000;;;;;
2017-05-24;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;3,0000;77,000;;;;;;
2017-05-24;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;10,000;6,0000;34,000;111,00;1,0000;1,0000;0,03030;0,00909;
2017-05-24;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;;1,0000;1,0000;;;;;;
2017-05-24;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;4,0000;4,0000;20,000;21,000;;;;;
2017-05-24;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;5,0000;2,0000;15000;15003;;;;;
2017-05-24;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;2,0000;5,0000;8,0000;5,0000;;;;;
2017-05-24;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;3,0000;3,0000;4,0000;4,0000;;;;;
2017-05-24;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;2,0000;3,0000;21,000;3,0000;;;;;
2017-05-24;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;5,0000;7,0000;13,000;31,000;;;;;
2017-05-24;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;;;13,000;;;;;
2017-05-24;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;7,0000;15,000;2,0000;;;;;
2017-05-24;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;5,0000;;;;;
2017-05-24;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;5,0000;;;;;;
2017-05-24;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;6,0000;6,0000;16,000;16,000;;;;;
2017-05-24;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;3,0000;3,0000;11,000;11,000;;;;;
2017-05-24;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;8,0000;8,0000;4305,0;69,000;-109,00;4,0000;-0,02469;0,06154;
2017-05-24;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;250,00;31,000;395,00;4631,0;48,000;-65,000;0,13833;-0,01384;
2017-05-24;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;5,0000;6,0000;19,000;19,000;2,0000;2,0000;0,11765;0,11765;
2017-05-24;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;4,0000;4,0000;83,000;83,000;;;;;
2017-05-24;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;545,00;179,00;1644401;982584;63723;-27786;0,04031;-0,02750;
2017-05-24;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;12347;3339,0;166555;828372;-46433;45076;-0,21801;0,05755;
2017-05-24;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;118,00;61,000;631675;130279;6624,0;1302,0;0,01060;0,01009;
2017-05-24;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;3685,0;636,00;24826;526222;5421,0;10743;0,27936;0,02084;
2017-05-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;45,000;65,000;37254;7245,0;2119,0;3,0000;0,06031;0,00041;
2017-05-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;572,00;252,00;24111;54120;11,000;2127,0;0,00046;0,04091;
2017-05-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;19,000;20,000;2032,0;1419,0;37,000;;0,01855;;
2017-05-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;147,00;196,00;5757,0;6370,0;-12,000;25,000;-0,00208;0,00394;
2017-05-24;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;10,000;3516,0;279,00;92,000;-33,000;0,02687;-0,10577;
2017-05-24;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;93,000;24,000;137,00;3374,0;-95,000;30,000;-0,40948;0,00897;
2017-05-24;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;46,000;24,000;24134;9896,0;-152,00;31,000;-0,00626;0,00314;
2017-05-24;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;565,00;165,00;1775,0;16013;80,000;-103,00;0,04720;-0,00639;
2017-05-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;5,0000;979,00;493,00;;;;;
2017-05-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;25,000;25,000;1274,0;1760,0;4,0000;4,0000;0,00315;0,00228;
2017-05-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;20,000;1,0000;;;;;
2017-05-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;8,0000;9,0000;744,00;763,00;6,0000;6,0000;0,00813;0,00793;
2017-05-24;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;26,000;21,000;8022,0;1977,0;-90,000;-55,000;-0,01109;-0,02707;
2017-05-24;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;513,00;42,000;227,00;6272,0;-34,000;-69,000;-0,13027;-0,01088;
2017-05-24;Si;Опцион на фьючерс на доллар США;C;;359,00;380,00;326916;270951;25073;17514;0,08307;0,06911;
2017-05-24;Si;Опцион на фьючерс на доллар США;C;1,0000;2608,0;1560,0;194843;250808;13042;20601;0,07174;0,08949;
2017-05-24;Si;Опцион на фьючерс на доллар США;P;;185,00;176,00;277836;112189;6429,0;3875,0;0,02369;0,03578;
2017-05-24;Si;Опцион на фьючерс на доллар США;P;1,0000;1437,0;916,00;113006;278653;243,00;2797,0;0,00215;0,01014;
2017-05-24;RTS;Фьючерсный контракт на Индекс РТС;F;;181,00;204,00;236653;215389;3636,0;3008,0;0,01560;0,01416;
2017-05-24;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2841,0;2777,0;51955;73219;1335,0;1963,0;0,02637;0,02755;
2017-05-24;RTS;Опцион на фьючерс на Индекс РТС;C;;331,00;359,00;356356;376030;17623;14822;0,05203;0,04103;
2017-05-24;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2086,0;1887,0;161116;141442;8634,0;11435;0,05662;0,08796;
2017-05-24;RTS;Опцион на фьючерс на Индекс РТС;P;;316,00;378,00;198763;368415;-735,00;4365,0;-0,00368;0,01199;
2017-05-24;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2153,0;2734,0;366408;196756;7389,0;2289,0;0,02058;0,01177;
2017-05-24;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;52,000;36,000;74614;73253;3135,0;700,00;0,04386;0,00965;
2017-05-24;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1304,0;503,00;31318;32679;-1154,0;1281,0;-0,03554;0,04080;
2017-05-24;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;27,000;28,000;25213;7698,0;310,00;-610,00;0,01245;-0,07342;
2017-05-24;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;552,00;121,00;1476,0;18991;-267,00;653,00;-0,15318;0,03561;
2017-05-24;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;4,0000;381,00;;;;;;
2017-05-24;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;8,0000;6,0000;136,00;517,00;;;;;
2017-05-24;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-05-24;GOLD;Опцион на фьючерс на золото в слитках;C;;12,000;19,000;347,00;73,000;1,0000;18,000;0,00289;0,32727;
2017-05-24;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;99,000;78,000;729,00;1003,0;10,000;-7,0000;0,01391;-0,00693;
2017-05-24;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;8,0000;125,00;3,0000;;2,0000;;2,0000;
2017-05-24;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;58,000;46,000;573,00;695,00;;-2,0000;;-0,00287;
2017-05-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;6,0000;40,000;;;;;;
2017-05-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;5,0000;1,0000;2,0000;42,000;;;;;
2017-05-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-05-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2017-05-24;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;6,0000;;;;;;
2017-05-24;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;6,0000;;;;;
2017-05-24;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;8,0000;6,0000;2436,0;612,00;-83,000;35,000;-0,03295;0,06066;
2017-05-24;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;129,00;28,000;408,00;2232,0;93,000;-25,000;0,29524;-0,01108;
2017-05-24;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;1189,0;1167,0;-26,000;;-0,02140;;
2017-05-24;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;25,000;21,000;102,00;124,00;21,000;-5,0000;0,25926;-0,03876;
2017-05-24;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;7,0000;46,000;409,00;539,00;191,00;-36,000;0,87615;-0,06261;

