moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-01-31;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;701,00;60,000;;;;;
2017-01-31;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;11,000;30071;30000;;;;;
2017-01-31;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;10,000;9,0000;75,000;146,00;;;;;
2017-01-31;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;;;15,000;;;;;
2017-01-31;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;16,000;21,000;63,000;48,000;;;;;
2017-01-31;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;26955;26257;292,00;;0,01095;;
2017-01-31;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;11,000;5,0000;24,000;722,00;;292,00;;0,67907;
2017-01-31;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;3688,0;5804,0;-2500,0;-2625,0;-0,40401;-0,31142;
2017-01-31;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;17,000;26,000;3722,0;1606,0;-125,00;;-0,03249;;
2017-01-31;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;5,0000;10146;7059,0;3998,0;-660,00;0,65029;-0,08550;
2017-01-31;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;302,00;116,00;6238,0;9325,0;-2468,0;2190,0;-0,28348;0,30694;
2017-01-31;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;1749,0;952,00;628,00;183,00;0,56021;0,23797;
2017-01-31;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;27,000;6,0000;26,000;823,00;;445,00;;1,1773;
2017-01-31;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;7,0000;;;;;;
2017-01-31;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;5,0000;2,0000;3,0000;10,000;3,0000;3,0000;;0,42857;
2017-01-31;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;3,0000;1564,0;3291,0;3,0000;-88,000;0,00192;-0,02604;
2017-01-31;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;56,000;78,000;2554,0;827,00;-44,000;47,000;-0,01694;0,06026;
2017-01-31;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;17,000;40,000;11853;20854;654,00;669,00;0,05840;0,03314;
2017-01-31;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;212,00;194,00;16482;7481,0;-12,000;-27,000;-0,00073;-0,00360;
2017-01-31;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;4,0000;;;;;;
2017-01-31;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;11,000;212,00;216,00;39,000;39,000;0,22543;0,22034;
2017-01-31;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;2020,0;993,00;7,0000;-253,00;0,00348;-0,20305;
2017-01-31;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;57,000;14,000;147,00;1174,0;77,000;337,00;1,1000;0,40263;
2017-01-31;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;130,00;;-2,0000;;-0,01515;
2017-01-31;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;11,000;134,00;4,0000;-2,0000;;-0,01471;;
2017-01-31;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;126,00;28,000;;;;;
2017-01-31;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;5,0000;103,00;;;;;
2017-01-31;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;29,000;24,000;9396,0;8595,0;-799,00;-3145,0;-0,07837;-0,26789;
2017-01-31;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;258,00;436,00;8091,0;8892,0;-2553,0;-207,00;-0,23985;-0,02275;
2017-01-31;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;5,0000;12,000;601,00;532,00;;;;;
2017-01-31;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;19,000;21,000;220,00;289,00;9,0000;9,0000;0,04265;0,03214;
2017-01-31;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;10,000;11,000;414,00;364,00;1,0000;;0,00242;;
2017-01-31;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;32,000;23,000;302,00;352,00;25,000;26,000;0,09025;0,07975;
2017-01-31;RUON;Фьючерсный контракт на ставку RUONIA;F;;6,0000;6,0000;1515,0;1500,0;-1,0000;;-0,00066;;
2017-01-31;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;;;15,000;;-1,0000;;-0,06250;
2017-01-31;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;;;2,0000;;;;;
2017-01-31;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;;2,0000;2,0000;;;;;;
2017-01-31;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;2,0000;45,000;;;;;;
2017-01-31;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;5,0000;3,0000;5,0000;50,000;;;;;
2017-01-31;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;1,0000;;;;;
2017-01-31;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;1,0000;;;;;;
2017-01-31;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-01-31;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-01-31;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;;;9,0000;;;;;
2017-01-31;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;3,0000;9,0000;;;;;;
2017-01-31;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;;1,0000;;;5,0000;;;;;
2017-01-31;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;1,0000;;1,0000;5,0000;;;;;;
2017-01-31;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-01-31;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-01-31;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-01-31;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;7,0000;9,0000;33,000;27,000;;;;;
2017-01-31;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;1,0000;60,000;5,0000;;1,0000;;0,25000;
2017-01-31;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;6,0000;8,0000;63,000;1,0000;;0,14286;;
2017-01-31;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;3,0000;4,0000;2831,0;405,00;146,00;-3,0000;0,05438;-0,00735;
2017-01-31;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;107,00;36,000;307,00;2733,0;-34,000;115,00;-0,09971;0,04393;
2017-01-31;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;526,00;183,00;1592834;1020534;-12733;-32556;-0,00793;-0,03091;
2017-01-31;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;13851;1960,0;138960;711260;13259;33082;0,10548;0,04878;
2017-01-31;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;63,000;60,000;233792;28065;5307,0;-1018,0;0,02323;-0,03500;
2017-01-31;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1487,0;537,00;18195;223922;-6043,0;282,00;-0,24932;0,00126;
2017-01-31;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;29,000;43,000;9904,0;2243,0;213,00;-1,0000;0,02198;-0,00045;
2017-01-31;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;238,00;163,00;5418,0;13079;362,00;576,00;0,07160;0,04607;
2017-01-31;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;16,000;26,000;5608,0;1526,0;341,00;;0,06474;;
2017-01-31;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;114,00;103,00;3634,0;7716,0;147,00;488,00;0,04216;0,06752;
2017-01-31;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;11,000;3276,0;456,00;-106,00;-56,000;-0,03134;-0,10938;
2017-01-31;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;84,000;32,000;231,00;3051,0;-16,000;-66,000;-0,06478;-0,02117;
2017-01-31;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;65,000;29,000;5088,0;6092,0;-58,000;-1228,0;-0,01127;-0,16776;
2017-01-31;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;343,00;316,00;6325,0;5321,0;-1133,0;37,000;-0,15192;0,00700;
2017-01-31;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;5,0000;244,00;;;;;;
2017-01-31;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;24,000;22,000;472,00;716,00;2,0000;2,0000;0,00426;0,00280;
2017-01-31;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;7,0000;943,00;1,0000;;;;;
2017-01-31;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;25,000;20,000;259,00;1201,0;6,0000;6,0000;0,02372;0,00502;
2017-01-31;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;28,000;14,000;5880,0;1420,0;336,00;-55,000;0,06061;-0,03729;
2017-01-31;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;363,00;94,000;432,00;4892,0;-31,000;360,00;-0,06695;0,07944;
2017-01-31;Si;Опцион на фьючерс на доллар США;C;;293,00;321,00;287242;264606;22217;12232;0,08383;0,04847;
2017-01-31;Si;Опцион на фьючерс на доллар США;C;1,0000;2563,0;1743,0;188828;211464;9782,0;19767;0,05463;0,10312;
2017-01-31;Si;Опцион на фьючерс на доллар США;P;;203,00;244,00;272240;152534;8775,0;431,00;0,03331;0,00283;
2017-01-31;Si;Опцион на фьючерс на доллар США;P;1,0000;1516,0;1017,0;84856;204562;5710,0;14054;0,07215;0,07377;
2017-01-31;RTS;Фьючерсный контракт на Индекс РТС;F;;168,00;211,00;251638;260686;-8691,0;-13256;-0,03338;-0,04839;
2017-01-31;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4439,0;3260,0;69890;60842;-4995,0;-430,00;-0,06670;-0,00702;
2017-01-31;RTS;Опцион на фьючерс на Индекс РТС;C;;318,00;352,00;199906;244847;386,00;611,00;0,00193;0,00250;
2017-01-31;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1913,0;2021,0;145692;100751;2746,0;2521,0;0,01921;0,02566;
2017-01-31;RTS;Опцион на фьючерс на Индекс РТС;P;;371,00;368,00;124827;303508;-4842,0;375,00;-0,03734;0,00124;
2017-01-31;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2416,0;2404,0;386767;208086;8546,0;3329,0;0,02260;0,01626;
2017-01-31;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;76,000;38,000;145175;66837;-14815;1508,0;-0,09260;0,02308;
2017-01-31;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3972,0;659,00;22274;100612;8581,0;-7742,0;0,62667;-0,07145;
2017-01-31;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;26,000;14,000;7333,0;13508;-182,00;692,00;-0,02422;0,05400;
2017-01-31;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;232,00;274,00;10692;4517,0;1076,0;202,00;0,11190;0,04681;
2017-01-31;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;1,0000;1,0000;6,0000;;;;;
2017-01-31;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;5,0000;8,0000;3,0000;;;;;
2017-01-31;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;1,0000;40,000;55,000;;;;;
2017-01-31;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;10,000;20,000;5,0000;;;;;
2017-01-31;GOLD;Опцион на фьючерс на золото в слитках;C;;13,000;29,000;663,00;49,000;2,0000;3,0000;0,00303;0,06522;
2017-01-31;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;164,00;160,00;2172,0;2786,0;11,000;10,000;0,00509;0,00360;
2017-01-31;GOLD;Опцион на фьючерс на золото в слитках;P;;4,0000;10,000;146,00;19,000;;;;;
2017-01-31;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;64,000;64,000;593,00;720,00;12,000;12,000;0,02065;0,01695;
2017-01-31;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;2,0000;2,0000;5,0000;;;;;
2017-01-31;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;1,0000;5,0000;2,0000;;;;;
2017-01-31;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-01-31;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-01-31;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;11,000;;;;;
2017-01-31;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;11,000;;;;;;
2017-01-31;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;5,0000;593,00;705,00;;271,00;;0,62442;
2017-01-31;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;31,000;62,000;565,00;453,00;83,000;-188,00;0,17220;-0,29329;
2017-01-31;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;5,0000;786,00;646,00;;-19,000;;-0,02857;
2017-01-31;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;17,000;35,000;126,00;266,00;-20,000;-1,0000;-0,13699;-0,00375;
2017-01-31;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;7,0000;59,000;156,00;1,0000;-8,0000;0,01724;-0,04878;
2017-01-31;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;11,000;32,000;162,00;65,000;;9,0000;;0,16071;
2017-01-31;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;16,000;18,000;62582;7790,0;1716,0;-1574,0;0,02819;-0,16809;
2017-01-31;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;681,00;220,00;14328;69120;429,00;3719,0;0,03087;0,05686;
2017-01-31;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;76,000;26,000;141245;22132;2555,0;-4331,0;0,01842;-0,16366;
2017-01-31;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1137,0;191,00;7310,0;126423;-1484,0;5402,0;-0,16875;0,04464;
2017-01-31;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;5,0000;2615,0;;;;;;
2017-01-31;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;17,000;4,0000;21,000;2636,0;13,000;13,000;1,6250;0,00496;
2017-01-31;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;400,00;;;;;
2017-01-31;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;4,0000;1134,0;734,00;;;;;
2017-01-31;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;99,000;102,00;153171;216250;6709,0;-16926;0,04581;-0,07259;
2017-01-31;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1848,0;2337,0;164522;101443;-21310;2325,0;-0,11467;0,02346;
2017-01-31;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;24,000;30,000;8675,0;12297;-244,00;148,00;-0,02736;0,01218;
2017-01-31;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;431,00;388,00;21558;17936;448,00;56,000;0,02122;0,00313;
2017-01-31;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;30,000;30,000;6514,0;17666;478,00;540,00;0,07919;0,03153;
2017-01-31;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;565,00;382,00;31882;20730;607,00;545,00;0,01941;0,02700;
2017-01-31;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;15,000;20,000;6861,0;9291,0;-602,00;-559,00;-0,08066;-0,05675;
2017-01-31;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;248,00;224,00;13798;11368;578,00;535,00;0,04372;0,04939;
2017-01-31;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;236,00;6,0000;;;;;
2017-01-31;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;44,000;27,000;217,00;447,00;4,0000;4,0000;0,01878;0,00903;
2017-01-31;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;6,0000;641,00;1,0000;2,0000;;0,00313;;
2017-01-31;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;32,000;25,000;166,00;806,00;;2,0000;;0,00249;
2017-01-31;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;8,0000;17346;930,00;-12,000;207,00;-0,00069;0,28631;
2017-01-31;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;210,00;112,00;2386,0;18802;-24,000;-243,00;-0,00996;-0,01276;
2017-01-31;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;5,0000;188,00;2147,0;-1,0000;-89,000;-0,00529;-0,03980;
2017-01-31;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;26,000;112,00;2087,0;128,00;-56,000;32,000;-0,02613;0,33333;
2017-01-31;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;19,000;265,00;1197,0;-1,0000;62,000;-0,00376;0,05463;
2017-01-31;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;20,000;106,00;980,00;48,000;13,000;-50,000;0,01344;-0,51020;
2017-01-31;BR;Фьючерсный контракт на нефть BRENT;F;;83,000;95,000;126910;292583;7215,0;158177;0,06028;1,1769;
2017-01-31;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3751,0;3208,0;279795;114122;119160;-31802;0,74181;-0,21794;
2017-01-31;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;92,000;25,000;93645;76772;2114,0;2194,0;0,02310;0,02942;
2017-01-31;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;865,00;210,00;6046,0;22919;-1482,0;-1562,0;-0,19687;-0,06380;
2017-01-31;ED;Фьючерсный контракт на курс евро-доллар США;F;;25,000;34,000;49975;76937;820,00;17031;0,01668;0,28430;
2017-01-31;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;429,00;715,00;45971;19009;11586;-4625,0;0,33695;-0,19569;
2017-01-31;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;4,0000;8569,0;5876,0;-230,00;-1,0000;-0,02614;-0,00017;
2017-01-31;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;138,00;20,000;479,00;3172,0;140,00;-89,000;0,41298;-0,02729;
2017-01-31;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;4,0000;1251,0;1102,0;-49,000;104,00;-0,03769;0,10421;
2017-01-31;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;41,000;11,000;91,000;240,00;-20,000;-173,00;-0,18018;-0,41889;
2017-01-31;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;;;21,000;-18,000;3,0000;-1,0000;0,16667;
2017-01-31;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;10,000;5,0000;93,000;72,000;17,000;-4,0000;0,22368;-0,05263;
2017-01-31;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;11,000;7592,0;4252,0;-357,00;8,0000;-0,04491;0,00189;
2017-01-31;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;165,00;135,00;2504,0;5844,0;365,00;;0,17064;;
2017-01-31;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;43,000;10573;23,000;2104,0;-4,0000;0,24844;-0,14815;
2017-01-31;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;187,00;96,000;2249,0;12799;-61,000;2047,0;-0,02641;0,19038;
2017-01-31;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;28,000;4,0000;2894,0;361,00;-12,000;;-0,00413;;
2017-01-31;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;86,000;28,000;586,00;3119,0;-7,0000;-19,000;-0,01180;-0,00605;
2017-01-31;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;11,000;8,0000;82,000;82,000;;;;;
2017-01-31;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-01-31;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;10,000;7,0000;55,000;156,00;;;;;
2017-01-31;BR;Опцион на фьючерс на нефть BRENT;C;;50,000;62,000;14174;13500;1853,0;2446,0;0,15039;0,22128;
2017-01-31;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;228,00;201,00;11980;12654;2155,0;1562,0;0,21934;0,14082;
2017-01-31;BR;Опцион на фьючерс на нефть BRENT;P;;39,000;64,000;13919;11571;1248,0;-685,00;0,09849;-0,05589;
2017-01-31;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;314,00;213,00;12213;14561;972,00;2905,0;0,08647;0,24923;
2017-01-31;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;4,0000;;;;;
2017-01-31;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;5,0000;29,000;25,000;;;;;
2017-01-31;CU;Фьючерсный контракт на медь;F;1,0000;8,0000;15,000;33,000;33,000;;;;;
2017-01-31;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;933,00;1000,0;-2686,0;369,00;-0,74219;0,58479;
2017-01-31;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;31,000;93,000;1215,0;1148,0;-629,00;-3684,0;-0,34111;-0,76242;
2017-01-31;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;6,0000;698,00;4439,0;174,00;284,00;0,33206;0,06835;
2017-01-31;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;174,00;91,000;10796;7055,0;-456,00;-566,00;-0,04053;-0,07427;
2017-01-31;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;7724,0;7587,0;;;;;
2017-01-31;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;4,0000;143,00;280,00;;;;;
2017-01-31;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;18241;18125;;6,0000;;0,00033;
2017-01-31;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;10,000;3,0000;60,000;176,00;8,0000;2,0000;0,15385;0,01149;
2017-01-31;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;4,0000;1059,0;415,00;-21,000;;-0,01944;;
2017-01-31;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;43,000;14,000;75,000;719,00;4,0000;-17,000;0,05634;-0,02310;
2017-01-31;MIX;Фьючерсный контракт на Индекс ММВБ;F;;26,000;28,000;2162,0;5195,0;-175,00;-645,00;-0,07488;-0,11045;
2017-01-31;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;200,00;353,00;5119,0;2086,0;-614,00;-144,00;-0,10710;-0,06457;
2017-01-31;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;3,0000;4,0000;;;;;;
2017-01-31;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;5,0000;2,0000;3,0000;7,0000;;;;;
2017-01-31;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;4,0000;4,0000;18,000;18,000;2,0000;2,0000;0,12500;0,12500;
2017-01-31;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;4019,0;4660,0;;;;;

