moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-01-23;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;85,000;28,000;184,00;3484,0;-15,000;180,00;-0,07538;0,05448;
2017-01-23;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;33,000;38,000;17710;11510;1708,0;243,00;0,10674;0,02157;
2017-01-23;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;408,00;213,00;3365,0;9565,0;121,00;1586,0;0,03730;0,19877;
2017-01-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;4,0000;220,00;;;;;;
2017-01-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;14,000;20,000;637,00;857,00;60,000;60,000;0,10399;0,07528;
2017-01-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;4,0000;458,00;1,0000;;;;;
2017-01-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;16,000;12,000;454,00;911,00;167,00;167,00;0,58188;0,22446;
2017-01-23;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;29,000;15,000;6319,0;1425,0;402,00;30,000;0,06794;0,02151;
2017-01-23;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;404,00;68,000;249,00;5143,0;-172,00;200,00;-0,40855;0,04046;
2017-01-23;Si;Опцион на фьючерс на доллар США;C;;240,00;258,00;145270;157741;17430;23275;0,13634;0,17309;
2017-01-23;Si;Опцион на фьючерс на доллар США;C;1,0000;1988,0;1371,0;115895;103424;14323;8478,0;0,14101;0,08929;
2017-01-23;Si;Опцион на фьючерс на доллар США;P;;165,00;177,00;163841;96846;39180;17402;0,31429;0,21905;
2017-01-23;Si;Опцион на фьючерс на доллар США;P;1,0000;1137,0;806,00;47190;114185;7648,0;29426;0,19341;0,34717;
2017-01-23;RTS;Фьючерсный контракт на Индекс РТС;F;;200,00;186,00;251894;234203;-4754,0;-2690,0;-0,01852;-0,01136;
2017-01-23;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4885,0;2558,0;53142;70833;1271,0;-793,00;0,02450;-0,01107;
2017-01-23;RTS;Опцион на фьючерс на Индекс РТС;C;;253,00;242,00;183973;218409;3448,0;2029,0;0,01910;0,00938;
2017-01-23;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1605,0;1511,0;121957;87521;4565,0;5984,0;0,03889;0,07339;
2017-01-23;RTS;Опцион на фьючерс на Индекс РТС;P;;267,00;268,00;101738;268460;1180,0;6454,0;0,01173;0,02463;
2017-01-23;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1710,0;1846,0;331535;164813;21655;16381;0,06988;0,11036;
2017-01-23;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;75,000;35,000;148204;65469;-3416,0;2418,0;-0,02253;0,03835;
2017-01-23;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4090,0;596,00;16677;99412;2872,0;-2962,0;0,20804;-0,02893;
2017-01-23;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;14,000;16,000;4723,0;11460;54,000;1002,0;0,01157;0,09581;
2017-01-23;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;195,00;295,00;10044;3307,0;150,00;-798,00;0,01516;-0,19440;
2017-01-23;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;3,0000;1,0000;1,0000;3,0000;;;;;
2017-01-23;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;4,0000;5,0000;3,0000;;;;;
2017-01-23;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;1,0000;40,000;55,000;;;;;
2017-01-23;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;10,000;20,000;5,0000;;;;;
2017-01-23;GOLD;Опцион на фьючерс на золото в слитках;C;;11,000;26,000;641,00;42,000;1,0000;5,0000;0,00156;0,13514;
2017-01-23;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;150,00;144,00;1852,0;2451,0;66,000;62,000;0,03695;0,02595;
2017-01-23;GOLD;Опцион на фьючерс на золото в слитках;P;;4,0000;10,000;146,00;19,000;;;;;
2017-01-23;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;49,000;55,000;529,00;656,00;13,000;13,000;0,02519;0,02022;
2017-01-23;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;2,0000;2,0000;5,0000;;;;;
2017-01-23;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;1,0000;5,0000;2,0000;;;;;
2017-01-23;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-01-23;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-01-23;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;11,000;;;;;
2017-01-23;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;11,000;;;;;;
2017-01-23;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;5,0000;669,00;351,00;51,000;;0,08252;;
2017-01-23;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;36,000;42,000;373,00;691,00;-64,000;-13,000;-0,14645;-0,01847;
2017-01-23;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;769,00;631,00;;-60,000;;-0,08683;
2017-01-23;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;22,000;23,000;108,00;246,00;-22,000;38,000;-0,16923;0,18269;
2017-01-23;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;6,0000;7,0000;95,000;239,00;12,000;34,000;0,14458;0,16585;
2017-01-23;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;15,000;33,000;203,00;59,000;30,000;8,0000;0,17341;0,15686;
2017-01-23;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;9,0000;20,000;73895;997,00;-2180,0;-2032,0;-0,02866;-0,67085;
2017-01-23;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;702,00;161,00;9849,0;82747;737,00;589,00;0,08088;0,00717;
2017-01-23;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;38,000;25,000;119955;7670,0;2717,0;-269,00;0,02318;-0,03388;
2017-01-23;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1000,0;195,00;6091,0;118376;-536,00;2450,0;-0,08088;0,02113;
2017-01-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;5,0000;1015,0;;11,000;;0,01096;;
2017-01-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;14,000;1,0000;6,0000;1021,0;;11,000;;0,01089;
2017-01-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;400,00;;;;;
2017-01-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;3,0000;1133,0;733,00;30,000;30,000;0,02720;0,04267;
2017-01-23;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;78,000;97,000;201555;193147;-3251,0;-4672,0;-0,01587;-0,02362;
2017-01-23;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2106,0;2073,0;116563;124971;-4281,0;-2860,0;-0,03543;-0,02237;
2017-01-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;23,000;20,000;3149,0;367,00;-2,0000;157,00;-0,00063;0,74762;
2017-01-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;329,00;258,00;8551,0;11333;711,00;552,00;0,09069;0,05120;
2017-01-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;25,000;16,000;5107,0;10586;2099,0;6739,0;0,69781;1,7518;
2017-01-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;357,00;257,00;16171;10692;4333,0;-307,00;0,36602;-0,02791;
2017-01-23;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;12,000;18,000;3297,0;13051;56,000;919,00;0,01728;0,07575;
2017-01-23;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;228,00;227,00;17697;7943,0;369,00;-494,00;0,02130;-0,05855;
2017-01-23;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;235,00;6,0000;1,0000;;0,00427;;
2017-01-23;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;40,000;22,000;184,00;413,00;;1,0000;;0,00243;
2017-01-23;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;5,0000;634,00;1,0000;;;;;
2017-01-23;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;28,000;22,000;151,00;784,00;;;;;
2017-01-23;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;4,0000;11,000;13808;1443,0;51,000;-223,00;0,00371;-0,13385;
2017-01-23;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;150,00;166,00;3832,0;16197;269,00;543,00;0,07550;0,03469;
2017-01-23;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;3,0000;5,0000;197,00;2226,0;-77,000;-240,00;-0,28102;-0,09732;
2017-01-23;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;19,000;115,00;2134,0;105,00;-138,00;25,000;-0,06074;0,31250;
2017-01-23;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;19,000;198,00;906,00;-108,00;-13,000;-0,35294;-0,01415;
2017-01-23;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;19,000;89,000;767,00;59,000;89,000;-6,0000;0,13127;-0,09231;
2017-01-23;BR;Фьючерсный контракт на нефть BRENT;F;;94,000;77,000;96572;88930;-7707,0;-4082,0;-0,07391;-0,04389;
2017-01-23;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4584,0;2444,0;152902;160544;371,00;-3254,0;0,00243;-0,01987;
2017-01-23;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;83,000;34,000;67862;55963;-635,00;-1598,0;-0,00927;-0,02776;
2017-01-23;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;785,00;280,00;7553,0;19452;4,0000;967,00;0,00053;0,05231;
2017-01-23;ED;Фьючерсный контракт на курс евро-доллар США;F;;29,000;33,000;53161;74679;-9475,0;-656,00;-0,15127;-0,00871;
2017-01-23;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;462,00;604,00;40704;19186;5338,0;-3481,0;0,15094;-0,15357;
2017-01-23;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;4,0000;9239,0;5879,0;-341,00;-2,0000;-0,03559;-0,00034;
2017-01-23;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;146,00;16,000;120,00;3480,0;-7,0000;-346,00;-0,05512;-0,09043;
2017-01-23;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;4,0000;118,00;1677,0;15,000;689,00;0,14563;0,69737;
2017-01-23;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;24,000;38,000;1813,0;254,00;823,00;149,00;0,83131;1,4191;
2017-01-23;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;2,0000;38,000;15,000;37,000;14,000;37,000;14,000;
2017-01-23;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;9,0000;5,0000;70,000;93,000;4,0000;27,000;0,06061;0,40909;
2017-01-23;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;11,000;6,0000;8425,0;4187,0;-18,000;-24,000;-0,00213;-0,00570;
2017-01-23;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;174,00;105,00;1573,0;5811,0;-7,0000;-1,0000;-0,00443;-0,00017;
2017-01-23;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;34,000;8572,0;117,00;39,000;21,000;0,00457;0,21875;
2017-01-23;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;177,00;76,000;810,00;9265,0;86,000;104,00;0,11878;0,01135;
2017-01-23;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;27,000;3,0000;2915,0;360,00;78,000;;0,02749;;
2017-01-23;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;85,000;29,000;497,00;3052,0;25,000;103,00;0,05297;0,03493;
2017-01-23;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-01-23;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;10,000;7,0000;80,000;80,000;;;;;
2017-01-23;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-01-23;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;9,0000;6,0000;50,000;151,00;45,000;45,000;9,0000;0,42453;
2017-01-23;BR;Опцион на фьючерс на нефть BRENT;C;;71,000;96,000;32447;24067;1838,0;6204,0;0,06005;0,34731;
2017-01-23;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;609,00;373,00;26126;34506;6000,0;1634,0;0,29812;0,04971;
2017-01-23;BR;Опцион на фьючерс на нефть BRENT;P;;66,000;113,00;28688;24721;-2752,0;6369,0;-0,08753;0,34705;
2017-01-23;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;677,00;463,00;29553;33520;9845,0;724,00;0,49954;0,02208;
2017-01-23;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;4,0000;;;;;
2017-01-23;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;5,0000;3,0000;20,000;16,000;;;;;
2017-01-23;CU;Фьючерсный контракт на медь;F;;1,0000;1,0000;10,000;10,000;;;;;
2017-01-23;CU;Фьючерсный контракт на медь;F;1,0000;10,000;7,0000;19,000;19,000;;;;;
2017-01-23;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;3,0000;1053,0;1193,0;-707,00;73,000;-0,40170;0,06518;
2017-01-23;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;35,000;79,000;1395,0;1255,0;705,00;-75,000;1,0217;-0,05639;
2017-01-23;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;3,0000;513,00;3554,0;-2245,0;1317,0;-0,81400;0,58873;
2017-01-23;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;163,00;118,00;7789,0;4748,0;2097,0;-1465,0;0,36841;-0,23580;
2017-01-23;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;;3,0000;254,00;;;;;;
2017-01-23;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;13,000;4,0000;223,00;477,00;;;;;
2017-01-23;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;8261,0;8539,0;;;;;
2017-01-23;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;11,000;6,0000;445,00;167,00;;;;;
2017-01-23;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;1001,0;414,00;6,0000;;0,00603;;
2017-01-23;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;38,000;13,000;80,000;667,00;-3,0000;3,0000;-0,03614;0,00452;
2017-01-23;MIX;Фьючерсный контракт на Индекс ММВБ;F;;23,000;57,000;3236,0;3475,0;-228,00;-383,00;-0,06582;-0,09927;
2017-01-23;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;286,00;247,00;4173,0;3934,0;273,00;428,00;0,07000;0,12208;
2017-01-23;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;3,0000;4,0000;;;;;;
2017-01-23;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;1,0000;2,0000;6,0000;;;;;
2017-01-23;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;1,0000;1,0000;15,000;15,000;;;;;
2017-01-23;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;11489;12160;;;;;
2017-01-23;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;725,00;54,000;;;;;
2017-01-23;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;11,000;30069;30000;;;;;
2017-01-23;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;7,0000;48,000;117,00;;;;;
2017-01-23;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;;;13,000;;;;;
2017-01-23;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;15,000;19,000;35,000;22,000;;;;;
2017-01-23;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;16593;16153;;;;;
2017-01-23;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;14,000;5,0000;55,000;495,00;;;;;
2017-01-23;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;4281,0;6020,0;535,00;209,00;0,14282;0,03597;
2017-01-23;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;19,000;20,000;3193,0;1454,0;-326,00;;-0,09264;;
2017-01-23;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;7,0000;5801,0;1984,0;4379,0;-1127,0;3,0795;-0,36226;
2017-01-23;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;225,00;187,00;8382,0;12199;-4630,0;876,00;-0,35583;0,07736;
2017-01-23;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;3,0000;691,00;412,00;271,00;59,000;0,64524;0,16714;
2017-01-23;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;21,000;7,0000;130,00;409,00;9,0000;221,00;0,07438;1,1755;
2017-01-23;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;2,0000;6,0000;;-1,0000;;-0,14286;;
2017-01-23;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;4,0000;1,0000;1,0000;7,0000;1,0000;;;;
2017-01-23;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;3,0000;1808,0;2226,0;46,000;-23,000;0,02611;-0,01023;
2017-01-23;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;66,000;67,000;1645,0;1227,0;31,000;100,00;0,01921;0,08873;
2017-01-23;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;15,000;40,000;8878,0;18574;34,000;235,00;0,00384;0,01281;
2017-01-23;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;231,00;174,00;16560;6864,0;252,00;51,000;0,01545;0,00749;
2017-01-23;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;6,0000;5,0000;82,000;82,000;47,000;47,000;1,3429;1,3429;
2017-01-23;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;4,0000;2830,0;7,0000;2438,0;-479,00;6,2194;-0,98560;
2017-01-23;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;32,000;20,000;91,000;2914,0;-119,00;2798,0;-0,56667;24,121;
2017-01-23;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;117,00;;-3,0000;;-0,02500;
2017-01-23;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;10,000;121,00;4,0000;-3,0000;;-0,02419;;
2017-01-23;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;1,0000;177,00;29,000;20,000;-30,000;0,12739;-0,50847;
2017-01-23;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;3,0000;1,0000;5,0000;153,00;;50,000;;0,48544;
2017-01-23;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;23,000;21,000;9041,0;5340,0;-731,00;-1290,0;-0,07481;-0,19457;
2017-01-23;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;360,00;342,00;7832,0;11533;772,00;1331,0;0,10935;0,13046;
2017-01-23;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;5,0000;11,000;551,00;532,00;16,000;50,000;0,02991;0,10373;
2017-01-23;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;14,000;11,000;131,00;150,00;57,000;23,000;0,77027;0,18110;
2017-01-23;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;9,0000;8,0000;405,00;363,00;;;;;
2017-01-23;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;19,000;16,000;58,000;100,00;18,000;18,000;0,45000;0,21951;
2017-01-23;RUON;Фьючерсный контракт на ставку RUONIA;F;;5,0000;5,0000;1266,0;1250,0;;;;;
2017-01-23;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;;;16,000;;;;;
2017-01-23;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;2,0000;45,000;;;;;;
2017-01-23;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;5,0000;3,0000;5,0000;50,000;;;;;
2017-01-23;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;2,0000;;;8,0000;;;;;
2017-01-23;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;2,0000;8,0000;;;;;;
2017-01-23;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-01-23;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-01-23;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-01-23;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;7,0000;9,0000;33,000;27,000;;;;;
2017-01-23;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;60,000;;;;;;
2017-01-23;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;2,0000;3,0000;63,000;;;;;
2017-01-23;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;2,0000;4,0000;3266,0;170,00;-192,00;;-0,05552;;
2017-01-23;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;102,00;26,000;297,00;3393,0;28,000;-164,00;0,10409;-0,04611;
2017-01-23;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;447,00;205,00;1608460;1139468;25054;19217;0,01582;0,01715;
2017-01-23;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;12941;2408,0;130309;599301;19390;25227;0,17481;0,04394;
2017-01-23;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;67,000;67,000;249767;34070;11402;326,00;0,04783;0,00966;
2017-01-23;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1564,0;554,00;23206;238903;4416,0;15492;0,23502;0,06934;
2017-01-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;18,000;42,000;9137,0;1230,0;58,000;207,00;0,00639;0,20235;
2017-01-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;191,00;126,00;3058,0;10965;849,00;700,00;0,38434;0,06819;
2017-01-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;15,000;20,000;4439,0;1402,0;2957,0;2,0000;1,9953;0,00143;
2017-01-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;89,000;81,000;2474,0;5511,0;117,00;3072,0;0,04964;1,2595;
2017-01-23;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;9,0000;4043,0;743,00;264,00;69,000;0,06986;0,10237;

