moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-07-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;11,000;;;;;;
2017-07-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;2,0000;;;11,000;;;;;
2017-07-21;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;75,000;90,000;203060;302735;-1882,0;17362;-0,00918;0,06084;
2017-07-21;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1574,0;2710,0;194879;95204;3272,0;-15972;0,01708;-0,14366;
2017-07-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;8,0000;9,0000;576,00;1042,0;7,0000;150,00;0,01230;0,16816;
2017-07-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;104,00;93,000;3279,0;2813,0;194,00;51,000;0,06288;0,01846;
2017-07-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;11,000;7,0000;1483,0;1202,0;4,0000;1,0000;0,00270;0,00083;
2017-07-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;141,00;73,000;3572,0;3853,0;464,00;467,00;0,14929;0,13792;
2017-07-21;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;17,000;9844,0;46719;-700,00;-508,00;-0,06639;-0,01076;
2017-07-21;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;135,00;549,00;38860;1985,0;-131,00;-323,00;-0,00336;-0,13995;
2017-07-21;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;1,0000;28,000;5,0000;;;;;
2017-07-21;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;21,000;16,000;556,00;579,00;14,000;14,000;0,02583;0,02478;
2017-07-21;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;5,0000;;;;;;
2017-07-21;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;10,000;14,000;655,00;660,00;3,0000;3,0000;0,00460;0,00457;
2017-07-21;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;8,0000;5098,0;954,00;-79,000;136,00;-0,01526;0,16626;
2017-07-21;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;173,00;45,000;476,00;4620,0;26,000;-189,00;0,05778;-0,03930;
2017-07-21;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;3,0000;118,00;1542,0;3,0000;33,000;0,02609;0,02187;
2017-07-21;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;30,000;85,000;1776,0;352,00;29,000;-1,0000;0,01660;-0,00283;
2017-07-21;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;9,0000;175,00;1120,0;-168,00;-194,00;-0,48980;-0,14764;
2017-07-21;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;27,000;92,000;1061,0;116,00;-17,000;9,0000;-0,01577;0,08411;
2017-07-21;BR;Фьючерсный контракт на нефть BRENT;F;;80,000;74,000;96185;36199;-8114,0;-24143;-0,07780;-0,40010;
2017-07-21;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3791,0;2612,0;167213;227199;-11110;4919,0;-0,06230;0,02213;
2017-07-21;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;91,000;36,000;56479;48820;1545,0;2131,0;0,02812;0,04564;
2017-07-21;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;848,00;285,00;11840;19499;-227,00;-813,00;-0,01881;-0,04003;
2017-07-21;ED;Фьючерсный контракт на курс евро-доллар США;F;;46,000;31,000;94397;205351;-4332,0;7148,0;-0,04388;0,03606;
2017-07-21;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;270,00;1547,0;130837;19883;10156;-1324,0;0,08416;-0,06243;
2017-07-21;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;3,0000;6941,0;2157,0;-501,00;-102,00;-0,06732;-0,04515;
2017-07-21;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;182,00;11,000;65,000;4849,0;14,000;-385,00;0,27451;-0,07356;
2017-07-21;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;3,0000;166,00;2178,0;-8,0000;;-0,04598;;
2017-07-21;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;19,000;40,000;2124,0;112,00;-9,0000;-17,000;-0,00422;-0,13178;
2017-07-21;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;9,0000;8127,0;3384,0;125,00;14,000;0,01562;0,00415;
2017-07-21;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;194,00;34,000;279,00;5022,0;-4,0000;107,00;-0,01413;0,02177;
2017-07-21;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;8,0000;7300,0;536,00;-15,000;76,000;-0,00205;0,16522;
2017-07-21;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;220,00;85,000;1230,0;7994,0;-48,000;-139,00;-0,03756;-0,01709;
2017-07-21;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;2,0000;25,000;2446,0;-1,0000;11,000;-0,03846;0,00452;
2017-07-21;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;17,000;69,000;2688,0;267,00;-48,000;-60,000;-0,01754;-0,18349;
2017-07-21;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;5,0000;;;;;
2017-07-21;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;8,0000;6,0000;174,00;169,00;88,000;88,000;1,0233;1,0864;
2017-07-21;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;2,0000;1,0000;;;;;
2017-07-21;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;15,000;11,000;86,000;87,000;2,0000;2,0000;0,02381;0,02353;
2017-07-21;BR;Опцион на фьючерс на нефть BRENT;C;;21,000;27,000;29595;17813;480,00;1339,0;0,01649;0,08128;
2017-07-21;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;336,00;188,00;33295;45077;1841,0;982,00;0,05853;0,02227;
2017-07-21;BR;Опцион на фьючерс на нефть BRENT;P;;18,000;22,000;130096;19224;-531,00;1710,0;-0,00407;0,09764;
2017-07-21;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;359,00;175,00;67249;178121;5726,0;3485,0;0,09307;0,01996;
2017-07-21;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;3,0000;16,000;16,000;5,0000;5,0000;0,45455;0,45455;
2017-07-21;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2017-07-21;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;2,0000;10,000;6815,0;;-1023,0;;-0,13052;
2017-07-21;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;20,000;122,00;7898,0;1093,0;-1436,0;-413,00;-0,15385;-0,27424;
2017-07-21;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;9,0000;2634,0;2544,0;120,00;-1613,0;0,04773;-0,38802;
2017-07-21;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;120,00;111,00;4531,0;4621,0;-219,00;1514,0;-0,04611;0,48729;
2017-07-21;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;20251;20248;5,0000;-100,00;0,00025;-0,00491;
2017-07-21;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;20,000;9,0000;255,00;258,00;-1,0000;104,00;-0,00391;0,67532;
2017-07-21;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;13128;13236;;108,00;;0,00823;
2017-07-21;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;210,00;102,00;108,00;;1,0588;;
2017-07-21;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;5,0000;1411,0;375,00;-5,0000;1,0000;-0,00353;0,00267;
2017-07-21;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;80,000;14,000;145,00;1181,0;3,0000;-3,0000;0,02113;-0,00253;
2017-07-21;MIX;Фьючерсный контракт на Индекс ММВБ;F;;45,000;71,000;7156,0;8416,0;-128,00;100,00;-0,01757;0,01203;
2017-07-21;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;261,00;334,00;5531,0;4271,0;-917,00;-1145,0;-0,14221;-0,21141;
2017-07-21;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;2,0000;357,00;357,00;;;;;
2017-07-21;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;2,0000;;;;;
2017-07-21;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;;1,0000;2,0000;;;;;;
2017-07-21;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;17253;17327;10,000;5,0000;0,00058;0,00029;
2017-07-21;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;7,0000;159,00;85,000;;5,0000;;0,06250;
2017-07-21;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;22550;20008;;;;;
2017-07-21;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;5,0000;7,0000;1024,0;3566,0;;;;;
2017-07-21;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1556,0;;;;;
2017-07-21;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;7,0000;1569,0;13,000;;;;;
2017-07-21;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;5,0000;23496;18515;2501,0;24,000;0,11912;0,00130;
2017-07-21;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;11,000;141,00;5122,0;10,000;2487,0;0,07634;0,94383;
2017-07-21;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;2,0000;20949;17688;-194,00;-27,000;-0,00918;-0,00152;
2017-07-21;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;30,000;36,000;3355,0;6616,0;-6,0000;-173,00;-0,00179;-0,02548;
2017-07-21;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;9,0000;4425,0;507,00;126,00;-450,00;0,02931;-0,47022;
2017-07-21;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;171,00;78,000;945,00;4863,0;119,00;695,00;0,14407;0,16675;
2017-07-21;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;3,0000;2233,0;1151,0;138,00;4,0000;0,06587;0,00349;
2017-07-21;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;77,000;12,000;575,00;1657,0;-4,0000;130,00;-0,00691;0,08513;
2017-07-21;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;6,0000;6,0000;;;;;
2017-07-21;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;10,000;2320,0;1133,0;311,00;-4,0000;0,15480;-0,00352;
2017-07-21;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;144,00;66,000;1345,0;2532,0;-96,000;219,00;-0,06662;0,09468;
2017-07-21;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;5,0000;2199,0;19356;-104,00;491,00;-0,04516;0,02603;
2017-07-21;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;74,000;146,00;18236;1079,0;593,00;-2,0000;0,03361;-0,00185;
2017-07-21;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;3,0000;187,00;187,00;124,00;124,00;1,9683;1,9683;
2017-07-21;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;;4,0000;6238,0;;687,00;;0,12376;;
2017-07-21;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;133,00;6,0000;143,00;6381,0;41,000;728,00;0,40196;0,12878;
2017-07-21;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;363,00;;;;;
2017-07-21;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;4,0000;366,00;3,0000;;;;;
2017-07-21;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;7,0000;5,0000;;;;;
2017-07-21;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-07-21;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;30,000;13618;14902;562,00;-1082,0;0,04305;-0,06769;
2017-07-21;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;381,00;438,00;14844;13560;-2703,0;-1059,0;-0,15404;-0,07244;
2017-07-21;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;5,0000;6,0000;125,00;97,000;;;;;
2017-07-21;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;16,000;13,000;682,00;710,00;73,000;73,000;0,11987;0,11460;
2017-07-21;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;3,0000;4,0000;1229,0;67,000;;;;;
2017-07-21;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;18,000;10,000;338,00;1500,0;44,000;44,000;0,14966;0,03022;
2017-07-21;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;3,0000;4277,0;4763,0;;;;;
2017-07-21;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;750,00;264,00;;;;;
2017-07-21;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-07-21;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-07-21;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-07-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;1,0000;25,000;11,000;;;;;
2017-07-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;3,0000;17,000;31,000;10,000;10,000;1,4286;0,47619;
2017-07-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-07-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;2,0000;1,0000;;;;;
2017-07-21;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;3,0000;15041;15046;;;;;
2017-07-21;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;2,0000;9,0000;4,0000;;;;;
2017-07-21;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-07-21;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2017-07-21;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-07-21;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;7,0000;;;;;
2017-07-21;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;27,000;20,000;;;;;
2017-07-21;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-07-21;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-07-21;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-07-21;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-07-21;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;9,0000;6,0000;;;;;
2017-07-21;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;8,0000;11,000;;;;;
2017-07-21;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;10,000;5,0000;5389,0;3872,0;485,00;-249,00;0,09890;-0,06042;
2017-07-21;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;144,00;87,000;2395,0;3912,0;-493,00;241,00;-0,17071;0,06565;
2017-07-21;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;12,000;;;;;;
2017-07-21;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;1,0000;13,000;;;;;
2017-07-21;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;1,0000;3,0000;43,000;1479,0;40,000;-130,00;13,333;-0,08080;
2017-07-21;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;18,000;104,00;1590,0;154,00;-275,00;-105,00;-0,14745;-0,40541;
2017-07-21;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;411,00;180,00;1871431;1283801;55294;-65301;0,03045;-0,04840;
2017-07-21;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8997,0;4363,0;135317;722947;-69508;51087;-0,33935;0,07604;
2017-07-21;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;103,00;46,000;706668;329887;-259,00;4640,0;-0,00037;0,01427;
2017-07-21;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2257,0;693,00;38617;415398;2751,0;-2148,0;0,07670;-0,00514;
2017-07-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;22,000;15,000;2587,0;1112,0;24,000;;0,00936;;
2017-07-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;124,00;80,000;5127,0;6602,0;535,00;559,00;0,11651;0,09250;
2017-07-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;5,0000;581,00;280,00;193,00;84,000;0,49742;0,42857;
2017-07-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;48,000;69,000;1868,0;2169,0;223,00;332,00;0,13556;0,18073;
2017-07-21;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;10,000;6368,0;1973,0;55,000;6,0000;0,00871;0,00305;
2017-07-21;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;212,00;26,000;131,00;4526,0;32,000;81,000;0,32323;0,01822;
2017-07-21;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;24,000;33,000;34466;33107;2225,0;2037,0;0,06901;0,06556;
2017-07-21;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;326,00;251,00;6095,0;7454,0;302,00;490,00;0,05213;0,07036;
2017-07-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;3,0000;1653,0;220,00;425,00;;0,34609;;
2017-07-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;7,0000;6,0000;219,00;1652,0;;425,00;;0,34637;
2017-07-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;1,0000;15,000;12,000;;10,000;;5,0000;
2017-07-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;3,0000;5,0000;38,000;41,000;10,000;;0,35714;;
2017-07-21;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;14,000;28,000;16264;12884;764,00;-50,000;0,04929;-0,00387;
2017-07-21;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;439,00;81,000;401,00;3781,0;62,000;876,00;0,18289;0,30155;
2017-07-21;Si;Опцион на фьючерс на доллар США;C;;86,000;67,000;394116;443506;13387;13699;0,03516;0,03187;
2017-07-21;Si;Опцион на фьючерс на доллар США;C;1,0000;866,00;459,00;215556;166166;18931;18619;0,09628;0,12619;
2017-07-21;Si;Опцион на фьючерс на доллар США;P;;45,000;47,000;217206;207448;13381;5122,0;0,06565;0,02532;
2017-07-21;Si;Опцион на фьючерс на доллар США;P;1,0000;423,00;324,00;80455;90213;7028,0;15287;0,09571;0,20403;
2017-07-21;RTS;Фьючерсный контракт на Индекс РТС;F;;149,00;192,00;192379;229247;8164,0;3493,0;0,04432;0,01547;
2017-07-21;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3096,0;3510,0;84541;47673;-7839,0;-3168,0;-0,08486;-0,06231;
2017-07-21;RTS;Опцион на фьючерс на Индекс РТС;C;;60,000;72,000;401746;430877;8690,0;6133,0;0,02211;0,01444;
2017-07-21;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;795,00;878,00;145224;116093;12059;14616;0,09056;0,14403;
2017-07-21;RTS;Опцион на фьючерс на Индекс РТС;P;;57,000;78,000;164818;449161;9385,0;11944;0,06038;0,02732;
2017-07-21;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;884,00;882,00;426963;142620;16548;13989;0,04032;0,10875;
2017-07-21;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;56,000;29,000;92722;68947;-9287,0;1099,0;-0,09104;0,01620;
2017-07-21;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1867,0;379,00;12868;36643;743,00;-9643,0;0,06128;-0,20834;
2017-07-21;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;16,000;29,000;20533;6184,0;283,00;645,00;0,01398;0,11645;
2017-07-21;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;272,00;178,00;2095,0;16444;-173,00;-535,00;-0,07628;-0,03151;
2017-07-21;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;18,000;;;;;;
2017-07-21;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;5,0000;22,000;40,000;;;;;
2017-07-21;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-07-21;GOLD;Опцион на фьючерс на золото в слитках;C;;5,0000;6,0000;968,00;31,000;-1,0000;;-0,00103;;
2017-07-21;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;52,000;23,000;318,00;1255,0;5,0000;4,0000;0,01597;0,00320;
2017-07-21;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;4,0000;171,00;27,000;;;;;
2017-07-21;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;17,000;17,000;299,00;443,00;25,000;25,000;0,09124;0,05981;
2017-07-21;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;20,000;;;;;
2017-07-21;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;55,000;;;;;
2017-07-21;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-07-21;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;;1,0000;1,0000;;;;;;
2017-07-21;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-07-21;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-07-21;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-07-21;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;3,0000;;;;;
2017-07-21;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;6,0000;4398,0;3193,0;-17,000;;-0,00385;;
2017-07-21;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;109,00;34,000;205,00;1410,0;-4,0000;-21,000;-0,01914;-0,01468;
2017-07-21;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;4,0000;189,00;196,00;-4,0000;10,000;-0,02073;0,05376;
2017-07-21;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;31,000;11,000;92,000;85,000;11,000;-3,0000;0,13580;-0,03409;
2017-07-21;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;4,0000;277,00;127,00;-246,00;-239,00;-0,47036;-0,65301;
2017-07-21;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;35,000;23,000;140,00;290,00;10,000;3,0000;0,07692;0,01045;
2017-07-21;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;9,0000;152808;38253;4260,0;6122,0;0,02868;0,19053;
2017-07-21;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;1053,0;90,000;2964,0;117519;279,00;-1583,0;0,10391;-0,01329;
2017-07-21;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;28,000;28,000;45026;9848,0;1422,0;139,00;0,03261;0,01432;
2017-07-21;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;631,00;160,00;4876,0;40054;-949,00;334,00;-0,16292;0,00841;

