moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-07-27;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;353,00;226,00;1786375;1331279;-11724;56760;-0,00652;0,04453;
2017-07-27;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8097,0;5239,0;221990;677086;31146;-37338;0,16320;-0,05226;
2017-07-27;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;80,000;63,000;664267;303225;-10937;20819;-0,01620;0,07372;
2017-07-27;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2371,0;673,00;26978;388020;2567,0;-29189;0,10516;-0,06996;
2017-07-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;22,000;17,000;3503,0;1112,0;384,00;;0,12312;;
2017-07-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;134,00;85,000;5731,0;8122,0;396,00;780,00;0,07423;0,10624;
2017-07-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;5,0000;608,00;330,00;-2,0000;;-0,00328;;
2017-07-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;61,000;79,000;2482,0;2760,0;47,000;45,000;0,01930;0,01657;
2017-07-27;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;11,000;6458,0;1438,0;39,000;-27,000;0,00608;-0,01843;
2017-07-27;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;290,00;27,000;136,00;5156,0;15,000;81,000;0,12397;0,01596;
2017-07-27;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;22,000;36,000;35191;32892;-75,000;-253,00;-0,00213;-0,00763;
2017-07-27;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;364,00;244,00;4832,0;7131,0;-304,00;-126,00;-0,05919;-0,01736;
2017-07-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;3,0000;2674,0;220,00;240,00;;0,09860;;
2017-07-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;7,0000;7,0000;260,00;2714,0;;240,00;;0,09701;
2017-07-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;1,0000;615,00;12,000;;;;;
2017-07-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;3,0000;5,0000;43,000;646,00;;;;;
2017-07-27;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;13,000;28,000;15863;12908;75,000;17,000;0,00475;0,00132;
2017-07-27;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;412,00;108,00;553,00;3508,0;9,0000;67,000;0,01654;0,01947;
2017-07-27;Si;Опцион на фьючерс на доллар США;C;;94,000;68,000;437966;476750;-1663,0;-3132,0;-0,00378;-0,00653;
2017-07-27;Si;Опцион на фьючерс на доллар США;C;1,0000;1044,0;564,00;244092;205308;2235,0;3704,0;0,00924;0,01837;
2017-07-27;Si;Опцион на фьючерс на доллар США;P;;50,000;51,000;290236;247578;6211,0;1273,0;0,02187;0,00517;
2017-07-27;Si;Опцион на фьючерс на доллар США;P;1,0000;592,00;379,00;104835;147493;4171,0;9109,0;0,04143;0,06582;
2017-07-27;RTS;Фьючерсный контракт на Индекс РТС;F;;190,00;149,00;244480;252102;-4867,0;-2145,0;-0,01952;-0,00844;
2017-07-27;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3740,0;3121,0;64438;56816;-665,00;-3387,0;-0,01021;-0,05626;
2017-07-27;RTS;Опцион на фьючерс на Индекс РТС;C;;56,000;66,000;403436;428795;-9237,0;-2490,0;-0,02238;-0,00577;
2017-07-27;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;828,00;889,00;165818;140459;-12712;-19459;-0,07120;-0,12168;
2017-07-27;RTS;Опцион на фьючерс на Индекс РТС;P;;60,000;71,000;167580;465058;-1674,0;-985,00;-0,00989;-0,00211;
2017-07-27;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;920,00;901,00;462122;164644;-4590,0;-5279,0;-0,00983;-0,03107;
2017-07-27;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;68,000;29,000;102722;71420;1624,0;2621,0;0,01606;0,03810;
2017-07-27;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2667,0;547,00;20720;52022;4247,0;3250,0;0,25782;0,06664;
2017-07-27;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;20,000;26,000;22797;5920,0;228,00;42,000;0,01010;0,00715;
2017-07-27;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;352,00;166,00;2009,0;18886;-304,00;-118,00;-0,13143;-0,00621;
2017-07-27;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;18,000;;;;;;
2017-07-27;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;5,0000;22,000;40,000;;;;;
2017-07-27;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-07-27;GOLD;Опцион на фьючерс на золото в слитках;C;;5,0000;6,0000;970,00;33,000;1,0000;2,0000;0,00103;0,06452;
2017-07-27;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;50,000;27,000;462,00;1399,0;124,00;123,00;0,36686;0,09639;
2017-07-27;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;4,0000;171,00;27,000;;;;;
2017-07-27;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;16,000;16,000;282,00;426,00;-17,000;-17,000;-0,05686;-0,03837;
2017-07-27;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;20,000;;;;;
2017-07-27;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;55,000;;;;;
2017-07-27;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;1,0000;;;;;
2017-07-27;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;;1,0000;1,0000;;;;;;
2017-07-27;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-07-27;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-07-27;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-07-27;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;3,0000;;;;;
2017-07-27;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;4,0000;4351,0;3342,0;-10,000;;-0,00229;;
2017-07-27;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;104,00;38,000;211,00;1220,0;5,0000;-5,0000;0,02427;-0,00408;
2017-07-27;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;4,0000;221,00;221,00;;;;;
2017-07-27;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;33,000;15,000;113,00;113,00;2,0000;2,0000;0,01802;0,01802;
2017-07-27;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;5,0000;225,00;125,00;1,0000;1,0000;0,00446;0,00806;
2017-07-27;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;31,000;23,000;159,00;259,00;-3,0000;-3,0000;-0,01852;-0,01145;
2017-07-27;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;11,000;128510;46182;-5641,0;3595,0;-0,04205;0,08442;
2017-07-27;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;878,00;143,00;3562,0;85890;-294,00;-9530,0;-0,07624;-0,09987;
2017-07-27;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;31,000;24,000;49769;11847;678,00;110,00;0,01381;0,00937;
2017-07-27;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;782,00;135,00;3607,0;41529;8,0000;576,00;0,00222;0,01406;
2017-07-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;11,000;;;;;;
2017-07-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;2,0000;;;11,000;;;;;
2017-07-27;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;109,00;71,000;226918;300952;17990;12651;0,08611;0,04388;
2017-07-27;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1876,0;2617,0;201613;127579;16310;21649;0,08802;0,20437;
2017-07-27;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;11,000;12,000;1646,0;1365,0;19,000;42,000;0,01168;0,03175;
2017-07-27;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;123,00;114,00;4137,0;4418,0;249,00;226,00;0,06404;0,05391;
2017-07-27;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;12,000;7,0000;1655,0;1701,0;170,00;-6,0000;0,11448;-0,00351;
2017-07-27;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;182,00;82,000;5425,0;5379,0;496,00;672,00;0,10063;0,14277;
2017-07-27;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;15,000;20,000;9190,0;48751;213,00;5,0000;0,02373;0,00010;
2017-07-27;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;160,00;529,00;41930;2369,0;83,000;291,00;0,00198;0,14004;
2017-07-27;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;1,0000;28,000;5,0000;;;;;
2017-07-27;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;22,000;19,000;763,00;786,00;-4,0000;-4,0000;-0,00522;-0,00506;
2017-07-27;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;5,0000;;;;;;
2017-07-27;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;11,000;16,000;667,00;672,00;-10,000;-10,000;-0,01477;-0,01466;
2017-07-27;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;10,000;5039,0;849,00;1,0000;-60,000;0,00020;-0,06601;
2017-07-27;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;183,00;47,000;640,00;4830,0;41,000;102,00;0,06845;0,02157;
2017-07-27;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;5,0000;175,00;1291,0;-4,0000;8,0000;-0,02235;0,00624;
2017-07-27;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;36,000;87,000;1730,0;614,00;27,000;15,000;0,01585;0,02504;
2017-07-27;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;8,0000;174,00;1133,0;;11,000;;0,00980;
2017-07-27;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;28,000;89,000;1074,0;115,00;10,000;-1,0000;0,00940;-0,00862;
2017-07-27;BR;Фьючерсный контракт на нефть BRENT;F;;73,000;86,000;77477;202567;4005,0;71273;0,05451;0,54285;
2017-07-27;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3377,0;3720,0;287969;162879;41878;-25390;0,17017;-0,13486;
2017-07-27;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;61,000;64,000;50727;47856;-1946,0;-3555,0;-0,03694;-0,06915;
2017-07-27;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;684,00;570,00;17266;20137;806,00;2415,0;0,04897;0,13627;
2017-07-27;ED;Фьючерсный контракт на курс евро-доллар США;F;;34,000;34,000;92076;200856;2180,0;7600,0;0,02425;0,03933;
2017-07-27;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;254,00;1621,0;128227;19447;4327,0;-1093,0;0,03492;-0,05321;
2017-07-27;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;10,000;2,0000;7164,0;2156,0;-211,00;-1,0000;-0,02861;-0,00046;
2017-07-27;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;191,00;13,000;56,000;5064,0;25,000;-185,00;0,80645;-0,03524;
2017-07-27;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;3,0000;144,00;2677,0;-13,000;;-0,08280;;
2017-07-27;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;17,000;41,000;2634,0;101,00;6,0000;-7,0000;0,00228;-0,06481;
2017-07-27;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;8,0000;8332,0;3416,0;-46,000;6,0000;-0,00549;0,00176;
2017-07-27;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;204,00;38,000;412,00;5328,0;104,00;52,000;0,33766;0,00986;
2017-07-27;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;8,0000;11,000;7605,0;657,00;29,000;21,000;0,00383;0,03302;
2017-07-27;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;228,00;83,000;1305,0;8253,0;-53,000;-45,000;-0,03903;-0,00542;
2017-07-27;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;1,0000;5,0000;2580,0;4,0000;-9,0000;4,0000;-0,00348;
2017-07-27;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;20,000;82,000;2871,0;296,00;6,0000;19,000;0,00209;0,06859;
2017-07-27;ED;Опцион на фьючерс на курс евро-доллар;C;;2,0000;;;6,0000;;;;;
2017-07-27;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;7,0000;183,00;177,00;3,0000;3,0000;0,01667;0,01724;
2017-07-27;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;2,0000;1,0000;;;;;
2017-07-27;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;17,000;12,000;105,00;106,00;5,0000;5,0000;0,05000;0,04950;
2017-07-27;BR;Опцион на фьючерс на нефть BRENT;C;;14,000;22,000;13244;17084;2984,0;6060,0;0,29084;0,54971;
2017-07-27;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;120,00;106,00;16506;12666;3020,0;-56,000;0,22394;-0,00440;
2017-07-27;BR;Опцион на фьючерс на нефть BRENT;P;;11,000;14,000;8687,0;5542,0;3980,0;2822,0;0,84555;1,0375;
2017-07-27;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;208,00;99,000;14820;17965;4341,0;5499,0;0,41426;0,44112;
2017-07-27;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;14,000;14,000;;;;;
2017-07-27;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2017-07-27;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;3,0000;125,00;8035,0;120,00;-459,00;24,000;-0,05404;
2017-07-27;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;24,000;114,00;9258,0;1348,0;-443,00;136,00;-0,04567;0,11221;
2017-07-27;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;7,0000;1500,0;6033,0;-631,00;1835,0;-0,29611;0,43711;
2017-07-27;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;90,000;123,00;6604,0;2071,0;862,00;-1604,0;0,15012;-0,43646;
2017-07-27;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;22740;22915;-4,0000;208,00;-0,00018;0,00916;
2017-07-27;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;19,000;8,0000;429,00;254,00;210,00;-2,0000;0,95890;-0,00781;
2017-07-27;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;1,0000;13128;12998;;-5,0000;;-0,00038;
2017-07-27;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;9,0000;5,0000;210,00;340,00;;5,0000;;0,01493;
2017-07-27;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;6,0000;1442,0;396,00;5,0000;3,0000;0,00348;0,00763;
2017-07-27;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;77,000;19,000;161,00;1207,0;7,0000;9,0000;0,04545;0,00751;
2017-07-27;MIX;Фьючерсный контракт на Индекс ММВБ;F;;36,000;64,000;5584,0;6711,0;-1528,0;-1544,0;-0,21485;-0,18704;
2017-07-27;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;274,00;335,00;5495,0;4368,0;-160,00;-144,00;-0,02829;-0,03191;
2017-07-27;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;2,0000;357,00;357,00;;;;;
2017-07-27;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;2,0000;;;;;
2017-07-27;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;1,0000;2,0000;4,0000;2,0000;;;;;
2017-07-27;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;2,0000;12263;12548;;190,00;;0,01537;
2017-07-27;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;9,0000;360,00;75,000;190,00;;1,1177;;
2017-07-27;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;18550;16008;-1750,0;-1750,0;-0,08621;-0,09855;
2017-07-27;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;7,0000;1026,0;3568,0;;;;;
2017-07-27;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1556,0;;;;;
2017-07-27;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;3,0000;7,0000;1569,0;13,000;;;;;
2017-07-27;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;5,0000;21041;15620;21,000;-9,0000;0,00100;-0,00058;
2017-07-27;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;10,000;9,0000;131,00;5552,0;-1,0000;29,000;-0,00758;0,00525;
2017-07-27;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;3,0000;20548;17353;35,000;30,000;0,00171;0,00173;
2017-07-27;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;28,000;33,000;3371,0;6566,0;;5,0000;;0,00076;
2017-07-27;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;7,0000;5230,0;1288,0;454,00;-1728,0;0,09506;-0,57294;
2017-07-27;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;192,00;78,000;2113,0;6055,0;-333,00;1849,0;-0,13614;0,43961;
2017-07-27;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;1448,0;1149,0;-323,00;-1,0000;-0,18238;-0,00087;
2017-07-27;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;60,000;15,000;528,00;827,00;-27,000;-349,00;-0,04865;-0,29677;
2017-07-27;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;6,0000;6,0000;;;;;
2017-07-27;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;10,000;2323,0;1021,0;96,000;-17,000;0,04311;-0,01638;
2017-07-27;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;157,00;56,000;1295,0;2597,0;-53,000;60,000;-0,03932;0,02365;
2017-07-27;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;11,000;6,0000;2795,0;21330;402,00;615,00;0,16799;0,02969;
2017-07-27;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;68,000;183,00;19594;1059,0;246,00;33,000;0,01271;0,03216;
2017-07-27;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;11,000;10,000;929,00;929,00;160,00;160,00;0,20806;0,20806;
2017-07-27;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;4,0000;7371,0;12,000;952,00;-16,000;0,14831;-0,57143;
2017-07-27;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;158,00;7,0000;129,00;7488,0;-12,000;956,00;-0,08511;0,14636;
2017-07-27;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;459,00;;95,000;;0,26099;
2017-07-27;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;5,0000;462,00;3,0000;95,000;;0,25886;;
2017-07-27;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;7,0000;5,0000;;;;;
2017-07-27;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-07-27;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;38,000;14,000;7290,0;9560,0;-7530,0;-4999,0;-0,50810;-0,34336;
2017-07-27;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;421,00;399,00;13239;10969;797,00;-1734,0;0,06406;-0,13650;
2017-07-27;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;5,0000;6,0000;127,00;97,000;;;;;
2017-07-27;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;20,000;18,000;741,00;771,00;7,0000;7,0000;0,00954;0,00916;
2017-07-27;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;4,0000;5,0000;1879,0;84,000;-10,000;;-0,00529;;
2017-07-27;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;22,000;15,000;900,00;2695,0;86,000;76,000;0,10565;0,02902;
2017-07-27;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;4,0000;4277,0;4763,0;;;;;
2017-07-27;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;750,00;264,00;;;;;
2017-07-27;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-07-27;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-07-27;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-07-27;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;1,0000;25,000;11,000;;;;;
2017-07-27;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;18,000;32,000;;;;;
2017-07-27;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-07-27;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;3,0000;2,0000;;;;;
2017-07-27;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;3,0000;15041;15046;;;;;
2017-07-27;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;2,0000;9,0000;4,0000;;;;;
2017-07-27;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-07-27;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2017-07-27;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-07-27;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;2,0000;;;107,00;;;;;
2017-07-27;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;4,0000;127,00;20,000;;;;;
2017-07-27;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-07-27;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-07-27;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-07-27;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-07-27;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;9,0000;6,0000;;;;;
2017-07-27;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;8,0000;11,000;;;;;
2017-07-27;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;10,000;6,0000;5828,0;2817,0;343,00;-633,00;0,06253;-0,18348;
2017-07-27;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;188,00;76,000;2415,0;5426,0;161,00;1137,0;0,07143;0,26510;
2017-07-27;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;12,000;;;;;;
2017-07-27;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;1,0000;13,000;;;;;
2017-07-27;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;1,0000;3,0000;154,00;1417,0;79,000;-6,0000;1,0533;-0,00422;
2017-07-27;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;29,000;106,00;1576,0;313,00;6,0000;91,000;0,00382;0,40991;

