moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-04-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;475,00;203,00;1678398;988647;-54639;-30030;-0,03153;-0,02948;
2017-04-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10239;5863,0;160010;849761;5106,0;-19503;0,03296;-0,02244;
2017-04-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;93,000;53,000;519047;112666;12336;-173,00;0,02435;-0,00153;
2017-04-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2854,0;436,00;18249;424630;-2724,0;9785,0;-0,12988;0,02359;
2017-04-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;33,000;85,000;23843;7100,0;451,00;6,0000;0,01928;0,00085;
2017-04-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;492,00;276,00;21631;38374;96,000;541,00;0,00446;0,01430;
2017-04-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;14,000;26,000;5602,0;970,00;;;;;
2017-04-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;142,00;147,00;4738,0;9370,0;8,0000;8,0000;0,00169;0,00085;
2017-04-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;8,0000;3413,0;110,00;141,00;10,000;0,04309;0,10000;
2017-04-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;77,000;20,000;94,000;3397,0;-2,0000;129,00;-0,02083;0,03947;
2017-04-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;33,000;28,000;12246;5332,0;755,00;707,00;0,06570;0,15286;
2017-04-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;457,00;184,00;2385,0;9299,0;26,000;74,000;0,01102;0,00802;
2017-04-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;9,0000;277,00;;;;;;
2017-04-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;26,000;15,000;401,00;678,00;;;;;
2017-04-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;4,0000;2040,0;651,00;;;;;
2017-04-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;9,0000;8,0000;1056,0;2445,0;;;;;
2017-04-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;18,000;20,000;4339,0;2036,0;-307,00;-211,00;-0,06608;-0,09390;
2017-04-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;348,00;66,000;794,00;3097,0;-88,000;-184,00;-0,09977;-0,05608;
2017-04-06;Si;Опцион на фьючерс на доллар США;C;;354,00;396,00;369846;349576;16839;16204;0,04770;0,04861;
2017-04-06;Si;Опцион на фьючерс на доллар США;C;1,0000;3289,0;1717,0;217538;237808;6284,0;6919,0;0,02975;0,02997;
2017-04-06;Si;Опцион на фьючерс на доллар США;P;;234,00;230,00;335990;155218;20424;8831,0;0,06472;0,06033;
2017-04-06;Si;Опцион на фьючерс на доллар США;P;1,0000;1743,0;1049,0;92816;273588;2646,0;14239;0,02934;0,05490;
2017-04-06;RTS;Фьючерсный контракт на Индекс РТС;F;;225,00;161,00;263613;274779;7878,0;-858,00;0,03081;-0,00311;
2017-04-06;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4212,0;3355,0;70362;59196;-4980,0;3756,0;-0,06610;0,06775;
2017-04-06;RTS;Опцион на фьючерс на Индекс РТС;C;;322,00;409,00;270361;285681;-12584;10231;-0,04448;0,03714;
2017-04-06;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1647,0;2021,0;167366;152046;-9965,0;-32780;-0,05619;-0,17736;
2017-04-06;RTS;Опцион на фьючерс на Индекс РТС;P;;384,00;430,00;151782;282488;-7296,0;6350,0;-0,04586;0,02300;
2017-04-06;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2163,0;2481,0;285729;155023;-6824,0;-20470;-0,02333;-0,11664;
2017-04-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;61,000;37,000;98713;71110;372,00;-1417,0;0,00378;-0,01954;
2017-04-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2739,0;784,00;28848;56451;-982,00;807,00;-0,03292;0,01450;
2017-04-06;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;30,000;15,000;15031;5094,0;123,00;970,00;0,00825;0,23521;
2017-04-06;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;421,00;162,00;2611,0;12548;184,00;-663,00;0,07581;-0,05019;
2017-04-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;3,0000;;;;;;
2017-04-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;3,0000;86,000;89,000;;;;;
2017-04-06;GOLD;Опцион на фьючерс на золото в слитках;C;;3,0000;3,0000;51,000;7,0000;;;;;
2017-04-06;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;39,000;39,000;213,00;257,00;-1,0000;-1,0000;-0,00467;-0,00388;
2017-04-06;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;2,0000;11,000;600,00;;;;;
2017-04-06;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;26,000;31,000;841,00;252,00;61,000;61,000;0,07821;0,31937;
2017-04-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;5,0000;;;;;;
2017-04-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;;;5,0000;;;;;
2017-04-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-04-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;3,0000;47,000;668,00;-38,000;;-0,44706;;
2017-04-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;19,000;45,000;742,00;121,00;42,000;4,0000;0,06000;0,03419;
2017-04-06;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;4,0000;3,0000;1428,0;1393,0;969,00;985,00;2,1111;2,4142;
2017-04-06;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;16,000;19,000;65,000;100,00;15,000;-1,0000;0,30000;-0,00990;
2017-04-06;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;3,0000;183,00;109,00;10,000;-2,0000;0,05780;-0,01802;
2017-04-06;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;36,000;18,000;133,00;207,00;-3,0000;9,0000;-0,02206;0,04545;
2017-04-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;15,000;17,000;30256;9057,0;3229,0;688,00;0,11947;0,08221;
2017-04-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;408,00;223,00;11134;32333;-1474,0;1067,0;-0,11691;0,03413;
2017-04-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;37,000;18,000;116632;51557;8016,0;1190,0;0,07380;0,02363;
2017-04-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;874,00;168,00;10326;75401;-1096,0;5730,0;-0,09596;0,08224;
2017-04-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;9,0000;222,00;;;;;;
2017-04-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;10,000;6,0000;13,000;235,00;;;;;
2017-04-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1686,0;;;;;;
2017-04-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;10,000;4,0000;78,000;1764,0;;;;;
2017-04-06;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;126,00;93,000;278992;270737;6039,0;5192,0;0,02212;0,01955;
2017-04-06;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1983,0;2180,0;120613;128868;-6333,0;-5486,0;-0,04989;-0,04083;
2017-04-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;17,000;24,000;3461,0;647,00;;-8,0000;;-0,01221;
2017-04-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;405,00;334,00;10670;13484;86,000;94,000;0,00813;0,00702;
2017-04-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;21,000;12,000;248,00;3148,0;;554,00;;0,21357;
2017-04-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;428,00;270,00;14375;11475;1057,0;503,00;0,07937;0,04584;
2017-04-06;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;22,000;10,000;8266,0;8017,0;447,00;-153,00;0,05717;-0,01873;
2017-04-06;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;262,00;158,00;9610,0;9859,0;-43,000;557,00;-0,00445;0,05988;
2017-04-06;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;3,0000;4,0000;7,0000;7,0000;;;;;
2017-04-06;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;4,0000;5,0000;24,000;24,000;;;;;
2017-04-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;5,0000;4862,0;1018,0;-12,000;-164,00;-0,00246;-0,13875;
2017-04-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;175,00;69,000;980,00;4824,0;-84,000;68,000;-0,07895;0,01430;
2017-04-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;1,0000;5,0000;1087,0;34,000;29,000;14,000;0,02741;0,70000;
2017-04-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;33,000;34,000;599,00;1652,0;-10,000;5,0000;-0,01642;0,00304;
2017-04-06;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;5,0000;187,00;348,00;35,000;85,000;0,23026;0,32319;
2017-04-06;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;44,000;45,000;487,00;326,00;29,000;-21,000;0,06332;-0,06052;
2017-04-06;BR;Фьючерсный контракт на нефть BRENT;F;;56,000;74,000;45969;216458;-26545;29070;-0,36607;0,15513;
2017-04-06;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;1385,0;3235,0;266366;95877;29133;-26482;0,12280;-0,21643;
2017-04-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;89,000;27,000;48683;33309;-1349,0;-760,00;-0,02696;-0,02231;
2017-04-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;820,00;257,00;5923,0;21297;-1107,0;-1696,0;-0,15747;-0,07376;
2017-04-06;ED;Фьючерсный контракт на курс евро-доллар США;F;;36,000;22,000;34382;27849;-454,00;-7716,0;-0,01303;-0,21695;
2017-04-06;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;533,00;392,00;16355;22888;-1999,0;5263,0;-0,10891;0,29861;
2017-04-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;13,000;3,0000;5246,0;1973,0;276,00;;0,05553;;
2017-04-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;170,00;5,0000;8,0000;3281,0;-30,000;246,00;-0,78947;0,08105;
2017-04-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;78,000;1851,0;11,000;11,000;0,16418;0,00598;
2017-04-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;19,000;43,000;1882,0;109,00;-6,0000;-6,0000;-0,00318;-0,05217;
2017-04-06;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;1,0000;19,000;1,0000;1,0000;;0,05556;;
2017-04-06;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;4,0000;3,0000;9,0000;27,000;;1,0000;;0,03846;
2017-04-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;11,000;5847,0;3814,0;-212,00;136,00;-0,03499;0,03698;
2017-04-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;123,00;91,000;1006,0;3039,0;181,00;-167,00;0,21939;-0,05209;
2017-04-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;13,000;11540;178,00;194,00;-5,0000;0,01710;-0,02732;
2017-04-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;433,00;67,000;836,00;12198;26,000;225,00;0,03210;0,01879;
2017-04-06;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;3,0000;1851,0;277,00;37,000;;0,02040;;
2017-04-06;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;75,000;30,000;426,00;2000,0;-21,000;16,000;-0,04698;0,00806;
2017-04-06;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;1,0000;1,0000;60,000;;;;;
2017-04-06;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;5,0000;4,0000;65,000;6,0000;;;;;
2017-04-06;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;2,0000;2,0000;500,00;;;;;
2017-04-06;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;10,000;8,0000;518,00;20,000;;;;;
2017-04-06;BR;Опцион на фьючерс на нефть BRENT;C;;71,000;78,000;15424;19540;872,00;1018,0;0,05992;0,05496;
2017-04-06;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;275,00;267,00;15866;11750;605,00;459,00;0,03964;0,04065;
2017-04-06;BR;Опцион на фьючерс на нефть BRENT;P;;51,000;73,000;11124;7423,0;787,00;-718,00;0,07613;-0,08820;
2017-04-06;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;371,00;252,00;7859,0;11560;-54,000;1451,0;-0,00682;0,14354;
2017-04-06;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;1,0000;;;;;
2017-04-06;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;10,000;9,0000;;;;;
2017-04-06;CU;Фьючерсный контракт на медь;F;1,0000;4,0000;3,0000;7,0000;7,0000;;;;;
2017-04-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;606,00;714,00;1,0000;23,000;0,00165;0,03329;
2017-04-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;44,000;51,000;699,00;591,00;-16,000;-38,000;-0,02238;-0,06041;
2017-04-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;10,000;2441,0;7141,0;368,00;223,00;0,17752;0,03223;
2017-04-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;124,00;130,00;8133,0;3433,0;-102,00;43,000;-0,01239;0,01268;
2017-04-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;7101,0;7016,0;1,0000;;0,00014;;
2017-04-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;9,0000;4,0000;96,000;181,00;;1,0000;;0,00556;
2017-04-06;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;3,0000;22276;22240;;;;;
2017-04-06;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;8,0000;153,00;189,00;1,0000;1,0000;0,00658;0,00532;
2017-04-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;1,0000;4,0000;781,00;370,00;-5,0000;;-0,00636;;
2017-04-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;53,000;21,000;274,00;685,00;-1,0000;-6,0000;-0,00364;-0,00868;
2017-04-06;MIX;Фьючерсный контракт на Индекс ММВБ;F;;25,000;69,000;6029,0;7330,0;160,00;-43,000;0,02726;-0,00583;
2017-04-06;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;260,00;213,00;3777,0;2476,0;-271,00;-68,000;-0,06695;-0,02673;
2017-04-06;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;8,0000;7,0000;9,0000;9,0000;;;;;
2017-04-06;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-04-06;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;3,0000;6,0000;91,000;;;;;
2017-04-06;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;25085;24798;;-1,0000;;-0,00004;
2017-04-06;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;7,0000;2,0000;66,000;353,00;2,0000;3,0000;0,03125;0,00857;
2017-04-06;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;13,000;33380;32999;;;;;
2017-04-06;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;10,000;4,0000;7,0000;388,00;;;;;
2017-04-06;Eu;Опцион на фьючерс на курс евро-рубль;P;;12,000;;;20,000;;;;;
2017-04-06;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;16,000;27,000;7,0000;;;;;
2017-04-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;1442,0;1444,0;-1096,0;-2094,0;-0,43184;-0,59186;
2017-04-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;122,00;120,00;-999,00;-1,0000;-0,89117;-0,00826;
2017-04-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;2,0000;20405;18690;1985,0;2500,0;0,10776;0,15442;
2017-04-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;24,000;23,000;3607,0;5322,0;406,00;-109,00;0,12684;-0,02007;
2017-04-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;5,0000;15929;2240,0;615,00;-45,000;0,04016;-0,01969;
2017-04-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;383,00;85,000;1913,0;15602;773,00;1433,0;0,67807;0,10114;
2017-04-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;729,00;784,00;-254,00;-151,00;-0,25839;-0,16150;
2017-04-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;14,000;14,000;219,00;164,00;39,000;-64,000;0,21667;-0,28070;
2017-04-06;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;2,0000;8,0000;;;;;;
2017-04-06;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;6,0000;;;8,0000;;;;;
2017-04-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;10,000;5,0000;6470,0;1184,0;-78,000;98,000;-0,01191;0,09024;
2017-04-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;258,00;37,000;1040,0;6326,0;-34,000;-210,00;-0,03166;-0,03213;
2017-04-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;5,0000;1664,0;13031;-148,00;86,000;-0,08168;0,00664;
2017-04-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;113,00;148,00;14029;2662,0;107,00;-127,00;0,00769;-0,04554;
2017-04-06;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;3,0000;350,00;;;;;;
2017-04-06;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;12,000;12,000;353,00;703,00;;;;;
2017-04-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;2,0000;153,00;318,00;-53,000;-21,000;-0,25728;-0,06195;
2017-04-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;8,0000;27,000;223,00;58,000;-11,000;-43,000;-0,04701;-0,42574;
2017-04-06;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;28,000;;;;;
2017-04-06;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;33,000;5,0000;;;;;
2017-04-06;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;23,000;30,000;9364,0;10384;-524,00;-675,00;-0,05299;-0,06104;
2017-04-06;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;456,00;258,00;8482,0;7462,0;233,00;384,00;0,02825;0,05425;
2017-04-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;13,000;1240,0;26,000;;;;;
2017-04-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;59,000;41,000;778,00;1992,0;15,000;15,000;0,01966;0,00759;
2017-04-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;5,0000;66,000;1,0000;;;;;
2017-04-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;31,000;23,000;230,00;295,00;;;;;
2017-04-06;RUON;Фьючерсный контракт на ставку RUONIA;F;;10,000;8,0000;1767,0;1752,0;1,0000;1,0000;0,00057;0,00057;
2017-04-06;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;250,00;265,00;;;;;
2017-04-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;7,0000;10,000;46,000;46,000;5,0000;5,0000;0,12195;0,12195;
2017-04-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;2,0000;42,000;;;;;;
2017-04-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;8,0000;50,000;;;;;
2017-04-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;2,0000;2,0000;;;;;
2017-04-06;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;;;1,0000;;;;;
2017-04-06;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;1,0000;;;;;;
2017-04-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-04-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;3,0000;5,0000;9,0000;9,0000;;;;;
2017-04-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;;;6,0000;;;;;
2017-04-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;;4,0000;6,0000;;;;;;
2017-04-06;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;4,0000;5,0000;9,0000;9,0000;;;;;
2017-04-06;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2017-04-06;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;5,0000;3164,0;39,000;190,00;;0,06389;;
2017-04-06;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;198,00;43,000;515,00;3640,0;12,000;202,00;0,02386;0,05876;
2017-04-06;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;

