moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-08-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2017-08-08;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;3,0000;15041;15048;;;;;
2017-08-08;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;11,000;4,0000;;;;;
2017-08-08;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-08-08;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2017-08-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;2,0000;;;107,00;;;;;
2017-08-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;3,0000;8,0000;610,00;503,00;1,0000;1,0000;0,00164;0,00199;
2017-08-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;3,0000;;;;;
2017-08-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;2,0000;3,0000;;;;;;
2017-08-08;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-08-08;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-08-08;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;10,000;6,0000;;;;;
2017-08-08;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;2,0000;7,0000;11,000;;;;;
2017-08-08;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;13,000;8,0000;5276,0;1859,0;59,000;-144,00;0,01131;-0,07189;
2017-08-08;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;192,00;59,000;2937,0;6354,0;30,000;233,00;0,01032;0,03807;
2017-08-08;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;12,000;;;;;;
2017-08-08;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;1,0000;13,000;;;;;
2017-08-08;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;2,0000;2,0000;104,00;1640,0;3,0000;95,000;0,02970;0,06149;
2017-08-08;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;33,000;121,00;1912,0;376,00;106,00;14,000;0,05869;0,03867;
2017-08-08;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;340,00;228,00;1723991;1341940;38032;89111;0,02256;0,07113;
2017-08-08;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8021,0;5564,0;292740;674791;49379;-1700,0;0,20290;-0,00251;
2017-08-08;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;76,000;64,000;616669;260445;-4409,0;-7521,0;-0,00710;-0,02807;
2017-08-08;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2418,0;582,00;18140;374364;-982,00;2130,0;-0,05135;0,00572;
2017-08-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;24,000;19,000;5399,0;1249,0;35,000;;0,00652;;
2017-08-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;163,00;106,00;7816,0;11966;182,00;217,00;0,02384;0,01847;
2017-08-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;6,0000;665,00;353,00;1,0000;;0,00151;;
2017-08-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;76,000;90,000;2936,0;3248,0;35,000;36,000;0,01206;0,01121;
2017-08-08;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;11,000;5232,0;920,00;-229,00;-10,000;-0,04193;-0,01075;
2017-08-08;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;269,00;33,000;184,00;4496,0;-12,000;-231,00;-0,06122;-0,04887;
2017-08-08;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;23,000;35,000;32245;32730;-1499,0;278,00;-0,04442;0,00857;
2017-08-08;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;355,00;275,00;7552,0;7067,0;1515,0;-262,00;0,25095;-0,03575;
2017-08-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;4,0000;3816,0;1190,0;500,00;749,00;0,15078;1,6984;
2017-08-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;9,0000;9,0000;576,00;3202,0;250,00;1,0000;0,76687;0,00031;
2017-08-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;1,0000;817,00;12,000;2,0000;;0,00245;;
2017-08-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;6,0000;48,000;853,00;;2,0000;;0,00235;
2017-08-08;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;14,000;30,000;15008;12920;211,00;-48,000;0,01426;-0,00370;
2017-08-08;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;342,00;148,00;964,00;3052,0;37,000;296,00;0,03991;0,10740;
2017-08-08;Si;Опцион на фьючерс на доллар США;C;;96,000;72,000;499568;537715;3708,0;18834;0,00748;0,03630;
2017-08-08;Si;Опцион на фьючерс на доллар США;C;1,0000;1196,0;652,00;299026;260879;14447;-679,00;0,05077;-0,00260;
2017-08-08;Si;Опцион на фьючерс на доллар США;P;;50,000;52,000;339712;281966;2219,0;-1460,0;0,00657;-0,00515;
2017-08-08;Si;Опцион на фьючерс на доллар США;P;1,0000;677,00;455,00;135603;193349;-1171,0;2508,0;-0,00856;0,01314;
2017-08-08;RTS;Фьючерсный контракт на Индекс РТС;F;;186,00;135,00;268378;295491;2900,0;18044;0,01092;0,06504;
2017-08-08;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3570,0;3643,0;90334;63221;17222;2078,0;0,23556;0,03399;
2017-08-08;RTS;Опцион на фьючерс на Индекс РТС;C;;63,000;78,000;465757;512780;-1800,0;6096,0;-0,00385;0,01203;
2017-08-08;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;980,00;1068,0;206786;159763;4899,0;-2997,0;0,02427;-0,01841;
2017-08-08;RTS;Опцион на фьючерс на Индекс РТС;P;;67,000;87,000;180656;477400;5923,0;-1600,0;0,03390;-0,00334;
2017-08-08;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1200,0;1076,0;540696;243952;9546,0;17069;0,01797;0,07523;
2017-08-08;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;58,000;43,000;89518;71697;870,00;-1070,0;0,00981;-0,01470;
2017-08-08;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2368,0;880,00;26202;44023;710,00;2650,0;0,02785;0,06405;
2017-08-08;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;23,000;26,000;20477;6741,0;-209,00;-1193,0;-0,01010;-0,15037;
2017-08-08;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;363,00;153,00;2111,0;15847;-142,00;842,00;-0,06303;0,05611;
2017-08-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;18,000;;;;;;
2017-08-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;7,0000;23,000;41,000;;;;;
2017-08-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-08-08;GOLD;Опцион на фьючерс на золото в слитках;C;;5,0000;6,0000;976,00;33,000;1,0000;;0,00103;;
2017-08-08;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;51,000;31,000;551,00;1494,0;14,000;15,000;0,02607;0,01014;
2017-08-08;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;4,0000;284,00;31,000;;1,0000;;0,03333;
2017-08-08;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;17,000;16,000;160,00;413,00;1,0000;;0,00629;;
2017-08-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;20,000;;;;;
2017-08-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;55,000;;;;;
2017-08-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;2,0000;9,0000;;;;;;
2017-08-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;6,0000;15,000;;;;;
2017-08-08;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-08-08;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-08;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-08-08;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;3,0000;;;;;
2017-08-08;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;5,0000;4367,0;3542,0;-10,000;;-0,00228;;
2017-08-08;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;102,00;34,000;185,00;1010,0;10,000;;0,05714;;
2017-08-08;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;4,0000;217,00;107,00;;-8,0000;;-0,06957;
2017-08-08;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;42,000;14,000;74,000;184,00;7,0000;15,000;0,10448;0,08876;
2017-08-08;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;7,0000;223,00;103,00;-3,0000;4,0000;-0,01327;0,04040;
2017-08-08;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;32,000;19,000;131,00;251,00;-1,0000;-8,0000;-0,00758;-0,03089;
2017-08-08;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;15,000;139548;55251;-2937,0;7597,0;-0,02061;0,15942;
2017-08-08;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;883,00;199,00;7074,0;91371;1073,0;-9461,0;0,17880;-0,09383;
2017-08-08;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;34,000;19,000;94719;57802;-1299,0;-1718,0;-0,01353;-0,02886;
2017-08-08;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;760,00;222,00;4850,0;41767;705,00;1124,0;0,17008;0,02766;
2017-08-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;11,000;;;;;;
2017-08-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;3,0000;1,0000;10,000;21,000;-5,0000;-5,0000;-0,33333;-0,19231;
2017-08-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;1,0000;7,0000;7,0000;;;;;
2017-08-08;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;100,00;83,000;211915;323863;3532,0;3229,0;0,01695;0,01007;
2017-08-08;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1833,0;2991,0;239247;127299;5400,0;5703,0;0,02309;0,04690;
2017-08-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;9,0000;12,000;2002,0;2386,0;202,00;461,00;0,11222;0,23948;
2017-08-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;132,00;132,00;7416,0;7032,0;1509,0;1250,0;0,25546;0,21619;
2017-08-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;13,000;8,0000;3434,0;3227,0;1562,0;1139,0;0,83440;0,54550;
2017-08-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;285,00;104,00;13993;14200;685,00;1108,0;0,05147;0,08463;
2017-08-08;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;20,000;20,000;8674,0;44296;75,000;766,00;0,00872;0,01760;
2017-08-08;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;198,00;506,00;40097;4475,0;438,00;-253,00;0,01104;-0,05351;
2017-08-08;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;1,0000;32,000;5,0000;;;;;
2017-08-08;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;25,000;18,000;871,00;898,00;;;;;
2017-08-08;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;5,0000;;;;;;
2017-08-08;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;14,000;17,000;657,00;662,00;;;;;
2017-08-08;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;12,000;5811,0;383,00;-104,00;4,0000;-0,01758;0,01055;
2017-08-08;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;223,00;35,000;653,00;6081,0;5,0000;-103,00;0,00772;-0,01666;
2017-08-08;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;8,0000;3,0000;191,00;1898,0;-33,000;348,00;-0,14732;0,22452;
2017-08-08;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;34,000;94,000;1965,0;258,00;310,00;-71,000;0,18731;-0,21581;
2017-08-08;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;9,0000;177,00;1206,0;-8,0000;17,000;-0,04324;0,01430;
2017-08-08;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;39,000;89,000;1127,0;98,000;35,000;10,000;0,03205;0,11364;
2017-08-08;BR;Фьючерсный контракт на нефть BRENT;F;;66,000;72,000;82066;201453;-5053,0;38966;-0,05800;0,23981;
2017-08-08;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3152,0;3173,0;231118;111731;21593;-22426;0,10306;-0,16716;
2017-08-08;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;67,000;62,000;48718;49274;-1066,0;813,00;-0,02141;0,01678;
2017-08-08;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;724,00;623,00;20329;19773;3422,0;1543,0;0,20240;0,08464;
2017-08-08;ED;Фьючерсный контракт на курс евро-доллар США;F;;20,000;54,000;53108;166266;441,00;-669,00;0,00837;-0,00401;
2017-08-08;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;285,00;1708,0;124621;11463;-5757,0;-4647,0;-0,04416;-0,28845;
2017-08-08;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;2,0000;5413,0;2408,0;-111,00;257,00;-0,02009;0,11948;
2017-08-08;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;133,00;24,000;216,00;3221,0;-10,000;-378,00;-0,04425;-0,10503;
2017-08-08;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;120,00;5338,0;;74,000;;0,01406;
2017-08-08;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;13,000;52,000;5309,0;91,000;72,000;-2,0000;0,01375;-0,02151;
2017-08-08;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;11,000;7839,0;3577,0;-110,00;-18,000;-0,01384;-0,00501;
2017-08-08;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;188,00;42,000;519,00;4781,0;24,000;-68,000;0,04848;-0,01402;
2017-08-08;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;8,0000;14,000;8669,0;115,00;260,00;11,000;0,03092;0,10577;
2017-08-08;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;258,00;68,000;999,00;9553,0;-65,000;184,00;-0,06109;0,01964;
2017-08-08;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;1,0000;9,0000;2955,0;;-117,00;;-0,03809;
2017-08-08;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;26,000;105,00;3107,0;161,00;-128,00;-11,000;-0,03957;-0,06395;
2017-08-08;ED;Опцион на фьючерс на курс евро-доллар;C;;2,0000;;;6,0000;;;;;
2017-08-08;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;10,000;8,0000;261,00;255,00;19,000;19,000;0,07851;0,08051;
2017-08-08;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;7,0000;1,0000;;;;;
2017-08-08;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;21,000;13,000;133,00;139,00;;;;;
2017-08-08;BR;Опцион на фьючерс на нефть BRENT;C;;14,000;28,000;22706;36531;914,00;130,00;0,04194;0,00357;
2017-08-08;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;197,00;162,00;31682;17857;1202,0;1986,0;0,03944;0,12513;
2017-08-08;BR;Опцион на фьючерс на нефть BRENT;P;;18,000;20,000;21159;7546,0;-213,00;-709,00;-0,00997;-0,08589;
2017-08-08;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;369,00;139,00;22088;35701;460,00;956,00;0,02127;0,02751;
2017-08-08;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;24,000;24,000;;;;;
2017-08-08;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;5,0000;5,0000;;;;;
2017-08-08;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;3,0000;76,000;6382,0;-32,000;519,00;-0,29630;0,08852;
2017-08-08;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;25,000;118,00;8206,0;1900,0;91,000;-460,00;0,01121;-0,19492;
2017-08-08;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;7,0000;2488,0;4042,0;512,00;-224,00;0,25911;-0,05251;
2017-08-08;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;85,000;122,00;3527,0;1973,0;-755,00;-19,000;-0,17632;-0,00954;
2017-08-08;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;15402;15415;1,0000;;0,00006;;
2017-08-08;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;19,000;9,0000;276,00;263,00;-1,0000;;-0,00361;;
2017-08-08;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;3,0000;15629;15477;2500,0;2495,0;0,19042;0,19219;
2017-08-08;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;11,000;6,0000;215,00;367,00;;5,0000;;0,01381;
2017-08-08;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;7,0000;1948,0;403,00;404,00;;0,26166;;
2017-08-08;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;84,000;18,000;149,00;1694,0;-2,0000;402,00;-0,01325;0,31115;
2017-08-08;MIX;Фьючерсный контракт на Индекс ММВБ;F;;79,000;23,000;5558,0;5604,0;139,00;-100,00;0,02565;-0,01753;
2017-08-08;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;246,00;381,00;4568,0;4522,0;308,00;547,00;0,07230;0,13761;
2017-08-08;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;2,0000;357,00;357,00;;;;;
2017-08-08;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;2,0000;;;;;
2017-08-08;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;3,0000;6,0000;4,0000;;;;;
2017-08-08;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;3,0000;12258;12323;;5,0000;;0,00041;
2017-08-08;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;7,0000;154,00;89,000;5,0000;;0,03356;;
2017-08-08;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;4,0000;21250;17703;200,00;195,00;0,00950;0,01114;
2017-08-08;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;9,0000;1220,0;4767,0;195,00;200,00;0,19024;0,04379;
2017-08-08;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1556,0;;;;;
2017-08-08;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;8,0000;1570,0;14,000;;;;;
2017-08-08;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;5,0000;17563;17561;-4,0000;-13,000;-0,00023;-0,00074;
2017-08-08;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;9,0000;164,00;166,00;13,000;22,000;0,08609;0,15278;
2017-08-08;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;5,0000;2,0000;20196;17179;-5,0000;6,0000;-0,00025;0,00035;
2017-08-08;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;24,000;36,000;3506,0;6523,0;5,0000;-6,0000;0,00143;-0,00092;
2017-08-08;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;11,000;5,0000;10997;1683,0;884,00;-326,00;0,08741;-0,16227;
2017-08-08;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;272,00;62,000;1910,0;11224;521,00;1731,0;0,37509;0,18234;
2017-08-08;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;2061,0;1042,0;12,000;-394,00;0,00586;-0,27437;
2017-08-08;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;68,000;14,000;302,00;1321,0;3,0000;409,00;0,01003;0,44846;
2017-08-08;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;6,0000;6,0000;;;;;
2017-08-08;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;9,0000;3034,0;875,00;-518,00;78,000;-0,14583;0,09787;
2017-08-08;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;129,00;72,000;1221,0;3380,0;224,00;-372,00;0,22467;-0,09915;
2017-08-08;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;6,0000;4077,0;19009;-647,00;-295,00;-0,13696;-0,01528;
2017-08-08;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;102,00;126,00;17121;2189,0;322,00;-30,000;0,01917;-0,01352;
2017-08-08;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;76,000;;;;;;
2017-08-08;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;13,000;14,000;1610,0;1686,0;1,0000;1,0000;0,00062;0,00059;
2017-08-08;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;;4,0000;6879,0;;-56,000;;-0,00807;;
2017-08-08;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;145,00;17,000;380,00;7259,0;-29,000;-85,000;-0,07090;-0,01157;
2017-08-08;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;364,00;;;;;
2017-08-08;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;4,0000;367,00;3,0000;;;;;
2017-08-08;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;7,0000;5,0000;;;;;
2017-08-08;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-08-08;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;37,000;8,0000;12402;12028;1130,0;1159,0;0,10025;0,10663;
2017-08-08;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;395,00;489,00;10413;10787;545,00;516,00;0,05523;0,05024;
2017-08-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;6,0000;6,0000;138,00;111,00;;5,0000;;0,04717;
2017-08-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;24,000;22,000;1331,0;1358,0;34,000;29,000;0,02621;0,02182;
2017-08-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;5,0000;6,0000;2857,0;95,000;10,000;;0,00351;;
2017-08-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;26,000;16,000;1262,0;4024,0;73,000;83,000;0,06140;0,02106;
2017-08-08;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;4,0000;5038,0;4511,0;9,0000;-3,0000;0,00179;-0,00066;
2017-08-08;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;4,0000;1,0000;250,00;777,00;;12,000;;0,01569;
2017-08-08;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-08-08;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-08;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-08-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;1,0000;25,000;11,000;;;;;
2017-08-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;18,000;32,000;;;;;

