moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-09-25;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;50,000;;;;;;
2017-09-25;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;14,000;15,000;581,00;631,00;57,000;57,000;0,10878;0,09930;
2017-09-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;2,0000;3,0000;297,00;223,00;70,000;;0,30837;;
2017-09-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;38,000;46,000;207,00;281,00;-41,000;29,000;-0,16532;0,11508;
2017-09-25;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;4,0000;3,0000;315,00;233,00;207,00;208,00;1,9167;8,3200;
2017-09-25;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;35,000;21,000;78,000;160,00;15,000;14,000;0,23810;0,09589;
2017-09-25;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;4,0000;74,000;70,000;48,000;22,000;1,8462;0,45833;
2017-09-25;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;14,000;12,000;158,00;162,00;59,000;85,000;0,59596;1,1039;
2017-09-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;17,000;9,0000;54201;6401,0;-273,00;-157,00;-0,00501;-0,02394;
2017-09-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;599,00;140,00;7080,0;54880;-187,00;-303,00;-0,02573;-0,00549;
2017-09-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;25,000;17,000;68381;26536;2648,0;1027,0;0,04028;0,04026;
2017-09-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;580,00;182,00;2496,0;44341;-860,00;761,00;-0,25626;0,01746;
2017-09-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;20,000;;;;;;
2017-09-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;3,0000;2,0000;27,000;47,000;15,000;15,000;1,2500;0,46875;
2017-09-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2017-09-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;1,0000;;;10,000;;;;;
2017-09-25;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;81,000;58,000;225965;273470;-8830,0;-14172;-0,03761;-0,04927;
2017-09-25;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1741,0;2279,0;134424;86919;8538,0;13880;0,06782;0,19004;
2017-09-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;8,0000;13,000;3474,0;2143,0;1088,0;63,000;0,45599;0,03029;
2017-09-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;106,00;80,000;6517,0;7848,0;756,00;1781,0;0,13123;0,29356;
2017-09-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;10,000;8,0000;4934,0;477,00;2267,0;76,000;0,85002;0,18953;
2017-09-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;144,00;66,000;5139,0;9596,0;877,00;3068,0;0,20577;0,46998;
2017-09-25;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;13,000;11,000;10514;30116;1027,0;-814,00;0,10825;-0,02632;
2017-09-25;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;178,00;364,00;24674;5072,0;-905,00;936,00;-0,03538;0,22631;
2017-09-25;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;3,0000;3,0000;286,00;286,00;276,00;276,00;27,600;27,600;
2017-09-25;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;5,0000;5,0000;90,000;90,000;4,0000;4,0000;0,04651;0,04651;
2017-09-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;9,0000;5728,0;278,00;-167,00;9,0000;-0,02833;0,03346;
2017-09-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;188,00;42,000;676,00;6126,0;56,000;-120,00;0,09032;-0,01921;
2017-09-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;1,0000;62,000;1338,0;;18,000;;0,01364;
2017-09-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;22,000;72,000;1435,0;159,00;15,000;-3,0000;0,01056;-0,01852;
2017-09-25;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;2,0000;3,0000;50,000;318,00;1,0000;-2,0000;0,02041;-0,00625;
2017-09-25;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;31,000;59,000;435,00;167,00;9,0000;12,000;0,02113;0,07742;
2017-09-25;BR;Фьючерсный контракт на нефть BRENT;F;;64,000;107,00;98662;585328;1421,0;95273;0,01461;0,19441;
2017-09-25;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2466,0;5678,0;581262;94596;89486;-4366,0;0,18196;-0,04412;
2017-09-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;59,000;63,000;29364;28383;8679,0;3417,0;0,41958;0,13687;
2017-09-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;554,00;519,00;13213;14194;-3083,0;2179,0;-0,18919;0,18136;
2017-09-25;ED;Фьючерсный контракт на курс евро-доллар США;F;;20,000;26,000;18926;86262;1513,0;-5795,0;0,08689;-0,06295;
2017-09-25;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;333,00;1000,0;77445;10109;-9960,0;-2652,0;-0,11395;-0,20782;
2017-09-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;6,0000;2,0000;5183,0;1697,0;365,00;-40,000;0,07576;-0,02303;
2017-09-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;178,00;14,000;45,000;3531,0;-2,0000;403,00;-0,04255;0,12884;
2017-09-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;5,0000;706,00;5789,0;22,000;1498,0;0,03216;0,34910;
2017-09-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;21,000;40,000;5227,0;144,00;1490,0;14,000;0,39872;0,10769;
2017-09-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;2,0000;9,0000;6925,0;3364,0;483,00;8,0000;0,07498;0,00238;
2017-09-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;104,00;28,000;241,00;3802,0;1,0000;476,00;0,00417;0,14311;
2017-09-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;10,000;3684,0;69,000;240,00;-7,0000;0,06969;-0,09211;
2017-09-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;150,00;50,000;361,00;3976,0;22,000;269,00;0,06490;0,07257;
2017-09-25;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;1,0000;137,00;422,00;84,000;171,00;1,5849;0,68127;
2017-09-25;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;28,000;46,000;607,00;322,00;8,0000;-79,000;0,01336;-0,19701;
2017-09-25;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-09-25;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;2,0000;2,0000;10,000;11,000;;;;;
2017-09-25;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2017-09-25;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;6,0000;5,0000;26,000;25,000;;;;;
2017-09-25;BR;Опцион на фьючерс на нефть BRENT;C;;20,000;26,000;21924;38763;-979,00;2477,0;-0,04275;0,06826;
2017-09-25;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;181,00;195,00;44565;27726;7239,0;3783,0;0,19394;0,15800;
2017-09-25;BR;Опцион на фьючерс на нефть BRENT;P;;25,000;23,000;35998;14411;4079,0;1903,0;0,12779;0,15214;
2017-09-25;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;445,00;162,00;30963;52550;2746,0;4922,0;0,09732;0,10334;
2017-09-25;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;18,000;18,000;;;;;
2017-09-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;1,0000;33,000;4439,0;-82,000;856,00;-0,71304;0,23891;
2017-09-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;24,000;45,000;5785,0;1379,0;1108,0;170,00;0,23690;0,14061;
2017-09-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;4,0000;15,000;3275,0;4459,0;-1600,0;438,00;-0,32821;0,10893;
2017-09-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;41,000;162,00;2781,0;1597,0;283,00;-1755,0;0,11329;-0,52357;
2017-09-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;7509,0;7620,0;;;;;
2017-09-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;3,0000;172,00;61,000;;;;;
2017-09-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;7765,0;7570,0;2500,0;2500,0;0,47483;0,49310;
2017-09-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;2,0000;60,000;255,00;;;;;
2017-09-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;576,00;699,00;-182,00;156,00;-0,24011;0,28729;
2017-09-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;79,000;18,000;2742,0;2619,0;459,00;121,00;0,20105;0,04844;
2017-09-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;;57,000;28,000;3210,0;3278,0;887,00;207,00;0,38183;0,06740;
2017-09-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;168,00;279,00;3253,0;3185,0;-102,00;578,00;-0,03040;0,22171;
2017-09-25;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-09-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;4,0000;5061,0;5205,0;;;;;
2017-09-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;190,00;46,000;;;;;
2017-09-25;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;15500;11500;10000;10000;1,8182;6,6667;
2017-09-25;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;3,0000;2,0000;1505,0;5505,0;;;;;
2017-09-25;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1010,0;;;;;
2017-09-25;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;3,0000;3,0000;1023,0;13,000;6,0000;6,0000;0,00590;0,85714;
2017-09-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;5,0000;2630,0;2558,0;-2550,0;-2540,0;-0,49228;-0,49823;
2017-09-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;36,000;108,00;11,000;1,0000;0,44000;0,00935;
2017-09-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;16936;14756;5225,0;5020,0;0,44616;0,51561;
2017-09-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;20,000;7,0000;481,00;2661,0;11,000;216,00;0,02340;0,08834;
2017-09-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;4,0000;2904,0;2466,0;1246,0;-124,00;0,75151;-0,04788;
2017-09-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;108,00;77,000;1410,0;1848,0;-2155,0;-785,00;-0,60449;-0,29814;
2017-09-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;1,0000;1598,0;2150,0;-10,000;1049,0;-0,00622;0,95277;
2017-09-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;47,000;13,000;1092,0;540,00;1078,0;19,000;77,000;0,03647;
2017-09-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;1,0000;-2,0000;;-1,0000;
2017-09-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;;;1,0000;-2,0000;1,0000;-1,0000;;
2017-09-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;8,0000;1380,0;543,00;219,00;13,000;0,18863;0,02453;
2017-09-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;93,000;65,000;1198,0;2035,0;-187,00;19,000;-0,13502;0,00942;
2017-09-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;6,0000;4,0000;1883,0;11902;-661,00;-159,00;-0,25983;-0,01318;
2017-09-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;52,000;234,00;10878;859,00;268,00;-234,00;0,02526;-0,21409;
2017-09-25;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;4,0000;;;;;;
2017-09-25;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;7,0000;9,0000;62,000;66,000;-1,0000;-1,0000;-0,01587;-0,01493;
2017-09-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;1,0000;2277,0;1058,0;-155,00;-117,00;-0,06373;-0,09957;
2017-09-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;60,000;13,000;403,00;1622,0;-15,000;-53,000;-0,03589;-0,03164;
2017-09-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;26,000;7,0000;2956,0;3909,0;1536,0;-197,00;1,0817;-0,04798;
2017-09-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;234,00;313,00;6578,0;5625,0;-743,00;990,00;-0,10149;0,21359;
2017-09-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;1,0000;1,0000;2,0000;;;;;
2017-09-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;9,0000;12,000;156,00;155,00;52,000;52,000;0,50000;0,50485;
2017-09-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;1,0000;3,0000;4,0000;;;;;
2017-09-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;12,000;9,0000;144,00;143,00;56,000;56,000;0,63636;0,64368;
2017-09-25;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;7029,0;6739,0;238,00;238,00;0,03505;0,03661;
2017-09-25;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;5,0000;1,0000;250,00;540,00;;;;;
2017-09-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;2,0000;50,000;40,000;;;;;
2017-09-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-09-25;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;1,0000;1,0000;3,0000;3,0000;;;;;
2017-09-25;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-09-25;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-09-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2017-09-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2017-09-25;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;4,0000;7,0000;2650,0;108,00;138,00;;0,05494;;
2017-09-25;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;157,00;65,000;1857,0;4399,0;127,00;265,00;0,07341;0,06410;
2017-09-25;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;21,000;20,000;;;;;
2017-09-25;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;;;1,0000;;;;;
2017-09-25;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;4,0000;4,0000;341,00;632,00;159,00;-30,000;0,87363;-0,04532;
2017-09-25;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;76,000;66,000;1589,0;1298,0;-175,00;14,000;-0,09921;0,01090;
2017-09-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;324,00;241,00;1627314;1220406;-43694;8769,0;-0,02615;0,00724;
2017-09-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7185,0;4602,0;196787;603695;13016;-39447;0,07083;-0,06133;
2017-09-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;72,000;40,000;513023;88808;35532;-2981,0;0,07441;-0,03248;
2017-09-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1913,0;385,00;13027;437242;-3192,0;35321;-0,19681;0,08788;
2017-09-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;12,000;3831,0;2582,0;50,000;600,00;0,01322;0,30272;
2017-09-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;109,00;75,000;7833,0;9082,0;1346,0;796,00;0,20749;0,09607;
2017-09-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;8,0000;1264,0;341,00;-6,0000;217,00;-0,00472;1,7500;
2017-09-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;46,000;53,000;2160,0;3083,0;356,00;133,00;0,19734;0,04508;
2017-09-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;2,0000;7,0000;2098,0;21,000;-345,00;18,000;-0,14122;6,0000;
2017-09-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;53,000;32,000;503,00;2580,0;251,00;-112,00;0,99603;-0,04160;
2017-09-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;27,000;13,000;13488;5487,0;-276,00;-996,00;-0,02005;-0,15363;
2017-09-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;428,00;131,00;1271,0;9272,0;236,00;956,00;0,22802;0,11496;
2017-09-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;2,0000;806,00;1148,0;806,00;804,00;;2,3372;
2017-09-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;5,0000;347,00;5,0000;;2,0000;;0,66667;
2017-09-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;;1,0000;3,0000;;;;;;
2017-09-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;1,0000;;;3,0000;;;;;
2017-09-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;21,000;7,0000;1250,0;1319,0;-144,00;-54,000;-0,10330;-0,03933;
2017-09-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;236,00;87,000;1594,0;1525,0;126,00;36,000;0,08583;0,02418;
2017-09-25;Si;Опцион на фьючерс на доллар США;C;;70,000;59,000;108888;138621;1939,0;5246,0;0,01813;0,03933;
2017-09-25;Si;Опцион на фьючерс на доллар США;C;1,0000;870,00;468,00;163842;134109;12887;9580,0;0,08537;0,07693;
2017-09-25;Si;Опцион на фьючерс на доллар США;P;;39,000;41,000;201709;130557;8931,0;3162,0;0,04633;0,02482;
2017-09-25;Si;Опцион на фьючерс на доллар США;P;1,0000;484,00;400,00;58485;129637;4801,0;10570;0,08943;0,08877;
2017-09-25;RTS;Фьючерсный контракт на Индекс РТС;F;;163,00;109,00;168386;189237;1703,0;-2917,0;0,01022;-0,01518;
2017-09-25;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2978,0;3004,0;73621;52770;2574,0;7194,0;0,03623;0,15785;
2017-09-25;RTS;Опцион на фьючерс на Индекс РТС;C;;56,000;65,000;330336;382031;5307,0;6691,0;0,01633;0,01783;
2017-09-25;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;791,00;876,00;113008;61313;11242;9858,0;0,11047;0,19158;
2017-09-25;RTS;Опцион на фьючерс на Индекс РТС;P;;49,000;70,000;77341;235928;6371,0;26627;0,08977;0,12722;
2017-09-25;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1000,0;847,00;259878;101291;35367;15111;0,15753;0,17534;
2017-09-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;53,000;23,000;101389;69552;6647,0;3058,0;0,07016;0,04599;
2017-09-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2405,0;621,00;15768;47605;-3045,0;544,00;-0,16186;0,01156;
2017-09-25;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;23,000;10,000;19517;6111,0;816,00;178,00;0,04363;0,03000;
2017-09-25;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;314,00;92,000;1127,0;14533;203,00;841,00;0,21970;0,06142;
2017-09-25;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;33,000;18,000;-3,0000;;-0,08333;;
2017-09-25;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;22,000;16,000;132,00;147,00;57,000;54,000;0,76000;0,58065;

