moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-01-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;520,00;153,00;1504602;1032092;71924;65794;0,05020;0,06809;
2017-01-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;12911;1840,0;107153;579663;-94484;-88354;-0,46858;-0,13226;
2017-01-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;64,000;59,000;226024;31168;13133;3688,0;0,06169;0,13421;
2017-01-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1359,0;511,00;22225;217081;-444,00;9001,0;-0,01959;0,04326;
2017-01-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;14,000;40,000;8089,0;362,00;1844,0;64,000;0,29528;0,21477;
2017-01-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;136,00;98,000;1737,0;9464,0;515,00;2295,0;0,42144;0,32013;
2017-01-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;14,000;18,000;1440,0;1400,0;378,00;52,000;0,35593;0,03858;
2017-01-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;62,000;66,000;2059,0;2099,0;474,00;800,00;0,29905;0,61586;
2017-01-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;9,0000;3964,0;762,00;-30,000;8,0000;-0,00751;0,01061;
2017-01-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;74,000;28,000;184,00;3386,0;1,0000;-37,000;0,00546;-0,01081;
2017-01-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;30,000;35,000;15698;12597;1997,0;551,00;0,14576;0,04574;
2017-01-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;344,00;222,00;3491,0;6592,0;-103,00;1343,0;-0,02866;0,25586;
2017-01-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;4,0000;220,00;;;;;;
2017-01-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;14,000;16,000;574,00;794,00;278,00;278,00;0,93919;0,53876;
2017-01-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;4,0000;458,00;1,0000;;;;;
2017-01-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;15,000;10,000;268,00;725,00;48,000;48,000;0,21818;0,07090;
2017-01-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;20,000;15,000;5541,0;1389,0;219,00;9,0000;0,04115;0,00652;
2017-01-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;360,00;58,000;185,00;4337,0;-95,000;115,00;-0,33929;0,02724;
2017-01-19;Si;Опцион на фьючерс на доллар США;C;;218,00;220,00;115001;105625;-273097;-315455;-0,70368;-0,74916;
2017-01-19;Si;Опцион на фьючерс на доллар США;C;1,0000;1608,0;1098,0;68548;77924;-240349;-197991;-0,77809;-0,71758;
2017-01-19;Si;Опцион на фьючерс на доллар США;P;;140,00;142,00;82653;64300;-310254;-140805;-0,78964;-0,68650;
2017-01-19;Si;Опцион на фьючерс на доллар США;P;1,0000;840,00;616,00;23402;41755;-76717;-246166;-0,76626;-0,85498;
2017-01-19;RTS;Фьючерсный контракт на Индекс РТС;F;;182,00;201,00;256918;241110;-1419,0;-9958,0;-0,00549;-0,03966;
2017-01-19;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;5056,0;2680,0;54549;70357;-3905,0;4634,0;-0,06680;0,07051;
2017-01-19;RTS;Опцион на фьючерс на Индекс РТС;C;;229,00;221,00;174533;209235;-58393;-54564;-0,25069;-0,20684;
2017-01-19;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1217,0;1225,0;104150;69448;-50247;-54076;-0,32544;-0,43778;
2017-01-19;RTS;Опцион на фьючерс на Индекс РТС;P;;241,00;224,00;95780;250982;-38629;-34061;-0,28740;-0,11949;
2017-01-19;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1326,0;1530,0;291844;136642;-61787;-66355;-0,17472;-0,32688;
2017-01-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;71,000;39,000;153993;65995;4535,0;-2140,0;0,03034;-0,03141;
2017-01-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;4097,0;562,00;14759;102757;-4360,0;2315,0;-0,22805;0,02305;
2017-01-19;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;16,000;16,000;4756,0;9963,0;836,00;-263,00;0,21327;-0,02572;
2017-01-19;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;198,00;240,00;9260,0;4053,0;-567,00;532,00;-0,05770;0,15109;
2017-01-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;2,0000;1,0000;1,0000;2,0000;1,0000;;;;
2017-01-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;3,0000;4,0000;3,0000;;1,0000;;0,50000;
2017-01-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;1,0000;40,000;55,000;;;;;
2017-01-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;10,000;20,000;5,0000;;;;;
2017-01-19;GOLD;Опцион на фьючерс на золото в слитках;C;;10,000;25,000;641,00;37,000;11,000;;0,01746;;
2017-01-19;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;137,00;135,00;1776,0;2380,0;58,000;69,000;0,03376;0,02986;
2017-01-19;GOLD;Опцион на фьючерс на золото в слитках;P;;4,0000;10,000;146,00;19,000;;;;;
2017-01-19;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;47,000;52,000;516,00;643,00;24,000;24,000;0,04878;0,03877;
2017-01-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;2,0000;2,0000;5,0000;;;;;
2017-01-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;1,0000;5,0000;2,0000;;;;;
2017-01-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-01-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-01-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;11,000;;;;;
2017-01-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;11,000;;;;;;
2017-01-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;2,0000;5,0000;587,00;345,00;;121,00;;0,54018;
2017-01-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;32,000;38,000;414,00;656,00;26,000;-95,000;0,06701;-0,12650;
2017-01-19;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;769,00;679,00;39,000;37,000;0,05342;0,05763;
2017-01-19;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;12,000;24,000;119,00;209,00;2,0000;4,0000;0,01709;0,01951;
2017-01-19;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;8,0000;146,00;195,00;69,000;-21,000;0,89610;-0,09722;
2017-01-19;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;13,000;36,000;160,00;111,00;-33,000;57,000;-0,17098;1,0556;
2017-01-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;11,000;18,000;78105;3143,0;4774,0;790,00;0,06510;0,33574;
2017-01-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;738,00;128,00;8964,0;83926;-1294,0;2690,0;-0,12615;0,03311;
2017-01-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;36,000;28,000;116824;6687,0;1083,0;825,00;0,00936;0,14074;
2017-01-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;988,00;196,00;7006,0;117143;-520,00;-262,00;-0,06909;-0,00223;
2017-01-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;5,0000;1004,0;;15,000;;0,01517;;
2017-01-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;11,000;;;1004,0;;15,000;;0,01517;
2017-01-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;400,00;;;;;
2017-01-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;2,0000;1100,0;700,00;;;;;
2017-01-19;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;87,000;91,000;190877;191797;6994,0;7198,0;0,03804;0,03899;
2017-01-19;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2075,0;2022,0;117689;116769;-5401,0;-5605,0;-0,04388;-0,04580;
2017-01-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;20,000;18,000;1523,0;210,00;764,00;-9,0000;1,0066;-0,04110;
2017-01-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;260,00;214,00;4587,0;5900,0;1506,0;2279,0;0,48880;0,62938;
2017-01-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;20,000;14,000;3002,0;3415,0;5,0000;16,000;0,00167;0,00471;
2017-01-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;305,00;222,00;10750;10337;776,00;765,00;0,07780;0,07992;
2017-01-19;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;13,000;17,000;3533,0;11800;-108,00;2002,0;-0,02966;0,20433;
2017-01-19;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;244,00;206,00;17066;8799,0;1332,0;-778,00;0,08466;-0,08124;
2017-01-19;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;4,0000;204,00;6,0000;;;;;
2017-01-19;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;40,000;21,000;184,00;382,00;-5,0000;-5,0000;-0,02646;-0,01292;
2017-01-19;SILV;Опцион на фьючерс на серебро в слитках;P;;;5,0000;639,00;;;;;;
2017-01-19;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;32,000;23,000;172,00;811,00;4,0000;4,0000;0,02381;0,00496;
2017-01-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;4,0000;10,000;12113;825,00;1457,0;751,00;0,13673;10,149;
2017-01-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;134,00;168,00;3692,0;14980;1122,0;1828,0;0,43658;0,13899;
2017-01-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;6,0000;301,00;2464,0;11,000;-94,000;0,03793;-0,03675;
2017-01-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;13,000;119,00;2242,0;79,000;-99,000;6,0000;-0,04229;0,08219;
2017-01-19;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;19,000;204,00;944,00;-81,000;;-0,28421;;
2017-01-19;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;13,000;92,000;777,00;37,000;83,000;2,0000;0,11960;0,05714;
2017-01-19;BR;Фьючерсный контракт на нефть BRENT;F;;81,000;79,000;106796;53039;-27603;-19254;-0,20538;-0,26633;
2017-01-19;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4822,0;2068,0;121991;175748;-14425;-22774;-0,10574;-0,11472;
2017-01-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;91,000;28,000;55197;44939;13239;8598,0;0,31553;0,23659;
2017-01-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;884,00;184,00;7672,0;17930;-1953,0;2688,0;-0,20291;0,17635;
2017-01-19;ED;Фьючерсный контракт на курс евро-доллар США;F;;38,000;22,000;65717;71972;7438,0;-762,00;0,12763;-0,01048;
2017-01-19;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;537,00;462,00;30054;23799;-4447,0;3753,0;-0,12889;0,18722;
2017-01-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;4,0000;9849,0;5981,0;598,00;102,00;0,06464;0,01735;
2017-01-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;157,00;18,000;132,00;4000,0;-5,0000;491,00;-0,03650;0,13993;
2017-01-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;3,0000;101,00;952,00;;103,00;;0,12132;
2017-01-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;21,000;33,000;943,00;92,000;64,000;-39,000;0,07281;-0,29771;
2017-01-19;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;;2,0000;28,000;;4,0000;;0,16667;;
2017-01-19;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;7,0000;4,0000;40,000;68,000;-4,0000;;-0,09091;;
2017-01-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;10,000;7,0000;8500,0;4180,0;-242,00;18,000;-0,02768;0,00432;
2017-01-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;169,00;107,00;1491,0;5811,0;-13,000;-273,00;-0,00864;-0,04487;
2017-01-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;31,000;7420,0;43,000;571,00;-1905,0;0,08337;-0,97793;
2017-01-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;157,00;64,000;870,00;8247,0;-797,00;1679,0;-0,47810;0,25563;
2017-01-19;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;27,000;3,0000;2783,0;360,00;-13,000;;-0,00465;;
2017-01-19;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;83,000;28,000;470,00;2893,0;15,000;2,0000;0,03297;0,00069;
2017-01-19;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-01-19;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;7,0000;6,0000;48,000;48,000;;;;;
2017-01-19;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-01-19;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;3,0000;3,0000;4,0000;105,00;;;;;
2017-01-19;BR;Опцион на фьючерс на нефть BRENT;C;;59,000;97,000;30477;17639;5365,0;1032,0;0,21364;0,06214;
2017-01-19;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;570,00;337,00;17578;30416;97,000;4430,0;0,00555;0,17048;
2017-01-19;BR;Опцион на фьючерс на нефть BRENT;P;;55,000;100,00;26629;16712;3160,0;2031,0;0,13465;0,13834;
2017-01-19;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;636,00;421,00;19347;29264;-70,000;1059,0;-0,00361;0,03755;
2017-01-19;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;4,0000;;;;;
2017-01-19;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;5,0000;3,0000;20,000;16,000;;;;;
2017-01-19;CU;Фьючерсный контракт на медь;F;1,0000;9,0000;7,0000;18,000;18,000;;;;;
2017-01-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;1864,0;1260,0;168,00;88,000;0,09906;0,07509;
2017-01-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;32,000;82,000;840,00;1444,0;284,00;364,00;0,51079;0,33704;
2017-01-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;10,000;6,0000;3634,0;2134,0;-1319,0;471,00;-0,26630;0,28322;
2017-01-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;187,00;73,000;4898,0;6398,0;2715,0;925,00;1,2437;0,16901;
2017-01-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;;3,0000;254,00;;-2276,0;-2282,0;-0,89960;-1,0000;
2017-01-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;13,000;4,0000;223,00;477,00;;6,0000;;0,01274;
2017-01-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;8261,0;8539,0;2499,0;2713,0;0,43370;0,46567;
2017-01-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;12,000;5,0000;465,00;187,00;147,00;-67,000;0,46226;-0,26378;
2017-01-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;994,00;404,00;11,000;;0,01119;;
2017-01-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;37,000;12,000;84,000;674,00;1,0000;12,000;0,01205;0,01813;
2017-01-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;;21,000;61,000;3223,0;3992,0;-369,00;-2447,0;-0,10273;-0,38003;
2017-01-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;249,00;264,00;3833,0;3064,0;-1407,0;671,00;-0,26851;0,28040;
2017-01-19;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;3,0000;4,0000;;1,0000;-1,0000;0,33333;-1,0000;
2017-01-19;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;1,0000;2,0000;6,0000;-2,0000;;-0,50000;;
2017-01-19;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;1,0000;1,0000;15,000;15,000;-4,0000;-5,0000;-0,21053;-0,25000;
2017-01-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;8989,0;9660,0;2365,0;2500,0;0,35704;0,34916;
2017-01-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;725,00;54,000;135,00;;0,22881;;
2017-01-19;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;11,000;30067;30000;-5,0000;;-0,00017;;
2017-01-19;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;7,0000;48,000;115,00;5,0000;;0,11628;;
2017-01-19;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;;;13,000;;;;;
2017-01-19;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;15,000;19,000;35,000;22,000;;;;;
2017-01-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;14093;13653;2505,0;2500,0;0,21617;0,22415;
2017-01-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;14,000;4,0000;54,000;494,00;;5,0000;;0,01022;
2017-01-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;1289,0;3306,0;1289,0;1942,0;;1,4238;
2017-01-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;20,000;19,000;3520,0;1503,0;404,00;-249,00;0,12965;-0,14212;
2017-01-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;11,000;5,0000;1166,0;8602,0;-3966,0;2163,0;-0,77280;0,33592;
2017-01-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;124,00;214,00;13495;6059,0;4548,0;-1581,0;0,50833;-0,20694;
2017-01-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;3,0000;412,00;352,00;319,00;314,00;3,4301;8,2632;
2017-01-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;15,000;5,0000;121,00;181,00;-4,0000;1,0000;-0,03200;0,00556;
2017-01-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;7,0000;;;;;;
2017-01-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;4,0000;;;7,0000;;;;;
2017-01-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;2,0000;1762,0;2348,0;25,000;160,00;0,01439;0,07313;
2017-01-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;63,000;60,000;1603,0;1017,0;63,000;-72,000;0,04091;-0,06612;
2017-01-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;9,0000;8382,0;17738;-655,00;-1032,0;-0,07248;-0,05498;
2017-01-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;228,00;173,00;16252;6896,0;-92,000;285,00;-0,00563;0,04311;
2017-01-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;1,0000;1,0000;1,0000;1,0000;-928,00;-718,00;-0,99892;-0,99861;
2017-01-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;4,0000;2441,0;12,000;-327,00;;-0,11814;;
2017-01-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;29,000;25,000;112,00;2541,0;11,000;-316,00;0,10891;-0,11061;
2017-01-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;119,00;;16,000;;0,15534;
2017-01-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;10,000;123,00;4,0000;16,000;;0,14953;;
2017-01-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;1,0000;157,00;59,000;-10,000;-10,000;-0,05988;-0,14493;
2017-01-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;5,0000;103,00;;;;;
2017-01-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;25,000;21,000;11466;7419,0;2824,0;-381,00;0,32678;-0,04885;
2017-01-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;328,00;316,00;6562,0;10609;-1207,0;1998,0;-0,15536;0,23203;
2017-01-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;4,0000;8,0000;529,00;482,00;-1026,0;-95,000;-0,65981;-0,16464;
2017-01-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;6,0000;4,0000;71,000;118,00;-224,00;-1155,0;-0,75932;-0,90731;
2017-01-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;8,0000;7,0000;157,00;113,00;-404,00;-472,00;-0,72014;-0,80684;
2017-01-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;16,000;12,000;32,000;76,000;-196,00;-128,00;-0,85965;-0,62745;
2017-01-19;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;4,0000;1260,0;1249,0;;-11,000;;-0,00873;
2017-01-19;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;;;11,000;;;;;
2017-01-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;40,000;;;;;;
2017-01-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;4,0000;3,0000;5,0000;45,000;;;;;
2017-01-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;2,0000;;;8,0000;;;;;
2017-01-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;2,0000;8,0000;;;;;;
2017-01-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-01-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-01-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-01-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;7,0000;8,0000;32,000;26,000;;;;;
2017-01-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;60,000;;;;;;
2017-01-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;2,0000;3,0000;63,000;;;;;
2017-01-19;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;1,0000;5,0000;3078,0;160,00;131,00;;0,04445;;
2017-01-19;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;89,000;27,000;340,00;3258,0;-20,000;111,00;-0,05556;0,03527;

