moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-02-21;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;;2,0000;2,0000;;;;;;
2017-02-21;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;40,000;;;;;;
2017-02-21;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;9,0000;10,000;21,000;61,000;;;;;
2017-02-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;;;1,0000;;;;;
2017-02-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;;1,0000;1,0000;;;;;;
2017-02-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-02-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-02-21;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;3,0000;;;10,000;;;;;
2017-02-21;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;4,0000;10,000;;;;;;
2017-02-21;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;;1,0000;;;5,0000;;;;;
2017-02-21;NOTK;"Опцион на фьючерс на обыкновенные акции ОАО ""НОВАТЭК""";C;1,0000;;1,0000;5,0000;;;;;;
2017-02-21;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2017-02-21;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;6,0000;;;;;
2017-02-21;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;7,0000;9,0000;33,000;27,000;;;;;
2017-02-21;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;5,0000;1,0000;60,000;7,0000;;;;;
2017-02-21;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;3,0000;8,0000;11,000;64,000;;;;;
2017-02-21;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-02-21;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;2,0000;;;2,0000;;1,0000;;1,0000;
2017-02-21;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;2,0000;4,0000;4,0000;2,0000;1,0000;;0,33333;;
2017-02-21;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;;1,0000;2,0000;;;;;;
2017-02-21;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;;;2,0000;;;;;
2017-02-21;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;3,0000;5,0000;4589,0;200,00;63,000;25,000;0,01392;0,14286;
2017-02-21;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;177,00;24,000;261,00;4650,0;36,000;74,000;0,16000;0,01617;
2017-02-21;GOLD;Опцион на фьючерс на золото в слитках;C;;11,000;29,000;608,00;40,000;-10,000;;-0,01618;;
2017-02-21;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;170,00;167,00;2343,0;2911,0;16,000;6,0000;0,00688;0,00207;
2017-02-21;GOLD;Опцион на фьючерс на золото в слитках;P;;6,0000;13,000;167,00;22,000;;;;;
2017-02-21;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;519,00;253,00;1869344;1273943;-107714;26475;-0,05448;0,02122;
2017-02-21;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11469;5695,0;201155;796556;95993;-38196;0,91281;-0,04576;
2017-02-21;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;91,000;60,000;348318;39534;6455,0;320,00;0,01888;0,00816;
2017-02-21;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2588,0;467,00;23246;332030;1707,0;7842,0;0,07925;0,02419;
2017-02-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;26,000;57,000;9080,0;1769,0;1643,0;114,00;0,22092;0,06888;
2017-02-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;344,00;177,00;8638,0;15949;-37,000;1492,0;-0,00427;0,10320;
2017-02-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;20,000;26,000;4363,0;2112,0;12,000;19,000;0,00276;0,00908;
2017-02-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;93,000;126,00;5558,0;7809,0;28,000;21,000;0,00506;0,00270;
2017-02-21;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;2,0000;13,000;3641,0;665,00;182,00;-2,0000;0,05262;-0,00300;
2017-02-21;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;84,000;28,000;149,00;3125,0;-12,000;172,00;-0,07453;0,05825;
2017-02-21;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;42,000;37,000;19276;8337,0;-712,00;478,00;-0,03562;0,06082;
2017-02-21;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;547,00;224,00;2995,0;13934;206,00;-984,00;0,07386;-0,06596;
2017-02-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;6,0000;295,00;;;;;;
2017-02-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;22,000;18,000;430,00;725,00;1,0000;1,0000;0,00233;0,00138;
2017-02-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;;11,000;3753,0;;;;;;
2017-02-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;18,000;15,000;2598,0;6351,0;2,0000;2,0000;0,00077;0,00032;
2017-02-21;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;20,000;23,000;6419,0;2464,0;-81,000;30,000;-0,01246;0,01233;
2017-02-21;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;369,00;75,000;290,00;4245,0;-85,000;-196,00;-0,22667;-0,04413;
2017-02-21;Si;Опцион на фьючерс на доллар США;C;;328,00;346,00;289099;218185;12894;11878;0,04668;0,05757;
2017-02-21;Si;Опцион на фьючерс на доллар США;C;1,0000;3318,0;1744,0;177326;248240;7557,0;8573,0;0,04451;0,03577;
2017-02-21;Si;Опцион на фьючерс на доллар США;P;;257,00;222,00;330154;152496;13055;-987,00;0,04117;-0,00643;
2017-02-21;Si;Опцион на фьючерс на доллар США;P;1,0000;1716,0;1022,0;117708;295366;11928;25970;0,11276;0,09640;
2017-02-21;RTS;Фьючерсный контракт на Индекс РТС;F;;206,00;160,00;244577;244009;-7955,0;-1226,0;-0,03150;-0,00500;
2017-02-21;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;4677,0;2914,0;63941;64509;6089,0;-640,00;0,10525;-0,00982;
2017-02-21;RTS;Опцион на фьючерс на Индекс РТС;C;;333,00;325,00;190187;222548;-73,000;2244,0;-0,00038;0,01019;
2017-02-21;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1874,0;1979,0;133420;101059;1373,0;-944,00;0,01040;-0,00925;
2017-02-21;RTS;Опцион на фьючерс на Индекс РТС;P;;373,00;349,00;134162;341169;1996,0;4130,0;0,01510;0,01225;
2017-02-21;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2324,0;2476,0;405806;198799;6380,0;4246,0;0,01597;0,02182;
2017-02-21;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;70,000;43,000;164862;80104;-16328;-18245;-0,09012;-0,18551;
2017-02-21;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;3726,0;614,00;15920;100678;-1533,0;384,00;-0,08784;0,00383;
2017-02-21;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;26,000;21,000;12009;7083,0;-162,00;-1013,0;-0,01331;-0,12512;
2017-02-21;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;470,00;163,00;4486,0;9412,0;-873,00;-22,000;-0,16290;-0,00233;
2017-02-21;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;4,0000;1,0000;1,0000;7,0000;;;;;
2017-02-21;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;6,0000;9,0000;3,0000;;;;;
2017-02-21;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;5,0000;2,0000;41,000;55,000;;;;;
2017-02-21;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;4,0000;10,000;23,000;9,0000;;;;;
2017-02-21;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;73,000;91,000;842,00;987,00;2,0000;2,0000;0,00238;0,00203;
2017-02-21;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;1,0000;2,0000;2,0000;5,0000;;;;;
2017-02-21;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;3,0000;2,0000;6,0000;3,0000;;;;;
2017-02-21;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;3,0000;;;;;;
2017-02-21;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;143,00;146,00;;;;;
2017-02-21;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;11,000;;;;;
2017-02-21;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;11,000;;;;;;
2017-02-21;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;5,0000;639,00;1028,0;23,000;-42,000;0,03734;-0,03925;
2017-02-21;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;39,000;63,000;728,00;339,00;-39,000;26,000;-0,05085;0,08307;
2017-02-21;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;4,0000;781,00;677,00;;41,000;;0,06447;
2017-02-21;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;12,000;38,000;145,00;249,00;29,000;-12,000;0,25000;-0,04598;
2017-02-21;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;4,0000;75,000;73,000;;2,0000;;0,02817;
2017-02-21;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;27,000;28,000;122,00;124,00;3,0000;1,0000;0,02521;0,00813;
2017-02-21;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;14,000;17,000;30872;1892,0;-5213,0;-383,00;-0,14446;-0,16835;
2017-02-21;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;556,00;209,00;13751;42731;2430,0;-2400,0;0,21465;-0,05318;
2017-02-21;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;44,000;30,000;148600;8077,0;2805,0;1102,0;0,01924;0,15799;
2017-02-21;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1182,0;163,00;7226,0;147749;563,00;2266,0;0,08450;0,01558;
2017-02-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;4,0000;2806,0;;5,0000;;0,00179;;
2017-02-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;21,000;6,0000;523,00;3329,0;200,00;205,00;0,61920;0,06562;
2017-02-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;400,00;;;;;
2017-02-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;3,0000;1272,0;872,00;;;;;
2017-02-21;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;144,00;78,000;317701;234272;20598;10620;0,06933;0,04748;
2017-02-21;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2845,0;1709,0;110224;193653;-2704,0;7274,0;-0,02394;0,03903;
2017-02-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;33,000;38,000;25868;16339;688,00;326,00;0,02732;0,02036;
2017-02-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;460,00;349,00;18546;28075;-184,00;178,00;-0,00982;0,00638;
2017-02-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;26,000;34,000;4836,0;7230,0;3,0000;-97,000;0,00062;-0,01324;
2017-02-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;410,00;304,00;18626;16232;390,00;490,00;0,02139;0,03113;
2017-02-21;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;15,000;14,000;3582,0;14166;279,00;564,00;0,08447;0,04146;
2017-02-21;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;268,00;217,00;17887;7303,0;241,00;-44,000;0,01366;-0,00599;
2017-02-21;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;5,0000;266,00;6,0000;;;;;
2017-02-21;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;47,000;33,000;233,00;493,00;;;;;
2017-02-21;SILV;Опцион на фьючерс на серебро в слитках;P;;1,0000;6,0000;624,00;1,0000;;;;;
2017-02-21;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;39,000;29,000;219,00;842,00;;;;;
2017-02-21;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;7,0000;24348;7206,0;-24,000;215,00;-0,00098;0,03075;
2017-02-21;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;187,00;100,00;2291,0;19433;-45,000;-284,00;-0,01926;-0,01440;
2017-02-21;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;8,0000;3,0000;939,00;1199,0;35,000;138,00;0,03872;0,13007;
2017-02-21;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;72,000;44,000;891,00;631,00;4,0000;-99,000;0,00451;-0,13562;
2017-02-21;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;6,0000;175,00;1058,0;10,000;-5,0000;0,06061;-0,00470;
2017-02-21;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;29,000;90,000;998,00;115,00;3,0000;18,000;0,00302;0,18557;
2017-02-21;BR;Фьючерсный контракт на нефть BRENT;F;;74,000;107,00;68875;242870;13071;65262;0,23423;0,36745;
2017-02-21;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3460,0;3470,0;265569;91574;39503;-12688;0,17474;-0,12169;
2017-02-21;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;85,000;45,000;111319;95217;-5988,0;-473,00;-0,05105;-0,00494;
2017-02-21;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;1053,0;391,00;16059;32161;8510,0;2995,0;1,1273;0,10269;
2017-02-21;ED;Фьючерсный контракт на курс евро-доллар США;F;;41,000;33,000;69034;50373;2498,0;-7267,0;0,03754;-0,12608;
2017-02-21;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;900,00;361,00;18258;36919;-1848,0;7917,0;-0,09191;0,27298;
2017-02-21;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;14,000;5,0000;6352,0;3601,0;84,000;2,0000;0,01340;0,00056;
2017-02-21;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;150,00;16,000;220,00;2971,0;-24,000;58,000;-0,09836;0,01991;
2017-02-21;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;4,0000;326,00;1164,0;-236,00;-210,00;-0,41993;-0,15284;
2017-02-21;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;26,000;26,000;1069,0;231,00;26,000;;0,02493;;
2017-02-21;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;2,0000;1,0000;57,000;15,000;;-1,0000;;-0,06250;
2017-02-21;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;11,000;6,0000;47,000;89,000;-1,0000;;-0,02083;;
2017-02-21;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;11,000;5484,0;4163,0;-579,00;-14,000;-0,09550;-0,00335;
2017-02-21;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;152,00;143,00;2446,0;3767,0;124,00;-441,00;0,05340;-0,10480;
2017-02-21;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;9,0000;10247;739,00;707,00;-530,00;0,07411;-0,41765;
2017-02-21;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;226,00;107,00;2609,0;12117;-713,00;524,00;-0,21463;0,04520;
2017-02-21;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;3,0000;2201,0;2,0000;165,00;;0,08104;;
2017-02-21;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;92,000;70,000;1649,0;3848,0;-157,00;8,0000;-0,08693;0,00208;
2017-02-21;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;;;190,00;;;;;
2017-02-21;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;15,000;13,000;293,00;103,00;192,00;2,0000;1,9010;0,01980;
2017-02-21;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;101,00;;;;;;
2017-02-21;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;16,000;13,000;69,000;170,00;;;;;
2017-02-21;BR;Опцион на фьючерс на нефть BRENT;C;;81,000;109,00;37614;39928;-1160,0;-563,00;-0,02992;-0,01390;
2017-02-21;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;428,00;320,00;35098;32784;354,00;-243,00;0,01019;-0,00736;
2017-02-21;BR;Опцион на фьючерс на нефть BRENT;P;;60,000;106,00;39607;33995;-1355,0;-4688,0;-0,03308;-0,12119;
2017-02-21;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;569,00;336,00;25971;31583;913,00;4246,0;0,03644;0,15532;
2017-02-21;SUGR;Фьючерсный контракт на сахар-сырец;F;;3,0000;;;5,0000;;;;;
2017-02-21;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;7,0000;5,0000;28,000;23,000;;;;;
2017-02-21;CU;Фьючерсный контракт на медь;F;1,0000;10,000;10,000;36,000;36,000;;;;;
2017-02-21;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;4,0000;454,00;766,00;-1080,0;-2027,0;-0,70404;-0,72574;
2017-02-21;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;49,000;96,000;2688,0;2376,0;469,00;1416,0;0,21136;1,4750;
2017-02-21;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;6,0000;1365,0;2115,0;-2313,0;1640,0;-0,62887;3,4526;
2017-02-21;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;175,00;99,000;8375,0;7625,0;3653,0;-300,00;0,77361;-0,03785;
2017-02-21;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;17561;17487;;;;;
2017-02-21;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;12,000;8,0000;230,00;304,00;;;;;
2017-02-21;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;30999;31214;;;;;
2017-02-21;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;393,00;178,00;;;;;
2017-02-21;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;4,0000;2143,0;376,00;-78,000;;-0,03512;;
2017-02-21;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;63,000;17,000;137,00;1904,0;5,0000;-73,000;0,03788;-0,03692;
2017-02-21;MIX;Фьючерсный контракт на Индекс ММВБ;F;;30,000;33,000;6343,0;6858,0;454,00;408,00;0,07709;0,06326;
2017-02-21;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;381,00;229,00;4441,0;3926,0;554,00;600,00;0,14253;0,18040;
2017-02-21;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;5,0000;9,0000;2,0000;;;;;
2017-02-21;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;10,000;5,0000;8,0000;15,000;;;;;
2017-02-21;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;2,0000;11,000;11,000;10,000;10,000;10,000;10,000;
2017-02-21;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;3880,0;3931,0;;;;;
2017-02-21;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;111,00;60,000;;;;;
2017-02-21;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;17,000;25645;25005;;;;;
2017-02-21;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;26,000;12,000;108,00;748,00;;;;;
2017-02-21;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;;;25,000;;;;;
2017-02-21;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;25,000;33,000;95,000;70,000;7,0000;7,0000;0,07955;0,11111;
2017-02-21;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;4,0000;23232;23419;;15,000;;0,00064;
2017-02-21;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;5,0000;365,00;178,00;-1,0000;-16,000;-0,00273;-0,08247;
2017-02-21;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;2,0000;1640,0;5178,0;1630,0;1618,0;163,00;0,45449;
2017-02-21;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;12,000;43,000;3790,0;252,00;-13,000;-1,0000;-0,00342;-0,00395;
2017-02-21;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;13,000;9,0000;5720,0;2769,0;-2702,0;962,00;-0,32083;0,53237;
2017-02-21;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;230,00;137,00;4276,0;7227,0;129,00;-3535,0;0,03111;-0,32847;
2017-02-21;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;2,0000;2226,0;2385,0;-112,00;93,000;-0,04790;0,04058;
2017-02-21;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;19,000;17,000;459,00;300,00;73,000;-132,00;0,18912;-0,30556;
2017-02-21;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;3,0000;7,0000;;;;;;
2017-02-21;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;4,0000;1,0000;1,0000;8,0000;;;;;
2017-02-21;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;7,0000;3009,0;1439,0;-22,000;;-0,00726;;
2017-02-21;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;126,00;44,000;809,00;2379,0;38,000;16,000;0,04929;0,00677;
2017-02-21;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;40,000;14296;26121;209,00;-123,00;0,01484;-0,00469;
2017-02-21;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;173,00;202,00;16507;4682,0;-366,00;-34,000;-0,02169;-0,00721;
2017-02-21;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;3,0000;184,00;;;;;;
2017-02-21;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;15,000;329,00;513,00;2,0000;2,0000;0,00612;0,00391;
2017-02-21;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;5,0000;1217,0;112,00;-84,000;;-0,06457;;
2017-02-21;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;33,000;20,000;89,000;1194,0;14,000;-70,000;0,18667;-0,05538;
2017-02-21;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;9,0000;79,000;;;;;
2017-02-21;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;3,0000;9,0000;76,000;6,0000;;;;;
2017-02-21;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;154,00;;;;;;
2017-02-21;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;3,0000;1,0000;5,0000;159,00;;;;;
2017-02-21;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;25,000;5467,0;6691,0;-699,00;834,00;-0,11336;0,14239;
2017-02-21;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;429,00;311,00;10477;9253,0;597,00;-936,00;0,06043;-0,09186;
2017-02-21;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;5,0000;9,0000;831,00;577,00;;;;;
2017-02-21;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;36,000;28,000;481,00;735,00;4,0000;4,0000;0,00839;0,00547;
2017-02-21;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;10,000;14,000;822,00;979,00;10,000;10,000;0,01232;0,01032;
2017-02-21;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;26,000;26,000;374,00;217,00;4,0000;4,0000;0,01081;0,01878;
2017-02-21;RUON;Фьючерсный контракт на ставку RUONIA;F;;8,0000;6,0000;1765,0;2250,0;;;;;
2017-02-21;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;500,00;15,000;;;;;
2017-02-21;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;;;2,0000;;;;;

