moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-08-30;Si;Опцион на фьючерс на доллар США;C;1,0000;1258,0;662,00;330901;303725;11923;7468,0;0,03738;0,02521;
2017-08-30;Si;Опцион на фьючерс на доллар США;P;;47,000;51,000;314067;250847;7444,0;2104,0;0,02428;0,00846;
2017-08-30;Si;Опцион на фьючерс на доллар США;P;1,0000;595,00;502,00;110788;174008;179,00;5519,0;0,00162;0,03276;
2017-08-30;RTS;Фьючерсный контракт на Индекс РТС;F;;173,00;151,00;230264;279790;-43257;-30835;-0,15815;-0,09927;
2017-08-30;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3334,0;4101,0;118901;69375;20596;8174,0;0,20951;0,13356;
2017-08-30;RTS;Опцион на фьючерс на Индекс РТС;C;;71,000;90,000;453392;518142;4162,0;4118,0;0,00926;0,00801;
2017-08-30;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;969,00;1101,0;222568;157818;10670;10714;0,05035;0,07283;
2017-08-30;RTS;Опцион на фьючерс на Индекс РТС;P;;73,000;89,000;175354;475407;6433,0;5312,0;0,03808;0,01130;
2017-08-30;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1305,0;1044,0;573403;273350;15931;17052;0,02858;0,06653;
2017-08-30;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;54,000;38,000;87486;81460;1590,0;-2365,0;0,01851;-0,02821;
2017-08-30;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2306,0;993,00;36482;42508;-1837,0;2118,0;-0,04794;0,05244;
2017-08-30;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;29,000;23,000;21375;3993,0;-313,00;-154,00;-0,01443;-0,03714;
2017-08-30;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;451,00;122,00;2309,0;19691;179,00;20,000;0,08404;0,00102;
2017-08-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;18,000;;;;;;
2017-08-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;8,0000;24,000;42,000;1,0000;1,0000;0,04348;0,02439;
2017-08-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;99,000;;;;;;
2017-08-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;3,0000;48,000;147,00;;;;;
2017-08-30;GOLD;Опцион на фьючерс на золото в слитках;C;;6,0000;7,0000;1032,0;131,00;5,0000;3,0000;0,00487;0,02344;
2017-08-30;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;45,000;34,000;673,00;1574,0;18,000;20,000;0,02748;0,01287;
2017-08-30;GOLD;Опцион на фьючерс на золото в слитках;P;;3,0000;5,0000;381,00;83,000;;;;;
2017-08-30;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;30,000;24,000;264,00;562,00;43,000;43,000;0,19457;0,08285;
2017-08-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;2,0000;2,0000;51,000;20,000;;;;;
2017-08-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;2,0000;24,000;55,000;;;;;
2017-08-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;2,0000;9,0000;;;;;;
2017-08-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;6,0000;15,000;;;;;
2017-08-30;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-08-30;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-30;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-08-30;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;;;2,0000;;;;;
2017-08-30;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;5,0000;4327,0;3926,0;-27,000;87,000;-0,00620;0,02266;
2017-08-30;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;74,000;43,000;322,00;723,00;18,000;-96,000;0,05921;-0,11722;
2017-08-30;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;9,0000;796,00;500,00;477,00;494,00;1,4953;82,333;
2017-08-30;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;56,000;13,000;108,00;404,00;4,0000;-13,000;0,03846;-0,03118;
2017-08-30;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;7,0000;154,00;41,000;-2,0000;9,0000;-0,01282;0,28125;
2017-08-30;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;40,000;19,000;147,00;260,00;17,000;6,0000;0,13077;0,02362;
2017-08-30;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;16,000;16,000;111258;68183;-3950,0;-3090,0;-0,03429;-0,04335;
2017-08-30;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;614,00;206,00;8590,0;51665;-224,00;-1084,0;-0,02541;-0,02055;
2017-08-30;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;30,000;23,000;98427;69762;-4705,0;11659;-0,04562;0,20066;
2017-08-30;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;599,00;419,00;13168;41833;7804,0;-8560,0;1,4549;-0,16986;
2017-08-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;;;18,000;;;;;
2017-08-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;2,0000;4,0000;58,000;40,000;15,000;15,000;0,34884;0,60000;
2017-08-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2017-08-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;1,0000;11,000;21,000;;;;;
2017-08-30;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;90,000;90,000;190983;312175;12881;19664;0,07232;0,06722;
2017-08-30;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1819,0;3057,0;230825;109633;3676,0;-3107,0;0,01618;-0,02756;
2017-08-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;8,0000;12,000;4275,0;2869,0;-10,000;5,0000;-0,00233;0,00175;
2017-08-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;133,00;134,00;9373,0;10779;777,00;762,00;0,09039;0,07607;
2017-08-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;13,000;9,0000;3326,0;2833,0;1750,0;231,00;1,1104;0,08878;
2017-08-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;270,00;104,00;14089;14582;1798,0;3317,0;0,14629;0,29445;
2017-08-30;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;18,000;20,000;9325,0;47060;-729,00;3814,0;-0,07251;0,08819;
2017-08-30;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;172,00;497,00;42373;4638,0;4869,0;326,00;0,12983;0,07560;
2017-08-30;SILV;Опцион на фьючерс на серебро в слитках;C;;1,0000;1,0000;32,000;6,0000;;;;;
2017-08-30;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;31,000;20,000;1055,0;1081,0;-8,0000;-8,0000;-0,00753;-0,00735;
2017-08-30;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;6,0000;;;;;;
2017-08-30;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;17,000;18,000;1082,0;1088,0;5,0000;5,0000;0,00464;0,00462;
2017-08-30;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;10,000;4700,0;1002,0;437,00;-387,00;0,10251;-0,27862;
2017-08-30;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;218,00;55,000;2013,0;5711,0;95,000;919,00;0,04953;0,19178;
2017-08-30;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;2,0000;185,00;1517,0;;1,0000;;0,00066;
2017-08-30;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;38,000;58,000;1575,0;243,00;-16,000;-17,000;-0,01006;-0,06538;
2017-08-30;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;8,0000;194,00;1265,0;-5,0000;28,000;-0,02513;0,02264;
2017-08-30;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;30,000;91,000;1144,0;73,000;26,000;-7,0000;0,02326;-0,08750;
2017-08-30;BR;Фьючерсный контракт на нефть BRENT;F;;72,000;74,000;185860;100288;-2582,0;-26057;-0,01370;-0,20624;
2017-08-30;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;4041,0;2229,0;129185;214757;-26653;-3178,0;-0,17103;-0,01458;
2017-08-30;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;61,000;65,000;35958;37485;-2487,0;8380,0;-0,06469;0,28792;
2017-08-30;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;764,00;538,00;21866;20339;3776,0;-7091,0;0,20873;-0,25851;
2017-08-30;ED;Фьючерсный контракт на курс евро-доллар США;F;;25,000;33,000;34424;168479;-1120,0;-17199;-0,03151;-0,09263;
2017-08-30;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;393,00;1422,0;145781;11726;-19052;-2973,0;-0,11558;-0,20226;
2017-08-30;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;2,0000;7358,0;1694,0;-31,000;60,000;-0,00420;0,03672;
2017-08-30;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;1210,0;20,000;133,00;5797,0;-19,000;-110,00;-0,12500;-0,01862;
2017-08-30;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;123,00;5805,0;;-54,000;;-0,00922;
2017-08-30;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;14,000;75,000;5776,0;94,000;-65,000;-11,000;-0,01113;-0,10476;
2017-08-30;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;6,0000;14,000;7886,0;3518,0;-214,00;10,000;-0,02642;0,00285;
2017-08-30;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;190,00;31,000;351,00;4719,0;50,000;-174,00;0,16611;-0,03556;
2017-08-30;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;12,000;9398,0;185,00;78,000;-32,000;0,00837;-0,14747;
2017-08-30;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;262,00;55,000;583,00;9796,0;-36,000;74,000;-0,05816;0,00761;
2017-08-30;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;2,0000;264,00;2085,0;-523,00;-434,00;-0,66455;-0,17229;
2017-08-30;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;36,000;97,000;2130,0;309,00;95,000;6,0000;0,04668;0,01980;
2017-08-30;ED;Опцион на фьючерс на курс евро-доллар;C;;1,0000;2,0000;115,00;14,000;21,000;;0,22340;;
2017-08-30;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;11,000;184,00;285,00;-16,000;5,0000;-0,08000;0,01786;
2017-08-30;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;2,0000;19,000;16,000;-8,0000;13,000;-0,29630;4,3333;
2017-08-30;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;24,000;13,000;186,00;189,00;21,000;;0,12727;;
2017-08-30;BR;Опцион на фьючерс на нефть BRENT;C;;12,000;20,000;12334;19249;156,00;1037,0;0,01281;0,05694;
2017-08-30;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;168,00;104,00;19381;12466;791,00;-90,000;0,04255;-0,00717;
2017-08-30;BR;Опцион на фьючерс на нефть BRENT;P;;11,000;14,000;6492,0;7174,0;166,00;434,00;0,02624;0,06439;
2017-08-30;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;145,00;116,00;11188;10506;461,00;193,00;0,04298;0,01871;
2017-08-30;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;5,0000;3,0000;18,000;18,000;;;;;
2017-08-30;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-30;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;5,0000;2518,0;6642,0;-714,00;-1,0000;-0,22092;-0,00015;
2017-08-30;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;37,000;86,000;5502,0;1378,0;-59,000;-772,00;-0,01061;-0,35907;
2017-08-30;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;8,0000;2365,0;3392,0;247,00;-1514,0;0,11662;-0,30860;
2017-08-30;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;91,000;84,000;2769,0;1742,0;-2062,0;-301,00;-0,42683;-0,14733;
2017-08-30;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;4,0000;12766;12900;-1,0000;;-0,00008;;
2017-08-30;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;18,000;7,0000;411,00;277,00;;-1,0000;;-0,00360;
2017-08-30;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;4,0000;3,0000;20629;20749;-5,0000;10,000;-0,00024;0,00048;
2017-08-30;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;207,00;87,000;-3,0000;-18,000;-0,01429;-0,17143;
2017-08-30;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;7,0000;1689,0;403,00;-6,0000;;-0,00354;;
2017-08-30;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;78,000;17,000;192,00;1478,0;9,0000;3,0000;0,04918;0,00203;
2017-08-30;MIX;Фьючерсный контракт на Индекс ММВБ;F;;27,000;28,000;3584,0;4436,0;-281,00;169,00;-0,07270;0,03961;
2017-08-30;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;199,00;342,00;4281,0;3429,0;472,00;22,000;0,12392;0,00646;
2017-08-30;MIX;Опцион на фьючерс на Индекс ММВБ;C;;3,0000;2,0000;357,00;357,00;;;;;
2017-08-30;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;1,0000;;;;;
2017-08-30;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;4,0000;7,0000;6,0000;;;;;
2017-08-30;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;4,0000;19977;19800;4,0000;-6,0000;0,00020;-0,00030;
2017-08-30;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;7,0000;3,0000;103,00;280,00;-10,000;;-0,08850;;
2017-08-30;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;4,0000;17750;13703;;;;;
2017-08-30;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;10,000;10,000;1222,0;5269,0;;;;;
2017-08-30;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;62,000;;;;;
2017-08-30;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;5,0000;8,0000;81,000;19,000;;;;;
2017-08-30;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;4,0000;5,0000;27776;22814;4990,0;-2,0000;0,21899;-0,00009;
2017-08-30;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;7,0000;7,0000;102,00;5064,0;-23,000;4969,0;-0,18400;52,305;
2017-08-30;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;3,0000;20790;22108;30,000;220,00;0,00145;0,01005;
2017-08-30;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;19,000;25,000;3596,0;2278,0;189,00;-1,0000;0,05547;-0,00044;
2017-08-30;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;7,0000;8788,0;1617,0;-4287,0;-1146,0;-0,32788;-0,41477;
2017-08-30;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;286,00;49,000;1644,0;8815,0;370,00;-2771,0;0,29042;-0,23917;
2017-08-30;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;1,0000;4,0000;2029,0;1000,0;-113,00;-3,0000;-0,05275;-0,00299;
2017-08-30;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;53,000;7,0000;130,00;1159,0;118,00;8,0000;9,8333;0,00695;
2017-08-30;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;6,0000;6,0000;;;;;
2017-08-30;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;11,000;5275,0;1009,0;361,00;2,0000;0,07346;0,00199;
2017-08-30;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;236,00;50,000;661,00;4927,0;-18,000;341,00;-0,02651;0,07436;
2017-08-30;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;5,0000;4237,0;30488;252,00;2034,0;0,06324;0,07148;
2017-08-30;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;56,000;298,00;27671;1420,0;1504,0;-278,00;0,05748;-0,16372;
2017-08-30;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;14,000;483,00;483,00;3,0000;3,0000;0,00625;0,00625;
2017-08-30;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;;3,0000;4978,0;;-204,00;;-0,03937;;
2017-08-30;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;111,00;11,000;92,000;5070,0;-11,000;-215,00;-0,10680;-0,04068;
2017-08-30;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;358,00;;;;;
2017-08-30;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;363,00;5,0000;;;;;
2017-08-30;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;2,0000;91,000;87,000;;;;;
2017-08-30;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;4,0000;;;;;
2017-08-30;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;17,000;24,000;4558,0;6395,0;-381,00;380,00;-0,07714;0,06318;
2017-08-30;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;310,00;469,00;10017;8180,0;-490,00;-1251,0;-0,04664;-0,13265;
2017-08-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;5,0000;6,0000;126,00;63,000;5,0000;2,0000;0,04132;0,03279;
2017-08-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;23,000;21,000;1105,0;1168,0;11,000;14,000;0,01005;0,01213;
2017-08-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;5,0000;8,0000;4609,0;729,00;;5,0000;;0,00691;
2017-08-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;19,000;15,000;1407,0;5287,0;14,000;9,0000;0,01005;0,00171;
2017-08-30;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;7477,0;7256,0;1839,0;2339,0;0,32618;0,47570;
2017-08-30;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;5,0000;2,0000;255,00;476,00;;-500,00;;-0,51230;
2017-08-30;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-08-30;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-08-30;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2017-08-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;1,0000;25,000;11,000;;;;;
2017-08-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;18,000;32,000;;;;;
2017-08-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-08-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2017-08-30;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;4,0000;3,0000;15041;15052;;;;;
2017-08-30;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;3,0000;11,000;;;;;;
2017-08-30;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;;1,0000;;;5,0000;;;;;
2017-08-30;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2017-08-30;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;1,0000;3,0000;3,0000;2,0000;2,0000;2,0000;2,0000;
2017-08-30;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;1,0000;3,0000;7,0000;;;;;
2017-08-30;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;5,0000;8,0000;610,00;606,00;;;;;
2017-08-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;3,0000;;;;;
2017-08-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;;2,0000;3,0000;;;;;;
2017-08-30;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;1,0000;;;;;
2017-08-30;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;1,0000;;;;;;
2017-08-30;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;2,0000;1,0000;10,000;6,0000;;;;;
2017-08-30;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;2,0000;7,0000;11,000;;;;;
2017-08-30;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-08-30;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;15,000;8,0000;4916,0;2362,0;-1,0000;398,00;-0,00020;0,20265;
2017-08-30;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;239,00;63,000;3780,0;6334,0;88,000;-311,00;0,02384;-0,04680;
2017-08-30;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;;1,0000;12,000;;;;;;
2017-08-30;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;1,0000;13,000;;;;;
2017-08-30;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;6,0000;217,00;2121,0;-35,000;43,000;-0,13889;0,02069;
2017-08-30;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;83,000;110,00;2829,0;925,00;351,00;273,00;0,14165;0,41871;
2017-08-30;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;382,00;214,00;1788564;1258932;-67318;12329;-0,03627;0,00989;
2017-08-30;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9437,0;4845,0;266010;795642;59816;-19831;0,29010;-0,02432;
2017-08-30;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;91,000;43,000;566586;174338;4697,0;-9180,0;0,00836;-0,05002;
2017-08-30;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2587,0;453,00;18678;410926;-1424,0;12453;-0,07084;0,03125;
2017-08-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;23,000;18,000;9358,0;2558,0;-105,00;502,00;-0,01110;0,24416;
2017-08-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;182,00;129,00;11694;18494;1094,0;487,00;0,10321;0,02705;
2017-08-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;7,0000;417,00;688,00;4,0000;500,00;0,00969;2,6596;
2017-08-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;50,000;97,000;2985,0;2714,0;74,000;-422,00;0,02542;-0,13457;
2017-08-30;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;8,0000;5210,0;1356,0;41,000;37,000;0,00793;0,02805;
2017-08-30;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;129,00;35,000;299,00;4153,0;-237,00;-233,00;-0,44216;-0,05312;
2017-08-30;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;23,000;28,000;34656;29824;-987,00;-583,00;-0,02769;-0,01917;
2017-08-30;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;391,00;196,00;4296,0;9128,0;414,00;10,000;0,10665;0,00110;
2017-08-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;4,0000;3028,0;1580,0;;250,00;;0,18797;
2017-08-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;8,0000;8,0000;1115,0;2563,0;250,00;;0,28902;;
2017-08-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;2,0000;83,000;11,000;;;;;
2017-08-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;8,0000;177,00;249,00;;;;;
2017-08-30;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;27,000;15,000;15290;14069;-62,000;299,00;-0,00404;0,02171;
2017-08-30;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;303,00;126,00;1564,0;2785,0;2,0000;-359,00;0,00128;-0,11419;
2017-08-30;Si;Опцион на фьючерс на доллар США;C;;103,00;90,000;478477;505653;31334;35789;0,07008;0,07617;

