moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-04-13;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;427,00;240,00;1439434;862462;-23178;24999;-0,01585;0,02985;
2017-04-13;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10187;6077,0;226760;803732;46650;-1527,0;0,25901;-0,00190;
2017-04-13;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;75,000;52,000;518366;108514;12481;232,00;0,02467;0,00214;
2017-04-13;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;3034,0;501,00;17868;427720;-2100,0;10149;-0,10517;0,02430;
2017-04-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;40,000;98,000;31266;7855,0;3945,0;97,000;0,14439;0,01250;
2017-04-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;604,00;323,00;25902;49313;1902,0;5750,0;0,07925;0,13199;
2017-04-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;22,000;32,000;5786,0;1005,0;24,000;13,000;0,00417;0,01310;
2017-04-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;170,00;182,00;5455,0;10236;393,00;404,00;0,07764;0,04109;
2017-04-13;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;7,0000;3140,0;191,00;57,000;-79,000;0,01849;-0,29259;
2017-04-13;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;105,00;20,000;191,00;3140,0;15,000;151,00;0,08523;0,05052;
2017-04-13;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;36,000;28,000;15178;5589,0;1836,0;158,00;0,13761;0,02909;
2017-04-13;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;482,00;166,00;1887,0;11476;-562,00;1116,0;-0,22948;0,10772;
2017-04-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;;12,000;495,00;;18,000;;0,03774;;
2017-04-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;32,000;18,000;424,00;919,00;;18,000;;0,01998;
2017-04-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;4,0000;2040,0;651,00;;;;;
2017-04-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;9,0000;8,0000;1056,0;2445,0;;;;;
2017-04-13;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;27,000;19,000;5143,0;2264,0;-341,00;-241,00;-0,06218;-0,09621;
2017-04-13;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;352,00;85,000;507,00;3386,0;1,0000;-99,000;0,00198;-0,02841;
2017-04-13;Si;Опцион на фьючерс на доллар США;C;;377,00;437,00;430754;369880;-4436,0;-25935;-0,01019;-0,06552;
2017-04-13;Si;Опцион на фьючерс на доллар США;C;1,0000;3438,0;1795,0;237180;298054;4989,0;26488;0,02149;0,09754;
2017-04-13;Si;Опцион на фьючерс на доллар США;P;;266,00;238,00;384246;173956;14873;5455,0;0,04027;0,03237;
2017-04-13;Si;Опцион на фьючерс на доллар США;P;1,0000;1843,0;1136,0;113364;323654;3179,0;12597;0,02885;0,04050;
2017-04-13;RTS;Фьючерсный контракт на Индекс РТС;F;;198,00;170,00;255947;231119;-10909;-8307,0;-0,04088;-0,03470;
2017-04-13;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3172,0;2445,0;49895;74723;-5594,0;-8196,0;-0,10081;-0,09884;
2017-04-13;RTS;Опцион на фьючерс на Индекс РТС;C;;333,00;430,00;287656;326953;-18391;-16974;-0,06009;-0,04935;
2017-04-13;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;2037,0;2074,0;202279;162982;-10999;-12416;-0,05157;-0,07079;
2017-04-13;RTS;Опцион на фьючерс на Индекс РТС;P;;407,00;444,00;161870;300062;-4512,0;-9078,0;-0,02712;-0,02937;
2017-04-13;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;2212,0;2515,0;312034;173842;-11115;-6549,0;-0,03440;-0,03630;
2017-04-13;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;65,000;37,000;88814;72394;1934,0;1221,0;0,02226;0,01716;
2017-04-13;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2884,0;947,00;43149;59569;5,0000;718,00;0,00012;0,01220;
2017-04-13;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;17,000;25,000;17413;7363,0;1373,0;905,00;0,08560;0,14014;
2017-04-13;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;349,00;178,00;1819,0;11869;-138,00;330,00;-0,07052;0,02860;
2017-04-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;3,0000;;;;;;
2017-04-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;3,0000;86,000;89,000;;;;;
2017-04-13;GOLD;Опцион на фьючерс на золото в слитках;C;;5,0000;6,0000;75,000;11,000;2,0000;2,0000;0,02740;0,22222;
2017-04-13;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;54,000;53,000;497,00;561,00;69,000;69,000;0,16121;0,14024;
2017-04-13;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;11,000;;;;;;
2017-04-13;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;45,000;42,000;553,00;564,00;16,000;16,000;0,02980;0,02920;
2017-04-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;2,0000;12,000;;7,0000;;1,4000;;
2017-04-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;;;12,000;;7,0000;;1,4000;
2017-04-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-04-13;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;4,0000;77,000;602,00;-4,0000;-42,000;-0,04938;-0,06522;
2017-04-13;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;18,000;41,000;640,00;115,00;-39,000;-1,0000;-0,05744;-0,00862;
2017-04-13;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;;5,0000;3,0000;1595,0;1539,0;38,000;7,0000;0,02441;0,00457;
2017-04-13;NOTK;"Фьючерсный контракт на обыкновенные акции ОАО ""НОВАТЭК""";F;1,0000;20,000;24,000;83,000;139,00;1,0000;32,000;0,01220;0,29907;
2017-04-13;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;5,0000;165,00;196,00;-1,0000;1,0000;-0,00602;0,00513;
2017-04-13;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;34,000;14,000;170,00;139,00;;-2,0000;;-0,01418;
2017-04-13;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;14,000;15,000;32193;4582,0;2915,0;291,00;0,09956;0,06782;
2017-04-13;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;398,00;194,00;8035,0;35646;-1308,0;1316,0;-0,14000;0,03833;
2017-04-13;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;36,000;19,000;113093;44386;-4774,0;1492,0;-0,04050;0,03478;
2017-04-13;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;831,00;180,00;5416,0;74123;-301,00;-6567,0;-0,05265;-0,08139;
2017-04-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;9,0000;327,00;;;;;;
2017-04-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;16,000;8,0000;38,000;365,00;20,000;20,000;1,1111;0,05797;
2017-04-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;5,0000;1686,0;;;;;;
2017-04-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;14,000;3,0000;34,000;1720,0;-39,000;-39,000;-0,53425;-0,02217;
2017-04-13;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;131,00;86,000;398878;262243;53518;17345;0,15496;0,07083;
2017-04-13;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2843,0;1505,0;82432;219067;-20413;15760;-0,19848;0,07752;
2017-04-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;32,000;37,000;10288;3611,0;2810,0;22,000;0,37577;0,00613;
2017-04-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;641,00;410,00;18580;25257;2096,0;4884,0;0,12715;0,23973;
2017-04-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;25,000;23,000;826,00;2771,0;37,000;-36,000;0,04689;-0,01283;
2017-04-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;408,00;319,00;15230;13285;-101,00;-28,000;-0,00659;-0,00210;
2017-04-13;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;14,000;14,000;13489;14464;3151,0;-577,00;0,30480;-0,03836;
2017-04-13;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;304,00;156,00;10708;9733,0;-1529,0;2199,0;-0,12495;0,29188;
2017-04-13;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;3,0000;4,0000;7,0000;7,0000;;;;;
2017-04-13;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;4,0000;5,0000;24,000;24,000;;;;;
2017-04-13;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;8,0000;8808,0;325,00;-144,00;-556,00;-0,01609;-0,63110;
2017-04-13;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;210,00;67,000;1032,0;9515,0;194,00;606,00;0,23150;0,06802;
2017-04-13;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;7,0000;1561,0;45,000;-69,000;20,000;-0,04233;0,80000;
2017-04-13;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;73,000;17,000;408,00;1924,0;-25,000;-114,00;-0,05774;-0,05594;
2017-04-13;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;7,0000;189,00;533,00;-38,000;;-0,16740;;
2017-04-13;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;42,000;36,000;662,00;318,00;39,000;1,0000;0,06260;0,00315;
2017-04-13;BR;Фьючерсный контракт на нефть BRENT;F;;63,000;95,000;63302;212405;-18726;1430,0;-0,22829;0,00678;
2017-04-13;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3130,0;3455,0;280168;131065;10305;-9851,0;0,03819;-0,06991;
2017-04-13;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;74,000;52,000;70447;56665;3156,0;7197,0;0,04690;0,14549;
2017-04-13;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;777,00;358,00;12079;25861;5707,0;1666,0;0,89564;0,06886;
2017-04-13;ED;Фьючерсный контракт на курс евро-доллар США;F;;29,000;29,000;32554;30947;5062,0;4408,0;0,18413;0,16610;
2017-04-13;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;528,00;398,00;17608;19215;11,000;665,00;0,00063;0,03585;
2017-04-13;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;3,0000;4966,0;1631,0;-154,00;-30,000;-0,03008;-0,01806;
2017-04-13;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;163,00;9,0000;19,000;3354,0;-2,0000;-126,00;-0,09524;-0,03621;
2017-04-13;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;71,000;1540,0;1,0000;-91,000;0,01429;-0,05579;
2017-04-13;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;16,000;36,000;1564,0;95,000;-97,000;-5,0000;-0,05840;-0,05000;
2017-04-13;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;;1,0000;1,0000;26,000;1,0000;1,0000;;0,04000;;
2017-04-13;URKA;"Фьючерсный контракт на обыкновенные акции ПАО ""Уралкалий""";F;1,0000;7,0000;5,0000;8,0000;33,000;-4,0000;-3,0000;-0,33333;-0,08333;
2017-04-13;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;11,000;6454,0;3318,0;-132,00;-964,00;-0,02004;-0,22513;
2017-04-13;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;147,00;80,000;819,00;3955,0;-107,00;725,00;-0,11555;0,22446;
2017-04-13;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;10,000;11303;157,00;-134,00;16,000;-0,01172;0,11348;
2017-04-13;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;437,00;76,000;1124,0;12270;209,00;59,000;0,22842;0,00483;
2017-04-13;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;3,0000;2471,0;277,00;45,000;;0,01855;;
2017-04-13;NLMK;"Фьючесрный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;83,000;30,000;490,00;2684,0;-24,000;21,000;-0,04669;0,00789;
2017-04-13;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-04-13;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;5,0000;3,0000;5,0000;6,0000;;;;;
2017-04-13;ED;Опцион на фьючерс на курс евро-доллар;P;;;1,0000;1,0000;;;;;;
2017-04-13;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;10,000;8,0000;19,000;20,000;;;;;
2017-04-13;BR;Опцион на фьючерс на нефть BRENT;C;;80,000;97,000;29374;26770;1582,0;2239,0;0,05692;0,09127;
2017-04-13;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;330,00;303,00;17175;19779;36,000;-621,00;0,00210;-0,03044;
2017-04-13;BR;Опцион на фьючерс на нефть BRENT;P;;70,000;101,00;20018;11771;-417,00;1236,0;-0,02041;0,11732;
2017-04-13;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;541,00;293,00;11294;19541;1010,0;-643,00;0,09821;-0,03186;
2017-04-13;SUGR;Фьючерсный контракт на сахар-сырец;F;;1,0000;;;1,0000;;;;;
2017-04-13;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;3,0000;10,000;9,0000;;;;;
2017-04-13;CU;Фьючерсный контракт на медь;F;1,0000;4,0000;3,0000;7,0000;7,0000;;;;;
2017-04-13;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;608,00;18,000;-258,00;10,000;-0,29792;1,2500;
2017-04-13;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;48,000;50,000;292,00;882,00;-18,000;-286,00;-0,05806;-0,24486;
2017-04-13;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;7,0000;1245,0;4001,0;-531,00;63,000;-0,29899;0,01600;
2017-04-13;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;97,000;149,00;4692,0;1936,0;-302,00;-896,00;-0,06047;-0,31638;
2017-04-13;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;4447,0;4515,0;;;;;
2017-04-13;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;115,00;47,000;;;;;
2017-04-13;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;17036;17114;-2500,0;-2500,0;-0,12797;-0,12746;
2017-04-13;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;11,000;11,000;172,00;94,000;2,0000;2,0000;0,01176;0,02174;
2017-04-13;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;5,0000;840,00;371,00;93,000;;0,12450;;
2017-04-13;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;49,000;22,000;257,00;726,00;-45,000;48,000;-0,14901;0,07080;
2017-04-13;MIX;Фьючерсный контракт на Индекс ММВБ;F;;23,000;72,000;4925,0;5046,0;183,00;-369,00;0,03859;-0,06814;
2017-04-13;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;345,00;196,00;3978,0;3857,0;-86,000;466,00;-0,02116;0,13742;
2017-04-13;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;1,0000;4,0000;20,000;4,0000;7,0000;;0,53846;
2017-04-13;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;13,000;12,000;34,000;18,000;6,0000;3,0000;0,21429;0,20000;
2017-04-13;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;100,00;15,000;;;;;
2017-04-13;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;8,0000;6,0000;9,0000;94,000;2,0000;2,0000;0,28571;0,02174;
2017-04-13;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;19684;21459;-2480,0;-2500,0;-0,11189;-0,10434;
2017-04-13;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;4,0000;2286,0;511,00;2,0000;22,000;0,00088;0,04499;
2017-04-13;Eu;Опцион на фьючерс на курс евро-рубль;C;;8,0000;13,000;33380;32999;;;;;
2017-04-13;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;11,000;5,0000;23,000;404,00;;;;;
2017-04-13;Eu;Опцион на фьючерс на курс евро-рубль;P;;13,000;;;25,000;;;;;
2017-04-13;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;1,0000;16,000;27,000;2,0000;;;;;
2017-04-13;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;5789,0;5229,0;620,00;;0,11995;;
2017-04-13;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;11,000;8,0000;185,00;745,00;52,000;672,00;0,39098;9,2055;
2017-04-13;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;2,0000;11626;9560,0;;-280,00;;-0,02846;
2017-04-13;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;22,000;27,000;5510,0;7576,0;-280,00;;-0,04836;;
2017-04-13;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;8,0000;13682;620,00;-1777,0;-16,000;-0,11495;-0,02516;
2017-04-13;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;402,00;75,000;2280,0;15342;-305,00;-2066,0;-0,11799;-0,11868;
2017-04-13;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;2,0000;269,00;404,00;-219,00;-77,000;-0,44877;-0,16008;
2017-04-13;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;15,000;15,000;293,00;158,00;74,000;-68,000;0,33790;-0,30088;
2017-04-13;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;7,0000;;;;;;
2017-04-13;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;7,0000;1,0000;2,0000;9,0000;;;;;
2017-04-13;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;7,0000;8204,0;1737,0;-281,00;41,000;-0,03312;0,02417;
2017-04-13;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;297,00;41,000;2057,0;8524,0;-13,000;-335,00;-0,00628;-0,03781;
2017-04-13;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;12,000;8,0000;1652,0;13214;-147,00;120,00;-0,08171;0,00916;
2017-04-13;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;127,00;143,00;14520;2958,0;13,000;-254,00;0,00090;-0,07908;
2017-04-13;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;3,0000;350,00;;;;;;
2017-04-13;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;14,000;11,000;364,00;714,00;9,0000;9,0000;0,02535;0,01277;
2017-04-13;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;1,0000;228,00;269,00;109,00;1,0000;0,91597;0,00373;
2017-04-13;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;12,000;20,000;148,00;107,00;-35,000;73,000;-0,19126;2,1471;
2017-04-13;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;28,000;;;;;
2017-04-13;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;2,0000;4,0000;33,000;5,0000;;;;;
2017-04-13;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;34,000;17,000;18189;11557;3685,0;3504,0;0,25407;0,43512;
2017-04-13;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;489,00;218,00;5247,0;11879;-307,00;-126,00;-0,05528;-0,01050;
2017-04-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;16,000;1528,0;26,000;53,000;;0,03593;;
2017-04-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;87,000;52,000;849,00;2351,0;;53,000;;0,02306;
2017-04-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;3,0000;7,0000;88,000;14,000;;;;;
2017-04-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;38,000;26,000;293,00;367,00;21,000;21,000;0,07721;0,06069;
2017-04-13;RUON;Фьючерсный контракт на ставку RUONIA;F;;9,0000;9,0000;2266,0;2251,0;499,00;499,00;0,28240;0,28482;
2017-04-13;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;250,00;265,00;;;;;
2017-04-13;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;;1,0000;;;1,0000;;;;;
2017-04-13;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;;1,0000;1,0000;;;;;;
2017-04-13;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;7,0000;11,000;55,000;55,000;;;;;
2017-04-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;;2,0000;42,000;;;;;;
2017-04-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;6,0000;4,0000;8,0000;50,000;;;;;
2017-04-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;3,0000;3,0000;;;;;
2017-04-13;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;2,0000;;;5,0000;;;;;
2017-04-13;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;3,0000;5,0000;;;;;;
2017-04-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;1,0000;1,0000;;;;;
2017-04-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;3,0000;5,0000;9,0000;9,0000;;;;;
2017-04-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;4,0000;;;10,000;;;;;
2017-04-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;;4,0000;10,000;;;;;;
2017-04-13;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;;1,0000;;;5,0000;;;;;
2017-04-13;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;;1,0000;5,0000;;;;;;
2017-04-13;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;5,0000;6,0000;14,000;14,000;;;;;
2017-04-13;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;3,0000;3,0000;11,000;11,000;;;;;
2017-04-13;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;4,0000;7,0000;5057,0;30,000;497,00;3,0000;0,10899;0,11111;
2017-04-13;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;219,00;41,000;424,00;5451,0;-34,000;460,00;-0,07424;0,09217;
2017-04-13;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;
2017-04-13;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;

