moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-12-05;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;434,00;158,00;1931264;1311678;8453,0;-6604,0;0,00440;-0,00501;
2017-12-05;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11099;2424,0;141459;761045;8428,0;23485;0,06335;0,03184;
2017-12-05;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;60,000;35,000;420552;50321;-2530,0;3398,0;-0,00598;0,07242;
2017-12-05;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1478,0;1253,0;35557;405788;1367,0;-4561,0;0,03998;-0,01111;
2017-12-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;16,000;15,000;18837;17505;11,000;9,0000;0,00058;0,00051;
2017-12-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;163,00;101,00;25441;26773;141,00;143,00;0,00557;0,00537;
2017-12-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;8,0000;4791,0;9170,0;1,0000;;0,00021;;
2017-12-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;85,000;76,000;14428;10049;7,0000;8,0000;0,00049;0,00080;
2017-12-05;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;2,0000;11,000;3332,0;517,00;-5,0000;-9,0000;-0,00150;-0,01711;
2017-12-05;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;101,00;27,000;176,00;2991,0;-10,000;-6,0000;-0,05376;-0,00200;
2017-12-05;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;22,000;24,000;18403;18299;1022,0;1240,0;0,05880;0,07269;
2017-12-05;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;221,00;325,00;5576,0;5680,0;-212,00;-430,00;-0,03663;-0,07038;
2017-12-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;5,0000;1837,0;2389,0;500,00;860,00;0,37397;0,56246;
2017-12-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;7,0000;7,0000;586,00;34,000;5,0000;-355,00;0,00861;-0,91260;
2017-12-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;3,0000;588,00;515,00;;10,000;;0,01980;
2017-12-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;8,0000;8,0000;561,00;634,00;15,000;5,0000;0,02747;0,00795;
2017-12-05;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;14,000;21,000;4599,0;3748,0;-128,00;-178,00;-0,02708;-0,04534;
2017-12-05;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;237,00;192,00;1647,0;2498,0;156,00;206,00;0,10463;0,08988;
2017-12-05;Si;Опцион на фьючерс на доллар США;C;;90,000;75,000;332172;366735;3473,0;276,00;0,01057;0,00075;
2017-12-05;Si;Опцион на фьючерс на доллар США;C;1,0000;1314,0;703,00;325600;291037;7348,0;10545;0,02309;0,03759;
2017-12-05;Si;Опцион на фьючерс на доллар США;P;;48,000;59,000;346666;288629;2456,0;314,00;0,00714;0,00109;
2017-12-05;Si;Опцион на фьючерс на доллар США;P;1,0000;658,00;591,00;128935;186972;3809,0;5951,0;0,03044;0,03287;
2017-12-05;RTS;Фьючерсный контракт на Индекс РТС;F;;125,00;119,00;142103;150530;-1749,0;-8487,0;-0,01216;-0,05337;
2017-12-05;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2904,0;2659,0;71128;62701;-3982,0;2756,0;-0,05302;0,04598;
2017-12-05;RTS;Опцион на фьючерс на Индекс РТС;C;;74,000;71,000;413319;482726;412,00;-1908,0;0,00100;-0,00394;
2017-12-05;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1306,0;1138,0;287563;218156;1710,0;4030,0;0,00598;0,01882;
2017-12-05;RTS;Опцион на фьючерс на Индекс РТС;P;;61,000;78,000;137933;443818;2613,0;4488,0;0,01931;0,01022;
2017-12-05;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1316,0;1229,0;548296;242411;8168,0;6293,0;0,01512;0,02665;
2017-12-05;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;46,000;28,000;90130;67925;-17761;-866,00;-0,16462;-0,01259;
2017-12-05;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1707,0;445,00;20382;42587;5128,0;-11767;0,33617;-0,21649;
2017-12-05;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;27,000;19,000;27238;7641,0;-198,00;-21,000;-0,00722;-0,00274;
2017-12-05;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;544,00;170,00;3303,0;22900;11,000;-166,00;0,00334;-0,00720;
2017-12-05;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;2,0000;100,00;;;;;;
2017-12-05;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;3,0000;107,00;207,00;;;;;
2017-12-05;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;2,0000;5,0000;1,0000;;;;;
2017-12-05;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;3,0000;7,0000;11,000;;;;;
2017-12-05;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;53,000;18,000;;;;;
2017-12-05;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;70,000;38,000;1026,0;1061,0;193,00;193,00;0,23169;0,22235;
2017-12-05;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;254,00;;;;;;
2017-12-05;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;28,000;33,000;1651,0;1905,0;8,0000;8,0000;0,00487;0,00422;
2017-12-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;2,0000;3,0000;;2,0000;;2,0000;;
2017-12-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;;;3,0000;;2,0000;;2,0000;
2017-12-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;2,0000;;1,0000;;1,0000;;
2017-12-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;2,0000;2,0000;4,0000;1,0000;2,0000;1,0000;1,0000;
2017-12-05;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-12-05;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-12-05;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;3,0000;;;;;;
2017-12-05;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;;;3,0000;;;;;
2017-12-05;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;5,0000;1480,0;1229,0;-62,000;-100,00;-0,04021;-0,07524;
2017-12-05;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;62,000;54,000;333,00;584,00;2,0000;40,000;0,00604;0,07353;
2017-12-05;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;8,0000;822,00;321,00;;-1,0000;;-0,00311;
2017-12-05;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;55,000;20,000;61,000;562,00;-13,000;-12,000;-0,17568;-0,02091;
2017-12-05;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;5,0000;29,000;282,00;-3,0000;246,00;-0,09375;6,8333;
2017-12-05;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;23,000;10,000;372,00;119,00;208,00;-41,000;1,2683;-0,25625;
2017-12-05;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;14,000;119003;23666;8952,0;5608,0;0,08134;0,31055;
2017-12-05;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;1123,0;150,00;10767;106104;592,00;3936,0;0,05818;0,03852;
2017-12-05;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;32,000;27,000;238188;135935;-957,00;109,00;-0,00400;0,00080;
2017-12-05;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1274,0;269,00;12348;114601;2836,0;1770,0;0,29815;0,01569;
2017-12-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;4,0000;10470;;;;;;
2017-12-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;40,000;11,000;467,00;10937;;;;;
2017-12-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;63,000;;;;;;
2017-12-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;5,0000;25,000;88,000;;;;;
2017-12-05;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;52,000;93,000;258526;352919;9901,0;8417,0;0,03982;0,02443;
2017-12-05;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1766,0;2993,0;168167;73774;-5215,0;-3731,0;-0,03008;-0,04814;
2017-12-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;10,000;10,000;7426,0;2667,0;;;;;
2017-12-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;219,00;130,00;10867;15626;112,00;112,00;0,01041;0,00722;
2017-12-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;24,000;12,000;16858;3200,0;;;;;
2017-12-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;393,00;137,00;21909;35567;472,00;472,00;0,02202;0,01345;
2017-12-05;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;13,000;17,000;10116;13358;-713,00;-1152,0;-0,06584;-0,07939;
2017-12-05;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;228,00;322,00;14945;11703;82,000;521,00;0,00552;0,04659;
2017-12-05;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;10,000;;;;;;
2017-12-05;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;28,000;11,000;834,00;844,00;1,0000;1,0000;0,00120;0,00119;
2017-12-05;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;-8,0000;;-0,80000;;
2017-12-05;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;15,000;21,000;612,00;614,00;13,000;5,0000;0,02170;0,00821;
2017-12-05;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;9,0000;11217;1415,0;56,000;-186,00;0,00502;-0,11618;
2017-12-05;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;291,00;67,000;1388,0;11190;210,00;452,00;0,17827;0,04209;
2017-12-05;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;5,0000;237,00;3192,0;-192,00;-153,00;-0,44755;-0,04574;
2017-12-05;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;39,000;203,00;3620,0;665,00;110,00;71,000;0,03134;0,11953;
2017-12-05;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;6,0000;206,00;467,00;49,000;6,0000;0,31210;0,01302;
2017-12-05;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;67,000;60,000;707,00;446,00;-29,000;14,000;-0,03940;0,03241;
2017-12-05;BR;Фьючерсный контракт на нефть BRENT;F;;73,000;70,000;89514;229129;-2902,0;-1615,0;-0,03140;-0,00700;
2017-12-05;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3277,0;2505,0;277300;137685;1,0000;-1286,0;;-0,00925;
2017-12-05;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;68,000;43,000;77177;81702;-960,00;1628,0;-0,01229;0,02033;
2017-12-05;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;745,00;478,00;31984;27459;3795,0;1207,0;0,13463;0,04598;
2017-12-05;ED;Фьючерсный контракт на курс евро-доллар США;F;;21,000;19,000;70292;91210;-1185,0;4142,0;-0,01658;0,04757;
2017-12-05;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;550,00;889,00;57823;36905;5602,0;275,00;0,10727;0,00751;
2017-12-05;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;2,0000;6369,0;1868,0;305,00;17,000;0,05030;0,00918;
2017-12-05;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;208,00;7,0000;73,000;4574,0;37,000;325,00;1,0278;0,07649;
2017-12-05;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;67,000;5100,0;;-41,000;;-0,00798;
2017-12-05;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;26,000;55,000;5108,0;75,000;-38,000;3,0000;-0,00738;0,04167;
2017-12-05;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;4,0000;11,000;8871,0;3532,0;168,00;106,00;0,01930;0,03094;
2017-12-05;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;178,00;45,000;370,00;5709,0;77,000;139,00;0,26280;0,02496;
2017-12-05;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;10,000;11,000;8604,0;115,00;201,00;36,000;0,02392;0,45570;
2017-12-05;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;257,00;51,000;395,00;8884,0;36,000;201,00;0,10028;0,02315;
2017-12-05;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;5,0000;1,0000;2,0000;2001,0;1,0000;297,00;1,0000;0,17430;
2017-12-05;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;41,000;64,000;2435,0;436,00;247,00;-49,000;0,11289;-0,10103;
2017-12-05;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-12-05;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;12,000;278,00;279,00;5,0000;5,0000;0,01832;0,01825;
2017-12-05;ED;Опцион на фьючерс на курс евро-доллар;P;;2,0000;;;11,000;;;;;
2017-12-05;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;17,000;17,000;432,00;421,00;;;;;
2017-12-05;BR;Опцион на фьючерс на нефть BRENT;C;;16,000;15,000;24112;33996;-7808,0;-6982,0;-0,24461;-0,17038;
2017-12-05;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;233,00;134,00;25888;16004;1047,0;221,00;0,04215;0,01400;
2017-12-05;BR;Опцион на фьючерс на нефть BRENT;P;;19,000;14,000;24738;25810;-1671,0;-368,00;-0,06327;-0,01406;
2017-12-05;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;296,00;169,00;26170;25098;513,00;-790,00;0,01999;-0,03052;
2017-12-05;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;2,0000;7,0000;7,0000;;;;;
2017-12-05;CU;Фьючерсный контракт на медь;F;1,0000;3,0000;1,0000;12,000;12,000;-11,000;-11,000;-0,47826;-0,47826;
2017-12-05;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;8,0000;2,0000;16,000;7732,0;-21,000;318,00;-0,56757;0,04289;
2017-12-05;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;85,000;19,000;9113,0;1397,0;;-339,00;;-0,19528;
2017-12-05;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;5,0000;6403,0;6393,0;5,0000;596,00;0,00078;0,10281;
2017-12-05;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;70,000;143,00;1737,0;1747,0;-2048,0;-2639,0;-0,54108;-0,60169;
2017-12-05;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;11,000;145,00;-12435;-12442;-0,99912;-0,98848;
2017-12-05;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;165,00;31,000;-3,0000;4,0000;-0,01786;0,14815;
2017-12-05;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;20,000;90,000;-8073,0;-8091,0;-0,99753;-0,98900;
2017-12-05;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;1,0000;100,00;30,000;-13,000;5,0000;-0,11504;0,20000;
2017-12-05;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;6,0000;5989,0;2408,0;-327,00;-511,00;-0,05177;-0,17506;
2017-12-05;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;109,00;22,000;790,00;4371,0;-174,00;10,000;-0,18050;0,00229;
2017-12-05;MIX;Фьючерсный контракт на Индекс ММВБ;F;;42,000;26,000;3791,0;1376,0;163,00;-1,0000;0,04493;-0,00073;
2017-12-05;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;312,00;250,00;2786,0;5201,0;90,000;254,00;0,03338;0,05134;
2017-12-05;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;2,0000;12,000;;;;;;
2017-12-05;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;3,0000;2,0000;2,0000;14,000;;;;;
2017-12-05;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;50,000;;;;;
2017-12-05;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;5,0000;71,000;21,000;;;;;
2017-12-05;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;1,0000;21,000;;-13415;-13434;-0,99844;-1,0000;
2017-12-05;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;;;21,000;-9,0000;10,000;-1,0000;0,90909;
2017-12-05;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;1,0000;3000,0;3000,0;;;;;
2017-12-05;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;6,0000;3032,0;3032,0;;;;;
2017-12-05;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;50,000;;;;;
2017-12-05;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;7,0000;79,000;29,000;;;;;
2017-12-05;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;1306,0;270,00;-6973,0;-7974,0;-0,84225;-0,96725;
2017-12-05;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;;;1036,0;-2,0000;999,00;-1,0000;27,000;
2017-12-05;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;1,0000;2,0000;947,00;29,000;-16744;-16106;-0,94647;-0,99820;
2017-12-05;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;7,0000;5,0000;653,00;1571,0;233,00;-405,00;0,55476;-0,20496;
2017-12-05;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;7,0000;13441;13398;18,000;267,00;0,00134;0,02033;
2017-12-05;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;137,00;93,000;2845,0;2888,0;281,00;32,000;0,10959;0,01120;
2017-12-05;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;1729,0;2005,0;-170,00;13,000;-0,08952;0,00653;
2017-12-05;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;35,000;16,000;610,00;334,00;158,00;-25,000;0,34956;-0,06964;
2017-12-05;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-12-05;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-12-05;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;6,0000;399,00;865,00;-4,0000;-715,00;-0,00993;-0,45253;
2017-12-05;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;85,000;91,000;2021,0;1555,0;-460,00;251,00;-0,18541;0,19248;
2017-12-05;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;31,000;15,000;88668;7450,0;-411,00;209,00;-0,00461;0,02886;
2017-12-05;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1055,0;98,000;4212,0;85430;-302,00;-922,00;-0,06690;-0,01068;
2017-12-05;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;1,0000;362,00;41,000;17,000;;0,04928;;
2017-12-05;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;10,000;5,0000;72,000;393,00;-15,000;2,0000;-0,17241;0,00512;
2017-12-05;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;3,0000;1502,0;787,00;-696,00;21,000;-0,31665;0,02742;
2017-12-05;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;53,000;29,000;628,00;1343,0;19,000;-698,00;0,03120;-0,34199;
2017-12-05;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2,0000;3,0000;;;;;
2017-12-05;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;1,0000;1,0000;;;;;;
2017-12-05;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;4,0000;3,0000;;;;;
2017-12-05;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2017-12-05;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;22,000;7,0000;2598,0;1618,0;-1097,0;-392,00;-0,29689;-0,19502;
2017-12-05;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;315,00;302,00;6383,0;7363,0;-652,00;-1357,0;-0,09268;-0,15562;
2017-12-05;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;2,0000;110,00;62,000;;;;;
2017-12-05;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;14,000;18,000;736,00;784,00;43,000;43,000;0,06205;0,05803;
2017-12-05;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;2,0000;1,0000;3,0000;33,000;;;;;
2017-12-05;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;15,000;15,000;888,00;858,00;50,000;50,000;0,05967;0,06188;
2017-12-05;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;6499,0;6495,0;;;;;
2017-12-05;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-12-05;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;3,0000;291,00;;-3,0000;;-0,01020;;
2017-12-05;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;24,000;20,000;945,00;1236,0;3,0000;;0,00318;;
2017-12-05;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;2,0000;2,0000;175,00;56,000;;;;;
2017-12-05;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;21,000;498,00;617,00;;;;;
2017-12-05;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;61,000;51,000;;;;;
2017-12-05;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-12-05;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;9,0000;;;;;
2017-12-05;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;4,0000;;;;;;
2017-12-05;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;2,0000;2,0000;28,000;28,000;;;;;
2017-12-05;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;80,000;;;;;;
2017-12-05;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;3,0000;2,0000;8,0000;88,000;;;;;
2017-12-05;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;4,0000;;;;;;
2017-12-05;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;1,0000;1,0000;5,0000;;;;;
2017-12-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;10,000;5,0000;;;;;
2017-12-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;5,0000;10,000;;;;;
2017-12-05;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;1,0000;;;2,0000;;;;;
2017-12-05;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;;1,0000;2,0000;;;;;;
2017-12-05;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;12,000;9,0000;14825;644,00;1586,0;267,00;0,11980;0,70822;
2017-12-05;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;323,00;62,000;1421,0;15602;-46,000;1273,0;-0,03136;0,08884;
2017-12-05;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;4,0000;256,00;240,00;;;;;
2017-12-05;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;3,0000;18,000;34,000;2,0000;2,0000;0,12500;0,06250;
2017-12-05;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;;;1,0000;3,0000;;;;;;
2017-12-05;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;;;3,0000;;;;;
2017-12-05;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;7,0000;7195,0;886,00;157,00;-60,000;0,02231;-0,06342;
2017-12-05;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;348,00;71,000;1460,0;7769,0;-39,000;178,00;-0,02602;0,02345;
2017-12-05;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;;;300,00;;;;;
2017-12-05;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;4,0000;6,0000;980,00;680,00;-1,0000;-1,0000;-0,00102;-0,00147;
2017-12-05;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;;1,0000;500,00;;;;;;
2017-12-05;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;4,0000;4,0000;652,00;1152,0;10,000;10,000;0,01558;0,00876;
2017-12-05;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;3,0000;1,0000;2798,0;2306,0;;;;;
2017-12-05;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;5,0000;3,0000;2222,0;2714,0;;;;;
2017-12-05;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;3,0000;300,00;907,00;;;;;
2017-12-05;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;2,0000;3,0000;708,00;101,00;;;;;

