moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-12-18;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;351,00;179,00;1963298;1482399;14713;25699;0,00755;0,01764;
2017-12-18;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9183,0;3929,0;247139;728038;36495;25509;0,17325;0,03631;
2017-12-18;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;57,000;37,000;447622;126345;7269,0;17845;0,01651;0,16447;
2017-12-18;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1405,0;1204,0;35766;357043;2719,0;-7857,0;0,08228;-0,02153;
2017-12-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;16,000;16,000;18975;17976;-382,00;89,000;-0,01973;0,00498;
2017-12-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;157,00;103,00;26056;27055;246,00;-225,00;0,00953;-0,00825;
2017-12-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;9,0000;5727,0;9670,0;39,000;;0,00686;;
2017-12-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;89,000;80,000;14935;10992;540,00;579,00;0,03751;0,05560;
2017-12-18;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;9,0000;2754,0;587,00;-8,0000;-43,000;-0,00290;-0,06825;
2017-12-18;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;69,000;29,000;234,00;2401,0;-37,000;-2,0000;-0,13653;-0,00083;
2017-12-18;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;37,000;21,000;19968;19931;-381,00;-180,00;-0,01872;-0,00895;
2017-12-18;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;225,00;255,00;4192,0;4229,0;-206,00;-407,00;-0,04684;-0,08779;
2017-12-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;5,0000;2093,0;3299,0;;;;;
2017-12-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;8,0000;8,0000;1515,0;309,00;;;;;
2017-12-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;3,0000;588,00;515,00;;;;;
2017-12-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;9,0000;8,0000;579,00;652,00;;;;;
2017-12-18;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;21,000;18,000;4674,0;4538,0;-168,00;-67,000;-0,03470;-0,01455;
2017-12-18;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;203,00;176,00;1820,0;1956,0;51,000;-50,000;0,02883;-0,02493;
2017-12-18;Si;Опцион на фьючерс на доллар США;C;;87,000;76,000;396547;462299;13791;20589;0,03603;0,04661;
2017-12-18;Si;Опцион на фьючерс на доллар США;C;1,0000;1213,0;672,00;361033;295281;4267,0;-2531,0;0,01196;-0,00850;
2017-12-18;Si;Опцион на фьючерс на доллар США;P;;49,000;58,000;405070;311038;11855;7470,0;0,03015;0,02461;
2017-12-18;Si;Опцион на фьючерс на доллар США;P;1,0000;699,00;582,00;153519;247551;1297,0;5682,0;0,00852;0,02349;
2017-12-18;RTS;Фьючерсный контракт на Индекс РТС;F;;108,00;129,00;160249;171920;21767;21003;0,15718;0,13917;
2017-12-18;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2424,0;2910,0;76179;64508;-2566,0;-1802,0;-0,03259;-0,02718;
2017-12-18;RTS;Опцион на фьючерс на Индекс РТС;C;;77,000;64,000;441381;511162;6399,0;2838,0;0,01471;0,00558;
2017-12-18;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1275,0;1154,0;289024;219243;-3339,0;222,00;-0,01142;0,00101;
2017-12-18;RTS;Опцион на фьючерс на Индекс РТС;P;;56,000;70,000;154830;463937;1718,0;341,00;0,01122;0,00074;
2017-12-18;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1266,0;1168,0;576865;267758;2096,0;3473,0;0,00365;0,01314;
2017-12-18;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;63,000;24,000;86377;74408;6028,0;3046,0;0,07502;0,04268;
2017-12-18;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1751,0;500,00;28113;40082;-2743,0;239,00;-0,08890;0,00600;
2017-12-18;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;24,000;22,000;27015;6627,0;59,000;53,000;0,00219;0,00806;
2017-12-18;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;491,00;113,00;1841,0;22229;320,00;326,00;0,21039;0,01488;
2017-12-18;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;3,0000;125,00;;;;;;
2017-12-18;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;3,0000;107,00;232,00;;;;;
2017-12-18;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;3,0000;6,0000;1,0000;;;;;
2017-12-18;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;4,0000;3,0000;7,0000;12,000;;;;;
2017-12-18;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;5,0000;407,00;18,000;-9,0000;;-0,02163;;
2017-12-18;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;79,000;44,000;1874,0;2263,0;16,000;7,0000;0,00861;0,00310;
2017-12-18;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;1,0000;254,00;408,00;;;;;
2017-12-18;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;36,000;37,000;2227,0;2073,0;;;;;
2017-12-18;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;2,0000;3,0000;;;;;;
2017-12-18;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;;;3,0000;;;;;
2017-12-18;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;2,0000;;;;;;
2017-12-18;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;4,0000;3,0000;3,0000;5,0000;;;;;
2017-12-18;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-12-18;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-12-18;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;3,0000;;;;;;
2017-12-18;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;;;3,0000;;;;;
2017-12-18;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;6,0000;2742,0;2267,0;91,000;120,00;0,03433;0,05589;
2017-12-18;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;96,000;45,000;459,00;934,00;-6,0000;-35,000;-0,01290;-0,03612;
2017-12-18;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;7,0000;7,0000;786,00;449,00;12,000;23,000;0,01550;0,05399;
2017-12-18;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;58,000;21,000;82,000;419,00;-8,0000;-19,000;-0,08889;-0,04338;
2017-12-18;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;5,0000;5,0000;143,00;323,00;54,000;-136,00;0,60674;-0,29630;
2017-12-18;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;22,000;14,000;291,00;111,00;-204,00;-14,000;-0,41212;-0,11200;
2017-12-18;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;27,000;11,000;129783;28927;3280,0;-8881,0;0,02593;-0,23490;
2017-12-18;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;1256,0;102,00;9704,0;110560;143,00;12304;0,01496;0,12522;
2017-12-18;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;40,000;28,000;243909;141055;-1837,0;-1152,0;-0,00748;-0,00810;
2017-12-18;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1303,0;268,00;10886;113740;685,00;;0,06715;;
2017-12-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;4,0000;10531;;5,0000;;0,00048;;
2017-12-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;42,000;12,000;471,00;11002;;5,0000;;0,00045;
2017-12-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;63,000;;;;;;
2017-12-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;5,0000;25,000;88,000;;;;;
2017-12-18;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;48,000;95,000;247833;318168;-8392,0;-525,00;-0,03275;-0,00165;
2017-12-18;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1539,0;2868,0;162165;91830;1728,0;-6139,0;0,01077;-0,06266;
2017-12-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;10,000;12,000;8175,0;2233,0;;2,0000;;0,00090;
2017-12-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;230,00;134,00;12327;18269;-760,00;-762,00;-0,05807;-0,04004;
2017-12-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;25,000;14,000;18656;3438,0;5,0000;;0,00027;;
2017-12-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;401,00;129,00;26089;41307;253,00;258,00;0,00979;0,00629;
2017-12-18;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;14,000;19,000;10384;20168;-36,000;-164,00;-0,00345;-0,00807;
2017-12-18;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;171,00;354,00;17424;7640,0;-384,00;-256,00;-0,02156;-0,03242;
2017-12-18;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;10,000;;;;;;
2017-12-18;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;31,000;16,000;936,00;946,00;;;;;
2017-12-18;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2017-12-18;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;17,000;23,000;715,00;717,00;;;;;
2017-12-18;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;10,000;10674;2591,0;-274,00;-9,0000;-0,02503;-0,00346;
2017-12-18;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;256,00;57,000;1207,0;9290,0;19,000;-246,00;0,01599;-0,02580;
2017-12-18;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;8,0000;5,0000;785,00;1950,0;118,00;-111,00;0,17691;-0,05386;
2017-12-18;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;47,000;144,00;2108,0;943,00;-72,000;157,00;-0,03303;0,19975;
2017-12-18;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;7,0000;402,00;710,00;59,000;57,000;0,17201;0,08729;
2017-12-18;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;51,000;55,000;636,00;328,00;-3,0000;-1,0000;-0,00469;-0,00304;
2017-12-18;BR;Фьючерсный контракт на нефть BRENT;F;;74,000;60,000;77389;190469;510,00;36130;0,00663;0,23410;
2017-12-18;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2987,0;2973,0;235332;122252;10886;-24734;0,04850;-0,16827;
2017-12-18;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;78,000;35,000;96149;88447;3785,0;-257,00;0,04098;-0,00290;
2017-12-18;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;830,00;288,00;20562;28264;-439,00;3603,0;-0,02090;0,14610;
2017-12-18;ED;Фьючерсный контракт на курс евро-доллар США;F;;25,000;26,000;65432;89315;-3002,0;-383,00;-0,04387;-0,00427;
2017-12-18;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;475,00;887,00;61067;37184;-2922,0;-5541,0;-0,04566;-0,12969;
2017-12-18;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;2,0000;11708;3198,0;-774,00;-32,000;-0,06201;-0,00991;
2017-12-18;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;287,00;9,0000;218,00;8728,0;115,00;-627,00;1,1165;-0,06702;
2017-12-18;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;3,0000;83,000;5129,0;;-21,000;;-0,00408;
2017-12-18;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;17,000;58,000;5097,0;51,000;-20,000;1,0000;-0,00391;0,02000;
2017-12-18;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;9,0000;9960,0;4957,0;27,000;162,00;0,00272;0,03379;
2017-12-18;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;153,00;32,000;722,00;5725,0;-21,000;-156,00;-0,02826;-0,02653;
2017-12-18;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;13,000;7741,0;125,00;-118,00;14,000;-0,01501;0,12613;
2017-12-18;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;254,00;50,000;396,00;8012,0;23,000;-109,00;0,06166;-0,01342;
2017-12-18;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;3,0000;76,000;2363,0;24,000;-24,000;0,46154;-0,01005;
2017-12-18;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;29,000;54,000;2609,0;322,00;-25,000;23,000;-0,00949;0,07692;
2017-12-18;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-12-18;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;12,000;285,00;286,00;;;;;
2017-12-18;ED;Опцион на фьючерс на курс евро-доллар;P;;2,0000;;;11,000;;;;;
2017-12-18;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;18,000;17,000;457,00;446,00;;;;;
2017-12-18;BR;Опцион на фьючерс на нефть BRENT;C;;15,000;17,000;29685;38848;1313,0;972,00;0,04628;0,02566;
2017-12-18;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;296,00;192,00;40236;31073;594,00;935,00;0,01498;0,03102;
2017-12-18;BR;Опцион на фьючерс на нефть BRENT;P;;19,000;15,000;28762;32449;-272,00;14,000;-0,00937;0,00043;
2017-12-18;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;367,00;198,00;38334;34647;595,00;309,00;0,01577;0,00900;
2017-12-18;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;3,0000;7,0000;7,0000;-10,000;-10,000;-0,58824;-0,58824;
2017-12-18;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;9,0000;2,0000;496,00;9250,0;34,000;1167,0;0,07359;0,14438;
2017-12-18;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;62,000;29,000;9685,0;931,00;-44,000;-1177,0;-0,00452;-0,55835;
2017-12-18;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;8,0000;7487,0;6001,0;-33,000;-335,00;-0,00439;-0,05287;
2017-12-18;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;64,000;105,00;1324,0;2810,0;-86,000;216,00;-0,06099;0,08327;
2017-12-18;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;21,000;145,00;5,0000;;0,31250;;
2017-12-18;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;8,0000;2,0000;165,00;41,000;;5,0000;;0,13889;
2017-12-18;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;36,000;85,000;1,0000;-5,0000;0,02857;-0,05556;
2017-12-18;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;1,0000;150,00;101,00;;6,0000;;0,06316;
2017-12-18;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;6,0000;5910,0;2229,0;-119,00;20,000;-0,01974;0,00905;
2017-12-18;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;101,00;19,000;541,00;4222,0;-7,0000;-146,00;-0,01277;-0,03342;
2017-12-18;MIX;Фьючерсный контракт на Индекс ММВБ;F;;42,000;20,000;3846,0;2078,0;18,000;-216,00;0,00470;-0,09416;
2017-12-18;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;289,00;228,00;2511,0;4279,0;11,000;245,00;0,00440;0,06073;
2017-12-18;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;2,0000;15,000;;;;;;
2017-12-18;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;2,0000;2,0000;17,000;;;;;
2017-12-18;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;50,000;;;;;
2017-12-18;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;7,0000;5,0000;73,000;23,000;;;;;
2017-12-18;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;1,0000;61,000;;5,0000;;0,08929;;
2017-12-18;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;;;61,000;;5,0000;;0,08929;
2017-12-18;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;2,0000;3100,0;3000,0;;;;;
2017-12-18;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;6,0000;3032,0;3132,0;;;;;
2017-12-18;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;50,000;;;;;
2017-12-18;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;7,0000;79,000;29,000;;;;;
2017-12-18;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;1323,0;270,00;;;;;
2017-12-18;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;;;1053,0;;;;;
2017-12-18;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;1,0000;2,0000;1119,0;29,000;30,000;;0,02755;;
2017-12-18;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;428,00;1518,0;5,0000;35,000;0,01182;0,02360;
2017-12-18;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;9,0000;5627,0;9199,0;-2638,0;1185,0;-0,31918;0,14787;
2017-12-18;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;132,00;118,00;5887,0;2315,0;3110,0;-713,00;1,1199;-0,23547;
2017-12-18;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;5,0000;3,0000;2788,0;3130,0;8,0000;-6,0000;0,00288;-0,00191;
2017-12-18;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;35,000;16,000;659,00;317,00;-3,0000;11,000;-0,00453;0,03595;
2017-12-18;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-12-18;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-12-18;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;5,0000;1145,0;1250,0;151,00;4,0000;0,15191;0,00321;
2017-12-18;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;84,000;70,000;1705,0;1600,0;-130,00;17,000;-0,07084;0,01074;
2017-12-18;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;26,000;11,000;94670;18048;3880,0;4306,0;0,04274;0,31335;
2017-12-18;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1007,0;73,000;3632,0;80254;434,00;8,0000;0,13571;0,00010;
2017-12-18;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;1,0000;362,00;57,000;;;;;
2017-12-18;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;5,0000;99,000;404,00;;;;;
2017-12-18;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;1,0000;1032,0;1367,0;-108,00;66,000;-0,09474;0,05073;
2017-12-18;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;29,000;26,000;608,00;273,00;106,00;-68,000;0,21116;-0,19941;
2017-12-18;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2,0000;2,0000;;;;;
2017-12-18;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;4,0000;3,0000;;;;;
2017-12-18;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2017-12-18;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;14,000;8,0000;3632,0;2208,0;-430,00;81,000;-0,10586;0,03808;
2017-12-18;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;324,00;268,00;6805,0;8229,0;553,00;42,000;0,08845;0,00513;
2017-12-18;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;2,0000;110,00;62,000;;;;;
2017-12-18;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;16,000;22,000;832,00;880,00;;;;;
2017-12-18;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;2,0000;1,0000;3,0000;33,000;;;;;
2017-12-18;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;18,000;15,000;918,00;888,00;;;;;
2017-12-18;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;6999,0;6995,0;500,00;500,00;0,07693;0,07698;
2017-12-18;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-12-18;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;1,0000;3,0000;2431,0;2350,0;1000,0;1000,0;0,69881;0,74074;
2017-12-18;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;27,000;18,000;1109,0;1190,0;1,0000;1,0000;0,00090;0,00084;
2017-12-18;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;2,0000;2,0000;175,00;56,000;;;;;
2017-12-18;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;20,000;460,00;579,00;;;;;
2017-12-18;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;2,0000;36,000;26,000;-25,000;-25,000;-0,40984;-0,49020;
2017-12-18;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-12-18;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;2,0000;2,0000;28,000;28,000;;;;;
2017-12-18;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;80,000;;;;;;
2017-12-18;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;3,0000;2,0000;8,0000;88,000;;;;;
2017-12-18;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;4,0000;;;;;;
2017-12-18;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;1,0000;1,0000;5,0000;;;;;
2017-12-18;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;10,000;5,0000;;;;;
2017-12-18;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;5,0000;10,000;;;;;
2017-12-18;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-12-18;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;3,0000;5,0000;5,0000;;;;;
2017-12-18;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;1,0000;;;2,0000;;;;;
2017-12-18;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;;1,0000;2,0000;;;;;;
2017-12-18;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;7,0000;10,000;14303;471,00;-1,0000;-16,000;-0,00007;-0,03285;
2017-12-18;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;376,00;46,000;1082,0;14914;-61,000;-46,000;-0,05337;-0,00307;
2017-12-18;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;4,0000;256,00;240,00;;;;;
2017-12-18;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;5,0000;4,0000;20,000;36,000;;;;;
2017-12-18;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;;;1,0000;3,0000;;;;;;
2017-12-18;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;2,0000;1,0000;10,000;13,000;;;;;
2017-12-18;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;3,0000;9,0000;9156,0;969,00;763,00;-153,00;0,09091;-0,13636;
2017-12-18;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;379,00;73,000;1277,0;9464,0;-17,000;899,00;-0,01314;0,10496;
2017-12-18;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;;;300,00;;;;;
2017-12-18;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;4,0000;6,0000;860,00;560,00;;;;;
2017-12-18;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;;1,0000;500,00;;;;;;
2017-12-18;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;4,0000;4,0000;552,00;1052,0;;;;;
2017-12-18;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;3,0000;1,0000;2798,0;2306,0;;;;;
2017-12-18;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;5,0000;3,0000;2221,0;2713,0;;;;;
2017-12-18;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;3,0000;300,00;907,00;;;;;
2017-12-18;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;3,0000;3,0000;709,00;102,00;;;;;

