moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-10-18;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;381,00;164,00;1719974;1143713;-56087;8523,0;-0,03158;0,00751;
2017-10-18;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10136;3598,0;191554;767815;16514;-48096;0,09434;-0,05895;
2017-10-18;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;81,000;42,000;500517;84080;-1721,0;-1266,0;-0,00343;-0,01483;
2017-10-18;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1922,0;685,00;27036;443473;-4620,0;-5075,0;-0,14594;-0,01131;
2017-10-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;14,000;11,000;4814,0;2639,0;-2136,0;-2241,0;-0,30734;-0,45922;
2017-10-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;90,000;59,000;10824;12999;-9217,0;-9112,0;-0,45991;-0,41210;
2017-10-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;6,0000;819,00;1238,0;-1185,0;-258,00;-0,59132;-0,17246;
2017-10-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;29,000;38,000;3070,0;2651,0;-3391,0;-4318,0;-0,52484;-0,61960;
2017-10-18;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;11,000;2253,0;371,00;-67,000;-26,000;-0,02888;-0,06549;
2017-10-18;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;66,000;46,000;689,00;2571,0;18,000;-23,000;0,02683;-0,00887;
2017-10-18;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;25,000;18,000;13811;6067,0;1961,0;154,00;0,16549;0,02604;
2017-10-18;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;469,00;149,00;1796,0;9540,0;-1118,0;689,00;-0,38367;0,07784;
2017-10-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;3,0000;260,00;522,00;-800,00;-1251,0;-0,75472;-0,70558;
2017-10-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;3,0000;3,0000;272,00;10,000;-605,00;-154,00;-0,68985;-0,93902;
2017-10-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;3,0000;5,0000;;-1,0000;;-0,16667;
2017-10-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;3,0000;5,0000;35,000;33,000;-27,000;-26,000;-0,43548;-0,44068;
2017-10-18;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;25,000;17,000;1207,0;3375,0;-362,00;140,00;-0,23072;0,04328;
2017-10-18;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;192,00;305,00;3795,0;1627,0;691,00;189,00;0,22262;0,13143;
2017-10-18;Si;Опцион на фьючерс на доллар США;C;;83,000;69,000;285035;325145;1293,0;2269,0;0,00456;0,00703;
2017-10-18;Si;Опцион на фьючерс на доллар США;C;1,0000;1201,0;632,00;287818;247708;3472,0;2496,0;0,01221;0,01018;
2017-10-18;Si;Опцион на фьючерс на доллар США;P;;47,000;46,000;352982;212993;2348,0;5959,0;0,00670;0,02878;
2017-10-18;Si;Опцион на фьючерс на доллар США;P;1,0000;630,00;519,00;110135;250124;4077,0;466,00;0,03844;0,00187;
2017-10-18;RTS;Фьючерсный контракт на Индекс РТС;F;;144,00;138,00;122862;161432;1901,0;-428,00;0,01572;-0,00264;
2017-10-18;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3124,0;3366,0;99762;61192;-581,00;1748,0;-0,00579;0,02941;
2017-10-18;RTS;Опцион на фьючерс на Индекс РТС;C;;67,000;82,000;383058;480261;5502,0;5714,0;0,01457;0,01204;
2017-10-18;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1018,0;1156,0;233338;136135;5415,0;5203,0;0,02376;0,03974;
2017-10-18;RTS;Опцион на фьючерс на Индекс РТС;P;;63,000;77,000;112572;355156;2732,0;2429,0;0,02487;0,00689;
2017-10-18;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1345,0;1044,0;430672;188088;2805,0;3108,0;0,00656;0,01680;
2017-10-18;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;54,000;55,000;109978;67251;-4850,0;-683,00;-0,04224;-0,01005;
2017-10-18;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1700,0;542,00;12575;55302;-687,00;-4854,0;-0,05180;-0,08069;
2017-10-18;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;26,000;14,000;18842;8153,0;-410,00;750,00;-0,02130;0,10131;
2017-10-18;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;295,00;138,00;1813,0;12502;274,00;-886,00;0,17804;-0,06618;
2017-10-18;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;6,0000;6,0000;;;;;
2017-10-18;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;1,0000;;;;;
2017-10-18;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;;1,0000;1,0000;;;;;;
2017-10-18;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;5,0000;42,000;18,000;;;;;
2017-10-18;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;37,000;23,000;270,00;294,00;1,0000;1,0000;0,00372;0,00341;
2017-10-18;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;1,0000;254,00;1,0000;;;;;
2017-10-18;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;19,000;23,000;1030,0;1283,0;12,000;12,000;0,01179;0,00944;
2017-10-18;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-10-18;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-10-18;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-18;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;5,0000;674,00;817,00;129,00;95,000;0,23670;0,13158;
2017-10-18;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;39,000;62,000;444,00;301,00;-82,000;-48,000;-0,15589;-0,13754;
2017-10-18;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;8,0000;644,00;335,00;46,000;-2,0000;0,07692;-0,00593;
2017-10-18;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;50,000;28,000;119,00;428,00;-7,0000;41,000;-0,05556;0,10594;
2017-10-18;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;7,0000;75,000;59,000;53,000;-95,000;2,4091;-0,61688;
2017-10-18;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;27,000;17,000;158,00;174,00;-131,00;17,000;-0,45329;0,10828;
2017-10-18;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;18,000;10,000;55323;7218,0;-2636,0;328,00;-0,04548;0,04761;
2017-10-18;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;758,00;167,00;7450,0;55555;-175,00;-3139,0;-0,02295;-0,05348;
2017-10-18;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;30,000;17,000;105028;52933;-615,00;845,00;-0,00582;0,01622;
2017-10-18;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;883,00;203,00;4435,0;56530;112,00;-1348,0;0,02591;-0,02329;
2017-10-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;200,00;;-50,000;;-0,20000;;
2017-10-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;2,0000;36,000;236,00;-33,000;-83,000;-0,47826;-0,26019;
2017-10-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2017-10-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;4,0000;23,000;33,000;-1,0000;-1,0000;-0,04167;-0,02941;
2017-10-18;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;68,000;86,000;357718;409002;4859,0;-12130;0,01377;-0,02880;
2017-10-18;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1719,0;2739,0;148066;96782;-11034;5955,0;-0,06935;0,06556;
2017-10-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;7,0000;8,0000;1111,0;380,00;-4056,0;-5475,0;-0,78498;-0,93510;
2017-10-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;65,000;65,000;2285,0;3016,0;-16574;-15155;-0,87884;-0,83402;
2017-10-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;17,000;7,0000;3588,0;433,00;-2707,0;-203,00;-0,43002;-0,31918;
2017-10-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;92,000;63,000;4690,0;7845,0;-10605;-13109;-0,69336;-0,62561;
2017-10-18;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;13,000;14,000;9741,0;25954;39,000;-174,00;0,00402;-0,00666;
2017-10-18;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;227,00;367,00;25216;9003,0;216,00;429,00;0,00864;0,05003;
2017-10-18;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;10,000;7,0000;394,00;394,00;;;;;
2017-10-18;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;9,0000;14,000;366,00;366,00;;;;;
2017-10-18;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;13,000;8047,0;247,00;919,00;-7,0000;0,12893;-0,02756;
2017-10-18;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;269,00;64,000;1096,0;8896,0;-60,000;866,00;-0,05190;0,10785;
2017-10-18;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;3,0000;115,00;1294,0;-1,0000;-78,000;-0,00862;-0,05685;
2017-10-18;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;26,000;95,000;1315,0;136,00;-51,000;26,000;-0,03734;0,23636;
2017-10-18;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;4,0000;86,000;367,00;14,000;86,000;0,19444;0,30605;
2017-10-18;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;52,000;57,000;508,00;227,00;27,000;-45,000;0,05613;-0,16544;
2017-10-18;BR;Фьючерсный контракт на нефть BRENT;F;;99,000;74,000;65507;244707;-8853,0;33175;-0,11906;0,15683;
2017-10-18;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3153,0;3798,0;331045;151845;39128;-2900,0;0,13404;-0,01874;
2017-10-18;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;72,000;33,000;70510;57988;-2765,0;-321,00;-0,03773;-0,00551;
2017-10-18;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;867,00;267,00;7168,0;19690;-1917,0;-4361,0;-0,21101;-0,18132;
2017-10-18;ED;Фьючерсный контракт на курс евро-доллар США;F;;24,000;36,000;53863;74381;698,00;3575,0;0,01313;0,05049;
2017-10-18;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;492,00;985,00;61585;41067;-1573,0;-4450,0;-0,02491;-0,09777;
2017-10-18;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;2,0000;6232,0;1862,0;70,000;12,000;0,01136;0,00649;
2017-10-18;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;221,00;16,000;78,000;4448,0;35,000;93,000;0,81395;0,02135;
2017-10-18;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;3,0000;272,00;6608,0;-2,0000;-6,0000;-0,00730;-0,00091;
2017-10-18;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;21,000;75,000;6425,0;89,000;-6,0000;-2,0000;-0,00093;-0,02198;
2017-10-18;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;10,000;6989,0;3529,0;-27,000;-3,0000;-0,00385;-0,00085;
2017-10-18;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;138,00;106,00;673,00;4133,0;3,0000;-21,000;0,00448;-0,00506;
2017-10-18;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;15,000;5320,0;64,000;-129,00;-12,000;-0,02367;-0,15789;
2017-10-18;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;234,00;48,000;432,00;5688,0;95,000;-22,000;0,28190;-0,00385;
2017-10-18;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;1,0000;258,00;1127,0;113,00;-5,0000;0,77931;-0,00442;
2017-10-18;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;39,000;79,000;1262,0;393,00;-67,000;51,000;-0,05041;0,14912;
2017-10-18;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-10-18;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;6,0000;7,0000;21,000;22,000;;;;;
2017-10-18;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2017-10-18;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;10,000;10,000;148,00;147,00;;;;;
2017-10-18;BR;Опцион на фьючерс на нефть BRENT;C;;15,000;26,000;28736;40694;136,00;5203,0;0,00476;0,14660;
2017-10-18;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;264,00;220,00;41999;30041;-1071,0;-6138,0;-0,02487;-0,16966;
2017-10-18;BR;Опцион на фьючерс на нефть BRENT;P;;19,000;27,000;26608;31563;1064,0;600,00;0,04165;0,01938;
2017-10-18;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;386,00;194,00;39866;34911;1416,0;1880,0;0,03683;0,05692;
2017-10-18;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2017-10-18;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;12,000;12,000;;;;;
2017-10-18;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;1,0000;41,000;5768,0;-64,000;59,000;-0,60952;0,01033;
2017-10-18;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;60,000;37,000;8085,0;2358,0;63,000;-60,000;0,00785;-0,02481;
2017-10-18;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;8,0000;4455,0;4330,0;-87,000;-296,00;-0,01915;-0,06399;
2017-10-18;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;93,000;81,000;1597,0;1722,0;-268,00;-59,000;-0,14370;-0,03313;
2017-10-18;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;4,0000;12522;12565;;;;;
2017-10-18;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;178,00;135,00;;;;;
2017-10-18;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;8203,0;8045,0;5,0000;;0,00061;;
2017-10-18;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;4,0000;119,00;277,00;;5,0000;;0,01838;
2017-10-18;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;2,0000;5,0000;7573,0;;529,00;;0,07510;
2017-10-18;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;87,000;42,000;10442;2874,0;510,00;-19,000;0,05135;-0,00657;
2017-10-18;MIX;Фьючерсный контракт на Индекс ММВБ;F;;24,000;65,000;4722,0;3643,0;736,00;231,00;0,18465;0,06770;
2017-10-18;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;242,00;296,00;4494,0;5573,0;345,00;850,00;0,08315;0,17997;
2017-10-18;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;1,0000;50,000;;;;;
2017-10-18;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;3,0000;3,0000;53,000;4,0000;;;;;
2017-10-18;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;4,0000;8021,0;7705,0;30,000;;0,00375;;
2017-10-18;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;3,0000;24,000;340,00;;30,000;;0,09677;
2017-10-18;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;29000;23000;;;;;
2017-10-18;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;5,0000;5,0000;2521,0;8521,0;;;;;
2017-10-18;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;2050,0;;;;;
2017-10-18;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;6,0000;2068,0;18,000;3,0000;3,0000;0,00145;0,20000;
2017-10-18;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;4064,0;3926,0;5,0000;;0,00123;;
2017-10-18;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;4,0000;23,000;161,00;;5,0000;;0,03205;
2017-10-18;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;14669;12293;16,000;1,0000;0,00109;0,00008;
2017-10-18;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;16,000;4,0000;388,00;2764,0;-1,0000;14,000;-0,00257;0,00509;
2017-10-18;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;5,0000;7559,0;7489,0;568,00;1160,0;0,08125;0,18328;
2017-10-18;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;127,00;112,00;3197,0;3267,0;330,00;-262,00;0,11510;-0,07424;
2017-10-18;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;1,0000;901,00;3165,0;-700,00;557,00;-0,43723;0,21357;
2017-10-18;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;42,000;22,000;2743,0;479,00;1300,0;43,000;0,90090;0,09862;
2017-10-18;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-10-18;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-10-18;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;7,0000;473,00;1065,0;-156,00;30,000;-0,24801;0,02899;
2017-10-18;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;90,000;144,00;2600,0;2008,0;159,00;-27,000;0,06514;-0,01327;
2017-10-18;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;9,0000;4,0000;2687,0;8459,0;-376,00;-2879,0;-0,12276;-0,25392;
2017-10-18;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;273,00;170,00;12141;6369,0;-1034,0;1469,0;-0,07848;0,29980;
2017-10-18;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;133,00;;;;;;
2017-10-18;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;31,000;19,000;1318,0;1451,0;-11,000;-11,000;-0,00828;-0,00752;
2017-10-18;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;3,0000;870,00;1577,0;73,000;720,00;0,09159;0,84014;
2017-10-18;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;45,000;25,000;1101,0;394,00;629,00;-18,000;1,3326;-0,04369;
2017-10-18;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;1,0000;;;;;;
2017-10-18;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;1,0000;2,0000;;;;;
2017-10-18;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;21,000;23,000;5097,0;5518,0;1376,0;336,00;0,36979;0,06484;
2017-10-18;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;266,00;361,00;10607;10186;840,00;1880,0;0,08600;0,22634;
2017-10-18;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;4,0000;2,0000;47,000;66,000;;;;;
2017-10-18;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;18,000;20,000;392,00;373,00;;;;;
2017-10-18;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;2,0000;73,000;;;;;;
2017-10-18;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;20,000;16,000;405,00;478,00;8,0000;8,0000;0,02015;0,01702;
2017-10-18;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;2,0000;7731,0;7727,0;;;;;
2017-10-18;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-10-18;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-18;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;75,000;65,000;;;;;
2017-10-18;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-10-18;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;9,0000;;;;;
2017-10-18;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;4,0000;;;;;;
2017-10-18;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;1,0000;1,0000;3,0000;3,0000;;;;;
2017-10-18;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;8,0000;8,0000;;;;;
2017-10-18;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-18;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2017-10-18;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2017-10-18;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;8,0000;9,0000;4954,0;242,00;100,00;77,000;0,02060;0,46667;
2017-10-18;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;198,00;70,000;1166,0;5878,0;-88,000;-65,000;-0,07018;-0,01094;
2017-10-18;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;21,000;20,000;;;;;
2017-10-18;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;2,0000;5,0000;6,0000;1,0000;1,0000;0,25000;0,20000;
2017-10-18;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;9,0000;1087,0;352,00;-20,000;32,000;-0,01807;0,10000;
2017-10-18;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;141,00;52,000;1453,0;2188,0;3,0000;-49,000;0,00207;-0,02190;
2017-10-18;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;1,0000;16,000;16,000;;;;;
2017-10-18;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;16,000;16,000;;;;;
2017-10-18;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;1,0000;;;10,000;;;;;
2017-10-18;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;2,0000;30,000;20,000;;;;;
2017-10-18;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;1,0000;;;12,000;;;;;
2017-10-18;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;1,0000;1,0000;14,000;2,0000;;;;;
2017-10-18;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;;;2,0000;;;;;
2017-10-18;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;;1,0000;2,0000;;;;;;

