moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-12-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;297,00;137,00;1736605;1309155;47584;6983,0;0,02817;0,00536;
2017-12-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7760,0;3077,0;238474;665924;28766;69367;0,13717;0,11628;
2017-12-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;39,000;27,000;232225;19567;4905,0;-645,00;0,02158;-0,03191;
2017-12-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1098,0;504,00;18286;230944;1056,0;6606,0;0,06129;0,02945;
2017-12-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;4,0000;10,000;1131,0;213,00;15,000;;0,01344;;
2017-12-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;59,000;62,000;1916,0;2834,0;306,00;321,00;0,19006;0,12774;
2017-12-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;3,0000;523,00;744,00;;;;;
2017-12-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;37,000;37,000;1216,0;995,00;57,000;57,000;0,04918;0,06077;
2017-12-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;9,0000;1737,0;13,000;117,00;-1,0000;0,07222;-0,07143;
2017-12-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;69,000;24,000;124,00;1848,0;-24,000;94,000;-0,16216;0,05359;
2017-12-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;21,000;17,000;5291,0;4997,0;121,00;-572,00;0,02340;-0,10271;
2017-12-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;165,00;201,00;3034,0;3328,0;-400,00;293,00;-0,11648;0,09654;
2017-12-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;2,0000;14,000;167,00;;;;;
2017-12-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;3,0000;4,0000;174,00;21,000;;;;;
2017-12-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;335,00;10,000;;;;;
2017-12-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;3,0000;2,0000;12,000;337,00;;;;;
2017-12-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;14,000;10,000;1516,0;1315,0;12,000;-3,0000;0,00798;-0,00228;
2017-12-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;136,00;147,00;1260,0;1461,0;-39,000;-24,000;-0,03002;-0,01616;
2017-12-25;Si;Опцион на фьючерс на доллар США;C;;46,000;48,000;150382;272833;11880;24762;0,08577;0,09982;
2017-12-25;Si;Опцион на фьючерс на доллар США;C;1,0000;668,00;362,00;215579;93128;23064;10182;0,11980;0,12275;
2017-12-25;Si;Опцион на фьючерс на доллар США;P;;24,000;41,000;298652;186108;22794;8217,0;0,08263;0,04619;
2017-12-25;Si;Опцион на фьючерс на доллар США;P;1,0000;379,00;392,00;62085;174629;2582,0;17159;0,04339;0,10897;
2017-12-25;RTS;Фьючерсный контракт на Индекс РТС;F;;103,00;84,000;115947;145682;-4254,0;-406,00;-0,03539;-0,00278;
2017-12-25;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;1976,0;2514,0;64154;34419;5696,0;1848,0;0,09744;0,05674;
2017-12-25;RTS;Опцион на фьючерс на Индекс РТС;C;;49,000;37,000;230687;272057;-88,000;983,00;-0,00038;0,00363;
2017-12-25;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;713,00;805,00;91562;50192;7541,0;6470,0;0,08975;0,14798;
2017-12-25;RTS;Опцион на фьючерс на Индекс РТС;P;;35,000;49,000;45219;205339;2682,0;14978;0,06305;0,07868;
2017-12-25;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;770,00;859,00;306743;146623;30890;18594;0,11198;0,14523;
2017-12-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;37,000;16,000;80841;70426;-260,00;1414,0;-0,00321;0,02049;
2017-12-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1078,0;471,00;14336;24751;221,00;-1453,0;0,01566;-0,05545;
2017-12-25;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;20,000;17,000;25603;6264,0;6159,0;456,00;0,31676;0,07851;
2017-12-25;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;368,00;105,00;911,00;20250;-559,00;5144,0;-0,38027;0,34053;
2017-12-25;GOLD;Опцион на фьючерс на золото в слитках;C;;;1,0000;20,000;;3,0000;;0,17647;;
2017-12-25;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;18,000;17,000;589,00;609,00;1,0000;4,0000;0,00170;0,00661;
2017-12-25;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;9,0000;10,000;297,00;297,00;1,0000;1,0000;0,00338;0,00338;
2017-12-25;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2017-12-25;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;101,00;1,0000;;;;;
2017-12-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;5,0000;523,00;282,00;-28,000;-42,000;-0,05082;-0,12963;
2017-12-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;77,000;61,000;471,00;712,00;147,00;161,00;0,45370;0,29220;
2017-12-25;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;6,0000;123,00;1,0000;27,000;;0,28125;;
2017-12-25;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;29,000;11,000;19,000;141,00;;27,000;;0,23684;
2017-12-25;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;;;204,00;;-60,000;;-0,22727;
2017-12-25;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;16,000;13,000;307,00;103,00;-39,000;21,000;-0,11272;0,25610;
2017-12-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;10,000;93676;16002;-1892,0;-1481,0;-0,01980;-0,08471;
2017-12-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;896,00;88,000;7420,0;85094;859,00;448,00;0,13093;0,00529;
2017-12-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;31,000;21,000;183680;76283;10045;-834,00;0,05785;-0,01081;
2017-12-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1179,0;308,00;20280;127677;-857,00;10022;-0,04055;0,08518;
2017-12-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;10205;;;;;;
2017-12-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;27,000;8,0000;1009,0;11214;;;;;
2017-12-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;100,00;;;;;
2017-12-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;6,0000;151,00;51,000;6,0000;6,0000;0,04138;0,13333;
2017-12-25;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;62,000;59,000;165520;233570;14872;4977,0;0,09872;0,02177;
2017-12-25;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1524,0;1999,0;129482;61432;-4813,0;5082,0;-0,03584;0,09019;
2017-12-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;5,0000;9,0000;407,00;199,00;10,000;2,0000;0,02519;0,01015;
2017-12-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;80,000;56,000;1907,0;2115,0;990,00;998,00;1,0796;0,89346;
2017-12-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;5,0000;7,0000;1000,0;208,00;168,00;2,0000;0,20192;0,00971;
2017-12-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;104,00;60,000;3591,0;4383,0;466,00;632,00;0,14912;0,16849;
2017-12-25;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;14,000;9,0000;8502,0;19868;196,00;10,000;0,02360;0,00050;
2017-12-25;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;142,00;251,00;13626;2260,0;133,00;319,00;0,00986;0,16435;
2017-12-25;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;10,000;;;;;;
2017-12-25;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;13,000;10,000;405,00;415,00;3,0000;3,0000;0,00746;0,00728;
2017-12-25;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2017-12-25;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;9,0000;7,0000;255,00;257,00;;;;;
2017-12-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;9,0000;12010;586,00;161,00;-2,0000;0,01359;-0,00340;
2017-12-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;285,00;54,000;764,00;12188;-82,000;81,000;-0,09693;0,00669;
2017-12-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;3,0000;15,000;1158,0;9,0000;-52,000;1,5000;-0,04298;
2017-12-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;24,000;136,00;1686,0;543,00;-85,000;-24,000;-0,04800;-0,04233;
2017-12-25;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;6,0000;102,00;213,00;53,000;;1,0816;;
2017-12-25;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;27,000;43,000;381,00;270,00;7,0000;60,000;0,01872;0,28571;
2017-12-25;BR;Фьючерсный контракт на нефть BRENT;F;;74,000;62,000;58730;304431;-6430,0;15021;-0,09868;0,05190;
2017-12-25;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2329,0;3634,0;332253;86552;-322,00;-21773;-0,00097;-0,20100;
2017-12-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;53,000;34,000;53573;63238;3099,0;8657,0;0,06140;0,15861;
2017-12-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;495,00;449,00;27464;17799;3321,0;-2237,0;0,13756;-0,11165;
2017-12-25;ED;Фьючерсный контракт на курс евро-доллар США;F;;15,000;16,000;6535,0;28446;-5383,0;-3022,0;-0,45167;-0,09603;
2017-12-25;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;318,00;788,00;51667;29756;-892,00;-3253,0;-0,01697;-0,09855;
2017-12-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;7,0000;1,0000;5318,0;1606,0;;-4,0000;;-0,00248;
2017-12-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;180,00;12,000;399,00;4111,0;-14,000;-10,000;-0,03390;-0,00243;
2017-12-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;1,0000;65,000;168,00;;;;;
2017-12-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;20,000;29,000;271,00;168,00;15,000;15,000;0,05859;0,09804;
2017-12-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;2,0000;9,0000;7397,0;3466,0;-111,00;-1,0000;-0,01478;-0,00029;
2017-12-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;110,00;16,000;166,00;4097,0;-3,0000;-113,00;-0,01775;-0,02684;
2017-12-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;8,0000;3996,0;55,000;122,00;;0,03149;;
2017-12-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;172,00;45,000;544,00;4485,0;-16,000;106,00;-0,02857;0,02421;
2017-12-25;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;;;451,00;;12,000;;0,02733;
2017-12-25;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;22,000;38,000;694,00;243,00;55,000;43,000;0,08607;0,21500;
2017-12-25;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;4,0000;4,0000;172,00;172,00;;;;;
2017-12-25;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;3,0000;3,0000;171,00;171,00;;;;;
2017-12-25;BR;Опцион на фьючерс на нефть BRENT;C;;7,0000;8,0000;2865,0;4491,0;144,00;52,000;0,05292;0,01171;
2017-12-25;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;134,00;102,00;10781;9155,0;688,00;780,00;0,06817;0,09313;
2017-12-25;BR;Опцион на фьючерс на нефть BRENT;P;;5,0000;7,0000;2662,0;3317,0;376,00;9,0000;0,16448;0,00272;
2017-12-25;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;156,00;103,00;11170;10515;801,00;1168,0;0,07725;0,12496;
2017-12-25;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;3,0000;7,0000;7,0000;;;;;
2017-12-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;;;9529,0;;72,000;;0,00761;
2017-12-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;36,000;30,000;10210;681,00;63,000;-9,0000;0,00621;-0,01304;
2017-12-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;6,0000;5403,0;5385,0;-34,000;-66,000;-0,00625;-0,01211;
2017-12-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;47,000;63,000;852,00;870,00;-12,000;20,000;-0,01389;0,02353;
2017-12-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;19,000;145,00;;;;;
2017-12-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;9,0000;2,0000;177,00;51,000;5,0000;5,0000;0,02907;0,10870;
2017-12-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;51,000;85,000;;;;;
2017-12-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;3,0000;194,00;160,00;23,000;23,000;0,13450;0,16788;
2017-12-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;8,0000;1548,0;410,00;-25,000;;-0,01589;;
2017-12-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;68,000;14,000;156,00;1294,0;31,000;6,0000;0,24800;0,00466;
2017-12-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;;11,000;17,000;2577,0;752,00;147,00;-344,00;0,06049;-0,31387;
2017-12-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;242,00;201,00;1958,0;3783,0;177,00;668,00;0,09938;0,21445;
2017-12-25;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;5,0000;;;;;;
2017-12-25;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;1,0000;;;5,0000;;;;;
2017-12-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;1,0000;81,000;;5,0000;;0,06579;;
2017-12-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;;;81,000;;5,0000;;0,06579;
2017-12-25;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;4,0000;9600,0;6500,0;6500,0;6500,0;2,0968;;
2017-12-25;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;2,0000;;;3100,0;;;;;
2017-12-25;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2017-12-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;1328,0;270,00;;;;;
2017-12-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;;;1058,0;;;;;
2017-12-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;1,0000;2,0000;1199,0;29,000;5,0000;;0,00419;;
2017-12-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;391,00;1561,0;;5,0000;;0,00321;
2017-12-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;3,0000;347,00;2037,0;4,0000;-156,00;0,01166;-0,07114;
2017-12-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;73,000;68,000;2685,0;995,00;-145,00;15,000;-0,05124;0,01531;
2017-12-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;3,0000;1846,0;1640,0;-2,0000;-2,0000;-0,00108;-0,00122;
2017-12-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;22,000;7,0000;122,00;328,00;1,0000;1,0000;0,00826;0,00306;
2017-12-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-12-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;6,0000;2873,0;484,00;-112,00;;-0,03752;;
2017-12-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;142,00;44,000;679,00;3068,0;19,000;-93,000;0,02879;-0,02942;
2017-12-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;10,000;62331;3198,0;4254,0;115,00;0,07325;0,03730;
2017-12-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;807,00;59,000;4959,0;64092;-1073,0;3066,0;-0,17788;0,05024;
2017-12-25;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;2,0000;;;;;;
2017-12-25;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;2,0000;1,0000;5,0000;7,0000;;;;;
2017-12-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;1,0000;1178,0;1309,0;;-272,00;;-0,17204;
2017-12-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;36,000;8,0000;402,00;271,00;-265,00;7,0000;-0,39730;0,02652;
2017-12-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;13,000;5,0000;4882,0;6887,0;188,00;1641,0;0,04005;0,31281;
2017-12-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;204,00;216,00;5251,0;3246,0;921,00;-532,00;0,21270;-0,14082;
2017-12-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;5,0000;6,0000;222,00;222,00;71,000;71,000;0,47020;0,47020;
2017-12-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;8,0000;5,0000;123,00;123,00;3,0000;3,0000;0,02500;0,02500;
2017-12-25;RUON;Фьючерсный контракт на ставку RUONIA;F;;5,0000;3,0000;7249,0;7245,0;;;;;
2017-12-25;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-12-25;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2017-12-25;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;3,0000;8,0000;8,0000;;;;;
2017-12-25;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;1,0000;1,0000;2150,0;2351,0;;;;;
2017-12-25;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;10,000;11,000;291,00;90,000;36,000;36,000;0,14118;0,66667;
2017-12-25;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;3,0000;3,0000;77,000;77,000;50,000;50,000;1,8519;1,8519;
2017-12-25;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;;;;
2017-12-25;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;2,0000;11,000;;;;;;
2017-12-25;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;5,0000;;1,0000;;0,25000;
2017-12-25;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;;2,0000;5,0000;;1,0000;;0,25000;;
2017-12-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2017-12-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;;1,0000;5,0000;;;;;;
2017-12-25;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-12-25;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;7,0000;9,0000;8741,0;415,00;742,00;100,00;0,09276;0,31746;
2017-12-25;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;259,00;43,000;879,00;9205,0;10,000;652,00;0,01151;0,07623;
2017-12-25;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;4,0000;3,0000;848,00;833,00;;-15,000;;-0,01769;
2017-12-25;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;1,0000;16,000;;15,000;;15,000;
2017-12-25;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;2,0000;3,0000;12,000;12,000;1,0000;1,0000;0,09091;0,09091;
2017-12-25;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;8,0000;7549,0;225,00;140,00;;0,01890;;
2017-12-25;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;335,00;52,000;1064,0;8388,0;54,000;194,00;0,05347;0,02368;

