moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-10-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;397,00;152,00;1872480;1191822;45334;5654,0;0,02481;0,00477;
2017-10-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10956;2294,0;134835;815493;-22719;16961;-0,14420;0,02124;
2017-10-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;62,000;51,000;472702;94618;-22454;9125,0;-0,04535;0,10673;
2017-10-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1842,0;707,00;36232;414316;7942,0;-23637;0,28074;-0,05397;
2017-10-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;15,000;14,000;5993,0;3742,0;-10,000;17,000;-0,00167;0,00456;
2017-10-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;123,00;87,000;15948;18199;1104,0;1077,0;0,07437;0,06290;
2017-10-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;7,0000;1035,0;1244,0;;;;;
2017-10-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;45,000;59,000;4069,0;3860,0;233,00;233,00;0,06074;0,06424;
2017-10-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;10,000;2181,0;650,00;-61,000;34,000;-0,02721;0,05519;
2017-10-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;61,000;51,000;862,00;2393,0;39,000;-56,000;0,04739;-0,02287;
2017-10-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;30,000;18,000;19417;10324;4596,0;2586,0;0,31010;0,33419;
2017-10-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;496,00;139,00;2146,0;11239;-177,00;1833,0;-0,07619;0,19488;
2017-10-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;5,0000;513,00;522,00;250,00;;0,95057;;
2017-10-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;3,0000;522,00;513,00;250,00;500,00;0,91912;38,462;
2017-10-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;1,0000;3,0000;6,0000;;;;;
2017-10-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;8,0000;39,000;36,000;;;;;
2017-10-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;16,000;20,000;1208,0;2770,0;214,00;-117,00;0,21529;-0,04053;
2017-10-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;186,00;265,00;3158,0;1596,0;-324,00;7,0000;-0,09305;0,00441;
2017-10-25;Si;Опцион на фьючерс на доллар США;C;;73,000;61,000;213033;264079;12433;15245;0,06198;0,06127;
2017-10-25;Si;Опцион на фьючерс на доллар США;C;1,0000;984,00;587,00;243549;192503;5502,0;2690,0;0,02311;0,01417;
2017-10-25;Si;Опцион на фьючерс на доллар США;P;;34,000;40,000;250172;181050;-1416,0;15,000;-0,00563;0,00008;
2017-10-25;Si;Опцион на фьючерс на доллар США;P;1,0000;540,00;468,00;96138;165260;1632,0;201,00;0,01727;0,00122;
2017-10-25;RTS;Фьючерсный контракт на Индекс РТС;F;;122,00;155,00;144105;165154;13846;1649,0;0,10630;0,01009;
2017-10-25;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3402,0;3112,0;84716;63667;-509,00;11688;-0,00597;0,22486;
2017-10-25;RTS;Опцион на фьючерс на Индекс РТС;C;;57,000;68,000;378175;469123;5612,0;3102,0;0,01506;0,00666;
2017-10-25;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1059,0;1106,0;229445;138497;5242,0;7752,0;0,02338;0,05929;
2017-10-25;RTS;Опцион на фьючерс на Индекс РТС;P;;60,000;69,000;98334;365671;4614,0;8318,0;0,04923;0,02328;
2017-10-25;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1183,0;1086,0;461154;193817;12036;8332,0;0,02680;0,04492;
2017-10-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;61,000;56,000;96857;69123;-8223,0;3501,0;-0,07825;0,05335;
2017-10-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1592,0;546,00;14010;41744;-393,00;-12117;-0,02729;-0,22497;
2017-10-25;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;18,000;19,000;19010;8147,0;-116,00;35,000;-0,00607;0,00431;
2017-10-25;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;329,00;133,00;2374,0;13237;307,00;156,00;0,14852;0,01193;
2017-10-25;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;6,0000;6,0000;;;;;
2017-10-25;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;1,0000;;;;;
2017-10-25;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;;1,0000;1,0000;;;;;;
2017-10-25;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;41,000;18,000;-1,0000;;-0,02381;;
2017-10-25;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;47,000;26,000;307,00;330,00;14,000;13,000;0,04778;0,04101;
2017-10-25;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;254,00;;;-1,0000;;-1,0000;
2017-10-25;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;21,000;25,000;999,00;1253,0;4,0000;5,0000;0,00402;0,00401;
2017-10-25;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;1,0000;;;;;;
2017-10-25;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;1,0000;;;;;
2017-10-25;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-10-25;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-10-25;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;3,0000;1062,0;1110,0;-21,000;-48,000;-0,01939;-0,04145;
2017-10-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;32,000;68,000;442,00;394,00;-40,000;-13,000;-0,08299;-0,03194;
2017-10-25;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;5,0000;8,0000;795,00;361,00;71,000;24,000;0,09807;0,07122;
2017-10-25;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;56,000;20,000;80,000;514,00;-15,000;32,000;-0,15789;0,06639;
2017-10-25;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;5,0000;3,0000;111,00;156,00;27,000;7,0000;0,32143;0,04698;
2017-10-25;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;34,000;15,000;302,00;257,00;59,000;79,000;0,24280;0,44382;
2017-10-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;16,000;12,000;62104;5680,0;3478,0;-1866,0;0,05933;-0,24728;
2017-10-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;771,00;165,00;9213,0;65637;1083,0;6427,0;0,13321;0,10855;
2017-10-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;29,000;20,000;108894;53955;-2351,0;-1544,0;-0,02113;-0,02782;
2017-10-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;888,00;176,00;3733,0;58672;-223,00;-1030,0;-0,05637;-0,01725;
2017-10-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;200,00;;;;;;
2017-10-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;5,0000;3,0000;37,000;237,00;;;;;
2017-10-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2017-10-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;4,0000;23,000;33,000;;;;;
2017-10-25;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;61,000;89,000;319421;381342;-1264,0;618,00;-0,00394;0,00162;
2017-10-25;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1844,0;2651,0;144819;82898;-2241,0;-4123,0;-0,01524;-0,04738;
2017-10-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;9,0000;9,0000;1177,0;424,00;6,0000;3,0000;0,00512;0,00713;
2017-10-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;118,00;110,00;6418,0;7171,0;429,00;432,00;0,07163;0,06410;
2017-10-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;17,000;10,000;3936,0;452,00;8,0000;;0,00204;;
2017-10-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;151,00;112,00;6749,0;10233;475,00;483,00;0,07571;0,04954;
2017-10-25;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;14,000;12,000;8846,0;26679;69,000;-479,00;0,00786;-0,01764;
2017-10-25;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;214,00;399,00;25966;8133,0;-351,00;197,00;-0,01334;0,02482;
2017-10-25;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;11,000;7,0000;403,00;403,00;3,0000;3,0000;0,00750;0,00750;
2017-10-25;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;9,0000;14,000;366,00;366,00;;;;;
2017-10-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;12,000;9684,0;350,00;-435,00;-8,0000;-0,04299;-0,02235;
2017-10-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;303,00;61,000;967,00;10301;31,000;-396,00;0,03312;-0,03702;
2017-10-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;3,0000;125,00;1352,0;4,0000;-47,000;0,03306;-0,03360;
2017-10-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;25,000;91,000;1326,0;99,000;-41,000;10,000;-0,02999;0,11236;
2017-10-25;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;3,0000;53,000;351,00;-3,0000;70,000;-0,05357;0,24911;
2017-10-25;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;47,000;65,000;518,00;220,00;-1,0000;-74,000;-0,00193;-0,25170;
2017-10-25;BR;Фьючерсный контракт на нефть BRENT;F;;72,000;83,000;89624;367702;16013;63179;0,21754;0,20747;
2017-10-25;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2766,0;4535,0;411841;133763;44347;-2819,0;0,12067;-0,02064;
2017-10-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;77,000;32,000;74225;57229;3119,0;1706,0;0,04386;0,03073;
2017-10-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;1121,0;252,00;6691,0;23687;415,00;1828,0;0,06612;0,08363;
2017-10-25;ED;Фьючерсный контракт на курс евро-доллар США;F;;20,000;33,000;53100;61592;-6708,0;3477,0;-0,11216;0,05983;
2017-10-25;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;419,00;1002,0;48657;40165;4071,0;-6114,0;0,09131;-0,13211;
2017-10-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;2,0000;7784,0;2015,0;355,00;15,000;0,04779;0,00750;
2017-10-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;234,00;10,000;60,000;5829,0;13,000;353,00;0,27660;0,06446;
2017-10-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;3,0000;283,00;6444,0;-89,000;-9,0000;-0,23925;-0,00139;
2017-10-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;26,000;60,000;6280,0;119,00;73,000;-7,0000;0,01176;-0,05556;
2017-10-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;5,0000;11,000;8797,0;3536,0;361,00;;0,04279;;
2017-10-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;163,00;94,000;532,00;5793,0;-2,0000;359,00;-0,00375;0,06607;
2017-10-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;14,000;7704,0;59,000;1003,0;-1,0000;0,14968;-0,01667;
2017-10-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;262,00;68,000;722,00;8367,0;-1,0000;1003,0;-0,00138;0,13620;
2017-10-25;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;1,0000;36,000;1024,0;-31,000;1,0000;-0,46269;0,00098;
2017-10-25;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;37,000;76,000;1345,0;357,00;-23,000;-55,000;-0,01681;-0,13350;
2017-10-25;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-10-25;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;6,0000;7,0000;21,000;22,000;;;;;
2017-10-25;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2017-10-25;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;10,000;10,000;148,00;147,00;;;;;
2017-10-25;BR;Опцион на фьючерс на нефть BRENT;C;;16,000;26,000;47003;68101;-82,000;4992,0;-0,00174;0,07910;
2017-10-25;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;273,00;230,00;52733;31635;2915,0;-2159,0;0,05851;-0,06389;
2017-10-25;BR;Опцион на фьючерс на нефть BRENT;P;;23,000;28,000;41718;49419;1488,0;-24,000;0,03699;-0,00049;
2017-10-25;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;419,00;219,00;51268;43567;2536,0;4048,0;0,05204;0,10243;
2017-10-25;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2017-10-25;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;12,000;12,000;;;;;
2017-10-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;7,0000;;;6020,0;;-525,00;;-0,08021;
2017-10-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;75,000;25,000;8227,0;2207,0;-149,00;376,00;-0,01779;0,20535;
2017-10-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;12,000;4679,0;9227,0;-631,00;2144,0;-0,11883;0,30270;
2017-10-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;76,000;116,00;5931,0;1383,0;2578,0;-197,00;0,76886;-0,12468;
2017-10-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;4,0000;12522;12565;;;;;
2017-10-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;178,00;135,00;;;;;
2017-10-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;8198,0;8285,0;-5,0000;;-0,00061;;
2017-10-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;5,0000;124,00;37,000;5,0000;;0,04202;;
2017-10-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;1,0000;3,0000;7594,0;;-88,000;;-0,01146;
2017-10-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;79,000;36,000;10399;2808,0;17,000;105,00;0,00164;0,03885;
2017-10-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;;32,000;49,000;4425,0;2905,0;-281,00;-249,00;-0,05971;-0,07895;
2017-10-25;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;271,00;278,00;3625,0;5145,0;-577,00;-609,00;-0,13732;-0,10584;
2017-10-25;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;50,000;;;;;
2017-10-25;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;2,0000;55,000;5,0000;;;;;
2017-10-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;4,0000;8001,0;7705,0;-5,0000;;-0,00062;;
2017-10-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;3,0000;24,000;320,00;;-5,0000;;-0,01538;
2017-10-25;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;29000;23000;;;;;
2017-10-25;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;5,0000;5,0000;2521,0;8521,0;;;;;
2017-10-25;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;2050,0;;;;;
2017-10-25;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;6,0000;2069,0;19,000;;;;;
2017-10-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;5,0000;4814,0;4658,0;;;;;
2017-10-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;7,0000;3,0000;13,000;169,00;;;;;
2017-10-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;14481;12293;-5,0000;;-0,00035;;
2017-10-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;15,000;5,0000;390,00;2578,0;;-5,0000;;-0,00194;
2017-10-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;9,0000;7528,0;9599,0;579,00;-632,00;0,08332;-0,06177;
2017-10-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;129,00;147,00;7279,0;5208,0;-917,00;294,00;-0,11188;0,05983;
2017-10-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;1,0000;3152,0;3272,0;274,00;25,000;0,09521;0,00770;
2017-10-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;41,000;22,000;562,00;442,00;-247,00;2,0000;-0,30532;0,00455;
2017-10-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-10-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-10-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;8,0000;485,00;1296,0;10,000;-120,00;0,02105;-0,08475;
2017-10-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;90,000;138,00;2469,0;1658,0;-141,00;-11,000;-0,05402;-0,00659;
2017-10-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;19,000;9,0000;23077;4220,0;-3155,0;795,00;-0,12027;0,23212;
2017-10-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;622,00;169,00;5351,0;24208;-687,00;-4637,0;-0,11378;-0,16076;
2017-10-25;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;20,000;;;;;;
2017-10-25;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;18,000;10,000;149,00;169,00;40,000;40,000;0,36697;0,31008;
2017-10-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;1,0000;1627,0;2346,0;-488,00;985,00;-0,23073;0,72373;
2017-10-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;37,000;49,000;1354,0;635,00;805,00;-668,00;1,4663;-0,51266;
2017-10-25;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;1,0000;;;;;
2017-10-25;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;1,0000;1,0000;;;;;;
2017-10-25;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;1,0000;;;;;;
2017-10-25;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;1,0000;2,0000;;;;;
2017-10-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;28,000;10,000;2328,0;6278,0;-750,00;1231,0;-0,24366;0,24391;
2017-10-25;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;328,00;396,00;12344;8394,0;1084,0;-897,00;0,09627;-0,09655;
2017-10-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;2,0000;33,000;25,000;;;;;
2017-10-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;12,000;13,000;428,00;436,00;47,000;47,000;0,12336;0,12082;
2017-10-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;2,0000;78,000;;-25,000;-15,000;-0,24272;-1,0000;
2017-10-25;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;17,000;14,000;637,00;715,00;-13,000;-23,000;-0,02000;-0,03117;
2017-10-25;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;2,0000;7731,0;7727,0;;;;;
2017-10-25;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-10-25;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;5,0000;;;;;;
2017-10-25;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;5,0000;4,0000;9,0000;14,000;2,0000;2,0000;0,28571;0,16667;
2017-10-25;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;3,0000;3,0000;3,0000;3,0000;;;;;
2017-10-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;61,000;51,000;-14,000;-14,000;-0,18667;-0,21538;
2017-10-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-10-25;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;9,0000;;;;;
2017-10-25;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;4,0000;;;;;;
2017-10-25;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;2,0000;2,0000;31,000;31,000;28,000;28,000;9,3333;9,3333;
2017-10-25;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;8,0000;8,0000;;;;;
2017-10-25;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2017-10-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2017-10-25;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;1,0000;;;2,0000;;;;;
2017-10-25;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;;1,0000;2,0000;;;;;;
2017-10-25;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;8,0000;9,0000;7351,0;608,00;1662,0;287,00;0,29214;0,89408;
2017-10-25;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;249,00;60,000;1478,0;8221,0;-65,000;1310,0;-0,04213;0,18955;
2017-10-25;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;230,00;240,00;209,00;220,00;9,9524;11,000;
2017-10-25;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;3,0000;16,000;6,0000;11,000;;2,2000;;
2017-10-25;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;6,0000;6,0000;786,00;310,00;3,0000;-1,0000;0,00383;-0,00322;
2017-10-25;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;132,00;53,000;1505,0;1981,0;-2,0000;2,0000;-0,00133;0,00101;
2017-10-25;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;1,0000;16,000;16,000;;;;;
2017-10-25;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;16,000;16,000;;;;;
2017-10-25;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;1,0000;;;10,000;;;;;
2017-10-25;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;2,0000;30,000;20,000;;;;;
2017-10-25;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;3,0000;1,0000;2998,0;2406,0;;;;;
2017-10-25;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;4,0000;3,0000;2222,0;2814,0;;;;;
2017-10-25;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;2,0000;200,00;907,00;;;;;
2017-10-25;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;;3,0000;707,00;;;;;;

