moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-12-07;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;445,00;131,00;1969724;1362753;3899,0;67736;0,00198;0,05231;
2017-12-07;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10696;2629,0;156232;763203;9610,0;-54227;0,06554;-0,06634;
2017-12-07;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;53,000;39,000;427321;56786;9473,0;-129,00;0,02267;-0,00227;
2017-12-07;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1414,0;1286,0;33069;403604;-3398,0;6204,0;-0,09318;0,01561;
2017-12-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;16,000;17,000;19045;17504;128,00;;0,00677;;
2017-12-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;168,00;106,00;25854;27395;148,00;276,00;0,00576;0,01018;
2017-12-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;8,0000;4785,0;9170,0;-6,0000;;-0,00125;;
2017-12-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;86,000;80,000;14546;10161;60,000;54,000;0,00414;0,00534;
2017-12-07;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;10,000;3212,0;436,00;-114,00;-43,000;-0,03428;-0,08977;
2017-12-07;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;97,000;26,000;141,00;2917,0;1,0000;-70,000;0,00714;-0,02343;
2017-12-07;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;21,000;21,000;20532;18667;2185,0;-202,00;0,11909;-0,01071;
2017-12-07;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;218,00;335,00;5135,0;7000,0;-623,00;1764,0;-0,10820;0,33690;
2017-12-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;5,0000;1837,0;2889,0;;;;;
2017-12-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;7,0000;7,0000;1086,0;34,000;;;;;
2017-12-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;3,0000;588,00;515,00;;;;;
2017-12-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;8,0000;8,0000;561,00;634,00;;;;;
2017-12-07;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;13,000;23,000;4668,0;3586,0;48,000;15,000;0,01039;0,00420;
2017-12-07;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;233,00;167,00;1512,0;2594,0;-32,000;1,0000;-0,02073;0,00039;
2017-12-07;Si;Опцион на фьючерс на доллар США;C;;92,000;76,000;339228;379966;432,00;6216,0;0,00128;0,01663;
2017-12-07;Si;Опцион на фьючерс на доллар США;C;1,0000;1219,0;667,00;325976;285238;816,00;-4968,0;0,00251;-0,01712;
2017-12-07;Si;Опцион на фьючерс на доллар США;P;;49,000;57,000;352985;289801;-4446,0;-749,00;-0,01244;-0,00258;
2017-12-07;Si;Опцион на фьючерс на доллар США;P;1,0000;663,00;551,00;136224;199408;3294,0;-403,00;0,02478;-0,00202;
2017-12-07;RTS;Фьючерсный контракт на Индекс РТС;F;;101,00;132,00;131117;143007;-9391,0;-7989,0;-0,06684;-0,05291;
2017-12-07;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2657,0;2732,0;73397;61507;1458,0;56,000;0,02027;0,00091;
2017-12-07;RTS;Опцион на фьючерс на Индекс РТС;C;;72,000;73,000;397867;474852;-17218;-5759,0;-0,04148;-0,01198;
2017-12-07;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1161,0;1030,0;265707;188722;-20375;-31834;-0,07122;-0,14434;
2017-12-07;RTS;Опцион на фьючерс на Индекс РТС;P;;58,000;77,000;129642;446775;-11917;-2074,0;-0,08418;-0,00462;
2017-12-07;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1192,0;1123,0;536729;219596;-23218;-33061;-0,04146;-0,13085;
2017-12-07;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;45,000;35,000;85570;65260;3454,0;-1574,0;0,04206;-0,02355;
2017-12-07;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1696,0;695,00;24394;44704;856,00;5884,0;0,03637;0,15157;
2017-12-07;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;29,000;21,000;26886;7233,0;-1039,0;-215,00;-0,03721;-0,02887;
2017-12-07;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;566,00;152,00;2478,0;22131;111,00;-713,00;0,04689;-0,03121;
2017-12-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;2,0000;100,00;;;;;;
2017-12-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;3,0000;107,00;207,00;;;;;
2017-12-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;2,0000;5,0000;1,0000;;;;;
2017-12-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;3,0000;7,0000;11,000;;;;;
2017-12-07;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;53,000;18,000;;;;;
2017-12-07;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;71,000;38,000;1234,0;1269,0;170,00;170,00;0,15977;0,15469;
2017-12-07;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;254,00;;;;;;
2017-12-07;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;29,000;35,000;1707,0;1961,0;53,000;53,000;0,03204;0,02778;
2017-12-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;2,0000;3,0000;;;;;;
2017-12-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;;;3,0000;;;;;
2017-12-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;2,0000;;;;;;
2017-12-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;2,0000;2,0000;4,0000;;;;;
2017-12-07;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-12-07;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-12-07;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;3,0000;;;;;;
2017-12-07;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;;;3,0000;;;;;
2017-12-07;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;8,0000;2397,0;1197,0;971,00;;0,68093;;
2017-12-07;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;91,000;48,000;372,00;1572,0;-36,000;935,00;-0,08824;1,4678;
2017-12-07;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;6,0000;819,00;319,00;3,0000;-2,0000;0,00368;-0,00623;
2017-12-07;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;54,000;19,000;64,000;564,00;4,0000;9,0000;0,06667;0,01622;
2017-12-07;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;6,0000;226,00;293,00;190,00;27,000;5,2778;0,10150;
2017-12-07;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;29,000;17,000;292,00;225,00;-83,000;80,000;-0,22133;0,55172;
2017-12-07;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;23,000;17,000;120644;22337;5156,0;1852,0;0,04465;0,09041;
2017-12-07;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;1181,0;165,00;15103;113410;2678,0;5982,0;0,21553;0,05568;
2017-12-07;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;35,000;27,000;241593;137069;1495,0;1564,0;0,00623;0,01154;
2017-12-07;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1303,0;220,00;8749,0;113273;231,00;162,00;0,02712;0,00143;
2017-12-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;4,0000;10470;;;;;;
2017-12-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;40,000;11,000;467,00;10937;;;;;
2017-12-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;63,000;;;;;;
2017-12-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;5,0000;25,000;88,000;;;;;
2017-12-07;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;47,000;110,00;276620;368590;10878;10928;0,04093;0,03055;
2017-12-07;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1805,0;3046,0;173328;81358;2953,0;2903,0;0,01733;0,03700;
2017-12-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;10,000;10,000;7436,0;2664,0;10,000;;0,00135;;
2017-12-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;237,00;133,00;12052;16824;1173,0;1183,0;0,10782;0,07563;
2017-12-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;25,000;12,000;16854;3295,0;-1,0000;95,000;-0,00006;0,02969;
2017-12-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;395,00;138,00;22701;36260;157,00;61,000;0,00696;0,00169;
2017-12-07;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;14,000;17,000;10225;12805;-96,000;-20,000;-0,00930;-0,00156;
2017-12-07;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;252,00;331,00;15028;12448;160,00;84,000;0,01076;0,00679;
2017-12-07;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;10,000;;;;;;
2017-12-07;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;29,000;12,000;950,00;960,00;10,000;10,000;0,01064;0,01053;
2017-12-07;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2017-12-07;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;15,000;23,000;663,00;665,00;51,000;51,000;0,08333;0,08306;
2017-12-07;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;11,000;11396;2135,0;381,00;449,00;0,03459;0,26631;
2017-12-07;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;280,00;66,000;1414,0;10675;-91,000;-159,00;-0,06047;-0,01468;
2017-12-07;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;3,0000;252,00;3233,0;-22,000;-22,000;-0,08029;-0,00676;
2017-12-07;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;39,000;204,00;3589,0;608,00;9,0000;9,0000;0,00251;0,01503;
2017-12-07;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;5,0000;275,00;462,00;-15,000;3,0000;-0,05172;0,00654;
2017-12-07;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;62,000;59,000;598,00;411,00;-19,000;-37,000;-0,03079;-0,08259;
2017-12-07;BR;Фьючерсный контракт на нефть BRENT;F;;64,000;73,000;85929;187809;-6057,0;-35622;-0,06585;-0,15943;
2017-12-07;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2612,0;2558,0;232879;130999;-29510;55,000;-0,11247;0,00042;
2017-12-07;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;73,000;30,000;75884;82368;-6833,0;-1483,0;-0,08261;-0,01769;
2017-12-07;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;806,00;355,00;35196;28712;1549,0;-3801,0;0,04604;-0,11691;
2017-12-07;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;26,000;71643;87063;913,00;-4750,0;0,01291;-0,05174;
2017-12-07;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;525,00;931,00;57522;42102;294,00;5957,0;0,00514;0,16481;
2017-12-07;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;12,000;2,0000;9197,0;2843,0;1151,0;354,00;0,14305;0,14223;
2017-12-07;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;241,00;10,000;67,000;6421,0;-4,0000;793,00;-0,05634;0,14090;
2017-12-07;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;3,0000;70,000;5070,0;2,0000;83,000;0,02941;0,01664;
2017-12-07;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;29,000;54,000;5085,0;85,000;87,000;6,0000;0,01741;0,07595;
2017-12-07;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;5,0000;10,000;9708,0;4286,0;772,00;752,00;0,08639;0,21279;
2017-12-07;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;184,00;42,000;714,00;6136,0;342,00;362,00;0,91935;0,06269;
2017-12-07;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;10,000;8526,0;77,000;-64,000;-40,000;-0,00745;-0,34188;
2017-12-07;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;267,00;51,000;466,00;8915,0;21,000;-3,0000;0,04719;-0,00034;
2017-12-07;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;2,0000;28,000;2321,0;28,000;149,00;;0,06860;
2017-12-07;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;30,000;74,000;2661,0;368,00;134,00;13,000;0,05303;0,03662;
2017-12-07;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-12-07;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;12,000;278,00;279,00;;;;;
2017-12-07;ED;Опцион на фьючерс на курс евро-доллар;P;;2,0000;;;11,000;;;;;
2017-12-07;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;17,000;17,000;432,00;421,00;;;;;
2017-12-07;BR;Опцион на фьючерс на нефть BRENT;C;;15,000;15,000;20147;31283;-3776,0;-3653,0;-0,15784;-0,10456;
2017-12-07;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;254,00;145,00;30689;19553;2466,0;2343,0;0,08738;0,13614;
2017-12-07;BR;Опцион на фьючерс на нефть BRENT;P;;18,000;15,000;25397;26204;-550,00;618,00;-0,02120;0,02415;
2017-12-07;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;292,00;176,00;27071;26264;546,00;-622,00;0,02058;-0,02313;
2017-12-07;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;6,0000;6,0000;;;;;
2017-12-07;CU;Фьючерсный контракт на медь;F;1,0000;3,0000;1,0000;12,000;12,000;;;;;
2017-12-07;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;7,0000;3,0000;303,00;5491,0;302,00;-2266,0;302,00;-0,29212;
2017-12-07;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;90,000;23,000;9137,0;3949,0;29,000;2597,0;0,00318;1,9209;
2017-12-07;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;7,0000;3997,0;2134,0;-2953,0;-4674,0;-0,42489;-0,68655;
2017-12-07;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;87,000;122,00;1557,0;3420,0;-72,000;1649,0;-0,04420;0,93111;
2017-12-07;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;11,000;145,00;;;;;
2017-12-07;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;165,00;31,000;;;;;
2017-12-07;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;20,000;90,000;;;;;
2017-12-07;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;1,0000;100,00;30,000;;;;;
2017-12-07;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;6,0000;6187,0;2125,0;162,00;-4,0000;0,02689;-0,00188;
2017-12-07;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;113,00;21,000;714,00;4776,0;-13,000;153,00;-0,01788;0,03310;
2017-12-07;MIX;Фьючерсный контракт на Индекс ММВБ;F;;28,000;28,000;3796,0;1416,0;157,00;111,00;0,04314;0,08506;
2017-12-07;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;297,00;268,00;3030,0;5410,0;26,000;72,000;0,00866;0,01349;
2017-12-07;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;2,0000;14,000;;2,0000;;0,16667;;
2017-12-07;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;5,0000;3,0000;3,0000;17,000;1,0000;3,0000;0,50000;0,21429;
2017-12-07;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;50,000;;;;;
2017-12-07;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;7,0000;5,0000;73,000;23,000;;;;;
2017-12-07;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;1,0000;21,000;;;;;;
2017-12-07;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;1,0000;22,000;;;;;
2017-12-07;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;2,0000;3100,0;3000,0;100,00;;0,03333;;
2017-12-07;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;6,0000;3032,0;3132,0;;100,00;;0,03298;
2017-12-07;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;50,000;;;;;
2017-12-07;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;7,0000;79,000;29,000;;;;;
2017-12-07;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;1301,0;270,00;;;;;
2017-12-07;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;;;1031,0;;;;;
2017-12-07;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;1,0000;2,0000;947,00;29,000;;;;;
2017-12-07;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;7,0000;6,0000;663,00;1581,0;5,0000;5,0000;0,00760;0,00317;
2017-12-07;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;8,0000;13952;17194;698,00;4162,0;0,05266;0,31937;
2017-12-07;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;142,00;105,00;5853,0;2611,0;3431,0;-33,000;1,4166;-0,01248;
2017-12-07;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;1720,0;2294,0;-8,0000;289,00;-0,00463;0,14414;
2017-12-07;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;37,000;15,000;906,00;332,00;296,00;-1,0000;0,48525;-0,00300;
2017-12-07;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-12-07;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-12-07;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;7,0000;596,00;625,00;106,00;-153,00;0,21633;-0,19666;
2017-12-07;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;99,000;83,000;1774,0;1745,0;-234,00;25,000;-0,11653;0,01453;
2017-12-07;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;31,000;11,000;87776;7673,0;-783,00;-30,000;-0,00884;-0,00389;
2017-12-07;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1046,0;80,000;3250,0;83353;-83,000;-836,00;-0,02490;-0,00993;
2017-12-07;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;1,0000;362,00;41,000;;;;;
2017-12-07;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;5,0000;71,000;392,00;;;;;
2017-12-07;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;532,00;591,00;-300,00;-269,00;-0,36058;-0,31279;
2017-12-07;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;32,000;33,000;823,00;764,00;324,00;293,00;0,64930;0,62208;
2017-12-07;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2,0000;2,0000;;;;;
2017-12-07;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;4,0000;3,0000;;;;;
2017-12-07;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2017-12-07;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;18,000;10,000;2986,0;1892,0;-122,00;67,000;-0,03925;0,03671;
2017-12-07;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;318,00;330,00;5991,0;7085,0;352,00;163,00;0,06242;0,02355;
2017-12-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;2,0000;110,00;62,000;;;;;
2017-12-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;14,000;19,000;721,00;769,00;-5,0000;-5,0000;-0,00689;-0,00646;
2017-12-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;2,0000;1,0000;3,0000;33,000;;;;;
2017-12-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;15,000;15,000;888,00;858,00;;;;;
2017-12-07;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;6499,0;6495,0;;;;;
2017-12-07;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-12-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;3,0000;290,00;;-1,0000;;-0,00344;;
2017-12-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;26,000;19,000;917,00;1207,0;-28,000;-29,000;-0,02963;-0,02346;
2017-12-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;2,0000;2,0000;175,00;56,000;;;;;
2017-12-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;21,000;498,00;617,00;;;;;
2017-12-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;61,000;51,000;;;;;
2017-12-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-12-07;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;9,0000;;;;;
2017-12-07;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;4,0000;;;;;;
2017-12-07;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;2,0000;2,0000;28,000;28,000;;;;;
2017-12-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;80,000;;;;;;
2017-12-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;3,0000;2,0000;8,0000;88,000;;;;;
2017-12-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;4,0000;;;;;;
2017-12-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;1,0000;1,0000;5,0000;;;;;
2017-12-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;10,000;5,0000;;;;;
2017-12-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;5,0000;10,000;;;;;
2017-12-07;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-12-07;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;3,0000;5,0000;5,0000;1,0000;1,0000;0,25000;0,25000;
2017-12-07;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;1,0000;;;2,0000;;;;;
2017-12-07;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;;1,0000;2,0000;;;;;;
2017-12-07;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;8,0000;9,0000;14993;511,00;537,00;-135,00;0,03715;-0,20898;
2017-12-07;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;328,00;55,000;1252,0;15734;-199,00;473,00;-0,13715;0,03099;
2017-12-07;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;4,0000;256,00;240,00;;;;;
2017-12-07;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;4,0000;4,0000;19,000;35,000;;;;;
2017-12-07;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;;;1,0000;3,0000;;;;;;
2017-12-07;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;;;3,0000;;;;;
2017-12-07;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;7,0000;7865,0;1001,0;275,00;;0,03623;;
2017-12-07;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;361,00;66,000;1314,0;8178,0;-146,00;129,00;-0,10000;0,01603;
2017-12-07;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;;;300,00;;;;;
2017-12-07;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;4,0000;6,0000;980,00;680,00;;;;;
2017-12-07;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;;1,0000;500,00;;;;;;
2017-12-07;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;4,0000;4,0000;652,00;1152,0;;;;;
2017-12-07;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;3,0000;1,0000;2798,0;2306,0;;;;;
2017-12-07;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;5,0000;3,0000;2222,0;2714,0;;;;;
2017-12-07;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;3,0000;300,00;907,00;;;;;
2017-12-07;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;2,0000;3,0000;708,00;101,00;;;;;

