moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-10-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;346,00;196,00;1585756;1134633;-25634;12926;-0,01591;0,01152;
2017-10-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8962,0;4061,0;215776;666899;6204,0;-32356;0,02960;-0,04627;
2017-10-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;78,000;45,000;507121;83909;7619,0;-3987,0;0,01525;-0,04536;
2017-10-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1974,0;651,00;25843;449055;404,00;12010;0,01588;0,02748;
2017-10-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;14,000;16,000;5507,0;4862,0;270,00;71,000;0,05156;0,01482;
2017-10-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;156,00;113,00;17473;18118;346,00;545,00;0,02020;0,03101;
2017-10-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;8,0000;1998,0;1489,0;1,0000;;0,00050;;
2017-10-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;71,000;74,000;5078,0;5587,0;163,00;164,00;0,03316;0,03024;
2017-10-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;10,000;2332,0;438,00;72,000;58,000;0,03186;0,15263;
2017-10-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;68,000;48,000;665,00;2559,0;-36,000;-22,000;-0,05136;-0,00852;
2017-10-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;27,000;19,000;10438;5102,0;-380,00;85,000;-0,03513;0,01694;
2017-10-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;385,00;171,00;2622,0;7958,0;-5,0000;-470,00;-0,00190;-0,05577;
2017-10-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;2,0000;806,00;1273,0;;2,0000;;0,00157;
2017-10-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;6,0000;7,0000;623,00;156,00;2,0000;;0,00322;;
2017-10-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;3,0000;1,0000;;;;;
2017-10-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;3,0000;3,0000;27,000;29,000;;;;;
2017-10-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;23,000;12,000;1333,0;1772,0;-11,000;-176,00;-0,00818;-0,09035;
2017-10-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;228,00;164,00;2004,0;1565,0;-124,00;41,000;-0,05827;0,02690;
2017-10-11;Si;Опцион на фьючерс на доллар США;C;;78,000;62,000;256137;299676;9711,0;9130,0;0,03941;0,03142;
2017-10-11;Si;Опцион на фьючерс на доллар США;C;1,0000;1132,0;624,00;272298;228759;8501,0;9082,0;0,03223;0,04134;
2017-10-11;Si;Опцион на фьючерс на доллар США;P;;47,000;43,000;335051;195088;7078,0;2188,0;0,02158;0,01134;
2017-10-11;Si;Опцион на фьючерс на доллар США;P;1,0000;638,00;472,00;96750;236713;3075,0;7965,0;0,03283;0,03482;
2017-10-11;RTS;Фьючерсный контракт на Индекс РТС;F;;163,00;131,00;134574;177780;7360,0;11575;0,05786;0,06964;
2017-10-11;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3094,0;3729,0;95505;52299;6143,0;1928,0;0,06874;0,03828;
2017-10-11;RTS;Опцион на фьючерс на Индекс РТС;C;;63,000;79,000;359905;454071;-1248,0;-1109,0;-0,00346;-0,00244;
2017-10-11;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;957,00;1161,0;205319;111153;-639,00;-778,00;-0,00310;-0,00695;
2017-10-11;RTS;Опцион на фьючерс на Индекс РТС;P;;61,000;80,000;106946;336974;29,000;-867,00;0,00027;-0,00257;
2017-10-11;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1266,0;1010,0;389931;159903;5690,0;6586,0;0,01481;0,04296;
2017-10-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;57,000;24,000;97845;71989;-31,000;-484,00;-0,00032;-0,00668;
2017-10-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1581,0;553,00;22018;47874;-502,00;-49,000;-0,02229;-0,00102;
2017-10-11;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;22,000;12,000;19041;6524,0;-85,000;-138,00;-0,00444;-0,02071;
2017-10-11;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;320,00;109,00;782,00;13299;-173,00;-120,00;-0,18115;-0,00894;
2017-10-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;6,0000;6,0000;;;;;
2017-10-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;1,0000;;;;;
2017-10-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;;1,0000;1,0000;;;;;;
2017-10-11;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;41,000;18,000;;;;;
2017-10-11;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;37,000;22,000;250,00;273,00;4,0000;4,0000;0,01626;0,01487;
2017-10-11;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;254,00;;;;;;
2017-10-11;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;20,000;21,000;997,00;1251,0;3,0000;3,0000;0,00302;0,00240;
2017-10-11;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-10-11;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-10-11;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;4,0000;487,00;513,00;-114,00;80,000;-0,18968;0,18476;
2017-10-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;46,000;59,000;402,00;376,00;150,00;-44,000;0,59524;-0,10476;
2017-10-11;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;6,0000;575,00;330,00;-53,000;16,000;-0,08439;0,05096;
2017-10-11;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;42,000;29,000;94,000;339,00;-3,0000;-72,000;-0,03093;-0,17518;
2017-10-11;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;5,0000;75,000;54,000;24,000;-50,000;0,47059;-0,48077;
2017-10-11;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;19,000;13,000;257,00;278,00;34,000;108,00;0,15247;0,63529;
2017-10-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;26,000;7,0000;68951;20490;566,00;-1251,0;0,00828;-0,05754;
2017-10-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;744,00;162,00;8452,0;56913;-1336,0;481,00;-0,13649;0,00852;
2017-10-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;30,000;18,000;95855;44250;7789,0;5203,0;0,08845;0,13325;
2017-10-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;873,00;179,00;3627,0;55232;61,000;2647,0;0,01711;0,05034;
2017-10-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;60,000;;;;;;
2017-10-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;7,0000;4,0000;69,000;129,00;20,000;20,000;0,40816;0,18349;
2017-10-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2017-10-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;5,0000;24,000;34,000;;;;;
2017-10-11;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;86,000;67,000;362757;410850;17490;24610;0,05066;0,06372;
2017-10-11;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1832,0;2811,0;158353;110260;17930;10810;0,12769;0,10870;
2017-10-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;8,0000;14,000;4352,0;4804,0;52,000;502,00;0,01209;0,11669;
2017-10-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;160,00;133,00;18635;18183;1055,0;605,00;0,06001;0,03442;
2017-10-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;18,000;10,000;6030,0;487,00;39,000;-12,000;0,00651;-0,02405;
2017-10-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;224,00;109,00;14934;20477;1262,0;1313,0;0,09231;0,06851;
2017-10-11;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;18,000;11,000;9364,0;27550;381,00;-1735,0;0,04241;-0,05925;
2017-10-11;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;232,00;493,00;26466;8280,0;-1719,0;397,00;-0,06099;0,05036;
2017-10-11;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;10,000;6,0000;384,00;384,00;;;;;
2017-10-11;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;9,0000;14,000;366,00;366,00;;;;;
2017-10-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;8,0000;7219,0;272,00;865,00;-118,00;0,13613;-0,30256;
2017-10-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;239,00;60,000;1123,0;8070,0;-183,00;800,00;-0,14012;0,11004;
2017-10-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;2,0000;155,00;1410,0;-104,00;23,000;-0,40154;0,01658;
2017-10-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;28,000;106,00;1374,0;119,00;146,00;19,000;0,11889;0,19000;
2017-10-11;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;3,0000;205,00;345,00;95,000;83,000;0,86364;0,31679;
2017-10-11;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;42,000;55,000;610,00;470,00;155,00;167,00;0,34066;0,55116;
2017-10-11;BR;Фьючерсный контракт на нефть BRENT;F;;59,000;82,000;60794;186274;-9106,0;-77623;-0,13027;-0,29414;
2017-10-11;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3241,0;3552,0;278266;152786;-53196;15321;-0,16049;0,11145;
2017-10-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;60,000;56,000;45965;42825;-3227,0;-4095,0;-0,06560;-0,08728;
2017-10-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;788,00;321,00;10525;13665;-3342,0;-2474,0;-0,24100;-0,15329;
2017-10-11;ED;Фьючерсный контракт на курс евро-доллар США;F;;29,000;27,000;41591;84145;-7446,0;10041;-0,15184;0,13550;
2017-10-11;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;429,00;1146,0;76892;34338;13456;-4031,0;0,21212;-0,10506;
2017-10-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;10,000;3,0000;6443,0;1760,0;-193,00;-1,0000;-0,02908;-0,00057;
2017-10-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;264,00;7,0000;19,000;4702,0;2,0000;-190,00;0,11765;-0,03884;
2017-10-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;1,0000;65,000;5593,0;;41,000;;0,00738;
2017-10-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;20,000;50,000;5660,0;132,00;46,000;5,0000;0,00819;0,03937;
2017-10-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;10,000;6857,0;3425,0;28,000;;0,00410;;
2017-10-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;141,00;114,00;687,00;4119,0;6,0000;34,000;0,00881;0,00832;
2017-10-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;15,000;5238,0;73,000;317,00;-9,0000;0,06442;-0,10976;
2017-10-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;218,00;43,000;319,00;5484,0;-8,0000;318,00;-0,02446;0,06156;
2017-10-11;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;1,0000;225,00;1271,0;-6,0000;;-0,02597;;
2017-10-11;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;34,000;82,000;1294,0;248,00;-40,000;-46,000;-0,02999;-0,15646;
2017-10-11;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-10-11;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;5,0000;4,0000;18,000;19,000;3,0000;3,0000;0,20000;0,18750;
2017-10-11;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2017-10-11;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;11,000;9,0000;145,00;144,00;;;;;
2017-10-11;BR;Опцион на фьючерс на нефть BRENT;C;;12,000;24,000;23861;31024;1457,0;458,00;0,06503;0,01498;
2017-10-11;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;261,00;212,00;39139;31976;1700,0;2699,0;0,04541;0,09219;
2017-10-11;BR;Опцион на фьючерс на нефть BRENT;P;;20,000;24,000;22163;28130;913,00;354,00;0,04296;0,01274;
2017-10-11;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;321,00;196,00;32776;26809;840,00;1399,0;0,02630;0,05506;
2017-10-11;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-10-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;;;6021,0;;29,000;;0,00484;
2017-10-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;67,000;28,000;8584,0;2563,0;16,000;-13,000;0,00187;-0,00505;
2017-10-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;10,000;4690,0;2898,0;-55,000;-43,000;-0,01159;-0,01462;
2017-10-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;98,000;75,000;985,00;2777,0;120,00;108,00;0,13873;0,04046;
2017-10-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;7512,0;7565,0;;;;;
2017-10-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;178,00;125,00;;;;;
2017-10-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;7788,0;7853,0;15,000;10,000;0,00193;0,00128;
2017-10-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;4,0000;117,00;52,000;;5,0000;;0,10638;
2017-10-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;2,0000;16,000;5436,0;;335,00;;0,06567;
2017-10-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;86,000;37,000;8081,0;2661,0;374,00;39,000;0,04853;0,01487;
2017-10-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;;28,000;31,000;4122,0;4023,0;431,00;479,00;0,11677;0,13516;
2017-10-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;223,00;302,00;4659,0;4758,0;-62,000;-110,00;-0,01313;-0,02260;
2017-10-11;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;1,0000;30,000;;;;;
2017-10-11;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;3,0000;3,0000;32,000;3,0000;1,0000;1,0000;0,03226;0,50000;
2017-10-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;3,0000;7776,0;7705,0;10,000;;0,00129;;
2017-10-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;24,000;95,000;;10,000;;0,11765;
2017-10-11;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;29000;23000;;;;;
2017-10-11;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;4,0000;5,0000;2516,0;8516,0;1,0000;1,0000;0,00040;0,00012;
2017-10-11;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;2050,0;;;;;
2017-10-11;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;3,0000;4,0000;2064,0;14,000;1,0000;1,0000;0,00048;0,07692;
2017-10-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;5,0000;1877,0;1768,0;3,0000;;0,00160;;
2017-10-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;4,0000;23,000;132,00;2,0000;5,0000;0,09524;0,03937;
2017-10-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;20345;12291;-4,0000;;-0,00020;;
2017-10-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;20,000;5,0000;395,00;8449,0;-13,000;-17,000;-0,03186;-0,00201;
2017-10-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;5,0000;3536,0;5273,0;117,00;-372,00;0,03422;-0,06590;
2017-10-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;112,00;120,00;4162,0;2425,0;-750,00;-261,00;-0,15269;-0,09717;
2017-10-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;1,0000;1562,0;2518,0;-1,0000;22,000;-0,00064;0,00881;
2017-10-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;40,000;18,000;1440,0;484,00;-1,0000;-24,000;-0,00069;-0,04724;
2017-10-11;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-10-11;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-10-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;10,000;659,00;686,00;-74,000;39,000;-0,10095;0,06028;
2017-10-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;85,000;90,000;2099,0;2072,0;98,000;-15,000;0,04898;-0,00719;
2017-10-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;8,0000;4,0000;578,00;15210;-138,00;-1214,0;-0,19274;-0,07392;
2017-10-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;168,00;176,00;17458;2826,0;-452,00;624,00;-0,02524;0,28338;
2017-10-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;121,00;;;;;;
2017-10-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;29,000;23,000;1006,0;1127,0;224,00;224,00;0,28645;0,24806;
2017-10-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;3,0000;289,00;605,00;11,000;68,000;0,03957;0,12663;
2017-10-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;51,000;39,000;1182,0;866,00;-2,0000;-59,000;-0,00169;-0,06378;
2017-10-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;21,000;15,000;3821,0;6020,0;-406,00;-146,00;-0,09605;-0,02368;
2017-10-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;289,00;347,00;10030;7831,0;-325,00;-585,00;-0,03139;-0,06951;
2017-10-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;3,0000;1,0000;1,0000;14,000;;;;;
2017-10-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;15,000;18,000;329,00;316,00;;;;;
2017-10-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;2,0000;77,000;;;;;;
2017-10-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;16,000;11,000;262,00;339,00;;;;;
2017-10-11;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;2,0000;7482,0;7468,0;;;;;
2017-10-11;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;250,00;264,00;;;;;
2017-10-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;75,000;65,000;;;;;
2017-10-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-10-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;9,0000;1,0000;1,0000;0,25000;0,12500;
2017-10-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;4,0000;;;;;;
2017-10-11;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;1,0000;1,0000;3,0000;3,0000;;;;;
2017-10-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;8,0000;8,0000;;;;;
2017-10-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2017-10-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2017-10-11;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;10,000;6,0000;3331,0;193,00;-375,00;75,000;-0,10119;0,63559;
2017-10-11;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;185,00;69,000;1595,0;4733,0;254,00;-196,00;0,18941;-0,03976;
2017-10-11;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;21,000;20,000;;;;;
2017-10-11;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;4,0000;5,0000;;;;;
2017-10-11;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;3,0000;8,0000;1017,0;221,00;-31,000;-33,000;-0,02958;-0,12992;
2017-10-11;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;145,00;67,000;1752,0;2548,0;99,000;101,00;0,05989;0,04128;
2017-10-11;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;1,0000;16,000;16,000;;;;;
2017-10-11;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;16,000;16,000;;;;;
2017-10-11;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;20,000;20,000;;;;;
2017-10-11;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;1,0000;;;11,000;-1,0000;11,000;-1,0000;;
2017-10-11;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;1,0000;1,0000;12,000;1,0000;12,000;;;;

