moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-11-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;11,000;5214,0;6467,0;-1797,0;84,000;-0,25631;0,01316;
2017-11-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;92,000;102,00;3271,0;2018,0;-1308,0;-3189,0;-0,28565;-0,61244;
2017-11-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;4,0000;12513;12765;;;;;
2017-11-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;9,0000;4,0000;346,00;94,000;;;;;
2017-11-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;8189,0;8284,0;-2499,0;-2495,0;-0,23381;-0,23147;
2017-11-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;4,0000;133,00;38,000;9,0000;5,0000;0,07258;0,15152;
2017-11-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;5,0000;529,00;5722,0;2,0000;44,000;0,00380;0,00775;
2017-11-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;75,000;57,000;8860,0;3667,0;457,00;415,00;0,05439;0,12761;
2017-11-22;MIX;Фьючерсный контракт на Индекс ММВБ;F;;29,000;18,000;3519,0;2930,0;-36,000;-231,00;-0,01013;-0,07308;
2017-11-22;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;237,00;261,00;3054,0;3643,0;-413,00;-218,00;-0,11912;-0,05646;
2017-11-22;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;10,000;;;;;;
2017-11-22;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;1,0000;;;10,000;;;;;
2017-11-22;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;50,000;;;;;
2017-11-22;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;4,0000;70,000;20,000;;;;;
2017-11-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;4,0000;10905;10205;10,000;;0,00092;;
2017-11-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;1,0000;9,0000;709,00;;10,000;;0,01431;
2017-11-22;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;17000;15500;;;;;
2017-11-22;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;6,0000;4532,0;6032,0;;;;;
2017-11-22;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;50,000;;;;;
2017-11-22;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;7,0000;79,000;29,000;;;;;
2017-11-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;5,0000;9972,0;9664,0;-2685,0;-2490,0;-0,21214;-0,20487;
2017-11-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;17,000;1,0000;2,0000;310,00;;-195,00;;-0,38614;
2017-11-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;5,0000;15299;12378;-2695,0;-2500,0;-0,14977;-0,16803;
2017-11-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;18,000;6,0000;620,00;3541,0;140,00;-55,000;0,29167;-0,01529;
2017-11-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;7,0000;13397;15300;-184,00;4030,0;-0,01355;0,35759;
2017-11-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;172,00;118,00;7369,0;5466,0;3474,0;-740,00;0,89191;-0,11924;
2017-11-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;1722,0;1913,0;4,0000;30,000;0,00233;0,01593;
2017-11-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;36,000;14,000;534,00;343,00;-3,0000;-29,000;-0,00559;-0,07796;
2017-11-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-11-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-11-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;4,0000;373,00;1982,0;-1,0000;47,000;-0,00267;0,02429;
2017-11-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;61,000;110,00;2682,0;1073,0;-30,000;-78,000;-0,01106;-0,06777;
2017-11-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;28,000;7,0000;87957;16238;3259,0;618,00;0,03848;0,03956;
2017-11-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;991,00;133,00;4405,0;76124;150,00;2791,0;0,03525;0,03806;
2017-11-22;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;1,0000;311,00;30,000;51,000;30,000;0,19615;;
2017-11-22;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;7,0000;26,000;307,00;1,0000;22,000;0,04000;0,07719;
2017-11-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;1654,0;1699,0;32,000;3,0000;0,01973;0,00177;
2017-11-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;42,000;24,000;682,00;637,00;-23,000;6,0000;-0,03262;0,00951;
2017-11-22;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2,0000;3,0000;;;;;
2017-11-22;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;1,0000;1,0000;;;;;;
2017-11-22;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;4,0000;3,0000;-53,000;;-0,92982;;
2017-11-22;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;-4,0000;-57,000;-1,0000;-0,98276;
2017-11-22;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;18,000;12,000;3014,0;3477,0;245,00;-371,00;0,08848;-0,09641;
2017-11-22;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;308,00;331,00;9132,0;8669,0;-748,00;-132,00;-0,07571;-0,01500;
2017-11-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;;2,0000;101,00;;;;;;
2017-11-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;9,0000;13,000;438,00;539,00;;;;;
2017-11-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;15,000;13,000;426,00;426,00;5,0000;5,0000;0,01188;0,01188;
2017-11-22;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;7749,0;7745,0;;;;;
2017-11-22;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-11-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;3,0000;267,00;;;;;;
2017-11-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;18,000;16,000;638,00;905,00;2,0000;2,0000;0,00314;0,00221;
2017-11-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;2,0000;2,0000;175,00;56,000;;-46,000;;-0,45098;
2017-11-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;13,000;18,000;412,00;531,00;;46,000;;0,09485;
2017-11-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;61,000;51,000;;;;;
2017-11-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-11-22;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;9,0000;;;;;
2017-11-22;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;4,0000;;;;;;
2017-11-22;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;2,0000;2,0000;28,000;28,000;;;;;
2017-11-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;80,000;;;;;;
2017-11-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;3,0000;2,0000;8,0000;88,000;;;;;
2017-11-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;4,0000;;;;;;
2017-11-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;1,0000;1,0000;5,0000;;;;;
2017-11-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;10,000;5,0000;;;;;
2017-11-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;5,0000;10,000;;;;;
2017-11-22;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;1,0000;;;2,0000;;;;;
2017-11-22;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;;1,0000;2,0000;;;;;;
2017-11-22;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;9,0000;8,0000;12314;464,00;1208,0;82,000;0,10877;0,21466;
2017-11-22;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;329,00;76,000;1553,0;13403;-550,00;576,00;-0,26153;0,04491;
2017-11-22;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;4,0000;256,00;240,00;;;;;
2017-11-22;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;3,0000;16,000;32,000;;;;;
2017-11-22;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;;;1,0000;3,0000;;;;;;
2017-11-22;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;;;3,0000;;;;;
2017-11-22;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;7,0000;6,0000;4966,0;616,00;146,00;144,00;0,03029;0,30508;
2017-11-22;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;300,00;56,000;1935,0;6285,0;-62,000;-60,000;-0,03105;-0,00946;
2017-11-22;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;;;300,00;-16,000;84,000;-1,0000;0,38889;
2017-11-22;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;4,0000;316,00;16,000;100,00;;0,46296;;
2017-11-22;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;;1,0000;500,00;;300,00;-10,000;1,5000;-1,0000;
2017-11-22;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;2,0000;2,0000;20,000;520,00;-10,000;300,00;-0,33333;1,3636;
2017-11-22;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;3,0000;1,0000;2798,0;2306,0;-100,00;;-0,03451;;
2017-11-22;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;4,0000;3,0000;2221,0;2713,0;98,000;-2,0000;0,04616;-0,00074;
2017-11-22;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;3,0000;300,00;907,00;100,00;;0,50000;;
2017-11-22;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;2,0000;3,0000;708,00;101,00;;100,00;;100,00;
2017-11-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;373,00;214,00;1736388;1361796;3961,0;-23116;0,00229;-0,01669;
2017-11-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9175,0;3915,0;215183;589775;-1988,0;25089;-0,00915;0,04443;
2017-11-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;55,000;38,000;427810;59354;3978,0;-634,00;0,00939;-0,01057;
2017-11-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1496,0;740,00;31562;400018;46,000;4658,0;0,00146;0,01178;
2017-11-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;15,000;15,000;15517;13251;1410,0;1491,0;0,09995;0,12679;
2017-11-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;134,00;98,000;21821;24087;480,00;399,00;0,02249;0,01684;
2017-11-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;8,0000;3460,0;3264,0;15,000;-5,0000;0,00435;-0,00153;
2017-11-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;66,000;70,000;4756,0;4952,0;139,00;159,00;0,03011;0,03317;
2017-11-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;2,0000;7,0000;2782,0;710,00;-53,000;-11,000;-0,01869;-0,01526;
2017-11-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;60,000;36,000;265,00;2337,0;4,0000;-38,000;0,01533;-0,01600;
2017-11-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;26,000;22,000;14631;13860;1163,0;1135,0;0,08635;0,08919;
2017-11-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;240,00;294,00;4550,0;5321,0;349,00;377,00;0,08308;0,07625;
2017-11-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;5,0000;760,00;1052,0;;;;;
2017-11-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;6,0000;6,0000;318,00;26,000;;;;;
2017-11-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;3,0000;5,0000;;;;;
2017-11-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;7,0000;296,00;294,00;;;;;
2017-11-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;17,000;23,000;4178,0;3873,0;213,00;-3,0000;0,05372;-0,00077;
2017-11-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;217,00;210,00;1905,0;2210,0;25,000;241,00;0,01330;0,12240;
2017-11-22;Si;Опцион на фьючерс на доллар США;C;;80,000;66,000;252573;274823;5859,0;3855,0;0,02375;0,01423;
2017-11-22;Si;Опцион на фьючерс на доллар США;C;1,0000;1190,0;637,00;256053;233803;14263;16267;0,05899;0,07478;
2017-11-22;Si;Опцион на фьючерс на доллар США;P;;43,000;50,000;290112;250913;6019,0;1162,0;0,02119;0,00465;
2017-11-22;Si;Опцион на фьючерс на доллар США;P;1,0000;594,00;565,00;109882;149081;2792,0;7649,0;0,02607;0,05408;
2017-11-22;RTS;Фьючерсный контракт на Индекс РТС;F;;156,00;118,00;131432;154588;-5559,0;2681,0;-0,04058;0,01765;
2017-11-22;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3403,0;3199,0;83426;60270;10270;2030,0;0,14038;0,03486;
2017-11-22;RTS;Опцион на фьючерс на Индекс РТС;C;;69,000;72,000;414905;504864;4667,0;2476,0;0,01138;0,00493;
2017-11-22;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1004,0;1133,0;284695;194736;3559,0;5750,0;0,01266;0,03043;
2017-11-22;RTS;Опцион на фьючерс на Индекс РТС;P;;61,000;75,000;137181;404377;5877,0;2462,0;0,04476;0,00613;
2017-11-22;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1370,0;1109,0;496441;229245;6644,0;10059;0,01356;0,04589;
2017-11-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;91,000;25,000;109376;64574;-4586,0;-28,000;-0,04024;-0,00043;
2017-11-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2652,0;407,00;14960;59762;2732,0;-1826,0;0,22342;-0,02965;
2017-11-22;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;22,000;22,000;25525;8137,0;550,00;356,00;0,02202;0,04575;
2017-11-22;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;503,00;169,00;3281,0;20669;-468,00;-274,00;-0,12483;-0,01308;
2017-11-22;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;2,0000;100,00;;;;;;
2017-11-22;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;3,0000;107,00;207,00;;;;;
2017-11-22;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;2,0000;5,0000;1,0000;;;;;
2017-11-22;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;3,0000;7,0000;11,000;;;;;
2017-11-22;GOLD;Опцион на фьючерс на золото в слитках;C;;3,0000;4,0000;51,000;19,000;;1,0000;;0,05556;
2017-11-22;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;64,000;37,000;683,00;715,00;3,0000;2,0000;0,00441;0,00281;
2017-11-22;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;255,00;;1,0000;;0,00394;;
2017-11-22;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;28,000;33,000;1601,0;1856,0;-1,0000;;-0,00062;;
2017-11-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;1,0000;;;;;;
2017-11-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;;;1,0000;;;;;
2017-11-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;1,0000;;;;;;
2017-11-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;2,0000;;;;;
2017-11-22;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-11-22;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-11-22;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-11-22;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;3,0000;;;;;
2017-11-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;6,0000;1388,0;1525,0;45,000;10,000;0,03351;0,00660;
2017-11-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;46,000;63,000;495,00;358,00;9,0000;44,000;0,01852;0,14013;
2017-11-22;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;6,0000;730,00;383,00;-29,000;;-0,03821;;
2017-11-22;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;47,000;16,000;86,000;433,00;13,000;-16,000;0,17808;-0,03563;
2017-11-22;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;9,0000;182,00;105,00;;34,000;;0,47887;
2017-11-22;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;23,000;9,0000;143,00;220,00;;-34,000;;-0,13386;
2017-11-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;11,000;54758;5706,0;-3869,0;-722,00;-0,06599;-0,11232;
2017-11-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;768,00;128,00;13992;63044;596,00;-2551,0;0,04449;-0,03889;
2017-11-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;37,000;22,000;217192;116751;3165,0;3219,0;0,01479;0,02835;
2017-11-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1195,0;270,00;6433,0;106874;-696,00;-750,00;-0,09763;-0,00697;
2017-11-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;9068,0;;2,0000;;0,00022;;
2017-11-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;32,000;9,0000;268,00;9336,0;;2,0000;;0,00021;
2017-11-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;31,000;;;;;;
2017-11-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;4,0000;24,000;55,000;;;;;
2017-11-22;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;73,000;82,000;196768;362152;-10300;-16300;-0,04974;-0,04307;
2017-11-22;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1709,0;3643,0;246610;81226;-18142;-12142;-0,06852;-0,13004;
2017-11-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;10,000;10,000;6674,0;2542,0;1554,0;7,0000;0,30352;0,00276;
2017-11-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;163,00;119,00;8958,0;13090;383,00;1930,0;0,04466;0,17294;
2017-11-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;26,000;10,000;12351;3206,0;54,000;;0,00439;;
2017-11-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;373,00;122,00;16075;25220;419,00;473,00;0,02676;0,01911;
2017-11-22;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;13,000;18,000;8970,0;15702;-1547,0;2281,0;-0,14710;0,16996;
2017-11-22;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;221,00;356,00;16856;10124;1503,0;-2325,0;0,09790;-0,18676;
2017-11-22;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;17,000;8,0000;730,00;730,00;;;;;
2017-11-22;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;14,000;18,000;594,00;594,00;;;;;
2017-11-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;9,0000;10505;2120,0;-45,000;-177,00;-0,00427;-0,07706;
2017-11-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;298,00;58,000;1005,0;9390,0;38,000;170,00;0,03930;0,01844;
2017-11-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;4,0000;58,000;2263,0;8,0000;34,000;0,16000;0,01525;
2017-11-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;31,000;142,00;2452,0;247,00;19,000;-7,0000;0,00781;-0,02756;
2017-11-22;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;3,0000;118,00;337,00;4,0000;27,000;0,03509;0,08710;
2017-11-22;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;77,000;60,000;605,00;386,00;7,0000;-16,000;0,01171;-0,03980;
2017-11-22;BR;Фьючерсный контракт на нефть BRENT;F;;70,000;87,000;151198;335241;3605,0;-11029;0,02443;-0,03185;
2017-11-22;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3230,0;3348,0;333803;149760;9212,0;23846;0,02838;0,18938;
2017-11-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;67,000;44,000;85686;73138;5161,0;5424,0;0,06409;0,08010;
2017-11-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;757,00;499,00;13119;25667;177,00;-86,000;0,01368;-0,00334;
2017-11-22;ED;Фьючерсный контракт на курс евро-доллар США;F;;20,000;28,000;70798;85968;-532,00;-9137,0;-0,00746;-0,09607;
2017-11-22;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;514,00;904,00;55545;40375;-7607,0;998,00;-0,12046;0,02534;
2017-11-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;2,0000;5982,0;1872,0;-527,00;-2,0000;-0,08096;-0,00107;
2017-11-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;214,00;5,0000;15,000;4125,0;-1,0000;-526,00;-0,06250;-0,11309;
2017-11-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;3,0000;547,00;5503,0;-138,00;-130,00;-0,20146;-0,02308;
2017-11-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;25,000;63,000;5026,0;70,000;14,000;6,0000;0,00279;0,09375;
2017-11-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;5,0000;8,0000;8044,0;3455,0;75,000;-10,000;0,00941;-0,00289;
2017-11-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;148,00;73,000;386,00;4975,0;-21,000;64,000;-0,05160;0,01303;
2017-11-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;12,000;8226,0;140,00;211,00;29,000;0,02633;0,26126;
2017-11-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;259,00;50,000;315,00;8401,0;-85,000;97,000;-0,21250;0,01168;
2017-11-22;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;;;1938,0;;11,000;;0,00571;
2017-11-22;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;47,000;62,000;2436,0;498,00;40,000;29,000;0,01669;0,06183;
2017-11-22;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-11-22;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;10,000;11,000;170,00;171,00;;;;;
2017-11-22;ED;Опцион на фьючерс на курс евро-доллар;P;;2,0000;;;11,000;;;;;
2017-11-22;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;13,000;14,000;344,00;333,00;;;;;
2017-11-22;BR;Опцион на фьючерс на нефть BRENT;C;;20,000;23,000;96984;113630;996,00;-507,00;0,01038;-0,00444;
2017-11-22;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;358,00;228,00;45876;29230;501,00;2004,0;0,01104;0,07361;
2017-11-22;BR;Опцион на фьючерс на нефть BRENT;P;;18,000;24,000;131779;64435;940,00;-1476,0;0,00718;-0,02239;
2017-11-22;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;506,00;248,00;133932;201276;644,00;3060,0;0,00483;0,01544;
2017-11-22;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;1,0000;6,0000;6,0000;;;;;
2017-11-22;CU;Фьючерсный контракт на медь;F;1,0000;3,0000;1,0000;17,000;17,000;;;;;
2017-11-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;8,0000;1,0000;39,000;7565,0;32,000;-5,0000;4,5714;-0,00066;
2017-11-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;95,000;28,000;9222,0;1696,0;7,0000;44,000;0,00076;0,02663;

