moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-11-02;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;428,00;142,00;1686787;1111200;12141;-45238;0,00725;-0,03912;
2017-11-02;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10199;2331,0;150882;726469;-21786;35593;-0,12617;0,05152;
2017-11-02;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;56,000;51,000;497148;87987;-8115,0;-1288,0;-0,01606;-0,01443;
2017-11-02;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1853,0;755,00;27458;436619;1194,0;-5633,0;0,04546;-0,01274;
2017-11-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;15,000;14,000;7046,0;3898,0;178,00;16,000;0,02592;0,00412;
2017-11-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;136,00;91,000;19129;22277;198,00;360,00;0,01046;0,01643;
2017-11-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;8,0000;1799,0;2217,0;200,00;;0,12508;;
2017-11-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;43,000;66,000;5884,0;5466,0;23,000;223,00;0,00392;0,04253;
2017-11-02;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;10,000;2312,0;483,00;211,00;-186,00;0,10043;-0,27803;
2017-11-02;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;66,000;46,000;617,00;2446,0;-297,00;100,00;-0,32495;0,04263;
2017-11-02;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;37,000;18,000;13458;10236;-857,00;9,0000;-0,05987;0,00088;
2017-11-02;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;333,00;289,00;4160,0;7382,0;410,00;-456,00;0,10933;-0,05818;
2017-11-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;5,0000;513,00;768,00;;;;;
2017-11-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;6,0000;8,0000;571,00;316,00;;;;;
2017-11-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;1,0000;3,0000;8,0000;;;;;
2017-11-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;6,0000;9,0000;45,000;40,000;;;;;
2017-11-02;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;19,000;21,000;1793,0;5270,0;213,00;1523,0;0,13481;0,40646;
2017-11-02;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;180,00;421,00;5551,0;2074,0;1877,0;567,00;0,51089;0,37624;
2017-11-02;Si;Опцион на фьючерс на доллар США;C;;78,000;65,000;261540;325837;6141,0;1238,0;0,02404;0,00381;
2017-11-02;Si;Опцион на фьючерс на доллар США;C;1,0000;953,00;616,00;274403;210106;-5580,0;-677,00;-0,01993;-0,00321;
2017-11-02;Si;Опцион на фьючерс на доллар США;P;;42,000;46,000;299651;205860;-5636,0;2599,0;-0,01846;0,01279;
2017-11-02;Si;Опцион на фьючерс на доллар США;P;1,0000;559,00;433,00;101350;195141;-9580,0;-17815;-0,08636;-0,08366;
2017-11-02;RTS;Фьючерсный контракт на Индекс РТС;F;;108,00;139,00;143838;169981;-850,00;-722,00;-0,00587;-0,00423;
2017-11-02;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2365,0;3130,0;79257;53114;775,00;647,00;0,00987;0,01233;
2017-11-02;RTS;Опцион на фьючерс на Индекс РТС;C;;59,000;73,000;387173;487952;-5189,0;-9817,0;-0,01323;-0,01972;
2017-11-02;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;980,00;1036,0;245055;144276;-3979,0;649,00;-0,01598;0,00452;
2017-11-02;RTS;Опцион на фьючерс на Индекс РТС;P;;55,000;75,000;106931;382772;-3810,0;-784,00;-0,03440;-0,00204;
2017-11-02;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1190,0;1040,0;476023;200182;-9296,0;-12322;-0,01915;-0,05798;
2017-11-02;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;62,000;20,000;93694;65879;5136,0;-785,00;0,05800;-0,01178;
2017-11-02;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1693,0;418,00;13654;41469;-2656,0;3265,0;-0,16284;0,08546;
2017-11-02;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;18,000;18,000;19138;8640,0;-480,00;203,00;-0,02447;0,02406;
2017-11-02;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;290,00;125,00;2270,0;12768;654,00;-29,000;0,40470;-0,00227;
2017-11-02;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;2,0000;100,00;;;;;;
2017-11-02;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;2,0000;106,00;206,00;;;;;
2017-11-02;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;1,0000;4,0000;1,0000;4,0000;;;;
2017-11-02;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;2,0000;3,0000;6,0000;2,0000;6,0000;2,0000;;
2017-11-02;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;51,000;18,000;10,000;;0,24390;;
2017-11-02;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;51,000;30,000;365,00;398,00;6,0000;16,000;0,01671;0,04188;
2017-11-02;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;254,00;;;;;;
2017-11-02;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;24,000;29,000;1230,0;1484,0;-1,0000;-1,0000;-0,00081;-0,00067;
2017-11-02;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;1,0000;;;;;;
2017-11-02;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;1,0000;;;;;
2017-11-02;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-11-02;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-11-02;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-11-02;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;3,0000;1170,0;1292,0;37,000;-7,0000;0,03266;-0,00539;
2017-11-02;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;34,000;62,000;364,00;242,00;-16,000;28,000;-0,04211;0,13084;
2017-11-02;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;9,0000;935,00;343,00;49,000;14,000;0,05530;0,04255;
2017-11-02;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;61,000;19,000;73,000;665,00;-3,0000;32,000;-0,03947;0,05055;
2017-11-02;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;5,0000;3,0000;24,000;100,00;14,000;8,0000;1,4000;0,08696;
2017-11-02;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;28,000;14,000;295,00;219,00;53,000;59,000;0,21901;0,36875;
2017-11-02;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;10,000;56171;8346,0;-313,00;1364,0;-0,00554;0,19536;
2017-11-02;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;704,00;195,00;9800,0;57625;-2708,0;-4385,0;-0,21650;-0,07071;
2017-11-02;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;28,000;24,000;118731;65395;-2376,0;4952,0;-0,01962;0,08193;
2017-11-02;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;941,00;193,00;5289,0;58625;792,00;-6536,0;0,17612;-0,10031;
2017-11-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;200,00;;;;;;
2017-11-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;3,0000;37,000;237,00;;;;;
2017-11-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2017-11-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;5,0000;26,000;36,000;3,0000;3,0000;0,13043;0,09091;
2017-11-02;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;58,000;85,000;348532;403223;-1539,0;3793,0;-0,00440;0,00950;
2017-11-02;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1551,0;2927,0;143848;89157;-2977,0;-8309,0;-0,02028;-0,08525;
2017-11-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;8,0000;11,000;1768,0;1469,0;35,000;-1,0000;0,02020;-0,00068;
2017-11-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;139,00;122,00;9511,0;9810,0;68,000;104,00;0,00720;0,01072;
2017-11-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;15,000;10,000;4080,0;927,00;30,000;-98,000;0,00741;-0,09561;
2017-11-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;194,00;122,00;9107,0;12260;4,0000;132,00;0,00044;0,01088;
2017-11-02;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;13,000;13,000;9905,0;19534;31,000;-367,00;0,00314;-0,01844;
2017-11-02;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;222,00;395,00;20389;10760;-967,00;-569,00;-0,04528;-0,05023;
2017-11-02;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;12,000;6,0000;417,00;417,00;;;;;
2017-11-02;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;11,000;14,000;376,00;376,00;;;;;
2017-11-02;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;13,000;11,000;11544;952,00;-96,000;189,00;-0,00825;0,24771;
2017-11-02;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;341,00;62,000;1239,0;11831;53,000;-232,00;0,04469;-0,01923;
2017-11-02;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;3,0000;297,00;1837,0;30,000;-19,000;0,11236;-0,01024;
2017-11-02;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;24,000;142,00;1672,0;132,00;-65,000;-16,000;-0,03742;-0,10811;
2017-11-02;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;2,0000;4,0000;80,000;350,00;8,0000;-1,0000;0,11111;-0,00285;
2017-11-02;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;50,000;63,000;486,00;216,00;-2,0000;7,0000;-0,00410;0,03349;
2017-11-02;BR;Фьючерсный контракт на нефть BRENT;F;;68,000;115,00;121121;389083;-8935,0;-37602;-0,06870;-0,08813;
2017-11-02;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2721,0;4113,0;385886;117924;-49944;-21277;-0,11460;-0,15285;
2017-11-02;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;83,000;28,000;69015;61728;11739;1838,0;0,20495;0,03069;
2017-11-02;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;892,00;351,00;14764;22051;-3426,0;6475,0;-0,18835;0,41570;
2017-11-02;ED;Фьючерсный контракт на курс евро-доллар США;F;;30,000;31,000;76087;70458;-5314,0;4119,0;-0,06528;0,06209;
2017-11-02;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;585,00;895,00;50848;56477;6611,0;-2822,0;0,14945;-0,04759;
2017-11-02;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;2,0000;7368,0;1886,0;-139,00;;-0,01852;;
2017-11-02;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;227,00;10,000;47,000;5529,0;8,0000;-131,00;0,20513;-0,02314;
2017-11-02;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;3,0000;287,00;6423,0;-7,0000;-33,000;-0,02381;-0,00511;
2017-11-02;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;18,000;71,000;6212,0;76,000;-42,000;-16,000;-0,00672;-0,17391;
2017-11-02;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;11,000;8571,0;3529,0;-541,00;-351,00;-0,05937;-0,09046;
2017-11-02;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;154,00;85,000;532,00;5574,0;3,0000;-187,00;0,00567;-0,03246;
2017-11-02;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;13,000;8007,0;89,000;-310,00;-3,0000;-0,03727;-0,03261;
2017-11-02;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;265,00;62,000;460,00;8378,0;-10,000;-317,00;-0,02128;-0,03646;
2017-11-02;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;2,0000;269,00;939,00;75,000;-35,000;0,38660;-0,03593;
2017-11-02;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;38,000;74,000;1174,0;504,00;-11,000;99,000;-0,00928;0,24444;
2017-11-02;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-11-02;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;6,0000;8,0000;23,000;24,000;1,0000;1,0000;0,04545;0,04348;
2017-11-02;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2017-11-02;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;10,000;12,000;163,00;162,00;;;;;
2017-11-02;BR;Опцион на фьючерс на нефть BRENT;C;;14,000;21,000;38452;55286;3431,0;2934,0;0,09797;0,05604;
2017-11-02;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;204,00;209,00;34545;17711;-215,00;282,00;-0,00619;0,01618;
2017-11-02;BR;Опцион на фьючерс на нефть BRENT;P;;14,000;21,000;77638;36212;18722;4495,0;0,31777;0,14172;
2017-11-02;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;403,00;214,00;113457;154883;26437;40664;0,30380;0,35602;
2017-11-02;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2017-11-02;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;13,000;13,000;;;;;
2017-11-02;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;8,0000;2,0000;65,000;6537,0;-3,0000;464,00;-0,04412;0,07640;
2017-11-02;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;72,000;32,000;8190,0;1718,0;24,000;-443,00;0,00294;-0,20500;
2017-11-02;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;6,0000;8027,0;5728,0;3267,0;-1921,0;0,68634;-0,25114;
2017-11-02;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;154,00;63,000;1007,0;3306,0;-3187,0;2001,0;-0,75990;1,5333;
2017-11-02;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;4,0000;12513;12765;1,0000;;0,00008;;
2017-11-02;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;9,0000;4,0000;366,00;114,00;;1,0000;;0,00885;
2017-11-02;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;10683;10779;;;;;
2017-11-02;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;5,0000;137,00;41,000;;;;;
2017-11-02;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;9,0000;1,0000;3,0000;8089,0;;102,00;;0,01277;
2017-11-02;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;77,000;47,000;10767;2681,0;53,000;-49,000;0,00495;-0,01795;
2017-11-02;MIX;Фьючерсный контракт на Индекс ММВБ;F;;28,000;61,000;4128,0;3270,0;-401,00;146,00;-0,08854;0,04673;
2017-11-02;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;241,00;259,00;3856,0;4714,0;277,00;-270,00;0,07740;-0,05417;
2017-11-02;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;50,000;;;;;
2017-11-02;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;3,0000;3,0000;60,000;10,000;5,0000;5,0000;0,09091;1,0000;
2017-11-02;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;4,0000;8397,0;7705,0;;;;;
2017-11-02;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;8,0000;2,0000;19,000;711,00;;;;;
2017-11-02;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;29000;23000;;;;;
2017-11-02;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;5,0000;2525,0;8525,0;;;;;
2017-11-02;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;2050,0;;;;;
2017-11-02;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;6,0000;2073,0;23,000;;;;;
2017-11-02;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;5,0000;7511,0;7158,0;;;;;
2017-11-02;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;12,000;3,0000;13,000;366,00;;;;;
2017-11-02;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;5,0000;18502;12388;;;;;
2017-11-02;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;18,000;4,0000;388,00;6502,0;;;;;
2017-11-02;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;7,0000;9721,0;11339;-286,00;4030,0;-0,02858;0,55138;
2017-11-02;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;130,00;139,00;4707,0;3089,0;224,00;-4092,0;0,04997;-0,56984;
2017-11-02;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;5,0000;2,0000;1185,0;1442,0;;59,000;;0,04266;
2017-11-02;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;39,000;25,000;657,00;400,00;-6,0000;-65,000;-0,00905;-0,13978;
2017-11-02;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-11-02;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-11-02;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;6,0000;536,00;1497,0;12,000;237,00;0,02290;0,18810;
2017-11-02;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;83,000;124,00;2493,0;1532,0;135,00;-90,000;0,05725;-0,05549;
2017-11-02;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;19,000;11,000;34325;4226,0;2385,0;174,00;0,07467;0,04294;
2017-11-02;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;748,00;149,00;6054,0;36153;1185,0;3396,0;0,24338;0,10367;
2017-11-02;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;20,000;;;;;;
2017-11-02;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;21,000;13,000;234,00;254,00;23,000;23,000;0,10900;0,09957;
2017-11-02;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;616,00;1764,0;-331,00;-42,000;-0,34952;-0,02326;
2017-11-02;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;32,000;47,000;1640,0;492,00;268,00;-21,000;0,19534;-0,04094;
2017-11-02;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;3,0000;;;;;
2017-11-02;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;1,0000;3,0000;;;;;;
2017-11-02;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;57,000;55,000;;;;;
2017-11-02;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-11-02;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;14,000;26,000;2777,0;5796,0;-17,000;-508,00;-0,00608;-0,08058;
2017-11-02;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;292,00;350,00;11831;8812,0;123,00;614,00;0,01051;0,07490;
2017-11-02;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;1,0000;1,0000;32,000;-52,000;-13,000;-0,98113;-0,28889;
2017-11-02;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;15,000;16,000;480,00;449,00;-8,0000;-47,000;-0,01639;-0,09476;
2017-11-02;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;2,0000;102,00;;-40,000;-65,000;-0,28169;-1,0000;
2017-11-02;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;18,000;14,000;1442,0;1544,0;-49,000;-24,000;-0,03286;-0,01531;
2017-11-02;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;6749,0;6745,0;;;;;
2017-11-02;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-11-02;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;7,0000;;1,0000;;0,16667;;
2017-11-02;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;7,0000;8,0000;180,00;187,00;80,000;81,000;0,80000;0,76415;
2017-11-02;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;7,0000;12,000;274,00;274,00;101,00;101,00;0,58382;0,58382;
2017-11-02;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;61,000;51,000;;;;;
2017-11-02;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-11-02;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;9,0000;;;;;
2017-11-02;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;4,0000;;;;;;
2017-11-02;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;2,0000;2,0000;31,000;31,000;;;;;
2017-11-02;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;8,0000;8,0000;;;;;
2017-11-02;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-11-02;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2017-11-02;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2017-11-02;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;1,0000;;;2,0000;;;;;
2017-11-02;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;;1,0000;2,0000;;;;;;
2017-11-02;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;8,0000;9,0000;6735,0;509,00;313,00;-196,00;0,04874;-0,27801;
2017-11-02;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;263,00;65,000;1909,0;8135,0;-72,000;437,00;-0,03635;0,05677;
2017-11-02;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;230,00;240,00;;;;;
2017-11-02;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;3,0000;16,000;6,0000;;;;;
2017-11-02;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;;;1,0000;3,0000;;;;;;
2017-11-02;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;;;3,0000;;;;;
2017-11-02;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;8,0000;3674,0;466,00;1630,0;154,00;0,79746;0,49359;
2017-11-02;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;289,00;69,000;1628,0;4836,0;-415,00;1061,0;-0,20313;0,28106;
2017-11-02;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;1,0000;16,000;16,000;;;;;
2017-11-02;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;16,000;16,000;;;;;
2017-11-02;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;1,0000;;;10,000;;;;;
2017-11-02;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;2,0000;30,000;20,000;;;;;
2017-11-02;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;3,0000;1,0000;2998,0;2406,0;;;;;
2017-11-02;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;4,0000;3,0000;2223,0;2815,0;;;;;
2017-11-02;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;2,0000;200,00;907,00;;;;;
2017-11-02;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;;3,0000;707,00;;;;;;

