moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-12-29;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;101,00;1,0000;;;;;
2017-12-29;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;5,0000;674,00;306,00;73,000;-32,000;0,12146;-0,09467;
2017-12-29;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;75,000;47,000;417,00;785,00;-50,000;55,000;-0,10707;0,07534;
2017-12-29;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;7,0000;281,00;1,0000;55,000;;0,24336;;
2017-12-29;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;29,000;15,000;106,00;386,00;32,000;87,000;0,43243;0,29097;
2017-12-29;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;1,0000;7,0000;210,00;5,0000;8,0000;2,5000;0,03960;
2017-12-29;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;15,000;10,000;285,00;82,000;-19,000;-22,000;-0,06250;-0,21154;
2017-12-29;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;16,000;9,0000;64305;10762;-5601,0;-4600,0;-0,08012;-0,29944;
2017-12-29;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;685,00;125,00;7925,0;61468;-66,000;-1067,0;-0,00826;-0,01706;
2017-12-29;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;34,000;12,000;177044;83952;-6346,0;-114,00;-0,03460;-0,00136;
2017-12-29;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1113,0;251,00;10050;103142;-973,00;-7205,0;-0,08827;-0,06529;
2017-12-29;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;10227;;;;;;
2017-12-29;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;32,000;10,000;1052,0;11279;3,0000;3,0000;0,00286;0,00027;
2017-12-29;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;100,00;;;;;
2017-12-29;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;10,000;177,00;77,000;;;;;
2017-12-29;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;38,000;58,000;179910;233052;10483;42,000;0,06187;0,00018;
2017-12-29;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1131,0;1651,0;112227;59085;-11351;-910,00;-0,09185;-0,01517;
2017-12-29;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;5,0000;9,0000;626,00;224,00;189,00;-5,0000;0,43249;-0,02183;
2017-12-29;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;101,00;79,000;3567,0;3969,0;389,00;583,00;0,12240;0,17218;
2017-12-29;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;5,0000;7,0000;1006,0;309,00;2,0000;9,0000;0,00199;0,03000;
2017-12-29;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;133,00;70,000;5323,0;6020,0;327,00;320,00;0,06545;0,05614;
2017-12-29;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;13,000;8,0000;8301,0;18398;109,00;-348,00;0,01331;-0,01856;
2017-12-29;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;130,00;228,00;12523;2426,0;-489,00;-32,000;-0,03758;-0,01302;
2017-12-29;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;10,000;;;;;;
2017-12-29;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;13,000;12,000;406,00;416,00;-1,0000;-1,0000;-0,00246;-0,00240;
2017-12-29;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2017-12-29;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;9,0000;8,0000;265,00;267,00;10,000;10,000;0,03922;0,03891;
2017-12-29;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;9,0000;11564;752,00;5,0000;-141,00;0,00043;-0,15789;
2017-12-29;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;290,00;49,000;714,00;11526;-6,0000;140,00;-0,00833;0,01230;
2017-12-29;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;9,0000;337,00;865,00;36,000;15,000;0,11960;0,01765;
2017-12-29;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;20,000;100,00;1136,0;608,00;-50,000;-29,000;-0,04216;-0,04553;
2017-12-29;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;5,0000;140,00;213,00;23,000;;0,19658;;
2017-12-29;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;28,000;40,000;351,00;278,00;-72,000;-49,000;-0,17021;-0,14985;
2017-12-29;BR;Фьючерсный контракт на нефть BRENT;F;;64,000;47,000;52037;219917;-15554;-105052;-0,23012;-0,32327;
2017-12-29;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;1717,0;2210,0;229032;61152;-101362;-11864;-0,30679;-0,16248;
2017-12-29;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;57,000;29,000;78864;68241;3786,0;1670,0;0,05043;0,02509;
2017-12-29;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;655,00;193,00;11002;21625;-507,00;1609,0;-0,04405;0,08039;
2017-12-29;ED;Фьючерсный контракт на курс евро-доллар США;F;;16,000;14,000;5590,0;35969;1372,0;2472,0;0,32527;0,07380;
2017-12-29;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;277,00;849,00;65447;35068;1304,0;204,00;0,02033;0,00585;
2017-12-29;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;5,0000;2,0000;5495,0;1604,0;-5,0000;;-0,00091;;
2017-12-29;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;191,00;12,000;287,00;4178,0;-10,000;-15,000;-0,03367;-0,00358;
2017-12-29;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;1,0000;65,000;175,00;;;;;
2017-12-29;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;23,000;37,000;336,00;226,00;-8,0000;-8,0000;-0,02326;-0,03419;
2017-12-29;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;9,0000;7036,0;3109,0;-109,00;-108,00;-0,01526;-0,03357;
2017-12-29;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;125,00;20,000;309,00;4236,0;-6,0000;-7,0000;-0,01905;-0,00165;
2017-12-29;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;6,0000;4349,0;44,000;24,000;-5,0000;0,00555;-0,10204;
2017-12-29;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;174,00;45,000;448,00;4753,0;19,000;48,000;0,04429;0,01020;
2017-12-29;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;;;793,00;;75,000;;0,10446;
2017-12-29;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;18,000;45,000;1002,0;209,00;25,000;-50,000;0,02559;-0,19305;
2017-12-29;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;7,0000;5,0000;185,00;185,00;5,0000;5,0000;0,02778;0,02778;
2017-12-29;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;6,0000;6,0000;480,00;480,00;308,00;308,00;1,7907;1,7907;
2017-12-29;BR;Опцион на фьючерс на нефть BRENT;C;;10,000;9,0000;3920,0;8398,0;51,000;-20,000;0,01318;-0,00238;
2017-12-29;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;187,00;152,00;16759;12281;447,00;518,00;0,02740;0,04404;
2017-12-29;BR;Опцион на фьючерс на нефть BRENT;P;;6,0000;12,000;8199,0;4714,0;568,00;-50,000;0,07443;-0,01050;
2017-12-29;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;256,00;129,00;20485;23970;1757,0;2375,0;0,09382;0,10998;
2017-12-29;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;2,0000;7,0000;7,0000;;;;;
2017-12-29;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;1,0000;22,000;8518,0;-6,0000;-35,000;-0,21429;-0,00409;
2017-12-29;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;30,000;32,000;9012,0;516,00;-46,000;-17,000;-0,00508;-0,03189;
2017-12-29;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;4,0000;3494,0;4212,0;-718,00;75,000;-0,17047;0,01813;
2017-12-29;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;50,000;83,000;1648,0;930,00;893,00;100,00;1,1828;0,12048;
2017-12-29;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;28,000;145,00;;;;;
2017-12-29;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;13,000;4,0000;262,00;145,00;2,0000;2,0000;0,00769;0,01399;
2017-12-29;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;59,000;350,00;;;;;
2017-12-29;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;358,00;67,000;15,000;15,000;0,04373;0,28846;
2017-12-29;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;7,0000;1480,0;410,00;115,00;;0,08425;;
2017-12-29;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;64,000;17,000;171,00;1241,0;5,0000;120,00;0,03012;0,10705;
2017-12-29;MIX;Фьючерсный контракт на Индекс ММВБ;F;;9,0000;18,000;2232,0;445,00;44,000;-224,00;0,02011;-0,33483;
2017-12-29;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;193,00;182,00;1910,0;3697,0;-266,00;2,0000;-0,12224;0,00054;
2017-12-29;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;5,0000;;;;;;
2017-12-29;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;1,0000;;;5,0000;;;;;
2017-12-29;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;1,0000;;;;;
2017-12-29;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;;1,0000;1,0000;;;;;;
2017-12-29;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;2,0000;76,000;;;;;;
2017-12-29;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;;;76,000;;;;;
2017-12-29;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;4,0000;21600;18500;;;;;
2017-12-29;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;2,0000;1,0000;1,0000;3101,0;1,0000;1,0000;;0,00032;
2017-12-29;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;2,0000;6,0000;6,0000;1,0000;1,0000;0,20000;0,20000;
2017-12-29;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;1358,0;270,00;;;;;
2017-12-29;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;4,0000;;;1088,0;;;;;
2017-12-29;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;1,0000;2,0000;992,00;29,000;;;;;
2017-12-29;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;8,0000;3,0000;373,00;1336,0;;;;;
2017-12-29;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;3,0000;5,0000;3010,0;2903,0;-161,00;-365,00;-0,05077;-0,11169;
2017-12-29;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;83,000;54,000;1006,0;1113,0;-121,00;83,000;-0,10736;0,08058;
2017-12-29;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;3,0000;1814,0;1630,0;-33,000;-2,0000;-0,01787;-0,00123;
2017-12-29;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;30,000;6,0000;109,00;293,00;2,0000;-29,000;0,01869;-0,09006;
2017-12-29;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-12-29;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;3,0000;6,0000;3410,0;456,00;67,000;;0,02004;;
2017-12-29;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;148,00;38,000;642,00;3596,0;-46,000;21,000;-0,06686;0,00587;
2017-12-29;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;8,0000;65535;5380,0;-2084,0;-987,00;-0,03082;-0,15502;
2017-12-29;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;736,00;64,000;4658,0;64813;-94,000;-1191,0;-0,01978;-0,01804;
2017-12-29;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;2,0000;;;;;;
2017-12-29;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;4,0000;3,0000;7,0000;9,0000;2,0000;2,0000;0,40000;0,28571;
2017-12-29;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;1,0000;1198,0;649,00;12,000;-610,00;0,01012;-0,48451;
2017-12-29;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;48,000;11,000;636,00;1185,0;112,00;734,00;0,21374;1,6275;
2017-12-29;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;14,000;5,0000;4710,0;7537,0;-440,00;-513,00;-0,08544;-0,06373;
2017-12-29;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;170,00;208,00;5321,0;2494,0;-679,00;-606,00;-0,11317;-0,19548;
2017-12-29;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;7,0000;6,0000;249,00;249,00;1,0000;1,0000;0,00403;0,00403;
2017-12-29;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;9,0000;5,0000;119,00;119,00;1,0000;1,0000;0,00847;0,00847;
2017-12-29;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;6755,0;6756,0;-494,00;-489,00;-0,06815;-0,06749;
2017-12-29;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;1,0000;250,00;249,00;;-5,0000;;-0,01969;
2017-12-29;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2017-12-29;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;3,0000;8,0000;8,0000;;;;;
2017-12-29;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;1,0000;2,0000;2162,0;2351,0;;;;;
2017-12-29;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;14,000;14,000;312,00;123,00;1,0000;1,0000;0,00322;0,00820;
2017-12-29;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;3,0000;3,0000;77,000;77,000;;;;;
2017-12-29;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-12-29;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-12-29;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;;;;
2017-12-29;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;2,0000;11,000;;;;;;
2017-12-29;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;5,0000;;;;;
2017-12-29;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;;2,0000;5,0000;;;;;;
2017-12-29;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2017-12-29;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;;1,0000;5,0000;;;;;;
2017-12-29;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;;;3,0000;;;;;
2017-12-29;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;;1,0000;3,0000;;;;;;
2017-12-29;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-12-29;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;4,0000;7,0000;9381,0;275,00;38,000;;0,00407;;
2017-12-29;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;273,00;42,000;923,00;10029;6,0000;44,000;0,00654;0,00441;
2017-12-29;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;4,0000;3,0000;848,00;833,00;;;;;
2017-12-29;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;2,0000;6,0000;21,000;;;;;
2017-12-29;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;3,0000;4,0000;17,000;17,000;;;;;
2017-12-29;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;2,0000;8,0000;7238,0;237,00;-78,000;;-0,01066;;
2017-12-29;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;328,00;43,000;955,00;7956,0;-24,000;-102,00;-0,02451;-0,01266;
2017-12-29;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;50,000;50,000;;;;;
2017-12-29;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;50,000;50,000;;;;;
2017-12-29;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;293,00;108,00;2062888;1443537;68644;27868;0,03442;0,01969;
2017-12-29;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7785,0;2126,0;140085;759436;-29945;10831;-0,17612;0,01447;
2017-12-29;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;39,000;24,000;247972;22927;7922,0;1743,0;0,03300;0,08228;
2017-12-29;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1142,0;410,00;15567;240612;707,00;6886,0;0,04758;0,02946;
2017-12-29;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;4,0000;10,000;1145,0;212,00;;-1,0000;;-0,00469;
2017-12-29;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;73,000;69,000;3209,0;4142,0;485,00;486,00;0,17805;0,13293;
2017-12-29;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;3,0000;522,00;753,00;-1,0000;;-0,00191;;
2017-12-29;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;41,000;49,000;1827,0;1596,0;350,00;349,00;0,23697;0,27987;
2017-12-29;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;8,0000;1832,0;21,000;43,000;5,0000;0,02404;0,31250;
2017-12-29;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;70,000;26,000;287,00;2098,0;136,00;174,00;0,90066;0,09044;
2017-12-29;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;15,000;17,000;9693,0;7930,0;77,000;-107,00;0,00801;-0,01331;
2017-12-29;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;153,00;185,00;2247,0;4010,0;-193,00;-9,0000;-0,07910;-0,00224;
2017-12-29;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;2,0000;14,000;167,00;;;;;
2017-12-29;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;4,0000;5,0000;175,00;22,000;;;;;
2017-12-29;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;335,00;10,000;;;;;
2017-12-29;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;4,0000;3,0000;14,000;339,00;2,0000;2,0000;0,16667;0,00593;
2017-12-29;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;31,000;7,0000;1884,0;1619,0;169,00;234,00;0,09854;0,16895;
2017-12-29;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;139,00;140,00;1169,0;1434,0;63,000;-2,0000;0,05696;-0,00139;
2017-12-29;Si;Опцион на фьючерс на доллар США;C;;50,000;50,000;184785;375290;2802,0;18965;0,01540;0,05322;
2017-12-29;Si;Опцион на фьючерс на доллар США;C;1,0000;786,00;410,00;296149;105644;20583;4420,0;0,07469;0,04367;
2017-12-29;Si;Опцион на фьючерс на доллар США;P;;27,000;42,000;347389;207932;7448,0;6255,0;0,02191;0,03101;
2017-12-29;Si;Опцион на фьючерс на доллар США;P;1,0000;393,00;399,00;84877;224334;10733;11926;0,14476;0,05615;
2017-12-29;RTS;Фьючерсный контракт на Индекс РТС;F;;90,000;76,000;106271;144751;-8665,0;-7368,0;-0,07539;-0,04844;
2017-12-29;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;1697,0;2400,0;67195;28715;80,000;-1217,0;0,00119;-0,04066;
2017-12-29;RTS;Опцион на фьючерс на Индекс РТС;C;;50,000;43,000;231441;273847;992,00;513,00;0,00430;0,00188;
2017-12-29;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;689,00;817,00;99095;56689;7155,0;7634,0;0,07782;0,15562;
2017-12-29;RTS;Опцион на фьючерс на Индекс РТС;P;;34,000;47,000;52668;284513;3315,0;29126;0,06717;0,11405;
2017-12-29;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;766,00;931,00;419570;187725;45291;19480;0,12101;0,11578;
2017-12-29;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;44,000;18,000;84886;64657;-909,00;1318,0;-0,01060;0,02081;
2017-12-29;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1812,0;498,00;16274;36503;1362,0;-865,00;0,09134;-0,02315;
2017-12-29;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;23,000;15,000;26744;7633,0;-227,00;-344,00;-0,00842;-0,04312;
2017-12-29;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;339,00;86,000;828,00;19939;-568,00;-451,00;-0,40688;-0,02212;
2017-12-29;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;1,0000;20,000;1,0000;;1,0000;;;
2017-12-29;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;19,000;24,000;675,00;694,00;-31,000;-32,000;-0,04391;-0,04408;
2017-12-29;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;1,0000;;;;;;
2017-12-29;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;14,000;14,000;395,00;396,00;18,000;19,000;0,04775;0,05040;
2017-12-29;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;

