moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-12-11;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;5,0000;3,0000;3,0000;17,000;;;;;
2017-12-11;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;50,000;;;;;
2017-12-11;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;7,0000;5,0000;73,000;23,000;;;;;
2017-12-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;1,0000;26,000;;5,0000;;0,23810;;
2017-12-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;;;26,000;-1,0000;4,0000;-1,0000;0,18182;
2017-12-11;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;2,0000;3100,0;3000,0;;;;;
2017-12-11;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;6,0000;3032,0;3132,0;;;;;
2017-12-11;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;50,000;;;;;
2017-12-11;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;7,0000;79,000;29,000;;;;;
2017-12-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;1303,0;270,00;;;;;
2017-12-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;;;1033,0;;;;;
2017-12-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;1,0000;2,0000;932,00;29,000;-10,000;;-0,01062;;
2017-12-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;7,0000;6,0000;568,00;1471,0;-100,00;-110,00;-0,14970;-0,06958;
2017-12-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;7,0000;11298;12419;-2010,0;-6821,0;-0,15104;-0,35452;
2017-12-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;118,00;100,00;3084,0;1963,0;-5261,0;-450,00;-0,63044;-0,18649;
2017-12-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;4,0000;1677,0;1868,0;-6,0000;-5,0000;-0,00357;-0,00267;
2017-12-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;34,000;15,000;489,00;298,00;7,0000;6,0000;0,01452;0,02055;
2017-12-11;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-12-11;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-12-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;6,0000;644,00;1217,0;4,0000;-30,000;0,00625;-0,02406;
2017-12-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;83,000;95,000;2086,0;1513,0;11,000;45,000;0,00530;0,03065;
2017-12-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;27,000;11,000;85300;14521;-476,00;2775,0;-0,00555;0,23625;
2017-12-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1042,0;104,00;3848,0;74627;862,00;-2389,0;0,28868;-0,03102;
2017-12-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;1,0000;362,00;56,000;;15,000;;0,36585;
2017-12-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;10,000;6,0000;100,00;406,00;29,000;14,000;0,40845;0,03571;
2017-12-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;172,00;997,00;-540,00;440,00;-0,75843;0,78995;
2017-12-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;25,000;44,000;1227,0;402,00;454,00;-526,00;0,58732;-0,56681;
2017-12-11;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2,0000;2,0000;;;;;
2017-12-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;4,0000;3,0000;;;;;
2017-12-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2017-12-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;23,000;6,0000;4457,0;3052,0;1458,0;472,00;0,48616;0,18295;
2017-12-11;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;306,00;357,00;7773,0;9178,0;838,00;1824,0;0,12084;0,24803;
2017-12-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;2,0000;110,00;62,000;;;;;
2017-12-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;16,000;19,000;762,00;810,00;40,000;40,000;0,05540;0,05195;
2017-12-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;2,0000;1,0000;3,0000;33,000;;;;;
2017-12-11;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;17,000;15,000;910,00;880,00;22,000;22,000;0,02477;0,02564;
2017-12-11;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;6499,0;6495,0;;;;;
2017-12-11;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-12-11;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;3,0000;284,00;;;;;;
2017-12-11;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;25,000;20,000;913,00;1197,0;-9,0000;-9,0000;-0,00976;-0,00746;
2017-12-11;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;2,0000;2,0000;175,00;56,000;;;;;
2017-12-11;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;20,000;485,00;604,00;;;;;
2017-12-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;61,000;51,000;;;;;
2017-12-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-12-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;9,0000;;;;;
2017-12-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;4,0000;;;;;;
2017-12-11;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;2,0000;2,0000;28,000;28,000;;;;;
2017-12-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;389,00;158,00;1977786;1436580;18903;47545;0,00965;0,03423;
2017-12-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9912,0;2947,0;170276;711482;13837;-14805;0,08845;-0,02038;
2017-12-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;58,000;36,000;429315;62852;-2404,0;-223,00;-0,00557;-0,00354;
2017-12-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1455,0;1261,0;29767;396230;-2946,0;-5127,0;-0,09006;-0,01277;
2017-12-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;16,000;17,000;19043;17706;;170,00;;0,00969;
2017-12-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;171,00;108,00;25775;27112;125,00;-45,000;0,00487;-0,00166;
2017-12-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;8,0000;4786,0;9170,0;1,0000;;0,00021;;
2017-12-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;87,000;80,000;14506;10122;-38,000;-37,000;-0,00261;-0,00364;
2017-12-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;8,0000;2849,0;462,00;-392,00;58,000;-0,12095;0,14356;
2017-12-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;85,000;31,000;177,00;2564,0;16,000;-434,00;0,09938;-0,14476;
2017-12-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;31,000;18,000;19988;21258;-203,00;2554,0;-0,01005;0,13655;
2017-12-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;260,00;313,00;5802,0;4532,0;354,00;-2403,0;0,06498;-0,34650;
2017-12-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;5,0000;2089,0;2889,0;252,00;;0,13718;;
2017-12-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;8,0000;8,0000;1103,0;303,00;17,000;269,00;0,01565;7,9118;
2017-12-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;3,0000;588,00;515,00;;;;;
2017-12-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;9,0000;8,0000;562,00;635,00;1,0000;1,0000;0,00178;0,00158;
2017-12-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;16,000;18,000;4275,0;3851,0;-350,00;158,00;-0,07568;0,04278;
2017-12-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;212,00;169,00;1855,0;2279,0;298,00;-210,00;0,19139;-0,08437;
2017-12-11;Si;Опцион на фьючерс на доллар США;C;;91,000;74,000;355447;400558;14810;12894;0,04348;0,03326;
2017-12-11;Si;Опцион на фьючерс на доллар США;C;1,0000;1254,0;709,00;332511;287400;1130,0;3046,0;0,00341;0,01071;
2017-12-11;Si;Опцион на фьючерс на доллар США;P;;48,000;56,000;357886;292786;4174,0;2025,0;0,01180;0,00696;
2017-12-11;Si;Опцион на фьючерс на доллар США;P;1,0000;728,00;586,00;147661;212761;4805,0;6954,0;0,03364;0,03379;
2017-12-11;RTS;Фьючерсный контракт на Индекс РТС;F;;126,00;109,00;127025;146770;-17771;-4334,0;-0,12273;-0,02868;
2017-12-11;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2836,0;2888,0;81244;61499;11639;-1798,0;0,16721;-0,02841;
2017-12-11;RTS;Опцион на фьючерс на Индекс РТС;C;;71,000;71,000;408354;485466;5491,0;8076,0;0,01363;0,01692;
2017-12-11;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1223,0;1110,0;284882;207770;11911;9326,0;0,04363;0,04700;
2017-12-11;RTS;Опцион на фьючерс на Индекс РТС;P;;60,000;76,000;136481;450130;2896,0;-49,000;0,02168;-0,00011;
2017-12-11;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1305,0;1222,0;564532;250883;9899,0;12844;0,01785;0,05396;
2017-12-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;52,000;29,000;89116;67085;-3002,0;2269,0;-0,03259;0,03501;
2017-12-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1793,0;573,00;20696;42727;1350,0;-3921,0;0,06978;-0,08406;
2017-12-11;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;26,000;24,000;26367;7077,0;-564,00;-250,00;-0,02094;-0,03412;
2017-12-11;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;536,00;126,00;2026,0;21316;-324,00;-638,00;-0,13787;-0,02906;
2017-12-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;2,0000;100,00;;;;;;
2017-12-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;3,0000;107,00;207,00;;;;;
2017-12-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;3,0000;6,0000;1,0000;1,0000;;0,20000;;
2017-12-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;4,0000;3,0000;7,0000;12,000;;1,0000;;0,09091;
2017-12-11;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;5,0000;133,00;18,000;;;;;
2017-12-11;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;75,000;42,000;1482,0;1597,0;25,000;25,000;0,01716;0,01590;
2017-12-11;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;1,0000;254,00;408,00;;;;;
2017-12-11;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;33,000;38,000;2213,0;2059,0;1,0000;1,0000;0,00045;0,00049;
2017-12-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;2,0000;3,0000;;;;;;
2017-12-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;;;3,0000;;;;;
2017-12-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;2,0000;;;;;;
2017-12-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;4,0000;3,0000;3,0000;5,0000;;;;;
2017-12-11;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-12-11;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-12-11;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;3,0000;;;;;;
2017-12-11;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;;;3,0000;;;;;
2017-12-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;9,0000;7,0000;2564,0;1550,0;-291,00;231,00;-0,10193;0,17513;
2017-12-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;123,00;38,000;381,00;1395,0;-13,000;-535,00;-0,03299;-0,27720;
2017-12-11;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;6,0000;800,00;333,00;-49,000;35,000;-0,05771;0,11745;
2017-12-11;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;52,000;18,000;59,000;526,00;-5,0000;-89,000;-0,07813;-0,14472;
2017-12-11;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;3,0000;56,000;109,00;-198,00;-121,00;-0,77953;-0,52609;
2017-12-11;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;27,000;19,000;224,00;171,00;-229,00;-306,00;-0,50552;-0,64151;
2017-12-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;26,000;14,000;127529;25190;1539,0;-437,00;0,01222;-0,01705;
2017-12-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;1281,0;154,00;8923,0;111262;-6589,0;-4613,0;-0,42477;-0,03981;
2017-12-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;34,000;27,000;245288;139917;-119,00;204,00;-0,00048;0,00146;
2017-12-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1331,0;240,00;9537,0;114908;277,00;-46,000;0,02991;-0,00040;
2017-12-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;4,0000;10495;;25,000;;0,00239;;
2017-12-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;40,000;11,000;467,00;10962;;25,000;;0,00229;
2017-12-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;63,000;;;;;;
2017-12-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;5,0000;25,000;88,000;;;;;
2017-12-11;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;77,000;86,000;280761;355382;3644,0;-7212,0;0,01315;-0,01989;
2017-12-11;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1806,0;2943,0;178117;103496;11459;22315;0,06876;0,27488;
2017-12-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;12,000;10,000;7436,0;3417,0;;254,00;;0,08030;
2017-12-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;230,00;134,00;12126;16145;89,000;-165,00;0,00739;-0,01012;
2017-12-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;25,000;13,000;16854;3295,0;1,0000;;0,00006;;
2017-12-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;406,00;133,00;23514;37073;668,00;669,00;0,02924;0,01838;
2017-12-11;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;17,000;9660,0;15966;-11,000;1426,0;-0,00114;0,09807;
2017-12-11;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;220,00;355,00;18728;12422;2761,0;1324,0;0,17292;0,11930;
2017-12-11;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;10,000;;;;;;
2017-12-11;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;30,000;13,000;960,00;970,00;6,0000;6,0000;0,00629;0,00622;
2017-12-11;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2017-12-11;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;16,000;23,000;697,00;699,00;29,000;29,000;0,04341;0,04328;
2017-12-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;10,000;11621;2459,0;-232,00;-203,00;-0,01957;-0,07626;
2017-12-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;279,00;58,000;1386,0;10548;-46,000;-75,000;-0,03212;-0,00706;
2017-12-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;6,0000;268,00;2932,0;-9,0000;187,00;-0,03249;0,06812;
2017-12-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;34,000;200,00;3246,0;582,00;161,00;-35,000;0,05219;-0,05673;
2017-12-11;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;5,0000;304,00;490,00;19,000;32,000;0,06667;0,06987;
2017-12-11;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;67,000;62,000;579,00;393,00;-227,00;-240,00;-0,28164;-0,37915;
2017-12-11;BR;Фьючерсный контракт на нефть BRENT;F;;56,000;77,000;85285;410610;2396,0;60813;0,02891;0,17385;
2017-12-11;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;1447,0;4049,0;403687;78362;63291;4874,0;0,18593;0,06632;
2017-12-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;77,000;32,000;78386;80653;8657,0;1763,0;0,12415;0,02235;
2017-12-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;838,00;302,00;33756;31489;-3570,0;3324,0;-0,09564;0,11802;
2017-12-11;ED;Фьючерсный контракт на курс евро-доллар США;F;;22,000;28,000;69773;80158;306,00;67,000;0,00440;0,00084;
2017-12-11;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;578,00;863,00;56188;45803;2729,0;2968,0;0,05105;0,06929;
2017-12-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;2,0000;11261;3030,0;749,00;77,000;0,07125;0,02608;
2017-12-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;269,00;10,000;64,000;8295,0;1,0000;673,00;0,01587;0,08830;
2017-12-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;4,0000;86,000;5100,0;2,0000;3,0000;0,02381;0,00059;
2017-12-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;25,000;59,000;5088,0;74,000;-7,0000;-8,0000;-0,00137;-0,09756;
2017-12-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;4,0000;10,000;9488,0;4390,0;-91,000;34,000;-0,00950;0,00781;
2017-12-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;169,00;42,000;622,00;5720,0;-6,0000;-131,00;-0,00955;-0,02239;
2017-12-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;11,000;8565,0;61,000;-199,00;-25,000;-0,02271;-0,29070;
2017-12-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;260,00;48,000;325,00;8829,0;-53,000;-227,00;-0,14021;-0,02507;
2017-12-11;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;5,0000;1,0000;4,0000;2693,0;3,0000;423,00;3,0000;0,18634;
2017-12-11;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;30,000;87,000;3017,0;328,00;412,00;-8,0000;0,15816;-0,02381;
2017-12-11;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-12-11;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;12,000;278,00;279,00;;;;;
2017-12-11;ED;Опцион на фьючерс на курс евро-доллар;P;;2,0000;;;11,000;;;;;
2017-12-11;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;17,000;16,000;455,00;444,00;-3,0000;-3,0000;-0,00655;-0,00671;
2017-12-11;BR;Опцион на фьючерс на нефть BRENT;C;;14,000;15,000;20091;32522;374,00;-13,000;0,01897;-0,00040;
2017-12-11;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;247,00;169,00;33461;21030;1130,0;1517,0;0,03495;0,07774;
2017-12-11;BR;Опцион на фьючерс на нефть BRENT;P;;17,000;16,000;27595;25667;685,00;53,000;0,02546;0,00207;
2017-12-11;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;350,00;184,00;29272;31200;1092,0;1724,0;0,03875;0,05849;
2017-12-11;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;2,0000;6,0000;6,0000;;;;;
2017-12-11;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;-11,000;-11,000;-0,91667;-0,91667;
2017-12-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;9,0000;2,0000;17,000;6025,0;-259,00;671,00;-0,93841;0,12533;
2017-12-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;88,000;22,000;9950,0;3942,0;160,00;-770,00;0,01634;-0,16341;
2017-12-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;7,0000;3705,0;3440,0;-3,0000;1655,0;-0,00081;0,92717;
2017-12-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;75,000;121,00;1714,0;1979,0;-124,00;-1782,0;-0,06746;-0,47381;
2017-12-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;11,000;145,00;;;;;
2017-12-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;165,00;31,000;;;;;
2017-12-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;20,000;90,000;;;;;
2017-12-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;1,0000;150,00;80,000;50,000;50,000;0,50000;1,6667;
2017-12-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;6,0000;6192,0;2168,0;3,0000;-5,0000;0,00048;-0,00230;
2017-12-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;110,00;22,000;759,00;4783,0;41,000;49,000;0,05710;0,01035;
2017-12-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;;29,000;23,000;3703,0;2137,0;16,000;581,00;0,00434;0,37339;
2017-12-11;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;253,00;293,00;3430,0;4996,0;-86,000;-651,00;-0,02446;-0,11528;
2017-12-11;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;2,0000;14,000;;;;;;
2017-12-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;80,000;;;;;;
2017-12-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;3,0000;2,0000;8,0000;88,000;;;;;
2017-12-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;4,0000;;;;;;
2017-12-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;1,0000;1,0000;5,0000;;;;;
2017-12-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;10,000;5,0000;;;;;
2017-12-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;5,0000;10,000;;;;;
2017-12-11;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-12-11;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;3,0000;5,0000;5,0000;;;;;
2017-12-11;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;1,0000;;;2,0000;;;;;
2017-12-11;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;;1,0000;2,0000;;;;;;
2017-12-11;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;9,0000;9,0000;14078;609,00;-390,00;101,00;-0,02696;0,19882;
2017-12-11;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;336,00;56,000;1350,0;14819;114,00;-377,00;0,09223;-0,02481;
2017-12-11;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;4,0000;256,00;240,00;;;;;
2017-12-11;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;5,0000;4,0000;20,000;36,000;;;;;
2017-12-11;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;;;1,0000;3,0000;;;;;;
2017-12-11;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;;;3,0000;;;;;
2017-12-11;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;6,0000;7,0000;8211,0;1015,0;231,00;14,000;0,02895;0,01399;
2017-12-11;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;370,00;64,000;1306,0;8502,0;36,000;253,00;0,02835;0,03067;
2017-12-11;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;;;300,00;;;;;
2017-12-11;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;4,0000;6,0000;980,00;680,00;;;;;
2017-12-11;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;;1,0000;500,00;;;;;;
2017-12-11;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;4,0000;4,0000;652,00;1152,0;;;;;
2017-12-11;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;3,0000;1,0000;2798,0;2306,0;;;;;
2017-12-11;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;5,0000;3,0000;2221,0;2713,0;;;;;
2017-12-11;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;3,0000;300,00;907,00;;;;;
2017-12-11;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;2,0000;3,0000;708,00;101,00;;;;;

