moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-12-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;366,00;171,00;2038126;1469618;74828;-12781;0,03811;-0,00862;
2017-12-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9517,0;3086,0;200026;768534;-47113;40496;-0,19063;0,05562;
2017-12-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;60,000;34,000;452581;135382;4959,0;9037,0;0,01108;0,07153;
2017-12-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1316,0;1206,0;35235;352434;-531,00;-4609,0;-0,01485;-0,01291;
2017-12-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;16,000;16,000;18973;17978;-2,0000;2,0000;-0,00011;0,00011;
2017-12-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;151,00;104,00;25701;26696;-355,00;-359,00;-0,01362;-0,01327;
2017-12-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;9,0000;5729,0;9670,0;2,0000;;0,00035;;
2017-12-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;89,000;79,000;14889;10948;-46,000;-44,000;-0,00308;-0,00400;
2017-12-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;10,000;2858,0;916,00;104,00;329,00;0,03776;0,56048;
2017-12-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;70,000;29,000;248,00;2190,0;14,000;-211,00;0,05983;-0,08788;
2017-12-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;33,000;18,000;21304;19183;1336,0;-748,00;0,06691;-0,03753;
2017-12-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;228,00;266,00;4125,0;6246,0;-67,000;2017,0;-0,01598;0,47694;
2017-12-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;5,0000;2093,0;3299,0;;;;;
2017-12-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;8,0000;8,0000;1515,0;309,00;;;;;
2017-12-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;3,0000;588,00;515,00;;;;;
2017-12-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;10,000;8,0000;581,00;654,00;2,0000;2,0000;0,00345;0,00307;
2017-12-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;22,000;16,000;4692,0;4566,0;18,000;28,000;0,00385;0,00617;
2017-12-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;197,00;174,00;1781,0;1907,0;-39,000;-49,000;-0,02143;-0,02505;
2017-12-19;Si;Опцион на фьючерс на доллар США;C;;87,000;75,000;396453;471971;-94,000;9672,0;-0,00024;0,02092;
2017-12-19;Si;Опцион на фьючерс на доллар США;C;1,0000;1205,0;646,00;368713;293195;7680,0;-2086,0;0,02127;-0,00706;
2017-12-19;Si;Опцион на фьючерс на доллар США;P;;47,000;55,000;418131;311628;13061;590,00;0,03224;0,00190;
2017-12-19;Si;Опцион на фьючерс на доллар США;P;1,0000;695,00;571,00;153953;260456;434,00;12905;0,00283;0,05213;
2017-12-19;RTS;Фьючерсный контракт на Индекс РТС;F;;106,00;114,00;175108;183409;14859;11489;0,09272;0,06683;
2017-12-19;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2397,0;2865,0;76929;68628;750,00;4120,0;0,00985;0,06387;
2017-12-19;RTS;Опцион на фьючерс на Индекс РТС;C;;79,000;62,000;461168;510762;19787;-400,00;0,04483;-0,00078;
2017-12-19;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1317,0;1133,0;279490;229896;-9534,0;10653;-0,03299;0,04859;
2017-12-19;RTS;Опцион на фьючерс на Индекс РТС;P;;53,000;70,000;157663;463856;2833,0;-81,000;0,01830;-0,00017;
2017-12-19;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1266,0;1191,0;580498;274305;3633,0;6547,0;0,00630;0,02445;
2017-12-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;58,000;26,000;86406;77273;29,000;2865,0;0,00034;0,03850;
2017-12-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1660,0;552,00;28654;37787;541,00;-2295,0;0,01924;-0,05726;
2017-12-19;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;25,000;22,000;28694;7644,0;1679,0;1017,0;0,06215;0,15346;
2017-12-19;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;470,00;131,00;1697,0;22747;-144,00;518,00;-0,07822;0,02330;
2017-12-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;3,0000;125,00;;;;;;
2017-12-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;3,0000;107,00;232,00;;;;;
2017-12-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;3,0000;6,0000;1,0000;;;;;
2017-12-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;4,0000;3,0000;7,0000;12,000;;;;;
2017-12-19;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;5,0000;407,00;18,000;;;;;
2017-12-19;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;79,000;43,000;1861,0;2250,0;-13,000;-13,000;-0,00694;-0,00574;
2017-12-19;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;1,0000;254,00;408,00;;;;;
2017-12-19;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;36,000;37,000;2227,0;2073,0;;;;;
2017-12-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;2,0000;3,0000;;;;;;
2017-12-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;;;3,0000;;;;;
2017-12-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;2,0000;;;;;;
2017-12-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;4,0000;3,0000;3,0000;5,0000;;;;;
2017-12-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-12-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-12-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;3,0000;;;;;;
2017-12-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;;;3,0000;;;;;
2017-12-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;5,0000;2773,0;2405,0;31,000;138,00;0,01131;0,06087;
2017-12-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;92,000;52,000;472,00;840,00;13,000;-94,000;0,02832;-0,10064;
2017-12-19;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;7,0000;6,0000;791,00;467,00;5,0000;18,000;0,00636;0,04009;
2017-12-19;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;49,000;16,000;54,000;378,00;-28,000;-41,000;-0,34146;-0,09785;
2017-12-19;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;6,0000;3,0000;63,000;425,00;-80,000;102,00;-0,55944;0,31579;
2017-12-19;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;24,000;13,000;543,00;181,00;252,00;70,000;0,86598;0,63063;
2017-12-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;29,000;10,000;122144;27070;-7639,0;-1857,0;-0,05886;-0,06420;
2017-12-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;1199,0;106,00;11332;106406;1628,0;-4154,0;0,16777;-0,03757;
2017-12-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;43,000;24,000;253275;157898;9366,0;16843;0,03840;0,11941;
2017-12-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1297,0;240,00;11004;106381;118,00;-7359,0;0,01084;-0,06470;
2017-12-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;4,0000;10567;;36,000;;0,00342;;
2017-12-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;43,000;12,000;458,00;11025;-13,000;23,000;-0,02760;0,00209;
2017-12-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;63,000;;;;;;
2017-12-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;5,0000;25,000;88,000;;;;;
2017-12-19;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;57,000;94,000;257796;322646;9963,0;4478,0;0,04020;0,01407;
2017-12-19;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1527,0;2837,0;154912;90062;-7253,0;-1768,0;-0,04473;-0,01925;
2017-12-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;11,000;12,000;8176,0;2273,0;1,0000;40,000;0,00012;0,01791;
2017-12-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;232,00;136,00;12355;18258;28,000;-11,000;0,00227;-0,00060;
2017-12-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;25,000;14,000;18719;3429,0;63,000;-9,0000;0,00338;-0,00262;
2017-12-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;387,00;134,00;26536;41826;447,00;519,00;0,01713;0,01256;
2017-12-19;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;13,000;18,000;12108;21556;1724,0;1388,0;0,16602;0,06882;
2017-12-19;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;171,00;363,00;16139;6691,0;-1285,0;-949,00;-0,07375;-0,12421;
2017-12-19;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;10,000;;;;;;
2017-12-19;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;31,000;16,000;952,00;962,00;16,000;16,000;0,01709;0,01691;
2017-12-19;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2017-12-19;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;17,000;24,000;720,00;722,00;5,0000;5,0000;0,00699;0,00697;
2017-12-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;5,0000;10,000;14723;1991,0;4049,0;-600,00;0,37933;-0,23157;
2017-12-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;303,00;56,000;1183,0;13915;-24,000;4625,0;-0,01988;0,49785;
2017-12-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;9,0000;4,0000;618,00;2081,0;-167,00;131,00;-0,21274;0,06718;
2017-12-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;48,000;138,00;2265,0;802,00;157,00;-141,00;0,07448;-0,14952;
2017-12-19;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;8,0000;569,00;491,00;167,00;-219,00;0,41542;-0,30845;
2017-12-19;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;52,000;58,000;549,00;627,00;-87,000;299,00;-0,13679;0,91159;
2017-12-19;BR;Фьючерсный контракт на нефть BRENT;F;;62,000;65,000;69690;204489;-7699,0;14020;-0,09948;0,07361;
2017-12-19;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2712,0;3334,0;252583;117784;17251;-4468,0;0,07330;-0,03655;
2017-12-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;83,000;30,000;97579;82414;1430,0;-6033,0;0,01487;-0,06821;
2017-12-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;880,00;207,00;18684;33849;-1878,0;5585,0;-0,09133;0,19760;
2017-12-19;ED;Фьючерсный контракт на курс евро-доллар США;F;;22,000;26,000;64455;93501;-977,00;4186,0;-0,01493;0,04687;
2017-12-19;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;455,00;901,00;62601;33555;1534,0;-3629,0;0,02512;-0,09760;
2017-12-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;10,000;4,0000;9358,0;3113,0;-2350,0;-85,000;-0,20072;-0,02658;
2017-12-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;263,00;10,000;84,000;6329,0;-134,00;-2399,0;-0,61468;-0,27486;
2017-12-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;3,0000;83,000;5132,0;;3,0000;;0,00058;
2017-12-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;18,000;60,000;5107,0;58,000;10,000;7,0000;0,00196;0,13725;
2017-12-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;10,000;9972,0;4949,0;12,000;-8,0000;0,00120;-0,00161;
2017-12-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;151,00;32,000;672,00;5695,0;-50,000;-30,000;-0,06925;-0,00524;
2017-12-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;13,000;7104,0;148,00;-637,00;23,000;-0,08229;0,18400;
2017-12-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;236,00;44,000;359,00;7315,0;-37,000;-697,00;-0,09343;-0,08699;
2017-12-19;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;3,0000;121,00;2276,0;45,000;-87,000;0,59211;-0,03682;
2017-12-19;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;31,000;51,000;2502,0;347,00;-107,00;25,000;-0,04101;0,07764;
2017-12-19;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-12-19;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;12,000;285,00;286,00;;;;;
2017-12-19;ED;Опцион на фьючерс на курс евро-доллар;P;;2,0000;;;11,000;;;;;
2017-12-19;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;17,000;16,000;447,00;436,00;-10,000;-10,000;-0,02188;-0,02242;
2017-12-19;BR;Опцион на фьючерс на нефть BRENT;C;;15,000;17,000;29596;38975;-89,000;127,00;-0,00300;0,00327;
2017-12-19;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;304,00;191,00;39687;30308;-549,00;-765,00;-0,01364;-0,02462;
2017-12-19;BR;Опцион на фьючерс на нефть BRENT;P;;19,000;15,000;28496;32369;-266,00;-80,000;-0,00925;-0,00247;
2017-12-19;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;360,00;188,00;38563;34690;229,00;43,000;0,00597;0,00124;
2017-12-19;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;3,0000;7,0000;7,0000;;;;;
2017-12-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;8,0000;2,0000;537,00;9486,0;41,000;236,00;0,08266;0,02551;
2017-12-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;60,000;29,000;9746,0;797,00;61,000;-134,00;0,00630;-0,14393;
2017-12-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;9,0000;6743,0;5400,0;-744,00;-601,00;-0,09937;-0,10015;
2017-12-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;65,000;108,00;1597,0;2940,0;273,00;130,00;0,20619;0,04626;
2017-12-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;21,000;145,00;;;;;
2017-12-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;8,0000;2,0000;165,00;41,000;;;;;
2017-12-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;41,000;85,000;5,0000;;0,13889;;
2017-12-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;1,0000;150,00;106,00;;5,0000;;0,04950;
2017-12-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;6,0000;5875,0;2199,0;-35,000;-30,000;-0,00592;-0,01346;
2017-12-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;101,00;20,000;550,00;4226,0;9,0000;4,0000;0,01664;0,00095;
2017-12-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;;40,000;21,000;3838,0;1930,0;-8,0000;-148,00;-0,00208;-0,07122;
2017-12-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;283,00;228,00;2645,0;4553,0;134,00;274,00;0,05337;0,06403;
2017-12-19;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;2,0000;15,000;;;;;;
2017-12-19;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;5,0000;3,0000;9,0000;24,000;7,0000;7,0000;3,5000;0,41176;
2017-12-19;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;50,000;;;;;
2017-12-19;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;7,0000;5,0000;73,000;23,000;;;;;
2017-12-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;1,0000;66,000;;5,0000;;0,08197;;
2017-12-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;;;66,000;;5,0000;;0,08197;
2017-12-19;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;2,0000;3100,0;3000,0;;;;;
2017-12-19;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;6,0000;3032,0;3132,0;;;;;
2017-12-19;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;50,000;;;;;
2017-12-19;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;7,0000;79,000;29,000;;;;;
2017-12-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;1323,0;270,00;;;;;
2017-12-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;;;1053,0;;;;;
2017-12-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;1,0000;2,0000;1119,0;29,000;;;;;
2017-12-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;428,00;1518,0;;;;;
2017-12-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;6,0000;4951,0;4954,0;-676,00;-4245,0;-0,12014;-0,46146;
2017-12-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;113,00;97,000;2175,0;2172,0;-3712,0;-143,00;-0,63054;-0,06177;
2017-12-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;5,0000;3,0000;2717,0;2898,0;-71,000;-232,00;-0,02547;-0,07412;
2017-12-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;25,000;14,000;482,00;301,00;-177,00;-16,000;-0,26859;-0,05047;
2017-12-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-12-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-12-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;5,0000;1779,0;1337,0;634,00;87,000;0,55371;0,06960;
2017-12-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;100,00;58,000;1311,0;1753,0;-394,00;153,00;-0,23109;0,09563;
2017-12-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;27,000;12,000;101787;23647;7117,0;5599,0;0,07518;0,31023;
2017-12-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1019,0;82,000;5375,0;83515;1743,0;3261,0;0,47990;0,04063;
2017-12-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;1,0000;362,00;57,000;;;;;
2017-12-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;5,0000;99,000;404,00;;;;;
2017-12-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;2,0000;1059,0;1373,0;27,000;6,0000;0,02616;0,00439;
2017-12-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;27,000;25,000;614,00;300,00;6,0000;27,000;0,00987;0,09890;
2017-12-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2,0000;2,0000;;;;;
2017-12-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;4,0000;3,0000;;;;;
2017-12-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2017-12-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;14,000;8,0000;3718,0;4047,0;86,000;1839,0;0,02368;0,83288;
2017-12-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;336,00;266,00;8193,0;7864,0;1388,0;-365,00;0,20397;-0,04436;
2017-12-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;2,0000;110,00;62,000;;;;;
2017-12-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;16,000;21,000;817,00;865,00;-15,000;-15,000;-0,01803;-0,01705;
2017-12-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;2,0000;1,0000;3,0000;33,000;;;;;
2017-12-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;18,000;17,000;918,00;888,00;;;;;
2017-12-19;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;7249,0;7245,0;250,00;250,00;0,03572;0,03574;
2017-12-19;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-12-19;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2017-12-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;1,0000;3,0000;2431,0;2350,0;;;;;
2017-12-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;27,000;18,000;1109,0;1190,0;;;;;
2017-12-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;2,0000;2,0000;175,00;56,000;;;;;
2017-12-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;19,000;460,00;579,00;;;;;
2017-12-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;2,0000;36,000;26,000;;;;;
2017-12-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-12-19;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;2,0000;2,0000;28,000;28,000;;;;;
2017-12-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;80,000;;;;;;
2017-12-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;3,0000;2,0000;8,0000;88,000;;;;;
2017-12-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;4,0000;;;;;;
2017-12-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;1,0000;1,0000;5,0000;;;;;
2017-12-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;10,000;5,0000;;;;;
2017-12-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;5,0000;10,000;;;;;
2017-12-19;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-12-19;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;3,0000;5,0000;5,0000;;;;;
2017-12-19;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;1,0000;;;2,0000;;;;;
2017-12-19;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;;1,0000;2,0000;;;;;;
2017-12-19;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;8,0000;10,000;14696;501,00;393,00;30,000;0,02748;0,06369;
2017-12-19;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;372,00;45,000;1017,0;15212;-65,000;298,00;-0,06007;0,01998;
2017-12-19;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;4,0000;256,00;240,00;;;;;
2017-12-19;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;5,0000;4,0000;20,000;36,000;;;;;
2017-12-19;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;;;1,0000;3,0000;;;;;;
2017-12-19;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;2,0000;1,0000;10,000;13,000;;;;;
2017-12-19;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;4,0000;9,0000;9104,0;1034,0;-52,000;65,000;-0,00568;0,06708;
2017-12-19;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;385,00;76,000;1218,0;9288,0;-59,000;-176,00;-0,04620;-0,01860;
2017-12-19;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;;;300,00;;;;;
2017-12-19;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;4,0000;6,0000;860,00;560,00;;;;;
2017-12-19;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;;1,0000;500,00;;;;;;
2017-12-19;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;4,0000;4,0000;552,00;1052,0;;;;;
2017-12-19;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;3,0000;1,0000;2798,0;2306,0;;;;;
2017-12-19;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;5,0000;3,0000;2221,0;2713,0;;;;;
2017-12-19;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;3,0000;300,00;907,00;;;;;
2017-12-19;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;3,0000;3,0000;709,00;102,00;;;;;

