moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-11-08;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;404,00;146,00;1723989;1242705;47207;38449;0,02815;0,03193;
2017-11-08;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9570,0;2769,0;204938;686222;5608,0;14366;0,02813;0,02138;
2017-11-08;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;62,000;33,000;453211;59124;-6874,0;-3851,0;-0,01494;-0,06115;
2017-11-08;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1588,0;846,00;29580;423667;-179,00;-3202,0;-0,00601;-0,00750;
2017-11-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;15,000;14,000;9960,0;9051,0;2361,0;2510,0;0,31070;0,38373;
2017-11-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;131,00;106,00;18245;19154;-1150,0;-1299,0;-0,05929;-0,06351;
2017-11-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;8,0000;3691,0;3223,0;2,0000;;0,00054;;
2017-11-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;65,000;71,000;6668,0;7136,0;460,00;462,00;0,07410;0,06922;
2017-11-08;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;10,000;2523,0;561,00;;2,0000;;0,00358;
2017-11-08;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;56,000;51,000;427,00;2389,0;41,000;39,000;0,10622;0,01660;
2017-11-08;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;26,000;22,000;13537;14263;-652,00;425,00;-0,04595;0,03071;
2017-11-08;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;261,00;334,00;6367,0;5641,0;-558,00;-1635,0;-0,08058;-0,22471;
2017-11-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;6,0000;1016,0;1435,0;5,0000;1,0000;0,00495;0,00070;
2017-11-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;7,0000;9,0000;755,00;336,00;;4,0000;;0,01205;
2017-11-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;2,0000;32,000;8,0000;;;;;
2017-11-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;9,0000;46,000;70,000;;;;;
2017-11-08;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;17,000;26,000;2526,0;5238,0;5,0000;-8,0000;0,00198;-0,00152;
2017-11-08;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;166,00;374,00;4121,0;1409,0;-91,000;-78,000;-0,02160;-0,05245;
2017-11-08;Si;Опцион на фьючерс на доллар США;C;;80,000;68,000;288698;343250;3676,0;1101,0;0,01290;0,00322;
2017-11-08;Si;Опцион на фьючерс на доллар США;C;1,0000;996,00;697,00;288550;233998;11262;13837;0,04061;0,06285;
2017-11-08;Si;Опцион на фьючерс на доллар США;P;;47,000;48,000;385581;251487;3587,0;1457,0;0,00939;0,00583;
2017-11-08;Si;Опцион на фьючерс на доллар США;P;1,0000;703,00;464,00;135129;269223;9966,0;12096;0,07962;0,04704;
2017-11-08;RTS;Фьючерсный контракт на Индекс РТС;F;;135,00;128,00;143694;177729;3099,0;6128,0;0,02204;0,03571;
2017-11-08;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2115,0;3292,0;88451;54416;4248,0;1219,0;0,05045;0,02291;
2017-11-08;RTS;Опцион на фьючерс на Индекс РТС;C;;67,000;83,000;399406;512183;5512,0;4274,0;0,01399;0,00841;
2017-11-08;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;977,00;1172,0;269949;157172;2522,0;3760,0;0,00943;0,02451;
2017-11-08;RTS;Опцион на фьючерс на Индекс РТС;P;;56,000;77,000;125277;390740;5113,0;5967,0;0,04255;0,01551;
2017-11-08;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1479,0;1094,0;506565;241102;9034,0;8180,0;0,01816;0,03512;
2017-11-08;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;87,000;24,000;91362;65255;261,00;-1149,0;0,00286;-0,01730;
2017-11-08;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1593,0;429,00;13343;39450;-14,000;1396,0;-0,00105;0,03668;
2017-11-08;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;20,000;16,000;19941;9246,0;65,000;724,00;0,00327;0,08496;
2017-11-08;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;275,00;127,00;1223,0;11918;47,000;-612,00;0,03997;-0,04884;
2017-11-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;2,0000;100,00;;;;;;
2017-11-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;2,0000;106,00;206,00;;;;;
2017-11-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;1,0000;4,0000;1,0000;;;;;
2017-11-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;2,0000;5,0000;8,0000;;;;;
2017-11-08;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;51,000;18,000;;;;;
2017-11-08;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;53,000;30,000;370,00;403,00;3,0000;3,0000;0,00817;0,00750;
2017-11-08;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;254,00;;;;;;
2017-11-08;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;25,000;29,000;1285,0;1539,0;;;;;
2017-11-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;1,0000;;;;;;
2017-11-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;1,0000;;;;;
2017-11-08;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-11-08;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-11-08;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-11-08;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;3,0000;;;;;
2017-11-08;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;4,0000;1212,0;1302,0;58,000;-28,000;0,05026;-0,02105;
2017-11-08;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;38,000;61,000;354,00;264,00;-29,000;57,000;-0,07572;0,27536;
2017-11-08;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;8,0000;742,00;343,00;-56,000;1,0000;-0,07018;0,00292;
2017-11-08;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;56,000;18,000;84,000;483,00;-2,0000;-59,000;-0,02326;-0,10886;
2017-11-08;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;6,0000;3,0000;16,000;99,000;2,0000;2,0000;0,14286;0,02062;
2017-11-08;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;32,000;11,000;241,00;158,00;;;;;
2017-11-08;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;8,0000;66164;6231,0;3094,0;2698,0;0,04906;0,76366;
2017-11-08;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;715,00;138,00;7368,0;67301;-407,00;-11,000;-0,05235;-0,00016;
2017-11-08;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;26,000;26,000;132689;68768;1916,0;699,00;0,01465;0,01027;
2017-11-08;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;941,00;180,00;3597,0;67518;-459,00;758,00;-0,11317;0,01135;
2017-11-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;200,00;;;;;;
2017-11-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;4,0000;38,000;238,00;1,0000;1,0000;0,02703;0,00422;
2017-11-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2017-11-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;5,0000;26,000;36,000;;;;;
2017-11-08;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;79,000;75,000;268359;418795;-27612;-2562,0;-0,09329;-0,00608;
2017-11-08;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1318,0;3626,0;231220;80784;16601;-8449,0;0,07735;-0,09468;
2017-11-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;9,0000;12,000;1939,0;1967,0;40,000;13,000;0,02106;0,00665;
2017-11-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;134,00;130,00;11494;11466;191,00;218,00;0,01690;0,01938;
2017-11-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;19,000;10,000;4463,0;1452,0;107,00;70,000;0,02456;0,05065;
2017-11-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;258,00;120,00;13336;16347;1032,0;1069,0;0,08388;0,06997;
2017-11-08;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;18,000;10,000;9357,0;28490;180,00;1611,0;0,01961;0,05994;
2017-11-08;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;185,00;446,00;26055;6922,0;632,00;-799,00;0,02486;-0,10348;
2017-11-08;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;14,000;6,0000;519,00;519,00;93,000;93,000;0,21831;0,21831;
2017-11-08;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;12,000;14,000;377,00;377,00;;;;;
2017-11-08;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;11,000;11401;1851,0;-54,000;435,00;-0,00471;0,30720;
2017-11-08;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;311,00;48,000;1001,0;10551;-18,000;-507,00;-0,01766;-0,04585;
2017-11-08;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;8,0000;10,000;1018,0;3232,0;846,00;1254,0;4,9186;0,63397;
2017-11-08;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;28,000;165,00;2519,0;305,00;405,00;-3,0000;0,19158;-0,00974;
2017-11-08;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;3,0000;100,00;354,00;-19,000;2,0000;-0,15966;0,00568;
2017-11-08;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;51,000;62,000;721,00;467,00;5,0000;-16,000;0,00698;-0,03313;
2017-11-08;BR;Фьючерсный контракт на нефть BRENT;F;;65,000;94,000;153844;430152;-4437,0;-62246;-0,02803;-0,12641;
2017-11-08;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2494,0;4133,0;373718;97410;-33957;23852;-0,08329;0,32426;
2017-11-08;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;77,000;26,000;81417;66493;-201,00;-2083,0;-0,00246;-0,03038;
2017-11-08;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;856,00;402,00;8094,0;23018;532,00;2414,0;0,07035;0,11716;
2017-11-08;ED;Фьючерсный контракт на курс евро-доллар США;F;;25,000;32,000;80187;77144;-1165,0;13710;-0,01432;0,21613;
2017-11-08;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;587,00;852,00;48862;51905;1545,0;-13330;0,03265;-0,20434;
2017-11-08;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;2,0000;6948,0;1885,0;-166,00;-8,0000;-0,02333;-0,00423;
2017-11-08;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;225,00;5,0000;25,000;5088,0;-7,0000;-165,00;-0,21875;-0,03141;
2017-11-08;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;3,0000;389,00;6269,0;44,000;-14,000;0,12754;-0,00223;
2017-11-08;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;20,000;61,000;5949,0;69,000;-70,000;-12,000;-0,01163;-0,14815;
2017-11-08;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;4,0000;11,000;7632,0;3579,0;-229,00;51,000;-0,02913;0,01446;
2017-11-08;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;134,00;89,000;610,00;4663,0;5,0000;-275,00;0,00826;-0,05569;
2017-11-08;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;13,000;8201,0;70,000;51,000;4,0000;0,00626;0,06061;
2017-11-08;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;266,00;50,000;426,00;8557,0;-20,000;27,000;-0,04484;0,00317;
2017-11-08;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;2,0000;388,00;895,00;11,000;6,0000;0,02918;0,00675;
2017-11-08;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;45,000;64,000;1119,0;612,00;30,000;35,000;0,02755;0,06066;
2017-11-08;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-11-08;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;9,0000;40,000;41,000;11,000;11,000;0,37931;0,36667;
2017-11-08;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2017-11-08;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;11,000;13,000;283,00;282,00;;;;;
2017-11-08;BR;Опцион на фьючерс на нефть BRENT;C;;17,000;20,000;61876;85441;12320;13138;0,24861;0,18171;
2017-11-08;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;226,00;216,00;42988;19423;930,00;112,00;0,02211;0,00580;
2017-11-08;BR;Опцион на фьючерс на нефть BRENT;P;;18,000;20,000;107832;39216;1103,0;760,00;0,01033;0,01976;
2017-11-08;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;517,00;232,00;117786;186402;2876,0;3219,0;0,02503;0,01757;
2017-11-08;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;5,0000;5,0000;-2,0000;-2,0000;-0,28571;-0,28571;
2017-11-08;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;14,000;14,000;1,0000;1,0000;0,07692;0,07692;
2017-11-08;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;9,0000;;;7987,0;-10,000;927,00;-1,0000;0,13130;
2017-11-08;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;68,000;38,000;9500,0;1513,0;941,00;4,0000;0,10994;0,00265;
2017-11-08;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;4,0000;12,000;6978,0;6350,0;737,00;-1564,0;0,11809;-0,19762;
2017-11-08;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;114,00;75,000;1726,0;2354,0;-2335,0;-34,000;-0,57498;-0,01424;
2017-11-08;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;4,0000;12513;12765;;;;;
2017-11-08;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;360,00;108,00;;;;;
2017-11-08;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;10678;10779;;;;;
2017-11-08;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;4,0000;133,00;32,000;;;;;
2017-11-08;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;8,0000;1,0000;3,0000;7980,0;-9,0000;203,00;-0,75000;0,02610;
2017-11-08;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;72,000;55,000;10850;2873,0;337,00;125,00;0,03206;0,04549;
2017-11-08;MIX;Фьючерсный контракт на Индекс ММВБ;F;;19,000;21,000;4198,0;3536,0;70,000;-474,00;0,01696;-0,11820;
2017-11-08;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;162,00;350,00;4435,0;5097,0;-906,00;-362,00;-0,16963;-0,06631;
2017-11-08;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;10,000;;;;;;
2017-11-08;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;1,0000;1,0000;10,000;20,000;;;;;
2017-11-08;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;50,000;;;;;
2017-11-08;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;4,0000;4,0000;61,000;11,000;;;;;
2017-11-08;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;4,0000;8377,0;7705,0;-10,000;;-0,00119;;
2017-11-08;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;7,0000;3,0000;24,000;696,00;5,0000;-5,0000;0,26316;-0,00713;
2017-11-08;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;29000;24000;;1000,0;;0,04348;
2017-11-08;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;5,0000;3525,0;8525,0;1000,0;;0,39604;;
2017-11-08;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1050,0;;-1000,0;;-0,48780;
2017-11-08;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;6,0000;1074,0;24,000;-999,00;1,0000;-0,48191;0,04348;
2017-11-08;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;5,0000;7500,0;7158,0;-6,0000;;-0,00080;;
2017-11-08;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;12,000;3,0000;17,000;359,00;4,0000;-2,0000;0,30769;-0,00554;
2017-11-08;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;4,0000;13933;15334;;;;;
2017-11-08;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;17,000;6,0000;3889,0;2488,0;;;;;
2017-11-08;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;9,0000;9953,0;11802;86,000;168,00;0,00872;0,01444;
2017-11-08;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;124,00;146,00;4953,0;3104,0;1,0000;-81,000;0,00020;-0,02543;
2017-11-08;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;1279,0;1409,0;-10,000;48,000;-0,00776;0,03527;
2017-11-08;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;37,000;22,000;574,00;444,00;;-58,000;;-0,11554;
2017-11-08;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-11-08;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-11-08;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;6,0000;551,00;2098,0;13,000;324,00;0,02416;0,18264;
2017-11-08;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;79,000;120,00;2699,0;1152,0;172,00;-139,00;0,06806;-0,10767;
2017-11-08;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;23,000;11,000;36055;4268,0;1113,0;-130,00;0,03185;-0,02956;
2017-11-08;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;776,00;107,00;3745,0;35532;92,000;1335,0;0,02518;0,03904;
2017-11-08;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;20,000;;;;;;
2017-11-08;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;24,000;11,000;292,00;312,00;21,000;21,000;0,07749;0,07216;
2017-11-08;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;1,0000;2115,0;1439,0;832,00;167,00;0,64848;0,13129;
2017-11-08;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;46,000;33,000;779,00;1455,0;-79,000;586,00;-0,09207;0,67434;
2017-11-08;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2,0000;5,0000;;;;;
2017-11-08;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;1,0000;3,0000;;;;;;
2017-11-08;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;57,000;55,000;;;;;
2017-11-08;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-11-08;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;16,000;11,000;1705,0;7099,0;-432,00;208,00;-0,20215;0,03018;
2017-11-08;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;241,00;519,00;14020;8626,0;57,000;-583,00;0,00408;-0,06331;
2017-11-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;2,0000;101,00;57,000;;-10,000;;-0,14925;
2017-11-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;13,000;16,000;523,00;567,00;-10,000;;-0,01876;;
2017-11-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;2,0000;127,00;;-88,000;-15,000;-0,40930;-1,0000;
2017-11-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;19,000;14,000;1505,0;1632,0;-9,0000;-82,000;-0,00594;-0,04784;
2017-11-08;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;6999,0;6995,0;250,00;250,00;0,03704;0,03706;
2017-11-08;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-11-08;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;7,0000;;;;;;
2017-11-08;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;8,0000;8,0000;181,00;188,00;;;;;
2017-11-08;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;7,0000;12,000;274,00;274,00;;;;;
2017-11-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;61,000;51,000;;;;;
2017-11-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-11-08;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;9,0000;;;;;
2017-11-08;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;4,0000;;;;;;
2017-11-08;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;2,0000;2,0000;28,000;28,000;;;;;
2017-11-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;8,0000;8,0000;;;;;
2017-11-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;2,0000;;;;;;
2017-11-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;1,0000;1,0000;3,0000;;2,0000;;2,0000;
2017-11-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2017-11-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2017-11-08;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;2,0000;2,0000;1,0000;1,0000;1,0000;1,0000;
2017-11-08;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;1,0000;;;2,0000;;;;;
2017-11-08;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;;1,0000;2,0000;;;;;;
2017-11-08;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;8,0000;9,0000;7142,0;509,00;518,00;;0,07820;;
2017-11-08;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;274,00;69,000;2340,0;8973,0;153,00;671,00;0,06996;0,08082;
2017-11-08;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;230,00;240,00;;;;;
2017-11-08;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;3,0000;16,000;6,0000;;;;;
2017-11-08;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;;;1,0000;3,0000;;;;;;
2017-11-08;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;;;3,0000;;;;;
2017-11-08;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;6,0000;8,0000;4572,0;524,00;-262,00;6,0000;-0,05420;0,01158;
2017-11-08;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;290,00;61,000;1573,0;5621,0;273,00;5,0000;0,21000;0,00089;
2017-11-08;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;1,0000;16,000;16,000;;;;;
2017-11-08;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;16,000;16,000;;;;;
2017-11-08;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;1,0000;;;10,000;;;;;
2017-11-08;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;2,0000;30,000;20,000;;;;;
2017-11-08;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;3,0000;1,0000;2998,0;2406,0;;;;;
2017-11-08;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;4,0000;3,0000;2223,0;2815,0;;;;;
2017-11-08;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;2,0000;200,00;907,00;;;;;
2017-11-08;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;1,0000;3,0000;708,00;1,0000;;;;;

