moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-10-04;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;344,00;194,00;1674656;1151829;-31241;33486;-0,01831;0,02994;
2017-10-04;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10135;2900,0;218814;741641;79606;14879;0,57185;0,02047;
2017-10-04;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;70,000;41,000;502512;93333;7197,0;-389,00;0,01453;-0,00415;
2017-10-04;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2063,0;622,00;25170;434349;9,0000;7595,0;0,00036;0,01780;
2017-10-04;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;14,000;15,000;4406,0;3968,0;32,000;582,00;0,00732;0,17188;
2017-10-04;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;148,00;104,00;14743;15181;1236,0;686,00;0,09151;0,04733;
2017-10-04;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;8,0000;1252,0;495,00;;;;;
2017-10-04;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;63,000;79,000;2982,0;3739,0;270,00;270,00;0,09956;0,07783;
2017-10-04;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;2,0000;10,000;2054,0;182,00;-33,000;112,00;-0,01581;1,6000;
2017-10-04;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;67,000;51,000;712,00;2584,0;69,000;-76,000;0,10731;-0,02857;
2017-10-04;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;24,000;21,000;10166;4376,0;54,000;-30,000;0,00534;-0,00681;
2017-10-04;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;394,00;173,00;1922,0;7712,0;-44,000;40,000;-0,02238;0,00521;
2017-10-04;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;2,0000;806,00;1261,0;;;;;
2017-10-04;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;6,0000;609,00;154,00;;;;;
2017-10-04;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;3,0000;1,0000;;;;;
2017-10-04;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;3,0000;3,0000;27,000;29,000;;;;;
2017-10-04;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;22,000;10,000;1251,0;1650,0;-94,000;-48,000;-0,06989;-0,02827;
2017-10-04;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;216,00;188,00;2320,0;1921,0;-102,00;-148,00;-0,04211;-0,07153;
2017-10-04;Si;Опцион на фьючерс на доллар США;C;;76,000;60,000;197309;212076;18887;13336;0,10586;0,06710;
2017-10-04;Si;Опцион на фьючерс на доллар США;C;1,0000;1091,0;561,00;220244;205477;12080;17631;0,05803;0,09386;
2017-10-04;Si;Опцион на фьючерс на доллар США;P;;47,000;44,000;288470;177006;22331;16073;0,08391;0,09987;
2017-10-04;Si;Опцион на фьючерс на доллар США;P;1,0000;602,00;443,00;83604;195068;-1867,0;4391,0;-0,02184;0,02303;
2017-10-04;RTS;Фьючерсный контракт на Индекс РТС;F;;150,00;132,00;131402;166533;-6895,0;2206,0;-0,04986;0,01342;
2017-10-04;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3262,0;3645,0;96999;61868;15920;6819,0;0,19635;0,12387;
2017-10-04;RTS;Опцион на фьючерс на Индекс РТС;C;;63,000;81,000;348686;417894;1964,0;4765,0;0,00566;0,01153;
2017-10-04;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;975,00;1065,0;168875;99667;7771,0;4970,0;0,04824;0,05248;
2017-10-04;RTS;Опцион на фьючерс на Индекс РТС;P;;61,000;82,000;102851;310035;-2280,0;2841,0;-0,02169;0,00925;
2017-10-04;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1236,0;999,00;348748;141564;15808;10687;0,04748;0,08166;
2017-10-04;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;44,000;34,000;90632;70380;-2528,0;5660,0;-0,02714;0,08745;
2017-10-04;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1453,0;794,00;18974;39226;1213,0;-6975,0;0,06830;-0,15097;
2017-10-04;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;24,000;11,000;18663;4876,0;-327,00;-229,00;-0,01722;-0,04486;
2017-10-04;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;375,00;95,000;607,00;14394;-350,00;-448,00;-0,36573;-0,03018;
2017-10-04;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;6,0000;6,0000;;;;;
2017-10-04;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;39,000;18,000;1,0000;;0,02632;;
2017-10-04;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;32,000;23,000;232,00;253,00;31,000;32,000;0,15423;0,14480;
2017-10-04;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;50,000;;;;;;
2017-10-04;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;17,000;19,000;690,00;740,00;-2,0000;-2,0000;-0,00289;-0,00270;
2017-10-04;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-10-04;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-10-04;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;3,0000;494,00;344,00;;1,0000;;0,00292;
2017-10-04;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;49,000;52,000;261,00;411,00;1,0000;;0,00385;;
2017-10-04;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;6,0000;509,00;236,00;-39,000;9,0000;-0,07117;0,03965;
2017-10-04;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;42,000;28,000;79,000;352,00;-1,0000;-49,000;-0,01250;-0,12219;
2017-10-04;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;4,0000;15,000;78,000;-73,000;-3,0000;-0,82955;-0,03704;
2017-10-04;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;16,000;16,000;335,00;272,00;-4,0000;-74,000;-0,01180;-0,21387;
2017-10-04;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;15,000;9,0000;66105;5519,0;3377,0;756,00;0,05384;0,15872;
2017-10-04;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;815,00;134,00;6637,0;67223;-1203,0;1418,0;-0,15344;0,02155;
2017-10-04;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;27,000;20,000;79775;32093;2796,0;391,00;0,03632;0,01233;
2017-10-04;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;754,00;169,00;3087,0;50769;97,000;2502,0;0,03244;0,05184;
2017-10-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;60,000;;;;;;
2017-10-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;3,0000;49,000;109,00;10,000;10,000;0,25641;0,10101;
2017-10-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2017-10-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;4,0000;14,000;24,000;10,000;10,000;2,5000;0,71429;
2017-10-04;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;68,000;82,000;280463;331084;10142;4512,0;0,03752;0,01382;
2017-10-04;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1803,0;2658,0;138417;87796;-2184,0;3446,0;-0,01553;0,04085;
2017-10-04;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;6,0000;12,000;3389,0;4275,0;250,00;;0,07964;;
2017-10-04;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;156,00;120,00;13528;12642;900,00;1150,0;0,07127;0,10007;
2017-10-04;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;18,000;10,000;5220,0;477,00;14,000;14,000;0,00269;0,03024;
2017-10-04;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;200,00;98,000;11520;16263;913,00;913,00;0,08608;0,05948;
2017-10-04;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;19,000;11,000;9288,0;27154;-253,00;1362,0;-0,02652;0,05281;
2017-10-04;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;213,00;381,00;24593;6727,0;1581,0;-34,000;0,06870;-0,00503;
2017-10-04;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;7,0000;4,0000;313,00;313,00;;;;;
2017-10-04;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;7,0000;10,000;153,00;153,00;25,000;25,000;0,19531;0,19531;
2017-10-04;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;9,0000;7744,0;801,00;924,00;7,0000;0,13548;0,00882;
2017-10-04;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;217,00;48,000;690,00;7633,0;-135,00;782,00;-0,16364;0,11414;
2017-10-04;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;4,0000;192,00;1196,0;-125,00;30,000;-0,39432;0,02573;
2017-10-04;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;29,000;79,000;1184,0;180,00;95,000;-60,000;0,08724;-0,25000;
2017-10-04;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;3,0000;90,000;344,00;36,000;8,0000;0,66667;0,02381;
2017-10-04;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;35,000;54,000;565,00;311,00;-118,00;-90,000;-0,17277;-0,22444;
2017-10-04;BR;Фьючерсный контракт на нефть BRENT;F;;71,000;56,000;57437;166787;-379,00;14974;-0,00656;0,09863;
2017-10-04;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3487,0;2881,0;262382;153032;5612,0;-9741,0;0,02186;-0,05984;
2017-10-04;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;57,000;62,000;43039;42109;-5118,0;5472,0;-0,10628;0,14936;
2017-10-04;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;654,00;534,00;17256;18186;6395,0;-4195,0;0,58880;-0,18744;
2017-10-04;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;28,000;39954;67898;2130,0;10374;0,05631;0,18034;
2017-10-04;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;508,00;983,00;66769;38825;5002,0;-3242,0;0,08098;-0,07707;
2017-10-04;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;3,0000;7711,0;1833,0;-649,00;-26,000;-0,07763;-0,01399;
2017-10-04;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;249,00;10,000;26,000;5904,0;-9,0000;-632,00;-0,25714;-0,09670;
2017-10-04;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;800,00;6245,0;;8,0000;;0,00128;
2017-10-04;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;23,000;41,000;5594,0;149,00;8,0000;;0,00143;;
2017-10-04;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;10,000;6786,0;3416,0;-51,000;;-0,00746;;
2017-10-04;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;131,00;114,00;686,00;4056,0;13,000;-38,000;0,01932;-0,00928;
2017-10-04;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;13,000;4665,0;72,000;58,000;;0,01259;;
2017-10-04;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;200,00;41,000;307,00;4900,0;-15,000;43,000;-0,04658;0,00885;
2017-10-04;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;2,0000;120,00;817,00;27,000;45,000;0,29032;0,05829;
2017-10-04;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;31,000;63,000;945,00;248,00;3,0000;-15,000;0,00318;-0,05703;
2017-10-04;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-10-04;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;2,0000;2,0000;10,000;11,000;;;;;
2017-10-04;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2017-10-04;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;11,000;9,0000;145,00;144,00;-10,000;-10,000;-0,06452;-0,06494;
2017-10-04;BR;Опцион на фьючерс на нефть BRENT;C;;12,000;17,000;17318;20653;1570,0;1,0000;0,09970;0,00005;
2017-10-04;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;212,00;161,00;27033;23698;1250,0;2819,0;0,04848;0,13502;
2017-10-04;BR;Опцион на фьючерс на нефть BRENT;P;;20,000;21,000;16940;26453;71,000;1017,0;0,00421;0,03998;
2017-10-04;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;267,00;165,00;27886;18373;1357,0;411,00;0,05115;0,02288;
2017-10-04;SUGR;Фьючерсный контракт на сахар-сырец;F;;;1,0000;2,0000;;;;;;
2017-10-04;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;2,0000;4,0000;;;;;
2017-10-04;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;3,0000;48,000;5724,0;;-271,00;;-0,04520;
2017-10-04;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;62,000;37,000;7973,0;2297,0;-41,000;230,00;-0,00512;0,11127;
2017-10-04;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;8,0000;5042,0;3317,0;-151,00;-233,00;-0,02908;-0,06563;
2017-10-04;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;99,000;81,000;995,00;2720,0;-151,00;-69,000;-0,13176;-0,02474;
2017-10-04;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;7506,0;7565,0;1,0000;;0,00013;;
2017-10-04;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;173,00;114,00;1,0000;2,0000;0,00581;0,01786;
2017-10-04;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;7759,0;7570,0;5,0000;;0,00064;;
2017-10-04;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;2,0000;60,000;249,00;;5,0000;;0,02049;
2017-10-04;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;2,0000;11,000;3124,0;3,0000;1064,0;0,37500;0,51650;
2017-10-04;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;87,000;27,000;6215,0;3102,0;1098,0;37,000;0,21458;0,01207;
2017-10-04;MIX;Фьючерсный контракт на Индекс ММВБ;F;;28,000;24,000;3782,0;3103,0;5,0000;-164,00;0,00132;-0,05020;
2017-10-04;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;220,00;277,00;3191,0;3870,0;-334,00;-165,00;-0,09475;-0,04089;
2017-10-04;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-04;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;3,0000;5251,0;5205,0;5,0000;;0,00095;;
2017-10-04;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;1,0000;10,000;56,000;;5,0000;;0,09804;
2017-10-04;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;29000;23000;;;;;
2017-10-04;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;3,0000;2,0000;2506,0;8506,0;;;;;
2017-10-04;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;2050,0;;;;;
2017-10-04;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;4,0000;2061,0;11,000;;;;;
2017-10-04;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;5,0000;1849,0;1768,0;-352,00;-363,00;-0,15993;-0,17034;
2017-10-04;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;3,0000;21,000;102,00;;11,000;;0,12088;
2017-10-04;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;16677;9791,0;-2480,0;-2500,0;-0,12946;-0,20340;
2017-10-04;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;20,000;5,0000;395,00;7281,0;-1,0000;19,000;-0,00253;0,00262;
2017-10-04;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;3,0000;4174,0;4576,0;-28,000;340,00;-0,00666;0,08026;
2017-10-04;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;126,00;100,00;3971,0;3569,0;-288,00;-656,00;-0,06762;-0,15527;
2017-10-04;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;1,0000;1581,0;2398,0;1,0000;-13,000;0,00063;-0,00539;
2017-10-04;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;48,000;13,000;1392,0;575,00;;14,000;;0,02496;
2017-10-04;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-10-04;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-10-04;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;10,000;842,00;1206,0;26,000;274,00;0,03186;0,29399;
2017-10-04;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;83,000;90,000;2354,0;1990,0;341,00;93,000;0,16940;0,04902;
2017-10-04;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;8,0000;3,0000;1085,0;16514;-83,000;484,00;-0,07106;0,03019;
2017-10-04;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;93,000;216,00;16894;1465,0;478,00;-89,000;0,02912;-0,05727;
2017-10-04;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;4,0000;;;;;;
2017-10-04;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;22,000;11,000;352,00;356,00;55,000;55,000;0,18519;0,18272;
2017-10-04;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;375,00;207,00;-101,00;158,00;-0,21218;3,2245;
2017-10-04;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;59,000;33,000;812,00;980,00;191,00;-68,000;0,30757;-0,06489;
2017-10-04;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-04;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;16,000;19,000;5849,0;3262,0;-434,00;-103,00;-0,06908;-0,03061;
2017-10-04;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;272,00;336,00;5735,0;8322,0;-69,000;-400,00;-0,01189;-0,04586;
2017-10-04;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;1,0000;1,0000;8,0000;;;;;
2017-10-04;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;12,000;15,000;244,00;237,00;14,000;14,000;0,06087;0,06278;
2017-10-04;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;2,0000;169,00;164,00;65,000;45,000;0,62500;0,37815;
2017-10-04;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;15,000;11,000;381,00;386,00;50,000;70,000;0,15106;0,22152;
2017-10-04;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;2,0000;7482,0;7468,0;500,00;500,00;0,07161;0,07176;
2017-10-04;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;250,00;264,00;;;;;
2017-10-04;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;75,000;65,000;25,000;25,000;0,50000;0,62500;
2017-10-04;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-10-04;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;1,0000;1,0000;3,0000;3,0000;;;;;
2017-10-04;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-04;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-04;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2017-10-04;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2017-10-04;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;7,0000;8,0000;3370,0;118,00;191,00;;0,06008;;
2017-10-04;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;180,00;75,000;1696,0;4948,0;4,0000;195,00;0,00236;0,04103;
2017-10-04;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;21,000;20,000;;;;;
2017-10-04;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;;;1,0000;;;;;
2017-10-04;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;7,0000;440,00;361,00;98,000;-108,00;0,28655;-0,23028;
2017-10-04;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;113,00;57,000;1758,0;1837,0;-69,000;137,00;-0,03777;0,08059;
2017-10-04;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;;;1,0000;;;;;
2017-10-04;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;;1,0000;1,0000;;;;;;
2017-10-04;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;;1,0000;1,0000;;;;;;
2017-10-04;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;1,0000;;;1,0000;;;;;

