moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-10-13;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;370,00;185,00;1741482;1129473;61031;-14413;0,03632;-0,01260;
2017-10-13;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10319;3687,0;216950;828959;25717;101161;0,13448;0,13900;
2017-10-13;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;73,000;51,000;508821;82341;1890,0;-1132,0;0,00373;-0,01356;
2017-10-13;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1957,0;684,00;26745;453225;1213,0;4235,0;0,04751;0,00943;
2017-10-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;14,000;16,000;5755,0;4878,0;221,00;;0,03993;;
2017-10-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;165,00;115,00;18227;19104;509,00;730,00;0,02873;0,03973;
2017-10-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;8,0000;1999,0;1491,0;;;;;
2017-10-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;77,000;78,000;5835,0;6343,0;348,00;348,00;0,06342;0,05805;
2017-10-13;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;12,000;2249,0;451,00;-11,000;5,0000;-0,00487;0,01121;
2017-10-13;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;62,000;51,000;701,00;2499,0;-4,0000;-20,000;-0,00567;-0,00794;
2017-10-13;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;24,000;23,000;10247;5473,0;-8,0000;138,00;-0,00078;0,02587;
2017-10-13;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;417,00;164,00;3482,0;8256,0;611,00;465,00;0,21282;0,05968;
2017-10-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;2,0000;1056,0;1773,0;;;;;
2017-10-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;6,0000;7,0000;877,00;160,00;;;;;
2017-10-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;3,0000;6,0000;;5,0000;;5,0000;
2017-10-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;6,0000;47,000;44,000;5,0000;;0,11905;;
2017-10-13;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;25,000;10,000;1225,0;1698,0;-128,00;1,0000;-0,09460;0,00059;
2017-10-13;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;218,00;191,00;2206,0;1733,0;180,00;51,000;0,08885;0,03032;
2017-10-13;Si;Опцион на фьючерс на доллар США;C;;81,000;61,000;268361;300431;8171,0;-280,00;0,03140;-0,00093;
2017-10-13;Si;Опцион на фьючерс на доллар США;C;1,0000;1209,0;574,00;271106;239036;10386;18837;0,03984;0,08555;
2017-10-13;Si;Опцион на фьючерс на доллар США;P;;48,000;42,000;338955;205692;1217,0;5237,0;0,00360;0,02613;
2017-10-13;Si;Опцион на фьючерс на доллар США;P;1,0000;572,00;501,00;100239;233502;5000,0;980,00;0,05250;0,00421;
2017-10-13;RTS;Фьючерсный контракт на Индекс РТС;F;;166,00;118,00;130034;184171;1496,0;5048,0;0,01164;0,02818;
2017-10-13;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3022,0;3885,0;112282;58145;11007;7455,0;0,10868;0,14707;
2017-10-13;RTS;Опцион на фьючерс на Индекс РТС;C;;66,000;77,000;361759;465747;2397,0;8395,0;0,00667;0,01836;
2017-10-13;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;927,00;1159,0;224608;120620;20228;14230;0,09897;0,13375;
2017-10-13;RTS;Опцион на фьючерс на Индекс РТС;P;;65,000;76,000;103609;341615;1095,0;2938,0;0,01068;0,00867;
2017-10-13;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1306,0;997,00;401207;163201;12690;10847;0,03266;0,07120;
2017-10-13;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;57,000;19,000;96058;73219;2119,0;2316,0;0,02256;0,03266;
2017-10-13;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1589,0;508,00;20771;43610;214,00;17,000;0,01041;0,00039;
2017-10-13;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;22,000;16,000;19906;6267,0;726,00;-192,00;0,03785;-0,02973;
2017-10-13;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;321,00;108,00;872,00;14511;80,000;998,00;0,10101;0,07385;
2017-10-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;6,0000;6,0000;;;;;
2017-10-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;1,0000;;;;;
2017-10-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;;1,0000;1,0000;;;;;;
2017-10-13;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;5,0000;42,000;18,000;1,0000;;0,02439;;
2017-10-13;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;37,000;23,000;267,00;291,00;2,0000;3,0000;0,00755;0,01042;
2017-10-13;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;1,0000;254,00;1,0000;;1,0000;;;
2017-10-13;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;19,000;21,000;1018,0;1271,0;15,000;14,000;0,01496;0,01114;
2017-10-13;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-10-13;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-10-13;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-13;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;4,0000;487,00;672,00;;26,000;;0,04025;
2017-10-13;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;39,000;64,000;535,00;350,00;25,000;-1,0000;0,04902;-0,00285;
2017-10-13;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;9,0000;649,00;337,00;37,000;2,0000;0,06046;0,00597;
2017-10-13;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;52,000;23,000;98,000;410,00;13,000;48,000;0,15294;0,13260;
2017-10-13;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;3,0000;21,000;68,000;;-5,0000;;-0,06849;
2017-10-13;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;22,000;14,000;228,00;181,00;-6,0000;-1,0000;-0,02564;-0,00549;
2017-10-13;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;25,000;8,0000;65729;15364;-59,000;-2499,0;-0,00090;-0,13990;
2017-10-13;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;732,00;152,00;8829,0;59194;-544,00;1896,0;-0,05804;0,03309;
2017-10-13;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;28,000;23,000;101949;49598;1541,0;602,00;0,01535;0,01229;
2017-10-13;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;869,00;180,00;3773,0;56124;115,00;1054,0;0,03144;0,01914;
2017-10-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;250,00;;100,00;;0,66667;;
2017-10-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;8,0000;4,0000;69,000;319,00;;100,00;;0,45662;
2017-10-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2017-10-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;5,0000;24,000;34,000;;;;;
2017-10-13;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;94,000;86,000;354421;417497;8302,0;3645,0;0,02399;0,00881;
2017-10-13;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1684,0;2883,0;157724;94648;-2126,0;2531,0;-0,01330;0,02748;
2017-10-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;9,0000;16,000;4458,0;5268,0;47,000;417,00;0,01066;0,08596;
2017-10-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;166,00;134,00;19537;18727;782,00;412,00;0,04170;0,02250;
2017-10-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;16,000;10,000;6330,0;573,00;279,00;25,000;0,04611;0,04562;
2017-10-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;229,00;113,00;15363;21120;298,00;552,00;0,01978;0,02684;
2017-10-13;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;14,000;15,000;9697,0;25264;234,00;-667,00;0,02473;-0,02572;
2017-10-13;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;226,00;344,00;23905;8338,0;-574,00;327,00;-0,02345;0,04082;
2017-10-13;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;10,000;6,0000;384,00;384,00;;;;;
2017-10-13;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;9,0000;14,000;366,00;366,00;;;;;
2017-10-13;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;9,0000;7505,0;594,00;-221,00;284,00;-0,02860;0,91613;
2017-10-13;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;248,00;67,000;1167,0;8078,0;66,000;-439,00;0,05995;-0,05154;
2017-10-13;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;3,0000;158,00;1434,0;3,0000;6,0000;0,01935;0,00420;
2017-10-13;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;23,000;102,00;1376,0;100,00;-19,000;-22,000;-0,01362;-0,18033;
2017-10-13;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;3,0000;57,000;373,00;1,0000;-78,000;0,01786;-0,17295;
2017-10-13;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;35,000;55,000;482,00;166,00;-158,00;-79,000;-0,24688;-0,32245;
2017-10-13;BR;Фьючерсный контракт на нефть BRENT;F;;105,00;64,000;64593;250086;-5702,0;130923;-0,08112;1,0987;
2017-10-13;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3433,0;3259,0;328903;143410;74740;-61885;0,29406;-0,30144;
2017-10-13;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;52,000;49,000;51938;51464;2579,0;6478,0;0,05225;0,14400;
2017-10-13;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;625,00;532,00;17471;17945;5225,0;1326,0;0,42667;0,07979;
2017-10-13;ED;Фьючерсный контракт на курс евро-доллар США;F;;27,000;30,000;37428;76844;-618,00;-1397,0;-0,01624;-0,01786;
2017-10-13;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;426,00;1095,0;73165;33749;-3428,0;-2649,0;-0,04476;-0,07278;
2017-10-13;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;3,0000;6064,0;1749,0;-334,00;-10,000;-0,05220;-0,00569;
2017-10-13;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;251,00;9,0000;26,000;4341,0;2,0000;-322,00;0,08333;-0,06905;
2017-10-13;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;1,0000;65,000;6275,0;-250,00;196,00;-0,79365;0,03224;
2017-10-13;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;18,000;72,000;6317,0;107,00;428,00;-18,000;0,07268;-0,14400;
2017-10-13;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;5,0000;9,0000;6927,0;3485,0;57,000;59,000;0,00830;0,01722;
2017-10-13;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;137,00;109,00;683,00;4125,0;-4,0000;-6,0000;-0,00582;-0,00145;
2017-10-13;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;15,000;5448,0;72,000;1,0000;;0,00018;;
2017-10-13;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;222,00;41,000;302,00;5678,0;10,000;11,000;0,03425;0,00194;
2017-10-13;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;3,0000;292,00;1124,0;-28,000;-113,00;-0,08750;-0,09135;
2017-10-13;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;34,000;75,000;1123,0;291,00;-91,000;-6,0000;-0,07496;-0,02020;
2017-10-13;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-10-13;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;6,0000;5,0000;19,000;20,000;1,0000;1,0000;0,05556;0,05263;
2017-10-13;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2017-10-13;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;11,000;10,000;151,00;150,00;4,0000;4,0000;0,02721;0,02740;
2017-10-13;BR;Опцион на фьючерс на нефть BRENT;C;;14,000;26,000;28223;33113;2197,0;1019,0;0,08442;0,03175;
2017-10-13;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;268,00;215,00;41922;37032;2130,0;3308,0;0,05353;0,09809;
2017-10-13;BR;Опцион на фьючерс на нефть BRENT;P;;19,000;26,000;22177;27586;-181,00;-442,00;-0,00810;-0,01577;
2017-10-13;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;338,00;202,00;33802;28393;765,00;1026,0;0,02316;0,03749;
2017-10-13;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-10-13;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;1,0000;42,000;6086,0;13,000;74,000;0,44828;0,01231;
2017-10-13;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;49,000;32,000;8420,0;2376,0;31,000;-30,000;0,00370;-0,01247;
2017-10-13;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;9,0000;4002,0;4562,0;173,00;-244,00;0,04518;-0,05077;
2017-10-13;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;73,000;90,000;1830,0;1270,0;-805,00;-388,00;-0,30550;-0,23402;
2017-10-13;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;10022;10065;5,0000;;0,00050;;
2017-10-13;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;178,00;135,00;;5,0000;;0,03846;
2017-10-13;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;8203,0;8045,0;405,00;192,00;0,05194;0,02445;
2017-10-13;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;4,0000;119,00;277,00;2,0000;215,00;0,01709;3,4677;
2017-10-13;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;1,0000;2,0000;6250,0;-14,000;635,00;-0,87500;0,11309;
2017-10-13;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;84,000;36,000;8947,0;2699,0;692,00;43,000;0,08383;0,01619;
2017-10-13;MIX;Фьючерсный контракт на Индекс ММВБ;F;;40,000;19,000;3750,0;3654,0;1,0000;-123,00;0,00027;-0,03257;
2017-10-13;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;254,00;277,00;4285,0;4381,0;-142,00;-18,000;-0,03208;-0,00409;
2017-10-13;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;1,0000;30,000;;;;;
2017-10-13;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;3,0000;3,0000;33,000;4,0000;;;;;
2017-10-13;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;4,0000;7996,0;7705,0;215,00;;0,02763;;
2017-10-13;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;24,000;315,00;;215,00;;2,1500;
2017-10-13;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;29000;23000;;;;;
2017-10-13;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;4,0000;5,0000;2518,0;8518,0;1,0000;1,0000;0,00040;0,00012;
2017-10-13;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;2050,0;;;;;
2017-10-13;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;3,0000;5,0000;2065,0;15,000;;;;;
2017-10-13;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;5,0000;1898,0;1768,0;6,0000;;0,00317;;
2017-10-13;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;4,0000;23,000;153,00;;6,0000;;0,04082;
2017-10-13;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;15673;12291;1784,0;-1103,0;0,12845;-0,08235;
2017-10-13;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;19,000;5,0000;395,00;3777,0;-1868,0;1019,0;-0,82545;0,36947;
2017-10-13;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;5,0000;5190,0;7128,0;965,00;2026,0;0,22840;0,39710;
2017-10-13;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;128,00;116,00;4800,0;2862,0;1277,0;216,00;0,36248;0,08163;
2017-10-13;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;1,0000;1561,0;2534,0;-1,0000;69,000;-0,00064;0,02799;
2017-10-13;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;43,000;18,000;1471,0;498,00;51,000;-19,000;0,03592;-0,03675;
2017-10-13;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-10-13;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-10-13;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;9,0000;649,00;782,00;-17,000;41,000;-0,02553;0,05533;
2017-10-13;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;79,000;91,000;2015,0;1882,0;-138,00;-196,00;-0,06410;-0,09432;
2017-10-13;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;8,0000;5,0000;3027,0;14711;2452,0;-478,00;4,2644;-0,03147;
2017-10-13;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;187,00;170,00;15381;3697,0;-2141,0;789,00;-0,12219;0,27132;
2017-10-13;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;121,00;;;;;;
2017-10-13;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;31,000;21,000;1079,0;1200,0;42,000;42,000;0,04050;0,03627;
2017-10-13;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;791,00;980,00;-101,00;296,00;-0,11323;0,43275;
2017-10-13;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;41,000;28,000;575,00;386,00;-48,000;-445,00;-0,07705;-0,53550;
2017-10-13;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;1,0000;;;;;;
2017-10-13;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;1,0000;2,0000;;1,0000;;1,0000;
2017-10-13;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;17,000;24,000;3848,0;6683,0;557,00;-499,00;0,16925;-0,06948;
2017-10-13;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;296,00;351,00;10785;7950,0;-928,00;128,00;-0,07923;0,01636;
2017-10-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;4,0000;2,0000;51,000;70,000;50,000;56,000;50,000;4,0000;
2017-10-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;16,000;20,000;385,00;366,00;56,000;50,000;0,17021;0,15823;
2017-10-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;2,0000;77,000;;;;;;
2017-10-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;18,000;14,000;331,00;408,00;66,000;66,000;0,24906;0,19298;
2017-10-13;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;2,0000;7731,0;7727,0;;;;;
2017-10-13;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-10-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;75,000;65,000;;;;;
2017-10-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-10-13;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;9,0000;;;;;
2017-10-13;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;4,0000;;;;;;
2017-10-13;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;1,0000;1,0000;3,0000;3,0000;;;;;
2017-10-13;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;8,0000;8,0000;;;;;
2017-10-13;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2017-10-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2017-10-13;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;8,0000;7,0000;3517,0;197,00;-96,000;-60,000;-0,02657;-0,23346;
2017-10-13;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;175,00;73,000;1414,0;4734,0;-97,000;-133,00;-0,06420;-0,02733;
2017-10-13;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;21,000;20,000;;;;;
2017-10-13;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;4,0000;5,0000;;;;;
2017-10-13;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;3,0000;9,0000;1277,0;282,00;-116,00;;-0,08327;;
2017-10-13;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;147,00;57,000;1483,0;2478,0;-49,000;-165,00;-0,03198;-0,06243;
2017-10-13;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;1,0000;16,000;16,000;;;;;
2017-10-13;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;16,000;16,000;;;;;
2017-10-13;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;1,0000;;;10,000;;;;;
2017-10-13;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;2,0000;30,000;20,000;;;;;
2017-10-13;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;1,0000;;;11,000;;;;;
2017-10-13;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;2,0000;1,0000;14,000;3,0000;;;;;
2017-10-13;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;;;2,0000;;;;;
2017-10-13;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;;1,0000;2,0000;;;;;;

