moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-10-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;18,000;21,000;398,00;375,00;13,000;9,0000;0,03377;0,02459;
2017-10-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;2,0000;77,000;;;;;;
2017-10-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;20,000;15,000;394,00;471,00;63,000;63,000;0,19033;0,15441;
2017-10-16;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;2,0000;7731,0;7727,0;;;;;
2017-10-16;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-10-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;75,000;65,000;;;;;
2017-10-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-10-16;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;9,0000;;;;;
2017-10-16;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;4,0000;;;;;;
2017-10-16;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;1,0000;1,0000;3,0000;3,0000;;;;;
2017-10-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;8,0000;8,0000;;;;;
2017-10-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2017-10-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2017-10-16;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;9,0000;7,0000;3669,0;170,00;152,00;-27,000;0,04322;-0,13706;
2017-10-16;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;182,00;69,000;1374,0;4873,0;-40,000;139,00;-0,02829;0,02936;
2017-10-16;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;21,000;20,000;;;;;
2017-10-16;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;4,0000;5,0000;;;;;
2017-10-16;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;3,0000;9,0000;1141,0;282,00;-136,00;;-0,10650;;
2017-10-16;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;147,00;54,000;1451,0;2310,0;-32,000;-168,00;-0,02158;-0,06780;
2017-10-16;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;1,0000;16,000;16,000;;;;;
2017-10-16;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;16,000;16,000;;;;;
2017-10-16;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;1,0000;;;10,000;;;;;
2017-10-16;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;2,0000;30,000;20,000;;;;;
2017-10-16;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;1,0000;;;11,000;;;;;
2017-10-16;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;2,0000;1,0000;14,000;3,0000;;;;;
2017-10-16;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;;;2,0000;;;;;
2017-10-16;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;;1,0000;2,0000;;;;;;
2017-10-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;409,00;161,00;1760652;1123754;19170;-5719,0;0,01101;-0,00506;
2017-10-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10492;3437,0;181803;818701;-35147;-10258;-0,16201;-0,01237;
2017-10-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;74,000;45,000;508952;81356;131,00;-985,00;0,00026;-0,01196;
2017-10-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;2069,0;711,00;29093;456689;2348,0;3464,0;0,08779;0,00764;
2017-10-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;14,000;15,000;6936,0;4853,0;1181,0;-25,000;0,20521;-0,00513;
2017-10-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;171,00;118,00;19822;21905;1595,0;2801,0;0,08751;0,14662;
2017-10-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;8,0000;1998,0;1499,0;-1,0000;8,0000;-0,00050;0,00537;
2017-10-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;79,000;76,000;6219,0;6718,0;384,00;375,00;0,06581;0,05912;
2017-10-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;12,000;2246,0;438,00;-3,0000;-13,000;-0,00133;-0,02882;
2017-10-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;61,000;51,000;695,00;2503,0;-6,0000;4,0000;-0,00856;0,00160;
2017-10-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;29,000;18,000;11427;5482,0;1180,0;9,0000;0,11516;0,00164;
2017-10-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;439,00;169,00;2771,0;8716,0;-711,00;460,00;-0,20419;0,05572;
2017-10-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;2,0000;1056,0;1773,0;;;;;
2017-10-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;6,0000;7,0000;877,00;160,00;;;;;
2017-10-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;3,0000;6,0000;;;;;
2017-10-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;6,0000;47,000;44,000;;;;;
2017-10-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;24,000;13,000;1440,0;2597,0;215,00;899,00;0,17551;0,52945;
2017-10-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;201,00;226,00;2890,0;1733,0;684,00;;0,31006;;
2017-10-16;Si;Опцион на фьючерс на доллар США;C;;81,000;66,000;278308;317010;9947,0;16579;0,03707;0,05518;
2017-10-16;Si;Опцион на фьючерс на доллар США;C;1,0000;1216,0;591,00;283363;244661;12257;5625,0;0,04521;0,02353;
2017-10-16;Si;Опцион на фьючерс на доллар США;P;;48,000;43,000;343751;207911;4796,0;2219,0;0,01415;0,01079;
2017-10-16;Si;Опцион на фьючерс на доллар США;P;1,0000;590,00;502,00;102985;238825;2746,0;5323,0;0,02739;0,02280;
2017-10-16;RTS;Фьючерсный контракт на Индекс РТС;F;;151,00;142,00;126122;178780;-3912,0;-5391,0;-0,03008;-0,02927;
2017-10-16;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3015,0;3763,0;106611;53953;-5671,0;-4192,0;-0,05051;-0,07210;
2017-10-16;RTS;Опцион на фьючерс на Индекс РТС;C;;64,000;80,000;366338;471041;4579,0;5294,0;0,01266;0,01137;
2017-10-16;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;958,00;1146,0;225917;121214;1309,0;594,00;0,00583;0,00492;
2017-10-16;RTS;Опцион на фьючерс на Индекс РТС;P;;64,000;76,000;108754;348997;5145,0;7382,0;0,04966;0,02161;
2017-10-16;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1347,0;1014,0;418061;177818;16854;14617;0,04201;0,08956;
2017-10-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;59,000;18,000;95883;75686;-175,00;2467,0;-0,00182;0,03369;
2017-10-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1661,0;477,00;22054;42251;1283,0;-1359,0;0,06177;-0,03116;
2017-10-16;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;27,000;15,000;19855;6381,0;-51,000;114,00;-0,00256;0,01819;
2017-10-16;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;312,00;128,00;899,00;14373;27,000;-138,00;0,03096;-0,00951;
2017-10-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;6,0000;6,0000;;;;;
2017-10-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;1,0000;;;;;
2017-10-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;;1,0000;1,0000;;;;;;
2017-10-16;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;5,0000;42,000;18,000;;;;;
2017-10-16;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;37,000;23,000;267,00;291,00;;;;;
2017-10-16;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;1,0000;254,00;1,0000;;;;;
2017-10-16;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;18,000;21,000;1018,0;1271,0;;;;;
2017-10-16;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-10-16;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-10-16;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;4,0000;470,00;665,00;-17,000;-7,0000;-0,03491;-0,01042;
2017-10-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;41,000;69,000;547,00;352,00;12,000;2,0000;0,02243;0,00571;
2017-10-16;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;9,0000;655,00;339,00;6,0000;2,0000;0,00924;0,00593;
2017-10-16;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;49,000;24,000;107,00;423,00;9,0000;13,000;0,09184;0,03171;
2017-10-16;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;4,0000;22,000;59,000;1,0000;-9,0000;0,04762;-0,13235;
2017-10-16;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;26,000;14,000;223,00;186,00;-5,0000;5,0000;-0,02193;0,02762;
2017-10-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;10,000;62941;14734;-2788,0;-630,00;-0,04242;-0,04100;
2017-10-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;696,00;172,00;8176,0;56383;-653,00;-2811,0;-0,07396;-0,04749;
2017-10-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;29,000;22,000;104427;51955;2478,0;2357,0;0,02431;0,04752;
2017-10-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;886,00;187,00;3596,0;56068;-177,00;-56,000;-0,04691;-0,00100;
2017-10-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;250,00;;;;;;
2017-10-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;8,0000;4,0000;69,000;319,00;;;;;
2017-10-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2017-10-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;5,0000;24,000;34,000;;;;;
2017-10-16;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;112,00;79,000;365204;422158;10783;4661,0;0,03042;0,01116;
2017-10-16;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1808,0;2787,0;154509;97555;-3215,0;2907,0;-0,02038;0,03071;
2017-10-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;9,0000;16,000;4484,0;5268,0;26,000;;0,00583;;
2017-10-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;156,00;133,00;19399;18615;-138,00;-112,00;-0,00706;-0,00598;
2017-10-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;16,000;10,000;6409,0;547,00;79,000;-26,000;0,01248;-0,04538;
2017-10-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;227,00;114,00;14844;20706;-519,00;-414,00;-0,03378;-0,01960;
2017-10-16;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;18,000;11,000;8685,0;26816;-1012,0;1552,0;-0,10436;0,06143;
2017-10-16;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;218,00;373,00;26046;7915,0;2141,0;-423,00;0,08956;-0,05073;
2017-10-16;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;10,000;7,0000;384,00;384,00;;;;;
2017-10-16;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;9,0000;14,000;366,00;366,00;;;;;
2017-10-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;13,000;7517,0;387,00;12,000;-207,00;0,00160;-0,34848;
2017-10-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;253,00;67,000;1156,0;8286,0;-11,000;208,00;-0,00943;0,02575;
2017-10-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;3,0000;156,00;1419,0;-2,0000;-15,000;-0,01266;-0,01046;
2017-10-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;25,000;102,00;1367,0;104,00;-9,0000;4,0000;-0,00654;0,04000;
2017-10-16;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;2,0000;56,000;306,00;-1,0000;-67,000;-0,01754;-0,17962;
2017-10-16;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;37,000;54,000;480,00;230,00;-2,0000;64,000;-0,00415;0,38554;
2017-10-16;BR;Фьючерсный контракт на нефть BRENT;F;;97,000;70,000;68202;237820;3609,0;-12266;0,05587;-0,04905;
2017-10-16;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3142,0;3666,0;302863;133245;-26040;-10165;-0,07917;-0,07088;
2017-10-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;76,000;41,000;67120;56050;15182;4586,0;0,29231;0,08911;
2017-10-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;826,00;292,00;8901,0;19971;-8570,0;2026,0;-0,49053;0,11290;
2017-10-16;ED;Фьючерсный контракт на курс евро-доллар США;F;;19,000;40,000;46356;72504;8928,0;-4340,0;0,23854;-0,05648;
2017-10-16;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;422,00;1068,0;64602;38454;-8563,0;4705,0;-0,11704;0,13941;
2017-10-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;3,0000;6124,0;1839,0;60,000;90,000;0,00989;0,05146;
2017-10-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;251,00;9,0000;83,000;4368,0;57,000;27,000;2,1923;0,00622;
2017-10-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;3,0000;399,00;6603,0;334,00;328,00;5,1385;0,05227;
2017-10-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;24,000;69,000;6338,0;134,00;21,000;27,000;0,00332;0,25234;
2017-10-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;10,000;6957,0;3483,0;30,000;-2,0000;0,00433;-0,00057;
2017-10-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;135,00;113,00;691,00;4165,0;8,0000;40,000;0,01171;0,00970;
2017-10-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;14,000;5447,0;72,000;-1,0000;;-0,00018;;
2017-10-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;224,00;42,000;301,00;5676,0;-1,0000;-2,0000;-0,00331;-0,00035;
2017-10-16;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;1,0000;192,00;1124,0;-100,00;;-0,34247;;
2017-10-16;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;40,000;79,000;1278,0;346,00;155,00;55,000;0,13802;0,18900;
2017-10-16;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-10-16;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;6,0000;6,0000;20,000;21,000;1,0000;1,0000;0,05263;0,05000;
2017-10-16;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2017-10-16;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;11,000;10,000;151,00;150,00;;;;;
2017-10-16;BR;Опцион на фьючерс на нефть BRENT;C;;14,000;26,000;27395;35701;-828,00;2588,0;-0,02934;0,07816;
2017-10-16;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;252,00;225,00;42546;34240;624,00;-2792,0;0,01488;-0,07539;
2017-10-16;BR;Опцион на фьючерс на нефть BRENT;P;;19,000;27,000;23601;28177;1424,0;591,00;0,06421;0,02142;
2017-10-16;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;361,00;198,00;36598;32022;2796,0;3629,0;0,08272;0,12781;
2017-10-16;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;3,0000;3,0000;1,0000;1,0000;0,50000;0,50000;
2017-10-16;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2017-10-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;1,0000;42,000;6073,0;;-13,000;;-0,00214;
2017-10-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;52,000;30,000;8175,0;2144,0;-245,00;-232,00;-0,02910;-0,09764;
2017-10-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;10,000;4194,0;5005,0;192,00;443,00;0,04798;0,09711;
2017-10-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;83,000;88,000;2202,0;1391,0;372,00;121,00;0,20328;0,09528;
2017-10-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;12522;12565;2500,0;2500,0;0,24945;0,24839;
2017-10-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;178,00;135,00;;;;;
2017-10-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;8203,0;8045,0;;;;;
2017-10-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;4,0000;119,00;277,00;;;;;
2017-10-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;2,0000;5,0000;6554,0;3,0000;304,00;1,5000;0,04864;
2017-10-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;89,000;43,000;9430,0;2881,0;483,00;182,00;0,05398;0,06743;
2017-10-16;MIX;Фьючерсный контракт на Индекс ММВБ;F;;27,000;27,000;4298,0;3913,0;548,00;259,00;0,14613;0,07088;
2017-10-16;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;219,00;303,00;4621,0;5006,0;336,00;625,00;0,07841;0,14266;
2017-10-16;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;1,0000;50,000;;20,000;;0,66667;
2017-10-16;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;3,0000;3,0000;53,000;4,0000;20,000;;0,60606;;
2017-10-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;4,0000;7996,0;7705,0;;;;;
2017-10-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;24,000;315,00;;;;;
2017-10-16;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;29000;23000;;;;;
2017-10-16;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;4,0000;5,0000;2518,0;8518,0;;;;;
2017-10-16;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;2050,0;;;;;
2017-10-16;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;3,0000;5,0000;2065,0;15,000;;;;;
2017-10-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;4060,0;3926,0;2162,0;2158,0;1,1391;1,2206;
2017-10-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;10,000;4,0000;23,000;157,00;;4,0000;;0,02614;
2017-10-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;14663;12292;-1010,0;1,0000;-0,06444;0,00008;
2017-10-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;18,000;6,0000;390,00;2761,0;-5,0000;-1016,0;-0,01266;-0,26900;
2017-10-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;7,0000;6513,0;6724,0;1323,0;-404,00;0,25491;-0,05668;
2017-10-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;132,00;117,00;3085,0;2874,0;-1715,0;12,000;-0,35729;0,00419;
2017-10-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;1,0000;1590,0;2586,0;29,000;52,000;0,01858;0,02052;
2017-10-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;39,000;17,000;1444,0;448,00;-27,000;-50,000;-0,01835;-0,10040;
2017-10-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-10-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-10-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;8,0000;644,00;1009,0;-5,0000;227,00;-0,00770;0,29028;
2017-10-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;87,000;117,00;2329,0;1964,0;314,00;82,000;0,15583;0,04357;
2017-10-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;8,0000;5,0000;3988,0;13954;961,00;-757,00;0,31748;-0,05146;
2017-10-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;212,00;169,00;14254;4288,0;-1127,0;591,00;-0,07327;0,15986;
2017-10-16;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;124,00;;3,0000;;0,02479;;
2017-10-16;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;32,000;19,000;1328,0;1452,0;249,00;252,00;0,23077;0,21000;
2017-10-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;2,0000;1010,0;856,00;219,00;-124,00;0,27686;-0,12653;
2017-10-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;46,000;22,000;406,00;560,00;-169,00;174,00;-0,29391;0,45078;
2017-10-16;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;1,0000;;;;;;
2017-10-16;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;1,0000;2,0000;;;;;
2017-10-16;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;30,000;13,000;4332,0;5975,0;484,00;-708,00;0,12578;-0,10594;
2017-10-16;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;276,00;374,00;10884;9241,0;99,000;1291,0;0,00918;0,16239;
2017-10-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;4,0000;2,0000;47,000;70,000;-4,0000;;-0,07843;;

