moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-10-24;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;6,0000;10,000;8436,0;3536,0;-109,00;2,0000;-0,01276;0,00057;
2017-10-24;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;165,00;93,000;534,00;5434,0;-5,0000;-116,00;-0,00928;-0,02090;
2017-10-24;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;14,000;6701,0;60,000;1031,0;-1,0000;0,18183;-0,01639;
2017-10-24;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;269,00;62,000;723,00;7364,0;230,00;1262,0;0,46653;0,20682;
2017-10-24;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;1,0000;67,000;1023,0;-61,000;27,000;-0,47656;0,02711;
2017-10-24;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;41,000;84,000;1368,0;412,00;102,00;14,000;0,08057;0,03518;
2017-10-24;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-10-24;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;6,0000;7,0000;21,000;22,000;;;;;
2017-10-24;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2017-10-24;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;10,000;10,000;148,00;147,00;;;;;
2017-10-24;BR;Опцион на фьючерс на нефть BRENT;C;;15,000;26,000;47085;63109;-1134,0;2237,0;-0,02352;0,03675;
2017-10-24;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;278,00;229,00;49818;33794;3456,0;85,000;0,07454;0,00252;
2017-10-24;BR;Опцион на фьючерс на нефть BRENT;P;;21,000;27,000;40230;49443;1475,0;3136,0;0,03806;0,06772;
2017-10-24;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;391,00;207,00;48732;39519;69,000;-1592,0;0,00142;-0,03872;
2017-10-24;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2017-10-24;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;12,000;12,000;;;;;
2017-10-24;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;7,0000;;;6545,0;-57,000;-70,000;-1,0000;-0,01058;
2017-10-24;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;56,000;35,000;8376,0;1831,0;6,0000;19,000;0,00072;0,01049;
2017-10-24;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;9,0000;5310,0;7083,0;902,00;436,00;0,20463;0,06559;
2017-10-24;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;91,000;97,000;3353,0;1580,0;-752,00;-286,00;-0,18319;-0,15327;
2017-10-24;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;4,0000;12522;12565;;;;;
2017-10-24;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;178,00;135,00;;;;;
2017-10-24;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;8203,0;8285,0;;;;;
2017-10-24;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;4,0000;119,00;37,000;;;;;
2017-10-24;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;1,0000;3,0000;7682,0;-2,0000;21,000;-0,40000;0,00274;
2017-10-24;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;78,000;37,000;10382;2703,0;25,000;2,0000;0,00241;0,00074;
2017-10-24;MIX;Фьючерсный контракт на Индекс ММВБ;F;;23,000;66,000;4706,0;3154,0;-67,000;35,000;-0,01404;0,01122;
2017-10-24;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;245,00;309,00;4202,0;5754,0;-5,0000;-107,00;-0,00119;-0,01826;
2017-10-24;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;50,000;;;;;
2017-10-24;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;2,0000;55,000;5,0000;4,0000;4,0000;0,07843;4,0000;
2017-10-24;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;4,0000;8006,0;7705,0;;;;;
2017-10-24;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;3,0000;24,000;325,00;-5,0000;-5,0000;-0,17241;-0,01515;
2017-10-24;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;29000;23000;;;;;
2017-10-24;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;5,0000;5,0000;2521,0;8521,0;;;;;
2017-10-24;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;2050,0;;;;;
2017-10-24;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;6,0000;2069,0;19,000;;;;;
2017-10-24;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;5,0000;4814,0;4658,0;6,0000;;0,00125;;
2017-10-24;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;7,0000;3,0000;13,000;169,00;;6,0000;;0,03681;
2017-10-24;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;14486;12293;;;;;
2017-10-24;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;15,000;5,0000;390,00;2583,0;;;;;
2017-10-24;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;9,0000;6949,0;10231;136,00;82,000;0,01996;0,00808;
2017-10-24;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;127,00;157,00;8196,0;4914,0;491,00;545,00;0,06372;0,12474;
2017-10-24;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;1,0000;2878,0;3247,0;-14,000;34,000;-0,00484;0,01058;
2017-10-24;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;39,000;21,000;809,00;440,00;42,000;-6,0000;0,05476;-0,01345;
2017-10-24;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-10-24;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-10-24;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;7,0000;475,00;1416,0;-3,0000;148,00;-0,00628;0,11672;
2017-10-24;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;89,000;149,00;2610,0;1669,0;149,00;-2,0000;0,06054;-0,00120;
2017-10-24;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;11,000;26232;3425,0;10611;233,00;0,67928;0,07299;
2017-10-24;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;645,00;143,00;6038,0;28845;-1640,0;8738,0;-0,21360;0,43458;
2017-10-24;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;20,000;;;;;;
2017-10-24;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;17,000;10,000;109,00;129,00;45,000;45,000;0,70313;0,53571;
2017-10-24;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;2115,0;1361,0;1160,0;-285,00;1,2147;-0,17315;
2017-10-24;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;48,000;37,000;549,00;1303,0;-793,00;652,00;-0,59091;1,0015;
2017-10-24;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;1,0000;;;;;
2017-10-24;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;1,0000;1,0000;;;;;;
2017-10-24;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;1,0000;;;;;;
2017-10-24;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;1,0000;2,0000;;;;;
2017-10-24;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;27,000;11,000;3078,0;5047,0;-272,00;-125,00;-0,08119;-0,02417;
2017-10-24;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;310,00;371,00;11260;9291,0;482,00;335,00;0,04472;0,03741;
2017-10-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;2,0000;33,000;25,000;;-19,000;;-0,43182;
2017-10-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;12,000;14,000;381,00;389,00;-21,000;-2,0000;-0,05224;-0,00512;
2017-10-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;3,0000;103,00;15,000;5,0000;-22,000;0,05102;-0,59459;
2017-10-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;18,000;15,000;650,00;738,00;2,0000;29,000;0,00309;0,04090;
2017-10-24;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;2,0000;7731,0;7727,0;;;;;
2017-10-24;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-10-24;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;5,0000;;3,0000;;1,5000;;
2017-10-24;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;4,0000;4,0000;7,0000;12,000;3,0000;6,0000;0,75000;1,0000;
2017-10-24;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;3,0000;3,0000;3,0000;3,0000;1,0000;1,0000;0,50000;0,50000;
2017-10-24;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;75,000;65,000;;;;;
2017-10-24;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-10-24;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;9,0000;;;;;
2017-10-24;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;4,0000;;;;;;
2017-10-24;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;1,0000;1,0000;3,0000;3,0000;;;;;
2017-10-24;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;8,0000;8,0000;;;;;
2017-10-24;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-24;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2017-10-24;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2017-10-24;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;1,0000;;;2,0000;;;;;
2017-10-24;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;;1,0000;2,0000;;;;;;
2017-10-24;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;7,0000;8,0000;5689,0;321,00;474,00;;0,09089;;
2017-10-24;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;224,00;74,000;1543,0;6911,0;113,00;587,00;0,07902;0,09282;
2017-10-24;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;21,000;20,000;;;;;
2017-10-24;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;2,0000;5,0000;6,0000;;;;;
2017-10-24;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;6,0000;6,0000;783,00;311,00;-53,000;-19,000;-0,06340;-0,05758;
2017-10-24;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;138,00;57,000;1507,0;1979,0;4,0000;-30,000;0,00266;-0,01493;
2017-10-24;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;1,0000;16,000;16,000;;;;;
2017-10-24;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;16,000;16,000;;;;;
2017-10-24;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;1,0000;;;10,000;;;;;
2017-10-24;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;2,0000;30,000;20,000;;;;;
2017-10-24;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;3,0000;1,0000;2998,0;2406,0;;;;;
2017-10-24;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;4,0000;3,0000;2222,0;2814,0;;;;;
2017-10-24;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;2,0000;200,00;907,00;;;;;
2017-10-24;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;;3,0000;707,00;;;;;;
2017-10-24;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;391,00;149,00;1827146;1186168;49865;-2197,0;0,02806;-0,00185;
2017-10-24;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10913;2435,0;157554;798532;-29189;22873;-0,15631;0,02949;
2017-10-24;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;69,000;53,000;495156;85493;313,00;-513,00;0,00063;-0,00596;
2017-10-24;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1816,0;717,00;28290;437953;-1552,0;-726,00;-0,05201;-0,00165;
2017-10-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;15,000;14,000;6003,0;3725,0;40,000;25,000;0,00671;0,00676;
2017-10-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;120,00;86,000;14844;17122;1379,0;1394,0;0,10241;0,08863;
2017-10-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;7,0000;1035,0;1244,0;78,000;-27,000;0,08150;-0,02124;
2017-10-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;42,000;56,000;3836,0;3627,0;7,0000;112,00;0,00183;0,03186;
2017-10-24;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;12,000;2242,0;616,00;44,000;-104,00;0,02002;-0,14444;
2017-10-24;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;68,000;47,000;823,00;2449,0;-40,000;108,00;-0,04635;0,04613;
2017-10-24;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;29,000;15,000;14821;7738,0;12,000;123,00;0,00081;0,01615;
2017-10-24;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;469,00;178,00;2323,0;9406,0;119,00;8,0000;0,05399;0,00085;
2017-10-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;4,0000;263,00;522,00;;;;;
2017-10-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;4,0000;3,0000;272,00;13,000;;;;;
2017-10-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;1,0000;3,0000;6,0000;;;;;
2017-10-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;8,0000;39,000;36,000;1,0000;1,0000;0,02632;0,02857;
2017-10-24;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;18,000;18,000;994,00;2887,0;205,00;-145,00;0,25982;-0,04782;
2017-10-24;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;183,00;296,00;3482,0;1589,0;-40,000;310,00;-0,01136;0,24238;
2017-10-24;Si;Опцион на фьючерс на доллар США;C;;73,000;61,000;200600;248834;38728;30382;0,23925;0,13908;
2017-10-24;Si;Опцион на фьючерс на доллар США;C;1,0000;971,00;575,00;238047;189813;7850,0;16196;0,03410;0,09329;
2017-10-24;Si;Опцион на фьючерс на доллар США;P;;34,000;40,000;251588;181035;16180;7129,0;0,06873;0,04099;
2017-10-24;Si;Опцион на фьючерс на доллар США;P;1,0000;525,00;462,00;94506;165059;8374,0;17425;0,09722;0,11803;
2017-10-24;RTS;Фьючерсный контракт на Индекс РТС;F;;124,00;155,00;130259;163505;6236,0;2469,0;0,05028;0,01533;
2017-10-24;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3195,0;3083,0;85225;51979;-2943,0;824,00;-0,03338;0,01611;
2017-10-24;RTS;Опцион на фьючерс на Индекс РТС;C;;58,000;69,000;372563;466021;3438,0;1377,0;0,00931;0,00296;
2017-10-24;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1010,0;1111,0;224203;130745;2693,0;4754,0;0,01216;0,03773;
2017-10-24;RTS;Опцион на фьючерс на Индекс РТС;P;;58,000;68,000;93720;357353;4968,0;6673,0;0,05598;0,01903;
2017-10-24;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1181,0;1049,0;449118;185485;6152,0;4447,0;0,01389;0,02456;
2017-10-24;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;51,000;58,000;105080;65622;-3641,0;-210,00;-0,03349;-0,00319;
2017-10-24;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1612,0;594,00;14403;53861;481,00;-2950,0;0,03455;-0,05193;
2017-10-24;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;24,000;14,000;19126;8112,0;102,00;-96,000;0,00536;-0,01170;
2017-10-24;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;329,00;125,00;2067,0;13081;-213,00;-15,000;-0,09342;-0,00115;
2017-10-24;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;6,0000;6,0000;;;;;
2017-10-24;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;1,0000;;;;;
2017-10-24;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;;1,0000;1,0000;;;;;;
2017-10-24;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;5,0000;42,000;18,000;;;;;
2017-10-24;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;45,000;26,000;293,00;317,00;7,0000;7,0000;0,02448;0,02258;
2017-10-24;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;1,0000;254,00;1,0000;;;;;
2017-10-24;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;20,000;24,000;995,00;1248,0;-37,000;-37,000;-0,03585;-0,02879;
2017-10-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;1,0000;;;;;;
2017-10-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;1,0000;;;;;
2017-10-24;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-10-24;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-10-24;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-24;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;4,0000;1083,0;1158,0;-22,000;-6,0000;-0,01991;-0,00515;
2017-10-24;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;35,000;68,000;482,00;407,00;4,0000;-12,000;0,00837;-0,02864;
2017-10-24;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;4,0000;8,0000;724,00;337,00;18,000;3,0000;0,02550;0,00898;
2017-10-24;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;54,000;26,000;95,000;482,00;-5,0000;10,000;-0,05000;0,02119;
2017-10-24;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;4,0000;84,000;149,00;-6,0000;-3,0000;-0,06667;-0,01974;
2017-10-24;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;31,000;17,000;243,00;178,00;6,0000;3,0000;0,02532;0,01714;
2017-10-24;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;17,000;13,000;58626;7546,0;1420,0;57,000;0,02482;0,00761;
2017-10-24;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;744,00;161,00;8130,0;59210;49,000;1412,0;0,00606;0,02443;
2017-10-24;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;31,000;21,000;111245;55499;-2605,0;-707,00;-0,02288;-0,01258;
2017-10-24;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;876,00;195,00;3956,0;59702;-192,00;-2090,0;-0,04629;-0,03382;
2017-10-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;200,00;;;;;;
2017-10-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;5,0000;3,0000;37,000;237,00;;;;;
2017-10-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2017-10-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;4,0000;23,000;33,000;;;;;
2017-10-24;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;76,000;92,000;320685;380724;20456;16705;0,06813;0,04589;
2017-10-24;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1708,0;2684,0;147060;87021;-320,00;3431,0;-0,00217;0,04105;
2017-10-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;9,0000;9,0000;1171,0;421,00;8,0000;16,000;0,00688;0,03951;
2017-10-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;108,00;103,00;5989,0;6739,0;290,00;282,00;0,05089;0,04367;
2017-10-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;17,000;10,000;3928,0;452,00;-20,000;-31,000;-0,00507;-0,06418;
2017-10-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;146,00;112,00;6274,0;9750,0;22,000;33,000;0,00352;0,00340;
2017-10-24;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;11,000;8777,0;27158;29,000;53,000;0,00332;0,00196;
2017-10-24;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;216,00;402,00;26317;7936,0;238,00;214,00;0,00913;0,02771;
2017-10-24;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;10,000;7,0000;400,00;400,00;2,0000;2,0000;0,00503;0,00503;
2017-10-24;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;9,0000;14,000;366,00;366,00;;;;;
2017-10-24;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;12,000;10119;358,00;838,00;5,0000;0,09029;0,01416;
2017-10-24;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;311,00;62,000;936,00;10697;-111,00;722,00;-0,10602;0,07238;
2017-10-24;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;3,0000;121,00;1399,0;4,0000;29,000;0,03419;0,02117;
2017-10-24;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;25,000;103,00;1367,0;89,000;29,000;4,0000;0,02167;0,04706;
2017-10-24;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;3,0000;56,000;281,00;-8,0000;;-0,12500;;
2017-10-24;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;55,000;66,000;519,00;294,00;7,0000;-1,0000;0,01367;-0,00339;
2017-10-24;BR;Фьючерсный контракт на нефть BRENT;F;;69,000;77,000;73611;304523;-2204,0;53045;-0,02907;0,21093;
2017-10-24;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2979,0;3697,0;367494;136582;42904;-12345;0,13218;-0,08289;
2017-10-24;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;69,000;37,000;71106;55523;7183,0;-545,00;0,11237;-0,00972;
2017-10-24;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;962,00;287,00;6276,0;21859;-6984,0;744,00;-0,52670;0,03524;
2017-10-24;ED;Фьючерсный контракт на курс евро-доллар США;F;;17,000;37,000;59808;58115;1636,0;4569,0;0,02812;0,08533;
2017-10-24;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;522,00;949,00;44586;46279;-198,00;-3131,0;-0,00442;-0,06337;
2017-10-24;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;2,0000;7429,0;2000,0;;-3,0000;;-0,00150;
2017-10-24;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;229,00;9,0000;47,000;5476,0;-10,000;-7,0000;-0,17544;-0,00128;
2017-10-24;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;3,0000;372,00;6453,0;-5,0000;-2,0000;-0,01326;-0,00031;
2017-10-24;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;29,000;62,000;6207,0;126,00;-7,0000;-10,000;-0,00113;-0,07353;

