moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-11-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;382,00;184,00;1670756;1312459;-14782;-37916;-0,00877;-0,02808;
2017-11-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8854,0;3357,0;217771;576068;-19328;3806,0;-0,08152;0,00665;
2017-11-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;45,000;45,000;413839;56060;-1007,0;-626,00;-0,00243;-0,01104;
2017-11-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1501,0;754,00;30590;388369;-1566,0;-1947,0;-0,04870;-0,00499;
2017-11-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;15,000;14,000;11383;9374,0;60,000;203,00;0,00530;0,02213;
2017-11-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;119,00;88,000;19907;21916;1007,0;864,00;0,05328;0,04104;
2017-11-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;8,0000;3325,0;3016,0;247,00;476,00;0,08025;0,18740;
2017-11-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;53,000;64,000;4074,0;4383,0;-693,00;-922,00;-0,14537;-0,17380;
2017-11-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;2,0000;9,0000;2826,0;757,00;-13,000;80,000;-0,00458;0,11817;
2017-11-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;60,000;41,000;324,00;2393,0;-19,000;-112,00;-0,05539;-0,04471;
2017-11-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;22,000;27,000;12717;12416;422,00;-720,00;0,03432;-0,05481;
2017-11-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;208,00;294,00;4283,0;4584,0;-1343,0;-201,00;-0,23871;-0,04201;
2017-11-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;4,0000;510,00;552,00;;5,0000;;0,00914;
2017-11-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;6,0000;5,0000;68,000;26,000;;-5,0000;;-0,16129;
2017-11-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;3,0000;5,0000;;;;;
2017-11-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;7,0000;286,00;284,00;1,0000;1,0000;0,00351;0,00353;
2017-11-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;10,000;28,000;3960,0;4822,0;109,00;-186,00;0,02830;-0,03714;
2017-11-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;185,00;252,00;2453,0;1591,0;-72,000;223,00;-0,02851;0,16301;
2017-11-16;Si;Опцион на фьючерс на доллар США;C;;74,000;60,000;202038;225627;-113404;-129134;-0,35951;-0,36400;
2017-11-16;Si;Опцион на фьючерс на доллар США;C;1,0000;866,00;506,00;206559;182970;-83884;-68154;-0,28881;-0,27140;
2017-11-16;Si;Опцион на фьючерс на доллар США;P;;40,000;44,000;257995;233467;-167893;-63825;-0,39422;-0,21469;
2017-11-16;Si;Опцион на фьючерс на доллар США;P;1,0000;493,00;366,00;94820;119348;-80968;-185036;-0,46060;-0,60790;
2017-11-16;RTS;Фьючерсный контракт на Индекс РТС;F;;148,00;102,00;155532;142894;1370,0;3021,0;0,00889;0,02160;
2017-11-16;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3627,0;2478,0;60737;73375;-10561;-12212;-0,14812;-0,14269;
2017-11-16;RTS;Опцион на фьючерс на Индекс РТС;C;;64,000;59,000;402794;494596;-49576;-21818;-0,10959;-0,04225;
2017-11-16;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;873,00;885,00;255216;163414;-40056;-67814;-0,13566;-0,29328;
2017-11-16;RTS;Опцион на фьючерс на Индекс РТС;P;;48,000;68,000;101691;382343;-28443;-26836;-0,21857;-0,06558;
2017-11-16;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;883,00;930,00;450589;169937;-54808;-56415;-0,10845;-0,24924;
2017-11-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;60,000;25,000;92990;64503;-353,00;-797,00;-0,00378;-0,01221;
2017-11-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1720,0;369,00;13377;41864;1078,0;1522,0;0,08765;0,03773;
2017-11-16;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;14,000;19,000;22466;7712,0;420,00;-83,000;0,01905;-0,01065;
2017-11-16;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;420,00;112,00;1592,0;16346;-90,000;413,00;-0,05351;0,02592;
2017-11-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;2,0000;100,00;;;;;;
2017-11-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;3,0000;107,00;207,00;-1,0000;-1,0000;-0,00926;-0,00481;
2017-11-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;2,0000;1,0000;4,0000;2,0000;;;;;
2017-11-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;2,0000;5,0000;7,0000;;;;;
2017-11-16;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;51,000;18,000;;;;;
2017-11-16;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;62,000;34,000;659,00;692,00;-1,0000;-1,0000;-0,00152;-0,00144;
2017-11-16;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;254,00;;;;;;
2017-11-16;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;28,000;32,000;1557,0;1811,0;1,0000;1,0000;0,00064;0,00055;
2017-11-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;1,0000;;;;;;
2017-11-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;1,0000;;;;;
2017-11-16;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-11-16;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-11-16;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-11-16;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;3,0000;;;;;
2017-11-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;5,0000;1379,0;1335,0;-3,0000;;-0,00217;;
2017-11-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;37,000;58,000;311,00;355,00;-19,000;-22,000;-0,05758;-0,05836;
2017-11-16;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;6,0000;822,00;361,00;-18,000;7,0000;-0,02143;0,01977;
2017-11-16;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;47,000;17,000;73,000;534,00;-10,000;-35,000;-0,12048;-0,06151;
2017-11-16;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;7,0000;171,00;26,000;-27,000;-32,000;-0,13636;-0,55172;
2017-11-16;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;27,000;6,0000;141,00;286,00;-2,0000;3,0000;-0,01399;0,01060;
2017-11-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;9,0000;53502;10085;-3122,0;358,00;-0,05514;0,03680;
2017-11-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;723,00;124,00;8124,0;51541;461,00;-3019,0;0,06016;-0,05533;
2017-11-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;44,000;20,000;217321;125177;44994;26048;0,26110;0,26277;
2017-11-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1257,0;182,00;5425,0;97569;-323,00;18623;-0,05619;0,23590;
2017-11-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;740,00;;545,00;;2,7949;;
2017-11-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;20,000;5,0000;89,000;829,00;56,000;601,00;1,6970;2,6360;
2017-11-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;11,000;;1,0000;;0,10000;;
2017-11-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;4,0000;24,000;35,000;9,0000;10,000;0,60000;0,40000;
2017-11-16;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;57,000;75,000;192728;384086;-19604;-2580,0;-0,09233;-0,00667;
2017-11-16;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1266,0;3742,0;253158;61800;-3211,0;-20235;-0,01252;-0,24666;
2017-11-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;9,0000;9,0000;2773,0;2275,0;13,000;25,000;0,00471;0,01111;
2017-11-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;121,00;100,00;7659,0;8157,0;2821,0;2809,0;0,58309;0,52524;
2017-11-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;24,000;8,0000;9411,0;3196,0;530,00;152,00;0,05968;0,04993;
2017-11-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;308,00;101,00;14290;20505;3136,0;3514,0;0,28115;0,20682;
2017-11-16;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;4,0000;26,000;13538;17264;1087,0;-6883,0;0,08730;-0,28505;
2017-11-16;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;248,00;353,00;16084;12358;-4798,0;3172,0;-0,22977;0,34531;
2017-11-16;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;15,000;6,0000;528,00;528,00;1,0000;1,0000;0,00190;0,00190;
2017-11-16;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;12,000;16,000;387,00;387,00;1,0000;1,0000;0,00259;0,00259;
2017-11-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;10,000;10560;2181,0;-347,00;-37,000;-0,03181;-0,01668;
2017-11-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;301,00;59,000;1134,0;9513,0;-39,000;-349,00;-0,03325;-0,03539;
2017-11-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;12,000;1022,0;2968,0;3,0000;-191,00;0,00294;-0,06046;
2017-11-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;29,000;127,00;2829,0;883,00;481,00;675,00;0,20486;3,2452;
2017-11-16;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;6,0000;481,00;301,00;272,00;37,000;1,3014;0,14015;
2017-11-16;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;79,000;60,000;910,00;1090,0;-248,00;-13,000;-0,21416;-0,01179;
2017-11-16;BR;Фьючерсный контракт на нефть BRENT;F;;58,000;119,00;147074;305176;1409,0;6889,0;0,00967;0,02310;
2017-11-16;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3080,0;3287,0;289281;131179;6547,0;1067,0;0,02316;0,00820;
2017-11-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;64,000;41,000;51421;83167;-9518,0;2524,0;-0,15619;0,03130;
2017-11-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;620,00;567,00;48398;16652;13494;1452,0;0,38660;0,09553;
2017-11-16;ED;Фьючерсный контракт на курс евро-доллар США;F;;26,000;22,000;69635;105547;-1851,0;-6765,0;-0,02589;-0,06023;
2017-11-16;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;395,00;1035,0;73216;37304;-3458,0;1456,0;-0,04510;0,04062;
2017-11-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;10,000;2,0000;6364,0;1872,0;-1,0000;;-0,00016;;
2017-11-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;215,00;7,0000;23,000;4515,0;-2,0000;-3,0000;-0,08000;-0,00066;
2017-11-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;4,0000;730,00;5695,0;-16,000;-3,0000;-0,02145;-0,00053;
2017-11-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;28,000;56,000;5032,0;67,000;-1,0000;-14,000;-0,00020;-0,17284;
2017-11-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;6,0000;8,0000;7922,0;3478,0;-11,000;27,000;-0,00139;0,00782;
2017-11-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;143,00;78,000;467,00;4911,0;3,0000;-35,000;0,00647;-0,00708;
2017-11-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;12,000;8093,0;66,000;-121,00;;-0,01473;;
2017-11-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;247,00;55,000;427,00;8454,0;2,0000;-119,00;0,00471;-0,01388;
2017-11-16;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;1,0000;12,000;1533,0;12,000;1,0000;;0,00065;
2017-11-16;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;35,000;60,000;1994,0;473,00;-15,000;-4,0000;-0,00747;-0,00839;
2017-11-16;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-11-16;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;10,000;90,000;91,000;50,000;50,000;1,2500;1,2195;
2017-11-16;ED;Опцион на фьючерс на курс евро-доллар;P;;2,0000;;;11,000;;;;;
2017-11-16;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;12,000;13,000;264,00;253,00;;;;;
2017-11-16;BR;Опцион на фьючерс на нефть BRENT;C;;22,000;23,000;79513;105437;5955,0;4705,0;0,08096;0,04671;
2017-11-16;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;295,00;219,00;50352;24428;-2167,0;-917,00;-0,04126;-0,03618;
2017-11-16;BR;Опцион на фьючерс на нефть BRENT;P;;19,000;23,000;112797;56721;1845,0;950,00;0,01663;0,01703;
2017-11-16;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;492,00;244,00;136599;192675;1159,0;2054,0;0,00856;0,01078;
2017-11-16;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;1,0000;6,0000;6,0000;;;;;
2017-11-16;CU;Фьючерсный контракт на медь;F;1,0000;3,0000;1,0000;17,000;17,000;;;;;
2017-11-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;8,0000;2,0000;35,000;8021,0;34,000;30,000;34,000;0,00375;
2017-11-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;72,000;31,000;9342,0;1356,0;-4,0000;;-0,00043;;
2017-11-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;9,0000;6525,0;5907,0;35,000;-879,00;0,00539;-0,12953;
2017-11-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;91,000;91,000;2004,0;2622,0;-2091,0;-1177,0;-0,51062;-0,30982;
2017-11-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;4,0000;12512;12765;-1,0000;;-0,00008;;
2017-11-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;346,00;93,000;1,0000;;0,00290;;
2017-11-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;10678;10779;5,0000;;0,00047;;
2017-11-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;5,0000;133,00;32,000;-5,0000;;-0,03623;;
2017-11-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;5,0000;645,00;5765,0;-187,00;-133,00;-0,22476;-0,02255;
2017-11-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;63,000;52,000;8170,0;3050,0;-37,000;-91,000;-0,00451;-0,02897;
2017-11-16;MIX;Фьючерсный контракт на Индекс ММВБ;F;;21,000;23,000;2832,0;2592,0;-750,00;-336,00;-0,20938;-0,11475;
2017-11-16;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;218,00;288,00;3576,0;3816,0;302,00;-112,00;0,09224;-0,02851;
2017-11-16;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;10,000;;;;;;
2017-11-16;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;1,0000;;;10,000;-10,000;-10,000;-1,0000;-0,50000;
2017-11-16;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;50,000;;;;;
2017-11-16;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;4,0000;70,000;20,000;-20,000;-20,000;-0,22222;-0,50000;
2017-11-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;4,0000;10890;10205;5,0000;;0,00046;;
2017-11-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;9,0000;1,0000;9,0000;694,00;;5,0000;;0,00726;
2017-11-16;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;17000;15500;;;;;
2017-11-16;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;7,0000;4533,0;6033,0;;;;;
2017-11-16;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;50,000;;;;;
2017-11-16;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;7,0000;79,000;29,000;;;;;
2017-11-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;5,0000;12646;12163;12,000;;0,00095;;
2017-11-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;15,000;2,0000;47,000;530,00;-5,0000;7,0000;-0,09615;0,01338;
2017-11-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;5,0000;17999;14878;1020,0;;0,06007;;
2017-11-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;18,000;5,0000;488,00;3609,0;-5,0000;1015,0;-0,01014;0,39129;
2017-11-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;8,0000;13133;5033,0;-280,00;494,00;-0,02088;0,10883;
2017-11-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;161,00;128,00;4511,0;12611;455,00;-319,00;0,11218;-0,02467;
2017-11-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;1717,0;1482,0;-42,000;79,000;-0,02388;0,05631;
2017-11-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;45,000;18,000;553,00;788,00;24,000;-97,000;0,04537;-0,10960;
2017-11-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-11-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-11-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;6,0000;470,00;1766,0;-24,000;-249,00;-0,04858;-0,12357;
2017-11-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;64,000;112,00;2352,0;1056,0;-178,00;47,000;-0,07036;0,04658;
2017-11-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;27,000;11,000;81914;7274,0;6913,0;530,00;0,09217;0,07859;
2017-11-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1117,0;97,000;3170,0;77810;-298,00;6085,0;-0,08593;0,08484;
2017-11-16;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;2,0000;3,0000;7,0000;7,0000;-311,00;-488,00;-0,97799;-0,98586;
2017-11-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;1913,0;1704,0;137,00;-63,000;0,07714;-0,03565;
2017-11-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;51,000;27,000;658,00;867,00;-82,000;118,00;-0,11081;0,15754;
2017-11-16;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2,0000;4,0000;;;;;
2017-11-16;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;1,0000;2,0000;;;;;;
2017-11-16;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;58,000;;57,000;;57,000;;
2017-11-16;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;3,0000;;;58,000;;57,000;;57,000;
2017-11-16;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;14,000;8,0000;1761,0;4868,0;-92,000;-852,00;-0,04965;-0,14895;
2017-11-16;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;231,00;417,00;9416,0;6309,0;-1869,0;-1109,0;-0,16562;-0,14950;
2017-11-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;;2,0000;101,00;;;-57,000;;-1,0000;
2017-11-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;6,0000;11,000;350,00;451,00;-224,00;-167,00;-0,39024;-0,27023;
2017-11-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;12,000;11,000;420,00;420,00;-1365,0;-1492,0;-0,76471;-0,78033;
2017-11-16;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;7499,0;7495,0;250,00;250,00;0,03449;0,03451;
2017-11-16;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-11-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;3,0000;267,00;;;;;;
2017-11-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;18,000;17,000;634,00;901,00;12,000;12,000;0,01929;0,01350;
2017-11-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;2,0000;2,0000;176,00;102,00;;;;;
2017-11-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;12,000;18,000;411,00;485,00;23,000;23,000;0,05928;0,04978;
2017-11-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;61,000;51,000;;;;;
2017-11-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-11-16;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;9,0000;;;;;
2017-11-16;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;4,0000;;;;;;
2017-11-16;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;2,0000;2,0000;28,000;28,000;;;;;
2017-11-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;80,000;;;;;;
2017-11-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;8,0000;88,000;;;;;
2017-11-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;4,0000;;;;;;
2017-11-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;1,0000;1,0000;5,0000;;;;;
2017-11-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;10,000;5,0000;;;;;
2017-11-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;5,0000;10,000;;;;;
2017-11-16;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;1,0000;;;2,0000;;;;;
2017-11-16;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;;1,0000;2,0000;;;;;;
2017-11-16;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;9,0000;7,0000;7945,0;835,00;267,00;-765,00;0,03477;-0,47813;
2017-11-16;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;262,00;72,000;2206,0;9316,0;-513,00;519,00;-0,18867;0,05900;
2017-11-16;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;4,0000;256,00;240,00;1,0000;;0,00392;;
2017-11-16;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;3,0000;16,000;32,000;;1,0000;;0,03226;
2017-11-16;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;;;1,0000;3,0000;;;;;;
2017-11-16;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;;;3,0000;;;;;
2017-11-16;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;6,0000;6,0000;4699,0;519,00;-313,00;-99,000;-0,06245;-0,16019;
2017-11-16;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;287,00;64,000;1726,0;5906,0;-9,0000;-223,00;-0,00519;-0,03638;
2017-11-16;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;1,0000;16,000;16,000;;;;;
2017-11-16;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;16,000;16,000;;;;;
2017-11-16;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;1,0000;;;10,000;;;;;
2017-11-16;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;2,0000;30,000;20,000;;;;;
2017-11-16;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;3,0000;1,0000;2998,0;2406,0;;;;;
2017-11-16;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;4,0000;3,0000;2223,0;2815,0;;;;;
2017-11-16;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;2,0000;200,00;907,00;;;;;
2017-11-16;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;1,0000;3,0000;708,00;1,0000;;;;;

