moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-11-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;391,00;171,00;1699956;1280361;61629;-35588;0,03762;-0,02704;
2017-11-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9464,0;3280,0;174540;594135;-34379;62838;-0,16456;0,11827;
2017-11-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;45,000;45,000;427179;56177;-12769;-1572,0;-0,02902;-0,02722;
2017-11-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1523,0;779,00;27285;398287;-242,00;-11439;-0,00879;-0,02792;
2017-11-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;15,000;15,000;12518;10154;45,000;219,00;0,00361;0,02204;
2017-11-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;126,00;93,000;21071;23435;286,00;112,00;0,01376;0,00480;
2017-11-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;8,0000;3325,0;3269,0;;250,00;;0,08281;
2017-11-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;58,000;67,000;4489,0;4545,0;335,00;85,000;0,08065;0,01906;
2017-11-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;9,0000;2837,0;751,00;-17,000;-11,000;-0,00596;-0,01444;
2017-11-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;63,000;39,000;310,00;2396,0;-19,000;-25,000;-0,05775;-0,01033;
2017-11-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;23,000;21,000;12681;11984;27,000;218,00;0,00213;0,01853;
2017-11-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;212,00;280,00;4327,0;5024,0;-72,000;-263,00;-0,01637;-0,04974;
2017-11-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;4,0000;510,00;552,00;;;;;
2017-11-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;6,0000;5,0000;68,000;26,000;;;;;
2017-11-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;3,0000;5,0000;;;;;
2017-11-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;7,0000;296,00;294,00;;;;;
2017-11-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;14,000;25,000;4249,0;4461,0;98,000;-40,000;0,02361;-0,00889;
2017-11-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;227,00;233,00;2307,0;2095,0;137,00;275,00;0,06313;0,15110;
2017-11-20;Si;Опцион на фьючерс на доллар США;C;;79,000;63,000;224624;255805;11124;14166;0,05210;0,05862;
2017-11-20;Si;Опцион на фьючерс на доллар США;C;1,0000;1052,0;619,00;233798;202617;14139;11097;0,06437;0,05794;
2017-11-20;Si;Опцион на фьючерс на доллар США;P;;43,000;47,000;270591;244483;4997,0;3066,0;0,01881;0,01270;
2017-11-20;Si;Опцион на фьючерс на доллар США;P;1,0000;568,00;505,00;106953;133061;5026,0;6957,0;0,04931;0,05517;
2017-11-20;RTS;Фьючерсный контракт на Индекс РТС;F;;137,00;122,00;138062;152087;-7105,0;8332,0;-0,04894;0,05796;
2017-11-20;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3394,0;2926,0;71252;57227;9160,0;-6277,0;0,14752;-0,09884;
2017-11-20;RTS;Опцион на фьючерс на Индекс РТС;C;;66,000;66,000;410260;501776;3014,0;1198,0;0,00740;0,00239;
2017-11-20;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1081,0;1039,0;274689;183173;3703,0;5519,0;0,01366;0,03107;
2017-11-20;RTS;Опцион на фьючерс на Индекс РТС;P;;56,000;69,000;119936;391120;8629,0;4960,0;0,07752;0,01284;
2017-11-20;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1151,0;1071,0;481668;210484;6350,0;10019;0,01336;0,04998;
2017-11-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;92,000;24,000;115056;68101;26239;2917,0;0,29543;0,04475;
2017-11-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2552,0;444,00;13511;60466;-3099,0;20223;-0,18657;0,50252;
2017-11-20;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;20,000;20,000;23629;7230,0;218,00;158,00;0,00931;0,02234;
2017-11-20;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;490,00;149,00;3516,0;19915;1734,0;1794,0;0,97306;0,09900;
2017-11-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;2,0000;100,00;;;;;;
2017-11-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;3,0000;107,00;207,00;;;;;
2017-11-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;2,0000;5,0000;1,0000;1,0000;-1,0000;0,25000;-0,50000;
2017-11-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;2,0000;6,0000;10,000;1,0000;3,0000;0,20000;0,42857;
2017-11-20;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;51,000;18,000;;;;;
2017-11-20;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;63,000;34,000;675,00;708,00;15,000;15,000;0,02273;0,02165;
2017-11-20;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;254,00;;;;;;
2017-11-20;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;28,000;34,000;1602,0;1856,0;39,000;39,000;0,02495;0,02146;
2017-11-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;1,0000;;;;;;
2017-11-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;;;1,0000;;;;;
2017-11-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;1,0000;;;;;;
2017-11-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;2,0000;1,0000;1,0000;;1,0000;
2017-11-20;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-11-20;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-11-20;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-11-20;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;2,0000;3,0000;5,0000;;;;;
2017-11-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;4,0000;1343,0;1384,0;-6,0000;9,0000;-0,00445;0,00655;
2017-11-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;43,000;62,000;358,00;317,00;16,000;1,0000;0,04678;0,00316;
2017-11-20;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;7,0000;850,00;363,00;-50,000;;-0,05556;;
2017-11-20;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;52,000;14,000;72,000;559,00;4,0000;-46,000;0,05882;-0,07603;
2017-11-20;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;8,0000;179,00;167,00;9,0000;144,00;0,05294;6,2609;
2017-11-20;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;24,000;7,0000;352,00;364,00;125,00;-10,000;0,55066;-0,02674;
2017-11-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;15,000;15,000;63970;3540,0;10475;-5997,0;0,19581;-0,62881;
2017-11-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;748,00;128,00;10499;70929;2198,0;18670;0,26479;0,35726;
2017-11-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;35,000;21,000;207862;111462;-7778,0;-3665,0;-0,03607;-0,03183;
2017-11-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1205,0;224,00;5774,0;102174;230,00;-3883,0;0,04149;-0,03661;
2017-11-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;986,00;;-1,0000;;-0,00101;;
2017-11-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;28,000;8,0000;88,000;1074,0;-1,0000;-2,0000;-0,01124;-0,00186;
2017-11-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;31,000;;;;;;
2017-11-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;4,0000;24,000;55,000;;;;;
2017-11-20;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;63,000;78,000;197161;381521;-4342,0;-1001,0;-0,02155;-0,00262;
2017-11-20;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1335,0;3756,0;246476;62116;4423,0;1082,0;0,01827;0,01773;
2017-11-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;9,0000;9,0000;2832,0;2323,0;48,000;48,000;0,01724;0,02110;
2017-11-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;142,00;105,00;8027,0;8536,0;177,00;177,00;0,02255;0,02117;
2017-11-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;24,000;10,000;10739;3198,0;504,00;;0,04924;;
2017-11-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;331,00;113,00;14974;22515;162,00;666,00;0,01094;0,03048;
2017-11-20;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;7,0000;23,000;12916;15232;-914,00;-736,00;-0,06609;-0,04609;
2017-11-20;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;231,00;340,00;15598;13282;21,000;-157,00;0,00135;-0,01168;
2017-11-20;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;17,000;8,0000;730,00;730,00;102,00;102,00;0,16242;0,16242;
2017-11-20;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;14,000;18,000;593,00;593,00;106,00;106,00;0,21766;0,21766;
2017-11-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;10,000;10491;2423,0;-143,00;275,00;-0,01345;0,12803;
2017-11-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;280,00;56,000;1081,0;9149,0;-23,000;-441,00;-0,02083;-0,04599;
2017-11-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;12,000;1119,0;2696,0;49,000;32,000;0,04579;0,01201;
2017-11-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;34,000;119,00;2378,0;801,00;247,00;264,00;0,11591;0,49162;
2017-11-20;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;7,0000;3,0000;257,00;416,00;-39,000;115,00;-0,13176;0,38206;
2017-11-20;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;86,000;56,000;600,00;441,00;162,00;8,0000;0,36986;0,01848;
2017-11-20;BR;Фьючерсный контракт на нефть BRENT;F;;94,000;94,000;167074;299024;21913;-21952;0,15096;-0,06839;
2017-11-20;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3265,0;3126,0;280294;148344;-13474;30391;-0,04587;0,25765;
2017-11-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;75,000;30,000;83172;64956;6151,0;-12977;0,07986;-0,16651;
2017-11-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;888,00;311,00;7527,0;25743;-8482,0;10646;-0,52983;0,70517;
2017-11-20;ED;Фьючерсный контракт на курс евро-доллар США;F;;21,000;26,000;66870;92376;-1423,0;-9041,0;-0,02084;-0,08915;
2017-11-20;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;437,00;1066,0;64828;39322;-5655,0;1963,0;-0,08023;0,05254;
2017-11-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;2,0000;5974,0;1872,0;-189,00;2,0000;-0,03067;0,00107;
2017-11-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;201,00;4,0000;21,000;4123,0;-1,0000;-192,00;-0,04545;-0,04450;
2017-11-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;4,0000;719,00;5655,0;-9,0000;-11,000;-0,01236;-0,00194;
2017-11-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;21,000;59,000;4994,0;58,000;-4,0000;-2,0000;-0,00080;-0,03333;
2017-11-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;6,0000;9,0000;8181,0;3470,0;22,000;;0,00270;;
2017-11-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;154,00;71,000;414,00;5125,0;-13,000;9,0000;-0,03044;0,00176;
2017-11-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;14,000;7975,0;82,000;-310,00;6,0000;-0,03742;0,07895;
2017-11-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;252,00;57,000;410,00;8303,0;-1,0000;-317,00;-0,00243;-0,03677;
2017-11-20;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;1,0000;40,000;1452,0;37,000;-31,000;12,333;-0,02090;
2017-11-20;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;42,000;59,000;1911,0;499,00;-68,000;;-0,03436;;
2017-11-20;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-11-20;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;10,000;90,000;91,000;;;;;
2017-11-20;ED;Опцион на фьючерс на курс евро-доллар;P;;2,0000;;;11,000;;;;;
2017-11-20;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;12,000;13,000;264,00;253,00;;;;;
2017-11-20;BR;Опцион на фьючерс на нефть BRENT;C;;22,000;23,000;91131;107635;4174,0;1950,0;0,04800;0,01845;
2017-11-20;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;346,00;219,00;43646;27142;91,000;2315,0;0,00209;0,09325;
2017-11-20;BR;Опцион на фьючерс на нефть BRENT;P;;19,000;24,000;128822;65434;8878,0;-191,00;0,07402;-0,00291;
2017-11-20;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;511,00;254,00;134023;197411;-7590,0;1479,0;-0,05360;0,00755;
2017-11-20;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;5,0000;1,0000;6,0000;6,0000;;;;;
2017-11-20;CU;Фьючерсный контракт на медь;F;1,0000;3,0000;1,0000;17,000;17,000;;;;;
2017-11-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;8,0000;1,0000;43,000;7692,0;-11,000;-333,00;-0,20370;-0,04150;
2017-11-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;84,000;28,000;9214,0;1565,0;61,000;383,00;0,00666;0,32403;
2017-11-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;10,000;5444,0;6229,0;-1949,0;1047,0;-0,26363;0,20205;
2017-11-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;85,000;101,00;2835,0;2050,0;1416,0;-1580,0;0,99789;-0,43526;
2017-11-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;4,0000;12513;12765;1,0000;;0,00008;;
2017-11-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;9,0000;4,0000;346,00;94,000;;1,0000;;0,01075;
2017-11-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;10688;10779;;;;;
2017-11-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;4,0000;124,00;33,000;;;;;
2017-11-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;5,0000;606,00;5717,0;-21,000;-47,000;-0,03349;-0,00815;
2017-11-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;63,000;51,000;8220,0;3109,0;15,000;41,000;0,00183;0,01336;
2017-11-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;;26,000;46,000;3406,0;2995,0;72,000;13,000;0,02160;0,00436;
2017-11-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;190,00;306,00;3471,0;3882,0;100,00;159,00;0,02966;0,04271;
2017-11-20;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;10,000;;;;;;
2017-11-20;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;1,0000;;;10,000;;;;;
2017-11-20;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;50,000;;;;;
2017-11-20;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;4,0000;70,000;20,000;;;;;
2017-11-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;4,0000;10895;10205;-5,0000;;-0,00046;;
2017-11-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;8,0000;1,0000;9,0000;699,00;;-5,0000;;-0,00710;
2017-11-20;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;17000;15500;;;;;
2017-11-20;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;6,0000;4532,0;6032,0;;;;;
2017-11-20;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;50,000;;;;;
2017-11-20;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;7,0000;79,000;29,000;;;;;
2017-11-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;5,0000;12662;12154;5,0000;-9,0000;0,00040;-0,00074;
2017-11-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;14,000;1,0000;2,0000;510,00;-44,000;-30,000;-0,95652;-0,05556;
2017-11-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;5,0000;18000;14878;-5,0000;;-0,00028;;
2017-11-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;19,000;5,0000;479,00;3601,0;1,0000;-4,0000;0,00209;-0,00111;
2017-11-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;7,0000;12931;14528;-412,00;8877,0;-0,03088;1,5709;
2017-11-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;174,00;119,00;7932,0;6335,0;3266,0;-6023,0;0,69996;-0,48738;
2017-11-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;1719,0;1884,0;-9,0000;395,00;-0,00521;0,26528;
2017-11-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;38,000;17,000;540,00;375,00;-1,0000;-405,00;-0,00185;-0,51923;
2017-11-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-11-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-11-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;5,0000;455,00;1430,0;-272,00;-214,00;-0,37414;-0,13017;
2017-11-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;77,000;100,00;2418,0;1443,0;150,00;92,000;0,06614;0,06810;
2017-11-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;29,000;10,000;83704;18830;784,00;161,00;0,00945;0,00862;
2017-11-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;976,00;109,00;3579,0;68453;129,00;752,00;0,03739;0,01111;
2017-11-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;60,000;;57,000;;19,000;;
2017-11-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;5,0000;3,0000;5,0000;65,000;1,0000;58,000;0,25000;8,2857;
2017-11-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;1693,0;1752,0;10,000;-8,0000;0,00594;-0,00455;
2017-11-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;38,000;23,000;665,00;606,00;-15,000;3,0000;-0,02206;0,00498;
2017-11-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2,0000;3,0000;;;;;
2017-11-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;1,0000;1,0000;;;;;;
2017-11-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;57,000;3,0000;;;;;
2017-11-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;3,0000;1,0000;4,0000;58,000;;;;;
2017-11-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;12,000;11,000;2024,0;4124,0;233,00;-152,00;0,13009;-0,03555;
2017-11-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;252,00;426,00;8749,0;6649,0;-332,00;53,000;-0,03656;0,00804;
2017-11-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;;2,0000;101,00;;;;;;
2017-11-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;9,0000;12,000;433,00;534,00;31,000;31,000;0,07711;0,06163;
2017-11-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;12,000;12,000;421,00;421,00;;;;;
2017-11-20;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;7749,0;7745,0;250,00;250,00;0,03334;0,03336;
2017-11-20;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-11-20;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-11-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;3,0000;267,00;;;;;;
2017-11-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;17,000;16,000;636,00;903,00;3,0000;3,0000;0,00474;0,00333;
2017-11-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;2,0000;2,0000;175,00;102,00;;;;;
2017-11-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;12,000;18,000;412,00;485,00;;;;;
2017-11-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;61,000;51,000;;;;;
2017-11-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-11-20;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;9,0000;;;;;
2017-11-20;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;4,0000;;;;;;
2017-11-20;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;2,0000;2,0000;28,000;28,000;;;;;
2017-11-20;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-11-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;80,000;;;;;;
2017-11-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;3,0000;2,0000;8,0000;88,000;;;;;
2017-11-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;4,0000;;;;;;
2017-11-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;1,0000;1,0000;5,0000;;;;;
2017-11-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;10,000;5,0000;;;;;
2017-11-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;5,0000;10,000;;;;;
2017-11-20;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-11-20;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;1,0000;;;2,0000;;;;;
2017-11-20;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;;1,0000;2,0000;;;;;;
2017-11-20;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;9,0000;9,0000;11722;735,00;1928,0;32,000;0,19686;0,04552;
2017-11-20;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;313,00;61,000;1351,0;12338;-675,00;1221,0;-0,33317;0,10983;
2017-11-20;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;4,0000;256,00;240,00;;;;;
2017-11-20;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;3,0000;16,000;32,000;;;;;
2017-11-20;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;;;1,0000;3,0000;;;;;;
2017-11-20;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;;;3,0000;;;;;
2017-11-20;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;6,0000;5018,0;517,00;74,000;;0,01497;;
2017-11-20;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;295,00;60,000;1879,0;6380,0;78,000;152,00;0,04331;0,02441;
2017-11-20;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;1,0000;16,000;16,000;;;;;
2017-11-20;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;16,000;16,000;;;;;
2017-11-20;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;1,0000;;;10,000;;;;;
2017-11-20;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;2,0000;30,000;20,000;;;;;
2017-11-20;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;3,0000;1,0000;2998,0;2406,0;;;;;
2017-11-20;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;4,0000;3,0000;2223,0;2815,0;;;;;
2017-11-20;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;2,0000;200,00;907,00;;;;;
2017-11-20;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;1,0000;3,0000;708,00;1,0000;;;;;

