moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-12-14;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;363,00;171,00;1964782;1445644;24972;-19921;0,01287;-0,01359;
2017-12-14;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9548,0;3396,0;195667;714805;-21083;23810;-0,09727;0,03446;
2017-12-14;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;60,000;28,000;438444;106434;-5436,0;5480,0;-0,01225;0,05428;
2017-12-14;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1442,0;1278,0;34265;366275;-2926,0;-13842;-0,07867;-0,03642;
2017-12-14;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;16,000;17,000;19387;17887;-5,0000;1,0000;-0,00026;0,00006;
2017-12-14;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;163,00;105,00;26061;27561;-111,00;-117,00;-0,00424;-0,00423;
2017-12-14;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;8,0000;5188,0;9170,0;;;;;
2017-12-14;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;89,000;83,000;14480;10498;-189,00;-189,00;-0,01288;-0,01769;
2017-12-14;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;8,0000;2786,0;665,00;-43,000;52,000;-0,01520;0,08483;
2017-12-14;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;67,000;40,000;271,00;2392,0;41,000;-54,000;0,17826;-0,02208;
2017-12-14;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;36,000;22,000;20548;22144;-329,00;-313,00;-0,01576;-0,01394;
2017-12-14;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;227,00;307,00;5534,0;3938,0;-318,00;-334,00;-0,05434;-0,07818;
2017-12-14;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;5,0000;2089,0;3299,0;;;;;
2017-12-14;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;8,0000;9,0000;1514,0;304,00;;;;;
2017-12-14;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;3,0000;588,00;515,00;;;;;
2017-12-14;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;9,0000;8,0000;579,00;652,00;;;;;
2017-12-14;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;19,000;20,000;4130,0;4085,0;26,000;-52,000;0,00634;-0,01257;
2017-12-14;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;199,00;191,00;1847,0;1892,0;30,000;108,00;0,01651;0,06054;
2017-12-14;Si;Опцион на фьючерс на доллар США;C;;91,000;75,000;377085;430948;5520,0;15595;0,01486;0,03755;
2017-12-14;Si;Опцион на фьючерс на доллар США;C;1,0000;1222,0;652,00;347362;293499;10743;668,00;0,03191;0,00228;
2017-12-14;Si;Опцион на фьючерс на доллар США;P;;48,000;55,000;390416;304578;21284;2615,0;0,05766;0,00866;
2017-12-14;Si;Опцион на фьючерс на доллар США;P;1,0000;662,00;568,00;151316;237154;-6701,0;11968;-0,04241;0,05315;
2017-12-14;RTS;Фьючерсный контракт на Индекс РТС;F;;125,00;116,00;128870;146904;-2402,0;-2110,0;-0,01830;-0,01416;
2017-12-14;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2635,0;2819,0;83789;65755;4378,0;4086,0;0,05513;0,06626;
2017-12-14;RTS;Опцион на фьючерс на Индекс РТС;C;;71,000;65,000;409746;503131;-20128;-4339,0;-0,04682;-0,00855;
2017-12-14;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1176,0;1089,0;302163;208778;-17696;-33485;-0,05532;-0,13822;
2017-12-14;RTS;Опцион на фьючерс на Индекс РТС;P;;52,000;72,000;138244;460173;-4721,0;5216,0;-0,03302;0,01146;
2017-12-14;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1234,0;1120,0;572302;250373;-29476;-39413;-0,04898;-0,13601;
2017-12-14;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;56,000;29,000;75288;67878;-15785;-509,00;-0,17332;-0,00744;
2017-12-14;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1724,0;583,00;31380;38790;12380;-2896,0;0,65158;-0,06947;
2017-12-14;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;25,000;22,000;27197;6800,0;-160,00;-275,00;-0,00585;-0,03887;
2017-12-14;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;488,00;130,00;1742,0;22139;6,0000;121,00;0,00346;0,00550;
2017-12-14;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;3,0000;125,00;;;;;;
2017-12-14;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;3,0000;107,00;232,00;;;;;
2017-12-14;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;3,0000;6,0000;1,0000;;;;;
2017-12-14;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;4,0000;3,0000;7,0000;12,000;;;;;
2017-12-14;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;5,0000;419,00;18,000;5,0000;;0,01208;;
2017-12-14;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;78,000;40,000;1862,0;2263,0;134,00;139,00;0,07755;0,06544;
2017-12-14;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;1,0000;254,00;408,00;;;;;
2017-12-14;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;35,000;37,000;2227,0;2073,0;9,0000;9,0000;0,00406;0,00436;
2017-12-14;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;2,0000;3,0000;;;;;;
2017-12-14;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;;;3,0000;;;;;
2017-12-14;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;2,0000;;;;;;
2017-12-14;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;4,0000;3,0000;3,0000;5,0000;;;;;
2017-12-14;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-12-14;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-12-14;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;3,0000;;;;;;
2017-12-14;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;;;3,0000;;;;;
2017-12-14;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;7,0000;8,0000;2576,0;1923,0;-27,000;-160,00;-0,01037;-0,07681;
2017-12-14;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;112,00;43,000;456,00;1109,0;-129,00;4,0000;-0,22051;0,00362;
2017-12-14;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;5,0000;6,0000;809,00;428,00;16,000;-12,000;0,02018;-0,02727;
2017-12-14;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;56,000;23,000;97,000;478,00;-7,0000;21,000;-0,06731;0,04595;
2017-12-14;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;5,0000;1,0000;5,0000;120,00;-271,00;11,000;-0,98188;0,10092;
2017-12-14;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;28,000;16,000;757,00;642,00;533,00;251,00;2,3795;0,64194;
2017-12-14;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;25,000;11,000;124439;31475;-10969;5151,0;-0,08101;0,19568;
2017-12-14;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;1249,0;107,00;10007;102971;2491,0;-13629;0,33143;-0,11689;
2017-12-14;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;33,000;29,000;246269;141114;-1889,0;-3859,0;-0,00761;-0,02662;
2017-12-14;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1333,0;245,00;10894;116049;201,00;2171,0;0,01880;0,01906;
2017-12-14;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;4,0000;10500;;1,0000;;0,00010;;
2017-12-14;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;42,000;11,000;467,00;10967;;1,0000;;0,00009;
2017-12-14;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;63,000;;;;;;
2017-12-14;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;5,0000;25,000;88,000;;;;;
2017-12-14;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;77,000;77,000;270779;338513;-7675,0;-12337;-0,02756;-0,03516;
2017-12-14;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1688,0;2975,0;170658;102924;4030,0;8692,0;0,02419;0,09224;
2017-12-14;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;12,000;12,000;7525,0;2730,0;-2,0000;2,0000;-0,00027;0,00073;
2017-12-14;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;225,00;134,00;12856;17651;-319,00;-323,00;-0,02421;-0,01797;
2017-12-14;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;25,000;14,000;18164;3440,0;41,000;143,00;0,00226;0,04337;
2017-12-14;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;407,00;133,00;25889;40613;1965,0;1863,0;0,08214;0,04808;
2017-12-14;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;14,000;14,000;9678,0;20406;254,00;-677,00;0,02695;-0,03211;
2017-12-14;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;202,00;363,00;18765;8037,0;397,00;1328,0;0,02161;0,19794;
2017-12-14;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;10,000;;;;;;
2017-12-14;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;30,000;14,000;929,00;939,00;-46,000;-46,000;-0,04718;-0,04670;
2017-12-14;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2017-12-14;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;17,000;23,000;709,00;711,00;11,000;11,000;0,01576;0,01571;
2017-12-14;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;11,000;9,0000;10409;2831,0;-699,00;159,00;-0,06293;0,05951;
2017-12-14;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;264,00;61,000;1242,0;8820,0;-111,00;-969,00;-0,08204;-0,09899;
2017-12-14;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;6,0000;567,00;2115,0;480,00;-274,00;5,5172;-0,11469;
2017-12-14;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;40,000;155,00;3277,0;1729,0;383,00;1137,0;0,13234;1,9206;
2017-12-14;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;6,0000;443,00;478,00;185,00;9,0000;0,71705;0,01919;
2017-12-14;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;61,000;64,000;858,00;823,00;256,00;432,00;0,42525;1,1049;
2017-12-14;BR;Фьючерсный контракт на нефть BRENT;F;;74,000;92,000;82212;143506;-17363;-80909;-0,17437;-0,36053;
2017-12-14;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3227,0;2655,0;215098;153804;-62100;1446,0;-0,22403;0,00949;
2017-12-14;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;79,000;26,000;86431;81103;-1410,0;-11781;-0,01605;-0,12684;
2017-12-14;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;816,00;280,00;22146;27474;-8425,0;1946,0;-0,27559;0,07623;
2017-12-14;ED;Фьючерсный контракт на курс евро-доллар США;F;;18,000;37,000;70139;87917;2766,0;6151,0;0,04106;0,07523;
2017-12-14;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;479,00;887,00;60167;42389;2811,0;-574,00;0,04901;-0,01336;
2017-12-14;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;2,0000;12418;3200,0;60,000;-90,000;0,00486;-0,02736;
2017-12-14;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;283,00;10,000;115,00;9333,0;-1,0000;149,00;-0,00862;0,01622;
2017-12-14;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;3,0000;83,000;5214,0;;32,000;;0,00618;
2017-12-14;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;18,000;58,000;5183,0;52,000;22,000;-10,000;0,00426;-0,16129;
2017-12-14;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;9,0000;10197;4905,0;209,00;200,00;0,02093;0,04251;
2017-12-14;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;163,00;34,000;768,00;6060,0;36,000;45,000;0,04918;0,00748;
2017-12-14;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;10,000;8405,0;53,000;-35,000;;-0,00415;;
2017-12-14;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;264,00;51,000;376,00;8728,0;3,0000;-32,000;0,00804;-0,00365;
2017-12-14;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;5,0000;1,0000;1,0000;2403,0;-6,0000;-27,000;-0,85714;-0,01111;
2017-12-14;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;28,000;72,000;2705,0;303,00;-32,000;-11,000;-0,01169;-0,03503;
2017-12-14;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-12-14;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;12,000;285,00;286,00;7,0000;7,0000;0,02518;0,02509;
2017-12-14;ED;Опцион на фьючерс на курс евро-доллар;P;;2,0000;;;11,000;;;;;
2017-12-14;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;18,000;16,000;457,00;446,00;2,0000;2,0000;0,00440;0,00450;
2017-12-14;BR;Опцион на фьючерс на нефть BRENT;C;;13,000;17,000;27626;37554;2636,0;1111,0;0,10548;0,03049;
2017-12-14;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;294,00;181,00;38928;29000;2625,0;4150,0;0,07231;0,16700;
2017-12-14;BR;Опцион на фьючерс на нефть BRENT;P;;18,000;16,000;28299;31623;1177,0;2006,0;0,04340;0,06773;
2017-12-14;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;360,00;200,00;36205;32881;2565,0;1736,0;0,07625;0,05574;
2017-12-14;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;5,0000;4,0000;17,000;17,000;5,0000;5,0000;0,41667;0,41667;
2017-12-14;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;10,000;2,0000;463,00;7913,0;;265,00;;0,03465;
2017-12-14;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;72,000;21,000;9648,0;2198,0;162,00;-103,00;0,01708;-0,04476;
2017-12-14;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;8,0000;5728,0;6657,0;125,00;1785,0;0,02231;0,36638;
2017-12-14;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;67,000;129,00;2563,0;1634,0;1006,0;-654,00;0,64611;-0,28584;
2017-12-14;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;11,000;145,00;;;;;
2017-12-14;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;2,0000;165,00;31,000;;;;;
2017-12-14;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;25,000;90,000;;;;;
2017-12-14;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;1,0000;150,00;85,000;;;;;
2017-12-14;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;6,0000;6028,0;2209,0;-5,0000;38,000;-0,00083;0,01750;
2017-12-14;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;106,00;20,000;592,00;4411,0;-32,000;-75,000;-0,05128;-0,01672;
2017-12-14;MIX;Фьючерсный контракт на Индекс ММВБ;F;;43,000;18,000;3737,0;2156,0;-412,00;-12,000;-0,09930;-0,00554;
2017-12-14;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;247,00;237,00;2559,0;4140,0;192,00;-208,00;0,08112;-0,04784;
2017-12-14;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;2,0000;15,000;;;;;;
2017-12-14;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;2,0000;2,0000;17,000;;;;;
2017-12-14;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;50,000;;;;;
2017-12-14;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;7,0000;5,0000;73,000;23,000;;;;;
2017-12-14;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;1,0000;31,000;;;;;;
2017-12-14;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;;;31,000;;;;;
2017-12-14;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;2,0000;3100,0;3000,0;;;;;
2017-12-14;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;6,0000;3032,0;3132,0;;;;;
2017-12-14;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;50,000;;;;;
2017-12-14;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;7,0000;79,000;29,000;;;;;
2017-12-14;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;1308,0;270,00;5,0000;;0,00384;;
2017-12-14;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;;;1038,0;;5,0000;;0,00484;
2017-12-14;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;1,0000;2,0000;1074,0;29,000;;;;;
2017-12-14;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;7,0000;5,0000;426,00;1471,0;;;;;
2017-12-14;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;8,0000;9848,0;8187,0;-191,00;-2391,0;-0,01903;-0,22604;
2017-12-14;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;134,00;84,000;2357,0;4018,0;-290,00;1910,0;-0,10956;0,90607;
2017-12-14;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;5,0000;3,0000;2780,0;3101,0;4,0000;-11,000;0,00144;-0,00353;
2017-12-14;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;36,000;15,000;630,00;309,00;-15,000;;-0,02326;;
2017-12-14;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-12-14;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-12-14;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;4,0000;952,00;1284,0;-7,0000;58,000;-0,00730;0,04731;
2017-12-14;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;84,000;89,000;1981,0;1649,0;-23,000;-88,000;-0,01148;-0,05066;
2017-12-14;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;25,000;13,000;90027;14328;1343,0;-106,00;0,01514;-0,00734;
2017-12-14;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1007,0;69,000;3588,0;79287;-297,00;1152,0;-0,07645;0,01474;
2017-12-14;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;1,0000;362,00;57,000;;;;;
2017-12-14;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;5,0000;99,000;404,00;;;;;
2017-12-14;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;3,0000;1058,0;1323,0;904,00;982,00;5,8701;2,8798;
2017-12-14;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;25,000;30,000;522,00;257,00;-82,000;-160,00;-0,13576;-0,38369;
2017-12-14;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2,0000;2,0000;;;;;
2017-12-14;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;4,0000;3,0000;;;;;
2017-12-14;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2017-12-14;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;17,000;7,0000;4046,0;2084,0;-28,000;69,000;-0,00687;0,03424;
2017-12-14;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;344,00;305,00;7148,0;9110,0;1233,0;1136,0;0,20845;0,14246;
2017-12-14;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;2,0000;110,00;62,000;;;;;
2017-12-14;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;17,000;21,000;782,00;830,00;;;;;
2017-12-14;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;2,0000;1,0000;3,0000;33,000;;;;;
2017-12-14;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;17,000;15,000;917,00;887,00;;;;;
2017-12-14;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;6499,0;6495,0;;;;;
2017-12-14;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-12-14;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;1,0000;3,0000;1431,0;1150,0;1147,0;1150,0;4,0387;;
2017-12-14;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;25,000;19,000;888,00;1169,0;3,0000;;0,00339;;
2017-12-14;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;2,0000;2,0000;175,00;56,000;;;;;
2017-12-14;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;14,000;19,000;459,00;578,00;;;;;
2017-12-14;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;61,000;51,000;;;;;
2017-12-14;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-12-14;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;9,0000;;;;;
2017-12-14;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;4,0000;;;;;;
2017-12-14;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;2,0000;2,0000;28,000;28,000;;;;;
2017-12-14;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;80,000;;;;;;
2017-12-14;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;3,0000;2,0000;8,0000;88,000;;;;;
2017-12-14;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;4,0000;;;;;;
2017-12-14;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;1,0000;1,0000;5,0000;;;;;
2017-12-14;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;10,000;5,0000;;;;;
2017-12-14;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;5,0000;10,000;;;;;
2017-12-14;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-12-14;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;3,0000;5,0000;5,0000;;;;;
2017-12-14;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;1,0000;;;2,0000;;;;;
2017-12-14;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;;1,0000;2,0000;;;;;;
2017-12-14;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;7,0000;10,000;14777;497,00;-883,00;44,000;-0,05639;0,09713;
2017-12-14;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;380,00;52,000;1025,0;15305;-129,00;-1056,0;-0,11179;-0,06454;
2017-12-14;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;4,0000;256,00;240,00;;;;;
2017-12-14;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;5,0000;4,0000;20,000;36,000;;;;;
2017-12-14;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;;;1,0000;3,0000;;;;;;
2017-12-14;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;2,0000;1,0000;10,000;13,000;;;;;
2017-12-14;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;6,0000;8,0000;8524,0;1189,0;-658,00;186,00;-0,07166;0,18544;
2017-12-14;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;366,00;74,000;1303,0;8638,0;195,00;-649,00;0,17599;-0,06988;
2017-12-14;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;;;300,00;;;;;
2017-12-14;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;4,0000;6,0000;980,00;680,00;;;;;
2017-12-14;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;;1,0000;500,00;;;;;;
2017-12-14;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;4,0000;4,0000;652,00;1152,0;;;;;
2017-12-14;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;3,0000;1,0000;2798,0;2306,0;;;;;
2017-12-14;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;5,0000;3,0000;2221,0;2713,0;;;;;
2017-12-14;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;3,0000;300,00;907,00;;;;;
2017-12-14;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;3,0000;3,0000;709,00;102,00;1,0000;1,0000;0,00141;0,00990;

