moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-10-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;399,00;145,00;1666725;1146182;-68314;8595,0;-0,03937;0,00756;
2017-10-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9804,0;2724,0;178643;699186;11307;-65602;0,06757;-0,08578;
2017-10-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;73,000;49,000;495206;87857;2511,0;-2202,0;0,00510;-0,02445;
2017-10-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1963,0;596,00;25587;432936;2487,0;7200,0;0,10766;0,01691;
2017-10-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;14,000;16,000;4898,0;4781,0;500,00;696,00;0,11369;0,17038;
2017-10-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;157,00;115,00;16398;16515;805,00;609,00;0,05163;0,03829;
2017-10-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;7,0000;1247,0;489,00;;;;;
2017-10-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;67,000;77,000;4094,0;4852,0;10,000;10,000;0,00245;0,00207;
2017-10-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;11,000;2302,0;350,00;24,000;24,000;0,01054;0,07362;
2017-10-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;69,000;48,000;658,00;2610,0;-13,000;-13,000;-0,01937;-0,00496;
2017-10-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;24,000;23,000;8804,0;4308,0;-374,00;246,00;-0,04075;0,06056;
2017-10-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;374,00;186,00;2754,0;7250,0;-59,000;-679,00;-0,02097;-0,08564;
2017-10-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;2,0000;806,00;1271,0;;10,000;;0,00793;
2017-10-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;6,0000;7,0000;621,00;156,00;12,000;2,0000;0,01970;0,01299;
2017-10-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;3,0000;1,0000;;;;;
2017-10-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;3,0000;3,0000;27,000;29,000;;;;;
2017-10-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;24,000;14,000;1388,0;1789,0;62,000;-2,0000;0,04676;-0,00112;
2017-10-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;225,00;194,00;2468,0;2067,0;215,00;279,00;0,09543;0,15604;
2017-10-09;Si;Опцион на фьючерс на доллар США;C;;74,000;61,000;234530;266565;9455,0;15106;0,04201;0,06007;
2017-10-09;Si;Опцион на фьючерс на доллар США;C;1,0000;1036,0;633,00;243872;211837;13449;7798,0;0,05837;0,03822;
2017-10-09;Si;Опцион на фьючерс на доллар США;P;;47,000;42,000;319986;185839;2947,0;1104,0;0,00930;0,00598;
2017-10-09;Si;Опцион на фьючерс на доллар США;P;1,0000;672,00;443,00;91033;225180;6669,0;8512,0;0,07905;0,03929;
2017-10-09;RTS;Фьючерсный контракт на Индекс РТС;F;;129,00;157,00;128986;161996;-9695,0;-6213,0;-0,06991;-0,03694;
2017-10-09;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3217,0;3288,0;83707;50697;-6167,0;-9649,0;-0,06862;-0,15989;
2017-10-09;RTS;Опцион на фьючерс на Индекс РТС;C;;61,000;80,000;359662;452440;17796;13315;0,05206;0,03032;
2017-10-09;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;995,00;1116,0;200422;107644;7371,0;11852;0,03818;0,12373;
2017-10-09;RTS;Опцион на фьючерс на Индекс РТС;P;;60,000;84,000;106083;337982;6451,0;15340;0,06475;0,04754;
2017-10-09;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1169,0;1004,0;381347;149448;13745;4856,0;0,03739;0,03358;
2017-10-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;48,000;30,000;99476;65313;1307,0;855,00;0,01331;0,01326;
2017-10-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1597,0;617,00;19813;53976;1206,0;1658,0;0,06481;0,03169;
2017-10-09;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;21,000;15,000;19056;6156,0;33,000;-453,00;0,00173;-0,06854;
2017-10-09;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;335,00;116,00;695,00;13595;-204,00;282,00;-0,22692;0,02118;
2017-10-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;6,0000;6,0000;;;;;
2017-10-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;1,0000;;;;;
2017-10-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;;1,0000;1,0000;;;;;;
2017-10-09;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;41,000;18,000;;;;;
2017-10-09;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;36,000;22,000;243,00;266,00;12,000;12,000;0,05195;0,04724;
2017-10-09;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;254,00;;204,00;;4,0800;;
2017-10-09;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;20,000;22,000;991,00;1245,0;57,000;261,00;0,06103;0,26524;
2017-10-09;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-10-09;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-10-09;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;4,0000;570,00;378,00;-9,0000;-2,0000;-0,01554;-0,00526;
2017-10-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;51,000;47,000;219,00;411,00;3,0000;-4,0000;0,01389;-0,00964;
2017-10-09;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;6,0000;602,00;343,00;21,000;2,0000;0,03614;0,00587;
2017-10-09;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;42,000;27,000;103,00;362,00;-3,0000;16,000;-0,02830;0,04624;
2017-10-09;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;5,0000;45,000;62,000;15,000;-1,0000;0,50000;-0,01587;
2017-10-09;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;15,000;17,000;241,00;224,00;5,0000;21,000;0,02119;0,10345;
2017-10-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;10,000;80981;16843;-68,000;-1951,0;-0,00084;-0,10381;
2017-10-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;833,00;135,00;7531,0;71669;-719,00;1164,0;-0,08715;0,01651;
2017-10-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;26,000;20,000;82970;36617;-925,00;2238,0;-0,01103;0,06510;
2017-10-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;816,00;188,00;3287,0;49640;120,00;-3043,0;0,03789;-0,05776;
2017-10-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;60,000;;;;;;
2017-10-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;3,0000;49,000;109,00;;;;;
2017-10-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2017-10-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;5,0000;24,000;34,000;;;;;
2017-10-09;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;63,000;79,000;339553;381194;847,00;-5538,0;0,00250;-0,01432;
2017-10-09;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1734,0;2725,0;140061;98420;-4549,0;1836,0;-0,03146;0,01901;
2017-10-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;7,0000;13,000;4137,0;4300,0;37,000;1,0000;0,00902;0,00023;
2017-10-09;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;11,000;9,0000;145,00;144,00;;;;;
2017-10-09;BR;Опцион на фьючерс на нефть BRENT;C;;12,000;23,000;19613;26791;1186,0;993,00;0,06436;0,03849;
2017-10-09;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;252,00;196,00;38122;30944;1395,0;1588,0;0,03798;0,05409;
2017-10-09;BR;Опцион на фьючерс на нефть BRENT;P;;20,000;24,000;20251;28691;856,00;449,00;0,04414;0,01590;
2017-10-09;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;281,00;190,00;31579;23139;979,00;1386,0;0,03199;0,06372;
2017-10-09;SUGR;Фьючерсный контракт на сахар-сырец;F;;;1,0000;2,0000;;;;;;
2017-10-09;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;2,0000;4,0000;;;;;
2017-10-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;7,0000;;;5954,0;-24,000;-183,00;-1,0000;-0,02982;
2017-10-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;67,000;28,000;8461,0;2507,0;-6,0000;153,00;-0,00071;0,06500;
2017-10-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;8,0000;4869,0;2693,0;-816,00;-462,00;-0,14354;-0,14643;
2017-10-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;104,00;70,000;726,00;2902,0;-89,000;-443,00;-0,10920;-0,13244;
2017-10-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;7511,0;7565,0;;;;;
2017-10-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;5,0000;179,00;125,00;6,0000;6,0000;0,03468;0,05042;
2017-10-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;7768,0;7838,0;;46,000;;0,00590;
2017-10-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;4,0000;117,00;47,000;51,000;5,0000;0,77273;0,11905;
2017-10-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;2,0000;16,000;4836,0;14,000;582,00;7,0000;0,13681;
2017-10-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;86,000;36,000;7538,0;2718,0;140,00;-428,00;0,01892;-0,13605;
2017-10-09;MIX;Фьючерсный контракт на Индекс ММВБ;F;;24,000;28,000;4263,0;3901,0;127,00;282,00;0,03071;0,07792;
2017-10-09;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;224,00;384,00;5058,0;5420,0;45,000;-110,00;0,00898;-0,01989;
2017-10-09;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;1,0000;30,000;1,0000;;;;
2017-10-09;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;2,0000;31,000;2,0000;;1,0000;;1,0000;
2017-10-09;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;3,0000;5261,0;5205,0;-5,0000;;-0,00095;;
2017-10-09;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;3,0000;20,000;76,000;5,0000;;0,33333;;
2017-10-09;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;29000;23000;;;;;
2017-10-09;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;3,0000;4,0000;2510,0;8510,0;;;;;
2017-10-09;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;2050,0;;;;;
2017-10-09;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;4,0000;2063,0;13,000;;;;;
2017-10-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;5,0000;1864,0;1768,0;;;;;
2017-10-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;3,0000;21,000;117,00;-5,0000;-5,0000;-0,19231;-0,04098;
2017-10-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;4,0000;13894;13029;-2778,0;3238,0;-0,16663;0,33071;
2017-10-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;19,000;8,0000;1796,0;2661,0;1394,0;-4622,0;3,4677;-0,63463;
2017-10-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;8,0000;4111,0;5472,0;247,00;215,00;0,06392;0,04090;
2017-10-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;123,00;134,00;4370,0;3009,0;176,00;208,00;0,04196;0,07426;
2017-10-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;1,0000;1545,0;2502,0;31,000;24,000;0,02048;0,00969;
2017-10-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;41,000;22,000;1445,0;488,00;1,0000;8,0000;0,00069;0,01667;
2017-10-09;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-10-09;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-10-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;10,000;709,00;1117,0;-10,000;-78,000;-0,01391;-0,06527;
2017-10-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;84,000;101,00;2401,0;1993,0;-23,000;45,000;-0,00949;0,02310;
2017-10-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;7,0000;4,0000;975,00;16626;1,0000;-264,00;0,00103;-0,01563;
2017-10-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;109,00;195,00;17440;1789,0;41,000;306,00;0,00236;0,20634;
2017-10-09;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;121,00;;;;;;
2017-10-09;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;31,000;16,000;714,00;835,00;269,00;269,00;0,60449;0,47527;
2017-10-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;2,0000;44,000;490,00;34,000;-21,000;3,4000;-0,04110;
2017-10-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;52,000;30,000;1229,0;783,00;-40,000;15,000;-0,03152;0,01953;
2017-10-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-09;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;31,000;9,0000;4235,0;8394,0;-963,00;1694,0;-0,18526;0,25284;
2017-10-09;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;289,00;353,00;12288;8129,0;2774,0;117,00;0,29157;0,01460;
2017-10-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;3,0000;1,0000;1,0000;14,000;;;;;
2017-10-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;15,000;18,000;328,00;315,00;3,0000;3,0000;0,00923;0,00962;
2017-10-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;2,0000;77,000;;-136,00;-97,000;-0,63850;-1,0000;
2017-10-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;16,000;11,000;232,00;309,00;-94,000;-133,00;-0,28834;-0,30090;
2017-10-09;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;2,0000;7482,0;7468,0;;;;;
2017-10-09;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;250,00;264,00;;;;;
2017-10-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;75,000;65,000;;;;;
2017-10-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-10-09;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;1,0000;1,0000;3,0000;3,0000;;;;;
2017-10-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;8,0000;8,0000;;;;;
2017-10-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2017-10-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;159,00;131,00;17639;17476;428,00;464,00;0,02487;0,02727;
2017-10-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;17,000;10,000;5822,0;494,00;327,00;26,000;0,05951;0,05556;
2017-10-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;216,00;108,00;13292;18620;112,00;413,00;0,00850;0,02268;
2017-10-09;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;15,000;13,000;10059;27578;435,00;-275,00;0,04520;-0,00987;
2017-10-09;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;214,00;363,00;23975;6456,0;-509,00;201,00;-0,02079;0,03213;
2017-10-09;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;8,0000;5,0000;327,00;327,00;4,0000;4,0000;0,01238;0,01238;
2017-10-09;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;9,0000;12,000;207,00;207,00;30,000;30,000;0,16949;0,16949;
2017-10-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;8,0000;5752,0;501,00;-1399,0;-478,00;-0,19564;-0,48825;
2017-10-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;207,00;83,000;1726,0;6977,0;1120,0;199,00;1,8482;0,02936;
2017-10-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;4,0000;275,00;1414,0;-17,000;3,0000;-0,05822;0,00213;
2017-10-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;25,000;106,00;1241,0;102,00;32,000;12,000;0,02647;0,13333;
2017-10-09;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;2,0000;4,0000;66,000;258,00;-31,000;-79,000;-0,31959;-0,23442;
2017-10-09;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;44,000;52,000;525,00;333,00;-61,000;-13,000;-0,10410;-0,03757;
2017-10-09;BR;Фьючерсный контракт на нефть BRENT;F;;67,000;67,000;82158;60593;-82065;-14913;-0,49972;-0,19751;
2017-10-09;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3779,0;2872,0;209425;230990;26682;-40470;0,14601;-0,14908;
2017-10-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;94,000;28,000;60358;49186;-5329,0;-460,00;-0,08113;-0,00927;
2017-10-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;863,00;273,00;10696;21868;2813,0;-2056,0;0,35684;-0,08594;
2017-10-09;ED;Фьючерсный контракт на курс евро-доллар США;F;;19,000;41,000;48437;66889;-228,00;4666,0;-0,00469;0,07499;
2017-10-09;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;563,00;941,00;58405;39953;2832,0;-2062,0;0,05096;-0,04908;
2017-10-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;3,0000;8196,0;1831,0;67,000;;0,00824;;
2017-10-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;257,00;13,000;41,000;6406,0;;67,000;;0,01057;
2017-10-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;1,0000;65,000;5542,0;;-31,000;;-0,00556;
2017-10-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;23,000;43,000;5611,0;134,00;-6,0000;25,000;-0,00107;0,22936;
2017-10-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;2,0000;10,000;6791,0;3406,0;10,000;;0,00147;;
2017-10-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;134,00;115,00;686,00;4071,0;1,0000;11,000;0,00146;0,00271;
2017-10-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;14,000;4878,0;81,000;-128,00;4,0000;-0,02557;0,05195;
2017-10-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;212,00;45,000;309,00;5106,0;41,000;-91,000;0,15299;-0,01751;
2017-10-09;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;1,0000;151,00;1078,0;-58,000;66,000;-0,27751;0,06522;
2017-10-09;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;36,000;70,000;1219,0;292,00;126,00;2,0000;0,11528;0,00690;
2017-10-09;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-10-09;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;2,0000;3,0000;10,000;11,000;;;;;
2017-10-09;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2017-10-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2017-10-09;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;7,0000;3391,0;115,00;-296,00;-119,00;-0,08028;-0,50855;
2017-10-09;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;177,00;66,000;1397,0;4673,0;79,000;-98,000;0,05994;-0,02054;
2017-10-09;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;21,000;20,000;;;;;
2017-10-09;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;;;1,0000;;;;;
2017-10-09;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;8,0000;825,00;283,00;116,00;-7,0000;0,16361;-0,02414;
2017-10-09;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;139,00;64,000;1761,0;2303,0;22,000;145,00;0,01265;0,06719;
2017-10-09;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;1,0000;16,000;16,000;;;;;
2017-10-09;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;2,0000;16,000;16,000;;;;;
2017-10-09;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;20,000;20,000;;;;;
2017-10-09;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;;1,0000;1,0000;;;;;;
2017-10-09;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;1,0000;;;1,0000;;;;;

