moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-10-10;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;351,00;188,00;1611390;1121707;-55335;-24475;-0,03320;-0,02135;
2017-10-10;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9774,0;3153,0;209572;699255;30929;69,000;0,17313;0,00010;
2017-10-10;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;73,000;49,000;499502;87896;4296,0;39,000;0,00868;0,00044;
2017-10-10;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1966,0;603,00;25439;437045;-148,00;4109,0;-0,00578;0,00949;
2017-10-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;14,000;16,000;5237,0;4791,0;339,00;10,000;0,06921;0,00209;
2017-10-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;159,00;113,00;17127;17573;729,00;1058,0;0,04446;0,06406;
2017-10-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;8,0000;1997,0;1489,0;750,00;1000,0;0,60144;2,0450;
2017-10-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;69,000;78,000;4915,0;5423,0;821,00;571,00;0,20054;0,11768;
2017-10-10;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;2,0000;11,000;2260,0;380,00;-42,000;30,000;-0,01825;0,08571;
2017-10-10;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;64,000;54,000;701,00;2581,0;43,000;-29,000;0,06535;-0,01111;
2017-10-10;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;21,000;21,000;10818;5017,0;2014,0;709,00;0,22876;0,16458;
2017-10-10;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;398,00;185,00;2627,0;8428,0;-127,00;1178,0;-0,04611;0,16248;
2017-10-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;2,0000;806,00;1271,0;;;;;
2017-10-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;6,0000;7,0000;621,00;156,00;;;;;
2017-10-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;3,0000;1,0000;;;;;
2017-10-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;3,0000;3,0000;27,000;29,000;;;;;
2017-10-10;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;28,000;10,000;1344,0;1948,0;-44,000;159,00;-0,03170;0,08888;
2017-10-10;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;221,00;173,00;2128,0;1524,0;-340,00;-543,00;-0,13776;-0,26270;
2017-10-10;Si;Опцион на фьючерс на доллар США;C;;75,000;62,000;246426;290546;11896;23981;0,05072;0,08996;
2017-10-10;Si;Опцион на фьючерс на доллар США;C;1,0000;1109,0;628,00;263797;219677;19925;7840,0;0,08170;0,03701;
2017-10-10;Si;Опцион на фьючерс на доллар США;P;;47,000;42,000;327973;192900;7987,0;7061,0;0,02496;0,03800;
2017-10-10;Si;Опцион на фьючерс на доллар США;P;1,0000;640,00;465,00;93675;228748;2642,0;3568,0;0,02902;0,01585;
2017-10-10;RTS;Фьючерсный контракт на Индекс РТС;F;;146,00;138,00;127214;166205;-1772,0;4209,0;-0,01374;0,02598;
2017-10-10;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3216,0;3366,0;89362;50371;5655,0;-326,00;0,06756;-0,00643;
2017-10-10;RTS;Опцион на фьючерс на Индекс РТС;C;;62,000;81,000;361153;455180;1491,0;2740,0;0,00415;0,00606;
2017-10-10;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;992,00;1141,0;205958;111931;5536,0;4287,0;0,02762;0,03983;
2017-10-10;RTS;Опцион на фьючерс на Индекс РТС;P;;61,000;84,000;106917;337841;834,00;-141,00;0,00786;-0,00042;
2017-10-10;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1218,0;1014,0;384241;153317;2894,0;3869,0;0,00759;0,02589;
2017-10-10;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;57,000;23,000;97876;72473;-1600,0;7160,0;-0,01608;0,10963;
2017-10-10;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1609,0;564,00;22520;47923;2707,0;-6053,0;0,13663;-0,11214;
2017-10-10;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;24,000;13,000;19126;6662,0;70,000;506,00;0,00367;0,08220;
2017-10-10;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;317,00;134,00;955,00;13419;260,00;-176,00;0,37410;-0,01295;
2017-10-10;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;6,0000;6,0000;;;;;
2017-10-10;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;1,0000;;;;;
2017-10-10;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;;1,0000;1,0000;;;;;;
2017-10-10;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;41,000;18,000;;;;;
2017-10-10;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;38,000;22,000;246,00;269,00;3,0000;3,0000;0,01235;0,01128;
2017-10-10;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;254,00;;;;;;
2017-10-10;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;20,000;22,000;994,00;1248,0;3,0000;3,0000;0,00303;0,00241;
2017-10-10;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-10-10;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-10-10;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-10;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;5,0000;601,00;433,00;31,000;55,000;0,05439;0,14550;
2017-10-10;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;52,000;54,000;252,00;420,00;33,000;9,0000;0,15068;0,02190;
2017-10-10;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;7,0000;628,00;314,00;26,000;-29,000;0,04319;-0,08455;
2017-10-10;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;45,000;27,000;97,000;411,00;-6,0000;49,000;-0,05825;0,13536;
2017-10-10;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;5,0000;51,000;104,00;6,0000;42,000;0,13333;0,67742;
2017-10-10;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;17,000;13,000;223,00;170,00;-18,000;-54,000;-0,07469;-0,24107;
2017-10-10;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;28,000;5,0000;68385;21741;-12596;4898,0;-0,15554;0,29080;
2017-10-10;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;754,00;150,00;9788,0;56432;2257,0;-15237;0,29969;-0,21260;
2017-10-10;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;29,000;19,000;88066;39047;5096,0;2430,0;0,06142;0,06636;
2017-10-10;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;823,00;199,00;3566,0;52585;279,00;2945,0;0,08488;0,05933;
2017-10-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;60,000;;;;;;
2017-10-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;3,0000;49,000;109,00;;;;;
2017-10-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2017-10-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;5,0000;24,000;34,000;;;;;
2017-10-10;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;69,000;76,000;345267;386240;5714,0;5046,0;0,01683;0,01324;
2017-10-10;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1795,0;2660,0;140423;99450;362,00;1030,0;0,00258;0,01047;
2017-10-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;7,0000;13,000;4300,0;4302,0;163,00;2,0000;0,03940;0,00047;
2017-10-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;163,00;132,00;17580;17578;-59,000;102,00;-0,00334;0,00584;
2017-10-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;19,000;10,000;5991,0;499,00;169,00;5,0000;0,02903;0,01012;
2017-10-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;220,00;110,00;13672;19164;380,00;544,00;0,02859;0,02922;
2017-10-10;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;14,000;13,000;8983,0;29285;-1076,0;1707,0;-0,10697;0,06190;
2017-10-10;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;218,00;510,00;28185;7883,0;4210,0;1427,0;0,17560;0,22103;
2017-10-10;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;10,000;6,0000;384,00;384,00;57,000;57,000;0,17431;0,17431;
2017-10-10;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;9,0000;14,000;366,00;366,00;159,00;159,00;0,76812;0,76812;
2017-10-10;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;7,0000;6354,0;390,00;602,00;-111,00;0,10466;-0,22156;
2017-10-10;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;222,00;74,000;1306,0;7270,0;-420,00;293,00;-0,24334;0,04200;
2017-10-10;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;4,0000;259,00;1387,0;-16,000;-27,000;-0,05818;-0,01909;
2017-10-10;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;23,000;99,000;1228,0;100,00;-13,000;-2,0000;-0,01048;-0,01961;
2017-10-10;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;3,0000;110,00;262,00;44,000;4,0000;0,66667;0,01550;
2017-10-10;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;39,000;54,000;455,00;303,00;-70,000;-30,000;-0,13333;-0,09009;
2017-10-10;BR;Фьючерсный контракт на нефть BRENT;F;;69,000;83,000;69900;263897;-12258;203304;-0,14920;3,3552;
2017-10-10;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3300,0;3600,0;331462;137465;122037;-93525;0,58272;-0,40489;
2017-10-10;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;64,000;56,000;49192;46920;-11166;-2266,0;-0,18500;-0,04607;
2017-10-10;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;633,00;535,00;13867;16139;3171,0;-5729,0;0,29647;-0,26198;
2017-10-10;ED;Фьючерсный контракт на курс евро-доллар США;F;;30,000;30,000;49037;74104;600,00;7215,0;0,01239;0,10787;
2017-10-10;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;489,00;1004,0;63436;38369;5031,0;-1584,0;0,08614;-0,03965;
2017-10-10;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;10,000;3,0000;6636,0;1761,0;-1560,0;-70,000;-0,19034;-0,03823;
2017-10-10;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;264,00;7,0000;17,000;4892,0;-24,000;-1514,0;-0,58537;-0,23634;
2017-10-10;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;1,0000;65,000;5552,0;;10,000;;0,00180;
2017-10-10;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;22,000;43,000;5614,0;127,00;3,0000;-7,0000;0,00053;-0,05224;
2017-10-10;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;10,000;6829,0;3425,0;38,000;19,000;0,00560;0,00558;
2017-10-10;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;138,00;111,00;681,00;4085,0;-5,0000;14,000;-0,00729;0,00344;
2017-10-10;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;15,000;4921,0;82,000;43,000;1,0000;0,00882;0,01235;
2017-10-10;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;210,00;46,000;327,00;5166,0;18,000;60,000;0,05825;0,01175;
2017-10-10;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;1,0000;231,00;1271,0;80,000;193,00;0,52980;0,17904;
2017-10-10;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;34,000;81,000;1334,0;294,00;115,00;2,0000;0,09434;0,00685;
2017-10-10;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-10-10;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;3,0000;4,0000;15,000;16,000;5,0000;5,0000;0,50000;0,45455;
2017-10-10;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2017-10-10;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;11,000;9,0000;145,00;144,00;;;;;
2017-10-10;BR;Опцион на фьючерс на нефть BRENT;C;;12,000;24,000;22404;30566;2791,0;3775,0;0,14230;0,14091;
2017-10-10;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;246,00;208,00;37439;29277;-683,00;-1667,0;-0,01792;-0,05387;
2017-10-10;BR;Опцион на фьючерс на нефть BRENT;P;;20,000;23,000;21250;27776;999,00;-915,00;0,04933;-0,03189;
2017-10-10;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;314,00;188,00;31936;25410;357,00;2271,0;0,01130;0,09815;
2017-10-10;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;2,0000;2,0000;;-2,0000;;-0,50000;
2017-10-10;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;7,0000;;;5992,0;;38,000;;0,00638;
2017-10-10;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;68,000;26,000;8568,0;2576,0;107,00;69,000;0,01265;0,02752;
2017-10-10;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;10,000;4745,0;2941,0;-124,00;248,00;-0,02547;0,09209;
2017-10-10;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;97,000;72,000;865,00;2669,0;139,00;-233,00;0,19146;-0,08029;
2017-10-10;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;7512,0;7565,0;1,0000;;0,00013;;
2017-10-10;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;178,00;125,00;-1,0000;;-0,00559;;
2017-10-10;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;7773,0;7843,0;5,0000;5,0000;0,00064;0,00064;
2017-10-10;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;4,0000;117,00;47,000;;;;;
2017-10-10;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;2,0000;16,000;5101,0;;265,00;;0,05480;
2017-10-10;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;85,000;36,000;7707,0;2622,0;169,00;-96,000;0,02242;-0,03532;
2017-10-10;MIX;Фьючерсный контракт на Индекс ММВБ;F;;22,000;32,000;3691,0;3544,0;-572,00;-357,00;-0,13418;-0,09151;
2017-10-10;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;231,00;289,00;4721,0;4868,0;-337,00;-552,00;-0,06663;-0,10185;
2017-10-10;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;1,0000;30,000;;;;;
2017-10-10;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;2,0000;31,000;2,0000;;;;;
2017-10-10;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;3,0000;7766,0;7705,0;2505,0;2500,0;0,47615;0,48031;
2017-10-10;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;24,000;85,000;4,0000;9,0000;0,20000;0,11842;
2017-10-10;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;29000;23000;;;;;
2017-10-10;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;4,0000;5,0000;2515,0;8515,0;5,0000;5,0000;0,00199;0,00059;
2017-10-10;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;2050,0;;;;;
2017-10-10;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;4,0000;2063,0;13,000;;;;;
2017-10-10;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;5,0000;1874,0;1768,0;10,000;;0,00536;;
2017-10-10;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;3,0000;21,000;127,00;;10,000;;0,08547;
2017-10-10;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;20349;12291;6455,0;-738,00;0,46459;-0,05664;
2017-10-10;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;20,000;6,0000;408,00;8466,0;-1388,0;5805,0;-0,77283;2,1815;
2017-10-10;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;7,0000;3419,0;5645,0;-692,00;173,00;-0,16833;0,03162;
2017-10-10;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;112,00;129,00;4912,0;2686,0;542,00;-323,00;0,12403;-0,10734;
2017-10-10;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;1,0000;1563,0;2496,0;18,000;-6,0000;0,01165;-0,00240;
2017-10-10;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;42,000;19,000;1441,0;508,00;-4,0000;20,000;-0,00277;0,04098;
2017-10-10;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-10-10;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-10-10;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;10,000;733,00;647,00;24,000;-470,00;0,03385;-0,42077;
2017-10-10;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;85,000;86,000;2001,0;2087,0;-400,00;94,000;-0,16660;0,04717;
2017-10-10;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;7,0000;5,0000;716,00;16424;-259,00;-202,00;-0,26564;-0,01215;
2017-10-10;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;156,00;194,00;17910;2202,0;470,00;413,00;0,02695;0,23086;
2017-10-10;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;121,00;;;;;;
2017-10-10;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;29,000;17,000;782,00;903,00;68,000;68,000;0,09524;0,08144;
2017-10-10;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;3,0000;278,00;537,00;234,00;47,000;5,3182;0,09592;
2017-10-10;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;54,000;38,000;1184,0;925,00;-45,000;142,00;-0,03662;0,18135;
2017-10-10;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-10;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;21,000;4227,0;6166,0;-8,0000;-2228,0;-0,00189;-0,26543;
2017-10-10;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;306,00;323,00;10355;8416,0;-1933,0;287,00;-0,15731;0,03531;
2017-10-10;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;3,0000;1,0000;1,0000;14,000;;;;;
2017-10-10;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;15,000;18,000;329,00;316,00;1,0000;1,0000;0,00305;0,00317;
2017-10-10;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;2,0000;77,000;;;;;;
2017-10-10;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;16,000;11,000;262,00;339,00;30,000;30,000;0,12931;0,09709;
2017-10-10;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;2,0000;7482,0;7468,0;;;;;
2017-10-10;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;250,00;264,00;;;;;
2017-10-10;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;75,000;65,000;;;;;
2017-10-10;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-10-10;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;4,0000;8,0000;;;;;
2017-10-10;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;4,0000;;;;;;
2017-10-10;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;1,0000;1,0000;3,0000;3,0000;;;;;
2017-10-10;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;8,0000;8,0000;;;;;
2017-10-10;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-10;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2017-10-10;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2017-10-10;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;7,0000;7,0000;3706,0;118,00;315,00;3,0000;0,09289;0,02609;
2017-10-10;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;181,00;62,000;1341,0;4929,0;-56,000;256,00;-0,04009;0,05478;
2017-10-10;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;21,000;20,000;;;;;
2017-10-10;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;4,0000;5,0000;4,0000;4,0000;;4,0000;
2017-10-10;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;4,0000;7,0000;1048,0;254,00;223,00;-29,000;0,27030;-0,10247;
2017-10-10;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;146,00;66,000;1653,0;2447,0;-108,00;144,00;-0,06133;0,06253;
2017-10-10;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;1,0000;16,000;16,000;;;;;
2017-10-10;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;16,000;16,000;;;;;
2017-10-10;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;20,000;20,000;;;;;
2017-10-10;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;;1,0000;1,0000;;;;;;
2017-10-10;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;1,0000;;;1,0000;;;;;

