moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-10-26;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;366,00;172,00;1788687;1185988;-83793;-5834,0;-0,04475;-0,00490;
2017-10-26;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10557;2562,0;173907;776606;39072;-38887;0,28978;-0,04769;
2017-10-26;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;60,000;41,000;474425;93519;1723,0;-1099,0;0,00365;-0,01162;
2017-10-26;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1878,0;690,00;31858;412764;-4374,0;-1552,0;-0,12072;-0,00375;
2017-10-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;15,000;14,000;6013,0;3742,0;20,000;;0,00334;;
2017-10-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;126,00;91,000;17967;20238;2019,0;2039,0;0,12660;0,11204;
2017-10-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;6,0000;1132,0;1249,0;97,000;5,0000;0,09372;0,00402;
2017-10-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;43,000;63,000;4613,0;4496,0;544,00;636,00;0,13369;0,16477;
2017-10-26;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;12,000;2201,0;608,00;20,000;-42,000;0,00917;-0,06462;
2017-10-26;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;60,000;49,000;830,00;2423,0;-32,000;30,000;-0,03712;0,01254;
2017-10-26;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;30,000;18,000;21115;11475;1698,0;1151,0;0,08745;0,11149;
2017-10-26;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;473,00;148,00;1658,0;11298;-488,00;59,000;-0,22740;0,00525;
2017-10-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;5,0000;513,00;522,00;;;;;
2017-10-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;3,0000;522,00;513,00;;;;;
2017-10-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;1,0000;3,0000;6,0000;;;;;
2017-10-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;8,0000;39,000;36,000;;;;;
2017-10-26;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;17,000;22,000;1555,0;2724,0;347,00;-46,000;0,28725;-0,01661;
2017-10-26;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;182,00;255,00;2948,0;1779,0;-210,00;183,00;-0,06650;0,11466;
2017-10-26;Si;Опцион на фьючерс на доллар США;C;;70,000;62,000;225438;284658;12405;20579;0,05823;0,07793;
2017-10-26;Si;Опцион на фьючерс на доллар США;C;1,0000;929,00;549,00;241223;182003;-2326,0;-10500;-0,00955;-0,05454;
2017-10-26;Si;Опцион на фьючерс на доллар США;P;;34,000;39,000;234958;180282;-15214;-768,00;-0,06081;-0,00424;
2017-10-26;Si;Опцион на фьючерс на доллар США;P;1,0000;445,00;434,00;92732;147408;-3406,0;-17852;-0,03543;-0,10802;
2017-10-26;RTS;Фьючерсный контракт на Индекс РТС;F;;144,00;131,00;142122;168383;-1983,0;3229,0;-0,01376;0,01955;
2017-10-26;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2650,0;3035,0;81927;55666;-2789,0;-8001,0;-0,03292;-0,12567;
2017-10-26;RTS;Опцион на фьючерс на Индекс РТС;C;;55,000;70,000;364577;463043;-13598;-6080,0;-0,03596;-0,01296;
2017-10-26;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;903,00;1017,0;207673;109207;-21772;-29290;-0,09489;-0,21148;
2017-10-26;RTS;Опцион на фьючерс на Индекс РТС;P;;52,000;65,000;92979;367838;-5355,0;2167,0;-0,05446;0,00593;
2017-10-26;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1073,0;986,00;440638;165779;-20516;-28038;-0,04449;-0,14466;
2017-10-26;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;55,000;21,000;98475;69011;1618,0;-112,00;0,01671;-0,00162;
2017-10-26;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1688,0;516,00;14369;43833;359,00;2089,0;0,02562;0,05004;
2017-10-26;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;19,000;18,000;19356;7852,0;346,00;-295,00;0,01820;-0,03621;
2017-10-26;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;353,00;134,00;2393,0;13897;19,000;660,00;0,00800;0,04986;
2017-10-26;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;15,000;;;;;;
2017-10-26;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;1,0000;6,0000;21,000;;15,000;;2,5000;
2017-10-26;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;1,0000;;;;;
2017-10-26;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;;1,0000;1,0000;;;;;;
2017-10-26;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;41,000;18,000;;;;;
2017-10-26;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;48,000;26,000;327,00;350,00;20,000;20,000;0,06515;0,06061;
2017-10-26;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;254,00;;;;;;
2017-10-26;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;21,000;25,000;1002,0;1256,0;3,0000;3,0000;0,00300;0,00239;
2017-10-26;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;1,0000;;;;;;
2017-10-26;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;1,0000;;;;;
2017-10-26;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-10-26;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-10-26;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-26;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;3,0000;1062,0;1216,0;;106,00;;0,09550;
2017-10-26;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;33,000;70,000;516,00;362,00;74,000;-32,000;0,16742;-0,08122;
2017-10-26;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;4,0000;7,0000;729,00;396,00;-66,000;35,000;-0,08302;0,09695;
2017-10-26;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;50,000;22,000;108,00;441,00;28,000;-73,000;0,35000;-0,14202;
2017-10-26;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;5,0000;29,000;157,00;-82,000;1,0000;-0,73874;0,00641;
2017-10-26;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;29,000;15,000;302,00;174,00;;-83,000;;-0,32296;
2017-10-26;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;14,000;13,000;66072;6140,0;3968,0;460,00;0,06389;0,08099;
2017-10-26;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;767,00;163,00;8305,0;68237;-908,00;2600,0;-0,09856;0,03961;
2017-10-26;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;30,000;24,000;111411;54110;2517,0;155,00;0,02311;0,00287;
2017-10-26;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;960,00;174,00;3629,0;60930;-104,00;2258,0;-0,02786;0,03849;
2017-10-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;200,00;;;;;;
2017-10-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;5,0000;3,0000;37,000;237,00;;;;;
2017-10-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2017-10-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;4,0000;23,000;33,000;;;;;
2017-10-26;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;69,000;75,000;328107;382562;8686,0;1220,0;0,02719;0,00320;
2017-10-26;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1784,0;2730,0;147082;92627;2263,0;9729,0;0,01563;0,11736;
2017-10-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;9,0000;9,0000;1182,0;424,00;5,0000;;0,00425;;
2017-10-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;121,00;113,00;6557,0;7315,0;139,00;144,00;0,02166;0,02008;
2017-10-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;16,000;10,000;3920,0;434,00;-16,000;-18,000;-0,00407;-0,03982;
2017-10-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;158,00;113,00;7560,0;11046;811,00;813,00;0,12017;0,07945;
2017-10-26;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;12,000;13,000;8773,0;25712;-73,000;-967,00;-0,00825;-0,03625;
2017-10-26;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;215,00;396,00;25343;8404,0;-623,00;271,00;-0,02399;0,03332;
2017-10-26;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;11,000;7,0000;405,00;405,00;2,0000;2,0000;0,00496;0,00496;
2017-10-26;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;9,0000;14,000;366,00;366,00;;;;;
2017-10-26;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;11,000;10546;339,00;862,00;-11,000;0,08901;-0,03143;
2017-10-26;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;317,00;64,000;905,00;11112;-62,000;811,00;-0,06412;0,07873;
2017-10-26;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;4,0000;122,00;1151,0;-3,0000;-201,00;-0,02400;-0,14867;
2017-10-26;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;33,000;86,000;1194,0;165,00;-132,00;66,000;-0,09955;0,66667;
2017-10-26;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;5,0000;145,00;358,00;92,000;7,0000;1,7359;0,01994;
2017-10-26;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;47,000;71,000;553,00;340,00;35,000;120,00;0,06757;0,54545;
2017-10-26;BR;Фьючерсный контракт на нефть BRENT;F;;111,00;81,000;88831;401347;-793,00;33645;-0,00885;0,09150;
2017-10-26;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2772,0;4540,0;421467;108951;9626,0;-24812;0,02337;-0,18549;
2017-10-26;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;61,000;48,000;66607;56081;-7618,0;-1148,0;-0,10263;-0,02006;
2017-10-26;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;846,00;443,00;16184;26710;9493,0;3023,0;1,4188;0,12762;
2017-10-26;ED;Фьючерсный контракт на курс евро-доллар США;F;;16,000;35,000;66385;52882;13285;-8710,0;0,25019;-0,14141;
2017-10-26;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;612,00;894,00;44182;57685;-4475,0;17520;-0,09197;0,43620;
2017-10-26;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;2,0000;7739,0;2015,0;-45,000;;-0,00578;;
2017-10-26;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;227,00;10,000;50,000;5774,0;-10,000;-55,000;-0,16667;-0,00944;
2017-10-26;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;3,0000;288,00;6445,0;5,0000;1,0000;0,01767;0,00016;
2017-10-26;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;27,000;63,000;6287,0;130,00;7,0000;11,000;0,00111;0,09244;
2017-10-26;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;5,0000;12,000;9014,0;3553,0;217,00;17,000;0,02467;0,00481;
2017-10-26;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;165,00;91,000;501,00;5962,0;-31,000;169,00;-0,05827;0,02917;
2017-10-26;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;13,000;7913,0;89,000;209,00;30,000;0,02713;0,50847;
2017-10-26;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;268,00;68,000;444,00;8268,0;-278,00;-99,000;-0,38504;-0,01183;
2017-10-26;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;1,0000;15,000;1025,0;-21,000;1,0000;-0,58333;0,00098;
2017-10-26;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;37,000;79,000;1366,0;356,00;21,000;-1,0000;0,01561;-0,00280;
2017-10-26;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-10-26;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;6,0000;8,0000;22,000;23,000;1,0000;1,0000;0,04762;0,04545;
2017-10-26;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2017-10-26;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;10,000;11,000;148,00;147,00;;;;;
2017-10-26;BR;Опцион на фьючерс на нефть BRENT;C;;9,0000;13,000;24417;35307;-22586;-32794;-0,48052;-0,48155;
2017-10-26;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;88,000;98,000;16062;5172,0;-36671;-26463;-0,69541;-0,83651;
2017-10-26;BR;Опцион на фьючерс на нефть BRENT;P;;10,000;13,000;19450;21389;-22268;-28030;-0,53377;-0,56719;
2017-10-26;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;150,00;88,000;16262;14323;-35006;-29244;-0,68280;-0,67124;
2017-10-26;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2017-10-26;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;12,000;12,000;;;;;
2017-10-26;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;7,0000;1,0000;10,000;6353,0;10,000;333,00;;0,05532;
2017-10-26;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;76,000;24,000;8273,0;1930,0;46,000;-277,00;0,00559;-0,12551;
2017-10-26;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;4,0000;11,000;5581,0;9028,0;902,00;-199,00;0,19278;-0,02157;
2017-10-26;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;96,000;87,000;5050,0;1603,0;-881,00;220,00;-0,14854;0,15907;
2017-10-26;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;4,0000;12522;12565;;;;;
2017-10-26;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;178,00;135,00;;;;;
2017-10-26;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;8198,0;8285,0;;;;;
2017-10-26;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;5,0000;124,00;37,000;;;;;
2017-10-26;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;1,0000;3,0000;7644,0;;50,000;;0,00658;
2017-10-26;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;81,000;37,000;10451;2810,0;52,000;2,0000;0,00500;0,00071;
2017-10-26;MIX;Фьючерсный контракт на Индекс ММВБ;F;;22,000;58,000;4367,0;2826,0;-58,000;-79,000;-0,01311;-0,02719;
2017-10-26;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;250,00;280,00;3666,0;5207,0;41,000;62,000;0,01131;0,01205;
2017-10-26;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;50,000;;;;;
2017-10-26;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;2,0000;55,000;5,0000;;;;;
2017-10-26;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;4,0000;8001,0;7705,0;;;;;
2017-10-26;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;3,0000;24,000;320,00;;;;;
2017-10-26;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;29000;23000;;;;;
2017-10-26;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;5,0000;5,0000;2521,0;8521,0;;;;;
2017-10-26;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;2050,0;;;;;
2017-10-26;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;6,0000;2069,0;19,000;;;;;
2017-10-26;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;5,0000;5009,0;4658,0;195,00;;0,04051;;
2017-10-26;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;7,0000;5,0000;18,000;369,00;5,0000;200,00;0,38462;1,1834;
2017-10-26;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;14481;12293;;;;;
2017-10-26;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;15,000;5,0000;390,00;2578,0;;;;;
2017-10-26;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;7,0000;8022,0;9823,0;494,00;224,00;0,06562;0,02334;
2017-10-26;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;123,00;141,00;6251,0;4450,0;-1028,0;-758,00;-0,14123;-0,14555;
2017-10-26;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;2,0000;2178,0;2323,0;-974,00;-949,00;-0,30901;-0,29004;
2017-10-26;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;38,000;23,000;576,00;431,00;14,000;-11,000;0,02491;-0,02489;
2017-10-26;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-10-26;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-10-26;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;6,0000;470,00;1360,0;-15,000;64,000;-0,03093;0,04938;
2017-10-26;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;86,000;139,00;2467,0;1577,0;-2,0000;-81,000;-0,00081;-0,04885;
2017-10-26;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;21,000;8,0000;21777;5320,0;-1300,0;1100,0;-0,05633;0,26066;
2017-10-26;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;611,00;169,00;5787,0;22244;436,00;-1964,0;0,08148;-0,08113;
2017-10-26;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;20,000;;;;;;
2017-10-26;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;18,000;8,0000;171,00;191,00;22,000;22,000;0,14765;0,13018;
2017-10-26;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;1,0000;540,00;2761,0;-1087,0;415,00;-0,66810;0,17690;
2017-10-26;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;35,000;61,000;2833,0;612,00;1479,0;-23,000;1,0923;-0,03622;
2017-10-26;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;3,0000;;2,0000;;2,0000;
2017-10-26;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;1,0000;3,0000;;2,0000;;2,0000;;
2017-10-26;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;1,0000;;;;;;
2017-10-26;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;1,0000;2,0000;;;;;
2017-10-26;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;18,000;22,000;2589,0;5829,0;261,00;-449,00;0,11211;-0,07152;
2017-10-26;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;333,00;380,00;11645;8405,0;-699,00;11,000;-0,05663;0,00131;
2017-10-26;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;1,0000;1,0000;7,0000;-32,000;-18,000;-0,96970;-0,72000;
2017-10-26;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;12,000;12,000;415,00;409,00;-13,000;-27,000;-0,03037;-0,06193;
2017-10-26;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;2,0000;77,000;;-1,0000;;-0,01282;;
2017-10-26;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;16,000;13,000;645,00;722,00;8,0000;7,0000;0,01256;0,00979;
2017-10-26;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;7756,0;7727,0;25,000;;0,00323;;
2017-10-26;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;4,0000;1,0000;250,00;279,00;;25,000;;0,09843;
2017-10-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;5,0000;;;;;;
2017-10-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;5,0000;4,0000;9,0000;14,000;;;;;
2017-10-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;4,0000;4,0000;5,0000;5,0000;2,0000;2,0000;0,66667;0,66667;
2017-10-26;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;61,000;51,000;;;;;
2017-10-26;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-10-26;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;9,0000;;;;;
2017-10-26;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;4,0000;;;;;;
2017-10-26;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;2,0000;2,0000;31,000;31,000;;;;;
2017-10-26;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;8,0000;8,0000;;;;;
2017-10-26;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-26;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2017-10-26;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2017-10-26;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;1,0000;;;2,0000;;;;;
2017-10-26;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;;1,0000;2,0000;;;;;;
2017-10-26;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;9,0000;9,0000;8030,0;731,00;679,00;123,00;0,09237;0,20230;
2017-10-26;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;277,00;57,000;1524,0;8823,0;46,000;602,00;0,03112;0,07323;
2017-10-26;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;230,00;240,00;;;;;
2017-10-26;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;3,0000;16,000;6,0000;;;;;
2017-10-26;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;7,0000;823,00;304,00;37,000;-6,0000;0,04707;-0,01935;
2017-10-26;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;138,00;53,000;1468,0;1987,0;-37,000;6,0000;-0,02458;0,00303;
2017-10-26;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;1,0000;16,000;16,000;;;;;
2017-10-26;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;16,000;16,000;;;;;
2017-10-26;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;1,0000;;;10,000;;;;;
2017-10-26;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;2,0000;30,000;20,000;;;;;
2017-10-26;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;3,0000;1,0000;2998,0;2406,0;;;;;
2017-10-26;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;4,0000;3,0000;2222,0;2814,0;;;;;
2017-10-26;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;2,0000;200,00;907,00;;;;;
2017-10-26;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;;3,0000;707,00;;;;;;

