moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-10-20;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;4,0000;1113,0;1199,0;5,0000;-83,000;0,00451;-0,06474;
2017-10-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;36,000;67,000;475,00;389,00;-12,000;76,000;-0,02464;0,24281;
2017-10-20;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;4,0000;8,0000;685,00;336,00;14,000;-2,0000;0,02086;-0,00592;
2017-10-20;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;50,000;28,000;113,00;462,00;-5,0000;11,000;-0,04237;0,02439;
2017-10-20;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;5,0000;4,0000;20,000;100,00;-16,000;30,000;-0,44444;0,42857;
2017-10-20;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;30,000;16,000;335,00;255,00;117,00;71,000;0,53670;0,38587;
2017-10-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;18,000;14,000;57749;7822,0;-5888,0;-5024,0;-0,09252;-0,39109;
2017-10-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;738,00;178,00;8556,0;58483;1274,0;410,00;0,17495;0,00706;
2017-10-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;30,000;20,000;113475;56338;3888,0;1352,0;0,03548;0,02459;
2017-10-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;896,00;196,00;4381,0;61518;-176,00;2360,0;-0,03862;0,03989;
2017-10-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;200,00;;;;;;
2017-10-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;5,0000;3,0000;37,000;237,00;;;;;
2017-10-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2017-10-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;4,0000;23,000;33,000;;;;;
2017-10-20;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;71,000;85,000;322623;383463;-10460;-23428;-0,03140;-0,05758;
2017-10-20;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1786,0;2561,0;146496;85656;-11131;1837,0;-0,07062;0,02192;
2017-10-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;7,0000;9,0000;1146,0;395,00;34,000;;0,03058;;
2017-10-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;90,000;88,000;5296,0;6047,0;107,00;141,00;0,02062;0,02387;
2017-10-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;17,000;10,000;3932,0;484,00;94,000;50,000;0,02449;0,11521;
2017-10-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;134,00;90,000;5788,0;9236,0;293,00;337,00;0,05332;0,03787;
2017-10-20;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;14,000;12,000;8822,0;26530;-736,00;790,00;-0,07700;0,03069;
2017-10-20;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;219,00;397,00;26101;8393,0;1599,0;73,000;0,06526;0,00877;
2017-10-20;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;10,000;7,0000;398,00;398,00;4,0000;4,0000;0,01015;0,01015;
2017-10-20;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;9,0000;14,000;366,00;366,00;;;;;
2017-10-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;12,000;9376,0;274,00;277,00;10,000;0,03044;0,03788;
2017-10-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;294,00;59,000;963,00;10065;-149,00;118,00;-0,13399;0,01186;
2017-10-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;2,0000;115,00;1447,0;-3,0000;116,00;-0,02542;0,08715;
2017-10-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;20,000;103,00;1416,0;84,000;112,00;-7,0000;0,08589;-0,07692;
2017-10-20;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;3,0000;59,000;283,00;-14,000;-205,00;-0,19178;-0,42008;
2017-10-20;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;51,000;61,000;878,00;654,00;241,00;432,00;0,37834;1,9460;
2017-10-20;BR;Фьючерсный контракт на нефть BRENT;F;;68,000;65,000;76204;251091;14580;87499;0,23660;0,53486;
2017-10-20;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3133,0;3806,0;327008;152121;46459;-26460;0,16560;-0,14817;
2017-10-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;62,000;40,000;62128;54523;-6254,0;-2281,0;-0,09146;-0,04016;
2017-10-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;871,00;410,00;9526,0;17131;1429,0;-2544,0;0,17649;-0,12930;
2017-10-20;ED;Фьючерсный контракт на курс евро-доллар США;F;;19,000;40,000;56779;49944;8682,0;-36440;0,18051;-0,42184;
2017-10-20;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;468,00;974,00;44735;51570;-33661;11461;-0,42937;0,28575;
2017-10-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;2,0000;6999,0;1872,0;819,00;;0,13252;;
2017-10-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;232,00;11,000;55,000;5182,0;-28,000;791,00;-0,33735;0,18014;
2017-10-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;3,0000;369,00;6455,0;-5,0000;-79,000;-0,01337;-0,01209;
2017-10-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;26,000;65,000;6204,0;118,00;-66,000;8,0000;-0,01053;0,07273;
2017-10-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;11,000;7872,0;3526,0;399,00;3,0000;0,05339;0,00085;
2017-10-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;161,00;98,000;590,00;4936,0;-10,000;386,00;-0,01667;0,08484;
2017-10-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;15,000;5551,0;61,000;128,00;1,0000;0,02360;0,01667;
2017-10-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;242,00;60,000;413,00;5903,0;-15,000;112,00;-0,03505;0,01934;
2017-10-20;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;1,0000;194,00;996,00;2,0000;-70,000;0,01042;-0,06567;
2017-10-20;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;36,000;79,000;1187,0;385,00;-71,000;1,0000;-0,05644;0,00260;
2017-10-20;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-10-20;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;6,0000;7,0000;21,000;22,000;;;;;
2017-10-20;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2017-10-20;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;10,000;10,000;148,00;147,00;;;;;
2017-10-20;BR;Опцион на фьючерс на нефть BRENT;C;;15,000;25,000;31075;44684;-607,00;4202,0;-0,01916;0,10380;
2017-10-20;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;276,00;221,00;46178;32569;3705,0;-1104,0;0,08723;-0,03279;
2017-10-20;BR;Опцион на фьючерс на нефть BRENT;P;;19,000;27,000;24491;32408;-1559,0;810,00;-0,05985;0,02563;
2017-10-20;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;393,00;200,00;46048;38131;4434,0;2065,0;0,10655;0,05726;
2017-10-20;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2017-10-20;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;12,000;12,000;;;;;
2017-10-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;1,0000;18,000;6546,0;-58,000;516,00;-0,76316;0,08557;
2017-10-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;57,000;34,000;8248,0;1720,0;136,00;-438,00;0,01677;-0,20297;
2017-10-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;9,0000;4510,0;4527,0;-218,00;-22,000;-0,04611;-0,00484;
2017-10-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;97,000;82,000;1706,0;1689,0;208,00;12,000;0,13885;0,00716;
2017-10-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;4,0000;12522;12565;;;;;
2017-10-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;178,00;135,00;;;;;
2017-10-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;8203,0;8045,0;;;;;
2017-10-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;4,0000;119,00;277,00;;;;;
2017-10-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;2,0000;5,0000;7549,0;;73,000;;0,00976;
2017-10-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;88,000;39,000;10361;2817,0;9,0000;-64,000;0,00087;-0,02221;
2017-10-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;;27,000;52,000;4737,0;3111,0;115,00;-141,00;0,02488;-0,04336;
2017-10-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;259,00;271,00;4340,0;5966,0;166,00;422,00;0,03977;0,07612;
2017-10-20;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;50,000;;;;;
2017-10-20;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;1,0000;2,0000;51,000;1,0000;;;;;
2017-10-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;4,0000;8011,0;7705,0;-5,0000;;-0,00062;;
2017-10-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;4,0000;29,000;335,00;5,0000;;0,20833;;
2017-10-20;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;29000;23000;;;;;
2017-10-20;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;5,0000;5,0000;2521,0;8521,0;;;;;
2017-10-20;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;2050,0;;;;;
2017-10-20;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;6,0000;2068,0;18,000;;;;;
2017-10-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;5,0000;4813,0;4658,0;747,00;732,00;0,18372;0,18645;
2017-10-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;3,0000;13,000;168,00;-10,000;5,0000;-0,43478;0,03067;
2017-10-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;14560;12293;-114,00;;-0,00777;;
2017-10-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;16,000;6,0000;391,00;2658,0;3,0000;-111,00;0,00773;-0,04009;
2017-10-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;8,0000;8388,0;9467,0;641,00;2228,0;0,08274;0,30778;
2017-10-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;132,00;136,00;4652,0;3573,0;1821,0;234,00;0,64324;0,07008;
2017-10-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;1,0000;2867,0;3189,0;1996,0;107,00;2,2916;0,03472;
2017-10-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;40,000;20,000;777,00;455,00;-1950,0;-61,000;-0,71507;-0,11822;
2017-10-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-10-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-10-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;7,0000;495,00;1291,0;22,000;335,00;0,04651;0,35042;
2017-10-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;88,000;144,00;2438,0;1642,0;-63,000;-376,00;-0,02519;-0,18632;
2017-10-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;9,0000;8,0000;11847;4817,0;8866,0;-3224,0;2,9742;-0,40095;
2017-10-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;432,00;120,00;7940,0;14970;-3478,0;8612,0;-0,30461;1,3545;
2017-10-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;20,000;;;;;;
2017-10-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;10,000;6,0000;50,000;70,000;6,0000;6,0000;0,13636;0,09375;
2017-10-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;879,00;936,00;-400,00;-226,00;-0,31274;-0,19449;
2017-10-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;48,000;38,000;620,00;563,00;250,00;76,000;0,67568;0,15606;
2017-10-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;1,0000;;;;;;
2017-10-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;1,0000;2,0000;;;;;
2017-10-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;17,000;25,000;4014,0;5161,0;-1116,0;-619,00;-0,21754;-0,10709;
2017-10-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;309,00;345,00;10739;9592,0;940,00;443,00;0,09593;0,04842;
2017-10-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;1,0000;1,0000;10,000;;10,000;;;
2017-10-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;11,000;11,000;337,00;328,00;233,00;223,00;2,2404;2,1238;
2017-10-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;3,0000;100,00;10,000;30,000;10,000;0,42857;;
2017-10-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;14,000;10,000;164,00;254,00;47,000;67,000;0,40171;0,35829;
2017-10-20;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;2,0000;7731,0;7727,0;;;;;
2017-10-20;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-10-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;2,0000;2,0000;2,0000;2,0000;1,0000;1,0000;1,0000;1,0000;
2017-10-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;75,000;65,000;;;;;
2017-10-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-10-20;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;9,0000;;;;;
2017-10-20;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;4,0000;;;;;;
2017-10-20;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;1,0000;1,0000;3,0000;3,0000;;;;;
2017-10-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;8,0000;8,0000;;;;;
2017-10-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2017-10-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2017-10-20;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;1,0000;;;2,0000;;;;;
2017-10-20;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;;1,0000;2,0000;;;;;;
2017-10-20;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;8,0000;5248,0;197,00;113,00;-4,0000;0,02201;-0,01990;
2017-10-20;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;202,00;64,000;1235,0;6286,0;-31,000;86,000;-0,02449;0,01387;
2017-10-20;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;21,000;20,000;;;;;
2017-10-20;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;2,0000;5,0000;6,0000;;;;;
2017-10-20;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;6,0000;8,0000;1020,0;339,00;-42,000;-52,000;-0,03955;-0,13299;
2017-10-20;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;130,00;56,000;1467,0;2148,0;12,000;22,000;0,00825;0,01035;
2017-10-20;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;1,0000;16,000;16,000;;;;;
2017-10-20;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;16,000;16,000;;;;;
2017-10-20;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;1,0000;;;10,000;;;;;
2017-10-20;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;2,0000;30,000;20,000;;;;;
2017-10-20;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;3,0000;1,0000;2998,0;2406,0;2998,0;2394,0;;199,50;
2017-10-20;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;4,0000;3,0000;2220,0;2812,0;2206,0;2810,0;157,57;1405,0;
2017-10-20;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;2,0000;200,00;907,00;200,00;905,00;;452,50;
2017-10-20;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;;3,0000;707,00;;705,00;;352,50;;
2017-10-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;390,00;149,00;1826493;1196010;24462;35520;0,01357;0,03061;
2017-10-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10911;2500,0;153450;783933;-19411;-30469;-0,11229;-0,03741;
2017-10-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;79,000;39,000;488407;87199;-7778,0;-388,00;-0,01568;-0,00443;
2017-10-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1826,0;742,00;28608;429816;820,00;-6570,0;0,02951;-0,01506;
2017-10-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;14,000;13,000;5963,0;3590,0;504,00;451,00;0,09232;0,14368;
2017-10-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;112,00;79,000;13071;15444;497,00;550,00;0,03953;0,03693;
2017-10-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;6,0000;919,00;1244,0;;;;;
2017-10-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;38,000;53,000;3784,0;3459,0;40,000;40,000;0,01068;0,01170;
2017-10-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;2,0000;12,000;1960,0;374,00;-155,00;70,000;-0,07329;0,23026;
2017-10-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;58,000;55,000;750,00;2336,0;64,000;-161,00;0,09329;-0,06448;
2017-10-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;26,000;18,000;14181;7776,0;379,00;1330,0;0,02746;0,20633;
2017-10-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;434,00;154,00;2257,0;8662,0;292,00;-659,00;0,14860;-0,07070;
2017-10-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;4,0000;261,00;522,00;;;;;
2017-10-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;4,0000;3,0000;272,00;11,000;;;;;
2017-10-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;1,0000;3,0000;6,0000;;;;;
2017-10-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;4,0000;8,0000;38,000;35,000;;;;;
2017-10-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;20,000;18,000;1045,0;2959,0;29,000;-128,00;0,02854;-0,04146;
2017-10-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;180,00;303,00;3523,0;1609,0;189,00;346,00;0,05669;0,27395;
2017-10-20;Si;Опцион на фьючерс на доллар США;C;;70,000;60,000;140954;194159;15684;11523;0,12520;0,06309;
2017-10-20;Si;Опцион на фьючерс на доллар США;C;1,0000;895,00;518,00;218656;165451;13378;17539;0,06517;0,11858;
2017-10-20;Si;Опцион на фьючерс на доллар США;P;;30,000;38,000;214171;167380;25416;7779,0;0,13465;0,04874;
2017-10-20;Si;Опцион на фьючерс на доллар США;P;1,0000;449,00;434,00;80621;127412;3518,0;21155;0,04563;0,19909;
2017-10-20;RTS;Фьючерсный контракт на Индекс РТС;F;;132,00;143,00;110302;153869;-8467,0;-7747,0;-0,07129;-0,04793;
2017-10-20;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2977,0;3293,0;91567;48000;-387,00;-1107,0;-0,00421;-0,02254;
2017-10-20;RTS;Опцион на фьючерс на Индекс РТС;C;;56,000;69,000;362490;459096;4089,0;9771,0;0,01141;0,02175;
2017-10-20;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;893,00;1037,0;205991;109385;12744;7062,0;0,06595;0,06902;
2017-10-20;RTS;Опцион на фьючерс на Индекс РТС;P;;56,000;67,000;81315;347404;4104,0;4928,0;0,05315;0,01439;
2017-10-20;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1012,0;970,00;433967;167878;30711;29887;0,07616;0,21659;
2017-10-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;53,000;57,000;110153;70594;-1482,0;-710,00;-0,01328;-0,00996;
2017-10-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1641,0;528,00;15534;55093;3489,0;2717,0;0,28966;0,05187;
2017-10-20;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;22,000;14,000;18726;8350,0;-135,00;-64,000;-0,00716;-0,00761;
2017-10-20;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;288,00;135,00;2279,0;12655;168,00;97,000;0,07958;0,00772;
2017-10-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;6,0000;6,0000;;;;;
2017-10-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;1,0000;;;;;
2017-10-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;;1,0000;1,0000;;;;;;
2017-10-20;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;5,0000;42,000;18,000;;;;;
2017-10-20;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;41,000;24,000;280,00;304,00;7,0000;7,0000;0,02564;0,02357;
2017-10-20;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;1,0000;254,00;1,0000;;;;;
2017-10-20;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;20,000;23,000;1031,0;1284,0;2,0000;2,0000;0,00194;0,00156;
2017-10-20;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-10-20;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;

