moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-12-15;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;373,00;161,00;1948585;1456700;-16197;11056;-0,00824;0,00765;
2017-12-15;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9185,0;3576,0;210644;702529;14977;-12276;0,07654;-0,01717;
2017-12-15;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;59,000;31,000;440353;108500;1909,0;2066,0;0,00435;0,01941;
2017-12-15;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1420,0;1246,0;33047;364900;-1218,0;-1375,0;-0,03555;-0,00375;
2017-12-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;16,000;17,000;19357;17887;-30,000;;-0,00155;;
2017-12-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;162,00;107,00;25810;27280;-251,00;-281,00;-0,00963;-0,01020;
2017-12-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;9,0000;5688,0;9670,0;500,00;500,00;0,09638;0,05453;
2017-12-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;87,000;82,000;14395;10413;-85,000;-85,000;-0,00587;-0,00810;
2017-12-15;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;9,0000;2762,0;630,00;-24,000;-35,000;-0,00861;-0,05263;
2017-12-15;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;74,000;33,000;271,00;2403,0;;11,000;;0,00460;
2017-12-15;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;29,000;22,000;20349;20111;-199,00;-2033,0;-0,00968;-0,09181;
2017-12-15;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;233,00;285,00;4398,0;4636,0;-1136,0;698,00;-0,20528;0,17725;
2017-12-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;5,0000;2093,0;3299,0;4,0000;;0,00191;;
2017-12-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;8,0000;9,0000;1515,0;309,00;1,0000;5,0000;0,00066;0,01645;
2017-12-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;3,0000;588,00;515,00;;;;;
2017-12-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;9,0000;8,0000;579,00;652,00;;;;;
2017-12-15;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;16,000;20,000;4842,0;4605,0;712,00;520,00;0,17240;0,12729;
2017-12-15;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;211,00;173,00;1769,0;2006,0;-78,000;114,00;-0,04223;0,06025;
2017-12-15;Si;Опцион на фьючерс на доллар США;C;;91,000;73,000;382756;441710;5671,0;10762;0,01504;0,02497;
2017-12-15;Si;Опцион на фьючерс на доллар США;C;1,0000;1221,0;684,00;356766;297812;9404,0;4313,0;0,02707;0,01470;
2017-12-15;Si;Опцион на фьючерс на доллар США;P;;49,000;56,000;393215;303568;2799,0;-1010,0;0,00717;-0,00332;
2017-12-15;Si;Опцион на фьючерс на доллар США;P;1,0000;689,00;588,00;152222;241869;906,00;4715,0;0,00599;0,01988;
2017-12-15;RTS;Фьючерсный контракт на Индекс РТС;F;;118,00;115,00;138482;150917;9612,0;4013,0;0,07459;0,02732;
2017-12-15;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2675,0;2641,0;78745;66310;-5044,0;555,00;-0,06020;0,00844;
2017-12-15;RTS;Опцион на фьючерс на Индекс РТС;C;;72,000;64,000;434982;508324;25236;5193,0;0,06159;0,01032;
2017-12-15;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1248,0;1142,0;292363;219021;-9800,0;10243;-0,03243;0,04906;
2017-12-15;RTS;Опцион на фьючерс на Индекс РТС;P;;57,000;70,000;153112;463596;14868;3423,0;0,10755;0,00744;
2017-12-15;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1254,0;1165,0;574769;264285;2467,0;13912;0,00431;0,05557;
2017-12-15;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;57,000;28,000;80349;71362;5061,0;3484,0;0,06722;0,05133;
2017-12-15;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1761,0;523,00;30856;39843;-524,00;1053,0;-0,01670;0,02715;
2017-12-15;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;20,000;23,000;26956;6574,0;-241,00;-226,00;-0,00886;-0,03324;
2017-12-15;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;481,00;105,00;1521,0;21903;-221,00;-236,00;-0,12687;-0,01066;
2017-12-15;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;3,0000;125,00;;;;;;
2017-12-15;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;3,0000;107,00;232,00;;;;;
2017-12-15;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;3,0000;6,0000;1,0000;;;;;
2017-12-15;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;4,0000;3,0000;7,0000;12,000;;;;;
2017-12-15;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;5,0000;416,00;18,000;-3,0000;;-0,00716;;
2017-12-15;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;77,000;41,000;1858,0;2256,0;-4,0000;-7,0000;-0,00215;-0,00309;
2017-12-15;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;1,0000;254,00;408,00;;;;;
2017-12-15;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;35,000;37,000;2227,0;2073,0;;;;;
2017-12-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;2,0000;3,0000;;;;;;
2017-12-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;;;3,0000;;;;;
2017-12-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;2,0000;;;;;;
2017-12-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;4,0000;3,0000;3,0000;5,0000;;;;;
2017-12-15;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-12-15;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-12-15;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;3,0000;;;;;;
2017-12-15;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;;;3,0000;;;;;
2017-12-15;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;7,0000;6,0000;2651,0;2147,0;75,000;224,00;0,02911;0,11648;
2017-12-15;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;96,000;49,000;465,00;969,00;9,0000;-140,00;0,01974;-0,12624;
2017-12-15;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;5,0000;7,0000;774,00;426,00;-35,000;-2,0000;-0,04326;-0,00467;
2017-12-15;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;55,000;21,000;90,000;438,00;-7,0000;-40,000;-0,07216;-0,08368;
2017-12-15;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;7,0000;2,0000;89,000;459,00;84,000;339,00;16,800;2,8250;
2017-12-15;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;25,000;14,000;495,00;125,00;-262,00;-517,00;-0,34610;-0,80530;
2017-12-15;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;26,000;9,0000;126503;37808;2064,0;6333,0;0,01659;0,20121;
2017-12-15;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;1239,0;120,00;9561,0;98256;-446,00;-4715,0;-0,04457;-0,04579;
2017-12-15;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;39,000;27,000;245746;142207;-523,00;1093,0;-0,00212;0,00775;
2017-12-15;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1336,0;246,00;10201;113740;-693,00;-2309,0;-0,06361;-0,01990;
2017-12-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;4,0000;10526;;26,000;;0,00248;;
2017-12-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;43,000;12,000;471,00;10997;4,0000;30,000;0,00857;0,00274;
2017-12-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;63,000;;;;;;
2017-12-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;5,0000;25,000;88,000;;;;;
2017-12-15;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;64,000;86,000;256225;318693;-14554;-19820;-0,05375;-0,05855;
2017-12-15;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1564,0;2914,0;160437;97969;-10221;-4955,0;-0,05989;-0,04814;
2017-12-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;11,000;12,000;8175,0;2231,0;650,00;-499,00;0,08638;-0,18278;
2017-12-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;230,00;133,00;13087;19031;231,00;1380,0;0,01797;0,07818;
2017-12-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;25,000;14,000;18651;3438,0;487,00;-2,0000;0,02681;-0,00058;
2017-12-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;406,00;134,00;25836;41049;-53,000;436,00;-0,00205;0,01074;
2017-12-15;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;12,000;19,000;10420;20332;742,00;-74,000;0,07667;-0,00363;
2017-12-15;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;193,00;358,00;17808;7896,0;-957,00;-141,00;-0,05100;-0,01754;
2017-12-15;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;10,000;;;;;;
2017-12-15;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;31,000;15,000;936,00;946,00;7,0000;7,0000;0,00753;0,00745;
2017-12-15;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2017-12-15;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;17,000;23,000;715,00;717,00;6,0000;6,0000;0,00846;0,00844;
2017-12-15;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;10,000;10948;2600,0;539,00;-231,00;0,05178;-0,08160;
2017-12-15;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;253,00;57,000;1188,0;9536,0;-54,000;716,00;-0,04348;0,08118;
2017-12-15;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;9,0000;5,0000;667,00;2061,0;100,00;-54,000;0,17637;-0,02553;
2017-12-15;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;54,000;129,00;2180,0;786,00;-1097,0;-943,00;-0,33476;-0,54540;
2017-12-15;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;7,0000;6,0000;343,00;653,00;-100,00;175,00;-0,22573;0,36611;
2017-12-15;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;55,000;60,000;639,00;329,00;-219,00;-494,00;-0,25524;-0,60024;
2017-12-15;BR;Фьючерсный контракт на нефть BRENT;F;;68,000;74,000;76879;154339;-5333,0;10833;-0,06487;0,07549;
2017-12-15;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3027,0;2935,0;224446;146986;9348,0;-6818,0;0,04346;-0,04433;
2017-12-15;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;83,000;28,000;92364;88704;5933,0;7601,0;0,06864;0,09372;
2017-12-15;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;766,00;318,00;21001;24661;-1145,0;-2813,0;-0,05170;-0,10239;
2017-12-15;ED;Фьючерсный контракт на курс евро-доллар США;F;;20,000;35,000;68434;89698;-1705,0;1781,0;-0,02431;0,02026;
2017-12-15;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;491,00;871,00;63989;42725;3822,0;336,00;0,06352;0,00793;
2017-12-15;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;2,0000;12482;3230,0;64,000;30,000;0,00515;0,00938;
2017-12-15;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;285,00;4,0000;103,00;9355,0;-12,000;22,000;-0,10435;0,00236;
2017-12-15;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;3,0000;83,000;5150,0;;-64,000;;-0,01227;
2017-12-15;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;16,000;61,000;5117,0;50,000;-66,000;-2,0000;-0,01273;-0,03846;
2017-12-15;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;10,000;9933,0;4795,0;-264,00;-110,00;-0,02589;-0,02243;
2017-12-15;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;153,00;34,000;743,00;5881,0;-25,000;-179,00;-0,03255;-0,02954;
2017-12-15;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;11,000;7859,0;111,00;-546,00;58,000;-0,06496;1,0943;
2017-12-15;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;257,00;49,000;373,00;8121,0;-3,0000;-607,00;-0,00798;-0,06955;
2017-12-15;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;5,0000;2,0000;52,000;2387,0;51,000;-16,000;51,000;-0,00666;
2017-12-15;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;26,000;59,000;2634,0;299,00;-71,000;-4,0000;-0,02625;-0,01320;
2017-12-15;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-12-15;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;12,000;285,00;286,00;;;;;
2017-12-15;ED;Опцион на фьючерс на курс евро-доллар;P;;2,0000;;;11,000;;;;;
2017-12-15;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;18,000;17,000;457,00;446,00;;;;;
2017-12-15;BR;Опцион на фьючерс на нефть BRENT;C;;14,000;17,000;28372;37876;746,00;322,00;0,02700;0,00857;
2017-12-15;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;292,00;185,00;39642;30138;714,00;1138,0;0,01834;0,03924;
2017-12-15;BR;Опцион на фьючерс на нефть BRENT;P;;19,000;16,000;29034;32435;735,00;812,00;0,02597;0,02568;
2017-12-15;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;372,00;199,00;37739;34338;1534,0;1457,0;0,04237;0,04431;
2017-12-15;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;5,0000;4,0000;17,000;17,000;;;;;
2017-12-15;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;8,0000;2,0000;462,00;8083,0;-1,0000;170,00;-0,00216;0,02148;
2017-12-15;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;64,000;24,000;9729,0;2108,0;81,000;-90,000;0,00840;-0,04095;
2017-12-15;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;8,0000;7520,0;6336,0;1792,0;-321,00;0,31285;-0,04822;
2017-12-15;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;76,000;107,00;1410,0;2594,0;-1153,0;960,00;-0,44986;0,58752;
2017-12-15;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;16,000;145,00;5,0000;;0,45455;;
2017-12-15;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;2,0000;165,00;36,000;;5,0000;;0,16129;
2017-12-15;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;35,000;90,000;10,000;;0,40000;;
2017-12-15;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;1,0000;150,00;95,000;;10,000;;0,11765;
2017-12-15;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;6,0000;6029,0;2209,0;1,0000;;0,00017;;
2017-12-15;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;106,00;19,000;548,00;4368,0;-44,000;-43,000;-0,07432;-0,00975;
2017-12-15;MIX;Фьючерсный контракт на Индекс ММВБ;F;;45,000;21,000;3828,0;2294,0;91,000;138,00;0,02435;0,06401;
2017-12-15;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;259,00;234,00;2500,0;4034,0;-59,000;-106,00;-0,02306;-0,02560;
2017-12-15;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;2,0000;15,000;;;;;;
2017-12-15;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;2,0000;2,0000;17,000;;;;;
2017-12-15;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;50,000;;;;;
2017-12-15;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;7,0000;5,0000;73,000;23,000;;;;;
2017-12-15;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;1,0000;56,000;;25,000;;0,80645;;
2017-12-15;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;;;56,000;;25,000;;0,80645;
2017-12-15;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;2,0000;3100,0;3000,0;;;;;
2017-12-15;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;6,0000;3032,0;3132,0;;;;;
2017-12-15;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;50,000;;;;;
2017-12-15;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;7,0000;79,000;29,000;;;;;
2017-12-15;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;1323,0;270,00;15,000;;0,01147;;
2017-12-15;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;4,0000;;;1053,0;;15,000;;0,01445;
2017-12-15;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;1,0000;2,0000;1089,0;29,000;15,000;;0,01397;;
2017-12-15;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;423,00;1483,0;-3,0000;12,000;-0,00704;0,00816;
2017-12-15;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;12,000;6,0000;8265,0;8014,0;-1583,0;-173,00;-0,16074;-0,02113;
2017-12-15;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;146,00;81,000;2777,0;3028,0;420,00;-990,00;0,17819;-0,24639;
2017-12-15;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;5,0000;3,0000;2780,0;3136,0;;35,000;;0,01129;
2017-12-15;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;36,000;17,000;662,00;306,00;32,000;-3,0000;0,05079;-0,00971;
2017-12-15;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-12-15;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-12-15;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;5,0000;994,00;1246,0;42,000;-38,000;0,04412;-0,02960;
2017-12-15;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;81,000;86,000;1835,0;1583,0;-146,00;-66,000;-0,07370;-0,04002;
2017-12-15;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;24,000;11,000;90790;13742;763,00;-586,00;0,00848;-0,04090;
2017-12-15;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1016,0;67,000;3198,0;80246;-390,00;959,00;-0,10870;0,01210;
2017-12-15;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;1,0000;362,00;57,000;;;;;
2017-12-15;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;5,0000;99,000;404,00;;;;;
2017-12-15;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;1140,0;1301,0;82,000;-22,000;0,07750;-0,01663;
2017-12-15;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;33,000;25,000;502,00;341,00;-20,000;84,000;-0,03831;0,32685;
2017-12-15;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2,0000;2,0000;;;;;
2017-12-15;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;4,0000;3,0000;;;;;
2017-12-15;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2017-12-15;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;15,000;8,0000;4062,0;2127,0;16,000;43,000;0,00395;0,02063;
2017-12-15;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;321,00;296,00;6252,0;8187,0;-896,00;-923,00;-0,12535;-0,10132;
2017-12-15;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;2,0000;110,00;62,000;;;;;
2017-12-15;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;17,000;22,000;832,00;880,00;50,000;50,000;0,06394;0,06024;
2017-12-15;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;2,0000;1,0000;3,0000;33,000;;;;;
2017-12-15;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;18,000;15,000;918,00;888,00;1,0000;1,0000;0,00109;0,00113;
2017-12-15;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;6499,0;6495,0;;;;;
2017-12-15;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-12-15;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;1,0000;3,0000;1431,0;1350,0;;200,00;;0,17391;
2017-12-15;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;26,000;20,000;1108,0;1189,0;220,00;20,000;0,24775;0,01711;
2017-12-15;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;2,0000;2,0000;175,00;56,000;;;;;
2017-12-15;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;20,000;460,00;579,00;1,0000;1,0000;0,00218;0,00173;
2017-12-15;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;61,000;51,000;;;;;
2017-12-15;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-12-15;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;9,0000;;;;;
2017-12-15;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;4,0000;;;;;;
2017-12-15;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;2,0000;2,0000;28,000;28,000;;;;;
2017-12-15;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;80,000;;;;;;
2017-12-15;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;3,0000;2,0000;8,0000;88,000;;;;;
2017-12-15;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;4,0000;;;;;;
2017-12-15;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;1,0000;1,0000;5,0000;;;;;
2017-12-15;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;10,000;5,0000;;;;;
2017-12-15;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;5,0000;10,000;;;;;
2017-12-15;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-12-15;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;3,0000;5,0000;5,0000;;;;;
2017-12-15;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;1,0000;;;2,0000;;;;;
2017-12-15;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;;1,0000;2,0000;;;;;;
2017-12-15;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;8,0000;10,000;14304;487,00;-473,00;-10,000;-0,03201;-0,02012;
2017-12-15;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;379,00;52,000;1143,0;14960;118,00;-345,00;0,11512;-0,02254;
2017-12-15;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;4,0000;256,00;240,00;;;;;
2017-12-15;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;5,0000;4,0000;20,000;36,000;;;;;
2017-12-15;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;;;1,0000;3,0000;;;;;;
2017-12-15;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;2,0000;1,0000;10,000;13,000;;;;;
2017-12-15;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;6,0000;8,0000;8393,0;1122,0;-131,00;-67,000;-0,01537;-0,05635;
2017-12-15;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;370,00;71,000;1294,0;8565,0;-9,0000;-73,000;-0,00691;-0,00845;
2017-12-15;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;;;300,00;;;;;
2017-12-15;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;4,0000;6,0000;860,00;560,00;-120,00;-120,00;-0,12245;-0,17647;
2017-12-15;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;;1,0000;500,00;;;;;;
2017-12-15;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;4,0000;4,0000;552,00;1052,0;-100,00;-100,00;-0,15337;-0,08681;
2017-12-15;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;3,0000;1,0000;2798,0;2306,0;;;;;
2017-12-15;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;5,0000;3,0000;2221,0;2713,0;;;;;
2017-12-15;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;3,0000;300,00;907,00;;;;;
2017-12-15;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;3,0000;3,0000;709,00;102,00;;;;;

