moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-10-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;399,00;147,00;1802031;1160490;82057;16777;0,04771;0,01467;
2017-10-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11495;2567,0;172861;814402;-18693;46587;-0,09759;0,06067;
2017-10-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;63,000;58,000;496185;87587;-4332,0;3507,0;-0,00866;0,04171;
2017-10-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1952,0;672,00;27788;436386;752,00;-7087,0;0,02781;-0,01598;
2017-10-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;14,000;13,000;5459,0;3139,0;645,00;500,00;0,13398;0,18947;
2017-10-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;106,00;71,000;12574;14894;1750,0;1895,0;0,16168;0,14578;
2017-10-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;6,0000;919,00;1244,0;100,00;6,0000;0,12210;0,00485;
2017-10-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;33,000;52,000;3744,0;3419,0;674,00;768,00;0,21954;0,28970;
2017-10-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;10,000;2115,0;304,00;-138,00;-67,000;-0,06125;-0,18059;
2017-10-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;63,000;44,000;686,00;2497,0;-3,0000;-74,000;-0,00435;-0,02878;
2017-10-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;27,000;15,000;13802;6446,0;-9,0000;379,00;-0,00065;0,06247;
2017-10-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;469,00;142,00;1965,0;9321,0;169,00;-219,00;0,09410;-0,02296;
2017-10-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;4,0000;261,00;522,00;1,0000;;0,00385;;
2017-10-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;4,0000;3,0000;272,00;11,000;;1,0000;;0,10000;
2017-10-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;1,0000;3,0000;6,0000;;1,0000;;0,20000;
2017-10-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;4,0000;8,0000;38,000;35,000;3,0000;2,0000;0,08571;0,06061;
2017-10-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;19,000;19,000;1016,0;3087,0;-191,00;-288,00;-0,15824;-0,08533;
2017-10-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;162,00;276,00;3334,0;1263,0;-461,00;-364,00;-0,12148;-0,22372;
2017-10-19;Si;Опцион на фьючерс на доллар США;C;;68,000;57,000;125270;182636;-159765;-142509;-0,56051;-0,43829;
2017-10-19;Si;Опцион на фьючерс на доллар США;C;1,0000;820,00;440,00;205278;147912;-82540;-99796;-0,28678;-0,40288;
2017-10-19;Si;Опцион на фьючерс на доллар США;P;;30,000;36,000;188755;159601;-164227;-53392;-0,46526;-0,25067;
2017-10-19;Si;Опцион на фьючерс на доллар США;P;1,0000;356,00;384,00;77103;106257;-33032;-143867;-0,29992;-0,57518;
2017-10-19;RTS;Фьючерсный контракт на Индекс РТС;F;;122,00;153,00;118769;161616;-4093,0;184,00;-0,03331;0,00114;
2017-10-19;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3158,0;3328,0;91954;49107;-7808,0;-12085;-0,07827;-0,19749;
2017-10-19;RTS;Опцион на фьючерс на Индекс РТС;C;;52,000;63,000;358401;449325;-24657;-30936;-0,06437;-0,06441;
2017-10-19;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;752,00;927,00;193247;102323;-40091;-33812;-0,17182;-0,24837;
2017-10-19;RTS;Опцион на фьючерс на Индекс РТС;P;;50,000;64,000;77211;342476;-35361;-12680;-0,31412;-0,03570;
2017-10-19;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;846,00;838,00;403256;137991;-27416;-50097;-0,06366;-0,26635;
2017-10-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;58,000;54,000;111635;71304;1657,0;4053,0;0,01507;0,06027;
2017-10-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1776,0;490,00;12045;52376;-530,00;-2926,0;-0,04215;-0,05291;
2017-10-19;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;24,000;18,000;18861;8414,0;19,000;261,00;0,00101;0,03201;
2017-10-19;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;308,00;126,00;2111,0;12558;298,00;56,000;0,16437;0,00448;
2017-10-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;6,0000;6,0000;;;;;
2017-10-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;1,0000;;;;;
2017-10-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;;1,0000;1,0000;;;;;;
2017-10-19;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;5,0000;42,000;18,000;;;;;
2017-10-19;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;39,000;24,000;273,00;297,00;3,0000;3,0000;0,01111;0,01020;
2017-10-19;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;1,0000;254,00;1,0000;;;;;
2017-10-19;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;19,000;22,000;1029,0;1282,0;-1,0000;-1,0000;-0,00097;-0,00078;
2017-10-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-10-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-10-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;4,0000;1108,0;1282,0;434,00;465,00;0,64392;0,56916;
2017-10-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;41,000;69,000;487,00;313,00;43,000;12,000;0,09685;0,03987;
2017-10-19;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;4,0000;8,0000;671,00;338,00;27,000;3,0000;0,04193;0,00896;
2017-10-19;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;51,000;29,000;118,00;451,00;-1,0000;23,000;-0,00840;0,05374;
2017-10-19;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;6,0000;36,000;70,000;-39,000;11,000;-0,52000;0,18644;
2017-10-19;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;32,000;19,000;218,00;184,00;60,000;10,000;0,37975;0,05747;
2017-10-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;10,000;63637;12846;8314,0;5628,0;0,15028;0,77972;
2017-10-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;753,00;185,00;7282,0;58073;-168,00;2518,0;-0,02255;0,04532;
2017-10-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;28,000;22,000;109587;54986;4559,0;2053,0;0,04341;0,03878;
2017-10-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;907,00;202,00;4557,0;59158;122,00;2628,0;0,02751;0,04649;
2017-10-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;200,00;;;;;;
2017-10-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;5,0000;3,0000;37,000;237,00;1,0000;1,0000;0,02778;0,00424;
2017-10-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2017-10-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;4,0000;23,000;33,000;;;;;
2017-10-19;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;54,000;121,00;333083;406891;-24635;-2111,0;-0,06887;-0,00516;
2017-10-19;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1734,0;2657,0;157627;83819;9561,0;-12963;0,06457;-0,13394;
2017-10-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;7,0000;8,0000;1112,0;395,00;1,0000;15,000;0,00090;0,03947;
2017-10-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;84,000;83,000;5189,0;5906,0;2904,0;2890,0;1,2709;0,95822;
2017-10-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;17,000;8,0000;3838,0;434,00;250,00;1,0000;0,06968;0,00231;
2017-10-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;119,00;83,000;5495,0;8899,0;805,00;1054,0;0,17164;0,13435;
2017-10-19;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;11,000;16,000;9558,0;25740;-183,00;-214,00;-0,01879;-0,00825;
2017-10-19;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;219,00;376,00;24502;8320,0;-714,00;-683,00;-0,02832;-0,07586;
2017-10-19;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;10,000;7,0000;394,00;394,00;;;;;
2017-10-19;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;9,0000;14,000;366,00;366,00;;;;;
2017-10-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;12,000;9099,0;264,00;1052,0;17,000;0,13073;0,06883;
2017-10-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;276,00;64,000;1112,0;9947,0;16,000;1051,0;0,01460;0,11814;
2017-10-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;3,0000;118,00;1331,0;3,0000;37,000;0,02609;0,02859;
2017-10-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;25,000;87,000;1304,0;91,000;-11,000;-45,000;-0,00837;-0,33088;
2017-10-19;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;4,0000;73,000;488,00;-13,000;121,00;-0,15116;0,32970;
2017-10-19;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;51,000;59,000;637,00;222,00;129,00;-5,0000;0,25394;-0,02203;
2017-10-19;BR;Фьючерсный контракт на нефть BRENT;F;;66,000;74,000;61624;163592;-3883,0;-81115;-0,05928;-0,33148;
2017-10-19;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3458,0;3314,0;280549;178581;-50496;26736;-0,15254;0,17607;
2017-10-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;81,000;24,000;68382;56804;-2128,0;-1184,0;-0,03018;-0,02042;
2017-10-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;1001,0;249,00;8097,0;19675;929,00;-15,000;0,12960;-0,00076;
2017-10-19;ED;Фьючерсный контракт на курс евро-доллар США;F;;21,000;30,000;48097;86384;-5766,0;12003;-0,10705;0,16137;
2017-10-19;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;436,00;1090,0;78396;40109;16811;-958,00;0,27297;-0,02333;
2017-10-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;2,0000;6180,0;1872,0;-52,000;10,000;-0,00834;0,00537;
2017-10-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;224,00;16,000;83,000;4391,0;5,0000;-57,000;0,06410;-0,01281;
2017-10-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;4,0000;374,00;6534,0;102,00;-74,000;0,37500;-0,01120;
2017-10-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;24,000;65,000;6270,0;110,00;-155,00;21,000;-0,02412;0,23596;
2017-10-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;2,0000;12,000;7473,0;3523,0;484,00;-6,0000;0,06925;-0,00170;
2017-10-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;150,00;100,00;600,00;4550,0;-73,000;417,00;-0,10847;0,10090;
2017-10-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;16,000;5423,0;60,000;103,00;-4,0000;0,01936;-0,06250;
2017-10-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;241,00;57,000;428,00;5791,0;-4,0000;103,00;-0,00926;0,01811;
2017-10-19;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;1,0000;192,00;1066,0;-66,000;-61,000;-0,25581;-0,05413;
2017-10-19;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;36,000;81,000;1258,0;384,00;-4,0000;-9,0000;-0,00317;-0,02290;
2017-10-19;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-10-19;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;6,0000;7,0000;21,000;22,000;;;;;
2017-10-19;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2017-10-19;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;10,000;10,000;148,00;147,00;;;;;
2017-10-19;BR;Опцион на фьючерс на нефть BRENT;C;;15,000;26,000;31682;40482;2946,0;-212,00;0,10252;-0,00521;
2017-10-19;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;275,00;223,00;42473;33673;474,00;3632,0;0,01129;0,12090;
2017-10-19;BR;Опцион на фьючерс на нефть BRENT;P;;19,000;27,000;26050;31598;-558,00;35,000;-0,02097;0,00111;
2017-10-19;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;379,00;205,00;41614;36066;1748,0;1155,0;0,04385;0,03308;
2017-10-19;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2017-10-19;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;12,000;12,000;;;;;
2017-10-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;2,0000;76,000;6030,0;35,000;262,00;0,85366;0,04542;
2017-10-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;61,000;32,000;8112,0;2158,0;27,000;-200,00;0,00334;-0,08482;
2017-10-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;8,0000;4728,0;4549,0;273,00;219,00;0,06128;0,05058;
2017-10-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;92,000;75,000;1498,0;1677,0;-99,000;-45,000;-0,06199;-0,02613;
2017-10-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;4,0000;12522;12565;;;;;
2017-10-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;178,00;135,00;;;;;
2017-10-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;8203,0;8045,0;;;;;
2017-10-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;4,0000;119,00;277,00;;;;;
2017-10-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;2,0000;5,0000;7476,0;;-97,000;;-0,01281;
2017-10-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;87,000;37,000;10352;2881,0;-90,000;7,0000;-0,00862;0,00244;
2017-10-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;;35,000;51,000;4622,0;3252,0;-100,00;-391,00;-0,02118;-0,10733;
2017-10-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;265,00;268,00;4174,0;5544,0;-320,00;-29,000;-0,07121;-0,00520;
2017-10-19;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;50,000;-1,0000;;-1,0000;;
2017-10-19;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;1,0000;2,0000;51,000;1,0000;-2,0000;-3,0000;-0,03774;-0,75000;
2017-10-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;4,0000;8016,0;7705,0;-5,0000;;-0,00062;;
2017-10-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;3,0000;24,000;335,00;;-5,0000;;-0,01471;
2017-10-19;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;29000;23000;;;;;
2017-10-19;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;5,0000;5,0000;2521,0;8521,0;;;;;
2017-10-19;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;2050,0;;;;;
2017-10-19;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;6,0000;2068,0;18,000;;;;;
2017-10-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;4066,0;3926,0;2,0000;;0,00049;;
2017-10-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;23,000;163,00;;2,0000;;0,01242;
2017-10-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;14674;12293;5,0000;;0,00034;;
2017-10-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;16,000;4,0000;388,00;2769,0;;5,0000;;0,00181;
2017-10-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;5,0000;7747,0;7239,0;188,00;-250,00;0,02487;-0,03338;
2017-10-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;139,00;104,00;2831,0;3339,0;-366,00;72,000;-0,11448;0,02204;
2017-10-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;1,0000;871,00;3082,0;-30,000;-83,000;-0,03330;-0,02622;
2017-10-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;42,000;21,000;2727,0;516,00;-16,000;37,000;-0,00583;0,07724;
2017-10-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-10-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-10-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;7,0000;473,00;956,00;;-109,00;;-0,10235;
2017-10-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;92,000;151,00;2501,0;2018,0;-99,000;10,000;-0,03808;0,00498;
2017-10-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;8,0000;5,0000;2981,0;8041,0;294,00;-418,00;0,10942;-0,04941;
2017-10-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;294,00;161,00;11418;6358,0;-723,00;-11,000;-0,05955;-0,00173;
2017-10-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;20,000;;-113,00;;-0,84962;;
2017-10-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;6,0000;44,000;64,000;-1274,0;-1387,0;-0,96662;-0,95589;
2017-10-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;1279,0;1162,0;409,00;-415,00;0,47011;-0,26316;
2017-10-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;48,000;28,000;370,00;487,00;-731,00;93,000;-0,66394;0,23604;
2017-10-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;1,0000;;;;;;
2017-10-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;1,0000;2,0000;;;;;
2017-10-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;15,000;24,000;5130,0;5780,0;33,000;262,00;0,00647;0,04748;
2017-10-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;324,00;350,00;9799,0;9149,0;-808,00;-1037,0;-0,07618;-0,10181;
2017-10-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;;1,0000;1,0000;;-46,000;-66,000;-0,97872;-1,0000;
2017-10-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;6,0000;5,0000;104,00;105,00;-288,00;-268,00;-0,73469;-0,71850;
2017-10-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;1,0000;70,000;;-3,0000;;-0,04110;;
2017-10-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;11,000;8,0000;117,00;187,00;-288,00;-291,00;-0,71111;-0,60879;
2017-10-19;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;2,0000;7731,0;7727,0;;;;;
2017-10-19;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-10-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;75,000;65,000;;;;;
2017-10-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-10-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;9,0000;;;;;
2017-10-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;4,0000;;;;;;
2017-10-19;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;1,0000;1,0000;3,0000;3,0000;;;;;
2017-10-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;8,0000;8,0000;;;;;
2017-10-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2017-10-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2017-10-19;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;8,0000;5135,0;201,00;181,00;-41,000;0,03654;-0,16942;
2017-10-19;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;199,00;67,000;1266,0;6200,0;100,00;322,00;0,08576;0,05478;
2017-10-19;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;21,000;20,000;;;;;
2017-10-19;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;2,0000;5,0000;6,0000;;;;;
2017-10-19;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;6,0000;7,0000;1062,0;391,00;-25,000;39,000;-0,02300;0,11080;
2017-10-19;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;137,00;55,000;1455,0;2126,0;2,0000;-62,000;0,00138;-0,02834;
2017-10-19;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;1,0000;16,000;16,000;;;;;
2017-10-19;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;16,000;16,000;;;;;
2017-10-19;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;1,0000;;;10,000;;;;;
2017-10-19;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;2,0000;30,000;20,000;;;;;
2017-10-19;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;1,0000;;;12,000;;;;;
2017-10-19;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;1,0000;1,0000;14,000;2,0000;;;;;
2017-10-19;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;;;2,0000;;;;;
2017-10-19;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;;1,0000;2,0000;;;;;;

