moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-12-20;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;3,0000;7,0000;7,0000;;;;;
2017-12-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;8,0000;2,0000;564,00;9817,0;27,000;331,00;0,05028;0,03489;
2017-12-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;53,000;30,000;9774,0;521,00;28,000;-276,00;0,00287;-0,34630;
2017-12-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;9,0000;10143;5036,0;3400,0;-364,00;0,50423;-0,06741;
2017-12-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;86,000;106,00;1382,0;6489,0;-215,00;3549,0;-0,13463;1,2071;
2017-12-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;19,000;145,00;-2,0000;;-0,09524;;
2017-12-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;2,0000;166,00;40,000;1,0000;-1,0000;0,00606;-0,02439;
2017-12-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;51,000;85,000;10,000;;0,24390;;
2017-12-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;1,0000;150,00;116,00;;10,000;;0,09434;
2017-12-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;7,0000;5703,0;2171,0;-172,00;-28,000;-0,02928;-0,01273;
2017-12-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;95,000;20,000;487,00;4019,0;-63,000;-207,00;-0,11455;-0,04898;
2017-12-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;;15,000;40,000;4483,0;1871,0;645,00;-59,000;0,16806;-0,03057;
2017-12-20;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;275,00;238,00;2495,0;5107,0;-150,00;554,00;-0,05671;0,12168;
2017-12-20;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;2,0000;15,000;;;;;;
2017-12-20;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;5,0000;3,0000;9,0000;24,000;;;;;
2017-12-20;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;50,000;;;;;
2017-12-20;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;7,0000;5,0000;73,000;23,000;;;;;
2017-12-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;1,0000;81,000;;15,000;;0,22727;;
2017-12-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;;;81,000;;15,000;;0,22727;
2017-12-20;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;2,0000;3100,0;3000,0;;;;;
2017-12-20;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;6,0000;3032,0;3132,0;;;;;
2017-12-20;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;50,000;;;;;
2017-12-20;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;7,0000;79,000;29,000;;;;;
2017-12-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;1333,0;270,00;10,000;;0,00756;;
2017-12-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;;;1063,0;;10,000;;0,00950;
2017-12-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;1,0000;2,0000;1179,0;29,000;60,000;;0,05362;;
2017-12-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;391,00;1541,0;-37,000;23,000;-0,08645;0,01515;
2017-12-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;5,0000;3653,0;4407,0;-1298,0;-547,00;-0,26217;-0,11042;
2017-12-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;106,00;99,000;2498,0;1744,0;323,00;-428,00;0,14851;-0,19705;
2017-12-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;5,0000;3,0000;2716,0;2813,0;-1,0000;-85,000;-0,00037;-0,02933;
2017-12-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;25,000;14,000;465,00;368,00;-17,000;67,000;-0,03527;0,22259;
2017-12-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-12-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-12-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;6,0000;2767,0;1433,0;988,00;96,000;0,55537;0,07180;
2017-12-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;106,00;56,000;1125,0;2459,0;-186,00;706,00;-0,14188;0,40274;
2017-12-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;26,000;11,000;109583;34962;7796,0;11315;0,07659;0,47850;
2017-12-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;991,00;72,000;5300,0;79921;-75,000;-3594,0;-0,01395;-0,04303;
2017-12-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;1,0000;362,00;57,000;;;;;
2017-12-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;5,0000;99,000;404,00;;;;;
2017-12-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;5,0000;2,0000;1065,0;1366,0;6,0000;-7,0000;0,00567;-0,00510;
2017-12-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;27,000;24,000;528,00;227,00;-86,000;-73,000;-0,14007;-0,24333;
2017-12-20;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2,0000;2,0000;;;;;
2017-12-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;4,0000;3,0000;;;;;
2017-12-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2017-12-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;14,000;8,0000;6566,0;6393,0;2848,0;2346,0;0,76600;0,57969;
2017-12-20;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;344,00;253,00;8097,0;8270,0;-96,000;406,00;-0,01172;0,05163;
2017-12-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;2,0000;110,00;62,000;;;;;
2017-12-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;17,000;21,000;840,00;888,00;23,000;23,000;0,02815;0,02659;
2017-12-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;2,0000;1,0000;3,0000;33,000;;;;;
2017-12-20;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;18,000;17,000;834,00;804,00;-84,000;-84,000;-0,09150;-0,09459;
2017-12-20;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;7249,0;7245,0;;;;;
2017-12-20;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-12-20;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2017-12-20;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2017-12-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;1,0000;1,0000;2150,0;2350,0;-281,00;;-0,11559;;
2017-12-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;6,0000;6,0000;246,00;46,000;-863,00;-1144,0;-0,77818;-0,96134;
2017-12-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;1,0000;2,0000;27,000;27,000;-433,00;-552,00;-0,94130;-0,95337;
2017-12-20;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;-4,0000;-4,0000;-0,80000;-0,80000;
2017-12-20;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;9,0000;10,000;12959;2769,0;-1737,0;2268,0;-0,11820;4,5270;
2017-12-20;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;324,00;35,000;866,00;11056;-151,00;-4156,0;-0,14848;-0,27321;
2017-12-20;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;1,0000;1,0000;1,0000;-19,000;-35,000;-0,95000;-0,97222;
2017-12-20;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;1,0000;10,000;10,000;;-3,0000;;-0,23077;
2017-12-20;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;4,0000;8,0000;10253;1054,0;1149,0;20,000;0,12621;0,01934;
2017-12-20;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;385,00;65,000;956,00;10155;-262,00;867,00;-0,21511;0,09335;
2017-12-20;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;;;300,00;;;;;
2017-12-20;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;4,0000;6,0000;860,00;560,00;;;;;
2017-12-20;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;;1,0000;500,00;;;;;;
2017-12-20;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;4,0000;4,0000;552,00;1052,0;;;;;
2017-12-20;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;3,0000;1,0000;2798,0;2306,0;;;;;
2017-12-20;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;5,0000;3,0000;2221,0;2713,0;;;;;
2017-12-20;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;3,0000;300,00;907,00;;;;;
2017-12-20;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;3,0000;3,0000;709,00;102,00;;;;;
2017-12-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;361,00;168,00;2175467;1629380;137341;159762;0,06739;0,10871;
2017-12-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9001,0;3190,0;193231;739318;-6795,0;-29216;-0,03397;-0,03802;
2017-12-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;56,000;30,000;457660;155896;5079,0;20514;0,01122;0,15153;
2017-12-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1277,0;1076,0;33534;335298;-1701,0;-17136;-0,04828;-0,04862;
2017-12-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;3,0000;9,0000;1085,0;174,00;-17888;-17804;-0,94281;-0,99032;
2017-12-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;31,000;28,000;616,00;1527,0;-25085;-25169;-0,97603;-0,94280;
2017-12-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;2,0000;510,00;744,00;-5219,0;-8926,0;-0,91098;-0,92306;
2017-12-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;14,000;11,000;365,00;131,00;-14524;-10817;-0,97549;-0,98803;
2017-12-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;8,0000;3725,0;1697,0;867,00;781,00;0,30336;0,85262;
2017-12-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;69,000;29,000;220,00;2248,0;-28,000;58,000;-0,11290;0,02648;
2017-12-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;29,000;18,000;20845;18989;-459,00;-194,00;-0,02155;-0,01011;
2017-12-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;207,00;232,00;3644,0;5500,0;-481,00;-746,00;-0,11661;-0,11944;
2017-12-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;2,0000;14,000;167,00;-2079,0;-3132,0;-0,99331;-0,94938;
2017-12-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;2,0000;3,0000;173,00;20,000;-1342,0;-289,00;-0,88581;-0,93528;
2017-12-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;335,00;10,000;-253,00;-505,00;-0,43027;-0,98058;
2017-12-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;3,0000;2,0000;12,000;337,00;-569,00;-317,00;-0,97935;-0,48471;
2017-12-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;18,000;18,000;4785,0;4571,0;93,000;5,0000;0,01982;0,00110;
2017-12-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;190,00;166,00;1607,0;1821,0;-174,00;-86,000;-0,09770;-0,04510;
2017-12-20;Si;Опцион на фьючерс на доллар США;C;;85,000;75,000;406770;508581;10317;36610;0,02602;0,07757;
2017-12-20;Si;Опцион на фьючерс на доллар США;C;1,0000;1195,0;647,00;403401;301590;34688;8395,0;0,09408;0,02863;
2017-12-20;Si;Опцион на фьючерс на доллар США;P;;45,000;55,000;464818;326407;46687;14779;0,11166;0,04743;
2017-12-20;Si;Опцион на фьючерс на доллар США;P;1,0000;670,00;567,00;149457;287868;-4496,0;27412;-0,02920;0,10525;
2017-12-20;RTS;Фьючерсный контракт на Индекс РТС;F;;112,00;110,00;189995;199184;14887;15775;0,08502;0,08601;
2017-12-20;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2325,0;2801,0;73801;64612;-3128,0;-4016,0;-0,04066;-0,05852;
2017-12-20;RTS;Опцион на фьючерс на Индекс РТС;C;;80,000;59,000;463884;514067;2716,0;3305,0;0,00589;0,00647;
2017-12-20;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1314,0;1119,0;277837;227654;-1653,0;-2242,0;-0,00591;-0,00975;
2017-12-20;RTS;Опцион на фьючерс на Индекс РТС;P;;54,000;68,000;158276;466961;613,00;3105,0;0,00389;0,00669;
2017-12-20;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1268,0;1191,0;581867;273182;1369,0;-1123,0;0,00236;-0,00409;
2017-12-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;53,000;26,000;130262;121864;43856;44591;0,50756;0,57706;
2017-12-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1580,0;512,00;29613;38011;959,00;224,00;0,03347;0,00593;
2017-12-20;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;30,000;20,000;29970;9930,0;1276,0;2286,0;0,04447;0,29906;
2017-12-20;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;418,00;120,00;1430,0;21470;-267,00;-1277,0;-0,15734;-0,05614;
2017-12-20;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;5,0000;407,00;18,000;;;;;
2017-12-20;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;79,000;45,000;1889,0;2278,0;28,000;28,000;0,01505;0,01244;
2017-12-20;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;1,0000;254,00;408,00;;;;;
2017-12-20;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;36,000;38,000;2246,0;2092,0;19,000;19,000;0,00853;0,00917;
2017-12-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;1,0000;1,0000;1,0000;-2,0000;-4,0000;-0,66667;-0,80000;
2017-12-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;4,0000;2993,0;2566,0;220,00;161,00;0,07934;0,06694;
2017-12-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;86,000;51,000;443,00;870,00;-29,000;30,000;-0,06144;0,03571;
2017-12-20;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;5,0000;6,0000;695,00;494,00;-96,000;27,000;-0,12137;0,05782;
2017-12-20;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;47,000;17,000;56,000;257,00;2,0000;-121,00;0,03704;-0,32011;
2017-12-20;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;5,0000;3,0000;54,000;404,00;-9,0000;-21,000;-0,14286;-0,04941;
2017-12-20;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;22,000;13,000;466,00;116,00;-77,000;-65,000;-0,14180;-0,35912;
2017-12-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;12,000;115015;25157;-7129,0;-1913,0;-0,05837;-0,07067;
2017-12-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;1087,0;102,00;9762,0;99620;-1570,0;-6786,0;-0,13855;-0,06377;
2017-12-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;40,000;22,000;301060;158746;47785;848,00;0,18867;0,00537;
2017-12-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1408,0;229,00;11394;153708;390,00;47327;0,03544;0,44488;
2017-12-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;9407,0;;-1160,0;;-0,10978;;
2017-12-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;15,000;3,0000;378,00;9785,0;-80,000;-1240,0;-0,17467;-0,11247;
2017-12-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;100,00;-63,000;100,00;-1,0000;;
2017-12-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;2,0000;3,0000;106,00;6,0000;81,000;-82,000;3,2400;-0,93182;
2017-12-20;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;65,000;72,000;295031;352565;37235;29919;0,14444;0,09273;
2017-12-20;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1513,0;2654,0;148577;91043;-6335,0;981,00;-0,04089;0,01089;
2017-12-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;4,0000;6,0000;291,00;151,00;-7885,0;-2122,0;-0,96441;-0,93357;
2017-12-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;29,000;25,000;427,00;567,00;-11928;-17691;-0,96544;-0,96895;
2017-12-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;4,0000;6,0000;460,00;215,00;-18259;-3214,0;-0,97543;-0,93730;
2017-12-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;62,000;33,000;1482,0;1727,0;-25054;-40099;-0,94415;-0,95871;
2017-12-20;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;15,000;12954;24394;846,00;2838,0;0,06987;0,13166;
2017-12-20;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;160,00;330,00;15578;4138,0;-561,00;-2553,0;-0,03476;-0,38156;
2017-12-20;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;10,000;;;;;;
2017-12-20;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;31,000;17,000;1051,0;1061,0;99,000;99,000;0,10399;0,10291;
2017-12-20;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2017-12-20;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;17,000;24,000;722,00;724,00;2,0000;2,0000;0,00278;0,00277;
2017-12-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;13,000;10,000;18054;4834,0;3331,0;2843,0;0,22624;1,4279;
2017-12-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;332,00;53,000;1433,0;14653;250,00;738,00;0,21133;0,05304;
2017-12-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;8,0000;3,0000;665,00;2087,0;47,000;6,0000;0,07605;0,00288;
2017-12-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;35,000;111,00;1897,0;475,00;-368,00;-327,00;-0,16247;-0,40773;
2017-12-20;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;7,0000;420,00;655,00;-149,00;164,00;-0,26186;0,33401;
2017-12-20;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;44,000;55,000;524,00;289,00;-25,000;-338,00;-0,04554;-0,53907;
2017-12-20;BR;Фьючерсный контракт на нефть BRENT;F;;55,000;78,000;71858;204684;2168,0;195,00;0,03111;0,00095;
2017-12-20;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2866,0;3435,0;263041;130215;10458;12431;0,04140;0,10554;
2017-12-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;78,000;29,000;85829;79901;-11750;-2513,0;-0,12042;-0,03049;
2017-12-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;826,00;223,00;22247;28175;3563,0;-5674,0;0,19070;-0,16763;
2017-12-20;ED;Фьючерсный контракт на курс евро-доллар США;F;;28,000;21,000;62161;95754;-2294,0;2253,0;-0,03559;0,02410;
2017-12-20;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;404,00;1001,0;67055;33462;4454,0;-93,000;0,07115;-0,00277;
2017-12-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;7,0000;3,0000;7873,0;2224,0;-1485,0;-889,00;-0,15869;-0,28558;
2017-12-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;243,00;12,000;124,00;5773,0;40,000;-556,00;0,47619;-0,08785;
2017-12-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;3,0000;83,000;5117,0;;-15,000;;-0,00292;
2017-12-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;22,000;63,000;5115,0;81,000;8,0000;23,000;0,00157;0,39655;
2017-12-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;10,000;10932;6119,0;960,00;1170,0;0,09627;0,23641;
2017-12-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;133,00;27,000;251,00;5064,0;-421,00;-631,00;-0,62649;-0,11080;
2017-12-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;12,000;6156,0;483,00;-948,00;335,00;-0,13345;2,2635;
2017-12-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;210,00;53,000;631,00;6304,0;272,00;-1011,0;0,75766;-0,13821;
2017-12-20;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;5,0000;2,0000;47,000;2168,0;-74,000;-108,00;-0,61157;-0,04745;
2017-12-20;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;29,000;47,000;2486,0;365,00;-16,000;18,000;-0,00639;0,05187;
2017-12-20;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-12-20;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;13,000;285,00;286,00;;;;;
2017-12-20;ED;Опцион на фьючерс на курс евро-доллар;P;;2,0000;;;11,000;;;;;
2017-12-20;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;16,000;17,000;452,00;441,00;5,0000;5,0000;0,01119;0,01147;
2017-12-20;BR;Опцион на фьючерс на нефть BRENT;C;;14,000;16,000;29273;39112;-323,00;137,00;-0,01091;0,00352;
2017-12-20;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;282,00;194,00;39301;29462;-386,00;-846,00;-0,00973;-0,02791;
2017-12-20;BR;Опцион на фьючерс на нефть BRENT;P;;19,000;16,000;27947;32506;-549,00;137,00;-0,01927;0,00423;
2017-12-20;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;362,00;182,00;38742;34183;179,00;-507,00;0,00464;-0,01462;

