moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-10-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;400,00;138,00;1735039;1137587;87882;-30781;0,05335;-0,02635;
2017-10-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10159;2330,0;167336;764788;-70372;48291;-0,29604;0,06740;
2017-10-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;67,000;43,000;492695;90059;-14617;-1806,0;-0,02881;-0,01966;
2017-10-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1869,0;566,00;23100;425736;-72,000;-12883;-0,00311;-0,02937;
2017-10-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;14,000;15,000;4398,0;4085,0;-43,000;117,00;-0,00968;0,02949;
2017-10-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;156,00;109,00;15593;15906;233,00;73,000;0,01517;0,00461;
2017-10-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;7,0000;1247,0;489,00;-5,0000;-6,0000;-0,00399;-0,01212;
2017-10-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;66,000;78,000;4084,0;4842,0;930,00;931,00;0,29486;0,23805;
2017-10-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;2,0000;11,000;2278,0;326,00;27,000;54,000;0,01199;0,19853;
2017-10-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;70,000;51,000;671,00;2623,0;-25,000;-52,000;-0,03592;-0,01944;
2017-10-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;21,000;22,000;9178,0;4062,0;-2298,0;-172,00;-0,20024;-0,04062;
2017-10-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;376,00;194,00;2813,0;7929,0;469,00;-1657,0;0,20009;-0,17286;
2017-10-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;2,0000;806,00;1261,0;;;;;
2017-10-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;6,0000;609,00;154,00;;;;;
2017-10-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;3,0000;1,0000;;;;;
2017-10-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;3,0000;3,0000;27,000;29,000;;;;;
2017-10-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;23,000;13,000;1326,0;1791,0;48,000;-24,000;0,03756;-0,01322;
2017-10-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;204,00;192,00;2253,0;1788,0;-16,000;56,000;-0,00705;0,03233;
2017-10-06;Si;Опцион на фьючерс на доллар США;C;;76,000;60,000;225075;251459;24929;28481;0,12455;0,12773;
2017-10-06;Si;Опцион на фьючерс на доллар США;C;1,0000;1020,0;580,00;230423;204039;15185;11633;0,07055;0,06046;
2017-10-06;Si;Опцион на фьючерс на доллар США;P;;47,000;42,000;317039;184735;18104;2739,0;0,06056;0,01505;
2017-10-06;Si;Опцион на фьючерс на доллар США;P;1,0000;630,00;422,00;84364;216668;5622,0;20987;0,07140;0,10725;
2017-10-06;RTS;Фьючерсный контракт на Индекс РТС;F;;114,00;157,00;138681;168209;3,0000;-6717,0;0,00002;-0,03840;
2017-10-06;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2995,0;3365,0;89874;60346;-10634;-3914,0;-0,10580;-0,06091;
2017-10-06;RTS;Опцион на фьючерс на Индекс РТС;C;;60,000;81,000;341866;439125;596,00;1896,0;0,00175;0,00434;
2017-10-06;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;953,00;1095,0;193051;95792;7348,0;6048,0;0,03957;0,06739;
2017-10-06;RTS;Опцион на фьючерс на Индекс РТС;P;;61,000;84,000;99632;322642;387,00;8347,0;0,00390;0,02656;
2017-10-06;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1133,0;973,00;367602;144592;18140;10180;0,05191;0,07574;
2017-10-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;48,000;32,000;98169;64458;7575,0;-5869,0;0,08361;-0,08345;
2017-10-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1500,0;737,00;18607;52318;375,00;13819;0,02057;0,35894;
2017-10-06;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;24,000;10,000;19023;6609,0;-408,00;318,00;-0,02100;0,05055;
2017-10-06;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;337,00;93,000;899,00;13313;180,00;-546,00;0,25035;-0,03940;
2017-10-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;6,0000;6,0000;;;;;
2017-10-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;1,0000;;;;;
2017-10-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;;1,0000;1,0000;;;;;;
2017-10-06;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;41,000;18,000;2,0000;;0,05128;;
2017-10-06;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;35,000;22,000;231,00;254,00;-3,0000;-1,0000;-0,01282;-0,00392;
2017-10-06;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;50,000;;;;;;
2017-10-06;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;19,000;21,000;934,00;984,00;242,00;242,00;0,34971;0,32615;
2017-10-06;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-10-06;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-10-06;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;4,0000;579,00;380,00;77,000;29,000;0,15339;0,08262;
2017-10-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;51,000;48,000;216,00;415,00;-49,000;-1,0000;-0,18491;-0,00240;
2017-10-06;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;5,0000;581,00;341,00;20,000;61,000;0,03565;0,21786;
2017-10-06;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;37,000;27,000;106,00;346,00;2,0000;-39,000;0,01923;-0,10130;
2017-10-06;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;4,0000;30,000;63,000;6,0000;-31,000;0,25000;-0,32979;
2017-10-06;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;15,000;15,000;236,00;203,00;-18,000;19,000;-0,07087;0,10326;
2017-10-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;24,000;8,0000;81049;18794;10999;7190,0;0,15702;0,61961;
2017-10-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;815,00;155,00;8250,0;70505;1773,0;5582,0;0,27374;0,08598;
2017-10-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;29,000;19,000;83895;34379;1095,0;992,00;0,01322;0,02971;
2017-10-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;787,00;180,00;3167,0;52683;-886,00;-783,00;-0,21860;-0,01464;
2017-10-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;60,000;;;;;;
2017-10-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;3,0000;49,000;109,00;;;;;
2017-10-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2017-10-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;5,0000;24,000;34,000;10,000;10,000;0,71429;0,41667;
2017-10-06;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;55,000;85,000;338706;386732;15588;26102;0,04824;0,07238;
2017-10-06;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1569,0;2703,0;144610;96584;-2851,0;-13365;-0,01933;-0,12156;
2017-10-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;7,0000;13,000;4100,0;4299,0;710,00;24,000;0,20944;0,00561;
2017-10-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;164,00;128,00;17211;17012;1190,0;1876,0;0,07428;0,12394;
2017-10-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;17,000;10,000;5495,0;468,00;275,00;-11,000;0,05268;-0,02296;
2017-10-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;204,00;106,00;13180;18207;1009,0;1295,0;0,08290;0,07657;
2017-10-06;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;12,000;9624,0;27853;-75,000;-69,000;-0,00773;-0,00247;
2017-10-06;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;204,00;384,00;24484;6255,0;22,000;16,000;0,00090;0,00256;
2017-10-06;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;8,0000;5,0000;323,00;323,00;10,000;10,000;0,03195;0,03195;
2017-10-06;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;9,0000;12,000;177,00;177,00;24,000;24,000;0,15686;0,15686;
2017-10-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;8,0000;7151,0;979,00;-534,00;140,00;-0,06949;0,16687;
2017-10-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;204,00;52,000;606,00;6778,0;-118,00;-792,00;-0,16298;-0,10462;
2017-10-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;3,0000;292,00;1411,0;36,000;165,00;0,14063;0,13242;
2017-10-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;27,000;96,000;1209,0;90,000;31,000;-98,000;0,02632;-0,52128;
2017-10-06;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;3,0000;97,000;337,00;37,000;-7,0000;0,61667;-0,02035;
2017-10-06;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;40,000;56,000;586,00;346,00;153,00;197,00;0,35335;1,3222;
2017-10-06;BR;Фьючерсный контракт на нефть BRENT;F;;63,000;65,000;164223;75506;102447;-218800;1,6584;-0,74344;
2017-10-06;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3995,0;2433,0;182743;271460;-164869;156378;-0,47429;1,3588;
2017-10-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;92,000;26,000;65687;49646;18883;1244,0;0,40345;0,02570;
2017-10-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;838,00;254,00;7883,0;23924;-11950;5689,0;-0,60253;0,31198;
2017-10-06;ED;Фьючерсный контракт на курс евро-доллар США;F;;19,000;36,000;48665;62223;4529,0;6128,0;0,10261;0,10924;
2017-10-06;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;527,00;858,00;55573;42015;-3949,0;-5548,0;-0,06635;-0,11665;
2017-10-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;3,0000;8129,0;1831,0;268,00;-2,0000;0,03409;-0,00109;
2017-10-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;242,00;15,000;41,000;6339,0;15,000;285,00;0,57692;0,04708;
2017-10-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;1,0000;65,000;5573,0;-738,00;-721,00;-0,91905;-0,11455;
2017-10-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;19,000;45,000;5617,0;109,00;17,000;;0,00304;;
2017-10-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;2,0000;10,000;6781,0;3406,0;86,000;-10,000;0,01285;-0,00293;
2017-10-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;130,00;114,00;685,00;4060,0;4,0000;100,00;0,00587;0,02525;
2017-10-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;13,000;5006,0;77,000;181,00;5,0000;0,03751;0,06944;
2017-10-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;212,00;39,000;268,00;5197,0;-38,000;138,00;-0,12418;0,02728;
2017-10-06;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;1,0000;209,00;1012,0;31,000;123,00;0,17416;0,13836;
2017-10-06;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;39,000;67,000;1093,0;290,00;50,000;-42,000;0,04794;-0,12651;
2017-10-06;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-10-06;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;2,0000;3,0000;10,000;11,000;;;;;
2017-10-06;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2017-10-06;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;11,000;9,0000;145,00;144,00;;;;;
2017-10-06;BR;Опцион на фьючерс на нефть BRENT;C;;13,000;19,000;18427;25798;2094,0;-195,00;0,12821;-0,00750;
2017-10-06;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;239,00;188,00;36727;29356;6639,0;8928,0;0,22065;0,43705;
2017-10-06;BR;Опцион на фьючерс на нефть BRENT;P;;21,000;22,000;19395;28242;314,00;1195,0;0,01646;0,04418;
2017-10-06;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;268,00;188,00;30600;21753;2259,0;1378,0;0,07971;0,06763;
2017-10-06;SUGR;Фьючерсный контракт на сахар-сырец;F;;;1,0000;2,0000;;;;;;
2017-10-06;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;2,0000;4,0000;;;;;
2017-10-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;2,0000;24,000;6137,0;3,0000;620,00;0,14286;0,11238;
2017-10-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;64,000;30,000;8467,0;2354,0;434,00;-183,00;0,05403;-0,07213;
2017-10-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;10,000;6,0000;5685,0;3155,0;327,00;7,0000;0,06103;0,00222;
2017-10-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;122,00;64,000;815,00;3345,0;-223,00;97,000;-0,21484;0,02986;
2017-10-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;7511,0;7565,0;;;;;
2017-10-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;173,00;119,00;;;;;
2017-10-06;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;7768,0;7792,0;-5,0000;202,00;-0,00064;0,02661;
2017-10-06;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;3,0000;66,000;42,000;5,0000;-202,00;0,08197;-0,82787;
2017-10-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;1,0000;2,0000;4254,0;;775,00;;0,22277;
2017-10-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;89,000;34,000;7398,0;3146,0;830,00;55,000;0,12637;0,01779;
2017-10-06;MIX;Фьючерсный контракт на Индекс ММВБ;F;;31,000;23,000;4136,0;3619,0;-66,000;-76,000;-0,01571;-0,02057;
2017-10-06;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;196,00;320,00;5013,0;5530,0;976,00;986,00;0,24176;0,21699;
2017-10-06;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;30,000;;;;;
2017-10-06;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;1,0000;2,0000;31,000;1,0000;;;;;
2017-10-06;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;3,0000;5266,0;5205,0;5,0000;;0,00095;;
2017-10-06;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;15,000;76,000;5,0000;10,000;0,50000;0,15152;
2017-10-06;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;29000;23000;;;;;
2017-10-06;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;3,0000;4,0000;2510,0;8510,0;2,0000;2,0000;0,00080;0,00024;
2017-10-06;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;2050,0;;;;;
2017-10-06;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;4,0000;2063,0;13,000;1,0000;1,0000;0,00048;0,08333;
2017-10-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;5,0000;1864,0;1768,0;10,000;;0,00539;;
2017-10-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;4,0000;26,000;122,00;;10,000;;0,08929;
2017-10-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;16672;9791,0;-5,0000;;-0,00030;;
2017-10-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;20,000;8,0000;402,00;7283,0;2,0000;-3,0000;0,00500;-0,00041;
2017-10-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;8,0000;3864,0;5257,0;-539,00;324,00;-0,12242;0,06568;
2017-10-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;122,00;97,000;4194,0;2801,0;221,00;-642,00;0,05563;-0,18647;
2017-10-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;1,0000;1514,0;2478,0;26,000;40,000;0,01747;0,01641;
2017-10-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;40,000;21,000;1444,0;480,00;-6,0000;-20,000;-0,00414;-0,04000;
2017-10-06;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-10-06;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-10-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;10,000;719,00;1195,0;-3,0000;117,00;-0,00416;0,10853;
2017-10-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;87,000;96,000;2424,0;1948,0;-1,0000;-121,00;-0,00041;-0,05848;
2017-10-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;7,0000;4,0000;974,00;16890;-40,000;899,00;-0,03945;0,05622;
2017-10-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;135,00;203,00;17399;1483,0;230,00;-709,00;0,01340;-0,32345;
2017-10-06;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;121,00;;;;;;
2017-10-06;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;24,000;15,000;445,00;566,00;15,000;15,000;0,03488;0,02722;
2017-10-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;1,0000;10,000;511,00;-136,00;510,00;-0,93151;510,00;
2017-10-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;50,000;35,000;1269,0;768,00;496,00;-150,00;0,64166;-0,16340;
2017-10-06;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-06;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;25,000;12,000;5198,0;6700,0;533,00;3075,0;0,11426;0,84828;
2017-10-06;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;263,00;350,00;9514,0;8012,0;3668,0;1126,0;0,62744;0,16352;
2017-10-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;3,0000;1,0000;1,0000;14,000;;1,0000;;0,07692;
2017-10-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;14,000;18,000;325,00;312,00;74,000;73,000;0,29482;0,30544;
2017-10-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;3,0000;213,00;97,000;-26,000;-67,000;-0,10879;-0,40854;
2017-10-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;17,000;12,000;326,00;442,00;-56,000;-15,000;-0,14660;-0,03282;
2017-10-06;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;2,0000;7482,0;7468,0;;;;;
2017-10-06;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;250,00;264,00;;;;;
2017-10-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;75,000;65,000;;;;;
2017-10-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-10-06;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;1,0000;1,0000;3,0000;3,0000;;;;;
2017-10-06;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;8,0000;8,0000;;;;;
2017-10-06;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2017-10-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2017-10-06;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;8,0000;6,0000;3687,0;234,00;105,00;4,0000;0,02931;0,01739;
2017-10-06;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;180,00;61,000;1318,0;4771,0;-94,000;7,0000;-0,06657;0,00147;
2017-10-06;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;21,000;20,000;;;;;
2017-10-06;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;;;1,0000;;;;;
2017-10-06;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;7,0000;709,00;290,00;56,000;25,000;0,08576;0,09434;
2017-10-06;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;133,00;62,000;1739,0;2158,0;-10,000;21,000;-0,00572;0,00983;
2017-10-06;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;1,0000;16,000;16,000;;;;;
2017-10-06;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;2,0000;16,000;16,000;;;;;
2017-10-06;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;20,000;20,000;;;;;
2017-10-06;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;;1,0000;1,0000;;;;;;
2017-10-06;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;1,0000;;;1,0000;;;;;

