moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-12-06;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;3,0000;;;;;;
2017-12-06;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;;;3,0000;;;;;
2017-12-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;7,0000;1426,0;1197,0;-54,000;-32,000;-0,03649;-0,02604;
2017-12-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;62,000;54,000;408,00;637,00;75,000;53,000;0,22523;0,09075;
2017-12-06;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;8,0000;816,00;321,00;-6,0000;;-0,00730;;
2017-12-06;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;54,000;20,000;60,000;555,00;-1,0000;-7,0000;-0,01639;-0,01246;
2017-12-06;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;5,0000;36,000;266,00;7,0000;-16,000;0,24138;-0,05674;
2017-12-06;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;27,000;11,000;375,00;145,00;3,0000;26,000;0,00806;0,21849;
2017-12-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;15,000;115488;20485;-3515,0;-3181,0;-0,02954;-0,13441;
2017-12-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;1146,0;167,00;12425;107428;1658,0;1324,0;0,15399;0,01248;
2017-12-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;34,000;26,000;240098;135505;1910,0;-430,00;0,00802;-0,00316;
2017-12-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1309,0;258,00;8518,0;113111;-3830,0;-1490,0;-0,31017;-0,01300;
2017-12-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;4,0000;10470;;;;;;
2017-12-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;40,000;11,000;467,00;10937;;;;;
2017-12-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;63,000;;;;;;
2017-12-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;5,0000;25,000;88,000;;;;;
2017-12-06;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;65,000;85,000;265742;357662;7216,0;4743,0;0,02791;0,01344;
2017-12-06;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1785,0;3006,0;170375;78455;2208,0;4681,0;0,01313;0,06345;
2017-12-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;10,000;10,000;7426,0;2664,0;;-3,0000;;-0,00112;
2017-12-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;225,00;131,00;10879;15641;12,000;15,000;0,00110;0,00096;
2017-12-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;24,000;12,000;16855;3200,0;-3,0000;;-0,00018;;
2017-12-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;393,00;136,00;22544;36199;635,00;632,00;0,02898;0,01777;
2017-12-06;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;13,000;19,000;10321;12825;205,00;-533,00;0,02026;-0,03990;
2017-12-06;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;251,00;312,00;14868;12364;-77,000;661,00;-0,00515;0,05648;
2017-12-06;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;10,000;;;;;;
2017-12-06;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;28,000;12,000;940,00;950,00;106,00;106,00;0,12710;0,12559;
2017-12-06;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2017-12-06;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;15,000;21,000;612,00;614,00;;;;;
2017-12-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;11,000;11015;1686,0;-202,00;271,00;-0,01801;0,19152;
2017-12-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;285,00;66,000;1505,0;10834;117,00;-356,00;0,08429;-0,03181;
2017-12-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;5,0000;274,00;3255,0;37,000;63,000;0,15612;0,01974;
2017-12-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;36,000;206,00;3580,0;599,00;-40,000;-66,000;-0,01105;-0,09925;
2017-12-06;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;6,0000;290,00;459,00;84,000;-8,0000;0,40777;-0,01713;
2017-12-06;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;68,000;59,000;617,00;448,00;-90,000;2,0000;-0,12730;0,00448;
2017-12-06;BR;Фьючерсный контракт на нефть BRENT;F;;60,000;74,000;91986;223431;2472,0;-5698,0;0,02762;-0,02487;
2017-12-06;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3318,0;2453,0;262389;130944;-14911;-6741,0;-0,05377;-0,04896;
2017-12-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;83,000;25,000;82717;83851;5540,0;2149,0;0,07178;0,02630;
2017-12-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;957,00;245,00;33647;32513;1663,0;5054,0;0,05199;0,18406;
2017-12-06;ED;Фьючерсный контракт на курс евро-доллар США;F;;20,000;27,000;70730;91813;438,00;603,00;0,00623;0,00661;
2017-12-06;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;517,00;914,00;57228;36145;-595,00;-760,00;-0,01029;-0,02059;
2017-12-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;2,0000;8046,0;2489,0;1677,0;621,00;0,26331;0,33244;
2017-12-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;226,00;9,0000;71,000;5628,0;-2,0000;1054,0;-0,02740;0,23043;
2017-12-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;3,0000;68,000;4987,0;1,0000;-113,00;0,01493;-0,02216;
2017-12-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;28,000;52,000;4998,0;79,000;-110,00;4,0000;-0,02153;0,05333;
2017-12-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;4,0000;11,000;8936,0;3534,0;65,000;2,0000;0,00733;0,00057;
2017-12-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;182,00;40,000;372,00;5774,0;2,0000;65,000;0,00541;0,01139;
2017-12-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;10,000;12,000;8590,0;117,00;-14,000;2,0000;-0,00163;0,01739;
2017-12-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;265,00;49,000;445,00;8918,0;50,000;34,000;0,12658;0,00383;
2017-12-06;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;5,0000;;;2172,0;-2,0000;171,00;-1,0000;0,08546;
2017-12-06;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;34,000;61,000;2527,0;355,00;92,000;-81,000;0,03778;-0,18578;
2017-12-06;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-12-06;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;12,000;278,00;279,00;;;;;
2017-12-06;ED;Опцион на фьючерс на курс евро-доллар;P;;2,0000;;;11,000;;;;;
2017-12-06;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;17,000;17,000;432,00;421,00;;;;;
2017-12-06;BR;Опцион на фьючерс на нефть BRENT;C;;17,000;15,000;23923;34936;-189,00;940,00;-0,00784;0,02765;
2017-12-06;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;241,00;141,00;28223;17210;2335,0;1206,0;0,09020;0,07536;
2017-12-06;BR;Опцион на фьючерс на нефть BRENT;P;;17,000;14,000;25947;25586;1209,0;-224,00;0,04887;-0,00868;
2017-12-06;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;303,00;177,00;26525;26886;355,00;1788,0;0,01357;0,07124;
2017-12-06;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;6,0000;6,0000;-1,0000;-1,0000;-0,14286;-0,14286;
2017-12-06;CU;Фьючерсный контракт на медь;F;1,0000;3,0000;1,0000;12,000;12,000;;;;;
2017-12-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;9,0000;1,0000;1,0000;7757,0;-15,000;25,000;-0,93750;0,00323;
2017-12-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;83,000;21,000;9108,0;1352,0;-5,0000;-45,000;-0,00055;-0,03221;
2017-12-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;7,0000;6950,0;6808,0;547,00;415,00;0,08543;0,06491;
2017-12-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;70,000;129,00;1629,0;1771,0;-108,00;24,000;-0,06218;0,01374;
2017-12-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;11,000;145,00;;;;;
2017-12-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;165,00;31,000;;;;;
2017-12-06;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;20,000;90,000;;;;;
2017-12-06;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;1,0000;100,00;30,000;;;;;
2017-12-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;6,0000;6025,0;2129,0;36,000;-279,00;0,00601;-0,11586;
2017-12-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;114,00;22,000;727,00;4623,0;-63,000;252,00;-0,07975;0,05765;
2017-12-06;MIX;Фьючерсный контракт на Индекс ММВБ;F;;31,000;24,000;3639,0;1305,0;-152,00;-71,000;-0,04009;-0,05160;
2017-12-06;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;294,00;288,00;3004,0;5338,0;218,00;137,00;0,07825;0,02634;
2017-12-06;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;2,0000;12,000;;;;;;
2017-12-06;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;2,0000;2,0000;14,000;;;;;
2017-12-06;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;50,000;;;;;
2017-12-06;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;7,0000;5,0000;73,000;23,000;2,0000;2,0000;0,02817;0,09524;
2017-12-06;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;1,0000;21,000;;;;;;
2017-12-06;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;1,0000;22,000;1,0000;1,0000;;0,04762;
2017-12-06;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;1,0000;3000,0;3000,0;;;;;
2017-12-06;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;6,0000;3032,0;3032,0;;;;;
2017-12-06;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;50,000;;;;;
2017-12-06;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;7,0000;79,000;29,000;;;;;
2017-12-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;1301,0;270,00;-5,0000;;-0,00383;;
2017-12-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;;;1031,0;;-5,0000;;-0,00483;
2017-12-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;1,0000;2,0000;947,00;29,000;;;;;
2017-12-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;7,0000;6,0000;658,00;1576,0;5,0000;5,0000;0,00766;0,00318;
2017-12-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;6,0000;13254;13032;-187,00;-366,00;-0,01391;-0,02732;
2017-12-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;144,00;79,000;2422,0;2644,0;-423,00;-244,00;-0,14868;-0,08449;
2017-12-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;5,0000;3,0000;1728,0;2005,0;-1,0000;;-0,00058;;
2017-12-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;36,000;16,000;610,00;333,00;;-1,0000;;-0,00299;
2017-12-06;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-12-06;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-12-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;7,0000;490,00;778,00;91,000;-87,000;0,22807;-0,10058;
2017-12-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;95,000;91,000;2008,0;1720,0;-13,000;165,00;-0,00643;0,10611;
2017-12-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;33,000;12,000;88559;7703,0;-109,00;253,00;-0,00123;0,03396;
2017-12-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1044,0;86,000;3333,0;84189;-879,00;-1241,0;-0,20869;-0,01453;
2017-12-06;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;1,0000;362,00;41,000;;;;;
2017-12-06;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;5,0000;71,000;392,00;-1,0000;-1,0000;-0,01389;-0,00254;
2017-12-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;2,0000;832,00;860,00;-670,00;73,000;-0,44607;0,09276;
2017-12-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;46,000;23,000;499,00;471,00;-129,00;-872,00;-0,20541;-0,64929;
2017-12-06;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2,0000;2,0000;;-1,0000;;-0,33333;
2017-12-06;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;4,0000;3,0000;;;;;
2017-12-06;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2017-12-06;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;20,000;9,0000;3108,0;1825,0;510,00;207,00;0,19630;0,12794;
2017-12-06;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;325,00;346,00;5639,0;6922,0;-744,00;-441,00;-0,11656;-0,05989;
2017-12-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;2,0000;110,00;62,000;;;;;
2017-12-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;14,000;18,000;726,00;774,00;-10,000;-10,000;-0,01359;-0,01276;
2017-12-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;2,0000;1,0000;3,0000;33,000;;;;;
2017-12-06;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;15,000;15,000;888,00;858,00;;;;;
2017-12-06;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;6499,0;6495,0;;;;;
2017-12-06;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-12-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;3,0000;291,00;;;;;;
2017-12-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;24,000;20,000;945,00;1236,0;;;;;
2017-12-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;2,0000;2,0000;175,00;56,000;;;;;
2017-12-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;21,000;498,00;617,00;;;;;
2017-12-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;61,000;51,000;;;;;
2017-12-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-12-06;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;9,0000;;;;;
2017-12-06;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;4,0000;;;;;;
2017-12-06;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;2,0000;2,0000;28,000;28,000;;;;;
2017-12-06;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;80,000;;;;;;
2017-12-06;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;3,0000;2,0000;8,0000;88,000;;;;;
2017-12-06;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;4,0000;;;;;;
2017-12-06;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;1,0000;1,0000;5,0000;;;;;
2017-12-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;10,000;5,0000;;;;;
2017-12-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;5,0000;10,000;;;;;
2017-12-06;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-12-06;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;
2017-12-06;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;1,0000;;;2,0000;;;;;
2017-12-06;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;;1,0000;2,0000;;;;;;
2017-12-06;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;12,000;9,0000;14456;646,00;-369,00;2,0000;-0,02489;0,00311;
2017-12-06;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;318,00;62,000;1451,0;15261;30,000;-341,00;0,02111;-0,02186;
2017-12-06;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;4,0000;256,00;240,00;;;;;
2017-12-06;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;4,0000;4,0000;19,000;35,000;1,0000;1,0000;0,05556;0,02941;
2017-12-06;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;;;1,0000;3,0000;;;;;;
2017-12-06;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;;;3,0000;;;;;
2017-12-06;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;7,0000;7590,0;1001,0;395,00;115,00;0,05490;0,12980;
2017-12-06;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;365,00;67,000;1460,0;8049,0;;280,00;;0,03604;
2017-12-06;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;;;300,00;;;;;
2017-12-06;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;4,0000;6,0000;980,00;680,00;;;;;
2017-12-06;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;;1,0000;500,00;;;;;;
2017-12-06;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;4,0000;4,0000;652,00;1152,0;;;;;
2017-12-06;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;3,0000;1,0000;2798,0;2306,0;;;;;
2017-12-06;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;5,0000;3,0000;2222,0;2714,0;;;;;
2017-12-06;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;3,0000;300,00;907,00;;;;;
2017-12-06;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;2,0000;3,0000;708,00;101,00;;;;;
2017-12-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;459,00;131,00;1965825;1295017;34561;-16661;0,01790;-0,01270;
2017-12-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;11255;2401,0;146622;817430;5163,0;56385;0,03650;0,07409;
2017-12-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;59,000;36,000;417848;56915;-2704,0;6594,0;-0,00643;0,13104;
2017-12-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1437,0;1273,0;36467;397400;910,00;-8388,0;0,02559;-0,02067;
2017-12-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;16,000;17,000;18917;17504;80,000;-1,0000;0,00425;-0,00006;
2017-12-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;169,00;105,00;25706;27119;265,00;346,00;0,01042;0,01292;
2017-12-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;8,0000;4791,0;9170,0;;;;;
2017-12-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;86,000;78,000;14486;10107;58,000;58,000;0,00402;0,00577;
2017-12-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;2,0000;11,000;3326,0;479,00;-6,0000;-38,000;-0,00180;-0,07350;
2017-12-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;101,00;25,000;140,00;2987,0;-36,000;-4,0000;-0,20455;-0,00134;
2017-12-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;23,000;20,000;18347;18869;-56,000;570,00;-0,00304;0,03115;
2017-12-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;225,00;334,00;5758,0;5236,0;182,00;-444,00;0,03264;-0,07817;
2017-12-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;5,0000;1837,0;2889,0;;500,00;;0,20929;
2017-12-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;7,0000;7,0000;1086,0;34,000;500,00;;0,85324;;
2017-12-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;3,0000;588,00;515,00;;;;;
2017-12-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;8,0000;8,0000;561,00;634,00;;;;;
2017-12-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;14,000;21,000;4620,0;3571,0;21,000;-177,00;0,00457;-0,04723;
2017-12-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;228,00;175,00;1544,0;2593,0;-103,00;95,000;-0,06254;0,03803;
2017-12-06;Si;Опцион на фьючерс на доллар США;C;;92,000;75,000;338796;373750;6624,0;7015,0;0,01994;0,01913;
2017-12-06;Si;Опцион на фьючерс на доллар США;C;1,0000;1299,0;713,00;325160;290206;-440,00;-831,00;-0,00135;-0,00286;
2017-12-06;Si;Опцион на фьючерс на доллар США;P;;48,000;58,000;357431;290550;10765;1921,0;0,03105;0,00666;
2017-12-06;Si;Опцион на фьючерс на доллар США;P;1,0000;696,00;593,00;132930;199811;3995,0;12839;0,03098;0,06867;
2017-12-06;RTS;Фьючерсный контракт на Индекс РТС;F;;123,00;115,00;140508;150996;-1595,0;466,00;-0,01122;0,00310;
2017-12-06;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2798,0;2866,0;71939;61451;811,00;-1250,0;0,01140;-0,01994;
2017-12-06;RTS;Опцион на фьючерс на Индекс РТС;C;;74,000;72,000;415085;480611;1766,0;-2115,0;0,00427;-0,00438;
2017-12-06;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1323,0;1137,0;286082;220556;-1481,0;2400,0;-0,00515;0,01100;
2017-12-06;RTS;Опцион на фьючерс на Индекс РТС;P;;60,000;79,000;141559;448849;3626,0;5031,0;0,02629;0,01134;
2017-12-06;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1351,0;1240,0;559947;252657;11651;10246;0,02125;0,04227;
2017-12-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;45,000;31,000;82116;66834;-8014,0;-1091,0;-0,08892;-0,01606;
2017-12-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1654,0;568,00;23538;38820;3156,0;-3767,0;0,15484;-0,08845;
2017-12-06;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;25,000;22,000;27925;7448,0;687,00;-193,00;0,02522;-0,02526;
2017-12-06;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;571,00;158,00;2367,0;22844;-936,00;-56,000;-0,28338;-0,00245;
2017-12-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;2,0000;100,00;;;;;;
2017-12-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;3,0000;107,00;207,00;;;;;
2017-12-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;2,0000;5,0000;1,0000;;;;;
2017-12-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;3,0000;7,0000;11,000;;;;;
2017-12-06;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;53,000;18,000;;;;;
2017-12-06;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;70,000;38,000;1064,0;1099,0;38,000;38,000;0,03704;0,03582;
2017-12-06;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;254,00;;;;;;
2017-12-06;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;28,000;34,000;1654,0;1908,0;3,0000;3,0000;0,00182;0,00157;
2017-12-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;2,0000;3,0000;;;;;;
2017-12-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;;;3,0000;;;;;
2017-12-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;2,0000;;;;;;
2017-12-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;2,0000;2,0000;4,0000;;;;;
2017-12-06;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-12-06;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;

