moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-10-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;405,00;149,00;1776061;1135190;15409;11436;0,00875;0,01018;
2017-10-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10812;3116,0;175040;815911;-6763,0;-2790,0;-0,03720;-0,00341;
2017-10-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;62,000;60,000;502238;85346;-6714,0;3990,0;-0,01319;0,04904;
2017-10-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1968,0;692,00;31656;448548;2563,0;-8141,0;0,08810;-0,01783;
2017-10-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;15,000;16,000;6950,0;4880,0;14,000;27,000;0,00202;0,00556;
2017-10-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;173,00;118,00;20041;22111;219,00;206,00;0,01105;0,00940;
2017-10-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;9,0000;2004,0;1496,0;6,0000;-3,0000;0,00300;-0,00200;
2017-10-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;83,000;80,000;6461,0;6969,0;242,00;251,00;0,03891;0,03736;
2017-10-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;12,000;2320,0;397,00;74,000;-41,000;0,03295;-0,09361;
2017-10-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;65,000;46,000;671,00;2594,0;-24,000;91,000;-0,03453;0,03636;
2017-10-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;26,000;19,000;11850;5913,0;423,00;431,00;0,03702;0,07862;
2017-10-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;444,00;159,00;2914,0;8851,0;143,00;135,00;0,05161;0,01549;
2017-10-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;3,0000;1060,0;1773,0;4,0000;;0,00379;;
2017-10-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;7,0000;7,0000;877,00;164,00;;4,0000;;0,02500;
2017-10-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;3,0000;6,0000;;;;;
2017-10-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;6,0000;62,000;59,000;15,000;15,000;0,31915;0,34091;
2017-10-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;24,000;13,000;1569,0;3235,0;129,00;638,00;0,08958;0,24567;
2017-10-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;184,00;281,00;3104,0;1438,0;214,00;-295,00;0,07405;-0,17023;
2017-10-17;Si;Опцион на фьючерс на доллар США;C;;84,000;69,000;283742;322876;5434,0;5866,0;0,01953;0,01850;
2017-10-17;Si;Опцион на фьючерс на доллар США;C;1,0000;1206,0;618,00;284346;245212;983,00;551,00;0,00347;0,00225;
2017-10-17;Si;Опцион на фьючерс на доллар США;P;;47,000;47,000;350634;207034;6883,0;-877,00;0,02002;-0,00422;
2017-10-17;Si;Опцион на фьючерс на доллар США;P;1,0000;618,00;511,00;106058;249658;3073,0;10833;0,02984;0,04536;
2017-10-17;RTS;Фьючерсный контракт на Индекс РТС;F;;125,00;168,00;120961;161860;-5161,0;-16920;-0,04092;-0,09464;
2017-10-17;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3058,0;3542,0;100343;59444;-6268,0;5491,0;-0,05879;0,10177;
2017-10-17;RTS;Опцион на фьючерс на Индекс РТС;C;;64,000;82,000;377556;474547;11218;3506,0;0,03062;0,00744;
2017-10-17;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1022,0;1147,0;227923;130932;2006,0;9718,0;0,00888;0,08017;
2017-10-17;RTS;Опцион на фьючерс на Индекс РТС;P;;62,000;76,000;109840;352727;1086,0;3730,0;0,00999;0,01069;
2017-10-17;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1311,0;1025,0;427867;184980;9806,0;7162,0;0,02346;0,04028;
2017-10-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;49,000;53,000;114828;67934;18945;-7752,0;0,19758;-0,10242;
2017-10-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1597,0;513,00;13262;60156;-8792,0;17905;-0,39866;0,42378;
2017-10-17;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;23,000;14,000;19252;7403,0;-603,00;1022,0;-0,03037;0,16016;
2017-10-17;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;305,00;138,00;1539,0;13388;640,00;-985,00;0,71190;-0,06853;
2017-10-17;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;6,0000;6,0000;;;;;
2017-10-17;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;1,0000;;;;;
2017-10-17;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;;1,0000;1,0000;;;;;;
2017-10-17;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;5,0000;42,000;18,000;;;;;
2017-10-17;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;37,000;23,000;269,00;293,00;2,0000;2,0000;0,00749;0,00687;
2017-10-17;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;1,0000;254,00;1,0000;;;;;
2017-10-17;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;18,000;21,000;1018,0;1271,0;;;;;
2017-10-17;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-10-17;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-10-17;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;5,0000;545,00;722,00;75,000;57,000;0,15957;0,08571;
2017-10-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;40,000;65,000;526,00;349,00;-21,000;-3,0000;-0,03839;-0,00852;
2017-10-17;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;8,0000;598,00;337,00;-57,000;-2,0000;-0,08702;-0,00590;
2017-10-17;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;49,000;23,000;126,00;387,00;19,000;-36,000;0,17757;-0,08511;
2017-10-17;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;6,0000;4,0000;22,000;154,00;;95,000;;1,6102;
2017-10-17;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;23,000;17,000;289,00;157,00;66,000;-29,000;0,29596;-0,15591;
2017-10-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;11,000;57959;6890,0;-4982,0;-7844,0;-0,07915;-0,53237;
2017-10-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;711,00;164,00;7625,0;58694;-551,00;2311,0;-0,06739;0,04099;
2017-10-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;28,000;21,000;105643;52088;1216,0;133,00;0,01164;0,00256;
2017-10-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;910,00;192,00;4323,0;57878;727,00;1810,0;0,20217;0,03228;
2017-10-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;250,00;;;;;;
2017-10-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;8,0000;4,0000;69,000;319,00;;;;;
2017-10-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2017-10-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;5,0000;24,000;34,000;;;;;
2017-10-17;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;70,000;87,000;352859;421132;-12345;-1026,0;-0,03380;-0,00243;
2017-10-17;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1610,0;2896,0;159100;90827;4591,0;-6728,0;0,02971;-0,06897;
2017-10-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;10,000;16,000;5167,0;5855,0;683,00;587,00;0,15232;0,11143;
2017-10-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;154,00;130,00;18859;18171;-540,00;-444,00;-0,02784;-0,02385;
2017-10-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;17,000;10,000;6295,0;636,00;-114,00;89,000;-0,01779;0,16271;
2017-10-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;222,00;122,00;15295;20954;451,00;248,00;0,03038;0,01198;
2017-10-17;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;11,000;16,000;9702,0;26128;1017,0;-688,00;0,11710;-0,02566;
2017-10-17;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;215,00;367,00;25000;8574,0;-1046,0;659,00;-0,04016;0,08326;
2017-10-17;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;10,000;7,0000;394,00;394,00;10,000;10,000;0,02604;0,02604;
2017-10-17;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;9,0000;14,000;366,00;366,00;;;;;
2017-10-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;14,000;7128,0;254,00;-389,00;-133,00;-0,05175;-0,34367;
2017-10-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;254,00;63,000;1156,0;8030,0;;-256,00;;-0,03090;
2017-10-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;2,0000;116,00;1372,0;-40,000;-47,000;-0,25641;-0,03312;
2017-10-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;24,000;101,00;1366,0;110,00;-1,0000;6,0000;-0,00073;0,05769;
2017-10-17;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;2,0000;5,0000;72,000;281,00;16,000;-25,000;0,28571;-0,08170;
2017-10-17;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;48,000;56,000;481,00;272,00;1,0000;42,000;0,00208;0,18261;
2017-10-17;BR;Фьючерсный контракт на нефть BRENT;F;;64,000;106,00;74360;211532;6158,0;-26288;0,09029;-0,11054;
2017-10-17;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3248,0;3364,0;291917;154745;-10946;21500;-0,03614;0,16136;
2017-10-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;67,000;36,000;73275;58309;6155,0;2259,0;0,09170;0,04030;
2017-10-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;952,00;341,00;9085,0;24051;184,00;4080,0;0,02067;0,20430;
2017-10-17;ED;Фьючерсный контракт на курс евро-доллар США;F;;20,000;40,000;53165;70806;6809,0;-1698,0;0,14688;-0,02342;
2017-10-17;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;497,00;995,00;63158;45517;-1444,0;7063,0;-0,02235;0,18367;
2017-10-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;10,000;3,0000;6162,0;1850,0;38,000;11,000;0,00621;0,00598;
2017-10-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;228,00;9,0000;43,000;4355,0;-40,000;-13,000;-0,48193;-0,00298;
2017-10-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;3,0000;274,00;6614,0;-125,00;11,000;-0,31328;0,00167;
2017-10-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;21,000;73,000;6431,0;91,000;93,000;-43,000;0,01467;-0,32090;
2017-10-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;10,000;7016,0;3532,0;59,000;49,000;0,00848;0,01407;
2017-10-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;136,00;112,00;670,00;4154,0;-21,000;-11,000;-0,03039;-0,00264;
2017-10-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;15,000;5449,0;76,000;2,0000;4,0000;0,00037;0,05556;
2017-10-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;229,00;45,000;337,00;5710,0;36,000;34,000;0,11960;0,00599;
2017-10-17;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;1,0000;145,00;1132,0;-47,000;8,0000;-0,24479;0,00712;
2017-10-17;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;41,000;81,000;1329,0;342,00;51,000;-4,0000;0,03991;-0,01156;
2017-10-17;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-10-17;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;6,0000;7,0000;21,000;22,000;1,0000;1,0000;0,05000;0,04762;
2017-10-17;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2017-10-17;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;10,000;10,000;148,00;147,00;-3,0000;-3,0000;-0,01987;-0,02000;
2017-10-17;BR;Опцион на фьючерс на нефть BRENT;C;;15,000;26,000;28600;35491;1205,0;-210,00;0,04399;-0,00588;
2017-10-17;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;257,00;224,00;43070;36179;524,00;1939,0;0,01232;0,05663;
2017-10-17;BR;Опцион на фьючерс на нефть BRENT;P;;19,000;27,000;25544;30963;1943,0;2786,0;0,08233;0,09887;
2017-10-17;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;364,00;198,00;38450;33031;1852,0;1009,0;0,05060;0,03151;
2017-10-17;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;2,0000;7,0000;7,0000;4,0000;4,0000;1,3333;1,3333;
2017-10-17;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;12,000;12,000;7,0000;7,0000;1,4000;1,4000;
2017-10-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;2,0000;105,00;5709,0;63,000;-364,00;1,5000;-0,05994;
2017-10-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;61,000;31,000;8022,0;2418,0;-153,00;274,00;-0,01872;0,12780;
2017-10-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;10,000;4542,0;4626,0;348,00;-379,00;0,08298;-0,07572;
2017-10-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;101,00;78,000;1865,0;1781,0;-337,00;390,00;-0,15304;0,28037;
2017-10-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;4,0000;12522;12565;;;;;
2017-10-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;178,00;135,00;;;;;
2017-10-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;8198,0;8045,0;-5,0000;;-0,00061;;
2017-10-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;4,0000;119,00;272,00;;-5,0000;;-0,01805;
2017-10-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;2,0000;5,0000;7044,0;;490,00;;0,07476;
2017-10-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;88,000;42,000;9932,0;2893,0;502,00;12,000;0,05323;0,00417;
2017-10-17;MIX;Фьючерсный контракт на Индекс ММВБ;F;;34,000;49,000;3986,0;3412,0;-312,00;-501,00;-0,07259;-0,12803;
2017-10-17;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;265,00;275,00;4149,0;4723,0;-472,00;-283,00;-0,10214;-0,05653;
2017-10-17;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;1,0000;1,0000;50,000;;;;;
2017-10-17;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;3,0000;3,0000;53,000;4,0000;;;;;
2017-10-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;4,0000;7991,0;7705,0;-5,0000;;-0,00063;;
2017-10-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;24,000;310,00;;-5,0000;;-0,01587;
2017-10-17;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;29000;23000;;;;;
2017-10-17;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;5,0000;5,0000;2521,0;8521,0;3,0000;3,0000;0,00119;0,00035;
2017-10-17;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;2050,0;;;;;
2017-10-17;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;3,0000;5,0000;2065,0;15,000;;;;;
2017-10-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;4059,0;3926,0;-1,0000;;-0,00025;;
2017-10-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;4,0000;23,000;156,00;;-1,0000;;-0,00637;
2017-10-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;14653;12292;-10,000;;-0,00068;;
2017-10-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;17,000;5,0000;389,00;2750,0;-1,0000;-11,000;-0,00256;-0,00398;
2017-10-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;6,0000;6991,0;6329,0;478,00;-395,00;0,07339;-0,05874;
2017-10-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;136,00;108,00;2867,0;3529,0;-218,00;655,00;-0,07066;0,22791;
2017-10-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;1,0000;1601,0;2608,0;11,000;22,000;0,00692;0,00851;
2017-10-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;40,000;20,000;1443,0;436,00;-1,0000;-12,000;-0,00069;-0,02679;
2017-10-17;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-10-17;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-10-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;8,0000;629,00;1035,0;-15,000;26,000;-0,02329;0,02577;
2017-10-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;94,000;127,00;2441,0;2035,0;112,00;71,000;0,04809;0,03615;
2017-10-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;8,0000;5,0000;3063,0;11338;-925,00;-2616,0;-0,23195;-0,18747;
2017-10-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;231,00;172,00;13175;4900,0;-1079,0;612,00;-0,07570;0,14272;
2017-10-17;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;133,00;;9,0000;;0,07258;;
2017-10-17;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;33,000;19,000;1329,0;1462,0;1,0000;10,000;0,00075;0,00689;
2017-10-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;2,0000;797,00;857,00;-213,00;1,0000;-0,21089;0,00117;
2017-10-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;43,000;24,000;472,00;412,00;66,000;-148,00;0,16256;-0,26429;
2017-10-17;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;1,0000;;;;;;
2017-10-17;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;1,0000;2,0000;;;;;
2017-10-17;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;18,000;24,000;3721,0;5182,0;-611,00;-793,00;-0,14104;-0,13272;
2017-10-17;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;307,00;333,00;9767,0;8306,0;-1117,0;-935,00;-0,10263;-0,10118;
2017-10-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;4,0000;2,0000;47,000;66,000;;-4,0000;;-0,05714;
2017-10-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;18,000;20,000;392,00;373,00;-6,0000;-2,0000;-0,01508;-0,00533;
2017-10-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;2,0000;73,000;;-4,0000;;-0,05195;;
2017-10-17;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;20,000;16,000;397,00;470,00;3,0000;-1,0000;0,00761;-0,00212;
2017-10-17;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;2,0000;7731,0;7727,0;;;;;
2017-10-17;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-10-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;75,000;65,000;;;;;
2017-10-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-10-17;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;9,0000;;;;;
2017-10-17;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;4,0000;;;;;;
2017-10-17;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;1,0000;1,0000;3,0000;3,0000;;;;;
2017-10-17;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;8,0000;8,0000;;;;;
2017-10-17;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2017-10-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2017-10-17;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;7,0000;8,0000;4854,0;165,00;1185,0;-5,0000;0,32298;-0,02941;
2017-10-17;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;198,00;71,000;1254,0;5943,0;-120,00;1070,0;-0,08734;0,21958;
2017-10-17;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;21,000;20,000;;;;;
2017-10-17;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;4,0000;5,0000;;;;;
2017-10-17;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;4,0000;8,0000;1107,0;320,00;-34,000;38,000;-0,02980;0,13475;
2017-10-17;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;143,00;52,000;1450,0;2237,0;-1,0000;-73,000;-0,00069;-0,03160;
2017-10-17;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;1,0000;16,000;16,000;;;;;
2017-10-17;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;16,000;16,000;;;;;
2017-10-17;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;1,0000;;;10,000;;;;;
2017-10-17;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;2,0000;30,000;20,000;;;;;
2017-10-17;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;1,0000;;;12,000;;1,0000;;0,09091;
2017-10-17;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;1,0000;1,0000;14,000;2,0000;;-1,0000;;-0,33333;
2017-10-17;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;;;2,0000;;;;;
2017-10-17;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;;1,0000;2,0000;;;;;;

