moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-12-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2017-12-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;101,00;1,0000;100,00;;100,00;;
2017-12-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;3,0000;551,00;324,00;-2347,0;-2406,0;-0,80987;-0,88132;
2017-12-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;64,000;39,000;324,00;551,00;-2,0000;57,000;-0,00613;0,11538;
2017-12-22;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;6,0000;96,000;1,0000;-510,00;-515,00;-0,84158;-0,99806;
2017-12-22;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;26,000;11,000;19,000;114,00;-27,000;-22,000;-0,58696;-0,16176;
2017-12-22;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;5,0000;;;264,00;-106,00;-27,000;-1,0000;-0,09278;
2017-12-22;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;16,000;11,000;346,00;82,000;53,000;-26,000;0,18089;-0,24074;
2017-12-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;11,000;95568;17483;9701,0;3628,0;0,11298;0,26185;
2017-12-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;847,00;86,000;6561,0;84646;1210,0;7283,0;0,22613;0,09414;
2017-12-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;35,000;19,000;173635;77117;-172092;-114294;-0,49777;-0,59711;
2017-12-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1136,0;312,00;21137;117655;7671,0;-50127;0,56966;-0,29876;
2017-12-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;10205;;;;;;
2017-12-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;27,000;8,0000;1009,0;11214;-29,000;-29,000;-0,02794;-0,00258;
2017-12-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;100,00;;;;;
2017-12-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;5,0000;145,00;45,000;2,0000;2,0000;0,01399;0,04651;
2017-12-22;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;39,000;82,000;150648;228593;-112217;-116684;-0,42690;-0,33794;
2017-12-22;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1413,0;1994,0;134295;56350;-6461,0;-1994,0;-0,04590;-0,03418;
2017-12-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;5,0000;8,0000;397,00;197,00;81,000;22,000;0,25633;0,12571;
2017-12-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;71,000;48,000;917,00;1117,0;141,00;200,00;0,18170;0,21810;
2017-12-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;5,0000;7,0000;832,00;206,00;170,00;;0,25680;;
2017-12-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;94,000;52,000;3125,0;3751,0;982,00;1152,0;0,45824;0,44325;
2017-12-22;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;13,000;8,0000;8306,0;19858;-4475,0;-4095,0;-0,35013;-0,17096;
2017-12-22;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;126,00;259,00;13493;1941,0;-553,00;-933,00;-0,03937;-0,32463;
2017-12-22;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;10,000;;;;;;
2017-12-22;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;12,000;10,000;402,00;412,00;;;;;
2017-12-22;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2017-12-22;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;9,0000;7,0000;255,00;257,00;;;;;
2017-12-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;9,0000;11849;588,00;-6697,0;-6160,0;-0,36110;-0,91286;
2017-12-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;288,00;54,000;846,00;12107;15,000;-522,00;0,01805;-0,04133;
2017-12-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;3,0000;6,0000;1210,0;-557,00;-992,00;-0,98934;-0,45050;
2017-12-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;22,000;122,00;1771,0;567,00;-196,00;239,00;-0,09964;0,72866;
2017-12-22;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;3,0000;49,000;213,00;-269,00;-361,00;-0,84591;-0,62892;
2017-12-22;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;27,000;43,000;374,00;210,00;-12,000;80,000;-0,03109;0,61538;
2017-12-22;BR;Фьючерсный контракт на нефть BRENT;F;;77,000;63,000;65160;289410;1948,0;24969;0,03082;0,09442;
2017-12-22;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2626,0;3942,0;332575;108325;7656,0;-15365;0,02356;-0,12422;
2017-12-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;53,000;30,000;50474;54581;1211,0;1056,0;0,02458;0,01973;
2017-12-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;457,00;451,00;24143;20036;1521,0;1676,0;0,06724;0,09129;
2017-12-22;ED;Фьючерсный контракт на курс евро-доллар США;F;;15,000;18,000;11918;31468;4291,0;-8,0000;0,56261;-0,00025;
2017-12-22;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;320,00;769,00;52559;33009;-1396,0;2903,0;-0,02587;0,09643;
2017-12-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;6,0000;1,0000;5318,0;1610,0;;-295,00;;-0,15486;
2017-12-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;185,00;8,0000;413,00;4121,0;41,000;336,00;0,11022;0,08877;
2017-12-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;1,0000;65,000;168,00;52,000;16,000;4,0000;0,10526;
2017-12-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;20,000;28,000;256,00;153,00;26,000;62,000;0,11304;0,68132;
2017-12-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;10,000;7508,0;3467,0;-4078,0;-4350,0;-0,35198;-0,55648;
2017-12-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;113,00;17,000;169,00;4210,0;-53,000;219,00;-0,23874;0,05487;
2017-12-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;8,0000;3874,0;55,000;-3667,0;-1759,0;-0,48628;-0,96968;
2017-12-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;169,00;46,000;560,00;4379,0;58,000;-1850,0;0,11554;-0,29700;
2017-12-22;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;;;439,00;;-1974,0;;-0,81807;
2017-12-22;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;21,000;35,000;639,00;200,00;-1943,0;31,000;-0,75252;0,18343;
2017-12-22;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;4,0000;4,0000;172,00;172,00;11,000;11,000;0,06832;0,06832;
2017-12-22;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;3,0000;3,0000;171,00;171,00;11,000;11,000;0,06875;0,06875;
2017-12-22;BR;Опцион на фьючерс на нефть BRENT;C;;6,0000;8,0000;2721,0;4439,0;591,00;1733,0;0,27746;0,64043;
2017-12-22;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;130,00;101,00;10093;8375,0;4412,0;3270,0;0,77662;0,64055;
2017-12-22;BR;Опцион на фьючерс на нефть BRENT;P;;5,0000;7,0000;2286,0;3308,0;1325,0;472,00;1,3788;0,16643;
2017-12-22;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;143,00;94,000;10369;9347,0;4670,0;5523,0;0,81944;1,4443;
2017-12-22;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;3,0000;7,0000;7,0000;;;;;
2017-12-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;;;9457,0;;667,00;;0,07588;
2017-12-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;39,000;29,000;10147;690,00;807,00;140,00;0,08640;0,25455;
2017-12-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;7,0000;5437,0;5451,0;1923,0;49,000;0,54724;0,00907;
2017-12-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;46,000;66,000;864,00;850,00;-1821,0;53,000;-0,67821;0,06650;
2017-12-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;19,000;145,00;;;;;
2017-12-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;9,0000;2,0000;172,00;46,000;1,0000;1,0000;0,00585;0,02222;
2017-12-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;51,000;85,000;5,0000;;0,10870;;
2017-12-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;2,0000;171,00;137,00;21,000;26,000;0,14000;0,23423;
2017-12-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;8,0000;1573,0;410,00;-3317,0;-1943,0;-0,67832;-0,82575;
2017-12-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;68,000;14,000;125,00;1288,0;-43,000;-1417,0;-0,25595;-0,52384;
2017-12-22;MIX;Фьючерсный контракт на Индекс ММВБ;F;;11,000;17,000;2430,0;1096,0;-124,00;-116,00;-0,04855;-0,09571;
2017-12-22;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;206,00;200,00;1781,0;3115,0;-342,00;-350,00;-0,16109;-0,10101;
2017-12-22;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;5,0000;;;;;;
2017-12-22;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;1,0000;;;5,0000;;;;;
2017-12-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;1,0000;76,000;;;;;;
2017-12-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;;;76,000;;;;;
2017-12-22;Eu;Опцион на фьючерс на курс евро-рубль;C;;;2,0000;3100,0;;;;;;
2017-12-22;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;2,0000;;;3100,0;;;;;
2017-12-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;1328,0;270,00;;;;;
2017-12-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;5,0000;;;1058,0;;;;;
2017-12-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;1,0000;1,0000;1194,0;29,000;-205,00;;-0,14653;;
2017-12-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;391,00;1556,0;;-205,00;;-0,11641;
2017-12-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;3,0000;343,00;2193,0;-1,0000;874,00;-0,00291;0,66262;
2017-12-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;81,000;65,000;2830,0;980,00;897,00;22,000;0,46405;0,02296;
2017-12-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;3,0000;1848,0;1642,0;78,000;;0,04407;;
2017-12-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;22,000;6,0000;121,00;327,00;7,0000;85,000;0,06140;0,35124;
2017-12-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-12-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;6,0000;2985,0;484,00;-904,00;-1573,0;-0,23245;-0,76471;
2017-12-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;134,00;44,000;660,00;3161,0;-243,00;426,00;-0,26910;0,15576;
2017-12-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;9,0000;58077;3083,0;-56338;-49624;-0,49240;-0,94151;
2017-12-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;757,00;64,000;6032,0;61026;-346,00;-7060,0;-0,05425;-0,10369;
2017-12-22;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;2,0000;;;;;;
2017-12-22;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;2,0000;1,0000;5,0000;7,0000;4,0000;6,0000;4,0000;6,0000;
2017-12-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;1,0000;1178,0;1581,0;29,000;508,00;0,02524;0,47344;
2017-12-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;37,000;10,000;667,00;264,00;548,00;69,000;4,6050;0,35385;
2017-12-22;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;13,000;5,0000;4694,0;5246,0;669,00;490,00;0,16621;0,10303;
2017-12-22;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;184,00;284,00;4330,0;3778,0;-259,00;-80,000;-0,05644;-0,02074;
2017-12-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;4,0000;5,0000;151,00;151,00;53,000;53,000;0,54082;0,54082;
2017-12-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;8,0000;5,0000;120,00;120,00;40,000;40,000;0,50000;0,50000;
2017-12-22;RUON;Фьючерсный контракт на ставку RUONIA;F;;5,0000;3,0000;7249,0;7245,0;;;;;
2017-12-22;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-12-22;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2017-12-22;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;3,0000;8,0000;8,0000;;;;;
2017-12-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;1,0000;1,0000;2150,0;2351,0;;;;;
2017-12-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;6,0000;8,0000;255,00;54,000;8,0000;8,0000;0,03239;0,17391;
2017-12-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;1,0000;2,0000;27,000;27,000;;;;;
2017-12-22;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;11,000;;2,2000;
2017-12-22;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;2,0000;11,000;;;;;;
2017-12-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;4,0000;;;;;
2017-12-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;;1,0000;4,0000;;;;;;
2017-12-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2017-12-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;;1,0000;5,0000;;;;;;
2017-12-22;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-12-22;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;9,0000;7999,0;315,00;-7769,0;-6140,0;-0,49271;-0,95120;
2017-12-22;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;245,00;39,000;869,00;8553,0;1,0000;-1628,0;0,00115;-0,15991;
2017-12-22;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;4,0000;3,0000;848,00;848,00;800,00;800,00;16,667;16,667;
2017-12-22;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-12-22;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;2,0000;2,0000;11,000;11,000;;;;;
2017-12-22;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;8,0000;7409,0;225,00;-2903,0;-2100,0;-0,28152;-0,90323;
2017-12-22;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;335,00;56,000;1010,0;8194,0;39,000;-764,00;0,04016;-0,08529;
2017-12-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;295,00;138,00;1689021;1302172;31368;8502,0;0,01892;0,00657;
2017-12-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6921,0;3085,0;209708;596557;12040;34906;0,06091;0,06215;
2017-12-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;36,000;29,000;227320;20212;-253124;-166859;-0,52685;-0,89196;
2017-12-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1002,0;497,00;17230;224338;-21519;-107784;-0,55534;-0,32453;
2017-12-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;4,0000;9,0000;1116,0;213,00;21,000;39,000;0,01918;0,22414;
2017-12-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;55,000;52,000;1610,0;2513,0;265,00;247,00;0,19703;0,10900;
2017-12-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;3,0000;523,00;744,00;13,000;;0,02549;;
2017-12-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;36,000;31,000;1159,0;938,00;346,00;359,00;0,42558;0,62003;
2017-12-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;8,0000;1620,0;14,000;-1979,0;-2020,0;-0,54987;-0,99312;
2017-12-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;62,000;27,000;148,00;1754,0;-49,000;-8,0000;-0,24873;-0,00454;
2017-12-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;24,000;13,000;5170,0;5569,0;-16839;-15446;-0,76510;-0,73500;
2017-12-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;149,00;209,00;3434,0;3035,0;75,000;-1318,0;0,02233;-0,30278;
2017-12-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;2,0000;14,000;167,00;;;;;
2017-12-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;3,0000;4,0000;174,00;21,000;;;;;
2017-12-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;335,00;10,000;;;;;
2017-12-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;3,0000;2,0000;12,000;337,00;;;;;
2017-12-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;15,000;10,000;1504,0;1318,0;-3503,0;-2997,0;-0,69962;-0,69455;
2017-12-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;125,00;145,00;1299,0;1485,0;148,00;-358,00;0,12858;-0,19425;
2017-12-22;Si;Опцион на фьючерс на доллар США;C;;44,000;45,000;138502;248071;7722,0;21460;0,05905;0,09470;
2017-12-22;Si;Опцион на фьючерс на доллар США;C;1,0000;576,00;329,00;192515;82946;26461;12723;0,15935;0,18118;
2017-12-22;Si;Опцион на фьючерс на доллар США;P;;22,000;39,000;275858;177891;15091;9444,0;0,05787;0,05607;
2017-12-22;Si;Опцион на фьючерс на доллар США;P;1,0000;345,00;348,00;59503;157470;17813;23460;0,42727;0,17506;
2017-12-22;RTS;Фьючерсный контракт на Индекс РТС;F;;103,00;80,000;120201;146088;3844,0;8855,0;0,03304;0,06453;
2017-12-22;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2002,0;2247,0;58458;32571;5633,0;622,00;0,10664;0,01947;
2017-12-22;RTS;Опцион на фьючерс на Индекс РТС;C;;46,000;35,000;230775;271074;327,00;320,00;0,00142;0,00118;
2017-12-22;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;672,00;731,00;84021;43722;9644,0;9651,0;0,12966;0,28326;
2017-12-22;RTS;Опцион на фьючерс на Индекс РТС;P;;33,000;46,000;42537;190361;3163,0;13436;0,08033;0,07594;
2017-12-22;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;715,00;825,00;275853;128029;37170;26897;0,15573;0,26596;
2017-12-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;37,000;18,000;81101;69012;-1161,0;1456,0;-0,01411;0,02155;
2017-12-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1127,0;443,00;14115;26204;2052,0;-565,00;0,17011;-0,02111;
2017-12-22;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;20,000;17,000;19444;5808,0;-14540;-11541;-0,42785;-0,66523;
2017-12-22;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;302,00;100,00;1470,0;15106;167,00;-2832,0;0,12817;-0,15788;
2017-12-22;GOLD;Опцион на фьючерс на золото в слитках;C;;;1,0000;17,000;;;;;;
2017-12-22;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;18,000;15,000;588,00;605,00;41,000;41,000;0,07495;0,07270;
2017-12-22;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;9,0000;9,0000;296,00;296,00;3,0000;3,0000;0,01024;0,01024;

