moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-11-27;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;393,00;195,00;1894141;1399278;12402;-17965;0,00659;-0,01268;
2017-11-27;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10053;3683,0;182924;677787;646,00;31013;0,00354;0,04795;
2017-11-27;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;59,000;36,000;433005;40209;3353,0;-4561,0;0,00780;-0,10188;
2017-11-27;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1615,0;745,00;29561;422357;2757,0;10671;0,10286;0,02592;
2017-11-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;15,000;16,000;18598;16495;-8,0000;57,000;-0,00043;0,00347;
2017-11-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;156,00;101,00;22853;24956;627,00;562,00;0,02821;0,02304;
2017-11-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;8,0000;4016,0;4641,0;10,000;15,000;0,00250;0,00324;
2017-11-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;72,000;69,000;5855,0;5230,0;309,00;304,00;0,05572;0,06171;
2017-11-27;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;2,0000;10,000;2879,0;712,00;89,000;-18,000;0,03190;-0,02466;
2017-11-27;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;66,000;35,000;284,00;2451,0;12,000;119,00;0,04412;0,05103;
2017-11-27;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;27,000;21,000;12411;12310;-328,00;-854,00;-0,02575;-0,06487;
2017-11-27;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;229,00;296,00;5413,0;5514,0;-65,000;461,00;-0,01187;0,09123;
2017-11-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;5,0000;919,00;1372,0;;;;;
2017-11-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;6,0000;8,0000;479,00;26,000;;;;;
2017-11-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;3,0000;5,0000;;;;;
2017-11-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;7,0000;296,00;294,00;;;;;
2017-11-27;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;14,000;25,000;3885,0;3962,0;46,000;30,000;0,01198;0,00763;
2017-11-27;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;191,00;218,00;1938,0;1861,0;63,000;79,000;0,03360;0,04433;
2017-11-27;Si;Опцион на фьючерс на доллар США;C;;83,000;70,000;257671;302434;14946;13485;0,06158;0,04667;
2017-11-27;Si;Опцион на фьючерс на доллар США;C;1,0000;1233,0;647,00;284538;239775;6468,0;7929,0;0,02326;0,03420;
2017-11-27;Si;Опцион на фьючерс на доллар США;P;;44,000;53,000;291760;246305;9426,0;4433,0;0,03339;0,01833;
2017-11-27;Si;Опцион на фьючерс на доллар США;P;1,0000;580,00;580,00;109583;155038;1105,0;6098,0;0,01019;0,04094;
2017-11-27;RTS;Фьючерсный контракт на Индекс РТС;F;;128,00;145,00;138544;163487;-1757,0;826,00;-0,01252;0,00508;
2017-11-27;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2926,0;3839,0;89310;64367;3075,0;492,00;0,03566;0,00770;
2017-11-27;RTS;Опцион на фьючерс на Индекс РТС;C;;73,000;75,000;400178;481555;6655,0;-2017,0;0,01691;-0,00417;
2017-11-27;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1014,0;1125,0;278004;196627;-1478,0;7194,0;-0,00529;0,03798;
2017-11-27;RTS;Опцион на фьючерс на Индекс РТС;P;;63,000;79,000;132617;405381;4830,0;3835,0;0,03780;0,00955;
2017-11-27;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1442,0;1111,0;496642;223878;7167,0;8162,0;0,01464;0,03784;
2017-11-27;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;94,000;26,000;113134;68239;2094,0;2483,0;0,01886;0,03776;
2017-11-27;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2577,0;429,00;14452;59347;1321,0;932,00;0,10060;0,01595;
2017-11-27;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;24,000;23,000;27204;9395,0;976,00;960,00;0,03721;0,11381;
2017-11-27;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;562,00;166,00;3346,0;21155;362,00;378,00;0,12131;0,01819;
2017-11-27;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;2,0000;100,00;;;;;;
2017-11-27;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;3,0000;107,00;207,00;;;;;
2017-11-27;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;2,0000;5,0000;1,0000;;;;;
2017-11-27;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;3,0000;7,0000;11,000;;;;;
2017-11-27;GOLD;Опцион на фьючерс на золото в слитках;C;;3,0000;4,0000;52,000;19,000;1,0000;;0,01961;;
2017-11-27;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;65,000;37,000;682,00;715,00;;1,0000;;0,00140;
2017-11-27;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;255,00;;;;;;
2017-11-27;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;29,000;34,000;1604,0;1859,0;1,0000;1,0000;0,00062;0,00054;
2017-11-27;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;1,0000;;;;;;
2017-11-27;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;;;1,0000;;;;;
2017-11-27;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;1,0000;;;;;;
2017-11-27;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;2,0000;;;;;
2017-11-27;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-11-27;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-11-27;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-11-27;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;3,0000;;;;;
2017-11-27;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;6,0000;1364,0;1564,0;7,0000;;0,00516;;
2017-11-27;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;44,000;56,000;529,00;329,00;-4,0000;3,0000;-0,00750;0,00920;
2017-11-27;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;7,0000;812,00;355,00;98,000;-17,000;0,13725;-0,04570;
2017-11-27;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;53,000;14,000;74,000;531,00;-14,000;101,00;-0,15909;0,23488;
2017-11-27;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;5,0000;43,000;71,000;-27,000;5,0000;-0,38571;0,07576;
2017-11-27;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;27,000;9,0000;146,00;118,00;-2,0000;-34,000;-0,01351;-0,22368;
2017-11-27;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;14,000;59987;3670,0;5375,0;-1190,0;0,09842;-0,24486;
2017-11-27;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;770,00;112,00;10513;66830;-227,00;6338,0;-0,02114;0,10477;
2017-11-27;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;36,000;24,000;224066;124771;2934,0;2153,0;0,01327;0,01756;
2017-11-27;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1250,0;254,00;5600,0;104895;926,00;1707,0;0,19812;0,01654;
2017-11-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;9275,0;;166,00;;0,01822;;
2017-11-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;35,000;9,0000;481,00;9756,0;14,000;180,00;0,02998;0,01880;
2017-11-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;31,000;;;;;;
2017-11-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;4,0000;24,000;55,000;;;;;
2017-11-27;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;53,000;87,000;205135;352856;-5511,0;-4737,0;-0,02616;-0,01325;
2017-11-27;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1576,0;3421,0;211669;63948;-10153;-10927;-0,04577;-0,14594;
2017-11-27;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;10,000;10,000;6676,0;2572,0;;;;;
2017-11-27;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;184,00;127,00;9298,0;13402;107,00;107,00;0,01164;0,00805;
2017-11-27;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;25,000;10,000;12104;3209,0;;;;;
2017-11-27;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;386,00;129,00;17116;26011;299,00;299,00;0,01778;0,01163;
2017-11-27;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;15,000;16,000;9141,0;18856;139,00;492,00;0,01544;0,02679;
2017-11-27;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;175,00;414,00;17878;8163,0;-658,00;-1011,0;-0,03550;-0,11020;
2017-11-27;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;10,000;;;;;;
2017-11-27;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;18,000;8,0000;735,00;745,00;6,0000;16,000;0,00823;0,02195;
2017-11-27;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;10,000;;;;;;
2017-11-27;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;14,000;18,000;594,00;604,00;1,0000;11,000;0,00169;0,01855;
2017-11-27;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;9,0000;10391;2085,0;-73,000;-36,000;-0,00698;-0,01697;
2017-11-27;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;288,00;62,000;1030,0;9336,0;3,0000;-34,000;0,00292;-0,00363;
2017-11-27;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;7,0000;258,00;2201,0;47,000;28,000;0,22275;0,01289;
2017-11-27;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;36,000;137,00;2295,0;352,00;44,000;63,000;0,01955;0,21799;
2017-11-27;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;6,0000;122,00;336,00;14,000;;0,12963;;
2017-11-27;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;82,000;64,000;612,00;398,00;-2,0000;12,000;-0,00326;0,03109;
2017-11-27;BR;Фьючерсный контракт на нефть BRENT;F;;66,000;82,000;155110;379024;8092,0;25180;0,05504;0,07116;
2017-11-27;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2703,0;3641,0;347076;123162;1647,0;-15441;0,00477;-0,11140;
2017-11-27;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;68,000;45,000;99000;82682;-2957,0;4301,0;-0,02900;0,05487;
2017-11-27;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;802,00;345,00;9177,0;25495;3065,0;-4193,0;0,50147;-0,14124;
2017-11-27;ED;Фьючерсный контракт на курс евро-доллар США;F;;20,000;30,000;69022;118234;2798,0;6302,0;0,04225;0,05630;
2017-11-27;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;431,00;1156,0;89655;40443;3349,0;-155,00;0,03880;-0,00382;
2017-11-27;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;7,0000;2,0000;5844,0;1841,0;-117,00;1,0000;-0,01963;0,00054;
2017-11-27;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;210,00;9,0000;33,000;4036,0;4,0000;-114,00;0,13793;-0,02747;
2017-11-27;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;3,0000;1654,0;6596,0;149,00;145,00;0,09900;0,02248;
2017-11-27;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;25,000;56,000;5014,0;72,000;-1,0000;3,0000;-0,00020;0,04348;
2017-11-27;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;4,0000;9,0000;7927,0;3450,0;22,000;1,0000;0,00278;0,00029;
2017-11-27;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;147,00;70,000;386,00;4863,0;-7,0000;14,000;-0,01781;0,00289;
2017-11-27;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;12,000;8273,0;152,00;97,000;4,0000;0,01186;0,02703;
2017-11-27;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;260,00;57,000;347,00;8468,0;20,000;113,00;0,06116;0,01352;
2017-11-27;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;1,0000;2,0000;1845,0;2,0000;-28,000;;-0,01495;
2017-11-27;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;46,000;58,000;2445,0;602,00;47,000;77,000;0,01960;0,14667;
2017-11-27;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-11-27;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;10,000;12,000;273,00;274,00;;;;;
2017-11-27;ED;Опцион на фьючерс на курс евро-доллар;P;;2,0000;;;11,000;;;;;
2017-11-27;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;16,000;15,000;430,00;419,00;;;;;
2017-11-27;BR;Опцион на фьючерс на нефть BRENT;C;;12,000;13,000;28034;31134;-73043;-85964;-0,72265;-0,73412;
2017-11-27;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;101,00;66,000;8998,0;5898,0;-37426;-24505;-0,80618;-0,80601;
2017-11-27;BR;Опцион на фьючерс на нефть BRENT;P;;11,000;10,000;7288,0;9487,0;-125250;-53873;-0,94501;-0,85027;
2017-11-27;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;123,00;76,000;8523,0;6324,0;-125059;-196436;-0,93620;-0,96881;
2017-11-27;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;1,0000;6,0000;6,0000;;;;;
2017-11-27;CU;Фьючерсный контракт на медь;F;1,0000;5,0000;2,0000;20,000;20,000;3,0000;3,0000;0,17647;0,17647;
2017-11-27;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;8,0000;;;7380,0;-41,000;216,00;-1,0000;0,03015;
2017-11-27;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;99,000;27,000;9161,0;1781,0;-92,000;-349,00;-0,00994;-0,16385;
2017-11-27;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;10,000;5812,0;7360,0;-800,00;1290,0;-0,12099;0,21252;
2017-11-27;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;83,000;124,00;4902,0;3354,0;2590,0;500,00;1,1202;0,17519;
2017-11-27;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;4,0000;12518;12765;;;;;
2017-11-27;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;8,0000;5,0000;336,00;89,000;;;;;
2017-11-27;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;8199,0;8284,0;;;;;
2017-11-27;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;4,0000;133,00;48,000;;;;;
2017-11-27;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;6,0000;613,00;5301,0;-81,000;-31,000;-0,11671;-0,00581;
2017-11-27;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;78,000;54,000;8786,0;4098,0;83,000;33,000;0,00954;0,00812;
2017-11-27;MIX;Фьючерсный контракт на Индекс ММВБ;F;;22,000;21,000;3517,0;2158,0;-54,000;18,000;-0,01512;0,00841;
2017-11-27;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;265,00;279,00;3025,0;4384,0;423,00;351,00;0,16257;0,08703;
2017-11-27;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;10,000;;;;;;
2017-11-27;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;1,0000;1,0000;1,0000;11,000;1,0000;1,0000;;0,10000;
2017-11-27;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;50,000;;;;;
2017-11-27;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;4,0000;70,000;20,000;;;;;
2017-11-27;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;4,0000;10915;10205;5,0000;;0,00046;;
2017-11-27;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;1,0000;9,0000;719,00;;5,0000;;0,00700;
2017-11-27;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;15000;13500;;;;;
2017-11-27;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;6,0000;4532,0;6032,0;;;;;
2017-11-27;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;50,000;;;;;
2017-11-27;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;7,0000;79,000;29,000;;;;;
2017-11-27;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;5,0000;9970,0;9664,0;-2,0000;;-0,00020;;
2017-11-27;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;15,000;1,0000;2,0000;308,00;;-2,0000;;-0,00645;
2017-11-27;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;5,0000;15309;12378;5,0000;;0,00033;;
2017-11-27;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;17,000;7,0000;613,00;3544,0;-6,0000;-1,0000;-0,00969;-0,00028;
2017-11-27;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;9,0000;13489;13635;100,00;-1604,0;0,00747;-0,10526;
2017-11-27;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;198,00;90,000;9680,0;9534,0;186,00;1890,0;0,01959;0,24725;
2017-11-27;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;1752,0;1889,0;-1,0000;-16,000;-0,00057;-0,00840;
2017-11-27;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;43,000;11,000;485,00;348,00;-8,0000;7,0000;-0,01623;0,02053;
2017-11-27;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-11-27;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-11-27;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;5,0000;375,00;1847,0;-1,0000;-107,00;-0,00266;-0,05476;
2017-11-27;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;68,000;110,00;2632,0;1160,0;-92,000;14,000;-0,03377;0,01222;
2017-11-27;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;26,000;14,000;81985;10892;1767,0;-1431,0;0,02203;-0,11612;
2017-11-27;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;983,00;138,00;5312,0;76405;-704,00;2494,0;-0,11702;0,03374;
2017-11-27;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;1,0000;345,00;40,000;;;;;
2017-11-27;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;10,000;5,0000;20,000;325,00;;;;;
2017-11-27;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;1592,0;1661,0;-120,00;-10,000;-0,07009;-0,00598;
2017-11-27;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;44,000;21,000;661,00;592,00;-5,0000;-115,00;-0,00751;-0,16266;
2017-11-27;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2,0000;3,0000;;;;;
2017-11-27;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;1,0000;1,0000;;;;;;
2017-11-27;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;4,0000;3,0000;;;;;
2017-11-27;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2017-11-27;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;16,000;12,000;4317,0;4246,0;64,000;573,00;0,01505;0,15600;
2017-11-27;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;335,00;331,00;10181;10252;494,00;-15,000;0,05100;-0,00146;
2017-11-27;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;2,0000;110,00;59,000;10,000;;0,10000;;
2017-11-27;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;13,000;16,000;664,00;715,00;50,000;60,000;0,08143;0,09160;
2017-11-27;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;2,0000;;;33,000;;10,000;;0,43478;
2017-11-27;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;15,000;14,000;624,00;591,00;178,00;168,00;0,39910;0,39716;
2017-11-27;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;7749,0;7745,0;;;;;
2017-11-27;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-11-27;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;3,0000;267,00;;;;;;
2017-11-27;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;18,000;16,000;638,00;905,00;;;;;
2017-11-27;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;2,0000;2,0000;175,00;56,000;;;;;
2017-11-27;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;14,000;19,000;424,00;543,00;;;;;
2017-11-27;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;61,000;51,000;;;;;
2017-11-27;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-11-27;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;9,0000;;;;;
2017-11-27;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;4,0000;;;;;;
2017-11-27;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;2,0000;2,0000;28,000;28,000;;;;;
2017-11-27;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;80,000;;;;;;
2017-11-27;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;3,0000;2,0000;8,0000;88,000;;;;;
2017-11-27;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;4,0000;;;;;;
2017-11-27;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;1,0000;1,0000;5,0000;;;;;
2017-11-27;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;10,000;5,0000;;;;;
2017-11-27;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;5,0000;10,000;;;;;
2017-11-27;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;1,0000;;;2,0000;;;;;
2017-11-27;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;;1,0000;2,0000;;;;;;
2017-11-27;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;10,000;10,000;12733;401,00;-312,00;-121,00;-0,02392;-0,23180;
2017-11-27;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;334,00;71,000;1766,0;14098;169,00;-22,000;0,10582;-0,00156;
2017-11-27;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;4,0000;256,00;240,00;;;;;
2017-11-27;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;3,0000;16,000;32,000;;;;;
2017-11-27;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;;;1,0000;3,0000;;;;;;
2017-11-27;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;;;3,0000;;;;;
2017-11-27;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;7,0000;5860,0;626,00;-29,000;-1,0000;-0,00492;-0,00159;
2017-11-27;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;338,00;58,000;1766,0;7000,0;99,000;71,000;0,05939;0,01025;
2017-11-27;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;;;300,00;;;;;
2017-11-27;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;4,0000;313,00;13,000;-3,0000;-3,0000;-0,00949;-0,18750;
2017-11-27;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;;1,0000;500,00;;;;;;
2017-11-27;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;2,0000;1,0000;5,0000;505,00;;;;;
2017-11-27;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;3,0000;1,0000;2798,0;2306,0;;;;;
2017-11-27;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;5,0000;3,0000;2222,0;2714,0;1,0000;1,0000;0,00045;0,00037;
2017-11-27;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;3,0000;300,00;907,00;;;;;
2017-11-27;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;2,0000;3,0000;708,00;101,00;;;;;

