moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-11-24;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;4,0000;10910;10205;;;;;
2017-11-24;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;1,0000;9,0000;714,00;;;;;
2017-11-24;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;15000;13500;-2000,0;-2000,0;-0,11765;-0,12903;
2017-11-24;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;6,0000;4532,0;6032,0;;;;;
2017-11-24;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;50,000;;;;;
2017-11-24;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;7,0000;79,000;29,000;;;;;
2017-11-24;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;5,0000;9972,0;9664,0;;;;;
2017-11-24;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;16,000;1,0000;2,0000;310,00;;;;;
2017-11-24;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;5,0000;15304;12378;5,0000;;0,00033;;
2017-11-24;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;17,000;7,0000;619,00;3545,0;;5,0000;;0,00141;
2017-11-24;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;8,0000;13389;15239;27,000;19,000;0,00202;0,00125;
2017-11-24;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;216,00;92,000;9494,0;7644,0;42,000;50,000;0,00444;0,00658;
2017-11-24;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;1753,0;1905,0;6,0000;-10,000;0,00343;-0,00522;
2017-11-24;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;39,000;12,000;493,00;341,00;-10,000;6,0000;-0,01988;0,01791;
2017-11-24;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-11-24;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-11-24;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;5,0000;376,00;1954,0;2,0000;195,00;0,00535;0,11086;
2017-11-24;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;68,000;109,00;2724,0;1146,0;186,00;-7,0000;0,07329;-0,00607;
2017-11-24;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;28,000;12,000;80218;12323;-608,00;-2171,0;-0,00752;-0,14979;
2017-11-24;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;968,00;136,00;6016,0;73911;750,00;2313,0;0,14242;0,03231;
2017-11-24;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;1,0000;345,00;40,000;34,000;10,000;0,10932;0,33333;
2017-11-24;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;10,000;6,0000;20,000;325,00;-6,0000;18,000;-0,23077;0,05863;
2017-11-24;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;1712,0;1671,0;-67,000;-89,000;-0,03766;-0,05057;
2017-11-24;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;41,000;23,000;666,00;707,00;-5,0000;17,000;-0,00745;0,02464;
2017-11-24;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2,0000;3,0000;;;;;
2017-11-24;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;1,0000;1,0000;;;;;;
2017-11-24;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;4,0000;3,0000;;;;;
2017-11-24;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2017-11-24;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;15,000;11,000;4253,0;3673,0;219,00;514,00;0,05429;0,16271;
2017-11-24;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;298,00;329,00;9687,0;10267;506,00;211,00;0,05511;0,02098;
2017-11-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;1,0000;100,00;59,000;;;;;
2017-11-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;12,000;17,000;614,00;655,00;142,00;142,00;0,30085;0,27680;
2017-11-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;;;23,000;;;;;
2017-11-24;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;15,000;13,000;446,00;423,00;;;;;
2017-11-24;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;7749,0;7745,0;;;;;
2017-11-24;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-11-24;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;3,0000;267,00;;;;;;
2017-11-24;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;18,000;16,000;638,00;905,00;;;;;
2017-11-24;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;2,0000;2,0000;175,00;56,000;;;;;
2017-11-24;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;14,000;19,000;424,00;543,00;;;;;
2017-11-24;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;61,000;51,000;;;;;
2017-11-24;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-11-24;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;9,0000;;;;;
2017-11-24;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;4,0000;;;;;;
2017-11-24;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;2,0000;2,0000;28,000;28,000;;;;;
2017-11-24;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;80,000;;;;;;
2017-11-24;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;3,0000;2,0000;8,0000;88,000;;;;;
2017-11-24;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;4,0000;;;;;;
2017-11-24;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;1,0000;1,0000;5,0000;;;;;
2017-11-24;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;10,000;5,0000;;;;;
2017-11-24;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;5,0000;10,000;;;;;
2017-11-24;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;1,0000;;;2,0000;;;;;
2017-11-24;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;;1,0000;2,0000;;;;;;
2017-11-24;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;10,000;10,000;13045;522,00;178,00;10,000;0,01383;0,01953;
2017-11-24;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;340,00;72,000;1597,0;14120;209,00;377,00;0,15058;0,02743;
2017-11-24;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;4,0000;256,00;240,00;;;;;
2017-11-24;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;3,0000;16,000;32,000;;;;;
2017-11-24;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;;;1,0000;3,0000;;;;;;
2017-11-24;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;;;3,0000;;;;;
2017-11-24;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;7,0000;5889,0;627,00;975,00;30,000;0,19841;0,05025;
2017-11-24;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;321,00;56,000;1667,0;6929,0;-270,00;675,00;-0,13939;0,10793;
2017-11-24;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;;;300,00;;;;;
2017-11-24;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;4,0000;316,00;16,000;;;;;
2017-11-24;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;;1,0000;500,00;;;;;;
2017-11-24;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;2,0000;1,0000;5,0000;505,00;;;;;
2017-11-24;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;3,0000;1,0000;2798,0;2306,0;;;;;
2017-11-24;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;4,0000;3,0000;2221,0;2713,0;;;;;
2017-11-24;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;3,0000;300,00;907,00;;;;;
2017-11-24;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;2,0000;3,0000;708,00;101,00;;;;;
2017-11-24;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;377,00;194,00;1881739;1417243;17359;-3477,0;0,00931;-0,00245;
2017-11-24;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9848,0;3435,0;182278;646774;-12442;8394,0;-0,06390;0,01315;
2017-11-24;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;62,000;34,000;429652;44770;516,00;-10998;0,00120;-0,19721;
2017-11-24;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1479,0;818,00;26804;411686;-97,000;11417;-0,00361;0,02852;
2017-11-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;15,000;16,000;18606;16438;8,0000;143,00;0,00043;0,00878;
2017-11-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;142,00;100,00;22226;24394;214,00;79,000;0,00972;0,00325;
2017-11-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;8,0000;4006,0;4626,0;46,000;811,00;0,01162;0,21258;
2017-11-24;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;68,000;68,000;5546,0;4926,0;725,00;-40,000;0,15038;-0,00805;
2017-11-24;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;8,0000;2790,0;730,00;-3,0000;18,000;-0,00107;0,02528;
2017-11-24;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;65,000;34,000;272,00;2332,0;-4,0000;-25,000;-0,01449;-0,01061;
2017-11-24;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;25,000;18,000;12739;13164;-1791,0;-496,00;-0,12326;-0,03631;
2017-11-24;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;229,00;304,00;5478,0;5053,0;780,00;-515,00;0,16603;-0,09249;
2017-11-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;5,0000;919,00;1372,0;;160,00;;0,13201;
2017-11-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;6,0000;8,0000;479,00;26,000;160,00;;0,50157;;
2017-11-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;3,0000;5,0000;;;;;
2017-11-24;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;7,0000;296,00;294,00;;;;;
2017-11-24;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;15,000;23,000;3839,0;3932,0;-109,00;55,000;-0,02761;0,01419;
2017-11-24;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;193,00;213,00;1875,0;1782,0;42,000;-122,00;0,02291;-0,06408;
2017-11-24;Si;Опцион на фьючерс на доллар США;C;;82,000;70,000;242725;288949;-1037,0;6620,0;-0,00425;0,02345;
2017-11-24;Si;Опцион на фьючерс на доллар США;C;1,0000;1181,0;639,00;278070;231846;13810;6153,0;0,05226;0,02726;
2017-11-24;Si;Опцион на фьючерс на доллар США;P;;44,000;52,000;282334;241872;5128,0;48,000;0,01850;0,00020;
2017-11-24;Si;Опцион на фьючерс на доллар США;P;1,0000;555,00;561,00;108478;148940;2704,0;7784,0;0,02556;0,05514;
2017-11-24;RTS;Фьючерсный контракт на Индекс РТС;F;;144,00;129,00;140301;162661;6738,0;672,00;0,05045;0,00415;
2017-11-24;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3025,0;3504,0;86235;63875;-1771,0;4295,0;-0,02012;0,07209;
2017-11-24;RTS;Опцион на фьючерс на Индекс РТС;C;;70,000;75,000;393523;483572;-7198,0;-13852;-0,01796;-0,02785;
2017-11-24;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;957,00;1115,0;279482;189433;12867;19521;0,04826;0,11489;
2017-11-24;RTS;Опцион на фьючерс на Индекс РТС;P;;62,000;77,000;127787;401546;5459,0;2253,0;0,04463;0,00564;
2017-11-24;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1360,0;1051,0;489475;215716;16470;19676;0,03482;0,10037;
2017-11-24;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;94,000;25,000;111040;65756;2378,0;-359,00;0,02188;-0,00543;
2017-11-24;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;2534,0;469,00;13131;58415;-1013,0;1724,0;-0,07162;0,03041;
2017-11-24;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;20,000;21,000;26228;8435,0;-610,00;329,00;-0,02273;0,04059;
2017-11-24;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;546,00;133,00;2984,0;20777;26,000;-913,00;0,00879;-0,04209;
2017-11-24;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;2,0000;100,00;;;;;;
2017-11-24;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;3,0000;107,00;207,00;;;;;
2017-11-24;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;2,0000;5,0000;1,0000;;;;;
2017-11-24;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;3,0000;7,0000;11,000;;;;;
2017-11-24;GOLD;Опцион на фьючерс на золото в слитках;C;;3,0000;4,0000;51,000;19,000;;;;;
2017-11-24;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;65,000;37,000;682,00;714,00;;;;;
2017-11-24;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;255,00;;;;;;
2017-11-24;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;28,000;34,000;1603,0;1858,0;;;;;
2017-11-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;1,0000;;;;;;
2017-11-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;;;1,0000;;;;;
2017-11-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;1,0000;;;;;;
2017-11-24;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;1,0000;1,0000;2,0000;;;;;
2017-11-24;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-11-24;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-11-24;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-11-24;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;3,0000;;;;;
2017-11-24;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;6,0000;1357,0;1564,0;-23,000;33,000;-0,01667;0,02155;
2017-11-24;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;42,000;58,000;533,00;326,00;51,000;-5,0000;0,10581;-0,01511;
2017-11-24;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;6,0000;714,00;372,00;-16,000;-11,000;-0,02192;-0,02872;
2017-11-24;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;48,000;17,000;88,000;430,00;1,0000;-4,0000;0,01149;-0,00922;
2017-11-24;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;6,0000;70,000;66,000;-71,000;-19,000;-0,50355;-0,22353;
2017-11-24;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;25,000;10,000;148,00;152,00;4,0000;-48,000;0,02778;-0,24000;
2017-11-24;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;16,000;16,000;54612;4860,0;737,00;-210,00;0,01368;-0,04142;
2017-11-24;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;744,00;115,00;10740;60492;-386,00;561,00;-0,03469;0,00936;
2017-11-24;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;41,000;20,000;221132;122618;2986,0;3379,0;0,01369;0,02834;
2017-11-24;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1236,0;228,00;4674,0;103188;-1119,0;-1512,0;-0,19316;-0,01444;
2017-11-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;9109,0;;31,000;;0,00341;;
2017-11-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;33,000;8,0000;467,00;9576,0;159,00;190,00;0,51623;0,02024;
2017-11-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;31,000;;;;;;
2017-11-24;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;4,0000;24,000;55,000;;;;;
2017-11-24;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;63,000;78,000;210646;357593;5388,0;3542,0;0,02625;0,01000;
2017-11-24;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1725,0;3432,0;221822;74875;-3967,0;-2121,0;-0,01757;-0,02755;
2017-11-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;10,000;10,000;6676,0;2572,0;4,0000;30,000;0,00060;0,01180;
2017-11-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;181,00;122,00;9191,0;13295;11,000;-15,000;0,00120;-0,00113;
2017-11-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;25,000;10,000;12104;3209,0;455,00;;0,03906;;
2017-11-24;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;374,00;124,00;16817;25712;644,00;1099,0;0,03982;0,04465;
2017-11-24;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;14,000;9002,0;18364;159,00;1413,0;0,01798;0,08336;
2017-11-24;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;192,00;400,00;18536;9174,0;1112,0;-142,00;0,06382;-0,01524;
2017-11-24;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;17,000;8,0000;729,00;729,00;-1,0000;-1,0000;-0,00137;-0,00137;
2017-11-24;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;13,000;18,000;593,00;593,00;;;;;
2017-11-24;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;10,000;10464;2121,0;42,000;-93,000;0,00403;-0,04201;
2017-11-24;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;280,00;56,000;1027,0;9370,0;8,0000;143,00;0,00785;0,01550;
2017-11-24;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;4,0000;211,00;2173,0;99,000;-136,00;0,88393;-0,05890;
2017-11-24;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;39,000;132,00;2251,0;289,00;-139,00;96,000;-0,05816;0,49741;
2017-11-24;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;5,0000;108,00;336,00;-8,0000;;-0,06897;;
2017-11-24;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;79,000;63,000;614,00;386,00;12,000;4,0000;0,01993;0,01047;
2017-11-24;BR;Фьючерсный контракт на нефть BRENT;F;;91,000;89,000;147018;353844;1982,0;-28232;0,01367;-0,07389;
2017-11-24;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2801,0;3664,0;345429;138603;-13729;16485;-0,03823;0,13499;
2017-11-24;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;75,000;30,000;101957;78381;2646,0;-85,000;0,02664;-0,00108;
2017-11-24;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;1030,0;243,00;6112,0;29688;-1635,0;1096,0;-0,21105;0,03833;
2017-11-24;ED;Фьючерсный контракт на курс евро-доллар США;F;;19,000;27,000;66224;111932;-689,00;12684;-0,01030;0,12780;
2017-11-24;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;422,00;1139,0;86306;40598;19275;5902,0;0,28755;0,17011;
2017-11-24;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;6,0000;2,0000;5961,0;1840,0;-5,0000;-3,0000;-0,00084;-0,00163;
2017-11-24;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;213,00;8,0000;29,000;4150,0;10,000;8,0000;0,52632;0,00193;
2017-11-24;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;3,0000;1505,0;6451,0;;13,000;;0,00202;
2017-11-24;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;25,000;58,000;5015,0;69,000;1,0000;-12,000;0,00020;-0,14815;
2017-11-24;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;4,0000;9,0000;7905,0;3449,0;-143,00;-6,0000;-0,01777;-0,00174;
2017-11-24;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;147,00;74,000;393,00;4849,0;3,0000;-134,00;0,00769;-0,02689;
2017-11-24;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;11,000;8176,0;148,00;23,000;4,0000;0,00282;0,02778;
2017-11-24;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;258,00;54,000;327,00;8355,0;1,0000;20,000;0,00307;0,00240;
2017-11-24;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;;;1873,0;;-53,000;;-0,02752;
2017-11-24;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;44,000;64,000;2398,0;525,00;-49,000;4,0000;-0,02002;0,00768;
2017-11-24;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-11-24;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;10,000;12,000;273,00;274,00;-2,0000;-2,0000;-0,00727;-0,00725;
2017-11-24;ED;Опцион на фьючерс на курс евро-доллар;P;;2,0000;;;11,000;;;;;
2017-11-24;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;15,000;15,000;430,00;419,00;16,000;16,000;0,03865;0,03970;
2017-11-24;BR;Опцион на фьючерс на нефть BRENT;C;;20,000;22,000;101077;117098;3075,0;2431,0;0,03138;0,02120;
2017-11-24;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;346,00;227,00;46424;30403;1236,0;1880,0;0,02735;0,06591;
2017-11-24;BR;Опцион на фьючерс на нефть BRENT;P;;19,000;24,000;132538;63360;-246,00;-1502,0;-0,00185;-0,02316;
2017-11-24;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;503,00;240,00;133582;202760;-515,00;741,00;-0,00384;0,00367;
2017-11-24;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;1,0000;6,0000;6,0000;;;;;
2017-11-24;CU;Фьючерсный контракт на медь;F;1,0000;3,0000;1,0000;17,000;17,000;;;;;
2017-11-24;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;7,0000;1,0000;41,000;7164,0;-1,0000;-194,00;-0,02381;-0,02637;
2017-11-24;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;95,000;30,000;9253,0;2130,0;28,000;221,00;0,00304;0,11577;
2017-11-24;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;8,0000;6612,0;6070,0;1457,0;-223,00;0,28264;-0,03544;
2017-11-24;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;84,000;106,00;2312,0;2854,0;-950,00;730,00;-0,29123;0,34369;
2017-11-24;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;4,0000;12518;12765;;;;;
2017-11-24;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;336,00;89,000;-5,0000;-5,0000;-0,01466;-0,05319;
2017-11-24;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;8199,0;8284,0;;;;;
2017-11-24;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;4,0000;133,00;48,000;;;;;
2017-11-24;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;6,0000;694,00;5332,0;112,00;-8,0000;0,19244;-0,00150;
2017-11-24;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;77,000;56,000;8703,0;4065,0;-95,000;25,000;-0,01080;0,00619;
2017-11-24;MIX;Фьючерсный контракт на Индекс ММВБ;F;;25,000;22,000;3571,0;2140,0;-48,000;1,0000;-0,01326;0,00047;
2017-11-24;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;252,00;242,00;2602,0;4033,0;-288,00;-337,00;-0,09965;-0,07712;
2017-11-24;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;10,000;;;;;;
2017-11-24;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;1,0000;;;10,000;;;;;
2017-11-24;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;50,000;;;;;
2017-11-24;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;6,0000;4,0000;70,000;20,000;;;;;

