moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-11-01;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;390,00;176,00;1674646;1156438;9442,0;40456;0,00567;0,03625;
2017-11-01;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10047;2587,0;172668;690876;1900,0;-29114;0,01113;-0,04044;
2017-11-01;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;60,000;46,000;505263;89275;-433,00;-1907,0;-0,00086;-0,02091;
2017-11-01;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1914,0;701,00;26264;442252;-1596,0;-122,00;-0,05729;-0,00028;
2017-11-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;16,000;15,000;6868,0;3882,0;105,00;103,00;0,01553;0,02726;
2017-11-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;136,00;94,000;18931;21917;127,00;129,00;0,00675;0,00592;
2017-11-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;7,0000;1599,0;2217,0;;;;;
2017-11-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;42,000;66,000;5861,0;5243,0;33,000;33,000;0,00566;0,00633;
2017-11-01;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;6,0000;2101,0;669,00;-75,000;15,000;-0,03447;0,02294;
2017-11-01;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;59,000;52,000;914,00;2346,0;81,000;-9,0000;0,09724;-0,00382;
2017-11-01;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;35,000;15,000;14315;10227;-726,00;581,00;-0,04827;0,06023;
2017-11-01;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;352,00;249,00;3750,0;7838,0;-248,00;-1555,0;-0,06203;-0,16555;
2017-11-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;5,0000;513,00;768,00;;44,000;;0,06077;
2017-11-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;6,0000;8,0000;571,00;316,00;46,000;2,0000;0,08762;0,00637;
2017-11-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;1,0000;3,0000;8,0000;;;;;
2017-11-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;6,0000;9,0000;45,000;40,000;4,0000;4,0000;0,09756;0,11111;
2017-11-01;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;20,000;16,000;1580,0;3747,0;-321,00;646,00;-0,16886;0,20832;
2017-11-01;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;197,00;301,00;3674,0;1507,0;605,00;-362,00;0,19713;-0,19369;
2017-11-01;Si;Опцион на фьючерс на доллар США;C;;80,000;70,000;255399;324599;10925;12618;0,04469;0,04044;
2017-11-01;Si;Опцион на фьючерс на доллар США;C;1,0000;993,00;681,00;279983;210783;8928,0;7235,0;0,03294;0,03554;
2017-11-01;Si;Опцион на фьючерс на доллар США;P;;41,000;47,000;305287;203261;8752,0;5232,0;0,02951;0,02642;
2017-11-01;Si;Опцион на фьючерс на доллар США;P;1,0000;600,00;480,00;110930;212956;3641,0;7161,0;0,03394;0,03480;
2017-11-01;RTS;Фьючерсный контракт на Индекс РТС;F;;140,00;118,00;144688;170703;-5385,0;1841,0;-0,03588;0,01090;
2017-11-01;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2325,0;2924,0;78482;52467;-293,00;-7519,0;-0,00372;-0,12535;
2017-11-01;RTS;Опцион на фьючерс на Индекс РТС;C;;64,000;78,000;392362;497769;1711,0;7517,0;0,00438;0,01533;
2017-11-01;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1066,0;1130,0;249034;143627;12634;6828,0;0,05344;0,04991;
2017-11-01;RTS;Опцион на фьючерс на Индекс РТС;P;;58,000;76,000;110741;383556;7097,0;750,00;0,06847;0,00196;
2017-11-01;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1323,0;1108,0;485319;212504;5129,0;11476;0,01068;0,05709;
2017-11-01;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;62,000;22,000;88558;66664;-4153,0;232,00;-0,04480;0,00349;
2017-11-01;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1636,0;505,00;16310;38204;-870,00;-5255,0;-0,05064;-0,12092;
2017-11-01;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;19,000;16,000;19618;8437,0;946,00;177,00;0,05066;0,02143;
2017-11-01;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;307,00;113,00;1616,0;12797;-650,00;119,00;-0,28685;0,00939;
2017-11-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;2,0000;100,00;;50,000;;1,0000;;
2017-11-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;2,0000;106,00;206,00;;50,000;;0,32051;
2017-11-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;;;1,0000;;;;;
2017-11-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;;1,0000;1,0000;;;;;;
2017-11-01;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;41,000;18,000;;;;;
2017-11-01;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;52,000;30,000;359,00;382,00;4,0000;4,0000;0,01127;0,01058;
2017-11-01;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;254,00;;;;;;
2017-11-01;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;24,000;29,000;1231,0;1485,0;5,0000;5,0000;0,00408;0,00338;
2017-11-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;1,0000;;;;;;
2017-11-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;1,0000;;;;;
2017-11-01;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-11-01;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-11-01;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-11-01;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;3,0000;1133,0;1299,0;108,00;188,00;0,10537;0,16922;
2017-11-01;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;32,000;61,000;380,00;214,00;24,000;-56,000;0,06742;-0,20741;
2017-11-01;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;9,0000;886,00;329,00;111,00;-10,000;0,14323;-0,02950;
2017-11-01;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;59,000;20,000;76,000;633,00;-20,000;101,00;-0,20833;0,18985;
2017-11-01;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;4,0000;10,000;92,000;1,0000;-61,000;0,11111;-0,39869;
2017-11-01;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;27,000;12,000;242,00;160,00;-57,000;5,0000;-0,19064;0,03226;
2017-11-01;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;12,000;56484;6982,0;-13236;-1005,0;-0,18985;-0,12583;
2017-11-01;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;739,00;193,00;12508;62010;5472,0;-6759,0;0,77771;-0,09829;
2017-11-01;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;31,000;23,000;121107;60443;4417,0;2390,0;0,03785;0,04117;
2017-11-01;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;947,00;178,00;4497,0;65161;68,000;2095,0;0,01535;0,03322;
2017-11-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;200,00;;;;;;
2017-11-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;3,0000;37,000;237,00;;;;;
2017-11-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2017-11-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;4,0000;23,000;33,000;;;;;
2017-11-01;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;60,000;89,000;350071;399430;12027;-551,00;0,03558;-0,00138;
2017-11-01;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1604,0;2766,0;146825;97466;-10776;1802,0;-0,06838;0,01884;
2017-11-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;9,0000;10,000;1733,0;1470,0;256,00;-8,0000;0,17332;-0,00541;
2017-11-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;135,00;123,00;9443,0;9706,0;313,00;577,00;0,03428;0,06321;
2017-11-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;17,000;9,0000;4050,0;1025,0;3,0000;-1,0000;0,00074;-0,00097;
2017-11-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;190,00;124,00;9103,0;12128;101,00;105,00;0,01122;0,00873;
2017-11-01;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;17,000;10,000;9874,0;19901;-953,00;472,00;-0,08802;0,02429;
2017-11-01;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;249,00;393,00;21356;11329;1132,0;-293,00;0,05597;-0,02521;
2017-11-01;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;12,000;6,0000;417,00;417,00;5,0000;5,0000;0,01214;0,01214;
2017-11-01;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;10,000;14,000;376,00;376,00;;;;;
2017-11-01;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;12,000;10,000;11640;763,00;248,00;165,00;0,02177;0,27592;
2017-11-01;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;343,00;56,000;1186,0;12063;6,0000;89,000;0,00508;0,00743;
2017-11-01;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;3,0000;267,00;1856,0;12,000;112,00;0,04706;0,06422;
2017-11-01;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;30,000;140,00;1737,0;148,00;93,000;-7,0000;0,05657;-0,04516;
2017-11-01;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;5,0000;72,000;351,00;4,0000;-6,0000;0,05882;-0,01681;
2017-11-01;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;50,000;62,000;488,00;209,00;-12,000;-2,0000;-0,02400;-0,00948;
2017-11-01;BR;Фьючерсный контракт на нефть BRENT;F;;92,000;85,000;130056;426685;-5080,0;-141731;-0,03759;-0,24934;
2017-11-01;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2492,0;4054,0;435830;139201;-88156;48495;-0,16824;0,53464;
2017-11-01;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;69,000;37,000;57276;59890;-10566;-2586,0;-0,15574;-0,04139;
2017-11-01;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;768,00;465,00;18190;15576;2983,0;-4997,0;0,19616;-0,24289;
2017-11-01;ED;Фьючерсный контракт на курс евро-доллар США;F;;27,000;33,000;81401;66339;839,00;5823,0;0,01041;0,09622;
2017-11-01;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;538,00;923,00;44237;59299;3838,0;-1146,0;0,09500;-0,01896;
2017-11-01;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;2,0000;7507,0;1886,0;-348,00;-129,00;-0,04430;-0,06402;
2017-11-01;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;219,00;10,000;39,000;5660,0;15,000;-204,00;0,62500;-0,03479;
2017-11-01;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;3,0000;294,00;6456,0;-4,0000;4,0000;-0,01342;0,00062;
2017-11-01;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;20,000;66,000;6254,0;92,000;-31,000;-39,000;-0,00493;-0,29771;
2017-11-01;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;4,0000;10,000;9112,0;3880,0;-42,000;-13,000;-0,00459;-0,00334;
2017-11-01;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;162,00;86,000;529,00;5761,0;7,0000;-22,000;0,01341;-0,00380;
2017-11-01;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;11,000;8317,0;92,000;155,00;-11,000;0,01899;-0,10680;
2017-11-01;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;290,00;65,000;470,00;8695,0;-8,0000;158,00;-0,01674;0,01851;
2017-11-01;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;3,0000;194,00;974,00;9,0000;-10,000;0,04865;-0,01016;
2017-11-01;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;39,000;71,000;1185,0;405,00;-17,000;2,0000;-0,01414;0,00496;
2017-11-01;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-11-01;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;6,0000;7,0000;22,000;23,000;;;;;
2017-11-01;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2017-11-01;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;10,000;12,000;163,00;162,00;;;;;
2017-11-01;BR;Опцион на фьючерс на нефть BRENT;C;;14,000;21,000;35021;52352;3323,0;4423,0;0,10483;0,09228;
2017-11-01;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;177,00;204,00;34760;17429;723,00;-377,00;0,02124;-0,02117;
2017-11-01;BR;Опцион на фьючерс на нефть BRENT;P;;14,000;22,000;58916;31717;4881,0;334,00;0,09033;0,01064;
2017-11-01;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;390,00;202,00;87020;114219;12933;17480;0,17457;0,18069;
2017-11-01;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2017-11-01;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;13,000;13,000;1,0000;1,0000;0,08333;0,08333;
2017-11-01;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;8,0000;2,0000;68,000;6073,0;19,000;28,000;0,38776;0,00463;
2017-11-01;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;73,000;30,000;8166,0;2161,0;-17,000;-26,000;-0,00208;-0,01189;
2017-11-01;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;7,0000;4760,0;7649,0;985,00;87,000;0,26093;0,01150;
2017-11-01;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;75,000;132,00;4194,0;1305,0;-876,00;22,000;-0,17278;0,01715;
2017-11-01;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;4,0000;12512;12765;;;;;
2017-11-01;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;366,00;113,00;;;;;
2017-11-01;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;10683;10779;;;;;
2017-11-01;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;5,0000;137,00;41,000;-6,0000;-6,0000;-0,04196;-0,12766;
2017-11-01;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;9,0000;1,0000;3,0000;7987,0;;-26,000;;-0,00324;
2017-11-01;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;80,000;39,000;10714;2730,0;-9,0000;17,000;-0,00084;0,00627;
2017-11-01;MIX;Фьючерсный контракт на Индекс ММВБ;F;;32,000;22,000;4529,0;3124,0;62,000;110,00;0,01388;0,03650;
2017-11-01;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;231,00;279,00;3579,0;4984,0;-206,00;-254,00;-0,05443;-0,04849;
2017-11-01;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;50,000;;;;;
2017-11-01;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;2,0000;55,000;5,0000;;;;;
2017-11-01;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;4,0000;8397,0;7705,0;-5,0000;;-0,00060;;
2017-11-01;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;8,0000;2,0000;19,000;711,00;;-5,0000;;-0,00698;
2017-11-01;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;29000;23000;;;;;
2017-11-01;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;5,0000;2525,0;8525,0;2,0000;2,0000;0,00079;0,00023;
2017-11-01;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;2050,0;;;;;
2017-11-01;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;6,0000;2073,0;23,000;;;;;
2017-11-01;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;5,0000;7511,0;7158,0;6,0000;;0,00080;;
2017-11-01;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;12,000;3,0000;13,000;366,00;-6,0000;;-0,31579;;
2017-11-01;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;5,0000;18502;12388;4016,0;;0,27723;;
2017-11-01;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;18,000;4,0000;388,00;6502,0;-6,0000;4010,0;-0,01523;1,6092;
2017-11-01;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;9,0000;10007;7309,0;-561,00;-843,00;-0,05308;-0,10341;
2017-11-01;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;133,00;141,00;4483,0;7181,0;335,00;617,00;0,08076;0,09400;
2017-11-01;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;5,0000;2,0000;1185,0;1383,0;;24,000;;0,01766;
2017-11-01;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;38,000;26,000;663,00;465,00;25,000;1,0000;0,03918;0,00216;
2017-11-01;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-11-01;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-11-01;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;7,0000;524,00;1260,0;19,000;-57,000;0,03762;-0,04328;
2017-11-01;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;91,000;123,00;2358,0;1622,0;-136,00;-60,000;-0,05453;-0,03567;
2017-11-01;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;17,000;10,000;31940;4052,0;3590,0;530,00;0,12663;0,15048;
2017-11-01;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;697,00;168,00;4869,0;32757;-503,00;2557,0;-0,09363;0,08467;
2017-11-01;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;20,000;;;;;;
2017-11-01;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;17,000;12,000;211,00;231,00;16,000;16,000;0,08205;0,07442;
2017-11-01;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;1,0000;947,00;1806,0;-20,000;-38,000;-0,02068;-0,02061;
2017-11-01;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;32,000;51,000;1372,0;513,00;-41,000;-23,000;-0,02902;-0,04291;
2017-11-01;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;2,0000;;;3,0000;;;;;
2017-11-01;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;1,0000;3,0000;;;;;;
2017-11-01;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;57,000;55,000;56,000;55,000;56,000;;
2017-11-01;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;-1,0000;;-1,0000;;
2017-11-01;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;18,000;20,000;2794,0;6304,0;3,0000;267,00;0,00107;0,04423;
2017-11-01;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;283,00;353,00;11708;8198,0;-586,00;-850,00;-0,04767;-0,09394;
2017-11-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;2,0000;53,000;45,000;;25,000;;1,2500;
2017-11-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;16,000;16,000;488,00;496,00;23,000;-2,0000;0,04946;-0,00402;
2017-11-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;3,0000;142,00;65,000;25,000;;0,21368;;
2017-11-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;18,000;15,000;1491,0;1568,0;110,00;135,00;0,07965;0,09421;
2017-11-01;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;6749,0;6745,0;;;;;
2017-11-01;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-11-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;6,0000;;;;;;
2017-11-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;6,0000;8,0000;100,00;106,00;50,000;50,000;1,0000;0,89286;
2017-11-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;3,0000;9,0000;173,00;173,00;5,0000;5,0000;0,02976;0,02976;
2017-11-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;61,000;51,000;;;;;
2017-11-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-11-01;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;9,0000;;;;;
2017-11-01;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;4,0000;;;;;;
2017-11-01;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;2,0000;2,0000;31,000;31,000;;;;;
2017-11-01;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;8,0000;8,0000;;;;;
2017-11-01;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-11-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2017-11-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2017-11-01;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;1,0000;;;2,0000;;;;;
2017-11-01;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;;1,0000;2,0000;;;;;;
2017-11-01;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;9,0000;9,0000;6422,0;705,00;-2038,0;12,000;-0,24090;0,01732;
2017-11-01;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;238,00;78,000;1981,0;7698,0;671,00;-1379,0;0,51221;-0,15192;
2017-11-01;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;230,00;240,00;;;;;
2017-11-01;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;3,0000;16,000;6,0000;;;;;
2017-11-01;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;;;1,0000;3,0000;;;;;;
2017-11-01;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;;;3,0000;;;;;
2017-11-01;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;8,0000;2044,0;312,00;975,00;-66,000;0,91207;-0,17460;
2017-11-01;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;197,00;61,000;2043,0;3775,0;572,00;1613,0;0,38885;0,74607;
2017-11-01;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;1,0000;16,000;16,000;;;;;
2017-11-01;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;16,000;16,000;;;;;
2017-11-01;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;1,0000;;;10,000;;;;;
2017-11-01;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;2,0000;30,000;20,000;;;;;
2017-11-01;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;3,0000;1,0000;2998,0;2406,0;;;;;
2017-11-01;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;4,0000;3,0000;2223,0;2815,0;;;;;
2017-11-01;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;2,0000;200,00;907,00;;;;;
2017-11-01;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;;3,0000;707,00;;;;;;

