moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-11-10;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;401,00;175,00;1713307;1451647;-37248;118638;-0,02128;0,08900;
2017-11-10;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8253,0;4082,0;277279;538939;70048;-85838;0,33802;-0,13739;
2017-11-10;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;55,000;38,000;424806;61238;-5887,0;-5181,0;-0,01367;-0,07800;
2017-11-10;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1548,0;697,00;28629;392197;-2049,0;-2755,0;-0,06679;-0,00698;
2017-11-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;16,000;15,000;11588;11197;1066,0;1505,0;0,10131;0,15528;
2017-11-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;135,00;114,00;20354;20745;1283,0;844,00;0,06727;0,04241;
2017-11-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;8,0000;3730,0;3247,0;;;;;
2017-11-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;61,000;77,000;6962,0;7445,0;266,00;266,00;0,03973;0,03705;
2017-11-10;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;2,0000;10,000;2843,0;660,00;119,00;-42,000;0,04369;-0,05983;
2017-11-10;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;56,000;49,000;357,00;2540,0;-69,000;92,000;-0,16197;0,03758;
2017-11-10;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;23,000;24,000;12909;13552;961,00;335,00;0,08043;0,02535;
2017-11-10;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;209,00;316,00;5642,0;4999,0;-910,00;-284,00;-0,13889;-0,05376;
2017-11-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;6,0000;1016,0;1436,0;;;;;
2017-11-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;7,0000;9,0000;761,00;341,00;;;;;
2017-11-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;3,0000;33,000;8,0000;;;;;
2017-11-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;8,0000;9,0000;56,000;81,000;;;;;
2017-11-10;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;16,000;24,000;3085,0;5033,0;608,00;-37,000;0,24546;-0,00730;
2017-11-10;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;186,00;340,00;3596,0;1648,0;-187,00;458,00;-0,04943;0,38487;
2017-11-10;Si;Опцион на фьючерс на доллар США;C;;85,000;68,000;311971;362417;8385,0;7528,0;0,02762;0,02121;
2017-11-10;Si;Опцион на фьючерс на доллар США;C;1,0000;1042,0;656,00;284120;233674;6748,0;7605,0;0,02433;0,03364;
2017-11-10;Si;Опцион на фьючерс на доллар США;P;;48,000;46,000;385471;255036;5623,0;3780,0;0,01480;0,01504;
2017-11-10;Si;Опцион на фьючерс на доллар США;P;1,0000;696,00;456,00;141170;271605;6425,0;8268,0;0,04768;0,03140;
2017-11-10;RTS;Фьючерсный контракт на Индекс РТС;F;;141,00;136,00;108601;146714;-7409,0;-547,00;-0,06387;-0,00371;
2017-11-10;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;1881,0;3436,0;91657;53544;1935,0;-4927,0;0,02157;-0,08426;
2017-11-10;RTS;Опцион на фьючерс на Индекс РТС;C;;70,000;80,000;398606;512088;6596,0;3144,0;0,01683;0,00618;
2017-11-10;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;957,00;1154,0;278893;165411;9593,0;13045;0,03562;0,08562;
2017-11-10;RTS;Опцион на фьючерс на Индекс РТС;P;;61,000;78,000;117275;391337;3110,0;43,000;0,02724;0,00011;
2017-11-10;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1411,0;1089,0;493122;219060;7673,0;10740;0,01581;0,05156;
2017-11-10;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;93,000;22,000;94960;66474;596,00;420,00;0,00632;0,00636;
2017-11-10;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1786,0;369,00;12347;40833;-234,00;-58,000;-0,01860;-0,00142;
2017-11-10;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;18,000;20,000;19070;9266,0;-821,00;-7,0000;-0,04127;-0,00075;
2017-11-10;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;265,00;146,00;1652,0;11456;501,00;-313,00;0,43527;-0,02660;
2017-11-10;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;2,0000;100,00;;;;;;
2017-11-10;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;2,0000;106,00;206,00;;;;;
2017-11-10;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;1,0000;4,0000;1,0000;;;;;
2017-11-10;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;3,0000;2,0000;5,0000;8,0000;;;;;
2017-11-10;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;51,000;18,000;;;;;
2017-11-10;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;58,000;31,000;372,00;405,00;-4,0000;-4,0000;-0,01064;-0,00978;
2017-11-10;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;254,00;;;;;;
2017-11-10;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;26,000;28,000;1286,0;1540,0;;;;;
2017-11-10;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;1,0000;;;;;;
2017-11-10;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;;;1,0000;;;;;
2017-11-10;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-11-10;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-11-10;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;2,0000;;;;;;
2017-11-10;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;2,0000;3,0000;5,0000;1,0000;1,0000;0,50000;0,25000;
2017-11-10;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;4,0000;1280,0;1305,0;16,000;57,000;0,01266;0,04567;
2017-11-10;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;32,000;64,000;364,00;339,00;32,000;-9,0000;0,09639;-0,02586;
2017-11-10;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;8,0000;853,00;341,00;55,000;-2,0000;0,06892;-0,00583;
2017-11-10;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;56,000;14,000;71,000;583,00;-2,0000;55,000;-0,02740;0,10417;
2017-11-10;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;5,0000;4,0000;69,000;62,000;59,000;-40,000;5,9000;-0,39216;
2017-11-10;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;29,000;10,000;143,00;150,00;-106,00;-7,0000;-0,42570;-0,04459;
2017-11-10;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;10,000;64653;10294;-3200,0;2158,0;-0,04716;0,26524;
2017-11-10;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;754,00;128,00;6864,0;61223;87,000;-5271,0;0,01284;-0,07927;
2017-11-10;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;27,000;27,000;145144;82866;3506,0;5355,0;0,02475;0,06909;
2017-11-10;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;986,00;165,00;4640,0;66918;10,000;-1839,0;0,00216;-0,02675;
2017-11-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;205,00;;5,0000;;0,02500;;
2017-11-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;7,0000;4,0000;38,000;243,00;;5,0000;;0,02101;
2017-11-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2017-11-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;5,0000;26,000;36,000;;;;;
2017-11-10;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;57,000;91,000;249565;399677;3187,0;-43386;0,01294;-0,09792;
2017-11-10;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1289,0;3547,0;212501;62389;-57960;-11387;-0,21430;-0,15435;
2017-11-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;9,0000;13,000;10206;4140,0;7172,0;2055,0;2,3639;0,98561;
2017-11-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;172,00;145,00;16996;23062;4339,0;9456,0;0,34281;0,69499;
2017-11-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;26,000;10,000;13111;4820,0;8651,0;3206,0;1,9397;1,9864;
2017-11-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;383,00;147,00;23968;32259;7089,0;12534;0,41999;0,63544;
2017-11-10;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;15,000;17,000;10195;30625;-454,00;1618,0;-0,04263;0,05578;
2017-11-10;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;148,00;485,00;25712;5282,0;1930,0;-142,00;0,08115;-0,02618;
2017-11-10;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;14,000;6,0000;519,00;519,00;;;;;
2017-11-10;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;12,000;15,000;378,00;378,00;;;;;
2017-11-10;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;12,000;11026;2119,0;-82,000;173,00;-0,00738;0,08890;
2017-11-10;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;301,00;51,000;1013,0;9920,0;19,000;-236,00;0,01911;-0,02324;
2017-11-10;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;11,000;1021,0;3227,0;-1,0000;-11,000;-0,00098;-0,00340;
2017-11-10;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;25,000;159,00;2395,0;189,00;-13,000;-3,0000;-0,00540;-0,01563;
2017-11-10;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;5,0000;450,00;262,00;31,000;-57,000;0,07399;-0,17868;
2017-11-10;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;76,000;60,000;455,00;643,00;-7,0000;81,000;-0,01515;0,14413;
2017-11-10;BR;Фьючерсный контракт на нефть BRENT;F;;61,000;103,00;150799;459733;-203,00;-37214;-0,00134;-0,07489;
2017-11-10;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2557,0;4244,0;405511;96577;-17653;19358;-0,04172;0,25069;
2017-11-10;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;70,000;32,000;75737;65250;-8987,0;-4003,0;-0,10607;-0,05780;
2017-11-10;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;709,00;365,00;8282,0;18769;1054,0;-3930,0;0,14582;-0,17314;
2017-11-10;ED;Фьючерсный контракт на курс евро-доллар США;F;;20,000;39,000;79441;86676;-628,00;4862,0;-0,00784;0,05943;
2017-11-10;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;504,00;857,00;53350;46115;5195,0;-295,00;0,10788;-0,00636;
2017-11-10;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;2,0000;6079,0;1859,0;-587,00;-1,0000;-0,08806;-0,00054;
2017-11-10;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;215,00;7,0000;73,000;4293,0;52,000;-534,00;2,4762;-0,11063;
2017-11-10;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;3,0000;710,00;5741,0;134,00;-133,00;0,23264;-0,02264;
2017-11-10;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;23,000;60,000;5107,0;76,000;-255,00;12,000;-0,04756;0,18750;
2017-11-10;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;5,0000;10,000;7515,0;3542,0;44,000;-42,000;0,00589;-0,01172;
2017-11-10;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;133,00;81,000;524,00;4497,0;-79,000;7,0000;-0,13101;0,00156;
2017-11-10;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;13,000;8294,0;70,000;69,000;1,0000;0,00839;0,01449;
2017-11-10;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;265,00;51,000;383,00;8607,0;-46,000;22,000;-0,10723;0,00256;
2017-11-10;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;1,0000;462,00;824,00;-244,00;-8,0000;-0,34561;-0,00962;
2017-11-10;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;47,000;57,000;958,00;596,00;31,000;-205,00;0,03344;-0,25593;
2017-11-10;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-11-10;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;9,0000;40,000;41,000;;;;;
2017-11-10;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2017-11-10;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;13,000;13,000;287,00;286,00;4,0000;4,0000;0,01413;0,01418;
2017-11-10;BR;Опцион на фьючерс на нефть BRENT;C;;19,000;20,000;68133;96010;6042,0;9388,0;0,09731;0,10838;
2017-11-10;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;236,00;227,00;48886;21009;4415,0;1069,0;0,09928;0,05361;
2017-11-10;BR;Опцион на фьючерс на нефть BRENT;P;;19,000;21,000;110166;39384;1445,0;474,00;0,01329;0,01218;
2017-11-10;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;536,00;225,00;121243;192025;2658,0;3629,0;0,02241;0,01926;
2017-11-10;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;1,0000;5,0000;5,0000;;;;;
2017-11-10;CU;Фьючерсный контракт на медь;F;1,0000;3,0000;1,0000;15,000;15,000;1,0000;1,0000;0,07143;0,07143;
2017-11-10;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;8,0000;2,0000;50,000;8051,0;17,000;-18,000;0,51515;-0,00223;
2017-11-10;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;75,000;35,000;9367,0;1366,0;-199,00;-164,00;-0,02080;-0,10719;
2017-11-10;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;4,0000;12,000;6505,0;6410,0;-2217,0;-152,00;-0,25418;-0,02316;
2017-11-10;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;104,00;79,000;2073,0;2168,0;1104,0;-961,00;1,1393;-0,30713;
2017-11-10;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;4,0000;12513;12765;;;;;
2017-11-10;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;360,00;108,00;;;;;
2017-11-10;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;10678;10779;;;;;
2017-11-10;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;4,0000;133,00;32,000;;;;;
2017-11-10;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;8,0000;2,0000;4,0000;7886,0;;228,00;;0,02977;
2017-11-10;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;67,000;58,000;10668;2786,0;62,000;-166,00;0,00585;-0,05623;
2017-11-10;MIX;Фьючерсный контракт на Индекс ММВБ;F;;18,000;23,000;3552,0;4066,0;-32,000;-67,000;-0,00893;-0,01621;
2017-11-10;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;174,00;359,00;5101,0;4587,0;-133,00;-98,000;-0,02541;-0,02092;
2017-11-10;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;10,000;;;;;;
2017-11-10;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;1,0000;1,0000;10,000;20,000;;;;;
2017-11-10;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;50,000;;;;;
2017-11-10;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;7,0000;5,0000;72,000;22,000;11,000;11,000;0,18033;1,0000;
2017-11-10;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;4,0000;8382,0;7705,0;;;;;
2017-11-10;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;7,0000;2,0000;19,000;696,00;-5,0000;-5,0000;-0,20833;-0,00713;
2017-11-10;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;29000;24000;;;;;
2017-11-10;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;5,0000;3526,0;8526,0;1,0000;1,0000;0,00028;0,00012;
2017-11-10;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;1050,0;;;;;
2017-11-10;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;6,0000;1074,0;24,000;;;;;
2017-11-10;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;5,0000;7505,0;7158,0;;;;;
2017-11-10;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;12,000;2,0000;12,000;359,00;;;;;
2017-11-10;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;5,0000;14493;12388;-2999,0;;-0,17145;;
2017-11-10;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;18,000;5,0000;389,00;2494,0;;-2999,0;;-0,54597;
2017-11-10;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;8,0000;10154;8317,0;-113,00;365,00;-0,01101;0,04590;
2017-11-10;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;155,00;134,00;4400,0;6237,0;1,0000;-477,00;0,00023;-0,07105;
2017-11-10;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;1293,0;1393,0;-1,0000;-142,00;-0,00077;-0,09251;
2017-11-10;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;38,000;18,000;566,00;466,00;-150,00;-9,0000;-0,20950;-0,01895;
2017-11-10;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-11-10;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-11-10;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;6,0000;450,00;2234,0;-19,000;54,000;-0,04051;0,02477;
2017-11-10;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;68,000;126,00;2806,0;1022,0;-16,000;-89,000;-0,00567;-0,08011;
2017-11-10;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;20,000;11,000;34286;3829,0;-593,00;266,00;-0,01700;0,07466;
2017-11-10;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;754,00;120,00;5151,0;35608;948,00;89,000;0,22555;0,00251;
2017-11-10;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;150,00;;130,00;;6,5000;;
2017-11-10;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;22,000;12,000;317,00;467,00;;130,00;;0,38576;
2017-11-10;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;1,0000;2758,0;1464,0;578,00;-29,000;0,26514;-0,01942;
2017-11-10;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;58,000;31,000;674,00;1968,0;-16,000;591,00;-0,02319;0,42919;
2017-11-10;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2,0000;4,0000;;;;;
2017-11-10;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;1,0000;2,0000;;;;;;
2017-11-10;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;57,000;55,000;;;;;
2017-11-10;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;2,0000;;;;;
2017-11-10;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;16,000;9,0000;1930,0;6747,0;-169,00;-127,00;-0,08051;-0,01848;
2017-11-10;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;224,00;500,00;12152;7335,0;-356,00;-398,00;-0,02846;-0,05147;
2017-11-10;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;2,0000;101,00;57,000;;;;;
2017-11-10;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;14,000;17,000;549,00;593,00;18,000;18,000;0,03390;0,03130;
2017-11-10;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;2,0000;127,00;;;;;;
2017-11-10;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;20,000;16,000;1572,0;1699,0;37,000;37,000;0,02410;0,02226;
2017-11-10;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;7249,0;7245,0;;;;;
2017-11-10;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-11-10;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;7,0000;;;;;;
2017-11-10;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;8,0000;8,0000;181,00;188,00;;;;;
2017-11-10;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;7,0000;13,000;279,00;279,00;5,0000;5,0000;0,01825;0,01825;
2017-11-10;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;61,000;51,000;;;;;
2017-11-10;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-11-10;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;9,0000;;;;;
2017-11-10;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;4,0000;;;;;;
2017-11-10;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;2,0000;2,0000;28,000;28,000;;;;;
2017-11-10;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;8,0000;8,0000;;;;;
2017-11-10;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;4,0000;;;;;;
2017-11-10;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;1,0000;1,0000;5,0000;;;;;
2017-11-10;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;10,000;5,0000;;;;;
2017-11-10;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;5,0000;10,000;;;;;
2017-11-10;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;1,0000;;;2,0000;;;;;
2017-11-10;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;;1,0000;2,0000;;;;;;
2017-11-10;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;9,0000;10,000;8810,0;701,00;389,00;190,00;0,04619;0,37182;
2017-11-10;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;275,00;66,000;2298,0;10407;-82,000;117,00;-0,03445;0,01137;
2017-11-10;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;4,0000;235,00;240,00;;;;;
2017-11-10;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;3,0000;16,000;11,000;;;;;
2017-11-10;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;;;1,0000;3,0000;;;;;;
2017-11-10;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;;;3,0000;;;;;
2017-11-10;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;7,0000;8,0000;4839,0;430,00;-47,000;49,000;-0,00962;0,12861;
2017-11-10;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;292,00;64,000;1449,0;5858,0;-81,000;-177,00;-0,05294;-0,02933;
2017-11-10;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;1,0000;16,000;16,000;;;;;
2017-11-10;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;16,000;16,000;;;;;
2017-11-10;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;1,0000;;;10,000;;;;;
2017-11-10;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;2,0000;30,000;20,000;;;;;
2017-11-10;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;3,0000;1,0000;2998,0;2406,0;;;;;
2017-11-10;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;4,0000;3,0000;2223,0;2815,0;;;;;
2017-11-10;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;2,0000;200,00;907,00;;;;;
2017-11-10;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;1,0000;3,0000;708,00;1,0000;;;;;

