moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-12-13;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;1,0000;31,000;;;;;;
2017-12-13;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;;;31,000;;;;;
2017-12-13;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;2,0000;3100,0;3000,0;;;;;
2017-12-13;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;9,0000;6,0000;3032,0;3132,0;;;;;
2017-12-13;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;50,000;;;;;
2017-12-13;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;7,0000;79,000;29,000;;;;;
2017-12-13;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;1303,0;270,00;;;;;
2017-12-13;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;4,0000;;;1033,0;;;;;
2017-12-13;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;1,0000;2,0000;1074,0;29,000;;;;;
2017-12-13;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;7,0000;5,0000;426,00;1471,0;;;;;
2017-12-13;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;12,000;6,0000;10039;10578;-819,00;-120,00;-0,07543;-0,01122;
2017-12-13;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;138,00;93,000;2647,0;2108,0;-93,000;-792,00;-0,03394;-0,27310;
2017-12-13;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;5,0000;2,0000;2776,0;3112,0;853,00;859,00;0,44358;0,38127;
2017-12-13;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;37,000;18,000;645,00;309,00;11,000;5,0000;0,01735;0,01645;
2017-12-13;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;2,0000;;;;;;
2017-12-13;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;3,0000;1,0000;1,0000;3,0000;;;;;
2017-12-13;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;5,0000;959,00;1226,0;308,00;-44,000;0,47312;-0,03465;
2017-12-13;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;90,000;87,000;2004,0;1737,0;-119,00;233,00;-0,05605;0,15492;
2017-12-13;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;27,000;13,000;88684;14434;2380,0;-1273,0;0,02758;-0,08105;
2017-12-13;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1000,0;83,000;3885,0;78135;-583,00;3070,0;-0,13048;0,04090;
2017-12-13;RVI;Фьючерсный контракт на волатильность российского рынка;F;;1,0000;1,0000;362,00;57,000;;;;;
2017-12-13;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;5,0000;99,000;404,00;;;;;
2017-12-13;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;2,0000;154,00;341,00;-210,00;-221,00;-0,57692;-0,39324;
2017-12-13;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;25,000;33,000;604,00;417,00;-38,000;-27,000;-0,05919;-0,06081;
2017-12-13;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;1,0000;2,0000;2,0000;;;;;
2017-12-13;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;4,0000;3,0000;;;;;
2017-12-13;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;;;;;
2017-12-13;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;17,000;6,0000;4074,0;2015,0;228,00;-895,00;0,05928;-0,30756;
2017-12-13;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;348,00;286,00;5915,0;7974,0;-1524,0;-401,00;-0,20487;-0,04788;
2017-12-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;2,0000;110,00;62,000;;;;;
2017-12-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;18,000;21,000;782,00;830,00;20,000;20,000;0,02625;0,02469;
2017-12-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;2,0000;1,0000;3,0000;33,000;;;;;
2017-12-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;17,000;15,000;917,00;887,00;7,0000;7,0000;0,00769;0,00795;
2017-12-13;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;6499,0;6495,0;;;;;
2017-12-13;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-12-13;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;3,0000;284,00;;;;;;
2017-12-13;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;25,000;20,000;885,00;1169,0;;;;;
2017-12-13;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;2,0000;2,0000;175,00;56,000;;;;;
2017-12-13;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;14,000;19,000;459,00;578,00;2,0000;2,0000;0,00438;0,00347;
2017-12-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;2,0000;2,0000;61,000;51,000;;;;;
2017-12-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-12-13;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;9,0000;;;;;
2017-12-13;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;1,0000;4,0000;;;;;;
2017-12-13;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;2,0000;2,0000;28,000;28,000;;;;;
2017-12-13;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;;1,0000;80,000;;;;;;
2017-12-13;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;3,0000;2,0000;8,0000;88,000;;;;;
2017-12-13;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;;1,0000;4,0000;;;;;;
2017-12-13;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;1,0000;1,0000;5,0000;;;;;
2017-12-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;1,0000;1,0000;10,000;5,0000;;;;;
2017-12-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;5,0000;10,000;;;;;
2017-12-13;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2017-12-13;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;3,0000;5,0000;5,0000;;;;;
2017-12-13;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;1,0000;;;2,0000;;;;;
2017-12-13;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;;1,0000;2,0000;;;;;;
2017-12-13;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;11,000;15660;453,00;582,00;-53,000;0,03860;-0,10474;
2017-12-13;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;343,00;51,000;1154,0;16361;-281,00;354,00;-0,19582;0,02212;
2017-12-13;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;4,0000;256,00;240,00;;;;;
2017-12-13;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;5,0000;4,0000;20,000;36,000;;;;;
2017-12-13;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;;;1,0000;3,0000;;;;;;
2017-12-13;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;2,0000;1,0000;10,000;13,000;10,000;10,000;;3,3333;
2017-12-13;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;8,0000;9182,0;1003,0;493,00;29,000;0,05674;0,02977;
2017-12-13;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;392,00;70,000;1108,0;9287,0;-201,00;263,00;-0,15355;0,02914;
2017-12-13;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;;;300,00;;;;;
2017-12-13;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;4,0000;6,0000;980,00;680,00;;;;;
2017-12-13;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;;;1,0000;500,00;;;;;;
2017-12-13;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;4,0000;4,0000;652,00;1152,0;;;;;
2017-12-13;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;;3,0000;1,0000;2798,0;2306,0;;;;;
2017-12-13;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;5,0000;3,0000;2221,0;2713,0;;;;;
2017-12-13;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;;1,0000;3,0000;300,00;907,00;;;;;
2017-12-13;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;2,0000;3,0000;708,00;101,00;;;;;
2017-12-13;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;366,00;173,00;1939810;1465565;25421;8110,0;0,01328;0,00556;
2017-12-13;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9616,0;3523,0;216750;690995;11078;28389;0,05386;0,04284;
2017-12-13;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;54,000;30,000;443880;100954;12593;21265;0,02920;0,26685;
2017-12-13;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1451,0;1311,0;37191;380117;4177,0;-4495,0;0,12652;-0,01169;
2017-12-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;16,000;17,000;19392;17886;313,00;68,000;0,01641;0,00382;
2017-12-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;163,00;105,00;26172;27678;466,00;711,00;0,01813;0,02637;
2017-12-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;8,0000;5188,0;9170,0;401,00;;0,08377;;
2017-12-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;90,000;82,000;14669;10687;42,000;443,00;0,00287;0,04324;
2017-12-13;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;7,0000;2829,0;613,00;-35,000;89,000;-0,01222;0,16985;
2017-12-13;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;75,000;33,000;230,00;2446,0;49,000;-75,000;0,27072;-0,02975;
2017-12-13;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;38,000;20,000;20877;22457;314,00;338,00;0,01527;0,01528;
2017-12-13;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;250,00;318,00;5852,0;4272,0;47,000;23,000;0,00810;0,00541;
2017-12-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;5,0000;2089,0;3299,0;;160,00;;0,05097;
2017-12-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;8,0000;9,0000;1514,0;304,00;165,00;5,0000;0,12231;0,01672;
2017-12-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;3,0000;588,00;515,00;;;;;
2017-12-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;9,0000;8,0000;579,00;652,00;;;;;
2017-12-13;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;18,000;15,000;4104,0;4137,0;231,00;180,00;0,05964;0,04549;
2017-12-13;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;201,00;184,00;1817,0;1784,0;-552,00;-501,00;-0,23301;-0,21926;
2017-12-13;Si;Опцион на фьючерс на доллар США;C;;90,000;73,000;371565;415353;5246,0;4292,0;0,01432;0,01044;
2017-12-13;Si;Опцион на фьючерс на доллар США;C;1,0000;1295,0;697,00;336619;292831;3816,0;4770,0;0,01147;0,01656;
2017-12-13;Si;Опцион на фьючерс на доллар США;P;;51,000;52,000;369132;301963;4481,0;4962,0;0,01229;0,01671;
2017-12-13;Si;Опцион на фьючерс на доллар США;P;1,0000;722,00;588,00;158017;225186;1981,0;1500,0;0,01270;0,00671;
2017-12-13;RTS;Фьючерсный контракт на Индекс РТС;F;;110,00;131,00;131272;149014;-3273,0;-5019,0;-0,02433;-0,03258;
2017-12-13;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2510,0;2833,0;79411;61669;-3042,0;-1296,0;-0,03689;-0,02058;
2017-12-13;RTS;Опцион на фьючерс на Индекс РТС;C;;76,000;68,000;429874;507470;11488;11634;0,02746;0,02346;
2017-12-13;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1314,0;1187,0;319859;242263;16244;16098;0,05350;0,07118;
2017-12-13;RTS;Опцион на фьючерс на Индекс РТС;P;;57,000;72,000;142965;454957;3701,0;5653,0;0,02658;0,01258;
2017-12-13;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1391,0;1239,0;601778;289786;17087;15135;0,02922;0,05511;
2017-12-13;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;53,000;27,000;91073;68387;3599,0;-1259,0;0,04114;-0,01808;
2017-12-13;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1821,0;516,00;19000;41686;-3688,0;1170,0;-0,16255;0,02888;
2017-12-13;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;24,000;21,000;27357;7075,0;419,00;432,00;0,01555;0,06503;
2017-12-13;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;492,00;124,00;1736,0;22018;17,000;4,0000;0,00989;0,00018;
2017-12-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;3,0000;125,00;;25,000;;0,25000;;
2017-12-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;3,0000;107,00;232,00;;25,000;;0,12077;
2017-12-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;1,0000;3,0000;6,0000;1,0000;;;;;
2017-12-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;4,0000;3,0000;7,0000;12,000;;;;;
2017-12-13;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;5,0000;414,00;18,000;;;;;
2017-12-13;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;75,000;40,000;1728,0;2124,0;37,000;37,000;0,02188;0,01773;
2017-12-13;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;1,0000;254,00;408,00;;;;;
2017-12-13;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;33,000;38,000;2218,0;2064,0;2,0000;2,0000;0,00090;0,00097;
2017-12-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;2,0000;3,0000;;;;;;
2017-12-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;;;3,0000;;;;;
2017-12-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;;1,0000;2,0000;;;;;;
2017-12-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;4,0000;3,0000;3,0000;5,0000;;;;;
2017-12-13;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-12-13;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-12-13;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;;1,0000;3,0000;;;;;;
2017-12-13;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;;;3,0000;;;;;
2017-12-13;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;7,0000;6,0000;2603,0;2083,0;-57,000;158,00;-0,02143;0,08208;
2017-12-13;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;110,00;47,000;585,00;1105,0;152,00;-63,000;0,35104;-0,05394;
2017-12-13;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;5,0000;6,0000;793,00;440,00;-2,0000;38,000;-0,00252;0,09453;
2017-12-13;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;57,000;25,000;104,00;457,00;7,0000;-33,000;0,07216;-0,06735;
2017-12-13;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;3,0000;276,00;109,00;268,00;1,0000;33,500;0,00926;
2017-12-13;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;26,000;18,000;224,00;391,00;7,0000;274,00;0,03226;2,3419;
2017-12-13;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;27,000;13,000;135408;26324;7203,0;591,00;0,05618;0,02297;
2017-12-13;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;1319,0;157,00;7516,0;116600;-215,00;6397,0;-0,02781;0,05805;
2017-12-13;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;33,000;26,000;248158;144973;2610,0;3007,0;0,01063;0,02118;
2017-12-13;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1329,0;231,00;10693;113878;231,00;-166,00;0,02208;-0,00146;
2017-12-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;4,0000;10499;;;;;;
2017-12-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;40,000;11,000;467,00;10966;;;;;
2017-12-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;2,0000;63,000;;;;;;
2017-12-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;5,0000;25,000;88,000;;;;;
2017-12-13;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;49,000;114,00;278454;350850;7394,0;-1728,0;0,02728;-0,00490;
2017-12-13;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1846,0;2756,0;166628;94232;-2192,0;6930,0;-0,01298;0,07938;
2017-12-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;10,000;11,000;7527,0;2728,0;1,0000;-715,00;0,00013;-0,20767;
2017-12-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;235,00;134,00;13175;17974;-173,00;543,00;-0,01296;0,03115;
2017-12-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;25,000;14,000;18123;3297,0;739,00;-69,000;0,04251;-0,02050;
2017-12-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;404,00;135,00;23924;38750;444,00;1252,0;0,01891;0,03339;
2017-12-13;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;17,000;14,000;9424,0;21083;-87,000;3134,0;-0,00915;0,17461;
2017-12-13;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;194,00;390,00;18368;6709,0;404,00;-2817,0;0,02249;-0,29572;
2017-12-13;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;10,000;;;;;;
2017-12-13;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;31,000;13,000;975,00;985,00;6,0000;6,0000;0,00619;0,00613;
2017-12-13;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2017-12-13;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;16,000;23,000;698,00;700,00;1,0000;1,0000;0,00143;0,00143;
2017-12-13;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;11,000;9,0000;11108;2672,0;-826,00;299,00;-0,06921;0,12600;
2017-12-13;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;268,00;68,000;1353,0;9789,0;-59,000;-1184,0;-0,04178;-0,10790;
2017-12-13;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;7,0000;87,000;2389,0;57,000;-195,00;1,9000;-0,07546;
2017-12-13;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;38,000;188,00;2894,0;592,00;-294,00;-42,000;-0,09222;-0,06625;
2017-12-13;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;5,0000;258,00;469,00;-5,0000;10,000;-0,01901;0,02179;
2017-12-13;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;65,000;60,000;602,00;391,00;12,000;-3,0000;0,02034;-0,00761;
2017-12-13;BR;Фьючерсный контракт на нефть BRENT;F;;78,000;72,000;99575;224415;13010;-102046;0,15029;-0,31258;
2017-12-13;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3225,0;2995,0;277198;152358;-88640;26416;-0,24229;0,20975;
2017-12-13;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;68,000;41,000;87841;92884;7929,0;5292,0;0,09922;0,06042;
2017-12-13;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;731,00;475,00;30571;25528;-1771,0;866,00;-0,05476;0,03511;
2017-12-13;ED;Фьючерсный контракт на курс евро-доллар США;F;;22,000;31,000;67373;81766;-734,00;4173,0;-0,01078;0,05378;
2017-12-13;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;564,00;876,00;57356;42963;4338,0;-569,00;0,08182;-0,01307;
2017-12-13;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;2,0000;12358;3290,0;732,00;50,000;0,06296;0,01543;
2017-12-13;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;280,00;9,0000;116,00;9184,0;48,000;730,00;0,70588;0,08635;
2017-12-13;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;3,0000;83,000;5182,0;;74,000;;0,01449;
2017-12-13;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;22,000;61,000;5161,0;62,000;74,000;;0,01455;;
2017-12-13;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;4,0000;10,000;9988,0;4705,0;357,00;2,0000;0,03707;0,00043;
2017-12-13;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;158,00;34,000;732,00;6015,0;-17,000;338,00;-0,02270;0,05954;
2017-12-13;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;10,000;8440,0;53,000;96,000;;0,01151;;
2017-12-13;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;260,00;50,000;373,00;8760,0;12,000;108,00;0,03324;0,01248;
2017-12-13;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;5,0000;2,0000;7,0000;2430,0;-7,0000;8,0000;-0,50000;0,00330;
2017-12-13;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;30,000;73,000;2737,0;314,00;4,0000;-11,000;0,00146;-0,03385;
2017-12-13;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-12-13;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;12,000;278,00;279,00;;;;;
2017-12-13;ED;Опцион на фьючерс на курс евро-доллар;P;;2,0000;;;11,000;;;;;
2017-12-13;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;18,000;16,000;455,00;444,00;;;;;
2017-12-13;BR;Опцион на фьючерс на нефть BRENT;C;;14,000;16,000;24990;36443;2103,0;44,000;0,09189;0,00121;
2017-12-13;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;288,00;184,00;36303;24850;1673,0;3732,0;0,04831;0,17672;
2017-12-13;BR;Опцион на фьючерс на нефть BRENT;P;;18,000;16,000;27122;29617;-1236,0;432,00;-0,04359;0,01480;
2017-12-13;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;352,00;185,00;33640;31145;-273,00;-1941,0;-0,00805;-0,05867;
2017-12-13;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;5,0000;4,0000;12,000;12,000;-4,0000;-4,0000;-0,25000;-0,25000;
2017-12-13;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-12-13;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;9,0000;2,0000;463,00;7648,0;-2,0000;1410,0;-0,00430;0,22603;
2017-12-13;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;75,000;22,000;9486,0;2301,0;11,000;-1401,0;0,00116;-0,37844;
2017-12-13;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;3,0000;11,000;5603,0;4872,0;1165,0;791,00;0,26251;0,19383;
2017-12-13;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;80,000;107,00;1557,0;2288,0;-175,00;199,00;-0,10104;0,09526;
2017-12-13;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;11,000;145,00;;;;;
2017-12-13;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;2,0000;165,00;31,000;;;;;
2017-12-13;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;25,000;90,000;;;;;
2017-12-13;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;1,0000;150,00;85,000;;;;;
2017-12-13;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;6,0000;6033,0;2171,0;-166,00;-7,0000;-0,02678;-0,00321;
2017-12-13;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;110,00;20,000;624,00;4486,0;-107,00;-266,00;-0,14637;-0,05598;
2017-12-13;MIX;Фьючерсный контракт на Индекс ММВБ;F;;29,000;18,000;4149,0;2168,0;640,00;76,000;0,18239;0,03633;
2017-12-13;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;269,00;229,00;2367,0;4348,0;-757,00;-193,00;-0,24232;-0,04250;
2017-12-13;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;2,0000;15,000;;1,0000;;0,07143;;
2017-12-13;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;4,0000;2,0000;2,0000;17,000;;1,0000;;0,06250;
2017-12-13;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;50,000;;;;;
2017-12-13;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;7,0000;5,0000;73,000;23,000;;;;;

