moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-12-26;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;294,00;145,00;1832506;1371893;95901;62738;0,05522;0,04792;
2017-12-26;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7214,0;3119,0;233222;693835;-5252,0;27911;-0,02202;0,04191;
2017-12-26;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;41,000;28,000;237392;20983;5167,0;1416,0;0,02225;0,07237;
2017-12-26;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1159,0;491,00;17064;233473;-1222,0;2529,0;-0,06683;0,01095;
2017-12-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;4,0000;10,000;1131,0;213,00;;;;;
2017-12-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;63,000;65,000;2574,0;3492,0;658,00;658,00;0,34342;0,23218;
2017-12-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;3,0000;523,00;744,00;;;;;
2017-12-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;40,000;45,000;1434,0;1213,0;218,00;218,00;0,17928;0,21910;
2017-12-26;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;7,0000;1858,0;13,000;121,00;;0,06966;;
2017-12-26;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;74,000;26,000;129,00;1974,0;5,0000;126,00;0,04032;0,06818;
2017-12-26;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;22,000;18,000;6532,0;5109,0;1241,0;112,00;0,23455;0,02241;
2017-12-26;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;185,00;200,00;2480,0;3903,0;-554,00;575,00;-0,18260;0,17278;
2017-12-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;2,0000;14,000;167,00;;;;;
2017-12-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;4,0000;5,0000;175,00;22,000;1,0000;1,0000;0,00575;0,04762;
2017-12-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;335,00;10,000;;;;;
2017-12-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;3,0000;2,0000;12,000;337,00;;;;;
2017-12-26;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;15,000;12,000;1832,0;1327,0;316,00;12,000;0,20844;0,00913;
2017-12-26;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;134,00;137,00;1077,0;1582,0;-183,00;121,00;-0,14524;0,08282;
2017-12-26;Si;Опцион на фьючерс на доллар США;C;;46,000;48,000;157345;288945;6963,0;16112;0,04630;0,05905;
2017-12-26;Si;Опцион на фьючерс на доллар США;C;1,0000;738,00;379,00;233336;101736;17757;8608,0;0,08237;0,09243;
2017-12-26;Si;Опцион на фьючерс на доллар США;P;;24,000;41,000;302419;189870;3767,0;3762,0;0,01261;0,02021;
2017-12-26;Si;Опцион на фьючерс на доллар США;P;1,0000;389,00;415,00;69586;182135;7501,0;7506,0;0,12082;0,04298;
2017-12-26;RTS;Фьючерсный контракт на Индекс РТС;F;;95,000;88,000;114287;147793;-1660,0;2111,0;-0,01432;0,01449;
2017-12-26;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;1800,0;2510,0;67867;34361;3713,0;-58,000;0,05788;-0,00169;
2017-12-26;RTS;Опцион на фьючерс на Индекс РТС;C;;48,000;39,000;232000;273826;1313,0;1769,0;0,00569;0,00650;
2017-12-26;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;716,00;854,00;97419;55593;5857,0;5401,0;0,06397;0,10761;
2017-12-26;RTS;Опцион на фьючерс на Индекс РТС;P;;36,000;50,000;47413;211888;2194,0;6549,0;0,04852;0,03189;
2017-12-26;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;816,00;861,00;319037;154562;12294;7939,0;0,04008;0,05415;
2017-12-26;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;37,000;14,000;85509;71514;4668,0;1088,0;0,05774;0,01545;
2017-12-26;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1155,0;458,00;13636;27631;-700,00;2880,0;-0,04883;0,11636;
2017-12-26;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;21,000;17,000;25881;6329,0;278,00;65,000;0,01086;0,01038;
2017-12-26;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;367,00;92,000;1095,0;20647;184,00;397,00;0,20198;0,01960;
2017-12-26;GOLD;Опцион на фьючерс на золото в слитках;C;;;1,0000;20,000;;;;;;
2017-12-26;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;18,000;20,000;600,00;620,00;11,000;11,000;0,01868;0,01806;
2017-12-26;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;11,000;11,000;331,00;331,00;34,000;34,000;0,11448;0,11448;
2017-12-26;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2017-12-26;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;101,00;1,0000;;;;;
2017-12-26;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;5,0000;534,00;291,00;11,000;9,0000;0,02103;0,03191;
2017-12-26;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;73,000;59,000;484,00;727,00;13,000;15,000;0,02760;0,02107;
2017-12-26;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;6,0000;115,00;1,0000;-8,0000;;-0,06504;;
2017-12-26;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;32,000;12,000;21,000;135,00;2,0000;-6,0000;0,10526;-0,04255;
2017-12-26;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;1,0000;1,0000;204,00;1,0000;;;;
2017-12-26;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;17,000;13,000;298,00;95,000;-9,0000;-8,0000;-0,02932;-0,07767;
2017-12-26;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;10,000;77321;15846;-16355;-156,00;-0,17459;-0,00975;
2017-12-26;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;885,00;93,000;6551,0;68026;-869,00;-17068;-0,11712;-0,20058;
2017-12-26;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;27,000;19,000;183769;76413;89,000;130,00;0,00048;0,00170;
2017-12-26;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1214,0;288,00;17594;124950;-2686,0;-2727,0;-0,13245;-0,02136;
2017-12-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;10206;;1,0000;;0,00010;;
2017-12-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;29,000;10,000;1021,0;11227;12,000;13,000;0,01189;0,00116;
2017-12-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;100,00;;;;;
2017-12-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;8,0000;167,00;67,000;16,000;16,000;0,10596;0,31373;
2017-12-26;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;61,000;62,000;158901;224801;-6619,0;-8769,0;-0,03999;-0,03754;
2017-12-26;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1496,0;1957,0;131656;65756;2174,0;4324,0;0,01679;0,07039;
2017-12-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;5,0000;9,0000;433,00;225,00;26,000;26,000;0,06388;0,13065;
2017-12-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;84,000;65,000;2348,0;2556,0;441,00;441,00;0,23125;0,20851;
2017-12-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;5,0000;7,0000;1000,0;306,00;;98,000;;0,47115;
2017-12-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;112,00;62,000;4397,0;5091,0;806,00;708,00;0,22445;0,16153;
2017-12-26;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;13,000;9,0000;8229,0;19354;-273,00;-514,00;-0,03211;-0,02587;
2017-12-26;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;133,00;253,00;13390;2265,0;-236,00;5,0000;-0,01732;0,00221;
2017-12-26;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;10,000;;;;;;
2017-12-26;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;13,000;10,000;406,00;416,00;1,0000;1,0000;0,00247;0,00241;
2017-12-26;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2017-12-26;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;9,0000;7,0000;255,00;257,00;;;;;
2017-12-26;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;9,0000;12391;588,00;381,00;2,0000;0,03172;0,00341;
2017-12-26;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;294,00;63,000;764,00;12567;;379,00;;0,03110;
2017-12-26;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;3,0000;7,0000;171,00;1155,0;156,00;-3,0000;10,400;-0,00259;
2017-12-26;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;24,000;135,00;1553,0;569,00;-133,00;26,000;-0,07888;0,04788;
2017-12-26;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;6,0000;126,00;213,00;24,000;;0,23529;;
2017-12-26;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;31,000;43,000;378,00;291,00;-3,0000;21,000;-0,00787;0,07778;
2017-12-26;BR;Фьючерсный контракт на нефть BRENT;F;;79,000;70,000;72839;380916;14109;76485;0,24023;0,25124;
2017-12-26;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2184,0;4122,0;392246;84169;59993;-2383,0;0,18056;-0,02753;
2017-12-26;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;51,000;35,000;64019;62493;10446;-745,00;0,19499;-0,01178;
2017-12-26;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;515,00;450,00;15620;17146;-11844;-653,00;-0,43126;-0,03669;
2017-12-26;ED;Фьючерсный контракт на курс евро-доллар США;F;;20,000;11,000;5136,0;22063;-1399,0;-6383,0;-0,21408;-0,22439;
2017-12-26;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;330,00;787,00;49307;32380;-2360,0;2624,0;-0,04568;0,08818;
2017-12-26;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;7,0000;1,0000;5318,0;1606,0;;;;;
2017-12-26;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;178,00;14,000;359,00;4071,0;-40,000;-40,000;-0,10025;-0,00973;
2017-12-26;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;1,0000;65,000;168,00;;;;;
2017-12-26;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;20,000;30,000;271,00;168,00;;;;;
2017-12-26;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;2,0000;9,0000;7301,0;3466,0;-96,000;;-0,01298;;
2017-12-26;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;118,00;21,000;211,00;4046,0;45,000;-51,000;0,27108;-0,01245;
2017-12-26;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;7,0000;4247,0;43,000;251,00;-12,000;0,06281;-0,21818;
2017-12-26;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;174,00;44,000;448,00;4652,0;-96,000;167,00;-0,17647;0,03724;
2017-12-26;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;;;493,00;;42,000;;0,09313;
2017-12-26;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;24,000;39,000;730,00;237,00;36,000;-6,0000;0,05187;-0,02469;
2017-12-26;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;6,0000;5,0000;180,00;180,00;8,0000;8,0000;0,04651;0,04651;
2017-12-26;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;3,0000;3,0000;171,00;171,00;;;;;
2017-12-26;BR;Опцион на фьючерс на нефть BRENT;C;;8,0000;8,0000;3439,0;6749,0;574,00;2258,0;0,20035;0,50278;
2017-12-26;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;144,00;116,00;13557;10247;2776,0;1092,0;0,25749;0,11928;
2017-12-26;BR;Опцион на фьючерс на нефть BRENT;P;;5,0000;9,0000;5865,0;4551,0;3203,0;1234,0;1,2032;0,37202;
2017-12-26;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;185,00;107,00;12035;13349;865,00;2834,0;0,07744;0,26952;
2017-12-26;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;3,0000;7,0000;7,0000;;;;;
2017-12-26;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;;;9558,0;;29,000;;0,00304;
2017-12-26;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;36,000;31,000;10240;682,00;30,000;1,0000;0,00294;0,00147;
2017-12-26;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;6,0000;5023,0;4780,0;-380,00;-605,00;-0,07033;-0,11235;
2017-12-26;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;52,000;62,000;737,00;980,00;-115,00;110,00;-0,13498;0,12644;
2017-12-26;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;27,000;145,00;8,0000;;0,42105;;
2017-12-26;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;3,0000;260,00;142,00;83,000;91,000;0,46893;1,7843;
2017-12-26;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;53,000;356,00;2,0000;271,00;0,03922;3,1882;
2017-12-26;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;4,0000;338,00;35,000;144,00;-125,00;0,74227;-0,78125;
2017-12-26;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;7,0000;1405,0;410,00;-143,00;;-0,09238;;
2017-12-26;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;66,000;14,000;155,00;1150,0;-1,0000;-144,00;-0,00641;-0,11128;
2017-12-26;MIX;Фьючерсный контракт на Индекс ММВБ;F;;11,000;20,000;2610,0;677,00;33,000;-75,000;0,01281;-0,09973;
2017-12-26;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;237,00;210,00;2036,0;3969,0;78,000;186,00;0,03984;0,04917;
2017-12-26;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;5,0000;;;;;;
2017-12-26;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;1,0000;;;5,0000;;;;;
2017-12-26;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;2,0000;81,000;;;;;;
2017-12-26;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;;;81,000;;;;;
2017-12-26;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;4,0000;9600,0;6500,0;;;;;
2017-12-26;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;2,0000;;;3100,0;;;;;
2017-12-26;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;1,0000;1,0000;5,0000;5,0000;1,0000;1,0000;0,25000;0,25000;
2017-12-26;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;1323,0;270,00;-5,0000;;-0,00377;;
2017-12-26;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;3,0000;;;1053,0;;-5,0000;;-0,00473;
2017-12-26;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;1,0000;2,0000;1189,0;29,000;-10,000;;-0,00834;;
2017-12-26;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;391,00;1551,0;;-10,000;;-0,00641;
2017-12-26;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;3,0000;457,00;1413,0;110,00;-624,00;0,31700;-0,30633;
2017-12-26;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;78,000;70,000;2787,0;1831,0;102,00;836,00;0,03799;0,84020;
2017-12-26;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;3,0000;1846,0;1635,0;;-5,0000;;-0,00305;
2017-12-26;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;22,000;6,0000;116,00;327,00;-6,0000;-1,0000;-0,04918;-0,00305;
2017-12-26;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-12-26;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;3,0000;6,0000;3042,0;456,00;169,00;-28,000;0,05882;-0,05785;
2017-12-26;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;148,00;43,000;673,00;3259,0;-6,0000;191,00;-0,00884;0,06226;
2017-12-26;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;16,000;10,000;66249;4200,0;3918,0;1002,0;0,06286;0,31332;
2017-12-26;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;798,00;61,000;4342,0;66391;-617,00;2299,0;-0,12442;0,03587;
2017-12-26;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;2,0000;;;;;;
2017-12-26;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;2,0000;1,0000;5,0000;7,0000;;;;;
2017-12-26;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;1182,0;1371,0;4,0000;62,000;0,00340;0,04736;
2017-12-26;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;38,000;11,000;503,00;314,00;101,00;43,000;0,25124;0,15867;
2017-12-26;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;12,000;6,0000;4931,0;6930,0;49,000;43,000;0,01004;0,00624;
2017-12-26;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;207,00;211,00;5612,0;3613,0;361,00;367,00;0,06875;0,11306;
2017-12-26;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;6,0000;6,0000;248,00;248,00;26,000;26,000;0,11712;0,11712;
2017-12-26;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;8,0000;5,0000;124,00;124,00;1,0000;1,0000;0,00813;0,00813;
2017-12-26;RUON;Фьючерсный контракт на ставку RUONIA;F;;5,0000;3,0000;7249,0;7245,0;;;;;
2017-12-26;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;1,0000;250,00;254,00;;;;;
2017-12-26;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2017-12-26;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;3,0000;8,0000;8,0000;;;;;
2017-12-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;1,0000;2,0000;2162,0;2351,0;12,000;;0,00558;;
2017-12-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;11,000;11,000;292,00;103,00;1,0000;13,000;0,00344;0,14444;
2017-12-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;3,0000;3,0000;77,000;77,000;;;;;
2017-12-26;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2017-12-26;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2017-12-26;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;;;;
2017-12-26;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;2,0000;11,000;;;;;;
2017-12-26;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;5,0000;;;;;
2017-12-26;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;;2,0000;5,0000;;;;;;
2017-12-26;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2017-12-26;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;;1,0000;5,0000;;;;;;
2017-12-26;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;;;3,0000;;;;;
2017-12-26;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;;1,0000;3,0000;;;;;;
2017-12-26;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-12-26;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;7,0000;9172,0;375,00;431,00;-40,000;0,04931;-0,09639;
2017-12-26;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;266,00;43,000;923,00;9720,0;44,000;515,00;0,05006;0,05595;
2017-12-26;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;4,0000;3,0000;848,00;833,00;;;;;
2017-12-26;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;2,0000;1,0000;1,0000;16,000;;;;;
2017-12-26;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;2,0000;3,0000;12,000;12,000;;;;;
2017-12-26;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;2,0000;7,0000;6983,0;237,00;-566,00;12,000;-0,07498;0,05333;
2017-12-26;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;327,00;54,000;1059,0;7805,0;-5,0000;-583,00;-0,00470;-0,06950;

