moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2017-10-02;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;1,0000;1584,0;2266,0;;;;;
2017-10-02;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;50,000;14,000;1221,0;539,00;;;;;
2017-10-02;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;;;;;
2017-10-02;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;2,0000;1,0000;1,0000;2,0000;;;;;
2017-10-02;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;8,0000;817,00;764,00;-63,000;98,000;-0,07159;0,14715;
2017-10-02;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;77,000;78,000;1749,0;1802,0;123,00;-38,000;0,07565;-0,02065;
2017-10-02;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;8,0000;3,0000;1155,0;15329;-38,000;679,00;-0,03185;0,04635;
2017-10-02;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;88,000;221,00;15690;1516,0;845,00;128,00;0,05692;0,09222;
2017-10-02;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;4,0000;;;;;;
2017-10-02;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;384,00;144,00;1678636;1140120;-7129,0;-8309,0;-0,00423;-0,00724;
2017-10-02;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9007,0;3360,0;160880;699396;-56931;-55751;-0,26138;-0,07383;
2017-10-02;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;63,000;46,000;490637;92556;2015,0;-114,00;0,00412;-0,00123;
2017-10-02;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1968,0;550,00;21153;419234;1126,0;3255,0;0,05622;0,00782;
2017-10-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;11,000;13,000;4142,0;2820,0;-6,0000;234,00;-0,00145;0,09049;
2017-10-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;139,00;97,000;12631;13953;956,00;716,00;0,08188;0,05409;
2017-10-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;8,0000;1252,0;495,00;;149,00;;0,43064;
2017-10-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;57,000;70,000;2708,0;3465,0;188,00;39,000;0,07460;0,01138;
2017-10-02;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;10,000;1995,0;54,000;84,000;16,000;0,04396;0,42105;
2017-10-02;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;65,000;45,000;702,00;2643,0;-79,000;-11,000;-0,10115;-0,00414;
2017-10-02;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;23,000;19,000;10126;4404,0;-234,00;199,00;-0,02259;0,04732;
2017-10-02;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;391,00;181,00;2237,0;7959,0;770,00;337,00;0,52488;0,04421;
2017-10-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;2,0000;806,00;1261,0;;1,0000;;0,00079;
2017-10-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;6,0000;609,00;154,00;;-1,0000;;-0,00645;
2017-10-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;3,0000;1,0000;;;;;
2017-10-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;3,0000;3,0000;27,000;29,000;;;;;
2017-10-02;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;24,000;10,000;1448,0;1725,0;131,00;53,000;0,09947;0,03170;
2017-10-02;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;228,00;151,00;2449,0;2172,0;317,00;395,00;0,14869;0,22228;
2017-10-02;Si;Опцион на фьючерс на доллар США;C;;72,000;60,000;165987;185622;15175;13090;0,10062;0,07587;
2017-10-02;Si;Опцион на фьючерс на доллар США;C;1,0000;1031,0;555,00;202122;182487;7503,0;9588,0;0,03855;0,05545;
2017-10-02;Si;Опцион на фьючерс на доллар США;P;;45,000;42,000;247641;154871;12771;3809,0;0,05437;0,02521;
2017-10-02;Si;Опцион на фьючерс на доллар США;P;1,0000;590,00;429,00;83839;176609;10856;19818;0,14875;0,12640;
2017-10-02;RTS;Фьючерсный контракт на Индекс РТС;F;;118,00;160,00;139937;173075;-1447,0;-3543,0;-0,01023;-0,02006;
2017-10-02;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2925,0;3520,0;85611;52473;-4734,0;-2638,0;-0,05240;-0,04787;
2017-10-02;RTS;Опцион на фьючерс на Индекс РТС;C;;63,000;79,000;340544;408086;3980,0;4150,0;0,01183;0,01027;
2017-10-02;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;929,00;1029,0;151710;84168;6660,0;6490,0;0,04592;0,08355;
2017-10-02;RTS;Опцион на фьючерс на Индекс РТС;P;;58,000;79,000;104244;299936;2664,0;4781,0;0,02623;0,01620;
2017-10-02;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1163,0;969,00;328168;132476;15414;13297;0,04928;0,11157;
2017-10-02;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;39,000;33,000;93672;67098;1909,0;-5554,0;0,02080;-0,07645;
2017-10-02;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1544,0;825,00;17753;44327;983,00;8446,0;0,05862;0,23539;
2017-10-02;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;23,000;15,000;19006;5277,0;-16,000;-372,00;-0,00084;-0,06585;
2017-10-02;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;375,00;99,000;1421,0;15150;-50,000;306,00;-0,03399;0,02061;
2017-10-02;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;6,0000;6,0000;3,0000;3,0000;1,0000;1,0000;
2017-10-02;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;38,000;18,000;;;;;
2017-10-02;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;30,000;22,000;197,00;217,00;23,000;23,000;0,13218;0,11856;
2017-10-02;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;50,000;;;;;;
2017-10-02;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;18,000;17,000;595,00;645,00;2,0000;2,0000;0,00337;0,00311;
2017-10-02;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;;1,0000;;;1,0000;;;;;
2017-10-02;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;;1,0000;1,0000;;;;;;
2017-10-02;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;4,0000;472,00;344,00;16,000;-12,000;0,03509;-0,03371;
2017-10-02;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;50,000;54,000;279,00;407,00;-7,0000;21,000;-0,02448;0,05440;
2017-10-02;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;5,0000;5,0000;519,00;259,00;36,000;-3,0000;0,07453;-0,01145;
2017-10-02;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;44,000;25,000;78,000;338,00;-9,0000;30,000;-0,10345;0,09740;
2017-10-02;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;4,0000;87,000;82,000;61,000;-23,000;2,3462;-0,21905;
2017-10-02;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;13,000;15,000;246,00;251,00;97,000;181,00;0,65101;2,5857;
2017-10-02;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;17,000;10,000;57617;6144,0;2479,0;-1987,0;0,04496;-0,24437;
2017-10-02;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;747,00;151,00;7693,0;59166;81,000;4547,0;0,01064;0,08325;
2017-10-02;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;24,000;22,000;76023;29741;2251,0;-68,000;0,03051;-0,00228;
2017-10-02;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;738,00;169,00;3123,0;49405;558,00;2877,0;0,21754;0,06183;
2017-10-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;1,0000;47,000;;;;;;
2017-10-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;2,0000;48,000;95,000;;;;;
2017-10-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;10,000;;;;;;
2017-10-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;2,0000;2,0000;12,000;2,0000;2,0000;;0,20000;
2017-10-02;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;70,000;75,000;235405;308970;10132;18083;0,04498;0,06217;
2017-10-02;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1528,0;2772,0;150442;76877;9807,0;1856,0;0,06973;0,02474;
2017-10-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;6,0000;12,000;3056,0;3551,0;-420,00;96,000;-0,12083;0,02779;
2017-10-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;135,00;111,00;12063;11568;686,00;170,00;0,06030;0,01491;
2017-10-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;16,000;8,0000;5206,0;464,00;252,00;33,000;0,05087;0,07657;
2017-10-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;182,00;92,000;9775,0;14517;2293,0;2512,0;0,30647;0,20925;
2017-10-02;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;15,000;12,000;9563,0;25498;118,00;206,00;0,01249;0,00814;
2017-10-02;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;227,00;350,00;23089;7154,0;78,000;-10,000;0,00339;-0,00140;
2017-10-02;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;7,0000;4,0000;313,00;313,00;8,0000;8,0000;0,02623;0,02623;
2017-10-02;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;7,0000;9,0000;128,00;128,00;15,000;15,000;0,13274;0,13274;
2017-10-02;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;8,0000;6507,0;747,00;282,00;263,00;0,04530;0,54339;
2017-10-02;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;202,00;54,000;862,00;6622,0;-58,000;-39,000;-0,06304;-0,00585;
2017-10-02;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;4,0000;230,00;1170,0;10,000;-4,0000;0,04545;-0,00341;
2017-10-02;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;30,000;64,000;1129,0;189,00;-3,0000;11,000;-0,00265;0,06180;
2017-10-02;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;3,0000;55,000;340,00;-16,000;;-0,22535;;
2017-10-02;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;31,000;57,000;685,00;400,00;215,00;199,00;0,45745;0,99005;
2017-10-02;BR;Фьючерсный контракт на нефть BRENT;F;;58,000;67,000;124456;87569;23961;-242619;0,23843;-0,73479;
2017-10-02;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3572,0;2427,0;186463;223350;-158429;108151;-0,45936;0,93882;
2017-10-02;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;64,000;53,000;41640;38202;4758,0;-2075,0;0,12901;-0,05152;
2017-10-02;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;747,00;377,00;15454;18892;-7258,0;-425,00;-0,31957;-0,02200;
2017-10-02;ED;Фьючерсный контракт на курс евро-доллар США;F;;12,000;41,000;43552;49087;14320;-6092,0;0,48987;-0,11040;
2017-10-02;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;484,00;974,00;53421;47886;-7923,0;12489;-0,12916;0,35283;
2017-10-02;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;10,000;2,0000;8019,0;1858,0;1951,0;-1,0000;0,32152;-0,00054;
2017-10-02;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;230,00;14,000;31,000;6192,0;3,0000;1955,0;0,10714;0,46141;
2017-10-02;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;2,0000;683,00;6157,0;-3,0000;6,0000;-0,00437;0,00098;
2017-10-02;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;21,000;42,000;5607,0;133,00;7,0000;-2,0000;0,00125;-0,01481;
2017-10-02;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;10,000;6745,0;3416,0;-44,000;;-0,00648;;
2017-10-02;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;124,00;112,00;658,00;3987,0;49,000;5,0000;0,08046;0,00126;
2017-10-02;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;13,000;4105,0;71,000;165,00;;0,04188;;
2017-10-02;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;185,00;46,000;325,00;4359,0;1,0000;166,00;0,00309;0,03959;
2017-10-02;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;3,0000;179,00;767,00;4,0000;36,000;0,02286;0,04925;
2017-10-02;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;35,000;55,000;865,00;277,00;68,000;36,000;0,08532;0,14938;
2017-10-02;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2017-10-02;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;2,0000;2,0000;10,000;11,000;;;;;
2017-10-02;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2017-10-02;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;11,000;9,0000;155,00;154,00;;;;;
2017-10-02;BR;Опцион на фьючерс на нефть BRENT;C;;11,000;17,000;11847;20090;2870,0;-520,00;0,31971;-0,02523;
2017-10-02;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;169,00;137,00;22722;14479;3165,0;6555,0;0,16183;0,82723;
2017-10-02;BR;Опцион на фьючерс на нефть BRENT;P;;19,000;20,000;12868;22960;1296,0;5117,0;0,11199;0,28678;
2017-10-02;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;245,00;146,00;23867;13775;5628,0;1807,0;0,30857;0,15099;
2017-10-02;SUGR;Фьючерсный контракт на сахар-сырец;F;;;1,0000;2,0000;;;;;;
2017-10-02;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;2,0000;4,0000;-19,000;-19,000;-0,90476;-0,82609;
2017-10-02;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;3,0000;48,000;5732,0;;-53,000;;-0,00916;
2017-10-02;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;56,000;34,000;7674,0;1990,0;-41,000;12,000;-0,00531;0,00607;
2017-10-02;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;9,0000;4905,0;3779,0;306,00;-612,00;0,06654;-0,13938;
2017-10-02;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;74,000;94,000;763,00;1889,0;-515,00;403,00;-0,40297;0,27120;
2017-10-02;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;7511,0;7565,0;5,0000;-55,000;0,00067;-0,00722;
2017-10-02;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;3,0000;172,00;118,00;;60,000;;1,0345;
2017-10-02;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;7754,0;7570,0;-5,0000;;-0,00064;;
2017-10-02;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;2,0000;60,000;244,00;;-5,0000;;-0,02008;
2017-10-02;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;;;2075,0;;47,000;;0,02318;
2017-10-02;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;81,000;14,000;5124,0;3049,0;47,000;;0,00926;;
2017-10-02;MIX;Фьючерсный контракт на Индекс ММВБ;F;;62,000;22,000;3173,0;3125,0;288,00;233,00;0,09983;0,08057;
2017-10-02;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;218,00;285,00;3802,0;3850,0;360,00;415,00;0,10459;0,12082;
2017-10-02;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-02;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;3,0000;5246,0;5205,0;-5,0000;;-0,00095;;
2017-10-02;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;1,0000;10,000;51,000;;-5,0000;;-0,08929;
2017-10-02;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;29000;23000;1500,0;1000,0;0,05455;0,04545;
2017-10-02;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;3,0000;2,0000;2506,0;8506,0;1000,0;1500,0;0,66401;0,21410;
2017-10-02;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;;;2010,0;;;;;
2017-10-02;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;4,0000;2022,0;12,000;;;;;
2017-10-02;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;3,0000;1367,0;2287,0;-10,000;-5,0000;-0,00726;-0,00218;
2017-10-02;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;7,0000;3,0000;1011,0;91,000;5,0000;;0,00497;;
2017-10-02;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;5,0000;19199;12291;-11,000;;-0,00057;;
2017-10-02;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;22,000;6,0000;396,00;7304,0;1,0000;-10,000;0,00253;-0,00137;
2017-10-02;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;6,0000;4437,0;2325,0;339,00;64,000;0,08272;0,02831;
2017-10-02;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;149,00;86,000;2092,0;4204,0;23,000;298,00;0,01112;0,07629;
2017-10-02;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;19,000;11,000;159,00;163,00;7,0000;7,0000;0,04605;0,04487;
2017-10-02;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;572,00;52,000;71,000;2,0000;0,14172;0,04000;
2017-10-02;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;60,000;31,000;614,00;1134,0;-80,000;-11,000;-0,11527;-0,00961;
2017-10-02;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-02;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;17,000;22,000;7571,0;3523,0;3562,0;704,00;0,88850;0,24973;
2017-10-02;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;271,00;350,00;6158,0;10206;-1138,0;1720,0;-0,15598;0,20269;
2017-10-02;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;2,0000;1,0000;1,0000;8,0000;;5,0000;;1,6667;
2017-10-02;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;12,000;14,000;222,00;215,00;20,000;15,000;0,09901;0,07500;
2017-10-02;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;2,0000;74,000;107,00;5,0000;;0,07246;;
2017-10-02;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;15,000;11,000;308,00;275,00;11,000;16,000;0,03704;0,06178;
2017-10-02;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;2,0000;6982,0;6968,0;;;;;
2017-10-02;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;3,0000;1,0000;250,00;264,00;;;;;
2017-10-02;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;2,0000;50,000;40,000;;;;;
2017-10-02;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;1,0000;8,0000;18,000;;;;;
2017-10-02;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;;1,0000;1,0000;3,0000;3,0000;;;;;
2017-10-02;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-02;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2017-10-02;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2017-10-02;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2017-10-02;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;7,0000;6,0000;3225,0;118,00;-67,000;-7,0000;-0,02035;-0,05600;
2017-10-02;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;174,00;72,000;1670,0;4777,0;54,000;-6,0000;0,03342;-0,00125;
2017-10-02;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;21,000;20,000;;;;;
2017-10-02;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;;;1,0000;;;;;
2017-10-02;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;4,0000;4,0000;374,00;517,00;-22,000;-46,000;-0,05556;-0,08171;
2017-10-02;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;105,00;57,000;1789,0;1646,0;-15,000;9,0000;-0,00831;0,00550;
2017-10-02;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;;1,0000;;;1,0000;;;;;
2017-10-02;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;;1,0000;1,0000;;;;;;

