moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-06-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;261,00;144,00;907288;865010;-26639;35709;-0,02852;0,04306;
2018-06-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6281,0;3461,0;288373;330651;30904;-31444;0,12003;-0,08684;
2018-06-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;49,000;35,000;190546;47621;3857,0;8790,0;0,02066;0,22637;
2018-06-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1333,0;547,00;23796;166721;1654,0;-3279,0;0,07470;-0,01929;
2018-06-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;7,0000;8,0000;5341,0;2214,0;4,0000;;0,00075;;
2018-06-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;84,000;57,000;3940,0;7067,0;159,00;163,00;0,04205;0,02361;
2018-06-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;6,0000;6,0000;4129,0;4221,0;5,0000;10,000;0,00121;0,00237;
2018-06-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;50,000;73,000;1872,0;1780,0;78,000;73,000;0,04348;0,04277;
2018-06-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;10,000;8,0000;3428,0;1066,0;-85,000;131,00;-0,02420;0,14011;
2018-06-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;88,000;29,000;236,00;2598,0;36,000;-180,00;0,18000;-0,06479;
2018-06-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;34,000;16,000;23873;25861;1083,0;1014,0;0,04752;0,04081;
2018-06-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;218,00;260,00;5732,0;3744,0;-432,00;-363,00;-0,07008;-0,08839;
2018-06-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;6,0000;10,000;3866,0;4028,0;;;;;
2018-06-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;9,0000;10,000;2836,0;2674,0;;;;;
2018-06-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;6,0000;3,0000;614,00;2212,0;;;;;
2018-06-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;10,000;2035,0;437,00;;;;;
2018-06-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;23,000;17,000;3835,0;3909,0;-337,00;-566,00;-0,08078;-0,12648;
2018-06-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;113,00;116,00;1112,0;1038,0;-305,00;-76,000;-0,21524;-0,06822;
2018-06-19;Si;Опцион на фьючерс на доллар США;C;;60,000;59,000;262424;181554;11026;4008,0;0,04386;0,02257;
2018-06-19;Si;Опцион на фьючерс на доллар США;C;1,0000;870,00;557,00;169889;250759;5205,0;12223;0,03161;0,05124;
2018-06-19;Si;Опцион на фьючерс на доллар США;P;;49,000;48,000;393338;108790;63032;16925;0,19083;0,18424;
2018-06-19;Si;Опцион на фьючерс на доллар США;P;1,0000;934,00;398,00;175493;460041;21563;67670;0,14008;0,17246;
2018-06-19;RTS;Фьючерсный контракт на Индекс РТС;F;;123,00;95,000;173887;163912;11035;6850,0;0,06776;0,04361;
2018-06-19;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3266,0;1870,0;58446;68421;1457,0;5642,0;0,02557;0,08987;
2018-06-19;RTS;Опцион на фьючерс на Индекс РТС;C;;71,000;58,000;124274;171160;11026;2643,0;0,09736;0,01568;
2018-06-19;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1479,0;743,00;278008;231122;11886;20269;0,04466;0,09613;
2018-06-19;RTS;Опцион на фьючерс на Индекс РТС;P;;79,000;62,000;149103;339463;2780,0;-311,00;0,01900;-0,00092;
2018-06-19;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1112,0;839,00;410993;220633;-1566,0;1525,0;-0,00380;0,00696;
2018-06-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;37,000;27,000;95227;62318;-3919,0;-5491,0;-0,03953;-0,08098;
2018-06-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1750,0;409,00;8272,0;41181;-679,00;893,00;-0,07586;0,02217;
2018-06-19;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;22,000;16,000;7507,0;9851,0;54,000;-717,00;0,00725;-0,06785;
2018-06-19;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;172,00;319,00;5861,0;3517,0;263,00;1034,0;0,04698;0,41643;
2018-06-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;1,0000;;;;;;
2018-06-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;20,000;21,000;;;;;
2018-06-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-06-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-06-19;GOLD;Опцион на фьючерс на золото в слитках;C;;4,0000;5,0000;97,000;153,00;;22,000;;0,16794;
2018-06-19;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;76,000;24,000;1174,0;1118,0;20,000;-2,0000;0,01733;-0,00179;
2018-06-19;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;4,0000;144,00;7,0000;;;;;
2018-06-19;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;32,000;22,000;1007,0;1144,0;1,0000;1,0000;0,00099;0,00087;
2018-06-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;1,0000;;;;;;
2018-06-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;2,0000;;;;;
2018-06-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-06-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;3,0000;111,00;11,000;;;;;
2018-06-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;1,0000;2,0000;2,0000;;;;;
2018-06-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;4,0000;;;;;
2018-06-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;4,0000;15,000;11,000;;;;;
2018-06-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;7,0000;5,0000;10971;9516,0;-38,000;-45,000;-0,00345;-0,00471;
2018-06-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;109,00;40,000;368,00;1823,0;-31,000;-24,000;-0,07769;-0,01299;
2018-06-19;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;4,0000;4,0000;313,00;678,00;16,000;-30,000;0,05387;-0,04237;
2018-06-19;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;26,000;41,000;496,00;131,00;-41,000;5,0000;-0,07635;0,03968;
2018-06-19;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;5,0000;144,00;152,00;6,0000;;0,04348;;
2018-06-19;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;33,000;6,0000;138,00;130,00;2,0000;8,0000;0,01471;0,06557;
2018-06-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;7,0000;97166;12184;1301,0;-2689,0;0,01357;-0,18080;
2018-06-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;874,00;114,00;12878;97860;-215,00;3775,0;-0,01642;0,04012;
2018-06-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;40,000;18,000;331918;203292;12256;11244;0,03834;0,05855;
2018-06-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1487,0;244,00;19995;148621;-3078,0;-2066,0;-0,13340;-0,01371;
2018-06-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;5,0000;2779,0;216,00;-16,000;;-0,00572;;
2018-06-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;33,000;14,000;298,00;2861,0;16,000;;0,05674;;
2018-06-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;1,0000;50,000;2,0000;;;;;
2018-06-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;16,000;13,000;154,00;202,00;1,0000;1,0000;0,00654;0,00498;
2018-06-19;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;74,000;76,000;348117;242047;-8227,0;-23886;-0,02309;-0,08982;
2018-06-19;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2990,0;1332,0;41346;147416;-16120;-461,00;-0,28051;-0,00312;
2018-06-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;11,000;13,000;8075,0;3121,0;388,00;4,0000;0,05047;0,00128;
2018-06-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;242,00;73,000;9814,0;14768;1414,0;1798,0;0,16833;0,13863;
2018-06-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;9,0000;12,000;41384;2855,0;-546,00;-43,000;-0,01302;-0,01484;
2018-06-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;138,00;100,00;8841,0;47370;446,00;-57,000;0,05313;-0,00120;
2018-06-19;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;18,000;18,000;16937;22359;230,00;-993,00;0,01377;-0,04252;
2018-06-19;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;270,00;228,00;11800;6378,0;-781,00;442,00;-0,06208;0,07446;
2018-06-19;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;27,000;15,000;1257,0;1257,0;;;;;
2018-06-19;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;9,0000;12,000;508,00;508,00;;;;;
2018-06-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;11,000;12586;4403,0;2150,0;366,00;0,20602;0,09066;
2018-06-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;248,00;67,000;1459,0;9642,0;-35,000;1749,0;-0,02343;0,22159;
2018-06-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;15,000;888,00;4558,0;-372,00;-461,00;-0,29524;-0,09185;
2018-06-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;23,000;286,00;3969,0;299,00;-123,00;-34,000;-0,03006;-0,10210;
2018-06-19;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;6,0000;264,00;410,00;25,000;-25,000;0,10460;-0,05747;
2018-06-19;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;27,000;58,000;307,00;161,00;-33,000;17,000;-0,09706;0,11806;
2018-06-19;BR;Фьючерсный контракт на нефть BRENT;F;;38,000;63,000;166539;299629;22355;35333;0,15504;0,13369;
2018-06-19;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;1793,0;3840,0;203068;69978;7612,0;-5366,0;0,03894;-0,07122;
2018-06-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;42,000;37,000;79877;60942;1038,0;8222,0;0,01317;0,15596;
2018-06-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;680,00;346,00;11372;30307;2671,0;-4513,0;0,30698;-0,12961;
2018-06-19;ED;Фьючерсный контракт на курс евро-доллар США;F;;34,000;30,000;97628;13213;-26171;1927,0;-0,21140;0,17074;
2018-06-19;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;1227,0;522,00;24161;108576;5230,0;-22868;0,27627;-0,17398;
2018-06-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;5,0000;9757,0;1634,0;497,00;-81,000;0,05367;-0,04723;
2018-06-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;316,00;20,000;116,00;8239,0;-231,00;347,00;-0,66571;0,04397;
2018-06-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;4,0000;129,00;274,00;1,0000;-63,000;0,00781;-0,18694;
2018-06-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;19,000;21,000;249,00;104,00;-64,000;;-0,20447;;
2018-06-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;6,0000;10,000;11402;7942,0;1365,0;1271,0;0,13600;0,19053;
2018-06-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;149,00;42,000;465,00;3925,0;-64,000;30,000;-0,12098;0,00770;
2018-06-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;8,0000;6442,0;2000,0;432,00;1027,0;0,07188;1,0555;
2018-06-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;151,00;43,000;606,00;5048,0;-21,000;-616,00;-0,03349;-0,10876;
2018-06-19;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;6,0000;1718,0;2031,0;358,00;-432,00;0,26324;-0,17540;
2018-06-19;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;33,000;55,000;669,00;356,00;-934,00;-144,00;-0,58266;-0,28800;
2018-06-19;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;4,0000;6,0000;6,0000;;;;;
2018-06-19;ED;Опцион на фьючерс на курс евро-доллар;C;;;2,0000;113,00;;;;;;
2018-06-19;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;35,000;16,000;445,00;558,00;-10,000;-10,000;-0,02198;-0,01761;
2018-06-19;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;10,000;13,000;;;;;
2018-06-19;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;26,000;18,000;531,00;528,00;3,0000;3,0000;0,00568;0,00571;
2018-06-19;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;4,0000;4,0000;16,000;16,000;;;;;
2018-06-19;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-19;BR;Опцион на фьючерс на нефть BRENT;C;;16,000;19,000;67892;19937;-99,000;1251,0;-0,00146;0,06695;
2018-06-19;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;275,00;193,00;23683;71638;775,00;-575,00;0,03383;-0,00796;
2018-06-19;BR;Опцион на фьючерс на нефть BRENT;P;;14,000;20,000;45783;23227;561,00;-107,00;0,01241;-0,00459;
2018-06-19;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;317,00;225,00;39054;61610;2193,0;2861,0;0,05949;0,04870;
2018-06-19;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;23,000;23,000;;;;;
2018-06-19;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;1271,0;4460,0;913,00;-292,00;2,5503;-0,06145;
2018-06-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;80,000;25,000;5553,0;2364,0;-230,00;975,00;-0,03977;0,70194;
2018-06-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;9,0000;11580;4672,0;884,00;-71,000;0,08265;-0,01497;
2018-06-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;132,00;57,000;1576,0;8484,0;110,00;1065,0;0,07503;0,14355;
2018-06-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;;;258,00;;-2,0000;;-0,00769;
2018-06-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;300,00;42,000;10,000;12,000;0,03448;0,40000;
2018-06-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;;;687,00;;207,00;;0,43125;
2018-06-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;2,0000;5,0000;702,00;15,000;200,00;-7,0000;0,39841;-0,31818;
2018-06-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;7,0000;2284,0;1494,0;-637,00;852,00;-0,21808;1,3271;
2018-06-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;65,000;34,000;926,00;1716,0;-175,00;-1664,0;-0,15895;-0,49231;
2018-06-19;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;16,000;26,000;4589,0;4850,0;-338,00;-514,00;-0,06860;-0,09582;
2018-06-19;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;255,00;346,00;3954,0;3693,0;87,000;263,00;0,02250;0,07668;
2018-06-19;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;23,000;1,0000;;;;;
2018-06-19;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;3,0000;1,0000;1,0000;23,000;;;;;
2018-06-19;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;2,0000;;;;;;
2018-06-19;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;3,0000;5,0000;16,000;18,000;-7,0000;-7,0000;-0,30435;-0,28000;
2018-06-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;;;332,00;;-5,0000;;-0,01484;
2018-06-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;440,00;108,00;-10,000;-5,0000;-0,02222;-0,04425;
2018-06-19;Eu;Опцион на фьючерс на курс евро-рубль;C;;4,0000;4,0000;9183,0;5724,0;;;;;
2018-06-19;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;9,0000;4833,0;8292,0;;;;;
2018-06-19;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;3,0000;6342,0;6349,0;;;;;
2018-06-19;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;8,0000;12,000;200,00;193,00;;;;;
2018-06-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;1,0000;960,00;1396,0;;-15,000;;-0,01063;
2018-06-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;10,000;56,000;1193,0;757,00;-1,0000;14,000;-0,00084;0,01884;
2018-06-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;;;612,00;-172,00;49,000;-1,0000;0,08703;
2018-06-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;9,0000;7,0000;782,00;170,00;240,00;19,000;0,44280;0,12583;
2018-06-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;4,0000;5,0000;3650,0;7380,0;-48,000;-969,00;-0,01298;-0,11606;
2018-06-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;91,000;101,00;4728,0;998,00;-915,00;6,0000;-0,16215;0,00605;
2018-06-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;5,0000;3094,0;3504,0;-21,000;-12,000;-0,00674;-0,00341;
2018-06-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;9,0000;36,000;663,00;253,00;-97,000;-106,00;-0,12763;-0,29526;
2018-06-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;10,000;5,0000;4599,0;2278,0;274,00;295,00;0,06335;0,14876;
2018-06-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;165,00;31,000;354,00;2675,0;-147,00;-168,00;-0,29341;-0,05909;
2018-06-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;26,000;14,000;226079;90844;15714;16986;0,07470;0,22998;
2018-06-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1389,0;139,00;4417,0;139652;-734,00;-2006,0;-0,14250;-0,01416;
2018-06-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;7,0000;7,0000;23,000;23,000;;;;;
2018-06-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;3,0000;1114,0;2461,0;7,0000;12,000;0,00632;0,00490;
2018-06-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;23,000;42,000;1700,0;353,00;30,000;25,000;0,01796;0,07622;
2018-06-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;31,000;;5,0000;;0,19231;
2018-06-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;6,0000;31,000;;5,0000;;0,19231;;
2018-06-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;26,000;;;;;;
2018-06-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;26,000;;;;;
2018-06-19;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;11,000;14,000;6899,0;6176,0;487,00;1129,0;0,07595;0,22370;
2018-06-19;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;308,00;460,00;8206,0;8929,0;-39,000;-681,00;-0,00473;-0,07086;
2018-06-19;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;1,0000;1,0000;38,000;2,0000;;;;;
2018-06-19;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;4,0000;3,0000;12,000;48,000;;;;;
2018-06-19;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;3,0000;3,0000;63,000;23,000;;;;;
2018-06-19;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;16,000;6,0000;198,00;238,00;5,0000;5,0000;0,02591;0,02146;
2018-06-19;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;10006;10006;;;;;
2018-06-19;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2018-06-19;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-06-19;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;3,0000;30,000;30,000;;;;;
2018-06-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;138,00;;;;;;
2018-06-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;23,000;17,000;358,00;496,00;;;;;
2018-06-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;5,0000;;;;;;
2018-06-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;16,000;11,000;111,00;116,00;10,000;10,000;0,09901;0,09434;
2018-06-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;4,0000;500,00;50,000;;;;;
2018-06-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;2,0000;2,0000;304,00;754,00;;;;;
2018-06-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;2,0000;;;11,000;;;;;
2018-06-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;7,0000;31,000;20,000;;;;;
2018-06-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;4,0000;13,000;13,000;;;;;
2018-06-19;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-06-19;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-19;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;2,0000;2,0000;11,000;11,000;;;;;
2018-06-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;1,0000;1,0000;950,00;950,00;;;;;
2018-06-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-06-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;1,0000;2,0000;15,000;;;;;
2018-06-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;5,0000;5,0000;25,000;12,000;;;;;
2018-06-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;-10,000;;-0,83333;
2018-06-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;3,0000;9,0000;9,0000;-1,0000;-1,0000;-0,10000;-0,10000;
2018-06-19;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;8,0000;8,0000;;;;;
2018-06-19;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;4,0000;20,000;20,000;;;;;
2018-06-19;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;3,0000;2,0000;12,000;12,000;;;;;
2018-06-19;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;;1,0000;22,000;;;;;;
2018-06-19;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;2,0000;8,0000;9,0000;31,000;;;;;
2018-06-19;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-06-19;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-06-19;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-06-19;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-06-19;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;7,0000;5551,0;2039,0;307,00;486,00;0,05854;0,31294;
2018-06-19;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;142,00;44,000;829,00;4341,0;-269,00;-448,00;-0,24499;-0,09355;
2018-06-19;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;1,0000;;;1,0000;;;;;
2018-06-19;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;;1,0000;1,0000;;;;;;
2018-06-19;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;3,0000;2,0000;6,0000;6,0000;;;;;
2018-06-19;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;8,0000;4,0000;9995,0;5004,0;474,00;845,00;0,04978;0,20317;
2018-06-19;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;270,00;60,000;1512,0;6503,0;175,00;-196,00;0,13089;-0,02926;
2018-06-19;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-06-19;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-06-19;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;;5,0000;6,0000;2512,0;1271,0;-432,00;-314,00;-0,14674;-0,19811;
2018-06-19;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;1,0000;41,000;12,000;347,00;1588,0;21,000;-97,000;0,06442;-0,05757;
2018-06-19;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;1,0000;1,0000;1,0000;20,000;20,000;;;;;
2018-06-19;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-06-19;U500;Фьючерсный контракт на индекс акций американских эмитентов (US500);F;;1,0000;;;243,00;;-26,000;;-0,09665;
2018-06-19;U500;Фьючерсный контракт на индекс акций американских эмитентов (US500);F;1,0000;13,000;26,000;275,00;32,000;-16,000;10,000;-0,05498;0,45455;

