moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-05-28;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;277,00;132,00;942834;747871;-4971,0;12952;-0,00524;0,01762;
2018-05-28;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7237,0;2887,0;178862;373825;9265,0;-8658,0;0,05463;-0,02264;
2018-05-28;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;38,000;29,000;156156;25858;-4772,0;2348,0;-0,02965;0,09987;
2018-05-28;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1228,0;778,00;26613;156911;198,00;-6922,0;0,00750;-0,04225;
2018-05-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;6,0000;2735,0;2108,0;;;;;
2018-05-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;53,000;49,000;2436,0;3063,0;21,000;21,000;0,00870;0,00690;
2018-05-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;5,0000;4110,0;4176,0;;;;;
2018-05-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;45,000;55,000;1147,0;1081,0;9,0000;9,0000;0,00791;0,00840;
2018-05-28;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;10,000;2404,0;171,00;47,000;-38,000;0,01994;-0,18182;
2018-05-28;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;86,000;28,000;219,00;2452,0;-5,0000;80,000;-0,02232;0,03373;
2018-05-28;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;29,000;27,000;10141;14552;-160,00;521,00;-0,01553;0,03713;
2018-05-28;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;245,00;412,00;7650,0;3239,0;599,00;-82,000;0,08495;-0,02469;
2018-05-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;5,0000;9,0000;3841,0;4026,0;;;;;
2018-05-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;11,000;2811,0;2626,0;;;;;
2018-05-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;5,0000;1,0000;1,0000;1602,0;;;;;
2018-05-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;6,0000;10,000;2032,0;431,00;;;;;
2018-05-28;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;20,000;22,000;2497,0;2836,0;-48,000;284,00;-0,01886;0,11129;
2018-05-28;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;131,00;173,00;1508,0;1169,0;301,00;-31,000;0,24938;-0,02583;
2018-05-28;Si;Опцион на фьючерс на доллар США;C;;53,000;50,000;193468;149186;-2687,0;-3881,0;-0,01370;-0,02535;
2018-05-28;Si;Опцион на фьючерс на доллар США;C;1,0000;933,00;467,00;134999;179281;141,00;1335,0;0,00105;0,00750;
2018-05-28;Si;Опцион на фьючерс на доллар США;P;;42,000;38,000;264677;77839;15008;-27,000;0,06011;-0,00035;
2018-05-28;Si;Опцион на фьючерс на доллар США;P;1,0000;859,00;340,00;106845;293683;-474,00;14561;-0,00442;0,05217;
2018-05-28;RTS;Фьючерсный контракт на Индекс РТС;F;;110,00;96,000;170864;196514;285,00;-301,00;0,00167;-0,00153;
2018-05-28;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2639,0;2602,0;65810;40160;-1162,0;-576,00;-0,01735;-0,01414;
2018-05-28;RTS;Опцион на фьючерс на Индекс РТС;C;;61,000;48,000;65358;162363;3964,0;-242,00;0,06457;-0,00149;
2018-05-28;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1288,0;802,00;288596;191591;5479,0;9685,0;0,01935;0,05324;
2018-05-28;RTS;Опцион на фьючерс на Индекс РТС;P;;73,000;58,000;123328;343860;2744,0;3491,0;0,02276;0,01026;
2018-05-28;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1318,0;872,00;444590;224058;3169,0;2422,0;0,00718;0,01093;
2018-05-28;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;30,000;22,000;85588;59382;-1684,0;-710,00;-0,01930;-0,01182;
2018-05-28;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1754,0;429,00;10167;36373;-531,00;-1505,0;-0,04964;-0,03973;
2018-05-28;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;21,000;24,000;9197,0;14335;-469,00;-581,00;-0,04852;-0,03895;
2018-05-28;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;160,00;400,00;8971,0;3833,0;89,000;201,00;0,01002;0,05534;
2018-05-28;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;20,000;20,000;;;;;
2018-05-28;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-05-28;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-05-28;GOLD;Опцион на фьючерс на золото в слитках;C;;3,0000;5,0000;97,000;57,000;;;;;
2018-05-28;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;72,000;22,000;793,00;833,00;10,000;10,000;0,01277;0,01215;
2018-05-28;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;4,0000;144,00;7,0000;;;;;
2018-05-28;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;30,000;17,000;659,00;796,00;;;;;
2018-05-28;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;1,0000;;;;;;
2018-05-28;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;2,0000;;;;;
2018-05-28;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-05-28;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;3,0000;111,00;11,000;;;;;
2018-05-28;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-28;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;
2018-05-28;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;5,0000;1378,0;403,00;-50,000;-24,000;-0,03501;-0,05621;
2018-05-28;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;118,00;48,000;542,00;1517,0;5,0000;-21,000;0,00931;-0,01365;
2018-05-28;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;5,0000;121,00;546,00;2,0000;-24,000;0,01681;-0,04211;
2018-05-28;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;24,000;62,000;560,00;135,00;-1,0000;25,000;-0,00178;0,22727;
2018-05-28;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;3,0000;62,000;91,000;;1,0000;;0,01111;
2018-05-28;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;32,000;11,000;127,00;98,000;;-1,0000;;-0,01010;
2018-05-28;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;9,0000;151784;54341;-3080,0;4385,0;-0,01989;0,08778;
2018-05-28;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;901,00;116,00;7900,0;105343;125,00;-7340,0;0,01608;-0,06514;
2018-05-28;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;33,000;13,000;235427;150760;-1769,0;-1542,0;-0,00746;-0,01012;
2018-05-28;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1400,0;265,00;23748;108415;265,00;38,000;0,01128;0,00035;
2018-05-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;4,0000;2768,0;216,00;;;;;
2018-05-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;26,000;15,000;657,00;3209,0;100,00;100,00;0,17953;0,03216;
2018-05-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;1,0000;50,000;1,0000;;;;;
2018-05-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;9,0000;100,00;149,00;;;;;
2018-05-28;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;67,000;77,000;311268;218497;15558;2030,0;0,05261;0,00938;
2018-05-28;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2930,0;1819,0;54367;147138;-11334;2194,0;-0,17251;0,01514;
2018-05-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;9,0000;10,000;4953,0;3082,0;2,0000;1,0000;0,00040;0,00032;
2018-05-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;162,00;68,000;5103,0;6974,0;46,000;47,000;0,00910;0,00679;
2018-05-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;5,0000;11,000;40202;2899,0;;;;;
2018-05-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;129,00;88,000;5420,0;42723;-8,0000;-8,0000;-0,00147;-0,00019;
2018-05-28;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;14,000;19,000;15112;20052;-407,00;364,00;-0,02623;0,01849;
2018-05-28;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;263,00;271,00;10930;5990,0;680,00;-91,000;0,06634;-0,01496;
2018-05-28;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;22,000;14,000;1091,0;1091,0;1,0000;1,0000;0,00092;0,00092;
2018-05-28;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;7,0000;11,000;444,00;444,00;100,00;100,00;0,29070;0,29070;
2018-05-28;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;8,0000;8153,0;2188,0;53,000;-98,000;0,00654;-0,04287;
2018-05-28;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;232,00;68,000;1357,0;7322,0;91,000;242,00;0,07188;0,03418;
2018-05-28;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;14,000;923,00;5905,0;-268,00;-268,00;-0,22502;-0,04341;
2018-05-28;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;33,000;336,00;5162,0;180,00;17,000;17,000;0,00330;0,10429;
2018-05-28;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;8,0000;3,0000;114,00;271,00;;-1,0000;;-0,00368;
2018-05-28;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;35,000;65,000;351,00;194,00;2,0000;3,0000;0,00573;0,01571;
2018-05-28;BR;Фьючерсный контракт на нефть BRENT;F;;53,000;72,000;161675;185499;3213,0;-5931,0;0,02028;-0,03098;
2018-05-28;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3906,0;3184,0;172111;148287;-13963;-4819,0;-0,07504;-0,03147;
2018-05-28;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;57,000;34,000;93172;70096;-7333,0;-1199,0;-0,07296;-0,01682;
2018-05-28;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;778,00;370,00;12536;35612;2666,0;-3468,0;0,27011;-0,08874;
2018-05-28;ED;Фьючерсный контракт на курс евро-доллар США;F;;34,000;29,000;90835;5849,0;8887,0;160,00;0,10845;0,02812;
2018-05-28;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;1367,0;573,00;32070;117056;-3198,0;5529,0;-0,09068;0,04958;
2018-05-28;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;5,0000;9180,0;1797,0;10,000;3,0000;0,00109;0,00167;
2018-05-28;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;308,00;25,000;571,00;7954,0;-31,000;-24,000;-0,05150;-0,00301;
2018-05-28;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;4,0000;127,00;487,00;;;;;
2018-05-28;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;21,000;26,000;488,00;128,00;;;;;
2018-05-28;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;11,000;6360,0;3498,0;40,000;;0,00633;;
2018-05-28;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;155,00;54,000;512,00;3374,0;-15,000;25,000;-0,02846;0,00746;
2018-05-28;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;9,0000;6560,0;45,000;109,00;-18,000;0,01690;-0,28571;
2018-05-28;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;179,00;42,000;589,00;7104,0;-28,000;99,000;-0,04538;0,01413;
2018-05-28;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;4,0000;943,00;3489,0;-310,00;-285,00;-0,24741;-0,07552;
2018-05-28;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;26,000;75,000;2847,0;301,00;31,000;6,0000;0,01101;0,02034;
2018-05-28;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;3,0000;6,0000;6,0000;;;;;
2018-05-28;ED;Опцион на фьючерс на курс евро-доллар;C;;;2,0000;102,00;;1,0000;;0,00990;;
2018-05-28;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;28,000;12,000;242,00;344,00;15,000;16,000;0,06608;0,04878;
2018-05-28;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;10,000;2,0000;;1,0000;;1,0000;
2018-05-28;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;19,000;15,000;294,00;302,00;-233,00;-234,00;-0,44213;-0,43657;
2018-05-28;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;3,0000;4,0000;15,000;15,000;;;;;
2018-05-28;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-28;BR;Опцион на фьючерс на нефть BRENT;C;;11,000;10,000;94197;5039,0;21295;4029,0;0,29210;3,9891;
2018-05-28;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;184,00;94,000;9074,0;98232;3689,0;20955;0,68505;0,27117;
2018-05-28;BR;Опцион на фьючерс на нефть BRENT;P;;8,0000;13,000;44256;11845;21612;8426,0;0,95443;2,4645;
2018-05-28;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;183,00;125,00;16545;48956;6897,0;20083;0,71486;0,69556;
2018-05-28;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;22,000;22,000;;;;;
2018-05-28;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;2850,0;1887,0;-281,00;34,000;-0,08975;0,01835;
2018-05-28;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;115,00;28,000;5030,0;5993,0;57,000;-258,00;0,01146;-0,04127;
2018-05-28;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;7,0000;12049;6433,0;-378,00;166,00;-0,03042;0,02649;
2018-05-28;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;165,00;54,000;772,00;6388,0;132,00;-412,00;0,20625;-0,06059;
2018-05-28;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;225,00;198,00;;;;;
2018-05-28;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;11,000;3,0000;191,00;218,00;;;;;
2018-05-28;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;159,00;315,00;;5,0000;;0,01613;
2018-05-28;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;13,000;4,0000;221,00;65,000;;-5,0000;;-0,07143;
2018-05-28;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;9,0000;3208,0;483,00;63,000;;0,02003;;
2018-05-28;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;98,000;29,000;501,00;3226,0;13,000;76,000;0,02664;0,02413;
2018-05-28;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;14,000;22,000;4540,0;6939,0;-279,00;354,00;-0,05790;0,05376;
2018-05-28;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;180,00;404,00;5712,0;3313,0;603,00;-30,000;0,11803;-0,00897;
2018-05-28;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;23,000;1,0000;;;;;
2018-05-28;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;;;22,000;;;;;
2018-05-28;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;1,0000;;;;;;
2018-05-28;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;3,0000;5,0000;16,000;17,000;;;;;
2018-05-28;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;475,00;147,00;;;;;
2018-05-28;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;10,000;3,0000;38,000;366,00;;;;;
2018-05-28;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;4,0000;9183,0;5123,0;;50,000;;0,00986;
2018-05-28;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;7,0000;8,0000;4228,0;8288,0;50,000;;0,01197;;
2018-05-28;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;3,0000;21042;21049;;;;;
2018-05-28;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;9,0000;11,000;196,00;189,00;;;;;
2018-05-28;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;2587,0;168,00;;;;;
2018-05-28;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;78,000;5,0000;300,00;2719,0;;;;;
2018-05-28;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;680,00;612,00;-15,000;;-0,02158;;
2018-05-28;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;17,000;7,0000;462,00;530,00;-1,0000;-16,000;-0,00216;-0,02930;
2018-05-28;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;4,0000;1802,0;1757,0;-896,00;360,00;-0,33210;0,25770;
2018-05-28;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;133,00;101,00;2023,0;2068,0;880,00;-376,00;0,76990;-0,15385;
2018-05-28;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;4,0000;2331,0;2898,0;-144,00;7,0000;-0,05818;0,00242;
2018-05-28;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;9,0000;50,000;971,00;404,00;189,00;38,000;0,24169;0,10383;
2018-05-28;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-28;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-28;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;5,0000;2287,0;1163,0;131,00;-75,000;0,06076;-0,06058;
2018-05-28;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;109,00;35,000;393,00;1517,0;34,000;240,00;0,09471;0,18794;
2018-05-28;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;29,000;12,000;152547;60158;620,00;-4239,0;0,00408;-0,06583;
2018-05-28;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1167,0;187,00;10090;102479;-915,00;3944,0;-0,08314;0,04003;
2018-05-28;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;5,0000;7,0000;19,000;19,000;;;;;
2018-05-28;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;4,0000;1836,0;2269,0;392,00;-716,00;0,27147;-0,23987;
2018-05-28;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;45,000;39,000;813,00;380,00;-995,00;113,00;-0,55033;0,42322;
2018-05-28;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;9,0000;;-4,0000;;-0,30769;
2018-05-28;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;4,0000;9,0000;;-4,0000;;-0,30769;;
2018-05-28;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;25,000;;;;;;
2018-05-28;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;25,000;;;;;
2018-05-28;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;5,0000;14,000;5671,0;9384,0;-148,00;-823,00;-0,02543;-0,08063;
2018-05-28;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;249,00;610,00;10091;6378,0;64,000;739,00;0,00638;0,13105;
2018-05-28;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;1,0000;1,0000;20,000;2,0000;;;;;
2018-05-28;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;4,0000;3,0000;10,000;28,000;;;;;
2018-05-28;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;51,000;20,000;;;;;
2018-05-28;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;13,000;5,0000;163,00;194,00;;;;;
2018-05-28;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;11008;11008;;;;;
2018-05-28;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2018-05-28;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-05-28;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;3,0000;30,000;30,000;;;;;
2018-05-28;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;138,00;;;;;;
2018-05-28;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;27,000;18,000;360,00;498,00;;;;;
2018-05-28;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-05-28;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;8,0000;86,000;101,00;;;;;
2018-05-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;49,000;50,000;;;;;
2018-05-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;2,0000;5,0000;4,0000;;;;;
2018-05-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;10,000;;;;;
2018-05-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;6,0000;29,000;19,000;;;;;
2018-05-28;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-28;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;3,0000;9,0000;9,0000;;;;;
2018-05-28;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-05-28;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-28;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-05-28;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-05-28;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;16,000;;;;;
2018-05-28;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;4,0000;22,000;6,0000;;;;;
2018-05-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-05-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;2,0000;12,000;;;;;
2018-05-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;4,0000;10,000;10,000;;;;;
2018-05-28;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-05-28;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;4,0000;20,000;20,000;;;;;
2018-05-28;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;;1,0000;11,000;;;;;;
2018-05-28;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;4,0000;3,0000;26,000;37,000;;;;;
2018-05-28;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;;1,0000;22,000;;;;;;
2018-05-28;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;2,0000;8,0000;9,0000;31,000;;;;;
2018-05-28;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-05-28;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-05-28;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-05-28;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-05-28;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;7,0000;9,0000;3900,0;734,00;792,00;45,000;0,25483;0,06531;
2018-05-28;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;115,00;51,000;773,00;3939,0;-13,000;734,00;-0,01654;0,22902;
2018-05-28;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-28;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;3,0000;2,0000;6,0000;6,0000;;;;;
2018-05-28;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;10,000;6,0000;9428,0;602,00;231,00;91,000;0,02512;0,17808;
2018-05-28;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;363,00;50,000;1117,0;9943,0;53,000;193,00;0,04981;0,01979;
2018-05-28;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-05-28;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-05-28;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;;2,0000;3,0000;2156,0;976,00;138,00;-28,000;0,06838;-0,02789;
2018-05-28;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;1,0000;45,000;6,0000;39,000;1219,0;-59,000;107,00;-0,60204;0,09622;
2018-05-28;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;1,0000;1,0000;1,0000;20,000;20,000;;;;;
2018-05-28;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;P;1,0000;1,0000;1,0000;10,000;10,000;;;;;

