moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-06-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;270,00;136,00;1030877;814820;26505;-1415,0;0,02639;-0,00173;
2018-06-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6961,0;2577,0;160309;376366;-5316,0;22604;-0,03210;0,06390;
2018-06-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;37,000;36,000;154656;26526;3973,0;2361,0;0,02637;0,09770;
2018-06-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1232,0;623,00;23576;151706;-746,00;866,00;-0,03067;0,00574;
2018-06-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;6,0000;4622,0;2184,0;;;;;
2018-06-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;66,000;55,000;2918,0;5356,0;37,000;37,000;0,01284;0,00696;
2018-06-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;5,0000;4121,0;4176,0;;;;;
2018-06-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;54,000;61,000;1508,0;1453,0;18,000;18,000;0,01208;0,01254;
2018-06-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;10,000;7,0000;3263,0;821,00;31,000;81,000;0,00959;0,10946;
2018-06-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;93,000;29,000;248,00;2690,0;47,000;-3,0000;0,23383;-0,00111;
2018-06-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;29,000;26,000;20944;24249;261,00;576,00;0,01262;0,02433;
2018-06-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;227,00;344,00;7164,0;3859,0;452,00;137,00;0,06734;0,03681;
2018-06-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;6,0000;10,000;3856,0;4028,0;;;;;
2018-06-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;8,0000;11,000;2826,0;2654,0;2,0000;2,0000;0,00071;0,00075;
2018-06-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;6,0000;3,0000;614,00;2212,0;;;;;
2018-06-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;10,000;2035,0;437,00;;;;;
2018-06-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;20,000;18,000;2419,0;3887,0;40,000;-45,000;0,01681;-0,01144;
2018-06-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;99,000;191,00;2297,0;829,00;11,000;96,000;0,00481;0,13097;
2018-06-11;Si;Опцион на фьючерс на доллар США;C;;54,000;51,000;225171;182199;939,00;1722,0;0,00419;0,00954;
2018-06-11;Si;Опцион на фьючерс на доллар США;C;1,0000;925,00;535,00;154868;197840;2086,0;1303,0;0,01365;0,00663;
2018-06-11;Si;Опцион на фьючерс на доллар США;P;;45,000;40,000;297111;92197;-512,00;-1611,0;-0,00172;-0,01717;
2018-06-11;Si;Опцион на фьючерс на доллар США;P;1,0000;862,00;413,00;131192;336106;1253,0;2352,0;0,00964;0,00705;
2018-06-11;RTS;Фьючерсный контракт на Индекс РТС;F;;115,00;95,000;154625;160949;-5566,0;-3463,0;-0,03475;-0,02106;
2018-06-11;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3017,0;1993,0;54090;47766;3501,0;1398,0;0,06920;0,03015;
2018-06-11;RTS;Опцион на фьючерс на Индекс РТС;C;;66,000;56,000;80658;164701;2309,0;502,00;0,02947;0,00306;
2018-06-11;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1371,0;841,00;276095;192052;1100,0;2907,0;0,00400;0,01537;
2018-06-11;RTS;Опцион на фьючерс на Индекс РТС;P;;80,000;64,000;137035;338868;1342,0;739,00;0,00989;0,00219;
2018-06-11;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1217,0;909,00;421583;219750;604,00;1207,0;0,00143;0,00552;
2018-06-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;38,000;18,000;91013;65128;919,00;371,00;0,01020;0,00573;
2018-06-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1711,0;342,00;10695;36580;593,00;1141,0;0,05870;0,03220;
2018-06-11;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;18,000;21,000;8306,0;11817;-210,00;-12,000;-0,02466;-0,00101;
2018-06-11;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;155,00;370,00;6799,0;3288,0;50,000;-148,00;0,00741;-0,04307;
2018-06-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;1,0000;;;;;;
2018-06-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;20,000;21,000;-1,0000;;-0,04762;;
2018-06-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-06-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-06-11;GOLD;Опцион на фьючерс на золото в слитках;C;;4,0000;5,0000;97,000;58,000;;;;;
2018-06-11;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;76,000;22,000;1059,0;1098,0;1,0000;1,0000;0,00095;0,00091;
2018-06-11;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;4,0000;144,00;7,0000;;;;;
2018-06-11;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;35,000;21,000;915,00;1052,0;72,000;72,000;0,08541;0,07347;
2018-06-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;1,0000;;;;;;
2018-06-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;2,0000;;;;;
2018-06-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-06-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;3,0000;111,00;11,000;;;;;
2018-06-11;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-11;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;4,0000;;;;;
2018-06-11;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;4,0000;15,000;11,000;;;;;
2018-06-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;5,0000;5710,0;4689,0;472,00;498,00;0,09011;0,11883;
2018-06-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;121,00;46,000;421,00;1442,0;54,000;28,000;0,14714;0,01980;
2018-06-11;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;4,0000;5,0000;215,00;944,00;7,0000;22,000;0,03365;0,02386;
2018-06-11;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;21,000;82,000;838,00;109,00;22,000;7,0000;0,02696;0,06863;
2018-06-11;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;3,0000;136,00;160,00;3,0000;6,0000;0,02256;0,03896;
2018-06-11;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;34,000;13,000;139,00;115,00;-12,000;-15,000;-0,07947;-0,11538;
2018-06-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;14,000;132616;51120;-28934;-11578;-0,17910;-0,18466;
2018-06-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;715,00;242,00;17628;99124;5040,0;-12316;0,40038;-0,11052;
2018-06-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;31,000;22,000;300977;163236;1338,0;1754,0;0,00447;0,01086;
2018-06-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1681,0;250,00;21955;159696;-455,00;-871,00;-0,02030;-0,00542;
2018-06-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;5,0000;2778,0;216,00;;;;;
2018-06-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;29,000;14,000;262,00;2824,0;;;;;
2018-06-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;1,0000;50,000;2,0000;;;;;
2018-06-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;15,000;13,000;152,00;200,00;3,0000;3,0000;0,02013;0,01523;
2018-06-11;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;65,000;78,000;324091;239502;-3985,0;-1105,0;-0,01215;-0,00459;
2018-06-11;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;3040,0;1611,0;68514;153103;5713,0;2833,0;0,09097;0,01885;
2018-06-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;9,0000;11,000;7591,0;3116,0;120,00;-1,0000;0,01606;-0,00032;
2018-06-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;216,00;72,000;6653,0;11128;87,000;208,00;0,01325;0,01905;
2018-06-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;7,0000;11,000;41871;2892,0;232,00;;0,00557;;
2018-06-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;150,00;101,00;7527,0;46506;357,00;589,00;0,04979;0,01283;
2018-06-11;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;18,000;17,000;16352;21666;-59,000;-508,00;-0,00360;-0,02291;
2018-06-11;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;269,00;266,00;11863;6549,0;-18,000;431,00;-0,00152;0,07045;
2018-06-11;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;23,000;15,000;1252,0;1252,0;;;;;
2018-06-11;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;7,0000;12,000;505,00;505,00;;;;;
2018-06-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;10,000;10313;3101,0;-6,0000;177,00;-0,00058;0,06053;
2018-06-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;258,00;71,000;1442,0;8654,0;41,000;-142,00;0,02926;-0,01614;
2018-06-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;10,000;14,000;1357,0;5878,0;;-20,000;;-0,00339;
2018-06-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;33,000;329,00;4798,0;277,00;-25,000;-5,0000;-0,00518;-0,01773;
2018-06-11;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;8,0000;4,0000;129,00;252,00;-2,0000;20,000;-0,01527;0,08621;
2018-06-11;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;31,000;61,000;285,00;162,00;47,000;25,000;0,19748;0,18248;
2018-06-11;BR;Фьючерсный контракт на нефть BRENT;F;;42,000;66,000;126770;313564;78,000;17273;0,00062;0,05830;
2018-06-11;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2173,0;3974,0;248928;62134;5252,0;-11943;0,02155;-0,16122;
2018-06-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;56,000;36,000;77752;57167;-5467,0;-1333,0;-0,06569;-0,02279;
2018-06-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;833,00;294,00;13953;34538;246,00;-3888,0;0,01795;-0,10118;
2018-06-11;ED;Фьючерсный контракт на курс евро-доллар США;F;;27,000;35,000;65933;35835;-2018,0;17797;-0,02970;0,98664;
2018-06-11;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;1007,0;628,00;34876;64974;11746;-8069,0;0,50783;-0,11047;
2018-06-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;10,000;3,0000;9115,0;1813,0;-55,000;;-0,00600;;
2018-06-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;297,00;23,000;514,00;7816,0;9,0000;-46,000;0,01782;-0,00585;
2018-06-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;3,0000;128,00;355,00;;4,0000;;0,01140;
2018-06-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;19,000;26,000;327,00;100,00;-3,0000;-7,0000;-0,00909;-0,06542;
2018-06-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;4,0000;11,000;6620,0;3443,0;-102,00;1,0000;-0,01517;0,00029;
2018-06-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;159,00;53,000;536,00;3713,0;61,000;-42,000;0,12842;-0,01119;
2018-06-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;9,0000;5818,0;459,00;-12,000;38,000;-0,00206;0,09026;
2018-06-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;170,00;46,000;735,00;6094,0;50,000;;0,07299;;
2018-06-11;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;4,0000;1522,0;2931,0;75,000;88,000;0,05183;0,03095;
2018-06-11;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;27,000;87,000;1708,0;299,00;52,000;39,000;0,03140;0,15000;
2018-06-11;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;4,0000;6,0000;6,0000;;;;;
2018-06-11;ED;Опцион на фьючерс на курс евро-доллар;C;;;2,0000;102,00;;;;;;
2018-06-11;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;28,000;18,000;375,00;477,00;;;;;
2018-06-11;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;10,000;2,0000;;;;;
2018-06-11;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;24,000;19,000;351,00;359,00;;;;;
2018-06-11;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;4,0000;4,0000;16,000;16,000;;;;;
2018-06-11;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-11;BR;Опцион на фьючерс на нефть BRENT;C;;15,000;17,000;63332;17109;167,00;320,00;0,00264;0,01906;
2018-06-11;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;251,00;180,00;20090;66313;157,00;4,0000;0,00788;0,00006;
2018-06-11;BR;Опцион на фьючерс на нефть BRENT;P;;15,000;18,000;40139;15126;656,00;-857,00;0,01661;-0,05362;
2018-06-11;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;349,00;205,00;34920;59933;-124,00;1389,0;-0,00354;0,02373;
2018-06-11;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;23,000;23,000;;;;;
2018-06-11;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;166,00;5012,0;86,000;168,00;1,0750;0,03468;
2018-06-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;71,000;41,000;5911,0;1065,0;110,00;28,000;0,01896;0,02700;
2018-06-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;10,000;9,0000;9423,0;6738,0;-1187,0;662,00;-0,11188;0,10895;
2018-06-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;130,00;69,000;1879,0;4564,0;28,000;-1821,0;0,01513;-0,28520;
2018-06-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;;;15,000;;;;;
2018-06-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;175,00;160,00;;;;;
2018-06-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;;;202,00;;;;;
2018-06-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;4,0000;222,00;20,000;;;;;
2018-06-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;9,0000;3171,0;669,00;-165,00;180,00;-0,04946;0,36810;
2018-06-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;86,000;44,000;1013,0;3515,0;78,000;-267,00;0,08342;-0,07060;
2018-06-11;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;14,000;26,000;3401,0;6527,0;-153,00;-101,00;-0,04305;-0,01524;
2018-06-11;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;219,00;394,00;5496,0;2370,0;350,00;298,00;0,06801;0,14382;
2018-06-11;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;23,000;1,0000;;;;;
2018-06-11;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;;;22,000;;;;;
2018-06-11;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;1,0000;;;;;;
2018-06-11;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;2,0000;5,0000;16,000;17,000;;;;;
2018-06-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;5,0000;43,000;;;;;
2018-06-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;149,00;111,00;90,000;90,000;1,5254;4,2857;
2018-06-11;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;4,0000;9183,0;5723,0;;;;;
2018-06-11;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;9,0000;4833,0;8293,0;;;;;
2018-06-11;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;3,0000;12642;12649;;;;;
2018-06-11;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;8,0000;12,000;198,00;191,00;;;;;
2018-06-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;2,0000;1342,0;65,000;;;;;
2018-06-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;50,000;10,000;541,00;1818,0;171,00;171,00;0,46216;0,10383;
2018-06-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;161,00;432,00;;;;;
2018-06-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;7,0000;6,0000;418,00;147,00;;;;;
2018-06-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;4,0000;5535,0;9692,0;2370,0;3213,0;0,74882;0,49591;
2018-06-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;84,000;107,00;5285,0;1128,0;814,00;-29,000;0,18206;-0,02506;
2018-06-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;5,0000;2384,0;2616,0;-16,000;-8,0000;-0,00667;-0,00305;
2018-06-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;14,000;36,000;800,00;568,00;1,0000;-7,0000;0,00125;-0,01217;
2018-06-11;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-11;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;10,000;6,0000;4424,0;1208,0;69,000;44,000;0,01584;0,03780;
2018-06-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;210,00;38,000;398,00;3614,0;50,000;75,000;0,14368;0,02119;
2018-06-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;21,000;17,000;187537;52508;-924,00;5,0000;-0,00490;0,00010;
2018-06-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1387,0;131,00;4191,0;139220;-150,00;-1079,0;-0,03455;-0,00769;
2018-06-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;6,0000;6,0000;19,000;19,000;;;;;
2018-06-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;1558,0;2122,0;-30,000;-58,000;-0,01889;-0,02661;
2018-06-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;31,000;38,000;811,00;247,00;-17,000;11,000;-0,02053;0,04661;
2018-06-11;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;7,0000;;;;;
2018-06-11;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;3,0000;7,0000;;;;;;
2018-06-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;26,000;;;;;;
2018-06-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;26,000;;;;;
2018-06-11;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;6,0000;13,000;4385,0;8996,0;-1724,0;-1937,0;-0,28221;-0,17717;
2018-06-11;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;258,00;549,00;9900,0;5289,0;-193,00;20,000;-0,01912;0,00380;
2018-06-11;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;1,0000;1,0000;20,000;2,0000;;;;;
2018-06-11;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;6,0000;4,0000;14,000;32,000;;;;;
2018-06-11;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;59,000;20,000;1,0000;;0,01724;;
2018-06-11;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;16,000;7,0000;198,00;237,00;2,0000;3,0000;0,01020;0,01282;
2018-06-11;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;10006;10006;;;;;
2018-06-11;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2018-06-11;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-06-11;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;3,0000;30,000;30,000;;;;;
2018-06-11;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;138,00;;;;;;
2018-06-11;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;23,000;17,000;358,00;496,00;;;;;
2018-06-11;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;5,0000;;;;;;
2018-06-11;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;16,000;11,000;101,00;106,00;5,0000;5,0000;0,05208;0,04950;
2018-06-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;4,0000;450,00;50,000;120,00;;0,36364;;
2018-06-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;2,0000;2,0000;254,00;654,00;50,000;170,00;0,24510;0,35124;
2018-06-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;2,0000;;;11,000;;;;;
2018-06-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;8,0000;32,000;21,000;;;;;
2018-06-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;3,0000;9,0000;9,0000;;;;;
2018-06-11;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-06-11;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-11;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;2,0000;2,0000;11,000;11,000;;;;;
2018-06-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;1,0000;1,0000;950,00;950,00;;;;;
2018-06-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-06-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;1,0000;2,0000;15,000;;;;;
2018-06-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;3,0000;4,0000;22,000;9,0000;;;;;
2018-06-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-06-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;2,0000;12,000;;;;;
2018-06-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;4,0000;10,000;10,000;;;;;
2018-06-11;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-06-11;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;4,0000;20,000;20,000;;;;;
2018-06-11;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;;1,0000;11,000;;;;;;
2018-06-11;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;3,0000;2,0000;12,000;23,000;-1,0000;-1,0000;-0,07692;-0,04167;
2018-06-11;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;;1,0000;22,000;;;;;;
2018-06-11;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;2,0000;8,0000;9,0000;31,000;;;;;
2018-06-11;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-06-11;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-06-11;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-06-11;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-06-11;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;7,0000;8,0000;4778,0;1261,0;-206,00;288,00;-0,04133;0,29599;
2018-06-11;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;140,00;53,000;1143,0;4660,0;-52,000;-546,00;-0,04351;-0,10488;
2018-06-11;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;1,0000;;;1,0000;;;;;
2018-06-11;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;;1,0000;1,0000;;;;;;
2018-06-11;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;3,0000;2,0000;6,0000;6,0000;;;;;
2018-06-11;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;7,0000;6,0000;8949,0;3585,0;51,000;126,00;0,00573;0,03643;
2018-06-11;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;283,00;92,000;1540,0;6904,0;-71,000;-146,00;-0,04407;-0,02071;
2018-06-11;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-06-11;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-06-11;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;;4,0000;5,0000;5217,0;1105,0;-183,00;209,00;-0,03389;0,23326;
2018-06-11;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;1,0000;58,000;14,000;114,00;4226,0;5,0000;-387,00;0,04587;-0,08389;
2018-06-11;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;1,0000;2,0000;2,0000;70,000;70,000;15,000;15,000;0,27273;0,27273;
2018-06-11;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;P;1,0000;1,0000;1,0000;10,000;10,000;;;;;

