moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-04-17;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1235,0;913,00;541515;275002;-15305;-511,00;-0,02749;-0,00185;
2018-04-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;39,000;20,000;70459;65146;-1587,0;2286,0;-0,02203;0,03637;
2018-04-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1741,0;451,00;25642;30955;-385,00;-4258,0;-0,01479;-0,12092;
2018-04-17;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;16,000;20,000;10330;1602,0;48,000;62,000;0,00467;0,04026;
2018-04-17;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;168,00;178,00;2573,0;11301;-10,000;-24,000;-0,00387;-0,00212;
2018-04-17;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;20,000;20,000;;;;;
2018-04-17;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-04-17;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-04-17;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;3,0000;81,000;7,0000;;;;;
2018-04-17;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;39,000;13,000;354,00;428,00;2,0000;2,0000;0,00568;0,00469;
2018-04-17;GOLD;Опцион на фьючерс на золото в слитках;P;;;3,0000;137,00;;;;;;
2018-04-17;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;24,000;10,000;572,00;709,00;2,0000;2,0000;0,00351;0,00283;
2018-04-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-04-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;4,0000;105,00;5,0000;1,0000;1,0000;0,00962;0,25000;
2018-04-17;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-17;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;
2018-04-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;3,0000;1097,0;681,00;17,000;12,000;0,01574;0,01794;
2018-04-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;106,00;50,000;446,00;862,00;1,0000;6,0000;0,00225;0,00701;
2018-04-17;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;4,0000;171,00;190,00;-10,000;-4,0000;-0,05525;-0,02062;
2018-04-17;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;44,000;21,000;234,00;215,00;;-6,0000;;-0,02715;
2018-04-17;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;4,0000;14,000;50,000;3,0000;1,0000;0,27273;0,02041;
2018-04-17;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;23,000;7,0000;122,00;86,000;2,0000;4,0000;0,01667;0,04878;
2018-04-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;16,000;10,000;119750;28358;-159,00;3975,0;-0,00133;0,16302;
2018-04-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;691,00;160,00;6020,0;97412;1192,0;-2942,0;0,24689;-0,02932;
2018-04-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;30,000;14,000;227984;138800;9086,0;4214,0;0,04151;0,03131;
2018-04-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1366,0;286,00;17263;106447;-2030,0;2842,0;-0,10522;0,02743;
2018-04-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;4,0000;4,0000;2437,0;489,00;;;;;
2018-04-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;38,000;17,000;975,00;2923,0;-26,000;-26,000;-0,02597;-0,00882;
2018-04-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;1,0000;;;;;
2018-04-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;8,0000;13,000;260,00;259,00;;;;;
2018-04-17;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;113,00;50,000;357393;250358;-21214;-8134,0;-0,05603;-0,03147;
2018-04-17;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;3487,0;1650,0;54764;161799;-4159,0;-17239;-0,07058;-0,09629;
2018-04-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;10,000;9,0000;5591,0;1103,0;2,0000;31,000;0,00036;0,02892;
2018-04-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;366,00;111,00;17762;22250;763,00;734,00;0,04488;0,03411;
2018-04-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;7,0000;9,0000;37486;742,00;1,0000;54,000;0,00003;0,07849;
2018-04-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;176,00;127,00;12083;48827;836,00;783,00;0,07433;0,01630;
2018-04-17;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;20,000;13703;14758;2349,0;-1037,0;0,20689;-0,06565;
2018-04-17;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;376,00;247,00;11758;10703;-1982,0;1404,0;-0,14425;0,15098;
2018-04-17;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;11,000;8,0000;662,00;662,00;;;;;
2018-04-17;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;5,0000;9,0000;151,00;151,00;;;;;
2018-04-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;7,0000;6464,0;2007,0;-289,00;223,00;-0,04280;0,12500;
2018-04-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;170,00;62,000;1028,0;5485,0;97,000;-415,00;0,10419;-0,07034;
2018-04-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;10,000;875,00;6066,0;9,0000;100,00;0,01039;0,01676;
2018-04-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;17,000;421,00;5232,0;41,000;66,000;-25,000;0,01278;-0,37879;
2018-04-17;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;2,0000;1224,0;999,00;-392,00;-378,00;-0,24257;-0,27451;
2018-04-17;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;60,000;39,000;152,00;377,00;21,000;7,0000;0,16031;0,01892;
2018-04-17;BR;Фьючерсный контракт на нефть BRENT;F;;51,000;69,000;98176;240873;-351,00;-7079,0;-0,00356;-0,02855;
2018-04-17;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2559,0;3989,0;213445;70748;-8522,0;-1794,0;-0,03839;-0,02473;
2018-04-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;45,000;37,000;58902;56614;-3608,0;-2831,0;-0,05772;-0,04762;
2018-04-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;573,00;388,00;14131;16419;546,00;-231,00;0,04019;-0,01387;
2018-04-17;ED;Фьючерсный контракт на курс евро-доллар США;F;;20,000;25,000;26505;51309;-728,00;8246,0;-0,02673;0,19149;
2018-04-17;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;419,00;773,00;44891;20087;2789,0;-6185,0;0,06624;-0,23542;
2018-04-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;2,0000;6413,0;1628,0;131,00;8,0000;0,02085;0,00494;
2018-04-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;223,00;8,0000;72,000;4857,0;-143,00;-20,000;-0,66512;-0,00410;
2018-04-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;6,0000;5,0000;909,00;1054,0;753,00;864,00;4,8269;4,5474;
2018-04-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;31,000;28,000;328,00;183,00;142,00;31,000;0,76344;0,20395;
2018-04-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;4,0000;8,0000;6667,0;3450,0;81,000;-4,0000;0,01230;-0,00116;
2018-04-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;107,00;35,000;253,00;3470,0;9,0000;94,000;0,03689;0,02784;
2018-04-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;9,0000;5562,0;54,000;59,000;;0,01072;;
2018-04-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;165,00;37,000;605,00;6113,0;-48,000;11,000;-0,07351;0,00180;
2018-04-17;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;2,0000;2810,0;3422,0;-11,000;7,0000;-0,00390;0,00205;
2018-04-17;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;21,000;45,000;804,00;192,00;11,000;-7,0000;0,01387;-0,03518;
2018-04-17;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;3,0000;6,0000;6,0000;;;;;
2018-04-17;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;12,000;4,0000;83,000;83,000;;;;;
2018-04-17;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;14,000;8,0000;98,000;98,000;;;;;
2018-04-17;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-17;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-17;BR;Опцион на фьючерс на нефть BRENT;C;;13,000;18,000;33963;19208;305,00;-95,000;0,00906;-0,00492;
2018-04-17;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;267,00;162,00;25715;40470;12,000;412,00;0,00047;0,01029;
2018-04-17;BR;Опцион на фьючерс на нефть BRENT;P;;12,000;14,000;18223;6661,0;540,00;-199,00;0,03054;-0,02901;
2018-04-17;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;496,00;146,00;23302;34864;-369,00;370,00;-0,01559;0,01073;
2018-04-17;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;10,000;10,000;;;;;
2018-04-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;1121,0;2679,0;404,00;-307,00;0,56346;-0,10281;
2018-04-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;83,000;25,000;3973,0;2415,0;-125,00;586,00;-0,03050;0,32039;
2018-04-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;2,0000;12,000;13399;5708,0;2927,0;-844,00;0,27951;-0,12882;
2018-04-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;51,000;166,00;4228,0;11919;466,00;4237,0;0,12387;0,55155;
2018-04-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;185,00;208,00;;-10,000;;-0,04587;
2018-04-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;6,0000;343,00;320,00;-15,000;-5,0000;-0,04190;-0,01538;
2018-04-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;2,0000;349,00;332,00;;;;;
2018-04-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;16,000;4,0000;223,00;240,00;;;;;
2018-04-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;8,0000;1660,0;410,00;-38,000;;-0,02238;;
2018-04-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;86,000;28,000;638,00;1888,0;-36,000;-74,000;-0,05341;-0,03772;
2018-04-17;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;15,000;9,0000;614,00;3238,0;127,00;-366,00;0,26078;-0,10155;
2018-04-17;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;249,00;255,00;5001,0;2377,0;-723,00;-230,00;-0,12631;-0,08822;
2018-04-17;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;1,0000;5,0000;6,0000;;;;;
2018-04-17;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;4,0000;2,0000;40,000;39,000;;;;;
2018-04-17;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;2,0000;2,0000;41,000;42,000;;;;;
2018-04-17;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;7,0000;5,0000;30,000;29,000;;;;;
2018-04-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;465,00;389,00;-5,0000;-10,000;-0,01064;-0,02506;
2018-04-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;7,0000;3,0000;22,000;98,000;;5,0000;;0,05376;
2018-04-17;Eu;Опцион на фьючерс на курс евро-рубль;C;;;2,0000;3010,0;;;;;;
2018-04-17;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;6,0000;72,000;3082,0;;;;;
2018-04-17;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;3,0000;21034;21044;;;;;
2018-04-17;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;8,0000;8,0000;188,00;178,00;;;;;
2018-04-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;3206,0;204,00;19,000;-34,000;0,00596;-0,14286;
2018-04-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;78,000;8,0000;580,00;3582,0;-4,0000;49,000;-0,00685;0,01387;
2018-04-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;761,00;629,00;-20,000;-36,000;-0,02561;-0,05414;
2018-04-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;20,000;9,0000;1165,0;1297,0;-66,000;-50,000;-0,05361;-0,03712;
2018-04-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;5,0000;10665;994,00;128,00;33,000;0,01215;0,03434;
2018-04-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;215,00;64,000;1275,0;10946;-62,000;33,000;-0,04637;0,00302;
2018-04-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;2750,0;2390,0;4,0000;35,000;0,00146;0,01486;
2018-04-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;21,000;15,000;83,000;443,00;6,0000;-25,000;0,07792;-0,05342;
2018-04-17;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;4,0000;2025,0;482,00;517,00;13,000;0,34284;0,02772;
2018-04-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;96,000;24,000;225,00;1768,0;-486,00;18,000;-0,68354;0,01029;
2018-04-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;23,000;8,0000;135309;23230;-2072,0;114,00;-0,01508;0,00493;
2018-04-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1187,0;144,00;3854,0;115933;299,00;-1887,0;0,08411;-0,01602;
2018-04-17;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;52,000;;;;;;
2018-04-17;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;10,000;26,000;625,00;677,00;-6,0000;-6,0000;-0,00951;-0,00878;
2018-04-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;2,0000;584,00;275,00;167,00;6,0000;0,40048;0,02230;
2018-04-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;43,000;16,000;532,00;841,00;55,000;216,00;0,11530;0,34560;
2018-04-17;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;22,000;12,000;;;;;
2018-04-17;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;10,000;;;;;
2018-04-17;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;12,000;8,0000;3072,0;4810,0;-111,00;85,000;-0,03487;0,01799;
2018-04-17;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;277,00;459,00;7253,0;5515,0;-941,00;-1137,0;-0,11484;-0,17093;
2018-04-17;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;2,0000;22,000;;;;;;
2018-04-17;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;5,0000;6,0000;13,000;35,000;;;;;
2018-04-17;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;1,0000;19,000;200,00;6,0000;;0,46154;;
2018-04-17;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;16,000;6,0000;590,00;409,00;-6,0000;;-0,01007;;
2018-04-17;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;11753;11758;;;;;
2018-04-17;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;3,0000;756,00;751,00;;;;;
2018-04-17;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-04-17;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;25,000;25,000;;;;;
2018-04-17;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;5,0000;;;;;;
2018-04-17;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;19,000;14,000;201,00;206,00;;;;;
2018-04-17;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-04-17;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;9,0000;86,000;101,00;;;;;
2018-04-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;45,000;46,000;24,000;25,000;1,1429;1,1905;
2018-04-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;2,0000;5,0000;4,0000;1,0000;;0,25000;;
2018-04-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;10,000;;;;;
2018-04-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;3,0000;19,000;9,0000;;;;;
2018-04-17;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-17;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-17;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-17;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-17;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-04-17;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-17;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;6,0000;;;;;
2018-04-17;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;7,0000;1,0000;;;;;
2018-04-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-04-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-04-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2018-04-17;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;1,0000;4,0000;4,0000;;;;;
2018-04-17;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-17;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;5,0000;20,000;20,000;;;;;
2018-04-17;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-17;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-17;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-04-17;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-04-17;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-04-17;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-04-17;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;8,0000;3364,0;174,00;96,000;-1,0000;0,02938;-0,00571;
2018-04-17;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;146,00;54,000;1530,0;4720,0;22,000;119,00;0,01459;0,02586;
2018-04-17;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;4,0000;6,0000;3289,0;183,00;-275,00;-3,0000;-0,07716;-0,01613;
2018-04-17;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;209,00;49,000;859,00;3965,0;79,000;-193,00;0,10128;-0,04642;
2018-04-17;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;2,0000;2,0000;1,0000;1,0000;1,0000;1,0000;
2018-04-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;219,00;166,00;959523;835718;-26634;51187;-0,02701;0,06525;
2018-04-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6205,0;3268,0;175493;299298;28494;-49327;0,19384;-0,14149;
2018-04-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;28,000;36,000;127558;17325;4748,0;-5497,0;0,03866;-0,24086;
2018-04-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1003,0;743,00;21214;131447;-4425,0;5820,0;-0,17259;0,04633;
2018-04-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;5,0000;7,0000;77,000;420,00;21,000;21,000;0,37500;0,05263;
2018-04-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;71,000;60,000;2491,0;2148,0;3,0000;3,0000;0,00121;0,00140;
2018-04-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;3,0000;129,00;239,00;21,000;;0,19444;;
2018-04-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;56,000;56,000;2563,0;2453,0;31,000;52,000;0,01224;0,02166;
2018-04-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;11,000;1489,0;431,00;54,000;;0,03763;;
2018-04-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;42,000;43,000;296,00;1354,0;-21,000;33,000;-0,06625;0,02498;
2018-04-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;26,000;19,000;8345,0;10182;-191,00;-242,00;-0,02238;-0,02322;
2018-04-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;264,00;246,00;5388,0;3551,0;59,000;110,00;0,01107;0,03197;
2018-04-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;8,0000;12462;12265;;;;;
2018-04-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;10,000;2326,0;2523,0;;;;;
2018-04-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;3,0000;;;1372,0;;;;;
2018-04-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;8,0000;8,0000;1446,0;74,000;20,000;20,000;0,01403;0,37037;
2018-04-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;14,000;14,000;2411,0;1898,0;-35,000;25,000;-0,01431;0,01335;
2018-04-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;143,00;123,00;697,00;1210,0;-43,000;-103,00;-0,05811;-0,07845;
2018-04-17;Si;Опцион на фьючерс на доллар США;C;;50,000;49,000;263555;219939;-1195,0;110,00;-0,00451;0,00050;
2018-04-17;Si;Опцион на фьючерс на доллар США;C;1,0000;986,00;529,00;209306;252922;4473,0;3168,0;0,02184;0,01268;
2018-04-17;Si;Опцион на фьючерс на доллар США;P;;36,000;33,000;393993;148695;3894,0;589,00;0,00998;0,00398;
2018-04-17;Si;Опцион на фьючерс на доллар США;P;1,0000;997,00;387,00;194595;439893;5716,0;9021,0;0,03026;0,02094;
2018-04-17;RTS;Фьючерсный контракт на Индекс РТС;F;;104,00;93,000;178544;207419;4946,0;-709,00;0,02849;-0,00341;
2018-04-17;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2536,0;1842,0;75888;47013;-2764,0;2891,0;-0,03514;0,06552;
2018-04-17;RTS;Опцион на фьючерс на Индекс РТС;C;;67,000;55,000;111101;155754;7031,0;-884,00;0,06756;-0,00564;
2018-04-17;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1620,0;839,00;327043;282390;-2564,0;5351,0;-0,00778;0,01931;
2018-04-17;RTS;Опцион на фьючерс на Индекс РТС;P;;74,000;58,000;126345;392858;9600,0;-5194,0;0,08223;-0,01305;

