moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-03-29;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;47,000;47,000;50665;48522;-2303,0;5044,0;-0,04348;0,11601;
2018-03-29;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;493,00;430,00;20245;22388;7171,0;-176,00;0,54849;-0,00780;
2018-03-29;ED;Фьючерсный контракт на курс евро-доллар США;F;;20,000;26,000;35809;22123;9694,0;-623,00;0,37120;-0,02739;
2018-03-29;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;535,00;724,00;39911;53597;-909,00;9408,0;-0,02227;0,21290;
2018-03-29;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;4,0000;2,0000;5153,0;1342,0;-1265,0;-412,00;-0,19710;-0,23489;
2018-03-29;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;170,00;21,000;131,00;3942,0;16,000;-837,00;0,13913;-0,17514;
2018-03-29;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;256,00;34,000;101,00;30,000;0,65161;7,5000;
2018-03-29;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;32,000;21,000;77,000;299,00;-18,000;53,000;-0,18947;0,21545;
2018-03-29;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;1,0000;11,000;7024,0;3575,0;-7,0000;;-0,00100;;
2018-03-29;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;113,00;35,000;336,00;3785,0;-33,000;-40,000;-0,08943;-0,01046;
2018-03-29;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;8,0000;4400,0;92,000;43,000;45,000;0,00987;0,95745;
2018-03-29;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;151,00;42,000;432,00;4740,0;11,000;9,0000;0,02613;0,00190;
2018-03-29;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;1,0000;464,00;1288,0;;31,000;;0,02466;
2018-03-29;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;41,000;41,000;1105,0;281,00;15,000;-16,000;0,01376;-0,05387;
2018-03-29;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;3,0000;2,0000;3,0000;3,0000;;;;;
2018-03-29;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;4,0000;4,0000;11,000;11,000;4,0000;4,0000;0,57143;0,57143;
2018-03-29;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-29;BR;Опцион на фьючерс на нефть BRENT;C;;13,000;15,000;10028;11477;422,00;318,00;0,04393;0,02850;
2018-03-29;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;152,00;118,00;17784;16335;1130,0;1234,0;0,06785;0,08172;
2018-03-29;BR;Опцион на фьючерс на нефть BRENT;P;;11,000;11,000;5733,0;5150,0;1749,0;1731,0;0,43901;0,50629;
2018-03-29;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;326,00;121,00;18467;19050;4182,0;4200,0;0,29275;0,28283;
2018-03-29;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;5,0000;13,000;13,000;;;;;
2018-03-29;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-29;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;2861,0;3420,0;1,0000;-23,000;0,00035;-0,00668;
2018-03-29;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;78,000;24,000;5111,0;4552,0;51,000;75,000;0,01008;0,01675;
2018-03-29;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;2,0000;11,000;5407,0;9176,0;1454,0;3,0000;0,36782;0,00033;
2018-03-29;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;39,000;117,00;4741,0;972,00;-917,00;534,00;-0,16207;1,2192;
2018-03-29;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;154,00;150,00;;;;;
2018-03-29;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;8,0000;2,0000;193,00;197,00;;;;;
2018-03-29;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;60,000;220,00;;;;;
2018-03-29;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;3,0000;245,00;85,000;;;;;
2018-03-29;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;8,0000;1729,0;430,00;-29,000;;-0,01650;;
2018-03-29;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;80,000;19,000;484,00;1783,0;11,000;-18,000;0,02326;-0,00999;
2018-03-29;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;14,000;11,000;899,00;2789,0;-289,00;175,00;-0,24327;0,06695;
2018-03-29;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;170,00;397,00;6681,0;4791,0;720,00;256,00;0,12079;0,05645;
2018-03-29;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;;;6,0000;;;;;
2018-03-29;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;1,0000;2,0000;11,000;5,0000;;;;;
2018-03-29;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;1,0000;;;;;;
2018-03-29;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;3,0000;3,0000;3,0000;4,0000;;;;;
2018-03-29;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;2,0000;283,00;;;;;;
2018-03-29;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;9,0000;2,0000;10,000;293,00;;;;;
2018-03-29;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;3,0000;7760,0;3500,0;;;;;
2018-03-29;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;4,0000;2,0000;3505,0;7765,0;;;;;
2018-03-29;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;1,0000;34,000;44,000;;;;;
2018-03-29;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;3,0000;4,0000;24,000;14,000;;;;;
2018-03-29;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;4497,0;575,00;54,000;;0,01215;;
2018-03-29;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;61,000;6,0000;622,00;4544,0;31,000;85,000;0,05245;0,01906;
2018-03-29;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;2057,0;444,00;205,00;5,0000;0,11069;0,01139;
2018-03-29;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;16,000;7,0000;425,00;2038,0;1,0000;201,00;0,00236;0,10942;
2018-03-29;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;5,0000;12344;6862,0;-1208,0;3745,0;-0,08914;1,2015;
2018-03-29;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;239,00;70,000;1271,0;6753,0;-451,00;-5404,0;-0,26190;-0,44452;
2018-03-29;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;5,0000;1338,0;1000,0;-103,00;;-0,07148;;
2018-03-29;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;23,000;12,000;141,00;479,00;104,00;1,0000;2,8108;0,00209;
2018-03-29;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-29;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;5,0000;1321,0;260,00;105,00;-1,0000;0,08635;-0,00383;
2018-03-29;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;74,000;37,000;880,00;1941,0;-44,000;62,000;-0,04762;0,03300;
2018-03-29;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;21,000;14,000;154555;12103;-4271,0;-636,00;-0,02689;-0,04993;
2018-03-29;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1419,0;177,00;9806,0;152258;297,00;-3338,0;0,03123;-0,02145;
2018-03-29;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;9,0000;68,000;68,000;;;;;
2018-03-29;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;190,00;1189,0;122,00;38,000;1,7941;0,03301;
2018-03-29;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;27,000;25,000;1223,0;224,00;-81,000;3,0000;-0,06212;0,01357;
2018-03-29;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;1,0000;1,0000;;;;;;
2018-03-29;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;;;1,0000;;;;;
2018-03-29;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;;;2,0000;;;;;
2018-03-29;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;;1,0000;2,0000;;;;;;
2018-03-29;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;13,000;10,000;4150,0;7222,0;404,00;-363,00;0,10785;-0,04786;
2018-03-29;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;213,00;527,00;9218,0;6146,0;528,00;1295,0;0,06076;0,26696;
2018-03-29;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;2,0000;22,000;;;;;;
2018-03-29;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;4,0000;3,0000;8,0000;30,000;;;;;
2018-03-29;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;1,0000;1,0000;23,000;4,0000;;;;;
2018-03-29;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;10,000;6,0000;239,00;258,00;;;;;
2018-03-29;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;8753,0;11259;;;;;
2018-03-29;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;4,0000;2507,0;1,0000;;;;;
2018-03-29;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-03-29;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;25,000;25,000;;;;;
2018-03-29;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;5,0000;;;;;;
2018-03-29;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;17,000;13,000;174,00;179,00;;;;;
2018-03-29;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-03-29;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;8,0000;75,000;90,000;;;;;
2018-03-29;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-03-29;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-03-29;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-29;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-29;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-03-29;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-03-29;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;6,0000;;;;;
2018-03-29;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;7,0000;1,0000;;;;;
2018-03-29;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-03-29;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-03-29;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2018-03-29;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;1,0000;4,0000;4,0000;;;;;
2018-03-29;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-03-29;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2018-03-29;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-29;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;4,0000;3,0000;2012,0;861,00;-229,00;43,000;-0,10219;0,05257;
2018-03-29;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;98,000;69,000;1750,0;2901,0;191,00;-81,000;0,12251;-0,02716;
2018-03-29;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;4,0000;6,0000;2678,0;280,00;133,00;-31,000;0,05226;-0,09968;
2018-03-29;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;215,00;77,000;1265,0;3663,0;-18,000;146,00;-0,01403;0,04151;
2018-03-29;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-29;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;271,00;148,00;1150205;839034;-60300;47303;-0,04981;0,05975;
2018-03-29;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7741,0;2738,0;257583;568754;38399;-69204;0,17519;-0,10848;
2018-03-29;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;37,000;28,000;215710;23288;724,00;-99,000;0,00337;-0,00423;
2018-03-29;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1065,0;866,00;24313;216735;2,0000;825,00;0,00008;0,00382;
2018-03-29;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;4,0000;2,0000;37,000;154,00;7,0000;7,0000;0,23333;0,04762;
2018-03-29;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;53,000;55,000;1645,0;1528,0;38,000;38,000;0,02365;0,02550;
2018-03-29;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;1,0000;2,0000;3,0000;22,000;;;;;
2018-03-29;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;45,000;49,000;1557,0;1538,0;50,000;50,000;0,03318;0,03360;
2018-03-29;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;10,000;1718,0;22,000;65,000;10,000;0,03932;0,83333;
2018-03-29;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;57,000;45,000;308,00;2004,0;-29,000;26,000;-0,08605;0,01314;
2018-03-29;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;27,000;18,000;11724;13724;-998,00;-616,00;-0,07845;-0,04296;
2018-03-29;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;245,00;394,00;8163,0;6163,0;764,00;382,00;0,10326;0,06608;
2018-03-29;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;8,0000;12461;12265;;;;;
2018-03-29;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;9,0000;2300,0;2496,0;;;;;
2018-03-29;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;;;1351,0;;;;;
2018-03-29;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;4,0000;6,0000;1361,0;10,000;;;;;
2018-03-29;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;5,0000;16,000;2259,0;1347,0;132,00;-98,000;0,06206;-0,06782;
2018-03-29;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;175,00;175,00;1579,0;2491,0;-206,00;24,000;-0,11541;0,00973;
2018-03-29;Si;Опцион на фьючерс на доллар США;C;;47,000;43,000;143408;153257;-12831;-2684,0;-0,08212;-0,01721;
2018-03-29;Si;Опцион на фьючерс на доллар США;C;1,0000;781,00;445,00;163499;153650;-1569,0;-11716;-0,00951;-0,07085;
2018-03-29;Si;Опцион на фьючерс на доллар США;P;;31,000;29,000;251298;83135;3233,0;10173;0,01303;0,13943;
2018-03-29;Si;Опцион на фьючерс на доллар США;P;1,0000;631,00;304,00;80666;248829;-2798,0;-9738,0;-0,03352;-0,03766;
2018-03-29;RTS;Фьючерсный контракт на Индекс РТС;F;;108,00;111,00;158896;180588;-6469,0;1628,0;-0,03912;0,00910;
2018-03-29;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3005,0;2955,0;71962;50270;5892,0;-2205,0;0,08918;-0,04202;
2018-03-29;RTS;Опцион на фьючерс на Индекс РТС;C;;59,000;45,000;52187;146131;-10013;2173,0;-0,16098;0,01509;
2018-03-29;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1349,0;927,00;321774;227830;-39093;-51279;-0,10833;-0,18372;
2018-03-29;RTS;Опцион на фьючерс на Индекс РТС;P;;73,000;47,000;58358;492885;-2506,0;-507,00;-0,04117;-0,00103;
2018-03-29;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1268,0;1058,0;733221;298694;-23958;-25957;-0,03164;-0,07995;
2018-03-29;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;34,000;22,000;76389;60360;5226,0;166,00;0,07344;0,00276;
2018-03-29;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1862,0;521,00;22684;38713;-1933,0;3127,0;-0,07852;0,08787;
2018-03-29;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;23,000;12,000;15014;2435,0;-1595,0;-730,00;-0,09603;-0,23065;
2018-03-29;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;280,00;136,00;1784,0;14363;288,00;-577,00;0,19251;-0,03862;
2018-03-29;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;23,000;23,000;;;;;
2018-03-29;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;10,000;10,000;;;;;
2018-03-29;GOLD;Опцион на фьючерс на золото в слитках;C;;;1,0000;62,000;;;;;;
2018-03-29;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;33,000;11,000;202,00;264,00;19,000;19,000;0,10383;0,07755;
2018-03-29;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;134,00;;;;;;
2018-03-29;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;19,000;11,000;59,000;193,00;;;;;
2018-03-29;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-29;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-03-29;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;102,00;2,0000;;;;;
2018-03-29;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-29;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-29;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;2,0000;956,00;572,00;-18,000;-4,0000;-0,01848;-0,00694;
2018-03-29;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;81,000;53,000;428,00;812,00;-7,0000;-21,000;-0,01609;-0,02521;
2018-03-29;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;3,0000;340,00;172,00;3,0000;-5,0000;0,00890;-0,02825;
2018-03-29;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;39,000;18,000;84,000;252,00;-5,0000;3,0000;-0,05618;0,01205;
2018-03-29;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;5,0000;72,000;18,000;-2,0000;;-0,02703;;
2018-03-29;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;31,000;8,0000;116,00;170,00;2,0000;;0,01754;;
2018-03-29;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;18,000;9,0000;197343;84509;-148,00;-4948,0;-0,00075;-0,05531;
2018-03-29;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;848,00;100,00;7221,0;120055;1820,0;6620,0;0,33697;0,05836;
2018-03-29;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;27,000;16,000;226124;106452;-1321,0;-4530,0;-0,00581;-0,04082;
2018-03-29;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1218,0;271,00;10251;129923;-1594,0;1615,0;-0,13457;0,01259;
2018-03-29;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;2,0000;1975,0;20,000;422,00;;0,27173;;
2018-03-29;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;28,000;17,000;714,00;2669,0;65,000;487,00;0,10015;0,22319;
2018-03-29;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;8,0000;9,0000;231,00;231,00;;;;;
2018-03-29;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;44,000;94,000;223902;203140;3588,0;391,00;0,01629;0,00193;
2018-03-29;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2285,0;2214,0;82234;102996;-3589,0;-392,00;-0,04182;-0,00379;
2018-03-29;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;7,0000;8,0000;1699,0;560,00;25,000;6,0000;0,01493;0,01083;
2018-03-29;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;215,00;113,00;7895,0;9034,0;4,0000;23,000;0,00051;0,00255;
2018-03-29;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;5,0000;7,0000;37366;688,00;;-3,0000;;-0,00434;
2018-03-29;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;178,00;111,00;8097,0;44775;106,00;109,00;0,01326;0,00244;
2018-03-29;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;14,000;16,000;10567;13420;277,00;-921,00;0,02692;-0,06422;
2018-03-29;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;176,00;273,00;9535,0;6682,0;-1205,0;-7,0000;-0,11220;-0,00105;
2018-03-29;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;7,0000;5,0000;168,00;168,00;7,0000;7,0000;0,04348;0,04348;
2018-03-29;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;5,0000;7,0000;139,00;139,00;2,0000;2,0000;0,01460;0,01460;
2018-03-29;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;7,0000;8441,0;2420,0;-243,00;99,000;-0,02798;0,04265;
2018-03-29;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;209,00;79,000;1653,0;7674,0;51,000;-291,00;0,03184;-0,03653;
2018-03-29;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;9,0000;833,00;4644,0;123,00;521,00;0,17324;0,12636;
2018-03-29;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;38,000;382,00;4151,0;340,00;431,00;33,000;0,11586;0,10749;
2018-03-29;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;4,0000;709,00;779,00;-30,000;-24,000;-0,04060;-0,02989;
2018-03-29;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;82,000;34,000;482,00;412,00;-1,0000;-7,0000;-0,00207;-0,01671;
2018-03-29;BR;Фьючерсный контракт на нефть BRENT;F;;60,000;76,000;59950;294616;-4487,0;-35892;-0,06963;-0,10860;
2018-03-29;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2555,0;4459,0;326547;91881;-20676;10729;-0,05955;0,13221;

