moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-04-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;286,00;129,00;1056577;857084;-106774;51575;-0,09178;0,06403;
2018-04-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7065,0;3552,0;302881;502374;54137;-104212;0,21764;-0,17180;
2018-04-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;30,000;36,000;177352;25017;-31359;-835,00;-0,15025;-0,03230;
2018-04-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1297,0;632,00;23649;175984;-5141,0;-35665;-0,17857;-0,16851;
2018-04-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;3,0000;4,0000;44,000;403,00;2,0000;-3,0000;0,04762;-0,00739;
2018-04-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;67,000;56,000;2019,0;1660,0;3,0000;8,0000;0,00149;0,00484;
2018-04-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;1,0000;1,0000;188,00;-3,0000;113,00;-0,75000;1,5067;
2018-04-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;51,000;57,000;1881,0;1694,0;49,000;-67,000;0,02675;-0,03805;
2018-04-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;6,0000;1750,0;366,00;-64,000;156,00;-0,03528;0,74286;
2018-04-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;45,000;42,000;228,00;1612,0;-65,000;-285,00;-0,22184;-0,15024;
2018-04-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;19,000;18,000;10388;10839;110,00;-2242,0;0,01070;-0,17139;
2018-04-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;264,00;208,00;4394,0;3943,0;-2407,0;-55,000;-0,35392;-0,01376;
2018-04-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;8,0000;12462;12265;1,0000;;0,00008;;
2018-04-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;6,0000;9,0000;2296,0;2493,0;-5,0000;-4,0000;-0,00217;-0,00160;
2018-04-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;3,0000;;;1372,0;;21,000;;0,01554;
2018-04-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;4,0000;6,0000;1415,0;43,000;23,000;2,0000;0,01652;0,04878;
2018-04-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;11,000;19,000;3663,0;1678,0;813,00;272,00;0,28526;0,19346;
2018-04-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;267,00;99,000;957,00;2942,0;-264,00;277,00;-0,21622;0,10394;
2018-04-09;Si;Опцион на фьючерс на доллар США;C;;49,000;46,000;260025;216067;73694;26285;0,39550;0,13850;
2018-04-09;Si;Опцион на фьючерс на доллар США;C;1,0000;725,00;537,00;177387;221345;-7149,0;40260;-0,03874;0,22233;
2018-04-09;Si;Опцион на фьючерс на доллар США;P;;34,000;29,000;375520;121137;75387;33406;0,25118;0,38078;
2018-04-09;Si;Опцион на фьючерс на доллар США;P;1,0000;866,00;304,00;125893;380276;29741;71722;0,30931;0,23245;
2018-04-09;RTS;Фьючерсный контракт на Индекс РТС;F;;114,00;105,00;215495;196815;57516;21311;0,36407;0,12143;
2018-04-09;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3171,0;1777,0;48862;67542;-20348;15857;-0,29400;0,30680;
2018-04-09;RTS;Опцион на фьючерс на Индекс РТС;C;;66,000;47,000;74586;151528;16505;-2274,0;0,28417;-0,01479;
2018-04-09;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1750,0;1002,0;387117;310175;-1155,0;17624;-0,00297;0,06024;
2018-04-09;RTS;Опцион на фьючерс на Индекс РТС;P;;71,000;52,000;66534;554545;1198,0;21359;0,01834;0,04006;
2018-04-09;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1030,0;1203,0;800111;312100;-15889;-36050;-0,01947;-0,10355;
2018-04-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;32,000;21,000;69343;61774;-77,000;-1105,0;-0,00111;-0,01757;
2018-04-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1816,0;384,00;27155;34724;-1079,0;-51,000;-0,03822;-0,00147;
2018-04-09;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;16,000;14,000;15603;2320,0;779,00;-482,00;0,05255;-0,17202;
2018-04-09;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;390,00;108,00;2263,0;15546;-285,00;976,00;-0,11185;0,06699;
2018-04-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;20,000;20,000;;;;;
2018-04-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;10,000;10,000;;;;;
2018-04-09;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;3,0000;81,000;6,0000;;;;;
2018-04-09;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;36,000;14,000;238,00;313,00;16,000;16,000;0,07207;0,05387;
2018-04-09;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;136,00;;;;;;
2018-04-09;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;21,000;11,000;276,00;412,00;-7,0000;-7,0000;-0,02473;-0,01671;
2018-04-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-04-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;3,0000;104,00;4,0000;;;;;
2018-04-09;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-09;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;
2018-04-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;7,0000;1150,0;772,00;118,00;19,000;0,11434;0,02523;
2018-04-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;77,000;36,000;324,00;702,00;-136,00;-37,000;-0,29565;-0,05007;
2018-04-09;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;4,0000;287,00;164,00;55,000;-5,0000;0,23707;-0,02959;
2018-04-09;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;46,000;18,000;136,00;259,00;-51,000;9,0000;-0,27273;0,03600;
2018-04-09;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;6,0000;71,000;18,000;24,000;;0,51064;;
2018-04-09;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;32,000;8,0000;118,00;171,00;-1,0000;23,000;-0,00840;0,15541;
2018-04-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;13,000;9,0000;179895;86719;-18755;10098;-0,09441;0,13179;
2018-04-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;789,00;100,00;3667,0;96843;-182,00;-29035;-0,04729;-0,23066;
2018-04-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;35,000;14,000;207043;121945;-12181;636,00;-0,05556;0,00524;
2018-04-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1249,0;220,00;11008;96106;-6003,0;-18820;-0,35289;-0,16376;
2018-04-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;4,0000;4,0000;2453,0;489,00;26,000;;0,01071;;
2018-04-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;33,000;20,000;990,00;2954,0;107,00;133,00;0,12118;0,04715;
2018-04-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;1,0000;;;;;
2018-04-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;9,0000;13,000;250,00;249,00;-11,000;-12,000;-0,04215;-0,04598;
2018-04-09;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;51,000;90,000;299792;231825;87729;27142;0,41369;0,13261;
2018-04-09;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2727,0;1363,0;43925;111892;-53236;7351,0;-0,54792;0,07032;
2018-04-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;9,0000;8,0000;2621,0;607,00;661,00;-3,0000;0,33724;-0,00492;
2018-04-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;286,00;112,00;12752;14766;2874,0;3538,0;0,29095;0,31511;
2018-04-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;4,0000;9,0000;37470;686,00;90,000;11,000;0,00241;0,01630;
2018-04-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;152,00;122,00;9991,0;46775;149,00;228,00;0,01514;0,00490;
2018-04-09;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;9,0000;22,000;10866;10829;635,00;-1237,0;0,06207;-0,10252;
2018-04-09;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;223,00;245,00;8757,0;8794,0;-1178,0;694,00;-0,11857;0,08568;
2018-04-09;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;10,000;7,0000;648,00;648,00;;;;;
2018-04-09;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;5,0000;8,0000;149,00;149,00;;;;;
2018-04-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;6,0000;8042,0;2278,0;-357,00;144,00;-0,04251;0,06748;
2018-04-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;221,00;54,000;1022,0;6786,0;-108,00;-609,00;-0,09558;-0,08235;
2018-04-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;10,000;1070,0;4412,0;15,000;-839,00;0,01422;-0,15978;
2018-04-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;18,000;327,00;3401,0;59,000;-859,00;-5,0000;-0,20164;-0,07813;
2018-04-09;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;3,0000;929,00;637,00;91,000;477,00;0,10859;2,9813;
2018-04-09;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;73,000;33,000;338,00;630,00;-242,00;-628,00;-0,41724;-0,49921;
2018-04-09;BR;Фьючерсный контракт на нефть BRENT;F;;48,000;61,000;81651;190063;-438,00;59019;-0,00534;0,45038;
2018-04-09;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2596,0;2570,0;193873;85461;7815,0;-51642;0,04200;-0,37667;
2018-04-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;65,000;35,000;72889;62486;2677,0;14928;0,03813;0,31389;
2018-04-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;592,00;375,00;11668;22071;1165,0;-11086;0,11092;-0,33435;
2018-04-09;ED;Фьючерсный контракт на курс евро-доллар США;F;;27,000;23,000;32824;15612;-2507,0;1107,0;-0,07096;0,07632;
2018-04-09;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;544,00;664,00;29520;46732;-3188,0;-6802,0;-0,09747;-0,12706;
2018-04-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;7,0000;2,0000;5841,0;1363,0;-268,00;-42,000;-0,04387;-0,02989;
2018-04-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;217,00;15,000;284,00;4762,0;-381,00;-607,00;-0,57293;-0,11306;
2018-04-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;3,0000;2149,0;1830,0;345,00;401,00;0,19124;0,28062;
2018-04-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;51,000;19,000;65,000;384,00;-4,0000;-60,000;-0,05797;-0,13514;
2018-04-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;4,0000;8,0000;6986,0;3449,0;41,000;-65,000;0,00590;-0,01850;
2018-04-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;132,00;30,000;266,00;3803,0;-85,000;21,000;-0,24217;0,00555;
2018-04-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;7,0000;5574,0;62,000;-289,00;-25,000;-0,04929;-0,28736;
2018-04-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;164,00;37,000;575,00;6087,0;20,000;-244,00;0,03604;-0,03854;
2018-04-09;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;1,0000;2727,0;3410,0;86,000;24,000;0,03256;0,00709;
2018-04-09;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;21,000;39,000;815,00;132,00;-168,00;-106,00;-0,17091;-0,44538;
2018-04-09;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;3,0000;6,0000;6,0000;;;;;
2018-04-09;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;10,000;3,0000;81,000;81,000;1,0000;1,0000;0,01250;0,01250;
2018-04-09;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;13,000;8,0000;95,000;95,000;;;;;
2018-04-09;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-09;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-09;BR;Опцион на фьючерс на нефть BRENT;C;;12,000;17,000;39381;13691;2165,0;830,00;0,05817;0,06454;
2018-04-09;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;225,00;137,00;22152;47842;797,00;2132,0;0,03732;0,04664;
2018-04-09;BR;Опцион на фьючерс на нефть BRENT;P;;12,000;13,000;10037;7387,0;2651,0;-357,00;0,35892;-0,04610;
2018-04-09;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;337,00;136,00;23184;25834;954,00;3962,0;0,04291;0,18114;
2018-04-09;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;10,000;10,000;-1,0000;-1,0000;-0,09091;-0,09091;
2018-04-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;3,0000;395,00;3616,0;-195,00;676,00;-0,33051;0,22993;
2018-04-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;61,000;24,000;4603,0;1382,0;-74,000;-945,00;-0,01582;-0,40610;
2018-04-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;3,0000;10,000;6165,0;8041,0;248,00;133,00;0,04191;0,01682;
2018-04-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;38,000;109,00;2367,0;491,00;-522,00;-407,00;-0,18069;-0,45323;
2018-04-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;2,0000;156,00;175,00;1,0000;25,000;0,00645;0,16667;
2018-04-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;3,0000;197,00;178,00;15,000;-9,0000;0,08242;-0,04813;
2018-04-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;63,000;253,00;-2,0000;33,000;-0,03077;0,15000;
2018-04-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;3,0000;271,00;81,000;36,000;1,0000;0,15319;0,01250;
2018-04-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;1,0000;8,0000;1627,0;370,00;-135,00;-60,000;-0,07662;-0,13953;
2018-04-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;86,000;24,000;543,00;1800,0;26,000;-49,000;0,05029;-0,02650;
2018-04-09;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;14,000;20,000;1538,0;1140,0;179,00;-1953,0;0,13171;-0,63143;
2018-04-09;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;270,00;209,00;4191,0;4589,0;-1595,0;537,00;-0,27567;0,13253;
2018-04-09;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;1,0000;3,0000;6,0000;;;;;
2018-04-09;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;3,0000;2,0000;40,000;37,000;23,000;23,000;1,3529;1,6429;
2018-04-09;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;1,0000;2,0000;41,000;27,000;37,000;27,000;9,2500;;
2018-04-09;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;5,0000;4,0000;4,0000;18,000;-6,0000;4,0000;-0,60000;0,28571;
2018-04-09;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;455,00;18,000;182,00;18,000;0,66667;;
2018-04-09;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;8,0000;3,0000;11,000;448,00;-4,0000;160,00;-0,26667;0,55556;
2018-04-09;Eu;Опцион на фьючерс на курс евро-рубль;C;;;2,0000;3010,0;;-4750,0;-3500,0;-0,61211;-1,0000;
2018-04-09;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;5,0000;4,0000;10,000;3020,0;-3497,0;-4747,0;-0,99715;-0,61118;
2018-04-09;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;1,0000;34,000;44,000;;;;;
2018-04-09;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;7,0000;6,0000;231,00;221,00;1,0000;1,0000;0,00435;0,00455;
2018-04-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;4625,0;110,00;-454,00;-766,00;-0,08939;-0,87443;
2018-04-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;70,000;3,0000;241,00;4756,0;-498,00;-186,00;-0,67388;-0,03764;
2018-04-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;1112,0;575,00;-345,00;122,00;-0,23679;0,26932;
2018-04-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;16,000;3,0000;403,00;940,00;30,000;-437,00;0,08043;-0,31736;
2018-04-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;13,000;3,0000;13637;6714,0;-197,00;-633,00;-0,01424;-0,08616;
2018-04-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;217,00;83,000;1856,0;8779,0;-514,00;-78,000;-0,21688;-0,00881;
2018-04-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;4,0000;1744,0;1328,0;159,00;-532,00;0,10032;-0,28602;
2018-04-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;18,000;14,000;46,000;462,00;-696,00;-5,0000;-0,93801;-0,01071;
2018-04-09;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;4,0000;1240,0;340,00;-313,00;48,000;-0,20155;0,16438;
2018-04-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;80,000;24,000;784,00;1684,0;-1,0000;-362,00;-0,00127;-0,17693;
2018-04-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;22,000;12,000;146687;12414;-204,00;-1248,0;-0,00139;-0,09135;
2018-04-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1308,0;149,00;4144,0;138417;-1056,0;-12,000;-0,20308;-0,00009;
2018-04-09;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;52,000;;50,000;;25,000;;
2018-04-09;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;13,000;14,000;386,00;438,00;313,00;363,00;4,2877;4,8400;
2018-04-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;1,0000;93,000;666,00;;-13,000;;-0,01915;
2018-04-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;23,000;24,000;791,00;218,00;-24,000;-11,000;-0,02945;-0,04803;
2018-04-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;13,000;12,000;13,000;-4,0000;;-0,25000;
2018-04-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;1,0000;-16,000;1,0000;-1,0000;;
2018-04-09;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;13,000;11,000;4619,0;1946,0;65,000;-6238,0;0,01427;-0,76222;
2018-04-09;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;323,00;282,00;4214,0;6887,0;-4796,0;1507,0;-0,53230;0,28011;
2018-04-09;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;2,0000;22,000;;;;;;
2018-04-09;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;4,0000;5,0000;12,000;34,000;2,0000;2,0000;0,20000;0,06250;
2018-04-09;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;1,0000;1,0000;13,000;4,0000;-10,000;;-0,43478;;
2018-04-09;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;13,000;7,0000;435,00;444,00;123,00;113,00;0,39423;0,34139;
2018-04-09;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;8752,0;11007;;;;;
2018-04-09;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;3,0000;2256,0;1,0000;;;;;
2018-04-09;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-04-09;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;25,000;25,000;;;;;
2018-04-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;5,0000;;;;;;
2018-04-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;19,000;13,000;186,00;191,00;5,0000;5,0000;0,02762;0,02688;
2018-04-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-04-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;16,000;9,0000;86,000;101,00;9,0000;9,0000;0,11688;0,09783;
2018-04-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-04-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;10,000;;;;;
2018-04-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;18,000;8,0000;;;;;
2018-04-09;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-09;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-09;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-09;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-04-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;6,0000;;;;;
2018-04-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;7,0000;1,0000;;;;;
2018-04-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-04-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-04-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2018-04-09;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;1,0000;4,0000;4,0000;;;;;
2018-04-09;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-09;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;3,0000;10,000;10,000;5,0000;5,0000;1,0000;1,0000;
2018-04-09;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-09;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;5,0000;3010,0;310,00;506,00;-215,00;0,20208;-0,40952;
2018-04-09;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;137,00;45,000;1452,0;4152,0;-435,00;286,00;-0,23052;0,07398;
2018-04-09;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;4,0000;5,0000;3433,0;285,00;729,00;8,0000;0,26960;0,02888;
2018-04-09;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;195,00;42,000;703,00;3851,0;-553,00;168,00;-0,44029;0,04561;
2018-04-09;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;

