moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-07-02;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;223,00;119,00;803869;653511;50461;-47029;0,06698;-0,06713;
2018-07-02;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6008,0;2776,0;179589;329947;-40451;57039;-0,18383;0,20900;
2018-07-02;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;40,000;22,000;163689;46344;5179,0;11894;0,03267;0,34525;
2018-07-02;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1194,0;565,00;19614;136959;-345,00;-7060,0;-0,01729;-0,04902;
2018-07-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;5,0000;5,0000;668,00;207,00;;;;;
2018-07-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;59,000;53,000;2065,0;2526,0;128,00;128,00;0,06608;0,05338;
2018-07-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;3,0000;76,000;136,00;;11,000;;0,08800;
2018-07-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;35,000;52,000;1293,0;1233,0;90,000;79,000;0,07481;0,06846;
2018-07-02;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;8,0000;2639,0;201,00;-84,000;-5,0000;-0,03085;-0,02427;
2018-07-02;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;87,000;20,000;185,00;2623,0;5,0000;-74,000;0,02778;-0,02744;
2018-07-02;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;28,000;16,000;3241,0;4838,0;265,00;-364,00;0,08905;-0,06997;
2018-07-02;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;203,00;266,00;4384,0;2787,0;-725,00;-96,000;-0,14191;-0,03330;
2018-07-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;3,0000;1398,0;1350,0;;;;;
2018-07-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;6,0000;9,0000;1381,0;1429,0;-4,0000;-4,0000;-0,00289;-0,00279;
2018-07-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;;;1350,0;;;;;
2018-07-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;3,0000;5,0000;1359,0;9,0000;;;;;
2018-07-02;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;15,000;12,000;2197,0;1567,0;36,000;-213,00;0,01666;-0,11966;
2018-07-02;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;107,00;88,000;513,00;1143,0;20,000;269,00;0,04057;0,30778;
2018-07-02;Si;Опцион на фьючерс на доллар США;C;;45,000;47,000;82554;81777;8277,0;3488,0;0,11143;0,04455;
2018-07-02;Si;Опцион на фьючерс на доллар США;C;1,0000;649,00;405,00;75345;76122;2959,0;7748,0;0,04088;0,11332;
2018-07-02;Si;Опцион на фьючерс на доллар США;P;;30,000;36,000;134879;48698;13899;1647,0;0,11489;0,03500;
2018-07-02;Si;Опцион на фьючерс на доллар США;P;1,0000;547,00;357,00;58941;145122;4038,0;16290;0,07355;0,12644;
2018-07-02;RTS;Фьючерсный контракт на Индекс РТС;F;;104,00;73,000;128920;140303;-7720,0;843,00;-0,05650;0,00604;
2018-07-02;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2106,0;2468,0;48656;37273;4151,0;-4412,0;0,09327;-0,10584;
2018-07-02;RTS;Опцион на фьючерс на Индекс РТС;C;;54,000;36,000;35981;38732;4445,0;1647,0;0,14095;0,04441;
2018-07-02;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;846,00;646,00;58764;56013;2940,0;5738,0;0,05267;0,11413;
2018-07-02;RTS;Опцион на фьючерс на Индекс РТС;P;;61,000;37,000;36808;30473;4124,0;491,00;0,12618;0,01638;
2018-07-02;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1081,0;609,00;61760;68095;6317,0;9950,0;0,11394;0,17112;
2018-07-02;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;34,000;26,000;90611;62697;1068,0;1260,0;0,01193;0,02051;
2018-07-02;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1847,0;345,00;15165;43079;2168,0;1976,0;0,16681;0,04807;
2018-07-02;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;15,000;13,000;1281,0;4678,0;90,000;-648,00;0,07557;-0,12167;
2018-07-02;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;170,00;298,00;5819,0;2422,0;-188,00;550,00;-0,03130;0,29380;
2018-07-02;GOLD;Опцион на фьючерс на золото в слитках;C;;;2,0000;2,0000;;;;;;
2018-07-02;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;19,000;11,000;226,00;228,00;10,000;10,000;0,04630;0,04587;
2018-07-02;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;;;1,0000;;;;;
2018-07-02;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;10,000;12,000;235,00;234,00;17,000;17,000;0,07798;0,07834;
2018-07-02;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;3,0000;3,0000;;;;;
2018-07-02;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;6,0000;6,0000;;;;;
2018-07-02;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;7,0000;2,0000;17278;15518;2,0000;79,000;0,00012;0,00512;
2018-07-02;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;134,00;40,000;511,00;2271,0;4,0000;-73,000;0,00789;-0,03114;
2018-07-02;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;2,0000;62,000;596,00;-21,000;83,000;-0,25301;0,16179;
2018-07-02;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;15,000;52,000;581,00;47,000;95,000;-9,0000;0,19547;-0,16071;
2018-07-02;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;;1,0000;61,000;;;;;;
2018-07-02;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;32,000;8,0000;33,000;94,000;5,0000;5,0000;0,17857;0,05618;
2018-07-02;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;16,000;11,000;145377;15505;10325;-1233,0;0,07645;-0,07366;
2018-07-02;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;1197,0;151,00;11341;141213;1670,0;13228;0,17268;0,10336;
2018-07-02;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;32,000;19,000;180931;88987;-745,00;-1157,0;-0,00410;-0,01284;
2018-07-02;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1076,0;247,00;5535,0;97479;1375,0;1787,0;0,33053;0,01867;
2018-07-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;27,000;;;;;;
2018-07-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;7,0000;5,0000;67,000;94,000;3,0000;3,0000;0,04688;0,03297;
2018-07-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;8,0000;4,0000;100,00;100,00;;;;;
2018-07-02;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;77,000;40,000;229783;203821;-24770;-8663,0;-0,09731;-0,04077;
2018-07-02;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2111,0;2065,0;76771;102733;4440,0;-11667;0,06138;-0,10198;
2018-07-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;9,0000;9,0000;3756,0;3078,0;7,0000;10,000;0,00187;0,00326;
2018-07-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;102,00;76,000;4782,0;5460,0;49,000;46,000;0,01035;0,00850;
2018-07-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;5,0000;5,0000;1058,0;505,00;-2436,0;-2448,0;-0,69720;-0,82899;
2018-07-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;98,000;58,000;3216,0;3769,0;424,00;436,00;0,15186;0,13081;
2018-07-02;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;11,000;16,000;9390,0;9104,0;582,00;-1048,0;0,06608;-0,10323;
2018-07-02;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;281,00;183,00;6437,0;6723,0;-575,00;1055,0;-0,08200;0,18613;
2018-07-02;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;6,0000;3,0000;365,00;365,00;50,000;50,000;0,15873;0,15873;
2018-07-02;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;4,0000;9,0000;264,00;264,00;2,0000;2,0000;0,00763;0,00763;
2018-07-02;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;7,0000;9582,0;2026,0;-147,00;3,0000;-0,01511;0,00148;
2018-07-02;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;244,00;49,000;1105,0;8661,0;170,00;20,000;0,18182;0,00231;
2018-07-02;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;11,000;919,00;3671,0;223,00;209,00;0,32040;0,06037;
2018-07-02;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;20,000;232,00;2874,0;122,00;47,000;61,000;0,01663;1,0000;
2018-07-02;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;4,0000;37,000;91,000;;;;;
2018-07-02;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;35,000;35,000;183,00;129,00;-6,0000;-6,0000;-0,03175;-0,04444;
2018-07-02;BR;Фьючерсный контракт на нефть BRENT;F;;49,000;57,000;178973;280934;-29988;-225267;-0,14351;-0,44501;
2018-07-02;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2210,0;3482,0;188219;86258;-162006;33273;-0,46258;0,62797;
2018-07-02;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;50,000;28,000;63654;43066;5325,0;628,00;0,09129;0,01480;
2018-07-02;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;624,00;218,00;8837,0;29425;-3958,0;739,00;-0,30934;0,02576;
2018-07-02;ED;Фьючерсный контракт на курс евро-доллар США;F;;25,000;30,000;44321;17263;7021,0;8019,0;0,18823;0,86748;
2018-07-02;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;786,00;520,00;29121;56179;-2346,0;-3344,0;-0,07455;-0,05618;
2018-07-02;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;4,0000;9144,0;1811,0;361,00;122,00;0,04110;0,07223;
2018-07-02;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;308,00;18,000;215,00;7548,0;70,000;309,00;0,48276;0,04269;
2018-07-02;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;2,0000;338,00;41,000;1,0000;;0,00297;;
2018-07-02;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;28,000;10,000;34,000;331,00;;1,0000;;0,00303;
2018-07-02;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;9,0000;6097,0;3057,0;-20,000;;-0,00327;;
2018-07-02;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;134,00;29,000;286,00;3326,0;-7,0000;-27,000;-0,02389;-0,00805;
2018-07-02;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;6,0000;2366,0;64,000;-151,00;-5,0000;-0,05999;-0,07246;
2018-07-02;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;101,00;27,000;463,00;2765,0;;-146,00;;-0,05015;
2018-07-02;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;2,0000;148,00;122,00;-81,000;;-0,35371;;
2018-07-02;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;47,000;38,000;417,00;443,00;2,0000;-79,000;0,00482;-0,15134;
2018-07-02;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;10,000;4,0000;89,000;89,000;;;;;
2018-07-02;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;8,0000;3,0000;30,000;30,000;-2,0000;-2,0000;-0,06250;-0,06250;
2018-07-02;BR;Опцион на фьючерс на нефть BRENT;C;;14,000;15,000;73153;25887;3204,0;7176,0;0,04580;0,38352;
2018-07-02;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;140,00;184,00;23892;71158;5181,0;1209,0;0,27690;0,01728;
2018-07-02;BR;Опцион на фьючерс на нефть BRENT;P;;12,000;16,000;54211;19896;-1767,0;3450,0;-0,03157;0,20978;
2018-07-02;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;374,00;158,00;32487;66802;3735,0;-1482,0;0,12990;-0,02170;
2018-07-02;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;3,0000;1640,0;5658,0;-51,000;-143,00;-0,03016;-0,02465;
2018-07-02;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;77,000;22,000;6137,0;2119,0;292,00;384,00;0,04996;0,22133;
2018-07-02;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;7,0000;7480,0;627,00;-3180,0;-595,00;-0,29831;-0,48691;
2018-07-02;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;117,00;41,000;492,00;7345,0;117,00;-2468,0;0,31200;-0,25150;
2018-07-02;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;;;222,00;;;;;
2018-07-02;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;2,0000;5,0000;262,00;40,000;;;;;
2018-07-02;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;;;665,00;;-5,0000;;-0,00746;
2018-07-02;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;684,00;19,000;-7,0000;-2,0000;-0,01013;-0,09524;
2018-07-02;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;2,0000;305,00;564,00;23,000;54,000;0,08156;0,10588;
2018-07-02;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;58,000;33,000;1209,0;950,00;41,000;10,000;0,03510;0,01064;
2018-07-02;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;18,000;16,000;4379,0;5850,0;8,0000;1038,0;0,00183;0,21571;
2018-07-02;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;152,00;400,00;5034,0;3563,0;1098,0;68,000;0,27896;0,01946;
2018-07-02;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;;1,0000;5,0000;;;;;;
2018-07-02;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;;;5,0000;;;;;
2018-07-02;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;3,0000;;;;;;
2018-07-02;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;3,0000;3,0000;14,000;17,000;;;;;
2018-07-02;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;270,00;131,00;;;;;
2018-07-02;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;1,0000;1,0000;140,00;;;;;
2018-07-02;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;1,0000;5200,0;4700,0;;;;;
2018-07-02;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;4,0000;5,0000;4713,0;5213,0;;;;;
2018-07-02;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;5,0000;;;;;
2018-07-02;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;3,0000;6,0000;14,000;9,0000;;;;;
2018-07-02;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;2,0000;1459,0;728,00;;10,000;;0,01393;
2018-07-02;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;51,000;6,0000;627,00;1358,0;20,000;10,000;0,03295;0,00742;
2018-07-02;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;;;662,00;;5,0000;;0,00761;
2018-07-02;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;6,0000;7,0000;801,00;139,00;-21,000;-26,000;-0,02555;-0,15758;
2018-07-02;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;3,0000;1339,0;4897,0;133,00;-105,00;0,11028;-0,02099;
2018-07-02;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;72,000;84,000;4911,0;1353,0;-4,0000;234,00;-0,00081;0,20912;
2018-07-02;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;4,0000;2882,0;3075,0;30,000;;0,01052;;
2018-07-02;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;16,000;31,000;490,00;297,00;52,000;82,000;0,11872;0,38140;
2018-07-02;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;;;1,0000;;;;;
2018-07-02;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;;1,0000;1,0000;;;;;;
2018-07-02;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;4,0000;2289,0;430,00;486,00;50,000;0,26955;0,13158;
2018-07-02;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;137,00;44,000;644,00;2503,0;210,00;646,00;0,48387;0,34787;
2018-07-02;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;27,000;10,000;140109;20445;3078,0;1239,0;0,02246;0,06451;
2018-07-02;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;992,00;93,000;2520,0;122184;299,00;2138,0;0,13462;0,01781;
2018-07-02;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;4,0000;2,0000;25,000;25,000;;;;;
2018-07-02;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;227,00;1613,0;-12,000;15,000;-0,05021;0,00939;
2018-07-02;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;29,000;36,000;1470,0;84,000;41,000;14,000;0,02869;0,20000;
2018-07-02;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;1,0000;5,0000;;;;;;
2018-07-02;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;1,0000;5,0000;10,000;;;;;
2018-07-02;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;2,0000;66,000;42,000;;;;;
2018-07-02;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;3,0000;;;24,000;;;;;
2018-07-02;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;11,000;11,000;1681,0;7001,0;-2306,0;-2267,0;-0,57838;-0,24461;
2018-07-02;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;203,00;740,00;9143,0;3823,0;652,00;613,00;0,07679;0,19097;
2018-07-02;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;1,0000;20,000;;;;;;
2018-07-02;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;2,0000;1,0000;4,0000;24,000;;;;;
2018-07-02;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;42,000;20,000;;;;;
2018-07-02;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;7,0000;1,0000;5,0000;27,000;;;;;
2018-07-02;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;8753,0;8753,0;;;;;
2018-07-02;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-07-02;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;3,0000;233,00;228,00;;;;;
2018-07-02;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;3,0000;28,000;33,000;;;;;
2018-07-02;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;1,0000;1,0000;10,000;21,000;;;;;
2018-07-02;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;6,0000;4,0000;59,000;48,000;;;;;
2018-07-02;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;8,0000;8,0000;;;;;
2018-07-02;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;6,0000;6,0000;;;;;
2018-07-02;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;2,0000;2,0000;11,000;11,000;;;;;
2018-07-02;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;1,0000;;;3,0000;;;;;
2018-07-02;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;;1,0000;3,0000;;;;;;
2018-07-02;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;8,0000;8,0000;;;;;
2018-07-02;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-07-02;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-07-02;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-07-02;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-07-02;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;2,0000;3,0000;178,00;986,00;-384,00;169,00;-0,68327;0,20685;
2018-07-02;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;54,000;94,000;2156,0;1348,0;525,00;-28,000;0,32189;-0,02035;
2018-07-02;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-07-02;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-07-02;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;4,0000;4,0000;2736,0;132,00;-8,0000;;-0,00292;;
2018-07-02;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;187,00;53,000;1322,0;3926,0;88,000;80,000;0,07131;0,02080;
2018-07-02;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-07-02;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;;5,0000;7,0000;8604,0;11172;1572,0;1173,0;0,22355;0,11731;
2018-07-02;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;1,0000;23,000;77,000;4051,0;1483,0;-122,00;277,00;-0,02924;0,22968;
2018-07-02;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;1,0000;1,0000;1,0000;20,000;20,000;;;;;
2018-07-02;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;P;1,0000;3,0000;2,0000;19,000;19,000;;;;;
2018-07-02;U500;Фьючерсный контракт на индекс акций американских эмитентов (US500);F;;3,0000;3,0000;143,00;347,00;7,0000;-170,00;0,05147;-0,32882;
2018-07-02;U500;Фьючерсный контракт на индекс акций американских эмитентов (US500);F;1,0000;22,000;35,000;423,00;219,00;-2,0000;175,00;-0,00471;3,9773;

