moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-02-28;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;2,0000;23,000;1,0000;4,0000;;0,21053;;
2018-02-28;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;42,000;32,000;1124,0;1146,0;11,000;15,000;0,00988;0,01326;
2018-02-28;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;9,0000;;;;;;
2018-02-28;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;35,000;25,000;896,00;905,00;-6,0000;-6,0000;-0,00665;-0,00659;
2018-02-28;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;15,000;;;;;;
2018-02-28;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;4,0000;3,0000;66,000;81,000;;;;;
2018-02-28;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;2,0000;;;146,00;;;;;
2018-02-28;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;4,0000;170,00;24,000;;;;;
2018-02-28;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2018-02-28;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-28;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;9,0000;1502,0;1817,0;86,000;75,000;0,06073;0,04305;
2018-02-28;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;46,000;87,000;776,00;461,00;9,0000;20,000;0,01173;0,04535;
2018-02-28;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;6,0000;447,00;162,00;9,0000;6,0000;0,02055;0,03846;
2018-02-28;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;50,000;17,000;44,000;329,00;3,0000;6,0000;0,07317;0,01858;
2018-02-28;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;5,0000;182,00;256,00;-27,000;-18,000;-0,12919;-0,06569;
2018-02-28;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;12,000;12,000;147,00;73,000;1,0000;-8,0000;0,00685;-0,09877;
2018-02-28;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;9,0000;201600;98144;9100,0;6754,0;0,04727;0,07390;
2018-02-28;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;832,00;162,00;5707,0;109163;945,00;3291,0;0,19845;0,03108;
2018-02-28;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;32,000;22,000;210322;131317;10265;2739,0;0,05131;0,02130;
2018-02-28;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;978,00;810,00;13120;92125;-5148,0;2378,0;-0,28180;0,02650;
2018-02-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;4,0000;11276;243,00;;;;;
2018-02-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;42,000;15,000;1429,0;12462;4,0000;4,0000;0,00281;0,00032;
2018-02-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;3,0000;11,000;;;;;;
2018-02-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;9,0000;9,0000;98,000;109,00;5,0000;5,0000;0,05376;0,04808;
2018-02-28;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;35,000;119,00;145166;203262;12796;12918;0,09667;0,06787;
2018-02-28;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1640,0;2995,0;119334;61238;-2999,0;-3121,0;-0,02452;-0,04849;
2018-02-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;8,0000;12,000;3330,0;2908,0;;78,000;;0,02756;
2018-02-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;138,00;106,00;6432,0;6854,0;239,00;161,00;0,03859;0,02405;
2018-02-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;8,0000;15,000;10139;2567,0;-541,00;167,00;-0,05066;0,06958;
2018-02-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;281,00;116,00;17121;24693;12,000;-696,00;0,00070;-0,02741;
2018-02-28;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;15,000;18,000;10131;8726,0;510,00;591,00;0,05301;0,07265;
2018-02-28;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;182,00;311,00;9566,0;10971;-361,00;-442,00;-0,03637;-0,03873;
2018-02-28;SILV;Опцион на фьючерс на серебро в слитках;C;;2,0000;2,0000;130,00;120,00;;;;;
2018-02-28;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;25,000;14,000;690,00;700,00;31,000;31,000;0,04704;0,04634;
2018-02-28;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2018-02-28;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;15,000;15,000;606,00;608,00;6,0000;6,0000;0,01000;0,00997;
2018-02-28;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;11,000;7,0000;8858,0;1729,0;-709,00;137,00;-0,07411;0,08606;
2018-02-28;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;243,00;76,000;1097,0;8226,0;198,00;-648,00;0,22024;-0,07302;
2018-02-28;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;11,000;79,000;2510,0;4,0000;2,0000;0,05333;0,00080;
2018-02-28;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;32,000;270,00;2829,0;398,00;86,000;88,000;0,03135;0,28387;
2018-02-28;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;8,0000;292,00;368,00;12,000;32,000;0,04286;0,09524;
2018-02-28;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;52,000;55,000;926,00;850,00;453,00;433,00;0,95772;1,0384;
2018-02-28;BR;Фьючерсный контракт на нефть BRENT;F;;46,000;62,000;82900;164617;-21804;-40297;-0,20824;-0,19665;
2018-02-28;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2131,0;2534,0;168658;86941;-14986;3507,0;-0,08160;0,04203;
2018-02-28;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;58,000;50,000;63924;53583;-7911,0;-5144,0;-0,11013;-0,08759;
2018-02-28;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;647,00;411,00;14451;24792;5105,0;2338,0;0,54622;0,10412;
2018-02-28;ED;Фьючерсный контракт на курс евро-доллар США;F;;21,000;34,000;35332;47189;-460,00;-6455,0;-0,01285;-0,12033;
2018-02-28;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;528,00;1063,0;50619;38762;-1044,0;4951,0;-0,02021;0,14643;
2018-02-28;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;6,0000;3,0000;4011,0;1663,0;98,000;120,00;0,02504;0,07777;
2018-02-28;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;122,00;53,000;822,00;3170,0;97,000;75,000;0,13379;0,02423;
2018-02-28;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;75,000;470,00;;73,000;;0,18388;
2018-02-28;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;26,000;33,000;475,00;80,000;57,000;-16,000;0,13636;-0,16667;
2018-02-28;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;5,0000;11,000;7444,0;4476,0;70,000;-71,000;0,00949;-0,01561;
2018-02-28;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;128,00;81,000;1222,0;4190,0;482,00;623,00;0,65135;0,17466;
2018-02-28;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;10,000;7676,0;66,000;-76,000;4,0000;-0,00980;0,06452;
2018-02-28;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;222,00;61,000;653,00;8263,0;13,000;-67,000;0,02031;-0,00804;
2018-02-28;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;6,0000;679,00;2339,0;-14,000;-22,000;-0,02020;-0,00932;
2018-02-28;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;45,000;77,000;2161,0;501,00;27,000;35,000;0,01265;0,07511;
2018-02-28;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;17,000;11,000;279,00;279,00;;;;;
2018-02-28;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;23,000;16,000;1652,0;1652,0;-47,000;-47,000;-0,02766;-0,02766;
2018-02-28;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-02-28;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-28;BR;Опцион на фьючерс на нефть BRENT;C;;10,000;10,000;5355,0;3847,0;409,00;-388,00;0,08269;-0,09162;
2018-02-28;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;216,00;81,000;12753;14261;1067,0;1864,0;0,09131;0,15036;
2018-02-28;BR;Опцион на фьючерс на нефть BRENT;P;;9,0000;12,000;2002,0;2111,0;-385,00;375,00;-0,16129;0,21601;
2018-02-28;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;243,00;90,000;12630;12521;1418,0;658,00;0,12647;0,05547;
2018-02-28;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;6,0000;4,0000;32,000;32,000;;;;;
2018-02-28;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-28;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;592,00;2134,0;-696,00;19,000;-0,54037;0,00898;
2018-02-28;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;30,000;33,000;1773,0;231,00;711,00;-4,0000;0,66949;-0,01702;
2018-02-28;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;9,0000;4200,0;5476,0;31,000;-391,00;0,00744;-0,06664;
2018-02-28;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;70,000;99,000;2761,0;1485,0;92,000;514,00;0,03447;0,52935;
2018-02-28;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;2,0000;202,00;280,00;;;;;
2018-02-28;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;4,0000;270,00;192,00;;;;;
2018-02-28;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;2,0000;365,00;611,00;230,00;220,00;1,7037;0,56266;
2018-02-28;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;280,00;34,000;-60,000;-50,000;-0,17647;-0,59524;
2018-02-28;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;8,0000;3362,0;455,00;171,00;;0,05359;;
2018-02-28;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;96,000;21,000;228,00;3135,0;-8,0000;163,00;-0,03390;0,05485;
2018-02-28;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;10,000;23,000;2751,0;6936,0;-1350,0;-498,00;-0,32919;-0,06699;
2018-02-28;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;214,00;361,00;5785,0;1600,0;272,00;-580,00;0,04934;-0,26606;
2018-02-28;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;15,000;10,000;;;;;
2018-02-28;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;1,0000;4,0000;9,0000;;;;;
2018-02-28;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;1,0000;1,0000;2,0000;1,0000;;;;;
2018-02-28;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;2,0000;3,0000;4,0000;5,0000;1,0000;1,0000;0,33333;0,25000;
2018-02-28;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;217,00;80,000;2,0000;;0,00930;;
2018-02-28;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;8,0000;1,0000;5,0000;142,00;5,0000;7,0000;;0,05185;
2018-02-28;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;5,0000;25110;20750;-750,00;-750,00;-0,02900;-0,03488;
2018-02-28;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;4,0000;3507,0;7867,0;3,0000;3,0000;0,00086;0,00038;
2018-02-28;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;2,0000;35,000;51,000;;;;;
2018-02-28;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;6,0000;5,0000;45,000;29,000;2,0000;2,0000;0,04651;0,07407;
2018-02-28;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;2365,0;1340,0;810,00;870,00;0,52090;1,8511;
2018-02-28;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;31,000;1,0000;1,0000;1026,0;;-60,000;;-0,05525;
2018-02-28;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;3,0000;1975,0;963,00;1133,0;894,00;1,3456;12,957;
2018-02-28;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;11,000;7,0000;419,00;1431,0;;239,00;;0,20050;
2018-02-28;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;8,0000;16223;1647,0;959,00;-26,000;0,06283;-0,01554;
2018-02-28;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;272,00;46,000;983,00;15559;-292,00;693,00;-0,22902;0,04662;
2018-02-28;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;5,0000;3,0000;3646,0;2965,0;-4,0000;53,000;-0,00110;0,01820;
2018-02-28;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;37,000;9,0000;36,000;717,00;15,000;-42,000;0,71429;-0,05534;
2018-02-28;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;;;;;
2018-02-28;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;;;1,0000;;;;;
2018-02-28;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-28;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;5,0000;3706,0;784,00;47,000;-1,0000;0,01285;-0,00127;
2018-02-28;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;159,00;33,000;697,00;3619,0;-15,000;33,000;-0,02107;0,00920;
2018-02-28;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;17,000;13,000;155206;6371,0;3549,0;-168,00;0,02340;-0,02569;
2018-02-28;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1386,0;238,00;22667;171502;-1049,0;2668,0;-0,04423;0,01580;
2018-02-28;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;7,0000;7,0000;60,000;60,000;10,000;10,000;0,20000;0,20000;
2018-02-28;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;4,0000;1919,0;2162,0;-112,00;-119,00;-0,05515;-0,05217;
2018-02-28;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;34,000;30,000;622,00;379,00;-131,00;-124,00;-0,17397;-0,24652;
2018-02-28;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-28;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;8,0000;;7,0000;;7,0000;;
2018-02-28;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;2,0000;10,000;;7,0000;;2,3333;
2018-02-28;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;17,000;10,000;9606,0;13181;3181,0;963,00;0,49510;0,07882;
2018-02-28;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;242,00;490,00;8973,0;5398,0;-2387,0;-169,00;-0,21012;-0,03036;
2018-02-28;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;2,0000;1,0000;2,0000;5,0000;;;;;
2018-02-28;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;5,0000;7,0000;93,000;90,000;;;;;
2018-02-28;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;1,0000;1,0000;2,0000;2,0000;;;;;
2018-02-28;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;15,000;6,0000;459,00;459,00;;;;;
2018-02-28;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;3,0000;8751,0;11256;-500,00;-251,00;-0,05405;-0,02181;
2018-02-28;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;3,0000;2506,0;1,0000;;-249,00;;-0,99600;
2018-02-28;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-28;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-02-28;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;3,0000;8,0000;8,0000;;;;;
2018-02-28;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;3,0000;2175,0;2352,0;;;;;
2018-02-28;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;48,000;17,000;2228,0;2051,0;13,000;13,000;0,00587;0,00638;
2018-02-28;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;1,0000;2,0000;27,000;4,0000;;;;;
2018-02-28;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;18,000;16,000;483,00;506,00;;;;;
2018-02-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;38,000;38,000;;;;;
2018-02-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;3,0000;10,000;10,000;2,0000;2,0000;0,25000;0,25000;
2018-02-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2018-02-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;1,0000;6,0000;5,0000;;;;;
2018-02-28;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;;;;
2018-02-28;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;12,000;1,0000;;;;;
2018-02-28;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-28;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;9,0000;9,0000;;;;;
2018-02-28;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;5,0000;;;;;
2018-02-28;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2018-02-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;5,0000;;;;;;
2018-02-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;10,000;15,000;;;;;
2018-02-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2018-02-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;3,0000;4,0000;14,000;9,0000;;;;;
2018-02-28;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;2,0000;1,0000;4,0000;7,0000;;;;;
2018-02-28;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;2,0000;8,0000;5,0000;5,0000;5,0000;1,6667;;
2018-02-28;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-28;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;2,0000;5,0000;5,0000;;;;;
2018-02-28;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;9,0000;5500,0;319,00;-640,00;-30,000;-0,10423;-0,08596;
2018-02-28;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;191,00;87,000;2088,0;7269,0;90,000;-520,00;0,04505;-0,06676;
2018-02-28;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;753,00;338,00;;;;;
2018-02-28;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;6,0000;4,0000;38,000;453,00;2,0000;2,0000;0,05556;0,00443;
2018-02-28;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;4,0000;5,0000;18,000;18,000;;;;;
2018-02-28;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;9,0000;8639,0;515,00;-228,00;-2,0000;-0,02571;-0,00387;
2018-02-28;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;372,00;56,000;1617,0;9741,0;342,00;116,00;0,26824;0,01205;
2018-02-28;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;5,0000;4,0000;154,00;154,00;;;;;
2018-02-28;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;3,0000;2,0000;58,000;58,000;;;;;
2018-02-28;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-02-28;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-02-28;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;332,00;150,00;1997347;1541879;-99941;-51921;-0,04765;-0,03258;
2018-02-28;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8900,0;3889,0;225017;680485;39912;-8108,0;0,21562;-0,01177;
2018-02-28;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;44,000;43,000;266790;26116;6274,0;3807,0;0,02408;0,17065;
2018-02-28;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1402,0;775,00;23645;264319;-1589,0;878,00;-0,06297;0,00333;
2018-02-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;7,0000;9,0000;3791,0;2334,0;;115,00;;0,05183;
2018-02-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;91,000;72,000;4879,0;6336,0;21,000;-94,000;0,00432;-0,01462;
2018-02-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;8,0000;2600,0;929,00;250,00;;0,10638;;
2018-02-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;75,000;52,000;3694,0;5365,0;162,00;412,00;0,04587;0,08318;
2018-02-28;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;7,0000;1953,0;72,000;61,000;-9,0000;0,03224;-0,11111;
2018-02-28;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;88,000;29,000;175,00;2056,0;-3,0000;67,000;-0,01685;0,03369;
2018-02-28;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;24,000;22,000;28085;25778;-77,000;119,00;-0,00273;0,00464;
2018-02-28;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;262,00;276,00;3905,0;6212,0;-426,00;-622,00;-0,09836;-0,09102;
2018-02-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;8,0000;5400,0;6679,0;;;;;
2018-02-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;18,000;13,000;3431,0;2152,0;;;;;
2018-02-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;3,0000;1007,0;2284,0;;;;;
2018-02-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;10,000;13,000;2428,0;1151,0;2,0000;2,0000;0,00082;0,00174;
2018-02-28;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;10,000;21,000;2631,0;3636,0;151,00;-405,00;0,06089;-0,10022;
2018-02-28;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;173,00;300,00;2571,0;1566,0;-168,00;388,00;-0,06134;0,32937;
2018-02-28;Si;Опцион на фьючерс на доллар США;C;;68,000;55,000;355359;328220;6428,0;5571,0;0,01842;0,01727;
2018-02-28;Si;Опцион на фьючерс на доллар США;C;1,0000;1327,0;537,00;232582;259721;1028,0;1885,0;0,00444;0,00731;
2018-02-28;Si;Опцион на фьючерс на доллар США;P;;36,000;46,000;473492;198616;9146,0;1360,0;0,01970;0,00689;
2018-02-28;Si;Опцион на фьючерс на доллар США;P;1,0000;685,00;404,00;101609;376485;1267,0;9053,0;0,01263;0,02464;
2018-02-28;RTS;Фьючерсный контракт на Индекс РТС;F;;114,00;129,00;178352;175774;18718;2945,0;0,11726;0,01704;
2018-02-28;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2410,0;3968,0;88501;91079;-8934,0;6839,0;-0,09169;0,08118;
2018-02-28;RTS;Опцион на фьючерс на Индекс РТС;C;;67,000;53,000;113929;253856;-16254;-23358;-0,12486;-0,08426;
2018-02-28;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1372,0;1158,0;380084;240157;11844;18948;0,03216;0,08566;
2018-02-28;RTS;Опцион на фьючерс на Индекс РТС;P;;74,000;62,000;96931;624726;-225,00;3574,0;-0,00232;0,00575;
2018-02-28;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1679,0;1145,0;953681;425886;2574,0;-1225,0;0,00271;-0,00287;
2018-02-28;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;31,000;20,000;59528;65381;-3993,0;-3349,0;-0,06286;-0,04873;
2018-02-28;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;939,00;630,00;32329;26476;852,00;208,00;0,02707;0,00792;
2018-02-28;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;18,000;15,000;14868;5876,0;-916,00;33,000;-0,05803;0,00565;
2018-02-28;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;231,00;149,00;2925,0;11917;245,00;-704,00;0,09142;-0,05578;
2018-02-28;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;1,0000;51,000;2,0000;;;;;
2018-02-28;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;2,0000;5,0000;54,000;;;;;
2018-02-28;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;3,0000;;;;;;
2018-02-28;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;2,0000;5,0000;;3,0000;;1,5000;

