moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-03-23;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;274,00;144,00;1053068;833350;-21697;3853,0;-0,02019;0,00464;
2018-03-23;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6103,0;4231,0;284515;504233;5537,0;-20013;0,01985;-0,03817;
2018-03-23;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;34,000;25,000;214505;24196;-739,00;1057,0;-0,00343;0,04568;
2018-03-23;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1034,0;757,00;24567;214876;-2536,0;-4332,0;-0,09357;-0,01976;
2018-03-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;3,0000;1,0000;30,000;147,00;;;;;
2018-03-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;42,000;51,000;1391,0;1274,0;14,000;14,000;0,01017;0,01111;
2018-03-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;1,0000;2,0000;3,0000;22,000;;;;;
2018-03-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;38,000;43,000;1430,0;1411,0;9,0000;9,0000;0,00633;0,00642;
2018-03-23;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;7,0000;1753,0;13,000;-42,000;;-0,02340;;
2018-03-23;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;47,000;37,000;164,00;1904,0;31,000;-11,000;0,23308;-0,00574;
2018-03-23;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;19,000;21,000;11615;13429;1,0000;184,00;0,00009;0,01389;
2018-03-23;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;239,00;286,00;7084,0;5270,0;547,00;364,00;0,08368;0,07419;
2018-03-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;4,0000;8,0000;12461;12265;9000,0;9105,0;2,6004;2,8813;
2018-03-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;9,0000;2300,0;2496,0;5,0000;-100,00;0,00218;-0,03852;
2018-03-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;;;1351,0;;;;;
2018-03-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;3,0000;6,0000;1360,0;9,0000;;;;;
2018-03-23;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;8,0000;17,000;2003,0;1339,0;-41,000;26,000;-0,02006;0,01980;
2018-03-23;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;156,00;150,00;1579,0;2243,0;16,000;-51,000;0,01024;-0,02223;
2018-03-23;Si;Опцион на фьючерс на доллар США;C;;48,000;40,000;140215;163061;21376;21980;0,17987;0,15580;
2018-03-23;Si;Опцион на фьючерс на доллар США;C;1,0000;802,00;435,00;157842;134996;7700,0;7096,0;0,05128;0,05548;
2018-03-23;Si;Опцион на фьючерс на доллар США;P;;29,000;30,000;208189;61209;24255;11977;0,13187;0,24328;
2018-03-23;Si;Опцион на фьючерс на доллар США;P;1,0000;615,00;310,00;69702;216682;2629,0;14907;0,03920;0,07388;
2018-03-23;RTS;Фьючерсный контракт на Индекс РТС;F;;103,00;104,00;160676;167035;-2469,0;-2351,0;-0,01513;-0,01388;
2018-03-23;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2742,0;2961,0;60529;54170;-466,00;-584,00;-0,00764;-0,01067;
2018-03-23;RTS;Опцион на фьючерс на Индекс РТС;C;;57,000;44,000;42321;147079;4316,0;2370,0;0,11356;0,01638;
2018-03-23;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1342,0;1009,0;314159;209401;24100;26046;0,08309;0,14205;
2018-03-23;RTS;Опцион на фьючерс на Индекс РТС;P;;72,000;49,000;50769;466034;3570,0;9721,0;0,07564;0,02130;
2018-03-23;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1341,0;1103,0;711653;296388;26224;20073;0,03826;0,07265;
2018-03-23;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;33,000;16,000;66012;68283;-2081,0;3756,0;-0,03056;0,05821;
2018-03-23;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;975,00;524,00;26361;24090;6551,0;714,00;0,33069;0,03054;
2018-03-23;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;17,000;13,000;13705;1945,0;-1901,0;-740,00;-0,12181;-0,27561;
2018-03-23;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;272,00;137,00;1968,0;13728;332,00;-829,00;0,20293;-0,05695;
2018-03-23;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;2,0000;23,000;23,000;;;;;
2018-03-23;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;10,000;10,000;;;;;
2018-03-23;GOLD;Опцион на фьючерс на золото в слитках;C;;;1,0000;59,000;;;;;;
2018-03-23;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;26,000;9,0000;172,00;231,00;1,0000;1,0000;0,00585;0,00435;
2018-03-23;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;40,000;;6,0000;;0,17647;;
2018-03-23;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;15,000;7,0000;53,000;93,000;-1,0000;5,0000;-0,01852;0,05682;
2018-03-23;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-23;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-03-23;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;102,00;2,0000;;;;;
2018-03-23;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-23;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-23;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;8,0000;404,00;459,00;27,000;-59,000;0,07162;-0,11390;
2018-03-23;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;52,000;65,000;501,00;446,00;-50,000;36,000;-0,09074;0,08780;
2018-03-23;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;3,0000;267,00;178,00;14,000;-3,0000;0,05534;-0,01657;
2018-03-23;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;29,000;17,000;112,00;201,00;-6,0000;11,000;-0,05085;0,05789;
2018-03-23;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;5,0000;70,000;25,000;10,000;-6,0000;0,16667;-0,19355;
2018-03-23;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;30,000;7,0000;121,00;166,00;-9,0000;7,0000;-0,06923;0,04403;
2018-03-23;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;9,0000;163936;76405;-15748;-20638;-0,08764;-0,21267;
2018-03-23;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;686,00;109,00;5594,0;93125;-1019,0;3871,0;-0,15409;0,04337;
2018-03-23;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;29,000;13,000;208983;92973;6774,0;4495,0;0,03350;0,05080;
2018-03-23;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1208,0;221,00;9180,0;125190;-759,00;1520,0;-0,07637;0,01229;
2018-03-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;1544,0;;;;;;
2018-03-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;20,000;13,000;569,00;2113,0;;;;;
2018-03-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;6,0000;122,00;122,00;;;;;
2018-03-23;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;42,000;84,000;208285;203768;9070,0;-5694,0;0,04553;-0,02718;
2018-03-23;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1999,0;2177,0;93347;97864;-2134,0;12630;-0,02235;0,14818;
2018-03-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;7,0000;7,0000;1381,0;551,00;54,000;3,0000;0,04069;0,00547;
2018-03-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;175,00;101,00;7331,0;8161,0;376,00;427,00;0,05406;0,05521;
2018-03-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;4,0000;6,0000;2027,0;794,00;80,000;34,000;0,04109;0,04474;
2018-03-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;143,00;102,00;5877,0;7110,0;-132,00;-86,000;-0,02197;-0,01195;
2018-03-23;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;12,000;8733,0;11221;-59,000;921,00;-0,00671;0,08942;
2018-03-23;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;183,00;289,00;9444,0;6956,0;633,00;-347,00;0,07184;-0,04751;
2018-03-23;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-23;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;3,0000;6,0000;132,00;132,00;;;;;
2018-03-23;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;9,0000;9069,0;1741,0;896,00;14,000;0,10963;0,00811;
2018-03-23;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;217,00;76,000;1345,0;8673,0;-65,000;817,00;-0,04610;0,10400;
2018-03-23;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;8,0000;458,00;4235,0;-50,000;57,000;-0,09843;0,01364;
2018-03-23;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;28,000;396,00;3896,0;119,00;-22,000;-129,00;-0,00562;-0,52016;
2018-03-23;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;3,0000;737,00;784,00;-11,000;-3,0000;-0,01471;-0,00381;
2018-03-23;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;86,000;32,000;458,00;411,00;-8,0000;-16,000;-0,01717;-0,03747;
2018-03-23;BR;Фьючерсный контракт на нефть BRENT;F;;57,000;70,000;66618;347923;1378,0;8614,0;0,02112;0,02539;
2018-03-23;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2463,0;4904,0;373976;92671;6559,0;-677,00;0,01785;-0,00725;
2018-03-23;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;58,000;31,000;40419;34264;3769,0;-3277,0;0,10284;-0,08729;
2018-03-23;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;557,00;276,00;10416;16571;-5177,0;1869,0;-0,33201;0,12713;
2018-03-23;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;29,000;28809;30450;1644,0;-448,00;0,06052;-0,01450;
2018-03-23;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;452,00;750,00;32487;30846;-900,00;1192,0;-0,02696;0,04020;
2018-03-23;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;6,0000;2,0000;7403,0;1764,0;199,00;;0,02762;;
2018-03-23;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;157,00;13,000;114,00;5753,0;-2,0000;197,00;-0,01724;0,03546;
2018-03-23;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;74,000;27,000;;;;;
2018-03-23;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;23,000;19,000;69,000;116,00;-1,0000;-1,0000;-0,01429;-0,00855;
2018-03-23;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;2,0000;10,000;6691,0;3592,0;14,000;-2,0000;0,00210;-0,00056;
2018-03-23;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;83,000;36,000;309,00;3408,0;-11,000;5,0000;-0,03438;0,00147;
2018-03-23;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;10,000;4240,0;49,000;28,000;1,0000;0,00665;0,02083;
2018-03-23;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;139,00;38,000;456,00;4647,0;-49,000;-22,000;-0,09703;-0,00471;
2018-03-23;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;3,0000;454,00;1257,0;-60,000;-274,00;-0,11673;-0,17897;
2018-03-23;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;37,000;48,000;1079,0;276,00;-124,00;90,000;-0,10308;0,48387;
2018-03-23;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;3,0000;2,0000;3,0000;3,0000;1,0000;1,0000;0,50000;0,50000;
2018-03-23;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2018-03-23;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-23;BR;Опцион на фьючерс на нефть BRENT;C;;14,000;16,000;21965;27779;287,00;2944,0;0,01324;0,11854;
2018-03-23;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;220,00;187,00;37838;32024;3738,0;1081,0;0,10962;0,03494;
2018-03-23;BR;Опцион на фьючерс на нефть BRENT;P;;19,000;16,000;22182;11491;-46,000;2104,0;-0,00207;0,22414;
2018-03-23;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;541,00;176,00;40682;51373;2631,0;481,00;0,06914;0,00945;
2018-03-23;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;5,0000;9,0000;9,0000;;;;;
2018-03-23;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-23;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;1,0000;5459,0;4608,0;880,00;-1477,0;0,19218;-0,24273;
2018-03-23;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;71,000;21,000;4749,0;5600,0;-47,000;2310,0;-0,00980;0,70213;
2018-03-23;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;8,0000;3766,0;1461,0;-2901,0;396,00;-0,43513;0,37183;
2018-03-23;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;58,000;117,00;5984,0;8289,0;3417,0;120,00;1,3311;0,01469;
2018-03-23;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;159,00;150,00;-5,0000;;-0,03049;;
2018-03-23;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;1,0000;175,00;184,00;;-5,0000;;-0,02646;
2018-03-23;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;67,000;220,00;;;;;
2018-03-23;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;2,0000;230,00;77,000;;;;;
2018-03-23;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;8,0000;1695,0;430,00;66,000;;0,04052;;
2018-03-23;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;76,000;19,000;400,00;1665,0;-1,0000;65,000;-0,00249;0,04063;
2018-03-23;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;16,000;16,000;1587,0;3845,0;375,00;-216,00;0,30941;-0,05319;
2018-03-23;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;195,00;372,00;5819,0;3561,0;-191,00;400,00;-0,03178;0,12654;
2018-03-23;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;14,000;5,0000;;;;;
2018-03-23;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;;;9,0000;;;;;
2018-03-23;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;1,0000;;;;;;
2018-03-23;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;3,0000;3,0000;3,0000;4,0000;;;;;
2018-03-23;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;2,0000;288,00;;5,0000;;0,01767;;
2018-03-23;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;7,0000;1,0000;5,0000;293,00;-5,0000;;-0,50000;;
2018-03-23;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;3,0000;7760,0;3500,0;;;;;
2018-03-23;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;4,0000;2,0000;3505,0;7765,0;;;;;
2018-03-23;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;1,0000;34,000;44,000;;;;;
2018-03-23;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;1,0000;2,0000;12,000;2,0000;;;;;
2018-03-23;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;3,0000;4379,0;578,00;286,00;210,00;0,06988;0,57065;
2018-03-23;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;53,000;6,0000;538,00;4339,0;5,0000;81,000;0,00938;0,01902;
2018-03-23;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;1648,0;414,00;;9,0000;;0,02222;
2018-03-23;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;16,000;5,0000;389,00;1623,0;1,0000;-8,0000;0,00258;-0,00490;
2018-03-23;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;5,0000;16521;1568,0;1587,0;1033,0;0,10627;1,9308;
2018-03-23;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;293,00;48,000;1355,0;16308;60,000;614,00;0,04633;0,03912;
2018-03-23;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;4,0000;1399,0;1000,0;4,0000;;0,00287;;
2018-03-23;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;24,000;10,000;124,00;523,00;2,0000;6,0000;0,01639;0,01161;
2018-03-23;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-23;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;6,0000;1175,0;248,00;90,000;1,0000;0,08295;0,00405;
2018-03-23;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;66,000;39,000;829,00;1756,0;57,000;146,00;0,07383;0,09068;
2018-03-23;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;16,000;15,000;146705;8931,0;10162;1000,0;0,07442;0,12609;
2018-03-23;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1352,0;201,00;7318,0;145092;-2340,0;6822,0;-0,24229;0,04934;
2018-03-23;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;8,0000;38,000;38,000;2,0000;2,0000;0,05556;0,05556;
2018-03-23;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;101,00;1150,0;58,000;-4,0000;1,3488;-0,00347;
2018-03-23;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;24,000;25,000;1199,0;150,00;-39,000;23,000;-0,03150;0,18110;
2018-03-23;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;1,0000;1,0000;;;;;;
2018-03-23;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;;;1,0000;;;;;
2018-03-23;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;;;2,0000;;;;;
2018-03-23;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;;1,0000;2,0000;;;;;;
2018-03-23;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;10,000;14,000;4839,0;8917,0;-1225,0;-2011,0;-0,20201;-0,18402;
2018-03-23;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;204,00;585,00;8619,0;4541,0;-635,00;151,00;-0,06862;0,03440;
2018-03-23;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;2,0000;22,000;;1,0000;;0,04762;;
2018-03-23;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;3,0000;2,0000;2,0000;24,000;1,0000;2,0000;1,0000;0,09091;
2018-03-23;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;1,0000;1,0000;21,000;4,0000;;1,0000;;0,33333;
2018-03-23;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;10,000;6,0000;214,00;231,00;80,000;79,000;0,59701;0,51974;
2018-03-23;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;8753,0;11259;;;;;
2018-03-23;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;4,0000;2507,0;1,0000;;;;;
2018-03-23;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-03-23;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;2,0000;25,000;25,000;4,0000;4,0000;0,19048;0,19048;
2018-03-23;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;16,000;13,000;174,00;174,00;34,000;34,000;0,24286;0,24286;
2018-03-23;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;10,000;;;;;;
2018-03-23;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;14,000;6,0000;71,000;81,000;10,000;10,000;0,16393;0,14085;
2018-03-23;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-03-23;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;6,0000;6,0000;2,0000;2,0000;0,50000;0,50000;
2018-03-23;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-23;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-03-23;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-03-23;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;6,0000;;;;;
2018-03-23;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;7,0000;1,0000;1,0000;1,0000;0,16667;;
2018-03-23;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-03-23;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-03-23;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2018-03-23;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;1,0000;4,0000;4,0000;;;;;
2018-03-23;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-03-23;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2018-03-23;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-23;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;3,0000;4,0000;1901,0;623,00;445,00;-55,000;0,30563;-0,08112;
2018-03-23;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;87,000;81,000;1424,0;2702,0;-276,00;224,00;-0,16235;0,09040;
2018-03-23;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;4,0000;6,0000;2118,0;234,00;256,00;68,000;0,13749;0,40964;
2018-03-23;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;201,00;73,000;1388,0;3272,0;69,000;257,00;0,05231;0,08524;
2018-03-23;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;

