moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-02-13;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;321,00;140,00;2022184;1597097;-23628;-22088;-0,01155;-0,01364;
2018-02-13;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8625,0;3054,0;174425;599512;534,00;-1006,0;0,00307;-0,00168;
2018-02-13;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;41,000;42,000;216766;34631;-9058,0;1391,0;-0,04011;0,04185;
2018-02-13;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1381,0;752,00;27328;209463;2098,0;-8351,0;0,08315;-0,03834;
2018-02-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;10,000;1157,0;2425,0;21,000;5,0000;0,01849;0,00207;
2018-02-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;111,00;75,000;7071,0;5803,0;33,000;49,000;0,00469;0,00852;
2018-02-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;7,0000;1965,0;914,00;265,00;;0,15588;;
2018-02-13;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;80,000;67,000;4045,0;5096,0;160,00;425,00;0,04118;0,09099;
2018-02-13;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;7,0000;1888,0;39,000;60,000;-54,000;0,03282;-0,58065;
2018-02-13;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;85,000;30,000;151,00;2000,0;-27,000;87,000;-0,15169;0,04548;
2018-02-13;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;20,000;22,000;27335;26104;705,00;463,00;0,02647;0,01806;
2018-02-13;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;232,00;303,00;3668,0;4899,0;1,0000;243,00;0,00027;0,05219;
2018-02-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;8,0000;5389,0;6508,0;;101,00;;0,01576;
2018-02-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;18,000;12,000;3482,0;2363,0;-1,0000;-102,00;-0,00029;-0,04138;
2018-02-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;3,0000;1005,0;2283,0;;;;;
2018-02-13;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;11,000;13,000;2427,0;1149,0;1,0000;1,0000;0,00041;0,00087;
2018-02-13;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;12,000;23,000;607,00;1766,0;-675,00;-138,00;-0,52652;-0,07248;
2018-02-13;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;140,00;295,00;2583,0;1424,0;165,00;-372,00;0,06824;-0,20713;
2018-02-13;Si;Опцион на фьючерс на доллар США;C;;66,000;57,000;296317;315730;13534;16132;0,04786;0,05385;
2018-02-13;Si;Опцион на фьючерс на доллар США;C;1,0000;1005,0;589,00;255413;236000;23828;21230;0,10289;0,09885;
2018-02-13;Si;Опцион на фьючерс на доллар США;P;;35,000;46,000;539754;244631;26691;9728,0;0,05202;0,04141;
2018-02-13;Si;Опцион на фьючерс на доллар США;P;1,0000;807,00;451,00;119779;414902;-5798,0;11165;-0,04617;0,02765;
2018-02-13;RTS;Фьючерсный контракт на Индекс РТС;F;;108,00;99,000;161615;175783;-24811;-11002;-0,13309;-0,05890;
2018-02-13;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2399,0;3418,0;77218;63050;4809,0;-9000,0;0,06641;-0,12491;
2018-02-13;RTS;Опцион на фьючерс на Индекс РТС;C;;69,000;53,000;235263;380983;3303,0;-1323,0;0,01424;-0,00346;
2018-02-13;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1396,0;1165,0;382291;236571;6799,0;11425;0,01811;0,05074;
2018-02-13;RTS;Опцион на фьючерс на Индекс РТС;P;;70,000;57,000;98283;600956;5330,0;3210,0;0,05734;0,00537;
2018-02-13;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1487,0;1237,0;940243;437570;19833;21953;0,02155;0,05282;
2018-02-13;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;39,000;22,000;59546;64699;-4387,0;-9691,0;-0,06862;-0,13027;
2018-02-13;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1029,0;687,00;34425;29272;-2621,0;2683,0;-0,07075;0,10091;
2018-02-13;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;15,000;20,000;19210;14229;444,00;433,00;0,02366;0,03139;
2018-02-13;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;228,00;180,00;8132,0;13113;719,00;730,00;0,09699;0,05895;
2018-02-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;51,000;;;;;;
2018-02-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;;;51,000;;;;;
2018-02-13;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-13;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;2,0000;21,000;1,0000;;;;;
2018-02-13;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;36,000;31,000;897,00;917,00;9,0000;9,0000;0,01014;0,00991;
2018-02-13;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;12,000;;;;;;
2018-02-13;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;31,000;28,000;835,00;847,00;1,0000;1,0000;0,00120;0,00118;
2018-02-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;15,000;;;;;;
2018-02-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;3,0000;2,0000;13,000;28,000;;;;;
2018-02-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-02-13;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;3,0000;104,00;4,0000;;;;;
2018-02-13;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2018-02-13;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-13;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;9,0000;1222,0;1163,0;-2,0000;108,00;-0,00163;0,10237;
2018-02-13;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;67,000;82,000;667,00;726,00;78,000;-32,000;0,13243;-0,04222;
2018-02-13;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;8,0000;439,00;149,00;-6,0000;1,0000;-0,01348;0,00676;
2018-02-13;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;46,000;23,000;41,000;331,00;-1,0000;-8,0000;-0,02381;-0,02360;
2018-02-13;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;6,0000;78,000;154,00;4,0000;1,0000;0,05405;0,00654;
2018-02-13;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;21,000;9,0000;161,00;85,000;-1,0000;2,0000;-0,00617;0,02410;
2018-02-13;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;24,000;8,0000;165361;62106;260,00;13515;0,00157;0,27814;
2018-02-13;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;959,00;144,00;7200,0;110455;-4411,0;-17666;-0,37990;-0,13789;
2018-02-13;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;24,000;26,000;195010;117337;-4448,0;570,00;-0,02230;0,00488;
2018-02-13;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1056,0;794,00;13047;90720;-2199,0;-7217,0;-0,14423;-0,07369;
2018-02-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;4,0000;3,0000;11209;240,00;;;;;
2018-02-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;38,000;10,000;1581,0;12550;;;;;
2018-02-13;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;8,0000;7,0000;107,00;107,00;;;;;
2018-02-13;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;71,000;80,000;136385;215660;-27799;-10080;-0,16932;-0,04465;
2018-02-13;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1569,0;2998,0;141813;62538;14503;-3216,0;0,11392;-0,04891;
2018-02-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;8,0000;12,000;3760,0;2419,0;;10,000;;0,00415;
2018-02-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;149,00;114,00;9343,0;10684;165,00;155,00;0,01798;0,01472;
2018-02-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;8,0000;16,000;8127,0;2647,0;221,00;-79,000;0,02795;-0,02898;
2018-02-13;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;271,00;115,00;22219;27699;849,00;1149,0;0,03973;0,04328;
2018-02-13;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;9,0000;21,000;10577;6173,0;226,00;268,00;0,02183;0,04539;
2018-02-13;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;275,00;254,00;8732,0;13136;-13,000;-55,000;-0,00149;-0,00417;
2018-02-13;SILV;Опцион на фьючерс на серебро в слитках;C;;2,0000;2,0000;130,00;120,00;;;;;
2018-02-13;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;22,000;15,000;614,00;624,00;1,0000;1,0000;0,00163;0,00161;
2018-02-13;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2018-02-13;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;15,000;12,000;614,00;616,00;1,0000;1,0000;0,00163;0,00163;
2018-02-13;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;11,000;12,000;11717;727,00;-1503,0;-1169,0;-0,11369;-0,61656;
2018-02-13;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;343,00;50,000;478,00;11468;-64,000;-398,00;-0,11808;-0,03354;
2018-02-13;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;6,0000;62,000;2323,0;24,000;-3,0000;0,63158;-0,00129;
2018-02-13;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;30,000;226,00;2505,0;244,00;-59,000;-32,000;-0,02301;-0,11594;
2018-02-13;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;7,0000;150,00;202,00;-22,000;;-0,12791;;
2018-02-13;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;51,000;63,000;351,00;299,00;21,000;-1,0000;0,06364;-0,00333;
2018-02-13;BR;Фьючерсный контракт на нефть BRENT;F;;54,000;52,000;144588;38332;34554;-20097;0,31403;-0,34396;
2018-02-13;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3321,0;2051,0;142936;249192;-10744;43907;-0,06991;0,21388;
2018-02-13;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;66,000;39,000;96354;81100;4719,0;-2920,0;0,05150;-0,03475;
2018-02-13;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;721,00;276,00;8732,0;23986;-3893,0;3746,0;-0,30836;0,18508;
2018-02-13;ED;Фьючерсный контракт на курс евро-доллар США;F;;25,000;34,000;20183;38825;247,00;2469,0;0,01239;0,06791;
2018-02-13;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;502,00;1059,0;50864;32222;-1686,0;-3908,0;-0,03208;-0,10816;
2018-02-13;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;5,0000;6,0000;4298,0;1535,0;50,000;;0,01177;;
2018-02-13;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;124,00;46,000;403,00;3166,0;29,000;79,000;0,07754;0,02559;
2018-02-13;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;76,000;265,00;;19,000;;0,07724;
2018-02-13;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;38,000;31,000;322,00;133,00;-3,0000;-22,000;-0,00923;-0,14194;
2018-02-13;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;11,000;6273,0;3699,0;-140,00;-14,000;-0,02183;-0,00377;
2018-02-13;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;108,00;101,00;897,00;3471,0;52,000;-74,000;0,06154;-0,02087;
2018-02-13;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;9,0000;8191,0;48,000;62,000;1,0000;0,00763;0,02128;
2018-02-13;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;280,00;50,000;589,00;8732,0;31,000;92,000;0,05556;0,01065;
2018-02-13;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;6,0000;642,00;1386,0;-184,00;-40,000;-0,22276;-0,02805;
2018-02-13;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;28,000;62,000;1084,0;340,00;88,000;-56,000;0,08835;-0,14141;
2018-02-13;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-13;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;16,000;11,000;326,00;326,00;1,0000;1,0000;0,00308;0,00308;
2018-02-13;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;24,000;15,000;1696,0;1696,0;;;;;
2018-02-13;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-13;BR;Опцион на фьючерс на нефть BRENT;C;;11,000;11,000;12967;6496,0;1604,0;340,00;0,14116;0,05523;
2018-02-13;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;427,00;126,00;33299;39770;2187,0;3451,0;0,07029;0,09502;
2018-02-13;BR;Опцион на фьючерс на нефть BRENT;P;;9,0000;13,000;4639,0;4875,0;80,000;-115,00;0,01755;-0,02305;
2018-02-13;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;251,00;181,00;32526;32290;1317,0;1512,0;0,04220;0,04913;
2018-02-13;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;8,0000;3,0000;16,000;16,000;;;;;
2018-02-13;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-13;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;2,0000;2456,0;2645,0;-235,00;301,00;-0,08733;0,12841;
2018-02-13;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;35,000;40,000;971,00;782,00;-137,00;-673,00;-0,12365;-0,46254;
2018-02-13;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;7,0000;4749,0;5620,0;23,000;454,00;0,00487;0,08788;
2018-02-13;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;54,000;88,000;1492,0;621,00;123,00;-308,00;0,08985;-0,33154;
2018-02-13;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;42,000;130,00;6,0000;;0,16667;;
2018-02-13;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;3,0000;260,00;172,00;;6,0000;;0,03614;
2018-02-13;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;103,00;391,00;1,0000;;0,00980;;
2018-02-13;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;5,0000;341,00;53,000;;1,0000;;0,01923;
2018-02-13;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;9,0000;2503,0;445,00;-21,000;;-0,00832;;
2018-02-13;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;91,000;23,000;336,00;2394,0;15,000;-6,0000;0,04673;-0,00250;
2018-02-13;MIX;Фьючерсный контракт на Индекс ММВБ;F;;17,000;16,000;1609,0;3808,0;248,00;175,00;0,18222;0,04817;
2018-02-13;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;172,00;367,00;4448,0;2249,0;49,000;122,00;0,01114;0,05736;
2018-02-13;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;1,0000;5,0000;20,000;;;;;
2018-02-13;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;5,0000;3,0000;32,000;17,000;;;;;
2018-02-13;MIX;Опцион на фьючерс на Индекс ММВБ;P;;2,0000;1,0000;2,0000;21,000;;;;;
2018-02-13;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;5,0000;3,0000;45,000;26,000;;;;;
2018-02-13;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;165,00;80,000;;;;;
2018-02-13;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;7,0000;;;85,000;;;;;
2018-02-13;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;5,0000;27860;24000;;;;;
2018-02-13;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;5,0000;4,0000;2004,0;5864,0;2,0000;2,0000;0,00100;0,00034;
2018-02-13;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;2,0000;35,000;47,000;;;;;
2018-02-13;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;5,0000;5,0000;25,000;13,000;;;;;
2018-02-13;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;4,0000;2028,0;270,00;101,00;;0,05241;;
2018-02-13;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;25,000;5,0000;317,00;2075,0;35,000;136,00;0,12411;0,07014;
2018-02-13;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;2,0000;1296,0;69,000;;;;;
2018-02-13;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;13,000;5,0000;413,00;1640,0;;;;;
2018-02-13;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;6,0000;8379,0;2761,0;2081,0;580,00;0,33042;0,26593;
2018-02-13;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;257,00;62,000;5730,0;11348;2518,0;4019,0;0,78394;0,54837;
2018-02-13;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;5,0000;2,0000;2198,0;1519,0;-10,000;46,000;-0,00453;0,03123;
2018-02-13;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;43,000;6,0000;206,00;885,00;-11,000;-67,000;-0,05069;-0,07038;
2018-02-13;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;;;;;
2018-02-13;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;;;1,0000;;;;;
2018-02-13;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;2,0000;1,0000;2,0000;2,0000;1,0000;1,0000;1,0000;1,0000;
2018-02-13;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;6,0000;3218,0;781,00;-74,000;-88,000;-0,02248;-0,10127;
2018-02-13;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;146,00;37,000;729,00;3166,0;-36,000;-22,000;-0,04706;-0,00690;
2018-02-13;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;17,000;18,000;111608;10429;397,00;-184,00;0,00357;-0,01734;
2018-02-13;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1243,0;196,00;30822;132001;-494,00;87,000;-0,01577;0,00066;
2018-02-13;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;265,00;;;;;;
2018-02-13;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;18,000;397,00;662,00;4,0000;4,0000;0,01018;0,00608;
2018-02-13;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;4,0000;1855,0;2224,0;-64,000;90,000;-0,03335;0,04217;
2018-02-13;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;39,000;23,000;768,00;399,00;135,00;-19,000;0,21327;-0,04545;
2018-02-13;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;4,0000;;;;;;
2018-02-13;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;1,0000;5,0000;;;;;
2018-02-13;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;21,000;7,0000;7688,0;12079;117,00;1210,0;0,01545;0,11133;
2018-02-13;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;218,00;435,00;8253,0;3862,0;953,00;-140,00;0,13055;-0,03498;
2018-02-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;1,0000;8,0000;40,000;;;;;
2018-02-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;13,000;9,0000;304,00;272,00;;;;;
2018-02-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;1,0000;40,000;8,0000;;;;;
2018-02-13;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;27,000;9,0000;841,00;873,00;50,000;50,000;0,06321;0,06075;
2018-02-13;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;9501,0;11757;2001,0;2001,0;0,26680;0,20510;
2018-02-13;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;2,0000;2505,0;249,00;;;;;
2018-02-13;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-02-13;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;4,0000;10,000;10,000;;;;;
2018-02-13;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;3,0000;2168,0;2352,0;;;;;
2018-02-13;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;29,000;14,000;674,00;490,00;;;;;
2018-02-13;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;1,0000;2,0000;27,000;4,0000;;;;;
2018-02-13;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;14,000;13,000;389,00;412,00;;;;;
2018-02-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;38,000;38,000;;;;;
2018-02-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-02-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2018-02-13;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;1,0000;6,0000;5,0000;;;;;
2018-02-13;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;;;;
2018-02-13;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;12,000;1,0000;;;;;
2018-02-13;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;9,0000;9,0000;;;;;
2018-02-13;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;5,0000;;;;;
2018-02-13;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2018-02-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;5,0000;;;;;;
2018-02-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;10,000;15,000;;;;;
2018-02-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2018-02-13;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;4,0000;14,000;9,0000;2,0000;2,0000;0,16667;0,28571;
2018-02-13;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;2,0000;1,0000;4,0000;7,0000;;;;;
2018-02-13;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;;1,0000;3,0000;;;;;;
2018-02-13;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-13;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2018-02-13;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;9,0000;4553,0;267,00;1011,0;6,0000;0,28543;0,02299;
2018-02-13;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;212,00;101,00;2613,0;6899,0;-19,000;986,00;-0,00722;0,16675;
2018-02-13;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;753,00;338,00;;;;;
2018-02-13;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;5,0000;3,0000;36,000;451,00;;;;;
2018-02-13;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;4,0000;5,0000;18,000;18,000;;;;;
2018-02-13;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;6,0000;9,0000;8336,0;507,00;-60,000;1,0000;-0,00715;0,00198;
2018-02-13;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;402,00;68,000;2127,0;9956,0;-175,00;-236,00;-0,07602;-0,02316;
2018-02-13;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;4,0000;5,0000;155,00;155,00;2,0000;2,0000;0,01307;0,01307;
2018-02-13;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;2,0000;2,0000;53,000;53,000;;;;;
2018-02-13;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-02-13;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;

