moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-03-30;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;272,00;137,00;1174823;815093;24618;-23941;0,02140;-0,02853;
2018-03-30;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8074,0;2503,0;228577;588307;-29006;19553;-0,11261;0,03438;
2018-03-30;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;32,000;34,000;219555;24212;3845,0;924,00;0,01782;0,03968;
2018-03-30;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1064,0;873,00;25327;220670;1014,0;3935,0;0,04171;0,01816;
2018-03-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;4,0000;2,0000;37,000;155,00;;1,0000;;0,00649;
2018-03-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;55,000;61,000;1737,0;1619,0;92,000;91,000;0,05593;0,05955;
2018-03-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;1,0000;2,0000;4,0000;22,000;1,0000;;0,33333;;
2018-03-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;47,000;52,000;1657,0;1639,0;100,00;101,00;0,06423;0,06567;
2018-03-30;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;11,000;1730,0;23,000;12,000;1,0000;0,00698;0,04545;
2018-03-30;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;60,000;45,000;290,00;1997,0;-18,000;-7,0000;-0,05844;-0,00349;
2018-03-30;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;27,000;15,000;11732;13672;8,0000;-52,000;0,00068;-0,00379;
2018-03-30;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;272,00;378,00;7999,0;6059,0;-164,00;-104,00;-0,02009;-0,01687;
2018-03-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;8,0000;12461;12265;;;;;
2018-03-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;9,0000;2300,0;2496,0;;;;;
2018-03-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;;;1351,0;;;;;
2018-03-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;4,0000;6,0000;1361,0;10,000;;;;;
2018-03-30;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;9,0000;17,000;2351,0;1376,0;92,000;29,000;0,04073;0,02153;
2018-03-30;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;173,00;161,00;1459,0;2434,0;-120,00;-57,000;-0,07600;-0,02288;
2018-03-30;Si;Опцион на фьючерс на доллар США;C;;48,000;43,000;150893;165039;7485,0;11782;0,05219;0,07688;
2018-03-30;Si;Опцион на фьючерс на доллар США;C;1,0000;863,00;485,00;173223;159077;9724,0;5427,0;0,05947;0,03532;
2018-03-30;Si;Опцион на фьючерс на доллар США;P;;32,000;30,000;253927;78280;2629,0;-4855,0;0,01046;-0,05840;
2018-03-30;Si;Опцион на фьючерс на доллар США;P;1,0000;664,00;337,00;85971;261618;5305,0;12789;0,06577;0,05140;
2018-03-30;RTS;Фьючерсный контракт на Индекс РТС;F;;95,000;119,00;158704;183548;-192,00;2960,0;-0,00121;0,01639;
2018-03-30;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2819,0;2957,0;72231;47387;269,00;-2883,0;0,00374;-0,05735;
2018-03-30;RTS;Опцион на фьючерс на Индекс РТС;C;;60,000;47,000;53362;148125;1175,0;1994,0;0,02252;0,01365;
2018-03-30;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1463,0;1036,0;342742;247979;20968;20149;0,06516;0,08844;
2018-03-30;RTS;Опцион на фьючерс на Индекс РТС;P;;75,000;51,000;60740;513551;2382,0;20666;0,04082;0,04193;
2018-03-30;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1408,0;1139,0;784669;331858;51448;33164;0,07017;0,11103;
2018-03-30;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;34,000;20,000;76190;60365;-199,00;5,0000;-0,00261;0,00008;
2018-03-30;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1871,0;462,00;21805;37630;-879,00;-1083,0;-0,03875;-0,02798;
2018-03-30;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;20,000;14,000;15391;2348,0;377,00;-87,000;0,02511;-0,03573;
2018-03-30;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;302,00;124,00;1466,0;14509;-318,00;146,00;-0,17825;0,01017;
2018-03-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;23,000;23,000;;;;;
2018-03-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;10,000;10,000;;;;;
2018-03-30;GOLD;Опцион на фьючерс на золото в слитках;C;;;1,0000;78,000;;16,000;;0,25806;;
2018-03-30;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;34,000;12,000;206,00;284,00;4,0000;20,000;0,01980;0,07576;
2018-03-30;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;136,00;;2,0000;;0,01493;;
2018-03-30;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;20,000;13,000;261,00;397,00;202,00;204,00;3,4237;1,0570;
2018-03-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-03-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;102,00;2,0000;;;;;
2018-03-30;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-30;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-30;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;2,0000;956,00;540,00;;-32,000;;-0,05594;
2018-03-30;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;84,000;49,000;425,00;841,00;-3,0000;29,000;-0,00701;0,03571;
2018-03-30;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;3,0000;339,00;173,00;-1,0000;1,0000;-0,00294;0,00581;
2018-03-30;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;37,000;17,000;83,000;249,00;-1,0000;-3,0000;-0,01190;-0,01190;
2018-03-30;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;5,0000;71,000;18,000;-1,0000;;-0,01389;;
2018-03-30;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;32,000;8,0000;117,00;170,00;1,0000;;0,00862;;
2018-03-30;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;16,000;10,000;199817;84116;2474,0;-393,00;0,01254;-0,00465;
2018-03-30;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;844,00;86,000;5269,0;120970;-1952,0;915,00;-0,27032;0,00762;
2018-03-30;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;27,000;18,000;226508;106425;384,00;-27,000;0,00170;-0,00025;
2018-03-30;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1200,0;293,00;11190;131273;939,00;1350,0;0,09160;0,01039;
2018-03-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;3,0000;2417,0;562,00;442,00;542,00;0,22380;27,100;
2018-03-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;28,000;17,000;816,00;2671,0;102,00;2,0000;0,14286;0,00075;
2018-03-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;8,0000;9,0000;231,00;231,00;;;;;
2018-03-30;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;47,000;95,000;228714;204490;4812,0;1350,0;0,02149;0,00665;
2018-03-30;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2175,0;2274,0;79008;103232;-3226,0;236,00;-0,03923;0,00229;
2018-03-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;7,0000;8,0000;1707,0;560,00;8,0000;;0,00471;;
2018-03-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;225,00;114,00;8093,0;9240,0;198,00;206,00;0,02508;0,02280;
2018-03-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;5,0000;7,0000;37366;703,00;;15,000;;0,02180;
2018-03-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;179,00;115,00;8151,0;44814;54,000;39,000;0,00667;0,00087;
2018-03-30;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;15,000;16,000;10696;13619;129,00;199,00;0,01221;0,01483;
2018-03-30;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;187,00;268,00;9765,0;6842,0;230,00;160,00;0,02412;0,02394;
2018-03-30;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;7,0000;5,0000;168,00;168,00;;;;;
2018-03-30;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;5,0000;7,0000;139,00;139,00;;;;;
2018-03-30;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;5,0000;7894,0;2429,0;-547,00;9,0000;-0,06480;0,00372;
2018-03-30;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;208,00;90,000;1773,0;7238,0;120,00;-436,00;0,07260;-0,05682;
2018-03-30;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;9,0000;808,00;4851,0;-25,000;207,00;-0,03001;0,04457;
2018-03-30;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;31,000;388,00;4158,0;115,00;7,0000;-225,00;0,00169;-0,66176;
2018-03-30;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;4,0000;715,00;770,00;6,0000;-9,0000;0,00846;-0,01155;
2018-03-30;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;86,000;34,000;479,00;424,00;-3,0000;12,000;-0,00622;0,02913;
2018-03-30;BR;Фьючерсный контракт на нефть BRENT;F;;57,000;75,000;61759;299434;1809,0;4818,0;0,03018;0,01635;
2018-03-30;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2365,0;3904,0;319716;82041;-6831,0;-9840,0;-0,02092;-0,10710;
2018-03-30;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;49,000;34,000;55698;45022;5033,0;-3500,0;0,09934;-0,07213;
2018-03-30;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;579,00;338,00;10093;20769;-10152;-1619,0;-0,50146;-0,07232;
2018-03-30;ED;Фьючерсный контракт на курс евро-доллар США;F;;18,000;29,000;42927;24712;7118,0;2589,0;0,19878;0,11703;
2018-03-30;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;484,00;712,00;33194;51409;-6717,0;-2188,0;-0,16830;-0,04082;
2018-03-30;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;4,0000;2,0000;5154,0;1342,0;1,0000;;0,00019;;
2018-03-30;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;171,00;25,000;202,00;4014,0;71,000;72,000;0,54198;0,01826;
2018-03-30;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;256,00;33,000;;-1,0000;;-0,02941;
2018-03-30;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;32,000;22,000;81,000;304,00;4,0000;5,0000;0,05195;0,01672;
2018-03-30;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;1,0000;12,000;6930,0;3575,0;-94,000;;-0,01338;;
2018-03-30;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;108,00;35,000;339,00;3694,0;3,0000;-91,000;0,00893;-0,02404;
2018-03-30;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;9,0000;4395,0;48,000;-5,0000;-44,000;-0,00114;-0,47826;
2018-03-30;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;148,00;49,000;485,00;4832,0;53,000;92,000;0,12269;0,01941;
2018-03-30;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;1,0000;464,00;1240,0;;-48,000;;-0,03727;
2018-03-30;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;35,000;39,000;1030,0;254,00;-75,000;-27,000;-0,06787;-0,09609;
2018-03-30;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;3,0000;2,0000;3,0000;3,0000;;;;;
2018-03-30;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;4,0000;4,0000;11,000;11,000;;;;;
2018-03-30;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-30;BR;Опцион на фьючерс на нефть BRENT;C;;13,000;15,000;10290;11496;262,00;19,000;0,02613;0,00166;
2018-03-30;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;161,00;123,00;17905;16699;121,00;364,00;0,00680;0,02228;
2018-03-30;BR;Опцион на фьючерс на нефть BRENT;P;;11,000;11,000;6082,0;5410,0;349,00;260,00;0,06088;0,05049;
2018-03-30;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;329,00;125,00;18917;19589;450,00;539,00;0,02437;0,02829;
2018-03-30;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;5,0000;13,000;13,000;;;;;
2018-03-30;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-30;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;3,0000;535,00;4213,0;-2326,0;793,00;-0,81300;0,23187;
2018-03-30;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;59,000;25,000;4616,0;938,00;-495,00;-3614,0;-0,09685;-0,79394;
2018-03-30;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;2,0000;10,000;7127,0;7982,0;1720,0;-1194,0;0,31811;-0,13012;
2018-03-30;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;42,000;86,000;1532,0;677,00;-3209,0;-295,00;-0,67686;-0,30350;
2018-03-30;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;155,00;150,00;1,0000;;0,00649;;
2018-03-30;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;8,0000;2,0000;192,00;197,00;-1,0000;;-0,00518;;
2018-03-30;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;55,000;220,00;-5,0000;;-0,08333;;
2018-03-30;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;3,0000;245,00;80,000;;-5,0000;;-0,05882;
2018-03-30;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;8,0000;1688,0;430,00;-41,000;;-0,02371;;
2018-03-30;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;84,000;20,000;508,00;1766,0;24,000;-17,000;0,04959;-0,00953;
2018-03-30;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;15,000;11,000;919,00;2752,0;20,000;-37,000;0,02225;-0,01327;
2018-03-30;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;182,00;336,00;6631,0;4798,0;-50,000;7,0000;-0,00748;0,00146;
2018-03-30;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;;;6,0000;;;;;
2018-03-30;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;1,0000;2,0000;11,000;5,0000;;;;;
2018-03-30;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;1,0000;;;;;;
2018-03-30;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;3,0000;3,0000;3,0000;4,0000;;;;;
2018-03-30;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;2,0000;283,00;;;;;;
2018-03-30;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;9,0000;2,0000;10,000;293,00;;;;;
2018-03-30;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;3,0000;7760,0;3500,0;;;;;
2018-03-30;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;4,0000;2,0000;3505,0;7765,0;;;;;
2018-03-30;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;1,0000;34,000;44,000;;;;;
2018-03-30;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;5,0000;226,00;216,00;202,00;202,00;8,4167;14,429;
2018-03-30;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;4518,0;575,00;21,000;;0,00467;;
2018-03-30;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;62,000;6,0000;631,00;4574,0;9,0000;30,000;0,01447;0,00660;
2018-03-30;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;2057,0;440,00;;-4,0000;;-0,00901;
2018-03-30;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;17,000;5,0000;422,00;2039,0;-3,0000;1,0000;-0,00706;0,00049;
2018-03-30;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;6,0000;14259;3643,0;1915,0;-3219,0;0,15514;-0,46911;
2018-03-30;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;245,00;63,000;794,00;11410;-477,00;4657,0;-0,37530;0,68962;
2018-03-30;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;5,0000;1347,0;1000,0;9,0000;;0,00673;;
2018-03-30;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;23,000;13,000;131,00;478,00;-10,000;-1,0000;-0,07092;-0,00209;
2018-03-30;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-30;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;4,0000;1346,0;260,00;25,000;;0,01893;;
2018-03-30;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;80,000;33,000;868,00;1954,0;-12,000;13,000;-0,01364;0,00670;
2018-03-30;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;27,000;9,0000;143712;10651;-10843;-1452,0;-0,07016;-0,11997;
2018-03-30;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1442,0;186,00;9328,0;142389;-478,00;-9869,0;-0,04875;-0,06482;
2018-03-30;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;9,0000;68,000;68,000;;;;;
2018-03-30;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;182,00;1186,0;-8,0000;-3,0000;-0,04211;-0,00252;
2018-03-30;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;25,000;27,000;1226,0;222,00;3,0000;-2,0000;0,00245;-0,00893;
2018-03-30;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;1,0000;1,0000;;;;;;
2018-03-30;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;;;1,0000;;;;;
2018-03-30;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;;;11,000;;9,0000;;4,5000;
2018-03-30;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;;3,0000;11,000;;9,0000;;4,5000;;
2018-03-30;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;12,000;12,000;3903,0;6596,0;-247,00;-626,00;-0,05952;-0,08668;
2018-03-30;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;227,00;504,00;7682,0;4989,0;-1536,0;-1157,0;-0,16663;-0,18825;
2018-03-30;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;2,0000;22,000;;;;;;
2018-03-30;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;4,0000;3,0000;8,0000;30,000;;;;;
2018-03-30;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;1,0000;1,0000;23,000;4,0000;;;;;
2018-03-30;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;11,000;6,0000;269,00;288,00;30,000;30,000;0,12552;0,11628;
2018-03-30;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;8752,0;11007;-1,0000;-252,00;-0,00011;-0,02238;
2018-03-30;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;3,0000;2256,0;1,0000;-251,00;;-0,10012;;
2018-03-30;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-03-30;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;25,000;25,000;;;;;
2018-03-30;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;5,0000;;;;;;
2018-03-30;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;17,000;13,000;174,00;179,00;;;;;
2018-03-30;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-03-30;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;16,000;8,0000;76,000;91,000;1,0000;1,0000;0,01333;0,01111;
2018-03-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-03-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-03-30;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-30;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-30;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-03-30;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-03-30;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;6,0000;;;;;
2018-03-30;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;7,0000;1,0000;;;;;
2018-03-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-03-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-03-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2018-03-30;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;1,0000;4,0000;4,0000;;;;;
2018-03-30;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-03-30;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2018-03-30;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-30;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;4,0000;2,0000;1991,0;860,00;-21,000;-1,0000;-0,01044;-0,00116;
2018-03-30;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;101,00;72,000;1815,0;2946,0;65,000;45,000;0,03714;0,01551;
2018-03-30;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;5,0000;2760,0;244,00;82,000;-36,000;0,03062;-0,12857;
2018-03-30;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;224,00;77,000;1385,0;3901,0;120,00;238,00;0,09486;0,06497;
2018-03-30;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;

