moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-03-19;BR;Опцион на фьючерс на нефть BRENT;P;;13,000;14,000;11149;4556,0;2119,0;384,00;0,23466;0,09204;
2018-03-19;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;458,00;152,00;27731;34324;1338,0;3073,0;0,05070;0,09833;
2018-03-19;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;3,0000;6,0000;6,0000;;;;;
2018-03-19;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;-1,0000;-1,0000;-0,50000;-0,50000;
2018-03-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;1,0000;685,00;1408,0;-199,00;320,00;-0,22511;0,29412;
2018-03-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;46,000;19,000;1197,0;474,00;595,00;76,000;0,98837;0,19095;
2018-03-19;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;16,000;14,000;12472;1774,0;-435,00;-148,00;-0,03370;-0,07700;
2018-03-19;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;289,00;141,00;1920,0;12618;283,00;-4,0000;0,17288;-0,00032;
2018-03-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;2,0000;21,000;21,000;;;;;
2018-03-19;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;13,000;9,0000;97,000;97,000;18,000;18,000;0,22785;0,22785;
2018-03-19;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;3,0000;7,0000;9,0000;9,0000;5,0000;5,0000;1,2500;1,2500;
2018-03-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-03-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;102,00;2,0000;;;;;
2018-03-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;1,0000;177,00;1131,0;;543,00;;0,92347;
2018-03-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;31,000;96,000;1257,0;303,00;543,00;;0,76050;;
2018-03-19;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;2,0000;210,00;51,000;12,000;39,000;0,06061;3,2500;
2018-03-19;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;29,000;17,000;65,000;224,00;20,000;-7,0000;0,44444;-0,03030;
2018-03-19;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;5,0000;66,000;70,000;1,0000;-1,0000;0,01538;-0,01408;
2018-03-19;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;23,000;8,0000;300,00;296,00;3,0000;5,0000;0,01010;0,01718;
2018-03-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;8,0000;155003;71725;11478;10199;0,07997;0,16577;
2018-03-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;713,00;96,000;8254,0;91532;2579,0;3858,0;0,45445;0,04400;
2018-03-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;27,000;14,000;192334;73687;5039,0;1936,0;0,02690;0,02698;
2018-03-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1133,0;234,00;9719,0;128366;371,00;3474,0;0,03969;0,02782;
2018-03-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;1501,0;;;;;;
2018-03-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;16,000;14,000;504,00;2005,0;8,0000;8,0000;0,01613;0,00401;
2018-03-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;6,0000;64,000;64,000;19,000;19,000;0,42222;0,42222;
2018-03-19;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;45,000;95,000;240522;207174;5520,0;-516,00;0,02349;-0,00248;
2018-03-19;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2189,0;1856,0;79112;112460;2654,0;8690,0;0,03471;0,08374;
2018-03-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;6,0000;5,0000;423,00;187,00;9,0000;;0,02174;;
2018-03-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;168,00;84,000;5795,0;6031,0;939,00;948,00;0,19337;0,18650;
2018-03-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;4,0000;6,0000;1189,0;366,00;4,0000;9,0000;0,00338;0,02521;
2018-03-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;93,000;88,000;3270,0;4093,0;143,00;138,00;0,04573;0,03489;
2018-03-19;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;12,000;13,000;8716,0;8591,0;42,000;-26,000;0,00484;-0,00302;
2018-03-19;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;205,00;197,00;7004,0;7129,0;-369,00;-301,00;-0,05005;-0,04051;
2018-03-19;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-19;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;3,0000;6,0000;132,00;132,00;2,0000;2,0000;0,01538;0,01538;
2018-03-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;7,0000;6631,0;2264,0;-21,000;-84,000;-0,00316;-0,03578;
2018-03-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;163,00;66,000;1113,0;5480,0;-7,0000;56,000;-0,00625;0,01032;
2018-03-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;7,0000;442,00;3884,0;-4,0000;402,00;-0,00897;0,11545;
2018-03-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;33,000;373,00;3707,0;265,00;386,00;-20,000;0,11623;-0,07018;
2018-03-19;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;3,0000;251,00;661,00;22,000;9,0000;0,09607;0,01380;
2018-03-19;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;73,000;31,000;868,00;458,00;7,0000;20,000;0,00813;0,04566;
2018-03-19;BR;Фьючерсный контракт на нефть BRENT;F;;52,000;47,000;47381;150627;1157,0;-37272;0,02503;-0,19836;
2018-03-19;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2088,0;3044,0;213545;110299;-29383;9046,0;-0,12095;0,08934;
2018-03-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;56,000;35,000;46588;35830;-4770,0;-3662,0;-0,09288;-0,09273;
2018-03-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;589,00;283,00;15893;26651;3638,0;2530,0;0,29686;0,10489;
2018-03-19;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;27,000;31103;42475;-5998,0;-5209,0;-0,16167;-0,10924;
2018-03-19;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;396,00;792,00;38213;26841;-1248,0;-2037,0;-0,03163;-0,07054;
2018-03-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;5,0000;2,0000;4951,0;1507,0;1216,0;220,00;0,32557;0,17094;
2018-03-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;123,00;14,000;142,00;3586,0;-71,000;925,00;-0,33333;0,34761;
2018-03-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;74,000;30,000;34,000;26,000;0,85000;6,5000;
2018-03-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;20,000;20,000;56,000;100,00;8,0000;16,000;0,16667;0,19048;
2018-03-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;2,0000;9,0000;6221,0;3592,0;-12,000;;-0,00193;;
2018-03-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;68,000;44,000;328,00;2957,0;45,000;33,000;0,15901;0,01129;
2018-03-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;7,0000;4067,0;44,000;319,00;-4,0000;0,08511;-0,08333;
2018-03-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;132,00;36,000;464,00;4487,0;107,00;430,00;0,29972;0,10599;
2018-03-19;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;2,0000;416,00;1478,0;;-56,000;;-0,03651;
2018-03-19;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;28,000;57,000;1183,0;121,00;7,0000;63,000;0,00595;1,0862;
2018-03-19;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-19;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-03-19;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-19;BR;Опцион на фьючерс на нефть BRENT;C;;12,000;13,000;20585;8507,0;588,00;-274,00;0,02940;-0,03120;
2018-03-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;3,0000;11,000;2224,0;939,00;591,00;-1524,0;0,36191;-0,61876;
2018-03-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;51,000;77,000;2021,0;3306,0;924,00;3039,0;0,84230;11,382;
2018-03-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;35,000;150,00;;;;;
2018-03-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;2,0000;304,00;189,00;;;;;
2018-03-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;45,000;223,00;;;;;
2018-03-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;3,0000;244,00;66,000;1,0000;1,0000;0,00412;0,01538;
2018-03-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;8,0000;1397,0;420,00;33,000;-2,0000;0,02419;-0,00474;
2018-03-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;73,000;21,000;476,00;1453,0;2,0000;37,000;0,00422;0,02613;
2018-03-19;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;18,000;14,000;1338,0;4281,0;-57,000;184,00;-0,04086;0,04491;
2018-03-19;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;185,00;357,00;5659,0;2716,0;171,00;-70,000;0,03116;-0,02513;
2018-03-19;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;1,0000;10,000;6,0000;;;;;
2018-03-19;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;1,0000;1,0000;1,0000;5,0000;;;;;
2018-03-19;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;1,0000;;;;;;
2018-03-19;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;3,0000;3,0000;3,0000;4,0000;;1,0000;;0,33333;
2018-03-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;2,0000;248,00;;;;;;
2018-03-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;8,0000;1,0000;5,0000;253,00;;;;;
2018-03-19;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;3,0000;7760,0;3500,0;;;;;
2018-03-19;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;4,0000;2,0000;3505,0;7765,0;;;;;
2018-03-19;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;1,0000;34,000;44,000;;;;;
2018-03-19;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;1,0000;2,0000;12,000;2,0000;;;;;
2018-03-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;2,0000;4060,0;376,00;;8,0000;;0,02174;
2018-03-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;48,000;4,0000;561,00;4245,0;15,000;7,0000;0,02747;0,00165;
2018-03-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;1653,0;475,00;;5,0000;;0,01064;
2018-03-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;17,000;4,0000;388,00;1566,0;-4,0000;-9,0000;-0,01020;-0,00571;
2018-03-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;7,0000;17200;881,00;-114,00;-244,00;-0,00658;-0,21689;
2018-03-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;219,00;44,000;821,00;17140;32,000;162,00;0,04056;0,00954;
2018-03-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;3,0000;2301,0;1755,0;10,000;-12,000;0,00436;-0,00679;
2018-03-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;29,000;5,0000;12,000;558,00;-1,0000;21,000;-0,07692;0,03911;
2018-03-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;4,0000;1119,0;250,00;-146,00;4,0000;-0,11542;0,01626;
2018-03-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;70,000;28,000;549,00;1418,0;179,00;29,000;0,48378;0,02088;
2018-03-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;14,000;121421;6388,0;24056;-336,00;0,24707;-0,04997;
2018-03-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1289,0;168,00;8129,0;123162;-2056,0;22336;-0,20187;0,22153;
2018-03-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;5,0000;5,0000;30,000;30,000;15,000;15,000;1,0000;1,0000;
2018-03-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;;;1463,0;-86,000;796,00;-1,0000;1,1934;
2018-03-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;20,000;60,000;1774,0;311,00;928,00;46,000;1,0969;0,17358;
2018-03-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;1,0000;1,0000;;;;;;
2018-03-19;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;;;1,0000;;;;;
2018-03-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;;;2,0000;;;;;
2018-03-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;;1,0000;2,0000;;;;;;
2018-03-19;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;12,000;14,000;4712,0;13935;-750,00;2026,0;-0,13731;0,17012;
2018-03-19;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;204,00;671,00;13529;4306,0;-609,00;-3385,0;-0,04308;-0,44012;
2018-03-19;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;1,0000;18,000;;;;;;
2018-03-19;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;3,0000;2,0000;4,0000;22,000;3,0000;3,0000;3,0000;0,15789;
2018-03-19;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;;1,0000;21,000;;;;;;
2018-03-19;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;8,0000;4,0000;92,000;113,00;7,0000;7,0000;0,08235;0,06604;
2018-03-19;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;8753,0;11259;;;;;
2018-03-19;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;4,0000;2507,0;1,0000;;;;;
2018-03-19;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;7,0000;7,0000;7,0000;7,0000;
2018-03-19;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;1,0000;20,000;20,000;;;;;
2018-03-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;12,000;10,000;122,00;122,00;;;;;
2018-03-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;8,0000;;3,0000;;0,60000;;
2018-03-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;11,000;4,0000;52,000;60,000;;3,0000;;0,05263;
2018-03-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-03-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-03-19;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-19;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-03-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-03-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;6,0000;;;;;
2018-03-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;;2,0000;6,0000;;;;;;
2018-03-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-03-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-03-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2018-03-19;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;1,0000;4,0000;4,0000;;;;;
2018-03-19;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-03-19;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;2,0000;4,0000;4,0000;1,0000;1,0000;0,33333;0,33333;
2018-03-19;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-19;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;4,0000;3,0000;1464,0;547,00;-61,000;13,000;-0,04000;0,02434;
2018-03-19;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;98,000;88,000;1893,0;2810,0;-12,000;-86,000;-0,00630;-0,02970;
2018-03-19;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;4,0000;3,0000;1194,0;407,00;18,000;49,000;0,01531;0,13687;
2018-03-19;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;169,00;79,000;1567,0;2354,0;15,000;-16,000;0,00966;-0,00675;
2018-03-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;295,00;111,00;1151351;835393;8391,0;110,00;0,00734;0,00013;
2018-03-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7552,0;2594,0;235558;551516;3799,0;12080;0,01639;0,02239;
2018-03-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;39,000;29,000;212118;24435;4278,0;190,00;0,02058;0,00784;
2018-03-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1018,0;662,00;23658;211341;-14,000;4074,0;-0,00059;0,01966;
2018-03-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;2,0000;;;3,0000;;;;;
2018-03-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;34,000;43,000;1108,0;1105,0;108,00;108,00;0,10800;0,10832;
2018-03-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;1,0000;2,0000;3,0000;22,000;;;;;
2018-03-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;27,000;39,000;1159,0;1140,0;71,000;71,000;0,06526;0,06642;
2018-03-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;8,0000;1768,0;19,000;-8,0000;;-0,00450;;
2018-03-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;54,000;19,000;75,000;1824,0;-6,0000;-14,000;-0,07407;-0,00762;
2018-03-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;24,000;15,000;7444,0;9191,0;846,00;1584,0;0,12822;0,20823;
2018-03-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;193,00;264,00;6026,0;4279,0;600,00;-138,00;0,11058;-0,03124;
2018-03-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;4,0000;8,0000;3461,0;2950,0;550,00;450,00;0,18894;0,18000;
2018-03-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;7,0000;2285,0;2796,0;;100,00;;0,03709;
2018-03-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;;;1351,0;;;;;
2018-03-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;2,0000;5,0000;1354,0;3,0000;1,0000;1,0000;0,00074;0,50000;
2018-03-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;11,000;14,000;1100,0;1365,0;1,0000;65,000;0,00091;0,05000;
2018-03-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;145,00;149,00;1429,0;1164,0;78,000;14,000;0,05774;0,01217;
2018-03-19;Si;Опцион на фьючерс на доллар США;C;;43,000;41,000;116284;115016;11419;10239;0,10889;0,09772;
2018-03-19;Si;Опцион на фьючерс на доллар США;C;1,0000;701,00;421,00;115686;116954;15403;16583;0,15360;0,16522;
2018-03-19;Si;Опцион на фьючерс на доллар США;P;;25,000;28,000;174224;36168;30538;9787,0;0,21253;0,37099;
2018-03-19;Si;Опцион на фьючерс на доллар США;P;1,0000;668,00;256,00;63626;201682;22732;43483;0,55588;0,27486;
2018-03-19;RTS;Фьючерсный контракт на Индекс РТС;F;;93,000;113,00;156185;148936;6039,0;6651,0;0,04022;0,04674;
2018-03-19;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2786,0;2889,0;52999;60248;3391,0;2779,0;0,06836;0,04836;
2018-03-19;RTS;Опцион на фьючерс на Индекс РТС;C;;53,000;38,000;29717;137777;10058;793,00;0,51162;0,00579;
2018-03-19;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1389,0;967,00;301770;193710;12372;21637;0,04275;0,12574;
2018-03-19;RTS;Опцион на фьючерс на Индекс РТС;P;;69,000;41,000;42860;441271;7502,0;17603;0,21217;0,04155;
2018-03-19;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1286,0;1077,0;669091;270680;28043;17942;0,04375;0,07099;
2018-03-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;24,000;22,000;68320;62674;-4373,0;-3554,0;-0,06016;-0,05366;
2018-03-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;878,00;468,00;16214;21860;2552,0;1733,0;0,18680;0,08610;
2018-03-19;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;361,00;144,00;27640;39718;1699,0;2561,0;0,06549;0,06892;

