moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-02-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;7,0000;59,000;59,000;;;;;
2018-02-01;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;54,000;86,000;119914;221009;7385,0;-22493;0,06563;-0,09237;
2018-02-01;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1230,0;3135,0;157501;56406;-43760;-13882;-0,21743;-0,19750;
2018-02-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;5,0000;10,000;2485,0;1529,0;57,000;57,000;0,02348;0,03872;
2018-02-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;111,00;93,000;6616,0;7572,0;625,00;625,00;0,10432;0,08997;
2018-02-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;6,0000;12,000;4460,0;1944,0;219,00;-30,000;0,05164;-0,01520;
2018-02-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;251,00;106,00;17410;19926;5963,0;6212,0;0,52092;0,45297;
2018-02-01;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;6,0000;18,000;12940;7981,0;959,00;-1407,0;0,08004;-0,14987;
2018-02-01;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;258,00;248,00;10077;15036;-1347,0;1019,0;-0,11791;0,07270;
2018-02-01;SILV;Опцион на фьючерс на серебро в слитках;C;;2,0000;2,0000;130,00;120,00;;;;;
2018-02-01;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;17,000;15,000;580,00;590,00;;;;;
2018-02-01;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2018-02-01;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;11,000;10,000;405,00;407,00;;;;;
2018-02-01;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;11,000;12133;1210,0;842,00;-38,000;0,07457;-0,03045;
2018-02-01;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;335,00;60,000;454,00;11377;-62,000;818,00;-0,12016;0,07747;
2018-02-01;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;6,0000;30,000;3251,0;;-33,000;;-0,01005;
2018-02-01;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;26,000;248,00;3383,0;162,00;-38,000;-5,0000;-0,01111;-0,02994;
2018-02-01;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;7,0000;232,00;212,00;22,000;-23,000;0,10476;-0,09787;
2018-02-01;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;40,000;46,000;262,00;282,00;-14,000;31,000;-0,05072;0,12351;
2018-02-01;BR;Фьючерсный контракт на нефть BRENT;F;;47,000;52,000;72014;307183;-14874;35793;-0,17119;0,13189;
2018-02-01;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2298,0;3136,0;330097;94928;32152;-18515;0,10791;-0,16321;
2018-02-01;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;68,000;35,000;83066;66128;-356,00;-914,00;-0,00427;-0,01363;
2018-02-01;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;738,00;235,00;8349,0;25287;-797,00;-239,00;-0,08714;-0,00936;
2018-02-01;ED;Фьючерсный контракт на курс евро-доллар США;F;;33,000;27,000;11545;44843;-769,00;-7699,0;-0,06245;-0,14653;
2018-02-01;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;389,00;1334,0;63068;29770;-6093,0;837,00;-0,08810;0,02893;
2018-02-01;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;5,0000;4,0000;4168,0;2083,0;-1,0000;-227,00;-0,00024;-0,09827;
2018-02-01;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;119,00;34,000;576,00;2661,0;-126,00;100,00;-0,17949;0,03905;
2018-02-01;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;2,0000;77,000;287,00;2,0000;-28,000;0,02667;-0,08889;
2018-02-01;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;28,000;34,000;315,00;105,00;-116,00;-86,000;-0,26914;-0,45026;
2018-02-01;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;4,0000;9,0000;6337,0;3619,0;30,000;3,0000;0,00476;0,00083;
2018-02-01;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;114,00;112,00;770,00;3488,0;-127,00;-100,00;-0,14158;-0,02787;
2018-02-01;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;8,0000;9,0000;7445,0;90,000;48,000;25,000;0,00649;0,38462;
2018-02-01;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;293,00;50,000;605,00;7960,0;2,0000;25,000;0,00332;0,00315;
2018-02-01;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;3,0000;27,000;1956,0;24,000;-17,000;8,0000;-0,00862;
2018-02-01;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;31,000;60,000;2200,0;271,00;-54,000;-13,000;-0,02396;-0,04577;
2018-02-01;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-01;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;16,000;9,0000;259,00;259,00;;;;;
2018-02-01;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;23,000;14,000;1648,0;1648,0;;;;;
2018-02-01;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-01;BR;Опцион на фьючерс на нефть BRENT;C;;10,000;10,000;5563,0;3550,0;-345,00;696,00;-0,05840;0,24387;
2018-02-01;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;194,00;106,00;13242;15255;1536,0;495,00;0,13121;0,03354;
2018-02-01;BR;Опцион на фьючерс на нефть BRENT;P;;7,0000;10,000;2310,0;4236,0;248,00;-669,00;0,12027;-0,13639;
2018-02-01;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;290,00;134,00;17592;15666;3176,0;4093,0;0,22031;0,35367;
2018-02-01;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;8,0000;3,0000;16,000;16,000;;;;;
2018-02-01;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-01;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;4,0000;1982,0;2624,0;641,00;56,000;0,47800;0,02181;
2018-02-01;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;20,000;49,000;1162,0;520,00;-669,00;-84,000;-0,36537;-0,13907;
2018-02-01;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;7,0000;3183,0;8259,0;-488,00;412,00;-0,13293;0,05250;
2018-02-01;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;41,000;158,00;5645,0;569,00;580,00;-320,00;0,11451;-0,35996;
2018-02-01;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;25,000;130,00;;;;;
2018-02-01;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;4,0000;261,00;156,00;;;;;
2018-02-01;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;88,000;158,00;5,0000;;0,06024;;
2018-02-01;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;4,0000;340,00;270,00;;5,0000;;0,01887;
2018-02-01;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;9,0000;2445,0;459,00;-49,000;-15,000;-0,01965;-0,03165;
2018-02-01;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;90,000;20,000;255,00;2241,0;-41,000;-75,000;-0,13851;-0,03238;
2018-02-01;MIX;Фьючерсный контракт на Индекс ММВБ;F;;17,000;23,000;1681,0;3493,0;-138,00;;-0,07587;;
2018-02-01;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;152,00;354,00;4164,0;2352,0;104,00;-34,000;0,02562;-0,01425;
2018-02-01;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;1,0000;5,0000;20,000;;;;;
2018-02-01;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;5,0000;6,0000;43,000;28,000;23,000;23,000;1,1500;4,6000;
2018-02-01;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;1,0000;;;;;
2018-02-01;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;2,0000;4,0000;3,0000;;;;;
2018-02-01;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;140,00;100,00;5,0000;;0,03704;;
2018-02-01;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;10,000;50,000;10,000;15,000;;0,42857;
2018-02-01;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;5,0000;24360;20500;;;;;
2018-02-01;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;4,0000;3,0000;2002,0;5862,0;;;;;
2018-02-01;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;2,0000;35,000;47,000;;;;;
2018-02-01;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;3,0000;5,0000;21,000;9,0000;;;;;
2018-02-01;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;2,0000;1474,0;611,00;34,000;10,000;0,02361;0,01664;
2018-02-01;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;10,000;3,0000;181,00;1044,0;180,00;204,00;180,00;0,24286;
2018-02-01;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;3,0000;988,00;44,000;-224,00;15,000;-0,18482;0,51724;
2018-02-01;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;9,0000;7,0000;484,00;1428,0;99,000;-140,00;0,25714;-0,08929;
2018-02-01;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;3,0000;5564,0;2547,0;-6164,0;-751,00;-0,52558;-0,22771;
2018-02-01;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;202,00;51,000;1104,0;4121,0;-94,000;-5507,0;-0,07846;-0,57198;
2018-02-01;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;2407,0;1551,0;-416,00;506,00;-0,14736;0,48421;
2018-02-01;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;40,000;4,0000;9,0000;865,00;-13,000;-935,00;-0,59091;-0,51944;
2018-02-01;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;;;;;
2018-02-01;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;;;1,0000;;;;;
2018-02-01;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;-2,0000;-2,0000;-0,66667;-0,66667;
2018-02-01;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;4,0000;2925,0;578,00;-142,00;;-0,04630;;
2018-02-01;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;148,00;46,000;1230,0;3577,0;112,00;-30,000;0,10018;-0,00832;
2018-02-01;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;17,000;15,000;78557;7848,0;-1604,0;362,00;-0,02001;0,04836;
2018-02-01;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;898,00;206,00;22314;93023;2560,0;594,00;0,12959;0,00643;
2018-02-01;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;265,00;;;;;;
2018-02-01;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;7,0000;9,0000;140,00;405,00;;;;;
2018-02-01;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;1525,0;1697,0;-5,0000;-36,000;-0,00327;-0,02077;
2018-02-01;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;54,000;16,000;776,00;604,00;3,0000;34,000;0,00388;0,05965;
2018-02-01;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;3,0000;;;;;;
2018-02-01;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;3,0000;;;;;
2018-02-01;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;18,000;10,000;6627,0;10460;109,00;-432,00;0,01672;-0,03966;
2018-02-01;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;210,00;506,00;9098,0;5265,0;-447,00;94,000;-0,04683;0,01818;
2018-02-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;1,0000;10,000;40,000;;;;;
2018-02-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;9,0000;7,0000;153,00;123,00;-1,0000;-1,0000;-0,00649;-0,00806;
2018-02-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;1,0000;40,000;10,000;;;;;
2018-02-01;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;21,000;8,0000;837,00;867,00;;;;;
2018-02-01;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;7250,0;8506,0;;;;;
2018-02-01;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;2,0000;1505,0;249,00;;;;;
2018-02-01;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-02-01;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;4,0000;10,000;10,000;;;;;
2018-02-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;1,0000;3,0000;2175,0;2351,0;;;;;
2018-02-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;23,000;11,000;527,00;351,00;3,0000;3,0000;0,00573;0,00862;
2018-02-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;1,0000;1,0000;16,000;4,0000;;;;;
2018-02-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;7,0000;9,0000;118,00;130,00;2,0000;2,0000;0,01724;0,01563;
2018-02-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;38,000;38,000;;;;;
2018-02-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;2,0000;1,0000;4,0000;4,0000;;;;;
2018-02-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2018-02-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;2,0000;1,0000;;;;;
2018-02-01;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;;;;
2018-02-01;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;12,000;1,0000;;;;;
2018-02-01;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-02-01;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;5,0000;;;;;
2018-02-01;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2018-02-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;5,0000;;;;;;
2018-02-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;10,000;15,000;-2,0000;-2,0000;-0,16667;-0,11765;
2018-02-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2018-02-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;3,0000;12,000;7,0000;;;;;
2018-02-01;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;;;3,0000;;;;;
2018-02-01;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;;1,0000;3,0000;;;;;;
2018-02-01;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-01;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;8,0000;5961,0;368,00;195,00;9,0000;0,03382;0,02507;
2018-02-01;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;277,00;58,000;1753,0;7346,0;-40,000;146,00;-0,02231;0,02028;
2018-02-01;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;3,0000;3,0000;753,00;738,00;;;;;
2018-02-01;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;2,0000;6,0000;21,000;;;;;
2018-02-01;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;3,0000;4,0000;17,000;17,000;;;;;
2018-02-01;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;4,0000;10,000;9845,0;896,00;-861,00;;-0,08042;;
2018-02-01;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;411,00;76,000;1802,0;10751;274,00;-587,00;0,17932;-0,05177;
2018-02-01;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;3,0000;4,0000;153,00;153,00;;;;;
2018-02-01;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;50,000;50,000;;;;;
2018-02-01;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;354,00;116,00;2312160;1679527;31831;38164;0,01396;0,02325;
2018-02-01;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10619;2208,0;101373;734006;-1076,0;-7409,0;-0,01050;-0,00999;
2018-02-01;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;38,000;41,000;230342;30767;-7886,0;692,00;-0,03310;0,02301;
2018-02-01;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1234,0;840,00;32354;231929;-12,000;-8590,0;-0,00037;-0,03571;
2018-02-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;9,0000;587,00;2004,0;115,00;;0,24364;;
2018-02-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;95,000;64,000;5276,0;3859,0;445,00;560,00;0,09211;0,16975;
2018-02-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;6,0000;1106,0;772,00;1,0000;;0,00090;;
2018-02-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;83,000;58,000;2693,0;3027,0;36,000;37,000;0,01355;0,01237;
2018-02-01;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;7,0000;1887,0;167,00;-298,00;-176,00;-0,13638;-0,51312;
2018-02-01;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;65,000;38,000;233,00;1953,0;-7,0000;-129,00;-0,02917;-0,06196;
2018-02-01;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;28,000;22,000;15531;16718;1805,0;1452,0;0,13150;0,09511;
2018-02-01;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;259,00;312,00;5887,0;4700,0;-299,00;54,000;-0,04833;0,01162;
2018-02-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;8,0000;5388,0;5807,0;;;;;
2018-02-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;12,000;13,000;3385,0;2966,0;;;;;
2018-02-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;2,0000;505,00;1858,0;;498,00;;0,36618;
2018-02-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;8,0000;9,0000;1919,0;566,00;498,00;;0,35046;;
2018-02-01;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;18,000;15,000;1603,0;2871,0;-197,00;-111,00;-0,10944;-0,03722;
2018-02-01;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;152,00;291,00;2613,0;1345,0;-21,000;-107,00;-0,00797;-0,07369;
2018-02-01;Si;Опцион на фьючерс на доллар США;C;;60,000;55,000;224119;255715;-1135,0;817,00;-0,00504;0,00321;
2018-02-01;Si;Опцион на фьючерс на доллар США;C;1,0000;1017,0;494,00;223162;191566;-5727,0;-7679,0;-0,02502;-0,03854;
2018-02-01;Si;Опцион на фьючерс на доллар США;P;;31,000;40,000;383029;203511;-1381,0;-351,00;-0,00359;-0,00172;
2018-02-01;Si;Опцион на фьючерс на доллар США;P;1,0000;559,00;392,00;90994;270512;-3184,0;-4214,0;-0,03381;-0,01534;
2018-02-01;RTS;Фьючерсный контракт на Индекс РТС;F;;112,00;138,00;149272;182206;107,00;-2811,0;0,00072;-0,01519;
2018-02-01;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2743,0;3863,0;88934;56000;634,00;3552,0;0,00718;0,06772;
2018-02-01;RTS;Опцион на фьючерс на Индекс РТС;C;;61,000;55,000;240778;371476;-18560;2609,0;-0,07157;0,00707;
2018-02-01;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;910,00;970,00;274621;143923;-4586,0;-25755;-0,01643;-0,15179;
2018-02-01;RTS;Опцион на фьючерс на Индекс РТС;P;;72,000;58,000;86159;556392;-5541,0;26742;-0,06043;0,05049;
2018-02-01;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1363,0;981,00;823314;353081;16714;-15569;0,02072;-0,04223;
2018-02-01;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;37,000;22,000;67690;64706;-671,00;1387,0;-0,00982;0,02190;
2018-02-01;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1815,0;777,00;27996;30980;944,00;-1114,0;0,03490;-0,03471;
2018-02-01;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;21,000;14,000;17455;13211;-220,00;805,00;-0,01245;0,06489;
2018-02-01;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;223,00;196,00;7716,0;11960;647,00;-378,00;0,09153;-0,03064;
2018-02-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;51,000;;;;;;
2018-02-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;;;51,000;;;;;
2018-02-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-01;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;2,0000;22,000;1,0000;;;;;
2018-02-01;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;23,000;32,000;861,00;882,00;;;;;
2018-02-01;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;11,000;;;;;;
2018-02-01;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;25,000;19,000;572,00;583,00;;;;;
2018-02-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;15,000;;;;;;
2018-02-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;3,0000;2,0000;3,0000;18,000;;;;;
2018-02-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-02-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;101,00;1,0000;;;;;
2018-02-01;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2018-02-01;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;7,0000;1147,0;1083,0;;86,000;;0,08626;
2018-02-01;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;55,000;66,000;576,00;640,00;9,0000;-77,000;0,01587;-0,10739;
2018-02-01;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;7,0000;482,00;155,00;2,0000;11,000;0,00417;0,07639;
2018-02-01;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;38,000;15,000;45,000;372,00;5,0000;-4,0000;0,12500;-0,01064;
2018-02-01;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;4,0000;81,000;291,00;3,0000;3,0000;0,03846;0,01042;
2018-02-01;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;17,000;10,000;285,00;75,000;-1,0000;-1,0000;-0,00350;-0,01316;
2018-02-01;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;17,000;10,000;93700;35106;1235,0;-523,00;0,01336;-0,01468;
2018-02-01;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;670,00;182,00;6788,0;65382;-1109,0;649,00;-0,14043;0,01003;
2018-02-01;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;34,000;21,000;182654;99547;5175,0;-778,00;0,02916;-0,00775;
2018-02-01;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1059,0;356,00;9603,0;92710;-3241,0;2712,0;-0,25234;0,03013;
2018-02-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;4,0000;3,0000;11219;240,00;;;;;
2018-02-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;35,000;8,0000;1256,0;12235;1,0000;1,0000;0,00080;0,00008;

