moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-05-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;3,0000;2776,0;216,00;;;;;
2018-05-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;25,000;14,000;555,00;3115,0;;;;;
2018-05-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;2,0000;;;9,0000;;;;;
2018-05-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;10,000;127,00;118,00;;;;;
2018-05-08;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;69,000;71,000;281684;210669;-560,00;-4296,0;-0,00198;-0,01998;
2018-05-08;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2637,0;2017,0;52273;123288;-2867,0;869,00;-0,05199;0,00710;
2018-05-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;10,000;9,0000;5029,0;774,00;139,00;;0,02843;;
2018-05-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;225,00;100,00;4902,0;9157,0;116,00;255,00;0,02424;0,02865;
2018-05-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;8,0000;11,000;37934;677,00;216,00;;0,00573;;
2018-05-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;199,00;83,000;7210,0;44467;201,00;417,00;0,02868;0,00947;
2018-05-08;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;22,000;17409;15213;-22,000;-605,00;-0,00126;-0,03825;
2018-05-08;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;319,00;237,00;6888,0;9084,0;-95,000;488,00;-0,01360;0,05677;
2018-05-08;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;18,000;10,000;854,00;854,00;2,0000;2,0000;0,00235;0,00235;
2018-05-08;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;5,0000;8,0000;156,00;156,00;;;;;
2018-05-08;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;6,0000;6924,0;2261,0;-38,000;121,00;-0,00546;0,05654;
2018-05-08;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;186,00;57,000;1011,0;5674,0;94,000;-65,000;0,10251;-0,01133;
2018-05-08;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;13,000;935,00;6109,0;7,0000;99,000;0,00754;0,01647;
2018-05-08;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;28,000;358,00;5265,0;91,000;40,000;-52,000;0,00766;-0,36364;
2018-05-08;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;4,0000;635,00;752,00;-29,000;1,0000;-0,04367;0,00133;
2018-05-08;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;32,000;64,000;356,00;239,00;10,000;-20,000;0,02890;-0,07722;
2018-05-08;BR;Фьючерсный контракт на нефть BRENT;F;;51,000;77,000;108830;257788;2572,0;-64776;0,02421;-0,20082;
2018-05-08;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2122,0;3714,0;213102;64144;-66245;1103,0;-0,23714;0,01750;
2018-05-08;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;53,000;36,000;94935;93117;6880,0;-1622,0;0,07813;-0,01712;
2018-05-08;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;660,00;297,00;25471;27289;-5063,0;3439,0;-0,16582;0,14419;
2018-05-08;ED;Фьючерсный контракт на курс евро-доллар США;F;;28,000;36,000;87178;11007;15099;-25142;0,20948;-0,69551;
2018-05-08;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;1114,0;631,00;26840;103011;-12038;28203;-0,30964;0,37701;
2018-05-08;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;5,0000;7798,0;1620,0;17,000;;0,00218;;
2018-05-08;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;303,00;11,000;395,00;6573,0;-8,0000;9,0000;-0,01985;0,00137;
2018-05-08;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;5,0000;238,00;623,00;-3,0000;;-0,01245;;
2018-05-08;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;29,000;29,000;557,00;172,00;3,0000;;0,00542;;
2018-05-08;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;10,000;6320,0;3440,0;76,000;;0,01217;;
2018-05-08;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;119,00;52,000;501,00;3381,0;-17,000;59,000;-0,03282;0,01776;
2018-05-08;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;8,0000;6759,0;206,00;149,00;-6,0000;0,02254;-0,02830;
2018-05-08;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;185,00;34,000;557,00;7110,0;-8,0000;147,00;-0,01416;0,02111;
2018-05-08;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;4,0000;2935,0;4151,0;-43,000;-26,000;-0,01444;-0,00622;
2018-05-08;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;44,000;64,000;1618,0;402,00;20,000;3,0000;0,01252;0,00752;
2018-05-08;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;3,0000;6,0000;6,0000;;;;;
2018-05-08;ED;Опцион на фьючерс на курс евро-доллар;C;;;2,0000;101,00;;100,00;;100,00;;
2018-05-08;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;19,000;8,0000;204,00;305,00;21,000;121,00;0,11475;0,65761;
2018-05-08;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2018-05-08;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;18,000;12,000;558,00;557,00;304,00;304,00;1,1969;1,2016;
2018-05-08;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;3,0000;4,0000;15,000;15,000;;;;;
2018-05-08;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-08;BR;Опцион на фьючерс на нефть BRENT;C;;16,000;16,000;58234;8193,0;1477,0;435,00;0,02602;0,05607;
2018-05-08;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;236,00;158,00;18297;68338;1521,0;2563,0;0,09067;0,03897;
2018-05-08;BR;Опцион на фьючерс на нефть BRENT;P;;16,000;13,000;9162,0;3736,0;195,00;564,00;0,02175;0,17781;
2018-05-08;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;434,00;140,00;19579;25005;1796,0;1427,0;0,10100;0,06052;
2018-05-08;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;22,000;22,000;;;;;
2018-05-08;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;1,0000;2746,0;6628,0;-491,00;3464,0;-0,15168;1,0948;
2018-05-08;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;110,00;27,000;5925,0;2043,0;-132,00;-4087,0;-0,02179;-0,66672;
2018-05-08;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;7,0000;9109,0;5699,0;1488,0;327,00;0,19525;0,06087;
2018-05-08;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;131,00;46,000;688,00;4098,0;-1180,0;-19,000;-0,63169;-0,00462;
2018-05-08;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;175,00;182,00;;;;;
2018-05-08;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;11,000;4,0000;251,00;244,00;;;;;
2018-05-08;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;84,000;299,00;;;;;
2018-05-08;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;13,000;5,0000;308,00;93,000;;;;;
2018-05-08;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;8,0000;2733,0;667,00;137,00;;0,05277;;
2018-05-08;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;93,000;30,000;464,00;2530,0;2,0000;139,00;0,00433;0,05813;
2018-05-08;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;12,000;20,000;858,00;5726,0;-77,000;-325,00;-0,08235;-0,05371;
2018-05-08;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;161,00;354,00;6620,0;1752,0;-360,00;-112,00;-0,05158;-0,06009;
2018-05-08;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;13,000;1,0000;;;;;
2018-05-08;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;1,0000;6,0000;18,000;;;;;
2018-05-08;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;2,0000;2,0000;11,000;15,000;;;;;
2018-05-08;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;6,0000;5,0000;23,000;19,000;-1,0000;-1,0000;-0,04167;-0,05000;
2018-05-08;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;480,00;101,00;5,0000;6,0000;0,01053;0,06316;
2018-05-08;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;10,000;3,0000;38,000;417,00;1,0000;;0,02703;;
2018-05-08;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;3983,0;1073,0;;;;;
2018-05-08;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;8,0000;176,00;3086,0;;;;;
2018-05-08;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;3,0000;21034;21044;;;;;
2018-05-08;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;8,0000;11,000;201,00;191,00;;;;;
2018-05-08;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;3152,0;181,00;-8,0000;20,000;-0,00253;0,12422;
2018-05-08;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;85,000;10,000;595,00;3566,0;-1,0000;-29,000;-0,00168;-0,00807;
2018-05-08;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;946,00;657,00;10,000;20,000;0,01068;0,03140;
2018-05-08;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;19,000;9,0000;454,00;743,00;-2,0000;-12,000;-0,00439;-0,01589;
2018-05-08;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;5,0000;12270;1106,0;-8082,0;-44,000;-0,39711;-0,03826;
2018-05-08;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;147,00;103,00;2775,0;13939;-213,00;-8251,0;-0,07129;-0,37183;
2018-05-08;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;2983,0;3198,0;;64,000;;0,02042;
2018-05-08;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;13,000;36,000;613,00;398,00;40,000;-24,000;0,06981;-0,05687;
2018-05-08;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-08;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-08;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;3,0000;1592,0;862,00;-50,000;-177,00;-0,03045;-0,17036;
2018-05-08;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;83,000;52,000;551,00;1281,0;-67,000;60,000;-0,10841;0,04914;
2018-05-08;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;20,000;16,000;146461;27648;7784,0;-1912,0;0,05613;-0,06468;
2018-05-08;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1168,0;121,00;4404,0;123217;-772,00;8924,0;-0,14915;0,07808;
2018-05-08;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;8,0000;44,000;44,000;;;;;
2018-05-08;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;3,0000;538,00;1124,0;68,000;-72,000;0,14468;-0,06020;
2018-05-08;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;33,000;29,000;726,00;140,00;-172,00;-32,000;-0,19154;-0,18605;
2018-05-08;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;1,0000;;;;;
2018-05-08;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;1,0000;1,0000;;;;;;
2018-05-08;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;;;6,0000;;;;;
2018-05-08;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;17,000;11,000;;;;;
2018-05-08;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;12,000;10,000;3908,0;7145,0;32,000;-1003,0;0,00826;-0,12310;
2018-05-08;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;223,00;575,00;10202;6965,0;-1070,0;-35,000;-0,09493;-0,00500;
2018-05-08;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;1,0000;21,000;;;;;;
2018-05-08;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;6,0000;3,0000;108,00;129,00;;;;;
2018-05-08;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;57,000;20,000;;;;;
2018-05-08;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;13,000;6,0000;286,00;323,00;7,0000;7,0000;0,02509;0,02215;
2018-05-08;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;11003;11008;;;;;
2018-05-08;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;;1,0000;5,0000;;;;;;
2018-05-08;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-05-08;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;25,000;25,000;;;;;
2018-05-08;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;2,0000;93,000;;;;;;
2018-05-08;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;19,000;14,000;217,00;310,00;;;;;
2018-05-08;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-05-08;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;9,0000;86,000;101,00;;;;;
2018-05-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;49,000;50,000;;;;;
2018-05-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;2,0000;5,0000;4,0000;;;;;
2018-05-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;10,000;;;;;
2018-05-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;6,0000;24,000;14,000;;;;;
2018-05-08;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-08;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-08;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-05-08;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-08;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-05-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-05-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;16,000;;;;;
2018-05-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;4,0000;22,000;6,0000;;;;;
2018-05-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-05-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-05-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;4,0000;10,000;10,000;;;;;
2018-05-08;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-05-08;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;4,0000;20,000;20,000;;;;;
2018-05-08;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;2,0000;1,0000;14,000;14,000;;;;;
2018-05-08;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;;1,0000;9,0000;;;;;;
2018-05-08;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;2,0000;7,0000;8,0000;17,000;;;;;
2018-05-08;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-05-08;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-05-08;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-05-08;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-05-08;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;7,0000;3895,0;170,00;63,000;-5,0000;0,01644;-0,02857;
2018-05-08;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;147,00;50,000;578,00;4303,0;-24,000;44,000;-0,03987;0,01033;
2018-05-08;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;4,0000;6,0000;5570,0;107,00;133,00;1,0000;0,02446;0,00943;
2018-05-08;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;266,00;49,000;577,00;6040,0;-64,000;68,000;-0,09984;0,01139;
2018-05-08;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-05-08;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-08;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;;5,0000;3,0000;1450,0;1669,0;-20,000;-89,000;-0,01361;-0,05063;
2018-05-08;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;1,0000;4,0000;12,000;230,00;11,000;-65,000;4,0000;-0,22034;0,57143;
2018-05-08;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;;;1,0000;25,000;;;;;;
2018-05-08;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;1,0000;2,0000;1,0000;1,0000;26,000;;;;;
2018-05-08;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;P;;1,0000;;;90,000;;;;;
2018-05-08;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;P;1,0000;;2,0000;90,000;;;;;;
2018-05-08;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;261,00;148,00;903761;757959;16864;-100434;0,01901;-0,11700;
2018-05-08;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6438,0;3580,0;191583;337385;-29012;88286;-0,13152;0,35442;
2018-05-08;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;48,000;33,000;141186;20940;5784,0;1,0000;0,04272;0,00005;
2018-05-08;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1138,0;750,00;24293;144539;-1467,0;4316,0;-0,05695;0,03078;
2018-05-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;8,0000;8,0000;2591,0;2206,0;440,00;;0,20456;;
2018-05-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;59,000;50,000;2293,0;2678,0;94,000;534,00;0,04275;0,24907;
2018-05-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;7,0000;4142,0;4200,0;;;;;
2018-05-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;54,000;51,000;1990,0;1932,0;2,0000;2,0000;0,00101;0,00104;
2018-05-08;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;9,0000;1676,0;159,00;24,000;-49,000;0,01453;-0,23558;
2018-05-08;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;83,000;38,000;479,00;1996,0;-97,000;-24,000;-0,16840;-0,01188;
2018-05-08;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;32,000;30,000;11179;13336;470,00;-121,00;0,04389;-0,00899;
2018-05-08;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;234,00;371,00;6318,0;4161,0;23,000;614,00;0,00365;0,17310;
2018-05-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;5,0000;9,0000;3821,0;4026,0;;;;;
2018-05-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;4,0000;8,0000;2795,0;2590,0;;;;;
2018-05-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;1,0000;1,0000;1591,0;;;;;
2018-05-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;6,0000;11,000;1743,0;153,00;2,0000;2,0000;0,00115;0,01325;
2018-05-08;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;13,000;22,000;2787,0;2655,0;72,000;-27,000;0,02652;-0,01007;
2018-05-08;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;123,00;127,00;1083,0;1215,0;-91,000;8,0000;-0,07751;0,00663;
2018-05-08;Si;Опцион на фьючерс на доллар США;C;;51,000;48,000;192236;139555;9883,0;8136,0;0,05420;0,06191;
2018-05-08;Si;Опцион на фьючерс на доллар США;C;1,0000;921,00;481,00;147292;199973;5285,0;7032,0;0,03722;0,03645;
2018-05-08;Si;Опцион на фьючерс на доллар США;P;;39,000;32,000;321925;81811;17089;-2713,0;0,05606;-0,03210;
2018-05-08;Si;Опцион на фьючерс на доллар США;P;1,0000;974,00;338,00;113792;353906;2604,0;22406;0,02342;0,06759;
2018-05-08;RTS;Фьючерсный контракт на Индекс РТС;F;;90,000;122,00;212714;226411;-7516,0;-4455,0;-0,03413;-0,01930;
2018-05-08;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2187,0;2216,0;52525;38828;1233,0;-1828,0;0,02404;-0,04496;
2018-05-08;RTS;Опцион на фьючерс на Индекс РТС;C;;76,000;48,000;69429;149042;-171,00;777,00;-0,00246;0,00524;
2018-05-08;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1294,0;829,00;283447;203834;5607,0;4659,0;0,02018;0,02339;
2018-05-08;RTS;Опцион на фьючерс на Индекс РТС;P;;72,000;64,000;121325;346423;1763,0;744,00;0,01475;0,00215;
2018-05-08;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1236,0;927,00;447200;222102;759,00;1778,0;0,00170;0,00807;
2018-05-08;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;40,000;24,000;79811;61753;4134,0;-335,00;0,05463;-0,00540;
2018-05-08;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1741,0;397,00;19958;38016;-1799,0;2670,0;-0,08269;0,07554;
2018-05-08;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;15,000;26,000;11747;12720;-308,00;-543,00;-0,02555;-0,04094;
2018-05-08;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;165,00;498,00;11833;10860;-341,00;-106,00;-0,02801;-0,00967;
2018-05-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;20,000;20,000;;;;;
2018-05-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-05-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-05-08;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;96,000;7,0000;;;;;
2018-05-08;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;56,000;17,000;503,00;592,00;7,0000;7,0000;0,01411;0,01197;
2018-05-08;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;4,0000;144,00;6,0000;;;;;
2018-05-08;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;24,000;12,000;598,00;736,00;4,0000;4,0000;0,00673;0,00546;
2018-05-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-05-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;4,0000;4,0000;113,00;13,000;;;;;
2018-05-08;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-08;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;
2018-05-08;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;6,0000;1486,0;797,00;17,000;-31,000;0,01157;-0,03744;
2018-05-08;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;98,000;44,000;457,00;1146,0;2,0000;50,000;0,00440;0,04562;
2018-05-08;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;7,0000;132,00;123,00;;-4,0000;;-0,03150;
2018-05-08;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;40,000;26,000;259,00;268,00;;4,0000;;0,01515;
2018-05-08;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;3,0000;68,000;93,000;-1,0000;;-0,01449;;
2018-05-08;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;34,000;14,000;130,00;105,00;1,0000;;0,00775;;
2018-05-08;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;17,000;14,000;136947;35897;7617,0;1822,0;0,05890;0,05347;
2018-05-08;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;959,00;129,00;6112,0;107162;-309,00;5486,0;-0,04812;0,05396;
2018-05-08;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;34,000;12,000;202833;137526;-2943,0;1702,0;-0,01430;0,01253;
2018-05-08;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1234,0;282,00;20446;85753;2051,0;-2594,0;0,11150;-0,02936;

