moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-02-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;344,00;116,00;2102988;1621814;26231;41165;0,01263;0,02604;
2018-02-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9455,0;2458,0;163327;644501;-3489,0;-18423;-0,02092;-0,02779;
2018-02-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;40,000;45,000;205842;31405;-20602;-926,00;-0,09098;-0,02864;
2018-02-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1272,0;774,00;27945;202382;-1129,0;-20805;-0,03883;-0,09322;
2018-02-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;10,000;1029,0;2369,0;147,00;-2,0000;0,16667;-0,00084;
2018-02-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;113,00;69,000;6839,0;5499,0;244,00;393,00;0,03700;0,07697;
2018-02-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;6,0000;1626,0;914,00;-2,0000;1,0000;-0,00123;0,00110;
2018-02-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;82,000;66,000;3901,0;4613,0;561,00;558,00;0,16796;0,13761;
2018-02-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;6,0000;1734,0;134,00;21,000;-62,000;0,01226;-0,31633;
2018-02-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;75,000;39,000;210,00;1810,0;16,000;99,000;0,08247;0,05786;
2018-02-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;19,000;27,000;26684;25628;1168,0;545,00;0,04578;0,02173;
2018-02-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;243,00;281,00;3623,0;4679,0;-952,00;-329,00;-0,20809;-0,06569;
2018-02-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;8,0000;5389,0;5807,0;1,0000;;0,00019;;
2018-02-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;17,000;12,000;3385,0;2967,0;;1,0000;;0,00034;
2018-02-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;3,0000;1005,0;2283,0;;425,00;;0,22874;
2018-02-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;9,0000;11,000;2424,0;1146,0;427,00;2,0000;0,21382;0,00175;
2018-02-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;17,000;20,000;1468,0;2006,0;-784,00;-204,00;-0,34813;-0,09231;
2018-02-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;141,00;266,00;2411,0;1873,0;145,00;-435,00;0,06399;-0,18847;
2018-02-09;Si;Опцион на фьючерс на доллар США;C;;64,000;57,000;277054;296180;-2941,0;2304,0;-0,01050;0,00784;
2018-02-09;Si;Опцион на фьючерс на доллар США;C;1,0000;908,00;577,00;228088;208962;3725,0;-1520,0;0,01660;-0,00722;
2018-02-09;Si;Опцион на фьючерс на доллар США;P;;32,000;44,000;482253;225086;38459;19776;0,08666;0,09632;
2018-02-09;Si;Опцион на фьючерс на доллар США;P;1,0000;776,00;434,00;122262;379429;6110,0;24793;0,05260;0,06991;
2018-02-09;RTS;Фьючерсный контракт на Индекс РТС;F;;96,000;111,00;196945;192799;15564;7558,0;0,08581;0,04080;
2018-02-09;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2588,0;3057,0;71352;75498;338,00;8344,0;0,00476;0,12425;
2018-02-09;RTS;Опцион на фьючерс на Индекс РТС;C;;70,000;56,000;227620;370492;-10770;-9538,0;-0,04518;-0,02510;
2018-02-09;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1430,0;1084,0;352354;209482;25710;24478;0,07871;0,13231;
2018-02-09;RTS;Опцион на фьючерс на Индекс РТС;P;;67,000;56,000;88304;592043;-1895,0;4324,0;-0,02101;0,00736;
2018-02-09;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1261,0;1199,0;909975;406236;39421;33202;0,04528;0,08901;
2018-02-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;35,000;23,000;68504;75320;-130,00;196,00;-0,00189;0,00261;
2018-02-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;954,00;745,00;35478;28662;2443,0;2117,0;0,07395;0,07975;
2018-02-09;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;22,000;11,000;18458;14141;634,00;684,00;0,03557;0,05083;
2018-02-09;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;200,00;203,00;7810,0;12127;42,000;-8,0000;0,00541;-0,00066;
2018-02-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;51,000;;;;;;
2018-02-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;;;51,000;;;;;
2018-02-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-09;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;2,0000;21,000;1,0000;;;;;
2018-02-09;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;36,000;31,000;891,00;911,00;51,000;51,000;0,06071;0,05930;
2018-02-09;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;12,000;;;;;;
2018-02-09;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;30,000;27,000;680,00;692,00;35,000;35,000;0,05426;0,05327;
2018-02-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;15,000;;;;;;
2018-02-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;3,0000;2,0000;11,000;26,000;;;;;
2018-02-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-02-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;3,0000;104,00;4,0000;;;;;
2018-02-09;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2018-02-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;8,0000;1203,0;1007,0;87,000;-9,0000;0,07796;-0,00886;
2018-02-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;58,000;71,000;554,00;750,00;-66,000;30,000;-0,10645;0,04167;
2018-02-09;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;7,0000;447,00;148,00;119,00;;0,36280;;
2018-02-09;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;46,000;19,000;45,000;344,00;-54,000;65,000;-0,54545;0,23297;
2018-02-09;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;7,0000;89,000;172,00;19,000;-238,00;0,27143;-0,58049;
2018-02-09;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;19,000;11,000;164,00;81,000;-255,00;2,0000;-0,60859;0,02532;
2018-02-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;15,000;15,000;154066;43333;12957;-3131,0;0,09182;-0,06739;
2018-02-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;942,00;188,00;10501;121234;842,00;16930;0,08717;0,16231;
2018-02-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;26,000;23,000;202030;113757;8219,0;4624,0;0,04241;0,04237;
2018-02-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1066,0;790,00;12814;101087;-240,00;3355,0;-0,01839;0,03433;
2018-02-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;4,0000;3,0000;11207;240,00;21,000;;0,00188;;
2018-02-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;38,000;9,0000;1581,0;12548;25,000;46,000;0,01607;0,00368;
2018-02-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;8,0000;7,0000;107,00;107,00;13,000;13,000;0,13830;0,13830;
2018-02-09;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;44,000;97,000;162486;232743;24867;1448,0;0,18069;0,00626;
2018-02-09;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1519,0;2724,0;130374;60117;-19517;3902,0;-0,13021;0,06941;
2018-02-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;8,0000;12,000;3781,0;2355,0;249,00;6,0000;0,07050;0,00255;
2018-02-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;159,00;105,00;8807,0;10233;441,00;684,00;0,05271;0,07163;
2018-02-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;8,0000;16,000;7932,0;2701,0;66,000;246,00;0,00839;0,10020;
2018-02-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;245,00;112,00;20028;25259;-324,00;-504,00;-0,01592;-0,01956;
2018-02-09;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;4,0000;24,000;11972;7202,0;1787,0;-199,00;0,17545;-0,02689;
2018-02-09;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;253,00;249,00;8547,0;13317;-2350,0;-364,00;-0,21566;-0,02661;
2018-02-09;SILV;Опцион на фьючерс на серебро в слитках;C;;2,0000;2,0000;130,00;120,00;;;;;
2018-02-09;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;22,000;14,000;613,00;623,00;3,0000;3,0000;0,00492;0,00484;
2018-02-09;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2018-02-09;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;13,000;12,000;611,00;613,00;150,00;150,00;0,32538;0,32397;
2018-02-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;12,000;12,000;13411;2464,0;1009,0;1172,0;0,08136;0,90712;
2018-02-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;337,00;57,000;496,00;11443;49,000;-114,00;0,10962;-0,00986;
2018-02-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;8,0000;46,000;2906,0;16,000;-904,00;0,53333;-0,23727;
2018-02-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;31,000;229,00;3123,0;263,00;-862,00;58,000;-0,21631;0,28293;
2018-02-09;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;7,0000;195,00;207,00;50,000;-4,0000;0,34483;-0,01896;
2018-02-09;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;48,000;49,000;249,00;237,00;-28,000;26,000;-0,10108;0,12322;
2018-02-09;BR;Фьючерсный контракт на нефть BRENT;F;;49,000;56,000;183339;57049;50036;-21449;0,37536;-0,27324;
2018-02-09;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3099,0;1950,0;132052;258342;-25710;45775;-0,16297;0,21534;
2018-02-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;70,000;39,000;100013;83644;-2884,0;804,00;-0,02803;0,00971;
2018-02-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;676,00;281,00;8567,0;24936;2220,0;-1468,0;0,34977;-0,05560;
2018-02-09;ED;Фьючерсный контракт на курс евро-доллар США;F;;24,000;26,000;16495;35680;-870,00;3550,0;-0,05010;0,11049;
2018-02-09;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;455,00;983,00;53453;34268;641,00;-3779,0;0,01214;-0,09932;
2018-02-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;5,0000;5,0000;4043,0;1535,0;15,000;-284,00;0,00372;-0,15613;
2018-02-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;115,00;43,000;429,00;2937,0;-140,00;159,00;-0,24605;0,05724;
2018-02-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;76,000;251,00;;-17,000;;-0,06343;
2018-02-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;38,000;32,000;311,00;136,00;-17,000;;-0,05183;;
2018-02-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;10,000;6377,0;3706,0;-69,000;8,0000;-0,01070;0,00216;
2018-02-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;123,00;100,00;913,00;3584,0;36,000;-41,000;0,04105;-0,01131;
2018-02-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;9,0000;7882,0;48,000;573,00;-5,0000;0,07840;-0,09434;
2018-02-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;272,00;52,000;591,00;8425,0;50,000;628,00;0,09242;0,08054;
2018-02-09;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;5,0000;865,00;1462,0;141,00;-4,0000;0,19475;-0,00273;
2018-02-09;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;34,000;52,000;990,00;393,00;-20,000;125,00;-0,01980;0,46642;
2018-02-09;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-09;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;16,000;10,000;325,00;325,00;25,000;25,000;0,08333;0,08333;
2018-02-09;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;23,000;15,000;1687,0;1687,0;;;;;
2018-02-09;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-09;BR;Опцион на фьючерс на нефть BRENT;C;;10,000;11,000;9715,0;5162,0;620,00;256,00;0,06817;0,05218;
2018-02-09;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;357,00;126,00;23818;28371;2304,0;2668,0;0,10709;0,10380;
2018-02-09;BR;Опцион на фьючерс на нефть BRENT;P;;8,0000;12,000;4308,0;4328,0;255,00;-120,00;0,06292;-0,02698;
2018-02-09;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;237,00;165,00;29284;29264;918,00;1293,0;0,03236;0,04623;
2018-02-09;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;8,0000;3,0000;16,000;16,000;;;;;
2018-02-09;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;5,0000;2773,0;2347,0;107,00;-7,0000;0,04014;-0,00297;
2018-02-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;44,000;40,000;1003,0;1429,0;-67,000;47,000;-0,06262;0,03401;
2018-02-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;5,0000;4101,0;4575,0;195,00;-1237,0;0,04992;-0,21284;
2018-02-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;64,000;100,00;1434,0;960,00;-1138,0;294,00;-0,44246;0,44144;
2018-02-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;31,000;130,00;5,0000;;0,19231;;
2018-02-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;3,0000;260,00;161,00;;5,0000;;0,03205;
2018-02-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;102,00;391,00;5,0000;18,000;0,05155;0,04826;
2018-02-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;341,00;52,000;;-13,000;;-0,20000;
2018-02-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;9,0000;2483,0;445,00;-179,00;-6,0000;-0,06724;-0,01330;
2018-02-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;94,000;26,000;340,00;2378,0;73,000;-100,00;0,27341;-0,04036;
2018-02-09;MIX;Фьючерсный контракт на Индекс ММВБ;F;;20,000;14,000;898,00;3825,0;-676,00;-261,00;-0,42948;-0,06388;
2018-02-09;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;160,00;315,00;5177,0;2250,0;225,00;-190,00;0,04544;-0,07787;
2018-02-09;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;1,0000;5,0000;20,000;;;;;
2018-02-09;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;1,0000;2,0000;20,000;5,0000;;;;;
2018-02-09;MIX;Опцион на фьючерс на Индекс ММВБ;P;;2,0000;1,0000;2,0000;21,000;2,0000;;;;
2018-02-09;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;4,0000;2,0000;25,000;6,0000;;2,0000;;0,50000;
2018-02-09;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;165,00;80,000;10,000;;0,06452;;
2018-02-09;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;;;85,000;;10,000;;0,13333;
2018-02-09;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;5,0000;27860;24000;500,00;500,00;0,01827;0,02128;
2018-02-09;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;4,0000;3,0000;2002,0;5862,0;;;;;
2018-02-09;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;2,0000;35,000;47,000;;;;;
2018-02-09;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;5,0000;5,0000;25,000;13,000;3,0000;3,0000;0,13636;0,30000;
2018-02-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;1696,0;325,00;190,00;-104,00;0,12616;-0,24242;
2018-02-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;21,000;4,0000;468,00;1839,0;325,00;619,00;2,2727;0,50738;
2018-02-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;3,0000;1291,0;69,000;;-75,000;;-0,52083;
2018-02-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;12,000;6,0000;415,00;1637,0;;75,000;;0,04802;
2018-02-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;8,0000;4247,0;199,00;381,00;-1485,0;0,09855;-0,88183;
2018-02-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;207,00;33,000;723,00;4771,0;-330,00;1536,0;-0,31339;0,47481;
2018-02-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;5,0000;2,0000;2029,0;1486,0;-27,000;3,0000;-0,01313;0,00202;
2018-02-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;45,000;4,0000;220,00;763,00;-1,0000;-31,000;-0,00452;-0,03904;
2018-02-09;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;;;;;
2018-02-09;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;;;1,0000;;;;;
2018-02-09;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;5,0000;3246,0;604,00;498,00;32,000;0,18122;0,05594;
2018-02-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;142,00;44,000;808,00;3450,0;-170,00;296,00;-0,17382;0,09385;
2018-02-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;18,000;18,000;117929;9981,0;5260,0;-603,00;0,04669;-0,05697;
2018-02-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1187,0;195,00;31591;139539;1347,0;7210,0;0,04454;0,05449;
2018-02-09;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;265,00;;;;;;
2018-02-09;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;17,000;346,00;611,00;162,00;162,00;0,88043;0,36080;
2018-02-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;4,0000;1851,0;2030,0;-37,000;8,0000;-0,01960;0,00396;
2018-02-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;36,000;18,000;570,00;391,00;24,000;-21,000;0,04396;-0,05097;
2018-02-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;;;3,0000;-3,0000;3,0000;-1,0000;;
2018-02-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;6,0000;3,0000;6,0000;;;;
2018-02-09;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;14,000;12,000;6520,0;8584,0;1188,0;354,00;0,22281;0,04301;
2018-02-09;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;238,00;478,00;7090,0;5026,0;-871,00;-37,000;-0,10941;-0,00731;
2018-02-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;1,0000;7,0000;40,000;-3,0000;;-0,30000;;
2018-02-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;12,000;7,0000;276,00;243,00;3,0000;;0,01099;;
2018-02-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;1,0000;40,000;7,0000;;-3,0000;;-0,30000;
2018-02-09;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;25,000;9,0000;939,00;972,00;86,000;89,000;0,10082;0,10079;
2018-02-09;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;7500,0;9756,0;250,00;1250,0;0,03448;0,14696;
2018-02-09;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;2,0000;2505,0;249,00;1000,0;;0,66445;;
2018-02-09;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-02-09;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;4,0000;10,000;10,000;;;;;
2018-02-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;3,0000;2168,0;2352,0;;1,0000;;0,00043;
2018-02-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;28,000;13,000;673,00;489,00;101,00;100,00;0,17657;0,25707;
2018-02-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;1,0000;2,0000;27,000;4,0000;-1,0000;;-0,03571;;
2018-02-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;13,000;389,00;412,00;1,0000;;0,00258;;
2018-02-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;38,000;38,000;;;;;
2018-02-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-02-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2018-02-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;1,0000;6,0000;5,0000;;;;;
2018-02-09;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;;;;
2018-02-09;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;12,000;1,0000;;;;;
2018-02-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;9,0000;9,0000;;;;;
2018-02-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;5,0000;;;;;
2018-02-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2018-02-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;5,0000;;;;;;
2018-02-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;10,000;15,000;;;;;
2018-02-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2018-02-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;3,0000;12,000;7,0000;;;;;
2018-02-09;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;;;3,0000;;;;;
2018-02-09;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;;1,0000;3,0000;;;;;;
2018-02-09;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-09;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2018-02-09;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;4,0000;9,0000;3603,0;266,00;-438,00;-19,000;-0,10839;-0,06667;
2018-02-09;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;194,00;94,000;2508,0;5845,0;-237,00;-656,00;-0,08634;-0,10091;
2018-02-09;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;753,00;338,00;;;;;
2018-02-09;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;5,0000;3,0000;36,000;451,00;;;;;
2018-02-09;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;4,0000;5,0000;18,000;18,000;;;;;
2018-02-09;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;10,000;8081,0;506,00;-281,00;-5,0000;-0,03360;-0,00978;
2018-02-09;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;389,00;75,000;2425,0;10000;608,00;332,00;0,33462;0,03434;
2018-02-09;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;3,0000;4,0000;153,00;153,00;;;;;
2018-02-09;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;2,0000;2,0000;53,000;53,000;;;;;

