moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-04-26;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;266,00;139,00;925735;724213;-8921,0;21121;-0,00954;0,03004;
2018-04-26;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6874,0;3113,0;185748;387270;11376;-18666;0,06524;-0,04598;
2018-04-26;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;44,000;32,000;128061;19557;-1366,0;1368,0;-0,01055;0,07521;
2018-04-26;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;943,00;907,00;24233;132737;1954,0;-780,00;0,08771;-0,00584;
2018-04-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;8,0000;7,0000;2099,0;2207,0;-1,0000;2,0000;-0,00048;0,00091;
2018-04-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;50,000;45,000;2072,0;1964,0;110,00;107,00;0,05607;0,05762;
2018-04-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;6,0000;4125,0;4200,0;2,0000;-1,0000;0,00049;-0,00024;
2018-04-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;43,000;49,000;1843,0;1768,0;4,0000;7,0000;0,00218;0,00398;
2018-04-26;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;5,0000;1006,0;268,00;-496,00;171,00;-0,33023;1,7629;
2018-04-26;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;55,000;39,000;903,00;1641,0;661,00;-6,0000;2,7314;-0,00364;
2018-04-26;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;36,000;21,000;9258,0;13221;-1545,0;-9,0000;-0,14302;-0,00068;
2018-04-26;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;219,00;387,00;7672,0;3709,0;1444,0;-92,000;0,23186;-0,02420;
2018-04-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;5,0000;9,0000;3321,0;3125,0;;;;;
2018-04-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;4,0000;7,0000;2294,0;2490,0;;;;;
2018-04-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;1,0000;1,0000;1591,0;;;;;
2018-04-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;11,000;1707,0;117,00;103,00;103,00;0,06421;7,3571;
2018-04-26;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;19,000;16,000;2383,0;2385,0;-18,000;102,00;-0,00750;0,04468;
2018-04-26;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;149,00;125,00;1116,0;1114,0;108,00;-12,000;0,10714;-0,01066;
2018-04-26;Si;Опцион на фьючерс на доллар США;C;;50,000;42,000;165659;123359;-10652;-540,00;-0,06042;-0,00436;
2018-04-26;Si;Опцион на фьючерс на доллар США;C;1,0000;800,00;406,00;110697;152997;-10328;-20440;-0,08534;-0,11785;
2018-04-26;Si;Опцион на фьючерс на доллар США;P;;34,000;30,000;213536;69121;-684,00;4891,0;-0,00319;0,07615;
2018-04-26;Si;Опцион на фьючерс на доллар США;P;1,0000;752,00;262,00;88289;232704;-8429,0;-14004;-0,08715;-0,05676;
2018-04-26;RTS;Фьючерсный контракт на Индекс РТС;F;;107,00;101,00;190838;210590;3511,0;-2531,0;0,01874;-0,01188;
2018-04-26;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2419,0;2093,0;59532;39780;-4428,0;1614,0;-0,06923;0,04229;
2018-04-26;RTS;Опцион на фьючерс на Индекс РТС;C;;62,000;42,000;53266;136660;-9871,0;-3347,0;-0,15634;-0,02391;
2018-04-26;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1056,0;715,00;250663;167269;-14725;-21249;-0,05548;-0,11272;
2018-04-26;RTS;Опцион на фьючерс на Индекс РТС;P;;65,000;51,000;101226;333809;-3751,0;-3038,0;-0,03573;-0,00902;
2018-04-26;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1041,0;771,00;419178;186595;-15369;-16082;-0,03537;-0,07935;
2018-04-26;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;32,000;26,000;70890;66786;701,00;933,00;0,00999;0,01417;
2018-04-26;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1426,0;456,00;24112;28216;-941,00;-1173,0;-0,03756;-0,03991;
2018-04-26;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;17,000;18,000;10212;10902;-737,00;1473,0;-0,06731;0,15622;
2018-04-26;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;150,00;465,00;10941;10251;1996,0;-214,00;0,22314;-0,02045;
2018-04-26;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;20,000;20,000;;;;;
2018-04-26;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-04-26;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-04-26;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;93,000;7,0000;;;;;
2018-04-26;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;48,000;14,000;438,00;524,00;19,000;19,000;0,04535;0,03762;
2018-04-26;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;4,0000;144,00;6,0000;;2,0000;;0,50000;
2018-04-26;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;22,000;10,000;590,00;728,00;2,0000;;0,00340;;
2018-04-26;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-26;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-04-26;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;4,0000;105,00;5,0000;;;;;
2018-04-26;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-26;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;
2018-04-26;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;4,0000;1229,0;821,00;4,0000;169,00;0,00327;0,25920;
2018-04-26;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;89,000;45,000;443,00;851,00;-1,0000;-166,00;-0,00225;-0,16323;
2018-04-26;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;4,0000;76,000;175,00;-19,000;10,000;-0,20000;0,06061;
2018-04-26;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;30,000;25,000;264,00;165,00;26,000;-3,0000;0,10924;-0,01786;
2018-04-26;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;4,0000;39,000;46,000;8,0000;;0,25806;;
2018-04-26;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;35,000;8,0000;120,00;113,00;;8,0000;;0,07619;
2018-04-26;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;13,000;12,000;101424;22931;4952,0;914,00;0,05133;0,04151;
2018-04-26;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;793,00;127,00;8483,0;86976;-276,00;3762,0;-0,03151;0,04521;
2018-04-26;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;31,000;12,000;206684;132101;-1549,0;-796,00;-0,00744;-0,00599;
2018-04-26;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1285,0;279,00;19770;94353;1171,0;418,00;0,06296;0,00445;
2018-04-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;3,0000;2775,0;216,00;;;;;
2018-04-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;25,000;13,000;559,00;3118,0;;;;;
2018-04-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;2,0000;;;9,0000;;;;;
2018-04-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;9,0000;126,00;117,00;;;;;
2018-04-26;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;75,000;75,000;295990;223934;4186,0;2069,0;0,01435;0,00933;
2018-04-26;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;3116,0;1862,0;58436;130492;4206,0;6323,0;0,07756;0,05092;
2018-04-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;10,000;9,0000;3986,0;735,00;34,000;10,000;0,00860;0,01379;
2018-04-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;190,00;81,000;4469,0;7720,0;39,000;63,000;0,00880;0,00823;
2018-04-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;8,0000;11,000;37452;523,00;;4,0000;;0,00771;
2018-04-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;158,00;62,000;5054,0;41983;226,00;222,00;0,04681;0,00532;
2018-04-26;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;17,000;22,000;17907;20071;-236,00;-538,00;-0,01301;-0,02611;
2018-04-26;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;325,00;251,00;9979,0;7815,0;-161,00;141,00;-0,01588;0,01837;
2018-04-26;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;14,000;9,0000;705,00;705,00;2,0000;2,0000;0,00284;0,00284;
2018-04-26;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;4,0000;7,0000;151,00;151,00;;;;;
2018-04-26;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;7,0000;6957,0;1996,0;23,000;-138,00;0,00332;-0,06467;
2018-04-26;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;173,00;66,000;919,00;5880,0;-38,000;123,00;-0,03971;0,02137;
2018-04-26;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;12,000;986,00;6702,0;48,000;365,00;0,05117;0,05760;
2018-04-26;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;24,000;401,00;5794,0;78,000;321,00;4,0000;0,05865;0,05405;
2018-04-26;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;7,0000;3,0000;660,00;747,00;-28,000;-48,000;-0,04070;-0,06038;
2018-04-26;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;38,000;52,000;317,00;230,00;-29,000;-9,0000;-0,08382;-0,03766;
2018-04-26;BR;Фьючерсный контракт на нефть BRENT;F;;58,000;86,000;115034;316686;-5485,0;43458;-0,04551;0,15905;
2018-04-26;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2196,0;4723,0;267006;65354;20983;-27960;0,08529;-0,29963;
2018-04-26;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;55,000;38,000;72496;76639;935,00;2289,0;0,01307;0,03079;
2018-04-26;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;627,00;344,00;24131;19988;933,00;-421,00;0,04022;-0,02063;
2018-04-26;ED;Фьючерсный контракт на курс евро-доллар США;F;;24,000;32,000;31349;27157;2977,0;-9383,0;0,10493;-0,25679;
2018-04-26;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;800,00;688,00;46569;50761;1317,0;13677;0,02910;0,36881;
2018-04-26;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;3,0000;7015,0;1723,0;563,00;101,00;0,08726;0,06227;
2018-04-26;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;263,00;7,0000;357,00;5649,0;209,00;671,00;1,4122;0,13479;
2018-04-26;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;5,0000;176,00;636,00;-22,000;3,0000;-0,11111;0,00474;
2018-04-26;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;27,000;32,000;576,00;116,00;9,0000;-16,000;0,01587;-0,12121;
2018-04-26;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;11,000;6122,0;3441,0;-156,00;-2,0000;-0,02485;-0,00058;
2018-04-26;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;100,00;55,000;427,00;3108,0;70,000;-84,000;0,19608;-0,02632;
2018-04-26;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;9,0000;5570,0;57,000;-14,000;;-0,00251;;
2018-04-26;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;180,00;35,000;617,00;6130,0;-8,0000;-22,000;-0,01280;-0,00358;
2018-04-26;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;2,0000;2785,0;3889,0;-53,000;-6,0000;-0,01868;-0,00154;
2018-04-26;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;28,000;64,000;1261,0;157,00;51,000;4,0000;0,04215;0,02614;
2018-04-26;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;3,0000;6,0000;6,0000;;;;;
2018-04-26;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2018-04-26;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;14,000;4,0000;104,00;105,00;-3,0000;-3,0000;-0,02804;-0,02778;
2018-04-26;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2018-04-26;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;17,000;9,0000;120,00;119,00;15,000;15,000;0,14286;0,14423;
2018-04-26;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;3,0000;4,0000;13,000;13,000;1,0000;1,0000;0,08333;0,08333;
2018-04-26;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-26;BR;Опцион на фьючерс на нефть BRENT;C;;12,000;10,000;37830;5965,0;938,00;1529,0;0,02543;0,34468;
2018-04-26;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;136,00;93,000;8192,0;40057;3819,0;3228,0;0,87331;0,08765;
2018-04-26;BR;Опцион на фьючерс на нефть BRENT;P;;5,0000;11,000;5645,0;1125,0;2925,0;856,00;1,0754;3,1822;
2018-04-26;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;266,00;96,000;5209,0;9729,0;2313,0;4382,0;0,79869;0,81952;
2018-04-26;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;3,0000;31,000;31,000;-1,0000;-1,0000;-0,03125;-0,03125;
2018-04-26;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;4,0000;1428,0;1995,0;-141,00;-514,00;-0,08987;-0,20486;
2018-04-26;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;105,00;23,000;5759,0;5192,0;225,00;598,00;0,04066;0,13017;
2018-04-26;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;10,000;3534,0;4007,0;-361,00;-1383,0;-0,09268;-0,25659;
2018-04-26;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;83,000;87,000;1891,0;1418,0;-1137,0;-115,00;-0,37550;-0,07502;
2018-04-26;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;175,00;186,00;;5,0000;;0,02762;
2018-04-26;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;5,0000;250,00;239,00;7,0000;2,0000;0,02881;0,00844;
2018-04-26;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;84,000;304,00;;;;;
2018-04-26;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;12,000;5,0000;338,00;118,00;;;;;
2018-04-26;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;8,0000;2369,0;667,00;11,000;;0,00466;;
2018-04-26;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;93,000;31,000;573,00;2275,0;16,000;27,000;0,02873;0,01201;
2018-04-26;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;17,000;12,000;1131,0;4339,0;364,00;1119,0;0,47458;0,34752;
2018-04-26;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;145,00;422,00;6242,0;3034,0;688,00;-67,000;0,12387;-0,02161;
2018-04-26;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;1,0000;3,0000;1,0000;;;;;
2018-04-26;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;1,0000;5,0000;7,0000;-23,000;-23,000;-0,82143;-0,76667;
2018-04-26;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;2,0000;2,0000;21,000;25,000;;;;;
2018-04-26;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;5,0000;4,0000;20,000;16,000;;;;;
2018-04-26;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;470,00;100,00;;5,0000;;0,05263;
2018-04-26;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;10,000;2,0000;27,000;397,00;;-5,0000;;-0,01244;
2018-04-26;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;3983,0;1073,0;;;;;
2018-04-26;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;7,0000;7,0000;173,00;3083,0;;;;;
2018-04-26;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;3,0000;21034;21044;;;;;
2018-04-26;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;8,0000;11,000;200,00;190,00;1,0000;1,0000;0,00503;0,00529;
2018-04-26;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;3375,0;163,00;234,00;24,000;0,07450;0,17266;
2018-04-26;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;84,000;9,0000;635,00;3847,0;-4,0000;206,00;-0,00626;0,05658;
2018-04-26;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;921,00;631,00;5,0000;25,000;0,00546;0,04125;
2018-04-26;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;20,000;10,000;468,00;758,00;20,000;;0,04464;;
2018-04-26;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;4,0000;5,0000;19375;426,00;498,00;300,00;0,02638;2,3810;
2018-04-26;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;138,00;96,000;1581,0;20530;-136,00;62,000;-0,07921;0,00303;
2018-04-26;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;3192,0;3233,0;2377,0;-115,00;2,9166;-0,03435;
2018-04-26;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;16,000;28,000;416,00;375,00;-2509,0;-17,000;-0,85778;-0,04337;
2018-04-26;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-26;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-26;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;3,0000;1820,0;485,00;-368,00;1,0000;-0,16819;0,00207;
2018-04-26;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;98,000;24,000;315,00;1650,0;47,000;-322,00;0,17537;-0,16329;
2018-04-26;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;23,000;14,000;150381;23546;434,00;-141,00;0,00289;-0,00595;
2018-04-26;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1215,0;139,00;5092,0;131927;960,00;1535,0;0,23233;0,01177;
2018-04-26;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;7,0000;8,0000;28,000;28,000;4,0000;4,0000;0,16667;0,16667;
2018-04-26;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;585,00;1276,0;-22,000;25,000;-0,03624;0,01998;
2018-04-26;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;26,000;29,000;807,00;116,00;63,000;16,000;0,08468;0,16000;
2018-04-26;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;6,0000;12,000;-10,000;;-0,62500;;
2018-04-26;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;16,000;10,000;10,000;;1,6667;;
2018-04-26;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;14,000;10,000;3925,0;8709,0;-21,000;2888,0;-0,00532;0,49613;
2018-04-26;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;241,00;625,00;12460;7676,0;2527,0;-382,00;0,25440;-0,04741;
2018-04-26;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;1,0000;19,000;;;;;;
2018-04-26;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;5,0000;2,0000;78,000;97,000;;;;;
2018-04-26;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;57,000;20,000;;;;;
2018-04-26;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;10,000;4,0000;241,00;278,00;;;;;
2018-04-26;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;11754;11759;;1,0000;;0,00009;
2018-04-26;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;;1,0000;5,0000;;;-1,0000;;-1,0000;
2018-04-26;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-04-26;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;25,000;25,000;;;;;
2018-04-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;2,0000;93,000;;;;;;
2018-04-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;19,000;14,000;217,00;310,00;;;;;
2018-04-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-04-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;9,0000;86,000;101,00;;;;;
2018-04-26;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;49,000;50,000;;;;;
2018-04-26;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;2,0000;5,0000;4,0000;;;;;
2018-04-26;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;10,000;;;;;
2018-04-26;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;5,0000;22,000;12,000;;;;;
2018-04-26;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-26;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-26;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-26;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-26;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-04-26;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-26;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;16,000;;;;;
2018-04-26;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;4,0000;22,000;6,0000;;;;;
2018-04-26;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-04-26;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-04-26;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;4,0000;10,000;10,000;2,0000;2,0000;0,25000;0,25000;
2018-04-26;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-26;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;4,0000;20,000;20,000;;;;;
2018-04-26;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;2,0000;1,0000;14,000;14,000;;;;;
2018-04-26;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;2,0000;3,0000;3,0000;;;;;
2018-04-26;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-04-26;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-04-26;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-04-26;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-04-26;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;8,0000;3340,0;175,00;-21,000;;-0,00625;;
2018-04-26;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;133,00;61,000;640,00;3805,0;-149,00;-170,00;-0,18885;-0,04277;
2018-04-26;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;3,0000;8,0000;3848,0;104,00;305,00;1,0000;0,08609;0,00971;
2018-04-26;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;231,00;42,000;625,00;4369,0;-24,000;280,00;-0,03698;0,06848;
2018-04-26;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-26;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-26;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;;1,0000;1,0000;93,000;202,00;93,000;154,00;;3,2083;
2018-04-26;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;1,0000;2,0000;10,000;116,00;7,0000;65,000;4,0000;1,2745;1,3333;
2018-04-26;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;

