moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-03-26;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;277,00;136,00;1182634;790415;129566;-42935;0,12304;-0,05152;
2018-03-26;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7753,0;2175,0;216076;608295;-68439;104062;-0,24055;0,20638;
2018-03-26;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;24,000;36,000;216173;24689;1668,0;493,00;0,00778;0,02038;
2018-03-26;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1034,0;702,00;22717;214201;-1850,0;-675,00;-0,07530;-0,00314;
2018-03-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;3,0000;1,0000;30,000;147,00;;;;;
2018-03-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;44,000;51,000;1405,0;1288,0;14,000;14,000;0,01006;0,01099;
2018-03-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;1,0000;2,0000;3,0000;22,000;;;;;
2018-03-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;38,000;43,000;1443,0;1424,0;13,000;13,000;0,00909;0,00921;
2018-03-26;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;10,000;1804,0;17,000;51,000;4,0000;0,02909;0,30769;
2018-03-26;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;54,000;39,000;215,00;2002,0;51,000;98,000;0,31098;0,05147;
2018-03-26;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;24,000;23,000;13170;13687;1555,0;258,00;0,13388;0,01921;
2018-03-26;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;254,00;271,00;5633,0;5116,0;-1451,0;-154,00;-0,20483;-0,02922;
2018-03-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;4,0000;8,0000;12461;12265;;;;;
2018-03-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;9,0000;2300,0;2496,0;;;;;
2018-03-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;;;1351,0;;;;;
2018-03-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;4,0000;6,0000;1361,0;10,000;1,0000;1,0000;0,00074;0,11111;
2018-03-26;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;9,0000;16,000;1887,0;1395,0;-116,00;56,000;-0,05791;0,04182;
2018-03-26;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;144,00;162,00;1660,0;2152,0;81,000;-91,000;0,05130;-0,04057;
2018-03-26;Si;Опцион на фьючерс на доллар США;C;;47,000;42,000;143965;168166;3750,0;5105,0;0,02674;0,03131;
2018-03-26;Si;Опцион на фьючерс на доллар США;C;1,0000;811,00;474,00;166902;142701;9060,0;7705,0;0,05740;0,05708;
2018-03-26;Si;Опцион на фьючерс на доллар США;P;;29,000;31,000;213795;71385;5606,0;10176;0,02693;0,16625;
2018-03-26;Si;Опцион на фьючерс на доллар США;P;1,0000;642,00;322,00;78617;221027;8915,0;4345,0;0,12790;0,02005;
2018-03-26;RTS;Фьючерсный контракт на Индекс РТС;F;;87,000;125,00;164654;173793;3978,0;6758,0;0,02476;0,04046;
2018-03-26;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2755,0;3089,0;62705;53566;2176,0;-604,00;0,03595;-0,01115;
2018-03-26;RTS;Опцион на фьючерс на Индекс РТС;C;;59,000;45,000;52461;145477;10140;-1602,0;0,23960;-0,01089;
2018-03-26;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1457,0;1043,0;331040;238024;16881;28623;0,05373;0,13669;
2018-03-26;RTS;Опцион на фьючерс на Индекс РТС;P;;75,000;51,000;52594;478215;1825,0;12181;0,03595;0,02614;
2018-03-26;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1374,0;1177,0;735805;310184;24152;13796;0,03394;0,04655;
2018-03-26;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;39,000;17,000;69513;65104;3501,0;-3179,0;0,05304;-0,04656;
2018-03-26;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1763,0;574,00;28774;33183;2413,0;9093,0;0,09154;0,37746;
2018-03-26;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;16,000;17,000;14257;1996,0;552,00;51,000;0,04028;0,02622;
2018-03-26;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;269,00;145,00;1490,0;13751;-478,00;23,000;-0,24289;0,00168;
2018-03-26;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;23,000;23,000;;;;;
2018-03-26;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;10,000;10,000;;;;;
2018-03-26;GOLD;Опцион на фьючерс на золото в слитках;C;;;1,0000;59,000;;;;;;
2018-03-26;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;29,000;10,000;179,00;238,00;7,0000;7,0000;0,04070;0,03030;
2018-03-26;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;50,000;;10,000;;0,25000;;
2018-03-26;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;16,000;8,0000;68,000;118,00;15,000;25,000;0,28302;0,26882;
2018-03-26;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-26;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-03-26;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;102,00;2,0000;;;;;
2018-03-26;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-26;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-26;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;4,0000;676,00;595,00;272,00;136,00;0,67327;0,29630;
2018-03-26;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;59,000;62,000;484,00;565,00;-17,000;119,00;-0,03393;0,26682;
2018-03-26;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;3,0000;349,00;182,00;82,000;4,0000;0,30712;0,02247;
2018-03-26;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;36,000;17,000;108,00;275,00;-4,0000;74,000;-0,03571;0,36816;
2018-03-26;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;5,0000;69,000;18,000;-1,0000;-7,0000;-0,01429;-0,28000;
2018-03-26;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;31,000;7,0000;114,00;165,00;-7,0000;-1,0000;-0,05785;-0,00602;
2018-03-26;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;9,0000;151785;74383;-12151;-2022,0;-0,07412;-0,02646;
2018-03-26;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;685,00;141,00;7708,0;85110;2114,0;-8015,0;0,37790;-0,08607;
2018-03-26;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;25,000;17,000;218002;106909;9019,0;13936;0,04316;0,14989;
2018-03-26;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1155,0;255,00;10374;121467;1194,0;-3723,0;0,13007;-0,02974;
2018-03-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;1553,0;;9,0000;;0,00583;;
2018-03-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;22,000;13,000;604,00;2157,0;35,000;44,000;0,06151;0,02082;
2018-03-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;8,0000;9,0000;230,00;230,00;108,00;108,00;0,88525;0,88525;
2018-03-26;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;42,000;94,000;211394;205078;3109,0;1310,0;0,01493;0,00643;
2018-03-26;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1876,0;2458,0;94728;101044;1381,0;3180,0;0,01479;0,03249;
2018-03-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;7,0000;7,0000;1497,0;552,00;116,00;1,0000;0,08400;0,00181;
2018-03-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;189,00;103,00;7567,0;8512,0;236,00;351,00;0,03219;0,04301;
2018-03-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;4,0000;7,0000;28653;756,00;26626;-38,000;13,136;-0,04786;
2018-03-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;168,00;105,00;6883,0;34780;1006,0;27670;0,17118;3,8917;
2018-03-26;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;14,000;12,000;8765,0;12733;32,000;1512,0;0,00366;0,13475;
2018-03-26;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;163,00;310,00;10788;6820,0;1344,0;-136,00;0,14231;-0,01955;
2018-03-26;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;3,0000;3,0000;32,000;32,000;30,000;30,000;15,000;15,000;
2018-03-26;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;3,0000;6,0000;132,00;132,00;;;;;
2018-03-26;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;7,0000;9223,0;1744,0;154,00;3,0000;0,01698;0,00172;
2018-03-26;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;221,00;76,000;1210,0;8689,0;-135,00;16,000;-0,10037;0,00184;
2018-03-26;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;9,0000;514,00;3882,0;56,000;-353,00;0,12227;-0,08335;
2018-03-26;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;30,000;390,00;3669,0;301,00;-227,00;182,00;-0,05826;1,5294;
2018-03-26;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;3,0000;737,00;792,00;;8,0000;;0,01020;
2018-03-26;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;88,000;33,000;459,00;404,00;1,0000;-7,0000;0,00218;-0,01703;
2018-03-26;BR;Фьючерсный контракт на нефть BRENT;F;;60,000;71,000;58668;322824;-7950,0;-25099;-0,11934;-0,07214;
2018-03-26;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2597,0;4816,0;357171;93015;-16805;344,00;-0,04494;0,00371;
2018-03-26;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;58,000;34,000;48620;36225;8201,0;1961,0;0,20290;0,05723;
2018-03-26;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;653,00;275,00;13767;26162;3351,0;9591,0;0,32172;0,57878;
2018-03-26;ED;Фьючерсный контракт на курс евро-доллар США;F;;27,000;22,000;23921;37557;-4888,0;7107,0;-0,16967;0,23340;
2018-03-26;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;452,00;909,00;41235;27599;8748,0;-3247,0;0,26928;-0,10526;
2018-03-26;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;5,0000;2,0000;6260,0;1744,0;-1143,0;-20,000;-0,15440;-0,01134;
2018-03-26;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;168,00;15,000;112,00;4628,0;-2,0000;-1125,0;-0,01754;-0,19555;
2018-03-26;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;147,00;4,0000;73,000;-23,000;0,98649;-0,85185;
2018-03-26;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;22,000;22,000;96,000;239,00;27,000;123,00;0,39130;1,0603;
2018-03-26;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;6,0000;10,000;6916,0;3642,0;225,00;50,000;0,03363;0,01392;
2018-03-26;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;100,00;35,000;313,00;3587,0;4,0000;179,00;0,01294;0,05252;
2018-03-26;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;10,000;4378,0;45,000;138,00;-4,0000;0,03255;-0,08163;
2018-03-26;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;145,00;35,000;410,00;4743,0;-46,000;96,000;-0,10088;0,02066;
2018-03-26;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;2,0000;474,00;1436,0;20,000;179,00;0,04405;0,14240;
2018-03-26;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;35,000;47,000;1228,0;266,00;149,00;-10,000;0,13809;-0,03623;
2018-03-26;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;3,0000;2,0000;3,0000;3,0000;;;;;
2018-03-26;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2018-03-26;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-26;BR;Опцион на фьючерс на нефть BRENT;C;;10,000;11,000;8107,0;10341;-13858;-17438;-0,63091;-0,62774;
2018-03-26;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;93,000;64,000;10914;8680,0;-26924;-23344;-0,71156;-0,72895;
2018-03-26;BR;Опцион на фьючерс на нефть BRENT;P;;6,0000;8,0000;4033,0;1433,0;-18149;-10058;-0,81819;-0,87529;
2018-03-26;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;225,00;66,000;7188,0;9788,0;-33494;-41585;-0,82331;-0,80947;
2018-03-26;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;5,0000;9,0000;9,0000;;;;;
2018-03-26;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-26;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;5199,0;4298,0;-260,00;-310,00;-0,04763;-0,06727;
2018-03-26;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;64,000;24,000;4762,0;5663,0;13,000;63,000;0,00274;0,01125;
2018-03-26;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;4,0000;10,000;7294,0;1490,0;3528,0;29,000;0,93680;0,01985;
2018-03-26;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;53,000;124,00;6619,0;12423;635,00;4134,0;0,10612;0,49873;
2018-03-26;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;159,00;150,00;;;;;
2018-03-26;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;8,0000;2,0000;193,00;202,00;18,000;18,000;0,10286;0,09783;
2018-03-26;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;70,000;220,00;3,0000;;0,04478;;
2018-03-26;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;3,0000;235,00;85,000;5,0000;8,0000;0,02174;0,10390;
2018-03-26;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;8,0000;1729,0;430,00;34,000;;0,02006;;
2018-03-26;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;79,000;18,000;428,00;1727,0;28,000;62,000;0,07000;0,03724;
2018-03-26;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;11,000;17,000;1478,0;2655,0;-109,00;-1190,0;-0,06868;-0,30949;
2018-03-26;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;205,00;352,00;5757,0;4580,0;-62,000;1019,0;-0,01065;0,28616;
2018-03-26;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;14,000;5,0000;;;;;
2018-03-26;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;;;9,0000;;;;;
2018-03-26;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;1,0000;;;;;;
2018-03-26;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;3,0000;3,0000;3,0000;4,0000;;;;;
2018-03-26;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;2,0000;288,00;;;;;;
2018-03-26;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;8,0000;1,0000;5,0000;293,00;;;;;
2018-03-26;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;3,0000;7760,0;3500,0;;;;;
2018-03-26;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;4,0000;2,0000;3505,0;7765,0;;;;;
2018-03-26;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;1,0000;34,000;44,000;;;;;
2018-03-26;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;1,0000;2,0000;12,000;2,0000;;;;;
2018-03-26;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;4446,0;575,00;67,000;-3,0000;0,01530;-0,00519;
2018-03-26;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;58,000;7,0000;588,00;4459,0;50,000;120,00;0,09294;0,02766;
2018-03-26;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;1847,0;435,00;199,00;21,000;0,12075;0,05072;
2018-03-26;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;16,000;6,0000;405,00;1817,0;16,000;194,00;0,04113;0,11953;
2018-03-26;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;6,0000;10487;2171,0;-6034,0;603,00;-0,36523;0,38457;
2018-03-26;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;286,00;76,000;4309,0;12625;2954,0;-3683,0;2,1801;-0,22584;
2018-03-26;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;4,0000;1400,0;1000,0;1,0000;;0,00071;;
2018-03-26;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;24,000;10,000;124,00;524,00;;1,0000;;0,00191;
2018-03-26;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-26;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;4,0000;1198,0;262,00;23,000;14,000;0,01957;0,05645;
2018-03-26;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;71,000;35,000;901,00;1837,0;72,000;81,000;0,08685;0,04613;
2018-03-26;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;18,000;14,000;151642;9013,0;4937,0;82,000;0,03365;0,00918;
2018-03-26;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1367,0;187,00;6818,0;149447;-500,00;4355,0;-0,06832;0,03002;
2018-03-26;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;9,0000;46,000;46,000;8,0000;8,0000;0,21053;0,21053;
2018-03-26;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;1,0000;26,000;1200,0;-75,000;50,000;-0,74257;0,04348;
2018-03-26;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;22,000;29,000;1314,0;140,00;115,00;-10,000;0,09591;-0,06667;
2018-03-26;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;1,0000;1,0000;;;;;;
2018-03-26;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;;;1,0000;;;;;
2018-03-26;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;;;2,0000;;;;;
2018-03-26;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;;1,0000;2,0000;;;;;;
2018-03-26;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;10,000;11,000;3927,0;8389,0;-912,00;-528,00;-0,18847;-0,05921;
2018-03-26;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;212,00;607,00;9531,0;5069,0;912,00;528,00;0,10581;0,11627;
2018-03-26;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;2,0000;22,000;;;;;;
2018-03-26;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;3,0000;2,0000;2,0000;24,000;;;;;
2018-03-26;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;1,0000;1,0000;21,000;4,0000;;;;;
2018-03-26;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;10,000;6,0000;239,00;256,00;25,000;25,000;0,11682;0,10823;
2018-03-26;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;8753,0;11259;;;;;
2018-03-26;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;4,0000;2507,0;1,0000;;;;;
2018-03-26;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-03-26;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;2,0000;25,000;25,000;;;;;
2018-03-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;5,0000;;;;;;
2018-03-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;17,000;13,000;174,00;179,00;;5,0000;;0,02874;
2018-03-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;10,000;;;;;;
2018-03-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;14,000;6,0000;71,000;81,000;;;;;
2018-03-26;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-03-26;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;8,0000;8,0000;2,0000;2,0000;0,33333;0,33333;
2018-03-26;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-26;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-03-26;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-03-26;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;6,0000;;;;;
2018-03-26;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;7,0000;1,0000;;;;;
2018-03-26;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-03-26;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-03-26;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2018-03-26;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;1,0000;4,0000;4,0000;;;;;
2018-03-26;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-03-26;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2018-03-26;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-26;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;4,0000;2,0000;1994,0;752,00;93,000;129,00;0,04892;0,20706;
2018-03-26;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;86,000;80,000;1502,0;2744,0;78,000;42,000;0,05478;0,01554;
2018-03-26;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;6,0000;4,0000;2333,0;242,00;215,00;8,0000;0,10151;0,03419;
2018-03-26;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;199,00;71,000;1302,0;3393,0;-86,000;121,00;-0,06196;0,03698;
2018-03-26;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;

