moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-04-28;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;4,0000;1462,0;465,00;-11,000;;-0,00747;;
2018-04-28;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;84,000;38,000;592,00;1589,0;79,000;68,000;0,15400;0,04471;
2018-04-28;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;29,000;15,000;146370;23087;1569,0;-823,00;0,01084;-0,03442;
2018-04-28;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1235,0;129,00;4051,0;127334;-806,00;1586,0;-0,16595;0,01261;
2018-04-28;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;7,0000;8,0000;41,000;41,000;1,0000;1,0000;0,02500;0,02500;
2018-04-28;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;542,00;1264,0;;39,000;;0,03184;
2018-04-28;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;19,000;27,000;808,00;86,000;-6,0000;-45,000;-0,00737;-0,34351;
2018-04-28;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;6,0000;12,000;1,0000;;0,20000;;
2018-04-28;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;17,000;11,000;;1,0000;;0,10000;
2018-04-28;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;15,000;9,0000;3958,0;8739,0;-29,000;-225,00;-0,00727;-0,02510;
2018-04-28;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;227,00;613,00;11536;6755,0;-1114,0;-918,00;-0,08806;-0,11964;
2018-04-28;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;1,0000;19,000;;;;;;
2018-04-28;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;5,0000;2,0000;78,000;97,000;;;;;
2018-04-28;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;57,000;20,000;;;;;
2018-04-28;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;11,000;4,0000;260,00;297,00;;;;;
2018-04-28;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;11003;11008;;;;;
2018-04-28;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;;1,0000;5,0000;;;;;;
2018-04-28;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-04-28;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;25,000;25,000;;;;;
2018-04-28;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;2,0000;93,000;;;;;;
2018-04-28;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;19,000;14,000;217,00;310,00;;;;;
2018-04-28;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-04-28;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;9,0000;86,000;101,00;;;;;
2018-04-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;49,000;50,000;;;;;
2018-04-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;2,0000;5,0000;4,0000;;;;;
2018-04-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;10,000;;;;;
2018-04-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;6,0000;24,000;14,000;2,0000;2,0000;0,09091;0,16667;
2018-04-28;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-28;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-28;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-28;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-28;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-04-28;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-28;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;16,000;;;;;
2018-04-28;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;4,0000;22,000;6,0000;;;;;
2018-04-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-04-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-04-28;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;4,0000;10,000;10,000;;;;;
2018-04-28;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-28;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;4,0000;20,000;20,000;;;;;
2018-04-28;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;2,0000;1,0000;14,000;14,000;;;;;
2018-04-28;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;2,0000;3,0000;4,0000;4,0000;1,0000;1,0000;0,33333;0,33333;
2018-04-28;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-04-28;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-04-28;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-04-28;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-04-28;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;8,0000;3336,0;174,00;29,000;;0,00877;;
2018-04-28;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;149,00;62,000;709,00;3871,0;-16,000;13,000;-0,02207;0,00337;
2018-04-28;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;4,0000;7,0000;3971,0;114,00;83,000;3,0000;0,02135;0,02703;
2018-04-28;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;233,00;41,000;731,00;4588,0;-19,000;61,000;-0,02533;0,01347;
2018-04-28;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-28;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-28;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;;4,0000;4,0000;708,00;887,00;;54,000;;0,06483;
2018-04-28;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;1,0000;3,0000;10,000;191,00;12,000;50,000;-4,0000;0,35461;-0,25000;
2018-04-28;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-28;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;245,00;149,00;901262;771863;-2028,0;21754;-0,00225;0,02900;
2018-04-28;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;5604,0;3922,0;168643;298042;-17300;-41082;-0,09304;-0,12114;
2018-04-28;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;40,000;38,000;129561;20591;873,00;2600,0;0,00678;0,14452;
2018-04-28;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;954,00;775,00;24729;133699;-760,00;-2487,0;-0,02982;-0,01826;
2018-04-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;8,0000;7,0000;2099,0;2207,0;;;;;
2018-04-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;49,000;47,000;2080,0;1972,0;;;;;
2018-04-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;6,0000;4125,0;4200,0;;;;;
2018-04-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;45,000;50,000;1873,0;1798,0;4,0000;4,0000;0,00214;0,00223;
2018-04-28;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;9,0000;1318,0;360,00;45,000;2,0000;0,03535;0,00559;
2018-04-28;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;71,000;39,000;898,00;1856,0;-31,000;12,000;-0,03337;0,00651;
2018-04-28;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;35,000;24,000;8779,0;13437;-555,00;-103,00;-0,05946;-0,00761;
2018-04-28;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;222,00;396,00;7959,0;3301,0;-114,00;-566,00;-0,01412;-0,14637;
2018-04-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;5,0000;9,0000;3321,0;3125,0;;;;;
2018-04-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;4,0000;7,0000;2294,0;2490,0;;;;;
2018-04-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;1,0000;1,0000;1591,0;;;;;
2018-04-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;11,000;1743,0;153,00;1,0000;1,0000;0,00057;0,00658;
2018-04-28;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;16,000;24,000;2653,0;2554,0;100,00;-41,000;0,03917;-0,01580;
2018-04-28;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;142,00;119,00;1004,0;1103,0;-93,000;48,000;-0,08478;0,04550;
2018-04-28;Si;Опцион на фьючерс на доллар США;C;;50,000;45,000;170442;128390;1677,0;1439,0;0,00994;0,01134;
2018-04-28;Si;Опцион на фьючерс на доллар США;C;1,0000;885,00;444,00;124011;166063;6511,0;6749,0;0,05541;0,04236;
2018-04-28;Si;Опцион на фьючерс на доллар США;P;;35,000;34,000;237198;75567;10707;516,00;0,04727;0,00688;
2018-04-28;Si;Опцион на фьючерс на доллар США;P;1,0000;817,00;323,00;99106;260737;1480,0;11671;0,01516;0,04686;
2018-04-28;RTS;Фьючерсный контракт на Индекс РТС;F;;101,00;107,00;191510;210548;977,00;1075,0;0,00513;0,00513;
2018-04-28;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;1990,0;2095,0;55269;36231;-2872,0;-2970,0;-0,04940;-0,07576;
2018-04-28;RTS;Опцион на фьючерс на Индекс РТС;C;;64,000;45,000;59836;143425;3495,0;5456,0;0,06203;0,03955;
2018-04-28;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1147,0;834,00;260907;177318;4962,0;3001,0;0,01939;0,01722;
2018-04-28;RTS;Опцион на фьючерс на Индекс РТС;P;;67,000;55,000;104990;335786;1701,0;974,00;0,01647;0,00291;
2018-04-28;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1167,0;860,00;425245;194449;2699,0;3426,0;0,00639;0,01794;
2018-04-28;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;36,000;23,000;72393;67549;-520,00;309,00;-0,00713;0,00460;
2018-04-28;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1489,0;438,00;23791;28635;-222,00;-1051,0;-0,00924;-0,03540;
2018-04-28;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;15,000;25,000;10027;11295;-135,00;-23,000;-0,01328;-0,00203;
2018-04-28;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;142,00;518,00;11427;10159;-146,00;-258,00;-0,01262;-0,02477;
2018-04-28;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;20,000;20,000;;;;;
2018-04-28;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-04-28;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-04-28;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;93,000;7,0000;;;;;
2018-04-28;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;48,000;16,000;459,00;545,00;6,0000;6,0000;0,01325;0,01113;
2018-04-28;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;4,0000;144,00;6,0000;;;;;
2018-04-28;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;23,000;10,000;590,00;728,00;;;;;
2018-04-28;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-28;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-04-28;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;4,0000;4,0000;113,00;13,000;3,0000;3,0000;0,02727;0,30000;
2018-04-28;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-28;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;
2018-04-28;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;5,0000;1317,0;900,00;82,000;92,000;0,06640;0,11386;
2018-04-28;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;94,000;41,000;466,00;883,00;35,000;25,000;0,08121;0,02914;
2018-04-28;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;5,0000;130,00;152,00;-12,000;;-0,08451;;
2018-04-28;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;39,000;25,000;279,00;257,00;10,000;-2,0000;0,03717;-0,00772;
2018-04-28;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;4,0000;40,000;46,000;-9,0000;;-0,18367;;
2018-04-28;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;37,000;9,0000;121,00;115,00;2,0000;-7,0000;0,01681;-0,05738;
2018-04-28;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;17,000;10,000;113794;24586;2303,0;-1902,0;0,02066;-0,07181;
2018-04-28;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;884,00;113,00;6343,0;95551;29,000;4234,0;0,00459;0,04637;
2018-04-28;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;30,000;11,000;211812;131573;366,00;-405,00;0,00173;-0,00307;
2018-04-28;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1251,0;279,00;21011;101250;1676,0;2447,0;0,08668;0,02477;
2018-04-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;3,0000;2775,0;216,00;;;;;
2018-04-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;25,000;13,000;559,00;3118,0;;;;;
2018-04-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;2,0000;;;9,0000;;;;;
2018-04-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;9,0000;126,00;117,00;;;;;
2018-04-28;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;85,000;62,000;306971;223801;2078,0;150,00;0,00682;0,00067;
2018-04-28;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2999,0;1685,0;49776;132946;-6266,0;-4338,0;-0,11181;-0,03160;
2018-04-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;11,000;9,0000;4567,0;738,00;84,000;;0,01874;;
2018-04-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;203,00;83,000;4564,0;8393,0;64,000;148,00;0,01422;0,01795;
2018-04-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;7,0000;11,000;37509;518,00;67,000;;0,00179;;
2018-04-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;172,00;69,000;5620,0;42611;1,0000;68,000;0,00018;0,00160;
2018-04-28;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;22,000;17,000;17729;18105;-73,000;26,000;-0,00410;0,00144;
2018-04-28;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;340,00;213,00;8548,0;8172,0;17,000;-82,000;0,00199;-0,00993;
2018-04-28;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;15,000;10,000;718,00;718,00;5,0000;5,0000;0,00701;0,00701;
2018-04-28;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;4,0000;7,0000;151,00;151,00;;;;;
2018-04-28;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;8,0000;6891,0;2000,0;9,0000;1,0000;0,00131;0,00050;
2018-04-28;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;185,00;66,000;1003,0;5894,0;83,000;91,000;0,09022;0,01568;
2018-04-28;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;13,000;1009,0;6848,0;25,000;213,00;0,02541;0,03210;
2018-04-28;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;28,000;412,00;5912,0;73,000;194,00;6,0000;0,03393;0,08955;
2018-04-28;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;7,0000;3,0000;660,00;678,00;;-3,0000;;-0,00441;
2018-04-28;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;35,000;58,000;260,00;242,00;-5,0000;-2,0000;-0,01887;-0,00820;
2018-04-28;BR;Фьючерсный контракт на нефть BRENT;F;;52,000;76,000;94565;277535;-6958,0;-24258;-0,06854;-0,08038;
2018-04-28;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;1989,0;4112,0;247112;64142;-19041;-1741,0;-0,07154;-0,02643;
2018-04-28;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;54,000;35,000;73073;82310;1106,0;-999,00;0,01537;-0,01199;
2018-04-28;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;598,00;364,00;26950;17713;-3304,0;-1199,0;-0,10921;-0,06340;
2018-04-28;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;26,000;33461;33719;2642,0;8848,0;0,08573;0,35576;
2018-04-28;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;738,00;669,00;40066;39808;-3507,0;-9713,0;-0,08049;-0,19614;
2018-04-28;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;2,0000;7021,0;1686,0;-2,0000;-3,0000;-0,00028;-0,00178;
2018-04-28;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;266,00;9,0000;380,00;5715,0;3,0000;4,0000;0,00796;0,00070;
2018-04-28;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;5,0000;173,00;638,00;;;;;
2018-04-28;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;26,000;33,000;583,00;118,00;5,0000;5,0000;0,00865;0,04425;
2018-04-28;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;11,000;6475,0;3442,0;35,000;;0,00543;;
2018-04-28;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;128,00;43,000;324,00;3357,0;-5,0000;30,000;-0,01520;0,00902;
2018-04-28;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;9,0000;6255,0;249,00;91,000;;0,01476;;
2018-04-28;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;189,00;35,000;671,00;6677,0;-10,000;81,000;-0,01468;0,01228;
2018-04-28;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;2,0000;2828,0;3900,0;58,000;78,000;0,02094;0,02041;
2018-04-28;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;33,000;65,000;1273,0;201,00;6,0000;-14,000;0,00474;-0,06512;
2018-04-28;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;3,0000;6,0000;6,0000;;;;;
2018-04-28;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2018-04-28;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;15,000;6,0000;146,00;147,00;26,000;26,000;0,21667;0,21488;
2018-04-28;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2018-04-28;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;16,000;11,000;123,00;122,00;;;;;
2018-04-28;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;3,0000;4,0000;14,000;14,000;;;;;
2018-04-28;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-28;BR;Опцион на фьючерс на нефть BRENT;C;;13,000;13,000;54228;7546,0;142,00;;0,00263;;
2018-04-28;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;169,00;107,00;10502;57184;333,00;475,00;0,03275;0,00838;
2018-04-28;BR;Опцион на фьючерс на нефть BRENT;P;;7,0000;9,0000;6329,0;1864,0;409,00;331,00;0,06909;0,21592;
2018-04-28;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;309,00;118,00;8591,0;13056;504,00;582,00;0,06232;0,04666;
2018-04-28;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;31,000;31,000;;;;;
2018-04-28;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;3,0000;1378,0;1880,0;;-20,000;;-0,01053;
2018-04-28;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;115,00;19,000;5837,0;5335,0;4,0000;24,000;0,00069;0,00452;
2018-04-28;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;9,0000;3572,0;3792,0;-5,0000;-20,000;-0,00140;-0,00525;
2018-04-28;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;101,00;83,000;2820,0;2600,0;-36,000;-21,000;-0,01261;-0,00801;
2018-04-28;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;175,00;177,00;;;;;
2018-04-28;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;11,000;5,0000;246,00;244,00;5,0000;5,0000;0,02075;0,02092;
2018-04-28;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;84,000;294,00;;;;;
2018-04-28;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;12,000;5,0000;303,00;93,000;;;;;
2018-04-28;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;8,0000;2520,0;667,00;5,0000;;0,00199;;
2018-04-28;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;92,000;34,000;586,00;2439,0;4,0000;9,0000;0,00687;0,00370;
2018-04-28;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;16,000;13,000;1200,0;5767,0;15,000;-285,00;0,01266;-0,04709;
2018-04-28;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;158,00;390,00;6908,0;2341,0;-168,00;132,00;-0,02374;0,05976;
2018-04-28;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;1,0000;3,0000;1,0000;;;;;
2018-04-28;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;2,0000;11,000;13,000;;;;;
2018-04-28;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;2,0000;2,0000;21,000;25,000;;;;;
2018-04-28;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;5,0000;4,0000;20,000;16,000;;;;;
2018-04-28;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;470,00;85,000;;;;;
2018-04-28;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;10,000;2,0000;27,000;412,00;;;;;
2018-04-28;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;3983,0;1073,0;;;;;
2018-04-28;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;7,0000;7,0000;173,00;3083,0;;;;;
2018-04-28;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;3,0000;21034;21044;;;;;
2018-04-28;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;8,0000;11,000;200,00;190,00;;;;;
2018-04-28;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;3170,0;143,00;;;;;
2018-04-28;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;82,000;9,0000;635,00;3662,0;;;;;
2018-04-28;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;921,00;616,00;;;;;
2018-04-28;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;20,000;9,0000;453,00;758,00;;;;;
2018-04-28;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;3,0000;7,0000;20173;26,000;-27,000;;-0,00134;;
2018-04-28;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;139,00;103,00;1949,0;22096;-6,0000;-33,000;-0,00307;-0,00149;
2018-04-28;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;3180,0;3193,0;-4,0000;;-0,00126;;
2018-04-28;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;16,000;30,000;409,00;396,00;1,0000;-3,0000;0,00245;-0,00752;
2018-04-28;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-28;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;

