moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-03-21;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;240,00;166,00;1021340;880144;-114642;5459,0;-0,10092;0,00624;
2018-03-21;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;5540,0;4791,0;322761;463957;62745;-57356;0,24131;-0,11002;
2018-03-21;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;39,000;26,000;213342;23973;-3942,0;-1557,0;-0,01814;-0,06099;
2018-03-21;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1158,0;704,00;26899;216268;1210,0;-1175,0;0,04710;-0,00540;
2018-03-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;3,0000;1,0000;30,000;140,00;;41,000;;0,41414;
2018-03-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;36,000;48,000;1308,0;1198,0;48,000;7,0000;0,03810;0,00588;
2018-03-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;1,0000;2,0000;3,0000;22,000;;;;;
2018-03-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;33,000;41,000;1381,0;1362,0;49,000;49,000;0,03679;0,03732;
2018-03-21;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;6,0000;1756,0;30,000;-10,000;7,0000;-0,00566;0,30435;
2018-03-21;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;57,000;22,000;121,00;1847,0;30,000;13,000;0,32967;0,00709;
2018-03-21;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;24,000;14,000;7542,0;8864,0;1029,0;-358,00;0,15799;-0,03882;
2018-03-21;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;232,00;261,00;6245,0;4923,0;-660,00;727,00;-0,09558;0,17326;
2018-03-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;4,0000;8,0000;3461,0;3060,0;;;;;
2018-03-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;8,0000;2295,0;2696,0;;;;;
2018-03-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;;;1351,0;;;;;
2018-03-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;3,0000;6,0000;1360,0;9,0000;5,0000;5,0000;0,00369;1,2500;
2018-03-21;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;7,0000;16,000;1325,0;1291,0;242,00;-25,000;0,22345;-0,01900;
2018-03-21;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;158,00;142,00;1543,0;1577,0;145,00;412,00;0,10372;0,35365;
2018-03-21;Si;Опцион на фьючерс на доллар США;C;;45,000;40,000;142860;135231;9882,0;6208,0;0,07431;0,04812;
2018-03-21;Si;Опцион на фьючерс на доллар США;C;1,0000;810,00;449,00;152275;159904;18504;22178;0,13833;0,16103;
2018-03-21;Si;Опцион на фьючерс на доллар США;P;;30,000;29,000;200791;50552;14248;6759,0;0,07638;0,15434;
2018-03-21;Si;Опцион на фьючерс на доллар США;P;1,0000;698,00;296,00;78078;228317;4913,0;12402;0,06715;0,05744;
2018-03-21;RTS;Фьючерсный контракт на Индекс РТС;F;;107,00;86,000;181028;179619;584,00;3034,0;0,00324;0,01718;
2018-03-21;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3110,0;2771,0;60363;61772;6245,0;3795,0;0,11540;0,06546;
2018-03-21;RTS;Опцион на фьючерс на Индекс РТС;C;;58,000;45,000;36027;146586;1953,0;3321,0;0,05732;0,02318;
2018-03-21;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1464,0;1044,0;327119;216560;10570;9202,0;0,03339;0,04438;
2018-03-21;RTS;Опцион на фьючерс на Индекс РТС;P;;73,000;44,000;51244;452793;4724,0;8041,0;0,10155;0,01808;
2018-03-21;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1456,0;1084,0;706334;304785;26862;23545;0,03953;0,08372;
2018-03-21;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;25,000;21,000;68768;61322;-3432,0;-434,00;-0,04753;-0,00703;
2018-03-21;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;862,00;501,00;15305;22751;1478,0;-1520,0;0,10689;-0,06263;
2018-03-21;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;22,000;13,000;14013;2359,0;1154,0;412,00;0,08974;0,21161;
2018-03-21;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;306,00;117,00;1668,0;13322;-17,000;725,00;-0,01009;0,05755;
2018-03-21;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;2,0000;23,000;23,000;2,0000;2,0000;0,09524;0,09524;
2018-03-21;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;10,000;10,000;;;;;
2018-03-21;GOLD;Опцион на фьючерс на золото в слитках;C;;;1,0000;25,000;;;;;;
2018-03-21;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;26,000;9,0000;169,00;194,00;-19,000;6,0000;-0,10106;0,03191;
2018-03-21;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;32,000;;;;;;
2018-03-21;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;15,000;8,0000;54,000;86,000;-26,000;6,0000;-0,32500;0,07500;
2018-03-21;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-21;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-03-21;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;102,00;2,0000;;;;;
2018-03-21;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-21;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-21;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;5,0000;853,00;1028,0;443,00;1,0000;1,0805;0,00097;
2018-03-21;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;39,000;72,000;556,00;381,00;-418,00;24,000;-0,42916;0,06723;
2018-03-21;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;2,0000;206,00;135,00;-1,0000;25,000;-0,00483;0,22727;
2018-03-21;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;27,000;15,000;121,00;192,00;-3,0000;-29,000;-0,02419;-0,13122;
2018-03-21;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;4,0000;51,000;19,000;-11,000;;-0,17742;;
2018-03-21;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;22,000;10,000;262,00;294,00;6,0000;-5,0000;0,02344;-0,01672;
2018-03-21;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;7,0000;181823;98668;418,00;15361;0,00230;0,18439;
2018-03-21;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;676,00;112,00;7443,0;90598;2081,0;-12862;0,38810;-0,12432;
2018-03-21;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;30,000;11,000;199434;86571;144,00;6592,0;0,00072;0,08242;
2018-03-21;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1193,0;217,00;9584,0;122447;1133,0;-5315,0;0,13407;-0,04160;
2018-03-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;1544,0;;43,000;;0,02865;;
2018-03-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;20,000;14,000;569,00;2113,0;10,000;53,000;0,01789;0,02573;
2018-03-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;6,0000;107,00;107,00;1,0000;1,0000;0,00943;0,00943;
2018-03-21;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;72,000;67,000;205535;218488;-34439;10697;-0,14351;0,05148;
2018-03-21;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1914,0;2580,0;107622;94669;30660;-14476;0,39838;-0,13263;
2018-03-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;7,0000;7,0000;1326,0;547,00;544,00;263,00;0,69565;0,92606;
2018-03-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;149,00;100,00;6728,0;7507,0;479,00;760,00;0,07665;0,11264;
2018-03-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;4,0000;6,0000;1451,0;749,00;2,0000;233,00;0,00138;0,45155;
2018-03-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;128,00;92,000;5609,0;6311,0;1261,0;1030,0;0,29002;0,19504;
2018-03-21;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;18,000;8,0000;8680,0;7334,0;-2445,0;-517,00;-0,21978;-0,06585;
2018-03-21;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;247,00;257,00;6767,0;8113,0;885,00;-1043,0;0,15046;-0,11391;
2018-03-21;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-21;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;3,0000;6,0000;132,00;132,00;;;;;
2018-03-21;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;6,0000;7802,0;1841,0;642,00;-226,00;0,08966;-0,10934;
2018-03-21;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;195,00;71,000;1255,0;7216,0;87,000;955,00;0,07449;0,15253;
2018-03-21;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;7,0000;455,00;4301,0;20,000;43,000;0,04598;0,01010;
2018-03-21;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;34,000;389,00;4158,0;312,00;63,000;40,000;0,01538;0,14706;
2018-03-21;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;3,0000;731,00;775,00;7,0000;2,0000;0,00967;0,00259;
2018-03-21;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;85,000;32,000;451,00;407,00;7,0000;12,000;0,01577;0,03038;
2018-03-21;BR;Фьючерсный контракт на нефть BRENT;F;;59,000;71,000;62204;369593;1196,0;28693;0,01960;0,08417;
2018-03-21;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2473,0;4783,0;393946;86557;45725;18228;0,13131;0,26677;
2018-03-21;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;38,000;48,000;34229;37567;-4359,0;2169,0;-0,11296;0,06127;
2018-03-21;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;434,00;432,00;18323;14985;1129,0;-5399,0;0,06566;-0,26486;
2018-03-21;ED;Фьючерсный контракт на курс евро-доллар США;F;;24,000;28,000;29721;31081;-1149,0;-7287,0;-0,03722;-0,18992;
2018-03-21;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;444,00;730,00;32425;31065;-5291,0;847,00;-0,14029;0,02803;
2018-03-21;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;5,0000;3,0000;6069,0;1754,0;421,00;-18,000;0,07454;-0,01016;
2018-03-21;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;155,00;15,000;304,00;4619,0;45,000;484,00;0,17375;0,11705;
2018-03-21;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;74,000;27,000;-3,0000;;-0,03896;;
2018-03-21;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;21,000;18,000;66,000;113,00;10,000;7,0000;0,17857;0,06604;
2018-03-21;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;8,0000;6475,0;3594,0;224,00;2,0000;0,03583;0,00056;
2018-03-21;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;75,000;40,000;295,00;3176,0;-68,000;154,00;-0,18733;0,05096;
2018-03-21;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;8,0000;4091,0;53,000;77,000;3,0000;0,01918;0,06000;
2018-03-21;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;139,00;37,000;486,00;4524,0;-30,000;44,000;-0,05814;0,00982;
2018-03-21;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;2,0000;516,00;1412,0;;32,000;;0,02319;
2018-03-21;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;32,000;51,000;1162,0;266,00;-2,0000;-34,000;-0,00172;-0,11333;
2018-03-21;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-21;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-03-21;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-21;BR;Опцион на фьючерс на нефть BRENT;C;;13,000;15,000;19081;21175;-96,000;7000,0;-0,00501;0,49383;
2018-03-21;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;253,00;166,00;31114;29020;546,00;-6550,0;0,01786;-0,18414;
2018-03-21;BR;Опцион на фьючерс на нефть BRENT;P;;14,000;14,000;22514;5422,0;6747,0;1472,0;0,42792;0,37266;
2018-03-21;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;509,00;158,00;32033;49125;3799,0;9074,0;0,13455;0,22656;
2018-03-21;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;5,0000;9,0000;9,0000;;;;;
2018-03-21;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-21;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;1,0000;4,0000;913,00;1011,0;185,00;-336,00;0,25412;-0,24944;
2018-03-21;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;52,000;18,000;747,00;649,00;-493,00;28,000;-0,39758;0,04509;
2018-03-21;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;2,0000;11,000;3059,0;720,00;461,00;477,00;0,17744;1,9630;
2018-03-21;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;56,000;88,000;1895,0;4234,0;214,00;198,00;0,12731;0,04906;
2018-03-21;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;164,00;150,00;129,00;;3,6857;;
2018-03-21;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;1,0000;175,00;189,00;-129,00;;-0,42434;;
2018-03-21;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;52,000;220,00;12,000;-3,0000;0,30000;-0,01345;
2018-03-21;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;3,0000;239,00;71,000;-10,000;5,0000;-0,04016;0,07576;
2018-03-21;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;8,0000;1620,0;430,00;83,000;10,000;0,05400;0,02381;
2018-03-21;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;75,000;20,000;417,00;1607,0;-12,000;61,000;-0,02797;0,03946;
2018-03-21;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;17,000;16,000;1589,0;4536,0;350,00;169,00;0,28249;0,03870;
2018-03-21;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;179,00;360,00;6106,0;3159,0;368,00;549,00;0,06413;0,21034;
2018-03-21;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;14,000;5,0000;;;;;
2018-03-21;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;;;9,0000;;;;;
2018-03-21;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;1,0000;;;;;;
2018-03-21;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;3,0000;3,0000;3,0000;4,0000;;;;;
2018-03-21;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;2,0000;268,00;;5,0000;;0,01901;;
2018-03-21;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;7,0000;1,0000;5,0000;273,00;;5,0000;;0,01866;
2018-03-21;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;3,0000;7760,0;3500,0;;;;;
2018-03-21;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;4,0000;2,0000;3505,0;7765,0;;;;;
2018-03-21;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;1,0000;34,000;44,000;;;;;
2018-03-21;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;1,0000;2,0000;12,000;2,0000;;;;;
2018-03-21;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;4078,0;368,00;10,000;;0,00246;;
2018-03-21;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;50,000;4,0000;558,00;4268,0;-16,000;-6,0000;-0,02787;-0,00140;
2018-03-21;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;1648,0;425,00;;-15,000;;-0,03409;
2018-03-21;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;16,000;5,0000;398,00;1621,0;-65,000;-50,000;-0,14039;-0,02992;
2018-03-21;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;5,0000;18610;1038,0;1067,0;-469,00;0,06082;-0,31121;
2018-03-21;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;217,00;41,000;859,00;18431;-59,000;1477,0;-0,06427;0,08712;
2018-03-21;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;4,0000;1401,0;1000,0;-149,00;-139,00;-0,09613;-0,12204;
2018-03-21;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;28,000;9,0000;122,00;523,00;9,0000;-1,0000;0,07965;-0,00191;
2018-03-21;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-21;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;4,0000;1064,0;248,00;-49,000;-32,000;-0,04403;-0,11429;
2018-03-21;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;70,000;25,000;664,00;1480,0;74,000;57,000;0,12542;0,04006;
2018-03-21;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;15,000;14,000;134200;6596,0;2286,0;-50,000;0,01733;-0,00752;
2018-03-21;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1343,0;180,00;8160,0;135764;-184,00;2152,0;-0,02205;0,01611;
2018-03-21;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;6,0000;7,0000;31,000;31,000;;;;;
2018-03-21;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;165,00;726,00;165,00;-706,00;;-0,49302;
2018-03-21;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;25,000;40,000;1445,0;884,00;-339,00;532,00;-0,19002;1,5114;
2018-03-21;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;1,0000;1,0000;;;;;;
2018-03-21;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;;;1,0000;;;;;
2018-03-21;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;;;2,0000;;;;;
2018-03-21;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;;1,0000;2,0000;;;;;;
2018-03-21;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;13,000;13,000;6059,0;12546;609,00;-150,00;0,11174;-0,01181;
2018-03-21;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;231,00;631,00;9846,0;3359,0;-597,00;162,00;-0,05717;0,05067;
2018-03-21;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;1,0000;18,000;;;;;;
2018-03-21;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;3,0000;2,0000;4,0000;22,000;;;;;
2018-03-21;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;;1,0000;21,000;;;;;;
2018-03-21;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;10,000;4,0000;131,00;152,00;15,000;15,000;0,12931;0,10949;
2018-03-21;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;8753,0;11259;;;;;
2018-03-21;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;4,0000;2507,0;1,0000;;;;;
2018-03-21;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-03-21;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;21,000;21,000;;;;;
2018-03-21;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;13,000;11,000;132,00;132,00;;;;;
2018-03-21;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;6,0000;;-2,0000;;-0,25000;;
2018-03-21;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;13,000;5,0000;61,000;67,000;2,0000;;0,03390;;
2018-03-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-03-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-03-21;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-21;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-03-21;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-03-21;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;6,0000;;;;;
2018-03-21;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;;2,0000;6,0000;;;;;;
2018-03-21;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-03-21;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-03-21;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2018-03-21;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;1,0000;4,0000;4,0000;;;;;
2018-03-21;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-03-21;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;2,0000;5,0000;5,0000;1,0000;1,0000;0,25000;0,25000;
2018-03-21;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-21;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;3,0000;5,0000;1646,0;516,00;-395,00;;-0,19353;;
2018-03-21;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;95,000;84,000;1570,0;2700,0;-233,00;-628,00;-0,12923;-0,18870;
2018-03-21;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;3,0000;5,0000;1459,0;247,00;195,00;21,000;0,15427;0,09292;
2018-03-21;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;187,00;67,000;1430,0;2642,0;-31,000;143,00;-0,02122;0,05722;
2018-03-21;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;

