moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-02-22;Si;Опцион на фьючерс на доллар США;C;1,0000;1101,0;478,00;220255;223932;-5177,0;-16463;-0,02296;-0,06848;
2018-02-22;Si;Опцион на фьючерс на доллар США;P;;34,000;45,000;449048;200208;-17948;-2014,0;-0,03843;-0,00996;
2018-02-22;Si;Опцион на фьючерс на доллар США;P;1,0000;575,00;361,00;89693;338533;3141,0;-12793;0,03629;-0,03641;
2018-02-22;RTS;Фьючерсный контракт на Индекс РТС;F;;108,00;122,00;138882;177038;5587,0;4545,0;0,04191;0,02635;
2018-02-22;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2241,0;4086,0;104964;66808;1916,0;2958,0;0,01859;0,04633;
2018-02-22;RTS;Опцион на фьючерс на Индекс РТС;C;;70,000;49,000;119674;270675;-38414;-43962;-0,24299;-0,13972;
2018-02-22;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1070,0;1033,0;342340;191339;-18776;-13228;-0,05199;-0,06466;
2018-02-22;RTS;Опцион на фьючерс на Индекс РТС;P;;75,000;52,000;83606;617156;339,00;-2383,0;0,00407;-0,00385;
2018-02-22;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1460,0;1023,0;928268;394718;-21605;-18883;-0,02275;-0,04566;
2018-02-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;37,000;18,000;60192;68282;1714,0;-165,00;0,02931;-0,00241;
2018-02-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;969,00;608,00;33300;25210;-878,00;1001,0;-0,02569;0,04135;
2018-02-22;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;20,000;14,000;15958;7243,0;-586,00;325,00;-0,03542;0,04698;
2018-02-22;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;247,00;142,00;4537,0;13252;83,000;-828,00;0,01863;-0,05881;
2018-02-22;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;51,000;;;;;;
2018-02-22;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;1,0000;2,0000;53,000;;;;;
2018-02-22;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;2,0000;2,0000;;;;;
2018-02-22;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;2,0000;21,000;1,0000;;;;;
2018-02-22;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;38,000;32,000;1054,0;1074,0;49,000;49,000;0,04876;0,04780;
2018-02-22;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;9,0000;;;;;;
2018-02-22;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;32,000;25,000;877,00;886,00;;;;;
2018-02-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;15,000;;;;;;
2018-02-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;3,0000;3,0000;46,000;61,000;;;;;
2018-02-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-02-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;3,0000;104,00;4,0000;;;;;
2018-02-22;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2018-02-22;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;10,000;1407,0;1653,0;-108,00;-20,000;-0,07129;-0,01195;
2018-02-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;54,000;80,000;780,00;534,00;39,000;-49,000;0,05263;-0,08405;
2018-02-22;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;7,0000;438,00;155,00;3,0000;19,000;0,00690;0,13971;
2018-02-22;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;49,000;17,000;32,000;315,00;3,0000;-13,000;0,10345;-0,03963;
2018-02-22;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;5,0000;196,00;274,00;-196,00;-25,000;-0,50000;-0,08361;
2018-02-22;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;14,000;13,000;154,00;76,000;10,000;-161,00;0,06944;-0,67932;
2018-02-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;9,0000;193347;92909;14354;655,00;0,08019;0,00710;
2018-02-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;791,00;154,00;4850,0;105288;-633,00;13066;-0,11545;0,14168;
2018-02-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;32,000;21,000;202431;124862;-9450,0;2978,0;-0,04460;0,02443;
2018-02-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1010,0;840,00;15564;93133;3264,0;-9164,0;0,26537;-0,08958;
2018-02-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;4,0000;11251;243,00;;3,0000;;0,01250;
2018-02-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;40,000;13,000;1440,0;12448;31,000;28,000;0,02200;0,00225;
2018-02-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;1,0000;3,0000;;;;;;
2018-02-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;5,0000;76,000;79,000;;3,0000;;0,03947;
2018-02-22;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;57,000;95,000;135039;214503;-2828,0;-9855,0;-0,02051;-0,04393;
2018-02-22;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1550,0;3059,0;136362;56898;-17993;-10966;-0,11657;-0,16159;
2018-02-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;9,0000;12,000;2671,0;2709,0;12,000;-14,000;0,00451;-0,00514;
2018-02-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;110,00;101,00;5696,0;5658,0;102,00;128,00;0,01823;0,02315;
2018-02-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;8,0000;16,000;9770,0;1397,0;673,00;244,00;0,07398;0,21162;
2018-02-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;268,00;97,000;15145;23518;1446,0;1875,0;0,10556;0,08663;
2018-02-22;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;15,000;13,000;9196,0;7691,0;-2504,0;-531,00;-0,21402;-0,06458;
2018-02-22;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;226,00;314,00;10103;11608;1239,0;-734,00;0,13978;-0,05947;
2018-02-22;SILV;Опцион на фьючерс на серебро в слитках;C;;2,0000;2,0000;130,00;120,00;;;;;
2018-02-22;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;21,000;13,000;615,00;625,00;-1,0000;-1,0000;-0,00162;-0,00160;
2018-02-22;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2018-02-22;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;15,000;14,000;600,00;602,00;-23,000;-23,000;-0,03692;-0,03680;
2018-02-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;9,0000;10363;954,00;-85,000;-12,000;-0,00814;-0,01242;
2018-02-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;283,00;59,000;539,00;9948,0;-41,000;-114,00;-0,07069;-0,01133;
2018-02-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;9,0000;79,000;2773,0;;159,00;;0,06083;
2018-02-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;35,000;270,00;2948,0;254,00;132,00;-27,000;0,04688;-0,09609;
2018-02-22;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;8,0000;400,00;352,00;159,00;-20,000;0,65975;-0,05376;
2018-02-22;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;48,000;61,000;501,00;549,00;100,00;279,00;0,24938;1,0333;
2018-02-22;BR;Фьючерсный контракт на нефть BRENT;F;;46,000;65,000;117199;176766;9679,0;12351;0,09002;0,07512;
2018-02-22;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2076,0;2805,0;190429;130862;-1813,0;-4485,0;-0,00943;-0,03314;
2018-02-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;56,000;45,000;75626;67187;-6432,0;-9466,0;-0,07838;-0,12349;
2018-02-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;641,00;264,00;11437;19876;-962,00;2072,0;-0,07759;0,11638;
2018-02-22;ED;Фьючерсный контракт на курс евро-доллар США;F;;24,000;36,000;47049;52057;15845;9280,0;0,50779;0,21694;
2018-02-22;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;481,00;959,00;45409;40401;-10331;-3766,0;-0,18534;-0,08527;
2018-02-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;5,0000;3,0000;3440,0;1343,0;32,000;;0,00939;;
2018-02-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;110,00;54,000;696,00;2793,0;-43,000;-11,000;-0,05819;-0,00392;
2018-02-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;3,0000;76,000;315,00;;2,0000;;0,00639;
2018-02-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;26,000;31,000;364,00;125,00;-10,000;-12,000;-0,02674;-0,08759;
2018-02-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;12,000;7361,0;4605,0;706,00;803,00;0,10609;0,21120;
2018-02-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;114,00;84,000;759,00;3515,0;50,000;-47,000;0,07052;-0,01319;
2018-02-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;10,000;8031,0;62,000;434,00;9,0000;0,05713;0,16981;
2018-02-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;240,00;59,000;643,00;8612,0;1,0000;426,00;0,00156;0,05204;
2018-02-22;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;6,0000;776,00;2385,0;54,000;-49,000;0,07479;-0,02013;
2018-02-22;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;45,000;78,000;2108,0;499,00;-64,000;39,000;-0,02947;0,08478;
2018-02-22;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-22;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;16,000;11,000;275,00;275,00;-50,000;-50,000;-0,15385;-0,15385;
2018-02-22;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;24,000;16,000;1700,0;1700,0;;;;;
2018-02-22;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-22;BR;Опцион на фьючерс на нефть BRENT;C;;15,000;13,000;14924;10484;1056,0;412,00;0,07615;0,04091;
2018-02-22;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;425,00;156,00;40391;44831;1711,0;2355,0;0,04423;0,05544;
2018-02-22;BR;Опцион на фьючерс на нефть BRENT;P;;9,0000;14,000;8919,0;4498,0;553,00;-496,00;0,06610;-0,09932;
2018-02-22;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;397,00;192,00;43533;47954;376,00;1425,0;0,00871;0,03063;
2018-02-22;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;7,0000;3,0000;16,000;16,000;;;;;
2018-02-22;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;2,0000;1313,0;2013,0;-251,00;62,000;-0,16049;0,03178;
2018-02-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;21,000;35,000;890,00;190,00;-44,000;-357,00;-0,04711;-0,65265;
2018-02-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;4,0000;8,0000;3748,0;4686,0;98,000;-243,00;0,02685;-0,04930;
2018-02-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;54,000;93,000;1854,0;916,00;-203,00;138,00;-0,09869;0,17738;
2018-02-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;52,000;130,00;;;;;
2018-02-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;270,00;192,00;;;;;
2018-02-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;125,00;391,00;5,0000;;0,04167;;
2018-02-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;340,00;74,000;;5,0000;;0,07246;
2018-02-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;9,0000;2245,0;448,00;39,000;3,0000;0,01768;0,00674;
2018-02-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;98,000;20,000;224,00;2021,0;7,0000;43,000;0,03226;0,02174;
2018-02-22;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;12,000;25,000;3817,0;7368,0;381,00;651,00;0,11088;0,09692;
2018-02-22;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;150,00;424,00;6149,0;2598,0;-227,00;-497,00;-0,03560;-0,16058;
2018-02-22;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;;1,0000;5,0000;;;;;;
2018-02-22;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;1,0000;4,0000;9,0000;;;;;
2018-02-22;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;1,0000;1,0000;2,0000;1,0000;;;;;
2018-02-22;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;2,0000;2,0000;3,0000;4,0000;;;;;
2018-02-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;205,00;80,000;5,0000;;0,02500;;
2018-02-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;7,0000;;;125,00;;5,0000;;0,04167;
2018-02-22;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;5,0000;29860;25500;;;;;
2018-02-22;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;5,0000;4,0000;3504,0;7864,0;;;;;
2018-02-22;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;2,0000;35,000;47,000;;;;;
2018-02-22;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;5,0000;5,0000;36,000;24,000;;;;;
2018-02-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;1883,0;310,00;-20,000;;-0,01051;;
2018-02-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;29,000;2,0000;6,0000;1579,0;;-20,000;;-0,01251;
2018-02-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;2,0000;1321,0;129,00;5,0000;;0,00380;;
2018-02-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;10,000;7,0000;419,00;1611,0;;5,0000;;0,00311;
2018-02-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;8,0000;15300;978,00;4142,0;-316,00;0,37121;-0,24420;
2018-02-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;251,00;46,000;874,00;15196;-701,00;3757,0;-0,44508;0,32844;
2018-02-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;5,0000;3,0000;3648,0;2858,0;-8,0000;16,000;-0,00219;0,00563;
2018-02-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;41,000;4,0000;15,000;805,00;4,0000;-20,000;0,36364;-0,02424;
2018-02-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;;;;;
2018-02-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;;;1,0000;;;;;
2018-02-22;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;6,0000;3745,0;778,00;286,00;;0,08268;;
2018-02-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;169,00;36,000;756,00;3723,0;15,000;301,00;0,02024;0,08796;
2018-02-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;24,000;10,000;115531;30375;-23305;17538;-0,16786;1,3662;
2018-02-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1245,0;322,00;53846;139002;8869,0;-31974;0,19719;-0,18701;
2018-02-22;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;7,0000;6,0000;39,000;39,000;;;;;
2018-02-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;3,0000;1931,0;1986,0;94,000;56,000;0,05117;0,02902;
2018-02-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;40,000;24,000;581,00;526,00;-30,000;8,0000;-0,04910;0,01544;
2018-02-22;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;3,0000;;;;;;
2018-02-22;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;2,0000;5,0000;;;;;
2018-02-22;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;21,000;8,0000;6071,0;11501;204,00;2042,0;0,03477;0,21588;
2018-02-22;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;206,00;522,00;11393;5963,0;2624,0;786,00;0,29924;0,15183;
2018-02-22;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;2,0000;1,0000;2,0000;4,0000;;1,0000;;0,33333;
2018-02-22;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;5,0000;6,0000;92,000;90,000;1,0000;;0,01099;;
2018-02-22;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;1,0000;1,0000;1,0000;2,0000;1,0000;;;;
2018-02-22;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;15,000;6,0000;263,00;262,00;4,0000;5,0000;0,01544;0,01946;
2018-02-22;RUON;Фьючерсный контракт на ставку RUONIA;F;;3,0000;3,0000;9251,0;11507;;;;;
2018-02-22;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;2,0000;2505,0;249,00;;;;;
2018-02-22;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-22;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-02-22;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;3,0000;8,0000;8,0000;;;;;
2018-02-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;3,0000;2184,0;2352,0;4,0000;;0,00183;;
2018-02-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;46,000;18,000;2091,0;1923,0;-532,00;-528,00;-0,20282;-0,21542;
2018-02-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;1,0000;2,0000;37,000;4,0000;;;;;
2018-02-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;18,000;15,000;463,00;496,00;3,0000;3,0000;0,00652;0,00609;
2018-02-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;38,000;38,000;;;;;
2018-02-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;2,0000;8,0000;8,0000;;;;;
2018-02-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2018-02-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;1,0000;6,0000;5,0000;;;;;
2018-02-22;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;;;;
2018-02-22;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;12,000;1,0000;;;;;
2018-02-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;9,0000;9,0000;;;;;
2018-02-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;5,0000;;;;;
2018-02-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2018-02-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;5,0000;;;;;;
2018-02-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;10,000;15,000;;;;;
2018-02-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2018-02-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;3,0000;4,0000;14,000;9,0000;;;;;
2018-02-22;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;2,0000;1,0000;4,0000;7,0000;;;;;
2018-02-22;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;;1,0000;3,0000;;;;;;
2018-02-22;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-22;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2018-02-22;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;9,0000;5254,0;198,00;-411,00;-4,0000;-0,07255;-0,01980;
2018-02-22;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;213,00;87,000;1877,0;6933,0;-52,000;-459,00;-0,02696;-0,06209;
2018-02-22;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;753,00;338,00;;;;;
2018-02-22;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;5,0000;3,0000;36,000;451,00;;;;;
2018-02-22;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;4,0000;5,0000;18,000;18,000;;;;;
2018-02-22;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;9,0000;7533,0;517,00;671,00;10,000;0,09778;0,01972;
2018-02-22;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;385,00;59,000;2708,0;9724,0;-593,00;68,000;-0,17964;0,00704;
2018-02-22;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;5,0000;4,0000;154,00;154,00;;;;;
2018-02-22;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;3,0000;2,0000;58,000;58,000;5,0000;5,0000;0,09434;0,09434;
2018-02-22;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-02-22;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-02-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;336,00;135,00;2059107;1544110;-25297;-30282;-0,01214;-0,01923;
2018-02-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9734,0;2429,0;155924;670921;-9,0000;4976,0;-0,00006;0,00747;
2018-02-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;48,000;43,000;254976;23177;-1195,0;-2168,0;-0,00466;-0,08554;
2018-02-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1358,0;729,00;22929;254728;-1881,0;-908,00;-0,07582;-0,00355;
2018-02-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;10,000;3445,0;2116,0;;;;;
2018-02-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;77,000;67,000;5613,0;6942,0;-142,00;-142,00;-0,02467;-0,02005;
2018-02-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;5,0000;2252,0;896,00;20,000;;0,00896;;
2018-02-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;63,000;46,000;3141,0;4497,0;21,000;41,000;0,00673;0,00920;
2018-02-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;7,0000;1809,0;81,000;10,000;-6,0000;0,00556;-0,06897;
2018-02-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;85,000;37,000;181,00;1909,0;-3,0000;13,000;-0,01630;0,00686;
2018-02-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;27,000;22,000;26398;25731;-1689,0;-536,00;-0,06013;-0,02041;
2018-02-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;281,00;276,00;4284,0;4951,0;673,00;-480,00;0,18637;-0,08838;
2018-02-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;8,0000;5400,0;6619,0;;;;;
2018-02-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;18,000;13,000;3431,0;2212,0;;;;;
2018-02-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;3,0000;1007,0;2284,0;2,0000;;0,00199;;
2018-02-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;10,000;13,000;2426,0;1149,0;3,0000;5,0000;0,00124;0,00437;
2018-02-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;14,000;23,000;2867,0;3559,0;-366,00;236,00;-0,11321;0,07102;
2018-02-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;179,00;272,00;2410,0;1718,0;-83,000;-685,00;-0,03329;-0,28506;
2018-02-22;Si;Опцион на фьючерс на доллар США;C;;65,000;56,000;319026;315349;-16942;-5656,0;-0,05043;-0,01762;

