moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-04-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;274,00;132,00;934656;703092;1363,0;-76546;0,00146;-0,09818;
2018-04-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7370,0;2912,0;174372;405936;-5229,0;72680;-0,02911;0,21809;
2018-04-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;40,000;36,000;129427;18189;6679,0;-220,00;0,05441;-0,01195;
2018-04-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1134,0;719,00;22279;133517;289,00;7188,0;0,01314;0,05690;
2018-04-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;8,0000;8,0000;2100,0;2205,0;;;;;
2018-04-25;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;9,0000;5,0000;241,00;278,00;;;;;
2018-04-25;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;11754;11758;;;;;
2018-04-25;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;1,0000;5,0000;1,0000;;;;;
2018-04-25;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-04-25;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;25,000;25,000;;;;;
2018-04-25;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;2,0000;93,000;;;;;;
2018-04-25;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;19,000;14,000;217,00;310,00;;;;;
2018-04-25;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-04-25;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;9,0000;86,000;101,00;;;;;
2018-04-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;49,000;50,000;;;;;
2018-04-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;2,0000;5,0000;4,0000;;;;;
2018-04-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;10,000;;;;;
2018-04-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;5,0000;22,000;12,000;2,0000;2,0000;0,10000;0,20000;
2018-04-25;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-25;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-25;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-25;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-25;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-04-25;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-25;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;16,000;;10,000;;1,6667;
2018-04-25;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;4,0000;22,000;6,0000;10,000;;0,83333;;
2018-04-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-04-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-04-25;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;3,0000;8,0000;8,0000;;;;;
2018-04-25;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-25;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;4,0000;20,000;20,000;;;;;
2018-04-25;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;2,0000;1,0000;14,000;14,000;;;;;
2018-04-25;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;2,0000;3,0000;3,0000;;;;;
2018-04-25;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-04-25;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-04-25;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-04-25;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-04-25;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;8,0000;3361,0;175,00;-9,0000;;-0,00267;;
2018-04-25;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;137,00;63,000;789,00;3975,0;-141,00;-150,00;-0,15161;-0,03636;
2018-04-25;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;2,0000;8,0000;3543,0;103,00;232,00;40,000;0,07007;0,63492;
2018-04-25;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;222,00;38,000;649,00;4089,0;-9,0000;183,00;-0,01368;0,04685;
2018-04-25;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-25;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-25;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;;1,0000;;;48,000;;;;;
2018-04-25;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;1,0000;3,0000;8,0000;51,000;3,0000;;;;;
2018-04-25;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;48,000;44,000;1962,0;1857,0;203,00;203,00;0,11541;0,12273;
2018-04-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;6,0000;4123,0;4201,0;;11,000;;0,00263;
2018-04-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;41,000;48,000;1839,0;1761,0;216,00;205,00;0,13309;0,13175;
2018-04-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;11,000;1502,0;97,000;71,000;5,0000;0,04962;0,05435;
2018-04-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;57,000;37,000;242,00;1647,0;-7,0000;59,000;-0,02811;0,03715;
2018-04-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;34,000;24,000;10803;13230;-1552,0;-1190,0;-0,12562;-0,08252;
2018-04-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;198,00;330,00;6228,0;3801,0;267,00;-95,000;0,04479;-0,02438;
2018-04-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;5,0000;9,0000;3321,0;3125,0;;;;;
2018-04-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;4,0000;7,0000;2294,0;2490,0;;;;;
2018-04-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;1,0000;1,0000;1591,0;;200,00;;0,14378;
2018-04-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;7,0000;1604,0;14,000;205,00;5,0000;0,14653;0,55556;
2018-04-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;18,000;17,000;2401,0;2283,0;-94,000;303,00;-0,03768;0,15303;
2018-04-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;157,00;122,00;1008,0;1126,0;274,00;-123,00;0,37330;-0,09848;
2018-04-25;Si;Опцион на фьючерс на доллар США;C;;48,000;42,000;176311;123899;8328,0;8372,0;0,04958;0,07247;
2018-04-25;Si;Опцион на фьючерс на доллар США;C;1,0000;869,00;460,00;121025;173437;8972,0;8928,0;0,08007;0,05427;
2018-04-25;Si;Опцион на фьючерс на доллар США;P;;34,000;30,000;214220;64230;25509;-3,0000;0,13517;-0,00005;
2018-04-25;Si;Опцион на фьючерс на доллар США;P;1,0000;822,00;307,00;96718;246708;6816,0;32328;0,07582;0,15080;
2018-04-25;RTS;Фьючерсный контракт на Индекс РТС;F;;101,00;124,00;187327;213121;3406,0;9665,0;0,01852;0,04750;
2018-04-25;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2222,0;2357,0;63960;38166;5084,0;-1175,0;0,08635;-0,02987;
2018-04-25;RTS;Опцион на фьючерс на Индекс РТС;C;;66,000;47,000;63137;140007;5676,0;155,00;0,09878;0,00111;
2018-04-25;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1389,0;818,00;265388;188518;236,00;5757,0;0,00089;0,03150;
2018-04-25;RTS;Опцион на фьючерс на Индекс РТС;P;;76,000;55,000;104977;336847;1379,0;-1871,0;0,01331;-0,00552;
2018-04-25;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1253,0;891,00;434547;202677;-2204,0;1046,0;-0,00505;0,00519;
2018-04-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;29,000;27,000;70189;65853;-4836,0;6761,0;-0,06446;0,11441;
2018-04-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1405,0;471,00;25053;29389;1493,0;-10104;0,06337;-0,25584;
2018-04-25;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;19,000;17,000;10949;9429,0;732,00;3701,0;0,07165;0,64612;
2018-04-25;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;137,00;384,00;8945,0;10465;3433,0;464,00;0,62282;0,04640;
2018-04-25;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;20,000;20,000;;;;;
2018-04-25;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-04-25;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-04-25;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;93,000;7,0000;;;;;
2018-04-25;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;46,000;12,000;419,00;505,00;22,000;22,000;0,05542;0,04555;
2018-04-25;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;4,0000;144,00;4,0000;;4,0000;;;
2018-04-25;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;23,000;10,000;588,00;728,00;;-4,0000;;-0,00546;
2018-04-25;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-25;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-04-25;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;4,0000;105,00;5,0000;;;;;
2018-04-25;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-25;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;
2018-04-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;4,0000;1225,0;652,00;12,000;25,000;0,00989;0,03987;
2018-04-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;97,000;46,000;444,00;1017,0;-1,0000;-14,000;-0,00225;-0,01358;
2018-04-25;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;4,0000;95,000;165,00;;;;;
2018-04-25;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;31,000;25,000;238,00;168,00;;;;;
2018-04-25;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;4,0000;31,000;46,000;9,0000;-6,0000;0,40909;-0,11538;
2018-04-25;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;32,000;8,0000;120,00;105,00;-1,0000;14,000;-0,00826;0,15385;
2018-04-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;18,000;12,000;96472;22017;3121,0;2123,0;0,03343;0,10672;
2018-04-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;794,00;124,00;8759,0;83214;1135,0;2133,0;0,14887;0,02631;
2018-04-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;35,000;10,000;208233;132897;6310,0;1446,0;0,03125;0,01100;
2018-04-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1281,0;282,00;18599;93935;-382,00;4482,0;-0,02013;0,05010;
2018-04-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;3,0000;2775,0;216,00;;;;;
2018-04-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;25,000;13,000;559,00;3118,0;;;;;
2018-04-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;2,0000;;;9,0000;;;;;
2018-04-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;9,0000;126,00;117,00;1,0000;1,0000;0,00800;0,00862;
2018-04-25;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;67,000;85,000;291804;221865;-4520,0;6948,0;-0,01525;0,03233;
2018-04-25;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2892,0;2099,0;54230;124169;-3239,0;-14707;-0,05636;-0,10590;
2018-04-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;10,000;9,0000;3952,0;725,00;13,000;12,000;0,00330;0,01683;
2018-04-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;189,00;81,000;4430,0;7657,0;148,00;149,00;0,03456;0,01985;
2018-04-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;8,0000;11,000;37452;519,00;20,000;-3,0000;0,00053;-0,00575;
2018-04-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;152,00;62,000;4828,0;41761;101,00;124,00;0,02137;0,00298;
2018-04-25;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;23,000;18143;20609;1112,0;14,000;0,06529;0,00068;
2018-04-25;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;306,00;278,00;10140;7674,0;-1255,0;-157,00;-0,11014;-0,02005;
2018-04-25;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;14,000;9,0000;703,00;703,00;3,0000;3,0000;0,00429;0,00429;
2018-04-25;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;4,0000;7,0000;151,00;151,00;-1,0000;-1,0000;-0,00658;-0,00658;
2018-04-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;8,0000;6934,0;2134,0;-6,0000;9,0000;-0,00086;0,00424;
2018-04-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;172,00;66,000;957,00;5757,0;53,000;38,000;0,05863;0,00664;
2018-04-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;13,000;938,00;6337,0;10,000;96,000;0,01078;0,01538;
2018-04-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;21,000;427,00;5473,0;74,000;99,000;13,000;0,01842;0,21311;
2018-04-25;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;3,0000;688,00;795,00;-165,00;-24,000;-0,19343;-0,02930;
2018-04-25;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;38,000;50,000;346,00;239,00;96,000;-45,000;0,38400;-0,15845;
2018-04-25;BR;Фьючерсный контракт на нефть BRENT;F;;49,000;85,000;120519;273228;-2759,0;-53718;-0,02238;-0,16430;
2018-04-25;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2968,0;4541,0;246023;93314;-43900;7059,0;-0,15142;0,08184;
2018-04-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;61,000;37,000;71561;74350;7600,0;257,00;0,11882;0,00347;
2018-04-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;674,00;296,00;23198;20409;1319,0;8662,0;0,06029;0,73738;
2018-04-25;ED;Фьючерсный контракт на курс евро-доллар США;F;;24,000;30,000;28372;36540;338,00;5558,0;0,01206;0,17939;
2018-04-25;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;744,00;718,00;45252;37084;3228,0;-1992,0;0,07681;-0,05098;
2018-04-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;2,0000;6452,0;1622,0;296,00;7,0000;0,04808;0,00433;
2018-04-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;236,00;5,0000;148,00;4978,0;-8,0000;281,00;-0,05128;0,05983;
2018-04-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;5,0000;198,00;633,00;16,000;;0,08791;;
2018-04-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;28,000;25,000;567,00;132,00;-12,000;4,0000;-0,02073;0,03125;
2018-04-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;11,000;6278,0;3443,0;-44,000;;-0,00696;;
2018-04-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;97,000;47,000;357,00;3192,0;37,000;-7,0000;0,11563;-0,00219;
2018-04-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;9,0000;5584,0;57,000;114,00;;0,02084;;
2018-04-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;184,00;36,000;625,00;6152,0;-58,000;56,000;-0,08492;0,00919;
2018-04-25;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;2,0000;2838,0;3895,0;-11,000;248,00;-0,00386;0,06800;
2018-04-25;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;23,000;64,000;1210,0;153,00;273,00;14,000;0,29136;0,10072;
2018-04-25;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;3,0000;6,0000;6,0000;;;;;
2018-04-25;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2018-04-25;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;14,000;4,0000;107,00;108,00;;;;;
2018-04-25;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2018-04-25;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;16,000;9,0000;105,00;104,00;2,0000;2,0000;0,01942;0,01961;
2018-04-25;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;3,0000;3,0000;12,000;12,000;;;;;
2018-04-25;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-25;BR;Опцион на фьючерс на нефть BRENT;C;;6,0000;8,0000;36892;4436,0;-18489;-18154;-0,33385;-0,80363;
2018-04-25;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;100,00;59,000;4373,0;36829;-21953;-22288;-0,83389;-0,37702;
2018-04-25;BR;Опцион на фьючерс на нефть BRENT;P;;4,0000;6,0000;2720,0;269,00;-24856;-7622,0;-0,90136;-0,96591;
2018-04-25;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;179,00;57,000;2896,0;5347,0;-29457;-46691;-0,91049;-0,89725;
2018-04-25;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;3,0000;32,000;32,000;;;;;
2018-04-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;3,0000;1569,0;2509,0;-1480,0;17,000;-0,48541;0,00682;
2018-04-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;100,00;25,000;5534,0;4594,0;47,000;-1450,0;0,00857;-0,23991;
2018-04-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;4,0000;9,0000;3895,0;5390,0;-1565,0;-932,00;-0,28663;-0,14742;
2018-04-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;90,000;97,000;3028,0;1533,0;674,00;41,000;0,28632;0,02748;
2018-04-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;175,00;181,00;;-5,0000;;-0,02688;
2018-04-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;9,0000;5,0000;243,00;237,00;;5,0000;;0,02155;
2018-04-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;84,000;304,00;;;;;
2018-04-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;12,000;5,0000;338,00;118,00;-1,0000;-1,0000;-0,00295;-0,00840;
2018-04-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;8,0000;2358,0;667,00;-50,000;;-0,02076;;
2018-04-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;91,000;30,000;557,00;2248,0;38,000;-12,000;0,07322;-0,00531;
2018-04-25;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;15,000;14,000;767,00;3220,0;-367,00;-190,00;-0,32363;-0,05572;
2018-04-25;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;171,00;358,00;5554,0;3101,0;117,00;-60,000;0,02152;-0,01898;
2018-04-25;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;1,0000;3,0000;1,0000;;;;;
2018-04-25;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;1,0000;2,0000;28,000;30,000;;;;;
2018-04-25;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;2,0000;2,0000;21,000;25,000;1,0000;;0,05000;;
2018-04-25;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;5,0000;4,0000;20,000;16,000;;1,0000;;0,06667;
2018-04-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;470,00;95,000;5,0000;5,0000;0,01075;0,05556;
2018-04-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;10,000;2,0000;27,000;402,00;;;;;
2018-04-25;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;3983,0;1073,0;373,00;373,00;0,10332;0,53286;
2018-04-25;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;7,0000;7,0000;173,00;3083,0;;;;;
2018-04-25;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;3,0000;21034;21044;;;;;
2018-04-25;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;7,0000;10,000;199,00;189,00;;;;;
2018-04-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;3141,0;139,00;;10,000;;0,07752;
2018-04-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;83,000;9,0000;639,00;3641,0;5,0000;-5,0000;0,00789;-0,00137;
2018-04-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;916,00;606,00;;10,000;;0,01678;
2018-04-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;20,000;9,0000;448,00;758,00;10,000;;0,02283;;
2018-04-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;4,0000;6,0000;18877;126,00;3429,0;-385,00;0,22197;-0,75342;
2018-04-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;145,00;97,000;1717,0;20468;-1383,0;2431,0;-0,44613;0,13478;
2018-04-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;815,00;3348,0;;1303,0;;0,63716;
2018-04-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;16,000;33,000;2925,0;392,00;1304,0;1,0000;0,80444;0,00256;
2018-04-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;3,0000;2188,0;484,00;45,000;;0,02100;;
2018-04-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;106,00;22,000;268,00;1972,0;40,000;85,000;0,17544;0,04505;
2018-04-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;22,000;14,000;149947;23687;-8721,0;-10807;-0,05496;-0,31330;
2018-04-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1208,0;157,00;4132,0;130392;-701,00;1385,0;-0,14504;0,01074;
2018-04-25;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;5,0000;8,0000;24,000;24,000;;;;;
2018-04-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;607,00;1251,0;228,00;-491,00;0,60158;-0,28186;
2018-04-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;27,000;24,000;744,00;100,00;-738,00;-19,000;-0,49798;-0,15966;
2018-04-25;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;16,000;12,000;;;;;
2018-04-25;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;6,0000;10,000;;;;;
2018-04-25;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;14,000;11,000;3946,0;5821,0;312,00;378,00;0,08586;0,06945;
2018-04-25;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;249,00;590,00;9933,0;8058,0;1951,0;1885,0;0,24442;0,30536;
2018-04-25;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;1,0000;19,000;;1,0000;;0,05556;;
2018-04-25;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;5,0000;2,0000;78,000;97,000;;1,0000;;0,01042;
2018-04-25;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;57,000;20,000;;;;;

