moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-01-04;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;291,00;133,00;2030262;1467066;12215;858,00;0,00605;0,00059;
2018-01-04;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7586,0;2850,0;176480;739676;-9815,0;1542,0;-0,05269;0,00209;
2018-01-04;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;38,000;26,000;236206;25458;-3812,0;2963,0;-0,01588;0,13172;
2018-01-04;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1044,0;535,00;20903;231651;3358,0;-3417,0;0,19139;-0,01454;
2018-01-04;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;4,0000;10,000;1151,0;302,00;-4,0000;90,000;-0,00346;0,42453;
2018-01-04;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;71,000;75,000;3139,0;3988,0;-3,0000;-97,000;-0,00095;-0,02375;
2018-01-04;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;3,0000;525,00;753,00;3,0000;;0,00575;;
2018-01-04;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;46,000;52,000;1912,0;1684,0;70,000;73,000;0,03800;0,04531;
2018-01-04;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;9,0000;1856,0;51,000;36,000;20,000;0,01978;0,64516;
2018-01-04;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;73,000;30,000;336,00;2141,0;49,000;65,000;0,17073;0,03131;
2018-01-04;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;16,000;19,000;7603,0;7555,0;-527,00;-278,00;-0,06482;-0,03549;
2018-01-04;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;119,00;203,00;2655,0;2703,0;251,00;2,0000;0,10441;0,00074;
2018-01-04;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;2,0000;20,000;167,00;6,0000;;0,42857;;
2018-01-04;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;6,0000;6,0000;187,00;40,000;2,0000;8,0000;0,01081;0,25000;
2018-01-04;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;335,00;10,000;;;;;
2018-01-04;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;3,0000;15,000;340,00;1,0000;1,0000;0,07143;0,00295;
2018-01-04;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;35,000;10,000;1852,0;1900,0;-96,000;104,00;-0,04928;0,05791;
2018-01-04;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;129,00;188,00;1489,0;1441,0;177,00;-23,000;0,13491;-0,01571;
2018-01-04;Si;Опцион на фьючерс на доллар США;C;;52,000;52,000;196974;400260;8215,0;10946;0,04352;0,02812;
2018-01-04;Si;Опцион на фьючерс на доллар США;C;1,0000;848,00;426,00;318313;115027;11014;8283,0;0,03584;0,07760;
2018-01-04;Si;Опцион на фьючерс на доллар США;P;;26,000;43,000;380008;215429;24971;8009,0;0,07033;0,03861;
2018-01-04;Si;Опцион на фьючерс на доллар США;P;1,0000;411,00;425,00;92567;257146;1180,0;18142;0,01291;0,07591;
2018-01-04;RTS;Фьючерсный контракт на Индекс РТС;F;;96,000;98,000;125740;173979;19126;21815;0,17939;0,14337;
2018-01-04;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2324,0;3132,0;84838;36599;5426,0;2737,0;0,06833;0,08083;
2018-01-04;RTS;Опцион на фьючерс на Индекс РТС;C;;54,000;53,000;238671;293836;5426,0;14753;0,02326;0,05286;
2018-01-04;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;679,00;903,00;136681;81516;22382;13055;0,19582;0,19069;
2018-01-04;RTS;Опцион на фьючерс на Индекс РТС;P;;56,000;53,000;68856;301326;12188;10443;0,21508;0,03590;
2018-01-04;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1027,0;984,00;453530;221060;18140;19885;0,04166;0,09884;
2018-01-04;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;39,000;20,000;79774;63824;4065,0;-508,00;0,05369;-0,00790;
2018-01-04;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1793,0;656,00;20144;36094;-1440,0;3133,0;-0,06672;0,09505;
2018-01-04;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;26,000;13,000;25901;7396,0;-83,000;467,00;-0,00319;0,06740;
2018-01-04;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;317,00;78,000;802,00;19307;-25,000;-575,00;-0,03023;-0,02892;
2018-01-04;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;1,0000;20,000;1,0000;;;;;
2018-01-04;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;18,000;27,000;705,00;724,00;34,000;34,000;0,05067;0,04928;
2018-01-04;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;1,0000;;;;;;
2018-01-04;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;16,000;14,000;396,00;397,00;1,0000;1,0000;0,00253;0,00253;
2018-01-04;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-01-04;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;101,00;1,0000;;;;;
2018-01-04;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;5,0000;685,00;296,00;-14,000;18,000;-0,02003;0,06475;
2018-01-04;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;80,000;42,000;419,00;808,00;-6,0000;-38,000;-0,01412;-0,04492;
2018-01-04;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;4,0000;206,00;65,000;43,000;24,000;0,26380;0,58537;
2018-01-04;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;33,000;17,000;56,000;197,00;13,000;32,000;0,30233;0,19394;
2018-01-04;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;1,0000;7,0000;229,00;;20,000;;0,09569;
2018-01-04;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;13,000;9,0000;284,00;62,000;-1,0000;-21,000;-0,00351;-0,25301;
2018-01-04;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;15,000;8,0000;52004;8583,0;-3836,0;666,00;-0,06870;0,08412;
2018-01-04;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;625,00;172,00;9651,0;53072;681,00;-3821,0;0,07592;-0,06716;
2018-01-04;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;33,000;13,000;158227;77935;-9973,0;-3809,0;-0,05929;-0,04660;
2018-01-04;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1091,0;291,00;12319;92611;1876,0;-4288,0;0,17964;-0,04425;
2018-01-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;10227;;;;;;
2018-01-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;30,000;10,000;952,00;11179;-72,000;-72,000;-0,07031;-0,00640;
2018-01-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;100,00;;;;;
2018-01-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;9,0000;177,00;77,000;;;;;
2018-01-04;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;52,000;60,000;189932;239769;5313,0;4165,0;0,02878;0,01768;
2018-01-04;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1316,0;2143,0;121224;71387;-5657,0;-4509,0;-0,04459;-0,05941;
2018-01-04;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;6,0000;9,0000;638,00;235,00;18,000;4,0000;0,02903;0,01732;
2018-01-04;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;95,000;99,000;4134,0;4537,0;179,00;193,00;0,04526;0,04443;
2018-01-04;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;5,0000;8,0000;1266,0;685,00;134,00;61,000;0,11837;0,09776;
2018-01-04;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;163,00;72,000;7094,0;7675,0;800,00;873,00;0,12711;0,12834;
2018-01-04;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;14,000;6,0000;8441,0;18542;-630,00;-578,00;-0,06945;-0,03023;
2018-01-04;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;159,00;275,00;12997;2896,0;203,00;151,00;0,01587;0,05501;
2018-01-04;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;10,000;;;;;;
2018-01-04;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;14,000;12,000;406,00;416,00;;;;;
2018-01-04;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2018-01-04;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;10,000;10,000;327,00;329,00;;;;;
2018-01-04;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;10,000;9844,0;969,00;-1271,0;176,00;-0,11435;0,22194;
2018-01-04;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;278,00;52,000;660,00;9535,0;-11,000;-1458,0;-0,01639;-0,13263;
2018-01-04;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;5,0000;10,000;1284,0;-122,00;468,00;-0,92424;0,57353;
2018-01-04;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;21,000;122,00;1395,0;121,00;235,00;-355,00;0,20259;-0,74580;
2018-01-04;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;2,0000;56,000;195,00;-91,000;-18,000;-0,61905;-0,08451;
2018-01-04;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;29,000;40,000;353,00;214,00;8,0000;-65,000;0,02319;-0,23297;
2018-01-04;BR;Фьючерсный контракт на нефть BRENT;F;;69,000;55,000;55681;266076;1013,0;28788;0,01853;0,12132;
2018-01-04;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2022,0;2917,0;276928;66533;30493;2718,0;0,12374;0,04259;
2018-01-04;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;53,000;30,000;77214;68850;3827,0;531,00;0,05215;0,00777;
2018-01-04;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;592,00;299,00;13531;21895;-1357,0;1939,0;-0,09115;0,09716;
2018-01-04;ED;Фьючерсный контракт на курс евро-доллар США;F;;20,000;15,000;6847,0;35320;1117,0;1407,0;0,19494;0,04149;
2018-01-04;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;301,00;916,00;65629;37156;1415,0;1125,0;0,02204;0,03122;
2018-01-04;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;5,0000;2,0000;5446,0;1604,0;-10,000;;-0,00183;;
2018-01-04;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;185,00;14,000;262,00;4104,0;-15,000;-25,000;-0,05415;-0,00605;
2018-01-04;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;1,0000;65,000;249,00;;43,000;;0,20874;
2018-01-04;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;18,000;38,000;376,00;192,00;12,000;-31,000;0,03297;-0,13901;
2018-01-04;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;4,0000;9,0000;6946,0;3086,0;-9,0000;-9,0000;-0,00129;-0,00291;
2018-01-04;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;119,00;18,000;299,00;4159,0;-10,000;-10,000;-0,03236;-0,00240;
2018-01-04;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;6,0000;4798,0;46,000;329,00;-3,0000;0,07362;-0,06122;
2018-01-04;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;195,00;43,000;427,00;5179,0;-11,000;321,00;-0,02511;0,06608;
2018-01-04;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;;;1152,0;;360,00;;0,45455;
2018-01-04;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;18,000;44,000;1299,0;147,00;345,00;-15,000;0,36164;-0,09259;
2018-01-04;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2018-01-04;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;5,0000;191,00;191,00;;;;;
2018-01-04;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;9,0000;10,000;884,00;884,00;58,000;58,000;0,07022;0,07022;
2018-01-04;BR;Опцион на фьючерс на нефть BRENT;C;;10,000;11,000;3740,0;10295;-152,00;1975,0;-0,03905;0,23738;
2018-01-04;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;183,00;153,00;19020;12465;1953,0;-174,00;0,11443;-0,01377;
2018-01-04;BR;Опцион на фьючерс на нефть BRENT;P;;6,0000;13,000;10232;4248,0;1682,0;-454,00;0,19673;-0,09655;
2018-01-04;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;290,00;135,00;20747;26731;479,00;2615,0;0,02363;0,10843;
2018-01-04;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;2,0000;7,0000;7,0000;;;;;
2018-01-04;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;1,0000;92,000;8549,0;28,000;-125,00;0,43750;-0,01441;
2018-01-04;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;29,000;35,000;8940,0;483,00;-272,00;-119,00;-0,02953;-0,19767;
2018-01-04;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;6,0000;3546,0;5381,0;-132,00;1655,0;-0,03589;0,44418;
2018-01-04;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;61,000;97,000;2946,0;1111,0;1589,0;-198,00;1,1710;-0,15126;
2018-01-04;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;28,000;145,00;;;;;
2018-01-04;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;12,000;4,0000;262,00;145,00;;;;;
2018-01-04;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;59,000;350,00;;;;;
2018-01-04;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;359,00;68,000;;;;;
2018-01-04;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;7,0000;1410,0;410,00;-17,000;;-0,01191;;
2018-01-04;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;68,000;18,000;193,00;1193,0;26,000;9,0000;0,15569;0,00760;
2018-01-04;MIX;Фьючерсный контракт на Индекс ММВБ;F;;14,000;16,000;2083,0;1357,0;301,00;642,00;0,16891;0,89790;
2018-01-04;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;175,00;218,00;2334,0;3060,0;-273,00;-614,00;-0,10472;-0,16712;
2018-01-04;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;5,0000;;;;;;
2018-01-04;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;1,0000;;;5,0000;;;;;
2018-01-04;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;1,0000;;;;;
2018-01-04;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;;1,0000;1,0000;;;;;;
2018-01-04;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;2,0000;76,000;;;;;;
2018-01-04;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;;;76,000;;;;;
2018-01-04;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;4,0000;21600;18500;;;;;
2018-01-04;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;2,0000;1,0000;1,0000;3101,0;;;;;
2018-01-04;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;2,0000;7,0000;7,0000;1,0000;1,0000;0,16667;0,16667;
2018-01-04;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;1358,0;270,00;;;;;
2018-01-04;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;6,0000;1,0000;1,0000;1089,0;;;;;
2018-01-04;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;1,0000;2,0000;992,00;29,000;;;;;
2018-01-04;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;385,00;1348,0;12,000;12,000;0,03217;0,00898;
2018-01-04;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;3,0000;6,0000;3361,0;2752,0;125,00;-75,000;0,03863;-0,02653;
2018-01-04;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;92,000;56,000;868,00;1477,0;-61,000;139,00;-0,06566;0,10389;
2018-01-04;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;3,0000;1899,0;1630,0;7,0000;;0,00370;;
2018-01-04;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;28,000;4,0000;75,000;344,00;-7,0000;;-0,08537;;
2018-01-04;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-04;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;3,0000;6,0000;3782,0;456,00;170,00;;0,04707;;
2018-01-04;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;164,00;43,000;804,00;4130,0;130,00;300,00;0,19288;0,07833;
2018-01-04;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;16,000;5,0000;57787;5745,0;-4019,0;185,00;-0,06503;0,03327;
2018-01-04;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;729,00;70,000;5566,0;57608;107,00;-4097,0;0,01960;-0,06640;
2018-01-04;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;2,0000;;;;;;
2018-01-04;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;4,0000;3,0000;7,0000;9,0000;;;;;
2018-01-04;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;1,0000;1248,0;673,00;50,000;-44,000;0,04174;-0,06137;
2018-01-04;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;54,000;9,0000;641,00;1216,0;-87,000;7,0000;-0,11951;0,00579;
2018-01-04;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;15,000;6,0000;5906,0;5257,0;619,00;167,00;0,11708;0,03281;
2018-01-04;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;188,00;261,00;5148,0;5797,0;230,00;682,00;0,04677;0,13333;
2018-01-04;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;;;16,000;;;;;
2018-01-04;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;11,000;8,0000;359,00;343,00;110,00;94,000;0,44177;0,37751;
2018-01-04;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;1,0000;16,000;;;;;;
2018-01-04;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;10,000;8,0000;131,00;147,00;17,000;33,000;0,14912;0,28947;
2018-01-04;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;6755,0;6756,0;;;;;
2018-01-04;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;1,0000;250,00;249,00;;;;;
2018-01-04;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-01-04;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;3,0000;8,0000;8,0000;;;;;
2018-01-04;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;1,0000;2,0000;2162,0;2351,0;;;;;
2018-01-04;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;14,000;14,000;312,00;123,00;;;;;
2018-01-04;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;3,0000;3,0000;77,000;77,000;;;;;
2018-01-04;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2018-01-04;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2018-01-04;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;;;;
2018-01-04;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;2,0000;11,000;;;;;;
2018-01-04;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-01-04;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;5,0000;;;;;
2018-01-04;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;;2,0000;5,0000;;;;;;
2018-01-04;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2018-01-04;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;;1,0000;5,0000;;;;;;
2018-01-04;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;;;3,0000;;;;;
2018-01-04;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;;1,0000;3,0000;;;;;;
2018-01-04;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-04;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;7,0000;8181,0;277,00;-1172,0;2,0000;-0,12531;0,00727;
2018-01-04;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;274,00;39,000;865,00;8769,0;-52,000;-1226,0;-0,05671;-0,12266;
2018-01-04;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;4,0000;3,0000;848,00;833,00;;;;;
2018-01-04;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;2,0000;6,0000;21,000;;;;;
2018-01-04;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;3,0000;4,0000;17,000;17,000;;;;;
2018-01-04;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;1,0000;9,0000;5960,0;120,00;-1128,0;-117,00;-0,15914;-0,49367;
2018-01-04;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;327,00;59,000;1714,0;7554,0;760,00;-251,00;0,79665;-0,03216;
2018-01-04;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;50,000;50,000;;;;;
2018-01-04;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;50,000;50,000;;;;;

