moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-04-23;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;1,0000;18,000;;;;;;
2018-04-23;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;4,0000;2,0000;78,000;96,000;;;;;
2018-04-23;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;57,000;20,000;8,0000;;0,16327;;
2018-04-23;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;9,0000;5,0000;241,00;278,00;14,000;22,000;0,06167;0,08594;
2018-04-23;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;11753;11758;;;;;
2018-04-23;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;2,0000;6,0000;1,0000;;;;;
2018-04-23;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-04-23;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;25,000;25,000;;;;;
2018-04-23;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;2,0000;93,000;;;;;;
2018-04-23;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;19,000;14,000;217,00;310,00;;;;;
2018-04-23;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-04-23;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;9,0000;86,000;101,00;;;;;
2018-04-23;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;49,000;50,000;4,0000;4,0000;0,08889;0,08696;
2018-04-23;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;2,0000;5,0000;4,0000;;;;;
2018-04-23;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;10,000;;;;;
2018-04-23;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;3,0000;19,000;9,0000;;;;;
2018-04-23;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-23;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-23;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-23;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-23;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-04-23;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-23;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;6,0000;;;;;
2018-04-23;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;7,0000;1,0000;;;;;
2018-04-23;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-04-23;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-04-23;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;3,0000;8,0000;8,0000;1,0000;1,0000;0,14286;0,14286;
2018-04-23;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-23;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;5,0000;20,000;20,000;;;;;
2018-04-23;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;2,0000;1,0000;14,000;14,000;3,0000;3,0000;0,27273;0,27273;
2018-04-23;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;2,0000;3,0000;3,0000;;;;;
2018-04-23;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-04-23;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-04-23;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-04-23;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-04-23;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;8,0000;3720,0;174,00;220,00;1,0000;0,06286;0,00578;
2018-04-23;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;146,00;59,000;799,00;4345,0;-96,000;123,00;-0,10726;0,02913;
2018-04-23;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;2,0000;7,0000;3029,0;54,000;200,00;-14,000;0,07070;-0,20588;
2018-04-23;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;206,00;41,000;615,00;3590,0;-107,00;107,00;-0,14820;0,03072;
2018-04-23;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-23;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-23;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;276,00;138,00;947516;714632;26215;-19183;0,02845;-0,02614;
2018-04-23;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7302,0;2627,0;143014;375898;16134;61532;0,12716;0,19573;
2018-04-23;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;39,000;36,000;139233;19094;2993,0;1947,0;0,02197;0,11355;
2018-04-23;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;904,00;794,00;20957;141096;-921,00;125,00;-0,04210;0,00089;
2018-04-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;8,0000;8,0000;2102,0;2205,0;;15,000;;0,00685;
2018-04-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;46,000;41,000;1665,0;1562,0;85,000;70,000;0,05380;0,04692;
2018-04-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;6,0000;4123,0;4192,0;;3,0000;;0,00072;
2018-04-23;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;34,000;46,000;1293,0;1224,0;77,000;74,000;0,06332;0,06435;
2018-04-23;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;9,0000;1442,0;93,000;-66,000;-154,00;-0,04377;-0,62348;
2018-04-23;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;48,000;35,000;235,00;1584,0;-8,0000;80,000;-0,03292;0,05319;
2018-04-23;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;34,000;21,000;12247;15063;86,000;230,00;0,00707;0,01551;
2018-04-23;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;204,00;290,00;6051,0;3235,0;90,000;-54,000;0,01510;-0,01642;
2018-04-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;7,0000;3311,0;3115,0;;;;;
2018-04-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;4,0000;7,0000;2294,0;2490,0;;;;;
2018-04-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;3,0000;1,0000;1,0000;1371,0;1,0000;;;;
2018-04-23;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;3,0000;6,0000;1378,0;8,0000;;1,0000;;0,14286;
2018-04-23;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;22,000;16,000;2406,0;1967,0;59,000;-97,000;0,02514;-0,04700;
2018-04-23;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;159,00;133,00;775,00;1214,0;-166,00;-10,000;-0,17641;-0,00817;
2018-04-23;Si;Опцион на фьючерс на доллар США;C;;46,000;43,000;158668;109084;12641;3335,0;0,08657;0,03154;
2018-04-23;Si;Опцион на фьючерс на доллар США;C;1,0000;851,00;424,00;110534;160118;10225;19531;0,10194;0,13892;
2018-04-23;Si;Опцион на фьючерс на доллар США;P;;32,000;30,000;176859;60415;30119;8372,0;0,20525;0,16087;
2018-04-23;Si;Опцион на фьючерс на доллар США;P;1,0000;740,00;303,00;87342;203786;2849,0;24596;0,03372;0,13726;
2018-04-23;RTS;Фьючерсный контракт на Индекс РТС;F;;118,00;99,000;193243;210002;-929,00;-11819;-0,00478;-0,05328;
2018-04-23;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2392,0;1865,0;57580;40821;-6478,0;4412,0;-0,10113;0,12118;
2018-04-23;RTS;Опцион на фьючерс на Индекс РТС;C;;67,000;43,000;52759;139564;10158;2589,0;0,23845;0,01890;
2018-04-23;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1291,0;810,00;264132;177327;1476,0;9045,0;0,00562;0,05375;
2018-04-23;RTS;Опцион на фьючерс на Индекс РТС;P;;68,000;52,000;99691;337692;4475,0;957,00;0,04700;0,00284;
2018-04-23;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1122,0;884,00;440403;202402;-1368,0;2150,0;-0,00310;0,01074;
2018-04-23;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;31,000;25,000;70150;59170;3700,0;-238,00;0,05568;-0,00401;
2018-04-23;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1924,0;424,00;24542;35522;523,00;4461,0;0,02177;0,14362;
2018-04-23;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;19,000;16,000;9332,0;3811,0;-1568,0;1945,0;-0,14385;1,0423;
2018-04-23;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;158,00;285,00;5102,0;10623;2632,0;-881,00;1,0656;-0,07658;
2018-04-23;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;20,000;20,000;;;;;
2018-04-23;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-04-23;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-04-23;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;93,000;7,0000;3,0000;;0,03333;;
2018-04-23;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;46,000;12,000;392,00;478,00;34,000;37,000;0,09497;0,08390;
2018-04-23;GOLD;Опцион на фьючерс на золото в слитках;P;;;4,0000;144,00;;;;;;
2018-04-23;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;23,000;11,000;587,00;731,00;8,0000;8,0000;0,01382;0,01107;
2018-04-23;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-23;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-04-23;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;4,0000;105,00;5,0000;;;;;
2018-04-23;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-23;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;
2018-04-23;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;3,0000;1213,0;610,00;-5,0000;-19,000;-0,00411;-0,03021;
2018-04-23;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;98,000;50,000;473,00;1076,0;14,000;28,000;0,03050;0,02672;
2018-04-23;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;4,0000;107,00;166,00;-6,0000;-10,000;-0,05310;-0,05682;
2018-04-23;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;32,000;24,000;238,00;179,00;-6,0000;-2,0000;-0,02459;-0,01105;
2018-04-23;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;4,0000;21,000;52,000;5,0000;-1,0000;0,31250;-0,01887;
2018-04-23;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;26,000;5,0000;118,00;87,000;;6,0000;;0,07407;
2018-04-23;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;11,000;104516;22209;12647;7706,0;0,13766;0,53134;
2018-04-23;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;712,00;195,00;8908,0;91215;-6346,0;-1405,0;-0,41602;-0,01517;
2018-04-23;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;35,000;13,000;210854;135096;1876,0;455,00;0,00898;0,00338;
2018-04-23;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1273,0;285,00;17478;93236;-1012,0;409,00;-0,05473;0,00441;
2018-04-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;2559,0;;;;;;
2018-04-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;25,000;13,000;559,00;3118,0;;;;;
2018-04-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;2,0000;;;9,0000;;;;;
2018-04-23;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;9,0000;125,00;116,00;1,0000;1,0000;0,00806;0,00870;
2018-04-23;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;91,000;59,000;326594;237572;9924,0;3367,0;0,03134;0,01438;
2018-04-23;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2963,0;1925,0;58148;147170;4302,0;10859;0,07989;0,07966;
2018-04-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;9,0000;7,0000;3921,0;708,00;48,000;13,000;0,01239;0,01871;
2018-04-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;168,00;72,000;4165,0;7378,0;289,00;324,00;0,07456;0,04593;
2018-04-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;8,0000;9,0000;37167;444,00;250,00;52,000;0,00677;0,13265;
2018-04-23;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;127,00;51,000;4399,0;41122;305,00;503,00;0,07450;0,01238;
2018-04-23;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;22,000;16,000;16310;19349;-359,00;155,00;-0,02154;0,00808;
2018-04-23;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;315,00;272,00;10942;7903,0;1017,0;503,00;0,10247;0,06797;
2018-04-23;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;12,000;9,0000;698,00;698,00;2,0000;2,0000;0,00287;0,00287;
2018-04-23;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;4,0000;7,0000;153,00;153,00;;;;;
2018-04-23;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;7,0000;6703,0;2051,0;42,000;-32,000;0,00631;-0,01536;
2018-04-23;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;180,00;54,000;931,00;5583,0;21,000;95,000;0,02308;0,01731;
2018-04-23;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;13,000;927,00;6224,0;5,0000;-40,000;0,00542;-0,00639;
2018-04-23;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;19,000;417,00;5356,0;59,000;-79,000;-34,000;-0,01454;-0,36559;
2018-04-23;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;3,0000;865,00;820,00;-103,00;-28,000;-0,10640;-0,03302;
2018-04-23;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;45,000;45,000;252,00;297,00;60,000;-15,000;0,31250;-0,04808;
2018-04-23;BR;Фьючерсный контракт на нефть BRENT;F;;58,000;82,000;118543;302210;323,00;-3732,0;0,00273;-0,01220;
2018-04-23;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2718,0;4141,0;263266;79599;2932,0;6987,0;0,01126;0,09622;
2018-04-23;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;55,000;45,000;67600;67837;7797,0;7685,0;0,13038;0,12776;
2018-04-23;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;566,00;356,00;15247;15010;2074,0;2186,0;0,15744;0,17046;
2018-04-23;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;22,000;26881;45660;1049,0;-1176,0;0,04061;-0,02511;
2018-04-23;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;689,00;668,00;50067;31288;5026,0;7251,0;0,11159;0,30166;
2018-04-23;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;2,0000;6197,0;1715,0;80,000;-98,000;0,01308;-0,05405;
2018-04-23;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;221,00;10,000;165,00;4647,0;6,0000;184,00;0,03774;0,04123;
2018-04-23;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;5,0000;136,00;676,00;12,000;-380,00;0,09677;-0,35985;
2018-04-23;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;26,000;31,000;651,00;111,00;-352,00;40,000;-0,35095;0,56338;
2018-04-23;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;10,000;6364,0;3443,0;-82,000;;-0,01272;;
2018-04-23;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;101,00;42,000;324,00;3245,0;6,0000;-76,000;0,01887;-0,02288;
2018-04-23;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;8,0000;5297,0;61,000;-64,000;6,0000;-0,01194;0,10909;
2018-04-23;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;175,00;39,000;712,00;5948,0;56,000;-14,000;0,08537;-0,00235;
2018-04-23;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;2,0000;2860,0;3638,0;32,000;74,000;0,01132;0,02076;
2018-04-23;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;20,000;52,000;907,00;129,00;36,000;-6,0000;0,04133;-0,04444;
2018-04-23;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;3,0000;6,0000;6,0000;;;;;
2018-04-23;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2018-04-23;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;12,000;4,0000;82,000;83,000;;;;;
2018-04-23;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2018-04-23;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;16,000;8,0000;103,00;102,00;3,0000;3,0000;0,03000;0,03030;
2018-04-23;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;3,0000;3,0000;12,000;12,000;7,0000;7,0000;1,4000;1,4000;
2018-04-23;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-23;BR;Опцион на фьючерс на нефть BRENT;C;;14,000;17,000;54591;22190;700,00;-528,00;0,01299;-0,02324;
2018-04-23;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;255,00;185,00;26177;58578;-432,00;796,00;-0,01624;0,01378;
2018-04-23;BR;Опцион на фьючерс на нефть BRENT;P;;12,000;15,000;27017;6102,0;1556,0;-233,00;0,06111;-0,03678;
2018-04-23;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;570,00;176,00;31211;52126;1442,0;3231,0;0,04844;0,06608;
2018-04-23;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;3,0000;32,000;32,000;;;;;
2018-04-23;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;3,0000;1616,0;3002,0;-469,00;-208,00;-0,22494;-0,06480;
2018-04-23;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;86,000;29,000;5881,0;4495,0;623,00;362,00;0,11849;0,08759;
2018-04-23;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;3,0000;9,0000;6034,0;6925,0;-1449,0;-1242,0;-0,19364;-0,15208;
2018-04-23;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;87,000;86,000;2236,0;1345,0;412,00;205,00;0,22588;0,17982;
2018-04-23;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;175,00;196,00;;-5,0000;;-0,02488;
2018-04-23;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;12,000;6,0000;348,00;327,00;;5,0000;;0,01553;
2018-04-23;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;84,000;309,00;;-1,0000;;-0,00323;
2018-04-23;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;16,000;5,0000;439,00;214,00;-1,0000;;-0,00227;;
2018-04-23;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;8,0000;2144,0;485,00;260,00;75,000;0,13800;0,18293;
2018-04-23;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;92,000;27,000;509,00;2168,0;-82,000;103,00;-0,13875;0,04988;
2018-04-23;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;18,000;11,000;652,00;3378,0;198,00;-728,00;0,43612;-0,17730;
2018-04-23;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;173,00;300,00;4973,0;2247,0;-674,00;252,00;-0,11936;0,12632;
2018-04-23;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;1,0000;3,0000;1,0000;;;;;
2018-04-23;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;1,0000;2,0000;28,000;30,000;;;;;
2018-04-23;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;2,0000;1,0000;20,000;25,000;;;;;
2018-04-23;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;4,0000;4,0000;20,000;15,000;1,0000;1,0000;0,05263;0,07143;
2018-04-23;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;465,00;100,00;;;;;
2018-04-23;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;11,000;2,0000;27,000;392,00;;;;;
2018-04-23;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;2,0000;3610,0;700,00;;;;;
2018-04-23;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;7,0000;7,0000;173,00;3083,0;;;;;
2018-04-23;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;3,0000;21034;21044;;;;;
2018-04-23;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;7,0000;9,0000;194,00;184,00;7,0000;7,0000;0,03743;0,03955;
2018-04-23;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;3146,0;158,00;;5,0000;;0,03268;
2018-04-23;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;83,000;10,000;642,00;3630,0;81,000;76,000;0,14439;0,02138;
2018-04-23;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;921,00;614,00;;15,000;;0,02504;
2018-04-23;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;20,000;9,0000;460,00;767,00;15,000;;0,03371;;
2018-04-23;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;4,0000;6,0000;12509;230,00;1646,0;-33,000;0,15152;-0,12548;
2018-04-23;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;159,00;93,000;2700,0;14979;1362,0;3041,0;1,0179;0,25473;
2018-04-23;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;822,00;2252,0;-223,00;-4,0000;-0,21340;-0,00177;
2018-04-23;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;18,000;35,000;1831,0;401,00;229,00;10,000;0,14295;0,02558;
2018-04-23;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-23;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;3,0000;1954,0;485,00;41,000;4,0000;0,02143;0,00832;
2018-04-23;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;98,000;23,000;230,00;1699,0;-9,0000;28,000;-0,03766;0,01676;
2018-04-23;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;22,000;12,000;140449;26448;-15,000;-514,00;-0,00011;-0,01906;
2018-04-23;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1221,0;169,00;5005,0;119006;1589,0;2088,0;0,46516;0,01786;
2018-04-23;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;5,0000;8,0000;24,000;24,000;5,0000;5,0000;0,26316;0,26316;
2018-04-23;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;1,0000;381,00;1546,0;-8,0000;1097,0;-0,02057;2,4432;
2018-04-23;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;33,000;24,000;1429,0;264,00;928,00;-177,00;1,8523;-0,40136;
2018-04-23;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;16,000;12,000;;;;;
2018-04-23;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;6,0000;10,000;;;;;
2018-04-23;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;14,000;8,0000;3483,0;5836,0;25,000;244,00;0,00723;0,04363;
2018-04-23;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;255,00;520,00;9078,0;6725,0;1216,0;997,00;0,15467;0,17406;

