moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-03-07;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;338,00;133,00;1860704;1508296;-13514;-67998;-0,00721;-0,04314;
2018-03-07;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8110,0;3844,0;249586;601994;-46947;7537,0;-0,15832;0,01268;
2018-03-07;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;43,000;46,000;275618;23529;8590,0;194,00;0,03217;0,00831;
2018-03-07;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1421,0;703,00;22327;274416;-2756,0;5640,0;-0,10988;0,02098;
2018-03-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;7,0000;9,0000;3935,0;2339,0;;;;;
2018-03-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;112,00;72,000;5377,0;6973,0;41,000;41,000;0,00768;0,00591;
2018-03-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;8,0000;2805,0;965,00;;2,0000;;0,00208;
2018-03-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;83,000;58,000;4234,0;6074,0;37,000;35,000;0,00882;0,00580;
2018-03-07;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;7,0000;2208,0;99,000;33,000;-8,0000;0,01517;-0,07477;
2018-03-07;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;97,000;22,000;124,00;2233,0;20,000;61,000;0,19231;0,02808;
2018-03-07;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;20,000;19,000;29394;27094;626,00;274,00;0,02176;0,01022;
2018-03-07;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;253,00;236,00;2978,0;5278,0;-552,00;-200,00;-0,15637;-0,03651;
2018-03-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;8,0000;5400,0;7289,0;;;;;
2018-03-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;19,000;13,000;3431,0;1542,0;;;;;
2018-03-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;3,0000;1008,0;2284,0;;;;;
2018-03-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;10,000;13,000;2428,0;1152,0;;;;;
2018-03-07;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;11,000;20,000;3865,0;4083,0;-12,000;-9,0000;-0,00310;-0,00220;
2018-03-07;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;168,00;240,00;1988,0;1770,0;-82,000;-85,000;-0,03961;-0,04582;
2018-03-07;Si;Опцион на фьючерс на доллар США;C;;71,000;56,000;406342;378778;-192,00;9319,0;-0,00047;0,02522;
2018-03-07;Si;Опцион на фьючерс на доллар США;C;1,0000;1179,0;539,00;242619;270183;-2866,0;-12377;-0,01167;-0,04380;
2018-03-07;Si;Опцион на фьючерс на доллар США;P;;40,000;44,000;504854;202753;-14611;-539,00;-0,02813;-0,00265;
2018-03-07;Si;Опцион на фьючерс на доллар США;P;1,0000;723,00;377,00;125035;427136;3150,0;-10922;0,02584;-0,02493;
2018-03-07;RTS;Фьючерсный контракт на Индекс РТС;F;;117,00;109,00;162682;148606;-29849;-17447;-0,15503;-0,10507;
2018-03-07;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2797,0;3122,0;74729;88805;4656,0;-7746,0;0,06644;-0,08023;
2018-03-07;RTS;Опцион на фьючерс на Индекс РТС;C;;67,000;57,000;112575;264915;-8516,0;-5906,0;-0,07033;-0,02181;
2018-03-07;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1388,0;1026,0;385600;233260;-30377;-32987;-0,07303;-0,12390;
2018-03-07;RTS;Опцион на фьючерс на Индекс РТС;P;;75,000;59,000;95483;638067;-9160,0;155,00;-0,08754;0,00024;
2018-03-07;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1425,0;1141,0;936216;393632;-31640;-40955;-0,03269;-0,09424;
2018-03-07;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;35,000;22,000;67072;64531;4179,0;12,000;0,06645;0,00019;
2018-03-07;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1104,0;544,00;32796;35337;-1233,0;2934,0;-0,03623;0,09055;
2018-03-07;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;16,000;22,000;16966;2875,0;1828,0;-226,00;0,12076;-0,07288;
2018-03-07;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;276,00;154,00;1977,0;16068;-431,00;1623,0;-0,17899;0,11236;
2018-03-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;2,0000;56,000;2,0000;;;;;
2018-03-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;6,0000;2,0000;7,0000;61,000;;;;;
2018-03-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;3,0000;;;;;;
2018-03-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;2,0000;5,0000;;;;;
2018-03-07;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;2,0000;23,000;61,000;;;;;
2018-03-07;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;45,000;38,000;1382,0;1344,0;-16,000;-16,000;-0,01144;-0,01176;
2018-03-07;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;1,0000;;;;;;
2018-03-07;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;39,000;26,000;1975,0;1976,0;-1,0000;-1,0000;-0,00051;-0,00051;
2018-03-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;15,000;;;;;;
2018-03-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;4,0000;3,0000;66,000;81,000;;;;;
2018-03-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;2,0000;;;146,00;;;;;
2018-03-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;170,00;24,000;;;;;
2018-03-07;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2018-03-07;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-07;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;8,0000;1352,0;1772,0;4,0000;-7,0000;0,00297;-0,00393;
2018-03-07;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;43,000;84,000;804,00;384,00;-22,000;-11,000;-0,02663;-0,02785;
2018-03-07;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;6,0000;525,00;168,00;115,00;1,0000;0,28049;0,00599;
2018-03-07;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;54,000;16,000;44,000;401,00;-11,000;103,00;-0,20000;0,34564;
2018-03-07;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;7,0000;342,00;253,00;-74,000;;-0,17788;;
2018-03-07;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;24,000;12,000;189,00;278,00;-2,0000;-76,000;-0,01047;-0,21469;
2018-03-07;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;24,000;11,000;207443;111299;-11403;1293,0;-0,05211;0,01175;
2018-03-07;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;819,00;139,00;7333,0;103477;525,00;-12171;0,07712;-0,10524;
2018-03-07;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;37,000;17,000;231924;145136;7707,0;9026,0;0,03437;0,06631;
2018-03-07;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1021,0;816,00;17781;104569;3872,0;2553,0;0,27838;0,02503;
2018-03-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;4,0000;12694;243,00;15,000;;0,00118;;
2018-03-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;45,000;16,000;1458,0;13909;3,0000;18,000;0,00206;0,00130;
2018-03-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;3,0000;11,000;;;;;;
2018-03-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;9,0000;10,000;108,00;119,00;;;;;
2018-03-07;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;51,000;110,00;171992;196822;8863,0;-11264;0,05433;-0,05413;
2018-03-07;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1718,0;2709,0;106578;81748;-9089,0;11038;-0,07858;0,15610;
2018-03-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;8,0000;11,000;3313,0;3209,0;5,0000;-12,000;0,00151;-0,00373;
2018-03-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;158,00;107,00;6816,0;6920,0;144,00;161,00;0,02158;0,02382;
2018-03-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;10,000;16,000;10413;2734,0;38,000;38,000;0,00366;0,01409;
2018-03-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;283,00;124,00;17122;24801;-63,000;-63,000;-0,00367;-0,00253;
2018-03-07;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;10,000;20,000;12737;7730,0;606,00;-96,000;0,04995;-0,01227;
2018-03-07;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;225,00;261,00;6518,0;11525;-647,00;55,000;-0,09030;0,00480;
2018-03-07;SILV;Опцион на фьючерс на серебро в слитках;C;;2,0000;2,0000;130,00;120,00;;;;;
2018-03-07;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;25,000;14,000;724,00;734,00;4,0000;4,0000;0,00556;0,00548;
2018-03-07;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2018-03-07;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;17,000;15,000;697,00;699,00;;;;;
2018-03-07;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;11,000;8,0000;8581,0;1445,0;272,00;-336,00;0,03274;-0,18866;
2018-03-07;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;230,00;68,000;1086,0;8222,0;-83,000;525,00;-0,07100;0,06821;
2018-03-07;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;13,000;126,00;2420,0;42,000;-149,00;0,50000;-0,05800;
2018-03-07;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;33,000;274,00;2721,0;427,00;-106,00;85,000;-0,03750;0,24854;
2018-03-07;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;8,0000;465,00;974,00;149,00;114,00;0,47152;0,13256;
2018-03-07;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;82,000;57,000;1018,0;509,00;48,000;83,000;0,04948;0,19484;
2018-03-07;BR;Фьючерсный контракт на нефть BRENT;F;;53,000;55,000;46569;137403;-3029,0;12513;-0,06107;0,10019;
2018-03-07;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;1930,0;2551,0;172320;81486;-88,000;-15630;-0,00051;-0,16094;
2018-03-07;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;74,000;32,000;60567;52352;57,000;1729,0;0,00094;0,03415;
2018-03-07;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;675,00;283,00;10313;18528;287,00;-1385,0;0,02863;-0,06955;
2018-03-07;ED;Фьючерсный контракт на курс евро-доллар США;F;;18,000;39,000;36272;50737;7762,0;-1122,0;0,27226;-0,02164;
2018-03-07;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;449,00;1136,0;56620;42155;-1529,0;7355,0;-0,02629;0,21135;
2018-03-07;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;5,0000;2,0000;4357,0;1343,0;226,00;;0,05471;;
2018-03-07;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;157,00;26,000;233,00;3247,0;-209,00;17,000;-0,47285;0,00526;
2018-03-07;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;3,0000;141,00;362,00;3,0000;-82,000;0,02174;-0,18468;
2018-03-07;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;27,000;28,000;304,00;83,000;-77,000;8,0000;-0,20210;0,10667;
2018-03-07;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;6,0000;10,000;7925,0;4832,0;199,00;115,00;0,02576;0,02438;
2018-03-07;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;132,00;79,000;846,00;3939,0;105,00;189,00;0,14170;0,05040;
2018-03-07;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;9,0000;7655,0;56,000;256,00;3,0000;0,03460;0,05660;
2018-03-07;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;219,00;51,000;607,00;8206,0;-52,000;201,00;-0,07891;0,02511;
2018-03-07;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;3,0000;603,00;2308,0;;-50,000;;-0,02120;
2018-03-07;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;44,000;66,000;2270,0;565,00;-9,0000;41,000;-0,00395;0,07824;
2018-03-07;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;18,000;11,000;284,00;284,00;;;;;
2018-03-07;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;29,000;16,000;1674,0;1674,0;;;;;
2018-03-07;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-07;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-07;BR;Опцион на фьючерс на нефть BRENT;C;;11,000;11,000;9281,0;6260,0;-465,00;228,00;-0,04771;0,03780;
2018-03-07;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;262,00;105,00;19054;22075;897,00;204,00;0,04940;0,00933;
2018-03-07;BR;Опцион на фьючерс на нефть BRENT;P;;10,000;14,000;6735,0;4168,0;1731,0;-1236,0;0,34592;-0,22872;
2018-03-07;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;348,00;128,00;23322;25889;555,00;3522,0;0,02438;0,15746;
2018-03-07;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;6,0000;6,0000;;;;;
2018-03-07;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-07;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;7,0000;1,0000;1599,0;2077,0;-151,00;-202,00;-0,08629;-0,08864;
2018-03-07;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;36,000;33,000;867,00;389,00;2,0000;53,000;0,00231;0,15774;
2018-03-07;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;4,0000;7,0000;2813,0;2923,0;55,000;160,00;0,01994;0,05791;
2018-03-07;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;70,000;78,000;2006,0;1896,0;-76,000;-181,00;-0,03650;-0,08714;
2018-03-07;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;7,0000;150,00;;;;;
2018-03-07;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;185,00;42,000;;;;;
2018-03-07;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;17,000;225,00;;;;;
2018-03-07;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;2,0000;261,00;53,000;;;;;
2018-03-07;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;8,0000;3622,0;556,00;223,00;-29,000;0,06561;-0,04957;
2018-03-07;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;102,00;18,000;174,00;3240,0;-29,000;223,00;-0,14286;0,07391;
2018-03-07;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;11,000;17,000;2311,0;3847,0;-412,00;-1179,0;-0,15130;-0,23458;
2018-03-07;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;196,00;294,00;4592,0;3056,0;-736,00;31,000;-0,13814;0,01025;
2018-03-07;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;15,000;10,000;;;;;
2018-03-07;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;1,0000;4,0000;9,0000;;;;;
2018-03-07;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;1,0000;1,0000;2,0000;1,0000;;;;;
2018-03-07;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;3,0000;3,0000;14,000;15,000;;;;;
2018-03-07;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;2,0000;27,000;;;;;;
2018-03-07;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;20,000;47,000;5,0000;5,0000;0,33333;0,11905;
2018-03-07;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;4,0000;7860,0;3500,0;-7500,0;-7500,0;-0,48828;-0,68182;
2018-03-07;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;4,0000;3513,0;7873,0;;;;;
2018-03-07;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;2,0000;35,000;51,000;;;;;
2018-03-07;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;6,0000;5,0000;52,000;36,000;;;;;
2018-03-07;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;2496,0;5,0000;;-700,00;;-0,99291;
2018-03-07;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;34,000;2,0000;584,00;3075,0;95,000;795,00;0,19427;0,34868;
2018-03-07;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;1418,0;459,00;;;;;
2018-03-07;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;9,0000;3,0000;395,00;1354,0;10,000;10,000;0,02597;0,00744;
2018-03-07;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;7,0000;26686;2400,0;1166,0;-966,00;0,04569;-0,28699;
2018-03-07;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;300,00;46,000;1240,0;25526;-434,00;1698,0;-0,25926;0,07126;
2018-03-07;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;3214,0;2801,0;-14,000;99,000;-0,00434;0,03664;
2018-03-07;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;28,000;14,000;190,00;603,00;109,00;-4,0000;1,3457;-0,00659;
2018-03-07;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-07;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-07;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;5,0000;2771,0;1444,0;30,000;-198,00;0,01094;-0,12058;
2018-03-07;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;113,00;41,000;837,00;2164,0;-206,00;22,000;-0,19751;0,01027;
2018-03-07;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;17,000;16,000;151990;6704,0;3721,0;544,00;0,02510;0,08831;
2018-03-07;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1317,0;249,00;14774;160060;-2069,0;1108,0;-0,12284;0,00697;
2018-03-07;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;9,0000;73,000;73,000;;;;;
2018-03-07;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;3,0000;2118,0;5504,0;242,00;1324,0;0,12900;0,31675;
2018-03-07;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;25,000;50,000;3750,0;364,00;1067,0;-15,000;0,39769;-0,03958;
2018-03-07;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-07;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;7,0000;;;;;;
2018-03-07;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;2,0000;9,0000;;;;;
2018-03-07;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;16,000;11,000;8412,0;13491;-1874,0;-1689,0;-0,18219;-0,11126;
2018-03-07;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;221,00;535,00;9628,0;4549,0;-165,00;-350,00;-0,01685;-0,07144;
2018-03-07;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;2,0000;2,0000;21,000;4,0000;18,000;;6,0000;;
2018-03-07;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;8,0000;7,0000;93,000;110,00;;18,000;;0,19565;
2018-03-07;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;1,0000;2,0000;21,000;3,0000;;;;;
2018-03-07;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;20,000;8,0000;624,00;642,00;;;;;
2018-03-07;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;8753,0;11258;1,0000;;0,00011;;
2018-03-07;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;3,0000;2506,0;1,0000;;1,0000;;;
2018-03-07;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-07;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-03-07;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;3,0000;8,0000;8,0000;;;;;
2018-03-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;3,0000;2173,0;2352,0;-2,0000;;-0,00092;;
2018-03-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;48,000;16,000;2227,0;2048,0;;-2,0000;;-0,00098;
2018-03-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;1,0000;2,0000;22,000;4,0000;;;;;
2018-03-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;18,000;16,000;478,00;496,00;;;;;
2018-03-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;38,000;38,000;;;;;
2018-03-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;3,0000;10,000;10,000;;;;;
2018-03-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2018-03-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;3,0000;2,0000;7,0000;6,0000;;;;;
2018-03-07;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;;;;
2018-03-07;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;12,000;1,0000;;;;;
2018-03-07;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;9,0000;9,0000;;;;;
2018-03-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;5,0000;;;;;
2018-03-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;4,0000;64,000;59,000;;;;;
2018-03-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;10,000;10,000;;;;;
2018-03-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2018-03-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;3,0000;4,0000;14,000;9,0000;;;;;
2018-03-07;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;2,0000;1,0000;4,0000;7,0000;;;;;
2018-03-07;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;2,0000;8,0000;5,0000;;;;;
2018-03-07;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-07;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;2,0000;5,0000;5,0000;;;;;
2018-03-07;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;8,0000;7,0000;5350,0;1112,0;-63,000;178,00;-0,01164;0,19058;
2018-03-07;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;172,00;86,000;2108,0;6346,0;-40,000;-281,00;-0,01862;-0,04240;
2018-03-07;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;753,00;338,00;;;;;
2018-03-07;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;6,0000;4,0000;36,000;451,00;;;;;
2018-03-07;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;5,0000;6,0000;38,000;38,000;20,000;20,000;1,1111;1,1111;
2018-03-07;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;8,0000;8,0000;4712,0;1327,0;-324,00;-26,000;-0,06434;-0,01922;
2018-03-07;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;279,00;79,000;2967,0;6352,0;-22,000;-320,00;-0,00736;-0,04796;
2018-03-07;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;5,0000;4,0000;156,00;156,00;;;;;
2018-03-07;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;3,0000;2,0000;58,000;58,000;;;;;
2018-03-07;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2018-03-07;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;

