moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-04-10;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;255,00;142,00;1049632;915351;-6945,0;58267;-0,00657;0,06798;
2018-04-10;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6078,0;3006,0;232696;366977;-70185;-135397;-0,23172;-0,26951;
2018-04-10;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;36,000;34,000;152656;24522;-24696;-495,00;-0,13925;-0,01979;
2018-04-10;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;897,00;891,00;28310;156444;4661,0;-19540;0,19709;-0,11103;
2018-04-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;4,0000;5,0000;54,000;434,00;10,000;31,000;0,22727;0,07692;
2018-04-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;64,000;60,000;2336,0;1956,0;317,00;296,00;0,15701;0,17831;
2018-04-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;2,0000;71,000;239,00;70,000;51,000;70,000;0,27128;
2018-04-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;50,000;57,000;2234,0;2066,0;353,00;372,00;0,18767;0,21960;
2018-04-10;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;7,0000;1773,0;432,00;23,000;66,000;0,01314;0,18033;
2018-04-10;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;54,000;32,000;154,00;1495,0;-74,000;-117,00;-0,32456;-0,07258;
2018-04-10;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;21,000;19,000;8948,0;10372;-1440,0;-467,00;-0,13862;-0,04309;
2018-04-10;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;157,00;308,00;5861,0;4437,0;1467,0;494,00;0,33386;0,12529;
2018-04-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;8,0000;12462;12265;;;;;
2018-04-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;6,0000;10,000;2326,0;2523,0;30,000;30,000;0,01307;0,01203;
2018-04-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;3,0000;;;1372,0;;;;;
2018-04-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;6,0000;7,0000;1416,0;44,000;1,0000;1,0000;0,00071;0,02326;
2018-04-10;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;14,000;17,000;3508,0;2061,0;-155,00;383,00;-0,04232;0,22825;
2018-04-10;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;221,00;86,000;522,00;1969,0;-435,00;-973,00;-0,45455;-0,33073;
2018-04-10;Si;Опцион на фьючерс на доллар США;C;;51,000;46,000;259154;217837;-871,00;1770,0;-0,00335;0,00819;
2018-04-10;Si;Опцион на фьючерс на доллар США;C;1,0000;740,00;542,00;183867;225184;6480,0;3839,0;0,03653;0,01734;
2018-04-10;Si;Опцион на фьючерс на доллар США;P;;36,000;30,000;388149;134949;12629;13812;0,03363;0,11402;
2018-04-10;Si;Опцион на фьючерс на доллар США;P;1,0000;1029,0;305,00;169222;422422;43329;42146;0,34417;0,11083;
2018-04-10;RTS;Фьючерсный контракт на Индекс РТС;F;;119,00;90,000;222113;223365;6618,0;26550;0,03071;0,13490;
2018-04-10;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2589,0;1625,0;52245;50993;3383,0;-16549;0,06924;-0,24502;
2018-04-10;RTS;Опцион на фьючерс на Индекс РТС;C;;66,000;52,000;85899;161163;11313;9635,0;0,15168;0,06359;
2018-04-10;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1755,0;975,00;383817;308553;-3300,0;-1622,0;-0,00852;-0,00523;
2018-04-10;RTS;Опцион на фьючерс на Индекс РТС;P;;70,000;57,000;72367;499385;5833,0;-55160;0,08767;-0,09947;
2018-04-10;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1037,0;1063,0;733291;306273;-66820;-5827,0;-0,08351;-0,01867;
2018-04-10;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;40,000;19,000;67476;61497;-1867,0;-277,00;-0,02692;-0,00448;
2018-04-10;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1793,0;366,00;26938;32917;-217,00;-1807,0;-0,00799;-0,05204;
2018-04-10;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;13,000;18,000;12792;1876,0;-2811,0;-444,00;-0,18016;-0,19138;
2018-04-10;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;213,00;104,00;2142,0;13058;-121,00;-2488,0;-0,05347;-0,16004;
2018-04-10;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;20,000;20,000;;;;;
2018-04-10;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;10,000;10,000;;;;;
2018-04-10;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;3,0000;81,000;6,0000;;;;;
2018-04-10;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;35,000;15,000;333,00;408,00;95,000;95,000;0,39916;0,30351;
2018-04-10;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;136,00;;;;;;
2018-04-10;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;21,000;11,000;275,00;411,00;-1,0000;-1,0000;-0,00362;-0,00243;
2018-04-10;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-10;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-04-10;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;3,0000;104,00;4,0000;;;;;
2018-04-10;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-10;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;
2018-04-10;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;6,0000;1069,0;740,00;-81,000;-32,000;-0,07043;-0,04145;
2018-04-10;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;68,000;40,000;356,00;685,00;32,000;-17,000;0,09877;-0,02422;
2018-04-10;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;2,0000;228,00;175,00;-59,000;11,000;-0,20557;0,06707;
2018-04-10;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;38,000;21,000;160,00;213,00;24,000;-46,000;0,17647;-0,17761;
2018-04-10;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;;6,0000;42,000;;-29,000;-18,000;-0,40845;-1,0000;
2018-04-10;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;29,000;8,0000;119,00;161,00;1,0000;-10,000;0,00847;-0,05848;
2018-04-10;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;13,000;9,0000;142589;61376;-37306;-25343;-0,20738;-0,29224;
2018-04-10;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;728,00;116,00;4864,0;86077;1197,0;-10766;0,32642;-0,11117;
2018-04-10;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;33,000;18,000;205245;118682;-1798,0;-3263,0;-0,00868;-0,02676;
2018-04-10;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1230,0;250,00;8611,0;95174;-2397,0;-932,00;-0,21775;-0,00970;
2018-04-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;4,0000;4,0000;2453,0;489,00;;;;;
2018-04-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;33,000;20,000;990,00;2954,0;;;;;
2018-04-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;1,0000;;;;;
2018-04-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;9,0000;14,000;257,00;256,00;7,0000;7,0000;0,02800;0,02811;
2018-04-10;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;78,000;53,000;297987;210200;-1805,0;-21625;-0,00602;-0,09328;
2018-04-10;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2788,0;1232,0;34862;122649;-9063,0;10757;-0,20633;0,09614;
2018-04-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;11,000;7,0000;4133,0;1006,0;1512,0;399,00;0,57688;0,65733;
2018-04-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;331,00;112,00;14609;17736;1857,0;2970,0;0,14562;0,20114;
2018-04-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;7,0000;8,0000;37480;748,00;10,000;62,000;0,00027;0,09038;
2018-04-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;149,00;115,00;10596;47328;605,00;553,00;0,06055;0,01182;
2018-04-10;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;13,000;20,000;10926;11023;60,000;194,00;0,00552;0,01791;
2018-04-10;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;270,00;227,00;8803,0;8706,0;46,000;-88,000;0,00525;-0,01001;
2018-04-10;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;10,000;7,0000;650,00;650,00;2,0000;2,0000;0,00309;0,00309;
2018-04-10;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;5,0000;8,0000;152,00;152,00;3,0000;3,0000;0,02013;0,02013;
2018-04-10;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;5,0000;8,0000;7583,0;1898,0;-459,00;-380,00;-0,05708;-0,16681;
2018-04-10;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;186,00;58,000;923,00;6608,0;-99,000;-178,00;-0,09687;-0,02623;
2018-04-10;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;11,000;997,00;5209,0;-73,000;797,00;-0,06822;0,18064;
2018-04-10;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;13,000;386,00;4235,0;23,000;834,00;-36,000;0,24522;-0,61017;
2018-04-10;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;7,0000;1,0000;766,00;468,00;-163,00;-169,00;-0,17546;-0,26531;
2018-04-10;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;66,000;33,000;128,00;426,00;-210,00;-204,00;-0,62130;-0,32381;
2018-04-10;BR;Фьючерсный контракт на нефть BRENT;F;;45,000;66,000;80207;198325;-1444,0;8262,0;-0,01769;0,04347;
2018-04-10;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2425,0;3434,0;201346;83228;7473,0;-2233,0;0,03855;-0,02613;
2018-04-10;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;53,000;34,000;84831;87364;11942;24878;0,16384;0,39814;
2018-04-10;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;546,00;360,00;13975;11442;2307,0;-10629;0,19772;-0,48158;
2018-04-10;ED;Фьючерсный контракт на курс евро-доллар США;F;;24,000;20,000;23700;37287;-9124,0;21675;-0,27797;1,3884;
2018-04-10;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;490,00;623,00;44189;30602;14669;-16130;0,49692;-0,34516;
2018-04-10;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;7,0000;3,0000;5709,0;1363,0;-132,00;;-0,02260;;
2018-04-10;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;195,00;16,000;248,00;4594,0;-36,000;-168,00;-0,12676;-0,03528;
2018-04-10;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;296,00;43,000;-1853,0;-1787,0;-0,86226;-0,97650;
2018-04-10;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;40,000;17,000;68,000;321,00;3,0000;-63,000;0,04615;-0,16406;
2018-04-10;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;2,0000;9,0000;6659,0;3441,0;-327,00;-8,0000;-0,04681;-0,00232;
2018-04-10;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;107,00;36,000;274,00;3492,0;8,0000;-311,00;0,03008;-0,08178;
2018-04-10;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;10,000;5834,0;41,000;260,00;-21,000;0,04665;-0,33871;
2018-04-10;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;169,00;32,000;546,00;6339,0;-29,000;252,00;-0,05043;0,04140;
2018-04-10;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;2,0000;2731,0;3468,0;4,0000;58,000;0,00147;0,01701;
2018-04-10;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;20,000;49,000;860,00;123,00;45,000;-9,0000;0,05521;-0,06818;
2018-04-10;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;3,0000;6,0000;6,0000;;;;;
2018-04-10;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;10,000;3,0000;81,000;81,000;;;;;
2018-04-10;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;13,000;8,0000;95,000;95,000;;;;;
2018-04-10;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-10;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-10;BR;Опцион на фьючерс на нефть BRENT;C;;12,000;17,000;38763;14585;-618,00;894,00;-0,01569;0,06530;
2018-04-10;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;222,00;136,00;23091;47269;939,00;-573,00;0,04239;-0,01198;
2018-04-10;BR;Опцион на фьючерс на нефть BRENT;P;;12,000;13,000;10614;6534,0;577,00;-853,00;0,05749;-0,11547;
2018-04-10;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;364,00;131,00;22691;26771;-493,00;937,00;-0,02126;0,03627;
2018-04-10;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;10,000;10,000;;;;;
2018-04-10;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;3,0000;560,00;3214,0;165,00;-402,00;0,41772;-0,11117;
2018-04-10;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;53,000;24,000;3970,0;1316,0;-633,00;-66,000;-0,13752;-0,04776;
2018-04-10;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;3,0000;10,000;6070,0;8299,0;-95,000;258,00;-0,01541;0,03209;
2018-04-10;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;32,000;110,00;2713,0;484,00;346,00;-7,0000;0,14618;-0,01426;
2018-04-10;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;155,00;216,00;-1,0000;41,000;-0,00641;0,23429;
2018-04-10;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;12,000;7,0000;354,00;293,00;157,00;115,00;0,79695;0,64607;
2018-04-10;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;59,000;318,00;-4,0000;65,000;-0,06349;0,25692;
2018-04-10;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;12,000;5,0000;438,00;179,00;167,00;98,000;0,61624;1,2099;
2018-04-10;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;1,0000;8,0000;1634,0;370,00;7,0000;;0,00430;;
2018-04-10;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;83,000;25,000;650,00;1914,0;107,00;114,00;0,19705;0,06333;
2018-04-10;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;16,000;17,000;1254,0;2237,0;-284,00;1097,0;-0,18466;0,96228;
2018-04-10;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;186,00;407,00;4329,0;3346,0;138,00;-1243,0;0,03293;-0,27087;
2018-04-10;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;1,0000;3,0000;6,0000;;;;;
2018-04-10;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;3,0000;2,0000;40,000;37,000;;;;;
2018-04-10;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;1,0000;2,0000;41,000;27,000;;;;;
2018-04-10;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;6,0000;5,0000;5,0000;19,000;1,0000;1,0000;0,25000;0,05556;
2018-04-10;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;460,00;113,00;5,0000;95,000;0,01099;5,2778;
2018-04-10;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;9,0000;2,0000;6,0000;353,00;-5,0000;-95,000;-0,45455;-0,21205;
2018-04-10;Eu;Опцион на фьючерс на курс евро-рубль;C;;;2,0000;3010,0;;;;;;
2018-04-10;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;5,0000;5,0000;110,00;3120,0;100,00;100,00;10,000;0,03311;
2018-04-10;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;3,0000;21034;21044;21000;21000;617,65;477,27;
2018-04-10;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;7,0000;6,0000;200,00;190,00;-31,000;-31,000;-0,13420;-0,14027;
2018-04-10;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;3207,0;219,00;-1418,0;109,00;-0,30659;0,99091;
2018-04-10;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;69,000;6,0000;476,00;3464,0;235,00;-1292,0;0,97510;-0,27166;
2018-04-10;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;955,00;692,00;-157,00;117,00;-0,14119;0,20348;
2018-04-10;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;15,000;6,0000;581,00;844,00;178,00;-96,000;0,44169;-0,10213;
2018-04-10;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;11,000;3,0000;12799;6812,0;-838,00;98,000;-0,06145;0,01460;
2018-04-10;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;209,00;71,000;1439,0;7426,0;-417,00;-1353,0;-0,22468;-0,15412;
2018-04-10;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;2747,0;2294,0;1003,0;966,00;0,57511;0,72741;
2018-04-10;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;21,000;10,000;29,000;482,00;-17,000;20,000;-0,36957;0,04329;
2018-04-10;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-10;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;2,0000;1140,0;486,00;-100,00;146,00;-0,08065;0,42941;
2018-04-10;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;76,000;24,000;809,00;1463,0;25,000;-221,00;0,03189;-0,13124;
2018-04-10;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;23,000;10,000;138097;11913;-8590,0;-501,00;-0,05856;-0,04036;
2018-04-10;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1283,0;132,00;3302,0;129486;-842,00;-8931,0;-0,20319;-0,06452;
2018-04-10;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;52,000;;;;;;
2018-04-10;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;10,000;21,000;511,00;563,00;125,00;125,00;0,32383;0,28539;
2018-04-10;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;157,00;598,00;64,000;-68,000;0,68817;-0,10210;
2018-04-10;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;28,000;20,000;707,00;266,00;-84,000;48,000;-0,10619;0,22018;
2018-04-10;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;21,000;12,000;8,0000;;0,61538;;
2018-04-10;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;9,0000;;8,0000;;8,0000;
2018-04-10;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;18,000;6,0000;3372,0;4719,0;-1247,0;2773,0;-0,26997;1,4250;
2018-04-10;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;234,00;459,00;7484,0;6137,0;3270,0;-750,00;0,77598;-0,10890;
2018-04-10;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;2,0000;22,000;;;;;;
2018-04-10;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;4,0000;5,0000;12,000;34,000;;;;;
2018-04-10;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;1,0000;1,0000;13,000;4,0000;;;;;
2018-04-10;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;14,000;7,0000;435,00;444,00;;;;;
2018-04-10;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;10503;11008;1751,0;1,0000;0,20007;0,00009;
2018-04-10;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;3,0000;1256,0;751,00;-1000,0;750,00;-0,44326;750,00;
2018-04-10;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-04-10;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;25,000;25,000;;;;;
2018-04-10;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;5,0000;;;;;;
2018-04-10;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;19,000;14,000;196,00;201,00;10,000;10,000;0,05376;0,05236;
2018-04-10;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-04-10;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;9,0000;86,000;101,00;;;;;
2018-04-10;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-04-10;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;10,000;;;;;
2018-04-10;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;18,000;8,0000;;;;;
2018-04-10;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-10;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-10;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-10;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-04-10;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-10;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;6,0000;;;;;
2018-04-10;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;7,0000;1,0000;;;;;
2018-04-10;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-04-10;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-04-10;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2018-04-10;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;1,0000;4,0000;4,0000;;;;;
2018-04-10;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-10;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;5,0000;17,000;17,000;7,0000;7,0000;0,70000;0,70000;
2018-04-10;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-10;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-04-10;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-04-10;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-04-10;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-04-10;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;7,0000;3254,0;169,00;244,00;-141,00;0,08106;-0,45484;
2018-04-10;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;137,00;47,000;1462,0;4547,0;10,000;395,00;0,00689;0,09513;
2018-04-10;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;2,0000;7,0000;3247,0;241,00;-186,00;-44,000;-0,05418;-0,15439;
2018-04-10;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;192,00;40,000;719,00;3725,0;16,000;-126,00;0,02276;-0,03272;
2018-04-10;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;

