moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-04-30;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;277,00;133,00;905157;719122;3895,0;-52741;0,00432;-0,06833;
2018-04-30;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6813,0;2873,0;163850;349885;-4793,0;51843;-0,02842;0,17395;
2018-04-30;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;47,000;36,000;131888;20945;2327,0;354,00;0,01796;0,01719;
2018-04-30;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;975,00;818,00;25100;136043;371,00;2344,0;0,01500;0,01753;
2018-04-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;8,0000;7,0000;2099,0;2207,0;;;;;
2018-04-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;47,000;48,000;2078,0;1970,0;-2,0000;-2,0000;-0,00096;-0,00101;
2018-04-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;6,0000;4125,0;4200,0;;;;;
2018-04-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;46,000;50,000;1927,0;1852,0;54,000;54,000;0,02883;0,03003;
2018-04-30;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;9,0000;1234,0;357,00;-84,000;-3,0000;-0,06373;-0,00833;
2018-04-30;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;77,000;42,000;982,00;1859,0;84,000;3,0000;0,09354;0,00162;
2018-04-30;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;37,000;24,000;8567,0;13172;-212,00;-265,00;-0,02415;-0,01972;
2018-04-30;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;224,00;383,00;7769,0;3164,0;-190,00;-137,00;-0,02387;-0,04150;
2018-04-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;5,0000;9,0000;3321,0;3125,0;;;;;
2018-04-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;4,0000;7,0000;2294,0;2490,0;;;;;
2018-04-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;1,0000;1,0000;1591,0;;;;;
2018-04-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;11,000;1743,0;153,00;;;;;
2018-04-30;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;16,000;21,000;2690,0;2586,0;37,000;32,000;0,01395;0,01253;
2018-04-30;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;135,00;121,00;1025,0;1129,0;21,000;26,000;0,02092;0,02357;
2018-04-30;Si;Опцион на фьючерс на доллар США;C;;50,000;46,000;173695;126641;3253,0;-1749,0;0,01909;-0,01362;
2018-04-30;Si;Опцион на фьючерс на доллар США;C;1,0000;892,00;461,00;124187;171241;176,00;5178,0;0,00142;0,03118;
2018-04-30;Si;Опцион на фьючерс на доллар США;P;;36,000;34,000;245613;76182;8415,0;615,00;0,03548;0,00814;
2018-04-30;Si;Опцион на фьючерс на доллар США;P;1,0000;855,00;326,00;101048;270479;1942,0;9742,0;0,01960;0,03736;
2018-04-30;RTS;Фьючерсный контракт на Индекс РТС;F;;109,00;94,000;196958;214461;5448,0;3913,0;0,02845;0,01858;
2018-04-30;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;1968,0;2003,0;54248;36745;-1021,0;514,00;-0,01847;0,01419;
2018-04-30;RTS;Опцион на фьючерс на Индекс РТС;C;;66,000;44,000;59918;144180;82,000;755,00;0,00137;0,00526;
2018-04-30;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1183,0;837,00;264154;179892;3247,0;2574,0;0,01245;0,01452;
2018-04-30;RTS;Опцион на фьючерс на Индекс РТС;P;;68,000;56,000;106937;334367;1947,0;-1419,0;0,01854;-0,00423;
2018-04-30;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1199,0;874,00;425527;198097;282,00;3648,0;0,00066;0,01876;
2018-04-30;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;30,000;27,000;71783;63521;-610,00;-4028,0;-0,00843;-0,05963;
2018-04-30;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1527,0;434,00;21177;29439;-2614,0;804,00;-0,10987;0,02808;
2018-04-30;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;14,000;27,000;10366;11622;339,00;327,00;0,03381;0,02895;
2018-04-30;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;152,00;515,00;12076;10820;649,00;661,00;0,05680;0,06507;
2018-04-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;20,000;20,000;;;;;
2018-04-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-04-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-04-30;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;93,000;7,0000;;;;;
2018-04-30;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;50,000;16,000;463,00;549,00;4,0000;4,0000;0,00871;0,00734;
2018-04-30;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;4,0000;144,00;6,0000;;;;;
2018-04-30;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;23,000;10,000;591,00;729,00;1,0000;1,0000;0,00169;0,00137;
2018-04-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-04-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;4,0000;4,0000;113,00;13,000;;;;;
2018-04-30;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-30;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;
2018-04-30;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;5,0000;1305,0;919,00;-12,000;19,000;-0,00911;0,02111;
2018-04-30;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;93,000;42,000;467,00;853,00;1,0000;-30,000;0,00215;-0,03398;
2018-04-30;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;4,0000;127,00;120,00;-3,0000;-32,000;-0,02308;-0,21053;
2018-04-30;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;40,000;26,000;258,00;265,00;-21,000;8,0000;-0,07527;0,03113;
2018-04-30;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;4,0000;174,00;185,00;134,00;139,00;3,3500;3,0217;
2018-04-30;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;37,000;8,0000;121,00;110,00;;-5,0000;;-0,04348;
2018-04-30;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;17,000;14,000;125963;28607;12169;4021,0;0,10694;0,16355;
2018-04-30;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;951,00;141,00;6641,0;103997;298,00;8446,0;0,04698;0,08839;
2018-04-30;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;33,000;11,000;198435;136349;-13377;4776,0;-0,06316;0,03630;
2018-04-30;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1092,0;292,00;19616;81702;-1395,0;-19548;-0,06639;-0,19307;
2018-04-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;3,0000;2775,0;216,00;;;;;
2018-04-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;25,000;13,000;559,00;3118,0;;;;;
2018-04-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;2,0000;;;9,0000;;;;;
2018-04-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;9,0000;126,00;117,00;;;;;
2018-04-30;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;84,000;61,000;302135;225836;-4836,0;2035,0;-0,01575;0,00909;
2018-04-30;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2749,0;1743,0;54926;131225;5150,0;-1721,0;0,10346;-0,01295;
2018-04-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;11,000;9,0000;4567,0;738,00;;;;;
2018-04-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;210,00;87,000;4602,0;8431,0;38,000;38,000;0,00833;0,00453;
2018-04-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;7,0000;11,000;37509;518,00;;;;;
2018-04-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;175,00;72,000;5626,0;42617;6,0000;6,0000;0,00107;0,00014;
2018-04-30;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;20,000;20,000;18607;18240;878,00;135,00;0,04952;0,00746;
2018-04-30;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;342,00;206,00;8110,0;8477,0;-438,00;305,00;-0,05124;0,03732;
2018-04-30;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;15,000;10,000;718,00;718,00;;;;;
2018-04-30;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;4,0000;7,0000;151,00;151,00;;;;;
2018-04-30;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;9,0000;7041,0;2000,0;150,00;;0,02177;;
2018-04-30;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;183,00;65,000;928,00;5969,0;-75,000;75,000;-0,07478;0,01272;
2018-04-30;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;13,000;1009,0;6726,0;;-122,00;;-0,01782;
2018-04-30;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;26,000;399,00;5788,0;71,000;-124,00;-2,0000;-0,02097;-0,02740;
2018-04-30;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;8,0000;2,0000;658,00;688,00;-2,0000;10,000;-0,00303;0,01475;
2018-04-30;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;36,000;59,000;263,00;233,00;3,0000;-9,0000;0,01154;-0,03719;
2018-04-30;BR;Фьючерсный контракт на нефть BRENT;F;;57,000;80,000;107417;319047;12852;41512;0,13591;0,14957;
2018-04-30;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;1790,0;4303,0;257265;45635;10153;-18507;0,04109;-0,28853;
2018-04-30;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;56,000;38,000;83217;81912;10144;-398,00;0,13882;-0,00484;
2018-04-30;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;660,00;287,00;24099;25404;-2851,0;7691,0;-0,10579;0,43420;
2018-04-30;ED;Фьючерсный контракт на курс евро-доллар США;F;;24,000;29,000;30486;44125;-2975,0;10406;-0,08891;0,30861;
2018-04-30;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;807,00;705,00;48266;34627;8200,0;-5181,0;0,20466;-0,13015;
2018-04-30;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;10,000;3,0000;7138,0;1691,0;117,00;5,0000;0,01666;0,00297;
2018-04-30;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;275,00;11,000;388,00;5835,0;8,0000;120,00;0,02105;0,02100;
2018-04-30;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;5,0000;194,00;638,00;21,000;;0,12139;;
2018-04-30;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;26,000;30,000;572,00;128,00;-11,000;10,000;-0,01887;0,08475;
2018-04-30;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;11,000;6395,0;3442,0;-80,000;;-0,01236;;
2018-04-30;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;119,00;46,000;323,00;3276,0;-1,0000;-81,000;-0,00309;-0,02413;
2018-04-30;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;9,0000;6120,0;201,00;-135,00;-48,000;-0,02158;-0,19277;
2018-04-30;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;185,00;34,000;646,00;6565,0;-25,000;-112,00;-0,03726;-0,01677;
2018-04-30;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;2,0000;2813,0;3875,0;-15,000;-25,000;-0,00530;-0,00641;
2018-04-30;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;32,000;67,000;1271,0;209,00;-2,0000;8,0000;-0,00157;0,03980;
2018-04-30;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;3,0000;6,0000;6,0000;;;;;
2018-04-30;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2018-04-30;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;15,000;7,0000;146,00;147,00;;;;;
2018-04-30;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2018-04-30;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;16,000;11,000;127,00;126,00;4,0000;4,0000;0,03252;0,03279;
2018-04-30;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;3,0000;4,0000;14,000;14,000;;;;;
2018-04-30;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-30;BR;Опцион на фьючерс на нефть BRENT;C;;13,000;13,000;54284;7875,0;56,000;329,00;0,00103;0,04360;
2018-04-30;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;171,00;111,00;11274;57683;772,00;499,00;0,07351;0,00873;
2018-04-30;BR;Опцион на фьючерс на нефть BRENT;P;;7,0000;9,0000;6334,0;1826,0;5,0000;-38,000;0,00079;-0,02039;
2018-04-30;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;320,00;117,00;9277,0;13785;686,00;729,00;0,07985;0,05584;
2018-04-30;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;31,000;31,000;;;;;
2018-04-30;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;5,0000;1934,0;1750,0;556,00;-130,00;0,40348;-0,06915;
2018-04-30;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;121,00;19,000;5834,0;6018,0;-3,0000;683,00;-0,00051;0,12802;
2018-04-30;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;9,0000;4231,0;3911,0;659,00;119,00;0,18449;0,03138;
2018-04-30;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;98,000;74,000;2308,0;2628,0;-512,00;28,000;-0,18156;0,01077;
2018-04-30;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;175,00;177,00;;;;;
2018-04-30;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;11,000;4,0000;241,00;239,00;-5,0000;-5,0000;-0,02033;-0,02049;
2018-04-30;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;84,000;294,00;;;;;
2018-04-30;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;12,000;5,0000;303,00;93,000;;;;;
2018-04-30;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;8,0000;2616,0;667,00;96,000;;0,03810;;
2018-04-30;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;92,000;33,000;589,00;2538,0;3,0000;99,000;0,00512;0,04059;
2018-04-30;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;16,000;16,000;1392,0;6124,0;192,00;357,00;0,16000;0,06190;
2018-04-30;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;151,00;405,00;6933,0;2201,0;25,000;-140,00;0,00362;-0,05980;
2018-04-30;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;13,000;1,0000;10,000;;3,3333;;
2018-04-30;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;1,0000;6,0000;18,000;-5,0000;5,0000;-0,45455;0,38462;
2018-04-30;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;2,0000;2,0000;21,000;25,000;;;;;
2018-04-30;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;5,0000;4,0000;20,000;16,000;;;;;
2018-04-30;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;470,00;85,000;;;;;
2018-04-30;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;10,000;2,0000;27,000;412,00;;;;;
2018-04-30;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;3983,0;1073,0;;;;;
2018-04-30;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;7,0000;7,0000;173,00;3083,0;;;;;
2018-04-30;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;3,0000;21034;21044;;;;;
2018-04-30;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;8,0000;11,000;200,00;190,00;;;;;
2018-04-30;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;3170,0;143,00;;;;;
2018-04-30;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;82,000;9,0000;635,00;3662,0;;;;;
2018-04-30;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;921,00;616,00;;;;;
2018-04-30;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;20,000;9,0000;453,00;758,00;;;;;
2018-04-30;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;5,0000;20301;181,00;128,00;155,00;0,00635;5,9615;
2018-04-30;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;139,00;98,000;1795,0;21915;-154,00;-181,00;-0,07901;-0,00819;
2018-04-30;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;3137,0;3195,0;-43,000;2,0000;-0,01352;0,00063;
2018-04-30;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;17,000;29,000;453,00;395,00;44,000;-1,0000;0,10758;-0,00253;
2018-04-30;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-30;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-30;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;4,0000;1525,0;729,00;63,000;264,00;0,04309;0,56774;
2018-04-30;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;78,000;39,000;541,00;1337,0;-51,000;-252,00;-0,08615;-0,15859;
2018-04-30;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;31,000;12,000;140022;24915;-6348,0;1828,0;-0,04337;0,07918;
2018-04-30;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1164,0;132,00;3858,0;118965;-193,00;-8369,0;-0,04764;-0,06572;
2018-04-30;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;7,0000;8,0000;41,000;41,000;;;;;
2018-04-30;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;536,00;1253,0;-6,0000;-11,000;-0,01107;-0,00870;
2018-04-30;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;22,000;28,000;849,00;132,00;41,000;46,000;0,05074;0,53488;
2018-04-30;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;6,0000;12,000;;;;;
2018-04-30;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;17,000;11,000;;;;;
2018-04-30;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;16,000;8,0000;4085,0;8568,0;127,00;-171,00;0,03209;-0,01957;
2018-04-30;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;245,00;591,00;11287;6804,0;-249,00;49,000;-0,02158;0,00725;
2018-04-30;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;1,0000;19,000;;;;;;
2018-04-30;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;5,0000;2,0000;78,000;97,000;;;;;
2018-04-30;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;57,000;20,000;;;;;
2018-04-30;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;12,000;4,0000;270,00;307,00;10,000;10,000;0,03846;0,03367;
2018-04-30;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;11003;11008;;;;;
2018-04-30;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;;1,0000;5,0000;;;;;;
2018-04-30;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-04-30;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;25,000;25,000;;;;;
2018-04-30;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;2,0000;93,000;;;;;;
2018-04-30;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;19,000;14,000;217,00;310,00;;;;;
2018-04-30;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-04-30;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;9,0000;86,000;101,00;;;;;
2018-04-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;49,000;50,000;;;;;
2018-04-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;2,0000;5,0000;4,0000;;;;;
2018-04-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;10,000;;;;;
2018-04-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;6,0000;24,000;14,000;;;;;
2018-04-30;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-30;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-30;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-30;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-30;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-04-30;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-30;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;16,000;;;;;
2018-04-30;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;4,0000;22,000;6,0000;;;;;
2018-04-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-04-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-04-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;4,0000;10,000;10,000;;;;;
2018-04-30;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-30;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;4,0000;20,000;20,000;;;;;
2018-04-30;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;2,0000;1,0000;14,000;14,000;;;;;
2018-04-30;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;2,0000;3,0000;4,0000;4,0000;;;;;
2018-04-30;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-04-30;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-04-30;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-04-30;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-04-30;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;8,0000;3445,0;174,00;109,00;;0,03267;;
2018-04-30;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;153,00;62,000;673,00;3944,0;-36,000;73,000;-0,05078;0,01886;
2018-04-30;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;3,0000;8,0000;4152,0;104,00;181,00;-10,000;0,04558;-0,08772;
2018-04-30;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;240,00;44,000;722,00;4770,0;-9,0000;182,00;-0,01231;0,03967;
2018-04-30;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-30;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-30;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;;4,0000;4,0000;708,00;887,00;;;;;
2018-04-30;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;1,0000;3,0000;10,000;187,00;8,0000;-4,0000;-4,0000;-0,02094;-0,33333;
2018-04-30;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;

