moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-06-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;263,00;144,00;1004372;816235;-720,00;-13753;-0,00072;-0,01657;
2018-06-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6981,0;2588,0;165625;353762;-4155,0;8878,0;-0,02447;0,02574;
2018-06-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;38,000;32,000;150683;24165;1284,0;-233,00;0,00859;-0,00955;
2018-06-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1209,0;595,00;24322;150840;-1568,0;-51,000;-0,06056;-0,00034;
2018-06-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;6,0000;4622,0;2184,0;133,00;;0,02963;;
2018-06-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;64,000;55,000;2881,0;5319,0;114,00;247,00;0,04120;0,04870;
2018-06-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;5,0000;4121,0;4176,0;;;;;
2018-06-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;50,000;62,000;1490,0;1435,0;13,000;13,000;0,00880;0,00914;
2018-06-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;9,0000;10,000;3232,0;740,00;1,0000;-3,0000;0,00031;-0,00404;
2018-06-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;99,000;24,000;201,00;2693,0;-4,0000;;-0,01951;;
2018-06-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;26,000;26,000;20683;23673;699,00;139,00;0,03498;0,00591;
2018-06-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;251,00;314,00;6712,0;3722,0;-485,00;75,000;-0,06739;0,02056;
2018-06-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;6,0000;10,000;3856,0;4028,0;;;;;
2018-06-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;8,0000;12,000;2824,0;2652,0;;;;;
2018-06-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;6,0000;3,0000;614,00;2212,0;;;;;
2018-06-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;10,000;2035,0;437,00;;;;;
2018-06-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;17,000;22,000;2379,0;3932,0;-76,000;;-0,03096;;
2018-06-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;87,000;195,00;2286,0;733,00;70,000;-6,0000;0,03159;-0,00812;
2018-06-09;Si;Опцион на фьючерс на доллар США;C;;55,000;51,000;224232;180477;504,00;1700,0;0,00225;0,00951;
2018-06-09;Si;Опцион на фьючерс на доллар США;C;1,0000;919,00;521,00;152782;196537;2939,0;1743,0;0,01961;0,00895;
2018-06-09;Si;Опцион на фьючерс на доллар США;P;;45,000;40,000;297623;93808;-138,00;-1676,0;-0,00046;-0,01755;
2018-06-09;Si;Опцион на фьючерс на доллар США;P;1,0000;837,00;404,00;129939;333754;207,00;1745,0;0,00160;0,00526;
2018-06-09;RTS;Фьючерсный контракт на Индекс РТС;F;;115,00;91,000;160191;164412;-3965,0;-3224,0;-0,02415;-0,01923;
2018-06-09;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2906,0;1990,0;50589;46368;-2943,0;-3684,0;-0,05498;-0,07360;
2018-06-09;RTS;Опцион на фьючерс на Индекс РТС;C;;66,000;55,000;78349;164199;1517,0;-197,00;0,01974;-0,00120;
2018-06-09;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1326,0;841,00;274995;189145;147,00;1861,0;0,00053;0,00994;
2018-06-09;RTS;Опцион на фьючерс на Индекс РТС;P;;78,000;63,000;135693;338129;363,00;-1162,0;0,00268;-0,00342;
2018-06-09;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1180,0;909,00;420979;218543;1737,0;3262,0;0,00414;0,01515;
2018-06-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;35,000;20,000;90094;64757;494,00;209,00;0,00551;0,00324;
2018-06-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1743,0;315,00;10102;35439;-431,00;-146,00;-0,04092;-0,00410;
2018-06-09;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;16,000;22,000;8516,0;11829;-210,00;146,00;-0,02407;0,01250;
2018-06-09;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;153,00;375,00;6749,0;3436,0;-288,00;-644,00;-0,04093;-0,15784;
2018-06-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;3,0000;21,000;21,000;;;;;
2018-06-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-06-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-06-09;GOLD;Опцион на фьючерс на золото в слитках;C;;4,0000;5,0000;97,000;58,000;;;;;
2018-06-09;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;75,000;22,000;1058,0;1097,0;20,000;20,000;0,01927;0,01857;
2018-06-09;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;4,0000;144,00;7,0000;;;;;
2018-06-09;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;35,000;21,000;843,00;980,00;86,000;86,000;0,11361;0,09620;
2018-06-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;1,0000;;;;;;
2018-06-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;2,0000;;;;;
2018-06-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-06-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;3,0000;111,00;11,000;;;;;
2018-06-09;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-09;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;4,0000;;;;;
2018-06-09;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;4,0000;15,000;11,000;;;;;
2018-06-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;6,0000;5238,0;4191,0;1097,0;1123,0;0,26491;0,36604;
2018-06-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;120,00;41,000;367,00;1414,0;1,0000;-25,000;0,00273;-0,01737;
2018-06-09;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;5,0000;208,00;922,00;8,0000;1,0000;0,04000;0,00109;
2018-06-09;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;22,000;81,000;816,00;102,00;-9,0000;-2,0000;-0,01091;-0,01923;
2018-06-09;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;4,0000;133,00;154,00;2,0000;-3,0000;0,01527;-0,01911;
2018-06-09;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;37,000;14,000;151,00;130,00;10,000;15,000;0,07092;0,13043;
2018-06-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;23,000;16,000;161550;62698;-944,00;-495,00;-0,00581;-0,00783;
2018-06-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;778,00;235,00;12588;111440;291,00;-158,00;0,02366;-0,00142;
2018-06-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;34,000;19,000;299639;161482;2399,0;1119,0;0,00807;0,00698;
2018-06-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1697,0;225,00;22410;160567;842,00;2122,0;0,03904;0,01339;
2018-06-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;5,0000;2778,0;216,00;;;;;
2018-06-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;29,000;14,000;262,00;2824,0;5,0000;5,0000;0,01946;0,00177;
2018-06-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;1,0000;50,000;2,0000;;;;;
2018-06-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;15,000;13,000;149,00;197,00;;;;;
2018-06-09;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;60,000;85,000;328076;240607;-6866,0;-6571,0;-0,02050;-0,02658;
2018-06-09;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;3005,0;1597,0;62801;150270;-8963,0;-9258,0;-0,12490;-0,05803;
2018-06-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;10,000;11,000;7471,0;3117,0;20,000;;0,00268;;
2018-06-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;213,00;72,000;6566,0;10920;81,000;101,00;0,01249;0,00934;
2018-06-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;7,0000;11,000;41639;2892,0;35,000;-1,0000;0,00084;-0,00035;
2018-06-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;148,00;103,00;7170,0;45917;33,000;69,000;0,00462;0,00150;
2018-06-09;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;19,000;16411;22174;396,00;-1106,0;0,02473;-0,04751;
2018-06-09;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;284,00;261,00;11881;6118,0;-861,00;641,00;-0,06757;0,11703;
2018-06-09;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;23,000;15,000;1252,0;1252,0;;;;;
2018-06-09;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;7,0000;12,000;505,00;505,00;;;;;
2018-06-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;10,000;10319;2924,0;66,000;24,000;0,00644;0,00828;
2018-06-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;259,00;69,000;1401,0;8796,0;-16,000;26,000;-0,01129;0,00296;
2018-06-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;10,000;14,000;1357,0;5898,0;;-20,000;;-0,00338;
2018-06-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;38,000;329,00;4823,0;282,00;-53,000;-33,000;-0,01087;-0,10476;
2018-06-09;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;5,0000;131,00;232,00;-2,0000;2,0000;-0,01504;0,00870;
2018-06-09;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;27,000;56,000;238,00;137,00;6,0000;2,0000;0,02586;0,01481;
2018-06-09;BR;Фьючерсный контракт на нефть BRENT;F;;43,000;66,000;126692;296291;2505,0;-24819;0,02017;-0,07729;
2018-06-09;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2142,0;3927,0;243676;74077;-19030;8294,0;-0,07244;0,12608;
2018-06-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;58,000;37,000;83219;58500;3876,0;-3734,0;0,04885;-0,06000;
2018-06-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;788,00;306,00;13707;38426;-3035,0;4575,0;-0,18128;0,13515;
2018-06-09;ED;Фьючерсный контракт на курс евро-доллар США;F;;28,000;34,000;67951;18038;-3741,0;762,00;-0,05218;0,04411;
2018-06-09;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;991,00;587,00;23130;73043;-727,00;-5230,0;-0,03047;-0,06682;
2018-06-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;10,000;3,0000;9170,0;1813,0;;8,0000;;0,00443;
2018-06-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;301,00;21,000;505,00;7862,0;-3,0000;-11,000;-0,00591;-0,00140;
2018-06-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;3,0000;128,00;351,00;;;;;
2018-06-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;23,000;26,000;330,00;107,00;;;;;
2018-06-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;12,000;6722,0;3442,0;-22,000;1,0000;-0,00326;0,00029;
2018-06-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;158,00;50,000;475,00;3755,0;1,0000;-22,000;0,00211;-0,00582;
2018-06-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;10,000;5830,0;421,00;-16,000;8,0000;-0,00274;0,01937;
2018-06-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;165,00;46,000;685,00;6094,0;15,000;-9,0000;0,02239;-0,00147;
2018-06-09;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;3,0000;1447,0;2843,0;-13,000;13,000;-0,00890;0,00459;
2018-06-09;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;26,000;84,000;1656,0;260,00;22,000;-4,0000;0,01346;-0,01515;
2018-06-09;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;4,0000;6,0000;6,0000;;;;;
2018-06-09;ED;Опцион на фьючерс на курс евро-доллар;C;;;2,0000;102,00;;;;;;
2018-06-09;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;28,000;18,000;375,00;477,00;;;;;
2018-06-09;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;10,000;2,0000;;;;;
2018-06-09;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;24,000;20,000;351,00;359,00;2,0000;2,0000;0,00573;0,00560;
2018-06-09;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;4,0000;4,0000;16,000;16,000;;;;;
2018-06-09;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-09;BR;Опцион на фьючерс на нефть BRENT;C;;15,000;17,000;63165;16789;199,00;104,00;0,00316;0,00623;
2018-06-09;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;247,00;173,00;19933;66309;147,00;242,00;0,00743;0,00366;
2018-06-09;BR;Опцион на фьючерс на нефть BRENT;P;;15,000;18,000;39483;15983;-338,00;680,00;-0,00849;0,04444;
2018-06-09;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;345,00;206,00;35044;58544;87,000;-931,00;0,00249;-0,01565;
2018-06-09;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;23,000;23,000;;;;;
2018-06-09;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;2,0000;80,000;4844,0;-4,0000;-9,0000;-0,04762;-0,00185;
2018-06-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;65,000;39,000;5801,0;1037,0;-38,000;-33,000;-0,00651;-0,03084;
2018-06-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;10,000;10610;6076,0;-60,000;-3,0000;-0,00562;-0,00049;
2018-06-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;129,00;59,000;1851,0;6385,0;5,0000;-52,000;0,00271;-0,00808;
2018-06-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;;;15,000;;;;;
2018-06-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;175,00;160,00;;;;;
2018-06-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;;;202,00;;;;;
2018-06-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;4,0000;222,00;20,000;;;;;
2018-06-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;9,0000;3336,0;489,00;217,00;-18,000;0,06957;-0,03550;
2018-06-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;89,000;39,000;935,00;3782,0;-20,000;215,00;-0,02094;0,06027;
2018-06-09;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;13,000;25,000;3554,0;6628,0;-115,00;-27,000;-0,03134;-0,00406;
2018-06-09;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;230,00;371,00;5146,0;2072,0;-417,00;-505,00;-0,07496;-0,19596;
2018-06-09;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;23,000;1,0000;;;;;
2018-06-09;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;;;22,000;;;;;
2018-06-09;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;1,0000;;;;;;
2018-06-09;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;2,0000;5,0000;16,000;17,000;;;;;
2018-06-09;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;5,0000;43,000;;10,000;;0,30303;
2018-06-09;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;1,0000;59,000;21,000;10,000;;0,20408;;
2018-06-09;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;4,0000;9183,0;5723,0;;;;;
2018-06-09;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;9,0000;4833,0;8293,0;;;;;
2018-06-09;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;3,0000;12642;12649;;;;;
2018-06-09;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;8,0000;12,000;198,00;191,00;;;;;
2018-06-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;2,0000;1342,0;65,000;-10,000;;-0,00740;;
2018-06-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;50,000;8,0000;370,00;1647,0;-17,000;-27,000;-0,04393;-0,01613;
2018-06-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;161,00;432,00;;-6,0000;;-0,01370;
2018-06-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;7,0000;8,0000;418,00;147,00;-6,0000;;-0,01415;;
2018-06-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;4,0000;3165,0;6479,0;9,0000;-13,000;0,00285;-0,00200;
2018-06-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;88,000;100,00;4471,0;1157,0;5,0000;27,000;0,00112;0,02389;
2018-06-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;4,0000;2400,0;2624,0;;-22,000;;-0,00831;
2018-06-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;11,000;36,000;799,00;575,00;;22,000;;0,03978;
2018-06-09;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-09;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;6,0000;4355,0;1164,0;66,000;114,00;0,01539;0,10857;
2018-06-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;211,00;29,000;348,00;3539,0;42,000;-6,0000;0,13725;-0,00169;
2018-06-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;22,000;15,000;188461;52503;-1114,0;255,00;-0,00588;0,00488;
2018-06-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1389,0;137,00;4341,0;140299;-278,00;-1647,0;-0,06019;-0,01160;
2018-06-09;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;6,0000;6,0000;19,000;19,000;;;;;
2018-06-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;1588,0;2180,0;;-23,000;;-0,01044;
2018-06-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;30,000;41,000;828,00;236,00;-6,0000;17,000;-0,00719;0,07763;
2018-06-09;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;7,0000;;;;;
2018-06-09;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;3,0000;7,0000;;;;;;
2018-06-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;26,000;;;;;;
2018-06-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;26,000;;;;;
2018-06-09;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;7,0000;14,000;6109,0;10933;-325,00;3,0000;-0,05051;0,00027;
2018-06-09;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;250,00;545,00;10093;5269,0;-688,00;-1016,0;-0,06382;-0,16165;
2018-06-09;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;1,0000;1,0000;20,000;2,0000;;;;;
2018-06-09;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;6,0000;4,0000;14,000;32,000;;;;;
2018-06-09;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;58,000;20,000;;;;;
2018-06-09;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;14,000;6,0000;196,00;234,00;2,0000;2,0000;0,01031;0,00862;
2018-06-09;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;10006;10006;;;;;
2018-06-09;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2018-06-09;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-06-09;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;3,0000;30,000;30,000;;;;;
2018-06-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;138,00;;;;;;
2018-06-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;23,000;17,000;358,00;496,00;;;;;
2018-06-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;5,0000;;;;;;
2018-06-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;10,000;96,000;101,00;;;;;
2018-06-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;3,0000;330,00;50,000;;;;;
2018-06-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;2,0000;2,0000;204,00;484,00;30,000;30,000;0,17241;0,06608;
2018-06-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;2,0000;;;11,000;;;;;
2018-06-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;8,0000;32,000;21,000;;;;;
2018-06-09;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-09;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;3,0000;9,0000;9,0000;;;;;
2018-06-09;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-06-09;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-09;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;2,0000;2,0000;11,000;11,000;;;;;
2018-06-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;1,0000;1,0000;950,00;950,00;;;;;
2018-06-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-06-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;1,0000;2,0000;15,000;;;;;
2018-06-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;3,0000;4,0000;22,000;9,0000;;;;;
2018-06-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-06-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;2,0000;12,000;;;;;
2018-06-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;4,0000;10,000;10,000;;;;;
2018-06-09;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-06-09;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;4,0000;20,000;20,000;;;;;
2018-06-09;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;;1,0000;11,000;;;;;;
2018-06-09;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;3,0000;3,0000;13,000;24,000;;;;;
2018-06-09;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;;1,0000;22,000;;;;;;
2018-06-09;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;2,0000;8,0000;9,0000;31,000;;;;;
2018-06-09;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-06-09;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-06-09;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-06-09;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-06-09;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;9,0000;4984,0;973,00;41,000;1,0000;0,00829;0,00103;
2018-06-09;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;147,00;49,000;1195,0;5206,0;-12,000;28,000;-0,00994;0,00541;
2018-06-09;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;1,0000;;;1,0000;;;;;
2018-06-09;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;;1,0000;1,0000;;;;;;
2018-06-09;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;3,0000;2,0000;6,0000;6,0000;;;;;
2018-06-09;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;7,0000;5,0000;8898,0;3459,0;17,000;-77,000;0,00191;-0,02178;
2018-06-09;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;288,00;87,000;1611,0;7050,0;-30,000;64,000;-0,01828;0,00916;
2018-06-09;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-06-09;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;5,0000;5,0000;-2,0000;-2,0000;-0,28571;-0,28571;
2018-06-09;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;;4,0000;4,0000;5400,0;896,00;17,000;;0,00316;;
2018-06-09;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;1,0000;61,000;11,000;109,00;4613,0;7,0000;24,000;0,06863;0,00523;
2018-06-09;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;1,0000;2,0000;1,0000;55,000;55,000;;;;;
2018-06-09;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;P;1,0000;1,0000;1,0000;10,000;10,000;;;;;

