moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-06-08;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;4,0000;5,0000;200,00;921,00;33,000;-50,000;0,19760;-0,05149;
2018-06-08;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;24,000;81,000;825,00;104,00;-77,000;6,0000;-0,08537;0,06122;
2018-06-08;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;3,0000;131,00;157,00;21,000;23,000;0,19091;0,17164;
2018-06-08;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;35,000;15,000;141,00;115,00;6,0000;4,0000;0,04444;0,03604;
2018-06-08;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;25,000;16,000;162494;63193;7717,0;1041,0;0,04986;0,01675;
2018-06-08;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;780,00;236,00;12297;111598;-458,00;6218,0;-0,03591;0,05901;
2018-06-08;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;31,000;20,000;297240;160363;15478;6822,0;0,05493;0,04443;
2018-06-08;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1674,0;234,00;21568;158445;-640,00;8016,0;-0,02882;0,05329;
2018-06-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;5,0000;2778,0;216,00;1,0000;;0,00036;;
2018-06-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;28,000;14,000;257,00;2819,0;-401,00;-400,00;-0,60942;-0,12426;
2018-06-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;1,0000;50,000;2,0000;;1,0000;;1,0000;
2018-06-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;15,000;13,000;149,00;197,00;21,000;20,000;0,16406;0,11299;
2018-06-08;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;59,000;93,000;334942;247178;3011,0;14495;0,00907;0,06230;
2018-06-08;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;3118,0;1606,0;71764;159528;17385;5901,0;0,31970;0,03841;
2018-06-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;10,000;11,000;7451,0;3117,0;825,00;3,0000;0,12451;0,00096;
2018-06-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;209,00;73,000;6485,0;10819;274,00;1096,0;0,04412;0,11272;
2018-06-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;7,0000;11,000;41604;2893,0;34,000;-7,0000;0,00082;-0,00241;
2018-06-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;144,00;102,00;7137,0;45848;282,00;323,00;0,04114;0,00710;
2018-06-08;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;19,000;16015;23280;54,000;2075,0;0,00338;0,09785;
2018-06-08;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;269,00;277,00;12742;5477,0;1345,0;-676,00;0,11801;-0,10987;
2018-06-08;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;23,000;15,000;1252,0;1252,0;25,000;25,000;0,02037;0,02037;
2018-06-08;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;7,0000;12,000;505,00;505,00;26,000;26,000;0,05428;0,05428;
2018-06-08;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;10,000;10253;2900,0;220,00;63,000;0,02193;0,02221;
2018-06-08;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;258,00;69,000;1417,0;8770,0;-111,00;46,000;-0,07264;0,00527;
2018-06-08;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;10,000;14,000;1357,0;5918,0;-186,00;-572,00;-0,12054;-0,08814;
2018-06-08;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;37,000;333,00;4876,0;315,00;-307,00;79,000;-0,05923;0,33475;
2018-06-08;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;5,0000;133,00;230,00;6,0000;-1,0000;0,04724;-0,00433;
2018-06-08;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;25,000;55,000;232,00;135,00;-9,0000;-2,0000;-0,03734;-0,01460;
2018-06-08;BR;Фьючерсный контракт на нефть BRENT;F;;42,000;67,000;124187;321110;-1780,0;28839;-0,01413;0,09867;
2018-06-08;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2290,0;4391,0;262706;65783;7834,0;-22785;0,03074;-0,25726;
2018-06-08;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;43,000;49,000;79343;62234;-1820,0;7465,0;-0,02242;0,13630;
2018-06-08;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;692,00;394,00;16742;33851;-164,00;-9449,0;-0,00970;-0,21822;
2018-06-08;ED;Фьючерсный контракт на курс евро-доллар США;F;;29,000;35,000;71692;17276;4713,0;-28157;0,07037;-0,61975;
2018-06-08;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;1035,0;637,00;23857;78273;-18182;14688;-0,43250;0,23100;
2018-06-08;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;10,000;3,0000;9170,0;1805,0;-16,000;-7,0000;-0,00174;-0,00386;
2018-06-08;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;301,00;21,000;508,00;7873,0;25,000;16,000;0,05176;0,00204;
2018-06-08;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;3,0000;128,00;351,00;;;;;
2018-06-08;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;23,000;26,000;330,00;107,00;1,0000;1,0000;0,00304;0,00943;
2018-06-08;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;12,000;6744,0;3441,0;196,00;1,0000;0,02993;0,00029;
2018-06-08;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;162,00;51,000;474,00;3777,0;-110,00;85,000;-0,18836;0,02302;
2018-06-08;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;10,000;5846,0;413,00;-35,000;-15,000;-0,00595;-0,03505;
2018-06-08;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;163,00;47,000;670,00;6103,0;69,000;49,000;0,11481;0,00809;
2018-06-08;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;4,0000;1460,0;2830,0;146,00;3,0000;0,11111;0,00106;
2018-06-08;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;26,000;82,000;1634,0;264,00;-140,00;3,0000;-0,07892;0,01149;
2018-06-08;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;4,0000;6,0000;6,0000;;;;;
2018-06-08;ED;Опцион на фьючерс на курс евро-доллар;C;;;2,0000;102,00;;;;;;
2018-06-08;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;28,000;18,000;375,00;477,00;;;;;
2018-06-08;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;10,000;2,0000;;;;;
2018-06-08;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;23,000;19,000;349,00;357,00;10,000;10,000;0,02950;0,02882;
2018-06-08;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;4,0000;4,0000;16,000;16,000;1,0000;1,0000;0,06667;0,06667;
2018-06-08;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-08;BR;Опцион на фьючерс на нефть BRENT;C;;15,000;17,000;62966;16685;943,00;619,00;0,01520;0,03853;
2018-06-08;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;247,00;176,00;19786;66067;14,000;338,00;0,00071;0,00514;
2018-06-08;BR;Опцион на фьючерс на нефть BRENT;P;;15,000;18,000;39821;15303;1546,0;-869,00;0,04039;-0,05373;
2018-06-08;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;337,00;200,00;34957;59475;1447,0;3862,0;0,04318;0,06944;
2018-06-08;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;23,000;23,000;;;;;
2018-06-08;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-08;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;2,0000;84,000;4853,0;-62,000;260,00;-0,42466;0,05661;
2018-06-08;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;66,000;40,000;5839,0;1070,0;-37,000;-359,00;-0,00630;-0,25122;
2018-06-08;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;10,000;10670;6079,0;-1517,0;628,00;-0,12448;0,11521;
2018-06-08;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;130,00;58,000;1846,0;6437,0;1181,0;-964,00;1,7759;-0,13025;
2018-06-08;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;;;15,000;;5,0000;;0,50000;
2018-06-08;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;175,00;160,00;;-5,0000;;-0,03030;
2018-06-08;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;;;202,00;;13,000;;0,06878;
2018-06-08;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;4,0000;222,00;20,000;13,000;;0,06220;;
2018-06-08;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;9,0000;3119,0;507,00;354,00;-6,0000;0,12803;-0,01170;
2018-06-08;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;90,000;39,000;955,00;3567,0;20,000;380,00;0,02139;0,11923;
2018-06-08;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;12,000;27,000;3669,0;6655,0;212,00;-7,0000;0,06132;-0,00105;
2018-06-08;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;259,00;346,00;5563,0;2577,0;-141,00;78,000;-0,02472;0,03121;
2018-06-08;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;23,000;1,0000;;;;;
2018-06-08;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;;;22,000;;;;;
2018-06-08;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;1,0000;;;;;;
2018-06-08;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;2,0000;5,0000;16,000;17,000;;;;;
2018-06-08;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;5,0000;33,000;-5,0000;10,000;-0,50000;0,43478;
2018-06-08;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;1,0000;49,000;21,000;15,000;;0,44118;;
2018-06-08;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;4,0000;9183,0;5723,0;;;;;
2018-06-08;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;9,0000;4833,0;8293,0;;;;;
2018-06-08;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;3,0000;12642;12649;;;;;
2018-06-08;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;8,0000;12,000;198,00;191,00;3,0000;3,0000;0,01538;0,01596;
2018-06-08;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;2,0000;1352,0;65,000;-10,000;25,000;-0,00734;0,62500;
2018-06-08;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;51,000;8,0000;387,00;1674,0;36,000;1,0000;0,10256;0,00060;
2018-06-08;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;161,00;438,00;-5,0000;31,000;-0,03012;0,07617;
2018-06-08;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;7,0000;7,0000;424,00;147,00;36,000;;0,09278;;
2018-06-08;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;5,0000;3156,0;6492,0;211,00;-348,00;0,07165;-0,05088;
2018-06-08;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;89,000;103,00;4466,0;1130,0;-504,00;55,000;-0,10141;0,05116;
2018-06-08;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;4,0000;2400,0;2646,0;-1,0000;-45,000;-0,00042;-0,01672;
2018-06-08;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;11,000;37,000;799,00;553,00;-71,000;-27,000;-0,08161;-0,04655;
2018-06-08;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-08;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-08;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;6,0000;4289,0;1050,0;519,00;-175,00;0,13767;-0,14286;
2018-06-08;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;207,00;26,000;306,00;3545,0;68,000;762,00;0,28571;0,27381;
2018-06-08;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;19,000;17,000;189575;52248;7065,0;567,00;0,03871;0,01097;
2018-06-08;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1379,0;131,00;4619,0;141946;511,00;7009,0;0,12439;0,05194;
2018-06-08;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;6,0000;6,0000;19,000;19,000;-1,0000;-1,0000;-0,05000;-0,05000;
2018-06-08;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;1588,0;2203,0;-52,000;-83,000;-0,03171;-0,03631;
2018-06-08;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;28,000;37,000;834,00;219,00;14,000;45,000;0,01707;0,25862;
2018-06-08;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;7,0000;;1,0000;;0,16667;
2018-06-08;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;3,0000;7,0000;;;-1,0000;;-1,0000;
2018-06-08;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;26,000;;;;;;
2018-06-08;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;26,000;;;;;
2018-06-08;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;7,0000;13,000;6434,0;10930;1439,0;-830,00;0,28809;-0,07058;
2018-06-08;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;294,00;553,00;10781;6285,0;-780,00;1489,0;-0,06747;0,31047;
2018-06-08;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;1,0000;1,0000;20,000;2,0000;;;;;
2018-06-08;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;6,0000;4,0000;14,000;32,000;;;;;
2018-06-08;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;58,000;20,000;;;;;
2018-06-08;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;14,000;7,0000;194,00;232,00;-5,0000;-5,0000;-0,02513;-0,02110;
2018-06-08;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;10006;10006;;;;;
2018-06-08;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2018-06-08;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-06-08;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;3,0000;30,000;30,000;;;;;
2018-06-08;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;138,00;;;;;;
2018-06-08;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;23,000;17,000;358,00;496,00;-2,0000;-2,0000;-0,00556;-0,00402;
2018-06-08;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;5,0000;;;;;;
2018-06-08;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;10,000;96,000;101,00;;;;;
2018-06-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;3,0000;330,00;50,000;;;;;
2018-06-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;2,0000;2,0000;174,00;454,00;;;;;
2018-06-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;2,0000;;;11,000;;;;;
2018-06-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;8,0000;32,000;21,000;;;;;
2018-06-08;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-08;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;3,0000;9,0000;9,0000;;;;;
2018-06-08;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-06-08;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-08;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;2,0000;2,0000;11,000;11,000;;;;;
2018-06-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;1,0000;1,0000;950,00;950,00;;;;;
2018-06-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-06-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;1,0000;2,0000;15,000;;;;;
2018-06-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;3,0000;4,0000;22,000;9,0000;;;;;
2018-06-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-06-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;2,0000;12,000;;;;;
2018-06-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;4,0000;10,000;10,000;;;;;
2018-06-08;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-06-08;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;4,0000;20,000;20,000;;;;;
2018-06-08;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;;1,0000;11,000;;;;;;
2018-06-08;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;3,0000;3,0000;13,000;24,000;;;;;
2018-06-08;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;;1,0000;22,000;;;;;;
2018-06-08;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;2,0000;8,0000;9,0000;31,000;;;;;
2018-06-08;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-06-08;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-06-08;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-06-08;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-06-08;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;9,0000;4943,0;972,00;-731,00;-83,000;-0,12883;-0,07867;
2018-06-08;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;142,00;54,000;1207,0;5178,0;384,00;-264,00;0,46659;-0,04851;
2018-06-08;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;1,0000;;;1,0000;;;;;
2018-06-08;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;;1,0000;1,0000;;;-1,0000;;-1,0000;
2018-06-08;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;3,0000;2,0000;6,0000;6,0000;;;;;
2018-06-08;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;7,0000;6,0000;8881,0;3536,0;14,000;-1,0000;0,00158;-0,00028;
2018-06-08;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;285,00;87,000;1641,0;6986,0;-70,000;-55,000;-0,04091;-0,00781;
2018-06-08;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-06-08;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2018-06-08;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;;4,0000;4,0000;5383,0;896,00;-394,00;-100,00;-0,06820;-0,10040;
2018-06-08;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;1,0000;62,000;10,000;102,00;4589,0;30,000;-264,00;0,41667;-0,05440;
2018-06-08;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;1,0000;2,0000;1,0000;55,000;55,000;;;;;
2018-06-08;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-06-08;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;257,00;152,00;1005092;829988;36147;6470,0;0,03731;0,00786;
2018-06-08;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6801,0;2783,0;169780;344884;-35432;-5755,0;-0,17266;-0,01641;
2018-06-08;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;34,000;32,000;149399;24398;2324,0;-194,00;0,01580;-0,00789;
2018-06-08;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1208,0;633,00;25890;150891;2689,0;5207,0;0,11590;0,03574;
2018-06-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;6,0000;4489,0;2184,0;1489,0;;0,49633;;
2018-06-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;64,000;53,000;2767,0;5072,0;-1,0000;1488,0;-0,00036;0,41518;
2018-06-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;5,0000;4121,0;4176,0;;;;;
2018-06-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;50,000;62,000;1477,0;1422,0;-91,000;-91,000;-0,05804;-0,06015;
2018-06-08;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;9,0000;10,000;3231,0;743,00;175,00;3,0000;0,05726;0,00405;
2018-06-08;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;96,000;25,000;205,00;2693,0;-21,000;151,00;-0,09292;0,05940;
2018-06-08;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;25,000;28,000;19984;23534;8866,0;9737,0;0,79745;0,70573;
2018-06-08;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;242,00;314,00;7197,0;3647,0;279,00;-592,00;0,04033;-0,13966;
2018-06-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;6,0000;10,000;3856,0;4028,0;10,000;;0,00260;;
2018-06-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;8,0000;12,000;2824,0;2652,0;6,0000;16,000;0,00213;0,00607;
2018-06-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;6,0000;3,0000;614,00;2212,0;;;;;
2018-06-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;10,000;2035,0;437,00;;;;;
2018-06-08;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;17,000;21,000;2455,0;3932,0;205,00;113,00;0,09111;0,02959;
2018-06-08;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;88,000;184,00;2216,0;739,00;-242,00;-150,00;-0,09845;-0,16873;
2018-06-08;Si;Опцион на фьючерс на доллар США;C;;54,000;52,000;223728;178777;1929,0;6534,0;0,00870;0,03793;
2018-06-08;Si;Опцион на фьючерс на доллар США;C;1,0000;930,00;511,00;149843;194794;6364,0;1759,0;0,04435;0,00911;
2018-06-08;Si;Опцион на фьючерс на доллар США;P;;45,000;41,000;297761;95484;3212,0;-2683,0;0,01090;-0,02733;
2018-06-08;Si;Опцион на фьючерс на доллар США;P;1,0000;832,00;393,00;129732;332009;6005,0;11900;0,04853;0,03717;
2018-06-08;RTS;Фьючерсный контракт на Индекс РТС;F;;115,00;95,000;164156;167636;-387,00;-23298;-0,00235;-0,12202;
2018-06-08;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3169,0;2150,0;53532;50052;-15043;7868,0;-0,21937;0,18652;
2018-06-08;RTS;Опцион на фьючерс на Индекс РТС;C;;66,000;55,000;76832;164396;12677;-1199,0;0,19760;-0,00724;
2018-06-08;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1339,0;826,00;274848;187284;-3861,0;10015;-0,01385;0,05650;
2018-06-08;RTS;Опцион на фьючерс на Индекс РТС;P;;78,000;63,000;135330;339291;2804,0;-1706,0;0,02116;-0,00500;
2018-06-08;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1145,0;882,00;419242;215281;3196,0;7706,0;0,00768;0,03712;
2018-06-08;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;35,000;22,000;89600;64548;-2180,0;-515,00;-0,02375;-0,00792;
2018-06-08;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1759,0;337,00;10533;35585;484,00;-1181,0;0,04816;-0,03212;
2018-06-08;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;15,000;28,000;8726,0;11683;-157,00;-256,00;-0,01767;-0,02144;
2018-06-08;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;152,00;376,00;7037,0;4080,0;222,00;321,00;0,03258;0,08540;
2018-06-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;3,0000;21,000;21,000;;;;;
2018-06-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-06-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-06-08;GOLD;Опцион на фьючерс на золото в слитках;C;;4,0000;5,0000;97,000;58,000;;1,0000;;0,01754;
2018-06-08;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;73,000;22,000;1038,0;1077,0;51,000;50,000;0,05167;0,04869;
2018-06-08;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;4,0000;144,00;7,0000;;;;;
2018-06-08;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;34,000;21,000;757,00;894,00;1,0000;1,0000;0,00132;0,00112;
2018-06-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;1,0000;;;;;;
2018-06-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;2,0000;;;;;
2018-06-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-06-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;3,0000;111,00;11,000;;;;;
2018-06-08;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-08;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;4,0000;;;;;
2018-06-08;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;4,0000;15,000;11,000;;;;;
2018-06-08;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;6,0000;4141,0;3068,0;2472,0;2462,0;1,4811;4,0627;
2018-06-08;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;121,00;40,000;366,00;1439,0;-8,0000;2,0000;-0,02139;0,00139;

