moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-04-06;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;4,0000;4,0000;3,0000;3,0000;3,0000;3,0000;
2018-04-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;4,0000;1032,0;753,00;6,0000;-33,000;0,00585;-0,04198;
2018-04-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;90,000;51,000;460,00;739,00;7,0000;46,000;0,01545;0,06638;
2018-04-06;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;3,0000;232,00;169,00;15,000;-2,0000;0,06912;-0,01170;
2018-04-06;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;29,000;32,000;187,00;250,00;6,0000;23,000;0,03315;0,10132;
2018-04-06;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;5,0000;47,000;18,000;-1,0000;-5,0000;-0,02083;-0,21739;
2018-04-06;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;22,000;10,000;119,00;148,00;-2,0000;2,0000;-0,01653;0,01370;
2018-04-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;11,000;198650;76621;434,00;-1900,0;0,00219;-0,02420;
2018-04-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;839,00;94,000;3849,0;125878;-1843,0;491,00;-0,32379;0,00392;
2018-04-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;35,000;13,000;219224;121309;-8517,0;11371;-0,03740;0,10343;
2018-04-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1139,0;426,00;17011;114926;7145,0;-12743;0,72420;-0,09981;
2018-04-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;4,0000;3,0000;2427,0;489,00;;;;;
2018-04-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;33,000;22,000;883,00;2821,0;1,0000;1,0000;0,00113;0,00035;
2018-04-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;10,000;13,000;261,00;261,00;27,000;27,000;0,11538;0,11538;
2018-04-06;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;33,000;105,00;212063;204683;218,00;-4846,0;0,00103;-0,02313;
2018-04-06;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2080,0;2666,0;97161;104541;-13508;-8444,0;-0,12206;-0,07474;
2018-04-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;9,0000;9,0000;1960,0;610,00;-10,000;2,0000;-0,00508;0,00329;
2018-04-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;224,00;129,00;9878,0;11228;-7,0000;-19,000;-0,00071;-0,00169;
2018-04-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;4,0000;8,0000;37380;675,00;;-4,0000;;-0,00589;
2018-04-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;213,00;122,00;9842,0;46547;-160,00;-156,00;-0,01600;-0,00334;
2018-04-06;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;12,000;12,000;10231;12066;-1073,0;81,000;-0,09492;0,00676;
2018-04-06;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;200,00;306,00;9935,0;8100,0;466,00;-688,00;0,04921;-0,07829;
2018-04-06;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;10,000;7,0000;648,00;648,00;;;;;
2018-04-06;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;5,0000;8,0000;149,00;149,00;;;;;
2018-04-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;8,0000;8399,0;2134,0;-76,000;-34,000;-0,00897;-0,01568;
2018-04-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;203,00;69,000;1130,0;7395,0;13,000;-29,000;0,01164;-0,00391;
2018-04-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;10,000;1055,0;5251,0;;-75,000;;-0,01408;
2018-04-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;26,000;394,00;4260,0;64,000;-69,000;6,0000;-0,01594;0,10345;
2018-04-06;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;4,0000;838,00;160,00;-469,00;1,0000;-0,35884;0,00629;
2018-04-06;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;93,000;39,000;580,00;1258,0;-81,000;-551,00;-0,12254;-0,30459;
2018-04-06;BR;Фьючерсный контракт на нефть BRENT;F;;51,000;62,000;82089;131044;4619,0;-46838;0,05962;-0,26331;
2018-04-06;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3278,0;2469,0;186058;137103;-30438;21019;-0,14059;0,18107;
2018-04-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;67,000;35,000;70212;47558;14308;-765,00;0,25594;-0,01583;
2018-04-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;696,00;262,00;10503;33157;-3918,0;11155;-0,27169;0,50700;
2018-04-06;ED;Фьючерсный контракт на курс евро-доллар США;F;;26,000;27,000;35331;14505;3775,0;7329,0;0,11963;1,0213;
2018-04-06;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;627,00;693,00;32708;53534;2253,0;-1301,0;0,07398;-0,02373;
2018-04-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;3,0000;6109,0;1405,0;216,00;20,000;0,03665;0,01444;
2018-04-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;237,00;26,000;665,00;5369,0;47,000;243,00;0,07605;0,04741;
2018-04-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;3,0000;1804,0;1429,0;10,000;-6,0000;0,00557;-0,00418;
2018-04-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;55,000;20,000;69,000;444,00;;16,000;;0,03738;
2018-04-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;1,0000;11,000;6945,0;3514,0;9,0000;-2,0000;0,00130;-0,00057;
2018-04-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;117,00;33,000;351,00;3782,0;6,0000;17,000;0,01739;0,00452;
2018-04-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;8,0000;5863,0;87,000;44,000;;0,00756;;
2018-04-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;181,00;38,000;555,00;6331,0;89,000;133,00;0,19099;0,02146;
2018-04-06;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;1,0000;2641,0;3386,0;-31,000;17,000;-0,01160;0,00505;
2018-04-06;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;30,000;45,000;983,00;238,00;-31,000;-79,000;-0,03057;-0,24921;
2018-04-06;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;3,0000;80,000;80,000;;;;;
2018-04-06;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;13,000;8,0000;95,000;95,000;3,0000;3,0000;0,03261;0,03261;
2018-04-06;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-06;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-06;BR;Опцион на фьючерс на нефть BRENT;C;;11,000;18,000;37216;12861;336,00;-259,00;0,00911;-0,01974;
2018-04-06;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;243,00;142,00;21355;45710;48,000;643,00;0,00225;0,01427;
2018-04-06;BR;Опцион на фьючерс на нефть BRENT;P;;11,000;13,000;7386,0;7744,0;25,000;219,00;0,00340;0,02910;
2018-04-06;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;333,00;153,00;22230;21872;189,00;-5,0000;0,00857;-0,00023;
2018-04-06;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;4,0000;11,000;11,000;;;;;
2018-04-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;2,0000;590,00;2940,0;-401,00;829,00;-0,40464;0,39270;
2018-04-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;73,000;23,000;4677,0;2327,0;309,00;-921,00;0,07074;-0,28356;
2018-04-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;4,0000;9,0000;5917,0;7908,0;-336,00;462,00;-0,05373;0,06205;
2018-04-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;38,000;93,000;2889,0;898,00;741,00;-57,000;0,34497;-0,05969;
2018-04-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;155,00;150,00;;;;;
2018-04-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;2,0000;182,00;187,00;;;;;
2018-04-06;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;65,000;220,00;;;;;
2018-04-06;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;3,0000;235,00;80,000;;;;;
2018-04-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;8,0000;1762,0;430,00;19,000;;0,01090;;
2018-04-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;84,000;22,000;517,00;1849,0;-7,0000;12,000;-0,01336;0,00653;
2018-04-06;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;16,000;21,000;1359,0;3093,0;-90,000;-7,0000;-0,06211;-0,00226;
2018-04-06;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;179,00;346,00;5786,0;4052,0;-61,000;-144,00;-0,01043;-0,03432;
2018-04-06;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;1,0000;3,0000;6,0000;3,0000;;;;
2018-04-06;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;2,0000;17,000;14,000;2,0000;5,0000;0,13333;0,55556;
2018-04-06;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;4,0000;;;;;;
2018-04-06;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;5,0000;4,0000;10,000;14,000;1,0000;1,0000;0,11111;0,07692;
2018-04-06;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;2,0000;273,00;;-5,0000;;-0,01799;;
2018-04-06;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;9,0000;3,0000;15,000;288,00;5,0000;;0,50000;;
2018-04-06;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;3,0000;7760,0;3500,0;;;;;
2018-04-06;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;5,0000;4,0000;3507,0;7767,0;;;;;
2018-04-06;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;1,0000;34,000;44,000;;;;;
2018-04-06;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;6,0000;6,0000;230,00;220,00;1,0000;1,0000;0,00437;0,00457;
2018-04-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;2,0000;5079,0;876,00;405,00;301,00;0,08665;0,52348;
2018-04-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;69,000;6,0000;739,00;4942,0;10,000;114,00;0,01372;0,02361;
2018-04-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;1457,0;453,00;;3,0000;;0,00667;
2018-04-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;17,000;2,0000;373,00;1377,0;;-3,0000;;-0,00217;
2018-04-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;11,000;4,0000;13834;7347,0;993,00;-657,00;0,07733;-0,08208;
2018-04-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;230,00;94,000;2370,0;8857,0;558,00;2208,0;0,30795;0,33208;
2018-04-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;4,0000;1585,0;1860,0;308,00;251,00;0,24119;0,15600;
2018-04-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;22,000;20,000;742,00;467,00;-46,000;11,000;-0,05838;0,02412;
2018-04-06;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;3,0000;1553,0;292,00;127,00;6,0000;0,08906;0,02098;
2018-04-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;90,000;29,000;785,00;2046,0;-94,000;27,000;-0,10694;0,01337;
2018-04-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;27,000;10,000;146891;13662;1597,0;-373,00;0,01099;-0,02658;
2018-04-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1393,0;146,00;5200,0;138429;-977,00;993,00;-0,15817;0,00723;
2018-04-06;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;2,0000;;;;;;
2018-04-06;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;11,000;9,0000;73,000;75,000;-1,0000;-1,0000;-0,01351;-0,01316;
2018-04-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;1,0000;93,000;679,00;3,0000;2,0000;0,03333;0,00295;
2018-04-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;28,000;30,000;815,00;229,00;-23,000;-22,000;-0,02745;-0,08765;
2018-04-06;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;;;16,000;;1,0000;;0,06667;
2018-04-06;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;;3,0000;16,000;;1,0000;;0,06667;;
2018-04-06;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;15,000;13,000;4554,0;8184,0;435,00;282,00;0,10561;0,03569;
2018-04-06;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;214,00;681,00;9010,0;5380,0;-459,00;-306,00;-0,04847;-0,05382;
2018-04-06;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;2,0000;22,000;;;;;;
2018-04-06;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;4,0000;3,0000;10,000;32,000;2,0000;2,0000;0,25000;0,06667;
2018-04-06;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;1,0000;1,0000;23,000;4,0000;;;;;
2018-04-06;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;12,000;6,0000;312,00;331,00;1,0000;1,0000;0,00322;0,00303;
2018-04-06;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;8752,0;11007;;;;;
2018-04-06;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;3,0000;2256,0;1,0000;;;;;
2018-04-06;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-04-06;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;25,000;25,000;;;;;
2018-04-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;5,0000;;;;;;
2018-04-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;19,000;13,000;181,00;186,00;6,0000;6,0000;0,03429;0,03333;
2018-04-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-04-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;16,000;9,0000;77,000;92,000;;;;;
2018-04-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-04-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;10,000;;;;;
2018-04-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;18,000;8,0000;10,000;;1,2500;;
2018-04-06;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-06;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-06;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-04-06;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-06;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;6,0000;;;;;
2018-04-06;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;7,0000;1,0000;;;;;
2018-04-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-04-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-04-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2018-04-06;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;1,0000;4,0000;4,0000;;;;;
2018-04-06;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-06;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2018-04-06;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-06;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;4,0000;6,0000;2504,0;525,00;164,00;-53,000;0,07009;-0,09170;
2018-04-06;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;109,00;73,000;1887,0;3866,0;27,000;244,00;0,01452;0,06737;
2018-04-06;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;3,0000;2704,0;277,00;-80,000;20,000;-0,02874;0,07782;
2018-04-06;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;235,00;67,000;1256,0;3683,0;9,0000;-91,000;0,00722;-0,02411;
2018-04-06;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;311,00;126,00;1163351;805509;26691;-12337;0,02348;-0,01508;
2018-04-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7898,0;2672,0;248744;606586;19818;58846;0,08657;0,10743;
2018-04-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;30,000;39,000;208711;25852;-16617;3199,0;-0,07375;0,14122;
2018-04-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1058,0;822,00;28790;211649;2128,0;-17688;0,07981;-0,07713;
2018-04-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;4,0000;3,0000;42,000;406,00;5,0000;20,000;0,13514;0,05181;
2018-04-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;65,000;62,000;2016,0;1652,0;69,000;54,000;0,03544;0,03379;
2018-04-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;1,0000;2,0000;4,0000;75,000;;53,000;;2,4091;
2018-04-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;51,000;56,000;1832,0;1761,0;108,00;55,000;0,06265;0,03224;
2018-04-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;6,0000;1814,0;210,00;82,000;158,00;0,04734;3,0385;
2018-04-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;51,000;46,000;293,00;1897,0;-3,0000;-79,000;-0,01014;-0,03998;
2018-04-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;22,000;21,000;10278;13081;-583,00;-285,00;-0,05368;-0,02132;
2018-04-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;229,00;358,00;6801,0;3998,0;-858,00;-1156,0;-0,11203;-0,22429;
2018-04-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;8,0000;12461;12265;;;;;
2018-04-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;10,000;2301,0;2497,0;;;;;
2018-04-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;;;1351,0;;;;;
2018-04-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;6,0000;1392,0;41,000;;;;;
2018-04-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;9,0000;19,000;2850,0;1406,0;181,00;-13,000;0,06782;-0,00916;
2018-04-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;196,00;133,00;1221,0;2665,0;70,000;264,00;0,06082;0,10995;
2018-04-06;Si;Опцион на фьючерс на доллар США;C;;50,000;44,000;186331;189782;9461,0;9681,0;0,05349;0,05375;
2018-04-06;Si;Опцион на фьючерс на доллар США;C;1,0000;858,00;536,00;184536;181085;12555;12335;0,07300;0,07310;
2018-04-06;Si;Опцион на фьючерс на доллар США;P;;34,000;30,000;300133;87731;35742;10935;0,13519;0,14239;
2018-04-06;Si;Опцион на фьючерс на доллар США;P;1,0000;727,00;342,00;96152;308554;2526,0;27333;0,02698;0,09719;
2018-04-06;RTS;Фьючерсный контракт на Индекс РТС;F;;85,000;127,00;157979;175504;-4165,0;-13102;-0,02569;-0,06947;
2018-04-06;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2602,0;3121,0;69210;51685;-4199,0;4738,0;-0,05720;0,10092;
2018-04-06;RTS;Опцион на фьючерс на Индекс РТС;C;;59,000;47,000;58081;153802;6441,0;-190,00;0,12473;-0,00123;
2018-04-06;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1522,0;1087,0;388272;292551;23978;30609;0,06582;0,11685;
2018-04-06;RTS;Опцион на фьючерс на Индекс РТС;P;;74,000;51,000;65336;533186;3996,0;12709;0,06515;0,02442;
2018-04-06;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1418,0;1188,0;816000;348150;22296;13583;0,02809;0,04060;
2018-04-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;38,000;23,000;69420;62879;1173,0;-753,00;0,01719;-0,01183;
2018-04-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1795,0;459,00;28234;34775;-289,00;1637,0;-0,01013;0,04940;
2018-04-06;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;19,000;16,000;14824;2802,0;-60,000;-85,000;-0,00403;-0,02944;
2018-04-06;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;249,00;186,00;2548,0;14570;-176,00;-151,00;-0,06461;-0,01026;
2018-04-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;20,000;20,000;;;;;
2018-04-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;10,000;10,000;;;;;
2018-04-06;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;3,0000;81,000;6,0000;2,0000;;0,02532;;
2018-04-06;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;35,000;14,000;222,00;297,00;1,0000;3,0000;0,00452;0,01020;
2018-04-06;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;136,00;;;;;;
2018-04-06;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;22,000;13,000;283,00;419,00;-58,000;-58,000;-0,17009;-0,12159;
2018-04-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-04-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;3,0000;104,00;4,0000;;;;;
2018-04-06;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;

