moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-01-10;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;316,00;124,00;2103281;1472253;43013;7927,0;0,02088;0,00541;
2018-01-10;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8346,0;2651,0;157091;788119;6694,0;41780;0,04451;0,05598;
2018-01-10;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;44,000;30,000;237802;23198;-5268,0;-1893,0;-0,02167;-0,07545;
2018-01-10;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1157,0;786,00;37136;251740;10623;7248,0;0,40067;0,02965;
2018-01-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;10,000;1161,0;1205,0;-5,0000;768,00;-0,00429;1,7574;
2018-01-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;73,000;84,000;4237,0;4193,0;1233,0;460,00;0,41045;0,12323;
2018-01-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;3,0000;563,00;753,00;-1,0000;;-0,00177;;
2018-01-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;55,000;54,000;2216,0;2026,0;114,00;113,00;0,05423;0,05907;
2018-01-10;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;10,000;1907,0;53,000;268,00;;0,16351;;
2018-01-10;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;85,000;36,000;353,00;2207,0;-2,0000;266,00;-0,00563;0,13704;
2018-01-10;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;24,000;21,000;5490,0;9581,0;-387,00;674,00;-0,06585;0,07567;
2018-01-10;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;138,00;305,00;6381,0;2290,0;1132,0;71,000;0,21566;0,03200;
2018-01-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;3,0000;920,00;1217,0;900,00;1050,0;45,000;6,2874;
2018-01-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;4,0000;8,0000;350,00;53,000;152,00;2,0000;0,76768;0,03922;
2018-01-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;335,00;10,000;;;;;
2018-01-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;4,0000;16,000;341,00;;;;;
2018-01-10;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;16,000;12,000;1084,0;1807,0;-147,00;114,00;-0,11942;0,06734;
2018-01-10;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;120,00;255,00;2016,0;1293,0;161,00;-100,00;0,08679;-0,07179;
2018-01-10;Si;Опцион на фьючерс на доллар США;C;;56,000;53,000;213448;424729;2176,0;-85,000;0,01030;-0,00020;
2018-01-10;Si;Опцион на фьючерс на доллар США;C;1,0000;950,00;471,00;350079;138798;7019,0;9280,0;0,02046;0,07165;
2018-01-10;Si;Опцион на фьючерс на доллар США;P;;27,000;43,000;421555;224965;20438;4451,0;0,05095;0,02018;
2018-01-10;Si;Опцион на фьючерс на доллар США;P;1,0000;508,00;455,00;98696;295286;2808,0;18795;0,02928;0,06798;
2018-01-10;RTS;Фьючерсный контракт на Индекс РТС;F;;118,00;104,00;121330;170377;-607,00;1317,0;-0,00498;0,00779;
2018-01-10;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2562,0;3476,0;90735;41688;3779,0;1855,0;0,04346;0,04657;
2018-01-10;RTS;Опцион на фьючерс на Индекс РТС;C;;54,000;54,000;252849;326919;10356;11206;0,04271;0,03549;
2018-01-10;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;841,00;964,00;183061;108991;14152;13302;0,08378;0,13901;
2018-01-10;RTS;Опцион на фьючерс на Индекс РТС;P;;57,000;56,000;89324;353252;12109;38061;0,15682;0,12076;
2018-01-10;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1289,0;1001,0;527844;263916;45385;19433;0,09407;0,07949;
2018-01-10;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;38,000;25,000;77177;64640;-2147,0;891,00;-0,02707;0,01398;
2018-01-10;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1812,0;756,00;24425;36962;5245,0;2207,0;0,27346;0,06350;
2018-01-10;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;22,000;13,000;23808;7467,0;-860,00;-154,00;-0,03486;-0,02021;
2018-01-10;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;272,00;119,00;1572,0;17913;506,00;-200,00;0,47467;-0,01104;
2018-01-10;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-10;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;2,0000;21,000;1,0000;1,0000;;0,05000;;
2018-01-10;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;16,000;27,000;706,00;726,00;2,0000;3,0000;0,00284;0,00415;
2018-01-10;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;1,0000;;;;;;
2018-01-10;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;18,000;15,000;469,00;470,00;43,000;43,000;0,10094;0,10070;
2018-01-10;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;5,0000;;;;;;
2018-01-10;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;;;5,0000;;;;;
2018-01-10;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-01-10;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;101,00;1,0000;;;;;
2018-01-10;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;5,0000;732,00;361,00;-15,000;-48,000;-0,02008;-0,11736;
2018-01-10;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;72,000;43,000;422,00;793,00;4,0000;37,000;0,00957;0,04894;
2018-01-10;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;6,0000;310,00;81,000;100,00;;0,47619;;
2018-01-10;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;52,000;16,000;42,000;271,00;-13,000;87,000;-0,23636;0,47283;
2018-01-10;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;2,0000;11,000;231,00;;;;;
2018-01-10;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;14,000;10,000;284,00;64,000;;;;;
2018-01-10;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;14,000;12,000;58514;9140,0;4054,0;-1393,0;0,07444;-0,13225;
2018-01-10;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;552,00;232,00;9806,0;59180;-60,000;5387,0;-0,00608;0,10014;
2018-01-10;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;32,000;20,000;151639;79780;317,00;2366,0;0,00209;0,03056;
2018-01-10;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1063,0;340,00;16020;87879;2340,0;291,00;0,17105;0,00332;
2018-01-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;10227;;;;;;
2018-01-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;32,000;9,0000;755,00;10982;;;;;
2018-01-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;100,00;;;;;
2018-01-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;8,0000;177,00;77,000;;;;;
2018-01-10;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;42,000;71,000;152022;239094;-7581,0;9723,0;-0,04750;0,04239;
2018-01-10;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1343,0;2417,0;138579;51507;10720;-6584,0;0,08384;-0,11334;
2018-01-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;6,0000;9,0000;637,00;245,00;1,0000;;0,00157;;
2018-01-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;102,00;102,00;5351,0;5743,0;305,00;306,00;0,06044;0,05628;
2018-01-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;5,0000;8,0000;1642,0;723,00;;-10,000;;-0,01364;
2018-01-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;186,00;78,000;8312,0;9231,0;239,00;249,00;0,02960;0,02772;
2018-01-10;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;10,000;17,000;12859;16935;2973,0;-1138,0;0,30073;-0,06297;
2018-01-10;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;221,00;278,00;11490;7414,0;-950,00;3161,0;-0,07637;0,74324;
2018-01-10;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;10,000;;;;;;
2018-01-10;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;15,000;13,000;407,00;417,00;1,0000;1,0000;0,00246;0,00240;
2018-01-10;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2018-01-10;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;10,000;10,000;347,00;349,00;;;;;
2018-01-10;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;13,000;6,0000;8918,0;1159,0;-67,000;197,00;-0,00746;0,20478;
2018-01-10;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;256,00;52,000;734,00;8493,0;-404,00;-668,00;-0,35501;-0,07292;
2018-01-10;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;5,0000;16,000;1486,0;;107,00;;0,07759;
2018-01-10;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;18,000;147,00;1590,0;120,00;98,000;-9,0000;0,06568;-0,06977;
2018-01-10;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;4,0000;66,000;132,00;10,000;;0,17857;;
2018-01-10;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;40,000;45,000;270,00;204,00;8,0000;18,000;0,03053;0,09677;
2018-01-10;BR;Фьючерсный контракт на нефть BRENT;F;;49,000;73,000;67036;316441;8062,0;51667;0,13670;0,19514;
2018-01-10;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2246,0;3610,0;327573;78168;53667;10062;0,19593;0,14774;
2018-01-10;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;60,000;26,000;87000;62457;6943,0;-9458,0;0,08673;-0,13152;
2018-01-10;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;768,00;241,00;6396,0;30939;-9064,0;7337,0;-0,58629;0,31086;
2018-01-10;ED;Фьючерсный контракт на курс евро-доллар США;F;;16,000;16,000;18687;13627;7984,0;-7100,0;0,74596;-0,34255;
2018-01-10;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;312,00;872,00;34855;39915;-9423,0;5661,0;-0,21281;0,16527;
2018-01-10;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;6,0000;3,0000;5396,0;2143,0;1,0000;144,00;0,00019;0,07204;
2018-01-10;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;139,00;20,000;324,00;3577,0;43,000;-100,00;0,15302;-0,02720;
2018-01-10;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;1,0000;65,000;272,00;;;;;
2018-01-10;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;25,000;39,000;407,00;200,00;;;;;
2018-01-10;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;4,0000;9,0000;7437,0;3092,0;394,00;7,0000;0,05594;0,00227;
2018-01-10;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;135,00;22,000;320,00;4665,0;1,0000;388,00;0,00313;0,09072;
2018-01-10;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;8,0000;5123,0;53,000;431,00;-3,0000;0,09186;-0,05357;
2018-01-10;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;209,00;42,000;450,00;5520,0;9,0000;443,00;0,02041;0,08726;
2018-01-10;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;1,0000;1,0000;1597,0;;29,000;;0,01849;
2018-01-10;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;20,000;54,000;1784,0;188,00;41,000;12,000;0,02352;0,06818;
2018-01-10;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2018-01-10;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;11,000;6,0000;218,00;218,00;6,0000;6,0000;0,02830;0,02830;
2018-01-10;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;10,000;10,000;911,00;911,00;1,0000;1,0000;0,00110;0,00110;
2018-01-10;BR;Опцион на фьючерс на нефть BRENT;C;;10,000;14,000;4436,0;10268;127,00;385,00;0,02947;0,03896;
2018-01-10;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;202,00;175,00;21300;15468;1361,0;1103,0;0,06826;0,07678;
2018-01-10;BR;Опцион на фьючерс на нефть BRENT;P;;10,000;15,000;14686;5381,0;1443,0;82,000;0,10896;0,01547;
2018-01-10;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;339,00;148,00;22674;31979;2347,0;3708,0;0,11546;0,13116;
2018-01-10;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;2,0000;7,0000;7,0000;;;;;
2018-01-10;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;1,0000;3,0000;8854,0;1,0000;234,00;0,50000;0,02715;
2018-01-10;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;27,000;39,000;9261,0;410,00;209,00;-24,000;0,02309;-0,05530;
2018-01-10;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;6,0000;3482,0;5876,0;-85,000;120,00;-0,02383;0,02085;
2018-01-10;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;60,000;104,00;3331,0;937,00;222,00;17,000;0,07141;0,01848;
2018-01-10;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;34,000;141,00;-9,0000;-4,0000;-0,20930;-0,02759;
2018-01-10;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;4,0000;262,00;155,00;-3,0000;-8,0000;-0,01132;-0,04908;
2018-01-10;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;89,000;343,00;;-7,0000;;-0,02000;
2018-01-10;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;6,0000;316,00;62,000;-7,0000;;-0,02167;;
2018-01-10;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;9,0000;1843,0;410,00;154,00;;0,09118;;
2018-01-10;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;81,000;15,000;203,00;1636,0;11,000;165,00;0,05729;0,11217;
2018-01-10;MIX;Фьючерсный контракт на Индекс ММВБ;F;;15,000;13,000;1821,0;3226,0;97,000;1111,0;0,05626;0,52530;
2018-01-10;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;153,00;295,00;3217,0;1812,0;394,00;-620,00;0,13957;-0,25493;
2018-01-10;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;5,0000;;;;;;
2018-01-10;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;1,0000;;;5,0000;;;;;
2018-01-10;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;1,0000;;;;;
2018-01-10;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;1,0000;1,0000;2,0000;1,0000;;;;;
2018-01-10;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;121,00;5,0000;5,0000;5,0000;0,04310;;
2018-01-10;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;1,0000;5,0000;121,00;5,0000;5,0000;;0,04310;
2018-01-10;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;4,0000;21600;18500;;;;;
2018-01-10;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;2,0000;1,0000;1,0000;3101,0;;;;;
2018-01-10;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;3,0000;;;;;
2018-01-10;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;3,0000;10,000;7,0000;;;;;
2018-01-10;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;1337,0;410,00;-6,0000;-20,000;-0,00447;-0,04651;
2018-01-10;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;1,0000;1,0000;928,00;;14,000;;0,01532;
2018-01-10;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;1,0000;2,0000;1047,0;29,000;;;;;
2018-01-10;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;385,00;1403,0;;;;;
2018-01-10;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;4,0000;7,0000;3599,0;2665,0;-201,00;-230,00;-0,05289;-0,07945;
2018-01-10;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;129,00;51,000;1218,0;2152,0;-27,000;2,0000;-0,02169;0,00093;
2018-01-10;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;3,0000;1894,0;1634,0;13,000;4,0000;0,00691;0,00245;
2018-01-10;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;26,000;4,0000;74,000;334,00;3,0000;12,000;0,04225;0,03727;
2018-01-10;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-10;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;6,0000;4500,0;462,00;23,000;-14,000;0,00514;-0,02941;
2018-01-10;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;193,00;47,000;1139,0;5177,0;270,00;307,00;0,31070;0,06304;
2018-01-10;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;15,000;12,000;59744;6528,0;625,00;18,000;0,01057;0,00276;
2018-01-10;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;709,00;98,000;6870,0;60086;530,00;1137,0;0,08360;0,01929;
2018-01-10;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;2,0000;;;;;;
2018-01-10;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;5,0000;3,0000;7,0000;9,0000;;;;;
2018-01-10;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;1248,0;682,00;-12,000;-14,000;-0,00952;-0,02011;
2018-01-10;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;54,000;14,000;697,00;1263,0;13,000;15,000;0,01901;0,01202;
2018-01-10;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;14,000;9,0000;6314,0;7290,0;120,00;649,00;0,01937;0,09773;
2018-01-10;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;167,00;356,00;5890,0;4914,0;987,00;458,00;0,20131;0,10278;
2018-01-10;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;;;16,000;;;;;
2018-01-10;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;11,000;9,0000;361,00;345,00;-9,0000;-9,0000;-0,02432;-0,02542;
2018-01-10;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;1,0000;16,000;;;;;;
2018-01-10;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;12,000;8,0000;184,00;200,00;;;;;
2018-01-10;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;6755,0;6756,0;;;;;
2018-01-10;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;1,0000;250,00;249,00;;;;;
2018-01-10;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-01-10;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;4,0000;10,000;10,000;;;;;
2018-01-10;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;1,0000;2,0000;2162,0;2351,0;;;;;
2018-01-10;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;15,000;14,000;314,00;125,00;;;;;
2018-01-10;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;4,0000;4,0000;80,000;80,000;3,0000;3,0000;0,03896;0,03896;
2018-01-10;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2018-01-10;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;;1,0000;1,0000;;;;;;
2018-01-10;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;;;;
2018-01-10;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;2,0000;11,000;;;;;;
2018-01-10;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-01-10;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;5,0000;;;;;
2018-01-10;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;;2,0000;5,0000;;;;;;
2018-01-10;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2018-01-10;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;;1,0000;5,0000;;;;;;
2018-01-10;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;;;3,0000;;;;;
2018-01-10;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;;1,0000;3,0000;;;;;;
2018-01-10;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-10;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;7,0000;8,0000;11986;1555,0;822,00;;0,07363;;
2018-01-10;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;312,00;47,000;880,00;11311;-6,0000;816,00;-0,00677;0,07775;
2018-01-10;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;4,0000;3,0000;848,00;833,00;;;;;
2018-01-10;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;2,0000;6,0000;21,000;;;;;
2018-01-10;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;3,0000;4,0000;17,000;17,000;;;;;
2018-01-10;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;2,0000;8,0000;5997,0;620,00;531,00;49,000;0,09715;0,08581;
2018-01-10;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;364,00;66,000;2688,0;8065,0;59,000;541,00;0,02244;0,07190;
2018-01-10;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;50,000;50,000;;;;;
2018-01-10;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;50,000;50,000;;;;;

