moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-04-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;242,00;140,00;986157;784531;17509;12868;0,01808;0,01668;
2018-04-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6989,0;2668,0;146999;348625;-3896,0;745,00;-0,02582;0,00214;
2018-04-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;30,000;35,000;122810;22822;-8030,0;6896,0;-0,06137;0,43300;
2018-04-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;908,00;857,00;25639;125627;-3284,0;-18210;-0,11354;-0,12660;
2018-04-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;4,0000;6,0000;56,000;399,00;;;;;
2018-04-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;70,000;61,000;2488,0;2145,0;28,000;28,000;0,01138;0,01323;
2018-04-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;2,0000;108,00;239,00;;;;;
2018-04-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;54,000;56,000;2532,0;2401,0;-55,000;-55,000;-0,02126;-0,02239;
2018-04-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;12,000;1435,0;431,00;-45,000;-8,0000;-0,03041;-0,01822;
2018-04-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;38,000;45,000;317,00;1321,0;14,000;-23,000;0,04620;-0,01711;
2018-04-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;27,000;20,000;8536,0;10424;-80,000;-596,00;-0,00929;-0,05408;
2018-04-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;206,00;290,00;5329,0;3441,0;91,000;607,00;0,01737;0,21418;
2018-04-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;8,0000;12462;12265;;;;;
2018-04-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;10,000;2326,0;2523,0;;;;;
2018-04-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;3,0000;;;1372,0;;;;;
2018-04-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;8,0000;1426,0;54,000;;;;;
2018-04-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;17,000;19,000;2446,0;1873,0;80,000;-141,00;0,03381;-0,07001;
2018-04-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;149,00;156,00;740,00;1313,0;-162,00;59,000;-0,17960;0,04705;
2018-04-16;Si;Опцион на фьючерс на доллар США;C;;49,000;50,000;264750;219829;4243,0;2454,0;0,01629;0,01129;
2018-04-16;Si;Опцион на фьючерс на доллар США;C;1,0000;1002,0;535,00;204833;249754;6147,0;7936,0;0,03094;0,03282;
2018-04-16;Si;Опцион на фьючерс на доллар США;P;;36,000;34,000;390099;148106;2666,0;4231,0;0,00688;0,02941;
2018-04-16;Si;Опцион на фьючерс на доллар США;P;1,0000;991,00;364,00;188879;430872;2784,0;1219,0;0,01496;0,00284;
2018-04-16;RTS;Фьючерсный контракт на Индекс РТС;F;;98,000;112,00;173598;208128;13648;7937,0;0,08533;0,03965;
2018-04-16;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2196,0;2239,0;78652;44122;1497,0;7208,0;0,01940;0,19526;
2018-04-16;RTS;Опцион на фьючерс на Индекс РТС;C;;62,000;54,000;104070;156638;4246,0;-1437,0;0,04253;-0,00909;
2018-04-16;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1616,0;861,00;329607;277039;731,00;6414,0;0,00222;0,02370;
2018-04-16;RTS;Опцион на фьючерс на Индекс РТС;P;;76,000;59,000;116745;398052;8600,0;-10142;0,07952;-0,02485;
2018-04-16;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1232,0;950,00;556820;275513;-13298;5444,0;-0,02332;0,02016;
2018-04-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;45,000;17,000;72046;62860;883,00;1672,0;0,01241;0,02733;
2018-04-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1920,0;405,00;26027;35213;2149,0;1360,0;0,09000;0,04017;
2018-04-16;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;15,000;18,000;10282;1540,0;-634,00;-220,00;-0,05808;-0,12500;
2018-04-16;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;174,00;167,00;2583,0;11325;-152,00;-566,00;-0,05558;-0,04760;
2018-04-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;20,000;20,000;;;;;
2018-04-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-04-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-04-16;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;3,0000;81,000;7,0000;;;;;
2018-04-16;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;38,000;14,000;352,00;426,00;;;;;
2018-04-16;GOLD;Опцион на фьючерс на золото в слитках;P;;;3,0000;137,00;;;;;;
2018-04-16;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;24,000;10,000;570,00;707,00;1,0000;1,0000;0,00176;0,00142;
2018-04-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-04-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;3,0000;104,00;4,0000;;;;;
2018-04-16;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-16;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;
2018-04-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;8,0000;1080,0;669,00;-43,000;-12,000;-0,03829;-0,01762;
2018-04-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;100,00;46,000;445,00;856,00;-3,0000;-34,000;-0,00670;-0,03820;
2018-04-16;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;4,0000;181,00;194,00;30,000;28,000;0,19868;0,16867;
2018-04-16;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;40,000;23,000;234,00;221,00;-3,0000;-1,0000;-0,01266;-0,00450;
2018-04-16;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;4,0000;11,000;49,000;3,0000;1,0000;0,37500;0,02083;
2018-04-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;51,000;147,00;3762,0;7682,0;32,000;3290,0;0,00858;0,74909;
2018-04-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;185,00;218,00;-10,000;-10,000;-0,05128;-0,04386;
2018-04-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;6,0000;358,00;325,00;-10,000;-10,000;-0,02717;-0,02985;
2018-04-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;2,0000;349,00;332,00;;-5,0000;;-0,01484;
2018-04-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;16,000;4,0000;223,00;240,00;-5,0000;;-0,02193;;
2018-04-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;8,0000;1698,0;410,00;-19,000;;-0,01107;;
2018-04-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;89,000;27,000;674,00;1962,0;-5,0000;-24,000;-0,00736;-0,01208;
2018-04-16;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;14,000;13,000;487,00;3604,0;-367,00;-668,00;-0,42974;-0,15637;
2018-04-16;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;215,00;313,00;5724,0;2607,0;79,000;380,00;0,01399;0,17063;
2018-04-16;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;1,0000;5,0000;6,0000;;;;;
2018-04-16;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;4,0000;2,0000;40,000;39,000;;;;;
2018-04-16;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;2,0000;2,0000;41,000;42,000;;;;;
2018-04-16;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;7,0000;5,0000;30,000;29,000;;;;;
2018-04-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;2,0000;1,0000;470,00;399,00;10,000;3,0000;0,02174;0,00758;
2018-04-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;3,0000;22,000;93,000;-7,0000;;-0,24138;;
2018-04-16;Eu;Опцион на фьючерс на курс евро-рубль;C;;;2,0000;3010,0;;;;;;
2018-04-16;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;6,0000;72,000;3082,0;;;;;
2018-04-16;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;3,0000;21034;21044;;;;;
2018-04-16;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;7,0000;8,0000;188,00;178,00;-4,0000;-4,0000;-0,02083;-0,02198;
2018-04-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;3187,0;238,00;13,000;8,0000;0,00410;0,03478;
2018-04-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;78,000;8,0000;584,00;3533,0;-1,0000;4,0000;-0,00171;0,00113;
2018-04-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;781,00;665,00;-39,000;-10,000;-0,04756;-0,01481;
2018-04-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;21,000;8,0000;1231,0;1347,0;47,000;18,000;0,03970;0,01354;
2018-04-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;6,0000;10537;961,00;-581,00;-1667,0;-0,05226;-0,63432;
2018-04-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;220,00;67,000;1337,0;10913;-487,00;599,00;-0,26700;0,05808;
2018-04-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;2746,0;2355,0;-2,0000;-19,000;-0,00073;-0,00800;
2018-04-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;20,000;15,000;77,000;468,00;3,0000;20,000;0,04054;0,04464;
2018-04-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;3,0000;1508,0;469,00;-45,000;24,000;-0,02898;0,05393;
2018-04-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;91,000;25,000;711,00;1750,0;37,000;-32,000;0,05490;-0,01796;
2018-04-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;22,000;8,0000;137381;23116;-443,00;874,00;-0,00321;0,03930;
2018-04-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1161,0;153,00;3555,0;117820;-1390,0;-2707,0;-0,28109;-0,02246;
2018-04-16;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;52,000;;;;;;
2018-04-16;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;11,000;26,000;631,00;683,00;1,0000;1,0000;0,00159;0,00147;
2018-04-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;2,0000;417,00;269,00;-23,000;-41,000;-0,05227;-0,13226;
2018-04-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;43,000;15,000;477,00;625,00;8,0000;26,000;0,01706;0,04341;
2018-04-16;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;22,000;12,000;1,0000;;0,04762;;
2018-04-16;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;10,000;;1,0000;;0,11111;
2018-04-16;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;16,000;8,0000;3183,0;4725,0;-300,00;-1039,0;-0,08613;-0,18026;
2018-04-16;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;295,00;535,00;8194,0;6652,0;95,000;834,00;0,01173;0,14335;
2018-04-16;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;2,0000;22,000;;;;;;
2018-04-16;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;5,0000;6,0000;13,000;35,000;;;;;
2018-04-16;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;1,0000;13,000;200,00;;;;;
2018-04-16;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;16,000;7,0000;596,00;409,00;5,0000;5,0000;0,00846;0,01238;
2018-04-16;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;11753;11758;;;;;
2018-04-16;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;3,0000;756,00;751,00;;;;;
2018-04-16;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-04-16;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;25,000;25,000;;;;;
2018-04-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;5,0000;;;;;;
2018-04-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;19,000;14,000;201,00;206,00;;;;;
2018-04-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-04-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;9,0000;86,000;101,00;;;;;
2018-04-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;21,000;21,000;5,0000;5,0000;0,31250;0,31250;
2018-04-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-04-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;10,000;;;;;
2018-04-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;3,0000;19,000;9,0000;;;;;
2018-04-16;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-16;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-16;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-16;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-16;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-04-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;6,0000;;;;;
2018-04-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;7,0000;1,0000;;;;;
2018-04-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-04-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-04-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2018-04-16;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;1,0000;4,0000;4,0000;;;;;
2018-04-16;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-16;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;5,0000;20,000;20,000;;;;;
2018-04-16;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-16;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-16;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-04-16;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-04-16;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-04-16;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-04-16;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;8,0000;3268,0;175,00;97,000;-1,0000;0,03059;-0,00568;
2018-04-16;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;145,00;54,000;1508,0;4601,0;-122,00;-24,000;-0,07485;-0,00519;
2018-04-16;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;4,0000;6,0000;3564,0;186,00;-164,00;12,000;-0,04399;0,06897;
2018-04-16;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;203,00;46,000;780,00;4158,0;85,000;-91,000;0,12230;-0,02142;
2018-04-16;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-16;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;22,000;7,0000;120,00;82,000;-1,0000;1,0000;-0,00826;0,01235;
2018-04-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;14,000;12,000;119909;24383;-6308,0;-8516,0;-0,04998;-0,25885;
2018-04-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;730,00;140,00;4828,0;100354;1284,0;3492,0;0,36230;0,03605;
2018-04-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;30,000;14,000;218898;134586;14491;4903,0;0,07089;0,03781;
2018-04-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1214,0;347,00;19293;103605;-324,00;9264,0;-0,01652;0,09820;
2018-04-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;4,0000;4,0000;2437,0;489,00;-26,000;;-0,01056;;
2018-04-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;37,000;18,000;1001,0;2949,0;-4,0000;-30,000;-0,00398;-0,01007;
2018-04-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;1,0000;;;;;
2018-04-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;8,0000;13,000;260,00;259,00;;;;;
2018-04-16;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;73,000;103,00;378607;258492;65480;32192;0,20912;0,14225;
2018-04-16;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;3829,0;1504,0;58923;179038;10157;43445;0,20828;0,32041;
2018-04-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;10,000;9,0000;5589,0;1072,0;106,00;42,000;0,01933;0,04078;
2018-04-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;372,00;109,00;16999;21516;1933,0;1997,0;0,12830;0,10231;
2018-04-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;8,0000;8,0000;37485;688,00;;-19,000;;-0,02687;
2018-04-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;158,00;122,00;11247;48044;-35,000;-16,000;-0,00310;-0,00033;
2018-04-16;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;11,000;21,000;11354;15795;927,00;2857,0;0,08890;0,22082;
2018-04-16;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;335,00;270,00;13740;9299,0;2784,0;854,00;0,25411;0,10112;
2018-04-16;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;11,000;8,0000;662,00;662,00;1,0000;1,0000;0,00151;0,00151;
2018-04-16;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;5,0000;9,0000;151,00;151,00;-1,0000;-1,0000;-0,00658;-0,00658;
2018-04-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;8,0000;6753,0;1784,0;-14,000;85,000;-0,00207;0,05003;
2018-04-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;167,00;63,000;931,00;5900,0;-85,000;-184,00;-0,08366;-0,03024;
2018-04-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;9,0000;866,00;5966,0;;238,00;;0,04155;
2018-04-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;16,000;413,00;5166,0;66,000;142,00;-96,000;0,02826;-0,59259;
2018-04-16;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;7,0000;2,0000;1616,0;1377,0;840,00;820,00;1,0825;1,4722;
2018-04-16;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;63,000;36,000;131,00;370,00;;20,000;;0,05714;
2018-04-16;BR;Фьючерсный контракт на нефть BRENT;F;;49,000;69,000;98527;247952;-4591,0;-18510;-0,04452;-0,06947;
2018-04-16;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2506,0;4126,0;221967;72542;-23052;-9133,0;-0,09408;-0,11182;
2018-04-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;60,000;33,000;62510;59445;-3904,0;-6806,0;-0,05878;-0,10273;
2018-04-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;707,00;301,00;13585;16650;1186,0;4088,0;0,09565;0,32543;
2018-04-16;ED;Фьючерсный контракт на курс евро-доллар США;F;;22,000;23,000;27233;43063;-6269,0;558,00;-0,18712;0,01313;
2018-04-16;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;438,00;800,00;42102;26272;478,00;-6349,0;0,01148;-0,19463;
2018-04-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;3,0000;6282,0;1620,0;41,000;-1,0000;0,00657;-0,00062;
2018-04-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;217,00;10,000;215,00;4877,0;1,0000;43,000;0,00467;0,00890;
2018-04-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;6,0000;156,00;190,00;56,000;128,00;0,56000;2,0645;
2018-04-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;29,000;24,000;186,00;152,00;17,000;-55,000;0,10059;-0,26570;
2018-04-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;4,0000;8,0000;6586,0;3454,0;-25,000;5,0000;-0,00378;0,00145;
2018-04-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;109,00;34,000;244,00;3376,0;10,000;-20,000;0,04274;-0,00589;
2018-04-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;9,0000;5503,0;54,000;-346,00;;-0,05916;;
2018-04-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;164,00;40,000;653,00;6102,0;65,000;-281,00;0,11054;-0,04402;
2018-04-16;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;2,0000;2821,0;3415,0;90,000;-34,000;0,03295;-0,00986;
2018-04-16;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;25,000;43,000;793,00;199,00;-57,000;67,000;-0,06706;0,50758;
2018-04-16;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;3,0000;6,0000;6,0000;;;;;
2018-04-16;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;12,000;4,0000;83,000;83,000;;;;;
2018-04-16;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;14,000;8,0000;98,000;98,000;;;;;
2018-04-16;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-16;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-16;BR;Опцион на фьючерс на нефть BRENT;C;;13,000;18,000;33658;19303;-8403,0;468,00;-0,19978;0,02485;
2018-04-16;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;265,00;158,00;25703;40058;697,00;-8174,0;0,02787;-0,16947;
2018-04-16;BR;Опцион на фьючерс на нефть BRENT;P;;12,000;14,000;17683;6860,0;633,00;-731,00;0,03713;-0,09630;
2018-04-16;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;498,00;145,00;23671;34494;317,00;1681,0;0,01357;0,05123;
2018-04-16;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;10,000;10,000;;;;;
2018-04-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;3,0000;717,00;2986,0;24,000;-6,0000;0,03463;-0,00201;
2018-04-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;70,000;26,000;4098,0;1829,0;-4,0000;26,000;-0,00098;0,01442;
2018-04-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;1,0000;9,0000;10472;6552,0;2163,0;-1095,0;0,26032;-0,14319;

