moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-06-07;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;256,00;151,00;968945;823518;10649;-644,00;0,01111;-0,00078;
2018-06-07;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;5791,0;4132,0;205212;350639;-11488;-195,00;-0,05301;-0,00056;
2018-06-07;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;40,000;23,000;147075;24592;1444,0;879,00;0,00992;0,03707;
2018-06-07;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1221,0;661,00;23201;145684;-249,00;316,00;-0,01062;0,00217;
2018-06-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;6,0000;3000,0;2184,0;;;;;
2018-06-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;62,000;54,000;2768,0;3584,0;-4,0000;-4,0000;-0,00144;-0,00111;
2018-06-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;5,0000;4121,0;4176,0;1,0000;;0,00024;;
2018-06-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;54,000;61,000;1568,0;1513,0;303,00;304,00;0,23953;0,25145;
2018-06-07;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;11,000;6,0000;3056,0;740,00;70,000;197,00;0,02344;0,36280;
2018-06-07;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;86,000;33,000;226,00;2542,0;6,0000;-121,00;0,02727;-0,04544;
2018-06-07;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;26,000;29,000;11118;13797;2490,0;494,00;0,28860;0,03713;
2018-06-07;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;248,00;330,00;6918,0;4239,0;-891,00;1105,0;-0,11410;0,35258;
2018-06-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;6,0000;9,0000;3846,0;4028,0;;;;;
2018-06-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;7,0000;12,000;2818,0;2636,0;;;;;
2018-06-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;6,0000;3,0000;614,00;2212,0;;;;;
2018-06-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;10,000;2035,0;437,00;;;;;
2018-06-07;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;18,000;21,000;2250,0;3819,0;-224,00;4,0000;-0,09054;0,00105;
2018-06-07;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;108,00;217,00;2458,0;889,00;214,00;-14,000;0,09537;-0,01550;
2018-06-07;Si;Опцион на фьючерс на доллар США;C;;56,000;52,000;221799;172243;-34043;-5629,0;-0,13306;-0,03165;
2018-06-07;Si;Опцион на фьючерс на доллар США;C;1,0000;914,00;469,00;143479;193035;-6052,0;-34466;-0,04047;-0,15150;
2018-06-07;Si;Опцион на фьючерс на доллар США;P;;45,000;42,000;294549;98167;-12671;-3037,0;-0,04124;-0,03001;
2018-06-07;Si;Опцион на фьючерс на доллар США;P;1,0000;804,00;360,00;123727;320109;-3873,0;-13507;-0,03035;-0,04049;
2018-06-07;RTS;Фьючерсный контракт на Индекс РТС;F;;101,00;111,00;164543;190934;-5337,0;-2101,0;-0,03142;-0,01088;
2018-06-07;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2665,0;2797,0;68575;42184;3913,0;677,00;0,06051;0,01631;
2018-06-07;RTS;Опцион на фьючерс на Индекс РТС;C;;64,000;51,000;64155;165595;-5000,0;-3444,0;-0,07230;-0,02037;
2018-06-07;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1179,0;778,00;278709;177269;-10436;-11992;-0,03609;-0,06336;
2018-06-07;RTS;Опцион на фьючерс на Индекс РТС;P;;78,000;62,000;132526;340997;267,00;-1477,0;0,00202;-0,00431;
2018-06-07;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1201,0;800,00;416046;207575;-21151;-19407;-0,04838;-0,08550;
2018-06-07;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;35,000;18,000;91780;65063;1179,0;360,00;0,01301;0,00556;
2018-06-07;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1791,0;318,00;10049;36766;-696,00;123,00;-0,06477;0,00336;
2018-06-07;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;13,000;29,000;8883,0;11939;-108,00;-714,00;-0,01201;-0,05643;
2018-06-07;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;151,00;386,00;6815,0;3759,0;-472,00;134,00;-0,06477;0,03697;
2018-06-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;3,0000;21,000;21,000;;;;;
2018-06-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-06-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-06-07;GOLD;Опцион на фьючерс на золото в слитках;C;;3,0000;5,0000;97,000;57,000;;;;;
2018-06-07;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;73,000;22,000;987,00;1027,0;;;;;
2018-06-07;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;4,0000;144,00;7,0000;;;;;
2018-06-07;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;34,000;21,000;756,00;893,00;25,000;25,000;0,03420;0,02880;
2018-06-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;1,0000;;;;;;
2018-06-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;2,0000;;;;;
2018-06-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-06-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;3,0000;111,00;11,000;;;;;
2018-06-07;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-07;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;4,0000;;;;;
2018-06-07;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;4,0000;15,000;11,000;;;;;
2018-06-07;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;8,0000;1669,0;606,00;113,00;83,000;0,07262;0,15870;
2018-06-07;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;120,00;43,000;374,00;1437,0;-21,000;9,0000;-0,05316;0,00630;
2018-06-07;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;4,0000;4,0000;167,00;971,00;5,0000;37,000;0,03086;0,03961;
2018-06-07;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;22,000;96,000;902,00;98,000;-1,0000;-33,000;-0,00111;-0,25191;
2018-06-07;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;3,0000;110,00;134,00;53,000;59,000;0,92982;0,78667;
2018-06-07;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;33,000;16,000;135,00;111,00;;-6,0000;;-0,05128;
2018-06-07;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;13,000;154777;62152;-2101,0;11181;-0,01339;0,21936;
2018-06-07;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;786,00;250,00;12755;105380;3069,0;-10213;0,31685;-0,08835;
2018-06-07;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;36,000;20,000;281762;153541;7474,0;1014,0;0,02725;0,00665;
2018-06-07;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1660,0;225,00;22208;150429;2496,0;8956,0;0,12662;0,06331;
2018-06-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;5,0000;2777,0;216,00;-1,0000;;-0,00036;;
2018-06-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;29,000;15,000;658,00;3219,0;;-1,0000;;-0,00031;
2018-06-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;1,0000;50,000;1,0000;;;;;
2018-06-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;13,000;12,000;128,00;177,00;;;;;
2018-06-07;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;67,000;83,000;331931;232683;4931,0;923,00;0,01508;0,00398;
2018-06-07;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2963,0;1802,0;54379;153627;-2813,0;1195,0;-0,04919;0,00784;
2018-06-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;10,000;11,000;6626,0;3114,0;1609,0;;0,32071;;
2018-06-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;196,00;75,000;6211,0;9723,0;-290,00;1319,0;-0,04461;0,15695;
2018-06-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;7,0000;12,000;41570;2900,0;862,00;1,0000;0,02118;0,00034;
2018-06-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;149,00;97,000;6855,0;45525;-115,00;746,00;-0,01650;0,01666;
2018-06-07;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;17,000;18,000;15961;21205;224,00;-308,00;0,01423;-0,01432;
2018-06-07;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;272,00;260,00;11397;6153,0;-197,00;335,00;-0,01699;0,05758;
2018-06-07;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;23,000;15,000;1227,0;1227,0;31,000;31,000;0,02592;0,02592;
2018-06-07;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;8,0000;11,000;479,00;479,00;4,0000;4,0000;0,00842;0,00842;
2018-06-07;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;12,000;10033;2837,0;252,00;106,00;0,02576;0,03881;
2018-06-07;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;265,00;68,000;1528,0;8724,0;80,000;226,00;0,05525;0,02659;
2018-06-07;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;10,000;14,000;1543,0;6490,0;61,000;160,00;0,04116;0,02528;
2018-06-07;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;31,000;351,00;5183,0;236,00;45,000;-54,000;0,00876;-0,18621;
2018-06-07;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;7,0000;4,0000;127,00;231,00;-1,0000;;-0,00781;;
2018-06-07;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;26,000;57,000;241,00;137,00;3,0000;2,0000;0,01261;0,01481;
2018-06-07;BR;Фьючерсный контракт на нефть BRENT;F;;49,000;68,000;125967;292271;-10338;58091;-0,07584;0,24806;
2018-06-07;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2493,0;4187,0;254872;88568;48756;-19673;0,23655;-0,18175;
2018-06-07;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;62,000;35,000;81163;54769;-2096,0;-805,00;-0,02517;-0,01449;
2018-06-07;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;878,00;306,00;16906;43300;2921,0;1630,0;0,20887;0,03912;
2018-06-07;ED;Фьючерсный контракт на курс евро-доллар США;F;;29,000;36,000;66979;45433;-9588,0;6676,0;-0,12522;0,17225;
2018-06-07;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;988,00;795,00;42039;63585;7101,0;-9163,0;0,20325;-0,12596;
2018-06-07;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;10,000;4,0000;9186,0;1812,0;-8,0000;10,000;-0,00087;0,00555;
2018-06-07;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;303,00;20,000;483,00;7857,0;-43,000;-61,000;-0,08175;-0,00770;
2018-06-07;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;3,0000;128,00;351,00;;63,000;;0,21875;
2018-06-07;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;22,000;25,000;329,00;106,00;49,000;-14,000;0,17500;-0,11667;
2018-06-07;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;11,000;6548,0;3440,0;34,000;-2,0000;0,00522;-0,00058;
2018-06-07;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;159,00;58,000;584,00;3692,0;76,000;112,00;0,14961;0,03128;
2018-06-07;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;10,000;5881,0;428,00;-71,000;100,00;-0,01193;0,30488;
2018-06-07;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;170,00;45,000;601,00;6054,0;17,000;-154,00;0,02911;-0,02481;
2018-06-07;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;5,0000;1314,0;2827,0;-23,000;-25,000;-0,01720;-0,00877;
2018-06-07;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;25,000;96,000;1774,0;261,00;-6,0000;-4,0000;-0,00337;-0,01509;
2018-06-07;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;3,0000;6,0000;6,0000;;;;;
2018-06-07;ED;Опцион на фьючерс на курс евро-доллар;C;;;2,0000;102,00;;;;;;
2018-06-07;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;28,000;18,000;375,00;477,00;1,0000;1,0000;0,00267;0,00210;
2018-06-07;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;10,000;2,0000;;;;;
2018-06-07;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;23,000;19,000;339,00;347,00;-49,000;-49,000;-0,12629;-0,12374;
2018-06-07;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;3,0000;4,0000;15,000;15,000;;;;;
2018-06-07;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-07;BR;Опцион на фьючерс на нефть BRENT;C;;15,000;16,000;62023;16066;-25546;289,00;-0,29172;0,01832;
2018-06-07;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;255,00;161,00;19772;65729;520,00;-25315;0,02701;-0,27805;
2018-06-07;BR;Опцион на фьючерс на нефть BRENT;P;;15,000;18,000;38275;16172;815,00;-108,00;0,02176;-0,00663;
2018-06-07;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;341,00;179,00;33510;55613;886,00;1809,0;0,02716;0,03362;
2018-06-07;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;23,000;23,000;;;;;
2018-06-07;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-07;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;2,0000;146,00;4593,0;33,000;-54,000;0,29204;-0,01162;
2018-06-07;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;69,000;49,000;5876,0;1429,0;-74,000;13,000;-0,01244;0,00918;
2018-06-07;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;8,0000;12187;5451,0;-550,00;-300,00;-0,04318;-0,05216;
2018-06-07;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;136,00;46,000;665,00;7401,0;-45,000;-295,00;-0,06338;-0,03833;
2018-06-07;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;;;10,000;;;;;
2018-06-07;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;175,00;165,00;145,00;145,00;4,8333;7,2500;
2018-06-07;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;;;189,00;-3,0000;2,0000;-1,0000;0,01070;
2018-06-07;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;3,0000;4,0000;209,00;20,000;7,0000;2,0000;0,03465;0,11111;
2018-06-07;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;9,0000;2765,0;513,00;-756,00;10,000;-0,21471;0,01988;
2018-06-07;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;90,000;39,000;935,00;3187,0;124,00;-642,00;0,15290;-0,16767;
2018-06-07;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;14,000;29,000;3457,0;6662,0;71,000;-15,000;0,02097;-0,00225;
2018-06-07;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;162,00;411,00;5704,0;2499,0;341,00;427,00;0,06358;0,20608;
2018-06-07;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;23,000;1,0000;;;;;
2018-06-07;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;;;22,000;;;;;
2018-06-07;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;1,0000;;;;;;
2018-06-07;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;2,0000;5,0000;16,000;17,000;;;;;
2018-06-07;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;10,000;23,000;;21,000;;10,500;
2018-06-07;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;1,0000;34,000;21,000;27,000;6,0000;3,8571;0,40000;
2018-06-07;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;4,0000;9183,0;5723,0;;;;;
2018-06-07;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;9,0000;4833,0;8293,0;;;;;
2018-06-07;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;3,0000;12642;12649;-4200,0;-4200,0;-0,24938;-0,24927;
2018-06-07;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;8,0000;11,000;195,00;188,00;;;;;
2018-06-07;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;2,0000;1362,0;40,000;65,000;23,000;0,05012;1,3529;
2018-06-07;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;50,000;7,0000;351,00;1673,0;212,00;254,00;1,5252;0,17900;
2018-06-07;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;166,00;407,00;;25,000;;0,06545;
2018-06-07;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;7,0000;6,0000;388,00;147,00;36,000;11,000;0,10227;0,08088;
2018-06-07;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;4,0000;2945,0;6840,0;-440,00;45,000;-0,12999;0,00662;
2018-06-07;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;87,000;109,00;4970,0;1075,0;278,00;-207,00;0,05925;-0,16147;
2018-06-07;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;4,0000;2401,0;2691,0;61,000;-61,000;0,02607;-0,02217;
2018-06-07;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;14,000;36,000;870,00;580,00;-77,000;45,000;-0,08131;0,08411;
2018-06-07;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-07;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-07;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;9,0000;6,0000;3770,0;1225,0;703,00;22,000;0,22921;0,01829;
2018-06-07;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;170,00;22,000;238,00;2783,0;-11,000;670,00;-0,04418;0,31708;
2018-06-07;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;23,000;16,000;182510;51681;-4071,0;-2294,0;-0,02182;-0,04250;
2018-06-07;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1393,0;131,00;4108,0;134937;-1060,0;-2837,0;-0,20511;-0,02059;
2018-06-07;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;6,0000;7,0000;20,000;20,000;;;;;
2018-06-07;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;1640,0;2286,0;16,000;49,000;0,00985;0,02190;
2018-06-07;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;31,000;36,000;820,00;174,00;17,000;-16,000;0,02117;-0,08421;
2018-06-07;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;6,0000;;;;;
2018-06-07;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;3,0000;7,0000;1,0000;;;;;
2018-06-07;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;26,000;;;;;;
2018-06-07;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;26,000;;;;;
2018-06-07;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;8,0000;13,000;4995,0;11760;-1192,0;-907,00;-0,19266;-0,07160;
2018-06-07;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;216,00;678,00;11561;4796,0;127,00;-158,00;0,01111;-0,03189;
2018-06-07;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;1,0000;1,0000;20,000;2,0000;;;;;
2018-06-07;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;6,0000;4,0000;14,000;32,000;-3,0000;-3,0000;-0,17647;-0,08571;
2018-06-07;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;58,000;20,000;;;;;
2018-06-07;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;15,000;7,0000;199,00;237,00;-3,0000;-3,0000;-0,01485;-0,01250;
2018-06-07;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;10006;10006;;;;;
2018-06-07;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2018-06-07;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-06-07;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;3,0000;30,000;30,000;;;;;
2018-06-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;138,00;;;;;;
2018-06-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;24,000;18,000;360,00;498,00;-1,0000;-1,0000;-0,00277;-0,00200;
2018-06-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;5,0000;;;;;;
2018-06-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;10,000;96,000;101,00;;;;;
2018-06-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;3,0000;330,00;50,000;280,00;;5,6000;;
2018-06-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;2,0000;2,0000;174,00;454,00;120,00;400,00;2,2222;7,4074;
2018-06-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;2,0000;;;11,000;;;;;
2018-06-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;8,0000;32,000;21,000;;;;;
2018-06-07;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-07;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;3,0000;9,0000;9,0000;;;;;
2018-06-07;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-06-07;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-07;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;2,0000;2,0000;11,000;11,000;;;;;
2018-06-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;1,0000;1,0000;950,00;950,00;;;;;
2018-06-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-06-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;1,0000;2,0000;15,000;;;;;
2018-06-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;3,0000;4,0000;22,000;9,0000;;;;;
2018-06-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-06-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;2,0000;12,000;;;;;
2018-06-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;4,0000;10,000;10,000;;;;;
2018-06-07;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-06-07;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;4,0000;20,000;20,000;;;;;
2018-06-07;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;;1,0000;11,000;;;;;;
2018-06-07;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;3,0000;3,0000;13,000;24,000;-12,000;-12,000;-0,48000;-0,33333;
2018-06-07;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;;1,0000;22,000;;;;;;
2018-06-07;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;2,0000;8,0000;9,0000;31,000;;;;;
2018-06-07;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-06-07;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-06-07;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-06-07;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-06-07;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;8,0000;5674,0;1055,0;-350,00;-8,0000;-0,05810;-0,00753;
2018-06-07;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;149,00;54,000;823,00;5442,0;128,00;-214,00;0,18417;-0,03784;
2018-06-07;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-07;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;3,0000;2,0000;6,0000;6,0000;;;;;
2018-06-07;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;11,000;5,0000;8867,0;3537,0;29,000;934,00;0,00328;0,35882;
2018-06-07;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;304,00;96,000;1711,0;7041,0;-48,000;-953,00;-0,02729;-0,11921;
2018-06-07;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-06-07;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;2,0000;7,0000;7,0000;1,0000;1,0000;0,16667;0,16667;
2018-06-07;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;;4,0000;4,0000;5777,0;996,00;821,00;139,00;0,16566;0,16219;
2018-06-07;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;1,0000;65,000;8,0000;72,000;4853,0;-186,00;496,00;-0,72093;0,11384;
2018-06-07;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;1,0000;2,0000;1,0000;55,000;55,000;5,0000;5,0000;0,10000;0,10000;
2018-06-07;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;P;1,0000;1,0000;1,0000;10,000;10,000;;;;;

