moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-02-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;326,00;135,00;2066599;1581968;-1019,0;-63503;-0,00049;-0,03859;
2018-02-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9594,0;2620,0;152074;636705;-30586;31898;-0,16745;0,05274;
2018-02-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;40,000;40,000;236202;31714;-4273,0;2121,0;-0,01777;0,07167;
2018-02-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1281,0;866,00;25789;230277;6,0000;-6388,0;0,00023;-0,02699;
2018-02-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;8,0000;1023,0;2124,0;2,0000;;0,00196;;
2018-02-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;71,000;60,000;4254,0;3153,0;108,00;110,00;0,02605;0,03615;
2018-02-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;5,0000;2223,0;890,00;10,000;;0,00452;;
2018-02-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;55,000;44,000;3015,0;4348,0;61,000;71,000;0,02065;0,01660;
2018-02-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;3,0000;1872,0;183,00;;-48,000;;-0,20779;
2018-02-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;80,000;28,000;140,00;1829,0;-61,000;-13,000;-0,30348;-0,00706;
2018-02-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;21,000;26,000;29871;25882;-668,00;1,0000;-0,02187;0,00004;
2018-02-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;275,00;260,00;3649,0;7638,0;61,000;-608,00;0,01700;-0,07373;
2018-02-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;8,0000;5399,0;6619,0;;;;;
2018-02-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;18,000;13,000;3431,0;2211,0;;;;;
2018-02-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;3,0000;1005,0;2284,0;;;;;
2018-02-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;10,000;13,000;2423,0;1144,0;;;;;
2018-02-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;14,000;19,000;2604,0;2633,0;268,00;865,00;0,11473;0,48925;
2018-02-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;232,00;286,00;2346,0;2317,0;389,00;-208,00;0,19877;-0,08238;
2018-02-19;Si;Опцион на фьючерс на доллар США;C;;66,000;55,000;310053;307235;16129;11678;0,05487;0,03951;
2018-02-19;Si;Опцион на фьючерс на доллар США;C;1,0000;1173,0;493,00;218941;221759;3948,0;8399,0;0,01836;0,03937;
2018-02-19;Si;Опцион на фьючерс на доллар США;P;;33,000;43,000;434688;203335;11146;1326,0;0,02632;0,00656;
2018-02-19;Si;Опцион на фьючерс на доллар США;P;1,0000;597,00;381,00;82678;314031;2788,0;12608;0,03490;0,04183;
2018-02-19;RTS;Фьючерсный контракт на Индекс РТС;F;;85,000;135,00;137336;172599;-10346;-7373,0;-0,07006;-0,04097;
2018-02-19;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;1752,0;4004,0;88236;52973;3199,0;226,00;0,03762;0,00428;
2018-02-19;RTS;Опцион на фьючерс на Индекс РТС;C;;62,000;50,000;196367;344069;2596,0;2192,0;0,01340;0,00641;
2018-02-19;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1176,0;1081,0;343353;195651;7230,0;7634,0;0,02151;0,04060;
2018-02-19;RTS;Опцион на фьючерс на Индекс РТС;P;;75,000;56,000;77281;610679;4285,0;2236,0;0,05870;0,00367;
2018-02-19;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1561,0;1105,0;938695;405297;14749;16798;0,01596;0,04324;
2018-02-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;30,000;21,000;58106;68324;5940,0;2838,0;0,11387;0,04334;
2018-02-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;953,00;733,00;33722;23504;410,00;3512,0;0,01231;0,17567;
2018-02-19;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;11,000;14,000;16249;6887,0;-545,00;288,00;-0,03245;0,04364;
2018-02-19;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;226,00;176,00;4641,0;14003;235,00;-598,00;0,05334;-0,04096;
2018-02-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;51,000;;;;;;
2018-02-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;1,0000;2,0000;53,000;2,0000;2,0000;;0,03922;
2018-02-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;2,0000;2,0000;;;;;
2018-02-19;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;2,0000;21,000;1,0000;;;;;
2018-02-19;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;35,000;34,000;997,00;1017,0;23,000;23,000;0,02361;0,02314;
2018-02-19;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;12,000;;;;;;
2018-02-19;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;31,000;25,000;861,00;873,00;3,0000;3,0000;0,00350;0,00345;
2018-02-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;15,000;;;;;;
2018-02-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;3,0000;2,0000;13,000;28,000;;;;;
2018-02-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-02-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;3,0000;104,00;4,0000;;;;;
2018-02-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2018-02-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;10,000;1311,0;1333,0;6,0000;-13,000;0,00460;-0,00966;
2018-02-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;52,000;78,000;661,00;639,00;-20,000;-1,0000;-0,02937;-0,00156;
2018-02-19;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;7,0000;399,00;135,00;-1,0000;-1,0000;-0,00250;-0,00735;
2018-02-19;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;39,000;13,000;23,000;287,00;-3,0000;-3,0000;-0,11538;-0,01034;
2018-02-19;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;8,0000;491,00;163,00;123,00;1,0000;0,33424;0,00617;
2018-02-19;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;16,000;13,000;146,00;474,00;-150,00;-28,000;-0,50676;-0,05578;
2018-02-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;18,000;11,000;182333;85587;8851,0;6984,0;0,05102;0,08885;
2018-02-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;807,00;158,00;5665,0;102411;-261,00;1606,0;-0,04404;0,01593;
2018-02-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;25,000;22,000;203180;127780;1261,0;3580,0;0,00625;0,02882;
2018-02-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1069,0;747,00;12566;87966;-281,00;-2600,0;-0,02187;-0,02871;
2018-02-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;4,0000;4,0000;11251;240,00;;;;;
2018-02-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;36,000;7,0000;1408,0;12419;;;;;
2018-02-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;5,0000;76,000;76,000;;;;;
2018-02-19;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;56,000;91,000;135125;227144;-967,00;-510,00;-0,00711;-0,00224;
2018-02-19;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1342,0;3285,0;136961;44942;1605,0;1148,0;0,01186;0,02621;
2018-02-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;7,0000;10,000;2631,0;2633,0;3,0000;7,0000;0,00114;0,00267;
2018-02-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;94,000;80,000;4617,0;4615,0;181,00;177,00;0,04080;0,03988;
2018-02-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;7,0000;16,000;6074,0;940,00;9,0000;;0,00148;;
2018-02-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;227,00;82,000;12343;17477;482,00;491,00;0,04064;0,02891;
2018-02-19;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;8,0000;20,000;11975;6183,0;-51,000;-301,00;-0,00424;-0,04642;
2018-02-19;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;276,00;252,00;7577,0;13369;-384,00;-134,00;-0,04824;-0,00992;
2018-02-19;SILV;Опцион на фьючерс на серебро в слитках;C;;2,0000;2,0000;130,00;120,00;;;;;
2018-02-19;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;21,000;14,000;601,00;611,00;;;;;
2018-02-19;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2018-02-19;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;16,000;14,000;624,00;626,00;5,0000;5,0000;0,00808;0,00805;
2018-02-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;10,000;11195;876,00;53,000;-93,000;0,00476;-0,09598;
2018-02-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;308,00;57,000;418,00;10737;-50,000;96,000;-0,10684;0,00902;
2018-02-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;9,0000;74,000;2453,0;32,000;31,000;0,76190;0,01280;
2018-02-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;27,000;241,00;2592,0;213,00;14,000;15,000;0,00543;0,07576;
2018-02-19;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;5,0000;189,00;817,00;-12,000;284,00;-0,05970;0,53283;
2018-02-19;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;45,000;57,000;880,00;252,00;-26,000;-322,00;-0,02870;-0,56098;
2018-02-19;BR;Фьючерсный контракт на нефть BRENT;F;;61,000;53,000;109151;164029;-155,00;53741;-0,00142;0,48728;
2018-02-19;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2374,0;2672,0;194914;140036;26536;-27360;0,15760;-0,16344;
2018-02-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;52,000;41,000;79332;74021;7018,0;-118,00;0,09705;-0,00159;
2018-02-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;575,00;370,00;11821;17132;-6295,0;841,00;-0,34748;0,05162;
2018-02-19;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;35,000;27513;41881;11638;-12345;0,73310;-0,22766;
2018-02-19;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;440,00;1109,0;51845;37477;-20436;3547,0;-0,28273;0,10454;
2018-02-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;4,0000;3,0000;3735,0;1382,0;-104,00;-50,000;-0,02709;-0,03492;
2018-02-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;122,00;34,000;387,00;2740,0;47,000;-7,0000;0,13824;-0,00255;
2018-02-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;3,0000;76,000;313,00;-1,0000;-7,0000;-0,01299;-0,02188;
2018-02-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;31,000;29,000;369,00;132,00;9,0000;15,000;0,02500;0,12821;
2018-02-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;9,0000;10,000;6752,0;4038,0;3,0000;-37,000;0,00044;-0,00908;
2018-02-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;116,00;91,000;766,00;3480,0;-12,000;28,000;-0,01542;0,00811;
2018-02-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;9,0000;7801,0;55,000;-27,000;14,000;-0,00345;0,34146;
2018-02-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;251,00;53,000;622,00;8368,0;-15,000;-56,000;-0,02355;-0,00665;
2018-02-19;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;3,0000;603,00;2324,0;318,00;1524,0;1,1158;1,9050;
2018-02-19;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;39,000;69,000;2144,0;423,00;1209,0;3,0000;1,2931;0,00714;
2018-02-19;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-19;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;16,000;12,000;326,00;326,00;1,0000;1,0000;0,00308;0,00308;
2018-02-19;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;23,000;16,000;1699,0;1699,0;;;;;
2018-02-19;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-19;BR;Опцион на фьючерс на нефть BRENT;C;;14,000;13,000;12793;8358,0;1804,0;1021,0;0,16416;0,13916;
2018-02-19;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;446,00;145,00;40097;44532;1038,0;1821,0;0,02658;0,04264;
2018-02-19;BR;Опцион на фьючерс на нефть BRENT;P;;9,0000;13,000;6906,0;5689,0;1254,0;81,000;0,22187;0,01444;
2018-02-19;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;354,00;186,00;40301;41518;1606,0;2779,0;0,04150;0,07174;
2018-02-19;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;7,0000;3,0000;16,000;16,000;;;;;
2018-02-19;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;2131,0;2050,0;-37,000;-164,00;-0,01707;-0,07407;
2018-02-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;30,000;35,000;927,00;1008,0;-29,000;98,000;-0,03033;0,10769;
2018-02-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;8,0000;4568,0;5772,0;-265,00;-427,00;-0,05483;-0,06888;
2018-02-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;50,000;101,00;2098,0;894,00;-49,000;113,00;-0,02282;0,14469;
2018-02-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;52,000;130,00;;;;;
2018-02-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;265,00;187,00;5,0000;5,0000;0,01923;0,02747;
2018-02-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;120,00;391,00;5,0000;;0,04348;;
2018-02-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;4,0000;340,00;69,000;;5,0000;;0,07813;
2018-02-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;9,0000;2167,0;445,00;6,0000;-26,000;0,00278;-0,05520;
2018-02-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;95,000;21,000;224,00;1946,0;-33,000;-1,0000;-0,12840;-0,00051;
2018-02-19;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;13,000;23,000;1780,0;3428,0;422,00;71,000;0,31075;0,02115;
2018-02-19;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;168,00;358,00;4487,0;2839,0;-299,00;52,000;-0,06247;0,01866;
2018-02-19;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;;1,0000;5,0000;;;;;;
2018-02-19;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;1,0000;4,0000;9,0000;;;;;
2018-02-19;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;1,0000;1,0000;2,0000;1,0000;;;;;
2018-02-19;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;2,0000;1,0000;2,0000;3,0000;;;;;
2018-02-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;200,00;80,000;-5,0000;;-0,02439;;
2018-02-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;;;120,00;;-5,0000;;-0,04000;
2018-02-19;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;5,0000;29860;25500;2000,0;1500,0;0,07179;0,06250;
2018-02-19;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;5,0000;4,0000;3504,0;7864,0;1500,0;2000,0;0,74850;0,34106;
2018-02-19;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;2,0000;35,000;47,000;;;;;
2018-02-19;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;5,0000;26,000;14,000;;;;;
2018-02-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;1906,0;370,00;-271,00;100,00;-0,12448;0,37037;
2018-02-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;30,000;3,0000;59,000;1595,0;1,0000;-370,00;0,01724;-0,18830;
2018-02-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;2,0000;1331,0;129,00;5,0000;26,000;0,00377;0,25243;
2018-02-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;11,000;7,0000;419,00;1621,0;5,0000;-16,000;0,01208;-0,00977;
2018-02-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;6,0000;8597,0;1226,0;-1569,0;263,00;-0,15434;0,27310;
2018-02-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;288,00;57,000;9873,0;17244;-122,00;-1954,0;-0,01221;-0,10178;
2018-02-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;5,0000;3,0000;2256,0;1317,0;-500,00;-453,00;-0,18142;-0,25593;
2018-02-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;44,000;2,0000;10,000;949,00;-7,0000;-54,000;-0,41176;-0,05384;
2018-02-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;;;;;
2018-02-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;;;1,0000;;;;;
2018-02-19;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;2,0000;1,0000;2,0000;2,0000;;;;;
2018-02-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;7,0000;3454,0;786,00;1,0000;;0,00029;;
2018-02-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;157,00;36,000;696,00;3364,0;-2,0000;-1,0000;-0,00287;-0,00030;
2018-02-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;24,000;16,000;179744;17653;40092;2321,0;0,28709;0,15138;
2018-02-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1514,0;239,00;43648;205739;1206,0;38977;0,02842;0,23373;
2018-02-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;5,0000;5,0000;25,000;25,000;;;;;
2018-02-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;1797,0;1977,0;15,000;8,0000;0,00842;0,00406;
2018-02-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;36,000;22,000;625,00;445,00;6,0000;13,000;0,00969;0,03009;
2018-02-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;4,0000;;;;;;
2018-02-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;1,0000;5,0000;;;;;
2018-02-19;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;17,000;10,000;6645,0;9445,0;33,000;-8,0000;0,00499;-0,00085;
2018-02-19;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;195,00;434,00;5828,0;3028,0;-467,00;-426,00;-0,07419;-0,12334;
2018-02-19;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;1,0000;1,0000;2,0000;3,0000;;1,0000;;0,50000;
2018-02-19;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;5,0000;5,0000;91,000;90,000;1,0000;;0,01111;;
2018-02-19;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;1,0000;;;2,0000;;;;;
2018-02-19;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;13,000;6,0000;259,00;257,00;25,000;25,000;0,10684;0,10776;
2018-02-19;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;9501,0;11757;;;;;
2018-02-19;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;2,0000;2505,0;249,00;;;;;
2018-02-19;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-19;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-02-19;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;3,0000;8,0000;8,0000;;;;;
2018-02-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;3,0000;2180,0;2352,0;;;;;
2018-02-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;38,000;16,000;2667,0;2495,0;1541,0;1541,0;1,3686;1,6153;
2018-02-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;1,0000;2,0000;37,000;4,0000;5,0000;;0,15625;;
2018-02-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;18,000;14,000;433,00;466,00;17,000;22,000;0,04087;0,04955;
2018-02-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;38,000;38,000;;;;;
2018-02-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-02-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2018-02-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;1,0000;6,0000;5,0000;;;;;
2018-02-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;;;;
2018-02-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;12,000;1,0000;;;;;
2018-02-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;9,0000;9,0000;;;;;
2018-02-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;5,0000;;;;;
2018-02-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2018-02-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;5,0000;;;;;;
2018-02-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;10,000;15,000;;;;;
2018-02-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2018-02-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;4,0000;14,000;9,0000;;;;;
2018-02-19;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;2,0000;1,0000;4,0000;7,0000;;;;;
2018-02-19;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;;1,0000;3,0000;;;;;;
2018-02-19;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-19;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2018-02-19;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;9,0000;4336,0;207,00;-328,00;-57,000;-0,07033;-0,21591;
2018-02-19;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;209,00;100,00;2586,0;6715,0;120,00;-151,00;0,04866;-0,02199;
2018-02-19;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;753,00;338,00;;;;;
2018-02-19;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;5,0000;3,0000;36,000;451,00;;;;;
2018-02-19;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;4,0000;5,0000;18,000;18,000;;;;;
2018-02-19;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;9,0000;6737,0;506,00;-263,00;;-0,03757;;
2018-02-19;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;377,00;62,000;3165,0;9396,0;108,00;-155,00;0,03533;-0,01623;
2018-02-19;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;5,0000;4,0000;154,00;154,00;;;;;
2018-02-19;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;2,0000;2,0000;53,000;53,000;;;;;
2018-02-19;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-02-19;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;

