moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-04-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;249,00;159,00;921301;733815;30836;-35266;0,03463;-0,04585;
2018-04-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6470,0;3222,0;126880;314366;-26634;39468;-0,17350;0,14357;
2018-04-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;34,000;35,000;136240;17147;5749,0;-190,00;0,04406;-0,01096;
2018-04-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;861,00;827,00;21878;140971;-890,00;5049,0;-0,03909;0,03715;
2018-04-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;8,0000;8,0000;2102,0;2190,0;-5,0000;79,000;-0,00237;0,03742;
2018-04-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;46,000;43,000;1580,0;1492,0;433,00;349,00;0,37751;0,30534;
2018-04-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;6,0000;4123,0;4189,0;;;;;
2018-04-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;32,000;44,000;1216,0;1150,0;43,000;43,000;0,03666;0,03884;
2018-04-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;12,000;1508,0;247,00;83,000;-6,0000;0,05825;-0,02372;
2018-04-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;49,000;38,000;243,00;1504,0;-57,000;32,000;-0,19000;0,02174;
2018-04-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;29,000;23,000;12161;14833;751,00;453,00;0,06582;0,03150;
2018-04-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;207,00;314,00;5961,0;3289,0;-469,00;-171,00;-0,07294;-0,04942;
2018-04-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;7,0000;3311,0;3115,0;;;;;
2018-04-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;4,0000;7,0000;2294,0;2490,0;;;;;
2018-04-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;3,0000;;;1371,0;;;;;
2018-04-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;3,0000;6,0000;1378,0;7,0000;;;;;
2018-04-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;22,000;16,000;2347,0;2064,0;-170,00;140,00;-0,06754;0,07277;
2018-04-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;163,00;137,00;941,00;1224,0;292,00;-18,000;0,44992;-0,01449;
2018-04-20;Si;Опцион на фьючерс на доллар США;C;;43,000;42,000;146027;105749;2447,0;1583,0;0,01704;0,01520;
2018-04-20;Si;Опцион на фьючерс на доллар США;C;1,0000;801,00;410,00;100309;140587;8905,0;9769,0;0,09742;0,07468;
2018-04-20;Si;Опцион на фьючерс на доллар США;P;;32,000;29,000;146740;52043;940,00;1565,0;0,00645;0,03100;
2018-04-20;Si;Опцион на фьючерс на доллар США;P;1,0000;645,00;291,00;84493;179190;12526;11901;0,17405;0,07114;
2018-04-20;RTS;Фьючерсный контракт на Индекс РТС;F;;99,000;125,00;194172;221821;11575;6805,0;0,06339;0,03165;
2018-04-20;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2163,0;2297,0;64058;36409;-5242,0;-472,00;-0,07564;-0,01280;
2018-04-20;RTS;Опцион на фьючерс на Индекс РТС;C;;54,000;40,000;42601;136975;3783,0;-148,00;0,09745;-0,00108;
2018-04-20;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1114,0;769,00;262656;168282;12296;16227;0,04911;0,10672;
2018-04-20;RTS;Опцион на фьючерс на Индекс РТС;P;;71,000;48,000;95216;336735;3384,0;-2655,0;0,03685;-0,00782;
2018-04-20;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1041,0;821,00;441771;200252;-8223,0;-2184,0;-0,01827;-0,01079;
2018-04-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;34,000;21,000;66450;59408;-2098,0;-1758,0;-0,03061;-0,02874;
2018-04-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1785,0;470,00;24019;31061;-240,00;-580,00;-0,00989;-0,01833;
2018-04-20;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;19,000;17,000;10900;1866,0;5,0000;15,000;0,00046;0,00810;
2018-04-20;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;165,00;217,00;2470,0;11504;-34,000;-44,000;-0,01358;-0,00381;
2018-04-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;20,000;20,000;;;;;
2018-04-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-04-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-04-20;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;90,000;7,0000;;;;;
2018-04-20;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;41,000;13,000;358,00;441,00;3,0000;3,0000;0,00845;0,00685;
2018-04-20;GOLD;Опцион на фьючерс на золото в слитках;P;;;4,0000;144,00;;;;;;
2018-04-20;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;24,000;11,000;579,00;723,00;2,0000;2,0000;0,00347;0,00277;
2018-04-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-04-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;4,0000;105,00;5,0000;;;;;
2018-04-20;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-20;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;
2018-04-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;4,0000;1218,0;629,00;-2,0000;-39,000;-0,00164;-0,05838;
2018-04-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;101,00;49,000;459,00;1048,0;;37,000;;0,03660;
2018-04-20;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;5,0000;113,00;176,00;-10,000;-5,0000;-0,08130;-0,02762;
2018-04-20;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;33,000;25,000;244,00;181,00;;-5,0000;;-0,02688;
2018-04-20;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;3,0000;16,000;53,000;2,0000;-1,0000;0,14286;-0,01852;
2018-04-20;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;21,000;5,0000;118,00;81,000;-3,0000;;-0,02479;;
2018-04-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;12,000;91869;14503;6033,0;2078,0;0,07029;0,16724;
2018-04-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;600,00;312,00;15254;92620;-2642,0;1313,0;-0,14763;0,01438;
2018-04-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;37,000;9,0000;208978;134641;-5507,0;1285,0;-0,02568;0,00964;
2018-04-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1279,0;278,00;18490;92827;-402,00;-7194,0;-0,02128;-0,07192;
2018-04-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;2559,0;;;;;;
2018-04-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;25,000;13,000;559,00;3118,0;2,0000;2,0000;0,00359;0,00064;
2018-04-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;2,0000;;;9,0000;;;;;
2018-04-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;8,0000;124,00;115,00;1,0000;1,0000;0,00813;0,00877;
2018-04-20;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;80,000;65,000;316670;234205;21324;21270;0,07220;0,09989;
2018-04-20;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2928,0;1955,0;53846;136311;-10304;-10250;-0,16062;-0,06994;
2018-04-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;7,0000;7,0000;3873,0;695,00;705,00;44,000;0,22254;0,06759;
2018-04-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;151,00;68,000;3876,0;7054,0;187,00;848,00;0,05069;0,13664;
2018-04-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;7,0000;8,0000;36917;392,00;115,00;-9,0000;0,00312;-0,02244;
2018-04-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;104,00;52,000;4094,0;40619;174,00;298,00;0,04439;0,00739;
2018-04-20;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;17,000;20,000;16669;19194;1367,0;-897,00;0,08933;-0,04465;
2018-04-20;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;299,00;273,00;9925,0;7400,0;-2004,0;260,00;-0,16799;0,03641;
2018-04-20;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;12,000;9,0000;696,00;696,00;;;;;
2018-04-20;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;4,0000;7,0000;153,00;153,00;-3,0000;-3,0000;-0,01923;-0,01923;
2018-04-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;9,0000;6661,0;2083,0;-59,000;137,00;-0,00878;0,07040;
2018-04-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;171,00;59,000;910,00;5488,0;68,000;-128,00;0,08076;-0,02279;
2018-04-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;12,000;922,00;6264,0;1,0000;87,000;0,00109;0,01408;
2018-04-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;23,000;418,00;5435,0;93,000;63,000;-23,000;0,01173;-0,19828;
2018-04-20;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;3,0000;968,00;848,00;-28,000;-22,000;-0,02811;-0,02529;
2018-04-20;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;48,000;44,000;192,00;312,00;-5,0000;-11,000;-0,02538;-0,03406;
2018-04-20;BR;Фьючерсный контракт на нефть BRENT;F;;59,000;80,000;118220;305942;3041,0;-26146;0,02640;-0,07873;
2018-04-20;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2733,0;4103,0;260334;72612;-34919;-5732,0;-0,11827;-0,07316;
2018-04-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;55,000;37,000;59803;60152;4542,0;884,00;0,08219;0,01492;
2018-04-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;570,00;372,00;13173;12824;-2771,0;887,00;-0,17380;0,07431;
2018-04-20;ED;Фьючерсный контракт на курс евро-доллар США;F;;24,000;21,000;25832;46836;-37,000;-13907;-0,00143;-0,22895;
2018-04-20;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;588,00;662,00;45041;24037;-3467,0;10403;-0,07147;0,76302;
2018-04-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;2,0000;6117,0;1813,0;-12,000;-129,00;-0,00196;-0,06643;
2018-04-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;207,00;8,0000;159,00;4463,0;10,000;127,00;0,06711;0,02929;
2018-04-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;7,0000;3,0000;124,00;1056,0;;14,000;;0,01344;
2018-04-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;20,000;38,000;1003,0;71,000;3,0000;-11,000;0,00300;-0,13415;
2018-04-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;10,000;6446,0;3443,0;-90,000;-5,0000;-0,01377;-0,00145;
2018-04-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;98,000;43,000;318,00;3321,0;55,000;-30,000;0,20913;-0,00895;
2018-04-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;9,0000;5361,0;55,000;-40,000;;-0,00741;;
2018-04-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;170,00;37,000;656,00;5962,0;-4,0000;-44,000;-0,00606;-0,00733;
2018-04-20;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;2,0000;2828,0;3564,0;2,0000;107,00;0,00071;0,03095;
2018-04-20;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;18,000;50,000;871,00;135,00;103,00;-2,0000;0,13411;-0,01460;
2018-04-20;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;3,0000;6,0000;6,0000;;;;;
2018-04-20;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2018-04-20;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;12,000;4,0000;82,000;83,000;;;;;
2018-04-20;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2018-04-20;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;15,000;8,0000;100,00;99,000;1,0000;1,0000;0,01010;0,01020;
2018-04-20;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;2,0000;3,0000;5,0000;5,0000;3,0000;3,0000;1,5000;1,5000;
2018-04-20;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-20;BR;Опцион на фьючерс на нефть BRENT;C;;14,000;17,000;53891;22718;-691,00;-1347,0;-0,01266;-0,05597;
2018-04-20;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;262,00;181,00;26609;57782;809,00;1465,0;0,03136;0,02601;
2018-04-20;BR;Опцион на фьючерс на нефть BRENT;P;;12,000;15,000;25461;6335,0;2269,0;-40,000;0,09784;-0,00627;
2018-04-20;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;564,00;177,00;29769;48895;3656,0;5965,0;0,14001;0,13895;
2018-04-20;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;3,0000;32,000;32,000;22,000;22,000;2,2000;2,2000;
2018-04-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;2,0000;2085,0;3210,0;1587,0;648,00;3,1868;0,25293;
2018-04-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;85,000;24,000;5258,0;4133,0;1240,0;2179,0;0,30861;1,1152;
2018-04-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;3,0000;10,000;7483,0;8167,0;740,00;-593,00;0,10974;-0,06769;
2018-04-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;77,000;81,000;1824,0;1140,0;-928,00;405,00;-0,33721;0,55102;
2018-04-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;175,00;201,00;-5,0000;-10,000;-0,02778;-0,04739;
2018-04-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;11,000;6,0000;348,00;322,00;-5,0000;;-0,01416;;
2018-04-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;84,000;310,00;;-5,0000;;-0,01587;
2018-04-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;16,000;5,0000;440,00;214,00;-5,0000;;-0,01124;;
2018-04-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;8,0000;1884,0;410,00;131,00;;0,07473;;
2018-04-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;95,000;29,000;591,00;2065,0;-115,00;16,000;-0,16289;0,00781;
2018-04-20;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;15,000;13,000;454,00;4106,0;-526,00;-133,00;-0,53673;-0,03138;
2018-04-20;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;178,00;323,00;5647,0;1995,0;369,00;-24,000;0,06991;-0,01189;
2018-04-20;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;1,0000;3,0000;1,0000;;;;;
2018-04-20;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;1,0000;2,0000;28,000;30,000;;;;;
2018-04-20;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;2,0000;1,0000;20,000;25,000;;;;;
2018-04-20;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;3,0000;4,0000;19,000;14,000;;;;;
2018-04-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;465,00;100,00;;-5,0000;;-0,04762;
2018-04-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;11,000;2,0000;27,000;392,00;;5,0000;;0,01292;
2018-04-20;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;2,0000;3610,0;700,00;;;;;
2018-04-20;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;7,0000;7,0000;173,00;3083,0;1,0000;1,0000;0,00581;0,00032;
2018-04-20;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;3,0000;21034;21044;;;;;
2018-04-20;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;7,0000;8,0000;187,00;177,00;;;;;
2018-04-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;3146,0;153,00;16,000;-3,0000;0,00511;-0,01923;
2018-04-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;83,000;8,0000;561,00;3554,0;;19,000;;0,00537;
2018-04-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;921,00;599,00;;3,0000;;0,00503;
2018-04-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;20,000;8,0000;445,00;767,00;5,0000;2,0000;0,01136;0,00261;
2018-04-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;5,0000;10863;263,00;-151,00;-2277,0;-0,01371;-0,89646;
2018-04-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;161,00;73,000;1338,0;11938;-77,000;2049,0;-0,05442;0,20720;
2018-04-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;1045,0;2256,0;-1456,0;-3,0000;-0,58217;-0,00133;
2018-04-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;17,000;31,000;1602,0;391,00;1440,0;-13,000;8,8889;-0,03218;
2018-04-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;3,0000;1913,0;481,00;-27,000;;-0,01392;;
2018-04-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;90,000;21,000;239,00;1671,0;36,000;9,0000;0,17734;0,00542;
2018-04-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;23,000;11,000;140464;26962;7195,0;181,00;0,05399;0,00676;
2018-04-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1220,0;155,00;3416,0;116918;-317,00;6697,0;-0,08492;0,06076;
2018-04-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;4,0000;7,0000;19,000;19,000;5,0000;5,0000;0,35714;0,35714;
2018-04-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;1,0000;389,00;449,00;-204,00;172,00;-0,34401;0,62094;
2018-04-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;43,000;18,000;501,00;441,00;26,000;-350,00;0,05474;-0,44248;
2018-04-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;16,000;12,000;-6,0000;;-0,27273;;
2018-04-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;6,0000;10,000;6,0000;;;;
2018-04-20;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;11,000;11,000;3458,0;5592,0;-206,00;-447,00;-0,05622;-0,07402;
2018-04-20;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;233,00;561,00;7862,0;5728,0;-1802,0;-1561,0;-0,18647;-0,21416;
2018-04-20;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;1,0000;18,000;;;;;;
2018-04-20;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;4,0000;2,0000;78,000;96,000;8,0000;8,0000;0,11429;0,09091;
2018-04-20;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;49,000;20,000;46,000;20,000;15,333;;
2018-04-20;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;7,0000;4,0000;227,00;256,00;103,00;129,00;0,83065;1,0158;
2018-04-20;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;11753;11758;;;;;
2018-04-20;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;2,0000;6,0000;1,0000;-750,00;-750,00;-0,99206;-0,99867;
2018-04-20;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-04-20;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;25,000;25,000;;;;;
2018-04-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;2,0000;93,000;;60,000;;1,8182;;
2018-04-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;19,000;14,000;217,00;310,00;6,0000;66,000;0,02844;0,27049;
2018-04-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-04-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;9,0000;86,000;101,00;;;;;
2018-04-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;45,000;46,000;;;;;
2018-04-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;2,0000;5,0000;4,0000;;;;;
2018-04-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;10,000;;;;;
2018-04-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;3,0000;19,000;9,0000;;;;;
2018-04-20;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-20;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-20;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-20;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-20;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-04-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;6,0000;;;;;
2018-04-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;7,0000;1,0000;;;;;
2018-04-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-04-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-04-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2018-04-20;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-20;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;5,0000;20,000;20,000;;;;;
2018-04-20;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;2,0000;1,0000;11,000;11,000;;;;;
2018-04-20;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;2,0000;3,0000;3,0000;;;;;
2018-04-20;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-04-20;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-04-20;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-04-20;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-04-20;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;8,0000;3500,0;173,00;238,00;;0,07296;;
2018-04-20;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;138,00;59,000;895,00;4222,0;-133,00;105,00;-0,12938;0,02550;
2018-04-20;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;2,0000;7,0000;2829,0;68,000;-223,00;3,0000;-0,07307;0,04615;
2018-04-20;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;205,00;40,000;722,00;3483,0;112,00;-114,00;0,18361;-0,03169;
2018-04-20;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-20;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;

