moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-05-17;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;;1,0000;9,0000;;;;;;
2018-05-17;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;2,0000;8,0000;9,0000;18,000;;;;;
2018-05-17;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-05-17;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-05-17;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-05-17;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-05-17;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;5,0000;3558,0;463,00;-12,000;40,000;-0,00336;0,09456;
2018-05-17;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;146,00;60,000;942,00;4037,0;14,000;-38,000;0,01509;-0,00933;
2018-05-17;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-17;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2018-05-17;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;6,0000;7096,0;214,00;-11,000;11,000;-0,00155;0,05419;
2018-05-17;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;323,00;50,000;889,00;7771,0;42,000;20,000;0,04959;0,00258;
2018-05-17;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-05-17;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2018-05-17;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;;3,0000;4,0000;2552,0;2421,0;161,00;-62,000;0,06734;-0,02497;
2018-05-17;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;1,0000;23,000;12,000;750,00;881,00;512,00;735,00;2,1513;5,0343;
2018-05-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;250,00;154,00;945184;825604;173,00;38775;0,00018;0,04928;
2018-05-17;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;5989,0;3591,0;187921;307501;9298,0;-29304;0,05205;-0,08701;
2018-05-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;51,000;32,000;146075;21420;-4629,0;1952,0;-0,03072;0,10027;
2018-05-17;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1197,0;921,00;25586;150241;-343,00;-6924,0;-0,01323;-0,04406;
2018-05-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;6,0000;2641,0;2084,0;8,0000;;0,00304;;
2018-05-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;36,000;41,000;1916,0;2473,0;388,00;396,00;0,25393;0,19066;
2018-05-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;5,0000;4110,0;4176,0;;;;;
2018-05-17;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;38,000;42,000;785,00;719,00;135,00;135,00;0,20769;0,23116;
2018-05-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;12,000;2207,0;198,00;17,000;-18,000;0,00776;-0,08333;
2018-05-17;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;86,000;29,000;220,00;2229,0;-11,000;24,000;-0,04762;0,01088;
2018-05-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;35,000;30,000;10828;16041;891,00;-1255,0;0,08966;-0,07256;
2018-05-17;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;282,00;457,00;8732,0;3519,0;-1543,0;603,00;-0,15017;0,20679;
2018-05-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;5,0000;9,0000;3841,0;4026,0;;;;;
2018-05-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;9,0000;2801,0;2616,0;6,0000;6,0000;0,00215;0,00230;
2018-05-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;1,0000;1,0000;1591,0;;;;;
2018-05-17;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;10,000;1944,0;354,00;13,000;13,000;0,00673;0,03812;
2018-05-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;15,000;23,000;3361,0;2451,0;24,000;-61,000;0,00719;-0,02428;
2018-05-17;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;150,00;101,00;588,00;1498,0;-86,000;-1,0000;-0,12760;-0,00067;
2018-05-17;Si;Опцион на фьючерс на доллар США;C;;45,000;48,000;157287;115509;-74553;-22588;-0,32157;-0,16357;
2018-05-17;Si;Опцион на фьючерс на доллар США;C;1,0000;770,00;369,00;108617;150395;-33875;-85840;-0,23773;-0,36337;
2018-05-17;Si;Опцион на фьючерс на доллар США;P;;35,000;31,000;208947;63948;-84114;-23827;-0,28702;-0,27146;
2018-05-17;Si;Опцион на фьючерс на доллар США;P;1,0000;720,00;271,00;88155;233154;-55353;-115640;-0,38571;-0,33154;
2018-05-17;RTS;Фьючерсный контракт на Индекс РТС;F;;105,00;113,00;182568;206224;-14245;-8404,0;-0,07238;-0,03916;
2018-05-17;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2358,0;2547,0;62174;38518;3156,0;-2685,0;0,05348;-0,06517;
2018-05-17;RTS;Опцион на фьючерс на Индекс РТС;C;;64,000;44,000;51254;148908;-34427;-10436;-0,40180;-0,06549;
2018-05-17;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;979,00;624,00;262985;165331;-31556;-55547;-0,10714;-0,25148;
2018-05-17;RTS;Опцион на фьючерс на Индекс РТС;P;;62,000;56,000;99965;323002;-24479;-23699;-0,19671;-0,06836;
2018-05-17;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1006,0;690,00;421657;198620;-46410;-47190;-0,09915;-0,19198;
2018-05-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;37,000;21,000;85172;61184;4283,0;744,00;0,05295;0,01231;
2018-05-17;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1929,0;465,00;16744;40732;-335,00;3204,0;-0,01961;0,08538;
2018-05-17;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;13,000;29,000;10001;13049;-6,0000;-343,00;-0,00060;-0,02561;
2018-05-17;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;189,00;446,00;10854;7806,0;-299,00;38,000;-0,02681;0,00489;
2018-05-17;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;20,000;20,000;;;;;
2018-05-17;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-05-17;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-05-17;GOLD;Опцион на фьючерс на золото в слитках;C;;3,0000;5,0000;97,000;57,000;1,0000;;0,01042;;
2018-05-17;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;70,000;18,000;674,00;714,00;28,000;29,000;0,04334;0,04234;
2018-05-17;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;4,0000;144,00;7,0000;;1,0000;;0,16667;
2018-05-17;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;25,000;15,000;622,00;759,00;1,0000;;0,00161;;
2018-05-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-05-17;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;3,0000;111,00;11,000;;;;;
2018-05-17;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-17;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;
2018-05-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;5,0000;1422,0;823,00;-5,0000;85,000;-0,00350;0,11518;
2018-05-17;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;100,00;46,000;517,00;1116,0;25,000;-65,000;0,05081;-0,05504;
2018-05-17;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;7,0000;148,00;173,00;4,0000;;0,02778;;
2018-05-17;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;35,000;26,000;259,00;234,00;-5,0000;-1,0000;-0,01894;-0,00426;
2018-05-17;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;3,0000;69,000;92,000;-1,0000;;-0,01429;;
2018-05-17;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;34,000;13,000;129,00;106,00;;-1,0000;;-0,00935;
2018-05-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;12,000;148956;40040;-1552,0;-4300,0;-0,01031;-0,09698;
2018-05-17;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;994,00;138,00;6393,0;115309;-200,00;2548,0;-0,03034;0,02260;
2018-05-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;37,000;9,0000;253229;161549;4249,0;1782,0;0,01707;0,01115;
2018-05-17;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1483,0;263,00;22923;114603;991,00;3458,0;0,04519;0,03111;
2018-05-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;3,0000;2771,0;216,00;;;;;
2018-05-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;24,000;14,000;549,00;3104,0;;;;;
2018-05-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;1,0000;;;;;
2018-05-17;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;7,0000;97,000;96,000;1,0000;1,0000;0,01042;0,01053;
2018-05-17;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;64,000;90,000;279087;203401;1949,0;4373,0;0,00703;0,02197;
2018-05-17;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2930,0;1854,0;57849;133535;2533,0;109,00;0,04579;0,00082;
2018-05-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;7,0000;7,0000;2256,0;736,00;3,0000;2,0000;0,00133;0,00272;
2018-05-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;115,00;58,000;3460,0;4980,0;309,00;310,00;0,09806;0,06638;
2018-05-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;4,0000;8,0000;37017;607,00;7,0000;3,0000;0,00019;0,00497;
2018-05-17;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;105,00;64,000;5196,0;41606;356,00;360,00;0,07355;0,00873;
2018-05-17;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;15,000;18,000;15550;16454;-134,00;-736,00;-0,00854;-0,04282;
2018-05-17;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;261,00;241,00;7327,0;6423,0;-483,00;119,00;-0,06184;0,01888;
2018-05-17;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;21,000;13,000;1051,0;1051,0;1,0000;1,0000;0,00095;0,00095;
2018-05-17;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;7,0000;10,000;343,00;343,00;1,0000;1,0000;0,00292;0,00292;
2018-05-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;11,000;7662,0;2034,0;643,00;-268,00;0,09161;-0,11642;
2018-05-17;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;238,00;58,000;1187,0;6815,0;-122,00;789,00;-0,09320;0,13093;
2018-05-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;16,000;1172,0;6527,0;1,0000;-57,000;0,00085;-0,00866;
2018-05-17;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;30,000;341,00;5541,0;186,00;-21,000;37,000;-0,00378;0,24832;
2018-05-17;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;4,0000;119,00;203,00;1,0000;;0,00847;;
2018-05-17;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;41,000;59,000;335,00;251,00;-2,0000;-1,0000;-0,00593;-0,00397;
2018-05-17;BR;Фьючерсный контракт на нефть BRENT;F;;51,000;83,000;131048;382349;-18762;69743;-0,12524;0,22310;
2018-05-17;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2077,0;5413,0;316711;65410;66664;-21841;0,26661;-0,25032;
2018-05-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;50,000;35,000;96440;87074;540,00;-7341,0;0,00563;-0,07775;
2018-05-17;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;610,00;367,00;14842;24208;-9015,0;-1134,0;-0,37788;-0,04475;
2018-05-17;ED;Фьючерсный контракт на курс евро-доллар США;F;;36,000;33,000;49374;13580;-939,00;-6510,0;-0,01866;-0,32404;
2018-05-17;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;1041,0;677,00;46645;82439;-5253,0;318,00;-0,10122;0,00387;
2018-05-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;4,0000;8593,0;1558,0;1083,0;15,000;0,14421;0,00972;
2018-05-17;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;320,00;21,000;540,00;7575,0;-62,000;1006,0;-0,10299;0,15314;
2018-05-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;8,0000;3,0000;117,00;624,00;;14,000;;0,02295;
2018-05-17;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;20,000;23,000;633,00;126,00;;-14,000;;-0,10000;
2018-05-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;11,000;6276,0;3441,0;-81,000;-12,000;-0,01274;-0,00348;
2018-05-17;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;145,00;62,000;675,00;3510,0;77,000;8,0000;0,12876;0,00228;
2018-05-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;8,0000;5399,0;53,000;-1551,0;-148,00;-0,22317;-0,73632;
2018-05-17;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;155,00;49,000;934,00;6280,0;333,00;-1070,0;0,55408;-0,14558;
2018-05-17;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;4,0000;1255,0;3600,0;-1,0000;-100,00;-0,00080;-0,02703;
2018-05-17;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;35,000;68,000;2620,0;275,00;-74,000;25,000;-0,02747;0,10000;
2018-05-17;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;3,0000;6,0000;6,0000;;;;;
2018-05-17;ED;Опцион на фьючерс на курс евро-доллар;C;;;2,0000;101,00;;;;;;
2018-05-17;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;23,000;8,0000;235,00;336,00;5,0000;5,0000;0,02174;0,01511;
2018-05-17;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;10,000;1,0000;;;;;
2018-05-17;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;16,000;14,000;516,00;525,00;;;;;
2018-05-17;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;3,0000;4,0000;15,000;15,000;;;;;
2018-05-17;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-17;BR;Опцион на фьючерс на нефть BRENT;C;;17,000;20,000;49118;12193;-4474,0;1770,0;-0,08348;0,16982;
2018-05-17;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;228,00;204,00;22547;59472;244,00;-6000,0;0,01094;-0,09164;
2018-05-17;BR;Опцион на фьючерс на нефть BRENT;P;;17,000;18,000;31741;4026,0;7099,0;657,00;0,28809;0,19501;
2018-05-17;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;641,00;156,00;29399;57114;3609,0;10051;0,13994;0,21356;
2018-05-17;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;22,000;22,000;;;;;
2018-05-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;2740,0;2408,0;306,00;-724,00;0,12572;-0,23116;
2018-05-17;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;108,00;24,000;6116,0;6448,0;-988,00;42,000;-0,13908;0,00656;
2018-05-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;8,0000;10097;5747,0;229,00;-229,00;0,02321;-0,03832;
2018-05-17;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;161,00;43,000;1086,0;5436,0;-90,000;368,00;-0,07653;0,07261;
2018-05-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;180,00;193,00;;1,0000;;0,00521;
2018-05-17;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;11,000;5,0000;246,00;233,00;;-1,0000;;-0,00427;
2018-05-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;159,00;314,00;;;;;
2018-05-17;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;13,000;6,0000;232,00;77,000;;;;;
2018-05-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;9,0000;2953,0;603,00;59,000;;0,02039;;
2018-05-17;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;94,000;28,000;386,00;2736,0;-30,000;29,000;-0,07212;0,01071;
2018-05-17;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;14,000;18,000;908,00;4813,0;-272,00;-261,00;-0,23051;-0,05144;
2018-05-17;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;182,00;410,00;5394,0;1489,0;-175,00;-186,00;-0,03142;-0,11104;
2018-05-17;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;23,000;1,0000;;;;;
2018-05-17;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;;;22,000;;;;;
2018-05-17;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;2,0000;5,0000;7,0000;7,0000;-17,000;-13,000;-0,70833;-0,65000;
2018-05-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;475,00;103,00;;;;;
2018-05-17;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;10,000;3,0000;38,000;410,00;;;;;
2018-05-17;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;4,0000;5683,0;2323,0;1700,0;1250,0;0,42681;1,1650;
2018-05-17;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;9,0000;1428,0;4788,0;1250,0;1700,0;7,0225;0,55052;
2018-05-17;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;3,0000;21042;21049;;;;;
2018-05-17;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;8,0000;10,000;193,00;186,00;;;;;
2018-05-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;3095,0;175,00;;-4,0000;;-0,02235;
2018-05-17;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;81,000;9,0000;364,00;3284,0;;4,0000;;0,00122;
2018-05-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;905,00;632,00;-6,0000;-10,000;-0,00659;-0,01558;
2018-05-17;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;18,000;8,0000;462,00;735,00;-5,0000;-1,0000;-0,01071;-0,00136;
2018-05-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;3,0000;5,0000;4463,0;427,00;140,00;-2016,0;0,03238;-0,82521;
2018-05-17;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;109,00;92,000;1823,0;5859,0;136,00;2292,0;0,08062;0,64256;
2018-05-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;4,0000;2213,0;2773,0;-47,000;8,0000;-0,02080;0,00289;
2018-05-17;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;16,000;49,000;959,00;399,00;56,000;1,0000;0,06202;0,00251;
2018-05-17;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-17;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;5,0000;1663,0;1203,0;2,0000;-454,00;0,00120;-0,27399;
2018-05-17;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;69,000;47,000;498,00;958,00;-418,00;38,000;-0,45633;0,04130;
2018-05-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;23,000;7,0000;155885;51243;9269,0;1140,0;0,06322;0,02275;
2018-05-17;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1152,0;183,00;6924,0;111566;-1076,0;7053,0;-0,13450;0,06748;
2018-05-17;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;3,0000;6,0000;9,0000;9,0000;-32,000;-32,000;-0,78049;-0,78049;
2018-05-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;483,00;963,00;;-27,000;;-0,02727;
2018-05-17;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;36,000;31,000;651,00;171,00;-12,000;15,000;-0,01810;0,09615;
2018-05-17;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;2,0000;;;;;
2018-05-17;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;2,0000;2,0000;;;;;;
2018-05-17;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;2,0000;11,000;6,0000;3,0000;;0,37500;;
2018-05-17;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;6,0000;11,000;-3,0000;;-0,33333;;
2018-05-17;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;7,0000;15,000;5161,0;11890;-287,00;233,00;-0,05268;0,01999;
2018-05-17;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;279,00;623,00;11303;4574,0;14,000;-506,00;0,00124;-0,09961;
2018-05-17;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;1,0000;20,000;;-1,0000;;-0,04762;;
2018-05-17;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;4,0000;2,0000;2,0000;22,000;-108,00;-109,00;-0,98182;-0,83206;
2018-05-17;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;51,000;20,000;-14,000;;-0,21538;;
2018-05-17;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;13,000;5,0000;156,00;187,00;-151,00;-165,00;-0,49186;-0,46875;
2018-05-17;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;11008;11008;;;;;
2018-05-17;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2018-05-17;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-05-17;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;25,000;25,000;;;;;
2018-05-17;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;2,0000;94,000;;;;;;
2018-05-17;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;23,000;16,000;225,00;319,00;1,0000;1,0000;0,00446;0,00314;
2018-05-17;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-05-17;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;9,0000;86,000;101,00;;;;;
2018-05-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;49,000;50,000;;;;;
2018-05-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;2,0000;5,0000;4,0000;;;;;
2018-05-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;10,000;;;;;
2018-05-17;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;6,0000;24,000;14,000;;;;;
2018-05-17;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-17;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;2,0000;8,0000;8,0000;7,0000;7,0000;7,0000;7,0000;
2018-05-17;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-05-17;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-17;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-05-17;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-05-17;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;16,000;;;;;
2018-05-17;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;4,0000;22,000;6,0000;;;;;
2018-05-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-05-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;2,0000;12,000;1,0000;1,0000;1,0000;0,09091;
2018-05-17;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;4,0000;10,000;10,000;;;;;
2018-05-17;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-05-17;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;4,0000;20,000;20,000;;;;;
2018-05-17;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;;1,0000;11,000;;;;;;
2018-05-17;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;4,0000;3,0000;26,000;37,000;2,0000;2,0000;0,08333;0,05714;

