moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-05-10;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;42,000;20,000;79491;60966;-320,00;-787,00;-0,00401;-0,01274;
2018-05-10;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1760,0;329,00;20901;39426;943,00;1410,0;0,04725;0,03709;
2018-05-10;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;18,000;22,000;10581;12807;-1166,0;87,000;-0,09926;0,00684;
2018-05-10;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;172,00;470,00;11003;8777,0;-830,00;-2083,0;-0,07014;-0,19180;
2018-05-10;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;20,000;20,000;;;;;
2018-05-10;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-05-10;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-05-10;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;96,000;7,0000;;;;;
2018-05-10;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;58,000;18,000;509,00;598,00;6,0000;6,0000;0,01193;0,01014;
2018-05-10;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;4,0000;144,00;6,0000;;;;;
2018-05-10;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;24,000;12,000;598,00;736,00;;;;;
2018-05-10;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-10;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-05-10;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;4,0000;4,0000;113,00;13,000;;;;;
2018-05-10;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-10;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;
2018-05-10;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;5,0000;1441,0;766,00;-45,000;-31,000;-0,03028;-0,03890;
2018-05-10;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;97,000;44,000;457,00;1132,0;;-14,000;;-0,01222;
2018-05-10;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;5,0000;132,00;124,00;;1,0000;;0,00813;
2018-05-10;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;38,000;26,000;255,00;263,00;-4,0000;-5,0000;-0,01544;-0,01866;
2018-05-10;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;3,0000;70,000;93,000;2,0000;;0,02941;;
2018-05-10;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;34,000;13,000;129,00;106,00;-1,0000;1,0000;-0,00769;0,00952;
2018-05-10;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;8,0000;132178;43398;-4769,0;7501,0;-0,03482;0,20896;
2018-05-10;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;859,00;110,00;6796,0;95576;684,00;-11586;0,11191;-0,10812;
2018-05-10;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;34,000;14,000;213110;138503;10277;977,00;0,05067;0,00710;
2018-05-10;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1361,0;242,00;21342;95949;896,00;10196;0,04382;0,11890;
2018-05-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;3,0000;2776,0;216,00;;;;;
2018-05-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;25,000;14,000;550,00;3110,0;-5,0000;-5,0000;-0,00901;-0,00161;
2018-05-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;2,0000;;;9,0000;;;;;
2018-05-10;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;10,000;127,00;118,00;;;;;
2018-05-10;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;96,000;60,000;295277;224509;13593;13840;0,04826;0,06570;
2018-05-10;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2718,0;2177,0;61376;132144;9103,0;8856,0;0,17414;0,07183;
2018-05-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;10,000;9,0000;5033,0;777,00;4,0000;3,0000;0,00080;0,00388;
2018-05-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;220,00;105,00;4859,0;9115,0;-43,000;-42,000;-0,00877;-0,00459;
2018-05-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;8,0000;10,000;38247;677,00;313,00;;0,00825;;
2018-05-10;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;207,00;80,000;7262,0;44832;52,000;365,00;0,00721;0,00821;
2018-05-10;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;19,000;18,000;16703;13876;-706,00;-1337,0;-0,04055;-0,08789;
2018-05-10;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;332,00;211,00;6204,0;9031,0;-684,00;-53,000;-0,09930;-0,00583;
2018-05-10;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;19,000;12,000;889,00;889,00;35,000;35,000;0,04098;0,04098;
2018-05-10;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;6,0000;8,0000;186,00;186,00;30,000;30,000;0,19231;0,19231;
2018-05-10;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;7,0000;6877,0;2300,0;-47,000;39,000;-0,00679;0,01725;
2018-05-10;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;186,00;58,000;1021,0;5598,0;10,000;-76,000;0,00989;-0,01339;
2018-05-10;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;14,000;1057,0;6305,0;122,00;196,00;0,13048;0,03208;
2018-05-10;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;27,000;350,00;5349,0;101,00;84,000;10,000;0,01595;0,10989;
2018-05-10;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;7,0000;4,0000;651,00;740,00;16,000;-12,000;0,02520;-0,01596;
2018-05-10;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;36,000;63,000;337,00;248,00;-19,000;9,0000;-0,05337;0,03766;
2018-05-10;BR;Фьючерсный контракт на нефть BRENT;F;;47,000;80,000;140062;268981;31232;11193;0,28698;0,04342;
2018-05-10;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2341,0;3918,0;217241;88322;4139,0;24178;0,01942;0,37693;
2018-05-10;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;39,000;47,000;96205;99145;1270,0;6028,0;0,01338;0,06474;
2018-05-10;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;558,00;464,00;27645;24705;2174,0;-2584,0;0,08535;-0,09469;
2018-05-10;ED;Фьючерсный контракт на курс евро-доллар США;F;;31,000;29,000;64148;9410,0;-23030;-1597,0;-0,26417;-0,14509;
2018-05-10;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;1146,0;502,00;21703;76441;-5137,0;-26570;-0,19139;-0,25793;
2018-05-10;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;3,0000;7138,0;1537,0;-660,00;-83,000;-0,08464;-0,05123;
2018-05-10;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;283,00;14,000;240,00;5841,0;-155,00;-732,00;-0,39241;-0,11136;
2018-05-10;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;5,0000;199,00;623,00;-39,000;;-0,16387;;
2018-05-10;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;25,000;28,000;566,00;142,00;9,0000;-30,000;0,01616;-0,17442;
2018-05-10;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;9,0000;6418,0;3440,0;98,000;;0,01551;;
2018-05-10;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;118,00;45,000;455,00;3433,0;-46,000;52,000;-0,09182;0,01538;
2018-05-10;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;10,000;6953,0;238,00;194,00;32,000;0,02870;0,15534;
2018-05-10;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;192,00;36,000;587,00;7302,0;30,000;192,00;0,05386;0,02700;
2018-05-10;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;4,0000;2906,0;4036,0;-29,000;-115,00;-0,00988;-0,02770;
2018-05-10;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;49,000;61,000;1502,0;372,00;-116,00;-30,000;-0,07169;-0,07463;
2018-05-10;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;3,0000;6,0000;6,0000;;;;;
2018-05-10;ED;Опцион на фьючерс на курс евро-доллар;C;;;2,0000;101,00;;;;;;
2018-05-10;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;20,000;8,0000;205,00;306,00;1,0000;1,0000;0,00490;0,00328;
2018-05-10;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2018-05-10;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;16,000;12,000;510,00;509,00;-48,000;-48,000;-0,08602;-0,08618;
2018-05-10;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;3,0000;4,0000;15,000;15,000;;;;;
2018-05-10;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-10;BR;Опцион на фьючерс на нефть BRENT;C;;16,000;17,000;57014;8898,0;-1220,0;705,00;-0,02095;0,08605;
2018-05-10;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;230,00;180,00;19631;67747;1334,0;-591,00;0,07291;-0,00865;
2018-05-10;BR;Опцион на фьючерс на нефть BRENT;P;;16,000;13,000;11607;2351,0;2445,0;-1385,0;0,26686;-0,37072;
2018-05-10;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;465,00;142,00;21234;30490;1655,0;5485,0;0,08453;0,21936;
2018-05-10;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;22,000;22,000;;;;;
2018-05-10;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;1,0000;1416,0;5722,0;-1330,0;-906,00;-0,48434;-0,13669;
2018-05-10;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;113,00;20,000;7172,0;2866,0;1247,0;823,00;0,21046;0,40284;
2018-05-10;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;8,0000;8,0000;10992;5819,0;1883,0;120,00;0,20672;0,02106;
2018-05-10;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;177,00;40,000;468,00;5641,0;-220,00;1543,0;-0,31977;0,37653;
2018-05-10;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;175,00;182,00;;;;;
2018-05-10;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;11,000;4,0000;241,00;234,00;-10,000;-10,000;-0,03984;-0,04098;
2018-05-10;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;84,000;294,00;;-5,0000;;-0,01672;
2018-05-10;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;13,000;5,0000;303,00;93,000;-5,0000;;-0,01623;;
2018-05-10;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;8,0000;8,0000;2770,0;671,00;37,000;4,0000;0,01354;0,00600;
2018-05-10;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;96,000;32,000;454,00;2553,0;-10,000;23,000;-0,02155;0,00909;
2018-05-10;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;12,000;17,000;984,00;5516,0;126,00;-210,00;0,14685;-0,03667;
2018-05-10;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;191,00;360,00;6643,0;2111,0;23,000;359,00;0,00347;0,20491;
2018-05-10;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;13,000;1,0000;;;;;
2018-05-10;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;1,0000;6,0000;18,000;;;;;
2018-05-10;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;2,0000;2,0000;11,000;15,000;;;;;
2018-05-10;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;6,0000;5,0000;23,000;19,000;;;;;
2018-05-10;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;480,00;96,000;;-5,0000;;-0,04950;
2018-05-10;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;10,000;3,0000;38,000;422,00;;5,0000;;0,01199;
2018-05-10;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;3983,0;1073,0;;;;;
2018-05-10;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;8,0000;178,00;3088,0;2,0000;2,0000;0,01136;0,00065;
2018-05-10;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;3,0000;21034;21044;;;;;
2018-05-10;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;8,0000;11,000;201,00;191,00;;;;;
2018-05-10;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;3132,0;177,00;-20,000;-4,0000;-0,00635;-0,02210;
2018-05-10;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;83,000;8,0000;349,00;3304,0;-246,00;-262,00;-0,41345;-0,07347;
2018-05-10;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;911,00;642,00;-35,000;-15,000;-0,03700;-0,02283;
2018-05-10;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;18,000;9,0000;454,00;723,00;;-20,000;;-0,02692;
2018-05-10;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;5,0000;5525,0;5663,0;-6745,0;4557,0;-0,54971;4,1203;
2018-05-10;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;121,00;108,00;2857,0;2719,0;82,000;-11220;0,02955;-0,80494;
2018-05-10;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;2625,0;2879,0;-358,00;-319,00;-0,12001;-0,09975;
2018-05-10;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;13,000;42,000;650,00;396,00;37,000;-2,0000;0,06036;-0,00503;
2018-05-10;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-10;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-10;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;4,0000;1660,0;1167,0;68,000;305,00;0,04271;0,35383;
2018-05-10;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;80,000;51,000;706,00;1199,0;155,00;-82,000;0,28131;-0,06401;
2018-05-10;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;23,000;14,000;146715;29220;254,00;1572,0;0,00173;0,05686;
2018-05-10;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1169,0;122,00;6004,0;123499;1600,0;282,00;0,36331;0,00229;
2018-05-10;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;7,0000;43,000;43,000;-1,0000;-1,0000;-0,02273;-0,02273;
2018-05-10;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;3,0000;627,00;1045,0;89,000;-79,000;0,16543;-0,07028;
2018-05-10;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;35,000;23,000;607,00;189,00;-119,00;49,000;-0,16391;0,35000;
2018-05-10;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;1,0000;;;;;
2018-05-10;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;1,0000;1,0000;;;;;;
2018-05-10;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;5,0000;6,0000;5,0000;;;;
2018-05-10;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;12,000;11,000;-5,0000;;-0,29412;;
2018-05-10;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;11,000;11,000;4232,0;6795,0;324,00;-350,00;0,08291;-0,04899;
2018-05-10;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;265,00;592,00;10959;8396,0;757,00;1431,0;0,07420;0,20546;
2018-05-10;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;1,0000;21,000;;;;;;
2018-05-10;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;6,0000;4,0000;109,00;130,00;1,0000;1,0000;0,00926;0,00775;
2018-05-10;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;57,000;20,000;;;;;
2018-05-10;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;13,000;6,0000;286,00;323,00;;;;;
2018-05-10;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;11003;11008;;;;;
2018-05-10;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;;1,0000;5,0000;;;;;;
2018-05-10;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2018-05-10;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-05-10;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;25,000;25,000;;;;;
2018-05-10;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;2,0000;93,000;;;;;;
2018-05-10;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;19,000;14,000;217,00;310,00;;;;;
2018-05-10;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-05-10;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;9,0000;86,000;101,00;;;;;
2018-05-10;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;49,000;50,000;;;;;
2018-05-10;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;2,0000;5,0000;4,0000;;;;;
2018-05-10;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;10,000;;;;;
2018-05-10;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;6,0000;24,000;14,000;;;;;
2018-05-10;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-10;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-10;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-05-10;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-10;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-05-10;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-05-10;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;16,000;;;;;
2018-05-10;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;4,0000;22,000;6,0000;;;;;
2018-05-10;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-05-10;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-05-10;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;4,0000;10,000;10,000;;;;;
2018-05-10;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-05-10;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;4,0000;20,000;20,000;;;;;
2018-05-10;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;2,0000;1,0000;14,000;14,000;;;;;
2018-05-10;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;;1,0000;9,0000;;;;;;
2018-05-10;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;2,0000;7,0000;8,0000;17,000;;;;;
2018-05-10;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-05-10;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-05-10;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-05-10;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-05-10;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;4,0000;8,0000;4123,0;168,00;228,00;-2,0000;0,05854;-0,01176;
2018-05-10;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;157,00;51,000;625,00;4580,0;47,000;277,00;0,08131;0,06437;
2018-05-10;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;4,0000;6,0000;6027,0;114,00;457,00;7,0000;0,08205;0,06542;
2018-05-10;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;279,00;50,000;607,00;6520,0;30,000;480,00;0,05199;0,07947;
2018-05-10;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-05-10;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-10;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;;5,0000;4,0000;1452,0;1675,0;2,0000;6,0000;0,00138;0,00359;
2018-05-10;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;1,0000;4,0000;12,000;232,00;9,0000;2,0000;-2,0000;0,00870;-0,18182;
2018-05-10;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;;;1,0000;25,000;;;;;;
2018-05-10;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;1,0000;2,0000;1,0000;1,0000;26,000;;;;;
2018-05-10;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;P;;1,0000;;;90,000;;;;;
2018-05-10;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;P;1,0000;;2,0000;90,000;;;;;;
2018-05-10;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;220,00;196,00;901488;836770;-2273,0;78811;-0,00252;0,10398;
2018-05-10;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;5277,0;4507,0;217997;282715;26414;-54670;0,13787;-0,16204;
2018-05-10;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;49,000;28,000;141008;19572;-178,00;-1368,0;-0,00126;-0,06533;
2018-05-10;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1142,0;889,00;26345;147781;2052,0;3242,0;0,08447;0,02243;
2018-05-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;8,0000;8,0000;2691,0;2206,0;100,00;;0,03860;;
2018-05-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;63,000;52,000;2824,0;3309,0;531,00;631,00;0,23157;0,23562;
2018-05-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;7,0000;4143,0;4200,0;1,0000;;0,00024;;
2018-05-10;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;52,000;53,000;2023,0;1966,0;33,000;34,000;0,01658;0,01760;
2018-05-10;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;10,000;1891,0;169,00;215,00;10,000;0,12828;0,06289;
2018-05-10;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;84,000;37,000;294,00;2016,0;-185,00;20,000;-0,38622;0,01002;
2018-05-10;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;40,000;26,000;10078;13602;-1101,0;266,00;-0,09849;0,01995;
2018-05-10;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;237,00;376,00;7052,0;3528,0;734,00;-633,00;0,11618;-0,15213;
2018-05-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;5,0000;9,0000;3821,0;4026,0;;;;;
2018-05-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;4,0000;8,0000;2795,0;2590,0;;;;;
2018-05-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;1,0000;1,0000;1591,0;;;;;
2018-05-10;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;6,0000;11,000;1886,0;296,00;143,00;143,00;0,08204;0,93464;
2018-05-10;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;22,000;23,000;2997,0;2493,0;210,00;-162,00;0,07535;-0,06102;
2018-05-10;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;177,00;114,00;1061,0;1565,0;-22,000;350,00;-0,02031;0,28807;
2018-05-10;Si;Опцион на фьючерс на доллар США;C;;50,000;46,000;197864;147249;5628,0;7694,0;0,02928;0,05513;
2018-05-10;Si;Опцион на фьючерс на доллар США;C;1,0000;929,00;427,00;147700;198315;408,00;-1658,0;0,00277;-0,00829;
2018-05-10;Si;Опцион на фьючерс на доллар США;P;;36,000;30,000;288856;80337;-33069;-1474,0;-0,10272;-0,01802;
2018-05-10;Si;Опцион на фьючерс на доллар США;P;1,0000;861,00;317,00;110038;318557;-3754,0;-35349;-0,03299;-0,09988;
2018-05-10;RTS;Фьючерсный контракт на Индекс РТС;F;;107,00;104,00;201132;223030;-11582;-3381,0;-0,05445;-0,01493;
2018-05-10;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2324,0;2688,0;62825;40927;10300;2099,0;0,19610;0,05406;
2018-05-10;RTS;Опцион на фьючерс на Индекс РТС;C;;64,000;45,000;63823;146673;-5606,0;-2369,0;-0,08074;-0,01589;
2018-05-10;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1097,0;739,00;274492;191642;-8955,0;-12192;-0,03159;-0,05981;
2018-05-10;RTS;Опцион на фьючерс на Индекс РТС;P;;69,000;59,000;117472;340376;-3853,0;-6047,0;-0,03176;-0,01746;
2018-05-10;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1249,0;776,00;438273;215369;-8927,0;-6733,0;-0,01996;-0,03031;

