moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-04-02;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;1,0000;;;;;;
2018-04-02;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;3,0000;3,0000;3,0000;4,0000;;;;;
2018-04-02;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;2,0000;283,00;;;;;;
2018-04-02;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;9,0000;2,0000;10,000;293,00;;;;;
2018-04-02;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;3,0000;7760,0;3500,0;;;;;
2018-04-02;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;4,0000;2,0000;3505,0;7765,0;;;;;
2018-04-02;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;1,0000;34,000;44,000;;;;;
2018-04-02;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;5,0000;226,00;216,00;;;;;
2018-04-02;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;4543,0;575,00;25,000;;0,00553;;
2018-04-02;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;64,000;6,0000;668,00;4636,0;37,000;62,000;0,05864;0,01355;
2018-04-02;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;2057,0;440,00;;;;;
2018-04-02;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;16,000;5,0000;422,00;2039,0;;;;;
2018-04-02;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;6,0000;14405;3280,0;146,00;-363,00;0,01024;-0,09964;
2018-04-02;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;249,00;65,000;832,00;11957;38,000;547,00;0,04786;0,04794;
2018-04-02;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;5,0000;1338,0;1000,0;-9,0000;;-0,00668;;
2018-04-02;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;23,000;13,000;135,00;473,00;4,0000;-5,0000;0,03053;-0,01046;
2018-04-02;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-02;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;5,0000;1355,0;260,00;9,0000;;0,00669;;
2018-04-02;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;82,000;31,000;859,00;1954,0;-9,0000;;-0,01037;;
2018-04-02;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;25,000;10,000;141896;11797;-1816,0;1146,0;-0,01264;0,10760;
2018-04-02;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1413,0;175,00;8150,0;138249;-1178,0;-4140,0;-0,12629;-0,02908;
2018-04-02;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;9,0000;68,000;68,000;;;;;
2018-04-02;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;186,00;1186,0;4,0000;;0,02198;;
2018-04-02;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;26,000;26,000;1226,0;226,00;;4,0000;;0,01802;
2018-04-02;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;1,0000;1,0000;;;;;;
2018-04-02;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;;;1,0000;;;;;
2018-04-02;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;;;11,000;;;;;
2018-04-02;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;;3,0000;11,000;;;;;;
2018-04-02;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;14,000;13,000;4349,0;7430,0;446,00;834,00;0,11427;0,12644;
2018-04-02;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;207,00;448,00;8097,0;5016,0;415,00;27,000;0,05402;0,00541;
2018-04-02;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-04-02;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-02;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-02;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-04-02;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-02;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;6,0000;;;;;
2018-04-02;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;7,0000;1,0000;;;;;
2018-04-02;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-04-02;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-04-02;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2018-04-02;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;1,0000;4,0000;4,0000;;;;;
2018-04-02;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-02;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2018-04-02;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-02;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;3,0000;6,0000;2131,0;986,00;140,00;126,00;0,07032;0,14651;
2018-04-02;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;106,00;77,000;2117,0;3262,0;302,00;316,00;0,16639;0,10726;
2018-04-02;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;4,0000;6,0000;2762,0;251,00;2,0000;7,0000;0,00072;0,02869;
2018-04-02;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;224,00;70,000;1320,0;3831,0;-65,000;-70,000;-0,04693;-0,01794;
2018-04-02;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-02;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;2,0000;22,000;;;;;;
2018-04-02;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;4,0000;3,0000;8,0000;30,000;;;;;
2018-04-02;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;1,0000;1,0000;23,000;4,0000;;;;;
2018-04-02;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;11,000;6,0000;269,00;288,00;;;;;
2018-04-02;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;8752,0;11007;;;;;
2018-04-02;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;3,0000;2256,0;1,0000;;;;;
2018-04-02;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-04-02;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;25,000;25,000;;;;;
2018-04-02;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;5,0000;;;;;;
2018-04-02;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;17,000;13,000;174,00;179,00;;;;;
2018-04-02;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-04-02;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;16,000;8,0000;76,000;91,000;;;;;
2018-04-02;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-04-02;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;303,00;126,00;1221948;832013;47125;16920;0,04011;0,02076;
2018-04-02;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8249,0;2395,0;235433;625368;6856,0;37061;0,02999;0,06300;
2018-04-02;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;35,000;35,000;220002;24558;447,00;346,00;0,00204;0,01429;
2018-04-02;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;997,00;887,00;32170;227614;6843,0;6944,0;0,27019;0,03147;
2018-04-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;4,0000;2,0000;37,000;386,00;;231,00;;1,4903;
2018-04-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;56,000;63,000;1881,0;1532,0;144,00;-87,000;0,08290;-0,05374;
2018-04-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;1,0000;2,0000;4,0000;22,000;;;;;
2018-04-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;46,000;52,000;1648,0;1630,0;-9,0000;-9,0000;-0,00543;-0,00549;
2018-04-02;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;10,000;1732,0;18,000;2,0000;-5,0000;0,00116;-0,21739;
2018-04-02;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;59,000;43,000;276,00;1990,0;-14,000;-7,0000;-0,04828;-0,00351;
2018-04-02;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;26,000;18,000;11772;14861;40,000;1189,0;0,00341;0,08697;
2018-04-02;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;257,00;384,00;8774,0;5685,0;775,00;-374,00;0,09689;-0,06173;
2018-04-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;8,0000;12461;12265;;;;;
2018-04-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;9,0000;2300,0;2496,0;;;;;
2018-04-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;;;1351,0;;;;;
2018-04-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;6,0000;1362,0;11,000;1,0000;1,0000;0,00073;0,10000;
2018-04-02;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;10,000;14,000;2325,0;1336,0;-26,000;-40,000;-0,01106;-0,02907;
2018-04-02;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;164,00;141,00;1363,0;2352,0;-96,000;-82,000;-0,06580;-0,03369;
2018-04-02;Si;Опцион на фьючерс на доллар США;C;;49,000;44,000;160039;173289;9146,0;8250,0;0,06061;0,04999;
2018-04-02;Si;Опцион на фьючерс на доллар США;C;1,0000;867,00;490,00;175266;162016;2043,0;2939,0;0,01179;0,01848;
2018-04-02;Si;Опцион на фьючерс на доллар США;P;;33,000;30,000;263927;78787;10000;507,00;0,03938;0,00648;
2018-04-02;Si;Опцион на фьючерс на доллар США;P;1,0000;711,00;353,00;90702;275842;4731,0;14224;0,05503;0,05437;
2018-04-02;RTS;Фьючерсный контракт на Индекс РТС;F;;91,000;133,00;160638;184270;1934,0;722,00;0,01219;0,00393;
2018-04-02;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2493,0;3183,0;72212;48580;-19,000;1193,0;-0,00026;0,02518;
2018-04-02;RTS;Опцион на фьючерс на Индекс РТС;C;;63,000;48,000;60377;148181;7015,0;56,000;0,13146;0,00038;
2018-04-02;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1559,0;1074,0;356172;268368;13430;20389;0,03918;0,08222;
2018-04-02;RTS;Опцион на фьючерс на Индекс РТС;P;;73,000;52,000;62719;517526;1979,0;3975,0;0,03258;0,00774;
2018-04-02;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1447,0;1148,0;794378;339571;9709,0;7713,0;0,01237;0,02324;
2018-04-02;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;39,000;19,000;72986;60501;-3204,0;136,00;-0,04205;0,00225;
2018-04-02;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1804,0;486,00;22977;35462;1172,0;-2168,0;0,05375;-0,05761;
2018-04-02;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;22,000;14,000;16214;2366,0;823,00;18,000;0,05347;0,00767;
2018-04-02;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;300,00;130,00;1218,0;15066;-248,00;557,00;-0,16917;0,03839;
2018-04-02;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;23,000;23,000;;;;;
2018-04-02;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;10,000;10,000;;;;;
2018-04-02;GOLD;Опцион на фьючерс на золото в слитках;C;;;2,0000;79,000;;1,0000;;0,01282;;
2018-04-02;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;34,000;12,000;207,00;286,00;1,0000;2,0000;0,00485;0,00704;
2018-04-02;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;136,00;;;;;;
2018-04-02;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;21,000;12,000;264,00;400,00;3,0000;3,0000;0,01149;0,00756;
2018-04-02;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-02;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-04-02;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;102,00;2,0000;;;;;
2018-04-02;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-02;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-02;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;2,0000;973,00;758,00;17,000;218,00;0,01778;0,40370;
2018-04-02;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;77,000;55,000;435,00;650,00;10,000;-191,00;0,02353;-0,22711;
2018-04-02;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;3,0000;364,00;172,00;25,000;-1,0000;0,07375;-0,00578;
2018-04-02;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;41,000;17,000;81,000;273,00;-2,0000;24,000;-0,02410;0,09639;
2018-04-02;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;4,0000;53,000;28,000;-18,000;10,000;-0,25352;0,55556;
2018-04-02;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;23,000;13,000;129,00;154,00;12,000;-16,000;0,10256;-0,09412;
2018-04-02;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;17,000;10,000;189875;79880;-9942,0;-4236,0;-0,04976;-0,05036;
2018-04-02;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;728,00;124,00;6462,0;116457;1193,0;-4513,0;0,22642;-0,03731;
2018-04-02;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;28,000;16,000;226706;106174;198,00;-251,00;0,00087;-0,00236;
2018-04-02;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1242,0;269,00;11433;131965;243,00;692,00;0,02172;0,00527;
2018-04-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;3,0000;2422,0;562,00;5,0000;;0,00207;;
2018-04-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;30,000;18,000;846,00;2706,0;30,000;35,000;0,03676;0,01310;
2018-04-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;8,0000;11,000;234,00;234,00;3,0000;3,0000;0,01299;0,01299;
2018-04-02;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;34,000;109,00;218180;205135;-10534;645,00;-0,04606;0,00315;
2018-04-02;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2093,0;2423,0;96163;109208;17155;5976,0;0,21713;0,05789;
2018-04-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;7,0000;8,0000;1794,0;560,00;87,000;;0,05097;;
2018-04-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;231,00;111,00;9221,0;10455;1128,0;1215,0;0,13938;0,13149;
2018-04-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;5,0000;7,0000;37366;704,00;;1,0000;;0,00142;
2018-04-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;184,00;115,00;8298,0;44960;147,00;146,00;0,01803;0,00326;
2018-04-02;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;15,000;12,000;9951,0;12885;-745,00;-734,00;-0,06965;-0,05390;
2018-04-02;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;190,00;289,00;9666,0;6732,0;-99,000;-110,00;-0,01014;-0,01608;
2018-04-02;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;7,0000;5,0000;169,00;169,00;1,0000;1,0000;0,00595;0,00595;
2018-04-02;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;5,0000;7,0000;139,00;139,00;;;;;
2018-04-02;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;11,000;8404,0;2441,0;510,00;12,000;0,06461;0,00494;
2018-04-02;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;203,00;79,000;1306,0;7269,0;-467,00;31,000;-0,26340;0,00428;
2018-04-02;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;10,000;845,00;4745,0;37,000;-106,00;0,04579;-0,02185;
2018-04-02;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;34,000;383,00;4069,0;169,00;-89,000;54,000;-0,02140;0,46957;
2018-04-02;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;3,0000;704,00;764,00;-11,000;-6,0000;-0,01538;-0,00779;
2018-04-02;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;88,000;34,000;489,00;429,00;10,000;5,0000;0,02088;0,01179;
2018-04-02;BR;Фьючерсный контракт на нефть BRENT;F;;45,000;61,000;55615;119562;-6144,0;-179872;-0,09948;-0,60071;
2018-04-02;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3136,0;2300,0;194099;130152;-125617;48111;-0,39290;0,58643;
2018-04-02;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;61,000;31,000;66473;48835;10775;3813,0;0,19345;0,08469;
2018-04-02;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;718,00;251,00;8560,0;26198;-1533,0;5429,0;-0,15189;0,26140;
2018-04-02;ED;Фьючерсный контракт на курс евро-доллар США;F;;22,000;26,000;44250;31178;1323,0;6466,0;0,03082;0,26165;
2018-04-02;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;511,00;685,00;34139;47211;945,00;-4198,0;0,02847;-0,08166;
2018-04-02;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;6,0000;2,0000;5154,0;1362,0;;20,000;;0,01490;
2018-04-02;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;166,00;25,000;228,00;4020,0;26,000;6,0000;0,12871;0,00149;
2018-04-02;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;3,0000;271,00;43,000;15,000;10,000;0,05859;0,30303;
2018-04-02;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;35,000;22,000;76,000;304,00;-5,0000;;-0,06173;;
2018-04-02;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;1,0000;11,000;6989,0;3575,0;59,000;;0,00851;;
2018-04-02;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;115,00;31,000;340,00;3754,0;1,0000;60,000;0,00295;0,01624;
2018-04-02;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;10,000;6191,0;51,000;1796,0;3,0000;0,40865;0,06250;
2018-04-02;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;172,00;39,000;449,00;6589,0;-36,000;1757,0;-0,07423;0,36362;
2018-04-02;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;1,0000;464,00;1284,0;;44,000;;0,03548;
2018-04-02;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;38,000;40,000;1092,0;272,00;62,000;18,000;0,06019;0,07087;
2018-04-02;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;5,0000;3,0000;68,000;68,000;65,000;65,000;21,667;21,667;
2018-04-02;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;6,0000;4,0000;76,000;76,000;65,000;65,000;5,9091;5,9091;
2018-04-02;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-02;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-02;BR;Опцион на фьючерс на нефть BRENT;C;;13,000;15,000;26609;12616;16319;1120,0;1,5859;0,09743;
2018-04-02;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;187,00;121,00;18722;32715;817,00;16016;0,04563;0,95910;
2018-04-02;BR;Опцион на фьючерс на нефть BRENT;P;;12,000;11,000;5868,0;5870,0;-214,00;460,00;-0,03519;0,08503;
2018-04-02;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;328,00;136,00;20556;20554;1639,0;965,00;0,08664;0,04926;
2018-04-02;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;5,0000;13,000;13,000;;;;;
2018-04-02;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-02;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;2,0000;441,00;4241,0;-94,000;28,000;-0,17570;0,00665;
2018-04-02;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;63,000;27,000;4749,0;949,00;133,00;11,000;0,02881;0,01173;
2018-04-02;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;3,0000;10,000;6798,0;8397,0;-329,00;415,00;-0,04616;0,05199;
2018-04-02;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;45,000;107,00;2336,0;737,00;804,00;60,000;0,52480;0,08863;
2018-04-02;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;155,00;150,00;;;;;
2018-04-02;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;8,0000;2,0000;187,00;192,00;-5,0000;-5,0000;-0,02604;-0,02538;
2018-04-02;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;61,000;220,00;6,0000;;0,10909;;
2018-04-02;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;9,0000;3,0000;240,00;81,000;-5,0000;1,0000;-0,02041;0,01250;
2018-04-02;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;8,0000;1702,0;430,00;14,000;;0,00829;;
2018-04-02;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;82,000;20,000;497,00;1769,0;-11,000;3,0000;-0,02165;0,00170;
2018-04-02;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;14,000;19,000;778,00;3032,0;-141,00;280,00;-0,15343;0,10174;
2018-04-02;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;169,00;346,00;6518,0;4264,0;-113,00;-534,00;-0,01704;-0,11130;
2018-04-02;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;;;6,0000;;;;;
2018-04-02;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;1,0000;2,0000;11,000;5,0000;;;;;

