moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-03-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;303,00;168,00;1874218;1576294;-46472;57881;-0,02420;0,03812;
2018-03-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7987,0;4425,0;296533;594457;67060;-37293;0,29223;-0,05903;
2018-03-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;44,000;43,000;267028;23335;1948,0;-1127,0;0,00735;-0,04607;
2018-03-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1347,0;746,00;25083;268776;1515,0;4590,0;0,06428;0,01737;
2018-03-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;7,0000;9,0000;3935,0;2339,0;;57,000;;0,02498;
2018-03-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;110,00;74,000;5336,0;6932,0;100,00;43,000;0,01910;0,00624;
2018-03-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;8,0000;2805,0;963,00;;;;;
2018-03-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;86,000;61,000;4197,0;6039,0;19,000;19,000;0,00455;0,00316;
2018-03-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;9,0000;2175,0;107,00;-9,0000;8,0000;-0,00412;0,08081;
2018-03-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;91,000;22,000;104,00;2172,0;;-17,000;;-0,00777;
2018-03-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;21,000;22,000;28768;26820;67,000;475,00;0,00233;0,01803;
2018-03-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;258,00;258,00;3530,0;5478,0;114,00;-294,00;0,03337;-0,05094;
2018-03-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;8,0000;5400,0;7289,0;;;;;
2018-03-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;19,000;13,000;3431,0;1542,0;;;;;
2018-03-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;3,0000;1008,0;2284,0;;;;;
2018-03-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;10,000;13,000;2428,0;1152,0;;;;;
2018-03-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;12,000;17,000;3877,0;4092,0;603,00;323,00;0,18418;0,08570;
2018-03-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;162,00;265,00;2070,0;1855,0;-333,00;-53,000;-0,13858;-0,02778;
2018-03-06;Si;Опцион на фьючерс на доллар США;C;;71,000;54,000;406534;369459;15662;3130,0;0,04007;0,00854;
2018-03-06;Si;Опцион на фьючерс на доллар США;C;1,0000;1263,0;557,00;245485;282560;10189;22721;0,04330;0,08744;
2018-03-06;Si;Опцион на фьючерс на доллар США;P;;38,000;44,000;519465;203292;12341;-437,00;0,02434;-0,00215;
2018-03-06;Si;Опцион на фьючерс на доллар США;P;1,0000;739,00;412,00;121885;438058;-2041,0;10737;-0,01647;0,02513;
2018-03-06;RTS;Фьючерсный контракт на Индекс РТС;F;;121,00;117,00;192531;166053;800,00;-2526,0;0,00417;-0,01498;
2018-03-06;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2737,0;3322,0;70073;96551;385,00;3711,0;0,00552;0,03997;
2018-03-06;RTS;Опцион на фьючерс на Индекс РТС;C;;72,000;57,000;121091;270821;6310,0;10063;0,05497;0,03859;
2018-03-06;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1578,0;1197,0;415977;266247;5499,0;1746,0;0,01340;0,00660;
2018-03-06;RTS;Опцион на фьючерс на Индекс РТС;P;;81,000;60,000;104643;637912;4694,0;541,00;0,04696;0,00085;
2018-03-06;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1599,0;1210,0;967856;434587;6185,0;10338;0,00643;0,02437;
2018-03-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;36,000;24,000;62893;64519;-1685,0;-235,00;-0,02609;-0,00363;
2018-03-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1135,0;517,00;34029;32403;1508,0;58,000;0,04637;0,00179;
2018-03-06;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;16,000;19,000;15138;3101,0;285,00;-261,00;0,01919;-0,07763;
2018-03-06;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;269,00;151,00;2408,0;14445;322,00;868,00;0,15436;0,06393;
2018-03-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;2,0000;56,000;2,0000;;;;;
2018-03-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;6,0000;2,0000;7,0000;61,000;;;;;
2018-03-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;3,0000;;;;;;
2018-03-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;2,0000;5,0000;;;;;
2018-03-06;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;2,0000;23,000;61,000;;;;;
2018-03-06;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;46,000;39,000;1398,0;1360,0;-27,000;-27,000;-0,01895;-0,01947;
2018-03-06;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;1,0000;;-8,0000;;-0,88889;;
2018-03-06;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;39,000;26,000;1976,0;1977,0;9,0000;1,0000;0,00458;0,00051;
2018-03-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;15,000;;;;;;
2018-03-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;4,0000;3,0000;66,000;81,000;;;;;
2018-03-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;2,0000;;;146,00;;;;;
2018-03-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;4,0000;170,00;24,000;;;;;
2018-03-06;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2018-03-06;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;7,0000;1348,0;1779,0;-65,000;-25,000;-0,04600;-0,01386;
2018-03-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;43,000;91,000;826,00;395,00;53,000;13,000;0,06856;0,03403;
2018-03-06;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;6,0000;410,00;167,00;6,0000;4,0000;0,01485;0,02454;
2018-03-06;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;42,000;20,000;55,000;298,00;-2,0000;;-0,03509;;
2018-03-06;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;7,0000;416,00;253,00;-1,0000;-9,0000;-0,00240;-0,03435;
2018-03-06;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;18,000;14,000;191,00;354,00;-2,0000;6,0000;-0,01036;0,01724;
2018-03-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;26,000;10,000;218846;110006;-14914;624,00;-0,06380;0,00570;
2018-03-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;843,00;159,00;6808,0;115648;1088,0;-14450;0,19021;-0,11107;
2018-03-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;34,000;19,000;224217;136110;-9047,0;4776,0;-0,03878;0,03637;
2018-03-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1167,0;776,00;13909;102016;-409,00;-14232;-0,02857;-0,12243;
2018-03-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;4,0000;12679;243,00;;;;;
2018-03-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;43,000;15,000;1455,0;13891;;;;;
2018-03-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;3,0000;11,000;;;;;;
2018-03-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;9,0000;10,000;108,00;119,00;10,000;10,000;0,10204;0,09174;
2018-03-06;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;53,000;99,000;163129;208086;-6876,0;322,00;-0,04045;0,00155;
2018-03-06;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1686,0;2884,0;115667;70710;1081,0;-6117,0;0,00943;-0,07962;
2018-03-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;8,0000;11,000;3308,0;3221,0;;43,000;;0,01353;
2018-03-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;159,00;110,00;6672,0;6759,0;15,000;-28,000;0,00225;-0,00413;
2018-03-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;9,0000;16,000;10375;2696,0;53,000;15,000;0,00513;0,00559;
2018-03-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;288,00;118,00;17185;24864;86,000;124,00;0,00503;0,00501;
2018-03-06;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;10,000;20,000;12131;7826,0;1459,0;68,000;0,13671;0,00877;
2018-03-06;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;208,00;274,00;7165,0;11470;-1040,0;351,00;-0,12675;0,03157;
2018-03-06;SILV;Опцион на фьючерс на серебро в слитках;C;;2,0000;2,0000;130,00;120,00;;;;;
2018-03-06;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;26,000;14,000;720,00;730,00;12,000;12,000;0,01695;0,01671;
2018-03-06;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2018-03-06;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;17,000;15,000;697,00;699,00;70,000;70,000;0,11164;0,11129;
2018-03-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;11,000;8,0000;8309,0;1781,0;-41,000;-120,00;-0,00491;-0,06312;
2018-03-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;219,00;75,000;1169,0;7697,0;-20,000;59,000;-0,01682;0,00772;
2018-03-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;12,000;84,000;2569,0;-30,000;114,00;-0,26316;0,04644;
2018-03-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;31,000;284,00;2827,0;342,00;133,00;-11,000;0,04937;-0,03116;
2018-03-06;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;7,0000;8,0000;316,00;860,00;5,0000;-62,000;0,01608;-0,06725;
2018-03-06;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;76,000;59,000;970,00;426,00;-62,000;5,0000;-0,06008;0,01188;
2018-03-06;BR;Фьючерсный контракт на нефть BRENT;F;;55,000;50,000;49598;124890;-1476,0;50007;-0,02890;0,66780;
2018-03-06;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2099,0;2594,0;172408;97116;37502;-13981;0,27799;-0,12584;
2018-03-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;65,000;33,000;60510;50623;-3492,0;2064,0;-0,05456;0,04250;
2018-03-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;651,00;242,00;10026;19913;107,00;-5449,0;0,01079;-0,21485;
2018-03-06;ED;Фьючерсный контракт на курс евро-доллар США;F;;25,000;32,000;28510;51859;-12301;1347,0;-0,30141;0,02667;
2018-03-06;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;499,00;1110,0;58149;34800;4787,0;-8861,0;0,08971;-0,20295;
2018-03-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;5,0000;2,0000;4131,0;1343,0;-611,00;-349,00;-0,12885;-0,20626;
2018-03-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;143,00;29,000;442,00;3230,0;-159,00;-421,00;-0,26456;-0,11531;
2018-03-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;3,0000;138,00;444,00;1,0000;-24,000;0,00730;-0,05128;
2018-03-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;29,000;35,000;381,00;75,000;-20,000;5,0000;-0,04988;0,07143;
2018-03-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;6,0000;10,000;7726,0;4717,0;127,00;-15,000;0,01671;-0,00317;
2018-03-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;130,00;79,000;741,00;3750,0;-16,000;126,00;-0,02114;0,03477;
2018-03-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;9,0000;7399,0;53,000;-239,00;2,0000;-0,03129;0,03922;
2018-03-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;229,00;55,000;659,00;8005,0;;-241,00;;-0,02923;
2018-03-06;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;3,0000;603,00;2358,0;-8,0000;86,000;-0,01309;0,03785;
2018-03-06;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;41,000;68,000;2279,0;524,00;85,000;-9,0000;0,03874;-0,01689;
2018-03-06;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;18,000;11,000;284,00;284,00;4,0000;4,0000;0,01429;0,01429;
2018-03-06;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;29,000;16,000;1674,0;1674,0;;;;;
2018-03-06;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-06;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-06;BR;Опцион на фьючерс на нефть BRENT;C;;11,000;11,000;9746,0;6032,0;-205,00;549,00;-0,02060;0,10013;
2018-03-06;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;250,00;100,00;18157;21871;324,00;-430,00;0,01817;-0,01928;
2018-03-06;BR;Опцион на фьючерс на нефть BRENT;P;;9,0000;14,000;5004,0;5404,0;1579,0;-549,00;0,46102;-0,09222;
2018-03-06;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;301,00;119,00;22767;22367;3451,0;5579,0;0,17866;0,33232;
2018-03-06;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;6,0000;6,0000;;;;;
2018-03-06;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;1,0000;1750,0;2279,0;-401,00;153,00;-0,18642;0,07197;
2018-03-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;31,000;31,000;865,00;336,00;27,000;-527,00;0,03222;-0,61066;
2018-03-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;4,0000;7,0000;2758,0;2763,0;-156,00;-311,00;-0,05353;-0,10117;
2018-03-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;72,000;77,000;2082,0;2077,0;-169,00;-14,000;-0,07508;-0,00670;
2018-03-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;7,0000;150,00;5,0000;;2,5000;;
2018-03-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;185,00;42,000;-5,0000;;-0,02632;;
2018-03-06;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;17,000;225,00;;-5,0000;;-0,02174;
2018-03-06;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;2,0000;261,00;53,000;-5,0000;;-0,01880;;
2018-03-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;6,0000;3399,0;585,00;-29,000;135,00;-0,00846;0,30000;
2018-03-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;106,00;18,000;203,00;3017,0;-23,000;-187,00;-0,10177;-0,05836;
2018-03-06;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;11,000;23,000;2723,0;5026,0;-134,00;-743,00;-0,04690;-0,12879;
2018-03-06;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;189,00;345,00;5328,0;3025,0;57,000;666,00;0,01081;0,28232;
2018-03-06;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;15,000;10,000;;;;;
2018-03-06;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;1,0000;4,0000;9,0000;;;;;
2018-03-06;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;1,0000;1,0000;2,0000;1,0000;;;;;
2018-03-06;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;3,0000;3,0000;14,000;15,000;;;;;
2018-03-06;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;2,0000;27,000;;;;;;
2018-03-06;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;15,000;42,000;;;;;
2018-03-06;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;5,0000;15360;11000;;;;;
2018-03-06;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;4,0000;3513,0;7873,0;;;;;
2018-03-06;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;2,0000;35,000;51,000;;;;;
2018-03-06;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;6,0000;5,0000;52,000;36,000;;;;;
2018-03-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;2496,0;705,00;;-600,00;;-0,45977;
2018-03-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;33,000;2,0000;489,00;2280,0;207,00;807,00;0,73404;0,54786;
2018-03-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;1418,0;459,00;-5,0000;-11,000;-0,00351;-0,02340;
2018-03-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;8,0000;2,0000;385,00;1344,0;-1,0000;5,0000;-0,00259;0,00373;
2018-03-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;6,0000;25520;3366,0;-49,000;469,00;-0,00192;0,16189;
2018-03-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;288,00;55,000;1674,0;23828;-471,00;-989,00;-0,21958;-0,03985;
2018-03-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;3228,0;2702,0;-193,00;-171,00;-0,05642;-0,05952;
2018-03-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;31,000;13,000;81,000;607,00;15,000;-7,0000;0,22727;-0,01140;
2018-03-06;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;1,0000;;;;
2018-03-06;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;5,0000;2741,0;1642,0;-14,000;360,00;-0,00508;0,28081;
2018-03-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;110,00;62,000;1043,0;2142,0;171,00;-203,00;0,19610;-0,08657;
2018-03-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;16,000;15,000;148269;6160,0;16759;-1238,0;0,12744;-0,16734;
2018-03-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1330,0;267,00;16843;158952;-13611;4386,0;-0,44694;0,02838;
2018-03-06;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;9,0000;73,000;73,000;;;;;
2018-03-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;4,0000;1876,0;4180,0;76,000;-1172,0;0,04222;-0,21898;
2018-03-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;27,000;49,000;2683,0;379,00;-1226,0;22,000;-0,31364;0,06162;
2018-03-06;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-06;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;7,0000;;-1,0000;;-0,12500;;
2018-03-06;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;2,0000;9,0000;;-1,0000;;-0,10000;
2018-03-06;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;16,000;13,000;10286;15180;1070,0;-422,00;0,11610;-0,02705;
2018-03-06;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;250,00;551,00;9793,0;4899,0;-1585,0;-93,000;-0,13930;-0,01863;
2018-03-06;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;2,0000;1,0000;3,0000;4,0000;;;;;
2018-03-06;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;7,0000;7,0000;93,000;92,000;;;;;
2018-03-06;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;1,0000;2,0000;21,000;3,0000;;;;;
2018-03-06;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;20,000;8,0000;624,00;642,00;;;;;
2018-03-06;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;8752,0;11258;;;;;
2018-03-06;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;;3,0000;2506,0;;;;;;
2018-03-06;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-06;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-03-06;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;3,0000;8,0000;8,0000;;;;;
2018-03-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;3,0000;2175,0;2352,0;;;;;
2018-03-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;47,000;16,000;2227,0;2050,0;;;;;
2018-03-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;1,0000;2,0000;22,000;4,0000;-5,0000;;-0,18519;;
2018-03-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;18,000;16,000;478,00;496,00;5,0000;;0,01057;;
2018-03-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;38,000;38,000;;;;;
2018-03-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;3,0000;10,000;10,000;;;;;
2018-03-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2018-03-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;3,0000;2,0000;7,0000;6,0000;;;;;
2018-03-06;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;;;;
2018-03-06;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;12,000;1,0000;;;;;
2018-03-06;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-06;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;9,0000;9,0000;;;;;
2018-03-06;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;5,0000;;;;;
2018-03-06;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;4,0000;64,000;59,000;58,000;58,000;9,6667;58,000;
2018-03-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;10,000;10,000;;-5,0000;;-0,33333;
2018-03-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2018-03-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;3,0000;4,0000;14,000;9,0000;;;;;
2018-03-06;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;2,0000;1,0000;4,0000;7,0000;;;;;
2018-03-06;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;2,0000;8,0000;5,0000;;;;;
2018-03-06;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-06;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;2,0000;5,0000;5,0000;;;;;
2018-03-06;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;7,0000;5413,0;934,00;-108,00;401,00;-0,01956;0,75235;
2018-03-06;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;175,00;85,000;2148,0;6627,0;57,000;-452,00;0,02726;-0,06385;
2018-03-06;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;753,00;338,00;;;;;
2018-03-06;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;6,0000;4,0000;36,000;451,00;-2,0000;-2,0000;-0,05263;-0,00442;
2018-03-06;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;4,0000;5,0000;18,000;18,000;;;;;
2018-03-06;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;7,0000;9,0000;5036,0;1353,0;8,0000;-177,00;0,00159;-0,11569;
2018-03-06;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;300,00;83,000;2989,0;6672,0;-153,00;32,000;-0,04870;0,00482;
2018-03-06;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;5,0000;4,0000;156,00;156,00;2,0000;2,0000;0,01299;0,01299;
2018-03-06;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;3,0000;2,0000;58,000;58,000;;;;;
2018-03-06;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2018-03-06;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;

