moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-06-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-06-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;3,0000;111,00;11,000;;;;;
2018-06-06;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-06;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;4,0000;;;;;
2018-06-06;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;4,0000;15,000;11,000;;;;;
2018-06-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;8,0000;1556,0;523,00;10,000;-24,000;0,00647;-0,04388;
2018-06-06;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;120,00;43,000;395,00;1428,0;17,000;51,000;0,04497;0,03704;
2018-06-06;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;4,0000;162,00;934,00;11,000;19,000;0,07285;0,02077;
2018-06-06;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;26,000;93,000;903,00;131,00;13,000;5,0000;0,01461;0,03968;
2018-06-06;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;3,0000;57,000;75,000;-16,000;-12,000;-0,21918;-0,13793;
2018-06-06;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;34,000;15,000;135,00;117,00;4,0000;;0,03053;;
2018-06-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;23,000;10,000;156878;50971;-13978;-6426,0;-0,08181;-0,11196;
2018-06-06;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;811,00;198,00;9686,0;115593;3197,0;-4355,0;0,49268;-0,03631;
2018-06-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;35,000;22,000;274288;152527;6311,0;802,00;0,02355;0,00529;
2018-06-06;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1604,0;228,00;19712;141473;-4083,0;1426,0;-0,17159;0,01018;
2018-06-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;5,0000;2778,0;216,00;;;;;
2018-06-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;29,000;15,000;658,00;3220,0;;;;;
2018-06-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;1,0000;50,000;1,0000;;;;;
2018-06-06;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;13,000;12,000;128,00;177,00;;;;;
2018-06-06;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;60,000;82,000;327000;231760;18967;-2501,0;0,06157;-0,01068;
2018-06-06;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;3024,0;1643,0;57192;152432;-37683;-16215;-0,39719;-0,09615;
2018-06-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;10,000;11,000;5017,0;3114,0;-6,0000;-1,0000;-0,00119;-0,00032;
2018-06-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;196,00;76,000;6501,0;8404,0;431,00;426,00;0,07100;0,05340;
2018-06-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;7,0000;12,000;40708;2899,0;1,0000;3,0000;0,00002;0,00104;
2018-06-06;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;144,00;98,000;6970,0;44779;343,00;341,00;0,05176;0,00767;
2018-06-06;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;21,000;14,000;15737;21513;-370,00;-243,00;-0,02297;-0,01117;
2018-06-06;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;260,00;270,00;11594;5818,0;45,000;-82,000;0,00390;-0,01390;
2018-06-06;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;22,000;14,000;1196,0;1196,0;40,000;40,000;0,03460;0,03460;
2018-06-06;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;8,0000;11,000;475,00;475,00;;;;;
2018-06-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;11,000;9781,0;2731,0;120,00;35,000;0,01242;0,01298;
2018-06-06;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;260,00;70,000;1448,0;8498,0;118,00;203,00;0,08872;0,02447;
2018-06-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;10,000;14,000;1482,0;6330,0;-150,00;-230,00;-0,09191;-0,03506;
2018-06-06;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;39,000;350,00;5138,0;290,00;-45,000;35,000;-0,00868;0,13725;
2018-06-06;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;7,0000;4,0000;128,00;231,00;75,000;-13,000;1,4151;-0,05328;
2018-06-06;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;25,000;55,000;238,00;135,00;-95,000;-7,0000;-0,28529;-0,04930;
2018-06-06;BR;Фьючерсный контракт на нефть BRENT;F;;60,000;49,000;136305;234180;-23334;61700;-0,14617;0,35772;
2018-06-06;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2999,0;3361,0;206116;108241;53330;-31704;0,34905;-0,22655;
2018-06-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;59,000;35,000;83259;55574;-3131,0;-137,00;-0,03624;-0,00246;
2018-06-06;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;938,00;240,00;13985;41670;4499,0;1505,0;0,47428;0,03747;
2018-06-06;ED;Фьючерсный контракт на курс евро-доллар США;F;;32,000;33,000;76567;38757;-14622;19857;-0,16035;1,0506;
2018-06-06;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;1126,0;666,00;34938;72748;15595;-18884;0,80623;-0,20609;
2018-06-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;10,000;4,0000;9194,0;1802,0;-3,0000;4,0000;-0,00033;0,00222;
2018-06-06;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;303,00;21,000;526,00;7918,0;-8,0000;-15,000;-0,01498;-0,00189;
2018-06-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;3,0000;128,00;288,00;2,0000;12,000;0,01587;0,04348;
2018-06-06;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;19,000;22,000;280,00;120,00;12,000;2,0000;0,04478;0,01695;
2018-06-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;11,000;6514,0;3442,0;-38,000;;-0,00580;;
2018-06-06;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;160,00;53,000;508,00;3580,0;65,000;27,000;0,14673;0,00760;
2018-06-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;7,0000;5952,0;328,00;1,0000;43,000;0,00017;0,15088;
2018-06-06;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;166,00;45,000;584,00;6208,0;17,000;-25,000;0,02998;-0,00401;
2018-06-06;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;5,0000;1337,0;2852,0;-120,00;-14,000;-0,08236;-0,00488;
2018-06-06;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;23,000;92,000;1780,0;265,00;75,000;-31,000;0,04399;-0,10473;
2018-06-06;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;3,0000;6,0000;6,0000;;;;;
2018-06-06;ED;Опцион на фьючерс на курс евро-доллар;C;;;2,0000;102,00;;;;;;
2018-06-06;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;29,000;18,000;374,00;476,00;4,0000;4,0000;0,01081;0,00847;
2018-06-06;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;10,000;2,0000;;;;;
2018-06-06;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;24,000;19,000;388,00;396,00;29,000;29,000;0,08078;0,07902;
2018-06-06;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;3,0000;4,0000;15,000;15,000;;;;;
2018-06-06;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-06;BR;Опцион на фьючерс на нефть BRENT;C;;15,000;17,000;87569;15777;-8230,0;-1288,0;-0,08591;-0,07548;
2018-06-06;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;264,00;152,00;19252;91044;-446,00;-7388,0;-0,02264;-0,07506;
2018-06-06;BR;Опцион на фьючерс на нефть BRENT;P;;14,000;18,000;37460;16280;1241,0;-87,000;0,03426;-0,00532;
2018-06-06;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;300,00;184,00;32624;53804;880,00;2208,0;0,02772;0,04279;
2018-06-06;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;23,000;23,000;;;;;
2018-06-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;2,0000;113,00;4647,0;-40,000;152,00;-0,26144;0,03382;
2018-06-06;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;73,000;52,000;5950,0;1416,0;61,000;-131,00;0,01036;-0,08468;
2018-06-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;10,000;7,0000;12737;5751,0;-1041,0;51,000;-0,07556;0,00895;
2018-06-06;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;163,00;45,000;710,00;7696,0;4,0000;-1088,0;0,00567;-0,12386;
2018-06-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;;;10,000;;5,0000;;1,0000;
2018-06-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;235,00;166,00;958296;824162;-74662;14897;-0,07228;0,01841;
2018-06-06;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6525,0;3518,0;216700;350834;30302;-59257;0,16257;-0,14450;
2018-06-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;46,000;25,000;145631;23713;-107,00;-724,00;-0,00073;-0,02963;
2018-06-06;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1165,0;711,00;23450;145368;50,000;667,00;0,00214;0,00461;
2018-06-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;6,0000;3000,0;2184,0;;;;;
2018-06-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;63,000;55,000;2772,0;3588,0;23,000;23,000;0,00837;0,00645;
2018-06-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;5,0000;4120,0;4176,0;;;;;
2018-06-06;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;52,000;61,000;1265,0;1209,0;15,000;15,000;0,01200;0,01256;
2018-06-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;11,000;7,0000;2986,0;543,00;59,000;-11,000;0,02016;-0,01986;
2018-06-06;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;94,000;29,000;220,00;2663,0;13,000;83,000;0,06280;0,03217;
2018-06-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;26,000;28,000;8628,0;13303;121,00;338,00;0,01422;0,02607;
2018-06-06;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;240,00;358,00;7809,0;3134,0;317,00;100,00;0,04231;0,03296;
2018-06-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;6,0000;9,0000;3846,0;4028,0;;;;;
2018-06-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;7,0000;12,000;2818,0;2636,0;1,0000;1,0000;0,00035;0,00038;
2018-06-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;6,0000;3,0000;614,00;2212,0;;;;;
2018-06-06;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;10,000;2035,0;437,00;;;;;
2018-06-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;16,000;22,000;2474,0;3815,0;186,00;277,00;0,08129;0,07829;
2018-06-06;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;112,00;196,00;2244,0;903,00;-3,0000;-94,000;-0,00134;-0,09428;
2018-06-06;Si;Опцион на фьючерс на доллар США;C;;56,000;52,000;255842;177872;17307;6280,0;0,07256;0,03660;
2018-06-06;Si;Опцион на фьючерс на доллар США;C;1,0000;1018,0;509,00;149531;227501;3738,0;14765;0,02564;0,06941;
2018-06-06;Si;Опцион на фьючерс на доллар США;P;;45,000;42,000;307220;101204;17331;6743,0;0,05978;0,07138;
2018-06-06;Si;Опцион на фьючерс на доллар США;P;1,0000;866,00;419,00;127600;333616;1506,0;12094;0,01194;0,03761;
2018-06-06;RTS;Фьючерсный контракт на Индекс РТС;F;;105,00;98,000;169880;193035;6480,0;1047,0;0,03966;0,00545;
2018-06-06;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2682,0;2605,0;64662;41507;-4033,0;1400,0;-0,05871;0,03491;
2018-06-06;RTS;Опцион на фьючерс на Индекс РТС;C;;65,000;53,000;69155;169039;2356,0;2139,0;0,03527;0,01282;
2018-06-06;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1329,0;847,00;289145;189261;-376,00;-159,00;-0,00130;-0,00084;
2018-06-06;RTS;Опцион на фьючерс на Индекс РТС;P;;77,000;63,000;132259;342474;4904,0;94,000;0,03851;0,00027;
2018-06-06;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1382,0;900,00;437197;226982;1880,0;6690,0;0,00432;0,03037;
2018-06-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;35,000;19,000;90601;64703;-598,00;-212,00;-0,00656;-0,00327;
2018-06-06;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1801,0;361,00;10745;36643;676,00;290,00;0,06714;0,00798;
2018-06-06;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;13,000;28,000;8991,0;12653;-158,00;-144,00;-0,01727;-0,01125;
2018-06-06;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;148,00;382,00;7287,0;3625,0;-216,00;-230,00;-0,02879;-0,05966;
2018-06-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;3,0000;21,000;21,000;;;;;
2018-06-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-06-06;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-06-06;GOLD;Опцион на фьючерс на золото в слитках;C;;3,0000;5,0000;97,000;57,000;;;;;
2018-06-06;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;73,000;22,000;987,00;1027,0;;;;;
2018-06-06;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;4,0000;144,00;7,0000;;;;;
2018-06-06;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;34,000;21,000;731,00;868,00;9,0000;9,0000;0,01247;0,01048;
2018-06-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;1,0000;;;;;;
2018-06-06;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;2,0000;;;;;
2018-06-06;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;30,000;20,000;5,0000;;0,20000;;
2018-06-06;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;3,0000;187,00;3,0000;;;;
2018-06-06;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;202,00;18,000;5,0000;8,0000;0,02538;0,80000;
2018-06-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;9,0000;3521,0;503,00;622,00;3,0000;0,21456;0,00600;
2018-06-06;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;93,000;37,000;811,00;3829,0;-51,000;568,00;-0,05916;0,17418;
2018-06-06;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;12,000;32,000;3386,0;6677,0;140,00;-256,00;0,04313;-0,03692;
2018-06-06;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;188,00;350,00;5363,0;2072,0;-411,00;-15,000;-0,07118;-0,00719;
2018-06-06;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;23,000;1,0000;;;;;
2018-06-06;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;;;22,000;;;;;
2018-06-06;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;1,0000;;;;;;
2018-06-06;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;2,0000;5,0000;16,000;17,000;;;;;
2018-06-06;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;10,000;2,0000;10,000;;;;
2018-06-06;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;2,0000;2,0000;7,0000;15,000;;10,000;;2,0000;
2018-06-06;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;4,0000;9183,0;5723,0;;310,00;;0,05727;
2018-06-06;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;9,0000;4833,0;8293,0;310,00;;0,06854;;
2018-06-06;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;3,0000;16842;16849;;;;;
2018-06-06;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;8,0000;11,000;195,00;188,00;;;;;
2018-06-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;2,0000;1297,0;17,000;;;;;
2018-06-06;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;50,000;8,0000;139,00;1419,0;;;;;
2018-06-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;166,00;382,00;;;;;
2018-06-06;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;6,0000;5,0000;352,00;136,00;1,0000;1,0000;0,00285;0,00741;
2018-06-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;5,0000;3385,0;6795,0;338,00;2823,0;0,11093;0,71073;
2018-06-06;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;89,000;110,00;4692,0;1282,0;2146,0;-339,00;0,84289;-0,20913;
2018-06-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;4,0000;2340,0;2752,0;-11,000;-62,000;-0,00468;-0,02203;
2018-06-06;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;10,000;41,000;947,00;535,00;-49,000;2,0000;-0,04920;0,00375;
2018-06-06;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-06;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;5,0000;3067,0;1203,0;119,00;-67,000;0,04037;-0,05276;
2018-06-06;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;142,00;23,000;249,00;2113,0;-45,000;141,00;-0,15306;0,07150;
2018-06-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;23,000;14,000;186581;53975;28731;133,00;0,18201;0,00247;
2018-06-06;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1369,0;140,00;5168,0;137774;-586,00;28012;-0,10184;0,25521;
2018-06-06;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;6,0000;7,0000;20,000;20,000;;;;;
2018-06-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;1624,0;2237,0;166,00;90,000;0,11385;0,04192;
2018-06-06;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;37,000;35,000;803,00;190,00;-103,00;-27,000;-0,11369;-0,12442;
2018-06-06;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;6,0000;;;;;
2018-06-06;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;3,0000;7,0000;1,0000;;;;;
2018-06-06;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;26,000;;;;;;
2018-06-06;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;26,000;;;;;
2018-06-06;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;8,0000;14,000;6187,0;12667;461,00;1241,0;0,08051;0,10861;
2018-06-06;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;235,00;592,00;11434;4954,0;1219,0;439,00;0,11933;0,09723;
2018-06-06;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;1,0000;1,0000;20,000;2,0000;;;;;
2018-06-06;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;6,0000;4,0000;17,000;35,000;;;;;
2018-06-06;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;58,000;20,000;;;;;
2018-06-06;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;15,000;7,0000;202,00;240,00;-10,000;-10,000;-0,04717;-0,04000;
2018-06-06;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;10006;10006;;;;;
2018-06-06;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2018-06-06;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-06-06;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;3,0000;30,000;30,000;;;;;
2018-06-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;138,00;;;;;;
2018-06-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;24,000;18,000;361,00;499,00;;;;;
2018-06-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;5,0000;;;;;;
2018-06-06;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;10,000;96,000;101,00;;;;;
2018-06-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;2,0000;50,000;50,000;;;;;
2018-06-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;2,0000;2,0000;54,000;54,000;;;;;
2018-06-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;2,0000;;;11,000;;;;;
2018-06-06;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;8,0000;32,000;21,000;;;;;
2018-06-06;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-06;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;3,0000;9,0000;9,0000;;;;;
2018-06-06;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-06-06;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-06;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;2,0000;2,0000;11,000;11,000;;;;;
2018-06-06;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;1,0000;1,0000;950,00;950,00;;;;;
2018-06-06;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-06-06;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;1,0000;2,0000;15,000;;;;;
2018-06-06;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;3,0000;4,0000;22,000;9,0000;;;;;
2018-06-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-06-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;2,0000;12,000;;;;;
2018-06-06;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;4,0000;10,000;10,000;;;;;
2018-06-06;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-06-06;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;4,0000;20,000;20,000;;;;;
2018-06-06;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;;1,0000;11,000;;;;;;
2018-06-06;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;4,0000;3,0000;25,000;36,000;;;;;
2018-06-06;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;;1,0000;22,000;;;;;;
2018-06-06;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;2,0000;8,0000;9,0000;31,000;;;;;
2018-06-06;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-06-06;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-06-06;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-06-06;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-06-06;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;7,0000;10,000;6024,0;1063,0;-172,00;-123,00;-0,02776;-0,10371;
2018-06-06;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;152,00;49,000;695,00;5656,0;97,000;48,000;0,16221;0,00856;
2018-06-06;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-06;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;3,0000;2,0000;6,0000;6,0000;;;;;
2018-06-06;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;12,000;3,0000;8838,0;2603,0;-244,00;176,00;-0,02687;0,07252;
2018-06-06;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;322,00;80,000;1759,0;7994,0;131,00;-289,00;0,08047;-0,03489;
2018-06-06;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-06-06;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;2,0000;6,0000;6,0000;;;;;
2018-06-06;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;;4,0000;5,0000;4956,0;857,00;896,00;15,000;0,22069;0,01781;
2018-06-06;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;1,0000;65,000;9,0000;258,00;4357,0;-24,000;857,00;-0,08511;0,24486;
2018-06-06;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;1,0000;2,0000;1,0000;50,000;50,000;-1,0000;-1,0000;-0,01961;-0,01961;
2018-06-06;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;P;1,0000;1,0000;1,0000;10,000;10,000;;;;;

