moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-04-12;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;216,00;177,00;993486;854376;-48233;-45812;-0,04630;-0,05089;
2018-04-12;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6148,0;3384,0;183816;322926;-34649;-37070;-0,15860;-0,10297;
2018-04-12;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;34,000;27,000;129142;19551;-4240,0;-8225,0;-0,03179;-0,29612;
2018-04-12;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;845,00;971,00;34658;144249;2722,0;6707,0;0,08523;0,04876;
2018-04-12;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;4,0000;6,0000;56,000;384,00;;-23,000;;-0,05651;
2018-04-12;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;65,000;60,000;2327,0;1999,0;61,000;84,000;0,02692;0,04386;
2018-04-12;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;2,0000;108,00;240,00;20,000;1,0000;0,22727;0,00418;
2018-04-12;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;56,000;54,000;2567,0;2435,0;164,00;183,00;0,06825;0,08126;
2018-04-12;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;11,000;1426,0;431,00;-60,000;-2,0000;-0,04038;-0,00462;
2018-04-12;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;40,000;46,000;347,00;1342,0;24,000;-34,000;0,07430;-0,02471;
2018-04-12;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;25,000;23,000;7369,0;11661;-425,00;738,00;-0,05453;0,06756;
2018-04-12;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;177,00;353,00;7524,0;3232,0;541,00;-622,00;0,07747;-0,16139;
2018-04-12;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;8,0000;12462;12265;;;;;
2018-04-12;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;10,000;2326,0;2523,0;;;;;
2018-04-12;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;3,0000;;;1372,0;;;;;
2018-04-12;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;6,0000;7,0000;1416,0;44,000;;;;;
2018-04-12;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;18,000;13,000;2721,0;1974,0;-217,00;-218,00;-0,07386;-0,09945;
2018-04-12;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;166,00;129,00;742,00;1489,0;94,000;95,000;0,14506;0,06815;
2018-04-12;Si;Опцион на фьючерс на доллар США;C;;50,000;46,000;256489;218203;-21664;-3725,0;-0,07789;-0,01678;
2018-04-12;Si;Опцион на фьючерс на доллар США;C;1,0000;851,00;486,00;192853;231139;2363,0;-15576;0,01240;-0,06313;
2018-04-12;Si;Опцион на фьючерс на доллар США;P;;35,000;31,000;379985;145553;-18526;9913,0;-0,04649;0,07308;
2018-04-12;Si;Опцион на фьючерс на доллар США;P;1,0000;963,00;315,00;178188;412620;-5900,0;-34339;-0,03205;-0,07683;
2018-04-12;RTS;Фьючерсный контракт на Индекс РТС;F;;102,00;80,000;176000;204882;-21028;-8277,0;-0,10673;-0,03883;
2018-04-12;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2402,0;1814,0;71690;42808;8249,0;-4502,0;0,13003;-0,09516;
2018-04-12;RTS;Опцион на фьючерс на Индекс РТС;C;;61,000;49,000;86431;159208;-10135;-5166,0;-0,10495;-0,03143;
2018-04-12;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1460,0;813,00;341523;268746;-39448;-44417;-0,10355;-0,14183;
2018-04-12;RTS;Опцион на фьючерс на Индекс РТС;P;;66,000;53,000;95861;441990;7065,0;-27670;0,07956;-0,05891;
2018-04-12;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1037,0;896,00;614972;268843;-62097;-27362;-0,09171;-0,09238;
2018-04-12;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;43,000;19,000;72174;60666;-5713,0;-3279,0;-0,07335;-0,05128;
2018-04-12;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1719,0;508,00;24209;35717;381,00;-2053,0;0,01599;-0,05436;
2018-04-12;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;15,000;17,000;10531;1846,0;-782,00;-220,00;-0,06912;-0,10649;
2018-04-12;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;171,00;189,00;3258,0;11943;211,00;-351,00;0,06925;-0,02855;
2018-04-12;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;20,000;20,000;;;;;
2018-04-12;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-04-12;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-04-12;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;3,0000;81,000;7,0000;;;;;
2018-04-12;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;39,000;15,000;358,00;432,00;-60,000;-60,000;-0,14354;-0,12195;
2018-04-12;GOLD;Опцион на фьючерс на золото в слитках;P;;;3,0000;137,00;;;;;;
2018-04-12;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;23,000;11,000;569,00;706,00;77,000;77,000;0,15650;0,12242;
2018-04-12;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-12;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-04-12;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;3,0000;104,00;4,0000;;;;;
2018-04-12;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-12;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;
2018-04-12;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;7,0000;1074,0;696,00;72,000;-7,0000;0,07186;-0,00996;
2018-04-12;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;96,000;45,000;438,00;816,00;60,000;139,00;0,15873;0,20532;
2018-04-12;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;4,0000;171,00;186,00;-7,0000;1,0000;-0,03933;0,00541;
2018-04-12;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;37,000;24,000;209,00;194,00;13,000;5,0000;0,06633;0,02646;
2018-04-12;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;2,0000;3,0000;45,000;-1,0000;31,000;-0,25000;2,2143;
2018-04-12;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;22,000;10,000;124,00;82,000;-1,0000;-33,000;-0,00800;-0,28696;
2018-04-12;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;13,000;13,000;128401;39787;161,00;-2106,0;0,00126;-0,05027;
2018-04-12;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;677,00;144,00;5029,0;93643;-959,00;1308,0;-0,16015;0,01417;
2018-04-12;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;27,000;17,000;202848;129277;695,00;7489,0;0,00344;0,06149;
2018-04-12;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1161,0;329,00;18111;91682;41,000;-6753,0;0,00227;-0,06860;
2018-04-12;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;4,0000;4,0000;2453,0;489,00;;;;;
2018-04-12;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;36,000;20,000;1005,0;2969,0;5,0000;5,0000;0,00500;0,00169;
2018-04-12;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;1,0000;;;;;
2018-04-12;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;8,0000;13,000;259,00;258,00;;;;;
2018-04-12;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;70,000;72,000;307739;214369;5442,0;-1798,0;0,01800;-0,00832;
2018-04-12;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;3069,0;1295,0;40008;133378;-2108,0;5132,0;-0,05005;0,04002;
2018-04-12;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;11,000;7,0000;4767,0;1032,0;579,00;1,0000;0,13825;0,00097;
2018-04-12;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;344,00;116,00;15283;19018;376,00;954,00;0,02522;0,05281;
2018-04-12;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;7,0000;8,0000;37485;731,00;1,0000;8,0000;0,00003;0,01107;
2018-04-12;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;159,00;114,00;11072;47826;129,00;122,00;0,01179;0,00256;
2018-04-12;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;13,000;19,000;10565;11802;-339,00;113,00;-0,03109;0,00967;
2018-04-12;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;305,00;218,00;9515,0;8278,0;422,00;-30,000;0,04641;-0,00361;
2018-04-12;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;11,000;8,0000;659,00;659,00;2,0000;2,0000;0,00304;0,00304;
2018-04-12;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;5,0000;8,0000;152,00;152,00;;;;;
2018-04-12;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;9,0000;7053,0;1722,0;-68,000;-128,00;-0,00955;-0,06919;
2018-04-12;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;181,00;59,000;1024,0;6355,0;3,0000;63,000;0,00294;0,01001;
2018-04-12;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;9,0000;865,00;5828,0;-100,00;225,00;-0,10363;0,04016;
2018-04-12;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;14,000;418,00;5051,0;88,000;392,00;67,000;0,08414;3,1905;
2018-04-12;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;7,0000;1,0000;766,00;505,00;;1,0000;;0,00198;
2018-04-12;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;60,000;34,000;126,00;387,00;1,0000;;0,00800;;
2018-04-12;BR;Фьючерсный контракт на нефть BRENT;F;;52,000;61,000;129870;258859;-7301,0;-28494;-0,05323;-0,09916;
2018-04-12;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2499,0;4077,0;211240;82251;-12973;8220,0;-0,05786;0,11103;
2018-04-12;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;34,000;54,000;72953;78932;-14303;-7482,0;-0,16392;-0,08658;
2018-04-12;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;449,00;495,00;15093;9114,0;2941,0;-3880,0;0,24202;-0,29860;
2018-04-12;ED;Фьючерсный контракт на курс евро-доллар США;F;;21,000;20,000;30129;44192;6821,0;3529,0;0,29265;0,08679;
2018-04-12;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;426,00;748,00;45555;31492;-534,00;2758,0;-0,01159;0,09598;
2018-04-12;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;3,0000;6319,0;1625,0;22,000;;0,00349;;
2018-04-12;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;215,00;11,000;237,00;4931,0;46,000;68,000;0,24084;0,01398;
2018-04-12;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;5,0000;234,00;43,000;-55,000;;-0,19031;;
2018-04-12;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;38,000;21,000;89,000;280,00;10,000;-45,000;0,12658;-0,13846;
2018-04-12;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;8,0000;6629,0;3449,0;-144,00;;-0,02126;;
2018-04-12;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;106,00;34,000;245,00;3425,0;11,000;-133,00;0,04701;-0,03738;
2018-04-12;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;10,000;5711,0;54,000;111,00;;0,01982;;
2018-04-12;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;166,00;33,000;572,00;6229,0;-13,000;98,000;-0,02222;0,01598;
2018-04-12;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;2,0000;2730,0;3446,0;-3,0000;-22,000;-0,00110;-0,00634;
2018-04-12;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;22,000;46,000;851,00;135,00;-6,0000;13,000;-0,00700;0,10656;
2018-04-12;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;3,0000;6,0000;6,0000;;;;;
2018-04-12;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;11,000;4,0000;82,000;82,000;;;;;
2018-04-12;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;14,000;8,0000;98,000;98,000;2,0000;2,0000;0,02083;0,02083;
2018-04-12;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-12;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-12;BR;Опцион на фьючерс на нефть BRENT;C;;13,000;17,000;41329;17573;2071,0;1951,0;0,05275;0,12489;
2018-04-12;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;244,00;143,00;24041;47797;1849,0;1969,0;0,08332;0,04296;
2018-04-12;BR;Опцион на фьючерс на нефть BRENT;P;;12,000;14,000;14360;7698,0;1017,0;1335,0;0,07622;0,20981;
2018-04-12;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;449,00;143,00;23947;30609;691,00;373,00;0,02971;0,01234;
2018-04-12;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;10,000;10,000;;;;;
2018-04-12;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;4,0000;697,00;3030,0;275,00;-186,00;0,65166;-0,05784;
2018-04-12;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;59,000;27,000;3974,0;1641,0;4,0000;465,00;0,00101;0,39541;
2018-04-12;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;3,0000;10,000;6159,0;8267,0;373,00;-112,00;0,06447;-0,01337;
2018-04-12;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;30,000;116,00;2519,0;411,00;-474,00;11,000;-0,15837;0,02750;
2018-04-12;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;195,00;213,00;;-12,000;;-0,05333;
2018-04-12;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;11,000;6,0000;353,00;335,00;-16,000;-4,0000;-0,04336;-0,01180;
2018-04-12;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;84,000;311,00;;-12,000;;-0,03715;
2018-04-12;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;15,000;5,0000;466,00;239,00;-2,0000;10,000;-0,00427;0,04367;
2018-04-12;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;1,0000;8,0000;1575,0;370,00;33,000;;0,02140;;
2018-04-12;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;85,000;27,000;651,00;1856,0;;33,000;;0,01810;
2018-04-12;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;13,000;12,000;1180,0;4121,0;61,000;830,00;0,05451;0,25220;
2018-04-12;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;201,00;309,00;5754,0;2813,0;16,000;-753,00;0,00279;-0,21116;
2018-04-12;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;1,0000;5,0000;6,0000;;;;;
2018-04-12;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;4,0000;2,0000;40,000;39,000;;;;;
2018-04-12;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;2,0000;2,0000;41,000;42,000;;;;;
2018-04-12;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;7,0000;5,0000;30,000;29,000;;;;;
2018-04-12;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;460,00;92,000;;-36,000;;-0,28125;
2018-04-12;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;8,0000;1,0000;5,0000;373,00;-1,0000;35,000;-0,16667;0,10355;
2018-04-12;Eu;Опцион на фьючерс на курс евро-рубль;C;;;2,0000;3010,0;;;;;;
2018-04-12;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;6,0000;72,000;3082,0;10,000;10,000;0,16129;0,00326;
2018-04-12;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;3,0000;21034;21044;;;;;
2018-04-12;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;7,0000;6,0000;192,00;182,00;-8,0000;-8,0000;-0,04000;-0,04211;
2018-04-12;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;3154,0;202,00;70,000;-10,000;0,02270;-0,04717;
2018-04-12;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;77,000;10,000;577,00;3529,0;-106,00;-26,000;-0,15520;-0,00731;
2018-04-12;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;800,00;630,00;-126,00;-37,000;-0,13607;-0,05547;
2018-04-12;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;18,000;7,0000;1025,0;1195,0;-1,0000;-90,000;-0,00097;-0,07004;
2018-04-12;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;5,0000;13274;5320,0;501,00;-2734,0;0,03922;-0,33946;
2018-04-12;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;218,00;61,000;1434,0;9388,0;129,00;3364,0;0,09885;0,55843;
2018-04-12;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;2740,0;2363,0;-7,0000;61,000;-0,00255;0,02650;
2018-04-12;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;17,000;11,000;77,000;454,00;52,000;-16,000;2,0800;-0,03404;
2018-04-12;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-12;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;4,0000;1512,0;432,00;115,00;-4,0000;0,08232;-0,00917;
2018-04-12;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;102,00;22,000;690,00;1770,0;14,000;133,00;0,02071;0,08125;
2018-04-12;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;23,000;9,0000;130079;21142;-3028,0;9263,0;-0,02275;0,77978;
2018-04-12;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1149,0;170,00;5644,0;114581;1186,0;-11105;0,26604;-0,08836;
2018-04-12;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;52,000;;;;;;
2018-04-12;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;11,000;26,000;623,00;675,00;-27,000;-27,000;-0,04154;-0,03846;
2018-04-12;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;3,0000;269,00;331,00;48,000;;0,21719;;
2018-04-12;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;34,000;18,000;469,00;407,00;7,0000;55,000;0,01515;0,15625;
2018-04-12;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;21,000;12,000;;;;;
2018-04-12;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;9,0000;;;;;
2018-04-12;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;12,000;6,0000;3514,0;6592,0;150,00;-70,000;0,04459;-0,01051;
2018-04-12;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;242,00;520,00;8441,0;5363,0;-982,00;-762,00;-0,10421;-0,12441;
2018-04-12;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;2,0000;22,000;;;;;;
2018-04-12;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;5,0000;6,0000;13,000;35,000;1,0000;1,0000;0,08333;0,02941;
2018-04-12;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;1,0000;13,000;200,00;;;;;
2018-04-12;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;14,000;7,0000;591,00;404,00;-24,000;-24,000;-0,03902;-0,05607;
2018-04-12;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;11753;11758;;;;;
2018-04-12;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;3,0000;756,00;751,00;;;;;
2018-04-12;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-04-12;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;25,000;25,000;;;;;
2018-04-12;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;5,0000;;;;;;
2018-04-12;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;20,000;14,000;197,00;202,00;;;;;
2018-04-12;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-04-12;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;9,0000;86,000;101,00;;;;;
2018-04-12;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;9,0000;9,0000;;;;;
2018-04-12;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-04-12;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;10,000;;;;;
2018-04-12;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;18,000;8,0000;;;;;
2018-04-12;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-12;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-12;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-12;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-04-12;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-12;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;6,0000;;;;;
2018-04-12;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;7,0000;1,0000;;;;;
2018-04-12;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-04-12;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-04-12;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2018-04-12;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;1,0000;4,0000;4,0000;;;;;
2018-04-12;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-12;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;5,0000;20,000;20,000;3,0000;3,0000;0,17647;0,17647;
2018-04-12;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-12;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-04-12;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-04-12;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-04-12;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-04-12;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;8,0000;3506,0;161,00;-107,00;1,0000;-0,02962;0,00625;
2018-04-12;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;157,00;49,000;1559,0;4904,0;38,000;-70,000;0,02498;-0,01407;
2018-04-12;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;4,0000;6,0000;3351,0;191,00;-297,00;18,000;-0,08141;0,10405;
2018-04-12;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;203,00;41,000;709,00;3869,0;-8,0000;-323,00;-0,01116;-0,07705;
2018-04-12;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;

