moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-06-28;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;1,0000;20,000;;;;;;
2018-06-28;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;2,0000;1,0000;4,0000;24,000;;;;;
2018-06-28;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;42,000;20,000;;;;;
2018-06-28;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;7,0000;1,0000;5,0000;27,000;;;;;
2018-06-28;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;10006;10006;;;;;
2018-06-28;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-06-28;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;3,0000;233,00;228,00;;;;;
2018-06-28;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;2,0000;3,0000;28,000;33,000;;;;;
2018-06-28;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;1,0000;1,0000;10,000;21,000;5,0000;;1,0000;;
2018-06-28;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;6,0000;4,0000;59,000;48,000;12,000;17,000;0,25532;0,54839;
2018-06-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;8,0000;8,0000;;;;;
2018-06-28;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;6,0000;6,0000;;;;;
2018-06-28;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;2,0000;2,0000;11,000;11,000;;;;;
2018-06-28;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;8,0000;8,0000;;;;;
2018-06-28;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-06-28;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-06-28;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-06-28;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-06-28;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;3,0000;4,0000;389,00;822,00;341,00;;7,1042;;
2018-06-28;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;59,000;87,000;1785,0;1352,0;-422,00;-81,000;-0,19121;-0,05652;
2018-06-28;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-28;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-28;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;4,0000;3,0000;2845,0;133,00;81,000;-10,000;0,02931;-0,06993;
2018-06-28;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;185,00;47,000;1126,0;3838,0;4,0000;95,000;0,00357;0,02538;
2018-06-28;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-06-28;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;1,0000;1,0000;14,000;14,000;;;;;
2018-06-28;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;;5,0000;7,0000;5809,0;8517,0;2216,0;3528,0;0,61675;0,70716;
2018-06-28;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;1,0000;23,000;82,000;3910,0;1202,0;1081,0;-231,00;0,38211;-0,16120;
2018-06-28;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;1,0000;1,0000;1,0000;20,000;20,000;;;;;
2018-06-28;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;P;1,0000;3,0000;2,0000;19,000;19,000;;;;;
2018-06-28;U500;Фьючерсный контракт на индекс акций американских эмитентов (US500);F;;4,0000;2,0000;95,000;302,00;33,000;-203,00;0,53226;-0,40198;
2018-06-28;U500;Фьючерсный контракт на индекс акций американских эмитентов (US500);F;1,0000;39,000;32,000;340,00;133,00;-228,00;8,0000;-0,40141;0,06400;
2018-06-28;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;217,00;149,00;747878;647989;3965,0;20080;0,00533;0,03198;
2018-06-28;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6012,0;2843,0;210530;310419;26904;10789;0,14652;0,03601;
2018-06-28;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;34,000;26,000;166242;28396;2023,0;1866,0;0,01232;0,07034;
2018-06-28;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1276,0;466,00;17824;155670;1006,0;1163,0;0,05982;0,00753;
2018-06-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;4,0000;5,0000;668,00;206,00;-1,0000;;-0,00149;;
2018-06-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;61,000;51,000;1917,0;2379,0;30,000;29,000;0,01590;0,01234;
2018-06-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;2,0000;75,000;125,00;1,0000;18,000;0,01351;0,16822;
2018-06-28;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;33,000;50,000;1189,0;1139,0;48,000;31,000;0,04207;0,02798;
2018-06-28;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;6,0000;2659,0;209,00;69,000;-9,0000;0,02664;-0,04128;
2018-06-28;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;99,000;15,000;175,00;2625,0;;78,000;;0,03062;
2018-06-28;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;32,000;12,000;3307,0;4367,0;-808,00;281,00;-0,19635;0,06877;
2018-06-28;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;221,00;220,00;3739,0;2679,0;209,00;-880,00;0,05921;-0,24726;
2018-06-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;3,0000;1398,0;1350,0;;;;;
2018-06-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;6,0000;9,0000;1385,0;1433,0;1,0000;1,0000;0,00072;0,00070;
2018-06-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;;;1350,0;;;;;
2018-06-28;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;3,0000;5,0000;1359,0;9,0000;2,0000;2,0000;0,00147;0,28571;
2018-06-28;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;14,000;16,000;2256,0;1869,0;73,000;-118,00;0,03344;-0,05939;
2018-06-28;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;108,00;85,000;517,00;904,00;-140,00;51,000;-0,21309;0,05979;
2018-06-28;Si;Опцион на фьючерс на доллар США;C;;45,000;49,000;70000;70522;-27231;-4365,0;-0,28006;-0,05829;
2018-06-28;Si;Опцион на фьючерс на доллар США;C;1,0000;587,00;326,00;61898;61376;-10401;-33267;-0,14386;-0,35150;
2018-06-28;Si;Опцион на фьючерс на доллар США;P;;31,000;37,000;112532;44574;-13684;-6113,0;-0,10842;-0,12060;
2018-06-28;Si;Опцион на фьючерс на доллар США;P;1,0000;427,00;288,00;48077;116035;-10280;-17851;-0,17616;-0,13333;
2018-06-28;RTS;Фьючерсный контракт на Индекс РТС;F;;94,000;84,000;136693;130022;5590,0;8990,0;0,04264;0,07428;
2018-06-28;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2215,0;2152,0;37837;44508;-611,00;-4011,0;-0,01589;-0,08267;
2018-06-28;RTS;Опцион на фьючерс на Индекс РТС;C;;44,000;31,000;22608;11585;-5441,0;-4493,0;-0,19398;-0,27945;
2018-06-28;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;810,00;485,00;29805;40828;-9911,0;-10859;-0,24955;-0,21009;
2018-06-28;RTS;Опцион на фьючерс на Индекс РТС;P;;54,000;33,000;26308;28169;-4977,0;-1075,0;-0,15909;-0,03676;
2018-06-28;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;820,00;510,00;46966;45105;-11726;-15628;-0,19979;-0,25732;
2018-06-28;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;35,000;22,000;93435;64365;1725,0;3565,0;0,01881;0,05863;
2018-06-28;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1711,0;365,00;13344;42414;2459,0;619,00;0,22591;0,01481;
2018-06-28;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;13,000;15,000;1599,0;5323,0;232,00;794,00;0,16971;0,17531;
2018-06-28;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;121,00;278,00;5673,0;1949,0;418,00;-144,00;0,07954;-0,06880;
2018-06-28;GOLD;Опцион на фьючерс на золото в слитках;C;;;2,0000;2,0000;;;;;;
2018-06-28;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;18,000;10,000;216,00;218,00;8,0000;8,0000;0,03846;0,03810;
2018-06-28;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;;;1,0000;;;;;
2018-06-28;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;8,0000;11,000;218,00;217,00;15,000;15,000;0,07389;0,07426;
2018-06-28;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-28;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;7,0000;2,0000;15114;12048;2348,0;2073,0;0,18393;0,20782;
2018-06-28;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;175,00;30,000;509,00;3575,0;-25,000;250,00;-0,04682;0,07519;
2018-06-28;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;2,0000;61,000;437,00;-3,0000;10,000;-0,04688;0,02342;
2018-06-28;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;17,000;43,000;439,00;63,000;10,000;-3,0000;0,02331;-0,04545;
2018-06-28;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;;1,0000;49,000;;10,000;;0,25641;;
2018-06-28;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;28,000;6,0000;23,000;72,000;;10,000;;0,16129;
2018-06-28;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;10,000;142421;19835;30182;8875,0;0,26891;0,80976;
2018-06-28;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;1140,0;138,00;9558,0;132144;-4161,0;17146;-0,30330;0,14910;
2018-06-28;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;37,000;17,000;179556;91474;-5020,0;-1615,0;-0,02720;-0,01735;
2018-06-28;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1099,0;211,00;5302,0;93384;224,00;-3181,0;0,04411;-0,03294;
2018-06-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;27,000;;;;;;
2018-06-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;8,0000;4,0000;64,000;91,000;6,0000;6,0000;0,10345;0,07059;
2018-06-28;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;9,0000;4,0000;88,000;88,000;;;;;
2018-06-28;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;70,000;47,000;251952;213106;-14830;-2697,0;-0,05559;-0,01250;
2018-06-28;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2159,0;1734,0;61052;99898;-73,000;-12206;-0,00119;-0,10888;
2018-06-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;7,0000;7,0000;3202,0;2953,0;2018,0;2012,0;1,7044;2,1382;
2018-06-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;106,00;64,000;4488,0;4737,0;1171,0;1177,0;0,35303;0,33062;
2018-06-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;5,0000;6,0000;3435,0;2903,0;6,0000;-1,0000;0,00175;-0,00034;
2018-06-28;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;82,000;55,000;2270,0;2802,0;163,00;170,00;0,07736;0,06459;
2018-06-28;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;9,0000;13,000;8705,0;13008;263,00;794,00;0,03115;0,06501;
2018-06-28;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;258,00;210,00;9129,0;4826,0;418,00;-113,00;0,04799;-0,02288;
2018-06-28;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;5,0000;2,0000;310,00;310,00;109,00;109,00;0,54229;0,54229;
2018-06-28;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;3,0000;9,0000;217,00;217,00;69,000;69,000;0,46622;0,46622;
2018-06-28;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;11,000;10821;2992,0;2770,0;2102,0;0,34406;2,3618;
2018-06-28;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;234,00;54,000;1138,0;8967,0;-47,000;621,00;-0,03966;0,07441;
2018-06-28;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;6,0000;435,00;3127,0;-101,00;-48,000;-0,18843;-0,01512;
2018-06-28;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;22,000;231,00;2769,0;77,000;21,000;-32,000;0,00764;-0,29358;
2018-06-28;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;3,0000;4,0000;21,000;90,000;6,0000;-15,000;0,40000;-0,14286;
2018-06-28;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;33,000;37,000;198,00;129,00;27,000;48,000;0,15789;0,59259;
2018-06-28;BR;Фьючерсный контракт на нефть BRENT;F;;43,000;62,000;250624;485688;37072;-3247,0;0,17360;-0,00664;
2018-06-28;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;1516,0;4930,0;285370;50306;-33629;6690,0;-0,10542;0,15338;
2018-06-28;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;38,000;42,000;50781;44887;-2034,0;-387,00;-0,03851;-0,00855;
2018-06-28;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;547,00;383,00;19229;25123;-2348,0;-3995,0;-0,10882;-0,13720;
2018-06-28;ED;Фьючерсный контракт на курс евро-доллар США;F;;19,000;38,000;43303;4017,0;-4730,0;1470,0;-0,09847;0,57715;
2018-06-28;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;886,00;606,00;29754;69040;5935,0;-265,00;0,24917;-0,00382;
2018-06-28;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;4,0000;8455,0;1503,0;1129,0;229,00;0,15411;0,17975;
2018-06-28;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;306,00;15,000;169,00;7121,0;-246,00;654,00;-0,59277;0,10113;
2018-06-28;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;3,0000;341,00;41,000;54,000;;0,18815;;
2018-06-28;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;30,000;9,0000;33,000;333,00;-1,0000;53,000;-0,02941;0,18929;
2018-06-28;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;9,0000;6095,0;3056,0;42,000;;0,00694;;
2018-06-28;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;138,00;29,000;280,00;3319,0;-17,000;25,000;-0,05724;0,00759;
2018-06-28;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;5,0000;2562,0;69,000;18,000;5,0000;0,00708;0,07813;
2018-06-28;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;107,00;29,000;483,00;2976,0;-1,0000;12,000;-0,00207;0,00405;
2018-06-28;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;3,0000;103,00;122,00;72,000;;2,3226;;
2018-06-28;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;44,000;39,000;413,00;394,00;-17,000;55,000;-0,03953;0,16224;
2018-06-28;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;10,000;4,0000;79,000;79,000;5,0000;5,0000;0,06757;0,06757;
2018-06-28;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;8,0000;3,0000;32,000;32,000;;;;;
2018-06-28;BR;Опцион на фьючерс на нефть BRENT;C;;12,000;11,000;56267;10398;1657,0;5520,0;0,03034;1,1316;
2018-06-28;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;136,00;155,00;17051;62920;4060,0;197,00;0,31252;0,00314;
2018-06-28;BR;Опцион на фьючерс на нефть BRENT;P;;4,0000;11,000;49445;15006;-430,00;1021,0;-0,00862;0,07301;
2018-06-28;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;292,00;137,00;28228;62667;-819,00;-2270,0;-0,02820;-0,03496;
2018-06-28;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;23,000;23,000;;;;;
2018-06-28;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;2,0000;1679,0;5910,0;-1047,0;-1008,0;-0,38408;-0,14571;
2018-06-28;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;76,000;22,000;5982,0;1751,0;59,000;20,000;0,00996;0,01155;
2018-06-28;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;9,0000;8276,0;502,00;2530,0;126,00;0,44031;0,33511;
2018-06-28;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;135,00;40,000;652,00;8426,0;-37,000;2367,0;-0,05370;0,39066;
2018-06-28;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;;;232,00;;-5,0000;;-0,02110;
2018-06-28;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;2,0000;4,0000;272,00;40,000;-5,0000;;-0,01805;;
2018-06-28;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;;;680,00;;-5,0000;;-0,00730;
2018-06-28;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;707,00;27,000;-4,0000;1,0000;-0,00563;0,03846;
2018-06-28;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;4,0000;276,00;514,00;25,000;;0,09960;;
2018-06-28;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;47,000;34,000;1172,0;934,00;-16,000;9,0000;-0,01347;0,00973;
2018-06-28;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;21,000;15,000;4916,0;4849,0;286,00;713,00;0,06177;0,17239;
2018-06-28;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;200,00;301,00;3469,0;3536,0;-362,00;-789,00;-0,09449;-0,18243;
2018-06-28;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;;1,0000;5,0000;;;;;;
2018-06-28;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;;;5,0000;;;;;
2018-06-28;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;3,0000;;;;;;
2018-06-28;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;3,0000;3,0000;14,000;17,000;;;;;
2018-06-28;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;270,00;146,00;-5,0000;-10,000;-0,01818;-0,06410;
2018-06-28;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;1,0000;1,0000;125,00;;5,0000;;0,04167;
2018-06-28;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;1,0000;5200,0;4700,0;;;;;
2018-06-28;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;4,0000;5,0000;4713,0;5213,0;;;;;
2018-06-28;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;5,0000;;;;;
2018-06-28;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;3,0000;6,0000;14,000;9,0000;2,0000;2,0000;0,16667;0,28571;
2018-06-28;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;2,0000;1444,0;718,00;25,000;;0,01762;;
2018-06-28;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;52,000;6,0000;582,00;1308,0;56,000;81,000;0,10646;0,06601;
2018-06-28;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;;;677,00;;-25,000;;-0,03561;
2018-06-28;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;8,0000;7,0000;842,00;165,00;-25,000;;-0,02884;;
2018-06-28;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;4,0000;3,0000;1372,0;4780,0;-29,000;-398,00;-0,02070;-0,07686;
2018-06-28;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;82,000;78,000;4798,0;1390,0;-307,00;62,000;-0,06014;0,04669;
2018-06-28;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;4,0000;2693,0;3075,0;-6,0000;;-0,00222;;
2018-06-28;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;11,000;30,000;580,00;198,00;5,0000;-1,0000;0,00870;-0,00503;
2018-06-28;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;;;1,0000;;;;;
2018-06-28;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;;1,0000;1,0000;;;;;;
2018-06-28;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;3,0000;1353,0;361,00;85,000;;0,06703;;
2018-06-28;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;98,000;32,000;449,00;1441,0;11,000;96,000;0,02511;0,07138;
2018-06-28;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;21,000;10,000;136922;17749;-77,000;-1007,0;-0,00056;-0,05369;
2018-06-28;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;970,00;99,000;1908,0;121081;-275,00;655,00;-0,12597;0,00544;
2018-06-28;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;3,0000;2,0000;23,000;23,000;;;;;
2018-06-28;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;239,00;1609,0;7,0000;223,00;0,03017;0,16089;
2018-06-28;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;16,000;39,000;1537,0;167,00;217,00;1,0000;0,16439;0,00602;
2018-06-28;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;1,0000;5,0000;;;;;;
2018-06-28;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;1,0000;5,0000;10,000;;;;;
2018-06-28;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;2,0000;66,000;40,000;10,000;3,0000;0,17857;0,08108;
2018-06-28;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;3,0000;;;26,000;;7,0000;;0,36842;
2018-06-28;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;8,0000;12,000;6192,0;9718,0;1024,0;706,00;0,19814;0,07834;
2018-06-28;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;234,00;465,00;7214,0;3688,0;-1038,0;-720,00;-0,12579;-0,16334;

