moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-06-26;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;233,00;139,00;783208;557421;42365;-92468;0,05718;-0,14228;
2018-06-26;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6472,0;2303,0;147630;373417;-42890;91943;-0,22512;0,32665;
2018-06-26;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;43,000;29,000;168104;31915;2479,0;-2101,0;0,01497;-0,06177;
2018-06-26;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1243,0;501,00;16581;152770;106,00;4686,0;0,00643;0,03164;
2018-06-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;4,0000;5,0000;669,00;206,00;6,0000;12,000;0,00905;0,06186;
2018-06-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;52,000;52,000;1585,0;2048,0;115,00;109,00;0,07823;0,05621;
2018-06-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;3,0000;109,00;107,00;;;;;
2018-06-26;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;30,000;47,000;1018,0;1020,0;11,000;11,000;0,01092;0,01090;
2018-06-26;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;7,0000;2540,0;216,00;-54,000;-3,0000;-0,02082;-0,01370;
2018-06-26;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;91,000;23,000;231,00;2555,0;9,0000;-42,000;0,04054;-0,01617;
2018-06-26;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;33,000;15,000;4174,0;4098,0;-434,00;35,000;-0,09418;0,00861;
2018-06-26;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;207,00;236,00;3254,0;3330,0;145,00;-324,00;0,04664;-0,08867;
2018-06-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;3,0000;1398,0;1350,0;;;;;
2018-06-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;6,0000;8,0000;1383,0;1431,0;9,0000;9,0000;0,00655;0,00633;
2018-06-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;;;1350,0;;;;;
2018-06-26;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;3,0000;5,0000;1357,0;7,0000;;;;;
2018-06-26;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;14,000;16,000;1934,0;2008,0;10,000;182,00;0,00520;0,09967;
2018-06-26;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;103,00;85,000;774,00;700,00;185,00;13,000;0,31409;0,01892;
2018-06-26;Si;Опцион на фьючерс на доллар США;C;;47,000;48,000;76612;64087;9387,0;2019,0;0,13964;0,03253;
2018-06-26;Si;Опцион на фьючерс на доллар США;C;1,0000;641,00;349,00;69666;82191;2769,0;10137;0,04139;0,14069;
2018-06-26;Si;Опцион на фьючерс на доллар США;P;;33,000;36,000;118051;51814;10400;204,00;0,09661;0,00395;
2018-06-26;Si;Опцион на фьючерс на доллар США;P;1,0000;496,00;343,00;50395;116632;2719,0;12915;0,05703;0,12452;
2018-06-26;RTS;Фьючерсный контракт на Индекс РТС;F;;89,000;99,000;123125;116012;2290,0;559,00;0,01895;0,00484;
2018-06-26;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2492,0;2069,0;39224;46337;728,00;2459,0;0,01891;0,05604;
2018-06-26;RTS;Опцион на фьючерс на Индекс РТС;C;;42,000;40,000;25688;12242;2457,0;97,000;0,10576;0,00799;
2018-06-26;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;991,00;558,00;34891;48337;3688,0;6048,0;0,11819;0,14302;
2018-06-26;RTS;Опцион на фьючерс на Индекс РТС;P;;61,000;38,000;25054;28187;798,00;576,00;0,03290;0,02086;
2018-06-26;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;859,00;595,00;51418;48285;5932,0;6154,0;0,13041;0,14607;
2018-06-26;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;34,000;26,000;88638;60476;2332,0;1266,0;0,02702;0,02138;
2018-06-26;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1586,0;386,00;11375;39537;4625,0;5691,0;0,68519;0,16814;
2018-06-26;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;11,000;15,000;1135,0;3960,0;354,00;-216,00;0,45327;-0,05172;
2018-06-26;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;154,00;233,00;5229,0;2404,0;-491,00;79,000;-0,08584;0,03398;
2018-06-26;GOLD;Опцион на фьючерс на золото в слитках;C;;;2,0000;2,0000;;1,0000;;1,0000;;
2018-06-26;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;15,000;9,0000;128,00;130,00;28,000;29,000;0,28000;0,28713;
2018-06-26;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;;;1,0000;;;;;
2018-06-26;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;7,0000;8,0000;185,00;184,00;7,0000;6,0000;0,03933;0,03371;
2018-06-26;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-26;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;2,0000;11029;8307,0;1496,0;1196,0;0,15693;0,16819;
2018-06-26;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;171,00;30,000;525,00;3247,0;-161,00;139,00;-0,23469;0,04472;
2018-06-26;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;2,0000;60,000;376,00;-3,0000;5,0000;-0,04762;0,01348;
2018-06-26;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;15,000;35,000;400,00;84,000;8,0000;;0,02041;;
2018-06-26;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;;2,0000;29,000;;15,000;;1,0714;;
2018-06-26;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;18,000;4,0000;20,000;49,000;-6,0000;9,0000;-0,23077;0,22500;
2018-06-26;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;8,0000;100618;9231,0;5449,0;334,00;0,05726;0,03754;
2018-06-26;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;1006,0;178,00;14108;105495;2764,0;7879,0;0,24365;0,08071;
2018-06-26;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;35,000;17,000;199839;105120;-290,00;2149,0;-0,00145;0,02087;
2018-06-26;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1078,0;239,00;5253,0;99972;1061,0;-1378,0;0,25310;-0,01360;
2018-06-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;27,000;;;;;;
2018-06-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;3,0000;53,000;80,000;10,000;10,000;0,23256;0,14286;
2018-06-26;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;9,0000;4,0000;83,000;83,000;;;;;
2018-06-26;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;49,000;87,000;265921;214355;9576,0;-12414;0,03736;-0,05474;
2018-06-26;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2595,0;1520,0;57584;109150;-4987,0;17003;-0,07970;0,18452;
2018-06-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;6,0000;6,0000;885,00;939,00;15,000;13,000;0,01724;0,01404;
2018-06-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;98,000;49,000;3073,0;3019,0;402,00;404,00;0,15051;0,15449;
2018-06-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;5,0000;7,0000;3428,0;2853,0;2907,0;2500,0;5,5797;7,0822;
2018-06-26;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;71,000;52,000;1594,0;2169,0;161,00;568,00;0,11235;0,35478;
2018-06-26;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;8,0000;18,000;8312,0;15239;114,00;869,00;0,01391;0,06047;
2018-06-26;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;211,00;248,00;10651;3724,0;1446,0;691,00;0,15709;0,22783;
2018-06-26;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;2,0000;2,0000;51,000;51,000;10,000;10,000;0,24390;0,24390;
2018-06-26;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;2,0000;7,0000;133,00;133,00;59,000;59,000;0,79730;0,79730;
2018-06-26;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;9,0000;8201,0;705,00;1597,0;64,000;0,24182;0,09984;
2018-06-26;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;226,00;58,000;1236,0;8732,0;9,0000;1542,0;0,00733;0,21446;
2018-06-26;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;3,0000;8,0000;537,00;3053,0;29,000;-11,000;0,05709;-0,00359;
2018-06-26;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;22,000;231,00;2653,0;137,00;4,0000;44,000;0,00151;0,47312;
2018-06-26;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;3,0000;15,000;115,00;;-9,0000;;-0,07258;
2018-06-26;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;22,000;38,000;169,00;69,000;-9,0000;;-0,05056;;
2018-06-26;BR;Фьючерсный контракт на нефть BRENT;F;;50,000;52,000;184697;325088;17265;49489;0,10312;0,17957;
2018-06-26;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;1692,0;4164,0;218275;77884;29903;-2321,0;0,15874;-0,02894;
2018-06-26;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;41,000;33,000;68639;39505;15648;4426,0;0,29530;0,12617;
2018-06-26;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;677,00;211,00;7786,0;36920;-3108,0;8114,0;-0,28529;0,28168;
2018-06-26;ED;Фьючерсный контракт на курс евро-доллар США;F;;25,000;31,000;33701;8744,0;2653,0;712,00;0,08545;0,08865;
2018-06-26;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;782,00;642,00;33839;58796;-2102,0;-161,00;-0,05848;-0,00273;
2018-06-26;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;4,0000;6695,0;1236,0;220,00;68,000;0,03398;0,05822;
2018-06-26;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;277,00;46,000;507,00;5966,0;52,000;204,00;0,11429;0,03540;
2018-06-26;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;4,0000;233,00;41,000;4,0000;;0,01747;;
2018-06-26;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;26,000;10,000;34,000;226,00;;4,0000;;0,01802;
2018-06-26;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;4,0000;8,0000;6124,0;3061,0;43,000;;0,00707;;
2018-06-26;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;136,00;28,000;269,00;3332,0;13,000;56,000;0,05078;0,01709;
2018-06-26;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;8,0000;2569,0;64,000;138,00;;0,05677;;
2018-06-26;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;103,00;31,000;495,00;3000,0;18,000;156,00;0,03774;0,05485;
2018-06-26;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;2,0000;12,000;122,00;8,0000;-30,000;2,0000;-0,19737;
2018-06-26;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;29,000;41,000;424,00;314,00;-20,000;18,000;-0,04505;0,06081;
2018-06-26;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;8,0000;3,0000;73,000;73,000;;;;;
2018-06-26;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;8,0000;3,0000;32,000;32,000;4,0000;4,0000;0,14286;0,14286;
2018-06-26;BR;Опцион на фьючерс на нефть BRENT;C;;6,0000;8,0000;49925;1833,0;-26938;-16859;-0,35047;-0,90194;
2018-06-26;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;88,000;96,000;6710,0;54802;-33207;-43286;-0,83190;-0,44130;
2018-06-26;BR;Опцион на фьючерс на нефть BRENT;P;;5,0000;9,0000;46962;14031;-33261;-16894;-0,41461;-0,54629;
2018-06-26;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;141,00;101,00;19979;52910;-41922;-58289;-0,67724;-0,52419;
2018-06-26;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;23,000;23,000;;;;;
2018-06-26;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;1,0000;1701,0;5974,0;540,00;-360,00;0,46512;-0,05684;
2018-06-26;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;69,000;18,000;5728,0;1455,0;-375,00;525,00;-0,06145;0,56452;
2018-06-26;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;3,0000;8,0000;4930,0;180,00;-1104,0;-234,00;-0,18296;-0,56522;
2018-06-26;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;101,00;48,000;834,00;5584,0;110,00;-760,00;0,15193;-0,11980;
2018-06-26;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;;;237,00;;;;;
2018-06-26;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;2,0000;3,0000;277,00;40,000;;;;;
2018-06-26;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;;;685,00;;10,000;;0,01481;
2018-06-26;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;5,0000;711,00;26,000;10,000;;0,01427;;
2018-06-26;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;2,0000;131,00;521,00;28,000;22,000;0,27184;0,04409;
2018-06-26;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;48,000;37,000;1319,0;929,00;3,0000;9,0000;0,00228;0,00978;
2018-06-26;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;19,000;16,000;4576,0;3988,0;117,00;-80,000;0,02624;-0,01967;
2018-06-26;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;205,00;298,00;3511,0;4099,0;-33,000;164,00;-0,00931;0,04168;
2018-06-26;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;;1,0000;5,0000;;;;;;
2018-06-26;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;;;5,0000;;;;;
2018-06-26;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;3,0000;;;;;;
2018-06-26;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;3,0000;3,0000;14,000;17,000;;;;;
2018-06-26;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;270,00;156,00;;15,000;;0,10638;
2018-06-26;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;1,0000;1,0000;115,00;;-15,000;;-0,11538;
2018-06-26;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;1,0000;5200,0;4700,0;;50,000;;0,01075;
2018-06-26;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;4,0000;5,0000;4713,0;5213,0;50,000;;0,01072;;
2018-06-26;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;5,0000;;;;;
2018-06-26;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;3,0000;4,0000;8,0000;3,0000;;;;;
2018-06-26;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;2,0000;1419,0;724,00;-30,000;-12,000;-0,02070;-0,01630;
2018-06-26;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;52,000;8,0000;532,00;1227,0;1,0000;-17,000;0,00188;-0,01367;
2018-06-26;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;;;702,00;;41,000;;0,06203;
2018-06-26;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;7,0000;8,0000;862,00;160,00;41,000;;0,04994;;
2018-06-26;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;4,0000;3,0000;1279,0;4432,0;308,00;667,00;0,31720;0,17716;
2018-06-26;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;82,000;73,000;4489,0;1336,0;549,00;190,00;0,13934;0,16579;
2018-06-26;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;4,0000;2747,0;3076,0;-110,00;;-0,03850;;
2018-06-26;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;11,000;27,000;534,00;205,00;67,000;-43,000;0,14347;-0,17339;
2018-06-26;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;;;1,0000;;;;;
2018-06-26;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;;1,0000;1,0000;;;;;;
2018-06-26;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;3,0000;1265,0;361,00;81,000;;0,06841;;
2018-06-26;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;93,000;29,000;407,00;1311,0;-67,000;14,000;-0,14135;0,01079;
2018-06-26;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;19,000;11,000;137556;15380;567,00;404,00;0,00414;0,02698;
2018-06-26;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;946,00;100,00;2915,0;125091;246,00;409,00;0,09217;0,00328;
2018-06-26;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;3,0000;2,0000;23,000;23,000;10,000;10,000;0,76923;0,76923;
2018-06-26;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;232,00;1415,0;;-21,000;;-0,01462;
2018-06-26;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;15,000;44,000;1359,0;176,00;-8,0000;13,000;-0,00585;0,07975;
2018-06-26;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;1,0000;11,000;;11,000;-5,0000;;-1,0000;
2018-06-26;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;1,0000;5,0000;16,000;;16,000;;;
2018-06-26;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;2,0000;56,000;37,000;;;;;
2018-06-26;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;19,000;;;;;
2018-06-26;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;11,000;11,000;4922,0;8611,0;-47,000;-877,00;-0,00946;-0,09243;
2018-06-26;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;252,00;450,00;6643,0;2954,0;-1184,0;-354,00;-0,15127;-0,10701;
2018-06-26;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;1,0000;20,000;;;;;;
2018-06-26;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;2,0000;1,0000;4,0000;24,000;;;;;
2018-06-26;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;42,000;20,000;;;;;
2018-06-26;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;7,0000;1,0000;5,0000;27,000;;;;;
2018-06-26;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;10006;10006;;;;;
2018-06-26;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-06-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;3,0000;233,00;228,00;;;;;
2018-06-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;2,0000;25,000;30,000;;;;;
2018-06-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;1,0000;1,0000;5,0000;21,000;;;;;
2018-06-26;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;4,0000;4,0000;44,000;28,000;;;;;
2018-06-26;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;8,0000;8,0000;;;;;
2018-06-26;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;6,0000;6,0000;;;;;
2018-06-26;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;2,0000;2,0000;11,000;11,000;;;;;
2018-06-26;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;8,0000;8,0000;;;;;
2018-06-26;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-06-26;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-06-26;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-06-26;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-06-26;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;3,0000;15,000;862,00;-263,00;48,000;-0,94604;0,05897;
2018-06-26;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;65,000;91,000;2427,0;1580,0;226,00;-85,000;0,10268;-0,05105;
2018-06-26;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-26;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-26;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;2,0000;2737,0;157,00;16,000;24,000;0,00588;0,18045;
2018-06-26;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;184,00;38,000;1155,0;3735,0;36,000;28,000;0,03217;0,00755;
2018-06-26;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-06-26;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;;4,0000;5,0000;3212,0;5017,0;868,00;1866,0;0,37031;0,59219;
2018-06-26;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;1,0000;18,000;45,000;2587,0;782,00;854,00;-144,00;0,49279;-0,15551;
2018-06-26;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;1,0000;1,0000;1,0000;20,000;20,000;;;;;
2018-06-26;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;P;1,0000;2,0000;2,0000;11,000;11,000;;;;;
2018-06-26;U500;Фьючерсный контракт на индекс акций американских эмитентов (US500);F;;4,0000;2,0000;47,000;459,00;47,000;255,00;;1,2500;
2018-06-26;U500;Фьючерсный контракт на индекс акций американских эмитентов (US500);F;1,0000;39,000;35,000;549,00;137,00;221,00;13,000;0,67378;0,10484;

