moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-06-15;Si;Опцион на фьючерс на доллар США;C;;55,000;54,000;225929;183086;-3807,0;2480,0;-0,01657;0,01373;
2018-06-15;Si;Опцион на фьючерс на доллар США;C;1,0000;887,00;556,00;170238;213081;930,00;-5357,0;0,00549;-0,02452;
2018-06-15;Si;Опцион на фьючерс на доллар США;P;;44,000;43,000;309119;89207;7390,0;-3747,0;0,02449;-0,04031;
2018-06-15;Si;Опцион на фьючерс на доллар США;P;1,0000;841,00;403,00;146354;366266;10144;21281;0,07447;0,06169;
2018-06-15;RTS;Фьючерсный контракт на Индекс РТС;F;;110,00;105,00;145058;140612;-2590,0;-12982;-0,01754;-0,08452;
2018-06-15;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3178,0;2029,0;55790;60236;347,00;10739;0,00626;0,21696;
2018-06-15;RTS;Опцион на фьючерс на Индекс РТС;C;;69,000;56,000;100058;163415;13103;2303,0;0,15069;0,01429;
2018-06-15;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1351,0;736,00;256904;193547;-2287,0;8513,0;-0,00882;0,04601;
2018-06-15;RTS;Опцион на фьючерс на Индекс РТС;P;;81,000;59,000;143675;339930;1906,0;3194,0;0,01344;0,00949;
2018-06-15;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1107,0;855,00;409907;213652;967,00;-321,00;0,00236;-0,00150;
2018-06-15;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;31,000;26,000;92038;61625;-408,00;-5072,0;-0,00441;-0,07605;
2018-06-15;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1696,0;370,00;8849,0;39262;-2087,0;2577,0;-0,19084;0,07025;
2018-06-15;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;20,000;20,000;7614,0;9554,0;-437,00;-1040,0;-0,05428;-0,09817;
2018-06-15;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;123,00;351,00;5146,0;3206,0;-463,00;140,00;-0,08255;0,04566;
2018-06-15;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;1,0000;;;;;;
2018-06-15;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;20,000;21,000;;;;;
2018-06-15;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-06-15;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-06-15;GOLD;Опцион на фьючерс на золото в слитках;C;;4,0000;5,0000;97,000;120,00;;62,000;;1,0690;
2018-06-15;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;76,000;23,000;1163,0;1140,0;92,000;30,000;0,08590;0,02703;
2018-06-15;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;4,0000;144,00;7,0000;;;;;
2018-06-15;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;33,000;22,000;947,00;1084,0;3,0000;3,0000;0,00318;0,00278;
2018-06-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;1,0000;;;;;;
2018-06-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;2,0000;;;;;
2018-06-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-06-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;3,0000;111,00;11,000;;;;;
2018-06-15;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;1,0000;2,0000;2,0000;1,0000;1,0000;1,0000;1,0000;
2018-06-15;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;4,0000;;;;;
2018-06-15;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;4,0000;15,000;11,000;;;;;
2018-06-15;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;7,0000;11014;9589,0;101,00;42,000;0,00926;0,00440;
2018-06-15;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;125,00;48,000;411,00;1836,0;-11,000;48,000;-0,02607;0,02685;
2018-06-15;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;6,0000;281,00;736,00;34,000;-9,0000;0,13765;-0,01208;
2018-06-15;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;27,000;45,000;555,00;100,00;-37,000;6,0000;-0,06250;0,06383;
2018-06-15;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;3,0000;135,00;166,00;-1,0000;-3,0000;-0,00735;-0,01775;
2018-06-15;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;31,000;12,000;141,00;110,00;-3,0000;-1,0000;-0,02083;-0,00901;
2018-06-15;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;8,0000;92616;22796;-14805;-29246;-0,13782;-0,56197;
2018-06-15;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;638,00;185,00;10657;80477;-9031,0;5410,0;-0,45871;0,07207;
2018-06-15;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;43,000;15,000;314023;170982;2332,0;6513,0;0,00748;0,03960;
2018-06-15;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1626,0;252,00;21798;164839;-1036,0;-5217,0;-0,04537;-0,03068;
2018-06-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;5,0000;2778,0;216,00;;;;;
2018-06-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;31,000;14,000;278,00;2840,0;6,0000;6,0000;0,02206;0,00212;
2018-06-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;1,0000;50,000;2,0000;;;;;
2018-06-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;15,000;12,000;151,00;199,00;;;;;
2018-06-15;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;67,000;89,000;347334;262984;13375;3718,0;0,04005;0,01434;
2018-06-15;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;3074,0;1550,0;59275;143625;3146,0;12803;0,05605;0,09787;
2018-06-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;10,000;11,000;7661,0;3117,0;;;;;
2018-06-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;232,00;74,000;7272,0;11816;543,00;543,00;0,08070;0,04817;
2018-06-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;9,0000;13,000;41932;2904,0;23,000;12,000;0,00055;0,00415;
2018-06-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;149,00;104,00;8131,0;47159;493,00;504,00;0,06455;0,01080;
2018-06-15;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;15,000;19,000;16687;22604;-611,00;87,000;-0,03532;0,00386;
2018-06-15;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;261,00;263,00;12002;6085,0;589,00;-109,00;0,05161;-0,01760;
2018-06-15;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;26,000;15,000;1241,0;1241,0;39,000;39,000;0,03245;0,03245;
2018-06-15;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;9,0000;12,000;508,00;508,00;4,0000;4,0000;0,00794;0,00794;
2018-06-15;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;11,000;9650,0;3593,0;103,00;48,000;0,01079;0,01354;
2018-06-15;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;242,00;64,000;1358,0;7415,0;-146,00;-91,000;-0,09707;-0,01212;
2018-06-15;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;8,0000;15,000;1420,0;5463,0;109,00;188,00;0,08314;0,03564;
2018-06-15;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;27,000;303,00;4353,0;310,00;95,000;16,000;0,02231;0,05442;
2018-06-15;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;7,0000;5,0000;158,00;468,00;2,0000;147,00;0,01282;0,45794;
2018-06-15;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;25,000;84,000;464,00;154,00;145,00;;0,45455;;
2018-06-15;BR;Фьючерсный контракт на нефть BRENT;F;;47,000;63,000;171250;191177;37312;-112550;0,27858;-0,37056;
2018-06-15;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2698,0;2367,0;152561;132634;-84719;65143;-0,35704;0,96521;
2018-06-15;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;55,000;34,000;78572;53139;-226,00;-7245,0;-0,00287;-0,11998;
2018-06-15;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;806,00;262,00;9801,0;35234;-8478,0;-1459,0;-0,46381;-0,03976;
2018-06-15;ED;Фьючерсный контракт на курс евро-доллар США;F;;35,000;29,000;126947;10614;5671,0;2191,0;0,04676;0,26012;
2018-06-15;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;1323,0;535,00;18740;135073;-961,00;2519,0;-0,04878;0,01900;
2018-06-15;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;5,0000;8938,0;1745,0;-29,000;-63,000;-0,00323;-0,03485;
2018-06-15;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;300,00;19,000;222,00;7415,0;75,000;109,00;0,51020;0,01492;
2018-06-15;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;3,0000;128,00;330,00;;-19,000;;-0,05444;
2018-06-15;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;20,000;22,000;314,00;112,00;-16,000;3,0000;-0,04848;0,02752;
2018-06-15;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;9,0000;6886,0;3971,0;370,00;273,00;0,05678;0,07382;
2018-06-15;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;148,00;47,000;504,00;3419,0;-96,000;1,0000;-0,16000;0,00029;
2018-06-15;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;8,0000;5789,0;512,00;3,0000;-108,00;0,00052;-0,17419;
2018-06-15;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;162,00;44,000;637,00;5914,0;-57,000;54,000;-0,08213;0,00922;
2018-06-15;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;3,0000;1219,0;2501,0;-209,00;-222,00;-0,14636;-0,08153;
2018-06-15;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;28,000;81,000;1559,0;277,00;-9,0000;4,0000;-0,00574;0,01465;
2018-06-15;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;4,0000;6,0000;6,0000;;;;;
2018-06-15;ED;Опцион на фьючерс на курс евро-доллар;C;;;2,0000;113,00;;11,000;;0,10784;;
2018-06-15;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;32,000;18,000;441,00;554,00;52,000;63,000;0,13368;0,12831;
2018-06-15;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;10,000;13,000;;11,000;;5,5000;
2018-06-15;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;26,000;19,000;518,00;515,00;144,00;133,00;0,38503;0,34817;
2018-06-15;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;4,0000;4,0000;16,000;16,000;;;;;
2018-06-15;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-15;BR;Опцион на фьючерс на нефть BRENT;C;;15,000;18,000;68081;16394;1325,0;-680,00;0,01985;-0,03983;
2018-06-15;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;292,00;178,00;19911;71598;484,00;2489,0;0,02491;0,03602;
2018-06-15;BR;Опцион на фьючерс на нефть BRENT;P;;15,000;19,000;44983;21410;-2288,0;6716,0;-0,04840;0,45706;
2018-06-15;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;302,00;219,00;36556;60129;1727,0;-7277,0;0,04959;-0,10796;
2018-06-15;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;23,000;23,000;;;;;
2018-06-15;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-15;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;94,000;4944,0;3,0000;-25,000;0,03297;-0,00503;
2018-06-15;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;69,000;29,000;5959,0;1109,0;-88,000;-60,000;-0,01455;-0,05133;
2018-06-15;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;10,000;9,0000;9461,0;5358,0;20,000;-558,00;0,00212;-0,09432;
2018-06-15;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;128,00;53,000;1501,0;5604,0;-333,00;245,00;-0,18157;0,04572;
2018-06-15;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;;;240,00;;220,00;;11,000;
2018-06-15;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;3,0000;3,0000;270,00;30,000;85,000;-135,00;0,45946;-0,81818;
2018-06-15;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;;;232,00;;20,000;;0,09434;
2018-06-15;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;5,0000;253,00;21,000;20,000;;0,08584;;
2018-06-15;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;9,0000;2770,0;645,00;-131,00;-20,000;-0,04516;-0,03008;
2018-06-15;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;81,000;40,000;1086,0;3211,0;-59,000;-170,00;-0,05153;-0,05028;
2018-06-15;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;11,000;30,000;4086,0;5275,0;207,00;102,00;0,05336;0,01972;
2018-06-15;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;254,00;353,00;4158,0;2969,0;-20,000;85,000;-0,00479;0,02947;
2018-06-15;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;23,000;1,0000;;;;;
2018-06-15;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;3,0000;1,0000;1,0000;23,000;;;;;
2018-06-15;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;2,0000;;;;;;
2018-06-15;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;3,0000;5,0000;16,000;18,000;;;;;
2018-06-15;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;15,000;101,00;10,000;48,000;2,0000;0,90566;
2018-06-15;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;1,0000;199,00;113,00;40,000;2,0000;0,25157;0,01802;
2018-06-15;Eu;Опцион на фьючерс на курс евро-рубль;C;;4,0000;4,0000;9183,0;5724,0;;;;;
2018-06-15;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;9,0000;4833,0;8292,0;;;;;
2018-06-15;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;3,0000;6342,0;6349,0;-6300,0;-6300,0;-0,49834;-0,49806;
2018-06-15;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;8,0000;12,000;200,00;193,00;;;;;
2018-06-15;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;2,0000;1353,0;128,00;11,000;58,000;0,00820;0,82857;
2018-06-15;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;53,000;12,000;504,00;1729,0;21,000;-26,000;0,04348;-0,01481;
2018-06-15;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;166,00;498,00;5,0000;56,000;0,03106;0,12670;
2018-06-15;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;9,0000;7,0000;481,00;149,00;46,000;-5,0000;0,10575;-0,03247;
2018-06-15;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;4,0000;3807,0;8208,0;-854,00;-448,00;-0,18322;-0,05176;
2018-06-15;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;86,000;109,00;5507,0;1106,0;553,00;147,00;0,11163;0,15328;
2018-06-15;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;5,0000;2184,0;2518,0;13,000;-140,00;0,00599;-0,05267;
2018-06-15;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;10,000;34,000;759,00;425,00;-165,00;-12,000;-0,17857;-0,02746;
2018-06-15;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-15;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;10,000;6,0000;4351,0;1888,0;-163,00;42,000;-0,03611;0,02275;
2018-06-15;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;174,00;36,000;426,00;2889,0;45,000;-160,00;0,11811;-0,05248;
2018-06-15;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;25,000;10,000;193027;59610;592,00;1,0000;0,00308;0,00002;
2018-06-15;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1412,0;129,00;3303,0;136720;-2750,0;-2159,0;-0,45432;-0,01555;
2018-06-15;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;5,0000;7,0000;21,000;21,000;-1,0000;-1,0000;-0,04545;-0,04545;
2018-06-15;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;1176,0;2121,0;-269,00;124,00;-0,18616;0,06209;
2018-06-15;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;21,000;40,000;1278,0;333,00;466,00;73,000;0,57389;0,28077;
2018-06-15;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;22,000;;15,000;;2,1429;
2018-06-15;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;4,0000;22,000;;15,000;;2,1429;;
2018-06-15;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;26,000;;;;;;
2018-06-15;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;26,000;;;;;
2018-06-15;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;10,000;13,000;4587,0;4953,0;86,000;1179,0;0,01911;0,31240;
2018-06-15;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;299,00;711,00;10556;10190;3638,0;2545,0;0,52587;0,33290;
2018-06-15;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;1,0000;1,0000;40,000;2,0000;20,000;;1,0000;;
2018-06-15;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;5,0000;3,0000;12,000;50,000;;20,000;;0,66667;
2018-06-15;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;59,000;20,000;;;;;
2018-06-15;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;15,000;6,0000;194,00;233,00;;;;;
2018-06-15;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;10006;10006;;;;;
2018-06-15;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2018-06-15;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-06-15;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;3,0000;30,000;30,000;;;;;
2018-06-15;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;138,00;;;;;;
2018-06-15;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;23,000;17,000;358,00;496,00;;;;;
2018-06-15;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;5,0000;;;;;;
2018-06-15;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;16,000;11,000;101,00;106,00;;;;;
2018-06-15;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;4,0000;500,00;50,000;;;;;
2018-06-15;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;2,0000;2,0000;304,00;754,00;;;;;
2018-06-15;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;2,0000;;;11,000;;;;;
2018-06-15;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;7,0000;31,000;20,000;;;;;
2018-06-15;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;4,0000;13,000;13,000;;;;;
2018-06-15;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-06-15;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-15;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;2,0000;2,0000;11,000;11,000;;;;;
2018-06-15;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;1,0000;1,0000;950,00;950,00;;;;;
2018-06-15;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-06-15;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;1,0000;2,0000;15,000;;;;;
2018-06-15;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;5,0000;5,0000;25,000;12,000;;;;;
2018-06-15;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-06-15;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;2,0000;12,000;;;;;
2018-06-15;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;4,0000;10,000;10,000;;;;;
2018-06-15;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;4,0000;4,0000;-5,0000;-5,0000;-0,55556;-0,55556;
2018-06-15;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;4,0000;20,000;20,000;;;;;
2018-06-15;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;3,0000;2,0000;12,000;12,000;;;;;
2018-06-15;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;;1,0000;22,000;;;;;;
2018-06-15;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;2,0000;8,0000;9,0000;31,000;;;;;
2018-06-15;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-06-15;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-06-15;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-06-15;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-06-15;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;9,0000;5093,0;1354,0;118,00;62,000;0,02372;0,04799;
2018-06-15;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;153,00;50,000;1065,0;4804,0;-58,000;-2,0000;-0,05165;-0,00042;
2018-06-15;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;1,0000;;;1,0000;;;;;
2018-06-15;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;;1,0000;1,0000;;;;;;
2018-06-15;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;3,0000;2,0000;6,0000;6,0000;;;;;
2018-06-15;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;8,0000;7,0000;9387,0;4131,0;199,00;256,00;0,02166;0,06606;
2018-06-15;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;281,00;67,000;1459,0;6715,0;-80,000;-137,00;-0,05198;-0,01999;
2018-06-15;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-06-15;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-06-15;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;;3,0000;6,0000;2671,0;1228,0;-1649,0;-676,00;-0,38171;-0,35504;
2018-06-15;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;1,0000;38,000;14,000;282,00;1725,0;178,00;-795,00;1,7115;-0,31548;
2018-06-15;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;1,0000;1,0000;1,0000;20,000;20,000;-50,000;-50,000;-0,71429;-0,71429;
2018-06-15;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-06-15;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;274,00;141,00;955711;820225;11727;1305,0;0,01242;0,00159;
2018-06-15;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6951,0;2842,0;222782;358268;18784;29206;0,09208;0,08876;
2018-06-15;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;43,000;38,000;176953;33315;6592,0;5837,0;0,03869;0,21242;
2018-06-15;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1277,0;615,00;23217;166855;1572,0;2327,0;0,07263;0,01414;
2018-06-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;7,0000;8,0000;5335,0;2214,0;86,000;;0,01638;;
2018-06-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;75,000;55,000;3353,0;6474,0;115,00;201,00;0,03552;0,03204;
2018-06-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;5,0000;4124,0;4211,0;;4,0000;;0,00095;
2018-06-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;52,000;68,000;1800,0;1713,0;145,00;141,00;0,08761;0,08969;
2018-06-15;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;11,000;3402,0;929,00;122,00;-41,000;0,03720;-0,04227;
2018-06-15;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;96,000;22,000;194,00;2667,0;-28,000;135,00;-0,12613;0,05332;
2018-06-15;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;35,000;20,000;23106;24811;1002,0;1196,0;0,04533;0,05065;
2018-06-15;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;230,00;267,00;6030,0;4325,0;101,00;-93,000;0,01703;-0,02105;
2018-06-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;6,0000;10,000;3859,0;4028,0;3,0000;;0,00078;;
2018-06-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;8,0000;10,000;2830,0;2661,0;2,0000;5,0000;0,00071;0,00188;
2018-06-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;6,0000;3,0000;614,00;2212,0;;;;;
2018-06-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;10,000;2035,0;437,00;;;;;
2018-06-15;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;20,000;20,000;3828,0;4328,0;358,00;143,00;0,10317;0,03417;
2018-06-15;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;126,00;134,00;1560,0;1060,0;-148,00;67,000;-0,08665;0,06747;

