moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-02-08;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;358,00;114,00;2076757;1580649;-123069;-6048,0;-0,05594;-0,00381;
2018-02-08;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9951,0;2434,0;166816;662924;61016;-56005;0,57671;-0,07790;
2018-02-08;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;42,000;43,000;226444;32331;-1429,0;2762,0;-0,00627;0,09341;
2018-02-08;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1302,0;800,00;29074;223187;2199,0;-1992,0;0,08182;-0,00885;
2018-02-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;9,0000;882,00;2371,0;160,00;225,00;0,22161;0,10485;
2018-02-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;108,00;67,000;6595,0;5106,0;382,00;317,00;0,06148;0,06619;
2018-02-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;6,0000;1628,0;913,00;;6,0000;;0,00662;
2018-02-08;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;86,000;67,000;3340,0;4055,0;414,00;408,00;0,14149;0,11187;
2018-02-08;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;4,0000;1713,0;196,00;30,000;-87,000;0,01783;-0,30742;
2018-02-08;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;72,000;33,000;194,00;1711,0;-11,000;106,00;-0,05366;0,06604;
2018-02-08;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;25,000;21,000;25516;25083;1281,0;1211,0;0,05286;0,05073;
2018-02-08;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;223,00;329,00;4575,0;5008,0;-335,00;-265,00;-0,06823;-0,05026;
2018-02-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;8,0000;5388,0;5807,0;;;;;
2018-02-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;15,000;12,000;3385,0;2966,0;;;;;
2018-02-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;3,0000;1005,0;1858,0;;;;;
2018-02-08;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;9,0000;10,000;1997,0;1144,0;2,0000;2,0000;0,00100;0,00175;
2018-02-08;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;15,000;21,000;2252,0;2210,0;-97,000;24,000;-0,04129;0,01098;
2018-02-08;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;144,00;257,00;2266,0;2308,0;-1,0000;-122,00;-0,00044;-0,05021;
2018-02-08;Si;Опцион на фьючерс на доллар США;C;;65,000;56,000;279995;293876;15615;2530,0;0,05906;0,00868;
2018-02-08;Si;Опцион на фьючерс на доллар США;C;1,0000;908,00;545,00;224363;210482;-15183;-2098,0;-0,06338;-0,00987;
2018-02-08;Si;Опцион на фьючерс на доллар США;P;;32,000;44,000;443794;205310;7673,0;-1339,0;0,01759;-0,00648;
2018-02-08;Si;Опцион на фьючерс на доллар США;P;1,0000;718,00;392,00;116152;354636;3994,0;13006;0,03561;0,03807;
2018-02-08;RTS;Фьючерсный контракт на Индекс РТС;F;;83,000;128,00;181381;185241;3783,0;-3919,0;0,02130;-0,02072;
2018-02-08;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2484,0;3285,0;71014;67154;-1645,0;6057,0;-0,02264;0,09914;
2018-02-08;RTS;Опцион на фьючерс на Индекс РТС;C;;64,000;52,000;238390;380030;-21629;-1010,0;-0,08318;-0,00265;
2018-02-08;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1253,0;981,00;326644;185004;-13549;-34168;-0,03983;-0,15590;
2018-02-08;RTS;Опцион на фьючерс на Индекс РТС;P;;66,000;54,000;90199;587719;-5582,0;4732,0;-0,05828;0,00812;
2018-02-08;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1185,0;1079,0;870554;373034;-16754;-27068;-0,01888;-0,06765;
2018-02-08;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;33,000;23,000;68634;75124;121,00;-2735,0;0,00177;-0,03513;
2018-02-08;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;958,00;738,00;33035;26545;-6649,0;-3793,0;-0,16755;-0,12502;
2018-02-08;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;22,000;11,000;17824;13457;406,00;-471,00;0,02331;-0,03382;
2018-02-08;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;204,00;227,00;7768,0;12135;-292,00;585,00;-0,03623;0,05065;
2018-02-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;51,000;;;;;;
2018-02-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;;;51,000;;;;;
2018-02-08;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-08;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;2,0000;21,000;1,0000;-1,0000;;-0,04545;;
2018-02-08;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;33,000;31,000;840,00;860,00;-45,000;-46,000;-0,05085;-0,05077;
2018-02-08;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;12,000;;;;;;
2018-02-08;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;31,000;26,000;645,00;657,00;2,0000;2,0000;0,00311;0,00305;
2018-02-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;15,000;;;;;;
2018-02-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;3,0000;2,0000;11,000;26,000;2,0000;2,0000;0,22222;0,08333;
2018-02-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-02-08;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;3,0000;104,00;4,0000;;;;;
2018-02-08;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2018-02-08;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;7,0000;1116,0;1016,0;31,000;-5,0000;0,02857;-0,00490;
2018-02-08;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;56,000;69,000;620,00;720,00;5,0000;41,000;0,00813;0,06038;
2018-02-08;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;6,0000;328,00;148,00;-54,000;8,0000;-0,14136;0,05714;
2018-02-08;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;39,000;28,000;99,000;279,00;56,000;-6,0000;1,3023;-0,02105;
2018-02-08;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;3,0000;70,000;410,00;-5,0000;126,00;-0,06667;0,44366;
2018-02-08;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;20,000;9,0000;419,00;79,000;-45,000;-176,00;-0,09698;-0,69020;
2018-02-08;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;12,000;141109;46464;1052,0;-5709,0;0,00751;-0,10942;
2018-02-08;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;899,00;197,00;9659,0;104304;-249,00;6512,0;-0,02513;0,06659;
2018-02-08;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;28,000;20,000;193811;109133;5683,0;4396,0;0,03021;0,04197;
2018-02-08;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1066,0;775,00;13054;97732;1083,0;2370,0;0,09047;0,02485;
2018-02-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;4,0000;3,0000;11186;240,00;-32,000;;-0,00285;;
2018-02-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;36,000;9,0000;1556,0;12502;30,000;-2,0000;0,01966;-0,00016;
2018-02-08;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;7,0000;94,000;94,000;5,0000;5,0000;0,05618;0,05618;
2018-02-08;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;36,000;110,00;137619;231295;-798,00;7011,0;-0,00577;0,03126;
2018-02-08;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1302,0;3088,0;149891;56215;7004,0;-805,00;0,04902;-0,01412;
2018-02-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;8,0000;12,000;3532,0;2349,0;317,00;-11,000;0,09860;-0,00466;
2018-02-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;146,00;103,00;8366,0;9549,0;246,00;574,00;0,03030;0,06396;
2018-02-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;8,0000;17,000;7866,0;2455,0;215,00;-28,000;0,02810;-0,01128;
2018-02-08;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;276,00;115,00;20352;25763;1278,0;1521,0;0,06700;0,06274;
2018-02-08;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;6,0000;21,000;10185;7401,0;-217,00;-430,00;-0,02086;-0,05491;
2018-02-08;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;254,00;273,00;10897;13681;-163,00;50,000;-0,01474;0,00367;
2018-02-08;SILV;Опцион на фьючерс на серебро в слитках;C;;2,0000;2,0000;130,00;120,00;;;;;
2018-02-08;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;21,000;15,000;610,00;620,00;19,000;19,000;0,03215;0,03161;
2018-02-08;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2018-02-08;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;12,000;11,000;461,00;463,00;50,000;50,000;0,12165;0,12107;
2018-02-08;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;12,000;11,000;12402;1292,0;-656,00;-825,00;-0,05024;-0,38970;
2018-02-08;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;336,00;61,000;447,00;11557;138,00;307,00;0,44660;0,02729;
2018-02-08;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;6,0000;30,000;3810,0;;-37,000;;-0,00962;
2018-02-08;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;24,000;263,00;3985,0;205,00;-12,000;25,000;-0,00300;0,13889;
2018-02-08;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;5,0000;145,00;211,00;4,0000;-1,0000;0,02837;-0,00472;
2018-02-08;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;44,000;53,000;277,00;211,00;-3,0000;2,0000;-0,01071;0,00957;
2018-02-08;BR;Фьючерсный контракт на нефть BRENT;F;;46,000;57,000;133303;78498;62280;-88898;0,87690;-0,53106;
2018-02-08;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2767,0;2225,0;157762;212567;-76567;74611;-0,32675;0,54083;
2018-02-08;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;67,000;38,000;102897;82840;6773,0;-3382,0;0,07046;-0,03922;
2018-02-08;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;699,00;271,00;6347,0;26404;-4525,0;5630,0;-0,41621;0,27101;
2018-02-08;ED;Фьючерсный контракт на курс евро-доллар США;F;;27,000;28,000;17365;32130;578,00;-7622,0;0,03443;-0,19174;
2018-02-08;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;464,00;1046,0;52812;38047;-3901,0;4299,0;-0,06878;0,12739;
2018-02-08;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;5,0000;5,0000;4028,0;1819,0;-25,000;-24,000;-0,00617;-0,01302;
2018-02-08;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;107,00;48,000;569,00;2778,0;-26,000;-27,000;-0,04370;-0,00963;
2018-02-08;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;76,000;268,00;;-24,000;;-0,08219;
2018-02-08;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;34,000;32,000;328,00;136,00;-1,0000;23,000;-0,00304;0,20354;
2018-02-08;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;10,000;6446,0;3698,0;49,000;-6,0000;0,00766;-0,00162;
2018-02-08;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;122,00;98,000;877,00;3625,0;1,0000;56,000;0,00114;0,01569;
2018-02-08;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;9,0000;7309,0;53,000;-86,000;4,0000;-0,01163;0,08163;
2018-02-08;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;270,00;51,000;541,00;7797,0;-4,0000;-94,000;-0,00734;-0,01191;
2018-02-08;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;5,0000;724,00;1466,0;;-28,000;;-0,01874;
2018-02-08;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;31,000;53,000;1010,0;268,00;-42,000;-14,000;-0,03992;-0,04965;
2018-02-08;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-08;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;16,000;10,000;300,00;300,00;-10,000;-10,000;-0,03226;-0,03226;
2018-02-08;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;23,000;15,000;1687,0;1687,0;-1,0000;-1,0000;-0,00059;-0,00059;
2018-02-08;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-08;BR;Опцион на фьючерс на нефть BRENT;C;;9,0000;11,000;9095,0;4906,0;1732,0;1047,0;0,23523;0,27131;
2018-02-08;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;330,00;124,00;21514;25703;3311,0;3996,0;0,18189;0,18409;
2018-02-08;BR;Опцион на фьючерс на нефть BRENT;P;;9,0000;12,000;4053,0;4448,0;199,00;-414,00;0,05163;-0,08515;
2018-02-08;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;247,00;163,00;28366;27971;1506,0;2119,0;0,05607;0,08197;
2018-02-08;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;8,0000;3,0000;16,000;16,000;;;;;
2018-02-08;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-08;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;5,0000;2666,0;2354,0;482,00;-169,00;0,22070;-0,06698;
2018-02-08;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;40,000;36,000;1070,0;1382,0;-16,000;635,00;-0,01473;0,85007;
2018-02-08;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;5,0000;3906,0;5812,0;-749,00;161,00;-0,16090;0,02849;
2018-02-08;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;52,000;132,00;2572,0;666,00;662,00;-248,00;0,34660;-0,27133;
2018-02-08;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;26,000;130,00;;;;;
2018-02-08;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;3,0000;260,00;156,00;;;;;
2018-02-08;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;97,000;373,00;;;;;
2018-02-08;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;5,0000;341,00;65,000;;;;;
2018-02-08;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;9,0000;2662,0;451,00;38,000;;0,01448;;
2018-02-08;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;95,000;22,000;267,00;2478,0;21,000;59,000;0,08537;0,02439;
2018-02-08;MIX;Фьючерсный контракт на Индекс ММВБ;F;;14,000;19,000;1574,0;4086,0;-100,00;-6,0000;-0,05974;-0,00147;
2018-02-08;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;155,00;385,00;4952,0;2440,0;-16,000;-110,00;-0,00322;-0,04314;
2018-02-08;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;1,0000;5,0000;20,000;;;;;
2018-02-08;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;1,0000;2,0000;20,000;5,0000;-4,0000;-4,0000;-0,16667;-0,44444;
2018-02-08;MIX;Опцион на фьючерс на Индекс ММВБ;P;;2,0000;;;21,000;;;;;
2018-02-08;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;3,0000;2,0000;25,000;4,0000;;;;;
2018-02-08;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;155,00;80,000;-5,0000;;-0,03125;;
2018-02-08;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;;;75,000;;-5,0000;;-0,06250;
2018-02-08;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;5,0000;27360;23500;2000,0;2000,0;0,07886;0,09302;
2018-02-08;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;4,0000;3,0000;2002,0;5862,0;;;;;
2018-02-08;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;2,0000;35,000;47,000;;;;;
2018-02-08;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;5,0000;22,000;10,000;1,0000;1,0000;0,04762;0,11111;
2018-02-08;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;1506,0;429,00;-5,0000;-155,00;-0,00331;-0,26541;
2018-02-08;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;19,000;3,0000;143,00;1220,0;-8,0000;142,00;-0,05298;0,13173;
2018-02-08;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;3,0000;1291,0;144,00;8,0000;;0,00624;;
2018-02-08;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;12,000;6,0000;415,00;1562,0;10,000;18,000;0,02469;0,01166;
2018-02-08;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;5,0000;3866,0;1684,0;-907,00;-147,00;-0,19003;-0,08028;
2018-02-08;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;188,00;38,000;1053,0;3235,0;360,00;-400,00;0,51948;-0,11004;
2018-02-08;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;2056,0;1483,0;-156,00;-62,000;-0,07052;-0,04013;
2018-02-08;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;43,000;4,0000;221,00;794,00;-15,000;-109,00;-0,06356;-0,12071;
2018-02-08;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;;;;;
2018-02-08;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;;;1,0000;;;;;
2018-02-08;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-08;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;5,0000;2748,0;572,00;-111,00;-6,0000;-0,03882;-0,01038;
2018-02-08;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;117,00;50,000;978,00;3154,0;29,000;-76,000;0,03056;-0,02353;
2018-02-08;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;18,000;17,000;112669;10584;-5658,0;-462,00;-0,04782;-0,04183;
2018-02-08;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1149,0;226,00;30244;132329;1836,0;-3360,0;0,06463;-0,02476;
2018-02-08;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;265,00;;;;;;
2018-02-08;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;11,000;12,000;184,00;449,00;;;;;
2018-02-08;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;5,0000;1888,0;2022,0;41,000;115,00;0,02220;0,06030;
2018-02-08;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;42,000;18,000;546,00;412,00;60,000;-14,000;0,12346;-0,03286;
2018-02-08;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;3,0000;;;;;;
2018-02-08;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;3,0000;;;;;
2018-02-08;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;14,000;11,000;5332,0;8230,0;182,00;26,000;0,03534;0,00317;
2018-02-08;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;196,00;539,00;7961,0;5063,0;490,00;646,00;0,06559;0,14625;
2018-02-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;1,0000;10,000;40,000;;;;;
2018-02-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;11,000;6,0000;273,00;243,00;98,000;98,000;0,56000;0,67586;
2018-02-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;1,0000;40,000;10,000;;;;;
2018-02-08;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;24,000;8,0000;853,00;883,00;4,0000;4,0000;0,00471;0,00455;
2018-02-08;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;7250,0;8506,0;;;;;
2018-02-08;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;2,0000;1505,0;249,00;;;;;
2018-02-08;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-02-08;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;4,0000;10,000;10,000;;;;;
2018-02-08;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;1,0000;3,0000;2168,0;2351,0;-7,0000;;-0,00322;;
2018-02-08;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;27,000;13,000;572,00;389,00;22,000;15,000;0,04000;0,04011;
2018-02-08;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;1,0000;1,0000;28,000;4,0000;;;;;
2018-02-08;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;13,000;13,000;388,00;412,00;8,0000;8,0000;0,02105;0,01980;
2018-02-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;38,000;38,000;;;;;
2018-02-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-02-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2018-02-08;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;1,0000;6,0000;5,0000;4,0000;4,0000;2,0000;4,0000;
2018-02-08;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;;;;
2018-02-08;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;12,000;1,0000;;;;;
2018-02-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;9,0000;9,0000;;;;;
2018-02-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;5,0000;;;;;
2018-02-08;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2018-02-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;5,0000;;;;;;
2018-02-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;10,000;15,000;;;;;
2018-02-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2018-02-08;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;3,0000;12,000;7,0000;;;;;
2018-02-08;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;;;3,0000;;;;;
2018-02-08;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;;1,0000;3,0000;;;;;;
2018-02-08;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-08;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2018-02-08;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;4,0000;8,0000;4041,0;285,00;-1357,0;-58,000;-0,25139;-0,16910;
2018-02-08;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;195,00;98,000;2745,0;6501,0;487,00;-812,00;0,21568;-0,11104;
2018-02-08;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;753,00;338,00;;;;;
2018-02-08;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;5,0000;3,0000;36,000;451,00;;;;;
2018-02-08;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;4,0000;5,0000;18,000;18,000;1,0000;1,0000;0,05882;0,05882;
2018-02-08;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;9,0000;8362,0;511,00;-733,00;-384,00;-0,08059;-0,42905;
2018-02-08;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;401,00;64,000;1817,0;9668,0;75,000;-274,00;0,04305;-0,02756;
2018-02-08;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;3,0000;4,0000;153,00;153,00;;;;;
2018-02-08;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;2,0000;2,0000;53,000;53,000;;;;;

