moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-03-27;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;285,00;133,00;1182673;803491;39,000;13076;0,00003;0,01654;
2018-03-27;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8282,0;2088,0;236398;615580;20322;7285,0;0,09405;0,01198;
2018-03-27;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;37,000;34,000;222514;23044;6341,0;-1645,0;0,02933;-0,06663;
2018-03-27;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1030,0;805,00;21679;221149;-1038,0;6948,0;-0,04569;0,03244;
2018-03-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;3,0000;1,0000;30,000;147,00;;;;;
2018-03-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;49,000;53,000;1463,0;1346,0;58,000;58,000;0,04128;0,04503;
2018-03-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;1,0000;2,0000;3,0000;22,000;;;;;
2018-03-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;40,000;43,000;1473,0;1454,0;30,000;30,000;0,02079;0,02107;
2018-03-27;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;11,000;1681,0;18,000;-123,00;1,0000;-0,06818;0,05882;
2018-03-27;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;51,000;48,000;326,00;1989,0;111,00;-13,000;0,51628;-0,00649;
2018-03-27;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;18,000;21,000;13569;13571;399,00;-116,00;0,03030;-0,00848;
2018-03-27;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;231,00;323,00;6300,0;6298,0;667,00;1182,0;0,11841;0,23104;
2018-03-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;8,0000;12461;12265;;;;;
2018-03-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;9,0000;2300,0;2496,0;;;;;
2018-03-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;;;1351,0;;;;;
2018-03-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;4,0000;6,0000;1361,0;10,000;;;;;
2018-03-27;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;10,000;18,000;1868,0;1362,0;-19,000;-33,000;-0,01007;-0,02366;
2018-03-27;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;146,00;189,00;1881,0;2387,0;221,00;235,00;0,13313;0,10920;
2018-03-27;Si;Опцион на фьючерс на доллар США;C;;48,000;42,000;143563;143763;-402,00;-24403;-0,00279;-0,14511;
2018-03-27;Si;Опцион на фьючерс на доллар США;C;1,0000;859,00;481,00;161440;161240;-5462,0;18539;-0,03273;0,12991;
2018-03-27;Si;Опцион на фьючерс на доллар США;P;;31,000;31,000;232156;76452;18361;5067,0;0,08588;0,07098;
2018-03-27;Si;Опцион на фьючерс на доллар США;P;1,0000;690,00;330,00;80886;236590;2269,0;15563;0,02886;0,07041;
2018-03-27;RTS;Фьючерсный контракт на Индекс РТС;F;;105,00;109,00;153287;179468;-11367;5675,0;-0,06904;0,03265;
2018-03-27;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2712,0;3310,0;70501;44320;7796,0;-9246,0;0,12433;-0,17261;
2018-03-27;RTS;Опцион на фьючерс на Индекс РТС;C;;60,000;48,000;53781;146044;1320,0;567,00;0,02516;0,00390;
2018-03-27;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1497,0;1077,0;342327;250064;11287;12040;0,03410;0,05058;
2018-03-27;RTS;Опцион на фьючерс на Индекс РТС;P;;81,000;51,000;56662;482981;4068,0;4766,0;0,07735;0,00997;
2018-03-27;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1541,0;1188,0;744670;318351;8865,0;8167,0;0,01205;0,02633;
2018-03-27;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;36,000;18,000;69449;61573;-64,000;-3531,0;-0,00092;-0,05424;
2018-03-27;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1728,0;589,00;25766;33642;-3008,0;459,00;-0,10454;0,01383;
2018-03-27;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;25,000;14,000;14639;2512,0;382,00;516,00;0,02679;0,25852;
2018-03-27;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;282,00;149,00;2235,0;14362;745,00;611,00;0,50000;0,04443;
2018-03-27;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;23,000;23,000;;;;;
2018-03-27;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;10,000;10,000;;;;;
2018-03-27;GOLD;Опцион на фьючерс на золото в слитках;C;;;1,0000;59,000;;;;;;
2018-03-27;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;28,000;10,000;179,00;238,00;;;;;
2018-03-27;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;55,000;;5,0000;;0,10000;;
2018-03-27;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;18,000;8,0000;67,000;122,00;-1,0000;4,0000;-0,01471;0,03390;
2018-03-27;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-27;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-03-27;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;102,00;2,0000;;;;;
2018-03-27;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-27;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-27;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;3,0000;838,00;635,00;162,00;40,000;0,23964;0,06723;
2018-03-27;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;70,000;57,000;472,00;675,00;-12,000;110,00;-0,02479;0,19469;
2018-03-27;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;3,0000;350,00;176,00;1,0000;-6,0000;0,00287;-0,03297;
2018-03-27;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;35,000;18,000;101,00;275,00;-7,0000;;-0,06481;;
2018-03-27;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;6,0000;73,000;18,000;4,0000;;0,05797;;
2018-03-27;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;32,000;7,0000;114,00;169,00;;4,0000;;0,02424;
2018-03-27;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;10,000;166138;86479;14353;12096;0,09456;0,16262;
2018-03-27;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;695,00;133,00;7076,0;86735;-632,00;1625,0;-0,08199;0,01909;
2018-03-27;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;28,000;17,000;224418;106296;6416,0;-613,00;0,02943;-0,00573;
2018-03-27;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1133,0;285,00;10117;128239;-257,00;6772,0;-0,02477;0,05575;
2018-03-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;1553,0;;;;;;
2018-03-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;24,000;15,000;619,00;2172,0;15,000;15,000;0,02483;0,00695;
2018-03-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;8,0000;9,0000;230,00;230,00;;;;;
2018-03-27;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;46,000;88,000;210765;204730;-629,00;-348,00;-0,00298;-0,00170;
2018-03-27;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1890,0;2499,0;87665;93700;-7063,0;-7344,0;-0,07456;-0,07268;
2018-03-27;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;7,0000;7,0000;1623,0;554,00;126,00;2,0000;0,08417;0,00362;
2018-03-27;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;199,00;108,00;7695,0;8764,0;128,00;252,00;0,01692;0,02961;
2018-03-27;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;5,0000;7,0000;37366;762,00;8713,0;6,0000;0,30409;0,00794;
2018-03-27;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;175,00;109,00;7268,0;43872;385,00;9092,0;0,05593;0,26141;
2018-03-27;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;15,000;9473,0;14706;708,00;1973,0;0,08078;0,15495;
2018-03-27;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;171,00;321,00;11703;6470,0;915,00;-350,00;0,08482;-0,05132;
2018-03-27;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;5,0000;4,0000;61,000;61,000;29,000;29,000;0,90625;0,90625;
2018-03-27;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;3,0000;6,0000;132,00;132,00;;;;;
2018-03-27;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;6,0000;8640,0;2141,0;-583,00;397,00;-0,06321;0,22764;
2018-03-27;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;214,00;79,000;1460,0;7959,0;250,00;-730,00;0,20661;-0,08401;
2018-03-27;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;8,0000;662,00;4092,0;148,00;210,00;0,28794;0,05410;
2018-03-27;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;30,000;382,00;3666,0;236,00;-3,0000;-65,000;-0,00082;-0,21595;
2018-03-27;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;3,0000;737,00;788,00;;-4,0000;;-0,00505;
2018-03-27;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;84,000;34,000;484,00;433,00;25,000;29,000;0,05447;0,07178;
2018-03-27;BR;Фьючерсный контракт на нефть BRENT;F;;58,000;73,000;62744;334787;4076,0;11963;0,06948;0,03706;
2018-03-27;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2571,0;4774,0;362338;90295;5167,0;-2720,0;0,01447;-0,02924;
2018-03-27;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;40,000;47,000;50139;41572;1519,0;5347,0;0,03124;0,14761;
2018-03-27;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;526,00;319,00;13870;22437;103,00;-3725,0;0,00748;-0,14238;
2018-03-27;ED;Фьючерсный контракт на курс евро-доллар США;F;;24,000;26,000;27647;30181;3726,0;-7376,0;0,15576;-0,19639;
2018-03-27;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;481,00;807,00;43420;40886;2185,0;13287;0,05299;0,48143;
2018-03-27;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;5,0000;2,0000;6312,0;1744,0;52,000;;0,00831;;
2018-03-27;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;178,00;14,000;111,00;4679,0;-1,0000;51,000;-0,00893;0,01102;
2018-03-27;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;155,00;4,0000;8,0000;;0,05442;;
2018-03-27;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;24,000;21,000;92,000;243,00;-4,0000;4,0000;-0,04167;0,01674;
2018-03-27;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;5,0000;11,000;7142,0;3640,0;226,00;-2,0000;0,03268;-0,00055;
2018-03-27;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;118,00;32,000;326,00;3828,0;13,000;241,00;0,04153;0,06719;
2018-03-27;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;9,0000;4394,0;59,000;16,000;14,000;0,00365;0,31111;
2018-03-27;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;141,00;35,000;384,00;4719,0;-26,000;-24,000;-0,06341;-0,00506;
2018-03-27;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;2,0000;467,00;1464,0;-7,0000;28,000;-0,01477;0,01950;
2018-03-27;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;30,000;48,000;1263,0;266,00;35,000;;0,02850;;
2018-03-27;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;3,0000;2,0000;3,0000;3,0000;;;;;
2018-03-27;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2018-03-27;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-27;BR;Опцион на фьючерс на нефть BRENT;C;;10,000;13,000;8763,0;10653;656,00;312,00;0,08092;0,03017;
2018-03-27;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;121,00;102,00;15132;13242;4218,0;4562,0;0,38648;0,52558;
2018-03-27;BR;Опцион на фьючерс на нефть BRENT;P;;9,0000;9,0000;3494,0;3263,0;-539,00;1830,0;-0,13365;1,2770;
2018-03-27;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;275,00;90,000;13180;13411;5992,0;3623,0;0,83361;0,37015;
2018-03-27;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;5,0000;13,000;13,000;4,0000;4,0000;0,44444;0,44444;
2018-03-27;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-27;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;3,0000;4960,0;4020,0;-239,00;-278,00;-0,04597;-0,06468;
2018-03-27;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;62,000;25,000;4705,0;5645,0;-57,000;-18,000;-0,01197;-0,00318;
2018-03-27;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;9,0000;6152,0;9345,0;-1142,0;7855,0;-0,15657;5,2718;
2018-03-27;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;45,000;113,00;5507,0;2314,0;-1112,0;-10109;-0,16800;-0,81373;
2018-03-27;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;159,00;150,00;;;;;
2018-03-27;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;8,0000;2,0000;193,00;202,00;;;;;
2018-03-27;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;65,000;220,00;-5,0000;;-0,07143;;
2018-03-27;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;3,0000;240,00;85,000;5,0000;;0,02128;;
2018-03-27;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;8,0000;1720,0;430,00;-9,0000;;-0,00521;;
2018-03-27;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;80,000;18,000;443,00;1733,0;15,000;6,0000;0,03505;0,00347;
2018-03-27;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;11,000;15,000;1430,0;2803,0;-48,000;148,00;-0,03248;0,05574;
2018-03-27;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;185,00;387,00;6048,0;4675,0;291,00;95,000;0,05055;0,02074;
2018-03-27;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;1,0000;2,0000;5,0000;-12,000;;-0,85714;;
2018-03-27;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;1,0000;10,000;7,0000;10,000;-2,0000;;-0,22222;
2018-03-27;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;1,0000;;;;;;
2018-03-27;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;3,0000;3,0000;3,0000;4,0000;;;;;
2018-03-27;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;2,0000;283,00;;-5,0000;;-0,01736;;
2018-03-27;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;8,0000;2,0000;10,000;293,00;5,0000;;1,0000;;
2018-03-27;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;3,0000;7760,0;3500,0;;;;;
2018-03-27;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;4,0000;2,0000;3505,0;7765,0;;;;;
2018-03-27;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;1,0000;34,000;44,000;;;;;
2018-03-27;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;1,0000;2,0000;12,000;2,0000;;;;;
2018-03-27;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;4446,0;575,00;;;;;
2018-03-27;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;59,000;7,0000;594,00;4465,0;6,0000;6,0000;0,01020;0,00135;
2018-03-27;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;1852,0;445,00;5,0000;10,000;0,00271;0,02299;
2018-03-27;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;15,000;5,0000;400,00;1807,0;-5,0000;-10,000;-0,01235;-0,00550;
2018-03-27;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;5,0000;12194;1588,0;1707,0;-583,00;0,16277;-0,26854;
2018-03-27;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;255,00;59,000;1396,0;12002;-2913,0;-623,00;-0,67603;-0,04935;
2018-03-27;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;4,0000;1386,0;1000,0;-14,000;;-0,01000;;
2018-03-27;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;22,000;12,000;134,00;520,00;10,000;-4,0000;0,08065;-0,00763;
2018-03-27;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-27;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;5,0000;1234,0;262,00;36,000;;0,03005;;
2018-03-27;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;72,000;33,000;911,00;1883,0;10,000;46,000;0,01110;0,02504;
2018-03-27;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;20,000;14,000;154951;10624;3309,0;1611,0;0,02182;0,17874;
2018-03-27;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1370,0;177,00;6344,0;150671;-474,00;1224,0;-0,06952;0,00819;
2018-03-27;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;9,0000;46,000;46,000;;;;;
2018-03-27;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;1,0000;26,000;1189,0;;-11,000;;-0,00917;
2018-03-27;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;23,000;26,000;1305,0;142,00;-9,0000;2,0000;-0,00685;0,01429;
2018-03-27;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;1,0000;1,0000;;;;;;
2018-03-27;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;;;1,0000;;;;;
2018-03-27;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;;;2,0000;;;;;
2018-03-27;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;;1,0000;2,0000;;;;;;
2018-03-27;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;12,000;8,0000;3743,0;7097,0;-184,00;-1292,0;-0,04686;-0,15401;
2018-03-27;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;214,00;525,00;8342,0;4988,0;-1189,0;-81,000;-0,12475;-0,01598;
2018-03-27;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;2,0000;22,000;;;;;;
2018-03-27;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;3,0000;2,0000;2,0000;24,000;;;;;
2018-03-27;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;1,0000;1,0000;23,000;4,0000;2,0000;;0,09524;;
2018-03-27;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;10,000;6,0000;239,00;258,00;;2,0000;;0,00781;
2018-03-27;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;8753,0;11259;;;;;
2018-03-27;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;4,0000;2507,0;1,0000;;;;;
2018-03-27;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-03-27;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;2,0000;25,000;25,000;;;;;
2018-03-27;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;5,0000;;;;;;
2018-03-27;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;17,000;13,000;174,00;179,00;;;;;
2018-03-27;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;5,0000;;0,50000;;
2018-03-27;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;8,0000;75,000;90,000;4,0000;9,0000;0,05634;0,11111;
2018-03-27;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-03-27;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-03-27;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-27;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-27;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-03-27;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-03-27;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;6,0000;;;;;
2018-03-27;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;7,0000;1,0000;;;;;
2018-03-27;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-03-27;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-03-27;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2018-03-27;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;1,0000;4,0000;4,0000;;;;;
2018-03-27;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-03-27;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2018-03-27;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-27;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;3,0000;5,0000;2246,0;788,00;252,00;36,000;0,12638;0,04787;
2018-03-27;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;90,000;80,000;1369,0;2827,0;-133,00;83,000;-0,08855;0,03025;
2018-03-27;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;4,0000;2514,0;300,00;181,00;58,000;0,07758;0,23967;
2018-03-27;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;214,00;72,000;1247,0;3461,0;-55,000;68,000;-0,04224;0,02004;
2018-03-27;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;

