moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-05-07;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;10,000;2,0000;37,000;417,00;;;;;
2018-05-07;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;3983,0;1073,0;;;;;
2018-05-07;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;8,0000;176,00;3086,0;3,0000;3,0000;0,01734;0,00097;
2018-05-07;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;3,0000;21034;21044;;;;;
2018-05-07;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;8,0000;12,000;201,00;191,00;1,0000;1,0000;0,00500;0,00526;
2018-05-07;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;3160,0;161,00;30,000;-1,0000;0,00958;-0,00617;
2018-05-07;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;83,000;11,000;596,00;3595,0;4,0000;35,000;0,00676;0,00983;
2018-05-07;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;936,00;637,00;;-5,0000;;-0,00779;
2018-05-07;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;19,000;10,000;456,00;755,00;-8,0000;-3,0000;-0,01724;-0,00396;
2018-05-07;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;6,0000;20352;1150,0;369,00;-144,00;0,01847;-0,11128;
2018-05-07;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;150,00;111,00;2988,0;22190;134,00;647,00;0,04695;0,03003;
2018-05-07;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;5,0000;3,0000;2983,0;3134,0;-107,00;-92,000;-0,03463;-0,02852;
2018-05-07;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;17,000;34,000;573,00;422,00;31,000;16,000;0,05720;0,03941;
2018-05-07;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-07;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-07;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;3,0000;1642,0;1039,0;101,00;122,00;0,06554;0,13304;
2018-05-07;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;83,000;53,000;618,00;1221,0;40,000;19,000;0,06920;0,01581;
2018-05-07;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;23,000;13,000;138677;29560;976,00;390,00;0,00709;0,01337;
2018-05-07;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1170,0;138,00;5176,0;114293;484,00;1070,0;0,10315;0,00945;
2018-05-07;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;8,0000;44,000;44,000;;;;;
2018-05-07;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;470,00;1196,0;-3,0000;-42,000;-0,00634;-0,03393;
2018-05-07;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;33,000;29,000;898,00;172,00;-45,000;-6,0000;-0,04772;-0,03371;
2018-05-07;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;1,0000;;;;;
2018-05-07;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;1,0000;1,0000;;;;;;
2018-05-07;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;;;6,0000;-1,0000;-6,0000;-1,0000;-0,50000;
2018-05-07;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;17,000;11,000;-5,0000;;-0,22727;;
2018-05-07;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;15,000;7,0000;3876,0;8148,0;-280,00;744,00;-0,06737;0,10049;
2018-05-07;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;232,00;577,00;11272;7000,0;371,00;-653,00;0,03403;-0,08533;
2018-05-07;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;1,0000;21,000;;;;;;
2018-05-07;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;6,0000;3,0000;108,00;129,00;;;;;
2018-05-07;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;57,000;20,000;;;;;
2018-05-07;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;13,000;6,0000;279,00;316,00;;;;;
2018-05-07;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;11003;11008;;;;;
2018-05-07;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;;1,0000;5,0000;;;;;;
2018-05-07;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-05-07;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;25,000;25,000;;;;;
2018-05-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;2,0000;93,000;;;;;;
2018-05-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;19,000;14,000;217,00;310,00;;;;;
2018-05-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-05-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;9,0000;86,000;101,00;;;;;
2018-05-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;49,000;50,000;;;;;
2018-05-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;2,0000;5,0000;4,0000;;;;;
2018-05-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;10,000;;;;;
2018-05-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;6,0000;24,000;14,000;;;;;
2018-05-07;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-07;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-07;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-05-07;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-07;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-05-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-05-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;16,000;;;;;
2018-05-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;4,0000;22,000;6,0000;;;;;
2018-05-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-05-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-05-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;4,0000;10,000;10,000;;;;;
2018-05-07;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-05-07;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;4,0000;20,000;20,000;;;;;
2018-05-07;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;2,0000;1,0000;14,000;14,000;;;;;
2018-05-07;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;;1,0000;9,0000;;;;;;
2018-05-07;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;2,0000;7,0000;8,0000;17,000;;;;;
2018-05-07;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-05-07;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-05-07;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-05-07;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-05-07;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;7,0000;3832,0;175,00;-53,000;2,0000;-0,01364;0,01156;
2018-05-07;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;143,00;52,000;602,00;4259,0;35,000;-20,000;0,06173;-0,00467;
2018-05-07;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;3,0000;8,0000;5437,0;106,00;437,00;;0,08740;;
2018-05-07;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;266,00;46,000;641,00;5972,0;-112,00;325,00;-0,14874;0,05755;
2018-05-07;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-05-07;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-07;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;;5,0000;3,0000;1470,0;1758,0;-6,0000;102,00;-0,00407;0,06159;
2018-05-07;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;1,0000;2,0000;15,000;295,00;7,0000;113,00;5,0000;0,62088;2,5000;
2018-05-07;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;;;1,0000;25,000;;;;;;
2018-05-07;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;1,0000;2,0000;1,0000;1,0000;26,000;;25,000;;25,000;
2018-05-07;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;P;;1,0000;;;90,000;;;;;
2018-05-07;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;P;1,0000;;2,0000;90,000;;;;;;
2018-05-07;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;222,00;180,00;886897;858393;-17142;-49789;-0,01896;-0,05482;
2018-05-07;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;4686,0;5119,0;220595;249099;-22888;9759,0;-0,09400;0,04077;
2018-05-07;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;42,000;36,000;135402;20939;-5807,0;-173,00;-0,04112;-0,00819;
2018-05-07;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1255,0;768,00;25760;140223;1058,0;-4576,0;0,04283;-0,03160;
2018-05-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;8,0000;8,0000;2151,0;2206,0;5,0000;;0,00233;;
2018-05-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;56,000;49,000;2199,0;2144,0;38,000;43,000;0,01758;0,02047;
2018-05-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;7,0000;4142,0;4200,0;10,000;;0,00242;;
2018-05-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;53,000;51,000;1988,0;1930,0;25,000;35,000;0,01274;0,01847;
2018-05-07;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;9,0000;8,0000;1652,0;208,00;-18,000;65,000;-0,01078;0,45455;
2018-05-07;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;83,000;37,000;576,00;2020,0;88,000;5,0000;0,18033;0,00248;
2018-05-07;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;33,000;28,000;10709;13457;72,000;-103,00;0,00677;-0,00760;
2018-05-07;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;261,00;334,00;6295,0;3547,0;-94,000;81,000;-0,01471;0,02337;
2018-05-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;5,0000;9,0000;3821,0;4026,0;250,00;501,00;0,07001;0,14213;
2018-05-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;4,0000;8,0000;2795,0;2590,0;251,00;;0,09866;;
2018-05-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;1,0000;1,0000;1591,0;;;;;
2018-05-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;6,0000;11,000;1741,0;151,00;;;;;
2018-05-07;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;16,000;22,000;2715,0;2682,0;57,000;87,000;0,02144;0,03353;
2018-05-07;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;152,00;135,00;1174,0;1207,0;160,00;130,00;0,15779;0,12071;
2018-05-07;Si;Опцион на фьючерс на доллар США;C;;50,000;47,000;182353;131419;8285,0;6648,0;0,04760;0,05328;
2018-05-07;Si;Опцион на фьючерс на доллар США;C;1,0000;928,00;466,00;142007;192941;10280;11917;0,07804;0,06583;
2018-05-07;Si;Опцион на фьючерс на доллар США;P;;38,000;33,000;304836;84524;13201;-99,000;0,04527;-0,00117;
2018-05-07;Si;Опцион на фьючерс на доллар США;P;1,0000;936,00;344,00;111188;331500;1294,0;14594;0,01177;0,04605;
2018-05-07;RTS;Фьючерсный контракт на Индекс РТС;F;;96,000;107,00;220230;230866;-1155,0;-1373,0;-0,00522;-0,00591;
2018-05-07;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2303,0;2211,0;51292;40656;-585,00;-367,00;-0,01128;-0,00895;
2018-05-07;RTS;Опцион на фьючерс на Индекс РТС;C;;69,000;51,000;69600;148265;3236,0;286,00;0,04876;0,00193;
2018-05-07;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1251,0;841,00;277840;199175;2964,0;5914,0;0,01078;0,03060;
2018-05-07;RTS;Опцион на фьючерс на Индекс РТС;P;;72,000;64,000;119562;345679;1495,0;768,00;0,01266;0,00223;
2018-05-07;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1253,0;898,00;446441;220324;4773,0;5500,0;0,01081;0,02560;
2018-05-07;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;38,000;19,000;75677;62088;-5943,0;-2667,0;-0,07281;-0,04119;
2018-05-07;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1730,0;363,00;21757;35346;3162,0;-114,00;0,17005;-0,00321;
2018-05-07;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;16,000;25,000;12055;13263;540,00;511,00;0,04690;0,04007;
2018-05-07;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;199,00;484,00;12174;10966;784,00;813,00;0,06883;0,08007;
2018-05-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;20,000;20,000;;;;;
2018-05-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-05-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-05-07;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;96,000;7,0000;;;;;
2018-05-07;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;55,000;17,000;496,00;585,00;2,0000;2,0000;0,00405;0,00343;
2018-05-07;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;4,0000;144,00;6,0000;;;;;
2018-05-07;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;23,000;11,000;594,00;732,00;2,0000;2,0000;0,00338;0,00274;
2018-05-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-05-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;4,0000;4,0000;113,00;13,000;;;;;
2018-05-07;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-07;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;
2018-05-07;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;7,0000;1469,0;828,00;107,00;-38,000;0,07856;-0,04388;
2018-05-07;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;96,000;42,000;455,00;1096,0;15,000;160,00;0,03409;0,17094;
2018-05-07;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;6,0000;132,00;127,00;-3,0000;-6,0000;-0,02222;-0,04511;
2018-05-07;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;41,000;25,000;259,00;264,00;4,0000;7,0000;0,01569;0,02724;
2018-05-07;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;3,0000;69,000;93,000;-39,000;-25,000;-0,36111;-0,21186;
2018-05-07;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;32,000;13,000;129,00;105,00;4,0000;-10,000;0,03200;-0,08696;
2018-05-07;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;11,000;129330;34075;249,00;2444,0;0,00193;0,07727;
2018-05-07;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;944,00;140,00;6421,0;101676;595,00;-1600,0;0,10213;-0,01549;
2018-05-07;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;32,000;14,000;205776;135824;2733,0;1308,0;0,01346;0,00972;
2018-05-07;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1290,0;252,00;18395;88347;-547,00;878,00;-0,02888;0,01004;
2018-05-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;3,0000;2776,0;216,00;;;;;
2018-05-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;25,000;14,000;555,00;3115,0;-5,0000;-5,0000;-0,00893;-0,00160;
2018-05-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;2,0000;;;9,0000;;;;;
2018-05-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;10,000;127,00;118,00;;;;;
2018-05-07;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;68,000;69,000;282244;214965;5980,0;5165,0;0,02165;0,02462;
2018-05-07;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2730,0;1989,0;55140;122419;-270,00;545,00;-0,00487;0,00447;
2018-05-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;10,000;9,0000;4890,0;774,00;88,000;;0,01833;;
2018-05-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;220,00;101,00;4786,0;8902,0;35,000;123,00;0,00737;0,01401;
2018-05-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;8,0000;11,000;37718;677,00;50,000;49,000;0,00133;0,07803;
2018-05-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;200,00;82,000;7009,0;44050;214,00;215,00;0,03149;0,00490;
2018-05-07;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;18,000;17431;15818;-1491,0;-1198,0;-0,07880;-0,07040;
2018-05-07;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;316,00;224,00;6983,0;8596,0;-7,0000;-300,00;-0,00100;-0,03372;
2018-05-07;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;18,000;10,000;852,00;852,00;4,0000;4,0000;0,00472;0,00472;
2018-05-07;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;5,0000;8,0000;156,00;156,00;;;;;
2018-05-07;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;6,0000;6962,0;2140,0;-285,00;17,000;-0,03933;0,00801;
2018-05-07;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;192,00;60,000;917,00;5739,0;31,000;-271,00;0,03499;-0,04509;
2018-05-07;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;14,000;928,00;6010,0;;-86,000;;-0,01411;
2018-05-07;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;35,000;351,00;5225,0;143,00;-36,000;50,000;-0,00684;0,53763;
2018-05-07;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;3,0000;664,00;751,00;32,000;109,00;0,05063;0,16978;
2018-05-07;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;35,000;62,000;346,00;259,00;91,000;14,000;0,35686;0,05714;
2018-05-07;BR;Фьючерсный контракт на нефть BRENT;F;;53,000;79,000;106258;322564;-2401,0;44754;-0,02210;0,16110;
2018-05-07;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2028,0;4587,0;279347;63041;53611;6456,0;0,23749;0,11409;
2018-05-07;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;47,000;38,000;88055;94739;1783,0;-4976,0;0,02067;-0,04990;
2018-05-07;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;559,00;438,00;30534;23850;-5161,0;1598,0;-0,14459;0,07181;
2018-05-07;ED;Фьючерсный контракт на курс евро-доллар США;F;;34,000;31,000;72079;36149;-3155,0;6305,0;-0,04194;0,21127;
2018-05-07;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;1144,0;654,00;38878;74808;1968,0;-7492,0;0,05332;-0,09103;
2018-05-07;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;5,0000;7781,0;1620,0;-286,00;-48,000;-0,03545;-0,02878;
2018-05-07;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;302,00;11,000;403,00;6564,0;-12,000;-250,00;-0,02892;-0,03669;
2018-05-07;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;5,0000;241,00;623,00;1,0000;-34,000;0,00417;-0,05175;
2018-05-07;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;29,000;28,000;554,00;172,00;-13,000;22,000;-0,02293;0,14667;
2018-05-07;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;9,0000;6244,0;3440,0;-23,000;;-0,00367;;
2018-05-07;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;119,00;58,000;518,00;3322,0;47,000;24,000;0,09979;0,00728;
2018-05-07;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;8,0000;6610,0;212,00;179,00;;0,02783;;
2018-05-07;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;184,00;34,000;565,00;6963,0;8,0000;187,00;0,01436;0,02760;
2018-05-07;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;3,0000;2978,0;4177,0;31,000;504,00;0,01052;0,13722;
2018-05-07;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;44,000;65,000;1598,0;399,00;545,00;72,000;0,51757;0,22018;
2018-05-07;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;3,0000;6,0000;6,0000;;;;;
2018-05-07;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2018-05-07;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;17,000;7,0000;183,00;184,00;25,000;25,000;0,15823;0,15723;
2018-05-07;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2018-05-07;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;17,000;12,000;254,00;253,00;2,0000;2,0000;0,00794;0,00797;
2018-05-07;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;3,0000;4,0000;15,000;15,000;;;;;
2018-05-07;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-07;BR;Опцион на фьючерс на нефть BRENT;C;;15,000;15,000;56757;7758,0;-213,00;264,00;-0,00374;0,03523;
2018-05-07;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;198,00;158,00;16776;65775;1746,0;1269,0;0,11617;0,01967;
2018-05-07;BR;Опцион на фьючерс на нефть BRENT;P;;10,000;11,000;8967,0;3172,0;404,00;-637,00;0,04718;-0,16724;
2018-05-07;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;424,00;124,00;17783;23578;3175,0;4216,0;0,21735;0,21775;
2018-05-07;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;22,000;22,000;;;;;
2018-05-07;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;2,0000;3237,0;3164,0;88,000;155,00;0,02795;0,05151;
2018-05-07;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;121,00;23,000;6057,0;6130,0;112,00;45,000;0,01884;0,00740;
2018-05-07;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;7,0000;8,0000;7621,0;5372,0;-156,00;305,00;-0,02006;0,06019;
2018-05-07;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;125,00;58,000;1868,0;4117,0;-13,000;-474,00;-0,00691;-0,10325;
2018-05-07;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;175,00;182,00;;;;;
2018-05-07;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;11,000;4,0000;251,00;244,00;;;;;
2018-05-07;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;84,000;299,00;;;;;
2018-05-07;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;13,000;5,0000;308,00;93,000;;;;;
2018-05-07;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;7,0000;2596,0;667,00;-67,000;;-0,02516;;
2018-05-07;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;91,000;32,000;462,00;2391,0;-122,00;-189,00;-0,20890;-0,07326;
2018-05-07;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;13,000;20,000;935,00;6051,0;130,00;256,00;0,16149;0,04418;
2018-05-07;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;200,00;361,00;6980,0;1864,0;-346,00;-472,00;-0,04723;-0,20205;
2018-05-07;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;13,000;1,0000;;;;;
2018-05-07;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;1,0000;6,0000;18,000;;;;;
2018-05-07;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;2,0000;2,0000;11,000;15,000;;;;;
2018-05-07;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;7,0000;5,0000;24,000;20,000;3,0000;3,0000;0,14286;0,17647;
2018-05-07;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;475,00;95,000;;;;;

