moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-05-04;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;211,00;186,00;904039;908182;8884,0;127858;0,00992;0,16385;
2018-05-04;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;4565,0;4981,0;243483;239340;42986;-75988;0,21440;-0,24098;
2018-05-04;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;47,000;32,000;141209;21112;297,00;2291,0;0,00211;0,12173;
2018-05-04;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1233,0;721,00;24702;144799;721,00;-1273,0;0,03007;-0,00871;
2018-05-04;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;8,0000;8,0000;2146,0;2206,0;22,000;;0,01036;;
2018-05-04;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;52,000;48,000;2161,0;2101,0;31,000;53,000;0,01455;0,02588;
2018-05-04;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;7,0000;4132,0;4200,0;8,0000;;0,00194;;
2018-05-04;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;48,000;51,000;1963,0;1895,0;7,0000;15,000;0,00358;0,00798;
2018-05-04;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;11,000;1670,0;143,00;133,00;5,0000;0,08653;0,03623;
2018-05-04;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;80,000;40,000;488,00;2015,0;-96,000;32,000;-0,16438;0,01614;
2018-05-04;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;29,000;33,000;10637;13560;-182,00;-86,000;-0,01682;-0,00630;
2018-05-04;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;226,00;357,00;6389,0;3466,0;-43,000;-139,00;-0,00669;-0,03856;
2018-05-04;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;5,0000;9,0000;3571,0;3525,0;250,00;400,00;0,07528;0,12800;
2018-05-04;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;4,0000;7,0000;2544,0;2590,0;250,00;100,00;0,10898;0,04016;
2018-05-04;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;1,0000;1,0000;1591,0;;;;;
2018-05-04;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;6,0000;11,000;1741,0;151,00;-5,0000;-5,0000;-0,00286;-0,03205;
2018-05-04;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;17,000;22,000;2658,0;2595,0;15,000;12,000;0,00568;0,00465;
2018-05-04;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;140,00;127,00;1014,0;1077,0;-27,000;-24,000;-0,02594;-0,02180;
2018-05-04;Si;Опцион на фьючерс на доллар США;C;;49,000;46,000;174068;124771;5201,0;2826,0;0,03080;0,02317;
2018-05-04;Si;Опцион на фьючерс на доллар США;C;1,0000;886,00;458,00;131727;181024;7887,0;10262;0,06369;0,06010;
2018-05-04;Si;Опцион на фьючерс на доллар США;P;;38,000;33,000;291635;84623;10233;3195,0;0,03636;0,03924;
2018-05-04;Si;Опцион на фьючерс на доллар США;P;1,0000;889,00;327,00;109894;316906;7753,0;14791;0,07590;0,04896;
2018-05-04;RTS;Фьючерсный контракт на Индекс РТС;F;;100,00;109,00;221385;232239;10259;9805,0;0,04859;0,04408;
2018-05-04;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2205,0;2199,0;51877;41023;-740,00;-286,00;-0,01406;-0,00692;
2018-05-04;RTS;Опцион на фьючерс на Индекс РТС;C;;66,000;45,000;66364;147979;7399,0;2632,0;0,12548;0,01811;
2018-05-04;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1173,0;793,00;274876;193261;6202,0;10969;0,02308;0,06017;
2018-05-04;RTS;Опцион на фьючерс на Индекс РТС;P;;68,000;60,000;118067;344911;10512;17642;0,09774;0,05391;
2018-05-04;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1183,0;868,00;441668;214824;21106;13976;0,05019;0,06958;
2018-05-04;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;33,000;21,000;81620;64755;3638,0;2046,0;0,04665;0,03263;
2018-05-04;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1687,0;350,00;18595;35460;-906,00;686,00;-0,04646;0,01973;
2018-05-04;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;9,0000;29,000;11515;12752;-19,000;-290,00;-0,00165;-0,02224;
2018-05-04;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;172,00;478,00;11390;10153;-543,00;-272,00;-0,04550;-0,02609;
2018-05-04;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;20,000;20,000;;;;;
2018-05-04;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-05-04;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-05-04;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;96,000;7,0000;;;;;
2018-05-04;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;55,000;16,000;494,00;583,00;7,0000;7,0000;0,01437;0,01215;
2018-05-04;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;4,0000;144,00;6,0000;;;;;
2018-05-04;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;23,000;11,000;592,00;730,00;3,0000;3,0000;0,00509;0,00413;
2018-05-04;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-04;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-05-04;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;4,0000;4,0000;113,00;13,000;;;;;
2018-05-04;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-04;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;
2018-05-04;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;5,0000;1362,0;866,00;7,0000;-1,0000;0,00517;-0,00115;
2018-05-04;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;90,000;40,000;440,00;936,00;-8,0000;;-0,01786;;
2018-05-04;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;5,0000;135,00;133,00;-11,000;-3,0000;-0,07534;-0,02206;
2018-05-04;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;39,000;27,000;255,00;257,00;-1,0000;-9,0000;-0,00391;-0,03383;
2018-05-04;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;3,0000;108,00;118,00;-75,000;-45,000;-0,40984;-0,27607;
2018-05-04;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;37,000;9,0000;125,00;115,00;-2,0000;-32,000;-0,01575;-0,21769;
2018-05-04;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;17,000;14,000;129081;31631;2353,0;-136,00;0,01857;-0,00428;
2018-05-04;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;953,00;137,00;5826,0;103276;271,00;2760,0;0,04878;0,02746;
2018-05-04;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;32,000;15,000;203043;134516;1904,0;59,000;0,00947;0,00044;
2018-05-04;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1217,0;260,00;18942;87469;136,00;1981,0;0,00723;0,02317;
2018-05-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;3,0000;2776,0;216,00;;;;;
2018-05-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;26,000;13,000;560,00;3120,0;1,0000;1,0000;0,00179;0,00032;
2018-05-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;2,0000;;;9,0000;;;;;
2018-05-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;10,000;127,00;118,00;1,0000;1,0000;0,00794;0,00855;
2018-05-04;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;66,000;79,000;276264;209800;7841,0;-4439,0;0,02921;-0,02072;
2018-05-04;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2683,0;1995,0;55410;121874;-2551,0;9729,0;-0,04401;0,08675;
2018-05-04;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;10,000;9,0000;4802,0;774,00;20,000;6,0000;0,00418;0,00781;
2018-05-04;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;216,00;98,000;4751,0;8779,0;21,000;35,000;0,00444;0,00400;
2018-05-04;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;9,0000;11,000;37668;628,00;53,000;-11,000;0,00141;-0,01721;
2018-05-04;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;195,00;81,000;6795,0;43835;717,00;781,00;0,11797;0,01814;
2018-05-04;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;23,000;18922;17016;-285,00;-1234,0;-0,01484;-0,06762;
2018-05-04;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;325,00;223,00;6990,0;8896,0;-587,00;362,00;-0,07747;0,04242;
2018-05-04;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;18,000;10,000;848,00;848,00;29,000;29,000;0,03541;0,03541;
2018-05-04;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;5,0000;8,0000;156,00;156,00;;;;;
2018-05-04;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;7,0000;7247,0;2123,0;48,000;6,0000;0,00667;0,00283;
2018-05-04;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;191,00;57,000;886,00;6010,0;-6,0000;36,000;-0,00673;0,00603;
2018-05-04;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;14,000;928,00;6096,0;5,0000;36,000;0,00542;0,00594;
2018-05-04;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;30,000;357,00;5261,0;93,000;9,0000;-22,000;0,00171;-0,19130;
2018-05-04;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;3,0000;632,00;642,00;-4,0000;-13,000;-0,00629;-0,01985;
2018-05-04;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;34,000;55,000;255,00;245,00;1,0000;10,000;0,00394;0,04255;
2018-05-04;BR;Фьючерсный контракт на нефть BRENT;F;;54,000;71,000;108659;277810;7326,0;72398;0,07230;0,35245;
2018-05-04;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;1947,0;3793,0;225736;56585;48381;-16691;0,27279;-0,22778;
2018-05-04;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;39,000;51,000;86272;99715;-3197,0;2059,0;-0,03573;0,02108;
2018-05-04;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;520,00;491,00;35695;22252;3967,0;-1289,0;0,12503;-0,05476;
2018-05-04;ED;Фьючерсный контракт на курс евро-доллар США;F;;31,000;28,000;75234;29844;15963;-648,00;0,26932;-0,02125;
2018-05-04;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;1041,0;656,00;36910;82300;2638,0;19249;0,07697;0,30529;
2018-05-04;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;5,0000;8067,0;1668,0;168,00;30,000;0,02127;0,01832;
2018-05-04;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;299,00;12,000;415,00;6814,0;47,000;185,00;0,12772;0,02791;
2018-05-04;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;5,0000;240,00;657,00;;26,000;;0,04120;
2018-05-04;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;26,000;29,000;567,00;150,00;13,000;-13,000;0,02347;-0,07975;
2018-05-04;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;10,000;6267,0;3440,0;-16,000;;-0,00255;;
2018-05-04;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;119,00;55,000;471,00;3298,0;34,000;18,000;0,07780;0,00549;
2018-05-04;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;8,0000;6431,0;212,00;233,00;3,0000;0,03759;0,01435;
2018-05-04;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;186,00;32,000;557,00;6776,0;-37,000;193,00;-0,06229;0,02932;
2018-05-04;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;3,0000;2947,0;3673,0;-16,000;-93,000;-0,00540;-0,02469;
2018-05-04;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;41,000;49,000;1053,0;327,00;-49,000;28,000;-0,04446;0,09365;
2018-05-04;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;3,0000;6,0000;6,0000;;;;;
2018-05-04;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2018-05-04;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;16,000;8,0000;158,00;159,00;2,0000;2,0000;0,01282;0,01274;
2018-05-04;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2018-05-04;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;16,000;12,000;252,00;251,00;125,00;125,00;0,98425;0,99206;
2018-05-04;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;3,0000;4,0000;15,000;15,000;1,0000;1,0000;0,07143;0,07143;
2018-05-04;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-04;BR;Опцион на фьючерс на нефть BRENT;C;;13,000;14,000;56970;7494,0;1107,0;-1270,0;0,01982;-0,14491;
2018-05-04;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;209,00;131,00;15030;64506;1626,0;4003,0;0,12131;0,06616;
2018-05-04;BR;Опцион на фьючерс на нефть BRENT;P;;8,0000;11,000;8563,0;3809,0;1460,0;39,000;0,20555;0,01034;
2018-05-04;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;375,00;126,00;14608;19362;1959,0;3380,0;0,15487;0,21149;
2018-05-04;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;22,000;22,000;;;;;
2018-05-04;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;2,0000;3149,0;3009,0;-30,000;647,00;-0,00944;0,27392;
2018-05-04;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;120,00;22,000;5945,0;6085,0;-157,00;-834,00;-0,02573;-0,12054;
2018-05-04;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;9,0000;7777,0;5067,0;2033,0;740,00;0,35393;0,17102;
2018-05-04;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;128,00;56,000;1881,0;4591,0;-18,000;1275,0;-0,00948;0,38450;
2018-05-04;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;175,00;182,00;;;;;
2018-05-04;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;11,000;4,0000;251,00;244,00;;;;;
2018-05-04;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;84,000;299,00;;;;;
2018-05-04;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;13,000;5,0000;308,00;93,000;;;;;
2018-05-04;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;7,0000;2663,0;667,00;-1,0000;;-0,00038;;
2018-05-04;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;94,000;34,000;584,00;2580,0;-16,000;-17,000;-0,02667;-0,00655;
2018-05-04;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;14,000;16,000;805,00;5795,0;-32,000;-584,00;-0,03823;-0,09155;
2018-05-04;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;148,00;392,00;7326,0;2336,0;-373,00;179,00;-0,04845;0,08299;
2018-05-04;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;13,000;1,0000;;;;;
2018-05-04;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;1,0000;6,0000;18,000;;;;;
2018-05-04;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;2,0000;2,0000;11,000;15,000;-10,000;-10,000;-0,47619;-0,40000;
2018-05-04;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;6,0000;4,0000;21,000;17,000;1,0000;1,0000;0,05000;0,06250;
2018-05-04;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;475,00;95,000;5,0000;5,0000;0,01064;0,05556;
2018-05-04;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;10,000;2,0000;37,000;417,00;;;;;
2018-05-04;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;3983,0;1073,0;;;;;
2018-05-04;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;7,0000;7,0000;173,00;3083,0;;;;;
2018-05-04;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;3,0000;21034;21044;;;;;
2018-05-04;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;8,0000;11,000;200,00;190,00;;;;;
2018-05-04;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;3130,0;162,00;-50,000;;-0,01572;;
2018-05-04;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;83,000;11,000;592,00;3560,0;1,0000;-49,000;0,00169;-0,01358;
2018-05-04;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;936,00;642,00;;5,0000;;0,00785;
2018-05-04;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;20,000;10,000;464,00;758,00;;-5,0000;;-0,00655;
2018-05-04;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;4,0000;19983;1294,0;-143,00;972,00;-0,00711;3,0186;
2018-05-04;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;141,00;109,00;2854,0;21543;1441,0;326,00;1,0198;0,01537;
2018-05-04;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;5,0000;3,0000;3090,0;3226,0;;18,000;;0,00561;
2018-05-04;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;17,000;30,000;542,00;406,00;48,000;30,000;0,09717;0,07979;
2018-05-04;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-04;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-04;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;3,0000;1541,0;917,00;5,0000;122,00;0,00326;0,15346;
2018-05-04;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;78,000;46,000;578,00;1202,0;-15,000;-132,00;-0,02530;-0,09895;
2018-05-04;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;26,000;13,000;137701;29170;-2289,0;2204,0;-0,01635;0,08173;
2018-05-04;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1136,0;145,00;4692,0;113223;711,00;-3782,0;0,17860;-0,03232;
2018-05-04;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;8,0000;44,000;44,000;3,0000;3,0000;0,07317;0,07317;
2018-05-04;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;473,00;1238,0;-125,00;-13,000;-0,20903;-0,01039;
2018-05-04;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;35,000;31,000;943,00;178,00;70,000;-42,000;0,08018;-0,19091;
2018-05-04;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;1,0000;;;;;
2018-05-04;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;1,0000;1,0000;;;;;;
2018-05-04;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;1,0000;12,000;;;;;
2018-05-04;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;22,000;11,000;;;;;
2018-05-04;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;13,000;11,000;4156,0;7404,0;157,00;-260,00;0,03926;-0,03392;
2018-05-04;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;223,00;592,00;10901;7653,0;-144,00;273,00;-0,01304;0,03699;
2018-05-04;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;1,0000;21,000;;2,0000;;0,10526;;
2018-05-04;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;6,0000;3,0000;108,00;129,00;;2,0000;;0,01575;
2018-05-04;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;57,000;20,000;;;;;
2018-05-04;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;13,000;6,0000;279,00;316,00;6,0000;6,0000;0,02198;0,01935;
2018-05-04;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;11003;11008;;;;;
2018-05-04;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;;1,0000;5,0000;;;;;;
2018-05-04;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-05-04;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;25,000;25,000;;;;;
2018-05-04;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;2,0000;93,000;;;;;;
2018-05-04;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;19,000;14,000;217,00;310,00;;;;;
2018-05-04;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-05-04;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;9,0000;86,000;101,00;;;;;
2018-05-04;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;49,000;50,000;;;;;
2018-05-04;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;2,0000;5,0000;4,0000;;;;;
2018-05-04;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;10,000;;;;;
2018-05-04;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;6,0000;24,000;14,000;;;;;
2018-05-04;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-04;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-04;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-05-04;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-04;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-05-04;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-05-04;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;16,000;;;;;
2018-05-04;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;4,0000;22,000;6,0000;;;;;
2018-05-04;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-05-04;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-05-04;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;4,0000;10,000;10,000;;;;;
2018-05-04;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-05-04;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;4,0000;20,000;20,000;;;;;
2018-05-04;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;2,0000;1,0000;14,000;14,000;;;;;
2018-05-04;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;;1,0000;9,0000;;;;;;
2018-05-04;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;2,0000;7,0000;8,0000;17,000;2,0000;11,000;0,33333;1,8333;
2018-05-04;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-05-04;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-05-04;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-05-04;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-05-04;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;8,0000;3885,0;173,00;-95,000;-1,0000;-0,02387;-0,00575;
2018-05-04;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;150,00;53,000;567,00;4279,0;-24,000;-118,00;-0,04061;-0,02684;
2018-05-04;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;3,0000;9,0000;5000,0;106,00;737,00;-3,0000;0,17288;-0,02752;
2018-05-04;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;253,00;49,000;753,00;5647,0;53,000;793,00;0,07571;0,16337;
2018-05-04;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-05-04;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-04;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;;4,0000;3,0000;1476,0;1656,0;-28,000;77,000;-0,01862;0,04877;
2018-05-04;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;1,0000;2,0000;10,000;182,00;2,0000;52,000;-53,000;0,40000;-0,96364;
2018-05-04;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;

