moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-03-01;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;224,00;118,00;17525;14053;4895,0;1532,0;0,38757;0,12235;
2018-03-01;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;2,0000;2,0000;2,0000;-30,000;-30,000;-0,93750;-0,93750;
2018-03-01;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-01;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;4,0000;1448,0;2172,0;856,00;38,000;1,4460;0,01781;
2018-03-01;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;30,000;32,000;940,00;216,00;-833,00;-15,000;-0,46983;-0,06494;
2018-03-01;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;7,0000;3578,0;3065,0;-622,00;-2411,0;-0,14810;-0,44028;
2018-03-01;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;70,000;93,000;1951,0;2464,0;-810,00;979,00;-0,29337;0,65926;
2018-03-01;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;2,0000;150,00;224,00;-52,000;-56,000;-0,25743;-0,20000;
2018-03-01;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;165,00;91,000;-105,00;-101,00;-0,38889;-0,52604;
2018-03-01;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;240,00;481,00;-125,00;-130,00;-0,34247;-0,21277;
2018-03-01;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;274,00;33,000;-6,0000;-1,0000;-0,02143;-0,02941;
2018-03-01;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;8,0000;3455,0;450,00;93,000;-5,0000;0,02766;-0,01099;
2018-03-01;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;96,000;21,000;227,00;3232,0;-1,0000;97,000;-0,00439;0,03094;
2018-03-01;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;10,000;24,000;2695,0;6471,0;-56,000;-465,00;-0,02036;-0,06704;
2018-03-01;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;186,00;386,00;5510,0;1734,0;-275,00;134,00;-0,04754;0,08375;
2018-03-01;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;15,000;10,000;;;;;
2018-03-01;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;1,0000;4,0000;9,0000;;;;;
2018-03-01;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;1,0000;1,0000;2,0000;1,0000;;;;;
2018-03-01;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;3,0000;3,0000;14,000;15,000;10,000;10,000;2,5000;2,0000;
2018-03-01;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;2,0000;146,00;;-71,000;-80,000;-0,32719;-1,0000;
2018-03-01;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;;;146,00;-5,0000;4,0000;-1,0000;0,02817;
2018-03-01;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;5,0000;22860;18500;-2250,0;-2250,0;-0,08961;-0,10843;
2018-03-01;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;4,0000;3507,0;7867,0;;;;;
2018-03-01;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;2,0000;35,000;51,000;;;;;
2018-03-01;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;6,0000;5,0000;45,000;29,000;;;;;
2018-03-01;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;3165,0;2142,0;800,00;802,00;0,33827;0,59851;
2018-03-01;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;13,000;1,0000;5,0000;1028,0;4,0000;2,0000;4,0000;0,00195;
2018-03-01;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;2,0000;1783,0;755,00;-192,00;-208,00;-0,09722;-0,21599;
2018-03-01;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;10,000;9,0000;519,00;1547,0;100,00;116,00;0,23866;0,08106;
2018-03-01;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;7,0000;17302;2151,0;1079,0;504,00;0,06651;0,30601;
2018-03-01;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;269,00;55,000;890,00;16041;-93,000;482,00;-0,09461;0,03098;
2018-03-01;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;5,0000;3,0000;3628,0;3002,0;-18,000;37,000;-0,00494;0,01248;
2018-03-01;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;34,000;14,000;79,000;705,00;43,000;-12,000;1,1944;-0,01674;
2018-03-01;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;;;;;
2018-03-01;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;;;1,0000;;;;;
2018-03-01;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-01;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;3,0000;3525,0;692,00;-181,00;-92,000;-0,04884;-0,11735;
2018-03-01;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;158,00;31,000;702,00;3535,0;5,0000;-84,000;0,00717;-0,02321;
2018-03-01;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;16,000;154800;6069,0;-406,00;-302,00;-0,00262;-0,04740;
2018-03-01;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1398,0;281,00;22757;171488;90,000;-14,000;0,00397;-0,00008;
2018-03-01;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;7,0000;7,0000;60,000;60,000;;;;;
2018-03-01;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;5,0000;2,0000;2130,0;2900,0;211,00;738,00;0,10995;0,34135;
2018-03-01;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;30,000;36,000;1045,0;275,00;423,00;-104,00;0,68006;-0,27441;
2018-03-01;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-01;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;8,0000;;;;;;
2018-03-01;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;2,0000;10,000;;;;;
2018-03-01;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;17,000;12,000;8792,0;14487;-814,00;1306,0;-0,08474;0,09908;
2018-03-01;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;240,00;505,00;10236;4541,0;1263,0;-857,00;0,14076;-0,15876;
2018-03-01;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;2,0000;1,0000;2,0000;5,0000;;;;;
2018-03-01;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;5,0000;7,0000;93,000;90,000;;;;;
2018-03-01;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-01;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;16,000;6,0000;472,00;472,00;13,000;13,000;0,02832;0,02832;
2018-03-01;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;8752,0;11258;1,0000;2,0000;0,00011;0,00018;
2018-03-01;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;;3,0000;2506,0;;;-1,0000;;-1,0000;
2018-03-01;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-01;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-03-01;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;3,0000;8,0000;8,0000;;;;;
2018-03-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;3,0000;2175,0;2352,0;;;;;
2018-03-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;47,000;16,000;2227,0;2050,0;-1,0000;-1,0000;-0,00045;-0,00049;
2018-03-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;1,0000;2,0000;27,000;4,0000;;;;;
2018-03-01;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;18,000;17,000;484,00;507,00;1,0000;1,0000;0,00207;0,00198;
2018-03-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;38,000;38,000;;;;;
2018-03-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;3,0000;10,000;10,000;;;;;
2018-03-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2018-03-01;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;368,00;110,00;2000453;1475080;3106,0;-66799;0,00156;-0,04332;
2018-03-01;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10323;2109,0;197941;723314;-27076;42829;-0,12033;0,06294;
2018-03-01;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;39,000;45,000;268833;24403;2043,0;-1713,0;0,00766;-0,06559;
2018-03-01;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1407,0;778,00;23330;267760;-315,00;3441,0;-0,01332;0,01302;
2018-03-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;7,0000;9,0000;3791,0;2290,0;;-44,000;;-0,01885;
2018-03-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;101,00;71,000;5304,0;6805,0;425,00;469,00;0,08711;0,07402;
2018-03-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;8,0000;2808,0;929,00;208,00;;0,08000;;
2018-03-01;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;80,000;57,000;3819,0;5698,0;125,00;333,00;0,03384;0,06207;
2018-03-01;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;7,0000;2084,0;126,00;131,00;54,000;0,06708;0,75000;
2018-03-01;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;88,000;26,000;140,00;2098,0;-35,000;42,000;-0,20000;0,02043;
2018-03-01;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;23,000;29,000;28634;26249;549,00;471,00;0,01955;0,01827;
2018-03-01;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;249,00;265,00;3306,0;5691,0;-599,00;-521,00;-0,15339;-0,08387;
2018-03-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;8,0000;5400,0;6679,0;;;;;
2018-03-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;18,000;13,000;3431,0;2152,0;;;;;
2018-03-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;3,0000;1007,0;2284,0;;;;;
2018-03-01;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;10,000;13,000;2428,0;1151,0;;;;;
2018-03-01;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;11,000;25,000;2870,0;3425,0;239,00;-211,00;0,09084;-0,05803;
2018-03-01;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;184,00;271,00;2322,0;1767,0;-249,00;201,00;-0,09685;0,12835;
2018-03-01;Si;Опцион на фьючерс на доллар США;C;;69,000;55,000;350706;330579;-4653,0;2359,0;-0,01309;0,00719;
2018-03-01;Si;Опцион на фьючерс на доллар США;C;1,0000;1181,0;533,00;230277;250404;-2305,0;-9317,0;-0,00991;-0,03587;
2018-03-01;Si;Опцион на фьючерс на доллар США;P;;37,000;45,000;480231;201451;6739,0;2835,0;0,01423;0,01427;
2018-03-01;Si;Опцион на фьючерс на доллар США;P;1,0000;697,00;373,00;103386;382166;1777,0;5681,0;0,01749;0,01509;
2018-03-01;RTS;Фьючерсный контракт на Индекс РТС;F;;123,00;124,00;179083;170532;731,00;-5242,0;0,00410;-0,02982;
2018-03-01;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2716,0;3574,0;81225;89776;-7276,0;-1303,0;-0,08221;-0,01431;
2018-03-01;RTS;Опцион на фьючерс на Индекс РТС;C;;69,000;54,000;103773;256826;-10156;2970,0;-0,08914;0,01170;
2018-03-01;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1324,0;1033,0;366221;213168;-13863;-26989;-0,03647;-0,11238;
2018-03-01;RTS;Опцион на фьючерс на Индекс РТС;P;;72,000;57,000;90363;619946;-6568,0;-4780,0;-0,06776;-0,00765;
2018-03-01;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1509,0;1086,0;936275;406692;-17406;-19194;-0,01825;-0,04507;
2018-03-01;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;30,000;23,000;57166;64349;-2362,0;-1032,0;-0,03968;-0,01578;
2018-03-01;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1022,0;637,00;31068;23885;-1261,0;-2591,0;-0,03901;-0,09786;
2018-03-01;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;17,000;20,000;14497;6034,0;-371,00;158,00;-0,02495;0,02689;
2018-03-01;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;222,00;148,00;2994,0;11457;69,000;-460,00;0,02359;-0,03860;
2018-03-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;1,0000;51,000;2,0000;;;;;
2018-03-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;5,0000;2,0000;5,0000;54,000;;;;;
2018-03-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;3,0000;;;;;;
2018-03-01;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;2,0000;5,0000;;;;;
2018-03-01;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;2,0000;23,000;61,000;;60,000;;60,000;
2018-03-01;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;46,000;34,000;1392,0;1354,0;268,00;208,00;0,23843;0,18150;
2018-03-01;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;9,0000;;;;;;
2018-03-01;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;36,000;25,000;935,00;944,00;39,000;39,000;0,04353;0,04309;
2018-03-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;15,000;;;;;;
2018-03-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;4,0000;3,0000;66,000;81,000;;;;;
2018-03-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;2,0000;;;146,00;;;;;
2018-03-01;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;4,0000;170,00;24,000;;;;;
2018-03-01;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2018-03-01;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-01;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;1,0000;6,0000;5,0000;;;;;
2018-03-01;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;;;;
2018-03-01;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;12,000;1,0000;;;;;
2018-03-01;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-01;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;9,0000;9,0000;;;;;
2018-03-01;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;5,0000;;;;;
2018-03-01;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2018-03-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;5,0000;;;;;;
2018-03-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;10,000;15,000;;;;;
2018-03-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2018-03-01;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;3,0000;4,0000;14,000;9,0000;;;;;
2018-03-01;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;2,0000;1,0000;4,0000;7,0000;;;;;
2018-03-01;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;2,0000;8,0000;5,0000;;;;;
2018-03-01;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-01;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;2,0000;5,0000;5,0000;;;;;
2018-03-01;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;9,0000;5627,0;574,00;127,00;255,00;0,02309;0,79937;
2018-03-01;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;189,00;77,000;2018,0;7071,0;-70,000;-198,00;-0,03352;-0,02724;
2018-03-01;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;753,00;338,00;;;;;
2018-03-01;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;6,0000;4,0000;38,000;453,00;;;;;
2018-03-01;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;4,0000;5,0000;18,000;18,000;;;;;
2018-03-01;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;10,000;7,0000;5660,0;1740,0;-2979,0;1225,0;-0,34483;2,3786;
2018-03-01;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;294,00;93,000;3305,0;7225,0;1688,0;-2516,0;1,0439;-0,25829;
2018-03-01;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;5,0000;4,0000;154,00;154,00;;;;;
2018-03-01;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;3,0000;2,0000;58,000;58,000;;;;;
2018-03-01;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-03-01;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-03-01;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;9,0000;1468,0;1800,0;-34,000;-17,000;-0,02264;-0,00936;
2018-03-01;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;48,000;87,000;790,00;458,00;14,000;-3,0000;0,01804;-0,00651;
2018-03-01;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;5,0000;411,00;164,00;-36,000;2,0000;-0,08054;0,01235;
2018-03-01;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;47,000;23,000;76,000;323,00;32,000;-6,0000;0,72727;-0,01824;
2018-03-01;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;8,0000;242,00;256,00;60,000;;0,32967;;
2018-03-01;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;17,000;11,000;141,00;127,00;-6,0000;54,000;-0,04082;0,73973;
2018-03-01;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;12,000;224956;102354;23356;4210,0;0,11585;0,04290;
2018-03-01;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;878,00;164,00;5037,0;127639;-670,00;18476;-0,11740;0,16925;
2018-03-01;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;30,000;23,000;213440;133631;3118,0;2314,0;0,01482;0,01762;
2018-03-01;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1074,0;781,00;14773;94582;1653,0;2457,0;0,12599;0,02667;
2018-03-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;4,0000;11276;243,00;;;;;
2018-03-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;42,000;15,000;1455,0;12488;26,000;26,000;0,01819;0,00209;
2018-03-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;3,0000;11,000;;;;;;
2018-03-01;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;9,0000;9,0000;98,000;109,00;;;;;
2018-03-01;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;79,000;85,000;157810;198876;12644;-4386,0;0,08710;-0,02158;
2018-03-01;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1909,0;2889,0;112703;71637;-6631,0;10399;-0,05557;0,16981;
2018-03-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;8,0000;12,000;3331,0;3026,0;1,0000;118,00;0,00030;0,04058;
2018-03-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;138,00;106,00;6628,0;6933,0;196,00;79,000;0,03047;0,01153;
2018-03-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;8,0000;16,000;10102;2568,0;-37,000;1,0000;-0,00365;0,00039;
2018-03-01;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;280,00;113,00;17217;24751;96,000;58,000;0,00561;0,00235;
2018-03-01;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;17,000;11308;7917,0;1177,0;-809,00;0,11618;-0,09271;
2018-03-01;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;220,00;295,00;7917,0;11308;-1649,0;337,00;-0,17238;0,03072;
2018-03-01;SILV;Опцион на фьючерс на серебро в слитках;C;;2,0000;2,0000;130,00;120,00;;;;;
2018-03-01;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;25,000;14,000;695,00;705,00;5,0000;5,0000;0,00725;0,00714;
2018-03-01;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2018-03-01;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;15,000;16,000;612,00;614,00;6,0000;6,0000;0,00990;0,00987;
2018-03-01;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;8,0000;8333,0;1688,0;-525,00;-41,000;-0,05927;-0,02371;
2018-03-01;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;230,00;81,000;1299,0;7944,0;202,00;-282,00;0,18414;-0,03428;
2018-03-01;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;9,0000;75,000;2363,0;-4,0000;-147,00;-0,05063;-0,05857;
2018-03-01;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;33,000;270,00;2709,0;421,00;-120,00;23,000;-0,04242;0,05779;
2018-03-01;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;7,0000;8,0000;295,00;400,00;3,0000;32,000;0,01027;0,08696;
2018-03-01;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;48,000;58,000;1211,0;1106,0;285,00;256,00;0,30778;0,30118;
2018-03-01;BR;Фьючерсный контракт на нефть BRENT;F;;50,000;49,000;57067;55756;-25833;-108861;-0,31162;-0,66130;
2018-03-01;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2390,0;1656,0;128658;129969;-40000;43028;-0,23717;0,49491;
2018-03-01;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;76,000;33,000;67876;43102;3952,0;-10481;0,06182;-0,19560;
2018-03-01;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;834,00;179,00;5939,0;30713;-8512,0;5921,0;-0,58902;0,23883;
2018-03-01;ED;Фьючерсный контракт на курс евро-доллар США;F;;21,000;38,000;34100;47875;-1232,0;686,00;-0,03487;0,01454;
2018-03-01;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;508,00;1072,0;54213;40438;3594,0;1676,0;0,07100;0,04324;
2018-03-01;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;6,0000;2,0000;4605,0;1692,0;594,00;29,000;0,14809;0,01744;
2018-03-01;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;135,00;35,000;575,00;3488,0;-247,00;318,00;-0,30049;0,10032;
2018-03-01;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;3,0000;129,00;544,00;54,000;74,000;0,72000;0,15745;
2018-03-01;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;20,000;34,000;467,00;52,000;-8,0000;-28,000;-0,01684;-0,35000;
2018-03-01;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;5,0000;10,000;7724,0;4545,0;280,00;69,000;0,03761;0,01542;
2018-03-01;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;128,00;84,000;837,00;4016,0;-385,00;-174,00;-0,31506;-0,04153;
2018-03-01;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;10,000;7720,0;66,000;44,000;;0,00573;;
2018-03-01;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;220,00;61,000;674,00;8328,0;21,000;65,000;0,03216;0,00787;
2018-03-01;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;4,0000;637,00;2307,0;-42,000;-32,000;-0,06186;-0,01368;
2018-03-01;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;44,000;74,000;2161,0;491,00;;-10,000;;-0,01996;
2018-03-01;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;18,000;10,000;280,00;280,00;1,0000;1,0000;0,00358;0,00358;
2018-03-01;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;26,000;15,000;1655,0;1655,0;3,0000;3,0000;0,00182;0,00182;
2018-03-01;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-01;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-01;BR;Опцион на фьючерс на нефть BRENT;C;;11,000;10,000;8157,0;5566,0;2802,0;1719,0;0,52325;0,44684;
2018-03-01;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;240,00;83,000;16233;18824;3480,0;4563,0;0,27288;0,31996;
2018-03-01;BR;Опцион на фьючерс на нефть BRENT;P;;9,0000;14,000;2607,0;6079,0;605,00;3968,0;0,30220;1,8797;

