moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-06-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;201,00;167,00;740843;649889;7719,0;-42868;0,01053;-0,06188;
2018-06-25;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;4865,0;3791,0;190520;281474;-26287;24300;-0,12125;0,09449;
2018-06-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;42,000;29,000;165625;34016;-8301,0;860,00;-0,04773;0,02594;
2018-06-25;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1252,0;423,00;16475;148084;6532,0;-2629,0;0,65694;-0,01744;
2018-06-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;4,0000;5,0000;663,00;194,00;364,00;100,00;1,2174;1,0638;
2018-06-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;51,000;52,000;1470,0;1939,0;147,00;411,00;0,11111;0,26898;
2018-06-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;3,0000;109,00;107,00;;;;;
2018-06-25;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;29,000;46,000;1007,0;1009,0;10,000;10,000;0,01003;0,01001;
2018-06-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;9,0000;2594,0;219,00;12,000;-20,000;0,00465;-0,08368;
2018-06-25;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;93,000;22,000;222,00;2597,0;;32,000;;0,01248;
2018-06-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;34,000;11,000;4608,0;4063,0;1004,0;263,00;0,27858;0,06921;
2018-06-25;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;212,00;222,00;3109,0;3654,0;-75,000;666,00;-0,02356;0,22289;
2018-06-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;3,0000;1398,0;1350,0;;;;;
2018-06-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;7,0000;1374,0;1422,0;;;;;
2018-06-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;;;1350,0;;;;;
2018-06-25;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;3,0000;5,0000;1357,0;7,0000;3,0000;3,0000;0,00222;0,75000;
2018-06-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;19,000;12,000;1924,0;1826,0;241,00;382,00;0,14320;0,26454;
2018-06-25;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;100,00;72,000;589,00;687,00;89,000;-52,000;0,17800;-0,07037;
2018-06-25;Si;Опцион на фьючерс на доллар США;C;;45,000;44,000;67225;62068;5893,0;2766,0;0,09608;0,04664;
2018-06-25;Si;Опцион на фьючерс на доллар США;C;1,0000;629,00;320,00;66897;72054;8340,0;11467;0,14243;0,18927;
2018-06-25;Si;Опцион на фьючерс на доллар США;P;;33,000;33,000;107651;51610;24366;12394;0,29256;0,31604;
2018-06-25;Si;Опцион на фьючерс на доллар США;P;1,0000;473,00;332,00;47676;103717;4273,0;16245;0,09845;0,18572;
2018-06-25;RTS;Фьючерсный контракт на Индекс РТС;F;;89,000;90,000;120835;115453;-10873;-7266,0;-0,08255;-0,05921;
2018-06-25;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2222,0;2154,0;38496;43878;2729,0;-878,00;0,07630;-0,01962;
2018-06-25;RTS;Опцион на фьючерс на Индекс РТС;C;;42,000;38,000;23231;12145;1723,0;333,00;0,08011;0,02819;
2018-06-25;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;884,00;520,00;31203;42289;2870,0;4260,0;0,10130;0,11202;
2018-06-25;RTS;Опцион на фьючерс на Индекс РТС;P;;62,000;37,000;24256;27611;2751,0;944,00;0,12792;0,03540;
2018-06-25;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;833,00;541,00;45486;42131;5673,0;7480,0;0,14249;0,21587;
2018-06-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;32,000;24,000;86306;59210;1704,0;32,000;0,02014;0,00054;
2018-06-25;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1463,0;317,00;6750,0;33846;652,00;2324,0;0,10692;0,07373;
2018-06-25;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;19,000;9,0000;781,00;4176,0;101,00;1019,0;0,14853;0,32277;
2018-06-25;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;147,00;243,00;5720,0;2325,0;700,00;-218,00;0,13944;-0,08573;
2018-06-25;GOLD;Опцион на фьючерс на золото в слитках;C;;;1,0000;1,0000;;;;;;
2018-06-25;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;13,000;7,0000;100,00;101,00;;;;;
2018-06-25;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;6,0000;6,0000;178,00;178,00;;;;;
2018-06-25;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;2,0000;9533,0;7111,0;51,000;101,00;0,00538;0,01441;
2018-06-25;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;167,00;34,000;686,00;3108,0;-80,000;-130,00;-0,10444;-0,04015;
2018-06-25;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;3,0000;63,000;371,00;3,0000;;0,05000;;
2018-06-25;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;17,000;35,000;392,00;84,000;2,0000;5,0000;0,00513;0,06329;
2018-06-25;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;;2,0000;14,000;;2,0000;;0,16667;;
2018-06-25;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;16,000;6,0000;26,000;40,000;2,0000;4,0000;0,08333;0,11111;
2018-06-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;10,000;95169;8897,0;2819,0;441,00;0,03053;0,05215;
2018-06-25;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;891,00;96,000;11344;97616;573,00;2951,0;0,05320;0,03117;
2018-06-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;33,000;19,000;200129;102971;3280,0;1309,0;0,01666;0,01288;
2018-06-25;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1058,0;223,00;4192,0;101350;261,00;2232,0;0,06640;0,02252;
2018-06-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;27,000;;;;;;
2018-06-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;6,0000;3,0000;43,000;70,000;35,000;35,000;4,3750;1,0000;
2018-06-25;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;9,0000;4,0000;83,000;83,000;;;;;
2018-06-25;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;69,000;63,000;256345;226769;4344,0;16961;0,01724;0,08084;
2018-06-25;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2143,0;1593,0;62571;92147;8978,0;-3639,0;0,16752;-0,03799;
2018-06-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;6,0000;6,0000;870,00;926,00;263,00;62,000;0,43328;0,07176;
2018-06-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;86,000;47,000;2671,0;2615,0;312,00;513,00;0,13226;0,24405;
2018-06-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;4,0000;5,0000;521,00;353,00;117,00;;0,28960;;
2018-06-25;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;59,000;45,000;1433,0;1601,0;283,00;400,00;0,24609;0,33306;
2018-06-25;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;9,0000;14,000;8198,0;14370;449,00;1697,0;0,05794;0,13391;
2018-06-25;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;181,00;248,00;9205,0;3033,0;-69,000;-1317,0;-0,00744;-0,30276;
2018-06-25;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2018-06-25;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;2,0000;6,0000;74,000;74,000;5,0000;5,0000;0,07246;0,07246;
2018-06-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;5,0000;7,0000;6604,0;641,00;-525,00;-6,0000;-0,07364;-0,00927;
2018-06-25;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;205,00;60,000;1227,0;7190,0;-47,000;-566,00;-0,03689;-0,07298;
2018-06-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;3,0000;7,0000;508,00;3064,0;-1,0000;422,00;-0,00196;0,15973;
2018-06-25;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;15,000;236,00;2649,0;93,000;408,00;-15,000;0,18206;-0,13889;
2018-06-25;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;3,0000;15,000;124,00;;-4,0000;;-0,03125;
2018-06-25;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;21,000;36,000;178,00;69,000;-7,0000;-3,0000;-0,03784;-0,04167;
2018-06-25;BR;Фьючерсный контракт на нефть BRENT;F;;41,000;58,000;167432;275599;4820,0;-22278;0,02964;-0,07479;
2018-06-25;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2065,0;3633,0;188372;80205;-17620;9478,0;-0,08554;0,13401;
2018-06-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;37,000;41,000;52991;35079;5020,0;-4106,0;0,10465;-0,10478;
2018-06-25;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;567,00;287,00;10894;28806;-9791,0;-665,00;-0,47334;-0,02256;
2018-06-25;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;27,000;31048;8032,0;-1463,0;-3521,0;-0,04500;-0,30477;
2018-06-25;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;787,00;651,00;35941;58957;-1782,0;276,00;-0,04724;0,00470;
2018-06-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;4,0000;6475,0;1168,0;262,00;;0,04217;;
2018-06-25;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;271,00;20,000;455,00;5762,0;-17,000;245,00;-0,03602;0,04441;
2018-06-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;2,0000;4,0000;229,00;41,000;22,000;1,0000;0,10628;0,02500;
2018-06-25;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;24,000;10,000;34,000;222,00;-10,000;11,000;-0,22727;0,05213;
2018-06-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;4,0000;8,0000;6081,0;3061,0;-80,000;5,0000;-0,01298;0,00164;
2018-06-25;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;104,00;27,000;256,00;3276,0;-3,0000;-88,000;-0,01158;-0,02616;
2018-06-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;8,0000;2431,0;64,000;166,00;2,0000;0,07329;0,03226;
2018-06-25;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;103,00;31,000;477,00;2844,0;-50,000;114,00;-0,09488;0,04176;
2018-06-25;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;1,0000;4,0000;152,00;;-18,000;;-0,10588;
2018-06-25;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;28,000;43,000;444,00;296,00;-1,0000;17,000;-0,00225;0,06093;
2018-06-25;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;8,0000;3,0000;73,000;73,000;11,000;11,000;0,17742;0,17742;
2018-06-25;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;5,0000;3,0000;28,000;28,000;4,0000;4,0000;0,16667;0,16667;
2018-06-25;BR;Опцион на фьючерс на нефть BRENT;C;;16,000;19,000;76863;18692;1458,0;276,00;0,01934;0,01499;
2018-06-25;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;344,00;202,00;39917;98088;1682,0;2864,0;0,04399;0,03008;
2018-06-25;BR;Опцион на фьючерс на нефть BRENT;P;;15,000;21,000;80223;30925;2577,0;-910,00;0,03319;-0,02858;
2018-06-25;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;375,00;232,00;61901;111199;1177,0;4664,0;0,01938;0,04378;
2018-06-25;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;23,000;23,000;;;;;
2018-06-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;1,0000;1161,0;6334,0;-60,000;690,00;-0,04914;0,12225;
2018-06-25;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;67,000;21,000;6103,0;930,00;413,00;-337,00;0,07258;-0,26598;
2018-06-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;3,0000;9,0000;6034,0;414,00;102,00;-126,00;0,01719;-0,23333;
2018-06-25;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;109,00;44,000;724,00;6344,0;311,00;539,00;0,75303;0,09285;
2018-06-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;;;237,00;;;;;
2018-06-25;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;2,0000;3,0000;277,00;40,000;;;;;
2018-06-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;;;675,00;;;;;
2018-06-25;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;5,0000;701,00;26,000;1,0000;1,0000;0,00143;0,04000;
2018-06-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;1,0000;103,00;499,00;-1059,0;64,000;-0,91136;0,14713;
2018-06-25;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;49,000;41,000;1316,0;920,00;829,00;-294,00;1,7023;-0,24217;
2018-06-25;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;20,000;13,000;4459,0;4068,0;42,000;234,00;0,00951;0,06103;
2018-06-25;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;196,00;313,00;3544,0;3935,0;105,00;-87,000;0,03053;-0,02163;
2018-06-25;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;;1,0000;5,0000;;;;;;
2018-06-25;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;;;5,0000;;;;;
2018-06-25;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;3,0000;;;;;;
2018-06-25;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;3,0000;3,0000;14,000;17,000;;;;;
2018-06-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;270,00;141,00;;-2,0000;;-0,01399;
2018-06-25;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;1,0000;1,0000;130,00;;2,0000;;0,01563;
2018-06-25;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;1,0000;5200,0;4650,0;;;;;
2018-06-25;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;4,0000;5,0000;4663,0;5213,0;1,0000;1,0000;0,00021;0,00019;
2018-06-25;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;5,0000;;;;;
2018-06-25;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;3,0000;4,0000;8,0000;3,0000;;;;;
2018-06-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;2,0000;1449,0;736,00;11,000;;0,00765;;
2018-06-25;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;53,000;12,000;531,00;1244,0;-3,0000;8,0000;-0,00562;0,00647;
2018-06-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;;;661,00;;25,000;;0,03931;
2018-06-25;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;7,0000;7,0000;821,00;160,00;25,000;;0,03141;;
2018-06-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;4,0000;2,0000;971,00;3765,0;-13,000;-434,00;-0,01321;-0,10336;
2018-06-25;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;77,000;68,000;3940,0;1146,0;-247,00;174,00;-0,05899;0,17901;
2018-06-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;4,0000;2857,0;3076,0;-6,0000;;-0,00210;;
2018-06-25;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;12,000;27,000;467,00;248,00;7,0000;1,0000;0,01522;0,00405;
2018-06-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;;;1,0000;;;;;
2018-06-25;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;;1,0000;1,0000;;;;;;
2018-06-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;3,0000;1184,0;361,00;-170,00;1,0000;-0,12555;0,00278;
2018-06-25;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;86,000;34,000;474,00;1297,0;114,00;-57,000;0,31667;-0,04210;
2018-06-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;20,000;13,000;136989;14976;2415,0;577,00;0,01795;0,04007;
2018-06-25;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;957,00;96,000;2669,0;124682;266,00;2104,0;0,11069;0,01716;
2018-06-25;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;4,0000;2,0000;13,000;13,000;10,000;10,000;3,3333;3,3333;
2018-06-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;232,00;1436,0;;-60,000;;-0,04011;
2018-06-25;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;15,000;44,000;1367,0;163,00;-60,000;;-0,04205;;
2018-06-25;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;5,0000;;-5,0000;;-0,50000;
2018-06-25;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;1,0000;5,0000;;-5,0000;;-0,50000;;
2018-06-25;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;2,0000;56,000;37,000;;;;;
2018-06-25;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;19,000;;;;;
2018-06-25;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;11,000;11,000;4969,0;9488,0;-792,00;2209,0;-0,13748;0,30348;
2018-06-25;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;203,00;651,00;7827,0;3308,0;2002,0;-999,00;0,34369;-0,23195;
2018-06-25;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;1,0000;20,000;;;;;;
2018-06-25;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;2,0000;1,0000;4,0000;24,000;4,0000;4,0000;;0,20000;
2018-06-25;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;42,000;20,000;;;;;
2018-06-25;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;7,0000;1,0000;5,0000;27,000;;;;;
2018-06-25;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;10006;10006;;;;;
2018-06-25;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-06-25;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;3,0000;233,00;228,00;195,00;190,00;5,1316;5,0000;
2018-06-25;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;1,0000;2,0000;25,000;30,000;;;;;
2018-06-25;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;1,0000;1,0000;5,0000;21,000;;;;;
2018-06-25;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;4,0000;4,0000;44,000;28,000;5,0000;5,0000;0,12821;0,21739;
2018-06-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;8,0000;8,0000;;;;;
2018-06-25;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;6,0000;6,0000;;;;;
2018-06-25;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;2,0000;2,0000;11,000;11,000;;;;;
2018-06-25;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;8,0000;8,0000;;;;;
2018-06-25;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-06-25;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-06-25;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-06-25;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-06-25;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;1,0000;2,0000;278,00;814,00;-17,000;;-0,05763;;
2018-06-25;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;67,000;78,000;2201,0;1665,0;174,00;157,00;0,08584;0,10411;
2018-06-25;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-25;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-25;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;4,0000;5,0000;2721,0;133,00;37,000;1,0000;0,01379;0,00758;
2018-06-25;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;181,00;39,000;1119,0;3707,0;-48,000;-12,000;-0,04113;-0,00323;
2018-06-25;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-06-25;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;;4,0000;6,0000;2344,0;3151,0;618,00;908,00;0,35805;0,40481;
2018-06-25;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;1,0000;29,000;43,000;1733,0;926,00;1043,0;753,00;1,5116;4,3526;
2018-06-25;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;1,0000;1,0000;1,0000;20,000;20,000;;;;;
2018-06-25;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;P;1,0000;2,0000;2,0000;11,000;11,000;1,0000;1,0000;0,10000;0,10000;
2018-06-25;U500;Фьючерсный контракт на индекс акций американских эмитентов (US500);F;;3,0000;;;204,00;;-18,000;;-0,08108;
2018-06-25;U500;Фьючерсный контракт на индекс акций американских эмитентов (US500);F;1,0000;37,000;32,000;328,00;124,00;-30,000;-12,000;-0,08380;-0,08824;

