moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-02-07;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;97,000;373,00;15,000;215,00;0,18293;1,3608;
2018-02-07;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;5,0000;341,00;65,000;;-200,00;;-0,75472;
2018-02-07;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;9,0000;2624,0;451,00;-351,00;-300,00;-0,11798;-0,39947;
2018-02-07;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;94,000;21,000;246,00;2419,0;12,000;-39,000;0,05128;-0,01587;
2018-02-07;MIX;Фьючерсный контракт на Индекс ММВБ;F;;18,000;18,000;1674,0;4092,0;-77,000;-57,000;-0,04397;-0,01374;
2018-02-07;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;167,00;373,00;4968,0;2550,0;92,000;72,000;0,01887;0,02906;
2018-02-07;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;1,0000;5,0000;20,000;;;;;
2018-02-07;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;3,0000;4,0000;24,000;9,0000;;;;;
2018-02-07;MIX;Опцион на фьючерс на Индекс ММВБ;P;;2,0000;;;21,000;;;;;
2018-02-07;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;3,0000;2,0000;25,000;4,0000;;;;;
2018-02-07;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;160,00;80,000;20,000;;0,14286;;
2018-02-07;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;;;80,000;;20,000;;0,33333;
2018-02-07;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;5,0000;25360;21500;;;;;
2018-02-07;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;4,0000;3,0000;2002,0;5862,0;;;;;
2018-02-07;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;2,0000;35,000;47,000;;;;;
2018-02-07;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;3,0000;5,0000;21,000;9,0000;;;;;
2018-02-07;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;1511,0;584,00;47,000;-15,000;0,03210;-0,02504;
2018-02-07;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;13,000;3,0000;151,00;1078,0;;62,000;;0,06102;
2018-02-07;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;3,0000;1283,0;144,00;50,000;100,00;0,04055;2,2727;
2018-02-07;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;11,000;4,0000;405,00;1544,0;-35,000;-85,000;-0,07955;-0,05218;
2018-02-07;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;6,0000;4773,0;1831,0;-627,00;-313,00;-0,11611;-0,14599;
2018-02-07;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;204,00;37,000;693,00;3635,0;-242,00;-556,00;-0,25882;-0,13267;
2018-02-07;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;2212,0;1545,0;-36,000;-9,0000;-0,01601;-0,00579;
2018-02-07;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;44,000;6,0000;236,00;903,00;16,000;-11,000;0,07273;-0,01204;
2018-02-07;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;;;;;
2018-02-07;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;;;1,0000;;;;;
2018-02-07;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-07;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;5,0000;2859,0;578,00;-77,000;;-0,02623;;
2018-02-07;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;121,00;46,000;949,00;3230,0;31,000;-46,000;0,03377;-0,01404;
2018-02-07;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;19,000;15,000;118327;11046;6614,0;2349,0;0,05921;0,27009;
2018-02-07;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1212,0;185,00;28408;135689;3375,0;7640,0;0,13482;0,05966;
2018-02-07;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;265,00;;;;;;
2018-02-07;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;11,000;12,000;184,00;449,00;-196,00;-196,00;-0,51579;-0,30388;
2018-02-07;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;4,0000;1847,0;1907,0;2,0000;-74,000;0,00108;-0,03735;
2018-02-07;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;41,000;15,000;486,00;426,00;-50,000;26,000;-0,09328;0,06500;
2018-02-07;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;3,0000;;;;;;
2018-02-07;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;3,0000;;;;;
2018-02-07;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;15,000;10,000;5150,0;8204,0;-704,00;414,00;-0,12026;0,05315;
2018-02-07;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;182,00;544,00;7471,0;4417,0;164,00;-954,00;0,02244;-0,17762;
2018-02-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;1,0000;10,000;40,000;;;;;
2018-02-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;10,000;5,0000;175,00;145,00;;;;;
2018-02-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;1,0000;40,000;10,000;;;;;
2018-02-07;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;24,000;9,0000;849,00;879,00;;;;;
2018-02-07;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;7250,0;8506,0;;;;;
2018-02-07;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;2,0000;1505,0;249,00;;;;;
2018-02-07;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-02-07;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;4,0000;10,000;10,000;;;;;
2018-02-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;1,0000;3,0000;2175,0;2351,0;;;;;
2018-02-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;25,000;12,000;550,00;374,00;16,000;16,000;0,02996;0,04469;
2018-02-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;1,0000;1,0000;28,000;4,0000;2,0000;;0,07692;;
2018-02-07;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;12,000;13,000;380,00;404,00;187,00;189,00;0,96891;0,87907;
2018-02-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;38,000;38,000;;;;;
2018-02-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-02-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2018-02-07;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;2,0000;1,0000;;;;;
2018-02-07;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;;;;
2018-02-07;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;12,000;1,0000;;;;;
2018-02-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;9,0000;9,0000;;;;;
2018-02-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;5,0000;;;;;
2018-02-07;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2018-02-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;5,0000;;;;;;
2018-02-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;10,000;15,000;;;;;
2018-02-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2018-02-07;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;3,0000;12,000;7,0000;;;;;
2018-02-07;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;;;3,0000;;;;;
2018-02-07;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;;1,0000;3,0000;;;;;;
2018-02-07;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-07;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2018-02-07;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;4,0000;8,0000;5398,0;343,00;-192,00;;-0,03435;;
2018-02-07;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;204,00;69,000;2258,0;7313,0;212,00;20,000;0,10362;0,00274;
2018-02-07;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;753,00;338,00;;-400,00;;-0,54201;
2018-02-07;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;5,0000;3,0000;36,000;451,00;;400,00;;7,8431;
2018-02-07;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;3,0000;4,0000;17,000;17,000;;;;;
2018-02-07;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;10,000;9095,0;895,00;-479,00;-73,000;-0,05003;-0,07541;
2018-02-07;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;398,00;67,000;1742,0;9942,0;297,00;-109,00;0,20554;-0,01084;
2018-02-07;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;3,0000;4,0000;153,00;153,00;;;;;
2018-02-07;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;2,0000;2,0000;53,000;53,000;3,0000;3,0000;0,06000;0,06000;
2018-02-07;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;357,00;114,00;2199826;1586697;21904;-13115;0,01006;-0,00820;
2018-02-07;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10668;1816,0;105800;718929;-21925;13094;-0,17166;0,01855;
2018-02-07;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;40,000;41,000;227873;29569;5682,0;-2228,0;0,02557;-0,07007;
2018-02-07;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1221,0;888,00;26875;225179;-288,00;7622,0;-0,01060;0,03503;
2018-02-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;9,0000;722,00;2146,0;24,000;;0,03438;;
2018-02-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;105,00;65,000;6213,0;4789,0;907,00;931,00;0,17094;0,24132;
2018-02-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;6,0000;1628,0;907,00;;;;;
2018-02-07;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;89,000;61,000;2926,0;3647,0;10,000;10,000;0,00343;0,00275;
2018-02-07;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;6,0000;1683,0;283,00;-46,000;110,00;-0,02660;0,63584;
2018-02-07;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;64,000;39,000;205,00;1605,0;16,000;-140,00;0,08466;-0,08023;
2018-02-07;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;24,000;21,000;24235;23872;319,00;142,00;0,01334;0,00598;
2018-02-07;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;234,00;308,00;4910,0;5273,0;457,00;634,00;0,10263;0,13667;
2018-02-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;8,0000;5388,0;5807,0;;;;;
2018-02-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;15,000;12,000;3385,0;2966,0;2,0000;2,0000;0,00059;0,00067;
2018-02-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;3,0000;1005,0;1858,0;;;;;
2018-02-07;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;8,0000;10,000;1995,0;1142,0;1,0000;1,0000;0,00050;0,00088;
2018-02-07;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;13,000;24,000;2349,0;2186,0;579,00;-14,000;0,32712;-0,00636;
2018-02-07;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;143,00;272,00;2267,0;2430,0;-62,000;531,00;-0,02662;0,27962;
2018-02-07;Si;Опцион на фьючерс на доллар США;C;;64,000;56,000;264380;291346;4772,0;5022,0;0,01838;0,01754;
2018-02-07;Si;Опцион на фьючерс на доллар США;C;1,0000;1039,0;598,00;239546;212580;9606,0;9356,0;0,04178;0,04604;
2018-02-07;Si;Опцион на фьючерс на доллар США;P;;32,000;44,000;436121;206649;16801;6409,0;0,04007;0,03201;
2018-02-07;Si;Опцион на фьючерс на доллар США;P;1,0000;709,00;442,00;112158;341630;10845;21237;0,10704;0,06628;
2018-02-07;RTS;Фьючерсный контракт на Индекс РТС;F;;91,000;132,00;177598;189160;-2631,0;-6795,0;-0,01460;-0,03468;
2018-02-07;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2182,0;3338,0;72659;61097;-2124,0;2040,0;-0,02840;0,03454;
2018-02-07;RTS;Опцион на фьючерс на Индекс РТС;C;;66,000;57,000;260019;381040;403,00;3483,0;0,00155;0,00923;
2018-02-07;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1313,0;1110,0;340193;219172;10999;7919,0;0,03341;0,03749;
2018-02-07;RTS;Опцион на фьючерс на Индекс РТС;P;;68,000;58,000;95781;582987;7457,0;-257,00;0,08443;-0,00044;
2018-02-07;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1389,0;1195,0;887308;400102;12105;19819;0,01383;0,05212;
2018-02-07;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;42,000;21,000;68513;77859;-2125,0;2399,0;-0,03008;0,03179;
2018-02-07;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1676,0;825,00;39684;30338;3824,0;-700,00;0,10664;-0,02255;
2018-02-07;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;22,000;14,000;17418;13928;-36,000;188,00;-0,00206;0,01368;
2018-02-07;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;195,00;199,00;8060,0;11550;36,000;-188,00;0,00449;-0,01602;
2018-02-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;51,000;;;;;;
2018-02-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;;;51,000;;;;;
2018-02-07;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-07;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;2,0000;22,000;1,0000;;;;;
2018-02-07;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;28,000;35,000;885,00;906,00;;;;;
2018-02-07;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;12,000;;;;;;
2018-02-07;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;33,000;26,000;643,00;655,00;4,0000;4,0000;0,00626;0,00614;
2018-02-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;15,000;;;;;;
2018-02-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;4,0000;2,0000;9,0000;24,000;;;;;
2018-02-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-02-07;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;3,0000;104,00;4,0000;;;;;
2018-02-07;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2018-02-07;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;7,0000;5,0000;1085,0;1021,0;-13,000;14,000;-0,01184;0,01390;
2018-02-07;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;53,000;72,000;615,00;679,00;2,0000;-25,000;0,00326;-0,03551;
2018-02-07;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;6,0000;382,00;140,00;-1,0000;1,0000;-0,00261;0,00719;
2018-02-07;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;41,000;23,000;43,000;285,00;4,0000;2,0000;0,10256;0,00707;
2018-02-07;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;5,0000;4,0000;75,000;284,00;-5,0000;-51,000;-0,06250;-0,15224;
2018-02-07;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;21,000;9,0000;464,00;255,00;132,00;178,00;0,39759;2,3117;
2018-02-07;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;16,000;14,000;140057;52173;6490,0;3703,0;0,04859;0,07640;
2018-02-07;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;833,00;200,00;9908,0;97792;1705,0;4492,0;0,20785;0,04815;
2018-02-07;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;30,000;21,000;188128;104737;-2041,0;-2908,0;-0,01073;-0,02701;
2018-02-07;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1053,0;803,00;11971;95362;450,00;1317,0;0,03906;0,01400;
2018-02-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;4,0000;3,0000;11218;240,00;-1,0000;;-0,00009;;
2018-02-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;36,000;8,0000;1526,0;12504;-1,0000;-2,0000;-0,00065;-0,00016;
2018-02-07;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;6,0000;7,0000;89,000;89,000;;;;;
2018-02-07;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;38,000;107,00;138417;224284;3764,0;-4382,0;0,02795;-0,01916;
2018-02-07;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1413,0;3000,0;142887;57020;-16507;-8361,0;-0,10356;-0,12788;
2018-02-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;8,0000;12,000;3215,0;2360,0;206,00;503,00;0,06846;0,27087;
2018-02-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;147,00;100,00;8120,0;8975,0;1,0000;-296,00;0,00012;-0,03193;
2018-02-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;8,0000;17,000;7651,0;2483,0;291,00;481,00;0,03954;0,24026;
2018-02-07;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;274,00;112,00;19074;24242;-42,000;-232,00;-0,00220;-0,00948;
2018-02-07;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;8,0000;20,000;10402;7831,0;-3123,0;49,000;-0,23091;0,00630;
2018-02-07;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;258,00;299,00;11060;13631;1865,0;-1307,0;0,20283;-0,08749;
2018-02-07;SILV;Опцион на фьючерс на серебро в слитках;C;;2,0000;2,0000;130,00;120,00;;;;;
2018-02-07;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;18,000;15,000;591,00;601,00;10,000;10,000;0,01721;0,01692;
2018-02-07;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2018-02-07;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;12,000;10,000;411,00;413,00;;;;;
2018-02-07;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;11,000;9,0000;13058;2117,0;255,00;1123,0;0,01992;1,1298;
2018-02-07;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;323,00;66,000;309,00;11250;-106,00;-974,00;-0,25542;-0,07968;
2018-02-07;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;6,0000;30,000;3847,0;-7,0000;499,00;-0,18919;0,14904;
2018-02-07;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;25,000;265,00;3997,0;180,00;476,00;-30,000;0,13519;-0,14286;
2018-02-07;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;4,0000;141,00;212,00;-26,000;9,0000;-0,15569;0,04433;
2018-02-07;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;43,000;52,000;280,00;209,00;8,0000;-27,000;0,02941;-0,11441;
2018-02-07;BR;Фьючерсный контракт на нефть BRENT;F;;49,000;60,000;71023;167396;-2508,0;-31303;-0,03411;-0,15754;
2018-02-07;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2101,0;2647,0;234329;137956;-17365;11430;-0,06899;0,09034;
2018-02-07;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;61,000;42,000;96124;86222;18702;6805,0;0,24156;0,08569;
2018-02-07;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;522,00;391,00;10872;20774;-11966;-69,000;-0,52395;-0,00331;
2018-02-07;ED;Фьючерсный контракт на курс евро-доллар США;F;;21,000;39,000;16787;39752;2840,0;1460,0;0,20363;0,03813;
2018-02-07;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;395,00;1148,0;56713;33748;466,00;1846,0;0,00828;0,05786;
2018-02-07;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;5,0000;5,0000;4053,0;1843,0;-85,000;-1,0000;-0,02054;-0,00054;
2018-02-07;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;108,00;44,000;595,00;2805,0;67,000;-17,000;0,12689;-0,00602;
2018-02-07;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;76,000;292,00;;-15,000;;-0,04886;
2018-02-07;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;32,000;33,000;329,00;113,00;5,0000;20,000;0,01543;0,21505;
2018-02-07;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;7,0000;10,000;6397,0;3704,0;223,00;10,000;0,03612;0,00271;
2018-02-07;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;125,00;101,00;876,00;3569,0;-84,000;129,00;-0,08750;0,03750;
2018-02-07;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;10,000;7395,0;49,000;81,000;1,0000;0,01107;0,02083;
2018-02-07;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;276,00;50,000;545,00;7891,0;-4,0000;76,000;-0,00729;0,00972;
2018-02-07;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;5,0000;724,00;1494,0;-66,000;-4,0000;-0,08354;-0,00267;
2018-02-07;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;34,000;53,000;1052,0;282,00;58,000;-4,0000;0,05835;-0,01399;
2018-02-07;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-07;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;17,000;10,000;310,00;310,00;;;;;
2018-02-07;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;23,000;15,000;1688,0;1688,0;3,0000;3,0000;0,00178;0,00178;
2018-02-07;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-07;BR;Опцион на фьючерс на нефть BRENT;C;;9,0000;11,000;7363,0;3859,0;-565,00;507,00;-0,07127;0,15125;
2018-02-07;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;273,00;112,00;18203;21707;2001,0;929,00;0,12350;0,04471;
2018-02-07;BR;Опцион на фьючерс на нефть BRENT;P;;10,000;12,000;3854,0;4862,0;-509,00;-85,000;-0,11666;-0,01718;
2018-02-07;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;285,00;155,00;26860;25852;1482,0;1058,0;0,05840;0,04267;
2018-02-07;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;8,0000;3,0000;16,000;16,000;;;;;
2018-02-07;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;5,0000;2184,0;2523,0;30,000;;0,01393;;
2018-02-07;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;34,000;40,000;1086,0;747,00;-37,000;-7,0000;-0,03295;-0,00928;
2018-02-07;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;7,0000;4655,0;5651,0;39,000;-153,00;0,00845;-0,02636;
2018-02-07;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;51,000;111,00;1910,0;914,00;-35,000;157,00;-0,01799;0,20740;
2018-02-07;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;26,000;130,00;;;;;
2018-02-07;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;3,0000;260,00;156,00;;;;;

