moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-04-03;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;304,00;117,00;1182097;800914;-39851;-31099;-0,03261;-0,03738;
2018-04-03;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8331,0;2301,0;230785;611968;-4648,0;-13400;-0,01974;-0,02143;
2018-04-03;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;31,000;36,000;222619;24155;2617,0;-403,00;0,01190;-0,01641;
2018-04-03;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1063,0;794,00;27720;226184;-4450,0;-1430,0;-0,13833;-0,00628;
2018-04-03;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;4,0000;2,0000;37,000;386,00;;;;;
2018-04-03;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;58,000;62,000;1902,0;1553,0;21,000;21,000;0,01116;0,01371;
2018-04-03;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;1,0000;2,0000;4,0000;22,000;;;;;
2018-04-03;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;46,000;55,000;1696,0;1678,0;48,000;48,000;0,02913;0,02945;
2018-04-03;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;10,000;1754,0;18,000;22,000;;0,01270;;
2018-04-03;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;55,000;45,000;259,00;1995,0;-17,000;5,0000;-0,06159;0,00251;
2018-04-03;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;19,000;22,000;11206;13901;-566,00;-960,00;-0,04808;-0,06460;
2018-04-03;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;233,00;370,00;7458,0;4763,0;-1316,0;-922,00;-0,14999;-0,16218;
2018-04-03;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;8,0000;12461;12265;;;;;
2018-04-03;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;10,000;2301,0;2497,0;1,0000;1,0000;0,00043;0,00040;
2018-04-03;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;;;1351,0;;;;;
2018-04-03;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;6,0000;1392,0;41,000;30,000;30,000;0,02203;2,7273;
2018-04-03;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;11,000;15,000;2416,0;1406,0;91,000;70,000;0,03914;0,05240;
2018-04-03;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;151,00;131,00;1145,0;2155,0;-218,00;-197,00;-0,15994;-0,08376;
2018-04-03;Si;Опцион на фьючерс на доллар США;C;;52,000;44,000;170889;179837;10850;6548,0;0,06780;0,03779;
2018-04-03;Si;Опцион на фьючерс на доллар США;C;1,0000;869,00;508,00;176619;167671;1353,0;5655,0;0,00772;0,03490;
2018-04-03;Si;Опцион на фьючерс на доллар США;P;;32,000;30,000;265262;79898;1335,0;1111,0;0,00506;0,01410;
2018-04-03;Si;Опцион на фьючерс на доллар США;P;1,0000;727,00;351,00;98692;284056;7990,0;8214,0;0,08809;0,02978;
2018-04-03;RTS;Фьючерсный контракт на Индекс РТС;F;;101,00;118,00;157287;179997;-3351,0;-4273,0;-0,02086;-0,02319;
2018-04-03;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2892,0;3020,0;71238;48528;-974,00;-52,000;-0,01349;-0,00107;
2018-04-03;RTS;Опцион на фьючерс на Индекс РТС;C;;63,000;47,000;59702;151262;-675,00;3081,0;-0,01118;0,02079;
2018-04-03;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1611,0;1102,0;377693;286133;21521;17765;0,06042;0,06620;
2018-04-03;RTS;Опцион на фьючерс на Индекс РТС;P;;81,000;52,000;66912;522342;4193,0;4816,0;0,06685;0,00931;
2018-04-03;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1473,0;1207,0;805989;350559;11611;10988;0,01462;0,03236;
2018-04-03;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;38,000;19,000;72407;61105;-579,00;604,00;-0,00793;0,00998;
2018-04-03;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1762,0;503,00;23979;35281;1002,0;-181,00;0,04361;-0,00510;
2018-04-03;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;21,000;12,000;15995;2521,0;-219,00;155,00;-0,01351;0,06551;
2018-04-03;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;284,00;144,00;1539,0;15013;321,00;-53,000;0,26355;-0,00352;
2018-04-03;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;23,000;23,000;;;;;
2018-04-03;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;10,000;10,000;;;;;
2018-04-03;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;2,0000;79,000;2,0000;;2,0000;;;
2018-04-03;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;34,000;13,000;211,00;288,00;4,0000;2,0000;0,01932;0,00699;
2018-04-03;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;136,00;;;;;;
2018-04-03;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;21,000;12,000;265,00;401,00;1,0000;1,0000;0,00379;0,00250;
2018-04-03;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-03;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-04-03;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;3,0000;104,00;4,0000;2,0000;2,0000;0,01961;1,0000;
2018-04-03;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-03;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-03;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;2,0000;990,00;785,00;17,000;27,000;0,01747;0,03562;
2018-04-03;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;78,000;47,000;446,00;651,00;11,000;1,0000;0,02529;0,00154;
2018-04-03;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;3,0000;322,00;175,00;-42,000;3,0000;-0,11538;0,01744;
2018-04-03;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;38,000;20,000;96,000;243,00;15,000;-30,000;0,18519;-0,10989;
2018-04-03;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;4,0000;45,000;26,000;-8,0000;-2,0000;-0,15094;-0,07143;
2018-04-03;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;21,000;12,000;125,00;144,00;-4,0000;-10,000;-0,03101;-0,06494;
2018-04-03;TRNF;"Опцион на фьючерс на привилегированные акции ПАО ""Транснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-03;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;18,000;11,000;187315;78668;-2560,0;-1212,0;-0,01348;-0,01517;
2018-04-03;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;736,00;120,00;7074,0;115721;612,00;-736,00;0,09471;-0,00632;
2018-04-03;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;31,000;13,000;233086;112894;6380,0;6720,0;0,02814;0,06329;
2018-04-03;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1261,0;304,00;11333;131525;-100,00;-440,00;-0,00875;-0,00333;
2018-04-03;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;3,0000;2422,0;562,00;;;;;
2018-04-03;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;31,000;19,000;848,00;2708,0;2,0000;2,0000;0,00236;0,00074;
2018-04-03;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;8,0000;11,000;234,00;234,00;;;;;
2018-04-03;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;43,000;96,000;210069;207285;-8111,0;2150,0;-0,03718;0,01048;
2018-04-03;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2324,0;2714,0;103308;106092;7145,0;-3116,0;0,07430;-0,02853;
2018-04-03;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;8,0000;8,0000;1822,0;575,00;28,000;15,000;0,01561;0,02679;
2018-04-03;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;234,00;114,00;9726,0;10973;505,00;518,00;0,05477;0,04955;
2018-04-03;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;5,0000;8,0000;37367;692,00;1,0000;-12,000;0,00003;-0,01705;
2018-04-03;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;190,00;119,00;8688,0;45363;390,00;403,00;0,04700;0,00896;
2018-04-03;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;12,000;18,000;10650;13426;699,00;541,00;0,07024;0,04199;
2018-04-03;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;185,00;294,00;9616,0;6840,0;-50,000;108,00;-0,00517;0,01604;
2018-04-03;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;8,0000;7,0000;578,00;578,00;409,00;409,00;2,4201;2,4201;
2018-04-03;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;5,0000;7,0000;139,00;139,00;;;;;
2018-04-03;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;7,0000;8256,0;2510,0;-148,00;69,000;-0,01761;0,02827;
2018-04-03;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;200,00;79,000;1435,0;7181,0;129,00;-88,000;0,09877;-0,01211;
2018-04-03;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;9,0000;899,00;4920,0;54,000;175,00;0,06391;0,03688;
2018-04-03;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;31,000;380,00;4111,0;90,000;42,000;-79,000;0,01032;-0,46746;
2018-04-03;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;3,0000;720,00;624,00;16,000;-140,00;0,02273;-0,18325;
2018-04-03;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;86,000;35,000;1764,0;1860,0;1275,0;1431,0;2,6074;3,3357;
2018-04-03;BR;Фьючерсный контракт на нефть BRENT;F;;45,000;58,000;53643;103215;-1972,0;-16347;-0,03546;-0,13672;
2018-04-03;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3157,0;2735,0;179192;129620;-14907;-532,00;-0,07680;-0,00409;
2018-04-03;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;50,000;46,000;56571;50377;-9902,0;1542,0;-0,14896;0,03158;
2018-04-03;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;536,00;412,00;16300;22494;7740,0;-3704,0;0,90421;-0,14138;
2018-04-03;ED;Фьючерсный контракт на курс евро-доллар США;F;;26,000;25,000;33708;35139;-10542;3961,0;-0,23824;0,12704;
2018-04-03;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;556,00;745,00;40471;39040;6332,0;-8171,0;0,18548;-0,17307;
2018-04-03;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;6,0000;3,0000;5584,0;1363,0;430,00;1,0000;0,08343;0,00073;
2018-04-03;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;190,00;23,000;244,00;4465,0;16,000;445,00;0,07018;0,11070;
2018-04-03;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;3,0000;1185,0;924,00;914,00;881,00;3,3727;20,488;
2018-04-03;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;40,000;23,000;78,000;339,00;2,0000;35,000;0,02632;0,11513;
2018-04-03;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;2,0000;10,000;7017,0;3577,0;28,000;2,0000;0,00401;0,00056;
2018-04-03;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;119,00;33,000;339,00;3779,0;-1,0000;25,000;-0,00294;0,00666;
2018-04-03;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;10,000;6207,0;51,000;16,000;;0,00258;;
2018-04-03;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;170,00;43,000;474,00;6630,0;25,000;41,000;0,05568;0,00622;
2018-04-03;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;1,0000;464,00;1322,0;;38,000;;0,02960;
2018-04-03;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;35,000;43,000;1176,0;318,00;84,000;46,000;0,07692;0,16912;
2018-04-03;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;8,0000;3,0000;78,000;78,000;10,000;10,000;0,14706;0,14706;
2018-04-03;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;8,0000;4,0000;85,000;85,000;9,0000;9,0000;0,11842;0,11842;
2018-04-03;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-03;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-03;BR;Опцион на фьючерс на нефть BRENT;C;;13,000;15,000;27095;12782;486,00;166,00;0,01826;0,01316;
2018-04-03;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;209,00;129,00;19983;34296;1261,0;1581,0;0,06735;0,04833;
2018-04-03;BR;Опцион на фьючерс на нефть BRENT;P;;12,000;11,000;5713,0;6732,0;-155,00;862,00;-0,02641;0,14685;
2018-04-03;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;319,00;149,00;21339;20320;783,00;-234,00;0,03809;-0,01138;
2018-04-03;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;5,0000;13,000;13,000;;;;;
2018-04-03;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-03;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;3,0000;516,00;3975,0;75,000;-266,00;0,17007;-0,06272;
2018-04-03;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;57,000;27,000;4618,0;1159,0;-131,00;210,00;-0,02758;0,22129;
2018-04-03;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;3,0000;9,0000;5875,0;8178,0;-923,00;-219,00;-0,13578;-0,02608;
2018-04-03;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;49,000;115,00;3089,0;786,00;753,00;49,000;0,32235;0,06649;
2018-04-03;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;155,00;150,00;;;;;
2018-04-03;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;2,0000;182,00;187,00;-5,0000;-5,0000;-0,02674;-0,02604;
2018-04-03;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;65,000;220,00;4,0000;;0,06557;;
2018-04-03;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;3,0000;235,00;80,000;-5,0000;-1,0000;-0,02083;-0,01235;
2018-04-03;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;8,0000;1687,0;430,00;-15,000;;-0,00881;;
2018-04-03;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;81,000;23,000;526,00;1783,0;29,000;14,000;0,05835;0,00791;
2018-04-03;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;17,000;14,000;819,00;3138,0;41,000;106,00;0,05270;0,03496;
2018-04-03;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;174,00;358,00;5719,0;3400,0;-799,00;-864,00;-0,12258;-0,20263;
2018-04-03;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;;;6,0000;;;;;
2018-04-03;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;1,0000;2,0000;11,000;5,0000;;;;;
2018-04-03;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;1,0000;;;;;;
2018-04-03;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;3,0000;3,0000;3,0000;4,0000;;;;;
2018-04-03;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;2,0000;273,00;;-10,000;;-0,03534;;
2018-04-03;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;9,0000;2,0000;10,000;283,00;;-10,000;;-0,03413;
2018-04-03;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;3,0000;7760,0;3500,0;;;;;
2018-04-03;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;4,0000;2,0000;3505,0;7765,0;;;;;
2018-04-03;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;1,0000;34,000;44,000;;;;;
2018-04-03;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;4,0000;5,0000;226,00;216,00;;;;;
2018-04-03;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;4593,0;575,00;50,000;;0,01101;;
2018-04-03;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;65,000;6,0000;672,00;4690,0;4,0000;54,000;0,00599;0,01165;
2018-04-03;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;2057,0;445,00;;5,0000;;0,01136;
2018-04-03;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;17,000;6,0000;428,00;2040,0;6,0000;1,0000;0,01422;0,00049;
2018-04-03;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;5,0000;14994;1281,0;589,00;-1999,0;0,04089;-0,60945;
2018-04-03;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;250,00;70,000;1213,0;14926;381,00;2969,0;0,45793;0,24831;
2018-04-03;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;5,0000;1411,0;1000,0;73,000;;0,05456;;
2018-04-03;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;21,000;15,000;52,000;463,00;-83,000;-10,000;-0,61481;-0,02114;
2018-04-03;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-03;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;4,0000;1333,0;262,00;-22,000;2,0000;-0,01624;0,00769;
2018-04-03;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;78,000;34,000;855,00;1926,0;-4,0000;-28,000;-0,00466;-0,01433;
2018-04-03;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;30,000;8,0000;142311;12404;415,00;607,00;0,00292;0,05145;
2018-04-03;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1378,0;182,00;8388,0;138295;238,00;46,000;0,02920;0,00033;
2018-04-03;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;9,0000;9,0000;73,000;73,000;5,0000;5,0000;0,07353;0,07353;
2018-04-03;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;207,00;1170,0;21,000;-16,000;0,11290;-0,01349;
2018-04-03;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;34,000;27,000;1215,0;252,00;-11,000;26,000;-0,00897;0,11504;
2018-04-03;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;1,0000;1,0000;;;;;;
2018-04-03;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;;;1,0000;;;;;
2018-04-03;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;;;12,000;;1,0000;;0,09091;
2018-04-03;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;;3,0000;12,000;;1,0000;;0,09091;;
2018-04-03;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;16,000;10,000;3882,0;7556,0;-467,00;126,00;-0,10738;0,01696;
2018-04-03;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;231,00;536,00;8392,0;4718,0;295,00;-298,00;0,03643;-0,05941;
2018-04-03;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;2,0000;22,000;;;;;;
2018-04-03;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;4,0000;3,0000;8,0000;30,000;;;;;
2018-04-03;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;1,0000;1,0000;23,000;4,0000;;;;;
2018-04-03;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;11,000;6,0000;271,00;290,00;2,0000;2,0000;0,00743;0,00694;
2018-04-03;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;8752,0;11007;;;;;
2018-04-03;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;3,0000;2256,0;1,0000;;;;;
2018-04-03;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-04-03;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;25,000;25,000;;;;;
2018-04-03;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;5,0000;;;;;;
2018-04-03;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;18,000;13,000;175,00;180,00;1,0000;1,0000;0,00575;0,00559;
2018-04-03;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-04-03;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;16,000;9,0000;77,000;92,000;1,0000;1,0000;0,01316;0,01099;
2018-04-03;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-04-03;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-04-03;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-03;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-03;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-04-03;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-03;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;6,0000;;;;;
2018-04-03;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;7,0000;1,0000;;;;;
2018-04-03;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-04-03;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-04-03;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2018-04-03;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;1,0000;4,0000;4,0000;;;;;
2018-04-03;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-03;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2018-04-03;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-03;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;4,0000;5,0000;1996,0;1036,0;-135,00;50,000;-0,06335;0,05071;
2018-04-03;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;103,00;69,000;2300,0;3260,0;183,00;-2,0000;0,08644;-0,00061;
2018-04-03;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;4,0000;2640,0;264,00;-122,00;13,000;-0,04417;0,05179;
2018-04-03;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;214,00;75,000;1347,0;3723,0;27,000;-108,00;0,02045;-0,02819;
2018-04-03;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;

