moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-04-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;32,000;13,000;214485;133356;11,000;-3105,0;0,00005;-0,02275;
2018-04-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1322,0;286,00;18892;100021;1149,0;4265,0;0,06476;0,04454;
2018-04-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;2559,0;;;;;;
2018-04-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;25,000;13,000;557,00;3116,0;;;;;
2018-04-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;2,0000;;;9,0000;;8,0000;;8,0000;
2018-04-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;7,0000;123,00;114,00;4,0000;-4,0000;0,03361;-0,03390;
2018-04-19;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;72,000;73,000;295346;212935;-54551;-29141;-0,15591;-0,12038;
2018-04-19;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;3011,0;1990,0;64150;146561;15913;-9497,0;0,32989;-0,06086;
2018-04-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;7,0000;7,0000;3168,0;651,00;16,000;1,0000;0,00508;0,00154;
2018-04-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;137,00;60,000;3689,0;6206,0;467,00;482,00;0,14494;0,08421;
2018-04-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;6,0000;8,0000;36802;401,00;;-10,000;;-0,02433;
2018-04-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;96,000;48,000;3920,0;40321;179,00;189,00;0,04785;0,00471;
2018-04-19;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;18,000;20,000;15302;20091;2013,0;1611,0;0,15148;0,08718;
2018-04-19;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;296,00;310,00;11929;7140,0;-1522,0;-1120,0;-0,11315;-0,13559;
2018-04-19;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;12,000;9,0000;696,00;696,00;1,0000;1,0000;0,00144;0,00144;
2018-04-19;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;5,0000;8,0000;156,00;156,00;5,0000;5,0000;0,03311;0,03311;
2018-04-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;9,0000;6720,0;1946,0;192,00;-193,00;0,02941;-0,09023;
2018-04-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;175,00;52,000;842,00;5616,0;-182,00;203,00;-0,17773;0,03750;
2018-04-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;12,000;921,00;6177,0;16,000;110,00;0,01768;0,01813;
2018-04-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;23,000;409,00;5372,0;116,00;159,00;65,000;0,03050;1,2745;
2018-04-19;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;2,0000;996,00;870,00;-101,00;-64,000;-0,09207;-0,06852;
2018-04-19;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;54,000;45,000;197,00;323,00;19,000;-18,000;0,10674;-0,05279;
2018-04-19;BR;Фьючерсный контракт на нефть BRENT;F;;59,000;76,000;115179;332088;-2993,0;60905;-0,02533;0,22459;
2018-04-19;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2559,0;5004,0;295253;78344;54414;-9484,0;0,22594;-0,10798;
2018-04-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;41,000;48,000;55261;59268;1593,0;1315,0;0,02968;0,02269;
2018-04-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;500,00;469,00;15944;11937;-349,00;-71,000;-0,02142;-0,00591;
2018-04-19;ED;Фьючерсный контракт на курс евро-доллар США;F;;22,000;26,000;25869;60743;-1389,0;2549,0;-0,05096;0,04380;
2018-04-19;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;399,00;767,00;48508;13634;2341,0;-1597,0;0,05071;-0,10485;
2018-04-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;2,0000;6129,0;1942,0;-57,000;101,00;-0,00921;0,05486;
2018-04-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;194,00;15,000;149,00;4336,0;2,0000;-156,00;0,01361;-0,03473;
2018-04-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;3,0000;124,00;1042,0;-785,00;-206,00;-0,86359;-0,16506;
2018-04-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;23,000;36,000;1000,0;82,000;576,00;-3,0000;1,3585;-0,03529;
2018-04-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;4,0000;9,0000;6536,0;3448,0;-41,000;-5,0000;-0,00623;-0,00145;
2018-04-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;108,00;35,000;263,00;3351,0;3,0000;-33,000;0,01154;-0,00975;
2018-04-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;9,0000;5401,0;55,000;118,00;1,0000;0,02234;0,01852;
2018-04-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;171,00;40,000;660,00;6006,0;42,000;159,00;0,06796;0,02719;
2018-04-19;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;2,0000;2826,0;3457,0;27,000;37,000;0,00965;0,01082;
2018-04-19;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;21,000;42,000;768,00;137,00;-25,000;-35,000;-0,03153;-0,20349;
2018-04-19;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;3,0000;6,0000;6,0000;;;;;
2018-04-19;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2018-04-19;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;12,000;4,0000;82,000;83,000;;;;;
2018-04-19;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2018-04-19;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;14,000;8,0000;99,000;98,000;;;;;
2018-04-19;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;2,0000;2,0000;2,0000;;;;;
2018-04-19;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-19;BR;Опцион на фьючерс на нефть BRENT;C;;12,000;18,000;54582;24065;18887;2470,0;0,52912;0,11438;
2018-04-19;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;233,00;184,00;25800;56317;-614,00;15803;-0,02325;0,39006;
2018-04-19;BR;Опцион на фьючерс на нефть BRENT;P;;12,000;15,000;23192;6375,0;1582,0;243,00;0,07321;0,03963;
2018-04-19;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;562,00;155,00;26113;42930;1295,0;2634,0;0,05218;0,06537;
2018-04-19;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;10,000;10,000;;;;;
2018-04-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;2,0000;498,00;2562,0;-546,00;-89,000;-0,52299;-0,03357;
2018-04-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;78,000;26,000;4018,0;1954,0;5,0000;-452,00;0,00125;-0,18786;
2018-04-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;3,0000;10,000;6743,0;8760,0;-21,000;-424,00;-0,00310;-0,04617;
2018-04-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;40,000;127,00;2752,0;735,00;-343,00;60,000;-0,11082;0,08889;
2018-04-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;180,00;211,00;;;;;
2018-04-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;11,000;6,0000;353,00;322,00;;;;;
2018-04-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;84,000;315,00;-35,000;-5,0000;-0,29412;-0,01563;
2018-04-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;16,000;5,0000;445,00;214,00;;-30,000;;-0,12295;
2018-04-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;8,0000;1753,0;410,00;150,00;;0,09357;;
2018-04-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;94,000;30,000;706,00;2049,0;50,000;200,00;0,07622;0,10817;
2018-04-19;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;15,000;15,000;980,00;4239,0;332,00;700,00;0,51235;0,19780;
2018-04-19;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;192,00;304,00;5278,0;2019,0;268,00;-100,00;0,05349;-0,04719;
2018-04-19;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;1,0000;3,0000;1,0000;-2,0000;-5,0000;-0,40000;-0,83333;
2018-04-19;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;1,0000;2,0000;28,000;30,000;-12,000;-9,0000;-0,30000;-0,23077;
2018-04-19;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;2,0000;1,0000;20,000;25,000;-21,000;-17,000;-0,51220;-0,40476;
2018-04-19;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;3,0000;4,0000;19,000;14,000;-11,000;-15,000;-0,36667;-0,51724;
2018-04-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;465,00;105,00;;-2,0000;;-0,01869;
2018-04-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;11,000;2,0000;27,000;387,00;;2,0000;;0,00519;
2018-04-19;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;2,0000;3610,0;700,00;600,00;600,00;0,19934;6,0000;
2018-04-19;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;6,0000;172,00;3082,0;;;;;
2018-04-19;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;3,0000;21034;21044;;;;;
2018-04-19;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;7,0000;8,0000;187,00;177,00;;;;;
2018-04-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;3130,0;156,00;-36,000;-31,000;-0,01137;-0,16578;
2018-04-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;80,000;8,0000;561,00;3535,0;;-5,0000;;-0,00141;
2018-04-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;921,00;596,00;-17,000;-13,000;-0,01812;-0,02135;
2018-04-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;20,000;8,0000;440,00;765,00;-173,00;-177,00;-0,28222;-0,18790;
2018-04-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;4,0000;11014;2540,0;499,00;934,00;0,04746;0,58157;
2018-04-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;198,00;65,000;1415,0;9889,0;5,0000;-430,00;0,00355;-0,04167;
2018-04-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;2501,0;2259,0;-58,000;-234,00;-0,02267;-0,09386;
2018-04-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;17,000;23,000;162,00;404,00;-184,00;-8,0000;-0,53179;-0,01942;
2018-04-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;3,0000;1940,0;481,00;28,000;9,0000;0,01464;0,01907;
2018-04-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;91,000;20,000;203,00;1662,0;6,0000;25,000;0,03046;0,01527;
2018-04-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;27,000;7,0000;133269;26781;-306,00;1710,0;-0,00229;0,06821;
2018-04-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1111,0;162,00;3733,0;110221;337,00;-1679,0;0,09923;-0,01500;
2018-04-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;6,0000;7,0000;14,000;14,000;-611,00;-663,00;-0,97760;-0,97932;
2018-04-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;2,0000;593,00;277,00;13,000;-38,000;0,02241;-0,12063;
2018-04-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;54,000;12,000;475,00;791,00;11,000;62,000;0,02371;0,08505;
2018-04-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;22,000;12,000;;;;;
2018-04-19;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;10,000;;;;;
2018-04-19;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;13,000;9,0000;3664,0;6039,0;116,00;-300,00;0,03269;-0,04733;
2018-04-19;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;250,00;539,00;9664,0;7289,0;-1716,0;-1300,0;-0,15079;-0,15136;
2018-04-19;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;1,0000;18,000;;-4,0000;;-0,18182;;
2018-04-19;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;3,0000;1,0000;70,000;88,000;17,000;13,000;0,32075;0,17333;
2018-04-19;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;;1,0000;3,0000;;-16,000;-200,00;-0,84211;-1,0000;
2018-04-19;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;6,0000;4,0000;124,00;127,00;-466,00;-282,00;-0,78983;-0,68949;
2018-04-19;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;11753;11758;;;;;
2018-04-19;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;3,0000;756,00;751,00;;;;;
2018-04-19;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-04-19;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;25,000;25,000;;;;;
2018-04-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;2,0000;33,000;;28,000;;5,6000;;
2018-04-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;18,000;14,000;211,00;244,00;10,000;38,000;0,04975;0,18447;
2018-04-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-04-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;9,0000;86,000;101,00;;;;;
2018-04-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;45,000;46,000;;;;;
2018-04-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;2,0000;5,0000;4,0000;;;;;
2018-04-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;10,000;;;;;
2018-04-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;3,0000;19,000;9,0000;;;;;
2018-04-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-19;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-19;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-19;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-04-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;6,0000;;;;;
2018-04-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;7,0000;1,0000;;;;;
2018-04-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-04-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-04-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2018-04-19;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-19;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;5,0000;20,000;20,000;;;;;
2018-04-19;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;2,0000;1,0000;11,000;11,000;;;;;
2018-04-19;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;2,0000;3,0000;3,0000;1,0000;1,0000;0,50000;0,50000;
2018-04-19;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-04-19;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-04-19;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-04-19;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-04-19;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;8,0000;3262,0;173,00;-397,00;;-0,10850;;
2018-04-19;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;137,00;55,000;1028,0;4117,0;-164,00;-561,00;-0,13758;-0,11992;
2018-04-19;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;2,0000;7,0000;3052,0;65,000;155,00;6,0000;0,05350;0,10169;
2018-04-19;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;208,00;44,000;610,00;3597,0;-150,00;-1,0000;-0,19737;-0,00028;
2018-04-19;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-19;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;225,00;160,00;890465;769081;-51350;-115479;-0,05452;-0,13055;
2018-04-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6075,0;3391,0;153514;274898;-60265;3864,0;-0,28190;0,01426;
2018-04-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;29,000;37,000;130491;17337;-2132,0;573,00;-0,01608;0,03418;
2018-04-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;935,00;822,00;22768;135922;1955,0;-750,00;0,09393;-0,00549;
2018-04-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;7,0000;8,0000;2107,0;2111,0;2003,0;2001,0;19,260;18,191;
2018-04-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;38,000;36,000;1147,0;1143,0;694,00;696,00;1,5320;1,5571;
2018-04-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;5,0000;6,0000;4123,0;4189,0;4001,0;4003,0;32,795;21,522;
2018-04-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;32,000;38,000;1173,0;1107,0;506,00;504,00;0,75862;0,83582;
2018-04-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;11,000;1425,0;253,00;12,000;11,000;0,00849;0,04545;
2018-04-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;46,000;46,000;300,00;1472,0;12,000;13,000;0,04167;0,00891;
2018-04-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;27,000;20,000;11410;14380;156,00;934,00;0,01386;0,06946;
2018-04-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;190,00;322,00;6430,0;3460,0;619,00;-159,00;0,10652;-0,04393;
2018-04-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;7,0000;3311,0;3115,0;;;;;
2018-04-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;4,0000;7,0000;2294,0;2490,0;;;;;
2018-04-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;3,0000;;;1371,0;;;;;
2018-04-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;3,0000;6,0000;1378,0;7,0000;;;;;
2018-04-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;16,000;16,000;2517,0;1924,0;82,000;73,000;0,03368;0,03944;
2018-04-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;172,00;126,00;649,00;1242,0;30,000;39,000;0,04847;0,03242;
2018-04-19;Si;Опцион на фьючерс на доллар США;C;;41,000;41,000;143580;104166;-118860;-111859;-0,45290;-0,51781;
2018-04-19;Si;Опцион на фьючерс на доллар США;C;1,0000;705,00;326,00;91404;130818;-118087;-125088;-0,56369;-0,48880;
2018-04-19;Si;Опцион на фьючерс на доллар США;P;;30,000;29,000;145800;50478;-251896;-97805;-0,63339;-0,65958;
2018-04-19;Si;Опцион на фьючерс на доллар США;P;1,0000;561,00;220,00;71967;167289;-122898;-276989;-0,63068;-0,62346;
2018-04-19;RTS;Фьючерсный контракт на Индекс РТС;F;;90,000;126,00;182597;215016;-27020;-29451;-0,12890;-0,12047;
2018-04-19;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2025,0;2430,0;69300;36881;-11853;-9422,0;-0,14606;-0,20349;
2018-04-19;RTS;Опцион на фьючерс на Индекс РТС;C;;53,000;37,000;38818;137123;-73320;-22787;-0,65384;-0,14250;
2018-04-19;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;865,00;648,00;250360;152055;-81937;-132470;-0,24658;-0,46558;
2018-04-19;RTS;Опцион на фьючерс на Индекс РТС;P;;63,000;47,000;91832;339390;-39835;-49892;-0,30254;-0,12816;
2018-04-19;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;876,00;703,00;449994;202436;-80268;-70211;-0,15137;-0,25752;
2018-04-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;34,000;20,000;68548;61166;-3199,0;-924,00;-0,04459;-0,01488;
2018-04-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1759,0;453,00;24259;31641;-407,00;-2682,0;-0,01650;-0,07814;
2018-04-19;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;16,000;18,000;10895;1851,0;309,00;270,00;0,02919;0,17078;
2018-04-19;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;153,00;211,00;2504,0;11548;142,00;181,00;0,06012;0,01592;
2018-04-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;20,000;20,000;;;;;
2018-04-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-04-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-04-19;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;90,000;7,0000;;;;;
2018-04-19;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;41,000;13,000;355,00;438,00;3,0000;3,0000;0,00852;0,00690;
2018-04-19;GOLD;Опцион на фьючерс на золото в слитках;P;;;4,0000;144,00;;;;;;
2018-04-19;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;24,000;10,000;577,00;721,00;1,0000;1,0000;0,00174;0,00139;
2018-04-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-04-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;4,0000;105,00;5,0000;;;;;
2018-04-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;
2018-04-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;4,0000;1220,0;668,00;89,000;-89,000;0,07869;-0,11757;
2018-04-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;103,00;49,000;459,00;1011,0;-4,0000;174,00;-0,00864;0,20789;
2018-04-19;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;4,0000;123,00;181,00;11,000;-5,0000;0,09821;-0,02688;
2018-04-19;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;32,000;24,000;244,00;186,00;-16,000;;-0,06154;;
2018-04-19;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;3,0000;14,000;54,000;;1,0000;;0,01887;
2018-04-19;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;21,000;6,0000;121,00;81,000;;-1,0000;;-0,01220;
2018-04-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;16,000;14,000;85836;12425;-9577,0;-4913,0;-0,10037;-0,28337;
2018-04-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;616,00;314,00;17896;91307;5804,0;1140,0;0,47999;0,01264;

