moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-06-22;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;6,0000;6,0000;178,00;178,00;11,000;11,000;0,06587;0,06587;
2018-06-22;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;2,0000;9482,0;7010,0;-1394,0;-2591,0;-0,12817;-0,26987;
2018-06-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;166,00;36,000;766,00;3238,0;315,00;1512,0;0,69845;0,87601;
2018-06-22;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;2,0000;60,000;371,00;-204,00;-360,00;-0,77273;-0,49248;
2018-06-22;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;13,000;35,000;390,00;79,000;-161,00;-5,0000;-0,29220;-0,05952;
2018-06-22;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;;2,0000;12,000;;-113,00;-157,00;-0,90400;-1,0000;
2018-06-22;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;14,000;5,0000;24,000;36,000;-59,000;-15,000;-0,71084;-0,29412;
2018-06-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;8,0000;92350;8456,0;12575;-1342,0;0,15763;-0,13697;
2018-06-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;847,00;90,000;10771;94665;-94,000;13823;-0,00865;0,17099;
2018-06-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;31,000;18,000;196849;101662;-205054;-203250;-0,51021;-0,66659;
2018-06-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1054,0;206,00;3931,0;99118;-6413,0;-8217,0;-0,61997;-0,07655;
2018-06-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;27,000;;;;;;
2018-06-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;2,0000;8,0000;35,000;;;;;
2018-06-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;9,0000;4,0000;83,000;83,000;;;;;
2018-06-22;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;73,000;35,000;252001;209808;-105124;-103754;-0,29436;-0,33089;
2018-06-22;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1959,0;1506,0;53593;95786;-443,00;-1813,0;-0,00820;-0,01858;
2018-06-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;6,0000;5,0000;607,00;864,00;100,00;94,000;0,19724;0,12208;
2018-06-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;74,000;42,000;2359,0;2102,0;657,00;663,00;0,38602;0,46074;
2018-06-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;4,0000;4,0000;404,00;353,00;334,00;250,00;4,7714;2,4272;
2018-06-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;51,000;42,000;1150,0;1201,0;275,00;359,00;0,31429;0,42637;
2018-06-22;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;11,000;7,0000;7749,0;12673;-18236;-15627;-0,70179;-0,55219;
2018-06-22;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;185,00;228,00;9274,0;4350,0;785,00;-1824,0;0,09247;-0,29543;
2018-06-22;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;2,0000;2,0000;41,000;41,000;;;;;
2018-06-22;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;2,0000;6,0000;69,000;69,000;57,000;57,000;4,7500;4,7500;
2018-06-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;6,0000;5,0000;7129,0;647,00;-5966,0;-4624,0;-0,45559;-0,87725;
2018-06-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;218,00;53,000;1274,0;7756,0;25,000;-1317,0;0,02002;-0,14516;
2018-06-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;3,0000;7,0000;509,00;2642,0;-774,00;-1851,0;-0,60327;-0,41197;
2018-06-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;18,000;209,00;2241,0;108,00;-1123,0;-46,000;-0,33383;-0,29870;
2018-06-22;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;3,0000;15,000;128,00;-168,00;-171,00;-0,91803;-0,57191;
2018-06-22;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;19,000;38,000;185,00;72,000;-14,000;-11,000;-0,07035;-0,13253;
2018-06-22;BR;Фьючерсный контракт на нефть BRENT;F;;46,000;59,000;162612;297877;-10435;53969;-0,06030;0,22127;
2018-06-22;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;1944,0;3757,0;205992;70727;26316;-38088;0,14646;-0,35003;
2018-06-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;33,000;34,000;47971;39185;-5803,0;5480,0;-0,10791;0,16259;
2018-06-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;476,00;401,00;20685;29471;8980,0;-2303,0;0,76719;-0,07248;
2018-06-22;ED;Фьючерсный контракт на курс евро-доллар США;F;;27,000;25,000;32511;11553;-19983;-246,00;-0,38067;-0,02085;
2018-06-22;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;780,00;545,00;37723;58681;11592;-8145,0;0,44361;-0,12188;
2018-06-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;4,0000;6213,0;1168,0;1100,0;85,000;0,21514;0,07849;
2018-06-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;255,00;21,000;472,00;5517,0;107,00;1122,0;0,29315;0,25529;
2018-06-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;4,0000;207,00;40,000;158,00;;3,2245;;
2018-06-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;23,000;12,000;44,000;211,00;7,0000;165,00;0,18919;3,5870;
2018-06-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;8,0000;6161,0;3056,0;-4709,0;-4793,0;-0,43321;-0,61065;
2018-06-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;129,00;29,000;259,00;3364,0;7,0000;91,000;0,02778;0,02780;
2018-06-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;6,0000;2265,0;62,000;-4064,0;-2807,0;-0,64212;-0,97839;
2018-06-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;95,000;33,000;527,00;2730,0;-46,000;-1303,0;-0,08028;-0,32308;
2018-06-22;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;1,0000;4,0000;170,00;-1592,0;-1733,0;-0,99749;-0,91067;
2018-06-22;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;25,000;42,000;445,00;279,00;-193,00;-52,000;-0,30251;-0,15710;
2018-06-22;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;5,0000;3,0000;62,000;62,000;2,0000;2,0000;0,03333;0,03333;
2018-06-22;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;4,0000;3,0000;24,000;24,000;1,0000;1,0000;0,04348;0,04348;
2018-06-22;BR;Опцион на фьючерс на нефть BRENT;C;;18,000;20,000;75405;18416;860,00;836,00;0,01154;0,04755;
2018-06-22;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;331,00;202,00;38235;95224;3575,0;3599,0;0,10314;0,03928;
2018-06-22;BR;Опцион на фьючерс на нефть BRENT;P;;16,000;20,000;77646;31835;6158,0;-3880,0;0,08614;-0,10864;
2018-06-22;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;383,00;227,00;60724;106535;-331,00;9707,0;-0,00542;0,10025;
2018-06-22;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;23,000;23,000;;;;;
2018-06-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;1,0000;3,0000;1221,0;5644,0;1106,0;1201,0;9,6174;0,27031;
2018-06-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;58,000;20,000;5690,0;1267,0;-171,00;-266,00;-0,02918;-0,17352;
2018-06-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;4,0000;8,0000;5932,0;540,00;45,000;8,0000;0,00764;0,01504;
2018-06-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;102,00;43,000;413,00;5805,0;-181,00;-144,00;-0,30471;-0,02421;
2018-06-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;;;237,00;;-5,0000;;-0,02066;
2018-06-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;2,0000;3,0000;277,00;40,000;-5,0000;;-0,01773;;
2018-06-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;;;675,00;;-7,0000;;-0,01026;
2018-06-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;4,0000;700,00;25,000;-10,000;-3,0000;-0,01408;-0,10714;
2018-06-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;5,0000;1162,0;435,00;-1413,0;-1323,0;-0,54874;-0,75256;
2018-06-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;48,000;23,000;487,00;1214,0;-34,000;-124,00;-0,06526;-0,09268;
2018-06-22;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;17,000;12,000;4417,0;3834,0;318,00;488,00;0,07758;0,14585;
2018-06-22;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;182,00;300,00;3439,0;4022,0;208,00;38,000;0,06438;0,00954;
2018-06-22;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;;1,0000;5,0000;;;;;;
2018-06-22;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;;;5,0000;;;;;
2018-06-22;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;3,0000;;;;;;
2018-06-22;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;3,0000;3,0000;14,000;17,000;;;;;
2018-06-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;270,00;143,00;;1,0000;;0,00704;
2018-06-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;1,0000;1,0000;128,00;1,0000;;;;
2018-06-22;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;1,0000;5200,0;4650,0;;;;;
2018-06-22;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;3,0000;4,0000;4662,0;5212,0;1,0000;1,0000;0,00021;0,00019;
2018-06-22;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;5,0000;;;;;
2018-06-22;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;3,0000;4,0000;8,0000;3,0000;1,0000;1,0000;0,14286;0,50000;
2018-06-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;2,0000;1438,0;736,00;;;;;
2018-06-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;51,000;11,000;534,00;1236,0;-16,000;-16,000;-0,02909;-0,01278;
2018-06-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;;;636,00;;5,0000;;0,00792;
2018-06-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;7,0000;7,0000;796,00;160,00;5,0000;;0,00632;;
2018-06-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;2,0000;984,00;4199,0;-18,000;-217,00;-0,01796;-0,04914;
2018-06-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;68,000;68,000;4187,0;972,00;-157,00;42,000;-0,03614;0,04516;
2018-06-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;4,0000;2863,0;3076,0;26,000;;0,00916;;
2018-06-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;11,000;25,000;460,00;247,00;1,0000;27,000;0,00218;0,12273;
2018-06-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;;;1,0000;;;;;
2018-06-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;;1,0000;1,0000;;;;;;
2018-06-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;4,0000;1354,0;360,00;-3520,0;-3053,0;-0,72220;-0,89452;
2018-06-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;87,000;28,000;360,00;1354,0;5,0000;-462,00;0,01408;-0,25441;
2018-06-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;16,000;14,000;134574;14399;-152706;-141878;-0,53156;-0,90786;
2018-06-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;884,00;89,000;2403,0;122578;534,00;-10294;0,28571;-0,07747;
2018-06-22;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;2,0000;1,0000;3,0000;3,0000;;;;;
2018-06-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;232,00;1496,0;;141,00;;0,10406;
2018-06-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;15,000;46,000;1427,0;163,00;216,00;75,000;0,17836;0,85227;
2018-06-22;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;10,000;;;;;
2018-06-22;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;2,0000;10,000;;;;;;
2018-06-22;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;2,0000;56,000;37,000;;;;;
2018-06-22;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;19,000;;;;;
2018-06-22;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;9,0000;11,000;5761,0;7279,0;4,0000;-42,000;0,00069;-0,00574;
2018-06-22;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;220,00;430,00;5825,0;4307,0;260,00;306,00;0,04672;0,07648;
2018-06-22;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;1,0000;20,000;;;;;;
2018-06-22;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;1,0000;;;20,000;;;;;
2018-06-22;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;42,000;20,000;;;;;
2018-06-22;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;7,0000;1,0000;5,0000;27,000;;;;;
2018-06-22;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;10006;10006;;;;;
2018-06-22;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-06-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;2,0000;38,000;38,000;;;;;
2018-06-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;1,0000;1,0000;5,0000;21,000;;;;;
2018-06-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;4,0000;4,0000;39,000;23,000;10,000;10,000;0,34483;0,76923;
2018-06-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;8,0000;8,0000;;;;;
2018-06-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;6,0000;6,0000;;;;;
2018-06-22;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;2,0000;2,0000;11,000;11,000;;;;;
2018-06-22;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;8,0000;8,0000;;;;;
2018-06-22;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-06-22;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-06-22;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-06-22;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-06-22;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;1,0000;3,0000;295,00;814,00;-5138,0;-3681,0;-0,94570;-0,81891;
2018-06-22;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;65,000;64,000;2027,0;1508,0;903,00;-554,00;0,80338;-0,26867;
2018-06-22;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-22;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-22;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;4,0000;3,0000;2684,0;132,00;-8003,0;-7105,0;-0,74885;-0,98176;
2018-06-22;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;179,00;38,000;1167,0;3719,0;-178,00;-1076,0;-0,13234;-0,22440;
2018-06-22;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-06-22;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;;4,0000;6,0000;1726,0;2243,0;-88,000;1757,0;-0,04851;3,6152;
2018-06-22;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;1,0000;20,000;30,000;690,00;173,00;492,00;-1353,0;2,4849;-0,88663;
2018-06-22;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;1,0000;1,0000;1,0000;20,000;20,000;;;;;
2018-06-22;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-06-22;U500;Фьючерсный контракт на индекс акций американских эмитентов (US500);F;;2,0000;;;222,00;;22,000;;0,11000;
2018-06-22;U500;Фьючерсный контракт на индекс акций американских эмитентов (US500);F;1,0000;33,000;34,000;358,00;136,00;-132,00;-154,00;-0,26939;-0,53103;
2018-06-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;201,00;145,00;733124;692757;39257;29710;0,05658;0,04481;
2018-06-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;4533,0;3898,0;216807;257174;8500,0;18047;0,04081;0,07547;
2018-06-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;42,000;24,000;173926;33156;-63867;-68520;-0,26858;-0,67391;
2018-06-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1269,0;344,00;9943,0;150713;-6866,0;-2213,0;-0,40847;-0,01447;
2018-06-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;3,0000;5,0000;299,00;94,000;67,000;32,000;0,28879;0,51613;
2018-06-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;45,000;47,000;1323,0;1528,0;550,00;585,00;0,71151;0,62036;
2018-06-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;3,0000;109,00;107,00;100,00;;11,111;;
2018-06-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;28,000;43,000;997,00;999,00;407,00;507,00;0,68983;1,0305;
2018-06-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;8,0000;2582,0;239,00;-2134,0;-2388,0;-0,45250;-0,90902;
2018-06-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;85,000;21,000;222,00;2565,0;25,000;279,00;0,12690;0,12205;
2018-06-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;32,000;14,000;3604,0;3800,0;-19542;-19349;-0,84429;-0,83585;
2018-06-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;249,00;191,00;3184,0;2988,0;-144,00;-337,00;-0,04327;-0,10135;
2018-06-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;3,0000;1398,0;1350,0;;;;;
2018-06-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;7,0000;1374,0;1422,0;2,0000;2,0000;0,00146;0,00141;
2018-06-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;;;1350,0;;;;;
2018-06-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;2,0000;5,0000;1354,0;4,0000;2,0000;2,0000;0,00148;1,0000;
2018-06-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;13,000;14,000;1683,0;1444,0;-1918,0;-2055,0;-0,53263;-0,58731;
2018-06-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;111,00;73,000;500,00;739,00;-21,000;116,00;-0,04031;0,18620;
2018-06-22;Si;Опцион на фьючерс на доллар США;C;;43,000;43,000;61332;59302;11573;11663;0,23258;0,24482;
2018-06-22;Si;Опцион на фьючерс на доллар США;C;1,0000;533,00;298,00;58557;60587;17424;17334;0,42360;0,40076;
2018-06-22;Si;Опцион на фьючерс на доллар США;P;;31,000;31,000;83285;39216;8216,0;9832,0;0,10945;0,33460;
2018-06-22;Si;Опцион на фьючерс на доллар США;P;1,0000;420,00;296,00;43403;87472;14517;12901;0,50256;0,17300;
2018-06-22;RTS;Фьючерсный контракт на Индекс РТС;F;;96,000;78,000;131708;122719;4841,0;9629,0;0,03816;0,08514;
2018-06-22;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2258,0;1851,0;35767;44756;4531,0;-257,00;0,14506;-0,00571;
2018-06-22;RTS;Опцион на фьючерс на Индекс РТС;C;;42,000;36,000;21508;11812;1421,0;1289,0;0,07074;0,12249;
2018-06-22;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;833,00;462,00;28333;38029;5473,0;5605,0;0,23941;0,17287;
2018-06-22;RTS;Опцион на фьючерс на Индекс РТС;P;;61,000;36,000;21505;26667;7042,0;12883;0,48690;0,93463;
2018-06-22;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;736,00;489,00;39813;34651;15306;9465,0;0,62456;0,37580;
2018-06-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;28,000;24,000;84602;59178;4853,0;1626,0;0,06085;0,02825;
2018-06-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1343,0;296,00;6098,0;31522;-1250,0;1977,0;-0,17011;0,06691;
2018-06-22;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;13,000;11,000;680,00;3157,0;-6025,0;-6279,0;-0,89858;-0,66543;
2018-06-22;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;156,00;217,00;5020,0;2543,0;-367,00;-113,00;-0,06813;-0,04255;
2018-06-22;GOLD;Опцион на фьючерс на золото в слитках;C;;;1,0000;1,0000;;;;;;
2018-06-22;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;13,000;7,0000;100,00;101,00;6,0000;7,0000;0,06383;0,07447;

