moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-01-30;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2729,0;3070,0;288457;150033;-22153;18465;-0,07132;0,14035;
2018-01-30;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;56,000;47,000;78654;64780;-2175,0;3544,0;-0,02691;0,05787;
2018-01-30;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;691,00;287,00;7842,0;21716;531,00;-5188,0;0,07263;-0,19283;
2018-01-30;ED;Фьючерсный контракт на курс евро-доллар США;F;;29,000;30,000;16389;49093;6505,0;-29306;0,65813;-0,37381;
2018-01-30;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;375,00;1304,0;60524;27820;-19837;15974;-0,24685;1,3485;
2018-01-30;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;5,0000;4,0000;4189,0;2312,0;-353,00;-347,00;-0,07772;-0,13050;
2018-01-30;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;112,00;39,000;709,00;2586,0;-82,000;-88,000;-0,10367;-0,03291;
2018-01-30;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;75,000;305,00;;-19,000;;-0,05864;
2018-01-30;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;28,000;45,000;469,00;239,00;-9,0000;10,000;-0,01883;0,04367;
2018-01-30;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;2,0000;10,000;6041,0;3441,0;263,00;;0,04552;;
2018-01-30;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;101,00;127,00;785,00;3385,0;-172,00;91,000;-0,17973;0,02763;
2018-01-30;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;10,000;7158,0;60,000;121,00;-8,0000;0,01719;-0,11765;
2018-01-30;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;293,00;56,000;634,00;7732,0;26,000;155,00;0,04276;0,02046;
2018-01-30;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;3,0000;5,0000;1968,0;-16,000;-71,000;-0,76190;-0,03482;
2018-01-30;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;30,000;59,000;2254,0;291,00;-36,000;19,000;-0,01572;0,06985;
2018-01-30;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-30;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;16,000;9,0000;259,00;259,00;1,0000;1,0000;0,00388;0,00388;
2018-01-30;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;23,000;15,000;1647,0;1647,0;11,000;11,000;0,00672;0,00672;
2018-01-30;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-30;BR;Опцион на фьючерс на нефть BRENT;C;;9,0000;11,000;4873,0;2228,0;1084,0;546,00;0,28609;0,32461;
2018-01-30;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;187,00;95,000;11383;14028;1773,0;2311,0;0,18450;0,19723;
2018-01-30;BR;Опцион на фьючерс на нефть BRENT;P;;6,0000;9,0000;1747,0;4731,0;-99,000;2381,0;-0,05363;1,0132;
2018-01-30;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;242,00;125,00;12991;10007;2531,0;51,000;0,24197;0,00512;
2018-01-30;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;8,0000;4,0000;21,000;21,000;;;;;
2018-01-30;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-30;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;3,0000;1001,0;2637,0;-238,00;193,00;-0,19209;0,07897;
2018-01-30;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;18,000;56,000;1841,0;205,00;438,00;7,0000;0,31219;0,03535;
2018-01-30;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;7,0000;3351,0;7646,0;-184,00;-2247,0;-0,05205;-0,22713;
2018-01-30;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;38,000;158,00;4991,0;696,00;-2137,0;-74,000;-0,29980;-0,09610;
2018-01-30;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;30,000;130,00;5,0000;;0,20000;;
2018-01-30;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;6,0000;4,0000;127,00;27,000;-134,00;-129,00;-0,51341;-0,82692;
2018-01-30;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;83,000;158,00;10,000;;0,13699;;
2018-01-30;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;4,0000;335,00;260,00;-6,0000;4,0000;-0,01760;0,01563;
2018-01-30;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;4,0000;2561,0;501,00;-145,00;37,000;-0,05358;0,07974;
2018-01-30;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;94,000;19,000;277,00;2337,0;-25,000;-207,00;-0,08278;-0,08137;
2018-01-30;MIX;Фьючерсный контракт на Индекс ММВБ;F;;16,000;23,000;1559,0;3701,0;-289,00;-147,00;-0,15639;-0,03820;
2018-01-30;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;126,00;369,00;4176,0;2034,0;-294,00;-436,00;-0,06577;-0,17652;
2018-01-30;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;1,0000;5,0000;1,0000;;;;;
2018-01-30;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;1,0000;1,0000;1,0000;5,0000;;;;;
2018-01-30;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;1,0000;;;;;
2018-01-30;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;2,0000;4,0000;3,0000;;;;;
2018-01-30;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;125,00;100,00;12,000;;0,10619;;
2018-01-30;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;;;25,000;-5,0000;7,0000;-1,0000;0,38889;
2018-01-30;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;5,0000;24360;20500;;;;;
2018-01-30;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;4,0000;2,0000;2001,0;5861,0;;;;;
2018-01-30;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;2,0000;35,000;47,000;;;;;
2018-01-30;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;3,0000;5,0000;21,000;9,0000;1,0000;1,0000;0,05000;0,12500;
2018-01-30;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;1410,0;581,00;45,000;10,000;0,03297;0,01751;
2018-01-30;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;1,0000;1,0000;830,00;-66,000;-31,000;-0,98507;-0,03600;
2018-01-30;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;1,0000;3,0000;1172,0;29,000;35,000;;0,03078;;
2018-01-30;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;375,00;1518,0;-11,000;24,000;-0,02850;0,01606;
2018-01-30;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;6,0000;11400;2828,0;-25,000;828,00;-0,00219;0,41400;
2018-01-30;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;215,00;51,000;1817,0;10389;689,00;-164,00;0,61082;-0,01554;
2018-01-30;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;4,0000;2839,0;1036,0;113,00;;0,04145;;
2018-01-30;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;38,000;4,0000;8,0000;1811,0;-5,0000;108,00;-0,38462;0,06342;
2018-01-30;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;;;;;
2018-01-30;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;;;1,0000;;;;;
2018-01-30;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-30;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;6,0000;3091,0;583,00;165,00;;0,05639;;
2018-01-30;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;135,00;47,000;1271,0;3779,0;-17,000;148,00;-0,01320;0,04076;
2018-01-30;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;17,000;12,000;78168;7781,0;-14189;757,00;-0,15363;0,10777;
2018-01-30;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;899,00;196,00;19081;89468;2875,0;-12071;0,17740;-0,11888;
2018-01-30;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;265,00;;260,00;;52,000;;
2018-01-30;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;6,0000;8,0000;138,00;403,00;14,000;274,00;0,11290;2,1240;
2018-01-30;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;1532,0;1970,0;-140,00;130,00;-0,08373;0,07065;
2018-01-30;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;55,000;14,000;973,00;535,00;231,00;-39,000;0,31132;-0,06794;
2018-01-30;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;16,000;9,0000;6513,0;9961,0;-222,00;489,00;-0,03296;0,05163;
2018-01-30;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;193,00;506,00;8897,0;5449,0;275,00;-436,00;0,03190;-0,07409;
2018-01-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;1,0000;10,000;40,000;;;;;
2018-01-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;9,0000;8,0000;135,00;105,00;13,000;13,000;0,10656;0,14130;
2018-01-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;1,0000;40,000;10,000;;;;;
2018-01-30;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;21,000;8,0000;537,00;567,00;12,000;12,000;0,02286;0,02162;
2018-01-30;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;8500,0;9756,0;-5,0000;;-0,00059;;
2018-01-30;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;2,0000;1505,0;249,00;5,0000;;0,00333;;
2018-01-30;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-01-30;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;4,0000;10,000;10,000;;;;;
2018-01-30;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;1,0000;3,0000;2175,0;2351,0;;;;;
2018-01-30;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;21,000;11,000;521,00;345,00;4,0000;4,0000;0,00774;0,01173;
2018-01-30;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;1,0000;1,0000;16,000;4,0000;;;;;
2018-01-30;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;6,0000;8,0000;116,00;128,00;;;;;
2018-01-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;38,000;38,000;;;;;
2018-01-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;2,0000;1,0000;4,0000;4,0000;2,0000;2,0000;1,0000;1,0000;
2018-01-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2018-01-30;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;2,0000;1,0000;;;;;
2018-01-30;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;;;;
2018-01-30;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;12,000;1,0000;;;;;
2018-01-30;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-01-30;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;5,0000;;;;;
2018-01-30;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;6,0000;1,0000;1,0000;1,0000;0,20000;;
2018-01-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;5,0000;;;;;;
2018-01-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;3,0000;12,000;17,000;;;;;
2018-01-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2018-01-30;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;3,0000;12,000;7,0000;;;;;
2018-01-30;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;;;3,0000;;;;;
2018-01-30;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;;1,0000;3,0000;;;;;;
2018-01-30;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-30;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;7,0000;5725,0;337,00;-734,00;-427,00;-0,11364;-0,55890;
2018-01-30;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;266,00;61,000;1647,0;7035,0;-61,000;-368,00;-0,03571;-0,04971;
2018-01-30;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;3,0000;3,0000;753,00;738,00;;;;;
2018-01-30;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;2,0000;6,0000;21,000;;;;;
2018-01-30;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;3,0000;4,0000;17,000;17,000;;;;;
2018-01-30;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;4,0000;10,000;10843;894,00;728,00;-69,000;0,07197;-0,07165;
2018-01-30;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;412,00;71,000;1365,0;11314;12,000;809,00;0,00887;0,07701;
2018-01-30;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;3,0000;4,0000;153,00;153,00;;;;;
2018-01-30;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;50,000;50,000;;;;;
2018-01-30;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;322,00;144,00;2213347;1635121;-136290;-20008;-0,05800;-0,01209;
2018-01-30;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10261;2600,0;131874;710100;41852;-74430;0,46491;-0,09487;
2018-01-30;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;38,000;47,000;227149;24848;4784,0;4144,0;0,02151;0,20015;
2018-01-30;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1163,0;824,00;30509;232810;-4968,0;-4328,0;-0,14003;-0,01825;
2018-01-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;8,0000;472,00;2004,0;1,0000;10,000;0,00212;0,00502;
2018-01-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;84,000;63,000;4729,0;3197,0;109,00;100,00;0,02359;0,03229;
2018-01-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;6,0000;1105,0;772,00;;;;;
2018-01-30;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;80,000;56,000;2540,0;2873,0;211,00;211,00;0,09060;0,07926;
2018-01-30;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;5,0000;7,0000;1690,0;361,00;65,000;-86,000;0,04000;-0,19239;
2018-01-30;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;58,000;36,000;210,00;1539,0;-192,00;-41,000;-0,47761;-0,02595;
2018-01-30;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;26,000;23,000;12652;14360;389,00;-77,000;0,03172;-0,00533;
2018-01-30;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;245,00;326,00;6419,0;4711,0;-166,00;300,00;-0,02521;0,06801;
2018-01-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;8,0000;5388,0;5807,0;622,00;600,00;0,13051;0,11523;
2018-01-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;12,000;13,000;3388,0;2969,0;623,00;645,00;0,22532;0,27754;
2018-01-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;2,0000;355,00;1360,0;100,00;600,00;0,39216;0,78947;
2018-01-30;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;8,0000;9,0000;1416,0;411,00;600,00;100,00;0,73529;0,32154;
2018-01-30;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;30,000;19,000;1944,0;2973,0;-50,000;49,000;-0,02508;0,01676;
2018-01-30;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;132,00;280,00;2574,0;1545,0;-67,000;-166,00;-0,02537;-0,09702;
2018-01-30;Si;Опцион на фьючерс на доллар США;C;;59,000;54,000;224060;253608;14782;9589,0;0,07063;0,03930;
2018-01-30;Si;Опцион на фьючерс на доллар США;C;1,0000;1046,0;527,00;226506;196958;10551;15744;0,04886;0,08688;
2018-01-30;Si;Опцион на фьючерс на доллар США;P;;31,000;38,000;382676;204269;6217,0;5002,0;0,01651;0,02510;
2018-01-30;Si;Опцион на фьючерс на доллар США;P;1,0000;582,00;413,00;91308;269715;7764,0;8979,0;0,09293;0,03444;
2018-01-30;RTS;Фьючерсный контракт на Индекс РТС;F;;114,00;120,00;152006;178070;2619,0;1447,0;0,01753;0,00819;
2018-01-30;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2699,0;3815,0;82266;56202;-736,00;436,00;-0,00887;0,00782;
2018-01-30;RTS;Опцион на фьючерс на Индекс РТС;C;;61,000;59,000;250968;366879;4651,0;2672,0;0,01888;0,00734;
2018-01-30;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1089,0;1022,0;274858;158947;6139,0;8118,0;0,02285;0,05382;
2018-01-30;RTS;Опцион на фьючерс на Индекс РТС;P;;70,000;62,000;89497;524087;4098,0;3361,0;0,04799;0,00645;
2018-01-30;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1455,0;1035,0;796692;362102;11714;12451;0,01492;0,03561;
2018-01-30;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;39,000;25,000;69502;62952;-6954,0;-8266,0;-0,09095;-0,11607;
2018-01-30;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1749,0;781,00;24431;30981;-3955,0;-2643,0;-0,13933;-0,07860;
2018-01-30;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;23,000;12,000;17182;11352;1859,0;2412,0;0,12132;0,26980;
2018-01-30;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;193,00;182,00;6155,0;11985;802,00;249,00;0,14982;0,02122;
2018-01-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;51,000;;;;;;
2018-01-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;;;51,000;;;;;
2018-01-30;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-30;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;2,0000;22,000;1,0000;;;;;
2018-01-30;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;23,000;32,000;855,00;876,00;6,0000;6,0000;0,00707;0,00690;
2018-01-30;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;11,000;;;;;;
2018-01-30;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;25,000;19,000;572,00;583,00;20,000;20,000;0,03623;0,03552;
2018-01-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;15,000;;;;;;
2018-01-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;1,0000;1,0000;16,000;;;;;
2018-01-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-01-30;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;101,00;1,0000;;;;;
2018-01-30;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-30;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;7,0000;1020,0;973,00;-64,000;-48,000;-0,05904;-0,04701;
2018-01-30;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;68,000;68,000;767,00;814,00;124,00;108,00;0,19285;0,15297;
2018-01-30;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;7,0000;494,00;144,00;52,000;;0,11765;;
2018-01-30;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;43,000;12,000;40,000;390,00;-3,0000;49,000;-0,06977;0,14370;
2018-01-30;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;4,0000;76,000;289,00;-1,0000;;-0,01299;;
2018-01-30;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;15,000;11,000;286,00;73,000;;-1,0000;;-0,01351;
2018-01-30;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;7,0000;90823;34644;-7499,0;4887,0;-0,07627;0,16423;
2018-01-30;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;667,00;190,00;7634,0;63813;1051,0;-11335;0,15965;-0,15084;
2018-01-30;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;32,000;22,000;177165;99578;1919,0;3693,0;0,01095;0,03851;
2018-01-30;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1003,0;403,00;13052;90639;48,000;-1726,0;0,00369;-0,01869;
2018-01-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;4,0000;3,0000;11219;240,00;;;;;
2018-01-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;34,000;8,0000;1255,0;12234;10,000;10,000;0,00803;0,00082;
2018-01-30;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;7,0000;59,000;59,000;;;;;
2018-01-30;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;80,000;74,000;106257;230822;-5012,0;11472;-0,04504;0,05230;
2018-01-30;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1230,0;3348,0;202758;78193;27744;11260;0,15852;0,16823;
2018-01-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;5,0000;10,000;1395,0;1506,0;-4,0000;13,000;-0,00286;0,00871;
2018-01-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;89,000;86,000;5429,0;5318,0;312,00;295,00;0,06097;0,05873;
2018-01-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;6,0000;11,000;2908,0;1832,0;471,00;42,000;0,19327;0,02346;
2018-01-30;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;201,00;92,000;9343,0;10419;2285,0;2714,0;0,32375;0,35224;
2018-01-30;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;10,000;18,000;10765;10280;1340,0;-2626,0;0,14218;-0,20347;
2018-01-30;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;232,00;282,00;11469;11954;-312,00;3654,0;-0,02648;0,44024;
2018-01-30;SILV;Опцион на фьючерс на серебро в слитках;C;;2,0000;2,0000;130,00;120,00;;;;;
2018-01-30;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;17,000;16,000;580,00;590,00;9,0000;9,0000;0,01576;0,01549;
2018-01-30;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2018-01-30;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;11,000;11,000;405,00;407,00;25,000;25,000;0,06579;0,06545;
2018-01-30;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;11,000;10130;1232,0;218,00;43,000;0,02199;0,03616;
2018-01-30;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;306,00;68,000;660,00;9558,0;-111,00;64,000;-0,14397;0,00674;
2018-01-30;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;6,0000;30,000;3260,0;-3,0000;-200,00;-0,09091;-0,05780;
2018-01-30;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;35,000;255,00;3430,0;200,00;-172,00;25,000;-0,04775;0,14286;
2018-01-30;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;6,0000;207,00;235,00;59,000;-16,000;0,39865;-0,06375;
2018-01-30;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;43,000;48,000;274,00;246,00;-4,0000;71,000;-0,01439;0,40571;
2018-01-30;BR;Фьючерсный контракт на нефть BRENT;F;;48,000;66,000;82663;221087;16633;-23985;0,25190;-0,09787;

