moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-03-05;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;350,00;112,00;1920690;1518413;-17208;47897;-0,00888;0,03257;
2018-03-05;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9588,0;2448,0;229473;631750;12455;-52650;0,05739;-0,07693;
2018-03-05;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;46,000;44,000;265080;24462;103,00;-3566,0;0,00039;-0,12723;
2018-03-05;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1455,0;728,00;23568;264186;222,00;3891,0;0,00951;0,01495;
2018-03-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;7,0000;9,0000;3935,0;2282,0;4,0000;-5,0000;0,00102;-0,00219;
2018-03-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;107,00;74,000;5236,0;6889,0;59,000;68,000;0,01140;0,00997;
2018-03-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;8,0000;2805,0;963,00;;;;;
2018-03-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;83,000;60,000;4178,0;6020,0;36,000;36,000;0,00869;0,00602;
2018-03-05;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;8,0000;2184,0;99,000;-14,000;10,000;-0,00637;0,11236;
2018-03-05;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;91,000;21,000;104,00;2189,0;7,0000;-17,000;0,07216;-0,00771;
2018-03-05;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;23,000;23,000;28701;26345;585,00;135,00;0,02081;0,00515;
2018-03-05;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;270,00;242,00;3416,0;5772,0;-61,000;389,00;-0,01754;0,07226;
2018-03-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;8,0000;5400,0;7289,0;;;;;
2018-03-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;19,000;13,000;3431,0;1542,0;;;;;
2018-03-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;3,0000;1008,0;2284,0;;;;;
2018-03-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;10,000;13,000;2428,0;1152,0;;;;;
2018-03-05;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;9,0000;24,000;3274,0;3769,0;204,00;361,00;0,06645;0,10593;
2018-03-05;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;188,00;281,00;2403,0;1908,0;175,00;18,000;0,07855;0,00952;
2018-03-05;Si;Опцион на фьючерс на доллар США;C;;71,000;55,000;390872;366329;19871;18704;0,05356;0,05381;
2018-03-05;Si;Опцион на фьючерс на доллар США;C;1,0000;1175,0;572,00;235296;259839;4269,0;5436,0;0,01848;0,02137;
2018-03-05;Si;Опцион на фьючерс на доллар США;P;;38,000;45,000;507124;203729;12082;-1058,0;0,02441;-0,00517;
2018-03-05;Si;Опцион на фьючерс на доллар США;P;1,0000;779,00;396,00;123926;427321;9979,0;23119;0,08758;0,05720;
2018-03-05;RTS;Фьючерсный контракт на Индекс РТС;F;;124,00;104,00;191731;168579;-1569,0;-1559,0;-0,00812;-0,00916;
2018-03-05;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;3017,0;3133,0;69688;92840;-3779,0;-3789,0;-0,05144;-0,03921;
2018-03-05;RTS;Опцион на фьючерс на Индекс РТС;C;;72,000;56,000;114781;260758;4330,0;3024,0;0,03920;0,01173;
2018-03-05;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1602,0;1170,0;410478;264501;11249;12555;0,02818;0,04983;
2018-03-05;RTS;Опцион на фьючерс на Индекс РТС;P;;74,000;59,000;99949;637371;7384,0;-3194,0;0,07977;-0,00499;
2018-03-05;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1618,0;1216,0;961671;424249;3635,0;14213;0,00379;0,03466;
2018-03-05;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;31,000;23,000;64578;64754;3595,0;256,00;0,05895;0,00397;
2018-03-05;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1141,0;572,00;32521;32345;850,00;4189,0;0,02684;0,14878;
2018-03-05;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;15,000;18,000;14853;3362,0;-193,00;-3351,0;-0,01283;-0,49918;
2018-03-05;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;260,00;143,00;2086,0;13577;-1004,0;2154,0;-0,32492;0,18857;
2018-03-05;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;2,0000;56,000;2,0000;;;;;
2018-03-05;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;6,0000;2,0000;7,0000;61,000;2,0000;2,0000;0,40000;0,03390;
2018-03-05;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;3,0000;;;;;;
2018-03-05;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;2,0000;5,0000;;;;;
2018-03-05;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;2,0000;23,000;61,000;;;;;
2018-03-05;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;48,000;38,000;1425,0;1387,0;-6,0000;-6,0000;-0,00419;-0,00431;
2018-03-05;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;9,0000;;;;;;
2018-03-05;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;38,000;28,000;1967,0;1976,0;-67,000;-67,000;-0,03294;-0,03279;
2018-03-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;15,000;;;;;;
2018-03-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;4,0000;3,0000;66,000;81,000;;;;;
2018-03-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;2,0000;;;146,00;;;;;
2018-03-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;4,0000;170,00;24,000;;;;;
2018-03-05;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2018-03-05;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-05;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;8,0000;1413,0;1804,0;-41,000;-12,000;-0,02820;-0,00661;
2018-03-05;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;39,000;85,000;773,00;382,00;3,0000;-26,000;0,00390;-0,06373;
2018-03-05;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;5,0000;404,00;163,00;-18,000;-1,0000;-0,04265;-0,00610;
2018-03-05;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;45,000;18,000;57,000;298,00;-9,0000;-26,000;-0,13636;-0,08025;
2018-03-05;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;6,0000;417,00;262,00;-73,000;6,0000;-0,14898;0,02344;
2018-03-05;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;17,000;14,000;193,00;348,00;-3,0000;-82,000;-0,01531;-0,19070;
2018-03-05;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;23,000;13,000;233760;109382;3114,0;2711,0;0,01350;0,02541;
2018-03-05;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;930,00;135,00;5720,0;130098;-616,00;-213,00;-0,09722;-0,00163;
2018-03-05;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;30,000;24,000;233264;131334;17754;-2766,0;0,08238;-0,02063;
2018-03-05;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1205,0;751,00;14318;116248;-465,00;20055;-0,03146;0,20849;
2018-03-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;4,0000;12679;243,00;1403,0;;0,12442;;
2018-03-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;43,000;15,000;1455,0;13891;;1403,0;;0,11235;
2018-03-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;3,0000;11,000;;;;;;
2018-03-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;9,0000;9,0000;98,000;109,00;;;;;
2018-03-05;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;67,000;89,000;170005;207764;12093;5134,0;0,07658;0,02534;
2018-03-05;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1930,0;2855,0;114586;76827;1561,0;8520,0;0,01381;0,12473;
2018-03-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;8,0000;11,000;3308,0;3178,0;7,0000;147,00;0,00212;0,04850;
2018-03-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;161,00;113,00;6657,0;6787,0;13,000;-127,00;0,00196;-0,01837;
2018-03-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;8,0000;16,000;10322;2681,0;209,00;20,000;0,02067;0,00752;
2018-03-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;285,00;116,00;17099;24740;70,000;259,00;0,00411;0,01058;
2018-03-05;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;17,000;10672;7758,0;-66,000;37,000;-0,00615;0,00479;
2018-03-05;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;223,00;292,00;8205,0;11119;131,00;28,000;0,01622;0,00252;
2018-03-05;SILV;Опцион на фьючерс на серебро в слитках;C;;2,0000;2,0000;130,00;120,00;;;;;
2018-03-05;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;26,000;14,000;708,00;718,00;3,0000;3,0000;0,00426;0,00420;
2018-03-05;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2018-03-05;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;17,000;15,000;627,00;629,00;12,000;12,000;0,01951;0,01945;
2018-03-05;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;8,0000;8350,0;1901,0;-553,00;25,000;-0,06211;0,01333;
2018-03-05;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;219,00;76,000;1189,0;7638,0;78,000;-500,00;0,07021;-0,06144;
2018-03-05;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;11,000;114,00;2455,0;41,000;-252,00;0,56164;-0,09309;
2018-03-05;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;33,000;274,00;2694,0;353,00;-338,00;-45,000;-0,11148;-0,11307;
2018-03-05;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;7,0000;8,0000;311,00;922,00;-3,0000;-5,0000;-0,00955;-0,00539;
2018-03-05;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;71,000;63,000;1032,0;421,00;-4,0000;-2,0000;-0,00386;-0,00473;
2018-03-05;BR;Фьючерсный контракт на нефть BRENT;F;;53,000;45,000;51074;74883;-2776,0;21935;-0,05155;0,41427;
2018-03-05;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2481,0;1940,0;134906;111097;6126,0;-18585;0,04757;-0,14331;
2018-03-05;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;71,000;34,000;64002;48559;1460,0;5146,0;0,02334;0,11854;
2018-03-05;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;709,00;259,00;9919,0;25362;-372,00;-4058,0;-0,03615;-0,13793;
2018-03-05;ED;Фьючерсный контракт на курс евро-доллар США;F;;21,000;36,000;40811;50512;3171,0;43,000;0,08425;0,00085;
2018-03-05;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;508,00;1044,0;53362;43661;-299,00;2829,0;-0,00557;0,06928;
2018-03-05;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;6,0000;2,0000;4742,0;1692,0;76,000;;0,01629;;
2018-03-05;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;143,00;26,000;601,00;3651,0;26,000;102,00;0,04522;0,02874;
2018-03-05;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;3,0000;137,00;468,00;8,0000;-37,000;0,06202;-0,07327;
2018-03-05;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;26,000;35,000;401,00;70,000;-34,000;11,000;-0,07816;0,18644;
2018-03-05;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;6,0000;10,000;7599,0;4732,0;20,000;24,000;0,00264;0,00510;
2018-03-05;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;122,00;83,000;757,00;3624,0;-67,000;-71,000;-0,08131;-0,01922;
2018-03-05;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;9,0000;7638,0;51,000;-91,000;-16,000;-0,01177;-0,23881;
2018-03-05;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;217,00;56,000;659,00;8246,0;-45,000;-120,00;-0,06392;-0,01434;
2018-03-05;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;4,0000;611,00;2272,0;-29,000;-52,000;-0,04531;-0,02238;
2018-03-05;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;42,000;68,000;2194,0;533,00;-18,000;5,0000;-0,00814;0,00947;
2018-03-05;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;18,000;10,000;280,00;280,00;;;;;
2018-03-05;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;28,000;16,000;1674,0;1674,0;;;;;
2018-03-05;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-05;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-05;BR;Опцион на фьючерс на нефть BRENT;C;;11,000;11,000;9951,0;5483,0;-436,00;170,00;-0,04198;0,03200;
2018-03-05;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;262,00;96,000;17833;22301;574,00;-32,000;0,03326;-0,00143;
2018-03-05;BR;Опцион на фьючерс на нефть BRENT;P;;9,0000;14,000;3425,0;5953,0;620,00;-869,00;0,22103;-0,12738;
2018-03-05;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;253,00;121,00;19316;16788;52,000;1541,0;0,00270;0,10107;
2018-03-05;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;4,0000;6,0000;6,0000;4,0000;4,0000;2,0000;2,0000;
2018-03-05;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-05;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;2151,0;2126,0;474,00;-14,000;0,28265;-0,00654;
2018-03-05;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;35,000;38,000;838,00;863,00;23,000;511,00;0,02822;1,4517;
2018-03-05;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;7,0000;2914,0;3074,0;-1138,0;-540,00;-0,28085;-0,14942;
2018-03-05;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;76,000;80,000;2251,0;2091,0;315,00;-283,00;0,16271;-0,11921;
2018-03-05;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;2,0000;150,00;-150,00;-79,000;-0,98684;-0,34498;
2018-03-05;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;3,0000;2,0000;190,00;42,000;25,000;-46,000;0,15152;-0,52273;
2018-03-05;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;17,000;230,00;-235,00;-212,00;-0,93254;-0,47964;
2018-03-05;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;2,0000;266,00;53,000;31,000;8,0000;0,13191;0,17778;
2018-03-05;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;7,0000;3428,0;450,00;-178,00;;-0,04936;;
2018-03-05;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;103,00;23,000;226,00;3204,0;-9,0000;-187,00;-0,03830;-0,05515;
2018-03-05;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;10,000;27,000;2857,0;5769,0;479,00;-439,00;0,20143;-0,07072;
2018-03-05;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;199,00;344,00;5271,0;2359,0;-69,000;849,00;-0,01292;0,56225;
2018-03-05;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;15,000;10,000;;;;;
2018-03-05;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;1,0000;4,0000;9,0000;;;;;
2018-03-05;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;1,0000;1,0000;2,0000;1,0000;;;;;
2018-03-05;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;3,0000;3,0000;14,000;15,000;;;;;
2018-03-05;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;2,0000;27,000;;-6,0000;;-0,18182;;
2018-03-05;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;2,0000;15,000;42,000;10,000;4,0000;2,0000;0,10526;
2018-03-05;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;5,0000;15360;11000;-7500,0;-7500,0;-0,32808;-0,40541;
2018-03-05;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;4,0000;3513,0;7873,0;;;;;
2018-03-05;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;2,0000;35,000;51,000;;;;;
2018-03-05;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;6,0000;5,0000;52,000;36,000;;;;;
2018-03-05;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;2496,0;1305,0;-927,00;-1018,0;-0,27082;-0,43823;
2018-03-05;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;31,000;2,0000;282,00;1473,0;282,00;373,00;;0,33909;
2018-03-05;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;1423,0;470,00;-365,00;-292,00;-0,20414;-0,38320;
2018-03-05;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;7,0000;3,0000;386,00;1339,0;2,0000;-71,000;0,00521;-0,05035;
2018-03-05;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;10,000;7,0000;25569;2897,0;787,00;61,000;0,03176;0,02151;
2018-03-05;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;303,00;56,000;2145,0;24817;-9,0000;717,00;-0,00418;0,02975;
2018-03-05;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;3421,0;2873,0;-180,00;-41,000;-0,04999;-0,01407;
2018-03-05;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;31,000;11,000;66,000;614,00;21,000;-118,00;0,46667;-0,16120;
2018-03-05;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;;;;;
2018-03-05;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;;;1,0000;;;;;
2018-03-05;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-05;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;3,0000;2755,0;1282,0;-111,00;576,00;-0,03873;0,81586;
2018-03-05;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;133,00;45,000;872,00;2345,0;41,000;-646,00;0,04934;-0,21598;
2018-03-05;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;22,000;9,0000;131510;7398,0;-6620,0;363,00;-0,04793;0,05160;
2018-03-05;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1316,0;296,00;30454;154566;7432,0;449,00;0,32282;0,00291;
2018-03-05;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;9,0000;73,000;73,000;1,0000;1,0000;0,01389;0,01389;
2018-03-05;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;2,0000;1800,0;5352,0;-215,00;2509,0;-0,10670;0,88252;
2018-03-05;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;36,000;53,000;3909,0;357,00;2754,0;30,000;2,3844;0,09174;
2018-03-05;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-05;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;8,0000;;;;;;
2018-03-05;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;2,0000;10,000;;;;;
2018-03-05;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;19,000;10,000;9216,0;15602;-405,00;1164,0;-0,04210;0,08062;
2018-03-05;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;238,00;559,00;11378;4992,0;2279,0;710,00;0,25047;0,16581;
2018-03-05;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;2,0000;1,0000;3,0000;4,0000;;;;;
2018-03-05;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;7,0000;7,0000;93,000;92,000;;;;;
2018-03-05;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;1,0000;2,0000;21,000;3,0000;20,000;;20,000;;
2018-03-05;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;20,000;8,0000;624,00;642,00;1,0000;21,000;0,00161;0,03382;
2018-03-05;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;8752,0;11258;;;;;
2018-03-05;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;;3,0000;2506,0;;;;;;
2018-03-05;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-05;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-03-05;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;3,0000;8,0000;8,0000;;;;;
2018-03-05;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;3,0000;2175,0;2352,0;;;;;
2018-03-05;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;47,000;16,000;2227,0;2050,0;;;;;
2018-03-05;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;1,0000;2,0000;27,000;4,0000;;;;;
2018-03-05;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;18,000;16,000;473,00;496,00;;;;;
2018-03-05;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;38,000;38,000;;;;;
2018-03-05;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;3,0000;10,000;10,000;;;;;
2018-03-05;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2018-03-05;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;3,0000;2,0000;7,0000;6,0000;1,0000;1,0000;0,16667;0,20000;
2018-03-05;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;;;;
2018-03-05;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;12,000;1,0000;;;;;
2018-03-05;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-05;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;9,0000;9,0000;;;;;
2018-03-05;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;5,0000;;;;;
2018-03-05;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2018-03-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;5,0000;;;;;;
2018-03-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;10,000;15,000;;;;;
2018-03-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2018-03-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;3,0000;4,0000;14,000;9,0000;;;;;
2018-03-05;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;2,0000;1,0000;4,0000;7,0000;;;;;
2018-03-05;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;2,0000;8,0000;5,0000;;;;;
2018-03-05;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-05;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;2,0000;5,0000;5,0000;;;;;
2018-03-05;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;9,0000;5521,0;533,00;-133,00;31,000;-0,02352;0,06175;
2018-03-05;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;186,00;85,000;2091,0;7079,0;68,000;-96,000;0,03361;-0,01338;
2018-03-05;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;753,00;338,00;;;;;
2018-03-05;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;6,0000;4,0000;38,000;453,00;;;;;
2018-03-05;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;4,0000;5,0000;18,000;18,000;;;;;
2018-03-05;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;7,0000;8,0000;5028,0;1530,0;-312,00;-70,000;-0,05843;-0,04375;
2018-03-05;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;284,00;97,000;3142,0;6640,0;-175,00;-417,00;-0,05276;-0,05909;
2018-03-05;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;5,0000;4,0000;154,00;154,00;;;;;
2018-03-05;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;3,0000;2,0000;58,000;58,000;;;;;
2018-03-05;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;2,0000;2,0000;6,0000;6,0000;1,0000;1,0000;0,20000;0,20000;
2018-03-05;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;

