moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-05-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;258,00;151,00;945011;786829;-44274;45260;-0,04475;0,06103;
2018-05-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6618,0;3228,0;178623;336805;17608;-71926;0,10936;-0,17597;
2018-05-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;55,000;36,000;150704;19468;734,00;46,000;0,00489;0,00237;
2018-05-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1215,0;909,00;25929;157165;-842,00;-154,00;-0,03145;-0,00098;
2018-05-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;6,0000;2633,0;2084,0;-119,00;-358,00;-0,04324;-0,14660;
2018-05-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;32,000;30,000;1528,0;2077,0;-1676,0;-1437,0;-0,52310;-0,40894;
2018-05-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;5,0000;4110,0;4176,0;-73,000;-26,000;-0,01745;-0,00619;
2018-05-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;33,000;29,000;650,00;584,00;-1680,0;-1727,0;-0,72103;-0,74730;
2018-05-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;10,000;10,000;2190,0;216,00;233,00;14,000;0,11906;0,06931;
2018-05-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;87,000;30,000;231,00;2205,0;-19,000;200,00;-0,07600;0,09975;
2018-05-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;30,000;27,000;9937,0;17296;-233,00;1113,0;-0,02291;0,06878;
2018-05-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;238,00;519,00;10275;2916,0;1151,0;-195,00;0,12615;-0,06268;
2018-05-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;5,0000;9,0000;3841,0;4026,0;;;;;
2018-05-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;4,0000;8,0000;2795,0;2610,0;-7,0000;-7,0000;-0,00250;-0,00267;
2018-05-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;1,0000;1,0000;1591,0;;;;;
2018-05-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;4,0000;9,0000;1931,0;341,00;-14,000;-14,000;-0,00720;-0,03944;
2018-05-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;16,000;19,000;3337,0;2512,0;-197,00;59,000;-0,05574;0,02405;
2018-05-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;143,00;101,00;674,00;1499,0;-13,000;-269,00;-0,01892;-0,15215;
2018-05-16;Si;Опцион на фьючерс на доллар США;C;;50,000;48,000;231840;138097;348,00;-1357,0;0,00150;-0,00973;
2018-05-16;Si;Опцион на фьючерс на доллар США;C;1,0000;999,00;479,00;142492;236235;1156,0;2861,0;0,00818;0,01226;
2018-05-16;Si;Опцион на фьючерс на доллар США;P;;38,000;33,000;293061;87775;-9358,0;2874,0;-0,03094;0,03385;
2018-05-16;Si;Опцион на фьючерс на доллар США;P;1,0000;924,00;363,00;143508;348794;11197;-1035,0;0,08463;-0,00296;
2018-05-16;RTS;Фьючерсный контракт на Индекс РТС;F;;103,00;106,00;196813;214628;2856,0;-4400,0;0,01472;-0,02009;
2018-05-16;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2586,0;2428,0;59018;41203;-2425,0;4831,0;-0,03947;0,13282;
2018-05-16;RTS;Опцион на фьючерс на Индекс РТС;C;;68,000;50,000;85681;159344;4407,0;8894,0;0,05422;0,05912;
2018-05-16;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1295,0;845,00;294541;220878;6743,0;2256,0;0,02343;0,01032;
2018-05-16;RTS;Опцион на фьючерс на Индекс РТС;P;;80,000;64,000;124444;346701;-260,00;637,00;-0,00208;0,00184;
2018-05-16;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1450,0;884,00;468067;245810;2645,0;1748,0;0,00568;0,00716;
2018-05-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;31,000;25,000;80889;60440;-1407,0;-33,000;-0,01710;-0,00055;
2018-05-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1862,0;478,00;17079;37528;2639,0;1265,0;0,18276;0,03488;
2018-05-16;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;13,000;26,000;10007;13392;52,000;-18,000;0,00522;-0,00134;
2018-05-16;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;171,00;464,00;11153;7768,0;-145,00;-75,000;-0,01283;-0,00956;
2018-05-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;20,000;20,000;;;;;
2018-05-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-05-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-05-16;GOLD;Опцион на фьючерс на золото в слитках;C;;3,0000;4,0000;96,000;57,000;;50,000;;7,1429;
2018-05-16;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;64,000;18,000;646,00;685,00;79,000;29,000;0,13933;0,04421;
2018-05-16;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;4,0000;144,00;6,0000;;;;;
2018-05-16;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;25,000;15,000;621,00;759,00;6,0000;6,0000;0,00976;0,00797;
2018-05-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-05-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;3,0000;111,00;11,000;-2,0000;-2,0000;-0,01770;-0,15385;
2018-05-16;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-16;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;
2018-05-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;5,0000;1427,0;738,00;9,0000;11,000;0,00635;0,01513;
2018-05-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;101,00;45,000;492,00;1181,0;31,000;29,000;0,06725;0,02517;
2018-05-16;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;7,0000;144,00;173,00;6,0000;4,0000;0,04348;0,02367;
2018-05-16;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;36,000;27,000;264,00;235,00;-1,0000;1,0000;-0,00377;0,00427;
2018-05-16;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;3,0000;70,000;92,000;-2,0000;;-0,02778;;
2018-05-16;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;35,000;13,000;129,00;107,00;;-2,0000;;-0,01835;
2018-05-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;15,000;150508;44340;4926,0;1656,0;0,03384;0,03880;
2018-05-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;1035,0;152,00;6593,0;112761;60,000;3330,0;0,00918;0,03043;
2018-05-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;38,000;10,000;248980;159767;-1180,0;-105,00;-0,00472;-0,00066;
2018-05-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1446,0;265,00;21932;111145;446,00;-629,00;0,02076;-0,00563;
2018-05-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;3,0000;2771,0;216,00;;;;;
2018-05-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;25,000;14,000;549,00;3104,0;-2,0000;-2,0000;-0,00363;-0,00064;
2018-05-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;1,0000;;-8,0000;;-0,88889;
2018-05-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;6,0000;96,000;95,000;-32,000;-24,000;-0,25000;-0,20168;
2018-05-16;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;67,000;74,000;277138;199028;10624;-14642;0,03986;-0,06853;
2018-05-16;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2990,0;1686,0;55316;133426;-18631;6635,0;-0,25195;0,05233;
2018-05-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;6,0000;6,0000;2253,0;734,00;-3533,0;-43,000;-0,61061;-0,05534;
2018-05-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;98,000;47,000;3151,0;4670,0;-2309,0;-5799,0;-0,42289;-0,55392;
2018-05-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;3,0000;8,0000;37010;604,00;-1853,0;-101,00;-0,04768;-0,14326;
2018-05-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;97,000;54,000;4840,0;41246;-3338,0;-5090,0;-0,40817;-0,10985;
2018-05-16;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;15,000;15684;17190;-89,000;-713,00;-0,00564;-0,03983;
2018-05-16;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;271,00;242,00;7810,0;6304,0;-344,00;280,00;-0,04219;0,04648;
2018-05-16;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;21,000;13,000;1050,0;1050,0;;;;;
2018-05-16;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;7,0000;10,000;342,00;342,00;;;;;
2018-05-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;7,0000;7019,0;2302,0;-96,000;110,00;-0,01349;0,05018;
2018-05-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;196,00;60,000;1309,0;6026,0;235,00;29,000;0,21881;0,00484;
2018-05-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;16,000;1171,0;6584,0;;-49,000;;-0,00739;
2018-05-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;30,000;339,00;5562,0;149,00;-42,000;7,0000;-0,00749;0,04930;
2018-05-16;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;4,0000;118,00;203,00;-11,000;-1,0000;-0,08527;-0,00490;
2018-05-16;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;39,000;60,000;337,00;252,00;7,0000;-3,0000;0,02121;-0,01176;
2018-05-16;BR;Фьючерсный контракт на нефть BRENT;F;;53,000;81,000;149810;312606;9406,0;-28425;0,06699;-0,08335;
2018-05-16;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2535,0;4338,0;250047;87251;-19308;18523;-0,07168;0,26951;
2018-05-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;46,000;46,000;95900;94415;-6761,0;6404,0;-0,06586;0,07276;
2018-05-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;602,00;440,00;23857;25342;7042,0;-6123,0;0,41879;-0,19460;
2018-05-16;ED;Фьючерсный контракт на курс евро-доллар США;F;;30,000;34,000;50313;20090;-2345,0;4128,0;-0,04453;0,25861;
2018-05-16;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;1010,0;713,00;51898;82121;16199;9726,0;0,45377;0,13435;
2018-05-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;4,0000;7510,0;1543,0;506,00;;0,07224;;
2018-05-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;292,00;20,000;602,00;6569,0;146,00;652,00;0,32018;0,11019;
2018-05-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;8,0000;3,0000;117,00;610,00;;1,0000;;0,00164;
2018-05-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;22,000;23,000;633,00;140,00;-13,000;-14,000;-0,02012;-0,09091;
2018-05-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;9,0000;6357,0;3453,0;-113,00;;-0,01747;;
2018-05-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;149,00;56,000;598,00;3502,0;108,00;-5,0000;0,22041;-0,00143;
2018-05-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;9,0000;6950,0;201,00;-174,00;-6,0000;-0,02442;-0,02899;
2018-05-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;176,00;39,000;601,00;7350,0;55,000;-113,00;0,10073;-0,01514;
2018-05-16;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;4,0000;1256,0;3700,0;-69,000;-18,000;-0,05208;-0,00484;
2018-05-16;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;34,000;67,000;2694,0;250,00;47,000;-4,0000;0,01776;-0,01575;
2018-05-16;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;3,0000;6,0000;6,0000;;;;;
2018-05-16;ED;Опцион на фьючерс на курс евро-доллар;C;;;2,0000;101,00;;;;;;
2018-05-16;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;23,000;8,0000;230,00;331,00;17,000;17,000;0,07981;0,05414;
2018-05-16;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;10,000;1,0000;;;;;
2018-05-16;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;16,000;14,000;516,00;525,00;15,000;15,000;0,02994;0,02941;
2018-05-16;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;3,0000;4,0000;15,000;15,000;;;;;
2018-05-16;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-16;BR;Опцион на фьючерс на нефть BRENT;C;;16,000;20,000;53592;10423;-478,00;-564,00;-0,00884;-0,05133;
2018-05-16;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;255,00;193,00;22303;65472;916,00;1002,0;0,04283;0,01554;
2018-05-16;BR;Опцион на фьючерс на нефть BRENT;P;;17,000;18,000;24642;3369,0;-1003,0;254,00;-0,03911;0,08154;
2018-05-16;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;554,00;159,00;25790;47063;1527,0;270,00;0,06294;0,00577;
2018-05-16;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;1,0000;1,0000;22,000;22,000;;;;;
2018-05-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;6,0000;2,0000;2434,0;3132,0;877,00;-1318,0;0,56326;-0,29618;
2018-05-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;111,00;24,000;7104,0;6406,0;2,0000;2197,0;0,00028;0,52198;
2018-05-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;9,0000;9868,0;5976,0;-85,000;-51,000;-0,00854;-0,00846;
2018-05-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;152,00;49,000;1176,0;5068,0;36,000;2,0000;0,03158;0,00039;
2018-05-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;180,00;192,00;5,0000;5,0000;0,02857;0,02674;
2018-05-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;12,000;5,0000;246,00;234,00;-5,0000;-5,0000;-0,01992;-0,02092;
2018-05-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;159,00;314,00;;10,000;;0,03289;
2018-05-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;13,000;5,0000;232,00;77,000;11,000;1,0000;0,04977;0,01316;
2018-05-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;9,0000;2894,0;603,00;55,000;;0,01937;;
2018-05-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;89,000;27,000;416,00;2707,0;4,0000;59,000;0,00971;0,02228;
2018-05-16;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;13,000;19,000;1180,0;5074,0;37,000;317,00;0,03237;0,06664;
2018-05-16;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;171,00;446,00;5569,0;1675,0;416,00;136,00;0,08073;0,08837;
2018-05-16;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;23,000;1,0000;;;;;
2018-05-16;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;;;22,000;;;;;
2018-05-16;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;2,0000;2,0000;11,000;15,000;;;;;
2018-05-16;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;6,0000;6,0000;24,000;20,000;;;;;
2018-05-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;475,00;103,00;;10,000;;0,10753;
2018-05-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;10,000;3,0000;38,000;410,00;;-10,000;;-0,02381;
2018-05-16;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;3983,0;1073,0;;;;;
2018-05-16;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;8,0000;178,00;3088,0;;;;;
2018-05-16;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;3,0000;21042;21049;;;;;
2018-05-16;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;8,0000;10,000;193,00;186,00;;;;;
2018-05-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;3095,0;179,00;;-5,0000;;-0,02717;
2018-05-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;82,000;9,0000;364,00;3280,0;;5,0000;;0,00153;
2018-05-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;911,00;642,00;;;;;
2018-05-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;18,000;10,000;467,00;736,00;4,0000;4,0000;0,00864;0,00546;
2018-05-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;4,0000;4323,0;2443,0;-246,00;-2203,0;-0,05384;-0,47417;
2018-05-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;110,00;87,000;1687,0;3567,0;-1451,0;506,00;-0,46240;0,16531;
2018-05-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;4,0000;2260,0;2765,0;74,000;;0,03385;;
2018-05-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;13,000;46,000;903,00;398,00;-37,000;37,000;-0,03936;0,10249;
2018-05-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;5,0000;1661,0;1657,0;69,000;671,00;0,04334;0,68053;
2018-05-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;70,000;56,000;916,00;920,00;389,00;-213,00;0,73814;-0,18800;
2018-05-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;24,000;5,0000;146616;50103;-2975,0;8377,0;-0,01989;0,20076;
2018-05-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1137,0;186,00;8000,0;104513;1136,0;-10216;0,16550;-0,08904;
2018-05-16;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;10,000;6,0000;41,000;41,000;1,0000;1,0000;0,02500;0,02500;
2018-05-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;483,00;990,00;4,0000;-79,000;0,00835;-0,07390;
2018-05-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;32,000;31,000;663,00;156,00;-79,000;4,0000;-0,10647;0,02632;
2018-05-16;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;2,0000;;;;;
2018-05-16;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;2,0000;2,0000;;;;;;
2018-05-16;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;8,0000;6,0000;1,0000;;0,14286;;
2018-05-16;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;9,0000;11,000;-1,0000;;-0,10000;;
2018-05-16;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;8,0000;12,000;5448,0;11657;308,00;1325,0;0,05992;0,12824;
2018-05-16;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;291,00;617,00;11289;5080,0;412,00;-605,00;0,03788;-0,10642;
2018-05-16;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;1,0000;21,000;;;;;;
2018-05-16;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;8,0000;5,0000;110,00;131,00;;;;;
2018-05-16;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;65,000;20,000;;;;;
2018-05-16;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;16,000;8,0000;307,00;352,00;;;;;
2018-05-16;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;11008;11008;;;;;
2018-05-16;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2018-05-16;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-05-16;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;25,000;25,000;;;;;
2018-05-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;2,0000;94,000;;1,0000;;0,01075;;
2018-05-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;23,000;16,000;224,00;318,00;5,0000;6,0000;0,02283;0,01923;
2018-05-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-05-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;9,0000;86,000;101,00;;;;;
2018-05-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;49,000;50,000;;;;;
2018-05-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;2,0000;5,0000;4,0000;;;;;
2018-05-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;10,000;;;;;
2018-05-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;6,0000;24,000;14,000;;;;;
2018-05-16;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-16;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-16;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-05-16;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-16;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-05-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-05-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;16,000;;;;;
2018-05-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;4,0000;22,000;6,0000;;;;;
2018-05-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-05-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;11,000;;;;;
2018-05-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;4,0000;10,000;10,000;;;;;
2018-05-16;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-05-16;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;4,0000;20,000;20,000;;;;;
2018-05-16;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;;1,0000;11,000;;;;;;
2018-05-16;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;3,0000;2,0000;24,000;35,000;;11,000;;0,45833;
2018-05-16;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;;1,0000;9,0000;;;;;;
2018-05-16;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;2,0000;8,0000;9,0000;18,000;;;;;
2018-05-16;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-05-16;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-05-16;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-05-16;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-05-16;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;5,0000;3570,0;423,00;-727,00;256,00;-0,16919;1,5329;
2018-05-16;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;146,00;62,000;928,00;4075,0;407,00;-576,00;0,78119;-0,12384;
2018-05-16;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-05-16;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2018-05-16;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;4,0000;6,0000;7107,0;203,00;188,00;-6,0000;0,02717;-0,02871;
2018-05-16;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;325,00;46,000;847,00;7751,0;2,0000;196,00;0,00237;0,02594;
2018-05-16;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-05-16;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2018-05-16;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;;4,0000;3,0000;2391,0;2483,0;-117,00;-293,00;-0,04665;-0,10555;
2018-05-16;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;1,0000;13,000;9,0000;238,00;146,00;-83,000;93,000;-0,25857;1,7547;
2018-05-16;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;;;1,0000;25,000;;;;;;
2018-05-16;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;1,0000;3,0000;2,0000;67,000;92,000;41,000;41,000;1,5769;0,80392;
2018-05-16;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;P;;1,0000;;;90,000;;;;;
2018-05-16;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;P;1,0000;1,0000;4,0000;170,00;80,000;55,000;55,000;0,47826;2,2000;

