moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-06-05;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;264,00;137,00;1032958;809265;129146;-31809;0,14289;-0,03782;
2018-06-05;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6965,0;3084,0;186398;410091;-53769;107186;-0,22388;0,35386;
2018-06-05;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;39,000;25,000;145738;24437;-2965,0;181,00;-0,01994;0,00746;
2018-06-05;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1214,0;732,00;23400;144701;-1807,0;-4953,0;-0,07169;-0,03310;
2018-06-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;6,0000;3000,0;2184,0;100,00;;0,03448;;
2018-06-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;62,000;55,000;2749,0;3565,0;23,000;123,00;0,00844;0,03574;
2018-06-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;5,0000;4120,0;4176,0;10,000;;0,00243;;
2018-06-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;51,000;60,000;1250,0;1194,0;12,000;22,000;0,00969;0,01877;
2018-06-05;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;12,000;6,0000;2927,0;554,00;190,00;42,000;0,06942;0,08203;
2018-06-05;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;89,000;29,000;207,00;2580,0;-27,000;121,00;-0,11538;0,04921;
2018-06-05;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;27,000;27,000;8507,0;12965;-568,00;-158,00;-0,06259;-0,01204;
2018-06-05;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;242,00;373,00;7492,0;3034,0;23,000;-387,00;0,00308;-0,11312;
2018-06-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;6,0000;9,0000;3846,0;4028,0;;;;;
2018-06-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;6,0000;12,000;2817,0;2635,0;;;;;
2018-06-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;6,0000;3,0000;614,00;2212,0;;;;;
2018-06-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;10,000;2035,0;437,00;1,0000;1,0000;0,00049;0,00229;
2018-06-05;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;22,000;21,000;2288,0;3538,0;27,000;450,00;0,01194;0,14573;
2018-06-05;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;113,00;205,00;2247,0;997,00;272,00;-151,00;0,13772;-0,13153;
2018-06-05;Si;Опцион на фьючерс на доллар США;C;;56,000;51,000;238535;171592;8046,0;6085,0;0,03491;0,03677;
2018-06-05;Si;Опцион на фьючерс на доллар США;C;1,0000;984,00;507,00;145793;212736;2038,0;3999,0;0,01418;0,01916;
2018-06-05;Si;Опцион на фьючерс на доллар США;P;;45,000;41,000;289889;94461;11507;998,00;0,04134;0,01068;
2018-06-05;Si;Опцион на фьючерс на доллар США;P;1,0000;857,00;415,00;126094;321522;3903,0;14412;0,03194;0,04693;
2018-06-05;RTS;Фьючерсный контракт на Индекс РТС;F;;102,00;106,00;163400;191988;-3125,0;-2080,0;-0,01877;-0,01072;
2018-06-05;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2575,0;2788,0;68695;40107;-988,00;-2033,0;-0,01418;-0,04824;
2018-06-05;RTS;Опцион на фьючерс на Индекс РТС;C;;63,000;52,000;66799;166900;1478,0;1913,0;0,02263;0,01159;
2018-06-05;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1313,0;848,00;289521;189420;3110,0;2675,0;0,01086;0,01432;
2018-06-05;RTS;Опцион на фьючерс на Индекс РТС;P;;78,000;64,000;127355;342380;-392,00;-614,00;-0,00307;-0,00179;
2018-06-05;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1383,0;904,00;435317;220292;-509,00;-287,00;-0,00117;-0,00130;
2018-06-05;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;34,000;21,000;91199;64915;327,00;2891,0;0,00360;0,04661;
2018-06-05;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1788,0;375,00;10069;36353;1685,0;-879,00;0,20098;-0,02361;
2018-06-05;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;15,000;25,000;9149,0;12797;39,000;2,0000;0,00428;0,00016;
2018-06-05;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;142,00;401,00;7503,0;3855,0;-183,00;-146,00;-0,02381;-0,03649;
2018-06-05;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;3,0000;21,000;21,000;;;;;
2018-06-05;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-06-05;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-06-05;GOLD;Опцион на фьючерс на золото в слитках;C;;3,0000;5,0000;97,000;57,000;;;;;
2018-06-05;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;73,000;23,000;987,00;1027,0;93,000;93,000;0,10403;0,09957;
2018-06-05;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;4,0000;144,00;7,0000;;;;;
2018-06-05;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;34,000;22,000;722,00;859,00;5,0000;5,0000;0,00697;0,00585;
2018-06-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;1,0000;;;;;;
2018-06-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;2,0000;;;;;
2018-06-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-06-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;3,0000;111,00;11,000;;;;;
2018-06-05;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-05;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;4,0000;;;;;
2018-06-05;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;4,0000;15,000;11,000;;;;;
2018-06-05;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;7,0000;1546,0;547,00;87,000;150,00;0,05963;0,37783;
2018-06-05;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;115,00;41,000;378,00;1377,0;11,000;-52,000;0,02997;-0,03639;
2018-06-05;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;4,0000;3,0000;151,00;915,00;13,000;32,000;0,09420;0,03624;
2018-06-05;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;24,000;91,000;890,00;126,00;17,000;-2,0000;0,01947;-0,01563;
2018-06-05;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;3,0000;73,000;87,000;1,0000;-6,0000;0,01389;-0,06452;
2018-06-05;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;37,000;14,000;131,00;117,00;-2,0000;5,0000;-0,01504;0,04464;
2018-06-05;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;20,000;11,000;170856;57397;-2856,0;5949,0;-0,01644;0,11563;
2018-06-05;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;935,00;110,00;6489,0;119948;228,00;-8577,0;0,03642;-0,06673;
2018-06-05;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;37,000;20,000;267977;151725;339,00;2278,0;0,00127;0,01524;
2018-06-05;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1561,0;273,00;23795;140047;1115,0;-824,00;0,04916;-0,00585;
2018-06-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;5,0000;2778,0;216,00;;;;;
2018-06-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;29,000;15,000;658,00;3220,0;;;;;
2018-06-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;1,0000;50,000;1,0000;;;;;
2018-06-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;13,000;12,000;128,00;177,00;3,0000;3,0000;0,02400;0,01724;
2018-06-05;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;53,000;94,000;308033;234261;24843;31927;0,08773;0,15779;
2018-06-05;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;3238,0;1713,0;94875;168647;31469;24385;0,49631;0,16903;
2018-06-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;10,000;11,000;5023,0;3115,0;37,000;-3,0000;0,00742;-0,00096;
2018-06-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;191,00;74,000;6070,0;7978,0;482,00;522,00;0,08626;0,07001;
2018-06-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;7,0000;12,000;40707;2896,0;500,00;7,0000;0,01244;0,00242;
2018-06-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;139,00;95,000;6627,0;44438;252,00;745,00;0,03953;0,01705;
2018-06-05;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;18,000;16107;21756;561,00;520,00;0,03609;0,02449;
2018-06-05;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;267,00;278,00;11549;5900,0;308,00;349,00;0,02740;0,06287;
2018-06-05;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;23,000;15,000;1156,0;1156,0;5,0000;5,0000;0,00434;0,00434;
2018-06-05;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;8,0000;12,000;475,00;475,00;7,0000;7,0000;0,01496;0,01496;
2018-06-05;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;11,000;9661,0;2696,0;592,00;49,000;0,06528;0,01851;
2018-06-05;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;257,00;63,000;1330,0;8295,0;18,000;561,00;0,01372;0,07254;
2018-06-05;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;10,000;14,000;1632,0;6560,0;198,00;234,00;0,13808;0,03699;
2018-06-05;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;35,000;351,00;5183,0;255,00;68,000;32,000;0,01329;0,14350;
2018-06-05;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;8,0000;5,0000;53,000;244,00;2,0000;16,000;0,03922;0,07018;
2018-06-05;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;25,000;62,000;333,00;142,00;-11,000;-25,000;-0,03198;-0,14970;
2018-06-05;BR;Фьючерсный контракт на нефть BRENT;F;;56,000;52,000;159639;172480;29064;-86856;0,22258;-0,33492;
2018-06-05;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3384,0;2452,0;152786;139945;-59633;56287;-0,28073;0,67282;
2018-06-05;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;57,000;33,000;86390;55711;8070,0;48,000;0,10304;0,00086;
2018-06-05;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;922,00;219,00;9486,0;40165;459,00;8481,0;0,05085;0,26767;
2018-06-05;ED;Фьючерсный контракт на курс евро-доллар США;F;;33,000;32,000;91189;18900;-530,00;-2315,0;-0,00578;-0,10912;
2018-06-05;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;1231,0;586,00;19343;91632;-914,00;871,00;-0,04512;0,00960;
2018-06-05;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;5,0000;9197,0;1798,0;59,000;-2,0000;0,00646;-0,00111;
2018-06-05;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;305,00;23,000;534,00;7933,0;-4,0000;57,000;-0,00743;0,00724;
2018-06-05;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;4,0000;126,00;276,00;;-26,000;;-0,08609;
2018-06-05;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;19,000;21,000;268,00;118,00;-26,000;;-0,08844;;
2018-06-05;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;11,000;6552,0;3442,0;-92,000;-47,000;-0,01385;-0,01347;
2018-06-05;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;160,00;49,000;443,00;3553,0;48,000;3,0000;0,12152;0,00085;
2018-06-05;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;8,0000;5951,0;285,00;58,000;-64,000;0,00984;-0,18338;
2018-06-05;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;166,00;45,000;567,00;6233,0;-49,000;73,000;-0,07955;0,01185;
2018-06-05;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;4,0000;1457,0;2866,0;532,00;-912,00;0,57514;-0,24140;
2018-06-05;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;27,000;90,000;1705,0;296,00;-1448,0;-4,0000;-0,45925;-0,01333;
2018-06-05;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;3,0000;6,0000;6,0000;;;;;
2018-06-05;ED;Опцион на фьючерс на курс евро-доллар;C;;;2,0000;102,00;;;;;;
2018-06-05;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;29,000;17,000;370,00;472,00;6,0000;6,0000;0,01648;0,01288;
2018-06-05;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;10,000;2,0000;;;;;
2018-06-05;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;22,000;17,000;359,00;367,00;-2,0000;-2,0000;-0,00554;-0,00542;
2018-06-05;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;3,0000;4,0000;15,000;15,000;;;;;
2018-06-05;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-05;BR;Опцион на фьючерс на нефть BRENT;C;;16,000;17,000;95799;17065;875,00;-193,00;0,00922;-0,01118;
2018-06-05;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;265,00;145,00;19698;98432;549,00;1617,0;0,02867;0,01670;
2018-06-05;BR;Опцион на фьючерс на нефть BRENT;P;;14,000;18,000;36219;16367;-9999,0;1115,0;-0,21634;0,07311;
2018-06-05;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;273,00;181,00;31744;51596;-274,00;-11388;-0,00856;-0,18081;
2018-06-05;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;23,000;23,000;;;;;
2018-06-05;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;2,0000;153,00;4495,0;110,00;-884,00;2,5581;-0,16434;
2018-06-05;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;85,000;50,000;5889,0;1547,0;-718,00;276,00;-0,10867;0,21715;
2018-06-05;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;10,000;7,0000;13778;5700,0;-346,00;-64,000;-0,02450;-0,01110;
2018-06-05;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;167,00;39,000;706,00;8784,0;-13,000;-295,00;-0,01808;-0,03249;
2018-06-05;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;;;5,0000;-335,00;-150,00;-1,0000;-0,96774;
2018-06-05;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;25,000;20,000;15,000;-170,00;1,5000;-0,89474;
2018-06-05;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;;;187,00;-60,000;-33,000;-1,0000;-0,15000;
2018-06-05;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;2,0000;3,0000;197,00;10,000;17,000;-10,000;0,09444;-0,50000;
2018-06-05;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;9,0000;2899,0;500,00;-558,00;20,000;-0,16141;0,04167;
2018-06-05;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;91,000;35,000;862,00;3261,0;140,00;-438,00;0,19391;-0,11841;
2018-06-05;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;12,000;30,000;3246,0;6933,0;290,00;-20,000;0,09811;-0,00288;
2018-06-05;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;162,00;394,00;5774,0;2087,0;106,00;416,00;0,01870;0,24895;
2018-06-05;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;23,000;1,0000;;;;;
2018-06-05;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;;;22,000;;;;;
2018-06-05;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;1,0000;;;;;;
2018-06-05;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;2,0000;5,0000;16,000;17,000;;;;;
2018-06-05;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;;;2,0000;-69,000;2,0000;-1,0000;;
2018-06-05;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;1,0000;2,0000;7,0000;5,0000;-10,000;-81,000;-0,58824;-0,94186;
2018-06-05;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;4,0000;9183,0;5413,0;;190,00;;0,03638;
2018-06-05;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;9,0000;4523,0;8293,0;190,00;;0,04385;;
2018-06-05;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;3,0000;16842;16849;;;;;
2018-06-05;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;8,0000;11,000;195,00;188,00;;;;;
2018-06-05;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;2,0000;1297,0;17,000;-271,00;15,000;-0,17283;7,5000;
2018-06-05;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;51,000;6,0000;139,00;1419,0;24,000;-262,00;0,20870;-0,15586;
2018-06-05;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;166,00;382,00;-167,00;9,0000;-0,50150;0,02413;
2018-06-05;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;5,0000;4,0000;351,00;135,00;1,0000;-175,00;0,00286;-0,56452;
2018-06-05;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;5,0000;3047,0;3972,0;355,00;-58,000;0,13187;-0,01439;
2018-06-05;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;108,00;104,00;2546,0;1621,0;-127,00;286,00;-0,04751;0,21423;
2018-06-05;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;4,0000;2351,0;2814,0;27,000;26,000;0,01162;0,00933;
2018-06-05;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;9,0000;43,000;996,00;533,00;25,000;26,000;0,02575;0,05128;
2018-06-05;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-05;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-05;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;5,0000;2948,0;1270,0;279,00;20,000;0,10453;0,01600;
2018-06-05;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;127,00;24,000;294,00;1972,0;-125,00;134,00;-0,29833;0,07291;
2018-06-05;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;24,000;13,000;157850;53842;2742,0;-1561,0;0,01768;-0,02818;
2018-06-05;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1151,0;181,00;5754,0;109762;-1122,0;3181,0;-0,16318;0,02985;
2018-06-05;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;6,0000;7,0000;20,000;20,000;;;;;
2018-06-05;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;1458,0;2147,0;-155,00;-61,000;-0,09609;-0,02763;
2018-06-05;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;31,000;40,000;906,00;217,00;64,000;-30,000;0,07601;-0,12146;
2018-06-05;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;6,0000;;;;;
2018-06-05;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;3,0000;7,0000;1,0000;;;;;
2018-06-05;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;26,000;;;;;;
2018-06-05;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;26,000;;;;;
2018-06-05;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;7,0000;14,000;5726,0;11426;51,000;1339,0;0,00899;0,13275;
2018-06-05;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;229,00;663,00;10215;4515,0;1170,0;-118,00;0,12935;-0,02547;
2018-06-05;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;1,0000;1,0000;20,000;2,0000;;;;;
2018-06-05;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;6,0000;4,0000;17,000;35,000;7,0000;7,0000;0,70000;0,25000;
2018-06-05;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;58,000;20,000;;;;;
2018-06-05;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;16,000;7,0000;212,00;250,00;19,000;19,000;0,09845;0,08225;
2018-06-05;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;10006;10006;;;;;
2018-06-05;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2018-06-05;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-06-05;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;3,0000;30,000;30,000;;;;;
2018-06-05;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;138,00;;;;;;
2018-06-05;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;24,000;18,000;361,00;499,00;;;;;
2018-06-05;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;5,0000;;;;;;
2018-06-05;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;10,000;96,000;101,00;;;;;
2018-06-05;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;2,0000;50,000;50,000;;;;;
2018-06-05;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;2,0000;2,0000;54,000;54,000;;;;;
2018-06-05;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;2,0000;;;11,000;;;;;
2018-06-05;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;8,0000;32,000;21,000;;;;;
2018-06-05;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-05;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;3,0000;9,0000;9,0000;;;;;
2018-06-05;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-06-05;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-05;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;2,0000;2,0000;11,000;11,000;1,0000;1,0000;0,10000;0,10000;
2018-06-05;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;1,0000;1,0000;950,00;950,00;;;;;
2018-06-05;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-06-05;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;1,0000;2,0000;15,000;;;;;
2018-06-05;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;3,0000;4,0000;22,000;9,0000;;;;;
2018-06-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-06-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;2,0000;12,000;;;;;
2018-06-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;4,0000;10,000;10,000;;;;;
2018-06-05;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-06-05;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;4,0000;20,000;20,000;;;;;
2018-06-05;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;;1,0000;11,000;;;;;;
2018-06-05;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;4,0000;3,0000;25,000;36,000;;;;;
2018-06-05;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;;1,0000;22,000;;;;;;
2018-06-05;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;2,0000;8,0000;9,0000;31,000;;;;;
2018-06-05;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-06-05;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-06-05;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-06-05;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-06-05;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;7,0000;9,0000;6196,0;1186,0;5,0000;-13,000;0,00081;-0,01084;
2018-06-05;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;160,00;52,000;598,00;5608,0;16,000;34,000;0,02749;0,00610;
2018-06-05;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-05;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;3,0000;2,0000;6,0000;6,0000;;;;;
2018-06-05;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;12,000;4,0000;9082,0;2427,0;152,00;676,00;0,01702;0,38607;
2018-06-05;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;326,00;73,000;1628,0;8283,0;-146,00;-670,00;-0,08230;-0,07484;
2018-06-05;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-06-05;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;2,0000;6,0000;6,0000;;;;;
2018-06-05;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;;4,0000;4,0000;4060,0;842,00;-1076,0;27,000;-0,20950;0,03313;
2018-06-05;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;1,0000;56,000;16,000;282,00;3500,0;16,000;-1087,0;0,06015;-0,23697;
2018-06-05;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;1,0000;3,0000;2,0000;51,000;51,000;11,000;11,000;0,27500;0,27500;
2018-06-05;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;P;1,0000;1,0000;1,0000;10,000;10,000;;;;;

