moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-04-05;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;302,00;120,00;1136660;817846;-29594;12145;-0,02538;0,01507;
2018-04-05;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7851,0;2436,0;228926;547740;-1143,0;-42882;-0,00497;-0,07260;
2018-04-05;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;25,000;40,000;225328;22653;-152,00;811,00;-0,00067;0,03713;
2018-04-05;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1152,0;724,00;26662;229337;130,00;-833,00;0,00490;-0,00362;
2018-04-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;4,0000;2,0000;37,000;386,00;;;;;
2018-04-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;62,000;61,000;1947,0;1598,0;25,000;25,000;0,01301;0,01589;
2018-04-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;1,0000;2,0000;4,0000;22,000;;;;;
2018-04-05;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;46,000;56,000;1724,0;1706,0;32,000;32,000;0,01891;0,01912;
2018-04-05;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;7,0000;1732,0;52,000;-15,000;28,000;-0,00859;1,1667;
2018-04-05;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;50,000;43,000;296,00;1976,0;30,000;-13,000;0,11278;-0,00654;
2018-04-05;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;23,000;21,000;10861;13366;-120,00;-354,00;-0,01093;-0,02580;
2018-04-05;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;231,00;393,00;7659,0;5154,0;184,00;418,00;0,02462;0,08826;
2018-04-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;8,0000;12461;12265;;;;;
2018-04-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;10,000;2301,0;2497,0;;;;;
2018-04-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;;;1351,0;;;;;
2018-04-05;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;5,0000;6,0000;1392,0;41,000;;;;;
2018-04-05;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;10,000;15,000;2669,0;1419,0;130,00;-8,0000;0,05120;-0,00561;
2018-04-05;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;189,00;127,00;1151,0;2401,0;-21,000;117,00;-0,01792;0,05123;
2018-04-05;Si;Опцион на фьючерс на доллар США;C;;50,000;44,000;176870;180101;-11396;-3996,0;-0,06053;-0,02171;
2018-04-05;Si;Опцион на фьючерс на доллар США;C;1,0000;828,00;482,00;171981;168750;-6034,0;-13434;-0,03390;-0,07374;
2018-04-05;Si;Опцион на фьючерс на доллар США;P;;33,000;30,000;264391;76796;-11293;-6095,0;-0,04096;-0,07353;
2018-04-05;Si;Опцион на фьючерс на доллар США;P;1,0000;680,00;321,00;93626;281221;-6083,0;-11281;-0,06101;-0,03857;
2018-04-05;RTS;Фьючерсный контракт на Индекс РТС;F;;95,000;110,00;162144;188606;-9544,0;1183,0;-0,05559;0,00631;
2018-04-05;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2763,0;3145,0;73409;46947;5113,0;-5614,0;0,07487;-0,10681;
2018-04-05;RTS;Опцион на фьючерс на Индекс РТС;C;;62,000;44,000;51640;153992;-11234;1919,0;-0,17867;0,01262;
2018-04-05;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1375,0;991,00;364294;261942;-23501;-36654;-0,06060;-0,12275;
2018-04-05;RTS;Опцион на фьючерс на Индекс РТС;P;;73,000;51,000;61340;520477;-6075,0;-3852,0;-0,09011;-0,00735;
2018-04-05;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1395,0;1064,0;793704;334567;-25890;-28113;-0,03159;-0,07751;
2018-04-05;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;35,000;21,000;68247;63632;277,00;998,00;0,00408;0,01593;
2018-04-05;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1780,0;439,00;28523;33138;706,00;-15,000;0,02538;-0,00045;
2018-04-05;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;21,000;14,000;14884;2887,0;-890,00;42,000;-0,05642;0,01476;
2018-04-05;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;269,00;177,00;2724,0;14721;328,00;-604,00;0,13689;-0,03941;
2018-04-05;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;20,000;20,000;;;;;
2018-04-05;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;10,000;10,000;;;;;
2018-04-05;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;2,0000;79,000;6,0000;;;;;
2018-04-05;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;34,000;14,000;221,00;294,00;6,0000;6,0000;0,02791;0,02083;
2018-04-05;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;136,00;;;;;;
2018-04-05;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;22,000;11,000;341,00;477,00;76,000;76,000;0,28679;0,18953;
2018-04-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-04-05;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;3,0000;104,00;4,0000;;;;;
2018-04-05;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-05;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-05;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;3,0000;1026,0;786,00;-26,000;-31,000;-0,02471;-0,03794;
2018-04-05;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;86,000;52,000;453,00;693,00;3,0000;8,0000;0,00667;0,01168;
2018-04-05;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;3,0000;217,00;171,00;-27,000;-1,0000;-0,11066;-0,00581;
2018-04-05;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;28,000;35,000;181,00;227,00;18,000;-8,0000;0,11043;-0,03404;
2018-04-05;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;5,0000;48,000;23,000;3,0000;-3,0000;0,06667;-0,11538;
2018-04-05;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;22,000;10,000;121,00;146,00;-2,0000;4,0000;-0,01626;0,02817;
2018-04-05;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;17,000;14,000;198216;78521;-397,00;-1214,0;-0,00200;-0,01523;
2018-04-05;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;895,00;147,00;5692,0;125387;133,00;950,00;0,02393;0,00763;
2018-04-05;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;33,000;15,000;227741;109938;-8081,0;-2915,0;-0,03427;-0,02583;
2018-04-05;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1343,0;334,00;9866,0;127669;-388,00;-5554,0;-0,03784;-0,04169;
2018-04-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;4,0000;3,0000;2427,0;489,00;5,0000;-73,000;0,00206;-0,12989;
2018-04-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;34,000;22,000;882,00;2820,0;29,000;107,00;0,03400;0,03944;
2018-04-05;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;8,0000;11,000;234,00;234,00;;;;;
2018-04-05;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;65,000;78,000;211845;209529;4460,0;4585,0;0,02151;0,02237;
2018-04-05;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2195,0;2860,0;110669;112985;8902,0;8777,0;0,08747;0,08423;
2018-04-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;8,0000;9,0000;1970,0;608,00;24,000;8,0000;0,01233;0,01333;
2018-04-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;221,00;132,00;9885,0;11247;-4,0000;12,000;-0,00040;0,00107;
2018-04-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;5,0000;8,0000;37380;679,00;13,000;-12,000;0,00035;-0,01737;
2018-04-05;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;223,00;124,00;10002;46703;1063,0;1088,0;0,11892;0,02385;
2018-04-05;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;15,000;12,000;11304;11985;397,00;-62,000;0,03640;-0,00515;
2018-04-05;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;221,00;282,00;9469,0;8788,0;843,00;1302,0;0,09773;0,17392;
2018-04-05;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;10,000;7,0000;648,00;648,00;5,0000;5,0000;0,00778;0,00778;
2018-04-05;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;5,0000;8,0000;149,00;149,00;;;;;
2018-04-05;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;9,0000;8475,0;2168,0;-236,00;73,000;-0,02709;0,03484;
2018-04-05;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;210,00;71,000;1117,0;7424,0;-128,00;-437,00;-0,10281;-0,05559;
2018-04-05;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;10,000;1055,0;5326,0;1,0000;399,00;0,00095;0,08098;
2018-04-05;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;23,000;399,00;4329,0;58,000;376,00;-22,000;0,09512;-0,27500;
2018-04-05;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;4,0000;1307,0;159,00;587,00;-499,00;0,81528;-0,75836;
2018-04-05;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;92,000;39,000;661,00;1809,0;-1144,0;-58,000;-0,63380;-0,03107;
2018-04-05;BR;Фьючерсный контракт на нефть BRENT;F;;52,000;57,000;77470;177882;4671,0;107615;0,06416;1,5315;
2018-04-05;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;3041,0;2788,0;216496;116084;50718;-52226;0,30594;-0,31030;
2018-04-05;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;55,000;44,000;55904;48323;-1234,0;-3,0000;-0,02160;-0,00006;
2018-04-05;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;598,00;375,00;14421;22002;743,00;-488,00;0,05432;-0,02170;
2018-04-05;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;29,000;31556;7176,0;9765,0;-28525;0,44812;-0,79900;
2018-04-05;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;673,00;703,00;30455;54835;-17131;21159;-0,36000;0,62831;
2018-04-05;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;3,0000;5893,0;1385,0;39,000;22,000;0,00666;0,01614;
2018-04-05;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;225,00;26,000;618,00;5126,0;243,00;260,00;0,64800;0,05343;
2018-04-05;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;3,0000;1794,0;1435,0;1447,0;1392,0;4,1700;32,372;
2018-04-05;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;55,000;19,000;69,000;428,00;-3,0000;52,000;-0,04167;0,13830;
2018-04-05;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;2,0000;10,000;6936,0;3516,0;-98,000;;-0,01393;;
2018-04-05;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;114,00;33,000;345,00;3765,0;-16,000;-114,00;-0,04432;-0,02939;
2018-04-05;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;8,0000;5819,0;87,000;-26,000;25,000;-0,00445;0,40323;
2018-04-05;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;181,00;37,000;466,00;6198,0;16,000;-35,000;0,03556;-0,00562;
2018-04-05;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;1,0000;2672,0;3369,0;2200,0;2040,0;4,6610;1,5350;
2018-04-05;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;36,000;45,000;1014,0;317,00;-166,00;-6,0000;-0,14068;-0,01858;
2018-04-05;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;9,0000;3,0000;80,000;80,000;;;;;
2018-04-05;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;13,000;7,0000;92,000;92,000;6,0000;6,0000;0,06977;0,06977;
2018-04-05;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-05;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-05;BR;Опцион на фьючерс на нефть BRENT;C;;14,000;17,000;36880;13120;-97,000;568,00;-0,00262;0,04525;
2018-04-05;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;221,00;142,00;21307;45067;1052,0;387,00;0,05194;0,00866;
2018-04-05;BR;Опцион на фьючерс на нефть BRENT;P;;13,000;13,000;7361,0;7525,0;1852,0;381,00;0,33618;0,05333;
2018-04-05;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;331,00;147,00;22041;21877;-351,00;1120,0;-0,01568;0,05396;
2018-04-05;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;4,0000;11,000;11,000;-2,0000;-2,0000;-0,15385;-0,15385;
2018-04-05;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;3,0000;991,00;2111,0;146,00;-1219,0;0,17278;-0,36607;
2018-04-05;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;72,000;23,000;4368,0;3248,0;-252,00;1113,0;-0,05455;0,52131;
2018-04-05;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;3,0000;9,0000;6253,0;7446,0;1048,0;-673,00;0,20134;-0,08289;
2018-04-05;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;44,000;94,000;2148,0;955,00;-1316,0;405,00;-0,37991;0,73636;
2018-04-05;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;3,0000;155,00;150,00;;;;;
2018-04-05;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;2,0000;182,00;187,00;;;;;
2018-04-05;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;65,000;220,00;;;;;
2018-04-05;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;3,0000;235,00;80,000;;;;;
2018-04-05;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;8,0000;1743,0;430,00;19,000;;0,01102;;
2018-04-05;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;84,000;24,000;524,00;1837,0;-1,0000;18,000;-0,00190;0,00990;
2018-04-05;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;16,000;17,000;1449,0;3100,0;345,00;-181,00;0,31250;-0,05517;
2018-04-05;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;168,00;377,00;5847,0;4196,0;54,000;580,00;0,00932;0,16040;
2018-04-05;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;;;6,0000;;;;;
2018-04-05;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;2,0000;15,000;9,0000;;;;;
2018-04-05;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;4,0000;;;;;;
2018-04-05;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;4,0000;3,0000;9,0000;13,000;;;;;
2018-04-05;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;2,0000;278,00;;5,0000;;0,01832;;
2018-04-05;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;9,0000;2,0000;10,000;288,00;;5,0000;;0,01767;
2018-04-05;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;3,0000;7760,0;3500,0;;;;;
2018-04-05;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;5,0000;4,0000;3507,0;7767,0;1,0000;1,0000;0,00029;0,00013;
2018-04-05;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;1,0000;34,000;44,000;;;;;
2018-04-05;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;6,0000;6,0000;229,00;219,00;2,0000;2,0000;0,00881;0,00922;
2018-04-05;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;4674,0;575,00;81,000;;0,01764;;
2018-04-05;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;67,000;7,0000;729,00;4828,0;41,000;122,00;0,05959;0,02592;
2018-04-05;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;1457,0;450,00;;;;;
2018-04-05;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;19,000;2,0000;373,00;1380,0;-1,0000;-1,0000;-0,00267;-0,00072;
2018-04-05;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;13,000;3,0000;12841;8004,0;-2747,0;6741,0;-0,17623;5,3373;
2018-04-05;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;246,00;84,000;1812,0;6649,0;712,00;-8776,0;0,64727;-0,56895;
2018-04-05;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;4,0000;1277,0;1609,0;-119,00;609,00;-0,08524;0,60900;
2018-04-05;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;19,000;22,000;788,00;456,00;727,00;-1,0000;11,918;-0,00219;
2018-04-05;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-05;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;4,0000;1426,0;286,00;13,000;12,000;0,00920;0,04380;
2018-04-05;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;87,000;35,000;879,00;2019,0;18,000;19,000;0,02091;0,00950;
2018-04-05;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;33,000;7,0000;145294;14035;-830,00;3076,0;-0,00568;0,28068;
2018-04-05;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1396,0;157,00;6177,0;137436;-1653,0;-5559,0;-0,21111;-0,03888;
2018-04-05;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;2,0000;;;;;;
2018-04-05;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;12,000;9,0000;74,000;76,000;1,0000;1,0000;0,01370;0,01333;
2018-04-05;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;1,0000;90,000;677,00;-1,0000;-635,00;-0,01099;-0,48399;
2018-04-05;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;28,000;30,000;838,00;251,00;-648,00;-14,000;-0,43607;-0,05283;
2018-04-05;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;2,0000;;;15,000;;;;;
2018-04-05;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;;3,0000;15,000;;;;;;
2018-04-05;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;16,000;12,000;4119,0;7902,0;-492,00;536,00;-0,10670;0,07277;
2018-04-05;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;240,00;687,00;9469,0;5686,0;1343,0;315,00;0,16527;0,05865;
2018-04-05;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;2,0000;22,000;;;;;;
2018-04-05;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;4,0000;3,0000;8,0000;30,000;;;;;
2018-04-05;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;1,0000;1,0000;23,000;4,0000;;;;;
2018-04-05;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;12,000;6,0000;311,00;330,00;20,000;20,000;0,06873;0,06452;
2018-04-05;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;8752,0;11007;;;;;
2018-04-05;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;3,0000;2256,0;1,0000;;;;;
2018-04-05;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-04-05;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;25,000;25,000;;;;;
2018-04-05;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;5,0000;;;;;;
2018-04-05;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;18,000;13,000;175,00;180,00;;;;;
2018-04-05;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-04-05;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;16,000;9,0000;77,000;92,000;;;;;
2018-04-05;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-04-05;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-04-05;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-05;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-05;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-04-05;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-05;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;6,0000;;;;;
2018-04-05;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;7,0000;1,0000;;;;;
2018-04-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-04-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-04-05;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2018-04-05;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;1,0000;4,0000;4,0000;;;;;
2018-04-05;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-05;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2018-04-05;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-05;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;4,0000;6,0000;2340,0;578,00;39,000;-312,00;0,01695;-0,35056;
2018-04-05;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;115,00;73,000;1860,0;3622,0;-248,00;103,00;-0,11765;0,02927;
2018-04-05;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;4,0000;2784,0;257,00;126,00;83,000;0,04740;0,47701;
2018-04-05;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;232,00;69,000;1247,0;3774,0;-81,000;-38,000;-0,06099;-0,00997;
2018-04-05;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;

