moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-04-27;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;231,00;166,00;903290;750109;-22445;25896;-0,02425;0,03576;
2018-04-27;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6451,0;3247,0;185943;339124;195,00;-48146;0,00105;-0,12432;
2018-04-27;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;36,000;38,000;128688;17991;627,00;-1566,0;0,00490;-0,08007;
2018-04-27;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;976,00;828,00;25489;136186;1256,0;3449,0;0,05183;0,02598;
2018-04-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;8,0000;7,0000;2099,0;2207,0;;;;;
2018-04-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;49,000;47,000;2080,0;1972,0;8,0000;8,0000;0,00386;0,00407;
2018-04-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;6,0000;4125,0;4200,0;;;;;
2018-04-27;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;45,000;50,000;1869,0;1794,0;26,000;26,000;0,01411;0,01471;
2018-04-27;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;8,0000;1273,0;358,00;267,00;90,000;0,26541;0,33582;
2018-04-27;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;70,000;41,000;929,00;1844,0;26,000;203,00;0,02879;0,12371;
2018-04-27;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;38,000;23,000;9334,0;13540;76,000;319,00;0,00821;0,02413;
2018-04-27;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;214,00;420,00;8073,0;3867,0;401,00;158,00;0,05227;0,04260;
2018-04-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;5,0000;9,0000;3321,0;3125,0;;;;;
2018-04-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;4,0000;7,0000;2294,0;2490,0;;;;;
2018-04-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;4,0000;1,0000;1,0000;1591,0;;;;;
2018-04-27;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;7,0000;11,000;1742,0;152,00;35,000;35,000;0,02050;0,29915;
2018-04-27;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;16,000;22,000;2553,0;2595,0;170,00;210,00;0,07134;0,08805;
2018-04-27;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;130,00;119,00;1097,0;1055,0;-19,000;-59,000;-0,01703;-0,05296;
2018-04-27;Si;Опцион на фьючерс на доллар США;C;;50,000;45,000;168765;126951;3106,0;3592,0;0,01875;0,02912;
2018-04-27;Si;Опцион на фьючерс на доллар США;C;1,0000;876,00;429,00;117500;159314;6803,0;6317,0;0,06146;0,04129;
2018-04-27;Si;Опцион на фьючерс на доллар США;P;;35,000;33,000;226491;75051;12955;5930,0;0,06067;0,08579;
2018-04-27;Si;Опцион на фьючерс на доллар США;P;1,0000;810,00;310,00;97626;249066;9337,0;16362;0,10575;0,07031;
2018-04-27;RTS;Фьючерсный контракт на Индекс РТС;F;;111,00;99,000;190533;209473;-305,00;-1117,0;-0,00160;-0,00530;
2018-04-27;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2322,0;2207,0;58141;39201;-1391,0;-579,00;-0,02337;-0,01456;
2018-04-27;RTS;Опцион на фьючерс на Индекс РТС;C;;63,000;44,000;56341;137969;3075,0;1309,0;0,05773;0,00958;
2018-04-27;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1152,0;810,00;255945;174317;5282,0;7048,0;0,02107;0,04214;
2018-04-27;RTS;Опцион на фьючерс на Индекс РТС;P;;67,000;52,000;103289;334812;2063,0;1003,0;0,02038;0,00300;
2018-04-27;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1181,0;827,00;422546;191023;3368,0;4428,0;0,00803;0,02373;
2018-04-27;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;34,000;27,000;72913;67240;2023,0;454,00;0,02854;0,00680;
2018-04-27;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1520,0;462,00;24013;29686;-99,000;1470,0;-0,00411;0,05210;
2018-04-27;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;14,000;26,000;10162;11318;-50,000;416,00;-0,00490;0,03816;
2018-04-27;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;149,00;484,00;11573;10417;632,00;166,00;0,05776;0,01619;
2018-04-27;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;20,000;20,000;;;;;
2018-04-27;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-04-27;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-04-27;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;93,000;7,0000;;;;;
2018-04-27;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;48,000;15,000;453,00;539,00;15,000;15,000;0,03425;0,02863;
2018-04-27;GOLD;Опцион на фьючерс на золото в слитках;P;;1,0000;4,0000;144,00;6,0000;;;;;
2018-04-27;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;23,000;10,000;590,00;728,00;;;;;
2018-04-27;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-27;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-04-27;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;110,00;10,000;5,0000;5,0000;0,04762;1,0000;
2018-04-27;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-27;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;
2018-04-27;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;4,0000;1235,0;808,00;6,0000;-13,000;0,00488;-0,01583;
2018-04-27;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;88,000;42,000;431,00;858,00;-12,000;7,0000;-0,02709;0,00823;
2018-04-27;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;6,0000;142,00;152,00;66,000;-23,000;0,86842;-0,13143;
2018-04-27;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;40,000;23,000;269,00;259,00;5,0000;94,000;0,01894;0,56970;
2018-04-27;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;4,0000;49,000;46,000;10,000;;0,25641;;
2018-04-27;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;42,000;7,0000;119,00;122,00;-1,0000;9,0000;-0,00833;0,07965;
2018-04-27;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;17,000;10,000;111491;26488;10067;3557,0;0,09926;0,15512;
2018-04-27;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;856,00;110,00;6314,0;91317;-2169,0;4341,0;-0,25569;0,04991;
2018-04-27;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;29,000;13,000;211446;131978;4762,0;-123,00;0,02304;-0,00093;
2018-04-27;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1258,0;268,00;19335;98803;-435,00;4450,0;-0,02200;0,04716;
2018-04-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;3,0000;2775,0;216,00;;;;;
2018-04-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;25,000;13,000;559,00;3118,0;;;;;
2018-04-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;2,0000;;;9,0000;;;;;
2018-04-27;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;9,0000;126,00;117,00;;;;;
2018-04-27;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;80,000;65,000;304893;223651;8903,0;-283,00;0,03008;-0,00126;
2018-04-27;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;3124,0;1801,0;56042;137284;-2394,0;6792,0;-0,04097;0,05205;
2018-04-27;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;11,000;9,0000;4483,0;738,00;497,00;3,0000;0,12469;0,00408;
2018-04-27;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;206,00;84,000;4500,0;8245,0;31,000;525,00;0,00694;0,06801;
2018-04-27;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;7,0000;11,000;37442;518,00;-10,000;-5,0000;-0,00027;-0,00956;
2018-04-27;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;167,00;68,000;5619,0;42543;565,00;560,00;0,11179;0,01334;
2018-04-27;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;18,000;19,000;17802;18079;-105,00;-1992,0;-0,00586;-0,09925;
2018-04-27;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;353,00;218,00;8531,0;8254,0;-1448,0;439,00;-0,14510;0,05617;
2018-04-27;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;15,000;9,0000;713,00;713,00;8,0000;8,0000;0,01135;0,01135;
2018-04-27;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;4,0000;7,0000;151,00;151,00;;;;;
2018-04-27;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;7,0000;6882,0;1999,0;-75,000;3,0000;-0,01078;0,00150;
2018-04-27;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;179,00;64,000;920,00;5803,0;1,0000;-77,000;0,00109;-0,01310;
2018-04-27;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;12,000;984,00;6635,0;-2,0000;-67,000;-0,00203;-0,01000;
2018-04-27;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;26,000;393,00;5718,0;67,000;-76,000;-11,000;-0,01312;-0,14103;
2018-04-27;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;7,0000;3,0000;660,00;681,00;;-66,000;;-0,08835;
2018-04-27;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;35,000;58,000;265,00;244,00;-52,000;14,000;-0,16404;0,06087;
2018-04-27;BR;Фьючерсный контракт на нефть BRENT;F;;57,000;86,000;101523;301793;-13511;-14893;-0,11745;-0,04703;
2018-04-27;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2166,0;4597,0;266153;65883;-853,00;529,00;-0,00319;0,00809;
2018-04-27;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;40,000;51,000;71967;83309;-529,00;6670,0;-0,00730;0,08703;
2018-04-27;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;517,00;490,00;30254;18912;6123,0;-1076,0;0,25374;-0,05383;
2018-04-27;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;26,000;30819;24871;-530,00;-2286,0;-0,01691;-0,08418;
2018-04-27;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;769,00;696,00;43573;49521;-2996,0;-1240,0;-0,06433;-0,02443;
2018-04-27;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;10,000;3,0000;7023,0;1689,0;8,0000;-34,000;0,00114;-0,01973;
2018-04-27;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;266,00;8,0000;377,00;5711,0;20,000;62,000;0,05602;0,01098;
2018-04-27;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;5,0000;173,00;638,00;-3,0000;2,0000;-0,01705;0,00314;
2018-04-27;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;26,000;31,000;578,00;113,00;2,0000;-3,0000;0,00347;-0,02586;
2018-04-27;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;11,000;6440,0;3442,0;318,00;1,0000;0,05194;0,00029;
2018-04-27;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;121,00;42,000;329,00;3327,0;-98,000;219,00;-0,22951;0,07046;
2018-04-27;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;9,0000;6164,0;249,00;594,00;192,00;0,10664;3,3684;
2018-04-27;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;188,00;37,000;681,00;6596,0;64,000;466,00;0,10373;0,07602;
2018-04-27;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;2,0000;2770,0;3822,0;-15,000;-67,000;-0,00539;-0,01723;
2018-04-27;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;27,000;62,000;1267,0;215,00;6,0000;58,000;0,00476;0,36943;
2018-04-27;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;3,0000;6,0000;6,0000;;;;;
2018-04-27;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2018-04-27;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;13,000;5,0000;120,00;121,00;16,000;16,000;0,15385;0,15238;
2018-04-27;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2018-04-27;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;16,000;11,000;123,00;122,00;3,0000;3,0000;0,02500;0,02521;
2018-04-27;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;3,0000;4,0000;14,000;14,000;1,0000;1,0000;0,07692;0,07692;
2018-04-27;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-27;BR;Опцион на фьючерс на нефть BRENT;C;;13,000;13,000;54086;7546,0;16256;1581,0;0,42971;0,26505;
2018-04-27;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;160,00;104,00;10169;56709;1977,0;16652;0,24133;0,41571;
2018-04-27;BR;Опцион на фьючерс на нефть BRENT;P;;7,0000;9,0000;5920,0;1533,0;275,00;408,00;0,04872;0,36267;
2018-04-27;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;302,00;112,00;8087,0;12474;2878,0;2745,0;0,55251;0,28215;
2018-04-27;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;31,000;31,000;;;;;
2018-04-27;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;3,0000;1378,0;1900,0;-50,000;-95,000;-0,03501;-0,04762;
2018-04-27;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;112,00;19,000;5833,0;5311,0;74,000;119,00;0,01285;0,02292;
2018-04-27;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;9,0000;3577,0;3812,0;43,000;-195,00;0,01217;-0,04866;
2018-04-27;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;101,00;87,000;2856,0;2621,0;965,00;1203,0;0,51031;0,84838;
2018-04-27;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;175,00;177,00;;-9,0000;;-0,04839;
2018-04-27;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;10,000;4,0000;241,00;239,00;-9,0000;;-0,03600;;
2018-04-27;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;84,000;294,00;;-10,000;;-0,03289;
2018-04-27;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;12,000;5,0000;303,00;93,000;-35,000;-25,000;-0,10355;-0,21186;
2018-04-27;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;8,0000;2515,0;667,00;146,00;;0,06163;;
2018-04-27;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;94,000;33,000;582,00;2430,0;9,0000;155,00;0,01571;0,06813;
2018-04-27;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;16,000;16,000;1185,0;6052,0;54,000;1713,0;0,04775;0,39479;
2018-04-27;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;160,00;414,00;7076,0;2209,0;834,00;-825,00;0,13361;-0,27192;
2018-04-27;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;1,0000;3,0000;1,0000;;;;;
2018-04-27;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;2,0000;11,000;13,000;6,0000;6,0000;1,2000;0,85714;
2018-04-27;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;2,0000;2,0000;21,000;25,000;;;;;
2018-04-27;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;5,0000;4,0000;20,000;16,000;;;;;
2018-04-27;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;470,00;85,000;;-15,000;;-0,15000;
2018-04-27;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;10,000;2,0000;27,000;412,00;;15,000;;0,03778;
2018-04-27;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;3,0000;3983,0;1073,0;;;;;
2018-04-27;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;7,0000;7,0000;173,00;3083,0;;;;;
2018-04-27;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;3,0000;21034;21044;;;;;
2018-04-27;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;8,0000;11,000;200,00;190,00;;;;;
2018-04-27;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;3170,0;143,00;-205,00;-20,000;-0,06074;-0,12270;
2018-04-27;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;82,000;9,0000;635,00;3662,0;;-185,00;;-0,04809;
2018-04-27;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;921,00;616,00;;-15,000;;-0,02377;
2018-04-27;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;20,000;10,000;453,00;758,00;-15,000;;-0,03205;;
2018-04-27;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;3,0000;7,0000;20200;26,000;825,00;-400,00;0,04258;-0,93897;
2018-04-27;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;137,00;100,00;1955,0;22129;374,00;1599,0;0,23656;0,07789;
2018-04-27;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;3184,0;3193,0;-8,0000;-40,000;-0,00251;-0,01237;
2018-04-27;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;17,000;29,000;408,00;399,00;-8,0000;24,000;-0,01923;0,06400;
2018-04-27;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-27;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-27;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;4,0000;1473,0;465,00;-347,00;-20,000;-0,19066;-0,04124;
2018-04-27;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;81,000;40,000;513,00;1521,0;198,00;-129,00;0,62857;-0,07818;
2018-04-27;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;31,000;14,000;144801;23910;-5580,0;364,00;-0,03711;0,01546;
2018-04-27;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1220,0;127,00;4857,0;125748;-235,00;-6179,0;-0,04615;-0,04684;
2018-04-27;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;7,0000;8,0000;40,000;40,000;12,000;12,000;0,42857;0,42857;
2018-04-27;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;542,00;1225,0;-43,000;-51,000;-0,07350;-0,03997;
2018-04-27;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;25,000;29,000;814,00;131,00;7,0000;15,000;0,00867;0,12931;
2018-04-27;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;5,0000;12,000;-1,0000;;-0,16667;;
2018-04-27;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;17,000;10,000;1,0000;;0,06250;;
2018-04-27;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;16,000;8,0000;3987,0;8964,0;62,000;255,00;0,01580;0,02928;
2018-04-27;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;240,00;641,00;12650;7673,0;190,00;-3,0000;0,01525;-0,00039;
2018-04-27;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;1,0000;19,000;;;;;;
2018-04-27;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;5,0000;2,0000;78,000;97,000;;;;;
2018-04-27;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;57,000;20,000;;;;;
2018-04-27;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;11,000;4,0000;260,00;297,00;19,000;19,000;0,07884;0,06835;
2018-04-27;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;11003;11008;-751,00;-751,00;-0,06389;-0,06387;
2018-04-27;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;;1,0000;5,0000;;;;;;
2018-04-27;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-04-27;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;25,000;25,000;;;;;
2018-04-27;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;2,0000;93,000;;;;;;
2018-04-27;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;19,000;14,000;217,00;310,00;;;;;
2018-04-27;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-04-27;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;9,0000;86,000;101,00;;;;;
2018-04-27;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;49,000;50,000;;;;;
2018-04-27;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;2,0000;5,0000;4,0000;;;;;
2018-04-27;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;10,000;;;;;
2018-04-27;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;5,0000;22,000;12,000;;;;;
2018-04-27;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-27;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-27;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-27;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-27;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-04-27;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-27;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;16,000;;;;;
2018-04-27;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;4,0000;22,000;6,0000;;;;;
2018-04-27;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-04-27;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-04-27;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;4,0000;10,000;10,000;;;;;
2018-04-27;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-27;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;4,0000;20,000;20,000;;;;;
2018-04-27;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;2,0000;1,0000;14,000;14,000;;;;;
2018-04-27;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;2,0000;3,0000;3,0000;;;;;
2018-04-27;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-04-27;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-04-27;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-04-27;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-04-27;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;8,0000;3307,0;174,00;-33,000;-1,0000;-0,00988;-0,00571;
2018-04-27;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;132,00;63,000;725,00;3858,0;85,000;53,000;0,13281;0,01393;
2018-04-27;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;4,0000;7,0000;3888,0;111,00;40,000;7,0000;0,01040;0,06731;
2018-04-27;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;237,00;42,000;750,00;4527,0;125,00;158,00;0,20000;0,03616;
2018-04-27;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-27;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-27;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;;4,0000;4,0000;708,00;833,00;615,00;631,00;6,6129;3,1238;
2018-04-27;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;1,0000;4,0000;9,0000;141,00;16,000;25,000;9,0000;0,21552;1,2857;
2018-04-27;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;

