moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-06-21;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;215,00;113,00;693867;663047;-213563;-251585;-0,23535;-0,27507;
2018-06-21;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;4848,0;2696,0;208307;239127;-77480;-39458;-0,27111;-0,14164;
2018-06-21;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;39,000;39,000;237793;101676;37825;43521;0,18916;0,74836;
2018-06-21;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1313,0;407,00;16809;152926;-3918,0;-9614,0;-0,18903;-0,05915;
2018-06-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;3,0000;5,0000;232,00;62,000;4,0000;;0,01754;;
2018-06-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;36,000;32,000;773,00;943,00;332,00;336,00;0,75283;0,55354;
2018-06-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;2,0000;9,0000;107,00;4,0000;65,000;0,80000;1,5476;
2018-06-21;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;25,000;35,000;590,00;492,00;329,00;268,00;1,2605;1,1964;
2018-06-21;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;7,0000;4716,0;2627,0;171,00;124,00;0,03762;0,04954;
2018-06-21;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;64,000;17,000;197,00;2286,0;-43,000;4,0000;-0,17917;0,00175;
2018-06-21;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;31,000;15,000;23146;23149;712,00;-640,00;0,03174;-0,02690;
2018-06-21;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;215,00;207,00;3328,0;3325,0;-2129,0;-777,00;-0,39014;-0,18942;
2018-06-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;3,0000;1398,0;1350,0;;;;;
2018-06-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;7,0000;1372,0;1420,0;1,0000;1,0000;0,00073;0,00070;
2018-06-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;;;1350,0;;;;;
2018-06-21;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;2,0000;4,0000;1352,0;2,0000;1,0000;1,0000;0,00074;1,0000;
2018-06-21;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;16,000;14,000;3601,0;3499,0;-235,00;-211,00;-0,06126;-0,05687;
2018-06-21;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;107,00;75,000;521,00;623,00;-150,00;-174,00;-0,22355;-0,21832;
2018-06-21;Si;Опцион на фьючерс на доллар США;C;;38,000;43,000;49759;47639;-227362;-132021;-0,82044;-0,73484;
2018-06-21;Si;Опцион на фьючерс на доллар США;C;1,0000;438,00;251,00;41133;43253;-126367;-221708;-0,75443;-0,83676;
2018-06-21;Si;Опцион на фьючерс на доллар США;P;;29,000;30,000;75069;29384;-338918;-93125;-0,81867;-0,76015;
2018-06-21;Si;Опцион на фьючерс на доллар США;P;1,0000;408,00;223,00;28886;74571;-151609;-397402;-0,83996;-0,84200;
2018-06-21;RTS;Фьючерсный контракт на Индекс РТС;F;;84,000;90,000;126867;113090;-50110;-63475;-0,28314;-0,35950;
2018-06-21;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2178,0;1642,0;31236;45013;-29722;-16357;-0,48758;-0,26653;
2018-06-21;RTS;Опцион на фьючерс на Индекс РТС;C;;40,000;33,000;20087;10523;-102676;-163288;-0,83638;-0,93946;
2018-06-21;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;700,00;350,00;22860;32424;-256382;-195770;-0,91814;-0,85791;
2018-06-21;RTS;Опцион на фьючерс на Индекс РТС;P;;52,000;32,000;14463;13784;-139782;-325493;-0,90623;-0,95937;
2018-06-21;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;575,00;369,00;24507;25186;-384986;-199275;-0,94015;-0,88779;
2018-06-21;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;24,000;24,000;79749;57552;-13677;-5178,0;-0,14639;-0,08254;
2018-06-21;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1243,0;286,00;7348,0;29545;-103,00;-8602,0;-0,01382;-0,22550;
2018-06-21;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;18,000;14,000;6705,0;9436,0;-354,00;-256,00;-0,05015;-0,02641;
2018-06-21;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;158,00;244,00;5387,0;2656,0;-526,00;-624,00;-0,08896;-0,19024;
2018-06-21;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;13,000;7,0000;94,000;94,000;-1075,0;-1019,0;-0,91959;-0,91554;
2018-06-21;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;6,0000;5,0000;167,00;167,00;-845,00;-984,00;-0,83498;-0,85491;
2018-06-21;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-21;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;7,0000;3,0000;10876;9601,0;54,000;99,000;0,00499;0,01042;
2018-06-21;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;101,00;32,000;451,00;1726,0;20,000;-25,000;0,04640;-0,01428;
2018-06-21;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;6,0000;264,00;731,00;22,000;-120,00;0,09091;-0,14101;
2018-06-21;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;13,000;46,000;551,00;84,000;-126,00;16,000;-0,18612;0,23529;
2018-06-21;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;3,0000;125,00;157,00;-15,000;-4,0000;-0,10714;-0,02484;
2018-06-21;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;17,000;7,0000;83,000;51,000;-59,000;-70,000;-0,41549;-0,57851;
2018-06-21;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;7,0000;79775;9798,0;-20506;-2018,0;-0,20449;-0,17079;
2018-06-21;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;767,00;91,000;10865;80842;-2442,0;-20930;-0,18351;-0,20566;
2018-06-21;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;42,000;16,000;401903;304912;46526;51409;0,13092;0,20279;
2018-06-21;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1078,0;250,00;10344;107335;-12135;-17018;-0,53984;-0,13685;
2018-06-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;27,000;;;;;;
2018-06-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;4,0000;2,0000;8,0000;35,000;;;;;
2018-06-21;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;9,0000;4,0000;83,000;83,000;;;;;
2018-06-21;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;77,000;51,000;357125;313562;-46410;-14493;-0,11501;-0,04418;
2018-06-21;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2069,0;1424,0;54036;97599;-5772,0;-37689;-0,09651;-0,27858;
2018-06-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;6,0000;5,0000;507,00;770,00;34,000;16,000;0,07188;0,02122;
2018-06-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;64,000;29,000;1702,0;1439,0;319,00;337,00;0,23066;0,30581;
2018-06-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;4,0000;4,0000;70,000;103,00;58,000;90,000;4,8333;6,9231;
2018-06-21;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;40,000;36,000;875,00;842,00;449,00;417,00;1,0540;0,98118;
2018-06-21;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;12,000;16,000;25985;28300;5960,0;5314,0;0,29763;0,23118;
2018-06-21;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;219,00;200,00;8489,0;6174,0;-1704,0;-1058,0;-0,16717;-0,14629;
2018-06-21;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;2,0000;2,0000;41,000;41,000;-1216,0;-1216,0;-0,96738;-0,96738;
2018-06-21;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;1,0000;2,0000;12,000;12,000;-496,00;-496,00;-0,97638;-0,97638;
2018-06-21;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;13,000;8,0000;13095;5271,0;-673,00;393,00;-0,04888;0,08057;
2018-06-21;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;248,00;50,000;1249,0;9073,0;-175,00;-1241,0;-0,12289;-0,12032;
2018-06-21;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;11,000;1283,0;4493,0;3,0000;-449,00;0,00234;-0,09085;
2018-06-21;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;16,000;232,00;3364,0;154,00;-578,00;-126,00;-0,14663;-0,45000;
2018-06-21;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;7,0000;183,00;299,00;-12,000;-15,000;-0,06154;-0,04777;
2018-06-21;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;22,000;41,000;199,00;83,000;-73,000;-70,000;-0,26838;-0,45752;
2018-06-21;BR;Фьючерсный контракт на нефть BRENT;F;;46,000;60,000;173047;243908;3714,0;-58725;0,02193;-0,19405;
2018-06-21;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2503,0;3237,0;179676;108815;-29331;33108;-0,14034;0,43732;
2018-06-21;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;35,000;29,000;53774;33705;-25022;-30074;-0,31755;-0,47153;
2018-06-21;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;546,00;228,00;11705;31774;-53,000;4999,0;-0,00451;0,18670;
2018-06-21;ED;Фьючерсный контракт на курс евро-доллар США;F;;27,000;29,000;52494;11799;-51126;-1418,0;-0,49340;-0,10729;
2018-06-21;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;776,00;472,00;26131;66826;5403,0;-44305;0,26066;-0,39867;
2018-06-21;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;7,0000;3,0000;5113,0;1083,0;-4340,0;-416,00;-0,45911;-0,27752;
2018-06-21;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;221,00;20,000;365,00;4395,0;130,00;-3794,0;0,55319;-0,46330;
2018-06-21;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;1,0000;2,0000;49,000;40,000;-81,000;-219,00;-0,62308;-0,84556;
2018-06-21;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;14,000;12,000;37,000;46,000;-190,00;-52,000;-0,83700;-0,53061;
2018-06-21;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;6,0000;8,0000;10870;7849,0;-694,00;-703,00;-0,06001;-0,08220;
2018-06-21;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;130,00;27,000;252,00;3273,0;-84,000;-75,000;-0,25000;-0,02240;
2018-06-21;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;7,0000;6329,0;2869,0;-144,00;759,00;-0,02225;0,35972;
2018-06-21;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;123,00;38,000;573,00;4033,0;-48,000;-951,00;-0,07729;-0,19081;
2018-06-21;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;4,0000;1596,0;1903,0;-43,000;-22,000;-0,02624;-0,01143;
2018-06-21;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;24,000;50,000;638,00;331,00;-13,000;-34,000;-0,01997;-0,09315;
2018-06-21;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;5,0000;2,0000;60,000;60,000;-387,00;-500,00;-0,86577;-0,89286;
2018-06-21;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;4,0000;3,0000;23,000;23,000;-508,00;-505,00;-0,95669;-0,95644;
2018-06-21;BR;Опцион на фьючерс на нефть BRENT;C;;17,000;20,000;74545;17580;6560,0;-1432,0;0,09649;-0,07532;
2018-06-21;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;319,00;199,00;34660;91625;10305;18297;0,42312;0,24952;
2018-06-21;BR;Опцион на фьючерс на нефть BRENT;P;;16,000;20,000;71488;35715;21546;680,00;0,43142;0,01941;
2018-06-21;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;328,00;234,00;61055;96828;9754,0;30620;0,19013;0,46248;
2018-06-21;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;23,000;23,000;;;;;
2018-06-21;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;2,0000;2,0000;115,00;4443,0;-1360,0;-337,00;-0,92203;-0,07050;
2018-06-21;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;63,000;20,000;5861,0;1533,0;134,00;-889,00;0,02340;-0,36705;
2018-06-21;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;4,0000;8,0000;5887,0;532,00;-5614,0;-3907,0;-0,48813;-0,88015;
2018-06-21;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;103,00;48,000;594,00;5949,0;-997,00;-2704,0;-0,62665;-0,31249;
2018-06-21;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;;;242,00;;;;;
2018-06-21;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;2,0000;3,0000;282,00;40,000;;;;;
2018-06-21;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;3,0000;;;682,00;;;;;
2018-06-21;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;710,00;28,000;12,000;12,000;0,01719;0,75000;
2018-06-21;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;7,0000;7,0000;2575,0;1758,0;29,000;120,00;0,01139;0,07326;
2018-06-21;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;52,000;25,000;521,00;1338,0;-199,00;-290,00;-0,27639;-0,17813;
2018-06-21;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;14,000;13,000;4099,0;3346,0;-812,00;-3017,0;-0,16534;-0,47415;
2018-06-21;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;177,00;280,00;3231,0;3984,0;-1717,0;488,00;-0,34701;0,13959;
2018-06-21;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;;1,0000;5,0000;;-20,000;-1,0000;-0,80000;-1,0000;
2018-06-21;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;;;5,0000;-1,0000;-20,000;-1,0000;-0,80000;
2018-06-21;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;3,0000;;1,0000;;0,50000;;
2018-06-21;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;3,0000;3,0000;14,000;17,000;-2,0000;-1,0000;-0,12500;-0,05556;
2018-06-21;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;270,00;142,00;215,00;-5,0000;3,9091;-0,03401;
2018-06-21;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;4,0000;;;128,00;-200,00;20,000;-1,0000;0,18519;
2018-06-21;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;1,0000;5200,0;4650,0;-3983,0;-1074,0;-0,43374;-0,18763;
2018-06-21;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;3,0000;4,0000;4661,0;5211,0;-172,00;-3081,0;-0,03559;-0,37156;
2018-06-21;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;5,0000;-6343,0;-6344,0;-1,0000;-0,99921;
2018-06-21;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;3,0000;7,0000;2,0000;-192,00;-191,00;-0,96482;-0,98964;
2018-06-21;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;2,0000;1438,0;736,00;;212,00;;0,40458;
2018-06-21;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;51,000;9,0000;550,00;1252,0;-53,000;-265,00;-0,08789;-0,17469;
2018-06-21;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;;;631,00;;41,000;;0,06949;
2018-06-21;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;7,0000;9,0000;791,00;160,00;39,000;-2,0000;0,05186;-0,01235;
2018-06-21;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;3,0000;1002,0;4416,0;-2676,0;-3811,0;-0,72757;-0,46323;
2018-06-21;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;68,000;67,000;4344,0;930,00;-1299,0;-164,00;-0,23020;-0,14991;
2018-06-21;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;4,0000;2837,0;3076,0;-2103,0;-2329,0;-0,42571;-0,43090;
2018-06-21;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;10,000;24,000;459,00;220,00;-201,00;25,000;-0,30455;0,12821;
2018-06-21;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;;;1,0000;-1,0000;;-1,0000;;
2018-06-21;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;;1,0000;1,0000;;;;;;
2018-06-21;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;5,0000;4874,0;3413,0;134,00;450,00;0,02827;0,15187;
2018-06-21;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;99,000;31,000;355,00;1816,0;-39,000;-355,00;-0,09898;-0,16352;
2018-06-21;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;27,000;9,0000;287280;156277;9702,0;20083;0,03495;0,14746;
2018-06-21;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;920,00;100,00;1869,0;132872;-582,00;-10963;-0,23745;-0,07622;
2018-06-21;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;2,0000;1,0000;3,0000;3,0000;-17,000;-17,000;-0,85000;-0,85000;
2018-06-21;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;2,0000;232,00;1355,0;-880,00;-1325,0;-0,79137;-0,49440;
2018-06-21;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;19,000;38,000;1211,0;88,000;-728,00;-283,00;-0,37545;-0,76280;
2018-06-21;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;10,000;;-12,000;;-0,54545;
2018-06-21;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;;2,0000;10,000;;-12,000;;-0,54545;;
2018-06-21;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;2,0000;56,000;37,000;30,000;37,000;1,1539;;
2018-06-21;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;19,000;;-7,0000;;-0,26923;
2018-06-21;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;9,0000;11,000;5757,0;7321,0;-145,00;-490,00;-0,02457;-0,06273;
2018-06-21;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;192,00;411,00;5565,0;4001,0;-4248,0;-3903,0;-0,43290;-0,49380;
2018-06-21;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;1,0000;20,000;;-18,000;-2,0000;-0,47368;-1,0000;
2018-06-21;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;1,0000;;;20,000;-12,000;-28,000;-1,0000;-0,58333;
2018-06-21;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;42,000;20,000;-21,000;-3,0000;-0,33333;-0,13043;
2018-06-21;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;7,0000;1,0000;5,0000;27,000;-193,00;-211,00;-0,97475;-0,88655;
2018-06-21;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;10006;10006;;;;;
2018-06-21;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-06-21;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;1,0000;1,0000;5,0000;21,000;;;;;
2018-06-21;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;3,0000;3,0000;29,000;13,000;16,000;;1,2308;;
2018-06-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;8,0000;8,0000;;;;;
2018-06-21;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;6,0000;6,0000;;;;;
2018-06-21;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;2,0000;2,0000;11,000;11,000;;;;;
2018-06-21;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;8,0000;8,0000;;;;;
2018-06-21;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-06-21;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-06-21;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-06-21;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-06-21;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;5,0000;5433,0;4495,0;294,00;215,00;0,05721;0,05023;
2018-06-21;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;82,000;53,000;1124,0;2062,0;32,000;111,00;0,02930;0,05689;
2018-06-21;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-21;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-21;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;7,0000;3,0000;10687;7237,0;334,00;1070,0;0,03226;0,17350;
2018-06-21;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;207,00;45,000;1345,0;4795,0;-176,00;-912,00;-0,11571;-0,15980;
2018-06-21;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;;4,0000;5,0000;1814,0;486,00;83,000;77,000;0,04795;0,18826;
2018-06-21;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;1,0000;26,000;16,000;198,00;1526,0;-165,00;-159,00;-0,45455;-0,09436;
2018-06-21;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;1,0000;1,0000;1,0000;20,000;20,000;;;;;
2018-06-21;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-06-21;U500;Фьючерсный контракт на индекс акций американских эмитентов (US500);F;;1,0000;;;200,00;;107,00;;1,1505;
2018-06-21;U500;Фьючерсный контракт на индекс акций американских эмитентов (US500);F;1,0000;37,000;34,000;490,00;290,00;153,00;46,000;0,45401;0,18852;

