moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-06-04;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;11,000;6644,0;3489,0;-38,000;-2,0000;-0,00569;-0,00057;
2018-06-04;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;164,00;47,000;395,00;3550,0;-32,000;-68,000;-0,07494;-0,01879;
2018-06-04;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;8,0000;5893,0;349,00;23,000;172,00;0,00392;0,97175;
2018-06-04;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;165,00;54,000;616,00;6160,0;70,000;-79,000;0,12821;-0,01266;
2018-06-04;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;4,0000;925,00;3778,0;-61,000;266,00;-0,06187;0,07574;
2018-06-04;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;30,000;87,000;3153,0;300,00;257,00;-70,000;0,08874;-0,18919;
2018-06-04;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;3,0000;6,0000;6,0000;;;;;
2018-06-04;ED;Опцион на фьючерс на курс евро-доллар;C;;;2,0000;102,00;;;;;;
2018-06-04;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;29,000;16,000;364,00;466,00;-6,0000;-6,0000;-0,01622;-0,01271;
2018-06-04;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;1,0000;10,000;2,0000;;;;;
2018-06-04;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;22,000;17,000;361,00;369,00;5,0000;5,0000;0,01404;0,01374;
2018-06-04;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;3,0000;4,0000;15,000;15,000;;;;;
2018-06-04;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-04;BR;Опцион на фьючерс на нефть BRENT;C;;16,000;15,000;94924;17258;5202,0;6805,0;0,05798;0,65101;
2018-06-04;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;217,00;151,00;19149;96815;2781,0;1178,0;0,16990;0,01232;
2018-06-04;BR;Опцион на фьючерс на нефть BRENT;P;;12,000;17,000;46218;15252;129,00;327,00;0,00280;0,02191;
2018-06-04;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;315,00;170,00;32018;62984;3283,0;3085,0;0,11425;0,05150;
2018-06-04;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;1,0000;23,000;23,000;;;;;
2018-06-04;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;1,0000;43,000;5379,0;-2970,0;3589,0;-0,98573;2,0050;
2018-06-04;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;70,000;54,000;6607,0;1271,0;1675,0;-4884,0;0,33962;-0,79350;
2018-06-04;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;9,0000;9,0000;14124;5764,0;386,00;-164,00;0,02810;-0,02767;
2018-06-04;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;172,00;44,000;719,00;9079,0;243,00;793,00;0,51050;0,09570;
2018-06-04;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;335,00;155,00;-55,000;-60,000;-0,14103;-0,27907;
2018-06-04;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;10,000;190,00;5,0000;10,000;1,0000;0,05556;
2018-06-04;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;60,000;220,00;-99,000;-104,00;-0,62264;-0,32099;
2018-06-04;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;1,0000;180,00;20,000;-15,000;-10,000;-0,07692;-0,33333;
2018-06-04;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;9,0000;3457,0;480,00;188,00;;0,05751;;
2018-06-04;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;92,000;33,000;722,00;3699,0;113,00;301,00;0,18555;0,08858;
2018-06-04;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;17,000;27,000;2956,0;6953,0;-380,00;674,00;-0,11391;0,10734;
2018-06-04;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;142,00;411,00;5668,0;1671,0;296,00;-758,00;0,05510;-0,31206;
2018-06-04;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;23,000;1,0000;;;;;
2018-06-04;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;;;22,000;;;;;
2018-06-04;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;1,0000;;;;;;
2018-06-04;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;2,0000;5,0000;16,000;17,000;;;;;
2018-06-04;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;2,0000;69,000;;-102,00;-112,00;-0,59649;-1,0000;
2018-06-04;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;3,0000;1,0000;17,000;86,000;-20,000;-10,000;-0,54054;-0,10417;
2018-06-04;Eu;Опцион на фьючерс на курс евро-рубль;C;;3,0000;4,0000;9183,0;5223,0;;;;;
2018-06-04;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;8,0000;8,0000;4333,0;8293,0;;;;;
2018-06-04;Eu;Опцион на фьючерс на курс евро-рубль;P;;4,0000;3,0000;16842;16849;;;;;
2018-06-04;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;8,0000;11,000;195,00;188,00;;;;;
2018-06-04;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;1568,0;2,0000;-198,00;-186,00;-0,11212;-0,98936;
2018-06-04;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;56,000;6,0000;115,00;1681,0;-251,00;-263,00;-0,68579;-0,13529;
2018-06-04;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;3,0000;333,00;373,00;-384,00;-216,00;-0,53556;-0,36672;
2018-06-04;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;350,00;310,00;-27,000;-195,00;-0,07162;-0,38614;
2018-06-04;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;4,0000;2692,0;4030,0;-104,00;406,00;-0,03720;0,11203;
2018-06-04;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;109,00;105,00;2673,0;1335,0;378,00;-132,00;0,16471;-0,08998;
2018-06-04;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;4,0000;2324,0;2788,0;-67,000;1,0000;-0,02802;0,00036;
2018-06-04;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;10,000;45,000;971,00;507,00;69,000;1,0000;0,07650;0,00198;
2018-06-04;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-04;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-04;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;7,0000;5,0000;2669,0;1250,0;103,00;102,00;0,04014;0,08885;
2018-06-04;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;108,00;27,000;419,00;1838,0;136,00;137,00;0,48057;0,08054;
2018-06-04;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;26,000;11,000;155108;55403;-4045,0;2360,0;-0,02542;0,04449;
2018-06-04;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1153,0;194,00;6876,0;106581;869,00;-5536,0;0,14466;-0,04938;
2018-06-04;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;6,0000;7,0000;20,000;20,000;1,0000;1,0000;0,05263;0,05263;
2018-06-04;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;3,0000;1613,0;2208,0;57,000;3,0000;0,03663;0,00136;
2018-06-04;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;36,000;38,000;842,00;247,00;22,000;76,000;0,02683;0,44444;
2018-06-04;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;1,0000;;;6,0000;;;;;
2018-06-04;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;3,0000;7,0000;1,0000;;;;;
2018-06-04;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;2,0000;26,000;;;;;;
2018-06-04;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;;;26,000;;;;;
2018-06-04;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;7,0000;14,000;5675,0;10087;955,00;785,00;0,20233;0,08439;
2018-06-04;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;235,00;578,00;9045,0;4633,0;-662,00;-492,00;-0,06820;-0,09600;
2018-06-04;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;1,0000;1,0000;20,000;2,0000;;;;;
2018-06-04;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;5,0000;2,0000;10,000;28,000;;;;;
2018-06-04;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;3,0000;58,000;20,000;;;;;
2018-06-04;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;15,000;6,0000;193,00;231,00;6,0000;6,0000;0,03209;0,02667;
2018-06-04;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;10006;10006;;;;;
2018-06-04;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2018-06-04;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-06-04;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;3,0000;30,000;30,000;;;;;
2018-06-04;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;138,00;;;;;;
2018-06-04;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;24,000;18,000;361,00;499,00;;;;;
2018-06-04;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;5,0000;;-5,0000;;-0,50000;;
2018-06-04;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;10,000;96,000;101,00;5,0000;;0,05495;;
2018-06-04;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;2,0000;50,000;50,000;;;;;
2018-06-04;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;2,0000;2,0000;54,000;54,000;;;;;
2018-06-04;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;2,0000;;;11,000;;;;;
2018-06-04;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;8,0000;32,000;21,000;;;;;
2018-06-04;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-04;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;2,0000;3,0000;9,0000;9,0000;;;;;
2018-06-04;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-06-04;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-04;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-06-04;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;;1,0000;1,0000;950,00;950,00;;;;;
2018-06-04;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-06-04;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;1,0000;2,0000;15,000;;;;;
2018-06-04;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;3,0000;4,0000;22,000;9,0000;;;;;
2018-06-04;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-06-04;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;2,0000;12,000;;;;;
2018-06-04;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;4,0000;10,000;10,000;;;;;
2018-06-04;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-06-04;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;4,0000;20,000;20,000;;;;;
2018-06-04;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;;;1,0000;11,000;;;;;;
2018-06-04;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;4,0000;3,0000;25,000;36,000;;;;;
2018-06-04;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;;;1,0000;22,000;;;;;;
2018-06-04;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;2,0000;8,0000;9,0000;31,000;;;;;
2018-06-04;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-06-04;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-06-04;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-06-04;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-06-04;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;7,0000;9,0000;6191,0;1199,0;936,00;99,000;0,17812;0,09000;
2018-06-04;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;161,00;48,000;582,00;5574,0;-11,000;826,00;-0,01855;0,17397;
2018-06-04;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-04;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;3,0000;2,0000;6,0000;6,0000;;;;;
2018-06-04;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;11,000;6,0000;8930,0;1751,0;38,000;-136,00;0,00427;-0,07207;
2018-06-04;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;342,00;75,000;1774,0;8953,0;-29,000;145,00;-0,01608;0,01646;
2018-06-04;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-06-04;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;2,0000;6,0000;6,0000;;;;;
2018-06-04;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;;3,0000;4,0000;5136,0;815,00;1309,0;-75,000;0,34204;-0,08427;
2018-06-04;CL;Фьючерсный контракт на нефть Light Sweet Crude Oil;F;1,0000;72,000;11,000;266,00;4587,0;-87,000;1297,0;-0,24646;0,39422;
2018-06-04;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;C;1,0000;2,0000;2,0000;40,000;40,000;5,0000;5,0000;0,14286;0,14286;
2018-06-04;CL;Опцион на фьючерс на нефть Light Sweet Crude Oil;P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-06-04;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;228,00;172,00;903812;841074;-7759,0;-23691;-0,00851;-0,02740;
2018-06-04;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;5584,0;4464,0;240167;302905;-13157;2775,0;-0,05194;0,00925;
2018-06-04;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;45,000;28,000;148703;24256;3439,0;-711,00;0,02367;-0,02848;
2018-06-04;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1271,0;721,00;25207;149654;329,00;4479,0;0,01322;0,03085;
2018-06-04;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;6,0000;2900,0;2184,0;;;;;
2018-06-04;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;63,000;54,000;2726,0;3442,0;96,000;96,000;0,03650;0,02869;
2018-06-04;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;5,0000;4110,0;4176,0;;;;;
2018-06-04;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;50,000;61,000;1238,0;1172,0;5,0000;5,0000;0,00406;0,00428;
2018-06-04;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;11,000;6,0000;2737,0;512,00;-60,000;38,000;-0,02145;0,08017;
2018-06-04;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;86,000;32,000;234,00;2459,0;-1,0000;-99,000;-0,00426;-0,03870;
2018-06-04;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;29,000;29,000;9075,0;13123;-692,00;-552,00;-0,07085;-0,04037;
2018-06-04;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;241,00;384,00;7469,0;3421,0;200,00;60,000;0,02751;0,01785;
2018-06-04;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;6,0000;9,0000;3846,0;4028,0;;;;;
2018-06-04;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;6,0000;11,000;2817,0;2635,0;1,0000;1,0000;0,00036;0,00038;
2018-06-04;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;6,0000;3,0000;614,00;2212,0;;;;;
2018-06-04;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;6,0000;10,000;2034,0;436,00;2,0000;2,0000;0,00098;0,00461;
2018-06-04;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;21,000;22,000;2261,0;3088,0;-103,00;532,00;-0,04357;0,20814;
2018-06-04;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;122,00;191,00;1975,0;1148,0;455,00;-180,00;0,29934;-0,13554;
2018-06-04;Si;Опцион на фьючерс на доллар США;C;;56,000;52,000;230489;165507;22076;5869,0;0,10592;0,03676;
2018-06-04;Si;Опцион на фьючерс на доллар США;C;1,0000;998,00;491,00;143755;208737;1479,0;17686;0,01040;0,09257;
2018-06-04;Si;Опцион на фьючерс на доллар США;P;;45,000;41,000;278382;93463;10333;4594,0;0,03855;0,05169;
2018-06-04;Si;Опцион на фьючерс на доллар США;P;1,0000;838,00;412,00;122191;307110;3130,0;8869,0;0,02629;0,02974;
2018-06-04;RTS;Фьючерсный контракт на Индекс РТС;F;;113,00;107,00;166525;194068;-2511,0;-331,00;-0,01485;-0,00170;
2018-06-04;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2668,0;2801,0;69683;42140;2926,0;746,00;0,04383;0,01802;
2018-06-04;RTS;Опцион на фьючерс на Индекс РТС;C;;63,000;51,000;65321;164987;2150,0;1785,0;0,03403;0,01094;
2018-06-04;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1222,0;837,00;286411;186745;2514,0;2879,0;0,00886;0,01566;
2018-06-04;RTS;Опцион на фьючерс на Индекс РТС;P;;78,000;63,000;127747;342994;3597,0;-1205,0;0,02897;-0,00350;
2018-06-04;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1384,0;878,00;435826;220579;-2929,0;1873,0;-0,00668;0,00856;
2018-06-04;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;31,000;24,000;90872;62024;2762,0;2733,0;0,03135;0,04609;
2018-06-04;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1794,0;395,00;8384,0;37232;-1084,0;-1055,0;-0,11449;-0,02756;
2018-06-04;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;14,000;28,000;9110,0;12795;114,00;-281,00;0,01267;-0,02149;
2018-06-04;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;192,00;345,00;7686,0;4001,0;-217,00;178,00;-0,02746;0,04656;
2018-06-04;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;3,0000;21,000;21,000;;;;;
2018-06-04;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-06-04;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-06-04;GOLD;Опцион на фьючерс на золото в слитках;C;;3,0000;5,0000;97,000;57,000;;;;;
2018-06-04;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;76,000;22,000;894,00;934,00;1,0000;1,0000;0,00112;0,00107;
2018-06-04;GOLD;Опцион на фьючерс на золото в слитках;P;;2,0000;4,0000;144,00;7,0000;;;;;
2018-06-04;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;33,000;21,000;717,00;854,00;5,0000;5,0000;0,00702;0,00589;
2018-06-04;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;1,0000;;;;;;
2018-06-04;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;2,0000;;;;;
2018-06-04;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-06-04;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;3,0000;111,00;11,000;;;;;
2018-06-04;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-06-04;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;4,0000;;;;;
2018-06-04;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;4,0000;15,000;11,000;;;;;
2018-06-04;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;8,0000;1459,0;397,00;-1,0000;35,000;-0,00068;0,09669;
2018-06-04;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;119,00;40,000;367,00;1429,0;-8,0000;-44,000;-0,02133;-0,02987;
2018-06-04;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;3,0000;2,0000;138,00;883,00;10,000;3,0000;0,07813;0,00341;
2018-06-04;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;23,000;87,000;873,00;128,00;;7,0000;;0,05785;
2018-06-04;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;3,0000;72,000;93,000;2,0000;;0,02857;;
2018-06-04;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;37,000;15,000;133,00;112,00;1,0000;3,0000;0,00758;0,02752;
2018-06-04;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;22,000;12,000;173712;51448;-2002,0;-9257,0;-0,01139;-0,15249;
2018-06-04;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;944,00;100,00;6261,0;128525;323,00;7578,0;0,05440;0,06266;
2018-06-04;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;35,000;22,000;267638;149447;14679;982,00;0,05803;0,00661;
2018-06-04;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1608,0;240,00;22680;140871;-2780,0;10917;-0,10919;0,08401;
2018-06-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;5,0000;2778,0;216,00;;;;;
2018-06-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;29,000;15,000;658,00;3220,0;;;;;
2018-06-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;1,0000;50,000;1,0000;;;;;
2018-06-04;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;13,000;12,000;125,00;174,00;;;;;
2018-06-04;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;65,000;88,000;283190;202334;-516,00;8551,0;-0,00182;0,04413;
2018-06-04;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;3117,0;1714,0;63406;144262;10412;1345,0;0,19648;0,00941;
2018-06-04;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;10,000;11,000;4986,0;3118,0;12,000;37,000;0,00241;0,01201;
2018-06-04;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;183,00;74,000;5588,0;7456,0;230,00;205,00;0,04293;0,02827;
2018-06-04;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;5,0000;12,000;40207;2889,0;5,0000;;0,00012;;
2018-06-04;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;137,00;91,000;6375,0;43693;446,00;451,00;0,07522;0,01043;
2018-06-04;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;17,000;19,000;15546;21236;-65,000;347,00;-0,00416;0,01661;
2018-06-04;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;265,00;263,00;11241;5551,0;372,00;-40,000;0,03423;-0,00715;
2018-06-04;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;22,000;15,000;1151,0;1151,0;5,0000;5,0000;0,00436;0,00436;
2018-06-04;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;7,0000;12,000;468,00;468,00;8,0000;8,0000;0,01739;0,01739;
2018-06-04;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;9,0000;11,000;9069,0;2647,0;-100,00;-78,000;-0,01091;-0,02862;
2018-06-04;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;241,00;57,000;1312,0;7734,0;8,0000;-14,000;0,00613;-0,00181;
2018-06-04;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;9,0000;14,000;1434,0;6326,0;5,0000;-74,000;0,00350;-0,01156;
2018-06-04;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;37,000;348,00;5115,0;223,00;-71,000;8,0000;-0,01369;0,03721;
2018-06-04;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;8,0000;3,0000;51,000;228,00;;15,000;;0,07042;
2018-06-04;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;27,000;62,000;344,00;167,00;3,0000;-12,000;0,00880;-0,06704;
2018-06-04;BR;Фьючерсный контракт на нефть BRENT;F;;51,000;62,000;130575;259336;-10207;-22083;-0,07250;-0,07847;
2018-06-04;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2418,0;3441,0;212419;83658;-8231,0;3645,0;-0,03730;0,04556;
2018-06-04;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;52,000;41,000;78320;55663;3665,0;-7917,0;0,04909;-0,12452;
2018-06-04;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;828,00;242,00;9027,0;31684;-11374;208,00;-0,55752;0,00661;
2018-06-04;ED;Фьючерсный контракт на курс евро-доллар США;F;;37,000;28,000;91719;21215;1234,0;1526,0;0,01364;0,07751;
2018-06-04;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;1211,0;593,00;20257;90761;-3844,0;-4136,0;-0,15950;-0,04358;
2018-06-04;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;9,0000;5,0000;9138,0;1800,0;-3,0000;;-0,00033;;
2018-06-04;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;305,00;24,000;538,00;7876,0;-2,0000;-5,0000;-0,00370;-0,00063;
2018-06-04;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;4,0000;126,00;302,00;-1,0000;3,0000;-0,00787;0,01003;
2018-06-04;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;19,000;24,000;294,00;118,00;-6,0000;-10,000;-0,02000;-0,07813;

