moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-04-18;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-04-18;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-04-18;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-04-18;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;8,0000;3659,0;173,00;295,00;-1,0000;0,08769;-0,00575;
2018-04-18;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;135,00;53,000;1192,0;4678,0;-338,00;-42,000;-0,22092;-0,00890;
2018-04-18;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;3,0000;6,0000;2897,0;59,000;-392,00;-124,00;-0,11919;-0,67760;
2018-04-18;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;198,00;50,000;760,00;3598,0;-99,000;-367,00;-0,11525;-0,09256;
2018-04-18;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-18;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-18;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;206,00;187,00;941815;884560;-17708;48842;-0,01846;0,05844;
2018-04-18;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;5714,0;3739,0;213779;271034;38286;-28264;0,21816;-0,09443;
2018-04-18;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;35,000;36,000;132623;16764;5065,0;-561,00;0,03971;-0,03238;
2018-04-18;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;914,00;819,00;20813;136672;-401,00;5225,0;-0,01890;0,03975;
2018-04-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;4,0000;5,0000;104,00;110,00;27,000;-310,00;0,35065;-0,73810;
2018-04-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;28,000;20,000;453,00;447,00;-2038,0;-1701,0;-0,81815;-0,79190;
2018-04-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;2,0000;3,0000;122,00;186,00;-7,0000;-53,000;-0,05426;-0,22176;
2018-04-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;25,000;29,000;667,00;603,00;-1896,0;-1850,0;-0,73976;-0,75418;
2018-04-18;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;11,000;1413,0;242,00;-76,000;-189,00;-0,05104;-0,43852;
2018-04-18;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;45,000;45,000;288,00;1459,0;-8,0000;105,00;-0,02703;0,07755;
2018-04-18;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;27,000;18,000;11254;13446;2909,0;3264,0;0,34859;0,32057;
2018-04-18;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;187,00;333,00;5811,0;3619,0;423,00;68,000;0,07851;0,01915;
2018-04-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;7,0000;3311,0;3115,0;-9151,0;-9150,0;-0,73431;-0,74603;
2018-04-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;4,0000;7,0000;2294,0;2490,0;-32,000;-33,000;-0,01376;-0,01308;
2018-04-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;3,0000;;;1371,0;;-1,0000;;-0,00073;
2018-04-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;3,0000;6,0000;1378,0;7,0000;-68,000;-67,000;-0,04703;-0,90541;
2018-04-18;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;17,000;15,000;2435,0;1851,0;24,000;-47,000;0,00995;-0,02476;
2018-04-18;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;159,00;123,00;619,00;1203,0;-78,000;-7,0000;-0,11191;-0,00579;
2018-04-18;Si;Опцион на фьючерс на доллар США;C;;50,000;49,000;262440;216025;-1115,0;-3914,0;-0,00423;-0,01780;
2018-04-18;Si;Опцион на фьючерс на доллар США;C;1,0000;1005,0;542,00;209491;255906;185,00;2984,0;0,00088;0,01180;
2018-04-18;Si;Опцион на фьючерс на доллар США;P;;36,000;34,000;397696;148283;3703,0;-412,00;0,00940;-0,00277;
2018-04-18;Si;Опцион на фьючерс на доллар США;P;1,0000;1002,0;393,00;194865;444278;270,00;4385,0;0,00139;0,00997;
2018-04-18;RTS;Фьючерсный контракт на Индекс РТС;F;;110,00;114,00;209617;244467;31073;37048;0,17404;0,17861;
2018-04-18;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2403,0;2197,0;81153;46303;5265,0;-710,00;0,06938;-0,01510;
2018-04-18;RTS;Опцион на фьючерс на Индекс РТС;C;;72,000;55,000;112138;159910;1037,0;4156,0;0,00933;0,02668;
2018-04-18;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1508,0;916,00;332297;284525;5254,0;2135,0;0,01607;0,00756;
2018-04-18;RTS;Опцион на фьючерс на Индекс РТС;P;;77,000;57,000;131667;389282;5322,0;-3576,0;0,04212;-0,00910;
2018-04-18;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1343,0;916,00;530262;272647;-11253;-2355,0;-0,02078;-0,00856;
2018-04-18;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;45,000;18,000;71747;62090;1288,0;-3056,0;0,01828;-0,04691;
2018-04-18;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1793,0;447,00;24666;34323;-976,00;3368,0;-0,03806;0,10880;
2018-04-18;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;15,000;22,000;10586;1581,0;256,00;-21,000;0,02478;-0,01311;
2018-04-18;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;170,00;175,00;2362,0;11367;-211,00;66,000;-0,08201;0,00584;
2018-04-18;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;20,000;20,000;;;;;
2018-04-18;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-04-18;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;;;;;
2018-04-18;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;4,0000;90,000;7,0000;9,0000;;0,11111;;
2018-04-18;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;39,000;13,000;352,00;435,00;-2,0000;7,0000;-0,00565;0,01636;
2018-04-18;GOLD;Опцион на фьючерс на золото в слитках;P;;;4,0000;144,00;;7,0000;;0,05109;;
2018-04-18;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;24,000;10,000;576,00;720,00;4,0000;11,000;0,00699;0,01551;
2018-04-18;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-18;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-04-18;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;4,0000;105,00;5,0000;;;;;
2018-04-18;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-18;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;
2018-04-18;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;4,0000;1131,0;757,00;34,000;76,000;0,03099;0,11160;
2018-04-18;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;97,000;50,000;463,00;837,00;17,000;-25,000;0,03812;-0,02900;
2018-04-18;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;2,0000;112,00;186,00;-59,000;-4,0000;-0,34503;-0,02105;
2018-04-18;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;32,000;27,000;260,00;186,00;26,000;-29,000;0,11111;-0,13488;
2018-04-18;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;3,0000;14,000;53,000;;3,0000;;0,06000;
2018-04-18;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;22,000;6,0000;121,00;82,000;-1,0000;-4,0000;-0,00820;-0,04651;
2018-04-18;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;18,000;8,0000;95413;17338;-24337;-11020;-0,20323;-0,38860;
2018-04-18;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;633,00;263,00;12092;90167;6072,0;-7245,0;1,0086;-0,07437;
2018-04-18;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;32,000;11,000;214474;136461;-13510;-2339,0;-0,05926;-0,01685;
2018-04-18;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1262,0;295,00;17743;95756;480,00;-10691;0,02781;-0,10043;
2018-04-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;2559,0;;122,00;-489,00;0,05006;-1,0000;
2018-04-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;25,000;13,000;557,00;3116,0;-418,00;193,00;-0,42872;0,06603;
2018-04-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;1,0000;;;;;
2018-04-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;7,0000;119,00;118,00;-141,00;-141,00;-0,54231;-0,54440;
2018-04-18;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;101,00;57,000;349897;242076;-7496,0;-8282,0;-0,02097;-0,03308;
2018-04-18;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;3252,0;1824,0;48237;156058;-6527,0;-5741,0;-0,11918;-0,03548;
2018-04-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;6,0000;7,0000;3152,0;650,00;-2439,0;-453,00;-0,43624;-0,41070;
2018-04-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;116,00;50,000;3222,0;5724,0;-14540;-16526;-0,81860;-0,74274;
2018-04-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;6,0000;8,0000;36802;411,00;-684,00;-331,00;-0,01825;-0,44609;
2018-04-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;81,000;38,000;3741,0;40132;-8342,0;-8695,0;-0,69039;-0,17808;
2018-04-18;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;20,000;16,000;13289;18480;-414,00;3722,0;-0,03021;0,25220;
2018-04-18;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;338,00;303,00;13451;8260,0;1693,0;-2443,0;0,14399;-0,22825;
2018-04-18;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;12,000;9,0000;695,00;695,00;33,000;33,000;0,04985;0,04985;
2018-04-18;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;5,0000;9,0000;151,00;151,00;;;;;
2018-04-18;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;9,0000;6528,0;2139,0;64,000;132,00;0,00990;0,06577;
2018-04-18;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;170,00;59,000;1024,0;5413,0;-4,0000;-72,000;-0,00389;-0,01313;
2018-04-18;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;13,000;905,00;6067,0;30,000;1,0000;0,03429;0,00016;
2018-04-18;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;23,000;411,00;5213,0;51,000;-19,000;10,000;-0,00363;0,24390;
2018-04-18;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;2,0000;1097,0;934,00;-127,00;-65,000;-0,10376;-0,06507;
2018-04-18;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;54,000;42,000;178,00;341,00;26,000;-36,000;0,17105;-0,09549;
2018-04-18;BR;Фьючерсный контракт на нефть BRENT;F;;65,000;69,000;118172;271183;19996;30310;0,20368;0,12583;
2018-04-18;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2584,0;4136,0;240839;87828;27394;17080;0,12834;0,24142;
2018-04-18;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;42,000;48,000;53668;57953;-5234,0;1339,0;-0,08886;0,02365;
2018-04-18;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;495,00;444,00;16293;12008;2162,0;-4411,0;0,15300;-0,26865;
2018-04-18;ED;Фьючерсный контракт на курс евро-доллар США;F;;21,000;29,000;27258;58194;753,00;6885,0;0,02841;0,13419;
2018-04-18;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;429,00;775,00;46167;15231;1276,0;-4856,0;0,02842;-0,24175;
2018-04-18;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;11,000;2,0000;6186,0;1841,0;-227,00;213,00;-0,03540;0,13084;
2018-04-18;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;213,00;12,000;147,00;4492,0;75,000;-365,00;1,0417;-0,07515;
2018-04-18;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;6,0000;5,0000;909,00;1248,0;;194,00;;0,18406;
2018-04-18;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;25,000;30,000;424,00;85,000;96,000;-98,000;0,29268;-0,53552;
2018-04-18;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;4,0000;8,0000;6577,0;3453,0;-90,000;3,0000;-0,01350;0,00087;
2018-04-18;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;110,00;35,000;260,00;3384,0;7,0000;-86,000;0,02767;-0,02478;
2018-04-18;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;9,0000;5283,0;54,000;-279,00;;-0,05016;;
2018-04-18;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;160,00;40,000;618,00;5847,0;13,000;-266,00;0,02149;-0,04351;
2018-04-18;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;2,0000;2799,0;3420,0;-11,000;-2,0000;-0,00391;-0,00058;
2018-04-18;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;21,000;45,000;793,00;172,00;-11,000;-20,000;-0,01368;-0,10417;
2018-04-18;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;3,0000;6,0000;6,0000;;;;;
2018-04-18;ED;Опцион на фьючерс на курс евро-доллар;C;;;1,0000;1,0000;;;;;;
2018-04-18;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;12,000;4,0000;82,000;83,000;-1,0000;;-0,01205;;
2018-04-18;ED;Опцион на фьючерс на курс евро-доллар;P;;1,0000;;;1,0000;;;;;
2018-04-18;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;14,000;8,0000;99,000;98,000;1,0000;;0,01020;;
2018-04-18;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-18;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-18;BR;Опцион на фьючерс на нефть BRENT;C;;13,000;18,000;35695;21595;1732,0;2387,0;0,05100;0,12427;
2018-04-18;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;249,00;166,00;26414;40514;699,00;44,000;0,02718;0,00109;
2018-04-18;BR;Опцион на фьючерс на нефть BRENT;P;;12,000;14,000;21610;6132,0;3387,0;-529,00;0,18586;-0,07942;
2018-04-18;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;533,00;147,00;24818;40296;1516,0;5432,0;0,06506;0,15581;
2018-04-18;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;10,000;10,000;;;;;
2018-04-18;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;4,0000;1044,0;2651,0;-77,000;-28,000;-0,06869;-0,01045;
2018-04-18;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;81,000;27,000;4013,0;2406,0;40,000;-9,0000;0,01007;-0,00373;
2018-04-18;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;3,0000;9,0000;6764,0;9184,0;-6635,0;3476,0;-0,49519;0,60897;
2018-04-18;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;35,000;136,00;3095,0;675,00;-1133,0;-11244;-0,26798;-0,94337;
2018-04-18;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;180,00;211,00;-5,0000;3,0000;-0,02703;0,01442;
2018-04-18;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;11,000;6,0000;353,00;322,00;10,000;2,0000;0,02915;0,00625;
2018-04-18;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;119,00;320,00;-230,00;-12,000;-0,65903;-0,03614;
2018-04-18;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;17,000;5,0000;445,00;244,00;222,00;4,0000;0,99552;0,01667;
2018-04-18;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;2,0000;7,0000;1603,0;410,00;-57,000;;-0,03434;;
2018-04-18;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;82,000;32,000;656,00;1849,0;18,000;-39,000;0,02821;-0,02066;
2018-04-18;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;14,000;12,000;648,00;3539,0;34,000;301,00;0,05537;0,09296;
2018-04-18;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;157,00;340,00;5010,0;2119,0;9,0000;-258,00;0,00180;-0,10854;
2018-04-18;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;1,0000;5,0000;6,0000;;;;;
2018-04-18;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;4,0000;2,0000;40,000;39,000;;;;;
2018-04-18;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;2,0000;2,0000;41,000;42,000;;;;;
2018-04-18;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;7,0000;5,0000;30,000;29,000;;;;;
2018-04-18;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;465,00;107,00;;-282,00;;-0,72494;
2018-04-18;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;10,000;2,0000;27,000;385,00;5,0000;287,00;0,22727;2,9286;
2018-04-18;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;2,0000;3010,0;100,00;;100,00;;;
2018-04-18;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;6,0000;172,00;3082,0;100,00;;1,3889;;
2018-04-18;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;3,0000;21034;21044;;;;;
2018-04-18;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;7,0000;8,0000;187,00;177,00;-1,0000;-1,0000;-0,00532;-0,00562;
2018-04-18;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;3166,0;187,00;-40,000;-17,000;-0,01248;-0,08333;
2018-04-18;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;80,000;8,0000;561,00;3540,0;-19,000;-42,000;-0,03276;-0,01173;
2018-04-18;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;938,00;609,00;177,00;-20,000;0,23259;-0,03180;
2018-04-18;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;20,000;8,0000;613,00;942,00;-552,00;-355,00;-0,47382;-0,27371;
2018-04-18;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;5,0000;10515;1606,0;-150,00;612,00;-0,01406;0,61569;
2018-04-18;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;202,00;76,000;1410,0;10319;135,00;-627,00;0,10588;-0,05728;
2018-04-18;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;2559,0;2493,0;-191,00;103,00;-0,06945;0,04310;
2018-04-18;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;18,000;20,000;346,00;412,00;263,00;-31,000;3,1687;-0,06998;
2018-04-18;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-18;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;4,0000;1912,0;472,00;-113,00;-10,000;-0,05580;-0,02075;
2018-04-18;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;87,000;17,000;197,00;1637,0;-28,000;-131,00;-0,12444;-0,07410;
2018-04-18;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;25,000;8,0000;133575;25071;-1734,0;1841,0;-0,01282;0,07925;
2018-04-18;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1124,0;144,00;3396,0;111900;-458,00;-4033,0;-0,11884;-0,03479;
2018-04-18;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;52,000;;;;;;
2018-04-18;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;10,000;26,000;625,00;677,00;;;;;
2018-04-18;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;2,0000;580,00;315,00;-4,0000;40,000;-0,00685;0,14545;
2018-04-18;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;51,000;13,000;464,00;729,00;-68,000;-112,00;-0,12782;-0,13317;
2018-04-18;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;22,000;12,000;;;;;
2018-04-18;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;10,000;;;;;
2018-04-18;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;13,000;8,0000;3548,0;6339,0;476,00;1529,0;0,15495;0,31788;
2018-04-18;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;222,00;533,00;11380;8589,0;4127,0;3074,0;0,56901;0,55739;
2018-04-18;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;2,0000;22,000;;;;;;
2018-04-18;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;6,0000;6,0000;53,000;75,000;40,000;40,000;3,0769;1,1429;
2018-04-18;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;1,0000;19,000;200,00;;;;;
2018-04-18;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;16,000;6,0000;590,00;409,00;;;;;
2018-04-18;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;11753;11758;;;;;
2018-04-18;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;3,0000;756,00;751,00;;;;;
2018-04-18;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-04-18;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;25,000;25,000;;;;;
2018-04-18;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;5,0000;;;;;;
2018-04-18;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;19,000;14,000;201,00;206,00;;;;;
2018-04-18;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-04-18;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;9,0000;86,000;101,00;;;;;
2018-04-18;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;45,000;46,000;;;;;
2018-04-18;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;2,0000;5,0000;4,0000;;;;;
2018-04-18;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;10,000;;;;;
2018-04-18;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;3,0000;19,000;9,0000;;;;;
2018-04-18;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-18;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-18;NOTK;"Опцион на фьючерс на обыкновенные акции ПАО ""НОВАТЭК""";C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-18;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-18;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-04-18;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-18;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;6,0000;;;;;
2018-04-18;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;7,0000;1,0000;;;;;
2018-04-18;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-04-18;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-04-18;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2018-04-18;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-18;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;5,0000;20,000;20,000;;;;;
2018-04-18;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";C;1,0000;2,0000;1,0000;11,000;11,000;10,000;10,000;10,000;10,000;
2018-04-18;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-18;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;

