moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-03-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1077,0;725,00;27103;219208;204,00;2940,0;0,00758;0,01359;
2018-03-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;3,0000;1,0000;30,000;147,00;;7,0000;;0,05000;
2018-03-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;39,000;50,000;1377,0;1260,0;69,000;62,000;0,05275;0,05175;
2018-03-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;1,0000;2,0000;3,0000;22,000;;;;;
2018-03-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;35,000;42,000;1421,0;1402,0;40,000;40,000;0,02896;0,02937;
2018-03-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;7,0000;1795,0;13,000;39,000;-17,000;0,02221;-0,56667;
2018-03-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;54,000;27,000;133,00;1915,0;12,000;68,000;0,09917;0,03682;
2018-03-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;19,000;21,000;11614;13245;4072,0;4381,0;0,53991;0,49425;
2018-03-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;209,00;289,00;6537,0;4906,0;292,00;-17,000;0,04676;-0,00345;
2018-03-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;4,0000;8,0000;3461,0;3160,0;;100,00;;0,03268;
2018-03-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;8,0000;2295,0;2596,0;;-100,00;;-0,03709;
2018-03-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;;;1351,0;;;;;
2018-03-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;3,0000;6,0000;1360,0;9,0000;;;;;
2018-03-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;8,0000;16,000;2044,0;1313,0;719,00;22,000;0,54264;0,01704;
2018-03-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;161,00;151,00;1563,0;2294,0;20,000;717,00;0,01296;0,45466;
2018-03-22;Si;Опцион на фьючерс на доллар США;C;;44,000;39,000;118839;141081;-24021;5850,0;-0,16814;0,04326;
2018-03-22;Si;Опцион на фьючерс на доллар США;C;1,0000;733,00;405,00;150142;127900;-2133,0;-32004;-0,01401;-0,20015;
2018-03-22;Si;Опцион на фьючерс на доллар США;P;;27,000;28,000;183934;49232;-16857;-1320,0;-0,08395;-0,02611;
2018-03-22;Si;Опцион на фьючерс на доллар США;P;1,0000;549,00;280,00;67073;201775;-11005;-26542;-0,14095;-0,11625;
2018-03-22;RTS;Фьючерсный контракт на Индекс РТС;F;;90,000;114,00;163145;169386;-17883;-10233;-0,09879;-0,05697;
2018-03-22;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2590,0;3183,0;60995;54754;632,00;-7018,0;0,01047;-0,11361;
2018-03-22;RTS;Опцион на фьючерс на Индекс РТС;C;;55,000;42,000;38005;144709;1978,0;-1877,0;0,05490;-0,01280;
2018-03-22;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1203,0;892,00;290059;183355;-37060;-33205;-0,11329;-0,15333;
2018-03-22;RTS;Опцион на фьючерс на Индекс РТС;P;;73,000;47,000;47199;456313;-4045,0;3520,0;-0,07894;0,00777;
2018-03-22;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1188,0;981,00;685429;276315;-20905;-28470;-0,02960;-0,09341;
2018-03-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;28,000;19,000;68093;64527;-675,00;3205,0;-0,00982;0,05227;
2018-03-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;899,00;532,00;19810;23376;4505,0;625,00;0,29435;0,02747;
2018-03-22;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;18,000;15,000;15606;2685,0;1593,0;326,00;0,11368;0,13819;
2018-03-22;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;286,00;131,00;1636,0;14557;-32,000;1235,0;-0,01918;0,09270;
2018-03-22;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;2,0000;23,000;23,000;;;;;
2018-03-22;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;2,0000;10,000;10,000;;;;;
2018-03-22;GOLD;Опцион на фьючерс на золото в слитках;C;;;1,0000;59,000;;34,000;;1,3600;;
2018-03-22;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;26,000;9,0000;171,00;230,00;2,0000;36,000;0,01183;0,18557;
2018-03-22;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;34,000;;2,0000;;0,06250;;
2018-03-22;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;15,000;8,0000;54,000;88,000;;2,0000;;0,02326;
2018-03-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-03-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;102,00;2,0000;;;;;
2018-03-22;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-22;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;7,0000;377,00;518,00;-476,00;-510,00;-0,55803;-0,49611;
2018-03-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;42,000;74,000;551,00;410,00;-5,0000;29,000;-0,00899;0,07612;
2018-03-22;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;3,0000;253,00;181,00;47,000;46,000;0,22816;0,34074;
2018-03-22;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;25,000;18,000;118,00;190,00;-3,0000;-2,0000;-0,02479;-0,01042;
2018-03-22;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;5,0000;60,000;31,000;9,0000;12,000;0,17647;0,63158;
2018-03-22;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;27,000;8,0000;130,00;159,00;-132,00;-135,00;-0,50382;-0,45918;
2018-03-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;19,000;10,000;179684;97043;-2139,0;-1625,0;-0,01176;-0,01647;
2018-03-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;665,00;102,00;6613,0;89254;-830,00;-1344,0;-0,11151;-0,01483;
2018-03-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;28,000;14,000;202209;88478;2775,0;1907,0;0,01391;0,02203;
2018-03-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1146,0;239,00;9939,0;123670;355,00;1223,0;0,03704;0,00999;
2018-03-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;1544,0;;;;;;
2018-03-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;20,000;14,000;569,00;2113,0;;;;;
2018-03-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;7,0000;6,0000;122,00;122,00;15,000;15,000;0,14019;0,14019;
2018-03-22;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;61,000;77,000;199215;209462;-6320,0;-9026,0;-0,03075;-0,04131;
2018-03-22;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1818,0;2513,0;95481;85234;-12141;-9435,0;-0,11281;-0,09966;
2018-03-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;7,0000;7,0000;1327,0;548,00;1,0000;1,0000;0,00075;0,00183;
2018-03-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;160,00;99,000;6955,0;7734,0;227,00;227,00;0,03374;0,03024;
2018-03-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;4,0000;6,0000;1947,0;760,00;496,00;11,000;0,34183;0,01469;
2018-03-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;138,00;98,000;6009,0;7196,0;400,00;885,00;0,07131;0,14023;
2018-03-22;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;14,000;11,000;8792,0;10300;112,00;2966,0;0,01290;0,40442;
2018-03-22;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;195,00;297,00;8811,0;7303,0;2044,0;-810,00;0,30205;-0,09984;
2018-03-22;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-22;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;3,0000;6,0000;132,00;132,00;;;;;
2018-03-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;8,0000;8173,0;1727,0;371,00;-114,00;0,04755;-0,06192;
2018-03-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;213,00;76,000;1410,0;7856,0;155,00;640,00;0,12351;0,08869;
2018-03-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;9,0000;508,00;4178,0;53,000;-123,00;0,11648;-0,02860;
2018-03-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;35,000;396,00;3918,0;248,00;-240,00;-64,000;-0,05772;-0,20513;
2018-03-22;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;4,0000;748,00;787,00;17,000;12,000;0,02326;0,01548;
2018-03-22;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;87,000;32,000;466,00;427,00;15,000;20,000;0,03326;0,04914;
2018-03-22;BR;Фьючерсный контракт на нефть BRENT;F;;57,000;70,000;65240;339309;3036,0;-30284;0,04881;-0,08194;
2018-03-22;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2495,0;4651,0;367417;93348;-26529;6791,0;-0,06734;0,07846;
2018-03-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;39,000;50,000;36650;37541;2421,0;-26,000;0,07073;-0,00069;
2018-03-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;494,00;376,00;15593;14702;-2730,0;-283,00;-0,14899;-0,01889;
2018-03-22;ED;Фьючерсный контракт на курс евро-доллар США;F;;24,000;29,000;27165;30898;-2556,0;-183,00;-0,08600;-0,00589;
2018-03-22;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;439,00;768,00;33387;29654;962,00;-1411,0;0,02967;-0,04542;
2018-03-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;6,0000;3,0000;7204,0;1764,0;1135,0;10,000;0,18702;0,00570;
2018-03-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;160,00;15,000;116,00;5556,0;-188,00;937,00;-0,61842;0,20286;
2018-03-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;74,000;27,000;;;;;
2018-03-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;23,000;19,000;70,000;117,00;4,0000;4,0000;0,06061;0,03540;
2018-03-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;8,0000;6677,0;3594,0;202,00;;0,03120;;
2018-03-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;80,000;39,000;320,00;3403,0;25,000;227,00;0,08475;0,07147;
2018-03-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;9,0000;4212,0;48,000;121,00;-5,0000;0,02958;-0,09434;
2018-03-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;141,00;42,000;505,00;4669,0;19,000;145,00;0,03909;0,03205;
2018-03-22;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;2,0000;514,00;1531,0;-2,0000;119,00;-0,00388;0,08428;
2018-03-22;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;30,000;53,000;1203,0;186,00;41,000;-80,000;0,03528;-0,30075;
2018-03-22;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;2,0000;2,0000;2,0000;2,0000;1,0000;1,0000;1,0000;1,0000;
2018-03-22;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;2,0000;2,0000;6,0000;6,0000;1,0000;1,0000;0,20000;0,20000;
2018-03-22;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-22;BR;Опцион на фьючерс на нефть BRENT;C;;15,000;16,000;21678;24835;2597,0;3660,0;0,13610;0,17285;
2018-03-22;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;233,00;173,00;34100;30943;2986,0;1923,0;0,09597;0,06626;
2018-03-22;BR;Опцион на фьючерс на нефть BRENT;P;;19,000;16,000;22228;9387,0;-286,00;3965,0;-0,01270;0,73128;
2018-03-22;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;518,00;167,00;38051;50892;6018,0;1767,0;0,18787;0,03597;
2018-03-22;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;5,0000;9,0000;9,0000;;;;;
2018-03-22;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;1,0000;4579,0;6085,0;3666,0;5074,0;4,0153;5,0188;
2018-03-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;65,000;21,000;4796,0;3290,0;4049,0;2641,0;5,4204;4,0693;
2018-03-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;3,0000;10,000;6667,0;1065,0;3608,0;345,00;1,1795;0,47917;
2018-03-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;53,000;109,00;2567,0;8169,0;672,00;3935,0;0,35462;0,92938;
2018-03-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;164,00;150,00;;;;;
2018-03-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;1,0000;175,00;189,00;;;;;
2018-03-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;2,0000;67,000;220,00;15,000;;0,28846;;
2018-03-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;8,0000;2,0000;230,00;77,000;-9,0000;6,0000;-0,03766;0,08451;
2018-03-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;8,0000;1629,0;430,00;9,0000;;0,00556;;
2018-03-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;71,000;19,000;401,00;1600,0;-16,000;-7,0000;-0,03837;-0,00436;
2018-03-22;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;16,000;16,000;1212,0;4061,0;-377,00;-475,00;-0,23726;-0,10472;
2018-03-22;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;190,00;367,00;6010,0;3161,0;-96,000;2,0000;-0,01572;0,00063;
2018-03-22;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;14,000;5,0000;;;;;
2018-03-22;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;;;9,0000;;;;;
2018-03-22;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;;1,0000;1,0000;;;;;;
2018-03-22;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;3,0000;3,0000;3,0000;4,0000;;;;;
2018-03-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;2,0000;283,00;;15,000;;0,05597;;
2018-03-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;7,0000;2,0000;10,000;293,00;5,0000;20,000;1,0000;0,07326;
2018-03-22;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;3,0000;7760,0;3500,0;;;;;
2018-03-22;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;4,0000;2,0000;3505,0;7765,0;;;;;
2018-03-22;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;1,0000;34,000;44,000;;;;;
2018-03-22;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;1,0000;2,0000;12,000;2,0000;;;;;
2018-03-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;4093,0;368,00;15,000;;0,00368;;
2018-03-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;50,000;4,0000;533,00;4258,0;-25,000;-10,000;-0,04480;-0,00234;
2018-03-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;1648,0;405,00;;-20,000;;-0,04706;
2018-03-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;16,000;4,0000;388,00;1631,0;-10,000;10,000;-0,02513;0,00617;
2018-03-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;7,0000;14934;535,00;-3676,0;-503,00;-0,19753;-0,48459;
2018-03-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;262,00;50,000;1295,0;15694;436,00;-2737,0;0,50757;-0,14850;
2018-03-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;2,0000;4,0000;1395,0;1000,0;-6,0000;;-0,00428;;
2018-03-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;25,000;8,0000;122,00;517,00;;-6,0000;;-0,01147;
2018-03-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;3,0000;5,0000;1085,0;247,00;21,000;-1,0000;0,01974;-0,00403;
2018-03-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;75,000;30,000;772,00;1610,0;108,00;130,00;0,16265;0,08784;
2018-03-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;17,000;12,000;136543;7931,0;2343,0;1335,0;0,01746;0,20240;
2018-03-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1325,0;220,00;9658,0;138270;1498,0;2506,0;0,18358;0,01846;
2018-03-22;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;7,0000;36,000;36,000;5,0000;5,0000;0,16129;0,16129;
2018-03-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;1,0000;43,000;1154,0;-122,00;428,00;-0,73939;0,58953;
2018-03-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;21,000;31,000;1238,0;127,00;-207,00;-757,00;-0,14325;-0,85633;
2018-03-22;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;1,0000;1,0000;;;;;;
2018-03-22;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;;;1,0000;;;;;
2018-03-22;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;;;2,0000;;;;;
2018-03-22;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;;1,0000;2,0000;;;;;;
2018-03-22;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;10,000;14,000;6064,0;10928;5,0000;-1618,0;0,00083;-0,12897;
2018-03-22;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;214,00;557,00;9254,0;4390,0;-592,00;1031,0;-0,06013;0,30694;
2018-03-22;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;2,0000;21,000;;3,0000;;0,16667;;
2018-03-22;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;3,0000;1,0000;1,0000;22,000;-3,0000;;-0,75000;;
2018-03-22;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;1,0000;1,0000;21,000;3,0000;;3,0000;;;
2018-03-22;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;10,000;5,0000;134,00;152,00;3,0000;;0,02290;;
2018-03-22;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;8753,0;11259;;;;;
2018-03-22;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;4,0000;2507,0;1,0000;;;;;
2018-03-22;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-03-22;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;21,000;21,000;;;;;
2018-03-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;15,000;12,000;140,00;140,00;8,0000;8,0000;0,06061;0,06061;
2018-03-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;10,000;;4,0000;;0,66667;;
2018-03-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;13,000;5,0000;61,000;71,000;;4,0000;;0,05970;
2018-03-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-03-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-03-22;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-22;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-03-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-03-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;6,0000;;;;;
2018-03-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;;2,0000;6,0000;;;;;;
2018-03-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-03-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-03-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2018-03-22;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;1,0000;4,0000;4,0000;;;;;
2018-03-22;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-03-22;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2018-03-22;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-22;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;4,0000;2,0000;1456,0;678,00;-190,00;162,00;-0,11543;0,31395;
2018-03-22;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;92,000;84,000;1700,0;2478,0;130,00;-222,00;0,08280;-0,08222;
2018-03-22;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;3,0000;7,0000;1862,0;166,00;403,00;-81,000;0,27622;-0,32794;
2018-03-22;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;199,00;72,000;1319,0;3015,0;-111,00;373,00;-0,07762;0,14118;
2018-03-22;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;268,00;140,00;1074765;829497;53425;-50647;0,05231;-0,05754;
2018-03-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6441,0;3937,0;278978;524246;-43783;60289;-0,13565;0,12995;
2018-03-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;33,000;32,000;215244;23139;1902,0;-834,00;0,00892;-0,03479;

