moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-01-18;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;341,00;148,00;2227023;1727086;-72840;215644;-0,03167;0,14267;
2018-01-18;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10175;2840,0;178733;678670;54153;-234331;0,43468;-0,25666;
2018-01-18;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;43,000;45,000;211967;28630;-3893,0;1229,0;-0,01803;0,04485;
2018-01-18;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1187,0;971,00;53974;237311;-524,00;-5646,0;-0,00962;-0,02324;
2018-01-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;7,0000;482,00;1702,0;28,000;8,0000;0,06167;0,00472;
2018-01-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;47,000;51,000;3496,0;2276,0;373,00;393,00;0,11944;0,20871;
2018-01-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;4,0000;614,00;772,00;33,000;28,000;0,05680;0,03763;
2018-01-18;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;50,000;42,000;1440,0;1282,0;684,00;689,00;0,90476;1,1619;
2018-01-18;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;2,0000;11,000;1617,0;3,0000;11,000;-1,0000;0,00685;-0,25000;
2018-01-18;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;65,000;32,000;195,00;1809,0;-49,000;-37,000;-0,20082;-0,02004;
2018-01-18;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;28,000;23,000;8933,0;12302;-872,00;60,000;-0,08893;0,00490;
2018-01-18;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;267,00;381,00;8199,0;4830,0;1171,0;239,00;0,16662;0,05206;
2018-01-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;7,0000;3975,0;4155,0;;;;;
2018-01-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;9,0000;7,0000;2011,0;1831,0;80,000;80,000;0,04143;0,04569;
2018-01-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;5,0000;10,000;;;;;
2018-01-18;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;8,0000;5,0000;28,000;23,000;;;;;
2018-01-18;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;13,000;18,000;1203,0;2362,0;20,000;140,00;0,01691;0,06301;
2018-01-18;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;120,00;274,00;2161,0;1002,0;72,000;-48,000;0,03447;-0,04571;
2018-01-18;Si;Опцион на фьючерс на доллар США;C;;53,000;47,000;116900;128853;-118571;-315163;-0,50355;-0,70980;
2018-01-18;Si;Опцион на фьючерс на доллар США;C;1,0000;722,00;333,00;108973;97020;-272848;-76256;-0,71460;-0,44008;
2018-01-18;Si;Опцион на фьючерс на доллар США;P;;25,000;35,000;221023;154524;-203494;-72336;-0,47935;-0,31886;
2018-01-18;Si;Опцион на фьючерс на доллар США;P;1,0000;393,00;285,00;53385;119884;-58475;-189633;-0,52275;-0,61267;
2018-01-18;RTS;Фьючерсный контракт на Индекс РТС;F;;116,00;121,00;118480;173318;-13124;-8305,0;-0,09972;-0,04573;
2018-01-18;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2674,0;4268,0;102906;48068;5264,0;445,00;0,05391;0,00934;
2018-01-18;RTS;Опцион на фьючерс на Индекс РТС;C;;46,000;51,000;234166;345610;-36390;-24170;-0,13450;-0,06536;
2018-01-18;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;668,00;849,00;214179;102735;-24466;-36686;-0,10252;-0,26313;
2018-01-18;RTS;Опцион на фьючерс на Индекс РТС;P;;50,000;54,000;62655;439015;-46202;-58960;-0,42443;-0,11840;
2018-01-18;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1147,0;814,00;668339;291979;-87141;-74383;-0,11535;-0,20303;
2018-01-18;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;40,000;27,000;76798;70082;-859,00;-1744,0;-0,01106;-0,02428;
2018-01-18;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1854,0;814,00;26947;33663;-1410,0;-525,00;-0,04972;-0,01536;
2018-01-18;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;21,000;17,000;21668;6847,0;-1110,0;-291,00;-0,04873;-0,04077;
2018-01-18;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;231,00;174,00;2512,0;17333;61,000;-758,00;0,02489;-0,04190;
2018-01-18;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;51,000;;;;;;
2018-01-18;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;;;51,000;-50,000;1,0000;-1,0000;0,02000;
2018-01-18;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-18;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;2,0000;22,000;1,0000;;;;;
2018-01-18;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;17,000;29,000;752,00;773,00;-2,0000;-2,0000;-0,00265;-0,00258;
2018-01-18;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;1,0000;;;;;;
2018-01-18;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;20,000;17,000;538,00;539,00;;;;;
2018-01-18;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;15,000;;10,000;;2,0000;;
2018-01-18;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;1,0000;1,0000;16,000;;10,000;;1,6667;
2018-01-18;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-01-18;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;101,00;1,0000;;;;;
2018-01-18;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-18;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;5,0000;836,00;598,00;2,0000;34,000;0,00240;0,06028;
2018-01-18;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;76,000;61,000;525,00;763,00;24,000;-8,0000;0,04790;-0,01038;
2018-01-18;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;6,0000;500,00;85,000;136,00;;0,37363;;
2018-01-18;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;57,000;14,000;29,000;444,00;-17,000;119,00;-0,36957;0,36615;
2018-01-18;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;5,0000;70,000;292,00;62,000;68,000;7,7500;0,30357;
2018-01-18;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;14,000;12,000;287,00;65,000;2,0000;-4,0000;0,00702;-0,05797;
2018-01-18;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;14,000;11,000;73793;7756,0;3476,0;-918,00;0,04943;-0,10583;
2018-01-18;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;628,00;191,00;5835,0;71872;-1275,0;3119,0;-0,17932;0,04537;
2018-01-18;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;37,000;21,000;178759;87554;16282;3903,0;0,10021;0,04666;
2018-01-18;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1109,0;305,00;8155,0;99360;-660,00;11719;-0,07487;0,13372;
2018-01-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;10384;;;;;;
2018-01-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;30,000;6,0000;780,00;11164;60,000;60,000;0,08333;0,00540;
2018-01-18;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;3,0000;4,0000;36,000;36,000;;;;;
2018-01-18;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;94,000;71,000;149972;217291;1975,0;-5930,0;0,01334;-0,02657;
2018-01-18;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1476,0;2644,0;163489;96170;22072;29977;0,15608;0,45287;
2018-01-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;4,0000;10,000;1092,0;945,00;480,00;261,00;0,78431;0,38158;
2018-01-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;61,000;64,000;3592,0;3739,0;1995,0;2214,0;1,2492;1,4518;
2018-01-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;6,0000;8,0000;867,00;1686,0;28,000;209,00;0,03337;0,14150;
2018-01-18;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;123,00;58,000;4150,0;3331,0;1378,0;1197,0;0,49711;0,56092;
2018-01-18;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;14,000;19,000;13558;15999;2993,0;-527,00;0,28329;-0,03189;
2018-01-18;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;228,00;256,00;11310;8869,0;-1059,0;2461,0;-0,08562;0,38405;
2018-01-18;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;10,000;;;;;;
2018-01-18;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;16,000;16,000;545,00;555,00;1,0000;1,0000;0,00184;0,00181;
2018-01-18;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2018-01-18;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;10,000;11,000;379,00;381,00;;;;;
2018-01-18;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;5,0000;7624,0;1959,0;-377,00;-397,00;-0,04712;-0,16851;
2018-01-18;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;232,00;63,000;1231,0;6896,0;-318,00;-298,00;-0,20529;-0,04142;
2018-01-18;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;4,0000;18,000;2595,0;-2,0000;269,00;-0,10000;0,11565;
2018-01-18;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;30,000;215,00;2762,0;185,00;295,00;24,000;0,11958;0,14907;
2018-01-18;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;4,0000;114,00;160,00;18,000;;0,18750;;
2018-01-18;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;39,000;46,000;272,00;226,00;-3,0000;15,000;-0,01091;0,07109;
2018-01-18;BR;Фьючерсный контракт на нефть BRENT;F;;57,000;67,000;67827;291279;-3355,0;-27783;-0,04713;-0,08708;
2018-01-18;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2489,0;3972,0;331997;108545;-13138;11290;-0,03807;0,11609;
2018-01-18;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;64,000;37,000;79744;63779;-5154,0;1137,0;-0,06071;0,01815;
2018-01-18;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;634,00;307,00;7760,0;23725;1957,0;-4334,0;0,33724;-0,15446;
2018-01-18;ED;Фьючерсный контракт на курс евро-доллар США;F;;26,000;23,000;6226,0;54609;-5,0000;7619,0;-0,00080;0,16214;
2018-01-18;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;356,00;1166,0;58812;10429;5831,0;-1793,0;0,11006;-0,14670;
2018-01-18;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;6,0000;3,0000;5448,0;2938,0;;5,0000;;0,00170;
2018-01-18;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;130,00;26,000;513,00;3023,0;-43,000;-48,000;-0,07734;-0,01563;
2018-01-18;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;1,0000;65,000;323,00;;;;;
2018-01-18;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;28,000;45,000;468,00;210,00;-4,0000;-4,0000;-0,00847;-0,01869;
2018-01-18;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;5,0000;9,0000;6789,0;3448,0;80,000;362,00;0,01192;0,11730;
2018-01-18;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;111,00;39,000;369,00;3710,0;29,000;-253,00;0,08529;-0,06384;
2018-01-18;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;9,0000;5074,0;65,000;-849,00;7,0000;-0,14334;0,12069;
2018-01-18;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;222,00;47,000;486,00;5495,0;-7,0000;-863,00;-0,01420;-0,13573;
2018-01-18;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;4,0000;124,00;2064,0;69,000;-2,0000;1,2546;-0,00097;
2018-01-18;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;25,000;57,000;2220,0;280,00;-71,000;;-0,03099;;
2018-01-18;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;-2,0000;-2,0000;-0,66667;-0,66667;
2018-01-18;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;13,000;7,0000;243,00;243,00;;;;;
2018-01-18;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;16,000;13,000;1575,0;1575,0;3,0000;3,0000;0,00191;0,00191;
2018-01-18;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-18;BR;Опцион на фьючерс на нефть BRENT;C;;12,000;15,000;6368,0;9217,0;313,00;-1239,0;0,05169;-0,11850;
2018-01-18;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;273,00;186,00;26874;24025;697,00;2249,0;0,02663;0,10328;
2018-01-18;BR;Опцион на фьючерс на нефть BRENT;P;;10,000;16,000;15800;6371,0;-730,00;41,000;-0,04416;0,00648;
2018-01-18;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;439,00;185,00;33218;42647;144,00;-627,00;0,00435;-0,01449;
2018-01-18;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;2,0000;7,0000;7,0000;;;;;
2018-01-18;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-18;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;2,0000;499,00;3851,0;-2283,0;1165,0;-0,82063;0,43373;
2018-01-18;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;25,000;55,000;4449,0;1097,0;3392,0;-56,000;3,2091;-0,04857;
2018-01-18;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;7,0000;5406,0;7911,0;62,000;766,00;0,01160;0,10721;
2018-01-18;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;56,000;133,00;3304,0;799,00;740,00;36,000;0,28861;0,04718;
2018-01-18;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;25,000;130,00;;;;;
2018-01-18;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;3,0000;260,00;155,00;;;;;
2018-01-18;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;79,000;133,00;-5,0000;;-0,05952;;
2018-01-18;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;4,0000;265,00;211,00;;-5,0000;;-0,02315;
2018-01-18;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;8,0000;3645,0;511,00;545,00;30,000;0,17581;0,06237;
2018-01-18;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;111,00;16,000;273,00;3407,0;4,0000;519,00;0,01487;0,17971;
2018-01-18;MIX;Фьючерсный контракт на Индекс ММВБ;F;;13,000;17,000;1915,0;4879,0;144,00;826,00;0,08131;0,20380;
2018-01-18;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;144,00;391,00;5586,0;2622,0;400,00;-282,00;0,07713;-0,09711;
2018-01-18;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;5,0000;;;;;;
2018-01-18;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;1,0000;;;5,0000;;;;;
2018-01-18;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;1,0000;;;;;
2018-01-18;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;1,0000;1,0000;2,0000;1,0000;;;;;
2018-01-18;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;119,00;11,000;;-5,0000;;-0,31250;
2018-01-18;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;;;108,00;-5,0000;;-1,0000;;
2018-01-18;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;4,0000;21600;18500;;;;;
2018-01-18;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;2,0000;1,0000;1,0000;3101,0;;;;;
2018-01-18;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;3,0000;;;;;
2018-01-18;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;3,0000;10,000;7,0000;;;;;
2018-01-18;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;1360,0;640,00;10,000;200,00;0,00741;0,45455;
2018-01-18;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;1,0000;1,0000;721,00;;-190,00;;-0,20856;
2018-01-18;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;1,0000;3,0000;1098,0;29,000;1,0000;;0,00091;;
2018-01-18;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;8,0000;5,0000;386,00;1455,0;;1,0000;;0,00069;
2018-01-18;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;7,0000;7012,0;3688,0;886,00;772,00;0,14463;0,26475;
2018-01-18;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;190,00;44,000;1682,0;5006,0;-76,000;38,000;-0,04323;0,00765;
2018-01-18;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;3,0000;1961,0;1637,0;47,000;23,000;0,02456;0,01425;
2018-01-18;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;33,000;5,0000;47,000;371,00;-36,000;-12,000;-0,43373;-0,03133;
2018-01-18;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;;;;;
2018-01-18;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;;;1,0000;;;;;
2018-01-18;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-18;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;4,0000;4223,0;477,00;-387,00;-37,000;-0,08395;-0,07198;
2018-01-18;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;185,00;48,000;1224,0;4970,0;3,0000;-347,00;0,00246;-0,06526;
2018-01-18;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;15,000;17,000;76660;6696,0;11232;40,000;0,17167;0,00601;
2018-01-18;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;821,00;94,000;9082,0;79046;-3191,0;8001,0;-0,26000;0,11262;
2018-01-18;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;5,0000;;-78,000;;-0,93976;;
2018-01-18;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;1,0000;;;5,0000;-99,000;-177,00;-1,0000;-0,97253;
2018-01-18;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;1112,0;2237,0;15,000;-15,000;0,01367;-0,00666;
2018-01-18;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;50,000;18,000;1438,0;313,00;-31,000;-1,0000;-0,02110;-0,00318;
2018-01-18;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;13,000;10,000;7535,0;8717,0;577,00;637,00;0,08293;0,07884;
2018-01-18;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;186,00;460,00;8466,0;7284,0;63,000;3,0000;0,00750;0,00041;
2018-01-18;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;2,0000;2,0000;14,000;14,000;-341,00;-325,00;-0,96056;-0,95870;
2018-01-18;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;5,0000;3,0000;7,0000;7,0000;-205,00;-221,00;-0,96698;-0,96930;
2018-01-18;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;8255,0;9506,0;;;;;
2018-01-18;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;1,0000;1500,0;249,00;;;;;
2018-01-18;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-01-18;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;4,0000;10,000;10,000;;;;;
2018-01-18;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;1,0000;3,0000;2164,0;2351,0;;;;;
2018-01-18;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;15,000;13,000;315,00;128,00;1,0000;1,0000;0,00318;0,00787;
2018-01-18;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;1,0000;;;2,0000;;;;;
2018-01-18;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;4,0000;6,0000;98,000;96,000;;;;;
2018-01-18;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2018-01-18;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;2,0000;1,0000;;;;;
2018-01-18;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;;;;
2018-01-18;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;2,0000;11,000;;;;;;
2018-01-18;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-01-18;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;5,0000;;;;;
2018-01-18;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;;2,0000;5,0000;;;;;;
2018-01-18;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;5,0000;;;;;;
2018-01-18;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;5,0000;10,000;;;;;
2018-01-18;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2018-01-18;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;;1,0000;5,0000;;;;;;
2018-01-18;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;;;3,0000;;;;;
2018-01-18;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;;1,0000;3,0000;;;;;;
2018-01-18;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-18;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;8,0000;7,0000;10842;1627,0;-88,000;-17,000;-0,00805;-0,01034;
2018-01-18;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;312,00;49,000;877,00;10092;-113,00;-184,00;-0,11414;-0,01791;
2018-01-18;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;3,0000;3,0000;585,00;570,00;;;;;
2018-01-18;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;2,0000;6,0000;21,000;;;;;
2018-01-18;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;3,0000;4,0000;17,000;17,000;;;;;
2018-01-18;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;7,0000;10222;954,00;-13,000;70,000;-0,00127;0,07919;
2018-01-18;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;419,00;67,000;1750,0;11018;537,00;454,00;0,44270;0,04298;
2018-01-18;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;50,000;50,000;;;;;
2018-01-18;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;50,000;50,000;;;;;

