moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-02-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;4,0000;4,0000;11251;240,00;;;;;
2018-02-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;37,000;7,0000;1409,0;12420;1,0000;1,0000;0,00071;0,00008;
2018-02-20;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;5,0000;76,000;76,000;;;;;
2018-02-20;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;52,000;98,000;146091;229434;10966;2290,0;0,08115;0,01008;
2018-02-20;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1328,0;3239,0;131633;48290;-5328,0;3348,0;-0,03890;0,07450;
2018-02-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;7,0000;10,000;2631,0;2632,0;;-1,0000;;-0,00038;
2018-02-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;97,000;82,000;4732,0;4731,0;115,00;116,00;0,02491;0,02514;
2018-02-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;8,0000;17,000;6216,0;1010,0;142,00;70,000;0,02338;0,07447;
2018-02-20;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;235,00;85,000;12835;18041;492,00;564,00;0,03986;0,03227;
2018-02-20;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;10,000;17,000;10423;6646,0;-1552,0;463,00;-0,12960;0,07488;
2018-02-20;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;241,00;295,00;8520,0;12297;943,00;-1072,0;0,12446;-0,08019;
2018-02-20;SILV;Опцион на фьючерс на серебро в слитках;C;;2,0000;2,0000;130,00;120,00;;;;;
2018-02-20;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;21,000;14,000;601,00;611,00;;;;;
2018-02-20;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2018-02-20;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;16,000;14,000;623,00;625,00;-1,0000;-1,0000;-0,00160;-0,00160;
2018-02-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;9,0000;10594;924,00;-601,00;48,000;-0,05368;0,05479;
2018-02-20;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;290,00;63,000;603,00;10273;185,00;-464,00;0,44258;-0,04322;
2018-02-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;9,0000;75,000;2575,0;1,0000;122,00;0,01351;0,04974;
2018-02-20;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;29,000;260,00;2725,0;225,00;133,00;12,000;0,05131;0,05634;
2018-02-20;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;7,0000;225,00;599,00;36,000;-218,00;0,19048;-0,26683;
2018-02-20;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;43,000;58,000;628,00;254,00;-252,00;2,0000;-0,28636;0,00794;
2018-02-20;BR;Фьючерсный контракт на нефть BRENT;F;;55,000;57,000;106544;145192;-2607,0;-18837;-0,02388;-0,11484;
2018-02-20;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2451,0;2599,0;192441;153793;-2473,0;13757;-0,01269;0,09824;
2018-02-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;53,000;48,000;82125;77057;2793,0;3036,0;0,03521;0,04102;
2018-02-20;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;548,00;418,00;13856;18924;2035,0;1792,0;0,17215;0,10460;
2018-02-20;ED;Фьючерсный контракт на курс евро-доллар США;F;;25,000;34,000;26581;39901;-932,00;-1980,0;-0,03387;-0,04728;
2018-02-20;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;454,00;1073,0;58508;45188;6663,0;7711,0;0,12852;0,20575;
2018-02-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;5,0000;3,0000;3581,0;1343,0;-154,00;-39,000;-0,04123;-0,02822;
2018-02-20;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;120,00;35,000;597,00;2835,0;210,00;95,000;0,54264;0,03467;
2018-02-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;3,0000;76,000;313,00;;;;;
2018-02-20;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;27,000;32,000;366,00;129,00;-3,0000;-3,0000;-0,00813;-0,02273;
2018-02-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;4,0000;11,000;6689,0;3941,0;-63,000;-97,000;-0,00933;-0,02402;
2018-02-20;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;113,00;92,000;740,00;3488,0;-26,000;8,0000;-0,03394;0,00230;
2018-02-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;10,000;7625,0;53,000;-176,00;-2,0000;-0,02256;-0,03636;
2018-02-20;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;247,00;56,000;633,00;8205,0;11,000;-163,00;0,01768;-0,01948;
2018-02-20;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;4,0000;3,0000;604,00;2469,0;1,0000;145,00;0,00166;0,06239;
2018-02-20;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;41,000;82,000;2262,0;397,00;118,00;-26,000;0,05504;-0,06147;
2018-02-20;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-20;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;16,000;12,000;326,00;326,00;;;;;
2018-02-20;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;23,000;16,000;1699,0;1699,0;;;;;
2018-02-20;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-20;BR;Опцион на фьючерс на нефть BRENT;C;;14,000;14,000;12678;9327,0;-115,00;969,00;-0,00899;0,11594;
2018-02-20;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;437,00;146,00;40788;44139;691,00;-393,00;0,01723;-0,00883;
2018-02-20;BR;Опцион на фьючерс на нефть BRENT;P;;10,000;14,000;7577,0;5028,0;671,00;-661,00;0,09716;-0,11619;
2018-02-20;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;369,00;196,00;42072;44621;1771,0;3103,0;0,04394;0,07474;
2018-02-20;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;7,0000;3,0000;16,000;16,000;;;;;
2018-02-20;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;1558,0;2103,0;-573,00;53,000;-0,26889;0,02585;
2018-02-20;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;23,000;40,000;892,00;347,00;-35,000;-661,00;-0,03776;-0,65575;
2018-02-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;4,0000;9,0000;4989,0;6208,0;421,00;436,00;0,09216;0,07554;
2018-02-20;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;51,000;108,00;2120,0;901,00;22,000;7,0000;0,01049;0,00783;
2018-02-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;52,000;130,00;;;;;
2018-02-20;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;4,0000;270,00;192,00;5,0000;5,0000;0,01887;0,02674;
2018-02-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;120,00;391,00;;;;;
2018-02-20;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;6,0000;4,0000;340,00;69,000;;;;;
2018-02-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;8,0000;2164,0;450,00;-3,0000;5,0000;-0,00138;0,01124;
2018-02-20;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;95,000;20,000;217,00;1931,0;-7,0000;-15,000;-0,03125;-0,00771;
2018-02-20;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;15,000;25,000;2211,0;4182,0;431,00;754,00;0,24213;0,21995;
2018-02-20;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;165,00;375,00;5279,0;3308,0;792,00;469,00;0,17651;0,16520;
2018-02-20;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;;1,0000;5,0000;;;;;;
2018-02-20;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;1,0000;4,0000;9,0000;;;;;
2018-02-20;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;1,0000;1,0000;2,0000;1,0000;;;;;
2018-02-20;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;2,0000;2,0000;3,0000;4,0000;1,0000;1,0000;0,50000;0,33333;
2018-02-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;190,00;80,000;-10,000;;-0,05000;;
2018-02-20;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;1,0000;5,0000;115,00;5,0000;-5,0000;;-0,04167;
2018-02-20;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;5,0000;29860;25500;;;;;
2018-02-20;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;5,0000;4,0000;3504,0;7864,0;;;;;
2018-02-20;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;2,0000;35,000;47,000;;;;;
2018-02-20;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;5,0000;5,0000;36,000;24,000;10,000;10,000;0,38462;0,71429;
2018-02-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;3,0000;1900,0;310,00;-6,0000;-60,000;-0,00315;-0,16216;
2018-02-20;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;31,000;3,0000;9,0000;1599,0;-50,000;4,0000;-0,84746;0,00251;
2018-02-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;2,0000;1316,0;129,00;-15,000;;-0,01127;;
2018-02-20;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;10,000;7,0000;419,00;1606,0;;-15,000;;-0,00925;
2018-02-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;11,000;5,0000;7029,0;2844,0;-1568,0;1618,0;-0,18239;1,3197;
2018-02-20;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;293,00;57,000;10396;14581;523,00;-2663,0;0,05297;-0,15443;
2018-02-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;5,0000;3,0000;3456,0;2649,0;1200,0;1332,0;0,53191;1,0114;
2018-02-20;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;44,000;3,0000;11,000;818,00;1,0000;-131,00;0,10000;-0,13804;
2018-02-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;;;;;
2018-02-20;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;;;1,0000;;;;;
2018-02-20;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;-1,0000;-1,0000;-0,50000;-0,50000;
2018-02-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;7,0000;3433,0;786,00;-21,000;;-0,00608;;
2018-02-20;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;161,00;36,000;706,00;3353,0;10,000;-11,000;0,01437;-0,00327;
2018-02-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;22,000;17,000;146851;9960,0;-32893;-7693,0;-0,18300;-0,43579;
2018-02-20;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1442,0;302,00;52199;189090;8551,0;-16649;0,19591;-0,08092;
2018-02-20;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;6,0000;5,0000;30,000;30,000;5,0000;5,0000;0,20000;0,20000;
2018-02-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;4,0000;1855,0;2022,0;58,000;45,000;0,03228;0,02276;
2018-02-20;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;33,000;23,000;605,00;438,00;-20,000;-7,0000;-0,03200;-0,01573;
2018-02-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;4,0000;;;;;;
2018-02-20;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;1,0000;5,0000;;;;;
2018-02-20;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;19,000;9,0000;5944,0;8948,0;-701,00;-497,00;-0,10549;-0,05262;
2018-02-20;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;195,00;499,00;6672,0;3668,0;844,00;640,00;0,14482;0,21136;
2018-02-20;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;1,0000;1,0000;2,0000;3,0000;;;;;
2018-02-20;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;5,0000;5,0000;91,000;90,000;;;;;
2018-02-20;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;1,0000;;;2,0000;;;;;
2018-02-20;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;14,000;6,0000;259,00;257,00;;;;;
2018-02-20;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;9251,0;11507;-250,00;-250,00;-0,02631;-0,02126;
2018-02-20;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;2,0000;2505,0;249,00;;;;;
2018-02-20;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-20;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-02-20;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;3,0000;8,0000;8,0000;;;;;
2018-02-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;3,0000;2180,0;2352,0;;;;;
2018-02-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;41,000;17,000;2703,0;2531,0;36,000;36,000;0,01350;0,01443;
2018-02-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;1,0000;2,0000;37,000;4,0000;;;;;
2018-02-20;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;18,000;14,000;460,00;493,00;27,000;27,000;0,06236;0,05794;
2018-02-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;38,000;38,000;;;;;
2018-02-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-02-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2018-02-20;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;1,0000;6,0000;5,0000;;;;;
2018-02-20;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;;;;
2018-02-20;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;12,000;1,0000;;;;;
2018-02-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;9,0000;9,0000;;;;;
2018-02-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;5,0000;;;;;
2018-02-20;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2018-02-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;5,0000;;;;;;
2018-02-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;10,000;15,000;;;;;
2018-02-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2018-02-20;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;4,0000;14,000;9,0000;;;;;
2018-02-20;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;2,0000;1,0000;4,0000;7,0000;;;;;
2018-02-20;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;;1,0000;3,0000;;;;;;
2018-02-20;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-20;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2018-02-20;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;9,0000;4341,0;207,00;5,0000;;0,00115;;
2018-02-20;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;208,00;100,00;2577,0;6711,0;-9,0000;-4,0000;-0,00348;-0,00060;
2018-02-20;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;753,00;338,00;;;;;
2018-02-20;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;5,0000;3,0000;36,000;451,00;;;;;
2018-02-20;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;4,0000;5,0000;18,000;18,000;;;;;
2018-02-20;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;9,0000;6743,0;508,00;6,0000;2,0000;0,00089;0,00395;
2018-02-20;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;372,00;64,000;3284,0;9519,0;119,00;123,00;0,03760;0,01309;
2018-02-20;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;5,0000;4,0000;154,00;154,00;;;;;
2018-02-20;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;2,0000;2,0000;53,000;53,000;;;;;
2018-02-20;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-02-20;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-02-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;358,00;113,00;2134545;1578426;67946;-3542,0;0,03288;-0,00224;
2018-02-20;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10355;2235,0;157808;713927;5734,0;77222;0,03771;0,12128;
2018-02-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;42,000;41,000;269266;24789;33064;-6925,0;0,13998;-0,21836;
2018-02-20;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1463,0;766,00;25070;269547;-719,00;39270;-0,02788;0,17053;
2018-02-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;9,0000;3420,0;2126,0;2397,0;2,0000;2,3431;0,00094;
2018-02-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;84,000;64,000;5690,0;6984,0;1436,0;3831,0;0,33756;1,2150;
2018-02-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;5,0000;2232,0;896,00;9,0000;6,0000;0,00405;0,00674;
2018-02-20;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;62,000;45,000;2975,0;4311,0;-40,000;-37,000;-0,01327;-0,00851;
2018-02-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;8,0000;7,0000;1896,0;118,00;24,000;-65,000;0,01282;-0,35519;
2018-02-20;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;80,000;31,000;157,00;1935,0;17,000;106,00;0,12143;0,05796;
2018-02-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;24,000;21,000;28965;26490;-906,00;608,00;-0,03033;0,02349;
2018-02-20;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;253,00;279,00;3463,0;5938,0;-186,00;-1700,0;-0,05097;-0,22257;
2018-02-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;8,0000;5399,0;6619,0;;;;;
2018-02-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;18,000;13,000;3431,0;2211,0;;;;;
2018-02-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;3,0000;1005,0;2284,0;;;;;
2018-02-20;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;10,000;13,000;2423,0;1144,0;;;;;
2018-02-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;14,000;21,000;2524,0;3204,0;-80,000;571,00;-0,03072;0,21686;
2018-02-20;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;190,00;317,00;2522,0;1842,0;176,00;-475,00;0,07502;-0,20501;
2018-02-20;Si;Опцион на фьючерс на доллар США;C;;67,000;57,000;332890;319745;22837;12510;0,07366;0,04072;
2018-02-20;Si;Опцион на фьючерс на доллар США;C;1,0000;1200,0;518,00;225264;238409;6323,0;16650;0,02888;0,07508;
2018-02-20;Si;Опцион на фьючерс на доллар США;P;;34,000;44,000;456898;202709;22210;-626,00;0,05109;-0,00308;
2018-02-20;Si;Опцион на фьючерс на доллар США;P;1,0000;615,00;395,00;85575;339764;2897,0;25733;0,03504;0,08194;
2018-02-20;RTS;Фьючерсный контракт на Индекс РТС;F;;97,000;133,00;131792;168818;-5544,0;-3781,0;-0,04037;-0,02191;
2018-02-20;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;1842,0;3949,0;89119;52093;883,00;-880,00;0,01001;-0,01661;
2018-02-20;RTS;Опцион на фьючерс на Индекс РТС;C;;65,000;51,000;196229;345253;-138,00;1184,0;-0,00070;0,00344;
2018-02-20;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1221,0;1104,0;351266;202242;7913,0;6591,0;0,02305;0,03369;
2018-02-20;RTS;Опцион на фьючерс на Индекс РТС;P;;75,000;56,000;77952;612522;671,00;1843,0;0,00868;0,00302;
2018-02-20;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1626,0;1123,0;941897;407327;3202,0;2030,0;0,00341;0,00501;
2018-02-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;28,000;21,000;59508;68335;1402,0;11,000;0,02413;0,00016;
2018-02-20;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;896,00;717,00;33245;24418;-477,00;914,00;-0,01415;0,03889;
2018-02-20;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;12,000;18,000;16676;6923,0;427,00;36,000;0,02628;0,00523;
2018-02-20;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;249,00;165,00;4746,0;14499;105,00;496,00;0,02262;0,03542;
2018-02-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;51,000;;;;;;
2018-02-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;4,0000;1,0000;2,0000;53,000;;;;;
2018-02-20;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;2,0000;2,0000;;;;;
2018-02-20;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;2,0000;21,000;1,0000;;;;;
2018-02-20;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;36,000;33,000;984,00;1004,0;-13,000;-13,000;-0,01304;-0,01278;
2018-02-20;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;9,0000;;-3,0000;;-0,25000;;
2018-02-20;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;31,000;24,000;872,00;881,00;11,000;8,0000;0,01278;0,00916;
2018-02-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;15,000;;;;;;
2018-02-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;3,0000;2,0000;13,000;28,000;;;;;
2018-02-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-02-20;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;3,0000;104,00;4,0000;;;;;
2018-02-20;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2018-02-20;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;10,000;1309,0;1330,0;-2,0000;-3,0000;-0,00153;-0,00225;
2018-02-20;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;53,000;81,000;661,00;640,00;;1,0000;;0,00156;
2018-02-20;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;7,0000;418,00;135,00;19,000;;0,04762;;
2018-02-20;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;43,000;13,000;23,000;306,00;;19,000;;0,06620;
2018-02-20;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;7,0000;264,00;163,00;-227,00;;-0,46232;;
2018-02-20;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;18,000;11,000;143,00;244,00;-3,0000;-230,00;-0,02055;-0,48523;
2018-02-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;7,0000;177653;89598;-4680,0;4011,0;-0,02567;0,04686;
2018-02-20;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;788,00;171,00;5775,0;93830;110,00;-8581,0;0,01942;-0,08379;
2018-02-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;22,000;26,000;205920;126374;2740,0;-1406,0;0,01349;-0,01100;
2018-02-20;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1056,0;743,00;12301;91847;-265,00;3881,0;-0,02109;0,04412;

