moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-01-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;18,000;17,000;78785;6936,0;2125,0;240,00;0,02772;0,03584;
2018-01-19;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;830,00;101,00;10539;82388;1457,0;3342,0;0,16043;0,04228;
2018-01-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;5,0000;;;;;;
2018-01-19;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;2,0000;4,0000;25,000;30,000;25,000;25,000;;5,0000;
2018-01-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;1112,0;1882,0;;-355,00;;-0,15869;
2018-01-19;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;52,000;17,000;1125,0;355,00;-313,00;42,000;-0,21766;0,13419;
2018-01-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;11,000;8,0000;7117,0;7338,0;-418,00;-1379,0;-0,05547;-0,15820;
2018-01-19;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;184,00;467,00;7599,0;7378,0;-867,00;94,000;-0,10241;0,01290;
2018-01-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;;1,0000;10,000;;;;;;
2018-01-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;4,0000;5,0000;50,000;60,000;36,000;46,000;2,5714;3,2857;
2018-01-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;;;10,000;;;;;
2018-01-19;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;7,0000;3,0000;23,000;13,000;16,000;6,0000;2,2857;0,85714;
2018-01-19;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;8505,0;9756,0;250,00;250,00;0,03028;0,02630;
2018-01-19;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;1,0000;1500,0;249,00;;;;;
2018-01-19;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-01-19;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;4,0000;10,000;10,000;;;;;
2018-01-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;1,0000;3,0000;2164,0;2351,0;;;;;
2018-01-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;15,000;13,000;365,00;178,00;50,000;50,000;0,15873;0,39063;
2018-01-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;1,0000;;;2,0000;;;;;
2018-01-19;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;4,0000;6,0000;98,000;96,000;;;;;
2018-01-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2018-01-19;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;2,0000;1,0000;;;;;
2018-01-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;;;;
2018-01-19;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;2,0000;11,000;;;;;;
2018-01-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-01-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;5,0000;;;;;
2018-01-19;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;;2,0000;5,0000;;;;;;
2018-01-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;5,0000;;;;;;
2018-01-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;5,0000;10,000;;;;;
2018-01-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2018-01-19;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;;1,0000;5,0000;;;;;;
2018-01-19;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;;;3,0000;;;;;
2018-01-19;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;;1,0000;3,0000;;;;;;
2018-01-19;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-19;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;9,0000;7,0000;9097,0;1632,0;-1745,0;5,0000;-0,16095;0,00307;
2018-01-19;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;302,00;49,000;1181,0;8646,0;304,00;-1446,0;0,34664;-0,14328;
2018-01-19;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;3,0000;3,0000;753,00;738,00;168,00;168,00;0,28718;0,29474;
2018-01-19;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;2,0000;6,0000;21,000;;;;;
2018-01-19;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;3,0000;4,0000;17,000;17,000;;;;;
2018-01-19;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;7,0000;7,0000;10030;1029,0;-192,00;75,000;-0,01878;0,07862;
2018-01-19;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;432,00;61,000;2229,0;11230;479,00;212,00;0,27371;0,01924;
2018-01-19;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;150,00;150,00;100,00;100,00;2,0000;2,0000;
2018-01-19;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;50,000;50,000;;;;;
2018-01-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;353,00;122,00;2269993;1718919;42970;-8167,0;0,01929;-0,00473;
2018-01-19;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10640;2361,0;134130;685204;-44603;6534,0;-0,24955;0,00963;
2018-01-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;44,000;46,000;218015;25801;6048,0;-2829,0;0,02853;-0,09881;
2018-01-19;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1098,0;973,00;51448;243662;-2526,0;6351,0;-0,04680;0,02676;
2018-01-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;8,0000;471,00;1782,0;-11,000;80,000;-0,02282;0,04700;
2018-01-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;50,000;53,000;3629,0;2318,0;133,00;42,000;0,03804;0,01845;
2018-01-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;4,0000;615,00;772,00;1,0000;;0,00163;;
2018-01-19;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;55,000;42,000;1534,0;1377,0;94,000;95,000;0,06528;0,07410;
2018-01-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;10,000;1634,0;7,0000;17,000;4,0000;0,01051;1,3333;
2018-01-19;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;65,000;31,000;165,00;1792,0;-30,000;-17,000;-0,15385;-0,00940;
2018-01-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;29,000;23,000;8416,0;12227;-517,00;-75,000;-0,05788;-0,00610;
2018-01-19;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;255,00;369,00;8388,0;4577,0;189,00;-253,00;0,02305;-0,05238;
2018-01-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;7,0000;3975,0;4155,0;;;;;
2018-01-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;9,0000;7,0000;2011,0;1831,0;;;;;
2018-01-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;5,0000;10,000;;;;;
2018-01-19;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;8,0000;6,0000;29,000;24,000;1,0000;1,0000;0,03571;0,04348;
2018-01-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;31,000;19,000;1251,0;2005,0;48,000;-357,00;0,03990;-0,15114;
2018-01-19;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;124,00;272,00;2049,0;1295,0;-112,00;293,00;-0,05183;0,29242;
2018-01-19;Si;Опцион на фьючерс на доллар США;C;;55,000;47,000;119252;131431;2352,0;2578,0;0,02012;0,02001;
2018-01-19;Si;Опцион на фьючерс на доллар США;C;1,0000;837,00;404,00;122241;110062;13268;13042;0,12175;0,13443;
2018-01-19;Si;Опцион на фьючерс на доллар США;P;;27,000;35,000;221905;155212;882,00;688,00;0,00399;0,00445;
2018-01-19;Si;Опцион на фьючерс на доллар США;P;1,0000;461,00;321,00;58083;124776;4698,0;4892,0;0,08800;0,04081;
2018-01-19;RTS;Фьючерсный контракт на Индекс РТС;F;;106,00;130,00;123344;172308;4864,0;-1010,0;0,04105;-0,00583;
2018-01-19;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2504,0;4038,0;94640;45676;-8266,0;-2392,0;-0,08033;-0,04976;
2018-01-19;RTS;Опцион на фьючерс на Индекс РТС;C;;57,000;52,000;236964;346618;2798,0;1008,0;0,01195;0,00292;
2018-01-19;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;844,00;906,00;230741;121087;16562;18352;0,07733;0,17863;
2018-01-19;RTS;Опцион на фьючерс на Индекс РТС;P;;55,000;59,000;67895;444340;5240,0;5325,0;0,08363;0,01213;
2018-01-19;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1260,0;910,00;694617;318172;26278;26193;0,03932;0,08971;
2018-01-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;36,000;27,000;73098;70037;-3700,0;-45,000;-0,04818;-0,00064;
2018-01-19;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1739,0;869,00;30167;33228;3220,0;-435,00;0,11949;-0,01292;
2018-01-19;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;21,000;18,000;22389;5844,0;721,00;-1003,0;0,03327;-0,14649;
2018-01-19;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;249,00;183,00;2741,0;19286;229,00;1953,0;0,09116;0,11268;
2018-01-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;51,000;;;;;;
2018-01-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;;;51,000;;;;;
2018-01-19;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-19;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;2,0000;22,000;1,0000;;;;;
2018-01-19;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;17,000;29,000;752,00;773,00;;;;;
2018-01-19;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;1,0000;;;;;;
2018-01-19;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;20,000;17,000;543,00;544,00;5,0000;5,0000;0,00929;0,00928;
2018-01-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;15,000;;;;;;
2018-01-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;1,0000;1,0000;16,000;;;;;
2018-01-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-01-19;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;101,00;1,0000;;;;;
2018-01-19;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;6,0000;5,0000;855,00;637,00;19,000;39,000;0,02273;0,06522;
2018-01-19;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;77,000;62,000;529,00;747,00;4,0000;-16,000;0,00762;-0,02097;
2018-01-19;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;6,0000;482,00;85,000;-18,000;;-0,03600;;
2018-01-19;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;54,000;15,000;32,000;429,00;3,0000;-15,000;0,10345;-0,03378;
2018-01-19;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;5,0000;74,000;295,00;4,0000;3,0000;0,05714;0,01027;
2018-01-19;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;14,000;11,000;286,00;65,000;-1,0000;;-0,00348;;
2018-01-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;16,000;11,000;69828;9426,0;-3965,0;1670,0;-0,05373;0,21532;
2018-01-19;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;614,00;198,00;6452,0;66854;617,00;-5018,0;0,10574;-0,06982;
2018-01-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;37,000;22,000;181602;90537;2843,0;2983,0;0,01590;0,03407;
2018-01-19;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1074,0;356,00;11539;102604;3384,0;3244,0;0,41496;0,03265;
2018-01-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;10384;;;;;;
2018-01-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;30,000;6,0000;830,00;11214;50,000;50,000;0,06410;0,00448;
2018-01-19;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;5,0000;39,000;39,000;3,0000;3,0000;0,08333;0,08333;
2018-01-19;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;62,000;85,000;138195;215667;-11777;-1624,0;-0,07853;-0,00747;
2018-01-19;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1433,0;2234,0;149950;72478;-13539;-23692;-0,08281;-0,24636;
2018-01-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;4,0000;11,000;1392,0;1495,0;300,00;550,00;0,27473;0,58201;
2018-01-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;65,000;68,000;4045,0;3942,0;453,00;203,00;0,12611;0,05429;
2018-01-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;6,0000;8,0000;1231,0;1727,0;364,00;41,000;0,41984;0,02432;
2018-01-19;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;132,00;71,000;4729,0;4233,0;579,00;902,00;0,13952;0,27079;
2018-01-19;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;12,000;21,000;14014;15996;456,00;-3,0000;0,03363;-0,00019;
2018-01-19;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;192,00;258,00;10803;8821,0;-507,00;-48,000;-0,04483;-0,00541;
2018-01-19;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;10,000;;;;;;
2018-01-19;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;16,000;16,000;545,00;555,00;;;;;
2018-01-19;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2018-01-19;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;10,000;11,000;379,00;381,00;;;;;
2018-01-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;12,000;4,0000;7597,0;2353,0;-27,000;394,00;-0,00354;0,20112;
2018-01-19;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;224,00;66,000;946,00;6190,0;-285,00;-706,00;-0,23152;-0,10238;
2018-01-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;5,0000;21,000;2849,0;3,0000;254,00;0,16667;0,09788;
2018-01-19;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;31,000;226,00;3022,0;194,00;260,00;9,0000;0,09413;0,04865;
2018-01-19;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;4,0000;117,00;160,00;3,0000;;0,02632;;
2018-01-19;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;40,000;47,000;273,00;230,00;1,0000;4,0000;0,00368;0,01770;
2018-01-19;BR;Фьючерсный контракт на нефть BRENT;F;;48,000;96,000;74174;302213;6347,0;10934;0,09358;0,03754;
2018-01-19;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2309,0;4032,0;341501;113462;9504,0;4917,0;0,02863;0,04530;
2018-01-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;61,000;32,000;79406;60973;-338,00;-2806,0;-0,00424;-0,04400;
2018-01-19;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;662,00;287,00;7747,0;26180;-13,000;2455,0;-0,00168;0,10348;
2018-01-19;ED;Фьючерсный контракт на курс евро-доллар США;F;;22,000;23,000;7288,0;52835;1062,0;-1774,0;0,17058;-0,03249;
2018-01-19;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;370,00;1158,0;61123;15576;2311,0;5147,0;0,03929;0,49353;
2018-01-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;6,0000;4,0000;5456,0;3256,0;8,0000;318,00;0,00147;0,10824;
2018-01-19;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;125,00;29,000;624,00;2824,0;111,00;-199,00;0,21637;-0,06583;
2018-01-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;1,0000;65,000;323,00;;;;;
2018-01-19;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;27,000;46,000;466,00;208,00;-2,0000;-2,0000;-0,00427;-0,00952;
2018-01-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;10,000;6708,0;3440,0;-81,000;-8,0000;-0,01193;-0,00232;
2018-01-19;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;110,00;44,000;356,00;3624,0;-13,000;-86,000;-0,03523;-0,02318;
2018-01-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;7,0000;3651,0;52,000;-1423,0;-13,000;-0,28045;-0,20000;
2018-01-19;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;209,00;95,000;1457,0;5056,0;971,00;-439,00;1,9979;-0,07989;
2018-01-19;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;3,0000;43,000;2088,0;-81,000;24,000;-0,65323;0,01163;
2018-01-19;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;19,000;58,000;2199,0;154,00;-21,000;-126,00;-0,00946;-0,45000;
2018-01-19;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-19;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;14,000;7,0000;241,00;241,00;-2,0000;-2,0000;-0,00823;-0,00823;
2018-01-19;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;16,000;12,000;1575,0;1575,0;;;;;
2018-01-19;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-19;BR;Опцион на фьючерс на нефть BRENT;C;;12,000;14,000;6767,0;9158,0;399,00;-59,000;0,06266;-0,00640;
2018-01-19;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;276,00;183,00;32468;30077;5594,0;6052,0;0,20816;0,25190;
2018-01-19;BR;Опцион на фьючерс на нефть BRENT;P;;10,000;16,000;16478;6898,0;678,00;527,00;0,04291;0,08272;
2018-01-19;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;450,00;182,00;33327;42907;109,00;260,00;0,00328;0,00610;
2018-01-19;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;7,0000;3,0000;14,000;14,000;7,0000;7,0000;1,0000;1,0000;
2018-01-19;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;3,0000;2821,0;3094,0;2322,0;-757,00;4,6533;-0,19657;
2018-01-19;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;24,000;52,000;1405,0;1132,0;-3044,0;35,000;-0,68420;0,03191;
2018-01-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;7,0000;5420,0;8438,0;14,000;527,00;0,00259;0,06662;
2018-01-19;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;49,000;140,00;4110,0;1092,0;806,00;293,00;0,24395;0,36671;
2018-01-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;25,000;130,00;;;;;
2018-01-19;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;3,0000;260,00;155,00;;;;;
2018-01-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;79,000;133,00;;;;;
2018-01-19;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;4,0000;265,00;211,00;;;;;
2018-01-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;8,0000;3686,0;491,00;41,000;-20,000;0,01125;-0,03914;
2018-01-19;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;110,00;17,000;266,00;3461,0;-7,0000;54,000;-0,02564;0,01585;
2018-01-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;;12,000;20,000;1730,0;3371,0;-185,00;-1508,0;-0,09661;-0,30908;
2018-01-19;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;142,00;369,00;4674,0;3033,0;-912,00;411,00;-0,16327;0,15675;
2018-01-19;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;5,0000;;;;;;
2018-01-19;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;1,0000;;;5,0000;;;;;
2018-01-19;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;1,0000;;;;;
2018-01-19;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;2,0000;4,0000;3,0000;2,0000;2,0000;1,0000;2,0000;
2018-01-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;119,00;11,000;;;;;
2018-01-19;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;;;108,00;;;;;
2018-01-19;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;4,0000;21600;18500;;;;;
2018-01-19;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;2,0000;1,0000;1,0000;3101,0;;;;;
2018-01-19;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;3,0000;;;;;
2018-01-19;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;3,0000;10,000;7,0000;;;;;
2018-01-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;1360,0;640,00;;;;;
2018-01-19;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;1,0000;1,0000;721,00;;;;;
2018-01-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;1,0000;3,0000;1098,0;29,000;;;;;
2018-01-19;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;385,00;1454,0;-1,0000;-1,0000;-0,00259;-0,00069;
2018-01-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;8,0000;5469,0;3730,0;-1543,0;42,000;-0,22005;0,01139;
2018-01-19;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;201,00;51,000;4188,0;5927,0;2506,0;921,00;1,4899;0,18398;
2018-01-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;3,0000;1963,0;1637,0;2,0000;;0,00102;;
2018-01-19;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;31,000;5,0000;47,000;373,00;;2,0000;;0,00539;
2018-01-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;;;;;
2018-01-19;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;;;1,0000;;;;;
2018-01-19;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;3,0000;6,0000;4587,0;476,00;364,00;-1,0000;0,08619;-0,00210;
2018-01-19;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;182,00;53,000;1186,0;5297,0;-38,000;327,00;-0,03105;0,06579;

