moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-04-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;251,00;153,00;1041719;900188;-7913,0;-15163;-0,00754;-0,01657;
2018-04-11;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;6425,0;3076,0;218465;359996;-14231;-6981,0;-0,06116;-0,01902;
2018-04-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;39,000;26,000;133382;27776;-19274;3254,0;-0,12626;0,13270;
2018-04-11;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;811,00;876,00;31936;137542;3626,0;-18902;0,12808;-0,12082;
2018-04-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;4,0000;6,0000;56,000;407,00;2,0000;-27,000;0,03704;-0,06221;
2018-04-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;64,000;58,000;2266,0;1915,0;-70,000;-41,000;-0,02997;-0,02096;
2018-04-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;2,0000;88,000;239,00;17,000;;0,23944;;
2018-04-11;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;53,000;55,000;2403,0;2252,0;169,00;186,00;0,07565;0,09003;
2018-04-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;9,0000;1486,0;433,00;-287,00;1,0000;-0,16187;0,00231;
2018-04-11;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;46,000;42,000;323,00;1376,0;169,00;-119,00;1,0974;-0,07960;
2018-04-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;25,000;14,000;7794,0;10923;-1154,0;551,00;-0,12897;0,05312;
2018-04-11;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;157,00;370,00;6983,0;3854,0;1122,0;-583,00;0,19143;-0,13140;
2018-04-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;8,0000;12462;12265;;;;;
2018-04-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;10,000;2326,0;2523,0;;;;;
2018-04-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;3,0000;;;1372,0;;;;;
2018-04-11;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;6,0000;7,0000;1416,0;44,000;;;;;
2018-04-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;16,000;13,000;2938,0;2192,0;-570,00;131,00;-0,16249;0,06356;
2018-04-11;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;168,00;111,00;648,00;1394,0;126,00;-575,00;0,24138;-0,29203;
2018-04-11;Si;Опцион на фьючерс на доллар США;C;;51,000;47,000;278153;221928;18999;4091,0;0,07331;0,01878;
2018-04-11;Si;Опцион на фьючерс на доллар США;C;1,0000;808,00;550,00;190490;246715;6623,0;21531;0,03602;0,09562;
2018-04-11;Si;Опцион на фьючерс на доллар США;P;;37,000;31,000;398511;135640;10362;691,00;0,02670;0,00512;
2018-04-11;Si;Опцион на фьючерс на доллар США;P;1,0000;1154,0;325,00;184088;446959;14866;24537;0,08785;0,05809;
2018-04-11;RTS;Фьючерсный контракт на Индекс РТС;F;;107,00;99,000;197028;213159;-25085;-10206;-0,11294;-0,04569;
2018-04-11;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2306,0;1623,0;63441;47310;11196;-3683,0;0,21430;-0,07223;
2018-04-11;RTS;Опцион на фьючерс на Индекс РТС;C;;61,000;53,000;96566;164374;10667;3211,0;0,12418;0,01992;
2018-04-11;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1719,0;956,00;380971;313163;-2846,0;4610,0;-0,00741;0,01494;
2018-04-11;RTS;Опцион на фьючерс на Индекс РТС;P;;74,000;57,000;88796;469660;16429;-29725;0,22702;-0,05952;
2018-04-11;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1085,0;1010,0;677069;296205;-56222;-10068;-0,07667;-0,03287;
2018-04-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;45,000;16,000;77887;63945;10411;2448,0;0,15429;0,03981;
2018-04-11;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1868,0;449,00;23828;37770;-3110,0;4853,0;-0,11545;0,14743;
2018-04-11;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;16,000;19,000;11313;2066,0;-1479,0;190,00;-0,11562;0,10128;
2018-04-11;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;171,00;161,00;3047,0;12294;905,00;-764,00;0,42250;-0,05851;
2018-04-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;3,0000;2,0000;20,000;20,000;;;;;
2018-04-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;10,000;;;;;;
2018-04-11;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;;;10,000;-10,000;;-1,0000;;
2018-04-11;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;3,0000;81,000;7,0000;;1,0000;;0,16667;
2018-04-11;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;36,000;17,000;418,00;492,00;85,000;84,000;0,25526;0,20588;
2018-04-11;GOLD;Опцион на фьючерс на золото в слитках;P;;;3,0000;137,00;;1,0000;;0,00735;;
2018-04-11;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;24,000;12,000;492,00;629,00;217,00;218,00;0,78909;0,53041;
2018-04-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-04-11;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;3,0000;104,00;4,0000;;;;;
2018-04-11;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-11;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;4,0000;4,0000;;;;;
2018-04-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;7,0000;1002,0;703,00;-67,000;-37,000;-0,06268;-0,05000;
2018-04-11;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;76,000;42,000;378,00;677,00;22,000;-8,0000;0,06180;-0,01168;
2018-04-11;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;4,0000;178,00;185,00;-50,000;10,000;-0,21930;0,05714;
2018-04-11;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;34,000;23,000;196,00;189,00;36,000;-24,000;0,22500;-0,11268;
2018-04-11;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;2,0000;4,0000;14,000;-38,000;14,000;-0,90476;;
2018-04-11;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;29,000;8,0000;125,00;115,00;6,0000;-46,000;0,05042;-0,28571;
2018-04-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;17,000;10,000;128240;41893;-14349;-19483;-0,10063;-0,31744;
2018-04-11;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;712,00;137,00;5988,0;92335;1124,0;6258,0;0,23109;0,07270;
2018-04-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;31,000;20,000;202153;121788;-3092,0;3106,0;-0,01506;0,02617;
2018-04-11;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1191,0;277,00;18070;98435;9459,0;3261,0;1,0985;0,03426;
2018-04-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;4,0000;4,0000;2453,0;489,00;;;;;
2018-04-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;35,000;20,000;1000,0;2964,0;10,000;10,000;0,01010;0,00339;
2018-04-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;1,0000;;;;;
2018-04-11;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;8,0000;13,000;259,00;258,00;2,0000;2,0000;0,00778;0,00781;
2018-04-11;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;73,000;67,000;302297;216167;4310,0;5967,0;0,01446;0,02839;
2018-04-11;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2978,0;1328,0;42116;128246;7254,0;5597,0;0,20808;0,04563;
2018-04-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;11,000;7,0000;4188,0;1031,0;55,000;25,000;0,01331;0,02485;
2018-04-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;332,00;110,00;14907;18064;298,00;328,00;0,02040;0,01849;
2018-04-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;7,0000;8,0000;37484;723,00;4,0000;-25,000;0,00011;-0,03342;
2018-04-11;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;151,00;113,00;10943;47704;347,00;376,00;0,03275;0,00794;
2018-04-11;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;11,000;22,000;10904;11689;-22,000;666,00;-0,00201;0,06042;
2018-04-11;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;258,00;230,00;9093,0;8308,0;290,00;-398,00;0,03294;-0,04572;
2018-04-11;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;11,000;8,0000;657,00;657,00;7,0000;7,0000;0,01077;0,01077;
2018-04-11;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;5,0000;8,0000;152,00;152,00;;;;;
2018-04-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;7,0000;6,0000;7121,0;1850,0;-462,00;-48,000;-0,06093;-0,02529;
2018-04-11;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;171,00;55,000;1021,0;6292,0;98,000;-316,00;0,10618;-0,04782;
2018-04-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;10,000;965,00;5603,0;-32,000;394,00;-0,03210;0,07564;
2018-04-11;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;11,000;389,00;4659,0;21,000;424,00;-2,0000;0,10012;-0,08696;
2018-04-11;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;7,0000;1,0000;766,00;504,00;;36,000;;0,07692;
2018-04-11;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;60,000;35,000;125,00;387,00;-3,0000;-39,000;-0,02344;-0,09155;
2018-04-11;BR;Фьючерсный контракт на нефть BRENT;F;;52,000;65,000;137171;287353;56964;89028;0,71021;0,44890;
2018-04-11;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2457,0;4046,0;224213;74031;22867;-9197,0;0,11357;-0,11050;
2018-04-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;56,000;37,000;87256;86414;2425,0;-950,00;0,02859;-0,01087;
2018-04-11;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;607,00;402,00;12152;12994;-1823,0;1552,0;-0,13045;0,13564;
2018-04-11;ED;Фьючерсный контракт на курс евро-доллар США;F;;24,000;22,000;23308;40663;-392,00;3376,0;-0,01654;0,09054;
2018-04-11;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;483,00;703,00;46089;28734;1900,0;-1868,0;0,04300;-0,06104;
2018-04-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;8,0000;2,0000;6297,0;1625,0;588,00;262,00;0,10300;0,19222;
2018-04-11;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;205,00;13,000;191,00;4863,0;-57,000;269,00;-0,22984;0,05855;
2018-04-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;3,0000;289,00;43,000;-7,0000;;-0,02365;;
2018-04-11;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;41,000;19,000;79,000;325,00;11,000;4,0000;0,16176;0,01246;
2018-04-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;8,0000;6773,0;3449,0;114,00;8,0000;0,01712;0,00232;
2018-04-11;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;107,00;36,000;234,00;3558,0;-40,000;66,000;-0,14599;0,01890;
2018-04-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;10,000;5600,0;54,000;-234,00;13,000;-0,04011;0,31707;
2018-04-11;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;171,00;36,000;585,00;6131,0;39,000;-208,00;0,07143;-0,03281;
2018-04-11;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;3,0000;2733,0;3468,0;2,0000;;0,00073;;
2018-04-11;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;21,000;48,000;857,00;122,00;-3,0000;-1,0000;-0,00349;-0,00813;
2018-04-11;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;3,0000;6,0000;6,0000;;;;;
2018-04-11;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;11,000;4,0000;82,000;82,000;1,0000;1,0000;0,01235;0,01235;
2018-04-11;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;13,000;8,0000;96,000;96,000;1,0000;1,0000;0,01053;0,01053;
2018-04-11;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-11;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-11;BR;Опцион на фьючерс на нефть BRENT;C;;13,000;17,000;39258;15622;495,00;1037,0;0,01277;0,07110;
2018-04-11;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;216,00;135,00;22192;45828;-899,00;-1441,0;-0,03893;-0,03049;
2018-04-11;BR;Опцион на фьючерс на нефть BRENT;P;;12,000;13,000;13343;6363,0;2729,0;-171,00;0,25711;-0,02617;
2018-04-11;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;430,00;136,00;23256;30236;565,00;3465,0;0,02490;0,12943;
2018-04-11;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;10,000;10,000;;;;;
2018-04-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;2,0000;422,00;3216,0;-138,00;2,0000;-0,24643;0,00062;
2018-04-11;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;49,000;27,000;3970,0;1176,0;;-140,00;;-0,10638;
2018-04-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;3,0000;10,000;5786,0;8379,0;-284,00;80,000;-0,04679;0,00964;
2018-04-11;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;30,000;107,00;2993,0;400,00;280,00;-84,000;0,10321;-0,17355;
2018-04-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;1,0000;195,00;225,00;40,000;9,0000;0,25806;0,04167;
2018-04-11;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;13,000;8,0000;369,00;339,00;15,000;46,000;0,04237;0,15700;
2018-04-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;84,000;323,00;25,000;5,0000;0,42373;0,01572;
2018-04-11;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;13,000;6,0000;468,00;229,00;30,000;50,000;0,06849;0,27933;
2018-04-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;1,0000;8,0000;1542,0;370,00;-92,000;;-0,05630;;
2018-04-11;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;86,000;24,000;651,00;1823,0;1,0000;-91,000;0,00154;-0,04754;
2018-04-11;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;10,000;19,000;1119,0;3291,0;-135,00;1054,0;-0,10766;0,47117;
2018-04-11;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;180,00;311,00;5738,0;3566,0;1409,0;220,00;0,32548;0,06575;
2018-04-11;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;1,0000;5,0000;6,0000;2,0000;;0,66667;;
2018-04-11;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;4,0000;2,0000;40,000;39,000;;2,0000;;0,05405;
2018-04-11;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;2,0000;2,0000;41,000;42,000;;15,000;;0,55556;
2018-04-11;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;7,0000;5,0000;30,000;29,000;25,000;10,000;5,0000;0,52632;
2018-04-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;460,00;128,00;;15,000;;0,13274;
2018-04-11;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;8,0000;2,0000;6,0000;338,00;;-15,000;;-0,04249;
2018-04-11;Eu;Опцион на фьючерс на курс евро-рубль;C;;;2,0000;3010,0;;;;;;
2018-04-11;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;6,0000;62,000;3072,0;-48,000;-48,000;-0,43636;-0,01538;
2018-04-11;Eu;Опцион на фьючерс на курс евро-рубль;P;;3,0000;3,0000;21034;21044;;;;;
2018-04-11;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;7,0000;6,0000;200,00;190,00;;;;;
2018-04-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;3084,0;212,00;-123,00;-7,0000;-0,03835;-0,03196;
2018-04-11;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;73,000;13,000;683,00;3555,0;207,00;91,000;0,43487;0,02627;
2018-04-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;926,00;667,00;-29,000;-25,000;-0,03037;-0,03613;
2018-04-11;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;17,000;8,0000;1026,0;1285,0;445,00;441,00;0,76592;0,52251;
2018-04-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;9,0000;5,0000;12773;8054,0;-26,000;1242,0;-0,00203;0,18233;
2018-04-11;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;214,00;68,000;1305,0;6024,0;-134,00;-1402,0;-0,09312;-0,18880;
2018-04-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;2747,0;2302,0;;8,0000;;0,00349;
2018-04-11;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;17,000;9,0000;25,000;470,00;-4,0000;-12,000;-0,13793;-0,02490;
2018-04-11;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;4,0000;1397,0;436,00;257,00;-50,000;0,22544;-0,10288;
2018-04-11;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;96,000;22,000;676,00;1637,0;-133,00;174,00;-0,16440;0,11893;
2018-04-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;24,000;11,000;133107;11879;-4990,0;-34,000;-0,03613;-0,00285;
2018-04-11;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1241,0;146,00;4458,0;125686;1156,0;-3800,0;0,35009;-0,02935;
2018-04-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;2,0000;52,000;;;;;;
2018-04-11;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;10,000;26,000;650,00;702,00;139,00;139,00;0,27202;0,24689;
2018-04-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;1,0000;3,0000;221,00;331,00;64,000;-267,00;0,40764;-0,44649;
2018-04-11;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;34,000;16,000;462,00;352,00;-245,00;86,000;-0,34653;0,32331;
2018-04-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;1,0000;21,000;12,000;;;;;
2018-04-11;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;;;9,0000;;;;;
2018-04-11;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;14,000;7,0000;3364,0;6662,0;-8,0000;1943,0;-0,00237;0,41174;
2018-04-11;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;226,00;632,00;9423,0;6125,0;1939,0;-12,000;0,25909;-0,00196;
2018-04-11;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;2,0000;22,000;;;;;;
2018-04-11;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;4,0000;5,0000;12,000;34,000;;;;;
2018-04-11;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;2,0000;1,0000;13,000;200,00;;196,00;;49,000;
2018-04-11;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;14,000;7,0000;615,00;428,00;180,00;-16,000;0,41379;-0,03604;
2018-04-11;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;11753;11758;1250,0;750,00;0,11901;0,06813;
2018-04-11;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;2,0000;3,0000;756,00;751,00;-500,00;;-0,39809;;
2018-04-11;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;2,0000;8,0000;8,0000;;;;;
2018-04-11;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;2,0000;25,000;25,000;;;;;
2018-04-11;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;;1,0000;5,0000;;;;;;
2018-04-11;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;20,000;14,000;197,00;202,00;1,0000;1,0000;0,00510;0,00498;
2018-04-11;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;15,000;;;;;;
2018-04-11;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;15,000;9,0000;86,000;101,00;;;;;
2018-04-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-04-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;10,000;;;;;
2018-04-11;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;2,0000;18,000;8,0000;;;;;
2018-04-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-11;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-11;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-04-11;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-04-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;6,0000;;;;;
2018-04-11;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;7,0000;1,0000;;;;;
2018-04-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-04-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-04-11;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;;;;;
2018-04-11;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;1,0000;4,0000;4,0000;;;;;
2018-04-11;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-04-11;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;2,0000;5,0000;17,000;17,000;;;;;
2018-04-11;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-04-11;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;;1,0000;;;2000,0;;;;;
2018-04-11;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";C;1,0000;;1,0000;2000,0;;;;;;
2018-04-11;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;;1,0000;1,0000;2000,0;3000,0;;;;;
2018-04-11;NLMK;"Опцион на фьючерс на обыкновенные акции ПАО ""НЛМК""";P;1,0000;1,0000;1,0000;3000,0;2000,0;;;;;
2018-04-11;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;8,0000;3613,0;160,00;359,00;-9,0000;0,11033;-0,05325;
2018-04-11;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;152,00;46,000;1521,0;4974,0;59,000;427,00;0,04036;0,09391;
2018-04-11;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;2,0000;8,0000;3648,0;173,00;401,00;-68,000;0,12350;-0,28216;
2018-04-11;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;196,00;40,000;717,00;4192,0;-2,0000;467,00;-0,00278;0,12537;
2018-04-11;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;

