moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-03-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;7,0000;1633,0;2463,0;-237,00;-37,000;-0,12674;-0,01480;
2018-03-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;27,000;48,000;1097,0;267,00;63,000;-137,00;0,06093;-0,33911;
2018-03-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;35,000;150,00;;;;;
2018-03-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;2,0000;304,00;189,00;2,0000;2,0000;0,00662;0,01070;
2018-03-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;45,000;223,00;;;;;
2018-03-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;3,0000;243,00;65,000;1,0000;1,0000;0,00413;0,01563;
2018-03-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;7,0000;1364,0;422,00;-2384,0;-2316,0;-0,63607;-0,84587;
2018-03-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;73,000;15,000;474,00;1416,0;85,000;17,000;0,21851;0,01215;
2018-03-16;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;19,000;13,000;1395,0;4097,0;390,00;1094,0;0,38806;0,36430;
2018-03-16;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;151,00;365,00;5488,0;2786,0;921,00;217,00;0,20166;0,08447;
2018-03-16;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;1,0000;10,000;6,0000;;;;;
2018-03-16;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;1,0000;1,0000;1,0000;5,0000;;;;;
2018-03-16;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;2,0000;3,0000;3,0000;3,0000;;;;;
2018-03-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;2,0000;248,00;;1,0000;;0,00405;;
2018-03-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;8,0000;1,0000;5,0000;253,00;;1,0000;;0,00397;
2018-03-16;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;3,0000;7760,0;3500,0;;;;;
2018-03-16;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;4,0000;2,0000;3505,0;7765,0;;;;;
2018-03-16;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;1,0000;34,000;44,000;;;;;
2018-03-16;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;1,0000;2,0000;12,000;2,0000;2,0000;2,0000;0,20000;;
2018-03-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;3,0000;2,0000;4060,0;368,00;;50,000;;0,15723;
2018-03-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;48,000;3,0000;546,00;4238,0;-2,0000;-52,000;-0,00365;-0,01212;
2018-03-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;1653,0;470,00;;-10,000;;-0,02083;
2018-03-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;18,000;3,0000;392,00;1575,0;11,000;21,000;0,02887;0,01351;
2018-03-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;6,0000;17314;1125,0;1440,0;430,00;0,09071;0,61871;
2018-03-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;221,00;35,000;789,00;16978;169,00;1179,0;0,27258;0,07462;
2018-03-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;3,0000;2291,0;1767,0;46,000;;0,02049;;
2018-03-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;25,000;4,0000;13,000;537,00;4,0000;50,000;0,44444;0,10267;
2018-03-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;3,0000;6,0000;1265,0;246,00;-1681,0;-1811,0;-0,57060;-0,88041;
2018-03-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;68,000;27,000;370,00;1389,0;-339,00;-209,00;-0,47814;-0,13079;
2018-03-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;10,000;97365;6724,0;-102601;-94313;-0,51309;-0,93345;
2018-03-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;979,00;189,00;10185;100826;-1257,0;-9545,0;-0,10986;-0,08648;
2018-03-16;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;4,0000;3,0000;15,000;15,000;12,000;12,000;4,0000;4,0000;
2018-03-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;1,0000;86,000;667,00;-121,00;32,000;-0,58454;0,05039;
2018-03-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;21,000;56,000;846,00;265,00;228,00;75,000;0,36893;0,39474;
2018-03-16;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;;;1,0000;1,0000;;;;;;
2018-03-16;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;;;1,0000;;;;;
2018-03-16;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;1,0000;;;2,0000;;;;;
2018-03-16;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;;1,0000;2,0000;;;;;;
2018-03-16;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;13,000;13,000;5462,0;11909;887,00;2879,0;0,19388;0,31883;
2018-03-16;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;183,00;654,00;14138;7691,0;4770,0;2778,0;0,50918;0,56544;
2018-03-16;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;;1,0000;18,000;;;;;;
2018-03-16;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;2,0000;1,0000;1,0000;19,000;1,0000;1,0000;;0,05556;
2018-03-16;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;;1,0000;21,000;;;;;;
2018-03-16;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;7,0000;2,0000;85,000;106,00;31,000;31,000;0,57407;0,41333;
2018-03-16;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;8753,0;11259;;;;;
2018-03-16;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;4,0000;2507,0;1,0000;;;;;
2018-03-16;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-16;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;1,0000;1,0000;20,000;20,000;;;;;
2018-03-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;12,000;10,000;122,00;122,00;2,0000;2,0000;0,01667;0,01667;
2018-03-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;;1,0000;5,0000;;;;;;
2018-03-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;10,000;4,0000;52,000;57,000;1,0000;6,0000;0,01961;0,11765;
2018-03-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-03-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-03-16;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-16;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";P;1,0000;1,0000;1,0000;10,000;10,000;;;;;
2018-03-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-03-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;6,0000;;;;;
2018-03-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;;2,0000;6,0000;;;;;;
2018-03-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;10,000;;;;;;
2018-03-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;;;10,000;;;;;
2018-03-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;2,0000;7,0000;7,0000;2,0000;2,0000;0,40000;0,40000;
2018-03-16;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;1,0000;4,0000;4,0000;;;;;
2018-03-16;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-03-16;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;2,0000;3,0000;3,0000;;;;;
2018-03-16;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-16;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;3,0000;4,0000;1525,0;534,00;-3084,0;-2337,0;-0,66913;-0,81400;
2018-03-16;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;104,00;82,000;1905,0;2896,0;726,00;-21,000;0,61578;-0,00720;
2018-03-16;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;3,0000;1176,0;358,00;-2717,0;-2793,0;-0,69792;-0,88639;
2018-03-16;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;169,00;88,000;1552,0;2370,0;-436,00;-360,00;-0,21932;-0,13187;
2018-03-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;297,00;97,000;1142960;835283;-22237;14451;-0,01908;0,01761;
2018-03-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7500,0;2334,0;231759;539436;16735;-19953;0,07783;-0,03567;
2018-03-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;40,000;28,000;207840;24245;-106321;-102629;-0,33843;-0,80890;
2018-03-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;959,00;656,00;23672;207267;-1216,0;-4908,0;-0,04886;-0,02313;
2018-03-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;2,0000;;;3,0000;;2,0000;;2,0000;
2018-03-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;30,000;42,000;1000,0;997,00;655,00;653,00;1,8986;1,8983;
2018-03-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;1,0000;2,0000;3,0000;22,000;2,0000;;2,0000;;
2018-03-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;25,000;35,000;1088,0;1069,0;188,00;190,00;0,20889;0,21615;
2018-03-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;7,0000;1776,0;19,000;-1342,0;-1483,0;-0,43040;-0,98735;
2018-03-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;55,000;16,000;81,000;1838,0;-47,000;94,000;-0,36719;0,05390;
2018-03-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;23,000;12,000;6598,0;7607,0;-21351;-20579;-0,76393;-0,73011;
2018-03-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;174,00;234,00;5426,0;4417,0;1531,0;759,00;0,39307;0,20749;
2018-03-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;3,0000;8,0000;2911,0;2500,0;1551,0;1150,0;1,1404;0,85185;
2018-03-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;5,0000;7,0000;2285,0;2696,0;899,00;1300,0;0,64863;0,93123;
2018-03-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;;;1351,0;;1,0000;;0,00074;
2018-03-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;1,0000;4,0000;1353,0;2,0000;1,0000;;0,00074;;
2018-03-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;10,000;12,000;1099,0;1300,0;-3292,0;-2866,0;-0,74972;-0,68795;
2018-03-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;151,00;136,00;1351,0;1150,0;-38,000;-464,00;-0,02736;-0,28748;
2018-03-16;Si;Опцион на фьючерс на доллар США;C;;44,000;38,000;104865;104777;7700,0;21475;0,07925;0,25780;
2018-03-16;Si;Опцион на фьючерс на доллар США;C;1,0000;660,00;383,00;100283;100371;27052;13277;0,36941;0,15244;
2018-03-16;Si;Опцион на фьючерс на доллар США;P;;23,000;27,000;143686;26381;18154;-653,00;0,14462;-0,02415;
2018-03-16;Si;Опцион на фьючерс на доллар США;P;1,0000;575,00;232,00;40894;158199;9555,0;28362;0,30489;0,21844;
2018-03-16;RTS;Фьючерсный контракт на Индекс РТС;F;;91,000;98,000;150146;142285;16913;9098,0;0,12694;0,06831;
2018-03-16;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2741,0;2598,0;49608;57469;1665,0;9480,0;0,03473;0,19755;
2018-03-16;RTS;Опцион на фьючерс на Индекс РТС;C;;48,000;34,000;19659;136984;7462,0;1882,0;0,61179;0,01393;
2018-03-16;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1204,0;909,00;289398;172073;34838;40418;0,13686;0,30700;
2018-03-16;RTS;Опцион на фьючерс на Индекс РТС;P;;65,000;38,000;35358;423668;4543,0;13247;0,14743;0,03228;
2018-03-16;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1154,0;992,00;641048;252738;35732;27028;0,05903;0,11975;
2018-03-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;27,000;19,000;72693;66228;1203,0;1928,0;0,01683;0,02998;
2018-03-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;830,00;433,00;13662;20127;2561,0;1836,0;0,23070;0,10038;
2018-03-16;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;19,000;14,000;12907;1922,0;-9620,0;-3970,0;-0,42704;-0,67379;
2018-03-16;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;268,00;116,00;1637,0;12622;328,00;-5322,0;0,25057;-0,29659;
2018-03-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;2,0000;21,000;21,000;12,000;12,000;1,3333;1,3333;
2018-03-16;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;10,000;8,0000;79,000;79,000;1,0000;1,0000;0,01282;0,01282;
2018-03-16;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;1,0000;4,0000;4,0000;4,0000;1,0000;1,0000;0,33333;0,33333;
2018-03-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-03-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;102,00;2,0000;;;;;
2018-03-16;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-16;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;1,0000;177,00;588,00;-1619,0;-1480,0;-0,90145;-0,71567;
2018-03-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;30,000;78,000;714,00;303,00;124,00;-15,000;0,21017;-0,04717;
2018-03-16;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;3,0000;198,00;12,000;-222,00;-213,00;-0,52857;-0,94667;
2018-03-16;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;26,000;12,000;45,000;231,00;4,0000;-5,0000;0,09756;-0,02119;
2018-03-16;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;5,0000;65,000;71,000;-317,00;-388,00;-0,82984;-0,84532;
2018-03-16;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;19,000;7,0000;297,00;291,00;89,000;160,00;0,42788;1,2214;
2018-03-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;17,000;13,000;143525;61526;18307;-1283,0;0,14620;-0,02043;
2018-03-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;672,00;80,000;5675,0;87674;1057,0;20647;0,22889;0,30804;
2018-03-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;27,000;14,000;187295;71751;-143577;-151744;-0,43394;-0,67896;
2018-03-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1061,0;233,00;9348,0;124892;-830,00;7337,0;-0,08155;0,06241;
2018-03-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;2,0000;1501,0;;;;;;
2018-03-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;15,000;12,000;496,00;1997,0;3,0000;3,0000;0,00609;0,00150;
2018-03-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;6,0000;45,000;45,000;1,0000;1,0000;0,02273;0,02273;
2018-03-16;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;54,000;82,000;235002;207690;-84788;-102478;-0,26514;-0,33040;
2018-03-16;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;2057,0;1832,0;76458;103770;-17647;43,000;-0,18752;0,00041;
2018-03-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;6,0000;5,0000;414,00;187,00;254,00;;1,5875;;
2018-03-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;163,00;80,000;4856,0;5083,0;1991,0;2245,0;0,69494;0,79105;
2018-03-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;4,0000;7,0000;1185,0;357,00;10,000;74,000;0,00851;0,26148;
2018-03-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;95,000;81,000;3127,0;3955,0;1128,0;1064,0;0,56428;0,36804;
2018-03-16;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;16,000;9,0000;8674,0;8617,0;-7827,0;-4804,0;-0,47433;-0,35795;
2018-03-16;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;225,00;188,00;7373,0;7430,0;1403,0;-1620,0;0,23501;-0,17901;
2018-03-16;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-16;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;3,0000;6,0000;130,00;130,00;105,00;105,00;4,2000;4,2000;
2018-03-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;4,0000;6652,0;2348,0;-7436,0;-7049,0;-0,52783;-0,75013;
2018-03-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;162,00;66,000;1120,0;5424,0;-213,00;-600,00;-0,15979;-0,09960;
2018-03-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;6,0000;7,0000;446,00;3482,0;-978,00;-894,00;-0,68680;-0,20430;
2018-03-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;28,000;342,00;3321,0;285,00;72,000;-12,000;0,02216;-0,04040;
2018-03-16;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;4,0000;3,0000;229,00;652,00;-240,00;-314,00;-0,51173;-0,32505;
2018-03-16;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;66,000;31,000;861,00;438,00;-69,000;5,0000;-0,07419;0,01155;
2018-03-16;BR;Фьючерсный контракт на нефть BRENT;F;;51,000;52,000;46224;187899;1806,0;38519;0,04066;0,25786;
2018-03-16;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;1888,0;3120,0;242928;101253;43737;7024,0;0,21957;0,07454;
2018-03-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;55,000;30,000;51358;39492;1789,0;2727,0;0,03609;0,07417;
2018-03-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;550,00;237,00;12255;24121;1912,0;974,00;0,18486;0,04208;
2018-03-16;ED;Фьючерсный контракт на курс евро-доллар США;F;;19,000;31,000;37101;47684;2795,0;-10111;0,08147;-0,17495;
2018-03-16;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;382,00;744,00;39461;28878;-8583,0;4323,0;-0,17865;0,17605;
2018-03-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;5,0000;2,0000;3735,0;1287,0;780,00;;0,26396;;
2018-03-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;107,00;12,000;213,00;2661,0;-173,00;607,00;-0,44819;0,29552;
2018-03-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;3,0000;2,0000;40,000;4,0000;10,000;3,0000;0,33333;3,0000;
2018-03-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;21,000;18,000;48,000;84,000;10,000;17,000;0,26316;0,25373;
2018-03-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;2,0000;9,0000;6233,0;3592,0;-3073,0;-3005,0;-0,33022;-0,45551;
2018-03-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;62,000;38,000;283,00;2924,0;-89,000;-157,00;-0,23925;-0,05096;
2018-03-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;3,0000;8,0000;3748,0;48,000;-3791,0;-2770,0;-0,50285;-0,98297;
2018-03-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;128,00;32,000;357,00;4057,0;-132,00;-1153,0;-0,26994;-0,22131;
2018-03-16;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;2,0000;416,00;1534,0;-2294,0;-1519,0;-0,84649;-0,49754;
2018-03-16;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;18,000;54,000;1176,0;58,000;562,00;-213,00;0,91531;-0,78598;
2018-03-16;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-16;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-03-16;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-16;BR;Опцион на фьючерс на нефть BRENT;C;;11,000;14,000;19997;8781,0;1373,0;1393,0;0,07372;0,18855;
2018-03-16;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;349,00;139,00;25941;37157;1521,0;1501,0;0,06229;0,04210;
2018-03-16;BR;Опцион на фьючерс на нефть BRENT;P;;13,000;14,000;9030,0;4172,0;1450,0;-578,00;0,19129;-0,12168;
2018-03-16;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;450,00;151,00;26393;31251;726,00;2754,0;0,02829;0,09664;
2018-03-16;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;3,0000;6,0000;6,0000;;;;;
2018-03-16;CU;Фьючерсный контракт на медь;F;1,0000;2,0000;1,0000;2,0000;2,0000;;;;;
2018-03-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;1,0000;3,0000;884,00;1088,0;265,00;-315,00;0,42811;-0,22452;
2018-03-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;29,000;19,000;602,00;398,00;-374,00;206,00;-0,38320;1,0729;

