moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-02-14;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;6,0000;1915,0;48,000;27,000;9,0000;0,01430;0,23077;
2018-02-14;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;86,000;31,000;169,00;2036,0;18,000;36,000;0,11921;0,01800;
2018-02-14;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;18,000;24,000;27053;25605;-282,00;-499,00;-0,01032;-0,01912;
2018-02-14;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;260,00;282,00;3480,0;4928,0;-188,00;29,000;-0,05125;0,00592;
2018-02-14;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;8,0000;5389,0;6508,0;;;;;
2018-02-14;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;16,000;11,000;3396,0;2277,0;-86,000;-86,000;-0,02470;-0,03639;
2018-02-14;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;3,0000;1005,0;2283,0;;;;;
2018-02-14;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;9,0000;12,000;2416,0;1138,0;-11,000;-11,000;-0,00453;-0,00957;
2018-02-14;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;16,000;20,000;659,00;2185,0;52,000;419,00;0,08567;0,23726;
2018-02-14;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;134,00;340,00;2720,0;1194,0;137,00;-230,00;0,05304;-0,16152;
2018-02-14;Si;Опцион на фьючерс на доллар США;C;;66,000;57,000;327335;333325;31018;17595;0,10468;0,05573;
2018-02-14;Si;Опцион на фьючерс на доллар США;C;1,0000;1043,0;594,00;261057;255067;5644,0;19067;0,02210;0,08079;
2018-02-14;Si;Опцион на фьючерс на доллар США;P;;36,000;47,000;549749;252564;9995,0;7933,0;0,01852;0,03243;
2018-02-14;Si;Опцион на фьючерс на доллар США;P;1,0000;783,00;465,00;127510;424695;7731,0;9793,0;0,06454;0,02360;
2018-02-14;RTS;Фьючерсный контракт на Индекс РТС;F;;104,00;110,00;152055;169771;-9560,0;-6012,0;-0,05915;-0,03420;
2018-02-14;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2259,0;3528,0;79682;61966;2464,0;-1084,0;0,03191;-0,01719;
2018-02-14;RTS;Опцион на фьючерс на Индекс РТС;C;;68,000;54,000;239063;385502;3800,0;4519,0;0,01615;0,01186;
2018-02-14;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1366,0;1165,0;382807;236368;516,00;-203,00;0,00135;-0,00086;
2018-02-14;RTS;Опцион на фьючерс на Индекс РТС;P;;74,000;59,000;107750;614912;9467,0;13956;0,09632;0,02322;
2018-02-14;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1526,0;1236,0;966313;459151;26070;21581;0,02773;0,04932;
2018-02-14;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;33,000;23,000;54280;65423;-5266,0;724,00;-0,08844;0,01119;
2018-02-14;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;921,00;694,00;33761;22618;-664,00;-6654,0;-0,01929;-0,22732;
2018-02-14;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;13,000;21,000;17779;9475,0;-1431,0;-4754,0;-0,07449;-0,33411;
2018-02-14;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;239,00;181,00;5381,0;13685;-2751,0;572,00;-0,33829;0,04362;
2018-02-14;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;51,000;;;;;;
2018-02-14;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;;;51,000;;;;;
2018-02-14;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-14;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;2,0000;21,000;1,0000;;;;;
2018-02-14;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;36,000;32,000;894,00;914,00;-3,0000;-3,0000;-0,00334;-0,00327;
2018-02-14;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;12,000;;;;;;
2018-02-14;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;31,000;27,000;835,00;847,00;;;;;
2018-02-14;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;15,000;;;;;;
2018-02-14;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;3,0000;2,0000;13,000;28,000;;;;;
2018-02-14;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-02-14;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;3,0000;104,00;4,0000;;;;;
2018-02-14;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2018-02-14;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-14;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;9,0000;1281,0;1089,0;59,000;-74,000;0,04828;-0,06363;
2018-02-14;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;63,000;77,000;614,00;806,00;-53,000;80,000;-0,07946;0,11019;
2018-02-14;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;8,0000;441,00;152,00;2,0000;3,0000;0,00456;0,02013;
2018-02-14;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;45,000;20,000;34,000;323,00;-7,0000;-8,0000;-0,17073;-0,02417;
2018-02-14;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;7,0000;81,000;164,00;3,0000;10,000;0,03846;0,06494;
2018-02-14;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;18,000;12,000;163,00;80,000;2,0000;-5,0000;0,01242;-0,05882;
2018-02-14;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;21,000;7,0000;170731;62119;5370,0;13,000;0,03247;0,00021;
2018-02-14;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;893,00;155,00;9287,0;117899;2087,0;7444,0;0,28986;0,06739;
2018-02-14;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;21,000;27,000;197973;117922;2963,0;585,00;0,01519;0,00499;
2018-02-14;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1060,0;784,00;12447;92498;-600,00;1778,0;-0,04599;0,01960;
2018-02-14;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;4,0000;4,0000;11225;240,00;16,000;;0,00143;;
2018-02-14;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;35,000;7,0000;1406,0;12391;-175,00;-159,00;-0,11069;-0,01267;
2018-02-14;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;5,0000;5,0000;76,000;76,000;-31,000;-31,000;-0,28972;-0,28972;
2018-02-14;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;66,000;91,000;131774;218304;-4611,0;2644,0;-0,03381;0,01226;
2018-02-14;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1413,0;3086,0;143003;56473;1190,0;-6065,0;0,00839;-0,09698;
2018-02-14;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;7,0000;11,000;2117,0;1521,0;-1643,0;-898,00;-0,43697;-0,37123;
2018-02-14;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;61,000;57,000;3467,0;4063,0;-5876,0;-6621,0;-0,62892;-0,61971;
2018-02-14;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;6,0000;15,000;4530,0;908,00;-3597,0;-1739,0;-0,44260;-0,65697;
2018-02-14;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;162,00;56,000;9857,0;13479;-12362;-14220;-0,55637;-0,51338;
2018-02-14;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;7,0000;23,000;11759;6724,0;1182,0;551,00;0,11175;0,08926;
2018-02-14;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;281,00;252,00;8374,0;13409;-358,00;273,00;-0,04100;0,02078;
2018-02-14;SILV;Опцион на фьючерс на серебро в слитках;C;;2,0000;2,0000;130,00;120,00;;;;;
2018-02-14;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;22,000;14,000;614,00;624,00;;;;;
2018-02-14;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2018-02-14;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;15,000;12,000;614,00;616,00;;;;;
2018-02-14;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;11,000;10,000;12148;799,00;431,00;72,000;0,03678;0,09904;
2018-02-14;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;332,00;52,000;482,00;11831;4,0000;363,00;0,00837;0,03165;
2018-02-14;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;4,0000;8,0000;41,000;2201,0;-21,000;-122,00;-0,33871;-0,05252;
2018-02-14;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;25,000;222,00;2380,0;220,00;-125,00;-24,000;-0,04990;-0,09836;
2018-02-14;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;8,0000;172,00;227,00;22,000;25,000;0,14667;0,12376;
2018-02-14;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;49,000;62,000;351,00;296,00;;-3,0000;;-0,01003;
2018-02-14;BR;Фьючерсный контракт на нефть BRENT;F;;57,000;54,000;117602;50152;-26986;11820;-0,18664;0,30836;
2018-02-14;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2895,0;2261,0;155379;222829;12443;-26363;0,08705;-0,10579;
2018-02-14;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;45,000;56,000;85201;85678;-11153;4578,0;-0,11575;0,05645;
2018-02-14;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;488,00;475,00;17423;16946;8691,0;-7040,0;0,99530;-0,29350;
2018-02-14;ED;Фьючерсный контракт на курс евро-доллар США;F;;20,000;33,000;19685;42613;-498,00;3788,0;-0,02467;0,09757;
2018-02-14;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;426,00;1022,0;55342;32414;4478,0;192,00;0,08804;0,00596;
2018-02-14;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;5,0000;4,0000;4302,0;1535,0;4,0000;;0,00093;;
2018-02-14;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;125,00;47,000;390,00;3157,0;-13,000;-9,0000;-0,03226;-0,00284;
2018-02-14;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;76,000;299,00;;34,000;;0,12830;
2018-02-14;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;38,000;30,000;353,00;130,00;31,000;-3,0000;0,09627;-0,02256;
2018-02-14;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;11,000;6484,0;3945,0;211,00;246,00;0,03364;0,06650;
2018-02-14;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;108,00;106,00;915,00;3454,0;18,000;-17,000;0,02007;-0,00490;
2018-02-14;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;9,0000;7952,0;53,000;-239,00;5,0000;-0,02918;0,10417;
2018-02-14;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;266,00;51,000;595,00;8494,0;6,0000;-238,00;0,01019;-0,02726;
2018-02-14;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;1,0000;7,0000;569,00;1187,0;-73,000;-199,00;-0,11371;-0,14358;
2018-02-14;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;34,000;55,000;964,00;346,00;-120,00;6,0000;-0,11070;0,01765;
2018-02-14;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-14;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;16,000;11,000;326,00;326,00;;;;;
2018-02-14;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;23,000;15,000;1696,0;1696,0;;;;;
2018-02-14;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-14;BR;Опцион на фьючерс на нефть BRENT;C;;11,000;11,000;12820;6936,0;-147,00;440,00;-0,01134;0,06773;
2018-02-14;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;472,00;134,00;35798;41682;2499,0;1912,0;0,07505;0,04808;
2018-02-14;BR;Опцион на фьючерс на нефть BRENT;P;;10,000;13,000;4506,0;5061,0;-133,00;186,00;-0,02867;0,03815;
2018-02-14;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;271,00;179,00;34223;33668;1697,0;1378,0;0,05217;0,04268;
2018-02-14;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;8,0000;3,0000;16,000;16,000;;;;;
2018-02-14;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-14;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;3,0000;2307,0;2278,0;-149,00;-367,00;-0,06067;-0,13875;
2018-02-14;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;32,000;35,000;808,00;837,00;-163,00;55,000;-0,16787;0,07033;
2018-02-14;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;8,0000;4575,0;5424,0;-174,00;-196,00;-0,03664;-0,03488;
2018-02-14;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;61,000;89,000;1371,0;522,00;-121,00;-99,000;-0,08110;-0,15942;
2018-02-14;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;47,000;130,00;5,0000;;0,11905;;
2018-02-14;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;3,0000;260,00;177,00;;5,0000;;0,02907;
2018-02-14;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;98,000;391,00;-5,0000;;-0,04854;;
2018-02-14;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;6,0000;343,00;50,000;2,0000;-3,0000;0,00587;-0,05660;
2018-02-14;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;3,0000;9,0000;2521,0;445,00;18,000;;0,00719;;
2018-02-14;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;92,000;23,000;317,00;2393,0;-19,000;-1,0000;-0,05655;-0,00042;
2018-02-14;MIX;Фьючерсный контракт на Индекс ММВБ;F;;14,000;15,000;1607,0;3561,0;-2,0000;-247,00;-0,00124;-0,06486;
2018-02-14;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;166,00;344,00;4904,0;2950,0;456,00;701,00;0,10252;0,31169;
2018-02-14;MIX;Опцион на фьючерс на Индекс ММВБ;C;;1,0000;1,0000;5,0000;20,000;;;;;
2018-02-14;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;5,0000;3,0000;32,000;17,000;;;;;
2018-02-14;MIX;Опцион на фьючерс на Индекс ММВБ;P;;2,0000;1,0000;2,0000;21,000;;;;;
2018-02-14;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;5,0000;3,0000;45,000;26,000;;;;;
2018-02-14;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;160,00;80,000;-5,0000;;-0,03030;;
2018-02-14;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;;;80,000;;-5,0000;;-0,05882;
2018-02-14;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;5,0000;27860;24000;;;;;
2018-02-14;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;5,0000;4,0000;2004,0;5864,0;;;;;
2018-02-14;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;2,0000;35,000;47,000;;;;;
2018-02-14;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;5,0000;5,0000;26,000;14,000;1,0000;1,0000;0,04000;0,07692;
2018-02-14;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;4,0000;2133,0;270,00;105,00;;0,05178;;
2018-02-14;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;24,000;5,0000;182,00;2045,0;-135,00;-30,000;-0,42587;-0,01446;
2018-02-14;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;2,0000;2,0000;1296,0;103,00;;34,000;;0,49275;
2018-02-14;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;12,000;5,0000;413,00;1606,0;;-34,000;;-0,02073;
2018-02-14;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;7,0000;8330,0;2052,0;-49,000;-709,00;-0,00585;-0,25679;
2018-02-14;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;263,00;62,000;8091,0;14369;2361,0;3021,0;0,41204;0,26621;
2018-02-14;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;4,0000;2347,0;1434,0;149,00;-85,000;0,06779;-0,05596;
2018-02-14;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;42,000;5,0000;9,0000;922,00;-197,00;37,000;-0,95631;0,04181;
2018-02-14;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;;;;;
2018-02-14;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;;;1,0000;;;;;
2018-02-14;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;2,0000;1,0000;2,0000;2,0000;;;;;
2018-02-14;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;5,0000;7,0000;3261,0;775,00;43,000;-6,0000;0,01336;-0,00768;
2018-02-14;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;146,00;38,000;713,00;3199,0;-16,000;33,000;-0,02195;0,01042;
2018-02-14;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;19,000;16,000;115043;10608;3435,0;179,00;0,03078;0,01716;
2018-02-14;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1245,0;188,00;31084;135519;262,00;3518,0;0,00850;0,02665;
2018-02-14;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;265,00;;;;;;
2018-02-14;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;19,000;402,00;667,00;5,0000;5,0000;0,01259;0,00755;
2018-02-14;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;3,0000;1761,0;2092,0;-94,000;-132,00;-0,05067;-0,05935;
2018-02-14;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;39,000;23,000;726,00;395,00;-42,000;-4,0000;-0,05469;-0,01003;
2018-02-14;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;4,0000;;;;;;
2018-02-14;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;1,0000;1,0000;1,0000;5,0000;;;;;
2018-02-14;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;19,000;9,0000;7369,0;10386;-319,00;-1693,0;-0,04149;-0,14016;
2018-02-14;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;206,00;468,00;6839,0;3822,0;-1414,0;-40,000;-0,17133;-0,01036;
2018-02-14;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;1,0000;8,0000;40,000;;;;;
2018-02-14;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;13,000;10,000;306,00;274,00;2,0000;2,0000;0,00658;0,00735;
2018-02-14;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;1,0000;40,000;8,0000;;;;;
2018-02-14;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;27,000;9,0000;841,00;873,00;;;;;
2018-02-14;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;9501,0;11757;;;;;
2018-02-14;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;2,0000;2505,0;249,00;;;;;
2018-02-14;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-02-14;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;4,0000;10,000;10,000;;;;;
2018-02-14;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;3,0000;2168,0;2352,0;;;;;
2018-02-14;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;29,000;14,000;674,00;490,00;;;;;
2018-02-14;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;1,0000;2,0000;27,000;4,0000;;;;;
2018-02-14;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;14,000;13,000;389,00;412,00;;;;;
2018-02-14;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;38,000;38,000;;;;;
2018-02-14;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-02-14;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2018-02-14;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;1,0000;6,0000;5,0000;;;;;
2018-02-14;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;;;;
2018-02-14;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;12,000;1,0000;;;;;
2018-02-14;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;9,0000;9,0000;;;;;
2018-02-14;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;5,0000;;;;;
2018-02-14;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2018-02-14;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;5,0000;;;;;;
2018-02-14;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;10,000;15,000;;;;;
2018-02-14;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2018-02-14;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;2,0000;4,0000;14,000;9,0000;;;;;
2018-02-14;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;2,0000;1,0000;4,0000;7,0000;;;;;
2018-02-14;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;;1,0000;3,0000;;;;;;
2018-02-14;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-02-14;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2018-02-14;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;9,0000;4626,0;268,00;73,000;1,0000;0,01603;0,00375;
2018-02-14;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;207,00;101,00;2684,0;7042,0;71,000;143,00;0,02717;0,02073;
2018-02-14;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;753,00;338,00;;;;;
2018-02-14;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;5,0000;3,0000;36,000;451,00;;;;;
2018-02-14;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;4,0000;5,0000;18,000;18,000;;;;;
2018-02-14;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;5,0000;9,0000;7739,0;506,00;-597,00;-1,0000;-0,07162;-0,00197;
2018-02-14;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;381,00;70,000;2085,0;9318,0;-42,000;-638,00;-0,01975;-0,06408;
2018-02-14;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;5,0000;5,0000;155,00;155,00;;;;;
2018-02-14;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;2,0000;2,0000;53,000;53,000;;;;;
2018-02-14;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-02-14;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-02-14;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;315,00;159,00;1979618;1627228;-42566;30131;-0,02105;0,01887;
2018-02-14;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;7885,0;3501,0;206761;559151;32336;-40361;0,18539;-0,06732;
2018-02-14;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;40,000;48,000;209690;35574;-7076,0;943,00;-0,03264;0,02723;
2018-02-14;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1379,0;779,00;29224;203340;1896,0;-6123,0;0,06938;-0,02923;
2018-02-14;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;9,0000;1037,0;2124,0;-120,00;-301,00;-0,10372;-0,12412;
2018-02-14;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;62,000;51,000;3927,0;2840,0;-3144,0;-2963,0;-0,44463;-0,51060;
2018-02-14;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;5,0000;1694,0;878,00;-271,00;-36,000;-0,13791;-0,03939;
2018-02-14;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;40,000;40,000;2311,0;3127,0;-1734,0;-1969,0;-0,42868;-0,38638;

