moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-01-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;8,0000;3980,0;4315,0;;;;;
2018-01-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;10,000;15,000;2162,0;1827,0;46,000;46,000;0,02174;0,02583;
2018-01-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;1,0000;335,00;12,000;;;;;
2018-01-15;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;13,000;9,0000;113,00;436,00;84,000;84,000;2,8966;0,23864;
2018-01-15;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;16,000;12,000;1123,0;1774,0;-167,00;-185,00;-0,12946;-0,09444;
2018-01-15;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;119,00;236,00;1904,0;1253,0;30,000;48,000;0,01601;0,03983;
2018-01-15;Si;Опцион на фьючерс на доллар США;C;;64,000;56,000;229991;441414;5088,0;843,00;0,02262;0,00191;
2018-01-15;Si;Опцион на фьючерс на доллар США;C;1,0000;1019,0;471,00;367565;156142;6452,0;10697;0,01787;0,07355;
2018-01-15;Si;Опцион на фьючерс на доллар США;P;;31,000;45,000;428404;230389;10416;5986,0;0,02492;0,02668;
2018-01-15;Si;Опцион на фьючерс на доллар США;P;1,0000;518,00;447,00;106244;304259;3447,0;7877,0;0,03353;0,02658;
2018-01-15;RTS;Фьючерсный контракт на Индекс РТС;F;;110,00;123,00;135887;190805;11258;10051;0,09033;0,05561;
2018-01-15;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2585,0;4067,0;102008;47090;-787,00;420,00;-0,00766;0,00900;
2018-01-15;RTS;Опцион на фьючерс на Индекс РТС;C;;56,000;58,000;259863;358166;5046,0;15655;0,01980;0,04571;
2018-01-15;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;857,00;1048,0;218096;119793;12474;1865,0;0,06066;0,01581;
2018-01-15;RTS;Опцион на фьючерс на Индекс РТС;P;;60,000;60,000;96574;473744;5799,0;32534;0,06388;0,07374;
2018-01-15;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1405,0;1030,0;706440;329270;38341;11606;0,05739;0,03654;
2018-01-15;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;40,000;27,000;75004;64405;-5419,0;689,00;-0,06738;0,01081;
2018-01-15;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1891,0;683,00;25614;36213;3643,0;-2465,0;0,16581;-0,06373;
2018-01-15;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;19,000;17,000;23435;7363,0;289,00;-260,00;0,01249;-0,03411;
2018-01-15;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;285,00;146,00;2263,0;18335;249,00;798,00;0,12363;0,04550;
2018-01-15;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;50,000;50,000;;;;;
2018-01-15;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-15;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;2,0000;21,000;1,0000;;;;;
2018-01-15;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;16,000;29,000;734,00;754,00;-12,000;-12,000;-0,01609;-0,01567;
2018-01-15;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;1,0000;;;;;;
2018-01-15;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;19,000;16,000;522,00;523,00;1,0000;1,0000;0,00192;0,00192;
2018-01-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;5,0000;;;;;;
2018-01-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;1,0000;1,0000;6,0000;;;;;
2018-01-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-01-15;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;101,00;1,0000;;;;;
2018-01-15;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;4,0000;7,0000;735,00;561,00;75,000;-13,000;0,11364;-0,02265;
2018-01-15;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;68,000;57,000;517,00;691,00;4,0000;92,000;0,00780;0,15359;
2018-01-15;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;6,0000;420,00;73,000;-31,000;1,0000;-0,06874;0,01389;
2018-01-15;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;65,000;17,000;45,000;392,00;10,000;-22,000;0,28571;-0,05314;
2018-01-15;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;1,0000;7,0000;226,00;;2,0000;;0,00893;
2018-01-15;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;16,000;12,000;286,00;67,000;3,0000;1,0000;0,01060;0,01515;
2018-01-15;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;17,000;11,000;68620;7765,0;-2185,0;-1043,0;-0,03086;-0,11842;
2018-01-15;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;670,00;202,00;7082,0;67937;-2795,0;-3937,0;-0,28298;-0,05478;
2018-01-15;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;35,000;20,000;160064;81791;-402,00;-772,00;-0,00251;-0,00935;
2018-01-15;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1046,0;335,00;14249;92522;-504,00;-134,00;-0,03416;-0,00145;
2018-01-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;10479;;;;;;
2018-01-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;34,000;9,0000;759,00;11238;;;;;
2018-01-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;100,00;;;;;
2018-01-15;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;8,0000;9,0000;189,00;89,000;6,0000;6,0000;0,03279;0,07229;
2018-01-15;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;55,000;74,000;149691;240808;-2786,0;-3373,0;-0,01827;-0,01381;
2018-01-15;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1369,0;2374,0;148023;56906;-654,00;-67,000;-0,00440;-0,00118;
2018-01-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;6,0000;10,000;654,00;762,00;2,0000;1,0000;0,00307;0,00131;
2018-01-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;122,00;120,00;6383,0;6275,0;65,000;66,000;0,01029;0,01063;
2018-01-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;6,0000;9,0000;1498,0;750,00;-170,00;-1,0000;-0,10192;-0,00133;
2018-01-15;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;194,00;93,000;9107,0;9855,0;162,00;-7,0000;0,01811;-0,00071;
2018-01-15;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;12,000;14,000;11301;16545;-1621,0;91,000;-0,12544;0,00553;
2018-01-15;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;215,00;268,00;11927;6683,0;122,00;-1590,0;0,01033;-0,19219;
2018-01-15;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;10,000;;;;;;
2018-01-15;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;15,000;15,000;538,00;548,00;68,000;68,000;0,14468;0,14167;
2018-01-15;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2018-01-15;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;10,000;10,000;349,00;351,00;2,0000;2,0000;0,00576;0,00573;
2018-01-15;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;6,0000;8545,0;990,00;-232,00;-43,000;-0,02643;-0,04163;
2018-01-15;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;246,00;53,000;803,00;8358,0;145,00;-44,000;0,22036;-0,00524;
2018-01-15;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;5,0000;16,000;1534,0;;28,000;;0,01859;
2018-01-15;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;26,000;142,00;1603,0;85,000;3,0000;-25,000;0,00188;-0,22727;
2018-01-15;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;4,0000;75,000;159,00;19,000;27,000;0,33929;0,20455;
2018-01-15;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;35,000;46,000;279,00;195,00;-2,0000;-10,000;-0,00712;-0,04878;
2018-01-15;BR;Фьючерсный контракт на нефть BRENT;F;;54,000;81,000;65919;354580;-4841,0;22505;-0,06841;0,06777;
2018-01-15;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2167,0;4183,0;371824;83163;24321;-3025,0;0,06999;-0,03510;
2018-01-15;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;72,000;27,000;86053;69684;-4936,0;1464,0;-0,05425;0,02146;
2018-01-15;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;754,00;250,00;11087;27456;4692,0;-1708,0;0,73370;-0,05857;
2018-01-15;ED;Фьючерсный контракт на курс евро-доллар США;F;;28,000;19,000;4787,0;41377;-493,00;24792;-0,09337;1,4948;
2018-01-15;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;369,00;1160,0;55183;18593;5100,0;-20185;0,10183;-0,52053;
2018-01-15;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;6,0000;3,0000;5448,0;2783,0;;129,00;;0,04861;
2018-01-15;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;145,00;24,000;399,00;3064,0;1,0000;-128,00;0,00251;-0,04010;
2018-01-15;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;1,0000;65,000;291,00;;12,000;;0,04301;
2018-01-15;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;27,000;44,000;426,00;200,00;23,000;11,000;0,05707;0,05820;
2018-01-15;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;10,000;7283,0;3085,0;-111,00;-10,000;-0,01501;-0,00323;
2018-01-15;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;163,00;27,000;349,00;4547,0;16,000;-85,000;0,04805;-0,01835;
2018-01-15;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;8,0000;5882,0;63,000;352,00;;0,06365;;
2018-01-15;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;220,00;45,000;494,00;6313,0;31,000;383,00;0,06695;0,06459;
2018-01-15;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;1,0000;2,0000;2121,0;1,0000;-40,000;1,0000;-0,01851;
2018-01-15;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;19,000;64,000;2271,0;152,00;-33,000;8,0000;-0,01432;0,05556;
2018-01-15;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2018-01-15;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;12,000;7,0000;243,00;243,00;23,000;23,000;0,10455;0,10455;
2018-01-15;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;13,000;11,000;1432,0;1432,0;513,00;513,00;0,55822;0,55822;
2018-01-15;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-15;BR;Опцион на фьючерс на нефть BRENT;C;;12,000;15,000;5094,0;10895;432,00;224,00;0,09266;0,02099;
2018-01-15;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;217,00;183,00;24798;18997;981,00;1189,0;0,04119;0,06677;
2018-01-15;BR;Опцион на фьючерс на нефть BRENT;P;;11,000;16,000;15732;6246,0;275,00;544,00;0,01779;0,09541;
2018-01-15;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;428,00;173,00;30291;39777;915,00;646,00;0,03115;0,01651;
2018-01-15;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;2,0000;7,0000;7,0000;;;;;
2018-01-15;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-15;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;2,0000;66,000;6727,0;64,000;-1315,0;32,000;-0,16352;
2018-01-15;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;27,000;48,000;7812,0;1151,0;-1416,0;-37,000;-0,15345;-0,03114;
2018-01-15;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;7,0000;5924,0;6656,0;989,00;1266,0;0,20041;0,23488;
2018-01-15;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;51,000;107,00;1855,0;1123,0;582,00;305,00;0,45719;0,37286;
2018-01-15;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;30,000;130,00;5,0000;;0,20000;;
2018-01-15;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;8,0000;3,0000;260,00;160,00;;5,0000;;0,03226;
2018-01-15;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;84,000;143,00;10,000;;0,13514;;
2018-01-15;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;5,0000;5,0000;270,00;211,00;5,0000;15,000;0,01887;0,07653;
2018-01-15;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;8,0000;2421,0;433,00;262,00;22,000;0,12135;0,05353;
2018-01-15;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;100,00;15,000;256,00;2244,0;73,000;313,00;0,39891;0,16209;
2018-01-15;MIX;Фьючерсный контракт на Индекс ММВБ;F;;10,000;20,000;1959,0;3783,0;-5,0000;-461,00;-0,00255;-0,10862;
2018-01-15;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;120,00;358,00;4389,0;2565,0;55,000;511,00;0,01269;0,24878;
2018-01-15;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;5,0000;;;;;;
2018-01-15;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;1,0000;;;5,0000;;;;;
2018-01-15;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;1,0000;;;;;
2018-01-15;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;1,0000;1,0000;2,0000;1,0000;;;;;
2018-01-15;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;131,00;12,000;20,000;;0,18018;;
2018-01-15;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;8,0000;1,0000;5,0000;124,00;5,0000;25,000;;0,25253;
2018-01-15;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;4,0000;21600;18500;;;;;
2018-01-15;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;2,0000;1,0000;1,0000;3101,0;;;;;
2018-01-15;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;3,0000;;;;;
2018-01-15;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;3,0000;10,000;7,0000;;;;;
2018-01-15;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;1360,0;660,00;13,000;10,000;0,00965;0,01538;
2018-01-15;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;7,0000;1,0000;1,0000;701,00;;3,0000;;0,00430;
2018-01-15;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;1,0000;2,0000;1077,0;29,000;30,000;;0,02865;;
2018-01-15;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;385,00;1433,0;;30,000;;0,02138;
2018-01-15;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;5,0000;7,0000;5796,0;3492,0;1898,0;-118,00;0,48692;-0,03269;
2018-01-15;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;136,00;53,000;1538,0;3842,0;-382,00;1634,0;-0,19896;0,74004;
2018-01-15;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;3,0000;1906,0;1584,0;5,0000;-13,000;0,00263;-0,00814;
2018-01-15;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;29,000;6,0000;55,000;377,00;-28,000;-10,000;-0,33735;-0,02584;
2018-01-15;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;;;;;
2018-01-15;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;;;1,0000;;;;;
2018-01-15;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;3,0000;6,0000;4665,0;466,00;418,00;;0,09842;;
2018-01-15;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;182,00;48,000;1224,0;5423,0;-13,000;405,00;-0,01051;0,08071;
2018-01-15;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;13,000;15,000;65948;6327,0;3163,0;41,000;0,05038;0,00652;
2018-01-15;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;741,00;94,000;8199,0;67820;1350,0;4472,0;0,19711;0,07059;
2018-01-15;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;2,0000;;;;;;
2018-01-15;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;5,0000;3,0000;7,0000;9,0000;;;;;
2018-01-15;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;754,00;1103,0;5,0000;74,000;0,00668;0,07191;
2018-01-15;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;47,000;17,000;747,00;398,00;28,000;-41,000;0,03894;-0,09339;
2018-01-15;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;11,000;10,000;6865,0;7355,0;113,00;-122,00;0,01674;-0,01632;
2018-01-15;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;180,00;455,00;6848,0;6358,0;-489,00;-254,00;-0,06665;-0,03842;
2018-01-15;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;;;16,000;;;;;
2018-01-15;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;12,000;10,000;363,00;347,00;2,0000;2,0000;0,00554;0,00580;
2018-01-15;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;1,0000;16,000;;;;;;
2018-01-15;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;15,000;11,000;191,00;207,00;3,0000;3,0000;0,01596;0,01471;
2018-01-15;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;8255,0;9506,0;250,00;250,00;0,03123;0,02701;
2018-01-15;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;1,0000;1500,0;249,00;;;;;
2018-01-15;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-01-15;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;4,0000;10,000;10,000;;;;;
2018-01-15;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;1,0000;2,0000;2162,0;2351,0;;;;;
2018-01-15;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;15,000;14,000;314,00;125,00;-3,0000;-3,0000;-0,00946;-0,02344;
2018-01-15;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;5,0000;5,0000;96,000;96,000;8,0000;8,0000;0,09091;0,09091;
2018-01-15;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2018-01-15;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;2,0000;1,0000;;;;;
2018-01-15;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;;;;
2018-01-15;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;2,0000;11,000;;;;;;
2018-01-15;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-01-15;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;5,0000;;;;;
2018-01-15;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;;2,0000;5,0000;;;;;;
2018-01-15;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2018-01-15;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;;1,0000;5,0000;;;;;;
2018-01-15;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;;;3,0000;;;;;
2018-01-15;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;;1,0000;3,0000;;;;;;
2018-01-15;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-15;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;8,0000;12852;1551,0;-85,000;;-0,00657;;
2018-01-15;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;348,00;55,000;1053,0;12354;74,000;-11,000;0,07559;-0,00089;
2018-01-15;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;4,0000;3,0000;848,00;833,00;;;;;
2018-01-15;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;2,0000;6,0000;21,000;;;;;
2018-01-15;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;3,0000;4,0000;17,000;17,000;;;;;
2018-01-15;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;3,0000;8,0000;6378,0;621,00;-259,00;1,0000;-0,03902;0,00161;
2018-01-15;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;374,00;59,000;2740,0;8497,0;202,00;-58,000;0,07959;-0,00678;
2018-01-15;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;50,000;50,000;;;;;
2018-01-15;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;50,000;50,000;;;;;
2018-01-15;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;311,00;134,00;2120155;1504760;-1460,0;-7845,0;-0,00069;-0,00519;
2018-01-15;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8302,0;3114,0;181813;797208;-4008,0;2377,0;-0,02157;0,00299;
2018-01-15;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;40,000;30,000;207864;29759;-2516,0;9171,0;-0,01196;0,44545;
2018-01-15;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1061,0;892,00;51533;229638;12647;960,00;0,32523;0,00420;
2018-01-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;10,000;1196,0;1861,0;25,000;7,0000;0,02135;0,00378;
2018-01-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;73,000;86,000;5439,0;4774,0;-12,000;6,0000;-0,00220;0,00126;
2018-01-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;4,0000;642,00;753,00;52,000;;0,08814;;
2018-01-15;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;70,000;60,000;2860,0;2749,0;221,00;273,00;0,08374;0,11026;
2018-01-15;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;10,000;1728,0;52,000;8,0000;-10,000;0,00465;-0,16129;
2018-01-15;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;79,000;35,000;357,00;2033,0;-9,0000;9,0000;-0,02459;0,00445;
2018-01-15;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;29,000;26,000;7416,0;12193;-63,000;-1283,0;-0,00842;-0,09521;
2018-01-15;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;225,00;469,00;9576,0;4799,0;-1378,0;-158,00;-0,12580;-0,03187;

