moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-03-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;325,00;142,00;1864961;1502543;4257,0;-5753,0;0,00229;-0,00381;
2018-03-09;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8775,0;3107,0;260746;623164;11160;21170;0,04471;0,03517;
2018-03-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;48,000;39,000;270478;25512;-5140,0;1983,0;-0,01865;0,08428;
2018-03-09;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1573,0;659,00;20560;265526;-1767,0;-8890,0;-0,07914;-0,03240;
2018-03-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;7,0000;9,0000;3935,0;2339,0;;;;;
2018-03-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;114,00;70,000;5387,0;6983,0;10,000;10,000;0,00186;0,00143;
2018-03-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;8,0000;2805,0;965,00;;;;;
2018-03-09;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;84,000;59,000;4243,0;6083,0;9,0000;9,0000;0,00213;0,00148;
2018-03-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;7,0000;6,0000;2128,0;115,00;-80,000;16,000;-0,03623;0,16162;
2018-03-09;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;91,000;22,000;135,00;2148,0;11,000;-85,000;0,08871;-0,03807;
2018-03-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;22,000;21,000;29328;27508;-66,000;414,00;-0,00225;0,01528;
2018-03-09;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;246,00;260,00;3610,0;5430,0;632,00;152,00;0,21222;0,02880;
2018-03-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;8,0000;5400,0;7289,0;;;;;
2018-03-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;19,000;13,000;3431,0;1542,0;;;;;
2018-03-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;3,0000;1008,0;2284,0;;;;;
2018-03-09;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;10,000;13,000;2428,0;1152,0;;;;;
2018-03-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;11,000;22,000;4086,0;4024,0;221,00;-59,000;0,05718;-0,01445;
2018-03-09;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;188,00;220,00;1848,0;1910,0;-140,00;140,00;-0,07042;0,07910;
2018-03-09;Si;Опцион на фьючерс на доллар США;C;;73,000;57,000;413406;382810;7064,0;4032,0;0,01738;0,01064;
2018-03-09;Si;Опцион на фьючерс на доллар США;C;1,0000;1202,0;555,00;240885;271481;-1734,0;1298,0;-0,00715;0,00480;
2018-03-09;Si;Опцион на фьючерс на доллар США;P;;40,000;44,000;516896;202921;12042;168,00;0,02385;0,00083;
2018-03-09;Si;Опцион на фьючерс на доллар США;P;1,0000;740,00;394,00;127217;441192;2182,0;14056;0,01745;0,03291;
2018-03-09;RTS;Фьючерсный контракт на Индекс РТС;F;;125,00;100,00;166672;154021;3990,0;5415,0;0,02453;0,03644;
2018-03-09;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2823,0;3093,0;74929;87580;200,00;-1225,0;0,00268;-0,01379;
2018-03-09;RTS;Опцион на фьючерс на Индекс РТС;C;;67,000;57,000;111876;267279;-699,00;2364,0;-0,00621;0,00892;
2018-03-09;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1410,0;1122,0;391388;235985;5788,0;2725,0;0,01501;0,01168;
2018-03-09;RTS;Опцион на фьючерс на Индекс РТС;P;;77,000;56,000;97050;636957;1567,0;-1110,0;0,01641;-0,00174;
2018-03-09;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1520,0;1214,0;942643;402736;6427,0;9104,0;0,00686;0,02313;
2018-03-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;32,000;21,000;65172;64415;-1900,0;-116,00;-0,02833;-0,00180;
2018-03-09;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1067,0;503,00;31894;32651;-902,00;-2686,0;-0,02750;-0,07601;
2018-03-09;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;16,000;20,000;19149;2642,0;2183,0;-233,00;0,12867;-0,08104;
2018-03-09;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;442,00;143,00;1942,0;18449;-35,000;2381,0;-0,01770;0,14818;
2018-03-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;2,0000;56,000;2,0000;;;;;
2018-03-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;6,0000;2,0000;10,000;64,000;3,0000;3,0000;0,42857;0,04918;
2018-03-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;3,0000;;;;;;
2018-03-09;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;2,0000;5,0000;;;;;
2018-03-09;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;2,0000;22,000;61,000;-1,0000;;-0,04348;;
2018-03-09;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;45,000;38,000;1387,0;1348,0;5,0000;4,0000;0,00362;0,00298;
2018-03-09;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;1,0000;;;;;;
2018-03-09;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;39,000;26,000;2004,0;2005,0;29,000;29,000;0,01468;0,01468;
2018-03-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;15,000;;;;;;
2018-03-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;4,0000;3,0000;66,000;81,000;;;;;
2018-03-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;2,0000;;;146,00;;;;;
2018-03-09;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;3,0000;4,0000;170,00;24,000;;;;;
2018-03-09;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2018-03-09;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;8,0000;1365,0;1791,0;13,000;19,000;0,00962;0,01072;
2018-03-09;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;44,000;84,000;807,00;381,00;3,0000;-3,0000;0,00373;-0,00781;
2018-03-09;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;6,0000;518,00;168,00;-7,0000;;-0,01333;;
2018-03-09;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;48,000;17,000;40,000;390,00;-4,0000;-11,000;-0,09091;-0,02743;
2018-03-09;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;2,0000;7,0000;179,00;289,00;-163,00;36,000;-0,47661;0,14229;
2018-03-09;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;25,000;16,000;256,00;146,00;67,000;-132,00;0,35450;-0,47482;
2018-03-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;27,000;11,000;224662;113382;17219;2083,0;0,08301;0,01872;
2018-03-09;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;842,00;119,00;4745,0;116025;-2588,0;12548;-0,35293;0,12126;
2018-03-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;39,000;18,000;236154;169676;4230,0;24540;0,01824;0,16908;
2018-03-09;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;973,00;887,00;25997;92475;8216,0;-12094;0,46207;-0,11566;
2018-03-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;1,0000;4,0000;12694;3,0000;;-240,00;;-0,98765;
2018-03-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;46,000;16,000;1365,0;14056;-93,000;147,00;-0,06379;0,01057;
2018-03-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;3,0000;11,000;;;;;;
2018-03-09;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;9,0000;10,000;108,00;119,00;;;;;
2018-03-09;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;45,000;110,00;176084;194778;4092,0;-2044,0;0,02379;-0,01039;
2018-03-09;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1807,0;2572,0;103484;84790;-3094,0;3042,0;-0,02903;0,03721;
2018-03-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;8,0000;11,000;3338,0;3234,0;25,000;25,000;0,00755;0,00779;
2018-03-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;158,00;107,00;6861,0;6965,0;45,000;45,000;0,00660;0,00650;
2018-03-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;10,000;16,000;10390;2744,0;-23,000;10,000;-0,00221;0,00366;
2018-03-09;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;282,00;125,00;17214;24860;92,000;59,000;0,00537;0,00238;
2018-03-09;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;13,000;17,000;12967;8051,0;230,00;321,00;0,01806;0,04153;
2018-03-09;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;219,00;247,00;6547,0;11463;29,000;-62,000;0,00445;-0,00538;
2018-03-09;SILV;Опцион на фьючерс на серебро в слитках;C;;2,0000;2,0000;130,00;120,00;;;;;
2018-03-09;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;25,000;14,000;744,00;754,00;20,000;20,000;0,02762;0,02725;
2018-03-09;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2018-03-09;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;17,000;15,000;697,00;699,00;;;;;
2018-03-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;11,000;8,0000;8693,0;1446,0;112,00;1,0000;0,01305;0,00069;
2018-03-09;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;226,00;70,000;1160,0;8407,0;74,000;185,00;0,06814;0,02250;
2018-03-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;8,0000;11,000;478,00;3089,0;352,00;669,00;2,7937;0,27645;
2018-03-09;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;34,000;301,00;3054,0;443,00;333,00;16,000;0,12238;0,03747;
2018-03-09;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;6,0000;8,0000;499,00;937,00;34,000;-37,000;0,07312;-0,03799;
2018-03-09;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;89,000;55,000;1021,0;583,00;3,0000;74,000;0,00295;0,14538;
2018-03-09;BR;Фьючерсный контракт на нефть BRENT;F;;48,000;45,000;47907;123836;1338,0;-13567;0,02873;-0,09874;
2018-03-09;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2013,0;2168,0;165711;89782;-6609,0;8296,0;-0,03835;0,10181;
2018-03-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;56,000;47,000;61020;58857;453,00;6505,0;0,00748;0,12426;
2018-03-09;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;536,00;389,00;16400;18563;6087,0;35,000;0,59023;0,00189;
2018-03-09;ED;Фьючерсный контракт на курс евро-доллар США;F;;20,000;34,000;45259;56190;8987,0;5453,0;0,24777;0,10748;
2018-03-09;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;465,00;993,00;52516;41585;-4104,0;-570,00;-0,07248;-0,01352;
2018-03-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;5,0000;2,0000;4474,0;1307,0;117,00;-36,000;0,02685;-0,02681;
2018-03-09;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;170,00;27,000;229,00;3396,0;-4,0000;149,00;-0,01717;0,04589;
2018-03-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;5,0000;2,0000;88,000;242,00;-53,000;-120,00;-0,37589;-0,33149;
2018-03-09;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;32,000;28,000;286,00;132,00;-18,000;49,000;-0,05921;0,59036;
2018-03-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;8,0000;8,0000;7793,0;4779,0;-132,00;-53,000;-0,01666;-0,01097;
2018-03-09;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;126,00;76,000;819,00;3833,0;-27,000;-106,00;-0,03191;-0,02691;
2018-03-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;5,0000;9,0000;7637,0;56,000;-18,000;;-0,00235;;
2018-03-09;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;220,00;51,000;623,00;8204,0;16,000;-2,0000;0,02636;-0,00024;
2018-03-09;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;5,0000;5,0000;617,00;2288,0;14,000;-20,000;0,02322;-0,00867;
2018-03-09;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;42,000;66,000;2238,0;567,00;-32,000;2,0000;-0,01410;0,00354;
2018-03-09;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;18,000;12,000;298,00;298,00;14,000;14,000;0,04930;0,04930;
2018-03-09;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;29,000;16,000;1674,0;1674,0;;;;;
2018-03-09;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-09;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-09;BR;Опцион на фьючерс на нефть BRENT;C;;10,000;11,000;11537;6065,0;2256,0;-195,00;0,24308;-0,03115;
2018-03-09;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;272,00;104,00;19758;25230;704,00;3155,0;0,03695;0,14292;
2018-03-09;BR;Опцион на фьючерс на нефть BRENT;P;;10,000;14,000;5961,0;5753,0;-774,00;1585,0;-0,11492;0,38028;
2018-03-09;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;314,00;136,00;23038;23246;-284,00;-2643,0;-0,01218;-0,10209;
2018-03-09;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;3,0000;3,0000;6,0000;6,0000;;;;;
2018-03-09;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;3,0000;2474,0;1961,0;875,00;-116,00;0,54722;-0,05585;
2018-03-09;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;39,000;34,000;882,00;1395,0;15,000;1006,0;0,01730;2,5861;
2018-03-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;6,0000;2778,0;3832,0;-35,000;909,00;-0,01244;0,31098;
2018-03-09;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;56,000;82,000;2548,0;1494,0;542,00;-402,00;0,27019;-0,21203;
2018-03-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;2,0000;7,0000;150,00;;;;;
2018-03-09;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;5,0000;2,0000;302,00;159,00;117,00;117,00;0,63243;2,7857;
2018-03-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;1,0000;17,000;225,00;;;;;
2018-03-09;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;3,0000;273,00;65,000;12,000;12,000;0,04598;0,22642;
2018-03-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;5,0000;7,0000;3716,0;708,00;94,000;152,00;0,02595;0,27338;
2018-03-09;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;105,00;20,000;178,00;3186,0;4,0000;-54,000;0,02299;-0,01667;
2018-03-09;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;10,000;20,000;2447,0;3394,0;136,00;-453,00;0,05885;-0,11775;
2018-03-09;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;191,00;295,00;4473,0;3526,0;-119,00;470,00;-0,02591;0,15380;
2018-03-09;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;15,000;10,000;;;;;
2018-03-09;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;1,0000;4,0000;9,0000;;;;;
2018-03-09;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;1,0000;1,0000;2,0000;1,0000;;;;;
2018-03-09;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;3,0000;3,0000;14,000;15,000;;;;;
2018-03-09;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;2,0000;27,000;;;;;;
2018-03-09;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;6,0000;2,0000;37,000;64,000;17,000;17,000;0,85000;0,36170;
2018-03-09;Eu;Опцион на фьючерс на курс евро-рубль;C;;1,0000;4,0000;7860,0;3500,0;;;;;
2018-03-09;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;4,0000;3518,0;7878,0;5,0000;5,0000;0,00142;0,00064;
2018-03-09;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;2,0000;35,000;51,000;;;;;
2018-03-09;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;6,0000;5,0000;52,000;36,000;;;;;
2018-03-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;1,0000;3,0000;2496,0;5,0000;;;;;
2018-03-09;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;35,000;2,0000;662,00;3153,0;78,000;78,000;0,13356;0,02537;
2018-03-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;3,0000;1,0000;1418,0;459,00;;;;;
2018-03-09;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;10,000;4,0000;397,00;1356,0;2,0000;2,0000;0,00506;0,00148;
2018-03-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;6,0000;19778;2958,0;-6908,0;558,00;-0,25886;0,23250;
2018-03-09;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;247,00;53,000;1924,0;18744;684,00;-6782,0;0,55161;-0,26569;
2018-03-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;4,0000;3,0000;2956,0;2453,0;-258,00;-348,00;-0,08027;-0,12424;
2018-03-09;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;30,000;14,000;88,000;591,00;-102,00;-12,000;-0,53684;-0,01990;
2018-03-09;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-09;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;8,0000;4,0000;2688,0;1570,0;-83,000;126,00;-0,02995;0,08726;
2018-03-09;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;101,00;46,000;939,00;2057,0;102,00;-107,00;0,12186;-0,04945;
2018-03-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;18,000;15,000;147648;7212,0;-4342,0;508,00;-0,02857;0,07578;
2018-03-09;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1280,0;234,00;15200;155636;426,00;-4424,0;0,02883;-0,02764;
2018-03-09;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;10,000;77,000;77,000;4,0000;4,0000;0,05479;0,05479;
2018-03-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;2,0000;3,0000;2389,0;2906,0;271,00;-2598,0;0,12795;-0,47202;
2018-03-09;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;29,000;40,000;912,00;395,00;-2838,0;31,000;-0,75680;0,08516;
2018-03-09;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;7,0000;;;;;;
2018-03-09;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;2,0000;9,0000;;;;;
2018-03-09;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;14,000;11,000;7215,0;13442;-1197,0;-49,000;-0,14230;-0,00363;
2018-03-09;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;234,00;537,00;12416;6189,0;2788,0;1640,0;0,28957;0,36052;
2018-03-09;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;2,0000;2,0000;21,000;4,0000;;;;;
2018-03-09;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;8,0000;7,0000;93,000;110,00;;;;;
2018-03-09;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;1,0000;2,0000;21,000;3,0000;;;;;
2018-03-09;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;20,000;7,0000;596,00;614,00;-28,000;-28,000;-0,04487;-0,04361;
2018-03-09;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;8753,0;11258;;;;;
2018-03-09;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;3,0000;2506,0;1,0000;;;;;
2018-03-09;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-09;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-03-09;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;3,0000;8,0000;8,0000;;;;;
2018-03-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;3,0000;2173,0;2352,0;;;;;
2018-03-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;49,000;17,000;2247,0;2068,0;20,000;20,000;0,00898;0,00977;
2018-03-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;1,0000;2,0000;22,000;4,0000;;;;;
2018-03-09;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;18,000;16,000;478,00;496,00;;;;;
2018-03-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;38,000;38,000;;;;;
2018-03-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;3,0000;10,000;10,000;;;;;
2018-03-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2018-03-09;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;3,0000;2,0000;7,0000;6,0000;;;;;
2018-03-09;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;;;;
2018-03-09;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;12,000;1,0000;;;;;
2018-03-09;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;9,0000;9,0000;;;;;
2018-03-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;5,0000;;;;;
2018-03-09;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;2,0000;4,0000;64,000;59,000;;;;;
2018-03-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;10,000;10,000;;;;;
2018-03-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2018-03-09;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;3,0000;4,0000;14,000;9,0000;;;;;
2018-03-09;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;2,0000;1,0000;4,0000;7,0000;;;;;
2018-03-09;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;2,0000;8,0000;5,0000;;;;;
2018-03-09;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-09;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;2,0000;5,0000;5,0000;;;;;
2018-03-09;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;7,0000;7,0000;5283,0;1111,0;-67,000;-1,0000;-0,01252;-0,00090;
2018-03-09;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;166,00;87,000;2085,0;6257,0;-23,000;-89,000;-0,01091;-0,01402;
2018-03-09;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;753,00;338,00;;;;;
2018-03-09;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;6,0000;4,0000;36,000;451,00;;;;;
2018-03-09;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;5,0000;6,0000;38,000;38,000;;;;;
2018-03-09;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;8,0000;6,0000;4650,0;1660,0;-62,000;333,00;-0,01316;0,25094;
2018-03-09;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;284,00;90,000;2977,0;5967,0;10,000;-385,00;0,00337;-0,06061;
2018-03-09;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;5,0000;4,0000;156,00;156,00;;;;;
2018-03-09;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;3,0000;2,0000;58,000;58,000;;;;;
2018-03-09;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;2,0000;2,0000;6,0000;6,0000;;;;;
2018-03-09;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;

