moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-01-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;338,00;137,00;2243350;1731427;-26643;12508;-0,01174;0,00728;
2018-01-22;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;10373;2657,0;163449;675372;29319;-9832,0;0,21859;-0,01435;
2018-01-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;40,000;48,000;216051;25378;-1964,0;-423,00;-0,00901;-0,01639;
2018-01-22;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1130,0;1108,0;54908;245581;3460,0;1919,0;0,06725;0,00788;
2018-01-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;8,0000;471,00;1782,0;;;;;
2018-01-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;55,000;57,000;3694,0;2383,0;65,000;65,000;0,01791;0,02804;
2018-01-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;4,0000;615,00;772,00;;;;;
2018-01-22;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;63,000;44,000;1621,0;1464,0;87,000;87,000;0,05671;0,06318;
2018-01-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;4,0000;10,000;1684,0;13,000;50,000;6,0000;0,03060;0,85714;
2018-01-22;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;72,000;25,000;128,00;1799,0;-37,000;7,0000;-0,22424;0,00391;
2018-01-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;25,000;26,000;8928,0;12776;512,00;549,00;0,06084;0,04490;
2018-01-22;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;224,00;398,00;8017,0;4169,0;-371,00;-408,00;-0,04423;-0,08914;
2018-01-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;1,0000;7,0000;3975,0;4455,0;;300,00;;0,07220;
2018-01-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;10,000;7,0000;2011,0;1531,0;;-300,00;;-0,16384;
2018-01-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;1,0000;1,0000;5,0000;10,000;;;;;
2018-01-22;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;8,0000;6,0000;31,000;26,000;2,0000;2,0000;0,06897;0,08333;
2018-01-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;32,000;21,000;1101,0;1868,0;-150,00;-137,00;-0,11990;-0,06833;
2018-01-22;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;129,00;275,00;2223,0;1456,0;174,00;161,00;0,08492;0,12432;
2018-01-22;Si;Опцион на фьючерс на доллар США;C;;56,000;48,000;128849;150734;9597,0;19303;0,08048;0,14687;
2018-01-22;Si;Опцион на фьючерс на доллар США;C;1,0000;880,00;431,00;139278;117393;17037;7331,0;0,13937;0,06661;
2018-01-22;Si;Опцион на фьючерс на доллар США;P;;27,000;36,000;260703;161892;38798;6680,0;0,17484;0,04304;
2018-01-22;Si;Опцион на фьючерс на доллар США;P;1,0000;494,00;349,00;61844;160655;3761,0;35879;0,06475;0,28755;
2018-01-22;RTS;Фьючерсный контракт на Индекс РТС;F;;112,00;123,00;119921;172322;-3423,0;14,000;-0,02775;0,00008;
2018-01-22;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2959,0;3986,0;101931;49530;7291,0;3854,0;0,07704;0,08438;
2018-01-22;RTS;Опцион на фьючерс на Индекс РТС;C;;61,000;55,000;238494;347790;1530,0;1172,0;0,00646;0,00338;
2018-01-22;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;882,00;967,00;235179;125883;4438,0;4796,0;0,01923;0,03961;
2018-01-22;RTS;Опцион на фьючерс на Индекс РТС;P;;57,000;58,000;74947;453026;7052,0;8686,0;0,10387;0,01955;
2018-01-22;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1332,0;970,00;707246;329167;12629;10995;0,01818;0,03456;
2018-01-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;35,000;27,000;72187;70670;-911,00;633,00;-0,01246;0,00904;
2018-01-22;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1770,0;855,00;30644;32161;477,00;-1067,0;0,01581;-0,03211;
2018-01-22;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;20,000;19,000;22508;5757,0;119,00;-87,000;0,00532;-0,01489;
2018-01-22;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;260,00;192,00;2647,0;19398;-94,000;112,00;-0,03429;0,00581;
2018-01-22;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;;1,0000;51,000;;;;;;
2018-01-22;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;2,0000;;;51,000;;;;;
2018-01-22;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-22;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;2,0000;22,000;1,0000;;;;;
2018-01-22;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;18,000;29,000;752,00;773,00;;;;;
2018-01-22;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;1,0000;;;;;;
2018-01-22;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;21,000;17,000;544,00;545,00;1,0000;1,0000;0,00184;0,00184;
2018-01-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;15,000;;;;;;
2018-01-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;1,0000;1,0000;16,000;;;;;
2018-01-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-01-22;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;101,00;1,0000;;;;;
2018-01-22;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;7,0000;878,00;689,00;23,000;52,000;0,02690;0,08163;
2018-01-22;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;72,000;63,000;554,00;743,00;25,000;-4,0000;0,04726;-0,00535;
2018-01-22;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;6,0000;481,00;105,00;-1,0000;20,000;-0,00207;0,23529;
2018-01-22;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;54,000;14,000;34,000;410,00;2,0000;-19,000;0,06250;-0,04429;
2018-01-22;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;3,0000;5,0000;76,000;295,00;2,0000;;0,02703;;
2018-01-22;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;15,000;10,000;285,00;66,000;-1,0000;1,0000;-0,00350;0,01538;
2018-01-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;15,000;12,000;72753;9111,0;2925,0;-315,00;0,04189;-0,03342;
2018-01-22;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;646,00;200,00;7752,0;71394;1300,0;4540,0;0,20149;0,06791;
2018-01-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;36,000;21,000;177172;88703;-4430,0;-1834,0;-0,02439;-0,02026;
2018-01-22;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1065,0;418,00;14868;103337;3329,0;733,00;0,28850;0,00714;
2018-01-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;10384;;;;;;
2018-01-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;31,000;6,0000;830,00;11214;;;;;
2018-01-22;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;4,0000;5,0000;39,000;39,000;;;;;
2018-01-22;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;70,000;86,000;137033;212412;-1162,0;-3255,0;-0,00841;-0,01509;
2018-01-22;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1507,0;2316,0;148941;73562;-1009,0;1084,0;-0,00673;0,01496;
2018-01-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;4,0000;11,000;1392,0;1498,0;;3,0000;;0,00201;
2018-01-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;70,000;72,000;4121,0;4015,0;76,000;73,000;0,01879;0,01852;
2018-01-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;6,0000;8,0000;1249,0;1727,0;18,000;;0,01462;;
2018-01-22;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;140,00;77,000;5031,0;4553,0;302,00;320,00;0,06386;0,07560;
2018-01-22;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;11,000;22,000;13555;14845;-459,00;-1151,0;-0,03275;-0,07196;
2018-01-22;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;206,00;253,00;10953;9663,0;150,00;842,00;0,01389;0,09545;
2018-01-22;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;10,000;;;;;;
2018-01-22;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;16,000;16,000;545,00;555,00;;;;;
2018-01-22;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2018-01-22;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;11,000;11,000;379,00;381,00;;;;;
2018-01-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;8,0000;7,0000;8250,0;2305,0;653,00;-48,000;0,08595;-0,02040;
2018-01-22;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;250,00;72,000;1272,0;7217,0;326,00;1027,0;0,34461;0,16591;
2018-01-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;5,0000;23,000;3220,0;2,0000;371,00;0,09524;0,13022;
2018-01-22;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;30,000;247,00;3385,0;188,00;363,00;-6,0000;0,12012;-0,03093;
2018-01-22;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;4,0000;122,00;161,00;5,0000;1,0000;0,04274;0,00625;
2018-01-22;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;44,000;48,000;273,00;234,00;;4,0000;;0,01739;
2018-01-22;BR;Фьючерсный контракт на нефть BRENT;F;;47,000;92,000;69024;298363;-5150,0;-3850,0;-0,06943;-0,01274;
2018-01-22;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2454,0;3975,0;339932;110593;-1569,0;-2869,0;-0,00459;-0,02529;
2018-01-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;62,000;28,000;68749;54524;-10657;-6449,0;-0,13421;-0,10577;
2018-01-22;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;653,00;309,00;9717,0;23942;1970,0;-2238,0;0,25429;-0,08549;
2018-01-22;ED;Фьючерсный контракт на курс евро-доллар США;F;;24,000;21,000;6185,0;49583;-1103,0;-3252,0;-0,15134;-0,06155;
2018-01-22;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;386,00;1113,0;55474;12076;-5649,0;-3500,0;-0,09242;-0,22470;
2018-01-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;6,0000;4,0000;5326,0;3256,0;-130,00;;-0,02383;;
2018-01-22;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;133,00;30,000;807,00;2877,0;183,00;53,000;0,29327;0,01877;
2018-01-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;2,0000;66,000;333,00;1,0000;10,000;0,01538;0,03096;
2018-01-22;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;27,000;46,000;474,00;207,00;8,0000;-1,0000;0,01717;-0,00481;
2018-01-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;2,0000;11,000;6662,0;3440,0;-46,000;;-0,00686;;
2018-01-22;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;105,00;49,000;376,00;3598,0;20,000;-26,000;0,05618;-0,00717;
2018-01-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;7,0000;9,0000;4219,0;57,000;568,00;5,0000;0,15557;0,09615;
2018-01-22;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;219,00;79,000;1193,0;5355,0;-264,00;299,00;-0,18119;0,05914;
2018-01-22;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;1,0000;2,0000;2122,0;-41,000;34,000;-0,95349;0,01628;
2018-01-22;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;21,000;61,000;2280,0;160,00;81,000;6,0000;0,03683;0,03896;
2018-01-22;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-22;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;15,000;8,0000;253,00;253,00;12,000;12,000;0,04979;0,04979;
2018-01-22;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;17,000;12,000;1588,0;1588,0;13,000;13,000;0,00825;0,00825;
2018-01-22;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-22;BR;Опцион на фьючерс на нефть BRENT;C;;13,000;14,000;7615,0;8818,0;848,00;-340,00;0,12531;-0,03713;
2018-01-22;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;286,00;186,00;36019;34816;3551,0;4739,0;0,10937;0,15756;
2018-01-22;BR;Опцион на фьючерс на нефть BRENT;P;;10,000;17,000;16373;7123,0;-105,00;225,00;-0,00637;0,03262;
2018-01-22;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;447,00;188,00;34134;43384;807,00;477,00;0,02421;0,01112;
2018-01-22;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;7,0000;3,0000;14,000;14,000;;;;;
2018-01-22;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;3,0000;3,0000;1750,0;3050,0;-1071,0;-44,000;-0,37965;-0,01422;
2018-01-22;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;22,000;58,000;1428,0;128,00;23,000;-1004,0;0,01637;-0,88693;
2018-01-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;8,0000;5120,0;9249,0;-300,00;811,00;-0,05535;0,09611;
2018-01-22;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;57,000;150,00;4635,0;506,00;525,00;-586,00;0,12774;-0,53663;
2018-01-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;20,000;130,00;-5,0000;;-0,20000;;
2018-01-22;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;3,0000;260,00;150,00;;-5,0000;;-0,03226;
2018-01-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;79,000;133,00;;;;;
2018-01-22;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;4,0000;265,00;211,00;;;;;
2018-01-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;8,0000;3767,0;461,00;81,000;-30,000;0,02198;-0,06110;
2018-01-22;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;114,00;18,000;265,00;3571,0;-1,0000;110,00;-0,00376;0,03178;
2018-01-22;MIX;Фьючерсный контракт на Индекс ММВБ;F;;32,000;18,000;1703,0;2532,0;-27,000;-839,00;-0,01561;-0,24889;
2018-01-22;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;165,00;380,00;5063,0;4234,0;389,00;1201,0;0,08323;0,39598;
2018-01-22;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;5,0000;;;;;;
2018-01-22;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;1,0000;;;5,0000;;;;;
2018-01-22;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;1,0000;;;;;
2018-01-22;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;2,0000;2,0000;4,0000;3,0000;;;;;
2018-01-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;119,00;11,000;;;;;
2018-01-22;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;;;108,00;;;;;
2018-01-22;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;5,0000;21610;18500;10,000;;0,00046;;
2018-01-22;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;3,0000;1,0000;1,0000;3111,0;;10,000;;0,00322;
2018-01-22;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;1,0000;34,000;47,000;34,000;44,000;;14,667;
2018-01-22;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;4,0000;20,000;7,0000;10,000;;1,0000;;
2018-01-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;1360,0;640,00;;;;;
2018-01-22;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;9,0000;1,0000;1,0000;721,00;;;;;
2018-01-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;1,0000;3,0000;1098,0;29,000;;;;;
2018-01-22;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;8,0000;5,0000;387,00;1456,0;2,0000;2,0000;0,00519;0,00138;
2018-01-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;6,0000;7,0000;6976,0;3806,0;1507,0;76,000;0,27555;0,02038;
2018-01-22;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;190,00;48,000;2474,0;5644,0;-1714,0;-283,00;-0,40926;-0,04775;
2018-01-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;3,0000;1970,0;1644,0;7,0000;7,0000;0,00357;0,00428;
2018-01-22;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;31,000;6,0000;48,000;374,00;1,0000;1,0000;0,02128;0,00268;
2018-01-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;;;;;
2018-01-22;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;;;1,0000;;;;;
2018-01-22;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;4,0000;6,0000;5237,0;1137,0;650,00;661,00;0,14170;1,3887;
2018-01-22;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;191,00;54,000;1224,0;5324,0;38,000;27,000;0,03204;0,00510;
2018-01-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;20,000;17,000;78902;6707,0;117,00;-229,00;0,00149;-0,03302;
2018-01-22;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;858,00;97,000;13794;85989;3255,0;3601,0;0,30885;0,04371;
2018-01-22;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;5,0000;;;;;;
2018-01-22;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;2,0000;4,0000;33,000;38,000;8,0000;8,0000;0,32000;0,26667;
2018-01-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;1099,0;1941,0;-13,000;59,000;-0,01169;0,03135;
2018-01-22;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;52,000;18,000;1226,0;384,00;101,00;29,000;0,08978;0,08169;
2018-01-22;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;12,000;8,0000;7059,0;7210,0;-58,000;-128,00;-0,00815;-0,01744;
2018-01-22;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;193,00;506,00;8197,0;8046,0;598,00;668,00;0,07869;0,09054;
2018-01-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;;1,0000;10,000;;;;;;
2018-01-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;4,0000;5,0000;50,000;60,000;;;;;
2018-01-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;1,0000;;;10,000;;;;;
2018-01-22;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;7,0000;3,0000;23,000;13,000;;;;;
2018-01-22;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;8505,0;9756,0;;;;;
2018-01-22;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;1,0000;1500,0;249,00;;;;;
2018-01-22;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-01-22;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;4,0000;10,000;10,000;;;;;
2018-01-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;1,0000;3,0000;2164,0;2351,0;;;;;
2018-01-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;15,000;13,000;365,00;178,00;;;;;
2018-01-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;1,0000;;;2,0000;;;;;
2018-01-22;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;4,0000;6,0000;98,000;96,000;;;;;
2018-01-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2018-01-22;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;2,0000;1,0000;;;;;
2018-01-22;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;;;;
2018-01-22;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;2,0000;11,000;;;;;;
2018-01-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-01-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;5,0000;;;;;
2018-01-22;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;;2,0000;5,0000;;;;;;
2018-01-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;5,0000;;;;;;
2018-01-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;1,0000;1,0000;5,0000;10,000;;;;;
2018-01-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2018-01-22;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;;1,0000;5,0000;;;;;;
2018-01-22;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;;;3,0000;;;;;
2018-01-22;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;;1,0000;3,0000;;;;;;
2018-01-22;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-22;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;6,0000;9,0000;7032,0;1195,0;-2065,0;-437,00;-0,22700;-0,26777;
2018-01-22;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;283,00;62,000;1337,0;7174,0;156,00;-1472,0;0,13209;-0,17025;
2018-01-22;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;3,0000;3,0000;753,00;738,00;;;;;
2018-01-22;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;2,0000;6,0000;21,000;;;;;
2018-01-22;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;3,0000;4,0000;17,000;17,000;;;;;
2018-01-22;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;6,0000;8,0000;9944,0;954,00;-86,000;-75,000;-0,00857;-0,07289;
2018-01-22;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;450,00;59,000;2438,0;11428;209,00;198,00;0,09376;0,01763;
2018-01-22;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;2,0000;2,0000;150,00;150,00;;;;;
2018-01-22;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;50,000;50,000;;;;;

