moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-01-16;Si;Опцион на фьючерс на доллар США;P;1,0000;537,00;455,00;109789;308246;3545,0;3987,0;0,03337;0,01310;
2018-01-16;RTS;Фьючерсный контракт на Индекс РТС;F;;107,00;132,00;134984;180838;-903,00;-9967,0;-0,00665;-0,05224;
2018-01-16;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2585,0;3948,0;92100;46246;-9908,0;-844,00;-0,09713;-0,01792;
2018-01-16;RTS;Опцион на фьючерс на Индекс РТС;C;;56,000;59,000;265271;364776;5408,0;6610,0;0,02081;0,01846;
2018-01-16;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;885,00;1048,0;231176;131671;13080;11878;0,05997;0,09915;
2018-01-16;RTS;Опцион на фьючерс на Индекс РТС;P;;66,000;60,000;102127;487681;5553,0;13937;0,05750;0,02942;
2018-01-16;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1427,0;1060,0;737102;351548;30662;22278;0,04340;0,06766;
2018-01-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;37,000;28,000;76532;68735;1528,0;4330,0;0,02037;0,06723;
2018-01-16;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1808,0;749,00;25800;33597;186,00;-2616,0;0,00726;-0,07224;
2018-01-16;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;19,000;16,000;23458;6847,0;23,000;-516,00;0,00098;-0,07008;
2018-01-16;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;257,00;145,00;1921,0;18532;-342,00;197,00;-0,15113;0,01074;
2018-01-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;1,0000;1,0000;50,000;50,000;;;;;
2018-01-16;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-16;GOLD;Опцион на фьючерс на золото в слитках;C;;1,0000;2,0000;21,000;1,0000;;;;;
2018-01-16;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;17,000;30,000;754,00;774,00;20,000;20,000;0,02725;0,02653;
2018-01-16;GOLD;Опцион на фьючерс на золото в слитках;P;;;1,0000;1,0000;;;;;;
2018-01-16;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;19,000;16,000;527,00;528,00;5,0000;5,0000;0,00958;0,00956;
2018-01-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;5,0000;;;;;;
2018-01-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;2,0000;1,0000;1,0000;6,0000;;;;;
2018-01-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;1,0000;;;100,00;;;;;
2018-01-16;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;1,0000;2,0000;101,00;1,0000;;;;;
2018-01-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;5,0000;5,0000;922,00;722,00;187,00;161,00;0,25442;0,28699;
2018-01-16;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;68,000;56,000;500,00;700,00;-17,000;9,0000;-0,03288;0,01302;
2018-01-16;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;1,0000;6,0000;395,00;76,000;-25,000;3,0000;-0,05952;0,04110;
2018-01-16;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;64,000;15,000;46,000;365,00;1,0000;-27,000;0,02222;-0,06888;
2018-01-16;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;4,0000;1,0000;7,0000;227,00;;1,0000;;0,00442;
2018-01-16;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;15,000;12,000;286,00;66,000;;-1,0000;;-0,01493;
2018-01-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;13,000;11,000;73174;8356,0;4554,0;591,00;0,06637;0,07611;
2018-01-16;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;642,00;186,00;6661,0;71479;-421,00;3542,0;-0,05945;0,05214;
2018-01-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;35,000;22,000;167672;83328;7608,0;1537,0;0,04753;0,01879;
2018-01-16;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1044,0;337,00;8271,0;92615;-5978,0;93,000;-0,41954;0,00101;
2018-01-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;;3,0000;10479;;;;;;
2018-01-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;35,000;9,0000;763,00;11242;4,0000;4,0000;0,00527;0,00036;
2018-01-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;1,0000;;;100,00;;;;;
2018-01-16;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;8,0000;9,0000;189,00;89,000;;;;;
2018-01-16;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;67,000;72,000;156262;229283;6571,0;-11525;0,04390;-0,04786;
2018-01-16;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1573,0;2374,0;141564;68543;-6459,0;11637;-0,04364;0,20450;
2018-01-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;6,0000;10,000;666,00;768,00;12,000;6,0000;0,01835;0,00787;
2018-01-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;117,00;120,00;6558,0;6456,0;175,00;181,00;0,02742;0,02884;
2018-01-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;6,0000;9,0000;1773,0;1497,0;275,00;747,00;0,18358;0,99600;
2018-01-16;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;201,00;98,000;10153;10429;1046,0;574,00;0,11486;0,05824;
2018-01-16;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;11,000;17,000;10735;16603;-566,00;58,000;-0,05008;0,00351;
2018-01-16;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;199,00;267,00;12144;6276,0;217,00;-407,00;0,01819;-0,06090;
2018-01-16;SILV;Опцион на фьючерс на серебро в слитках;C;;;1,0000;10,000;;;;;;
2018-01-16;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;16,000;16,000;542,00;552,00;4,0000;4,0000;0,00743;0,00730;
2018-01-16;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2018-01-16;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;10,000;11,000;379,00;381,00;30,000;30,000;0,08596;0,08547;
2018-01-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;10,000;7,0000;8803,0;995,00;258,00;5,0000;0,03019;0,00505;
2018-01-16;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;257,00;62,000;831,00;8639,0;28,000;281,00;0,03487;0,03362;
2018-01-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;5,0000;5,0000;18,000;1780,0;2,0000;246,00;0,12500;0,16037;
2018-01-16;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;27,000;154,00;1849,0;87,000;246,00;2,0000;0,15346;0,02353;
2018-01-16;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;5,0000;4,0000;95,000;159,00;20,000;;0,26667;;
2018-01-16;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;37,000;44,000;272,00;208,00;-7,0000;13,000;-0,02509;0,06667;
2018-01-16;BR;Фьючерсный контракт на нефть BRENT;F;;50,000;102,00;71911;311338;5992,0;-43242;0,09090;-0,12195;
2018-01-16;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2424,0;4110,0;342601;103174;-29223;20011;-0,07859;0,24062;
2018-01-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;63,000;34,000;86605;73611;552,00;3927,0;0,00641;0,05635;
2018-01-16;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;570,00;370,00;11086;24080;-1,0000;-3376,0;-0,00009;-0,12296;
2018-01-16;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;24,000;7194,0;49164;2407,0;7787,0;0,50282;0,18820;
2018-01-16;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;359,00;1140,0;54171;12201;-1012,0;-6392,0;-0,01834;-0,34379;
2018-01-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;6,0000;3,0000;5448,0;2860,0;;77,000;;0,02767;
2018-01-16;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;136,00;26,000;483,00;3071,0;84,000;7,0000;0,21053;0,00228;
2018-01-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;1,0000;65,000;333,00;;42,000;;0,14433;
2018-01-16;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;27,000;43,000;472,00;204,00;46,000;4,0000;0,10798;0,02000;
2018-01-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;3,0000;10,000;7028,0;3082,0;-255,00;-3,0000;-0,03501;-0,00097;
2018-01-16;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;153,00;31,000;355,00;4301,0;6,0000;-246,00;0,01719;-0,05410;
2018-01-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;4,0000;9,0000;5814,0;58,000;-68,000;-5,0000;-0,01156;-0,07937;
2018-01-16;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;216,00;47,000;500,00;6256,0;6,0000;-57,000;0,01215;-0,00903;
2018-01-16;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;2,0000;3,0000;15,000;2066,0;13,000;-55,000;6,5000;-0,02593;
2018-01-16;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;21,000;58,000;2244,0;193,00;-27,000;41,000;-0,01189;0,26974;
2018-01-16;RTSS;Фьючерсный контракт на Индекс голубых фишек;F;1,0000;1,0000;1,0000;3,0000;3,0000;;;;;
2018-01-16;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;12,000;7,0000;243,00;243,00;;;;;
2018-01-16;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;14,000;12,000;1550,0;1550,0;118,00;118,00;0,08240;0,08240;
2018-01-16;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-16;BR;Опцион на фьючерс на нефть BRENT;C;;12,000;15,000;5571,0;10749;477,00;-146,00;0,09364;-0,01340;
2018-01-16;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;232,00;182,00;25731;20553;933,00;1556,0;0,03762;0,08191;
2018-01-16;BR;Опцион на фьючерс на нефть BRENT;P;;11,000;16,000;16151;6133,0;419,00;-113,00;0,02663;-0,01809;
2018-01-16;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;431,00;177,00;31515;41533;1224,0;1756,0;0,04041;0,04415;
2018-01-16;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;4,0000;2,0000;7,0000;7,0000;;;;;
2018-01-16;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;5,0000;1,0000;2,0000;6684,0;-64,000;-43,000;-0,96970;-0,00639;
2018-01-16;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;29,000;53,000;7825,0;1143,0;13,000;-8,0000;0,00166;-0,00695;
2018-01-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;6,0000;7,0000;5681,0;6634,0;-243,00;-22,000;-0,04102;-0,00331;
2018-01-16;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;45,000;106,00;1663,0;710,00;-192,00;-413,00;-0,10350;-0,36776;
2018-01-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;1,0000;1,0000;25,000;130,00;-5,0000;;-0,16667;;
2018-01-16;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;7,0000;3,0000;260,00;155,00;;-5,0000;;-0,03125;
2018-01-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;1,0000;1,0000;84,000;143,00;;;;;
2018-01-16;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;4,0000;5,0000;270,00;211,00;;;;;
2018-01-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;6,0000;8,0000;2702,0;490,00;281,00;57,000;0,11607;0,13164;
2018-01-16;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;100,00;15,000;270,00;2482,0;14,000;238,00;0,05469;0,10606;
2018-01-16;MIX;Фьючерсный контракт на Индекс ММВБ;F;;12,000;18,000;1697,0;3770,0;-262,00;-13,000;-0,13374;-0,00344;
2018-01-16;MIX;Фьючерсный контракт на Индекс ММВБ;F;1,0000;126,00;358,00;3848,0;1775,0;-541,00;-790,00;-0,12326;-0,30799;
2018-01-16;MIX;Опцион на фьючерс на Индекс ММВБ;C;;;1,0000;5,0000;;;;;;
2018-01-16;MIX;Опцион на фьючерс на Индекс ММВБ;C;1,0000;1,0000;;;5,0000;;;;;
2018-01-16;MIX;Опцион на фьючерс на Индекс ММВБ;P;;1,0000;;;1,0000;;;;;
2018-01-16;MIX;Опцион на фьючерс на Индекс ММВБ;P;1,0000;1,0000;1,0000;2,0000;1,0000;;;;;
2018-01-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;1,0000;1,0000;114,00;17,000;-17,000;5,0000;-0,12977;0,41667;
2018-01-16;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;;;97,000;-5,0000;-27,000;-1,0000;-0,21774;
2018-01-16;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;4,0000;21600;18500;;;;;
2018-01-16;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;2,0000;1,0000;1,0000;3101,0;;;;;
2018-01-16;Eu;Опцион на фьючерс на курс евро-рубль;P;;1,0000;;;3,0000;;;;;
2018-01-16;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;2,0000;3,0000;10,000;7,0000;;;;;
2018-01-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;2,0000;1365,0;660,00;5,0000;;0,00368;;
2018-01-16;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;8,0000;1,0000;1,0000;706,00;;5,0000;;0,00713;
2018-01-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;1,0000;2,0000;1074,0;29,000;-3,0000;;-0,00279;;
2018-01-16;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;8,0000;5,0000;393,00;1438,0;8,0000;5,0000;0,02078;0,00349;
2018-01-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;7,0000;6,0000;6832,0;3052,0;1036,0;-440,00;0,17874;-0,12600;
2018-01-16;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;165,00;55,000;1926,0;5706,0;388,00;1864,0;0,25228;0,48516;
2018-01-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;3,0000;3,0000;1910,0;1585,0;4,0000;1,0000;0,00210;0,00063;
2018-01-16;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;33,000;6,0000;55,000;380,00;;3,0000;;0,00796;
2018-01-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;;;;;
2018-01-16;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;;;1,0000;;;;;
2018-01-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;3,0000;6,0000;4805,0;466,00;140,00;;0,03001;;
2018-01-16;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;186,00;51,000;1211,0;5550,0;-13,000;127,00;-0,01062;0,02342;
2018-01-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;14,000;16,000;65158;6584,0;-790,00;257,00;-0,01198;0,04062;
2018-01-16;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;759,00;109,00;10521;69095;2322,0;1275,0;0,28321;0,01880;
2018-01-16;RVI;Фьючерсный контракт на волатильность российского рынка;F;;;1,0000;38,000;;36,000;;18,000;;
2018-01-16;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;4,0000;7,0000;36,000;74,000;29,000;65,000;4,1429;7,2222;
2018-01-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;3,0000;2,0000;757,00;1092,0;3,0000;-11,000;0,00398;-0,00997;
2018-01-16;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;46,000;17,000;730,00;395,00;-17,000;-3,0000;-0,02276;-0,00754;
2018-01-16;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;;14,000;13,000;6693,0;8224,0;-172,00;869,00;-0,02505;0,11815;
2018-01-16;MXI;Фьючерсный контракт на Индекс ММВБ (мини);F;1,0000;182,00;442,00;6999,0;5468,0;151,00;-890,00;0,02205;-0,13998;
2018-01-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;;1,0000;;;16,000;;;;;
2018-01-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);C;1,0000;13,000;10,000;365,00;349,00;2,0000;2,0000;0,00551;0,00576;
2018-01-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;;;1,0000;16,000;;;;;;
2018-01-16;MXI;Опцион на фьючерс на Индекс ММВБ (мини);P;1,0000;16,000;12,000;212,00;228,00;21,000;21,000;0,10995;0,10145;
2018-01-16;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;8255,0;9506,0;;;;;
2018-01-16;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;1,0000;1,0000;1500,0;249,00;;;;;
2018-01-16;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-01-16;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;3,0000;4,0000;10,000;10,000;;;;;
2018-01-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;1,0000;2,0000;2162,0;2351,0;;;;;
2018-01-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;15,000;14,000;314,00;125,00;;;;;
2018-01-16;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;5,0000;5,0000;96,000;96,000;;;;;
2018-01-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2018-01-16;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;1,0000;1,0000;2,0000;1,0000;;;;;
2018-01-16;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;;;;
2018-01-16;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;;2,0000;11,000;;;;;;
2018-01-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-01-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;5,0000;;;;;
2018-01-16;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;;2,0000;5,0000;;;;;;
2018-01-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2018-01-16;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;;1,0000;5,0000;;;;;;
2018-01-16;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;1,0000;;;3,0000;;;;;
2018-01-16;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;;1,0000;3,0000;;;;;;
2018-01-16;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-01-16;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;5,0000;8,0000;12725;1554,0;-127,00;3,0000;-0,00988;0,00193;
2018-01-16;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;370,00;52,000;1042,0;12213;-11,000;-141,00;-0,01045;-0,01141;
2018-01-16;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;4,0000;3,0000;848,00;833,00;;;;;
2018-01-16;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;3,0000;2,0000;6,0000;21,000;;;;;
2018-01-16;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;3,0000;4,0000;17,000;17,000;;;;;
2018-01-16;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;4,0000;8,0000;7745,0;723,00;1367,0;102,00;0,21433;0,16425;
2018-01-16;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;400,00;58,000;2382,0;9404,0;-358,00;907,00;-0,13066;0,10674;
2018-01-16;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;1,0000;1,0000;50,000;50,000;;;;;
2018-01-16;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;1,0000;1,0000;50,000;50,000;;;;;
2018-01-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;335,00;117,00;2188732;1522902;68577;18142;0,03235;0,01206;
2018-01-16;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;8815,0;2824,0;152572;818402;-29241;21194;-0,16083;0,02659;
2018-01-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;41,000;38,000;201418;29131;-6446,0;-628,00;-0,03101;-0,02110;
2018-01-16;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1020,0;1007,0;49762;222049;-1771,0;-7589,0;-0,03437;-0,03305;
2018-01-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;6,0000;10,000;1196,0;1863,0;;2,0000;;0,00107;
2018-01-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;73,000;90,000;5549,0;4882,0;110,00;108,00;0,02022;0,02262;
2018-01-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;3,0000;4,0000;643,00;753,00;1,0000;;0,00156;;
2018-01-16;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;75,000;62,000;3098,0;2988,0;238,00;239,00;0,08322;0,08694;
2018-01-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;3,0000;9,0000;1528,0;12,000;-200,00;-40,000;-0,11574;-0,76923;
2018-01-16;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;70,000;38,000;367,00;1883,0;10,000;-150,00;0,02801;-0,07378;
2018-01-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;28,000;25,000;8759,0;12280;1343,0;87,000;0,18109;0,00714;
2018-01-16;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;224,00;422,00;7806,0;4285,0;-1770,0;-514,00;-0,18484;-0,10711;
2018-01-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;9,0000;4000,0;4352,0;20,000;37,000;0,00503;0,00857;
2018-01-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;11,000;16,000;2254,0;1902,0;92,000;75,000;0,04255;0,04105;
2018-01-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;2,0000;371,00;12,000;36,000;;0,10746;;
2018-01-16;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;14,000;9,0000;135,00;494,00;22,000;58,000;0,19469;0,13303;
2018-01-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;19,000;12,000;1204,0;2038,0;81,000;264,00;0,07213;0,14882;
2018-01-16;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;126,00;253,00;2126,0;1292,0;222,00;39,000;0,11660;0,03113;
2018-01-16;Si;Опцион на фьючерс на доллар США;C;;65,000;55,000;231167;442335;1176,0;921,00;0,00511;0,00209;
2018-01-16;Si;Опцион на фьючерс на доллар США;C;1,0000;1058,0;487,00;375625;164457;8060,0;8315,0;0,02193;0,05325;
2018-01-16;Si;Опцион на фьючерс на доллар США;P;;31,000;46,000;430323;231866;1919,0;1477,0;0,00448;0,00641;

