moment;isin;name;contract_type;iz_fiz;clients_in_long;clients_in_lshort;short_position;long_position;change_prev_week_short_abs;change_prev_week_long_abs;change_prev_week_short_perc;change_prev_week_long_perc;
2018-03-02;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;1,0000;6,0000;2,0000;5,0000;59,000;;5,0000;;0,09259;
2018-03-02;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;;;1,0000;3,0000;;;;;;
2018-03-02;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";P;1,0000;2,0000;1,0000;2,0000;5,0000;;;;;
2018-03-02;GOLD;Опцион на фьючерс на золото в слитках;C;;2,0000;2,0000;23,000;61,000;;;;;
2018-03-02;GOLD;Опцион на фьючерс на золото в слитках;C;1,0000;47,000;37,000;1431,0;1393,0;39,000;39,000;0,02802;0,02880;
2018-03-02;GOLD;Опцион на фьючерс на золото в слитках;P;;;2,0000;9,0000;;;;;;
2018-03-02;GOLD;Опцион на фьючерс на золото в слитках;P;1,0000;38,000;27,000;2034,0;2043,0;1099,0;1099,0;1,1754;1,1642;
2018-03-02;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;;;1,0000;15,000;;;;;;
2018-03-02;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";C;1,0000;4,0000;3,0000;66,000;81,000;;;;;
2018-03-02;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;;2,0000;;;146,00;;;;;
2018-03-02;ROSN;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""Роснефть""";P;1,0000;2,0000;4,0000;170,00;24,000;;;;;
2018-03-02;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;5,0000;5,0000;;;;;
2018-03-02;SNGR;"Опцион на фьючерс на обыкновенные акции ОАО ""Сургутнефтегаз""";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-02;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;;3,0000;8,0000;1454,0;1816,0;-14,000;16,000;-0,00954;0,00889;
2018-03-02;MTSI;"Фьючерсный контракт на обыкновенные акции ПАО ""МТС""";F;1,0000;46,000;89,000;770,00;408,00;-20,000;-50,000;-0,02532;-0,10917;
2018-03-02;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;;2,0000;5,0000;422,00;164,00;11,000;;0,02676;;
2018-03-02;NOTK;"Фьючерсный контракт на обыкновенные акции ПАО ""НОВАТЭК""";F;1,0000;49,000;20,000;66,000;324,00;-10,000;1,0000;-0,13158;0,00310;
2018-03-02;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;;1,0000;8,0000;490,00;256,00;248,00;;1,0248;;
2018-03-02;TRNF;"Фьючерсный контракт на привилегированные акции ПАО ""Транснефть""";F;1,0000;18,000;11,000;196,00;430,00;55,000;303,00;0,39007;2,3858;
2018-03-02;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;;23,000;10,000;230646;106671;5690,0;4317,0;0,02529;0,04218;
2018-03-02;SILV;Фьючерсный контракт на аффинированное серебро в слитках;F;1,0000;905,00;134,00;6336,0;130311;1299,0;2672,0;0,25789;0,02093;
2018-03-02;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;;29,000;24,000;215510;134100;2070,0;469,00;0,00970;0,00351;
2018-03-02;VTBR;Фьючерсный контракт на обыкновенные акции Банк ВТБ (ПАО);F;1,0000;1124,0;762,00;14783;96193;10,000;1611,0;0,00068;0,01703;
2018-03-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;;5,0000;4,0000;11276;243,00;;;;;
2018-03-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);C;1,0000;43,000;15,000;1455,0;12488;;;;;
2018-03-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;;;3,0000;11,000;;;;;;
2018-03-02;VTBR;Опцион на фьючерс на обыкновенные акции Банк ВТБ (ПАО);P;1,0000;9,0000;9,0000;98,000;109,00;;;;;
2018-03-02;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;;33,000;115,00;157912;202630;102,00;3754,0;0,00065;0,01888;
2018-03-02;SBRF;Фьючерсный контракт на обыкновенные акции ПАО Сбербанк;F;1,0000;1691,0;2819,0;113025;68307;322,00;-3330,0;0,00286;-0,04648;
2018-03-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;;8,0000;11,000;3301,0;3031,0;-30,000;5,0000;-0,00901;0,00165;
2018-03-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;C;1,0000;153,00;107,00;6644,0;6914,0;16,000;-19,000;0,00241;-0,00274;
2018-03-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;;8,0000;16,000;10113;2661,0;11,000;93,000;0,00109;0,03621;
2018-03-02;SBRF;Опцион на фьючерс на обыкновенные акции ПАО Сбербанк;P;1,0000;271,00;113,00;17029;24481;-188,00;-270,00;-0,01092;-0,01091;
2018-03-02;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;;12,000;21,000;10738;7721,0;-570,00;-196,00;-0,05041;-0,02476;
2018-03-02;SBPR;Фьючерсный контракт на привилегированные акции ПАО Сбербанк;F;1,0000;201,00;305,00;8074,0;11091;157,00;-217,00;0,01983;-0,01919;
2018-03-02;SILV;Опцион на фьючерс на серебро в слитках;C;;2,0000;2,0000;130,00;120,00;;;;;
2018-03-02;SILV;Опцион на фьючерс на серебро в слитках;C;1,0000;25,000;14,000;705,00;715,00;10,000;10,000;0,01439;0,01418;
2018-03-02;SILV;Опцион на фьючерс на серебро в слитках;P;;;1,0000;2,0000;;;;;;
2018-03-02;SILV;Опцион на фьючерс на серебро в слитках;P;1,0000;16,000;15,000;615,00;617,00;3,0000;3,0000;0,00490;0,00489;
2018-03-02;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;;13,000;7,0000;8903,0;1876,0;570,00;188,00;0,06840;0,11137;
2018-03-02;HYDR;"Фьючерсный контракт на обыкновенные акции ПАО ""РусГидро""";F;1,0000;228,00;73,000;1111,0;8138,0;-188,00;194,00;-0,14473;0,02442;
2018-03-02;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;;7,0000;9,0000;73,000;2707,0;-2,0000;344,00;-0,02667;0,14558;
2018-03-02;TATN;"Фьючерсный контракт на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";F;1,0000;34,000;265,00;3032,0;398,00;323,00;-23,000;0,11923;-0,05463;
2018-03-02;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;;7,0000;9,0000;314,00;927,00;19,000;527,00;0,06441;1,3175;
2018-03-02;CHMF;"Фьючерсный контракт на обыкновенные акции ПАО ""Северсталь""";F;1,0000;68,000;62,000;1036,0;423,00;-175,00;-683,00;-0,14451;-0,61754;
2018-03-02;BR;Фьючерсный контракт на нефть BRENT;F;;54,000;47,000;53850;52948;-3217,0;-2808,0;-0,05637;-0,05036;
2018-03-02;BR;Фьючерсный контракт на нефть BRENT;F;1,0000;2613,0;1696,0;128780;129682;122,00;-287,00;0,00095;-0,00221;
2018-03-02;Eu;Фьючерсный контракт на курс евро - российский рубль;F;;74,000;33,000;62542;43413;-5334,0;311,00;-0,07858;0,00722;
2018-03-02;Eu;Фьючерсный контракт на курс евро - российский рубль;F;1,0000;773,00;235,00;10291;29420;4352,0;-1293,0;0,73278;-0,04210;
2018-03-02;ED;Фьючерсный контракт на курс евро-доллар США;F;;23,000;39,000;37640;50469;3540,0;2594,0;0,10381;0,05418;
2018-03-02;ED;Фьючерсный контракт на курс евро-доллар США;F;1,0000;480,00;1048,0;53661;40832;-552,00;394,00;-0,01018;0,00974;
2018-03-02;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;;6,0000;2,0000;4666,0;1692,0;61,000;;0,01325;;
2018-03-02;PLT;Фьючерсный контракт на аффинированную платину в слитках;F;1,0000;139,00;32,000;575,00;3549,0;;61,000;;0,01749;
2018-03-02;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;;4,0000;3,0000;129,00;505,00;;-39,000;;-0,07169;
2018-03-02;PLD;Фьючерсный контракт на аффинированный палладий в слитках;F;1,0000;22,000;35,000;435,00;59,000;-32,000;7,0000;-0,06852;0,13462;
2018-03-02;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;;6,0000;10,000;7579,0;4708,0;-145,00;163,00;-0,01877;0,03586;
2018-03-02;SNGP;"Фьючерсный контракт на привилегированные акции ОАО ""Сургутнефтегаз""";F;1,0000;123,00;85,000;824,00;3695,0;-13,000;-321,00;-0,01553;-0,07993;
2018-03-02;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;;6,0000;9,0000;7729,0;67,000;9,0000;1,0000;0,00117;0,01515;
2018-03-02;FEES;"Фьючерсный контракт на обыкновенные акции ПАО ""ФСК ЕЭС""";F;1,0000;217,00;59,000;704,00;8366,0;30,000;38,000;0,04451;0,00456;
2018-03-02;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;;3,0000;4,0000;640,00;2324,0;3,0000;17,000;0,00471;0,00737;
2018-03-02;NLMK;"Фьючерсный контракт на обыкновенные акции ПАО ""НЛМК""";F;1,0000;45,000;70,000;2212,0;528,00;51,000;37,000;0,02360;0,07536;
2018-03-02;ED;Опцион на фьючерс на курс евро-доллар;C;1,0000;18,000;10,000;280,00;280,00;;;;;
2018-03-02;ED;Опцион на фьючерс на курс евро-доллар;P;1,0000;28,000;16,000;1674,0;1674,0;19,000;19,000;0,01148;0,01148;
2018-03-02;PLT;Опцион на фьючерс на аффинированную платину в слитках;C;1,0000;1,0000;1,0000;2,0000;2,0000;;;;;
2018-03-02;PLT;Опцион на фьючерс на аффинированную платину в слитках;P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-02;BR;Опцион на фьючерс на нефть BRENT;C;;11,000;11,000;10387;5313,0;2230,0;-253,00;0,27338;-0,04545;
2018-03-02;BR;Опцион на фьючерс на нефть BRENT;C;1,0000;262,00;90,000;17259;22333;1026,0;3509,0;0,06320;0,18641;
2018-03-02;BR;Опцион на фьючерс на нефть BRENT;P;;9,0000;14,000;2805,0;6822,0;198,00;743,00;0,07595;0,12222;
2018-03-02;BR;Опцион на фьючерс на нефть BRENT;P;1,0000;232,00;120,00;19264;15247;1739,0;1194,0;0,09923;0,08496;
2018-03-02;SUGR;Фьючерсный контракт на сахар-сырец;F;1,0000;2,0000;2,0000;2,0000;2,0000;;;;;
2018-03-02;CU;Фьючерсный контракт на медь;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-02;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;;4,0000;3,0000;1677,0;2140,0;229,00;-32,000;0,15815;-0,01473;
2018-03-02;AUDU;Фьючерсный контракт на курс австралийский доллар-доллар США;F;1,0000;31,000;29,000;815,00;352,00;-125,00;136,00;-0,13298;0,62963;
2018-03-02;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;;5,0000;7,0000;4052,0;3614,0;474,00;549,00;0,13248;0,17912;
2018-03-02;GBPU;Фьючерсный контракт на курс фунт стерлингов-доллар США;F;1,0000;85,000;96,000;1936,0;2374,0;-15,000;-90,000;-0,00769;-0,03653;
2018-03-02;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;;2,0000;3,0000;152,00;229,00;2,0000;5,0000;0,01333;0,02232;
2018-03-02;OFZ2;"Фьючерсный контракт на ""двухлетние"" облигации федерального займа";F;1,0000;4,0000;3,0000;165,00;88,000;;-3,0000;;-0,03297;
2018-03-02;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;;2,0000;3,0000;252,00;442,00;12,000;-39,000;0,05000;-0,08108;
2018-03-02;OFZ4;"Фьючерсный контракт на ""четырехлетние"" облигации федерального займа";F;1,0000;7,0000;2,0000;235,00;45,000;-39,000;12,000;-0,14234;0,36364;
2018-03-02;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;;4,0000;8,0000;3606,0;450,00;151,00;;0,04370;;
2018-03-02;RTKM;"Фьючерсный контракт на обыкновенные акции ПАО ""Ростелеком""";F;1,0000;100,00;24,000;235,00;3391,0;8,0000;159,00;0,03524;0,04920;
2018-03-02;MIX;Фьючерсный контракт на Индекс МосБиржи;F;;11,000;24,000;2378,0;6208,0;-317,00;-263,00;-0,11763;-0,04064;
2018-03-02;MIX;Фьючерсный контракт на Индекс МосБиржи;F;1,0000;192,00;354,00;5340,0;1510,0;-170,00;-224,00;-0,03085;-0,12918;
2018-03-02;MIX;Опцион на фьючерс на Индекс МосБиржи;C;;1,0000;2,0000;15,000;10,000;;;;;
2018-03-02;MIX;Опцион на фьючерс на Индекс МосБиржи;C;1,0000;2,0000;1,0000;4,0000;9,0000;;;;;
2018-03-02;MIX;Опцион на фьючерс на Индекс МосБиржи;P;;1,0000;1,0000;2,0000;1,0000;;;;;
2018-03-02;MIX;Опцион на фьючерс на Индекс МосБиржи;P;1,0000;3,0000;3,0000;14,000;15,000;;;;;
2018-03-02;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;;;2,0000;33,000;;-113,00;;-0,77397;;
2018-03-02;OFZ6;"Фьючерсный контракт на ""шестилетние"" облигации федерального займа";F;1,0000;5,0000;1,0000;5,0000;38,000;5,0000;-108,00;;-0,73973;
2018-03-02;Eu;Опцион на фьючерс на курс евро-рубль;C;;2,0000;5,0000;22860;18500;;;;;
2018-03-02;Eu;Опцион на фьючерс на курс евро-рубль;C;1,0000;6,0000;4,0000;3513,0;7873,0;6,0000;6,0000;0,00171;0,00076;
2018-03-02;Eu;Опцион на фьючерс на курс евро-рубль;P;;2,0000;2,0000;35,000;51,000;;;;;
2018-03-02;Eu;Опцион на фьючерс на курс евро-рубль;P;1,0000;6,0000;5,0000;52,000;36,000;7,0000;7,0000;0,15556;0,24138;
2018-03-02;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;;2,0000;4,0000;3423,0;2323,0;258,00;181,00;0,08152;0,08450;
2018-03-02;OF10;"Фьючерсный контракт на ""десятилетние"" облигации федерального займа";F;1,0000;27,000;;;1100,0;-5,0000;72,000;-1,0000;0,07004;
2018-03-02;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;;4,0000;2,0000;1788,0;762,00;5,0000;7,0000;0,00280;0,00927;
2018-03-02;OF15;"Фьючерсный контракт на ""пятнадцатилетние"" облигации федерального займа";F;1,0000;8,0000;4,0000;384,00;1410,0;-135,00;-137,00;-0,26012;-0,08856;
2018-03-02;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;;8,0000;8,0000;24782;2836,0;7480,0;685,00;0,43232;0,31846;
2018-03-02;UJPY;Фьючерсный контракт на курс доллар США - японская йена;F;1,0000;300,00;60,000;2154,0;24100;1264,0;8059,0;1,4202;0,50240;
2018-03-02;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;;5,0000;3,0000;3601,0;2914,0;-27,000;-88,000;-0,00744;-0,02931;
2018-03-02;UCHF;Фьючерсный контракт на курс доллар США - швейцарский франк;F;1,0000;32,000;9,0000;45,000;732,00;-34,000;27,000;-0,43038;0,03830;
2018-03-02;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;;;1,0000;1,0000;;;;;;
2018-03-02;UUAH;Фьючерсный контракт на курс доллар США - украинская гривна;F;1,0000;1,0000;;;1,0000;;;;;
2018-03-02;GDBK;Фьючерсный контракт на обыкновенные акции Deutsche Bank AG;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-02;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;;6,0000;4,0000;2866,0;706,00;-659,00;14,000;-0,18695;0,02023;
2018-03-02;MOEX;Фьючерсный контракт на обыкновенные акции ПАО Московская Биржа;F;1,0000;149,00;40,000;831,00;2991,0;129,00;-544,00;0,18376;-0,15389;
2018-03-02;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;;18,000;15,000;138130;7035,0;-16670;966,00;-0,10769;0,15917;
2018-03-02;MGNT;"Фьючерсный контракт на обыкновенные акции ПАО ""Магнит""";F;1,0000;1330,0;281,00;23022;154117;265,00;-17371;0,01164;-0,10130;
2018-03-02;RVI;Фьючерсный контракт на волатильность российского рынка;F;1,0000;8,0000;8,0000;72,000;72,000;12,000;12,000;0,20000;0,20000;
2018-03-02;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;;4,0000;3,0000;2015,0;2843,0;-115,00;-57,000;-0,05399;-0,01966;
2018-03-02;UCAD;Фьючерсный контракт на курс доллар США - канадский доллар;F;1,0000;33,000;40,000;1155,0;327,00;110,00;52,000;0,10526;0,18909;
2018-03-02;UTRY;Фьючерсный контракт на курс доллар США - турецкая лира;F;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-02;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;;;1,0000;8,0000;;;;;;
2018-03-02;CY;Фьючерсный контракт на курс китайский юань - российский рубль;F;1,0000;2,0000;1,0000;2,0000;10,000;;;;;
2018-03-02;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;;18,000;10,000;9621,0;14438;829,00;-49,000;0,09429;-0,00338;
2018-03-02;MXI;Фьючерсный контракт на Индекс МосБиржи (мини);F;1,0000;220,00;587,00;9099,0;4282,0;-1137,0;-259,00;-0,11108;-0,05704;
2018-03-02;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;;2,0000;1,0000;3,0000;4,0000;1,0000;-1,0000;0,50000;-0,20000;
2018-03-02;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);C;1,0000;7,0000;7,0000;93,000;92,000;;2,0000;;0,02222;
2018-03-02;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;;1,0000;1,0000;1,0000;3,0000;-1,0000;1,0000;-0,50000;0,50000;
2018-03-02;MXI;Опцион на фьючерс на Индекс МосБиржи (мини);P;1,0000;17,000;7,0000;623,00;621,00;151,00;149,00;0,31992;0,31568;
2018-03-02;RUON;Фьючерсный контракт на ставку RUONIA;F;;4,0000;3,0000;8752,0;11258;;;;;
2018-03-02;RUON;Фьючерсный контракт на ставку RUONIA;F;1,0000;;3,0000;2506,0;;;;;;
2018-03-02;CHMF;"Опцион на фьючерс на обыкновенные акции ПАО ""Северсталь""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-02;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";C;1,0000;2,0000;2,0000;7,0000;7,0000;;;;;
2018-03-02;HYDR;"Опцион на фьючерс на обыкновенные акции ПАО ""РусГидро""";P;1,0000;2,0000;3,0000;8,0000;8,0000;;;;;
2018-03-02;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;;2,0000;3,0000;2175,0;2352,0;;;;;
2018-03-02;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";C;1,0000;47,000;16,000;2227,0;2050,0;;;;;
2018-03-02;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;;1,0000;2,0000;27,000;4,0000;;;;;
2018-03-02;MGNT;"Опцион на фьючерс на обыкновенные акции ПАО ""Магнит""";P;1,0000;18,000;16,000;473,00;496,00;-11,000;-11,000;-0,02273;-0,02170;
2018-03-02;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;;1,0000;1,0000;38,000;38,000;;;;;
2018-03-02;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;C;1,0000;3,0000;3,0000;10,000;10,000;;;;;
2018-03-02;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;;1,0000;;;1,0000;;;;;
2018-03-02;MOEX;Опцион на фьючерс на обыкновенные акции ПАО Московская Биржа;P;1,0000;2,0000;1,0000;6,0000;5,0000;;;;;
2018-03-02;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;;1,0000;1,0000;5,0000;16,000;;;;;
2018-03-02;MTSI;"Опцион на фьючерс на обыкновенные акции ПАО ""МТС""";C;1,0000;1,0000;3,0000;12,000;1,0000;;;;;
2018-03-02;RTKM;"Опцион на фьючерс на обыкновенные акции ПАО ""Ростелеком""";C;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-02;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;C;1,0000;2,0000;2,0000;9,0000;9,0000;;;;;
2018-03-02;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;;1,0000;;;5,0000;;;;;
2018-03-02;SBPR;Опцион на фьючерс на привилегированные акции ПАО Сбербанк;P;1,0000;1,0000;3,0000;6,0000;1,0000;;;;;
2018-03-02;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;;;1,0000;5,0000;;;;;;
2018-03-02;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";C;1,0000;2,0000;2,0000;10,000;15,000;;;;;
2018-03-02;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;;1,0000;;;5,0000;;;;;
2018-03-02;SNGP;"Опцион на фьючерс на привилегированные акции ОАО ""Сургутнефтегаз""";P;1,0000;3,0000;4,0000;14,000;9,0000;;;;;
2018-03-02;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;;2,0000;1,0000;4,0000;7,0000;;;;;
2018-03-02;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";C;1,0000;1,0000;2,0000;8,0000;5,0000;;;;;
2018-03-02;TATN;"Опцион на фьючерс на обыкновенные акции ПАО ""Татнефть"" им. В.Д. Шашина";P;1,0000;1,0000;1,0000;1,0000;1,0000;;;;;
2018-03-02;FEES;"Опцион на фьючерс на обыкновенные акции ПАО ""ФСК ЕЭС""";P;1,0000;1,0000;2,0000;5,0000;5,0000;;;;;
2018-03-02;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;;7,0000;9,0000;5654,0;502,00;27,000;-72,000;0,00480;-0,12544;
2018-03-02;ALRS;"Фьючерсный контракт на обыкновенные акции АК ""АЛРОСА"" (ПАО)";F;1,0000;191,00;80,000;2023,0;7175,0;5,0000;104,00;0,00248;0,01471;
2018-03-02;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;;2,0000;3,0000;753,00;338,00;;;;;
2018-03-02;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";C;1,0000;6,0000;4,0000;38,000;453,00;;;;;
2018-03-02;ALRS;"Опцион на фьючерс на обыкновенные акции АК ""АЛРОСА"" (ПАО)";P;1,0000;4,0000;5,0000;18,000;18,000;;;;;
2018-03-02;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;;8,0000;8,0000;5340,0;1600,0;-320,00;-140,00;-0,05654;-0,08046;
2018-03-02;AFLT;"Фьючерсный контракт на  обыкновенные акции ПАО ""Аэрофлот""";F;1,0000;291,00;94,000;3317,0;7057,0;12,000;-168,00;0,00363;-0,02325;
2018-03-02;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;C;1,0000;5,0000;4,0000;154,00;154,00;;;;;
2018-03-02;GBPU;Опцион на фьючерсный контракт на курс фунт стерлингов-доллар США;P;1,0000;3,0000;2,0000;58,000;58,000;;;;;
2018-03-02;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;C;1,0000;1,0000;1,0000;5,0000;5,0000;;;;;
2018-03-02;UJPY;Опцион на фьючерсный контракт на курс доллар США - японская йена;P;1,0000;1,0000;1,0000;4,0000;4,0000;;;;;
2018-03-02;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;;367,00;106,00;1937898;1470516;-62555;-4564,0;-0,03127;-0,00309;
2018-03-02;Si;Фьючерсный контракт на курс доллар США - российский рубль;F;1,0000;9800,0;2143,0;217018;684400;19077;-38914;0,09638;-0,05380;
2018-03-02;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;;37,000;49,000;264977;28028;-3856,0;3625,0;-0,01434;0,14855;
2018-03-02;GAZR;"Фьючерсный контракт на обыкновенные акции ПАО ""Газпром""";F;1,0000;1405,0;826,00;23346;260295;16,000;-7465,0;0,00069;-0,02788;
2018-03-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;;7,0000;9,0000;3931,0;2287,0;140,00;-3,0000;0,03693;-0,00131;
2018-03-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";C;1,0000;104,00;74,000;5177,0;6821,0;-127,00;16,000;-0,02394;0,00235;
2018-03-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;;4,0000;8,0000;2805,0;963,00;-3,0000;34,000;-0,00107;0,03660;
2018-03-02;GAZR;"Опцион на фьючерс на обыкновенные акции ПАО ""Газпром""";P;1,0000;82,000;59,000;4142,0;5984,0;323,00;286,00;0,08458;0,05019;
2018-03-02;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;;6,0000;7,0000;2198,0;89,000;114,00;-37,000;0,05470;-0,29365;
2018-03-02;SNGR;"Фьючерсный контракт на обыкновенные акции ОАО ""Сургутнефтегаз""";F;1,0000;92,000;20,000;97,000;2206,0;-43,000;108,00;-0,30714;0,05148;
2018-03-02;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;;25,000;21,000;28116;26210;-518,00;-39,000;-0,01809;-0,00149;
2018-03-02;LKOH;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";F;1,0000;233,00;274,00;3477,0;5383,0;171,00;-308,00;0,05172;-0,05412;
2018-03-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;;2,0000;8,0000;5400,0;7289,0;;610,00;;0,09133;
2018-03-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";C;1,0000;19,000;13,000;3431,0;1542,0;;-610,00;;-0,28346;
2018-03-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;;2,0000;3,0000;1008,0;2284,0;1,0000;;0,00099;;
2018-03-02;LKOH;"Опцион на фьючерс на обыкновенные акции ПАО ""НК ""ЛУКОЙЛ""";P;1,0000;10,000;13,000;2428,0;1152,0;;1,0000;;0,00087;
2018-03-02;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;;13,000;21,000;3070,0;3408,0;200,00;-17,000;0,06969;-0,00496;
2018-03-02;GMKR;"Фьючерсный контракт на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";F;1,0000;192,00;262,00;2228,0;1890,0;-94,000;123,00;-0,04048;0,06961;
2018-03-02;Si;Опцион на фьючерс на доллар США;C;;71,000;55,000;371001;347625;20295;17046;0,05787;0,05156;
2018-03-02;Si;Опцион на фьючерс на доллар США;C;1,0000;1151,0;560,00;231027;254403;750,00;3999,0;0,00326;0,01597;
2018-03-02;Si;Опцион на фьючерс на доллар США;P;;38,000;45,000;495042;204787;14811;3336,0;0,03084;0,01656;
2018-03-02;Si;Опцион на фьючерс на доллар США;P;1,0000;750,00;381,00;113947;404202;10561;22036;0,10215;0,05766;
2018-03-02;RTS;Фьючерсный контракт на Индекс РТС;F;;115,00;115,00;193300;170138;14217;-394,00;0,07939;-0,00231;
2018-03-02;RTS;Фьючерсный контракт на Индекс РТС;F;1,0000;2868,0;3235,0;73467;96629;-7758,0;6853,0;-0,09551;0,07633;
2018-03-02;RTS;Опцион на фьючерс на Индекс РТС;C;;70,000;56,000;110451;257734;6678,0;908,00;0,06435;0,00354;
2018-03-02;RTS;Опцион на фьючерс на Индекс РТС;C;1,0000;1561,0;1121,0;399229;251946;33008;38778;0,09013;0,18191;
2018-03-02;RTS;Опцион на фьючерс на Индекс РТС;P;;74,000;58,000;92565;640565;2202,0;20619;0,02437;0,03326;
2018-03-02;RTS;Опцион на фьючерс на Индекс РТС;P;1,0000;1463,0;1166,0;958036;410036;21761;3344,0;0,02324;0,00822;
2018-03-02;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;;34,000;22,000;60983;64498;3817,0;149,00;0,06677;0,00232;
2018-03-02;GOLD;Фьючерсный контракт на аффинированное золото в слитках;F;1,0000;1125,0;560,00;31671;28156;603,00;4271,0;0,01941;0,17882;
2018-03-02;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;;16,000;19,000;15046;6713,0;549,00;679,00;0,03787;0,11253;
2018-03-02;ROSN;"Фьючерсный контракт на обыкновенные акции ПАО ""НК ""Роснефть""";F;1,0000;227,00;156,00;3090,0;11423;96,000;-34,000;0,03206;-0,00297;
2018-03-02;GMKR;"Опцион на фьючерс на обыкновенные акции ПАО ""ГМК ""Норильский Никель""";C;;1,0000;2,0000;56,000;2,0000;5,0000;;0,09804;;

